{
 "name":"1-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17858],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67009, "ay":2.53115, "alpha":0.48963, "fx":[-26.21046,-27.55994,-24.91456,-23.5832], "fy":[38.36018,37.39946,39.20862,40.02671]},
    {"t":0.0389, "x":3.17874, "y":4.00192, "heading":0.0, "vx":-0.06497, "vy":0.09847, "omega":0.01905, "ax":-1.67003, "ay":2.53105, "alpha":0.4891, "fx":[-26.20888,-27.5568,-24.91434,-23.58451], "fy":[38.35914,37.39949,39.20647,40.02382]},
    {"t":0.07781, "x":3.17494, "y":4.00766, "heading":0.00074, "vx":-0.12994, "vy":0.19694, "omega":0.03808, "ax":-1.66997, "ay":2.53095, "alpha":0.48876, "fx":[-26.20859,-27.55368,-24.91252,-23.58578], "fy":[38.35705,37.39933,39.20518,40.02079]},
    {"t":0.11671, "x":3.16863, "y":4.01724, "heading":0.00222, "vx":-0.19491, "vy":0.2954, "omega":0.05709, "ax":-1.6699, "ay":2.53083, "alpha":0.48861, "fx":[-26.20958,-27.55058,-24.90908,-23.58702], "fy":[38.3539,37.39894,39.2047,40.01759]},
    {"t":0.15561, "x":3.15978, "y":4.03065, "heading":0.00444, "vx":-0.25987, "vy":0.39385, "omega":0.0761, "ax":-1.66982, "ay":2.5307, "alpha":0.48864, "fx":[-26.21184,-27.54748,-24.90403,-23.58821], "fy":[38.34967,37.39833,39.20503,40.01422]},
    {"t":0.19452, "x":3.14841, "y":4.04788, "heading":0.0074, "vx":-0.32483, "vy":0.49231, "omega":0.09511, "ax":-1.66974, "ay":2.53056, "alpha":0.48887, "fx":[-26.21534,-27.54437,-24.89735,-23.58934], "fy":[38.34436,37.39746,39.20613,40.01065]},
    {"t":0.23342, "x":3.13451, "y":4.06895, "heading":0.0111, "vx":-0.38979, "vy":0.59075, "omega":0.11413, "ax":-1.66965, "ay":2.5304, "alpha":0.48928, "fx":[-26.22007,-27.54122,-24.88903,-23.5904], "fy":[38.33792,37.39633,39.20798,40.00684]},
    {"t":0.27232, "x":3.11808, "y":4.09385, "heading":0.01554, "vx":-0.45475, "vy":0.68919, "omega":0.13316, "ax":-1.66954, "ay":2.53023, "alpha":0.48989, "fx":[-26.22601,-27.538,-24.87907,-23.59138], "fy":[38.33035,37.3949,39.21055,40.00278]},
    {"t":0.31123, "x":3.09912, "y":4.12257, "heading":0.02072, "vx":-0.5197, "vy":0.78763, "omega":0.15222, "ax":-1.66943, "ay":2.53004, "alpha":0.49069, "fx":[-26.23313,-27.53469,-24.86743,-23.59228], "fy":[38.3216,37.39315,39.21378,39.99842]},
    {"t":0.35013, "x":3.07764, "y":4.15513, "heading":0.02665, "vx":-0.58464, "vy":0.88605, "omega":0.17131, "ax":-1.6693, "ay":2.52983, "alpha":0.49168, "fx":[-26.24141,-27.53125,-24.8541,-23.59307], "fy":[38.31164,37.39105,39.21764,39.9937]},
    {"t":0.38903, "x":3.05363, "y":4.19151, "heading":0.03331, "vx":-0.64959, "vy":0.98447, "omega":0.19044, "ax":-1.66916, "ay":2.52959, "alpha":0.49287, "fx":[-26.25082,-27.52762,-24.83903,-23.59374], "fy":[38.30042,37.38854,39.22207,39.98857]},
    {"t":0.42793, "x":3.0271, "y":4.23173, "heading":0.04072, "vx":-0.71452, "vy":1.08288, "omega":0.20961, "ax":-1.66901, "ay":2.52933, "alpha":0.49425, "fx":[-26.26131,-27.52377,-24.8222,-23.59426], "fy":[38.28786,37.38557,39.227,39.98297]},
    {"t":0.46684, "x":2.99804, "y":4.27577, "heading":0.04887, "vx":-0.77945, "vy":1.18128, "omega":0.22884, "ax":-1.66883, "ay":2.52903, "alpha":0.49584, "fx":[-26.27284,-27.51962,-24.80354,-23.59459], "fy":[38.27389,37.38207,39.23233,39.9768]},
    {"t":0.50574, "x":2.96645, "y":4.32364, "heading":0.05778, "vx":-0.84437, "vy":1.27967, "omega":0.24813, "ax":-1.66862, "ay":2.52869, "alpha":0.49763, "fx":[-26.28536,-27.5151,-24.78297,-23.59466], "fy":[38.2584,37.37793,39.23798,39.96996]},
    {"t":0.54464, "x":2.93234, "y":4.37533, "heading":0.06743, "vx":-0.90929, "vy":1.37804, "omega":0.26749, "ax":-1.66839, "ay":2.5283, "alpha":0.49963, "fx":[-26.29878,-27.51012,-24.7604,-23.59441], "fy":[38.24125,37.37302,39.24379,39.96231]},
    {"t":0.58355, "x":2.89571, "y":4.43086, "heading":0.07784, "vx":-0.97419, "vy":1.4764, "omega":0.28693, "ax":-1.66812, "ay":2.52785, "alpha":0.50186, "fx":[-26.31303,-27.50458,-24.73569,-23.5937], "fy":[38.22226,37.36715,39.24958,39.95368]},
    {"t":0.62245, "x":2.85654, "y":4.49021, "heading":0.089, "vx":-1.03909, "vy":1.57474, "omega":0.30645, "ax":-1.66779, "ay":2.52732, "alpha":0.50433, "fx":[-26.32798,-27.49835,-24.70866,-23.59238], "fy":[38.20118,37.36005,39.25513,39.94385]},
    {"t":0.66135, "x":2.81486, "y":4.55338, "heading":0.10092, "vx":-1.10397, "vy":1.67306, "omega":0.32607, "ax":-1.66741, "ay":2.52669, "alpha":0.50707, "fx":[-26.34346,-27.49126,-24.67904,-23.59019], "fy":[38.17766,37.35136,39.26011,39.93253]},
    {"t":0.70026, "x":2.77065, "y":4.62038, "heading":0.1136, "vx":-1.16884, "vy":1.77136, "omega":0.3458, "ax":-1.66695, "ay":2.52593, "alpha":0.5101, "fx":[-26.35926,-27.48309,-24.64646,-23.58675], "fy":[38.1512,37.34053,39.26407,39.91929]},
    {"t":0.73916, "x":2.72392, "y":4.69121, "heading":0.12706, "vx":-1.23369, "vy":1.86963, "omega":0.36564, "ax":-1.66638, "ay":2.52499, "alpha":0.5135, "fx":[-26.37505,-27.47354,-24.61034,-23.5815], "fy":[38.12108,37.32675,39.26635,39.90356]},
    {"t":0.77806, "x":2.67466, "y":4.76585, "heading":0.14128, "vx":-1.29852, "vy":1.96786, "omega":0.38562, "ax":-1.66565, "ay":2.52381, "alpha":0.51734, "fx":[-26.39034,-27.46219,-24.56981,-23.57352], "fy":[38.08617,37.30876,39.26595,39.88443]},
    {"t":0.81697, "x":2.62288, "y":4.84432, "heading":0.15628, "vx":-1.36331, "vy":2.06604, "omega":0.40574, "ax":-1.66469, "ay":2.52227, "alpha":0.52178, "fx":[-26.40436,-27.4484,-24.52342,-23.56131], "fy":[38.04464,37.28447,39.26126,39.8605]},
    {"t":0.85587, "x":2.56859, "y":4.9266, "heading":0.17207, "vx":-1.42808, "vy":2.16416, "omega":0.42604, "ax":-1.66339, "ay":2.52017, "alpha":0.5271, "fx":[-26.4158,-27.43107,-24.46867,-23.54224], "fy":[37.99336,37.25028,39.24956,39.82935]},
    {"t":0.89477, "x":2.51177, "y":5.0127, "heading":0.18864, "vx":-1.49279, "vy":2.26221, "omega":0.44655, "ax":-1.66151, "ay":2.51715, "alpha":0.53382, "fx":[-26.4222,-27.40826,-24.4008,-23.51129], "fy":[37.92638,37.19934,39.22567,39.7865]},
    {"t":0.93368, "x":2.45244, "y":5.10261, "heading":0.20601, "vx":-1.55743, "vy":2.36013, "omega":0.46732, "ax":-1.65855, "ay":2.51244, "alpha":0.54307, "fx":[-26.41837,-27.37587,-24.30959,-23.45762], "fy":[37.83102,37.11691,39.1786,39.72239]},
    {"t":0.97258, "x":2.3906, "y":5.19633, "heading":0.22419, "vx":-1.62195, "vy":2.45787, "omega":0.48844, "ax":-1.65324, "ay":2.50399, "alpha":0.55785, "fx":[-26.39092,-27.32336,-24.16846,-23.35318], "fy":[37.67451,36.96481,39.07989,39.61237]},
    {"t":1.01148, "x":2.32625, "y":5.29384, "heading":0.2432, "vx":-1.68626, "vy":2.55529, "omega":0.51015, "ax":-1.6409, "ay":2.48445, "alpha":0.58905, "fx":[-26.29142,-27.21243,-23.88058,-23.0962], "fy":[37.33837,36.60411,38.8258,39.3672]},
    {"t":1.05039, "x":2.2594, "y":5.39513, "heading":0.26304, "vx":-1.7501, "vy":2.65194, "omega":0.53306, "ax":-1.58104, "ay":2.39002, "alpha":0.7319, "fx":[-25.7012,-26.69875,-22.59881,-21.81621], "fy":[35.81249,34.82795,37.50011,38.21229]},
    {"t":1.08929, "x":2.19012, "y":5.50011, "heading":0.28378, "vx":-1.81161, "vy":2.74492, "omega":0.56153, "ax":1.57527, "ay":-2.39303, "alpha":-0.27952, "fx":[24.71468,25.04536,23.49948,23.20184], "fy":[-36.31266,-35.98786,-36.97552,-37.26098]},
    {"t":1.12819, "x":2.12084, "y":5.60509, "heading":0.30563, "vx":-1.75033, "vy":2.65182, "omega":0.55066, "ax":1.63954, "ay":-2.48629, "alpha":-0.44301, "fx":[26.05321,26.61237,24.10093,23.63064], "fy":[-37.48168,-37.03419,-38.69505,-39.03677]},
    {"t":1.16709, "x":2.05399, "y":5.70637, "heading":0.32705, "vx":-1.68654, "vy":2.5551, "omega":0.53343, "ax":1.65255, "ay":-2.50512, "alpha":-0.47805, "fx":[26.34758,26.92354,24.19517,23.7274], "fy":[-37.69531,-37.25185,-39.06672,-39.38681]},
    {"t":1.206, "x":1.98962, "y":5.80387, "heading":0.3478, "vx":-1.62225, "vy":2.45764, "omega":0.51483, "ax":1.65815, "ay":-2.51319, "alpha":-0.4944, "fx":[26.49102,27.04999,24.21724,23.77841], "fy":[-37.77451,-37.35085,-39.23845,-39.53123]},
    {"t":1.2449, "x":1.92777, "y":5.89758, "heading":0.36783, "vx":-1.55775, "vy":2.35987, "omega":0.49559, "ax":1.66127, "ay":-2.51767, "alpha":-0.50431, "fx":[26.58306,27.11419,24.21637,23.8144], "fy":[-37.80973,-37.41044,-39.34221,-39.60689]},
    {"t":1.2838, "x":1.86842, "y":5.98748, "heading":0.38711, "vx":-1.49312, "vy":2.26193, "omega":0.47598, "ax":1.66327, "ay":-2.52051, "alpha":-0.51117, "fx":[26.65088,27.14988,24.20603,23.84361], "fy":[-37.82558,-37.45219,-39.41432,-39.65125]},
    {"t":1.32271, "x":1.8116, "y":6.07357, "heading":0.40563, "vx":-1.42841, "vy":2.16387, "omega":0.45609, "ax":1.66466, "ay":-2.52247, "alpha":-0.51627, "fx":[26.70496,27.17016,24.19136,23.86911], "fy":[-37.83148,-37.48435,-39.46887,-39.67878]},
    {"t":1.36161, "x":1.75729, "y":6.15584, "heading":0.42337, "vx":-1.36365, "vy":2.06574, "omega":0.436, "ax":1.66569, "ay":-2.52391, "alpha":-0.52024, "fx":[26.75022,27.1812,24.17476,23.89228], "fy":[-37.83182,-37.51073,-39.51244,-39.69628]},
    {"t":1.40051, "x":1.7055, "y":6.2343, "heading":0.44033, "vx":-1.29885, "vy":1.96755, "omega":0.41577, "ax":1.66648, "ay":-2.525, "alpha":-0.52342, "fx":[26.78926,27.18633,24.15746,23.9138], "fy":[-37.82892,-37.53332,-39.54857,-39.70736]},
    {"t":1.43942, "x":1.65623, "y":6.30893, "heading":0.45651, "vx":-1.23402, "vy":1.86932, "omega":0.3954, "ax":1.66711, "ay":-2.52586, "alpha":-0.526, "fx":[26.82362,27.18752,24.14015,23.93404], "fy":[-37.82409,-37.55324,-39.5793,-39.71415]},
    {"t":1.47832, "x":1.60948, "y":6.37974, "heading":0.47189, "vx":-1.16916, "vy":1.77106, "omega":0.37494, "ax":1.66762, "ay":-2.52655, "alpha":-0.52813, "fx":[26.85427,27.18601,24.12324,23.9532], "fy":[-37.81816,-37.57117,-39.60593,-39.71796]},
    {"t":1.51722, "x":1.56526, "y":6.44673, "heading":0.48647, "vx":-1.10429, "vy":1.67276, "omega":0.35439, "ax":1.66805, "ay":-2.52712, "alpha":-0.5299, "fx":[26.88185,27.18264,24.10698,23.97137], "fy":[-37.81163,-37.58752,-39.62931,-39.71968]},
    {"t":1.55613, "x":1.52356, "y":6.50989, "heading":0.50026, "vx":-1.03939, "vy":1.57445, "omega":0.33378, "ax":1.66841, "ay":-2.5276, "alpha":-0.53137, "fx":[26.90682,27.17799,24.0915,23.98862], "fy":[-37.80486,-37.60256,-39.65004,-39.71992]},
    {"t":1.59503, "x":1.48439, "y":6.56923, "heading":0.51325, "vx":-0.97449, "vy":1.47612, "omega":0.31311, "ax":1.66872, "ay":-2.528, "alpha":-0.5326, "fx":[26.92949,27.17251,24.07692,24.00497], "fy":[-37.79808,-37.61649,-39.66853,-39.71912]},
    {"t":1.63393, "x":1.44774, "y":6.62475, "heading":0.52543, "vx":-0.90957, "vy":1.37777, "omega":0.29239, "ax":1.66899, "ay":-2.52835, "alpha":-0.53362, "fx":[26.95013,27.16653,24.06328,24.02041], "fy":[-37.79145,-37.6294,-39.68511,-39.71759]},
    {"t":1.67284, "x":1.41362, "y":6.67643, "heading":0.5368, "vx":-0.84464, "vy":1.27941, "omega":0.27163, "ax":1.66922, "ay":-2.52865, "alpha":-0.53447, "fx":[26.96892,27.16029,24.05061,24.03496], "fy":[-37.78508,-37.64139,-39.70002,-39.7156]},
    {"t":1.71174, "x":1.38202, "y":6.72429, "heading":0.54737, "vx":-0.7797, "vy":1.18104, "omega":0.25084, "ax":1.66943, "ay":-2.52892, "alpha":-0.53519, "fx":[26.986,27.15401,24.03891,24.04858], "fy":[-37.77907,-37.6525,-39.71345,-39.71334]},
    {"t":1.75064, "x":1.35295, "y":6.76832, "heading":0.55713, "vx":-0.71476, "vy":1.08266, "omega":0.23001, "ax":1.66962, "ay":-2.52916, "alpha":-0.53578, "fx":[27.00152,27.14784,24.0282,24.06127], "fy":[-37.77347,-37.66278,-39.72556,-39.71094]},
    {"t":1.78955, "x":1.32641, "y":6.80853, "heading":0.56608, "vx":-0.6498, "vy":0.98426, "omega":0.20917, "ax":1.66978, "ay":-2.52936, "alpha":-0.53629, "fx":[27.01557,27.14193,24.01847,24.073], "fy":[-37.76832,-37.67224,-39.73645,-39.70855]},
    {"t":1.82845, "x":1.30239, "y":6.84491, "heading":0.57421, "vx":-0.58484, "vy":0.88586, "omega":0.18831, "ax":1.66993, "ay":-2.52955, "alpha":-0.53671, "fx":[27.02824,27.13639,24.00969,24.08377], "fy":[-37.76365,-37.68091,-39.74625,-39.70626]},
    {"t":1.86735, "x":1.28091, "y":6.87745, "heading":0.58154, "vx":-0.51988, "vy":0.78746, "omega":0.16743, "ax":1.67006, "ay":-2.52972, "alpha":-0.53707, "fx":[27.03959,27.13131,24.00187,24.09354], "fy":[-37.75949,-37.68878,-39.75502,-39.70415]},
    {"t":1.90626, "x":1.26194, "y":6.90617, "heading":0.58805, "vx":-0.45491, "vy":0.68904, "omega":0.14653, "ax":1.67019, "ay":-2.52988, "alpha":-0.53738, "fx":[27.0497,27.12678,23.99499,24.1023], "fy":[-37.75586,-37.69588,-39.76285,-39.70229]},
    {"t":1.94516, "x":1.24551, "y":6.93107, "heading":0.59375, "vx":-0.38993, "vy":0.59062, "omega":0.12563, "ax":1.6703, "ay":-2.53002, "alpha":-0.53765, "fx":[27.05861,27.12286,23.98903,24.11004], "fy":[-37.75276,-37.70219,-39.76979,-39.70075]},
    {"t":1.98406, "x":1.23161, "y":6.95213, "heading":0.59864, "vx":-0.32495, "vy":0.4922, "omega":0.10471, "ax":1.6704, "ay":-2.53015, "alpha":-0.53789, "fx":[27.06637,27.11962,23.98397,24.11674], "fy":[-37.7502,-37.70772,-39.77589,-39.69956]},
    {"t":2.02296, "x":1.22023, "y":6.96936, "heading":0.60271, "vx":-0.25997, "vy":0.39377, "omega":0.08379, "ax":1.67049, "ay":-2.53026, "alpha":-0.53812, "fx":[27.07302,27.11709,23.97982,24.12239], "fy":[-37.7482,-37.71248,-39.7812,-39.69877]},
    {"t":2.06187, "x":1.21138, "y":6.98277, "heading":0.60597, "vx":-0.19498, "vy":0.29533, "omega":0.06285, "ax":1.67057, "ay":-2.53037, "alpha":-0.53833, "fx":[27.07859,27.11532,23.97656,24.12699], "fy":[-37.74676,-37.71646,-39.78575,-39.69842]},
    {"t":2.10077, "x":1.20506, "y":6.99234, "heading":0.60842, "vx":-0.12999, "vy":0.19689, "omega":0.04191, "ax":1.67065, "ay":-2.53048, "alpha":-0.53853, "fx":[27.0831,27.11435,23.97418,24.13051], "fy":[-37.74589,-37.71966,-39.78956,-39.69852]},
    {"t":2.13967, "x":1.20126, "y":6.99809, "heading":0.61005, "vx":-0.065, "vy":0.09845, "omega":0.02096, "ax":1.67072, "ay":-2.53057, "alpha":-0.53874, "fx":[27.08657,27.1142,23.97269,24.13297], "fy":[-37.74558,-37.7221,-39.79267,-39.69911]},
    {"t":2.17858, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
