{
 "name":"1-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.182, "y":4.175, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.182 m", "val":3.182}, "y":{"exp":"4.175 m", "val":4.175}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13502],
  "samples":[
    {"t":0.0, "x":3.182, "y":4.175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7412, "ay":2.48257, "alpha":0.5041, "fx":[-27.26227,-28.6923,-26.04759,-24.62011], "fy":[37.61994,36.53789,38.46491,39.39718]},
    {"t":0.03882, "x":3.18069, "y":4.17687, "heading":0.0, "vx":-0.06759, "vy":0.09637, "omega":0.01957, "ax":-1.74114, "ay":2.48247, "alpha":0.50343, "fx":[-27.26052,-28.68856,-26.04739,-24.6219], "fy":[37.619,36.53844,38.46266,39.39386]},
    {"t":0.07764, "x":3.17675, "y":4.18248, "heading":0.00076, "vx":-0.13518, "vy":0.19274, "omega":0.03911, "ax":-1.74107, "ay":2.48236, "alpha":0.50296, "fx":[-27.26012,-28.68486,-26.0455,-24.62365], "fy":[37.61691,36.53877,38.46137,39.39039]},
    {"t":0.11646, "x":3.17019, "y":4.19183, "heading":0.00228, "vx":-0.20276, "vy":0.2891, "omega":0.05863, "ax":-1.74099, "ay":2.48225, "alpha":0.50269, "fx":[-27.26104,-28.68118,-26.04192,-24.62534], "fy":[37.61366,36.53886,38.46102,39.38677]},
    {"t":0.15527, "x":3.16101, "y":4.20493, "heading":0.00455, "vx":-0.27035, "vy":0.38545, "omega":0.07815, "ax":-1.74091, "ay":2.48212, "alpha":0.50261, "fx":[-27.26328,-28.67751,-26.03663,-24.62696], "fy":[37.60923,36.5387,38.46157,39.38296]},
    {"t":0.19409, "x":3.1492, "y":4.22176, "heading":0.00759, "vx":-0.33793, "vy":0.48181, "omega":0.09766, "ax":-1.74082, "ay":2.48198, "alpha":0.50273, "fx":[-27.26681,-28.67382,-26.02963,-24.62852], "fy":[37.60362,36.53827,38.46301,39.37894]},
    {"t":0.23291, "x":3.13477, "y":4.24233, "heading":0.01138, "vx":-0.4055, "vy":0.57815, "omega":0.11717, "ax":-1.74071, "ay":2.48182, "alpha":0.50304, "fx":[-27.27159,-28.67008,-26.02092,-24.63001], "fy":[37.59679,36.53757,38.46529,39.37468]},
    {"t":0.27173, "x":3.11772, "y":4.26665, "heading":0.01593, "vx":-0.47308, "vy":0.67449, "omega":0.1367, "ax":-1.7406, "ay":2.48165, "alpha":0.50355, "fx":[-27.27762,-28.66625,-26.01048,-24.63142], "fy":[37.58873,36.53656,38.46838,39.37014]},
    {"t":0.31055, "x":3.09805, "y":4.2947, "heading":0.02123, "vx":-0.54064, "vy":0.77083, "omega":0.15625, "ax":-1.74048, "ay":2.48146, "alpha":0.50424, "fx":[-27.28485,-28.66228,-25.9983,-24.63276], "fy":[37.5794,36.53524,38.47223,39.36526]},
    {"t":0.34937, "x":3.07575, "y":4.32649, "heading":0.0273, "vx":-0.60821, "vy":0.86716, "omega":0.17582, "ax":-1.74034, "ay":2.48125, "alpha":0.50513, "fx":[-27.29324,-28.65813,-25.98434,-24.634], "fy":[37.56877,36.53357,38.47679,39.35999]},
    {"t":0.38819, "x":3.05083, "y":4.36202, "heading":0.03412, "vx":-0.67576, "vy":0.96347, "omega":0.19543, "ax":-1.74019, "ay":2.48101, "alpha":0.5062, "fx":[-27.30276,-28.65372,-25.96859,-24.63515], "fy":[37.55678,36.53152,38.48198,39.35427]},
    {"t":0.427, "x":3.02328, "y":4.40129, "heading":0.04171, "vx":-0.74331, "vy":1.05978, "omega":0.21508, "ax":-1.74001, "ay":2.48074, "alpha":0.50746, "fx":[-27.31334,-28.64898,-25.951,-24.63618], "fy":[37.54338,36.52903,38.48773,39.34799]},
    {"t":0.46582, "x":2.99312, "y":4.4443, "heading":0.05006, "vx":-0.81086, "vy":1.15608, "omega":0.23478, "ax":-1.73981, "ay":2.48044, "alpha":0.50891, "fx":[-27.32493,-28.64381,-25.93151,-24.63706], "fy":[37.52847,36.52605,38.49393,39.34105]},
    {"t":0.50464, "x":2.96033, "y":4.49105, "heading":0.05917, "vx":-0.8784, "vy":1.25237, "omega":0.25454, "ax":-1.73958, "ay":2.48009, "alpha":0.51053, "fx":[-27.33744,-28.63811,-25.91006,-24.63776], "fy":[37.51196,36.52248,38.50045,39.33333]},
    {"t":0.54346, "x":2.92492, "y":4.54153, "heading":0.06905, "vx":-0.94592, "vy":1.34864, "omega":0.27435, "ax":-1.73932, "ay":2.47969, "alpha":0.51234, "fx":[-27.35076,-28.63173,-25.88655,-24.6382], "fy":[37.49371,36.51819,38.50714,39.32464]},
    {"t":0.58228, "x":2.88689, "y":4.59575, "heading":0.0797, "vx":-1.01344, "vy":1.4449, "omega":0.29424, "ax":-1.73901, "ay":2.47922, "alpha":0.51433, "fx":[-27.36475,-28.6245,-25.86085,-24.6383], "fy":[37.47353,36.51303,38.51376,39.31478]},
    {"t":0.6211, "x":2.84624, "y":4.65371, "heading":0.09113, "vx":-1.08095, "vy":1.54114, "omega":0.31421, "ax":-1.73865, "ay":2.47867, "alpha":0.5165, "fx":[-27.37924,-28.61619,-25.83278,-24.6379], "fy":[37.45117,36.50673,38.52003,39.30346]},
    {"t":0.65992, "x":2.80297, "y":4.7154, "heading":0.10332, "vx":-1.14844, "vy":1.63736, "omega":0.33426, "ax":-1.73821, "ay":2.47801, "alpha":0.51885, "fx":[-27.39396,-28.60651,-25.80206,-24.63679], "fy":[37.42625,36.49894,38.52555,39.29028]},
    {"t":0.69873, "x":2.75708, "y":4.78083, "heading":0.1163, "vx":-1.21592, "vy":1.73355, "omega":0.3544, "ax":-1.73768, "ay":2.47721, "alpha":0.52139, "fx":[-27.40856,-28.59504,-25.76832,-24.63461], "fy":[37.39827,36.48914,38.52973,39.27468]},
    {"t":0.73755, "x":2.70857, "y":4.84999, "heading":0.13006, "vx":-1.28337, "vy":1.82971, "omega":0.37464, "ax":-1.73701, "ay":2.47621, "alpha":0.52414, "fx":[-27.4225,-28.5812,-25.73095,-24.63084], "fy":[37.36642,36.47649,38.53172,39.25586]},
    {"t":0.77637, "x":2.65744, "y":4.92288, "heading":0.1446, "vx":-1.3508, "vy":1.92584, "omega":0.39498, "ax":-1.73614, "ay":2.47492, "alpha":0.52711, "fx":[-27.43495,-28.56409,-25.68902,-24.62459], "fy":[37.32947,36.45969,38.53019,39.23256]},
    {"t":0.81519, "x":2.6037, "y":4.9995, "heading":0.15993, "vx":-1.41819, "vy":2.02191, "omega":0.41545, "ax":-1.73499, "ay":2.47322, "alpha":0.53036, "fx":[-27.44455,-28.54229,-25.64093,-24.61435], "fy":[37.28534,36.43652,38.52292,39.20273]},
    {"t":0.85401, "x":2.54734, "y":5.07985, "heading":0.17606, "vx":-1.48554, "vy":2.11792, "omega":0.43603, "ax":-1.73338, "ay":2.47084, "alpha":0.53398, "fx":[-27.44886,-28.51326,-25.5838,-24.59735], "fy":[37.23026,36.40293,38.50596,39.16268]},
    {"t":0.89283, "x":2.48837, "y":5.16393, "heading":0.19298, "vx":-1.55283, "vy":2.21383, "omega":0.45676, "ax":-1.73095, "ay":2.46729, "alpha":0.53816, "fx":[-27.44306,-28.47204,-25.51181,-24.56797], "fy":[37.15675,36.3508,38.47146,39.10515]},
    {"t":0.93165, "x":2.42679, "y":5.25173, "heading":0.21072, "vx":-1.62002, "vy":2.30961, "omega":0.47765, "ax":-1.72691, "ay":2.46139, "alpha":0.54342, "fx":[-27.41594,-28.40718,-25.41139,-24.51305], "fy":[37.04732,36.26113,38.40115,39.01328]},
    {"t":0.97046, "x":2.3626, "y":5.34324, "heading":0.22926, "vx":-1.68706, "vy":2.40515, "omega":0.49875, "ax":-1.71885, "ay":2.44965, "alpha":0.55126, "fx":[-27.33417,-28.28469,-25.24187,-24.39311], "fy":[36.84977,36.07705,38.24056,38.83686]},
    {"t":1.00928, "x":2.29581, "y":5.43845, "heading":0.24862, "vx":-1.75378, "vy":2.50025, "omega":0.52015, "ax":-1.69486, "ay":2.41482, "alpha":0.56931, "fx":[-27.03328,-27.93641,-24.80177,-24.0131], "fy":[36.3066,35.51723,37.71998,38.32793]},
    {"t":1.0481, "x":2.22646, "y":5.53732, "heading":0.26881, "vx":-1.81957, "vy":2.59399, "omega":0.54225, "ax":-0.00904, "ay":-0.01017, "alpha":1.07181, "fx":[-2.80092,-1.86507,2.52358,1.58866], "fy":[0.9368,-2.4571,-1.2496,2.14725]},
    {"t":1.08692, "x":2.15582, "y":5.63801, "heading":0.28986, "vx":-1.81992, "vy":2.59359, "omega":0.58385, "ax":1.69422, "ay":-2.41606, "alpha":-0.5023, "fx":[26.94774,27.65017,24.87518,24.27225], "fy":[-36.35977,-35.74029,-37.68368,-38.16379]},
    {"t":1.12574, "x":2.08645, "y":5.73687, "heading":0.31252, "vx":-1.75416, "vy":2.4998, "omega":0.56435, "ax":1.71859, "ay":-2.45019, "alpha":-0.52625, "fx":[27.38969,28.10559,25.17105,24.57119], "fy":[-36.80461,-36.21403,-38.29186,-38.72656]},
    {"t":1.16456, "x":2.01965, "y":5.83206, "heading":0.33443, "vx":-1.68744, "vy":2.40469, "omega":0.54393, "ax":1.7268, "ay":-2.46165, "alpha":-0.53621, "fx":[27.56059,28.25072,25.24645,24.68286], "fy":[-36.93715,-36.38,-38.51302,-38.90866]},
    {"t":1.20338, "x":1.95544, "y":5.92355, "heading":0.35554, "vx":-1.62041, "vy":2.30913, "omega":0.52311, "ax":1.73094, "ay":-2.46738, "alpha":-0.54242, "fx":[27.66177,28.31684,25.26759,24.7476], "fy":[-36.99198,-36.46854,-38.63501,-38.99445]},
    {"t":1.24219, "x":1.89385, "y":6.01133, "heading":0.37585, "vx":-1.55322, "vy":2.21335, "omega":0.50205, "ax":1.73343, "ay":-2.47082, "alpha":-0.54694, "fx":[27.73392,28.35097,25.26811,24.79359], "fy":[-37.01639,-36.52615,-38.71631,-39.04151]},
    {"t":1.28101, "x":1.83486, "y":6.09539, "heading":0.39534, "vx":-1.48593, "vy":2.11744, "omega":0.48082, "ax":1.7351, "ay":-2.4731, "alpha":-0.55048, "fx":[27.7907,28.36898,25.25926,24.83015], "fy":[-37.02617,-36.56834,-38.77656,-39.06916]},
    {"t":1.31983, "x":1.77848, "y":6.17572, "heading":0.414, "vx":-1.41858, "vy":2.02144, "omega":0.45945, "ax":1.73631, "ay":-2.47473, "alpha":-0.55335, "fx":[27.83797,28.37773,25.24583,24.86124], "fy":[-37.02811,-36.60169,-38.82422,-39.08576]},
    {"t":1.35865, "x":1.72473, "y":6.25233, "heading":0.43184, "vx":-1.35118, "vy":1.92537, "omega":0.43797, "ax":1.73722, "ay":-2.47594, "alpha":-0.55574, "fx":[27.87871,28.38073,25.2302,24.88878], "fy":[-37.02556,-36.62949,-38.86357,-39.09552]},
    {"t":1.39747, "x":1.67358, "y":6.3252, "heading":0.44884, "vx":-1.28374, "vy":1.82926, "omega":0.4164, "ax":1.73793, "ay":-2.47688, "alpha":-0.55773, "fx":[27.9146,28.37998,25.21367,24.9138], "fy":[-37.02041,-36.65352,-38.897,-39.10082]},
    {"t":1.43629, "x":1.62506, "y":6.39434, "heading":0.46501, "vx":-1.21628, "vy":1.73311, "omega":0.39475, "ax":1.7385, "ay":-2.47763, "alpha":-0.5594, "fx":[27.94665,28.37671,25.19698,24.93688], "fy":[-37.01375,-36.67482,-38.92597,-39.10309]},
    {"t":1.47511, "x":1.57916, "y":6.45975, "heading":0.48033, "vx":-1.14879, "vy":1.63693, "omega":0.37304, "ax":1.73898, "ay":-2.47824, "alpha":-0.56081, "fx":[27.97554,28.37173,25.1806,24.95837], "fy":[-37.00628,-36.69404,-38.95142,-39.10327]},
    {"t":1.51392, "x":1.53587, "y":6.52143, "heading":0.49481, "vx":-1.08128, "vy":1.54073, "omega":0.35127, "ax":1.73938, "ay":-2.47875, "alpha":-0.56198, "fx":[28.00171,28.36561,25.1648,24.97849], "fy":[-36.99845,-36.71157,-38.974,-39.10201]},
    {"t":1.55274, "x":1.49521, "y":6.57937, "heading":0.50845, "vx":-1.01376, "vy":1.44451, "omega":0.32945, "ax":1.73971, "ay":-2.47917, "alpha":-0.56296, "fx":[28.02551,28.35877,25.14977,24.99734], "fy":[-36.99057,-36.7277,-38.99417,-39.09976]},
    {"t":1.59156, "x":1.45717, "y":6.63358, "heading":0.52123, "vx":-0.94623, "vy":1.34827, "omega":0.3076, "ax":1.74001, "ay":-2.47954, "alpha":-0.56377, "fx":[28.04717,28.35152,25.13562,25.01502], "fy":[-36.98284,-36.74259,-39.01226,-39.09685]},
    {"t":1.63038, "x":1.42175, "y":6.68405, "heading":0.53318, "vx":-0.87869, "vy":1.25202, "omega":0.28571, "ax":1.74026, "ay":-2.47986, "alpha":-0.56444, "fx":[28.06689,28.34411,25.12243,25.03156], "fy":[-36.97542,-36.75638,-39.02852,-39.09354]},
    {"t":1.6692, "x":1.38895, "y":6.73078, "heading":0.54427, "vx":-0.81113, "vy":1.15575, "omega":0.2638, "ax":1.74049, "ay":-2.48013, "alpha":-0.56498, "fx":[28.08483,28.33672,25.11023,25.04699], "fy":[-36.9684,-36.76913,-39.04316,-39.09002]},
    {"t":1.70802, "x":1.35877, "y":6.77378, "heading":0.55451, "vx":-0.74357, "vy":1.05948, "omega":0.24187, "ax":1.74069, "ay":-2.48037, "alpha":-0.56542, "fx":[28.1011,28.32953,25.09905,25.06132], "fy":[-36.96186,-36.7809,-39.05634,-39.08645]},
    {"t":1.74684, "x":1.33122, "y":6.81303, "heading":0.5639, "vx":-0.676, "vy":0.96319, "omega":0.21992, "ax":1.74087, "ay":-2.48059, "alpha":-0.56578, "fx":[28.11581,28.32266,25.08889,25.07455], "fy":[-36.95587,-36.79174,-39.06818,-39.08295]},
    {"t":1.78565, "x":1.30629, "y":6.84855, "heading":0.57243, "vx":-0.60842, "vy":0.8669, "omega":0.19796, "ax":1.74103, "ay":-2.48078, "alpha":-0.56606, "fx":[28.12904,28.31621,25.07976,25.08667], "fy":[-36.95044,-36.80166,-39.0788,-39.07964]},
    {"t":1.82447, "x":1.28398, "y":6.88034, "heading":0.58012, "vx":-0.54084, "vy":0.7706, "omega":0.17599, "ax":1.74117, "ay":-2.48095, "alpha":-0.56628, "fx":[28.14086,28.31029,25.07165,25.09768], "fy":[-36.94562,-36.81069,-39.08828,-39.07658]},
    {"t":1.86329, "x":1.2643, "y":6.90838, "heading":0.58695, "vx":-0.47325, "vy":0.67429, "omega":0.154, "ax":1.7413, "ay":-2.48111, "alpha":-0.56645, "fx":[28.15135,28.30497,25.06456,25.10757], "fy":[-36.94142,-36.81882,-39.09669,-39.07385]},
    {"t":1.90211, "x":1.24724, "y":6.93269, "heading":0.59293, "vx":-0.40565, "vy":0.57798, "omega":0.13201, "ax":1.74142, "ay":-2.48125, "alpha":-0.56659, "fx":[28.16054,28.30032,25.05848,25.11634], "fy":[-36.93786,-36.82608,-39.10411,-39.07152]},
    {"t":1.94093, "x":1.23281, "y":6.95325, "heading":0.59805, "vx":-0.33805, "vy":0.48166, "omega":0.11002, "ax":1.74153, "ay":-2.48139, "alpha":-0.5667, "fx":[28.16849,28.29639,25.05339,25.12397], "fy":[-36.93495,-36.83246,-39.11057,-39.06962]},
    {"t":1.97975, "x":1.221, "y":6.97008, "heading":0.60232, "vx":-0.27045, "vy":0.38534, "omega":0.08802, "ax":1.74162, "ay":-2.48151, "alpha":-0.56678, "fx":[28.17523,28.29323,25.04928,25.13046], "fy":[-36.9327,-36.83797,-39.11614,-39.0682]},
    {"t":2.01856, "x":1.21181, "y":6.98317, "heading":0.60574, "vx":-0.20284, "vy":0.28901, "omega":0.06602, "ax":1.74171, "ay":-2.48162, "alpha":-0.56686, "fx":[28.18079,28.29089,25.04616,25.1358], "fy":[-36.93111,-36.84261,-39.12083,-39.0673]},
    {"t":2.05738, "x":1.20525, "y":6.99252, "heading":0.6083, "vx":-0.13523, "vy":0.19268, "omega":0.04402, "ax":1.74179, "ay":-2.48172, "alpha":-0.56692, "fx":[28.18521,28.28939,25.04402,25.13999], "fy":[-36.9302,-36.84639,-39.12469,-39.06693]},
    {"t":2.0962, "x":1.20131, "y":6.99813, "heading":0.61001, "vx":-0.06762, "vy":0.09634, "omega":0.02201, "ax":1.74187, "ay":-2.48182, "alpha":-0.56698, "fx":[28.1885,28.28875,25.04285,25.14304], "fy":[-36.92997,-36.84931,-39.12774,-39.06714]},
    {"t":2.13502, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
