{
 "name":"1-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.258, "y":4.351, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.258 m", "val":3.258}, "y":{"exp":"4.351 m", "val":4.351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10472],
  "samples":[
    {"t":0.0, "x":3.258, "y":4.351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85991, "ay":2.39469, "alpha":0.51834, "fx":[-28.99891,-30.5324,-27.96133,-26.3991], "fy":[36.29854,35.01525,37.09704,38.22801]},
    {"t":0.03898, "x":3.25659, "y":4.35282, "heading":0.0, "vx":-0.07249, "vy":0.09334, "omega":0.0202, "ax":-1.85985, "ay":2.39459, "alpha":0.51775, "fx":[-28.9973,-30.52894,-27.96083,-26.40051], "fy":[36.29752,35.01574,37.09491,38.22473]},
    {"t":0.07795, "x":3.25235, "y":4.35828, "heading":0.00079, "vx":-0.14498, "vy":0.18667, "omega":0.04038, "ax":-1.85977, "ay":2.39449, "alpha":0.51739, "fx":[-28.99712,-30.52566,-27.9585,-26.40173], "fy":[36.29516,35.01587,37.09394,38.22139]},
    {"t":0.11693, "x":3.24529, "y":4.36737, "heading":0.00236, "vx":-0.21747, "vy":0.28, "omega":0.06055, "ax":-1.85969, "ay":2.39437, "alpha":0.51727, "fx":[-28.99836,-30.52253,-27.95434,-26.40276], "fy":[36.29145,35.01563,37.09413,38.21798]},
    {"t":0.1559, "x":3.2354, "y":4.3801, "heading":0.00472, "vx":-0.28995, "vy":0.37332, "omega":0.08071, "ax":-1.8596, "ay":2.39424, "alpha":0.51738, "fx":[-29.001,-30.51954,-27.94834,-26.40356], "fy":[36.28638,35.01501,37.09544,38.21448]},
    {"t":0.19488, "x":3.22268, "y":4.39647, "heading":0.00787, "vx":-0.36243, "vy":0.46664, "omega":0.10088, "ax":-1.8595, "ay":2.3941, "alpha":0.51773, "fx":[-29.00502,-30.51668,-27.94048,-26.40414], "fy":[36.27994,35.01397,37.09785,38.21087]},
    {"t":0.23386, "x":3.20714, "y":4.41648, "heading":0.0118, "vx":-0.43491, "vy":0.55995, "omega":0.12105, "ax":-1.85939, "ay":2.39394, "alpha":0.51832, "fx":[-29.0104,-30.51392,-27.93076,-26.40448], "fy":[36.27209,35.01249,37.10132,38.20712]},
    {"t":0.27283, "x":3.18878, "y":4.44012, "heading":0.01652, "vx":-0.50738, "vy":0.65326, "omega":0.14126, "ax":-1.85926, "ay":2.39377, "alpha":0.51915, "fx":[-29.01712,-30.51122,-27.91914,-26.40455], "fy":[36.2628,35.01056,37.10582,38.20318]},
    {"t":0.31181, "x":3.16759, "y":4.4674, "heading":0.02202, "vx":-0.57985, "vy":0.74656, "omega":0.16149, "ax":-1.85913, "ay":2.39358, "alpha":0.52023, "fx":[-29.02515,-30.50856,-27.90559,-26.40434], "fy":[36.25204,35.00812,37.1113,38.19903]},
    {"t":0.35079, "x":3.14358, "y":4.49832, "heading":0.02832, "vx":-0.65231, "vy":0.83985, "omega":0.18177, "ax":-1.85897, "ay":2.39336, "alpha":0.52155, "fx":[-29.03445,-30.5059,-27.89008,-26.40383], "fy":[36.23975,35.00515,37.11773,38.19461]},
    {"t":0.38976, "x":3.11674, "y":4.53287, "heading":0.0354, "vx":-0.72477, "vy":0.93313, "omega":0.2021, "ax":-1.8588, "ay":2.39312, "alpha":0.52313, "fx":[-29.04499,-30.50317,-27.87256,-26.40296], "fy":[36.22588,35.00159,37.12502,38.18985]},
    {"t":0.42874, "x":3.08708, "y":4.57106, "heading":0.04328, "vx":-0.79721, "vy":1.02641, "omega":0.22249, "ax":-1.85861, "ay":2.39284, "alpha":0.52497, "fx":[-29.05672,-30.50033,-27.85295,-26.4017], "fy":[36.21035,34.99735,37.13311,38.18468]},
    {"t":0.46771, "x":3.0546, "y":4.61288, "heading":0.05195, "vx":-0.86966, "vy":1.11967, "omega":0.24295, "ax":-1.85838, "ay":2.39253, "alpha":0.52708, "fx":[-29.0696,-30.4973,-27.83118,-26.39997], "fy":[36.19305,34.99234,37.14191,38.17901]},
    {"t":0.50669, "x":3.01929, "y":4.65834, "heading":0.06142, "vx":-0.94209, "vy":1.21293, "omega":0.26349, "ax":-1.85813, "ay":2.39217, "alpha":0.52948, "fx":[-29.08353,-30.49401,-27.80711,-26.39767], "fy":[36.17385,34.98643,37.15129,38.17271]},
    {"t":0.54567, "x":2.98116, "y":4.70743, "heading":0.07169, "vx":-1.01451, "vy":1.30616, "omega":0.28413, "ax":-1.85783, "ay":2.39175, "alpha":0.53218, "fx":[-29.09844,-30.49035,-27.78061,-26.39467], "fy":[36.15257,34.97943,37.1611,38.16566]},
    {"t":0.58464, "x":2.94021, "y":4.76016, "heading":0.08276, "vx":-1.08692, "vy":1.39938, "omega":0.30487, "ax":-1.85748, "ay":2.39126, "alpha":0.53521, "fx":[-29.1142,-30.48621,-27.75146,-26.39075], "fy":[36.12897,34.97108,37.17114,38.15765]},
    {"t":0.62362, "x":2.89643, "y":4.81651, "heading":0.09465, "vx":-1.15932, "vy":1.49259, "omega":0.32573, "ax":-1.85706, "ay":2.39068, "alpha":0.5386, "fx":[-29.13066,-30.48143,-27.71936,-26.38563], "fy":[36.10272,34.96099,37.18112,38.14845]},
    {"t":0.6626, "x":2.84984, "y":4.87651, "heading":0.10734, "vx":-1.2317, "vy":1.58577, "omega":0.34672, "ax":-1.85656, "ay":2.38998, "alpha":0.5424, "fx":[-29.14757,-30.47582,-27.68388,-26.37885], "fy":[36.07335,34.94864,37.19066,38.13773]},
    {"t":0.70157, "x":2.80042, "y":4.94013, "heading":0.12086, "vx":-1.30406, "vy":1.67892, "omega":0.36786, "ax":-1.85593, "ay":2.38912, "alpha":0.5467, "fx":[-29.16461,-30.4691,-27.64439,-26.36976], "fy":[36.04015,34.93318,37.19918,38.12499]},
    {"t":0.74055, "x":2.74818, "y":5.00738, "heading":0.13519, "vx":-1.3764, "vy":1.77204, "omega":0.38917, "ax":-1.85514, "ay":2.38803, "alpha":0.55162, "fx":[-29.18129,-30.46091,-27.59992,-26.35729], "fy":[36.00206,34.91334,37.20582,38.10955]},
    {"t":0.77952, "x":2.69313, "y":5.07826, "heading":0.15036, "vx":-1.44871, "vy":1.86511, "omega":0.41067, "ax":-1.8541, "ay":2.38661, "alpha":0.55737, "fx":[-29.19681,-30.45067,-27.54886,-26.33969], "fy":[35.95733,34.88698,37.20922,38.0903]},
    {"t":0.8185, "x":2.63525, "y":5.15277, "heading":0.16637, "vx":-1.52097, "vy":1.95813, "omega":0.4324, "ax":-1.85269, "ay":2.38468, "alpha":0.56431, "fx":[-29.2098,-30.43745,-27.48845,-26.31388], "fy":[35.90298,34.85042,37.20699,38.06536]},
    {"t":0.85748, "x":2.57456, "y":5.2309, "heading":0.18322, "vx":-1.59318, "vy":2.05108, "omega":0.45439, "ax":-1.85065, "ay":2.38191, "alpha":0.57313, "fx":[-29.21773,-30.41956,-27.41344,-26.27402], "fy":[35.83335,34.79664,37.19471,38.03125]},
    {"t":0.89645, "x":2.51106, "y":5.31266, "heading":0.20093, "vx":-1.66532, "vy":2.14392, "omega":0.47673, "ax":-1.84745, "ay":2.37757, "alpha":0.58534, "fx":[-29.21521,-30.39345,-27.31258,-26.20752], "fy":[35.73641,34.71055,37.16289,37.98059]},
    {"t":0.93543, "x":2.44475, "y":5.39802, "heading":0.21951, "vx":-1.73732, "vy":2.23659, "omega":0.49954, "ax":-1.84171, "ay":2.36981, "alpha":0.60486, "fx":[-29.18835,-30.35007,-27.15663,-26.08178], "fy":[35.58106,34.55301,37.08705,37.89442]},
    {"t":0.97441, "x":2.37564, "y":5.487, "heading":0.23898, "vx":-1.8091, "vy":2.32895, "omega":0.52312, "ax":-1.82839, "ay":2.35191, "alpha":0.64598, "fx":[-29.08701,-30.25631,-26.83907,-25.77875], "fy":[35.25536,34.18183,36.87772,37.70395]},
    {"t":1.01338, "x":2.30374, "y":5.57956, "heading":0.25937, "vx":-1.88037, "vy":2.42062, "omega":0.5483, "ax":-1.76388, "ay":2.2656, "alpha":0.83305, "fx":[-28.4817,-29.8105,-25.42586,-24.29331], "fy":[33.81447,32.36796,35.74145,36.81006]},
    {"t":1.05236, "x":2.22911, "y":5.67562, "heading":0.28074, "vx":-1.94912, "vy":2.50893, "omega":0.58077, "ax":1.75806, "ay":-2.26896, "alpha":-0.24573, "fx":[27.37317,27.72361,26.44485,26.11305], "fy":[-34.44975,-34.08138,-35.03663,-35.37218]},
    {"t":1.09133, "x":2.15447, "y":5.77169, "heading":0.30338, "vx":-1.8806, "vy":2.42049, "omega":0.57119, "ax":1.82733, "ay":-2.35412, "alpha":-0.45728, "fx":[28.82676,29.51973,27.08666,26.46351], "fy":[-35.43581,-34.8058,-36.70299,-37.21008]},
    {"t":1.13031, "x":2.08256, "y":5.86424, "heading":0.32564, "vx":-1.80937, "vy":2.32874, "omega":0.55337, "ax":1.84123, "ay":-2.37119, "alpha":-0.50242, "fx":[29.14368,29.87707,27.18511,26.54194], "fy":[-35.60473,-34.9552,-37.06996,-37.5697]},
    {"t":1.16929, "x":2.01344, "y":5.95321, "heading":0.34721, "vx":-1.73761, "vy":2.23632, "omega":0.53378, "ax":1.8472, "ay":-2.37849, "alpha":-0.52356, "fx":[29.29843,30.02433,27.20631,26.58435], "fy":[-35.66079,-35.02458,-37.2437,-37.7174]},
    {"t":1.20826, "x":1.94712, "y":6.03856, "heading":0.36802, "vx":-1.66561, "vy":2.14361, "omega":0.51338, "ax":1.85053, "ay":-2.38253, "alpha":-0.5365, "fx":[29.3981,30.10089,27.20302,26.61517], "fy":[-35.68039,-35.06774,-37.35145,-37.79428]},
    {"t":1.24724, "x":1.8836, "y":6.1203, "heading":0.38802, "vx":-1.59348, "vy":2.05075, "omega":0.49247, "ax":1.85266, "ay":-2.38508, "alpha":-0.54555, "fx":[29.47184,30.14502,27.18967,26.64085], "fy":[-35.68423,-35.0992,-37.42826,-37.83891]},
    {"t":1.28622, "x":1.8229, "y":6.19842, "heading":0.40722, "vx":-1.52128, "vy":1.95779, "omega":0.4712, "ax":1.85414, "ay":-2.38685, "alpha":-0.55236, "fx":[29.53084,30.17157,27.1718,26.66375], "fy":[-35.68024,-35.12445,-37.48769,-37.86619]},
    {"t":1.32519, "x":1.76502, "y":6.27292, "heading":0.42559, "vx":-1.44901, "vy":1.86476, "omega":0.44967, "ax":1.85523, "ay":-2.38813, "alpha":-0.55774, "fx":[29.58033,30.18755,27.15198,26.68491], "fy":[-35.67209,-35.14599,-37.53613,-37.8831]},
    {"t":1.36417, "x":1.70995, "y":6.34378, "heading":0.44311, "vx":-1.3767, "vy":1.77168, "omega":0.42793, "ax":1.85607, "ay":-2.38911, "alpha":-0.56212, "fx":[29.62311,30.19671,27.13153,26.70484], "fy":[-35.66171,-35.1651,-37.57696,-37.89338]},
    {"t":1.40314, "x":1.6577, "y":6.41102, "heading":0.45979, "vx":-1.30436, "vy":1.67856, "omega":0.40603, "ax":1.85673, "ay":-2.38988, "alpha":-0.56573, "fx":[29.66081,30.20127,27.11121,26.72378], "fy":[-35.65023,-35.18249,-37.61218,-37.89923]},
    {"t":1.44212, "x":1.60827, "y":6.47463, "heading":0.47562, "vx":-1.23199, "vy":1.58541, "omega":0.38398, "ax":1.85728, "ay":-2.3905, "alpha":-0.56877, "fx":[29.69446,30.20265,27.09146,26.74185], "fy":[-35.63829,-35.19857,-37.64304,-37.90201]},
    {"t":1.4811, "x":1.56166, "y":6.53461, "heading":0.49058, "vx":-1.1596, "vy":1.49224, "omega":0.36181, "ax":1.85773, "ay":-2.391, "alpha":-0.57133, "fx":[29.72473,30.20178,27.07256,26.75911], "fy":[-35.62635,-35.21358,-37.67038,-37.90266]},
    {"t":1.52007, "x":1.51788, "y":6.59095, "heading":0.50468, "vx":-1.08719, "vy":1.39905, "omega":0.33954, "ax":1.85812, "ay":-2.39143, "alpha":-0.57349, "fx":[29.7521,30.19934,27.05466,26.77557], "fy":[-35.61467,-35.22766,-37.69477,-37.90181]},
    {"t":1.55905, "x":1.47692, "y":6.64367, "heading":0.51792, "vx":-1.01477, "vy":1.30584, "omega":0.31719, "ax":1.85845, "ay":-2.39179, "alpha":-0.57534, "fx":[29.77691,30.19583,27.03787,26.79122], "fy":[-35.60345,-35.24088,-37.71663,-37.89992]},
    {"t":1.59803, "x":1.43878, "y":6.69275, "heading":0.53028, "vx":-0.94233, "vy":1.21261, "omega":0.29476, "ax":1.85873, "ay":-2.39209, "alpha":-0.57691, "fx":[29.79944,30.1916,27.02224,26.80605], "fy":[-35.59282,-35.25331,-37.73629,-37.89734]},
    {"t":1.637, "x":1.40346, "y":6.73819, "heading":0.54177, "vx":-0.86989, "vy":1.11938, "omega":0.27228, "ax":1.85898, "ay":-2.39236, "alpha":-0.57824, "fx":[29.81987,30.18697,27.00782,26.82002], "fy":[-35.58286,-35.26496,-37.75398,-37.89434]},
    {"t":1.67598, "x":1.37097, "y":6.78001, "heading":0.55238, "vx":-0.79743, "vy":1.02613, "omega":0.24974, "ax":1.8592, "ay":-2.3926, "alpha":-0.57938, "fx":[29.83837,30.18214,26.99461,26.8331], "fy":[-35.57364,-35.27584,-37.76989,-37.89112]},
    {"t":1.71495, "x":1.3413, "y":6.81818, "heading":0.56212, "vx":-0.72497, "vy":0.93288, "omega":0.22716, "ax":1.8594, "ay":-2.3928, "alpha":-0.58034, "fx":[29.85508,30.17732,26.98262,26.84528], "fy":[-35.56521,-35.28595,-37.78418,-37.88785]},
    {"t":1.75393, "x":1.31445, "y":6.85273, "heading":0.57097, "vx":-0.65249, "vy":0.83962, "omega":0.20454, "ax":1.85958, "ay":-2.39299, "alpha":-0.58115, "fx":[29.87009,30.17265,26.97184,26.8565], "fy":[-35.55758,-35.29528,-37.79698,-37.88466]},
    {"t":1.79291, "x":1.29043, "y":6.88363, "heading":0.57894, "vx":-0.58001, "vy":0.74635, "omega":0.18189, "ax":1.85973, "ay":-2.39315, "alpha":-0.58184, "fx":[29.8835,30.16827,26.96226,26.86676], "fy":[-35.55079,-35.30382,-37.80839,-37.88166]},
    {"t":1.83188, "x":1.26924, "y":6.91091, "heading":0.58603, "vx":-0.50753, "vy":0.65307, "omega":0.15921, "ax":1.85988, "ay":-2.3933, "alpha":-0.58242, "fx":[29.89538,30.16429,26.95386,26.87602], "fy":[-35.54484,-35.31156,-37.8185,-37.87896]},
    {"t":1.87086, "x":1.25087, "y":6.93454, "heading":0.59224, "vx":-0.43504, "vy":0.55979, "omega":0.13651, "ax":1.86001, "ay":-2.39344, "alpha":-0.58291, "fx":[29.9058,30.16078,26.94665,26.88425], "fy":[-35.53974,-35.31848,-37.82738,-37.87661]},
    {"t":1.90984, "x":1.23533, "y":6.95454, "heading":0.59756, "vx":-0.36254, "vy":0.4665, "omega":0.11379, "ax":1.86012, "ay":-2.39356, "alpha":-0.58331, "fx":[29.91481,30.15784,26.94059,26.89144], "fy":[-35.5355,-35.32458,-37.83509,-37.87469]},
    {"t":1.94881, "x":1.22261, "y":6.97091, "heading":0.60199, "vx":-0.29004, "vy":0.37321, "omega":0.09105, "ax":1.86023, "ay":-2.39368, "alpha":-0.58365, "fx":[29.92246,30.15552,26.93568,26.89757], "fy":[-35.53212,-35.32984,-37.8417,-37.87324]},
    {"t":1.98779, "x":1.21272, "y":6.98363, "heading":0.60554, "vx":-0.21754, "vy":0.27991, "omega":0.0683, "ax":1.86033, "ay":-2.39379, "alpha":-0.58393, "fx":[29.92878,30.15387,26.93192,26.90263], "fy":[-35.52961,-35.33426,-37.84723,-37.87232]},
    {"t":2.02676, "x":1.20565, "y":6.99273, "heading":0.6082, "vx":-0.14503, "vy":0.18661, "omega":0.04554, "ax":1.86042, "ay":-2.39389, "alpha":-0.58416, "fx":[29.93381,30.15295,26.92928,26.90661], "fy":[-35.52797,-35.33784,-37.85173,-37.87195]},
    {"t":2.06574, "x":1.20141, "y":6.99818, "heading":0.60998, "vx":-0.07252, "vy":0.09331, "omega":0.02278, "ax":1.8605, "ay":-2.39398, "alpha":-0.58435, "fx":[29.93757,30.15278,26.92778,26.9095], "fy":[-35.5272,-35.34056,-37.85523,-37.87217]},
    {"t":2.10472, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
