{
 "name":"1-r1-c1-r2-c1-r3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.302813529968262, "heading":-2.5308661457033352, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31170654296875, "y":5.468622207641602, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":5.942626476287842, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6227155923843384, "y":7.426466464996338, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.880799770355225, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":5.468622207641602, "heading":5.235987755982989, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508177757263184, "y":6.025062084197998, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":7.426466464996338, "heading":-0.9250245035569946, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.046608924865723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"-2.5308661457033352 rad", "val":-2.5308661457033352}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"5.942626476287842 m", "val":5.942626476287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6227155923843384 m", "val":1.6227155923843384}, "y":{"exp":"7.426466464996338 m", "val":7.426466464996338}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2508177757263184 m", "val":3.2508177757263184}, "y":{"exp":"6.025062084197998 m", "val":6.025062084197998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"7.426466464996338 m", "val":7.426466464996338}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05211,1.29256,2.25154,2.96855,3.36525,3.75722,4.46355,5.73162],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.53087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59847, "ay":-8.26732, "alpha":-0.05037, "fx":[-61.54929,-61.12756,-60.86807,-61.29093], "fy":[-140.47644,-140.66082,-140.77273,-140.58879]},
    {"t":0.03628, "x":7.57632, "y":7.29737, "heading":-2.53087, "vx":-0.13055, "vy":-0.29994, "omega":-0.00183, "ax":-3.67349, "ay":-8.23341, "alpha":-0.02256, "fx":[-62.63644,-62.4472,-62.33333,-62.5228], "fy":[-139.98045,-140.06514,-140.11557,-140.03096]},
    {"t":0.07256, "x":7.56916, "y":7.28107, "heading":-2.53093, "vx":-0.26382, "vy":-0.59864, "omega":-0.00265, "ax":-3.76033, "ay":-8.19312, "alpha":0.00977, "fx":[-63.89702,-63.97917,-64.02731,-63.94521], "fy":[-139.39244,-139.35467,-139.33269,-139.37047]},
    {"t":0.10884, "x":7.55712, "y":7.25396, "heading":-2.53103, "vx":-0.40025, "vy":-0.89588, "omega":-0.00229, "ax":-3.86204, "ay":-8.14447, "alpha":0.04782, "fx":[-65.37598,-65.77897,-66.00784,-65.60596], "fy":[-138.68469,-138.4936,-138.38538,-138.57676]},
    {"t":0.14512, "x":7.54005, "y":7.2161, "heading":-2.53111, "vx":-0.54036, "vy":-1.19136, "omega":-0.00056, "ax":-3.98275, "ay":-8.08467, "alpha":0.09326, "fx":[-67.13514,-67.92296,-68.35342,-67.56994], "fy":[-137.81736,-137.42994,-137.21791,-137.60625]},
    {"t":0.1814, "x":7.51783, "y":7.16756, "heading":-2.53113, "vx":-0.68485, "vy":-1.48467, "omega":0.00283, "ax":-4.12824, "ay":-8.00952, "alpha":0.14849, "fx":[-69.26167,-70.51874,-71.173,-69.92734], "fy":[-136.73118,-136.08562,-135.7474,-136.3947]},
    {"t":0.21768, "x":7.49027, "y":7.10842, "heading":-2.53103, "vx":-0.83462, "vy":-1.77525, "omega":0.00821, "ax":-4.30685, "ay":-7.91258, "alpha":0.21699, "fx":[-71.88224,-73.72239,-74.62156,-72.80675], "fy":[-135.33448,-134.33855,-133.84592,-134.84398]},
    {"t":0.25396, "x":7.45715, "y":7.03881, "heading":-2.53073, "vx":-0.99088, "vy":-2.06232, "omega":0.01609, "ax":-4.5309, "ay":-7.78335, "alpha":0.30406, "fx":[-75.18743,-77.76755,-78.92542,-76.39719], "fy":[-133.47833,-131.98809,-131.30683,-132.79716]},
    {"t":0.29024, "x":7.41822, "y":6.95887, "heading":-2.53015, "vx":-1.15526, "vy":-2.3447, "omega":0.02712, "ax":-4.81933, "ay":-7.60386, "alpha":0.41813, "fx":[-79.47575,-83.01637,-84.42406,-80.98581], "fy":[-130.9059,-128.68414,-127.77809,-129.98951]},
    {"t":0.32652, "x":7.37314, "y":6.8688, "heading":-2.52916, "vx":-1.3301, "vy":-2.62056, "omega":0.04229, "ax":-5.20214, "ay":-7.341, "alpha":0.57327, "fx":[-85.23643,-90.04941,-91.63769,-87.02421], "fy":[-127.13974,-123.76924,-122.6205,-125.94389]},
    {"t":0.3628, "x":7.32146, "y":6.76889, "heading":-2.52763, "vx":-1.51883, "vy":-2.88689, "omega":0.06309, "ax":-5.72799, "ay":-6.92854, "alpha":0.79437, "fx":[-93.30856,-99.81396,-101.36091,-95.2426], "fy":[-121.20385,-115.89337,-114.58457,-119.72827]},
    {"t":0.39908, "x":7.26259, "y":6.6596, "heading":-2.52534, "vx":-1.72664, "vy":-3.13826, "omega":0.0919, "ax":-6.4732, "ay":-6.2201, "alpha":1.12743, "fx":[-105.16309,-113.76444,-114.69057,-106.81105], "fy":[-110.8492,-101.98812,-101.03187,-109.33919]},
    {"t":0.43536, "x":7.19568, "y":6.54165, "heading":-2.52201, "vx":-1.96149, "vy":-3.36392, "omega":0.13281, "ax":-7.52079, "ay":-4.86243, "alpha":1.65347, "fx":[-123.0497,-133.09495,-132.29922,-123.26235], "fy":[-90.13727,-74.52179,-76.14245,-90.03259]},
    {"t":0.47164, "x":7.11957, "y":6.41641, "heading":-2.51719, "vx":-2.23434, "vy":-3.54033, "omega":0.19279, "ax":-8.67917, "ay":-2.05797, "alpha":2.42138, "fx":[-146.01439,-151.1703,-149.61482,-143.72162], "fy":[-42.65971,-17.8584,-29.00383,-50.49982]},
    {"t":0.50792, "x":7.0328, "y":6.28661, "heading":-2.51019, "vx":-2.54921, "vy":-3.61499, "omega":0.28064, "ax":-8.47479, "ay":2.68394, "alpha":3.03726, "fx":[-143.44982,-136.85609,-146.05927,-150.24972], "fy":[49.72632,66.43179,43.04369,23.41042]},
    {"t":0.54419, "x":6.93474, "y":6.15723, "heading":-2.50001, "vx":-2.85668, "vy":-3.51762, "omega":0.39083, "ax":-5.97949, "ay":6.60066, "alpha":2.92717, "fx":[-90.15822,-90.47561,-111.21993,-114.98396], "fy":[122.55589,122.64038,104.22088,99.68387]},
    {"t":0.58047, "x":6.82716, "y":6.03395, "heading":-2.48583, "vx":-3.07361, "vy":-3.27815, "omega":0.49703, "ax":-3.54397, "ay":8.20791, "alpha":2.38616, "fx":[-45.19621,-52.80078,-73.49795,-69.63292], "fy":[145.70232,143.27229,133.80498,135.67739]},
    {"t":0.61675, "x":6.71332, "y":5.92043, "heading":-2.4678, "vx":-3.20218, "vy":-2.98037, "omega":0.5836, "ax":-1.97062, "ay":8.7445, "alpha":1.95093, "fx":[-19.46852,-29.28123,-46.59828,-38.73048], "fy":[151.56365,150.05857,145.57733,147.76643]},
    {"t":0.65303, "x":6.59585, "y":5.81805, "heading":-2.44663, "vx":-3.27368, "vy":-2.66312, "omega":0.65438, "ax":-0.9797, "ay":8.92474, "alpha":1.65404, "fx":[-4.25987,-14.40421,-28.6231,-19.37074], "fy":[152.90952,152.33897,150.28561,151.69519]},
    {"t":0.68931, "x":6.47644, "y":5.72731, "heading":-2.42289, "vx":-3.30922, "vy":-2.33933, "omega":0.71438, "ax":-0.32234, "ay":8.98201, "alpha":1.44726, "fx":[5.49214,-4.44163,-16.28459,-6.69736], "fy":[152.97578,153.04319,152.2125,152.89417]},
    {"t":0.72559, "x":6.35617, "y":5.64835, "heading":-2.39697, "vx":-3.32092, "vy":-2.01347, "omega":0.76689, "ax":0.13864, "ay":8.9932, "alpha":1.29725, "fx":[12.19119,2.5957,-7.44752,2.09369], "fy":[152.6622,153.14988,152.9683,153.10662]},
    {"t":0.76187, "x":6.23578, "y":5.58122, "heading":-2.36915, "vx":-3.31589, "vy":-1.6872, "omega":0.81396, "ax":0.47732, "ay":8.98627, "alpha":1.18428, "fx":[17.04264,7.78693,-0.86043,8.50701], "fy":[152.25162,153.02205,153.19849,152.94344]},
    {"t":0.79815, "x":6.11579, "y":5.52593, "heading":-2.33962, "vx":-3.29857, "vy":-1.36118, "omega":0.85692, "ax":0.73564, "ay":8.97234, "alpha":1.0965, "fx":[20.70053,11.75038,4.21973,13.38133], "fy":[151.8394,152.80626,153.18266,152.63933]},
    {"t":0.83443, "x":5.99661, "y":5.48245, "heading":-2.30853, "vx":-3.27188, "vy":-1.03567, "omega":0.8967, "ax":0.93869, "ay":8.95611, "alpha":1.02652, "fx":[23.5457,14.86053,8.25102,17.21044], "fy":[151.45732,152.56506,153.05024,152.29062]},
    {"t":0.87071, "x":5.87852, "y":5.45077, "heading":-2.276, "vx":-3.23782, "vy":-0.71074, "omega":0.93394, "ax":1.10227, "ay":8.93963, "alpha":0.96952, "fx":[25.81338,17.35564,11.52746,20.30045], "fy":[151.11407,152.32572,152.86424,151.93823]},
    {"t":0.90699, "x":5.76178, "y":5.43087, "heading":-2.24211, "vx":-3.19783, "vy":-0.38642, "omega":0.96912, "ax":1.23672, "ay":8.9238, "alpha":0.92226, "fx":[27.65607,19.3938,14.24496,22.84987], "fy":[150.80975,152.09986,152.65642,151.59936]},
    {"t":0.94327, "x":5.64658, "y":5.42272, "heading":-2.20695, "vx":-3.15297, "vy":-0.06266, "omega":1.00258, "ax":1.3491, "ay":8.90898, "alpha":0.8825, "fx":[29.17669,21.08374,16.53846,24.99246], "fy":[150.54144,151.89186,152.44305,151.28064]},
    {"t":0.97955, "x":5.53308, "y":5.42631, "heading":-2.17058, "vx":-3.10402, "vy":0.26055, "omega":1.03459, "ax":1.44439, "ay":8.89528, "alpha":0.84862, "fx":[30.44708,22.50255,18.50365,26.82135], "fy":[150.30538,151.70269,152.23241,150.98389]},
    {"t":1.01583, "x":5.42141, "y":5.44162, "heading":-2.13305, "vx":-3.05162, "vy":0.58327, "omega":1.06538, "ax":1.52616, "ay":8.88267, "alpha":0.81945, "fx":[31.51883,23.70638,20.21007,28.40319], "fy":[150.09782,151.53179,152.02857,150.70874]},
    {"t":1.05211, "x":5.31171, "y":5.46862, "heading":-2.0944, "vx":-2.99625, "vy":0.90553, "omega":1.09511, "ax":1.53012, "ay":8.86349, "alpha":0.74428, "fx":[30.98133,23.78376,20.90636,28.43632], "fy":[149.8869,151.20446,151.60535,150.36524]},
    {"t":1.06477, "x":5.27391, "y":5.48079, "heading":-2.08054, "vx":-2.97689, "vy":1.0177, "omega":1.10453, "ax":1.46602, "ay":8.87295, "alpha":0.71357, "fx":[29.67959,22.74901,20.03983,27.27821], "fy":[150.12247,151.33618,151.6946,150.5518]},
    {"t":1.07742, "x":5.23635, "y":5.49438, "heading":-2.06656, "vx":-2.95833, "vy":1.12999, "omega":1.11356, "ax":1.39438, "ay":8.88294, "alpha":0.67928, "fx":[28.22838,21.60288,19.06721,25.97332], "fy":[150.37131,151.4734,151.78909,150.75149]},
    {"t":1.09008, "x":5.19903, "y":5.50939, "heading":-2.05247, "vx":-2.94069, "vy":1.24241, "omega":1.12216, "ax":1.31378, "ay":8.89348, "alpha":0.64074, "fx":[26.5997,20.32429,17.96882,24.49501], "fy":[150.63338,151.61584,151.88857,150.96422]},
    {"t":1.10273, "x":5.16192, "y":5.52583, "heading":-2.03826, "vx":-2.92406, "vy":1.35496, "omega":1.13026, "ax":1.22246, "ay":8.9045, "alpha":0.59715, "fx":[24.75813,18.88652,16.71995,22.80992], "fy":[150.90794,151.76269,151.99232,151.18922]},
    {"t":1.11539, "x":5.12501, "y":5.54369, "heading":-2.02396, "vx":-2.90859, "vy":1.46765, "omega":1.13782, "ax":1.11816, "ay":8.91592, "alpha":0.54743, "fx":[22.65827,17.25523,15.28921,20.87581], "fy":[151.193,151.91237,152.09893,151.4245]},
    {"t":1.12804, "x":5.08829, "y":5.56298, "heading":-2.00956, "vx":-2.89444, "vy":1.58048, "omega":1.14475, "ax":0.99798, "ay":8.92752, "alpha":0.49025, "fx":[20.24101,15.38557,13.63614,18.63841], "fy":[151.48447,152.06194,152.20576,151.6661]},
    {"t":1.1407, "x":5.05174, "y":5.58369, "heading":-1.99507, "vx":-2.88181, "vy":1.69346, "omega":1.15095, "ax":0.85805, "ay":8.93895, "alpha":0.42381, "fx":[17.42812,13.21792,11.70777,16.02699], "fy":[151.77456,152.20617,152.30824,151.90668]},
    {"t":1.15335, "x":5.01534, "y":5.60584, "heading":-1.98051, "vx":-2.87095, "vy":1.80659, "omega":1.15632, "ax":0.69323, "ay":8.94954, "alpha":0.34573, "fx":[14.11414,10.67142,9.43341,12.94786], "fy":[152.04903,152.33582,152.39839,152.13318]},
    {"t":1.16601, "x":4.97906, "y":5.62942, "heading":-1.96587, "vx":-2.86218, "vy":1.91985, "omega":1.16069, "ax":0.49647, "ay":8.95814, "alpha":0.25274, "fx":[10.154,7.63383,6.7169,9.27469], "fy":[152.28215,152.43459,152.46245,152.32266]},
    {"t":1.17866, "x":4.94288, "y":5.65443, "heading":-1.95119, "vx":-2.8559, "vy":2.03321, "omega":1.16389, "ax":0.2579, "ay":8.96269, "alpha":0.14028, "fx":[5.34364,3.94531,3.42434,4.83392], "fy":[152.42714,152.47315,152.47637,152.43469]},
    {"t":1.19132, "x":4.90676, "y":5.68088, "heading":-1.93646, "vx":-2.85263, "vy":2.14664, "omega":1.16567, "ax":-0.03663, "ay":8.95942, "alpha":0.00181, "fx":[-0.61068,-0.62863,-0.63559,-0.61764], "fy":[152.39734,152.39732,152.39716,152.39718]},
    {"t":1.20397, "x":4.87065, "y":5.70877, "heading":-1.9217, "vx":-2.8531, "vy":2.26002, "omega":1.16569, "ax":-0.40796, "ay":8.9413, "alpha":-0.1723, "fx":[-8.1418,-6.44364,-5.74414,-7.42728], "fy":[152.02793,152.10327,152.14571,152.07874]},
    {"t":1.21663, "x":4.83451, "y":5.73808, "heading":-1.90695, "vx":-2.85826, "vy":2.37318, "omega":1.16351, "ax":-0.8875, "ay":8.89461, "alpha":-0.39652, "fx":[-17.89945,-14.05892,-12.3278,-16.09846], "fy":[150.9939,151.38179,151.57045,151.23317]},
    {"t":1.22928, "x":4.79827, "y":5.76883, "heading":-1.89223, "vx":-2.86949, "vy":2.48574, "omega":1.15849, "ax":-1.5236, "ay":8.7915, "alpha":-0.69303, "fx":[-30.86199,-24.38522,-21.05356,-27.3631], "fy":[148.62852,149.78486,150.36602,149.38435]},
    {"t":1.24194, "x":4.76183, "y":5.80099, "heading":-1.87757, "vx":-2.88877, "vy":2.597, "omega":1.14972, "ax":-2.39004, "ay":8.5725, "alpha":-1.09516, "fx":[-48.43657,-38.9379,-32.98856,-42.25243], "fy":[143.51637,146.2819,147.88002,145.58511]},
    {"t":1.2546, "x":4.72508, "y":5.83454, "heading":-1.86302, "vx":-2.91902, "vy":2.70549, "omega":1.13586, "ax":-3.58967, "ay":8.10648, "alpha":-1.64769, "fx":[-72.24294,-60.13772,-49.82223,-62.03404], "fy":[132.65518,138.33334,142.63019,137.93681]},
    {"t":1.26725, "x":4.68786, "y":5.86943, "heading":-1.84864, "vx":-2.96445, "vy":2.80808, "omega":1.11501, "ax":-5.20992, "ay":7.11366, "alpha":-2.38809, "fx":[-102.38979,-90.7101,-73.87124,-87.50618], "fy":[110.41447,119.61496,131.11828,122.85736]},
    {"t":1.27991, "x":4.64992, "y":5.90554, "heading":-1.83453, "vx":-3.03038, "vy":2.89811, "omega":1.08479, "ax":-7.09195, "ay":5.14064, "alpha":-3.2755, "fx":[-132.54229,-127.35367,-106.109,-116.52287], "fy":[70.74769,78.11632,105.72851,95.1706]},
    {"t":1.29256, "x":4.611, "y":5.94263, "heading":-1.8208, "vx":-3.12013, "vy":2.96316, "omega":1.04333, "ax":-8.00977, "ay":3.42637, "alpha":-6.11421, "fx":[-148.61257,-148.42868,-117.75374,-130.18067], "fy":[31.50992,28.1818,94.99984,78.43485]},
    {"t":1.3235, "x":4.51065, "y":6.03593, "heading":-1.78853, "vx":-3.36791, "vy":3.06916, "omega":0.85419, "ax":-7.36018, "ay":1.87238, "alpha":-15.731, "fx":[-150.65863,-134.33651,-86.52014,-129.26324], "fy":[-9.16283,-61.8063,120.36203,78.00172]},
    {"t":1.35443, "x":4.40294, "y":6.13177, "heading":-1.7621, "vx":-3.5956, "vy":3.12708, "omega":0.36756, "ax":-7.34969, "ay":-1.89004, "alpha":-11.61235, "fx":[-134.76132,-92.72417,-129.98392,-142.59483], "fy":[-55.54357,-106.84678,11.81379,21.98044]},
    {"t":1.38537, "x":4.2882, "y":6.2276, "heading":-1.75073, "vx":-3.82296, "vy":3.06861, "omega":0.00833, "ax":-4.56124, "ay":-5.86394, "alpha":-0.18095, "fx":[-77.98645,-76.75982,-77.18183,-78.41365], "fy":[-99.70115,-100.46896,-99.7912,-99.01426]},
    {"t":1.4163, "x":4.16775, "y":6.31972, "heading":-1.75047, "vx":-3.96406, "vy":2.88721, "omega":0.00273, "ax":-3.30123, "ay":-4.70757, "alpha":-0.0015, "fx":[-56.15703,-56.14748,-56.14886,-56.15841], "fy":[-80.07541,-80.07966,-80.0734,-80.06915]},
    {"t":1.44724, "x":4.04354, "y":6.40679, "heading":-1.75039, "vx":-4.06619, "vy":2.74158, "omega":0.00268, "ax":-1.71038, "ay":-2.59058, "alpha":-0.0002, "fx":[-29.0936,-29.09248,-29.09239,-29.09351], "fy":[-44.06544,-44.06573,-44.06474,-44.06445]},
    {"t":1.47817, "x":3.91694, "y":6.49036, "heading":-1.75031, "vx":-4.1191, "vy":2.66144, "omega":0.00268, "ax":-0.66739, "ay":-1.04168, "alpha":-0.00004, "fx":[-11.35225,-11.35203,-11.35199,-11.35221], "fy":[-17.71872,-17.71876,-17.71853,-17.71849]},
    {"t":1.50911, "x":3.7892, "y":6.57219, "heading":-1.75022, "vx":-4.13974, "vy":2.62922, "omega":0.00268, "ax":-0.3006, "ay":-0.4751, "alpha":-0.00002, "fx":[-5.11319,-5.11309,-5.11308,-5.11317], "fy":[-8.08139,-8.08141,-8.08131,-8.08129]},
    {"t":1.54004, "x":3.66099, "y":6.6533, "heading":-1.75014, "vx":-4.14904, "vy":2.61452, "omega":0.00268, "ax":-0.31222, "ay":-0.49747, "alpha":-0.00001, "fx":[-5.31081,-5.31075,-5.31074,-5.3108], "fy":[-8.46186,-8.46187,-8.46182,-8.46181]},
    {"t":1.57097, "x":3.53249, "y":6.73394, "heading":-1.75006, "vx":-4.1587, "vy":2.59913, "omega":0.00268, "ax":-0.70555, "ay":-1.13965, "alpha":0.00004, "fx":[-12.00111,-12.00132,-12.00136,-12.00114], "fy":[-19.38507,-19.38502,-19.38523,-19.38528]},
    {"t":1.60191, "x":3.4035, "y":6.8138, "heading":-1.74998, "vx":-4.18052, "vy":2.56388, "omega":0.00268, "ax":-1.70947, "ay":-2.85473, "alpha":0.00031, "fx":[-29.07664,-29.07844,-29.07856,-29.07676], "fy":[-48.5576,-48.55712,-48.55863,-48.55911]},
    {"t":1.63284, "x":3.27336, "y":6.89175, "heading":-1.74989, "vx":-4.23341, "vy":2.47557, "omega":0.00269, "ax":-2.90083, "ay":-5.19411, "alpha":0.01829, "fx":[-49.28692,-49.41203,-49.39774,-49.2727], "fy":[-88.34089,-88.29164,-88.35979,-88.40899]},
    {"t":1.66378, "x":3.14101, "y":6.96584, "heading":-1.74981, "vx":-4.32314, "vy":2.31489, "omega":0.00325, "ax":-2.31191, "ay":-7.11319, "alpha":3.48556, "fx":[-24.01712,-56.72893,-51.84042,-24.7129], "fy":[-122.61379,-112.49889,-120.54012,-128.32029]},
    {"t":1.69471, "x":3.00617, "y":7.03405, "heading":-1.74971, "vx":-4.39466, "vy":2.09484, "omega":0.11108, "ax":4.64475, "ay":-4.75686, "alpha":18.10493, "fx":[146.47994,96.11481,-16.00208,89.43093], "fy":[-27.50626,-27.50685,-147.90472,-120.73377]},
    {"t":1.72565, "x":2.87245, "y":7.09658, "heading":-1.74627, "vx":-4.25098, "vy":1.94769, "omega":0.67115, "ax":5.80794, "ay":-4.29019, "alpha":17.08157, "fx":[149.68083,141.24882,4.50787,99.72794], "fy":[-22.67753,-3.82839,-150.86511,-114.52884]},
    {"t":1.75658, "x":2.74372, "y":7.15478, "heading":-1.72551, "vx":-4.07131, "vy":1.81497, "omega":1.19957, "ax":6.70939, "ay":-5.30102, "alpha":8.215, "fx":[143.9452,132.49704,68.9668,111.09026], "fy":[-49.18256,-71.9878,-135.25574,-104.24944]},
    {"t":1.78752, "x":2.62099, "y":7.20838, "heading":-1.6884, "vx":-3.86376, "vy":1.65099, "omega":1.4537, "ax":7.08932, "ay":-5.27839, "alpha":4.67419, "fx":[138.51466,128.61165,97.53107,117.69166], "fy":[-63.77182,-81.15435,-117.05464,-97.15496]},
    {"t":1.81845, "x":2.50485, "y":7.25693, "heading":-1.64343, "vx":-3.64445, "vy":1.4877, "omega":1.59829, "ax":7.25956, "ay":-5.20649, "alpha":2.77278, "fx":[134.51072,127.17027,110.68106,121.57021], "fy":[-72.30893,-84.25422,-105.14252,-92.53771]},
    {"t":1.84939, "x":2.39559, "y":7.30046, "heading":-1.59399, "vx":-3.41987, "vy":1.32664, "omega":1.68407, "ax":7.34879, "ay":-5.14697, "alpha":1.59934, "fx":[131.53197,126.6097,117.9029,123.95875], "fy":[-77.88794,-85.53115,-97.26039,-89.51443]},
    {"t":1.88032, "x":2.29331, "y":7.33904, "heading":-1.54189, "vx":-3.19254, "vy":1.16742, "omega":1.73354, "ax":7.40157, "ay":-5.10127, "alpha":0.80505, "fx":[129.24966,126.47526,122.41204,125.45727], "fy":[-81.8169,-85.99452,-91.7204,-87.55254]},
    {"t":1.91126, "x":2.19809, "y":7.37271, "heading":-1.48827, "vx":-2.96357, "vy":1.00961, "omega":1.75845, "ax":7.43557, "ay":-5.06597, "alpha":0.23245, "fx":[127.45733,126.58114,125.48616,126.38326], "fy":[-84.72419,-86.01644,-87.61517,-86.32702]},
    {"t":1.94219, "x":2.10997, "y":7.40152, "heading":-1.43387, "vx":-2.73356, "vy":0.8529, "omega":1.76564, "ax":7.45887, "ay":-5.03823, "alpha":-0.19941, "fx":[126.02574,126.83429,127.71371,126.91911], "fy":[-86.94655,-85.77069,-84.44844,-85.62984]},
    {"t":1.97313, "x":2.02898, "y":7.42549, "heading":-1.37925, "vx":-2.50282, "vy":0.69704, "omega":1.75947, "ax":7.47555, "ay":-5.01607, "alpha":-0.5365, "fx":[124.87067,127.18137,129.39846,127.17729], "fy":[-88.68106,-85.35185,-81.93333,-85.32113]},
    {"t":2.00406, "x":1.95513, "y":7.44466, "heading":-1.32482, "vx":-2.27156, "vy":0.54187, "omega":1.74287, "ax":7.48787, "ay":-4.99812, "alpha":-0.80697, "fx":[123.9344,127.5888,130.71173,127.23137], "fy":[-90.05191,-84.81729,-79.89435,-85.30265]},
    {"t":2.035, "x":1.88844, "y":7.45903, "heading":-1.2709, "vx":-2.03992, "vy":0.38725, "omega":1.71791, "ax":7.49716, "ay":-4.98346, "alpha":-1.02913, "fx":[123.17521,128.03395,131.7571,127.13196], "fy":[-91.14248,-84.20479,-78.21864,-85.50298]},
    {"t":2.06593, "x":1.82892, "y":7.46862, "heading":-1.21776, "vx":-1.808, "vy":0.23309, "omega":1.68607, "ax":7.50422, "ay":-4.97145, "alpha":-1.2154, "fx":[122.56139,128.50076,132.60085,126.91522], "fy":[-92.01198,-83.54093,-76.83029,-85.86882]},
    {"t":2.09687, "x":1.77659, "y":7.47345, "heading":-1.1656, "vx":-1.57586, "vy":0.0793, "omega":1.64848, "ax":7.50954, "ay":-4.96166, "alpha":-1.37452, "fx":[122.06785,128.97733,133.28731,126.6078], "fy":[-92.70443,-82.8454,-75.67641,-86.35971]},
    {"t":2.1278, "x":1.73143, "y":7.47353, "heading":-1.11461, "vx":-1.34355, "vy":-0.07419, "omega":1.60596, "ax":7.51345, "ay":-4.95379, "alpha":-1.51269, "fx":[121.67461,129.45468,133.84703,126.2301], "fy":[-93.25307,-82.13341,-74.71932,-86.94411]},
    {"t":2.15874, "x":1.69346, "y":7.46887, "heading":-1.06493, "vx":-1.11113, "vy":-0.22744, "omega":1.55916, "ax":7.5162, "ay":-4.94756, "alpha":-1.63419, "fx":[121.36657,129.92608,134.30167,125.79902], "fy":[-93.68229,-81.41666,-73.93159,-87.59585]},
    {"t":2.18967, "x":1.66269, "y":7.45947, "heading":-1.01669, "vx":-0.87861, "vy":-0.38049, "omega":1.50861, "ax":7.51802, "ay":-4.94271, "alpha":-1.74195, "fx":[121.13292,130.38687,134.66752,125.33002], "fy":[-94.00924,-80.70367,-73.29171,-88.29138]},
    {"t":2.22061, "x":1.6391, "y":7.44533, "heading":-0.97003, "vx":-0.64604, "vy":-0.53339, "omega":1.45472, "ax":7.51916, "ay":-4.93891, "alpha":-1.8381, "fx":[120.96516,130.8341,134.95809,124.83738], "fy":[-94.24701,-80.0004,-72.78068,-89.00952]},
    {"t":2.25154, "x":1.62272, "y":7.42647, "heading":-0.92502, "vx":-0.41344, "vy":-0.68618, "omega":1.39786, "ax":7.5244, "ay":-4.93534, "alpha":-1.7457, "fx":[121.5698,131.03298,134.58656,124.76202], "fy":[-93.48211,-79.6903,-73.48625,-89.13638]},
    {"t":2.28413, "x":1.61324, "y":7.40148, "heading":-0.87947, "vx":-0.16821, "vy":-0.84702, "omega":1.34097, "ax":7.5285, "ay":-4.92719, "alpha":-1.76032, "fx":[121.78125,131.38063,134.58438,124.48432], "fy":[-93.18719,-79.0923,-73.46057,-89.50038]},
    {"t":2.31672, "x":1.61175, "y":7.37126, "heading":-0.83576, "vx":0.07715, "vy":-1.00761, "omega":1.28359, "ax":7.53298, "ay":-4.91818, "alpha":-1.77671, "fx":[121.99976,131.72314,134.58561,124.22703], "fy":[-92.8788,-78.49344,-73.42451,-89.83053]},
    {"t":2.34932, "x":1.61827, "y":7.33581, "heading":-0.79393, "vx":0.32266, "vy":-1.1679, "omega":1.22569, "ax":7.53797, "ay":-4.90804, "alpha":-1.79522, "fx":[122.22524,132.06374,134.59486,123.99135], "fy":[-92.55624,-77.88759,-73.36863,-90.12499]},
    {"t":2.38191, "x":1.63279, "y":7.29514, "heading":-0.75398, "vx":0.56833, "vy":-1.32785, "omega":1.16718, "ax":7.54363, "ay":-4.89644, "alpha":-1.81636, "fx":[122.45782,132.4064,134.61758,123.77836], "fy":[-92.21829,-77.26676,-73.28159,-90.38176]},
    {"t":2.4145, "x":1.65532, "y":7.24926, "heading":-0.71594, "vx":0.81419, "vy":-1.48743, "omega":1.10798, "ax":7.55016, "ay":-4.88295, "alpha":-1.84086, "fx":[122.69817,132.75623,134.66046,123.58928], "fy":[-91.8627,-76.62033,-73.14923,-90.59828]},
    {"t":2.44709, "x":1.68586, "y":7.19819, "heading":-0.67983, "vx":1.06026, "vy":-1.64658, "omega":1.04799, "ax":7.55782, "ay":-4.86698, "alpha":-1.86973, "fx":[122.94771,133.12002,134.73204,123.42567], "fy":[-91.4857,-75.9337,-72.95307,-90.77097]},
    {"t":2.47968, "x":1.72443, "y":7.14194, "heading":-0.64568, "vx":1.30657, "vy":-1.8052, "omega":0.98705, "ax":7.567, "ay":-4.84766, "alpha":-1.90446, "fx":[123.20907,133.50711,134.84373,123.28977], "fy":[-91.08109,-75.18617,-72.66781,-90.89438]},
    {"t":2.51227, "x":1.77103, "y":7.08054, "heading":-0.61351, "vx":1.55319, "vy":-1.96319, "omega":0.92498, "ax":7.57823, "ay":-4.82376, "alpha":-1.94725, "fx":[123.48677,133.93086,135.01156,123.1851], "fy":[-90.63882,-74.34726,-72.25701,-90.95996]},
    {"t":2.54486, "x":1.82568, "y":7.01399, "heading":-0.58336, "vx":1.80017, "vy":-2.1204, "omega":0.86152, "ax":7.59237, "ay":-4.79331, "alpha":-2.00149, "fx":[123.78846,134.41122,135.25922,123.11741], "fy":[-90.14238,-73.37005,-71.66504,-90.95369]},
    {"t":2.57745, "x":1.88838, "y":6.94234, "heading":-0.55528, "vx":2.04762, "vy":-2.27662, "omega":0.79629, "ax":7.61076, "ay":-4.75308, "alpha":-2.07276, "fx":[124.12733,134.97962,135.62401,123.09665], "fy":[-89.56355,-72.17806,-70.80119,-90.8514]},
    {"t":2.61004, "x":1.95916, "y":6.86562, "heading":-0.52933, "vx":2.29566, "vy":-2.43153, "omega":0.72874, "ax":7.63573, "ay":-4.69734, "alpha":-2.17085, "fx":[124.52721,135.68887,136.16895,123.14126], "fy":[-88.85134,-70.63725,-69.50471,-90.60849]},
    {"t":2.64264, "x":2.03803, "y":6.78388, "heading":-0.50558, "vx":2.54452, "vy":-2.58462, "omega":0.65798, "ax":7.67163, "ay":-4.61482, "alpha":-2.31475, "fx":[125.03475,136.63528,137.01058,123.2886], "fy":[-87.90495,-68.48882,-67.45873,-90.13432]},
    {"t":2.67523, "x":2.12503, "y":6.69719, "heading":-0.48414, "vx":2.79455, "vy":-2.73502, "omega":0.58254, "ax":7.7277, "ay":-4.47991, "alpha":-2.54675, "fx":[125.75331,138.0145,138.39045,123.62593], "fy":[-86.49618,-65.15966,-63.93685,-89.21512]},
    {"t":2.70782, "x":2.22021, "y":6.60567, "heading":-0.46515, "vx":3.0464, "vy":-2.88103, "omega":0.49954, "ax":7.82707, "ay":-4.21968, "alpha":-2.98377, "fx":[126.96262,140.28495,140.88777,124.40978], "fy":[-83.98189,-59.08155,-56.8317,-87.2068]},
    {"t":2.74041, "x":2.32366, "y":6.50954, "heading":-0.44887, "vx":3.30149, "vy":-3.01855, "omega":0.4023, "ax":8.04201, "ay":-3.5164, "alpha":-4.1044, "fx":[129.75112,144.66896,145.93885,126.81], "fy":[-77.60974,-43.98852,-36.70665,-80.94664]},
    {"t":2.773, "x":2.43553, "y":6.40929, "heading":-0.43576, "vx":3.56359, "vy":-3.13315, "omega":0.26853, "ax":7.73792, "ay":1.85037, "alpha":-8.58832, "fx":[141.91746,140.40612,111.36802,132.78792], "fy":[-23.30323,39.38074,89.72005,20.09941]},
    {"t":2.80559, "x":2.55578, "y":6.30816, "heading":-0.42701, "vx":3.81578, "vy":-3.07285, "omega":-0.01137, "ax":-2.92962, "ay":5.82835, "alpha":-17.46336, "fx":[-61.82571,48.97509,-55.52176,-130.95574], "fy":[58.71834,136.85358,137.01719,63.96498]},
    {"t":2.83818, "x":2.67858, "y":6.21111, "heading":-0.42738, "vx":3.7203, "vy":-2.8829, "omega":-0.58052, "ax":-6.24607, "ay":5.36064, "alpha":-10.81211, "fx":[-140.31639,-48.54756,-95.93633,-140.17485], "fy":[48.83477,142.02957,117.17777,56.68999]},
    {"t":2.87077, "x":2.79651, "y":6.12, "heading":-0.4463, "vx":3.51673, "vy":-2.70819, "omega":-0.9329, "ax":-6.97088, "ay":5.39897, "alpha":-4.64898, "fx":[-132.25513,-97.79221,-110.2049,-134.03875], "fy":[74.18146,116.10724,105.02187,72.02935]},
    {"t":2.90337, "x":2.90743, "y":6.0346, "heading":-0.4767, "vx":3.28955, "vy":-2.53223, "omega":-1.08442, "ax":-7.17564, "ay":5.31203, "alpha":-2.60647, "fx":[-129.56878,-111.65771,-116.23368,-130.76209], "fy":[80.19517,103.74903,98.86931,78.61064]},
    {"t":2.93596, "x":3.01083, "y":5.95489, "heading":-0.51204, "vx":3.05568, "vy":-2.3591, "omega":-1.16937, "ax":-7.26559, "ay":5.25457, "alpha":-1.59278, "fx":[-128.21555,-117.72305,-119.57306,-128.83106], "fy":[82.94537,97.28317,95.13625,82.14993]},
    {"t":2.96855, "x":3.10656, "y":5.8808, "heading":-0.55016, "vx":2.81889, "vy":-2.18785, "omega":-1.22128, "ax":-7.20687, "ay":5.35353, "alpha":-1.03827, "fx":[-125.68885,-118.84736,-119.74685,-126.06386], "fy":[86.85601,96.01333,94.97336,86.4052]},
    {"t":2.99688, "x":3.18354, "y":5.82095, "heading":-0.58476, "vx":2.61468, "vy":-2.03615, "omega":-1.2507, "ax":-7.0755, "ay":5.54212, "alpha":-0.6674, "fx":[-122.41155,-117.91739,-118.40389,-122.67594], "fy":[91.62316,97.34288,96.79603,91.31762]},
    {"t":3.02522, "x":3.25479, "y":5.76548, "heading":-0.6202, "vx":2.41419, "vy":-1.87911, "omega":-1.26961, "ax":-6.97454, "ay":5.67879, "alpha":-0.39266, "fx":[-119.8877,-117.20279,-117.42094,-120.02833], "fy":[95.0457,98.33896,98.10147,94.89204]},
    {"t":3.05355, "x":3.32039, "y":5.71452, "heading":-0.65618, "vx":2.21656, "vy":-1.7182, "omega":-1.28073, "ax":-6.89476, "ay":5.78218, "alpha":-0.18105, "fx":[-117.87568,-116.6235,-116.68831,-117.92405], "fy":[97.63587,99.12858,99.06165,97.58696]},
    {"t":3.08189, "x":3.38043, "y":5.66815, "heading":-0.69247, "vx":2.02119, "vy":-1.55436, "omega":-1.28586, "ax":-6.83023, "ay":5.86305, "alpha":-0.0131, "fx":[-116.22505,-116.13363,-116.13552,-116.22685], "fy":[99.67624,99.78275,99.78116,99.67475]},
    {"t":3.11023, "x":3.43496, "y":5.62646, "heading":-0.7289, "vx":1.82765, "vy":-1.38822, "omega":-1.28624, "ax":-6.77701, "ay":5.92797, "alpha":0.12341, "fx":[-114.83864,-115.70515,-115.71521,-114.8413], "fy":[101.3345,100.34403,100.32731,101.32642]},
    {"t":3.13856, "x":3.48403, "y":5.5895, "heading":-0.76535, "vx":1.63562, "vy":-1.22025, "omega":-1.28274, "ax":-6.73241, "ay":5.98122, "alpha":0.23656, "fx":[-113.65146,-115.32009,-115.39436,-113.69925], "fy":[102.71602,100.83938,100.74545,102.65434]},
    {"t":3.1669, "x":3.52768, "y":5.55733, "heading":-0.8017, "vx":1.44485, "vy":-1.05077, "omega":-1.27604, "ax":-6.69449, "ay":6.02566, "alpha":0.33185, "fx":[-112.61859,-114.96655,-115.14926,-112.75094], "fy":[103.89015,101.28651,101.06729,103.73528]},
    {"t":3.19523, "x":3.56593, "y":5.52997, "heading":-0.83785, "vx":1.25515, "vy":-0.88002, "omega":-1.26663, "ax":-6.66187, "ay":6.06331, "alpha":0.4132, "fx":[-111.70813,-114.63638,-114.96243,-111.95927], "fy":[104.90432,101.69749,101.31564,104.62343]},
    {"t":3.22357, "x":3.59882, "y":5.50747, "heading":-0.87375, "vx":1.06638, "vy":-0.70821, "omega":-1.25492, "ax":-6.63353, "ay":6.09561, "alpha":0.48345, "fx":[-110.89686,-114.3239,-114.82072,-111.29602], "fy":[105.79202,102.08071,101.50737,105.35815]},
    {"t":3.25191, "x":3.62637, "y":5.48985, "heading":-0.90931, "vx":0.87842, "vy":-0.53549, "omega":-1.24122, "ax":-6.60866, "ay":6.12361, "alpha":0.5447, "fx":[-110.16747,-114.0251,-114.71408,-110.73934], "fy":[106.57755,102.44213,101.6552,105.96872]},
    {"t":3.28024, "x":3.64861, "y":5.47714, "heading":-0.94448, "vx":0.69116, "vy":-0.36197, "omega":-1.22579, "ax":-6.58669, "ay":6.14812, "alpha":0.59859, "fx":[-109.50684,-113.7371,-114.63468,-110.27199], "fy":[107.27897,102.78606,101.76887,106.47746]},
    {"t":3.30858, "x":3.66555, "y":5.46935, "heading":-0.97921, "vx":0.50452, "vy":-0.18776, "omega":-1.20883, "ax":-6.56712, "ay":6.16976, "alpha":0.64633, "fx":[-108.90485,-113.45784,-114.57641,-109.88019], "fy":[107.90999,103.1156,101.85598,106.90166]},
    {"t":3.33691, "x":3.67721, "y":5.4665, "heading":-1.01346, "vx":0.31843, "vy":-0.01294, "omega":-1.19051, "ax":-6.54959, "ay":6.18899, "alpha":0.68893, "fx":[-108.35352,-113.18584,-114.53439,-109.55273], "fy":[108.4812,103.43305,101.9225,107.25499]},
    {"t":3.36525, "x":3.6836, "y":5.46862, "heading":-1.0472, "vx":0.13284, "vy":0.16243, "omega":-1.17099, "ax":-6.52727, "ay":6.21249, "alpha":0.67111, "fx":[-107.98496,-112.67901,-114.13356,-109.31029], "fy":[108.84401,103.98107,102.36756,107.49824]},
    {"t":3.39325, "x":3.68477, "y":5.4756, "heading":-1.07998, "vx":-0.0499, "vy":0.33637, "omega":-1.1522, "ax":-6.49598, "ay":6.24391, "alpha":0.6905, "fx":[-107.2996,-112.11642,-113.75206,-108.81073], "fy":[109.50205,104.56971,102.77219,107.9848]},
    {"t":3.42124, "x":3.68082, "y":5.48747, "heading":-1.11224, "vx":-0.23178, "vy":0.51118, "omega":-1.13287, "ax":-6.46074, "ay":6.27893, "alpha":0.71219, "fx":[-106.53451,-111.48996,-113.31598,-108.24078], "fy":[110.22692,105.21768,103.23147,108.53481]},
    {"t":3.44924, "x":3.6718, "y":5.50424, "heading":-1.14396, "vx":-0.41266, "vy":0.68698, "omega":-1.11293, "ax":-6.42076, "ay":6.31817, "alpha":0.73663, "fx":[-105.6733,-110.78727,-112.81487,-107.58584], "fy":[111.03088,105.93532,103.75493,109.16016]},
    {"t":3.47724, "x":3.65773, "y":5.52595, "heading":-1.17512, "vx":-0.59243, "vy":0.86387, "omega":-1.09231, "ax":-6.37503, "ay":6.36247, "alpha":0.76434, "fx":[-104.69496,-109.99249,-112.23527,-106.8271], "fy":[111.92918,106.73557,104.35459,109.87579]},
    {"t":3.50524, "x":3.63865, "y":5.55263, "heading":-1.2057, "vx":-0.77091, "vy":1.04201, "omega":-1.07091, "ax":-6.32222, "ay":6.41284, "alpha":0.79604, "fx":[-103.5721,-109.08503,-111.55964,-105.93989], "fy":[112.94101,107.6348,105.04577,110.7007]},
    {"t":3.53323, "x":3.61458, "y":5.58432, "heading":-1.23568, "vx":-0.94792, "vy":1.22155, "omega":-1.04862, "ax":-6.26057, "ay":6.47061, "alpha":0.83263, "fx":[-102.26842,-108.03766,-110.76462,-104.89129], "fy":[114.09084,108.65405,105.84839,111.65939]},
    {"t":3.56123, "x":3.58559, "y":5.62106, "heading":-1.26504, "vx":-1.1232, "vy":1.40271, "omega":-1.02531, "ax":-6.18769, "ay":6.5375, "alpha":0.87533, "fx":[-100.73475,-106.8136,-109.81843,-103.63634], "fy":[115.41029,109.8207,106.78873,112.78404]},
    {"t":3.58923, "x":3.55172, "y":5.66289, "heading":-1.29375, "vx":-1.29644, "vy":1.58575, "omega":-1.0008, "ax":-6.10025, "ay":6.6158, "alpha":0.92578, "fx":[-98.90299,-105.3621,-108.6768,-102.11207], "fy":[116.94081,111.17102,107.90218,114.11762]},
    {"t":3.61723, "x":3.51303, "y":5.70988, "heading":-1.32177, "vx":-1.46723, "vy":1.77097, "omega":-0.97488, "ax":-5.9935, "ay":6.70863, "alpha":0.98626, "fx":[-96.67618,-103.61119,-107.27624,-100.22761], "fy":[118.7375,112.75392,109.23744,115.71868]},
    {"t":3.64523, "x":3.4696, "y":5.76209, "heading":-1.34906, "vx":-1.63504, "vy":1.9588, "omega":-0.94727, "ax":-5.86043, "ay":6.82027, "alpha":1.06002, "fx":[-93.91193,-101.45552,-105.52243,-97.84724], "fy":[120.87475,114.63672,110.86326,117.66866]},
    {"t":3.67322, "x":3.42153, "y":5.81961, "heading":-1.37558, "vx":-1.79911, "vy":2.14975, "omega":-0.91759, "ax":-5.69024, "ay":6.95677, "alpha":1.15187, "fx":[-90.39325,-98.73509,-103.26948,-94.75955], "fy":[123.45404,116.91401,112.87947,120.08323]},
    {"t":3.70122, "x":3.36893, "y":5.88252, "heading":-1.40127, "vx":-1.95843, "vy":2.34452, "omega":-0.88534, "ax":-5.46554, "ay":7.12683, "alpha":1.26912, "fx":[-85.77491,-95.1958,-100.27999,-90.6185], "fy":[126.61426,119.72157,115.43569,123.12969]},
    {"t":3.72922, "x":3.31195, "y":5.95096, "heading":-1.42606, "vx":-2.11145, "vy":2.54406, "omega":-0.84981, "ax":-5.15669, "ay":7.34306, "alpha":1.4235, "fx":[-79.47896,-90.41154,-96.14271,-84.82226], "fy":[130.54124,123.25741,118.76363,127.05132]},
    {"t":3.75722, "x":3.25082, "y":6.02506, "heading":-1.44985, "vx":-2.25582, "vy":2.74964, "omega":-0.80995, "ax":-4.98956, "ay":7.44955, "alpha":1.65457, "fx":[-75.18139,-88.02053,-94.83483,-81.44743], "fy":[133.01298,124.93067,119.7461,129.16916]},
    {"t":3.78932, "x":3.17582, "y":6.11718, "heading":-1.47586, "vx":-2.41602, "vy":2.98882, "omega":-0.75683, "ax":-5.07909, "ay":7.3614, "alpha":2.05814, "fx":[-74.32399,-89.8278,-98.76972,-82.65369], "fy":[133.22787,123.38028,116.195,128.05814]},
    {"t":3.82143, "x":3.09563, "y":6.21693, "heading":-1.50016, "vx":-2.57909, "vy":3.22517, "omega":-0.69075, "ax":-5.24416, "ay":7.18602, "alpha":2.8103, "fx":[-72.83606,-93.09973,-105.844,-85.0266], "fy":[133.54876,120.45492,109.13367,125.79101]},
    {"t":3.85353, "x":3.01013, "y":6.32419, "heading":-1.52234, "vx":-2.74746, "vy":3.45588, "omega":-0.60053, "ax":-5.64093, "ay":6.6854, "alpha":4.66237, "fx":[-69.56807,-100.54503,-121.60126,-92.08799], "fy":[134.01458,113.13599,89.25488,118.46134]},
    {"t":3.88564, "x":2.91901, "y":6.43859, "heading":-1.54162, "vx":-2.92857, "vy":3.67052, "omega":-0.45084, "ax":-6.97715, "ay":2.06093, "alpha":14.81096, "fx":[-73.21327,-128.91327,-145.14747,-127.44353], "fy":[122.31148,70.76361,-16.42349,-36.42826]},
    {"t":3.91775, "x":2.82139, "y":6.55749, "heading":-1.55609, "vx":-3.15257, "vy":3.73669, "omega":0.02468, "ax":0.44768, "ay":-7.52185, "alpha":15.22511, "fx":[98.43199,-81.62192,-37.02156,50.67109], "fy":[-106.98274,-119.38356,-144.76005,-140.6518]},
    {"t":3.94985, "x":2.7204, "y":6.67359, "heading":-1.5553, "vx":-3.1382, "vy":3.49519, "omega":0.5135, "ax":2.79124, "ay":-7.9967, "alpha":8.7891, "fx":[105.21412,9.0845,5.95584,69.65817], "fy":[-108.12348,-149.60371,-151.4834,-134.87597]},
    {"t":3.98196, "x":2.62109, "y":6.78168, "heading":-1.53881, "vx":-3.04859, "vy":3.23845, "omega":0.79569, "ax":3.6557, "ay":-8.01996, "alpha":4.8801, "fx":[94.18133,46.65833,34.43666,73.45365], "fy":[-119.37391,-144.41521,-148.34521,-133.53477]},
    {"t":4.01406, "x":2.52509, "y":6.88152, "heading":-1.51326, "vx":-2.93122, "vy":2.98096, "omega":0.95237, "ax":3.98181, "ay":-7.96833, "alpha":3.3415, "fx":[89.26945,58.17853,48.06111,75.40897], "fy":[-123.6614,-140.85046,-144.86709,-132.77694]},
    {"t":4.04617, "x":2.43304, "y":6.97312, "heading":-1.48269, "vx":-2.80338, "vy":2.72513, "omega":1.05965, "ax":4.15215, "ay":-7.92627, "alpha":2.50758, "fx":[86.52425,63.57351,55.80239,76.60756], "fy":[-125.89411,-138.83296,-142.27823,-132.28903]},
    {"t":4.07828, "x":2.34517, "y":7.05653, "heading":-1.44867, "vx":-2.67007, "vy":2.47065, "omega":1.14016, "ax":4.25661, "ay":-7.89486, "alpha":1.98347, "fx":[84.76792,66.68321,60.75124,77.41282], "fy":[-127.26453,-137.56396,-140.37674,-131.952]},
    {"t":4.11038, "x":2.26164, "y":7.13178, "heading":-1.41206, "vx":-2.5334, "vy":2.21718, "omega":1.20384, "ax":4.32713, "ay":-7.8711, "alpha":1.62352, "fx":[83.54277,68.70785,64.1778,77.98424], "fy":[-128.19418,-136.69436,-138.9425,-131.70944]},
    {"t":4.14249, "x":2.18253, "y":7.19891, "heading":-1.37341, "vx":-2.39448, "vy":1.96447, "omega":1.25596, "ax":4.37786, "ay":-7.85267, "alpha":1.36105, "fx":[82.63558,70.13698,66.68846,78.40356], "fy":[-128.86863,-136.05902,-137.82845,-131.53082]},
    {"t":4.17459, "x":2.10791, "y":7.25794, "heading":-1.33309, "vx":-2.25392, "vy":1.71235, "omega":1.29966, "ax":4.41606, "ay":-7.83805, "alpha":1.16115, "fx":[81.9339,71.20608,68.60661,78.7173], "fy":[-129.38205,-135.57146,-136.94035,-131.39806]},
    {"t":4.2067, "x":2.03782, "y":7.30887, "heading":-1.29136, "vx":-2.11214, "vy":1.4607, "omega":1.33694, "ax":4.44582, "ay":-7.82621, "alpha":1.00376, "fx":[81.37287,72.042,70.11964,78.95395], "fy":[-129.78729,-135.18245,-136.21674,-131.29974]},
    {"t":4.23881, "x":1.9723, "y":7.35174, "heading":-1.24844, "vx":-1.9694, "vy":1.20943, "omega":1.36917, "ax":4.4696, "ay":-7.81646, "alpha":0.87652, "fx":[80.91237,72.71885,71.34337,79.13193], "fy":[-130.11631,-134.86207,-135.61636,-131.22829]},
    {"t":4.27091, "x":1.91138, "y":7.38654, "heading":-1.20448, "vx":-1.8259, "vy":0.95848, "omega":1.39731, "ax":4.48899, "ay":-7.80833, "alpha":0.77135, "fx":[80.52618,73.28277,72.35302,79.26356], "fy":[-130.38967,-134.59115,-135.11068,-131.17857]},
    {"t":4.30302, "x":1.85507, "y":7.41329, "heading":-1.15962, "vx":-1.68178, "vy":0.70778, "omega":1.42207, "ax":4.50503, "ay":-7.80149, "alpha":0.68278, "fx":[80.1963,73.76392,73.1995,79.35728], "fy":[-130.62121,-134.35687,-134.67947,-131.14705]},
    {"t":4.33512, "x":1.80339, "y":7.43199, "heading":-1.11396, "vx":-1.53714, "vy":0.45731, "omega":1.444, "ax":4.51845, "ay":-7.7957, "alpha":0.60693, "fx":[79.90993,74.18275,73.91827,79.41888], "fy":[-130.82068,-134.15043,-134.3081,-131.1313]},
    {"t":4.36723, "x":1.75637, "y":7.44265, "heading":-1.0676, "vx":-1.39207, "vy":0.20702, "omega":1.46348, "ax":4.52974, "ay":-7.79078, "alpha":0.541, "fx":[79.65787,74.55339,74.53451,79.45258], "fy":[-130.99499,-133.96563,-133.98589,-131.12955]},
    {"t":4.39934, "x":1.71401, "y":7.44529, "heading":-1.02061, "vx":-1.24664, "vy":-0.04311, "omega":1.48085, "ax":4.53929, "ay":-7.78661, "alpha":0.48302, "fx":[79.43394,74.88563,75.0663,79.46202], "fy":[-131.14885,-133.79823,-133.70509,-131.14016]},
    {"t":4.43144, "x":1.67633, "y":7.43989, "heading":-0.97307, "vx":-1.1009, "vy":-0.29311, "omega":1.49636, "ax":4.54739, "ay":-7.78307, "alpha":0.43168, "fx":[79.23462,75.18625,75.52698,79.45126], "fy":[-131.28511,-133.64529,-133.45984,-131.16109]},
    {"t":4.46355, "x":1.64332, "y":7.42647, "heading":-0.92502, "vx":-0.9549, "vy":-0.54299, "omega":1.51022, "ax":4.55693, "ay":-7.77978, "alpha":0.33513, "fx":[78.89067,75.77286,76.17134,79.21365], "fy":[-131.52428,-133.3454,-133.12274,-131.33468]},
    {"t":4.50084, "x":1.61088, "y":7.4008, "heading":-0.8687, "vx":-0.78494, "vy":-0.83315, "omega":1.52272, "ax":4.56809, "ay":-7.77263, "alpha":0.2547, "fx":[78.67199,76.32994,76.75353,79.05201], "fy":[-131.64012,-133.01248,-132.77222,-131.41606]},
    {"t":4.53814, "x":1.58478, "y":7.36432, "heading":-0.81191, "vx":-0.61457, "vy":-1.12304, "omega":1.53222, "ax":4.58089, "ay":-7.76428, "alpha":0.16074, "fx":[78.48042,77.02526,77.36739,78.80542], "fy":[-131.73703,-132.5937,-132.39688,-131.54544]},
    {"t":4.57544, "x":1.56505, "y":7.31704, "heading":-0.75476, "vx":-0.44372, "vy":-1.41262, "omega":1.53821, "ax":4.59583, "ay":-7.75435, "alpha":0.04962, "fx":[78.33034,77.8899,78.018,78.45685], "fy":[-131.80604,-132.06704,-131.99224,-131.73162]},
    {"t":4.61273, "x":1.55169, "y":7.25896, "heading":-0.69739, "vx":-0.27231, "vy":-1.70183, "omega":1.54006, "ax":4.61357, "ay":-7.74227, "alpha":-0.08381, "fx":[78.24004,78.96627,78.71329,77.98269], "fy":[-131.83566,-131.40141,-131.55156,-131.98651]},
    {"t":4.65003, "x":1.54475, "y":7.1901, "heading":-0.63995, "vx":-0.10024, "vy":-1.99058, "omega":1.53694, "ax":4.63504, "ay":-7.72724, "alpha":-0.247, "fx":[78.23372,80.3142,79.46579,77.34929], "fy":[-131.81052,-130.55127,-131.06438,-132.32657]},
    {"t":4.68733, "x":1.54423, "y":7.11049, "heading":-0.58263, "vx":0.07263, "vy":-2.27878, "omega":1.52772, "ax":4.66159, "ay":-7.70802, "alpha":-0.45111, "fx":[78.34473,82.02154,80.29608,76.50672], "fy":[-131.7091,-129.44673,-130.5138,-132.77551]},
    {"t":4.72462, "x":1.55018, "y":7.02014, "heading":-0.52565, "vx":0.24648, "vy":-2.56626, "omega":1.5109, "ax":4.69527, "ay":-7.68259, "alpha":-0.71363, "fx":[78.621,84.2232,81.2394,75.3771], "fy":[-131.49972,-127.97479,-129.87096,-133.36893]},
    {"t":4.76192, "x":1.56264, "y":6.91908, "heading":-0.4693, "vx":0.4216, "vy":-2.85279, "omega":1.48428, "ax":4.7394, "ay":-7.64739, "alpha":-1.06351, "fx":[79.13526,87.13746,82.35979,73.831], "fy":[-131.13287,-125.94029,-129.08322,-134.16344]},
    {"t":4.79921, "x":1.58166, "y":6.80737, "heading":-0.41394, "vx":0.59836, "vy":-3.13801, "omega":1.44462, "ax":4.79968, "ay":-7.5957, "alpha":-1.55224, "fx":[80.00515,91.14019,83.7836,71.63561], "fy":[-130.52539,-122.97692,-128.04524,-135.25492]},
    {"t":4.83651, "x":1.60732, "y":6.68505, "heading":-0.36007, "vx":0.77737, "vy":-3.4213, "omega":1.38673, "ax":4.88669, "ay":-7.51299, "alpha":-2.28073, "fx":[81.43768,96.92911,85.79225,68.32582], "fy":[-129.52388,-118.3166,-126.51592,-136.81905]},
    {"t":4.87381, "x":1.63971, "y":6.55222, "heading":-0.30835, "vx":0.95963, "vy":-3.70151, "omega":1.30166, "ax":5.02244, "ay":-7.36212, "alpha":-3.47482, "fx":[83.83948,105.91242,89.14501,62.82441], "fy":[-127.80731,-110.08357,-123.81088,-139.20833]},
    {"t":4.9111, "x":1.67899, "y":6.40905, "heading":-0.2598, "vx":1.14695, "vy":-3.97609, "omega":1.17207, "ax":5.26061, "ay":-7.01625, "alpha":-5.75037, "fx":[88.14381,121.04905,96.72594,52.00717], "fy":[-124.56774,-92.60336,-117.02494,-143.18185]},
    {"t":4.9484, "x":1.72543, "y":6.25587, "heading":-0.21608, "vx":1.34315, "vy":-4.23777, "omega":0.9576, "ax":5.81821, "ay":-5.57546, "alpha":-12.00525, "fx":[97.03168,145.00053,130.86134,22.97049], "fy":[-117.07356,-44.47103,-68.26196,-149.54148]},
    {"t":4.9857, "x":1.77957, "y":6.09394, "heading":-0.18037, "vx":1.56014, "vy":-4.44571, "omega":0.50985, "ax":7.15802, "ay":-2.79738, "alpha":-13.48961, "fx":[122.56154,148.31586,139.9174,76.22892], "fy":[-84.40098,-5.43205,22.94902,-123.4462]},
    {"t":5.02299, "x":1.84273, "y":5.92619, "heading":-0.16135, "vx":1.82711, "vy":-4.55004, "omega":0.00674, "ax":7.14964, "ay":3.05851, "alpha":-0.15263, "fx":[122.02931,121.66234,121.19448,121.56737], "fy":[51.13243,52.28328,52.91823,51.76384]},
    {"t":5.06029, "x":1.91585, "y":5.75862, "heading":-0.1611, "vx":2.09377, "vy":-4.43597, "omega":0.00104, "ax":5.20462, "ay":2.5979, "alpha":-0.00064, "fx":[88.53089,88.53017,88.52745,88.52816], "fy":[44.18665,44.19071,44.19252,44.18847]},
    {"t":5.09758, "x":1.99756, "y":5.59498, "heading":-0.16106, "vx":2.28788, "vy":-4.33908, "omega":0.00102, "ax":2.13574, "ay":1.15127, "alpha":-0.00005, "fx":[36.32849,36.32852,36.32827,36.32825], "fy":[19.58263,19.58289,19.58295,19.58269]},
    {"t":5.13488, "x":2.08437, "y":5.43395, "heading":-0.16103, "vx":2.36753, "vy":-4.29614, "omega":0.00102, "ax":0.57588, "ay":0.32786, "alpha":0.01648, "fx":[9.75877,9.74506,9.8322,9.84592], "fy":[5.62791,5.54038,5.52574,5.61325]},
    {"t":5.17218, "x":2.17308, "y":5.27395, "heading":-0.16099, "vx":2.38901, "vy":-4.28392, "omega":0.00163, "ax":-2.64165, "ay":5.02858, "alpha":12.59667, "fx":[-65.4382,-103.3119,-16.70221,5.7174], "fy":[107.73264,50.63644,65.12279,118.64685]},
    {"t":5.20947, "x":2.26034, "y":5.11767, "heading":-0.16093, "vx":2.29049, "vy":-4.09637, "omega":0.47144, "ax":-4.33242, "ay":7.75656, "alpha":0.60734, "fx":[-74.18552,-77.62421,-73.20505,-69.75813], "fy":[131.77916,129.69506,132.16467,134.1084]},
    {"t":5.24677, "x":2.34275, "y":4.97028, "heading":-0.14334, "vx":2.12891, "vy":-3.80708, "omega":0.49409, "ax":-4.37026, "ay":7.81694, "alpha":-0.35296, "fx":[-74.0206,-72.03756,-74.65322,-76.63594], "fy":[133.12949,134.24006,132.82319,131.66269]},
    {"t":5.28407, "x":2.41911, "y":4.83373, "heading":-0.12492, "vx":1.96591, "vy":-3.51554, "omega":0.48093, "ax":-4.38166, "ay":7.83526, "alpha":-0.68841, "fx":[-73.83317,-70.04926,-75.22324,-79.01717], "fy":[133.68228,135.73962,132.9668,130.71322]},
    {"t":5.32136, "x":2.48939, "y":4.70807, "heading":-0.10698, "vx":1.80249, "vy":-3.22331, "omega":0.45525, "ax":-4.387, "ay":7.84407, "alpha":-0.85878, "fx":[-73.64811,-69.04558,-75.57849,-80.21415], "fy":[134.01445,136.47735,132.99309,130.21694]},
    {"t":5.35866, "x":2.55356, "y":4.5933, "heading":-0.09, "vx":1.63887, "vy":-2.93076, "omega":0.42322, "ax":-4.39002, "ay":7.84928, "alpha":-0.96182, "fx":[-73.4713,-68.44922,-75.84354,-80.92819], "fy":[134.25135,136.91155,132.97724,129.91587]},
    {"t":5.39595, "x":2.61163, "y":4.48946, "heading":-0.07422, "vx":1.47514, "vy":-2.63801, "omega":0.38735, "ax":-4.39193, "ay":7.85274, "alpha":-1.03084, "fx":[-73.30547,-68.05963,-76.05815,-81.39834], "fy":[134.43596,137.19476,132.94402,129.7164]},
    {"t":5.43325, "x":2.66359, "y":4.39653, "heading":-0.05977, "vx":1.31134, "vy":-2.34513, "omega":0.34891, "ax":-4.3932, "ay":7.85521, "alpha":-1.08031, "fx":[-73.15221,-67.78862,-76.2387,-81.7285], "fy":[134.58689,137.39236,132.9041,129.57633]},
    {"t":5.47055, "x":2.70945, "y":4.31453, "heading":-0.04676, "vx":1.14749, "vy":-2.05216, "omega":0.30861, "ax":-4.39408, "ay":7.85709, "alpha":-1.11751, "fx":[-73.01254,-67.59115,-76.3931,-81.97126], "fy":[134.71349,137.53713,132.86288,129.47374]},
    {"t":5.50784, "x":2.74919, "y":4.24346, "heading":-0.03525, "vx":0.98361, "vy":-1.75912, "omega":0.26694, "ax":-4.3947, "ay":7.85857, "alpha":-1.1465, "fx":[-72.88716,-67.44171,-76.5256,-82.1562], "fy":[134.82097,137.64734,132.82343,129.39607]},
    {"t":5.54514, "x":2.78282, "y":4.18331, "heading":-0.02529, "vx":0.8197, "vy":-1.46602, "omega":0.22418, "ax":-4.39515, "ay":7.85977, "alpha":-1.16973, "fx":[-72.77654,-67.32469,-76.63867,-82.30133], "fy":[134.91245,137.73406,132.78762,129.33555]},
    {"t":5.58244, "x":2.81033, "y":4.1341, "heading":-0.01693, "vx":0.65578, "vy":-1.17288, "omega":0.18055, "ax":-4.39547, "ay":7.86077, "alpha":-1.18875, "fx":[-72.68103,-67.22997,-76.73383,-82.41824], "fy":[134.98992,137.80436,132.75666,129.28707]},
    {"t":5.61973, "x":2.83173, "y":4.09583, "heading":-0.0102, "vx":0.49184, "vy":-0.87971, "omega":0.13621, "ax":-4.3957, "ay":7.86163, "alpha":-1.20462, "fx":[-72.60091,-67.15067,-76.81205,-82.51481], "fy":[135.05472,137.86301,132.7314,129.24716]},
    {"t":5.65703, "x":2.84702, "y":4.06848, "heading":-0.00511, "vx":0.3279, "vy":-0.5865, "omega":0.09129, "ax":-4.39585, "ay":7.86237, "alpha":-1.21804, "fx":[-72.53637,-67.08195,-76.874,-82.59655], "fy":[135.10775,137.91335,132.71242,129.21333]},
    {"t":5.69432, "x":2.85619, "y":4.05208, "heading":-0.00171, "vx":0.16395, "vy":-0.29326, "omega":0.04586, "ax":-4.39595, "ay":7.86303, "alpha":-1.22955, "fx":[-72.48758,-67.0203,-76.92011,-82.66741], "fy":[135.14968,137.95777,132.70016,129.18379]},
    {"t":5.73162, "x":2.85925, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
