{
 "name":"1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14221],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79603, "ay":2.68814, "alpha":-0.97101, "fx":[-22.74362,-20.11982,-25.28947,-27.97777], "fy":[36.96014,38.45833,35.27926,33.18184]},
    {"t":0.03758, "x":3.17873, "y":4.0019, "heading":0.0, "vx":-0.0675, "vy":0.10103, "omega":-0.03649, "ax":-1.79592, "ay":2.688, "alpha":-0.97329, "fx":[-22.73885,-20.10932,-25.291,-27.98536], "fy":[36.96077,38.46188,35.27624,33.17315]},
    {"t":0.07517, "x":3.17493, "y":4.00759, "heading":-0.00137, "vx":-0.13499, "vy":0.20205, "omega":-0.07307, "ax":-1.7958, "ay":2.68786, "alpha":-0.97488, "fx":[-22.74004,-20.09823,-25.2877,-27.99225], "fy":[36.95756,38.46558,35.27652,33.1649]},
    {"t":0.11275, "x":3.16858, "y":4.01709, "heading":-0.00412, "vx":-0.20249, "vy":0.30307, "omega":-0.10971, "ax":-1.79568, "ay":2.68772, "alpha":-0.97576, "fx":[-22.74724,-20.08655,-25.27954,-27.99836], "fy":[36.95044,38.46941,35.28013,33.15709]},
    {"t":0.15033, "x":3.15971, "y":4.03037, "heading":-0.00824, "vx":-0.26997, "vy":0.40408, "omega":-0.14638, "ax":-1.79555, "ay":2.68758, "alpha":-0.97592, "fx":[-22.76052,-20.07433,-25.26646,-28.00365], "fy":[36.93935,38.47331,35.28707,33.14978]},
    {"t":0.18791, "x":3.14829, "y":4.04746, "heading":-0.01374, "vx":-0.33745, "vy":0.50508, "omega":-0.18306, "ax":-1.79542, "ay":2.68743, "alpha":-0.97534, "fx":[-22.77994,-20.06164,-25.2484,-28.00801], "fy":[36.92421,38.47723,35.29737,33.14302]},
    {"t":0.2255, "x":3.13434, "y":4.06834, "heading":-0.02062, "vx":-0.40493, "vy":0.60608, "omega":-0.21972, "ax":-1.79529, "ay":2.68728, "alpha":-0.97402, "fx":[-22.80555,-20.04858,-25.22529,-28.01131], "fy":[36.90494,38.48109,35.31101,33.13688]},
    {"t":0.26308, "x":3.11786, "y":4.09301, "heading":-0.02888, "vx":-0.4724, "vy":0.70708, "omega":-0.25632, "ax":-1.79515, "ay":2.68713, "alpha":-0.97194, "fx":[-22.8374,-20.03527,-25.19709,-28.01342], "fy":[36.88144,38.48478,35.328,33.13144]},
    {"t":0.30066, "x":3.09883, "y":4.12149, "heading":-0.03851, "vx":-0.53987, "vy":0.80807, "omega":-0.29285, "ax":-1.795, "ay":2.68697, "alpha":-0.96908, "fx":[-22.87555,-20.02186,-25.16373,-28.01415], "fy":[36.85361,38.48818,35.34831,33.12681]},
    {"t":0.33824, "x":3.07728, "y":4.15375, "heading":-0.04952, "vx":-0.60733, "vy":0.90905, "omega":-0.32927, "ax":-1.79484, "ay":2.68679, "alpha":-0.96544, "fx":[-22.92002,-20.00854,-25.12516,-28.01331], "fy":[36.82134,38.49114,35.37193,33.1231]},
    {"t":0.37583, "x":3.05318, "y":4.18981, "heading":-0.06189, "vx":-0.67478, "vy":1.01003, "omega":-0.36555, "ax":-1.79468, "ay":2.6866, "alpha":-0.961, "fx":[-22.97085,-19.99552,-25.0813,-28.01067], "fy":[36.78451,38.49349,35.39881,33.12044]},
    {"t":0.41341, "x":3.02656, "y":4.22967, "heading":-0.07563, "vx":-0.74223, "vy":1.111, "omega":-0.40167, "ax":-1.79451, "ay":2.68639, "alpha":-0.95574, "fx":[-23.02802,-19.98303,-25.03211,-28.00596], "fy":[36.74298,38.49502,35.42889,33.11897]},
    {"t":0.45099, "x":2.99739, "y":4.27332, "heading":-0.09073, "vx":-0.80967, "vy":1.21196, "omega":-0.43759, "ax":-1.79432, "ay":2.68615, "alpha":-0.94965, "fx":[-23.09152,-19.97135,-24.97751,-27.99888], "fy":[36.69662,38.4955,35.46209,33.11882]},
    {"t":0.48857, "x":2.9657, "y":4.32077, "heading":-0.10717, "vx":-0.87711, "vy":1.31291, "omega":-0.47328, "ax":-1.79413, "ay":2.68587, "alpha":-0.94274, "fx":[-23.16129,-19.96078,-24.91745,-27.98912], "fy":[36.64527,38.49463,35.49831,33.12016]},
    {"t":0.52616, "x":2.93147, "y":4.37201, "heading":-0.12496, "vx":-0.94454, "vy":1.41385, "omega":-0.50871, "ax":-1.79391, "ay":2.68555, "alpha":-0.93497, "fx":[-23.23723,-19.95165,-24.85186,-27.97629], "fy":[36.58875,38.4921,35.53739,33.1231]},
    {"t":0.56374, "x":2.8947, "y":4.42704, "heading":-0.14408, "vx":-1.01196, "vy":1.51478, "omega":-0.54385, "ax":-1.79367, "ay":2.68518, "alpha":-0.92636, "fx":[-23.31919,-19.94431,-24.78067,-27.95996], "fy":[36.52685,38.4875,35.57916,33.12781]},
    {"t":0.60132, "x":2.8554, "y":4.48587, "heading":-0.16452, "vx":-1.07937, "vy":1.6157, "omega":-0.57866, "ax":-1.7934, "ay":2.68473, "alpha":-0.91689, "fx":[-23.40696,-19.93917,-24.7038,-27.93964], "fy":[36.45933,38.48035,35.62336,33.13437]},
    {"t":0.6389, "x":2.81357, "y":4.54848, "heading":-0.18627, "vx":-1.14677, "vy":1.7166, "omega":-0.61312, "ax":-1.79308, "ay":2.68419, "alpha":-0.90655, "fx":[-23.5002,-19.93665,-24.62114,-27.91473], "fy":[36.38588,38.47003,35.66965,33.14288]},
    {"t":0.67649, "x":2.76921, "y":4.61489, "heading":-0.20931, "vx":-1.21416, "vy":1.81748, "omega":-0.64719, "ax":-1.79271, "ay":2.68353, "alpha":-0.89534, "fx":[-23.59847,-19.9372,-24.53256,-27.88452], "fy":[36.30611,38.45577,35.71758,33.15337]},
    {"t":0.71407, "x":2.72231, "y":4.68509, "heading":-0.23363, "vx":-1.28153, "vy":1.91833, "omega":-0.68084, "ax":-1.79225, "ay":2.68269, "alpha":-0.88323, "fx":[-23.70115,-19.94135,-24.43786,-27.84808], "fy":[36.21947,38.43653,35.7665,33.16576]},
    {"t":0.75165, "x":2.67288, "y":4.75908, "heading":-0.25922, "vx":-1.34889, "vy":2.01915, "omega":-0.71404, "ax":-1.79168, "ay":2.68163, "alpha":-0.87017, "fx":[-23.80731,-19.94962,-24.33673,-27.80416], "fy":[36.12515,38.41083,35.81549,33.17985]},
    {"t":0.78923, "x":2.62092, "y":4.83686, "heading":-0.28606, "vx":-1.41622, "vy":2.11993, "omega":-0.74674, "ax":-1.79094, "ay":2.68024, "alpha":-0.85608, "fx":[-23.91558,-19.96265,-24.22869,-27.75097], "fy":[36.02189,38.37653,35.86312,33.19517]},
    {"t":0.82682, "x":2.56643, "y":4.91843, "heading":-0.31412, "vx":-1.48353, "vy":2.22066, "omega":-0.77891, "ax":-1.78992, "ay":2.67835, "alpha":-0.84076, "fx":[-24.0238,-19.98116,-24.11284,-27.68573], "fy":[35.90758,38.33017,35.90708,33.21078]},
    {"t":0.8644, "x":2.50941, "y":5.00378, "heading":-0.34339, "vx":-1.5508, "vy":2.32132, "omega":-0.81051, "ax":-1.78846, "ay":2.67567, "alpha":-0.82387, "fx":[-24.12825,-20.00604,-23.98754,-27.60362], "fy":[35.7784,38.26575,35.94332,33.22481]},
    {"t":0.90198, "x":2.44986, "y":5.09291, "heading":-0.37385, "vx":-1.61802, "vy":2.42188, "omega":-0.84147, "ax":-1.78621, "ay":2.67162, "alpha":-0.80461, "fx":[-24.22184,-20.03856,-23.84937,-27.49539], "fy":[35.62662,38.17161,35.96386,33.2333]},
    {"t":0.93956, "x":2.38779, "y":5.18582, "heading":-0.40548, "vx":-1.68515, "vy":2.52229, "omega":-0.87171, "ax":-1.78237, "ay":2.66483, "alpha":-0.78102, "fx":[-24.2886,-20.08089,-23.69013,-27.3398], "fy":[35.43416,38.021,35.9503,33.22665]},
    {"t":0.97715, "x":2.3232, "y":5.28249, "heading":-0.43824, "vx":-1.75213, "vy":2.62244, "omega":-0.90107, "ax":-1.77452, "ay":2.65125, "alpha":-0.74705, "fx":[-24.28217,-20.13808,-23.48475,-27.07399], "fy":[35.14702,37.73489,35.8478,33.17563]},
    {"t":1.01473, "x":2.2561, "y":5.38292, "heading":-0.4721, "vx":-1.81882, "vy":2.72208, "omega":-0.92914, "ax":-1.75068, "ay":2.61087, "alpha":-0.67182, "fx":[-23.98006,-20.22969,-23.10628,-26.3873], "fy":[34.5019,36.92668,35.38295,32.93226]},
    {"t":1.05231, "x":2.18651, "y":5.48707, "heading":-0.50702, "vx":-1.88462, "vy":2.8202, "omega":-0.95439, "ax":-0.06304, "ay":-0.0036, "alpha":4.53117, "fx":[-5.69552,-12.81156,3.89609,11.2368], "fy":[11.10473,-1.85183,-11.26512,1.81927]},
    {"t":1.08989, "x":2.11563, "y":5.59306, "heading":-0.54289, "vx":-1.88699, "vy":2.82007, "omega":-0.7841, "ax":1.73947, "ay":-2.61122, "alpha":0.91171, "fx":[24.46001,18.84409,22.59689,27.20217], "fy":[-34.09112,-37.61995,-35.75248,-32.29933]},
    {"t":1.12748, "x":2.04595, "y":5.6972, "heading":-0.57236, "vx":-1.82161, "vy":2.72193, "omega":-0.74983, "ax":1.76954, "ay":-2.65147, "alpha":0.83411, "fx":[24.96727,19.57167,22.86217,27.31168], "fy":[-34.64751,-38.01492,-36.25766,-32.99694]},
    {"t":1.16506, "x":1.97873, "y":5.79762, "heading":-0.60054, "vx":-1.75511, "vy":2.62228, "omega":-0.71849, "ax":1.77979, "ay":-2.66495, "alpha":0.80359, "fx":[25.21533,19.84904,22.88546,27.31122], "fy":[-34.77511,-38.12891,-36.47136,-33.26289]},
    {"t":1.20264, "x":1.91403, "y":5.89429, "heading":-0.62754, "vx":-1.68822, "vy":2.52213, "omega":-0.68829, "ax":1.78502, "ay":-2.67167, "alpha":0.78535, "fx":[25.39417,20.01367,22.85012,27.28346], "fy":[-34.79869,-38.17229,-36.60831,-33.41873]},
    {"t":1.24022, "x":1.85184, "y":5.98719, "heading":-0.65341, "vx":-1.62114, "vy":2.42172, "omega":-0.65877, "ax":1.78825, "ay":-2.67567, "alpha":0.77244, "fx":[25.54174,20.13351,22.79368,27.24513], "fy":[-34.78303,-38.18716,-36.7125,-33.52983]},
    {"t":1.27781, "x":1.79218, "y":6.07632, "heading":-0.67817, "vx":-1.55393, "vy":2.32116, "omega":-0.62974, "ax":1.79046, "ay":-2.67832, "alpha":0.76252, "fx":[25.67079,20.23105,22.72874,27.20197], "fy":[-34.74969,-38.18766,-36.79878,-33.61805]},
    {"t":1.31539, "x":1.73504, "y":6.16166, "heading":-0.70184, "vx":-1.48664, "vy":2.2205, "omega":-0.60108, "ax":1.7921, "ay":-2.68019, "alpha":0.75456, "fx":[25.78687,20.31576,22.66073,27.15656], "fy":[-34.70784,-38.17995,-36.87359,-33.6927]},
    {"t":1.35297, "x":1.68044, "y":6.24322, "heading":-0.72443, "vx":-1.41929, "vy":2.11977, "omega":-0.57272, "ax":1.79336, "ay":-2.68157, "alpha":0.74802, "fx":[25.89285,20.39221,22.59231,27.11029], "fy":[-34.66208,-38.1672,-36.94021,-33.75836]},
    {"t":1.39055, "x":1.62836, "y":6.32099, "heading":-0.74595, "vx":-1.35189, "vy":2.01899, "omega":-0.54461, "ax":1.79438, "ay":-2.68262, "alpha":0.74259, "fx":[25.99037,20.4628,22.52496,27.06401], "fy":[-34.61489,-38.15124,-37.00049,-33.81755]},
    {"t":1.42814, "x":1.57882, "y":6.39498, "heading":-0.76642, "vx":-1.28445, "vy":1.91817, "omega":-0.5167, "ax":1.79522, "ay":-2.68344, "alpha":0.73806, "fx":[26.08051,20.52887,22.45955,27.01827], "fy":[-34.56776,-38.13324,-37.05556,-33.87172]},
    {"t":1.46572, "x":1.53182, "y":6.46517, "heading":-0.78584, "vx":-1.21698, "vy":1.81732, "omega":-0.48897, "ax":1.79593, "ay":-2.6841, "alpha":0.73427, "fx":[26.16398,20.59119,22.39662,26.9735], "fy":[-34.52162,-38.11399,-37.10617,-33.92178]},
    {"t":1.5033, "x":1.48735, "y":6.53158, "heading":-0.80422, "vx":-1.14949, "vy":1.71645, "omega":-0.46137, "ax":1.79654, "ay":-2.68464, "alpha":0.73112, "fx":[26.24132,20.65019,22.33649,26.92999], "fy":[-34.47703,-38.09405,-37.15283,-33.96829]},
    {"t":1.54088, "x":1.44542, "y":6.59419, "heading":-0.82156, "vx":-1.08197, "vy":1.61555, "omega":-0.43389, "ax":1.79708, "ay":-2.68508, "alpha":0.72851, "fx":[26.31296,20.7061,22.27941,26.88802], "fy":[-34.4344,-38.07386,-37.19593,-34.01164]},
    {"t":1.57847, "x":1.40602, "y":6.65301, "heading":-0.83786, "vx":-1.01443, "vy":1.51464, "omega":-0.40651, "ax":1.79754, "ay":-2.68545, "alpha":0.72637, "fx":[26.37921,20.75904,22.2255,26.84777], "fy":[-34.39397,-38.05376,-37.23573,-34.05206]},
    {"t":1.61605, "x":1.36917, "y":6.70804, "heading":-0.85314, "vx":-0.94687, "vy":1.41371, "omega":-0.37921, "ax":1.79796, "ay":-2.68576, "alpha":0.72463, "fx":[26.44037,20.80905,22.17486,26.80943], "fy":[-34.35591,-38.03403,-37.27246,-34.08973]},
    {"t":1.65363, "x":1.33485, "y":6.75927, "heading":-0.86739, "vx":-0.8793, "vy":1.31278, "omega":-0.35198, "ax":1.79833, "ay":-2.68602, "alpha":0.72323, "fx":[26.49666,20.85612,22.12757,26.77315], "fy":[-34.32033,-38.01489,-37.30629,-34.12476]},
    {"t":1.69122, "x":1.30307, "y":6.80671, "heading":-0.88062, "vx":-0.81172, "vy":1.21183, "omega":-0.3248, "ax":1.79866, "ay":-2.68625, "alpha":0.72214, "fx":[26.54829,20.90022,22.08365,26.73906], "fy":[-34.2873,-37.99655,-37.33737,-34.15723]},
    {"t":1.7288, "x":1.27384, "y":6.85036, "heading":-0.89283, "vx":-0.74412, "vy":1.11087, "omega":-0.29766, "ax":1.79896, "ay":-2.68645, "alpha":0.72129, "fx":[26.59545,20.94129,22.04313,26.70728], "fy":[-34.25687,-37.97918,-37.3658,-34.18718]},
    {"t":1.76638, "x":1.24714, "y":6.89021, "heading":-0.90401, "vx":-0.67651, "vy":1.00991, "omega":-0.27055, "ax":1.79922, "ay":-2.68662, "alpha":0.72066, "fx":[26.63829,20.97926,22.00603,26.67791], "fy":[-34.22906,-37.96293,-37.39169,-34.21466]},
    {"t":1.80396, "x":1.22299, "y":6.92627, "heading":-0.91418, "vx":-0.60889, "vy":0.90894, "omega":-0.24347, "ax":1.79947, "ay":-2.68677, "alpha":0.72021, "fx":[26.67695,21.01407,21.97234,26.65104], "fy":[-34.20387,-37.94792,-37.41512,-34.23968]},
    {"t":1.84155, "x":1.20138, "y":6.95853, "heading":-0.92333, "vx":-0.54126, "vy":0.80796, "omega":-0.2164, "ax":1.79968, "ay":-2.68691, "alpha":0.7199, "fx":[26.71157,21.04563,21.94206,26.62677], "fy":[-34.1813,-37.93428,-37.43617,-34.26225]},
    {"t":1.87913, "x":1.18231, "y":6.987, "heading":-0.93146, "vx":-0.47362, "vy":0.70698, "omega":-0.18935, "ax":1.79988, "ay":-2.68704, "alpha":0.71971, "fx":[26.74225,21.07389,21.91518,26.60516], "fy":[-34.16135,-37.9221,-37.45489,-34.28239]},
    {"t":1.91671, "x":1.16578, "y":7.01167, "heading":-0.93858, "vx":-0.40598, "vy":0.606, "omega":-0.1623, "ax":1.80005, "ay":-2.68715, "alpha":0.71962, "fx":[26.7691,21.09877,21.89171,26.58627], "fy":[-34.14402,-37.91147,-37.47134,-34.30009]},
    {"t":1.95429, "x":1.15179, "y":7.03255, "heading":-0.94468, "vx":-0.33833, "vy":0.50501, "omega":-0.13525, "ax":1.80021, "ay":-2.68726, "alpha":0.7196, "fx":[26.79221,21.12022,21.87164,26.57017], "fy":[-34.12927,-37.90248,-37.48557,-34.31536]},
    {"t":1.99188, "x":1.14035, "y":7.04963, "heading":-0.94976, "vx":-0.27067, "vy":0.40401, "omega":-0.10821, "ax":1.80035, "ay":-2.68736, "alpha":0.71964, "fx":[26.81164,21.13819,21.85495,26.5569], "fy":[-34.11712,-37.89519,-37.4976,-34.32819]},
    {"t":2.02946, "x":1.13144, "y":7.06292, "heading":-0.95383, "vx":-0.20301, "vy":0.30302, "omega":-0.08116, "ax":1.80047, "ay":-2.68746, "alpha":0.71972, "fx":[26.82747,21.15263,21.84164,26.54651], "fy":[-34.10754,-37.88965,-37.50749,-34.33859]},
    {"t":2.06704, "x":1.12509, "y":7.07241, "heading":-0.95688, "vx":-0.13534, "vy":0.20201, "omega":-0.05411, "ax":1.80058, "ay":-2.68755, "alpha":0.71984, "fx":[26.83974,21.16349,21.83171,26.53903], "fy":[-34.10053,-37.88592,-37.51524,-34.34655]},
    {"t":2.10462, "x":1.12127, "y":7.0781, "heading":-0.95891, "vx":-0.06767, "vy":0.10101, "omega":-0.02706, "ax":1.80067, "ay":-2.68764, "alpha":0.71998, "fx":[26.8485,21.17076,21.82515,26.5345], "fy":[-34.09609,-37.88404,-37.5209,-34.35208]},
    {"t":2.14221, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
