{
 "name":"1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87433],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9968, "ay":1.49306, "alpha":-0.53557, "fx":[-12.39224,-10.51523,-14.25262,-16.19241], "fy":[20.73121,21.74864,19.50807,17.92639]},
    {"t":0.03733, "x":3.17931, "y":4.00104, "heading":0.0, "vx":-0.03721, "vy":0.05573, "omega":-0.01999, "ax":-0.99674, "ay":1.49299, "alpha":-0.53654, "fx":[-12.38958,-10.5095,-14.25355,-16.19667], "fy":[20.73183,21.75064,19.50663,17.92158]},
    {"t":0.07466, "x":3.17722, "y":4.00416, "heading":-0.00075, "vx":-0.07442, "vy":0.11147, "omega":-0.04002, "ax":-0.99668, "ay":1.49293, "alpha":-0.53729, "fx":[-12.38937,-10.50347,-14.25264,-16.2006], "fy":[20.73094,21.75273,19.50647,17.91703]},
    {"t":0.11199, "x":3.17375, "y":4.00936, "heading":-0.00224, "vx":-0.11162, "vy":0.1672, "omega":-0.06008, "ax":-0.99662, "ay":1.49286, "alpha":-0.53783, "fx":[-12.39164,-10.49715,-14.2499,-16.20418], "fy":[20.7285,21.75491,19.50763,17.91273]},
    {"t":0.14932, "x":3.16889, "y":4.01664, "heading":-0.00448, "vx":-0.14882, "vy":0.22292, "omega":-0.08015, "ax":-0.99656, "ay":1.4928, "alpha":-0.53815, "fx":[-12.3964,-10.49053,-14.24529,-16.2074], "fy":[20.7245,21.75718,19.51009,17.9087]},
    {"t":0.18664, "x":3.16264, "y":4.026, "heading":-0.00747, "vx":-0.18602, "vy":0.27865, "omega":-0.10024, "ax":-0.9965, "ay":1.49274, "alpha":-0.53824, "fx":[-12.40369,-10.48364,-14.23881,-16.21024], "fy":[20.71892,21.75952,19.51386,17.90495]},
    {"t":0.22397, "x":3.155, "y":4.03745, "heading":-0.01122, "vx":-0.22322, "vy":0.33437, "omega":-0.12033, "ax":-0.99644, "ay":1.49268, "alpha":-0.53811, "fx":[-12.41351,-10.4765,-14.23043,-16.21267], "fy":[20.71175,21.76191,19.51895,17.90149]},
    {"t":0.2613, "x":3.14597, "y":4.05097, "heading":-0.01571, "vx":-0.26042, "vy":0.39009, "omega":-0.14042, "ax":-0.99637, "ay":1.49262, "alpha":-0.53776, "fx":[-12.42589,-10.46912,-14.22016,-16.21466], "fy":[20.70294,21.76434,19.52535,17.89836]},
    {"t":0.29863, "x":3.13556, "y":4.06657, "heading":-0.02095, "vx":-0.29761, "vy":0.44581, "omega":-0.1605, "ax":-0.99631, "ay":1.49257, "alpha":-0.53717, "fx":[-12.44085,-10.46155,-14.20796,-16.21617], "fy":[20.69248,21.76679,19.53307,17.89558]},
    {"t":0.33596, "x":3.12375, "y":4.08425, "heading":-0.02694, "vx":-0.3348, "vy":0.50152, "omega":-0.18055, "ax":-0.99625, "ay":1.49251, "alpha":-0.53635, "fx":[-12.45841,-10.45383,-14.19382,-16.21717], "fy":[20.68033,21.76921,19.54211,17.89318]},
    {"t":0.37329, "x":3.11056, "y":4.10401, "heading":-0.03368, "vx":-0.37199, "vy":0.55724, "omega":-0.20057, "ax":-0.99619, "ay":1.49245, "alpha":-0.5353, "fx":[-12.47858,-10.44599,-14.17774,-16.2176], "fy":[20.66647,21.7716,19.55247,17.89118]},
    {"t":0.41062, "x":3.09598, "y":4.12585, "heading":-0.04117, "vx":-0.40918, "vy":0.61295, "omega":-0.22055, "ax":-0.99613, "ay":1.49239, "alpha":-0.53401, "fx":[-12.50139,-10.43809,-14.15969,-16.21741], "fy":[20.65086,21.7739,19.56413,17.88963]},
    {"t":0.44795, "x":3.08001, "y":4.14977, "heading":-0.0494, "vx":-0.44636, "vy":0.66866, "omega":-0.24049, "ax":-0.99606, "ay":1.49233, "alpha":-0.53247, "fx":[-12.52684,-10.43019,-14.13966,-16.21655], "fy":[20.63346,21.77608,19.57709,17.88856]},
    {"t":0.48528, "x":3.06266, "y":4.17577, "heading":-0.05838, "vx":-0.48355, "vy":0.72437, "omega":-0.26036, "ax":-0.996, "ay":1.49226, "alpha":-0.5307, "fx":[-12.55495,-10.42235,-14.11763,-16.21496], "fy":[20.61424,21.7781,19.59133,17.88802]},
    {"t":0.52261, "x":3.04391, "y":4.20385, "heading":-0.0681, "vx":-0.52073, "vy":0.78007, "omega":-0.28017, "ax":-0.99594, "ay":1.49219, "alpha":-0.52867, "fx":[-12.58571,-10.41465,-14.09359,-16.21255], "fy":[20.59317,21.77989,19.60685,17.88805]},
    {"t":0.55993, "x":3.02378, "y":4.23401, "heading":-0.07856, "vx":-0.5579, "vy":0.83577, "omega":-0.29991, "ax":-0.99588, "ay":1.49212, "alpha":-0.5264, "fx":[-12.61915,-10.40717,-14.06752,-16.20927], "fy":[20.57019,21.78141,19.62363,17.8887]},
    {"t":0.59726, "x":3.00226, "y":4.26625, "heading":-0.08975, "vx":-0.59508, "vy":0.89147, "omega":-0.31956, "ax":-0.99581, "ay":1.49203, "alpha":-0.52389, "fx":[-12.65524,-10.4,-14.03942,-16.20503], "fy":[20.54527,21.78259,19.64164,17.89001]},
    {"t":0.63459, "x":2.97935, "y":4.30057, "heading":-0.10168, "vx":-0.63225, "vy":0.94717, "omega":-0.33911, "ax":-0.99575, "ay":1.49194, "alpha":-0.52112, "fx":[-12.69398,-10.39322,-14.00927,-16.19973], "fy":[20.51835,21.78336,19.66085,17.89203]},
    {"t":0.67192, "x":2.95506, "y":4.33696, "heading":-0.11434, "vx":-0.66942, "vy":1.00286, "omega":-0.35857, "ax":-0.99568, "ay":1.49184, "alpha":-0.5181, "fx":[-12.73535,-10.38696,-13.97705,-16.19329], "fy":[20.4894,21.78362,19.68124,17.89482]},
    {"t":0.70925, "x":2.92938, "y":4.37544, "heading":-0.12772, "vx":-0.70659, "vy":1.05855, "omega":-0.37791, "ax":-0.99561, "ay":1.49172, "alpha":-0.51482, "fx":[-12.77932,-10.38131,-13.94275,-16.1856], "fy":[20.45835,21.7833,19.70275,17.89843]},
    {"t":0.74658, "x":2.90231, "y":4.41599, "heading":-0.14183, "vx":-0.74375, "vy":1.11423, "omega":-0.39712, "ax":-0.99554, "ay":1.49159, "alpha":-0.51129, "fx":[-12.82584,-10.37641,-13.90636,-16.17654], "fy":[20.42515,21.78228,19.72535,17.9029]},
    {"t":0.78391, "x":2.87385, "y":4.45863, "heading":-0.15665, "vx":-0.78092, "vy":1.16991, "omega":-0.41621, "ax":-0.99546, "ay":1.49144, "alpha":-0.50751, "fx":[-12.87486,-10.3724,-13.86787,-16.16599], "fy":[20.38974,21.78044,19.74896,17.90829]},
    {"t":0.82124, "x":2.84401, "y":4.50334, "heading":-0.17219, "vx":-0.81808, "vy":1.22559, "omega":-0.43515, "ax":-0.99538, "ay":1.49126, "alpha":-0.50348, "fx":[-12.92631,-10.36941,-13.82725,-16.15379], "fy":[20.35205,21.77763,19.77352,17.91464]},
    {"t":0.85857, "x":2.81277, "y":4.55012, "heading":-0.18844, "vx":-0.85523, "vy":1.28125, "omega":-0.45395, "ax":-0.99529, "ay":1.49105, "alpha":-0.49918, "fx":[-12.98009,-10.36762,-13.7845,-16.13978], "fy":[20.31199,21.77367,19.79893,17.922]},
    {"t":0.89589, "x":2.78016, "y":4.59899, "heading":-0.20538, "vx":-0.89239, "vy":1.33691, "omega":-0.47258, "ax":-0.99519, "ay":1.4908, "alpha":-0.49463, "fx":[-13.03607,-10.3672,-13.73959,-16.12377], "fy":[20.26947,21.76837,19.82509,17.9304]},
    {"t":0.93322, "x":2.74615, "y":4.64994, "heading":-0.22302, "vx":-0.92953, "vy":1.39256, "omega":-0.49105, "ax":-0.99508, "ay":1.4905, "alpha":-0.48981, "fx":[-13.09411,-10.36836,-13.69249,-16.10553], "fy":[20.22437,21.76146,19.85184,17.93988]},
    {"t":0.97055, "x":2.71076, "y":4.70296, "heading":-0.24135, "vx":-0.96668, "vy":1.4482, "omega":-0.50933, "ax":-0.99494, "ay":1.49015, "alpha":-0.48471, "fx":[-13.15399,-10.37134,-13.64318,-16.08477], "fy":[20.17654,21.75262,19.87899,17.95044]},
    {"t":1.00788, "x":2.67398, "y":4.75805, "heading":-0.26036, "vx":-1.00382, "vy":1.50383, "omega":-0.52742, "ax":-0.99478, "ay":1.48972, "alpha":-0.47933, "fx":[-13.21544,-10.3764,-13.59159,-16.06113], "fy":[20.12577,21.74143,19.9063,17.9621]},
    {"t":1.04521, "x":2.63582, "y":4.81523, "heading":-0.28005, "vx":-1.04095, "vy":1.55944, "omega":-0.54532, "ax":-0.99458, "ay":1.48919, "alpha":-0.47362, "fx":[-13.27811,-10.38389,-13.53764,-16.03413], "fy":[20.07181,21.7273,19.93344,17.97482]},
    {"t":1.08254, "x":2.59627, "y":4.87448, "heading":-0.30041, "vx":-1.07808, "vy":1.61503, "omega":-0.563, "ax":-0.99432, "ay":1.48853, "alpha":-0.46755, "fx":[-13.3415,-10.39422,-13.48124,-16.00312], "fy":[20.01423,21.70946,19.95993,17.98855]},
    {"t":1.11987, "x":2.55533, "y":4.9358, "heading":-0.32143, "vx":-1.1152, "vy":1.67059, "omega":-0.58045, "ax":-0.99399, "ay":1.4877, "alpha":-0.46104, "fx":[-13.4049,-10.40796,-13.42219,-15.96714], "fy":[19.95246,21.68674,19.98507,18.00317]},
    {"t":1.1572, "x":2.51301, "y":4.9992, "heading":-0.34309, "vx":-1.1523, "vy":1.72613, "omega":-0.59766, "ax":-0.99354, "ay":1.48661, "alpha":-0.45397, "fx":[-13.46726,-10.42591,-13.36018,-15.92476], "fy":[19.88555,21.65736,20.00779,18.01845]},
    {"t":1.19453, "x":2.4693, "y":5.06467, "heading":-0.3654, "vx":-1.18939, "vy":1.78162, "omega":-0.61461, "ax":-0.99291, "ay":1.48514, "alpha":-0.44612, "fx":[-13.52687,-10.44929,-13.29471,-15.87358], "fy":[19.81193,21.61843,20.02633,18.03397]},
    {"t":1.23186, "x":2.42421, "y":5.13221, "heading":-0.38835, "vx":-1.22645, "vy":1.83706, "omega":-0.63126, "ax":-0.99199, "ay":1.48308, "alpha":-0.43708, "fx":[-13.58079,-10.48016,-13.2248,-15.8094], "fy":[19.72875,21.56476,20.03754,18.04896]},
    {"t":1.26918, "x":2.37774, "y":5.20182, "heading":-0.41191, "vx":-1.26348, "vy":1.89242, "omega":-0.64758, "ax":-0.99055, "ay":1.47996, "alpha":-0.426, "fx":[-13.62331,-10.52248,-13.14847,-15.72385], "fy":[19.63035,21.48613,20.03519,18.06178]},
    {"t":1.30651, "x":2.32988, "y":5.27349, "heading":-0.43608, "vx":-1.30046, "vy":1.94767, "omega":-0.66348, "ax":-0.98806, "ay":1.47478, "alpha":-0.41088, "fx":[-13.64147,-10.58505,-13.061,-15.59747], "fy":[19.50357,21.35894,20.00471,18.06852]},
    {"t":1.34384, "x":2.28065, "y":5.34723, "heading":-0.46085, "vx":-1.33734, "vy":2.00272, "omega":-0.67882, "ax":-0.98294, "ay":1.46444, "alpha":-0.38561, "fx":[-13.59772,-10.69318,-12.94799,-15.37213], "fy":[19.30976,21.11315,19.90232,18.0571]},
    {"t":1.38117, "x":2.23004, "y":5.42301, "heading":-0.48619, "vx":-1.37404, "vy":2.05738, "omega":-0.69321, "ax":-0.96728, "ay":1.43382, "alpha":-0.31925, "fx":[-13.31611,-10.96279,-12.73533,-14.7583], "fy":[18.86583,20.40744,19.50679,17.96356]},
    {"t":1.4185, "x":2.17808, "y":5.5008, "heading":-0.51207, "vx":-1.41014, "vy":2.11091, "omega":-0.70513, "ax":-0.05854, "ay":-0.01073, "alpha":2.9021, "fx":[-4.89386,-10.77143,3.07188,9.46033], "fy":[9.23055,-1.57957,-9.62857,1.40332]},
    {"t":1.45583, "x":2.1254, "y":5.57959, "heading":-0.53839, "vx":-1.41233, "vy":2.11051, "omega":-0.59679, "ax":0.9484, "ay":-1.43399, "alpha":0.56779, "fx":[13.68381,9.02521,12.26823,15.78456], "fy":[-18.46174,-21.29415,-19.8728,-17.12386]},
    {"t":1.49316, "x":2.07334, "y":5.65738, "heading":-0.56067, "vx":-1.37693, "vy":2.05698, "omega":-0.5756, "ax":0.97388, "ay":-1.46468, "alpha":0.49628, "fx":[14.04346,9.77729,12.5124,15.79276], "fy":[-18.95444,-21.53562,-20.19579,-17.70953]},
    {"t":1.53049, "x":2.02262, "y":5.73314, "heading":-0.58215, "vx":-1.34057, "vy":2.0023, "omega":-0.55707, "ax":0.98254, "ay":-1.47492, "alpha":0.47049, "fx":[14.20676,10.04842,12.56087,15.77313], "fy":[-19.08209,-21.60435,-20.3294,-17.92772]},
    {"t":1.56782, "x":1.97326, "y":5.80686, "heading":-0.60295, "vx":-1.3039, "vy":1.94724, "omega":-0.53951, "ax":0.98695, "ay":-1.48003, "alpha":0.45624, "fx":[14.32005,10.19817,12.5596,15.74756], "fy":[-19.12141,-21.63146,-20.41298,-18.051]},
    {"t":1.60514, "x":1.92527, "y":5.87852, "heading":-0.62309, "vx":-1.26705, "vy":1.892, "omega":-0.52248, "ax":0.98966, "ay":-1.48307, "alpha":0.44674, "fx":[14.41189,10.2994,12.53912,15.71993], "fy":[-19.12667,-21.64205,-20.47552,-18.13563]},
    {"t":1.64247, "x":1.87867, "y":5.94811, "heading":-0.64259, "vx":-1.23011, "vy":1.83663, "omega":-0.5058, "ax":0.99151, "ay":-1.48509, "alpha":0.43973, "fx":[14.49177,10.37647,12.50978,15.69153], "fy":[-19.1158,-21.64438,-20.52686,-18.20061]},
    {"t":1.6798, "x":1.83344, "y":6.01563, "heading":-0.66147, "vx":-1.1931, "vy":1.7812, "omega":-0.48939, "ax":0.99287, "ay":-1.48651, "alpha":0.43423, "fx":[14.56376,10.43977,12.47604,15.66288], "fy":[-19.09646,-21.64196,-20.57127,-18.2541]},
    {"t":1.71713, "x":1.78959, "y":6.08109, "heading":-0.67974, "vx":-1.15604, "vy":1.72571, "omega":-0.47318, "ax":0.99393, "ay":-1.48756, "alpha":0.42973, "fx":[14.6299,10.49448,12.44015,15.63429], "fy":[-19.07245,-21.63656,-20.61093,-18.3002]},
    {"t":1.75446, "x":1.74713, "y":6.14447, "heading":-0.6974, "vx":-1.11893, "vy":1.67018, "omega":-0.45714, "ax":0.99477, "ay":-1.48837, "alpha":0.42598, "fx":[14.69138,10.54342,12.40337,15.60593], "fy":[-19.04585,-21.62917,-20.64704,-18.34117]},
    {"t":1.79179, "x":1.70606, "y":6.20578, "heading":-0.71447, "vx":-1.0818, "vy":1.61462, "omega":-0.44124, "ax":0.99547, "ay":-1.489, "alpha":0.42279, "fx":[14.74892,10.58826,12.36643,15.57794], "fy":[-19.01793,-21.62042,-20.68034,-18.37836]},
    {"t":1.82912, "x":1.66637, "y":6.26502, "heading":-0.73094, "vx":-1.04464, "vy":1.55904, "omega":-0.42545, "ax":0.99606, "ay":-1.48951, "alpha":0.42004, "fx":[14.803,10.63002,12.32981,15.5504], "fy":[-18.98947,-21.61072,-20.71133,-18.41262]},
    {"t":1.86645, "x":1.62807, "y":6.32217, "heading":-0.74682, "vx":-1.00746, "vy":1.50344, "omega":-0.40977, "ax":0.99657, "ay":-1.48992, "alpha":0.41767, "fx":[14.85395,10.66935,12.29381,15.52338], "fy":[-18.96099,-21.60033,-20.74032,-18.44451]},
    {"t":1.90378, "x":1.59115, "y":6.37726, "heading":-0.76212, "vx":-0.97026, "vy":1.44782, "omega":-0.39418, "ax":0.99702, "ay":-1.49026, "alpha":0.4156, "fx":[14.90204,10.70669,12.25865,15.49695], "fy":[-18.93283,-21.58949,-20.76756,-18.47442]},
    {"t":1.94111, "x":1.55563, "y":6.43027, "heading":-0.77683, "vx":-0.93304, "vy":1.39219, "omega":-0.37867, "ax":0.99741, "ay":-1.49054, "alpha":0.4138, "fx":[14.94746,10.74232,12.22448,15.47117], "fy":[-18.90525,-21.57834,-20.79321,-18.5026]},
    {"t":1.97843, "x":1.52149, "y":6.4812, "heading":-0.79097, "vx":-0.89581, "vy":1.33655, "omega":-0.36322, "ax":0.99776, "ay":-1.49077, "alpha":0.41223, "fx":[14.99036,10.77644,12.1914,15.44608], "fy":[-18.87841,-21.56703,-20.8174,-18.52925]},
    {"t":2.01576, "x":1.48875, "y":6.53005, "heading":-0.80453, "vx":-0.85856, "vy":1.2809, "omega":-0.34783, "ax":0.99808, "ay":-1.49098, "alpha":0.41087, "fx":[15.03087,10.80915,12.15948,15.42172], "fy":[-18.85244,-21.55565,-20.84024,-18.5545]},
    {"t":2.05309, "x":1.4574, "y":6.57683, "heading":-0.81751, "vx":-0.8213, "vy":1.22524, "omega":-0.3325, "ax":0.99837, "ay":-1.49115, "alpha":0.40968, "fx":[15.06911,10.84056,12.12878,15.39813], "fy":[-18.82743,-21.54429,-20.8618,-18.57845]},
    {"t":2.09042, "x":1.42743, "y":6.62152, "heading":-0.82992, "vx":-0.78404, "vy":1.16958, "omega":-0.3172, "ax":0.99863, "ay":-1.49129, "alpha":0.40864, "fx":[15.10518,10.8707,12.09935,15.37536], "fy":[-18.80343,-21.53303,-20.88216,-18.60119]},
    {"t":2.12775, "x":1.39886, "y":6.66414, "heading":-0.84176, "vx":-0.74676, "vy":1.11391, "omega":-0.30195, "ax":0.99887, "ay":-1.49142, "alpha":0.40775, "fx":[15.13915,10.89961,12.07121,15.35343], "fy":[-18.7805,-21.52194,-20.90137,-18.62277]},
    {"t":2.16508, "x":1.37168, "y":6.70469, "heading":-0.85303, "vx":-0.70947, "vy":1.05824, "omega":-0.28673, "ax":0.99909, "ay":-1.49153, "alpha":0.40698, "fx":[15.17111,10.9273,12.04438,15.33237], "fy":[-18.75866,-21.51108,-20.91948,-18.64322]},
    {"t":2.20241, "x":1.34589, "y":6.74315, "heading":-0.86374, "vx":-0.67218, "vy":1.00256, "omega":-0.27154, "ax":0.99929, "ay":-1.49162, "alpha":0.40632, "fx":[15.20113,10.95377,12.01888,15.31222], "fy":[-18.73794,-21.50051,-20.93652,-18.66259]},
    {"t":2.23974, "x":1.3215, "y":6.77953, "heading":-0.87387, "vx":-0.63487, "vy":0.94688, "omega":-0.25637, "ax":0.99948, "ay":-1.49171, "alpha":0.40576, "fx":[15.22926,10.979,11.99473,15.293], "fy":[-18.71835,-21.49026,-20.95254,-18.6809]},
    {"t":2.27707, "x":1.2985, "y":6.81384, "heading":-0.88344, "vx":-0.59756, "vy":0.8912, "omega":-0.24122, "ax":0.99965, "ay":-1.49178, "alpha":0.40529, "fx":[15.25557,11.003,11.97192,15.27474], "fy":[-18.6999,-21.4804,-20.96756,-18.69816]},
    {"t":2.31439, "x":1.27689, "y":6.84607, "heading":-0.89245, "vx":-0.56025, "vy":0.83551, "omega":-0.22609, "ax":0.99981, "ay":-1.49185, "alpha":0.40489, "fx":[15.28011,11.02573,11.95047,15.25745], "fy":[-18.68259,-21.47095,-20.98161,-18.7144]},
    {"t":2.35172, "x":1.25667, "y":6.87622, "heading":-0.90089, "vx":-0.52293, "vy":0.77982, "omega":-0.21098, "ax":0.99996, "ay":-1.49191, "alpha":0.40456, "fx":[15.30292,11.04719,11.93038,15.24117], "fy":[-18.66642,-21.46196,-20.99471,-18.72961]},
    {"t":2.38905, "x":1.23785, "y":6.90429, "heading":-0.90876, "vx":-0.4856, "vy":0.72413, "omega":-0.19588, "ax":1.00009, "ay":-1.49196, "alpha":0.40428, "fx":[15.32406,11.06735,11.91164,15.22592], "fy":[-18.65139,-21.45346,-21.00689,-18.74382]},
    {"t":2.42638, "x":1.22042, "y":6.93028, "heading":-0.91608, "vx":-0.44827, "vy":0.66844, "omega":-0.18079, "ax":1.00022, "ay":-1.49201, "alpha":0.40406, "fx":[15.34357,11.08619,11.89427,15.2117], "fy":[-18.6375,-21.44548,-21.01816,-18.75702]},
    {"t":2.46371, "x":1.20438, "y":6.95419, "heading":-0.92282, "vx":-0.41093, "vy":0.61274, "omega":-0.1657, "ax":1.00034, "ay":-1.49205, "alpha":0.40388, "fx":[15.36148,11.10369,11.87825,15.19855], "fy":[-18.62473,-21.43806,-21.02854,-18.76922]},
    {"t":2.50104, "x":1.18974, "y":6.97603, "heading":-0.92901, "vx":-0.37359, "vy":0.55704, "omega":-0.15063, "ax":1.00045, "ay":-1.4921, "alpha":0.40374, "fx":[15.37783,11.11982,11.86359,15.18648], "fy":[-18.61308,-21.43122,-21.03806,-18.78042]},
    {"t":2.53837, "x":1.17649, "y":6.99578, "heading":-0.93463, "vx":-0.33624, "vy":0.50135, "omega":-0.13556, "ax":1.00054, "ay":-1.49213, "alpha":0.40364, "fx":[15.39266,11.13457,11.85029,15.1755], "fy":[-18.60256,-21.42498,-21.04671,-18.79063]},
    {"t":2.5757, "x":1.16463, "y":7.01346, "heading":-0.93969, "vx":-0.29889, "vy":0.44565, "omega":-0.12049, "ax":1.00063, "ay":-1.49217, "alpha":0.40356, "fx":[15.40598,11.14793,11.83834,15.16562], "fy":[-18.59314,-21.41938,-21.05451,-18.79985]},
    {"t":2.61303, "x":1.15417, "y":7.02905, "heading":-0.94419, "vx":-0.26154, "vy":0.38994, "omega":-0.10542, "ax":1.00072, "ay":-1.49221, "alpha":0.4035, "fx":[15.41783,11.15986,11.82775,15.15687], "fy":[-18.58482,-21.41442,-21.06148,-18.80808]},
    {"t":2.65036, "x":1.14511, "y":7.04257, "heading":-0.94813, "vx":-0.22418, "vy":0.33424, "omega":-0.09036, "ax":1.00079, "ay":-1.49224, "alpha":0.40346, "fx":[15.42824,11.17035,11.8185,15.14925], "fy":[-18.5776,-21.41013,-21.06762,-18.81531]},
    {"t":2.68768, "x":1.13744, "y":7.05401, "heading":-0.9515, "vx":-0.18683, "vy":0.27854, "omega":-0.0753, "ax":1.00086, "ay":-1.49228, "alpha":0.40344, "fx":[15.43722,11.1794,11.81061,15.14277], "fy":[-18.57147,-21.40652,-21.07295,-18.82155]},
    {"t":2.72501, "x":1.13116, "y":7.06336, "heading":-0.95431, "vx":-0.14946, "vy":0.22283, "omega":-0.06024, "ax":1.00092, "ay":-1.49231, "alpha":0.40343, "fx":[15.44479,11.18699,11.80406,15.13744], "fy":[-18.56643,-21.40361,-21.07746,-18.82681]},
    {"t":2.76234, "x":1.12628, "y":7.07064, "heading":-0.95656, "vx":-0.1121, "vy":0.16713, "omega":-0.04518, "ax":1.00098, "ay":-1.49235, "alpha":0.40344, "fx":[15.45097,11.1931,11.79886,15.13326], "fy":[-18.56247,-21.40142,-21.08118,-18.83108]},
    {"t":2.79967, "x":1.12279, "y":7.07584, "heading":-0.95824, "vx":-0.07474, "vy":0.11142, "omega":-0.03012, "ax":1.00103, "ay":-1.49238, "alpha":0.40345, "fx":[15.45576,11.19774,11.79501,15.13026], "fy":[-18.5596,-21.39994,-21.08409,-18.83435]},
    {"t":2.837, "x":1.1207, "y":7.07896, "heading":-0.95937, "vx":-0.03737, "vy":0.05571, "omega":-0.01506, "ax":1.00107, "ay":-1.49241, "alpha":0.40347, "fx":[15.45919,11.20088,11.7925,15.12842], "fy":[-18.5578,-21.3992,-21.08622,-18.83664]},
    {"t":2.87433, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
