{
 "name":"1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87128],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":1.49615, "alpha":-0.53942, "fx":[-12.66025,-11.20257,-14.07444,-15.56787], "fy":[20.56992,21.40256,19.63621,18.47132]},
    {"t":0.03729, "x":3.1793, "y":4.00104, "heading":0.0, "vx":-0.03728, "vy":0.05579, "omega":-0.02011, "ax":-0.9996, "ay":1.4961, "alpha":-0.54038, "fx":[-12.65826,-11.19814,-14.0751,-15.5711], "fy":[20.57021,21.40408,19.63495,18.46767]},
    {"t":0.07458, "x":3.17722, "y":4.00416, "heading":-0.00075, "vx":-0.07455, "vy":0.11158, "omega":-0.04027, "ax":-0.99955, "ay":1.49604, "alpha":-0.54114, "fx":[-12.65807,-11.19354,-14.0743,-15.57412], "fy":[20.56934,21.40565,19.63469,18.46414]},
    {"t":0.11187, "x":3.17375, "y":4.00936, "heading":-0.00225, "vx":-0.11182, "vy":0.16737, "omega":-0.06044, "ax":-0.99951, "ay":1.49598, "alpha":-0.54168, "fx":[-12.6597,-11.18876,-14.07203,-15.57692], "fy":[20.56728,21.40727,19.63544,18.46075]},
    {"t":0.14916, "x":3.16888, "y":4.01664, "heading":-0.00451, "vx":-0.14909, "vy":0.22315, "omega":-0.08064, "ax":-0.99945, "ay":1.49592, "alpha":-0.542, "fx":[-12.66317,-11.1838,-14.06827,-15.57948], "fy":[20.56404,21.40891,19.63721,18.4575]},
    {"t":0.18645, "x":3.16263, "y":4.026, "heading":-0.00751, "vx":-0.18636, "vy":0.27893, "omega":-0.10085, "ax":-0.9994, "ay":1.49587, "alpha":-0.54211, "fx":[-12.66849,-11.17868,-14.06302,-15.58178], "fy":[20.55959,21.41059,19.63999,18.4544]},
    {"t":0.22374, "x":3.15498, "y":4.03744, "heading":-0.01127, "vx":-0.22363, "vy":0.33471, "omega":-0.12107, "ax":-0.99935, "ay":1.49581, "alpha":-0.54199, "fx":[-12.67567,-11.17342,-14.05626,-15.58381], "fy":[20.55391,21.41227,19.64378,18.45147]},
    {"t":0.26103, "x":3.14595, "y":4.05097, "heading":-0.01579, "vx":-0.2609, "vy":0.39049, "omega":-0.14128, "ax":-0.9993, "ay":1.49575, "alpha":-0.54165, "fx":[-12.68472,-11.16803,-14.04797,-15.58554], "fy":[20.54698,21.41394,19.6486,18.44871]},
    {"t":0.29831, "x":3.13552, "y":4.06657, "heading":-0.02106, "vx":-0.29816, "vy":0.44626, "omega":-0.16148, "ax":-0.99924, "ay":1.49569, "alpha":-0.54108, "fx":[-12.69567,-11.16254,-14.03815,-15.58694], "fy":[20.5388,21.41559,19.65444,18.44615]},
    {"t":0.3356, "x":3.12371, "y":4.08425, "heading":-0.02708, "vx":-0.33542, "vy":0.50204, "omega":-0.18165, "ax":-0.99918, "ay":1.49562, "alpha":-0.54028, "fx":[-12.70851,-11.15698,-14.02678,-15.58797], "fy":[20.52932,21.41718,19.66129,18.44381]},
    {"t":0.37289, "x":3.11051, "y":4.10401, "heading":-0.03385, "vx":-0.37268, "vy":0.55781, "omega":-0.2018, "ax":-0.99913, "ay":1.49556, "alpha":-0.53924, "fx":[-12.72327,-11.15138,-14.01384,-15.5886], "fy":[20.51854,21.4187,19.66916,18.44171]},
    {"t":0.41018, "x":3.09592, "y":4.12585, "heading":-0.04138, "vx":-0.40994, "vy":0.61358, "omega":-0.22191, "ax":-0.99906, "ay":1.49549, "alpha":-0.53797, "fx":[-12.73995,-11.14578,-13.99933,-15.58878], "fy":[20.50643,21.4201,19.67804,18.43987]},
    {"t":0.44747, "x":3.07994, "y":4.14977, "heading":-0.04965, "vx":-0.44719, "vy":0.66934, "omega":-0.24197, "ax":-0.999, "ay":1.49542, "alpha":-0.53645, "fx":[-12.75855,-11.14022,-13.98323,-15.58846], "fy":[20.49296,21.42137,19.68792,18.43832]},
    {"t":0.48476, "x":3.06257, "y":4.17577, "heading":-0.05867, "vx":-0.48444, "vy":0.72511, "omega":-0.26197, "ax":-0.99894, "ay":1.49534, "alpha":-0.53469, "fx":[-12.77909,-11.13476,-13.96553,-15.5876], "fy":[20.47811,21.42244,19.6988,18.4371]},
    {"t":0.52205, "x":3.04381, "y":4.20385, "heading":-0.06844, "vx":-0.52169, "vy":0.78087, "omega":-0.28191, "ax":-0.99887, "ay":1.49526, "alpha":-0.53269, "fx":[-12.80157,-11.12945,-13.94621,-15.58614], "fy":[20.46185,21.42329,19.71065,18.43624]},
    {"t":0.55934, "x":3.02366, "y":4.234, "heading":-0.07895, "vx":-0.55894, "vy":0.83662, "omega":-0.30177, "ax":-0.9988, "ay":1.49517, "alpha":-0.53043, "fx":[-12.82598,-11.12435,-13.92526,-15.584], "fy":[20.44414,21.42386,19.72348,18.43575]},
    {"t":0.59663, "x":3.00212, "y":4.26624, "heading":-0.09021, "vx":-0.59618, "vy":0.89238, "omega":-0.32155, "ax":-0.99872, "ay":1.49507, "alpha":-0.52792, "fx":[-12.85231,-11.11952,-13.90266,-15.58112], "fy":[20.42495,21.42409,19.73725,18.43569]},
    {"t":0.63392, "x":2.9792, "y":4.30055, "heading":-0.1022, "vx":-0.63342, "vy":0.94813, "omega":-0.34124, "ax":-0.99865, "ay":1.49496, "alpha":-0.52516, "fx":[-12.88056,-11.11504,-13.87841,-15.57744], "fy":[20.40426,21.42393,19.75194,18.43609]},
    {"t":0.67121, "x":2.95488, "y":4.33695, "heading":-0.11492, "vx":-0.67066, "vy":1.00387, "omega":-0.36082, "ax":-0.99856, "ay":1.49484, "alpha":-0.52214, "fx":[-12.9107,-11.11097,-13.85249,-15.57285], "fy":[20.38201,21.42329,19.76753,18.43697]},
    {"t":0.7085, "x":2.92918, "y":4.37542, "heading":-0.12838, "vx":-0.7079, "vy":1.05961, "omega":-0.38029, "ax":-0.99848, "ay":1.49471, "alpha":-0.51886, "fx":[-12.94272,-11.1074,-13.82489,-15.56728], "fy":[20.35818,21.42209,19.78397,18.43838]},
    {"t":0.74579, "x":2.90209, "y":4.41597, "heading":-0.14256, "vx":-0.74513, "vy":1.11535, "omega":-0.39964, "ax":-0.99838, "ay":1.49456, "alpha":-0.51531, "fx":[-12.97656,-11.10441,-13.79558,-15.56062], "fy":[20.33271,21.42025,19.80123,18.44034]},
    {"t":0.78308, "x":2.87361, "y":4.4586, "heading":-0.15746, "vx":-0.78236, "vy":1.17108, "omega":-0.41886, "ax":-0.99828, "ay":1.49439, "alpha":-0.51151, "fx":[-13.01219,-11.10211,-13.76456,-15.55276], "fy":[20.30555,21.41766,19.81925,18.44289]},
    {"t":0.82037, "x":2.84374, "y":4.50331, "heading":-0.17308, "vx":-0.81959, "vy":1.22681, "omega":-0.43793, "ax":-0.99816, "ay":1.49419, "alpha":-0.50744, "fx":[-13.04954,-11.10059,-13.7318,-15.54357], "fy":[20.27664,21.41418,19.83796,18.44605]},
    {"t":0.85765, "x":2.81249, "y":4.5501, "heading":-0.18941, "vx":-0.85681, "vy":1.28252, "omega":-0.45685, "ax":-0.99803, "ay":1.49396, "alpha":-0.5031, "fx":[-13.08852,-11.09996,-13.69729,-15.53291], "fy":[20.24591,21.40966,19.85727,18.44984]},
    {"t":0.89494, "x":2.77984, "y":4.59896, "heading":-0.20645, "vx":-0.89402, "vy":1.33823, "omega":-0.47561, "ax":-0.99789, "ay":1.4937, "alpha":-0.49848, "fx":[-13.12905,-11.10033,-13.66098,-15.5206], "fy":[20.21327,21.40392,19.87709,18.45428]},
    {"t":0.93223, "x":2.74581, "y":4.6499, "heading":-0.22418, "vx":-0.93123, "vy":1.39393, "omega":-0.4942, "ax":-0.99772, "ay":1.49339, "alpha":-0.49359, "fx":[-13.17097,-11.10184,-13.62286,-15.50644], "fy":[20.17861,21.39674,19.89727,18.45936]},
    {"t":0.96952, "x":2.71039, "y":4.70292, "heading":-0.24261, "vx":-0.96844, "vy":1.44962, "omega":-0.51261, "ax":-0.99753, "ay":1.49302, "alpha":-0.4884, "fx":[-13.21411,-11.10463,-13.58285,-15.49017], "fy":[20.14179,21.38781,19.91764,18.46507]},
    {"t":1.00681, "x":2.67359, "y":4.75801, "heading":-0.26172, "vx":-1.00564, "vy":1.50529, "omega":-0.53082, "ax":-0.9973, "ay":1.49258, "alpha":-0.48291, "fx":[-13.25825,-11.10885,-13.54091,-15.47147], "fy":[20.1026,21.37678,19.93796,18.47136]},
    {"t":1.0441, "x":2.63539, "y":4.81518, "heading":-0.28152, "vx":-1.04282, "vy":1.56095, "omega":-0.54883, "ax":-0.99702, "ay":1.49204, "alpha":-0.47708, "fx":[-13.30307,-11.11469,-13.49692,-15.44991], "fy":[20.06077,21.36312,19.95791,18.47816]},
    {"t":1.08139, "x":2.59581, "y":4.87442, "heading":-0.30198, "vx":-1.08, "vy":1.61659, "omega":-0.56662, "ax":-0.99668, "ay":1.49138, "alpha":-0.47087, "fx":[-13.34812,-11.12238,-13.45073,-15.42489], "fy":[20.01591,21.34614,19.97704,18.48533]},
    {"t":1.11868, "x":2.55485, "y":4.93574, "heading":-0.32311, "vx":-1.11717, "vy":1.6722, "omega":-0.58417, "ax":-0.99624, "ay":1.49054, "alpha":-0.4642, "fx":[-13.39278,-11.1322,-13.4021,-15.39557], "fy":[19.96743,21.32479,19.99467,18.49263]},
    {"t":1.15597, "x":2.5125, "y":4.99913, "heading":-0.3449, "vx":-1.15432, "vy":1.72778, "omega":-0.60148, "ax":-0.99566, "ay":1.48945, "alpha":-0.45696, "fx":[-13.43609,-11.14452,-13.35064,-15.36063], "fy":[19.91439,21.29749,20.00975,18.49969]},
    {"t":1.19326, "x":2.46876, "y":5.0646, "heading":-0.36732, "vx":-1.19144, "vy":1.78332, "omega":-0.61852, "ax":-0.99488, "ay":1.48799, "alpha":-0.44893, "fx":[-13.47649,-11.1599,-13.2957,-15.31792], "fy":[19.8552,21.26161,20.02057,18.50582]},
    {"t":1.23055, "x":2.42364, "y":5.13213, "heading":-0.39039, "vx":-1.22854, "vy":1.83881, "omega":-0.63526, "ax":-0.99377, "ay":1.48594, "alpha":-0.4397, "fx":[-13.51126,-11.17926,-13.23606,-15.26363], "fy":[19.78704,21.21252,20.02406,18.50976]},
    {"t":1.26784, "x":2.37714, "y":5.20173, "heading":-0.41408, "vx":-1.2656, "vy":1.89422, "omega":-0.65166, "ax":-0.99206, "ay":1.48286, "alpha":-0.42844, "fx":[-13.5351,-11.20427,-13.16925,-15.19021], "fy":[19.70421,21.14102,20.0141,18.50893]},
    {"t":1.30513, "x":2.32926, "y":5.2734, "heading":-0.43838, "vx":-1.30259, "vy":1.94951, "omega":-0.66764, "ax":-0.98917, "ay":1.47772, "alpha":-0.41318, "fx":[-13.53587,-11.23862,-13.08941,-15.0801], "fy":[19.59356,21.02586,19.97647,18.49727]},
    {"t":1.34242, "x":2.28, "y":5.34712, "heading":-0.46327, "vx":-1.33948, "vy":2.00462, "omega":-0.68304, "ax":-0.98331, "ay":1.46748, "alpha":-0.38789, "fx":[-13.47818,-11.29269,-12.97881,-14.88095], "fy":[19.41621,20.8041,19.86849,18.45628]},
    {"t":1.37971, "x":2.22936, "y":5.42289, "heading":-0.48874, "vx":-1.37615, "vy":2.05934, "omega":-0.69751, "ax":-0.96569, "ay":1.43717, "alpha":-0.32201, "fx":[-13.19403,-11.41258,-12.74735,-14.33327], "fy":[18.98622,20.16926,19.47577,18.29146]},
    {"t":1.41699, "x":2.17738, "y":5.50068, "heading":-0.51475, "vx":-1.41216, "vy":2.11293, "omega":-0.70951, "ax":-0.03694, "ay":-0.00411, "alpha":3.10041, "fx":[-3.76821,-8.67955,2.67629,7.79425], "fy":[7.5978,-1.22164,-7.75889,1.16259]},
    {"t":1.45428, "x":2.12469, "y":5.57947, "heading":-0.54121, "vx":-1.41353, "vy":2.11278, "omega":-0.5939, "ax":0.95513, "ay":-1.43707, "alpha":0.56633, "fx":[13.4922,10.04418,12.40426,15.18154], "fy":[-18.67987,-20.85088,-19.75188,-17.635]},
    {"t":1.49157, "x":2.07265, "y":5.65725, "heading":-0.56336, "vx":-1.37792, "vy":2.05919, "omega":-0.57278, "ax":0.97826, "ay":-1.46753, "alpha":0.49575, "fx":[13.82111,10.65552,12.64829,15.23553], "fy":[-19.15049,-21.1241,-20.09408,-18.17924]},
    {"t":1.52886, "x":2.02195, "y":5.73302, "heading":-0.58471, "vx":-1.34144, "vy":2.00446, "omega":-0.5543, "ax":0.98611, "ay":-1.47775, "alpha":0.4701, "fx":[13.96338,10.87592,12.70418,15.23681], "fy":[-19.28183,-21.20624,-20.22924,-18.37788]},
    {"t":1.56615, "x":1.97261, "y":5.80674, "heading":-0.60538, "vx":-1.30467, "vy":1.94936, "omega":-0.53677, "ax":0.99009, "ay":-1.48287, "alpha":0.45583, "fx":[14.0581,10.99744,12.71232,15.22546], "fy":[-19.32997,-21.24129,-20.31019,-18.4876]},
    {"t":1.60344, "x":1.92465, "y":5.8784, "heading":-0.6254, "vx":-1.26775, "vy":1.89406, "omega":-0.51977, "ax":0.99251, "ay":-1.48594, "alpha":0.44624, "fx":[14.13275,11.07932,12.70187,15.20926], "fy":[-19.34568,-21.25755,-20.36861,-18.56122]},
    {"t":1.64073, "x":1.87807, "y":5.94799, "heading":-0.64478, "vx":-1.23074, "vy":1.83866, "omega":-0.50313, "ax":0.99416, "ay":-1.48797, "alpha":0.43911, "fx":[14.19646,11.14141,12.68273,15.19079], "fy":[-19.34581,-21.2644,-20.41522,-18.61656]},
    {"t":1.67802, "x":1.83286, "y":6.01552, "heading":-0.66354, "vx":-1.19366, "vy":1.78317, "omega":-0.48676, "ax":0.99536, "ay":-1.48942, "alpha":0.43348, "fx":[14.25315,11.19217,12.65915,15.17117], "fy":[-19.33755,-21.26587,-20.45466,-18.66128]},
    {"t":1.71531, "x":1.78904, "y":6.08098, "heading":-0.68169, "vx":-1.15655, "vy":1.72763, "omega":-0.47059, "ax":0.99628, "ay":-1.49049, "alpha":0.42886, "fx":[14.30481,11.23583,12.63326,15.15097], "fy":[-19.3245,-21.26398,-20.48927,-18.69921]},
    {"t":1.7526, "x":1.74661, "y":6.14436, "heading":-0.69924, "vx":-1.1194, "vy":1.67205, "omega":-0.4546, "ax":0.99701, "ay":-1.49132, "alpha":0.42498, "fx":[14.35255,11.27469,12.60626,15.13055], "fy":[-19.30863,-21.25988,-20.52039,-18.73248]},
    {"t":1.78989, "x":1.70556, "y":6.20568, "heading":-0.71619, "vx":-1.08222, "vy":1.61644, "omega":-0.43875, "ax":0.99761, "ay":-1.49198, "alpha":0.42167, "fx":[14.39707,11.31013,12.57885,15.1101], "fy":[-19.29114,-21.25425,-20.54879,-18.76236]},
    {"t":1.82718, "x":1.6659, "y":6.26491, "heading":-0.73255, "vx":-1.04502, "vy":1.56081, "omega":-0.42303, "ax":0.99812, "ay":-1.49251, "alpha":0.41881, "fx":[14.4388,11.34298,12.55148,15.08977], "fy":[-19.27276,-21.24755,-20.575,-18.78964]},
    {"t":1.86447, "x":1.62763, "y":6.32208, "heading":-0.74833, "vx":-1.0078, "vy":1.50515, "omega":-0.40741, "ax":0.99854, "ay":-1.49295, "alpha":0.41633, "fx":[14.47806,11.37379,12.52445,15.06969], "fy":[-19.25399,-21.2401,-20.59937,-18.81485]},
    {"t":1.90176, "x":1.59074, "y":6.37717, "heading":-0.76352, "vx":-0.97057, "vy":1.44948, "omega":-0.39189, "ax":0.99892, "ay":-1.49331, "alpha":0.41416, "fx":[14.51507,11.40293,12.49796,15.04993], "fy":[-19.23517,-21.23213,-20.62214,-18.83835]},
    {"t":1.93905, "x":1.55524, "y":6.43018, "heading":-0.77813, "vx":-0.93332, "vy":1.3938, "omega":-0.37644, "ax":0.99924, "ay":-1.49362, "alpha":0.41227, "fx":[14.55001,11.43063,12.47213,15.03056], "fy":[-19.21653,-21.2238,-20.64349,-18.86039]},
    {"t":1.97633, "x":1.52113, "y":6.48111, "heading":-0.79217, "vx":-0.89606, "vy":1.3381, "omega":-0.36107, "ax":0.99953, "ay":-1.49388, "alpha":0.41062, "fx":[14.58302,11.45707,12.44709,15.01163], "fy":[-19.19825,-21.21525,-20.66357,-18.88115]},
    {"t":2.01362, "x":1.48842, "y":6.52997, "heading":-0.80564, "vx":-0.85878, "vy":1.28239, "omega":-0.34576, "ax":0.99979, "ay":-1.4941, "alpha":0.40918, "fx":[14.6142,11.48234,12.42289,14.99321], "fy":[-19.18043,-21.20658,-20.68246,-18.90077]},
    {"t":2.05091, "x":1.45709, "y":6.57675, "heading":-0.81853, "vx":-0.8215, "vy":1.22668, "omega":-0.3305, "ax":1.00002, "ay":-1.4943, "alpha":0.40792, "fx":[14.64365,11.50653,12.3996,14.97532], "fy":[-19.16318,-21.19788,-20.70027,-18.91933]},
    {"t":2.0882, "x":1.42715, "y":6.62146, "heading":-0.83085, "vx":-0.78421, "vy":1.17096, "omega":-0.31529, "ax":1.00023, "ay":-1.49447, "alpha":0.40683, "fx":[14.67143,11.52969,12.37725,14.95801], "fy":[-19.14656,-21.18923,-20.71705,-18.93691]},
    {"t":2.12549, "x":1.3986, "y":6.66408, "heading":-0.84261, "vx":-0.74691, "vy":1.11523, "omega":-0.30012, "ax":1.00043, "ay":-1.49462, "alpha":0.40589, "fx":[14.69763,11.55185,12.35586,14.94131], "fy":[-19.13061,-21.18068,-20.73285,-18.95356]},
    {"t":2.16278, "x":1.37145, "y":6.70463, "heading":-0.8538, "vx":-0.70961, "vy":1.0595, "omega":-0.28498, "ax":1.0006, "ay":-1.49475, "alpha":0.40507, "fx":[14.72229,11.57302,12.33547,14.92525], "fy":[-19.11537,-21.1723,-20.74773,-18.96934]},
    {"t":2.20007, "x":1.34568, "y":6.7431, "heading":-0.86443, "vx":-0.6723, "vy":1.00376, "omega":-0.26988, "ax":1.00076, "ay":-1.49486, "alpha":0.40438, "fx":[14.74548,11.59322,12.31608,14.90987], "fy":[-19.10088,-21.16413,-20.76173,-18.98426]},
    {"t":2.23736, "x":1.32131, "y":6.77949, "heading":-0.87449, "vx":-0.63498, "vy":0.94802, "omega":-0.2548, "ax":1.00091, "ay":-1.49497, "alpha":0.40378, "fx":[14.76723,11.61245,12.29771,14.89517], "fy":[-19.08715,-21.15621,-20.77487,-18.99835]},
    {"t":2.27465, "x":1.29832, "y":6.8138, "heading":-0.88399, "vx":-0.59766, "vy":0.89227, "omega":-0.23974, "ax":1.00105, "ay":-1.49506, "alpha":0.40328, "fx":[14.7876,11.6307,12.28036,14.8812], "fy":[-19.07418,-21.14859,-20.78719,-19.01163]},
    {"t":2.31194, "x":1.27673, "y":6.84603, "heading":-0.89293, "vx":-0.56033, "vy":0.83652, "omega":-0.22471, "ax":1.00117, "ay":-1.49515, "alpha":0.40286, "fx":[14.80661,11.64796,12.26404,14.86797], "fy":[-19.062,-21.14129,-20.7987,-19.02412]},
    {"t":2.34923, "x":1.25654, "y":6.87618, "heading":-0.90131, "vx":-0.52299, "vy":0.78077, "omega":-0.20968, "ax":1.00129, "ay":-1.49522, "alpha":0.40251, "fx":[14.82431,11.66424,12.24876,14.8555], "fy":[-19.05061,-21.13434,-20.80944,-19.03582]},
    {"t":2.38652, "x":1.23773, "y":6.90426, "heading":-0.90913, "vx":-0.48566, "vy":0.72501, "omega":-0.19467, "ax":1.0014, "ay":-1.49529, "alpha":0.40223, "fx":[14.84074,11.67951,12.23451,14.84381], "fy":[-19.04,-21.12779,-20.81943,-19.04675]},
    {"t":2.42381, "x":1.22032, "y":6.93025, "heading":-0.91639, "vx":-0.44832, "vy":0.66925, "omega":-0.17967, "ax":1.00149, "ay":-1.49536, "alpha":0.402, "fx":[14.85591,11.69376,12.2213,14.83292], "fy":[-19.03019,-21.12164,-20.82867,-19.05691]},
    {"t":2.4611, "x":1.2043, "y":6.95417, "heading":-0.92309, "vx":-0.41097, "vy":0.61349, "omega":-0.16468, "ax":1.00159, "ay":-1.49542, "alpha":0.40181, "fx":[14.86985,11.70699,12.20912,14.82284], "fy":[-19.02118,-21.11594,-20.83719,-19.0663]},
    {"t":2.49838, "x":1.18967, "y":6.97601, "heading":-0.92923, "vx":-0.37362, "vy":0.55773, "omega":-0.1497, "ax":1.00167, "ay":-1.49547, "alpha":0.40167, "fx":[14.8826,11.71918,12.19797,14.81359], "fy":[-19.01295,-21.11069,-20.845,-19.07493]},
    {"t":2.53567, "x":1.17643, "y":6.99577, "heading":-0.93481, "vx":-0.33627, "vy":0.50196, "omega":-0.13472, "ax":1.00175, "ay":-1.49553, "alpha":0.40157, "fx":[14.89418,11.73032,12.18786,14.80518], "fy":[-19.00552,-21.10591,-20.85212,-19.0828]},
    {"t":2.57296, "x":1.16459, "y":7.01344, "heading":-0.93984, "vx":-0.29892, "vy":0.4462, "omega":-0.11975, "ax":1.00182, "ay":-1.49557, "alpha":0.40149, "fx":[14.9046,11.7404,12.17879,14.79763], "fy":[-18.99887,-21.10164,-20.85854,-19.08992]},
    {"t":2.61025, "x":1.15414, "y":7.02904, "heading":-0.9443, "vx":-0.26156, "vy":0.39043, "omega":-0.10478, "ax":1.00189, "ay":-1.49562, "alpha":0.40144, "fx":[14.91388,11.7494,12.17074,14.79094], "fy":[-18.99301,-21.09787,-20.86429,-19.09627]},
    {"t":2.64754, "x":1.14508, "y":7.04256, "heading":-0.94821, "vx":-0.2242, "vy":0.33466, "omega":-0.08981, "ax":1.00195, "ay":-1.49566, "alpha":0.4014, "fx":[14.92205,11.75732,12.16373,14.78513], "fy":[-18.98793,-21.09463,-20.86937,-19.10188]},
    {"t":2.68483, "x":1.13742, "y":7.054, "heading":-0.95156, "vx":-0.18684, "vy":0.27888, "omega":-0.07484, "ax":1.002, "ay":-1.49571, "alpha":0.40139, "fx":[14.92911,11.76415,12.15774,14.7802], "fy":[-18.98364,-21.09193,-20.8738,-19.10673]},
    {"t":2.72212, "x":1.13115, "y":7.06336, "heading":-0.95435, "vx":-0.14947, "vy":0.22311, "omega":-0.05987, "ax":1.00206, "ay":-1.49575, "alpha":0.40139, "fx":[14.93508,11.76987,12.15278,14.77617], "fy":[-18.98013,-21.08978,-20.87756,-19.11083]},
    {"t":2.75941, "x":1.12627, "y":7.07064, "heading":-0.95658, "vx":-0.11211, "vy":0.16734, "omega":-0.04491, "ax":1.0021, "ay":-1.49579, "alpha":0.4014, "fx":[14.93997,11.7745,12.14885,14.77303], "fy":[-18.97739,-21.08819,-20.88068,-19.11417]},
    {"t":2.7967, "x":1.12279, "y":7.07584, "heading":-0.95826, "vx":-0.07474, "vy":0.11156, "omega":-0.02994, "ax":1.00214, "ay":-1.49583, "alpha":0.40142, "fx":[14.94379,11.778,12.14595,14.7708], "fy":[-18.97544,-21.08716,-20.88316,-19.11677]},
    {"t":2.83399, "x":1.1207, "y":7.07896, "heading":-0.95937, "vx":-0.03737, "vy":0.05578, "omega":-0.01497, "ax":1.00218, "ay":-1.49587, "alpha":0.40144, "fx":[14.94655,11.7804,12.14407,14.76948], "fy":[-18.97427,-21.08671,-20.885,-19.11861]},
    {"t":2.87128, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
