{
 "name":"1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58016],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29876, "ay":4.94433, "alpha":-2.22618, "fx":[-52.72214,-40.83942,-59.2548,-71.62783], "fy":[87.28502,93.46987,83.04042,72.61101]},
    {"t":0.03854, "x":3.17755, "y":4.00367, "heading":0.0, "vx":-0.12714, "vy":0.19056, "omega":-0.0858, "ax":-3.29947, "ay":4.94521, "alpha":-2.19477, "fx":[-52.78807,-41.06198,-59.2202,-71.42175], "fy":[87.23698,93.36588,83.05852,72.80504]},
    {"t":0.07708, "x":3.1702, "y":4.01469, "heading":-0.00331, "vx":-0.2543, "vy":0.38115, "omega":-0.17039, "ax":-3.30026, "ay":4.94618, "alpha":-2.15911, "fx":[-52.92384,-41.29235,-59.1392,-71.19072], "fy":[87.14556,93.25696,83.10884,73.02139]},
    {"t":0.11562, "x":3.15795, "y":4.03305, "heading":-0.00987, "vx":-0.38149, "vy":0.57177, "omega":-0.2536, "ax":-3.30115, "ay":4.94726, "alpha":-2.11859, "fx":[-53.12562,-41.53775,-59.01345,-70.92995], "fy":[87.01249,93.13964,83.18987,73.26411]},
    {"t":0.15416, "x":3.14079, "y":4.05876, "heading":-0.01965, "vx":-0.50872, "vy":0.76244, "omega":-0.33525, "ax":-3.30215, "ay":4.94846, "alpha":-2.07241, "fx":[-53.38886,-41.80749,-58.84487,-70.63304], "fy":[86.8397,93.0094,83.29975,73.53852]},
    {"t":0.1927, "x":3.11873, "y":4.09182, "heading":-0.03257, "vx":-0.63599, "vy":0.95316, "omega":-0.41512, "ax":-3.30324, "ay":4.94978, "alpha":-2.01956, "fx":[-53.70802,-42.1135,-58.63582,-70.29159], "fy":[86.62959,92.86031,83.43617,73.85154]},
    {"t":0.23124, "x":3.09177, "y":4.13223, "heading":-0.04857, "vx":-0.76329, "vy":1.14393, "omega":-0.49296, "ax":-3.30445, "ay":4.95126, "alpha":-1.95867, "fx":[-54.07621,-42.47107,-58.38929,-69.89464], "fy":[86.38527,92.68457,83.59628,74.21202]},
    {"t":0.26978, "x":3.0599, "y":4.18, "heading":-0.06757, "vx":-0.89065, "vy":1.33475, "omega":-0.56844, "ax":-3.30578, "ay":4.95291, "alpha":-1.88784, "fx":[-54.48468,-42.89999,-58.10916,-69.42772], "fy":[86.11096,92.47183,83.77644,74.63134]},
    {"t":0.30832, "x":3.02312, "y":4.23512, "heading":-0.08947, "vx":-1.01806, "vy":1.52564, "omega":-0.6412, "ax":-3.30723, "ay":4.95477, "alpha":-1.80446, "fx":[-54.92215,-43.42623,-57.80065,-68.87142], "fy":[85.81246,92.208,83.97195,75.12431]},
    {"t":0.34686, "x":2.98142, "y":4.2976, "heading":-0.11419, "vx":-1.14552, "vy":1.7166, "omega":-0.71075, "ax":-3.30882, "ay":4.95685, "alpha":-1.70474, "fx":[-55.37387,-44.08456,-57.47095,-68.19897], "fy":[85.49791,91.87347,84.17652,75.71067]},
    {"t":0.3854, "x":2.93482, "y":4.36744, "heading":-0.14158, "vx":-1.27304, "vy":1.90764, "omega":-0.77645, "ax":-3.31054, "ay":4.95919, "alpha":-1.58311, "fx":[-55.82014,-44.92282,-57.13041,-67.37205], "fy":[85.17879,91.43993,84.38148,76.4176]},
    {"t":0.42394, "x":2.8833, "y":4.44464, "heading":-0.1715, "vx":-1.40063, "vy":2.09876, "omega":-0.83746, "ax":-3.31239, "ay":4.96179, "alpha":-1.43106, "fx":[-56.23406,-46.0091,-56.79443,-66.33329], "fy":[84.87148,90.86475,84.57421,77.28402]},
    {"t":0.46248, "x":2.82686, "y":4.52921, "heading":-0.20378, "vx":-1.52829, "vy":2.28999, "omega":-0.89261, "ax":-3.3143, "ay":4.96457, "alpha":-1.23514, "fx":[-56.57775,-47.44446,-56.48719,-64.99177], "fy":[84.59971,90.08037,84.73524,78.3684]},
    {"t":0.50103, "x":2.76549, "y":4.62116, "heading":-0.23818, "vx":-1.65603, "vy":2.48133, "omega":-0.94022, "ax":-3.31611, "ay":4.96727, "alpha":-0.9729, "fx":[-56.79547,-49.38667,-56.24936,-63.19292], "fy":[84.39879,88.97245,84.83202,79.76382]},
    {"t":0.53957, "x":2.69921, "y":4.72048, "heading":-0.27442, "vx":-1.78383, "vy":2.67277, "omega":-0.97771, "ax":-3.31728, "ay":4.96902, "alpha":-0.60429, "fx":[-56.80031,-52.09791,-56.15596,-60.64959], "fy":[84.32311,87.33116,84.80397,81.6285]},
    {"t":0.57811, "x":2.62799, "y":4.82718, "heading":-0.3121, "vx":-1.91168, "vy":2.86428, "omega":-1.001, "ax":-3.31605, "ay":4.96718, "alpha":-0.05068, "fx":[-56.44561,-56.04769,-56.36535,-56.76161], "fy":[84.46123,84.72814,84.52006,84.25214]},
    {"t":0.61665, "x":2.55185, "y":4.94126, "heading":-0.35068, "vx":-2.03948, "vy":3.05572, "omega":-1.00296, "ax":-3.30615, "ay":4.95229, "alpha":0.8646, "fx":[-55.45614,-62.151,-57.2894,-50.05014], "fy":[84.96851,80.15506,83.62348,88.20141]},
    {"t":0.65519, "x":2.4708, "y":5.0627, "heading":-0.38933, "vx":-2.1669, "vy":3.24658, "omega":-0.96963, "ax":-3.26128, "ay":4.87953, "alpha":2.62979, "fx":[-53.23457,-72.30119,-60.48064,-35.87769], "fy":[86.14598,70.73215,80.63784,94.48186]},
    {"t":0.69373, "x":2.38486, "y":5.19145, "heading":-0.4267, "vx":-2.29259, "vy":3.43464, "omega":-0.86828, "ax":-3.12661, "ay":4.26174, "alpha":7.4433, "fx":[-48.21057,-89.27931,-80.22458,4.98319], "fy":[88.63115,46.34906,54.86659,100.11694]},
    {"t":0.73227, "x":2.29418, "y":5.32699, "heading":-0.46017, "vx":-2.41309, "vy":3.59889, "omega":-0.58141, "ax":-2.87002, "ay":3.10883, "alpha":12.27958, "fx":[-44.14171,-92.32488,-85.02642,26.22031], "fy":[89.31381,35.76468,-8.11092,94.55347]},
    {"t":0.77081, "x":2.19905, "y":5.468, "heading":-0.48257, "vx":-2.52371, "vy":3.7187, "omega":-0.10815, "ax":-0.03048, "ay":0.11191, "alpha":0.3261, "fx":[-0.93466,-1.85212,-0.10188,0.81509], "fy":[3.23574,1.48722,0.57055,2.32046]},
    {"t":0.80935, "x":2.10176, "y":5.61141, "heading":-0.48674, "vx":-2.52488, "vy":3.72302, "omega":-0.09559, "ax":2.85141, "ay":-3.11702, "alpha":-12.37525, "fx":[43.06375,91.82523,86.087,-26.96941], "fy":[-89.78547,-36.97182,8.87525,-94.19656]},
    {"t":0.84789, "x":2.00657, "y":5.75258, "heading":-0.49043, "vx":-2.41499, "vy":3.60289, "omega":-0.57253, "ax":3.12818, "ay":-4.33903, "alpha":-7.13784, "fx":[46.51493,86.94692,81.09652,-1.72081], "fy":[-89.51064,-50.63489,-54.91658,-100.16069]},
    {"t":0.88643, "x":1.91582, "y":5.88821, "heading":-0.51249, "vx":-2.29442, "vy":3.43566, "omega":-0.84763, "ax":3.26855, "ay":-4.887, "alpha":-2.45972, "fx":[51.65237,70.54403,62.53232,37.65943], "fy":[-87.09578,-72.51835,-79.12425,-93.76722]},
    {"t":0.92497, "x":1.82982, "y":6.01699, "heading":-0.54516, "vx":-2.16845, "vy":3.24731, "omega":-0.94243, "ax":3.3081, "ay":-4.95286, "alpha":-0.79188, "fx":[54.53964,61.37628,58.33016,50.83322], "fy":[-85.55834,-80.76461,-82.9162,-87.74804]},
    {"t":0.96351, "x":1.7487, "y":6.13847, "heading":-0.58148, "vx":-2.04096, "vy":3.05643, "omega":-0.97295, "ax":3.31695, "ay":-4.96676, "alpha":0.0631, "fx":[56.5879,56.00411,56.25487,56.83426], "fy":[-84.36876,-84.75922,-84.59724,-84.20729]},
    {"t":1.00205, "x":1.6725, "y":6.25257, "heading":-0.61898, "vx":-1.91312, "vy":2.865, "omega":-0.97051, "ax":3.31815, "ay":-4.96891, "alpha":0.58157, "fx":[58.21995,52.57772,54.85537,60.1103], "fy":[-83.35497,-87.03711,-85.65029,-82.0364]},
    {"t":1.04059, "x":1.60124, "y":6.3593, "heading":-0.65638, "vx":-1.78524, "vy":2.6735, "omega":-0.9481, "ax":3.31723, "ay":-4.96766, "alpha":0.93037, "fx":[59.59959,50.25288,53.7596,62.08829], "fy":[-82.4504,-88.47437,-86.42859,-80.64072]},
    {"t":1.07913, "x":1.5349, "y":6.45865, "heading":-0.69292, "vx":-1.65739, "vy":2.48204, "omega":-0.91224, "ax":3.31572, "ay":-4.9654, "alpha":1.1821, "fx":[60.80148,48.6082,52.83421,63.35365], "fy":[-81.62653,-89.44205,-87.05605,-79.71552]},
    {"t":1.11767, "x":1.47348, "y":6.55062, "heading":-0.72808, "vx":-1.5296, "vy":2.29068, "omega":-0.86668, "ax":3.3141, "ay":-4.96292, "alpha":1.37309, "fx":[61.86424,47.41215,52.02165,64.18977], "fy":[-80.87028,-90.12205,-87.58649,-79.09248]},
    {"t":1.15621, "x":1.41699, "y":6.63522, "heading":-0.76148, "vx":-1.40187, "vy":2.0994, "omega":-0.81377, "ax":3.31254, "ay":-4.96051, "alpha":1.52342, "fx":[62.8103,46.52656,51.29388,64.75099], "fy":[-80.17526,-90.61386,-88.04677,-78.67139]},
    {"t":1.19475, "x":1.36542, "y":6.71245, "heading":-0.79285, "vx":-1.27421, "vy":1.90822, "omega":-0.75505, "ax":3.31109, "ay":-4.95827, "alpha":1.64506, "fx":[63.65428,45.86298,50.63608,65.12911], "fy":[-79.53795,-90.97678,-88.45182,-78.38864]},
    {"t":1.23329, "x":1.31877, "y":6.78231, "heading":-0.82195, "vx":-1.1466, "vy":1.71713, "omega":-0.69165, "ax":3.30974, "ay":-4.95624, "alpha":1.74556, "fx":[64.40674,45.36135,50.03985,65.38264], "fy":[-78.95604,-91.2487,-88.81066,-78.20168]},
    {"t":1.27183, "x":1.27704, "y":6.84481, "heading":-0.8486, "vx":-1.01904, "vy":1.52611, "omega":-0.62438, "ax":3.30849, "ay":-4.95442, "alpha":1.82997, "fx":[65.07604,44.97875,49.50019,65.55098], "fy":[-78.42764,-91.4553,-89.12916,-78.0808]},
    {"t":1.31037, "x":1.24022, "y":6.89994, "heading":-0.87267, "vx":-0.89153, "vy":1.33517, "omega":-0.55385, "ax":3.30735, "ay":-4.95278, "alpha":1.90181, "fx":[65.66916,44.68323,49.0139,65.66185], "fy":[-77.95091,-91.61488,-89.41136,-78.00453]},
    {"t":1.34891, "x":1.20832, "y":6.94772, "heading":-0.89401, "vx":-0.76406, "vy":1.14429, "omega":-0.48055, "ax":3.3063, "ay":-4.95132, "alpha":1.96361, "fx":[66.19218,44.45016,48.57888,65.73549], "fy":[-77.524,-91.741,-89.66024,-77.95689]},
    {"t":1.38745, "x":1.18133, "y":6.98815, "heading":-0.91253, "vx":-0.63664, "vy":0.95346, "omega":-0.40487, "ax":3.30534, "ay":-4.95001, "alpha":2.01727, "fx":[66.65044,44.26007,48.19366,65.78712], "fy":[-77.14502,-91.84407,-89.87802,-77.92572]},
    {"t":1.426, "x":1.15925, "y":7.02122, "heading":-0.92814, "vx":-0.50925, "vy":0.76269, "omega":-0.32713, "ax":3.30446, "ay":-4.94882, "alpha":2.06425, "fx":[67.04864,44.09726,47.8572,65.82841], "fy":[-76.8121,-91.93225,-90.06645,-77.90158]},
    {"t":1.46454, "x":1.14208, "y":7.04694, "heading":-0.94074, "vx":-0.38189, "vy":0.57196, "omega":-0.24757, "ax":3.30366, "ay":-4.94775, "alpha":2.10569, "fx":[67.39084,43.94896,47.56875,65.86852], "fy":[-76.52349,-92.01206,-90.22689,-77.87708]},
    {"t":1.50308, "x":1.12981, "y":7.06531, "heading":-0.95029, "vx":-0.25457, "vy":0.38127, "omega":-0.16642, "ax":3.30293, "ay":-4.94678, "alpha":2.14252, "fx":[67.68049,43.80471,47.32781,65.91469], "fy":[-76.27762,-92.08876,-90.36039,-77.84631]},
    {"t":1.54162, "x":1.12245, "y":7.07633, "heading":-0.9567, "vx":-0.12727, "vy":0.19062, "omega":-0.08384, "ax":3.30228, "ay":-4.94588, "alpha":2.17546, "fx":[67.92039,43.65602,47.13409,65.97267], "fy":[-76.07318,-92.16653,-90.46776,-77.80454]},
    {"t":1.58016, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
