{
 "name":"2-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5881307125091553, "y":5.029106140136719, "heading":-1.0303764560226198, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5881307125091553 m", "val":3.5881307125091553}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08136],
  "samples":[
    {"t":0.0, "x":3.58813, "y":5.02911, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62731, "ay":0.76969, "alpha":-0.45588, "fx":[-22.82731,-21.72502,-20.64906,-21.89877], "fy":[7.90034,10.55477,12.53827,10.20363]},
    {"t":0.03717, "x":3.58701, "y":5.02964, "heading":-1.03038, "vx":-0.06048, "vy":0.02861, "omega":-0.01694, "ax":-1.62725, "ay":0.76968, "alpha":-0.4555, "fx":[-22.82555,-21.72406,-20.64924,-21.89786], "fy":[7.90229,10.55419,12.53613,10.20345]},
    {"t":0.07433, "x":3.58363, "y":5.03123, "heading":-1.03101, "vx":-0.12096, "vy":0.05721, "omega":-0.03387, "ax":-1.62718, "ay":0.76965, "alpha":-0.4553, "fx":[-22.82392,-21.72384,-20.64888,-21.89625], "fy":[7.90363,10.55187,12.53473,10.20462]},
    {"t":0.1115, "x":3.57802, "y":5.03389, "heading":-1.03227, "vx":-0.18144, "vy":0.08582, "omega":-0.0508, "ax":-1.6271, "ay":0.76963, "alpha":-0.45529, "fx":[-22.82241,-21.72436,-20.64798,-21.89392], "fy":[7.90434,10.54782,12.53405,10.20713]},
    {"t":0.14867, "x":3.57015, "y":5.03761, "heading":-1.03415, "vx":-0.24191, "vy":0.11442, "omega":-0.06772, "ax":-1.62701, "ay":0.76959, "alpha":-0.45546, "fx":[-22.82102,-21.72559,-20.64652,-21.89087], "fy":[7.90441,10.54204,12.53411,10.21098]},
    {"t":0.18584, "x":3.56003, "y":5.0424, "heading":-1.03667, "vx":-0.30239, "vy":0.14303, "omega":-0.08465, "ax":-1.62691, "ay":0.76955, "alpha":-0.45583, "fx":[-22.81973,-21.72753,-20.64448,-21.8871], "fy":[7.90382,10.53451,12.53491,10.21615]},
    {"t":0.223, "x":3.54767, "y":5.04824, "heading":-1.03982, "vx":-0.36285, "vy":0.17163, "omega":-0.10159, "ax":-1.62681, "ay":0.76951, "alpha":-0.45639, "fx":[-22.81854,-21.73014,-20.64185,-21.88257], "fy":[7.90258,10.52524,12.53645,10.22265]},
    {"t":0.26017, "x":3.53306, "y":5.05515, "heading":-1.04359, "vx":-0.42332, "vy":0.20023, "omega":-0.11855, "ax":-1.62669, "ay":0.76945, "alpha":-0.45715, "fx":[-22.81743,-21.73343,-20.6386,-21.87729], "fy":[7.90066,10.5142,12.53872,10.23046]},
    {"t":0.29734, "x":3.5162, "y":5.06313, "heading":-1.048, "vx":-0.48378, "vy":0.22883, "omega":-0.13554, "ax":-1.62656, "ay":0.76939, "alpha":-0.45813, "fx":[-22.81638,-21.73735,-20.63471,-21.87121], "fy":[7.89803,10.5014,12.54174,10.23959]},
    {"t":0.3345, "x":3.4971, "y":5.07216, "heading":-1.05304, "vx":-0.54423, "vy":0.25742, "omega":-0.15257, "ax":-1.62641, "ay":0.76932, "alpha":-0.45932, "fx":[-22.81538,-21.74188,-20.63014,-21.86433], "fy":[7.89469,10.4868,12.5455,10.25002]},
    {"t":0.37167, "x":3.47575, "y":5.08226, "heading":-1.05871, "vx":-0.60468, "vy":0.28602, "omega":-0.16964, "ax":-1.62624, "ay":0.76924, "alpha":-0.46074, "fx":[-22.81439,-21.74699,-20.62484,-21.85661], "fy":[7.89059,10.47038,12.55001,10.26176]},
    {"t":0.40884, "x":3.45215, "y":5.09342, "heading":-1.06501, "vx":-0.66512, "vy":0.31461, "omega":-0.18677, "ax":-1.62605, "ay":0.76915, "alpha":-0.46241, "fx":[-22.81339,-21.75264,-20.61877,-21.84799], "fy":[7.88569,10.45211,12.5553,10.27479]},
    {"t":0.44601, "x":3.42631, "y":5.10565, "heading":-1.07195, "vx":-0.72556, "vy":0.3432, "omega":-0.20395, "ax":-1.62584, "ay":0.76905, "alpha":-0.46434, "fx":[-22.81234,-21.75877,-20.61184,-21.83845], "fy":[7.87994,10.43195,12.56136,10.2891]},
    {"t":0.48317, "x":3.39822, "y":5.11894, "heading":-1.07953, "vx":-0.78599, "vy":0.37178, "omega":-0.22121, "ax":-1.6256, "ay":0.76893, "alpha":-0.46655, "fx":[-22.8112,-21.76533,-20.60397,-21.8279], "fy":[7.87324,10.40985,12.56824,10.30469]},
    {"t":0.52034, "x":3.36788, "y":5.13329, "heading":-1.08775, "vx":-0.84641, "vy":0.40036, "omega":-0.23855, "ax":-1.62532, "ay":0.76879, "alpha":-0.46907, "fx":[-22.80992,-21.77223,-20.59504,-21.81626], "fy":[7.8655,10.38573,12.57597,10.32155]},
    {"t":0.55751, "x":3.3353, "y":5.1487, "heading":-1.09662, "vx":-0.90681, "vy":0.42893, "omega":-0.25598, "ax":-1.625, "ay":0.76863, "alpha":-0.47194, "fx":[-22.80842,-21.77936,-20.58486,-21.80344], "fy":[7.85657,10.35951,12.5846,10.33965]},
    {"t":0.59467, "x":3.30047, "y":5.16517, "heading":-1.10614, "vx":-0.96721, "vy":0.4575, "omega":-0.27352, "ax":-1.62461, "ay":0.76845, "alpha":-0.47519, "fx":[-22.80662,-21.78658,-20.57322,-21.78927], "fy":[7.84621,10.33108,12.59422,10.35899]},
    {"t":0.63184, "x":3.2634, "y":5.1827, "heading":-1.1163, "vx":-1.02759, "vy":0.48606, "omega":-0.29119, "ax":-1.62416, "ay":0.76823, "alpha":-0.4789, "fx":[-22.8044,-21.79368,-20.55979,-21.77357], "fy":[7.83413,10.30027,12.60496,10.37952]},
    {"t":0.66901, "x":3.22409, "y":5.2013, "heading":-1.12712, "vx":-1.08796, "vy":0.51461, "omega":-0.30899, "ax":-1.62361, "ay":0.76797, "alpha":-0.48314, "fx":[-22.8016,-21.8004,-20.54411,-21.75605], "fy":[7.81987,10.26688,12.61699,10.40119]},
    {"t":0.70618, "x":3.18253, "y":5.22096, "heading":-1.13861, "vx":-1.1483, "vy":0.54316, "omega":-0.32694, "ax":-1.62294, "ay":0.76765, "alpha":-0.48805, "fx":[-22.79798,-21.8063,-20.52549,-21.73631], "fy":[7.80273,10.23058,12.63062,10.42395]},
    {"t":0.74334, "x":3.13873, "y":5.24168, "heading":-1.15076, "vx":-1.20862, "vy":0.57169, "omega":-0.34508, "ax":-1.62209, "ay":0.76726, "alpha":-0.49381, "fx":[-22.79319,-21.81077,-20.50288,-21.71374], "fy":[7.78165,10.1909,12.64628,10.44767]},
    {"t":0.78051, "x":3.09269, "y":5.26345, "heading":-1.16359, "vx":-1.26891, "vy":0.60021, "omega":-0.36344, "ax":-1.62098, "ay":0.76674, "alpha":-0.50074, "fx":[-22.78669,-21.81277,-20.47455,-21.68736], "fy":[7.75487,10.14708,12.66474,10.47219]},
    {"t":0.81768, "x":3.04441, "y":5.28629, "heading":-1.17709, "vx":-1.32916, "vy":0.6287, "omega":-0.38205, "ax":-1.61948, "ay":0.76604, "alpha":-0.50934, "fx":[-22.77754,-21.81055,-20.43754,-21.65548], "fy":[7.71932,10.09779,12.6873,10.49717]},
    {"t":0.85484, "x":2.99389, "y":5.31019, "heading":-1.19129, "vx":-1.38935, "vy":0.65717, "omega":-0.40098, "ax":-1.61733, "ay":0.76505, "alpha":-0.52059, "fx":[-22.76396,-21.8008,-20.38624,-21.61498], "fy":[7.66922,10.0406,12.71643,10.52203]},
    {"t":0.89201, "x":2.94113, "y":5.33514, "heading":-1.2062, "vx":-1.44946, "vy":0.68561, "omega":-0.42033, "ax":-1.61398, "ay":0.7635, "alpha":-0.53656, "fx":[-22.74221,-21.77643,-20.30874,-21.5593], "fy":[7.59222,9.97025,12.75742,10.54549]},
    {"t":0.92918, "x":2.88615, "y":5.36115, "heading":-1.22182, "vx":-1.50945, "vy":0.71399, "omega":-0.44027, "ax":-1.60803, "ay":0.76074, "alpha":-0.56254, "fx":[-22.70255,-21.71905,-20.17447,-21.47174], "fy":[7.45666,9.87324,12.82363,10.56427]},
    {"t":0.96635, "x":2.82893, "y":5.38821, "heading":-1.23818, "vx":-1.56922, "vy":0.74226, "omega":-0.46118, "ax":-1.59442, "ay":0.75441, "alpha":-0.61745, "fx":[-22.60928,-21.56175,-19.87451,-21.29406], "fy":[7.15011,9.70053,12.96153,10.56678]},
    {"t":1.00351, "x":2.76951, "y":5.41632, "heading":-1.25532, "vx":-1.62848, "vy":0.7703, "omega":-0.48412, "ax":-1.53145, "ay":0.72445, "alpha":-0.85635, "fx":[-22.14411,-20.71564,-18.52833,-20.58133], "fy":[5.77501,9.02679,13.51175,10.46177]},
    {"t":1.04068, "x":2.70793, "y":5.44545, "heading":-1.27332, "vx":-1.6854, "vy":0.79723, "omega":-0.51595, "ax":1.53002, "ay":-0.71962, "alpha":0.04213, "fx":[20.55988,20.47657,20.38557,20.47036], "fy":[-9.44133,-9.59078,-9.81704,-9.66792]},
    {"t":1.07785, "x":2.64634, "y":5.47458, "heading":-1.29249, "vx":-1.62853, "vy":0.77048, "omega":-0.51439, "ax":1.59796, "ay":-0.75499, "alpha":0.35921, "fx":[22.12903,21.53128,20.5704,21.29856], "fy":[-8.44353,-9.77346,-11.75022,-10.44285]},
    {"t":1.11501, "x":2.58692, "y":5.5027, "heading":-1.31161, "vx":-1.56914, "vy":0.74242, "omega":-0.50104, "ax":1.61051, "ay":-0.7613, "alpha":0.4212, "fx":[22.41948,21.76687,20.58747,21.42691], "fy":[-8.24495,-9.77044,-12.11926,-10.61309]},
    {"t":1.15218, "x":2.52971, "y":5.52977, "heading":-1.33023, "vx":-1.50928, "vy":0.71412, "omega":-0.48538, "ax":1.61576, "ay":-0.76393, "alpha":0.44976, "fx":[22.5408,21.88053,20.59154,21.4691], "fy":[-8.16236,-9.74205,-12.27792,-10.70627]},
    {"t":1.18935, "x":2.47473, "y":5.55578, "heading":-1.34827, "vx":-1.44923, "vy":0.68573, "omega":-0.46867, "ax":1.61864, "ay":-0.76538, "alpha":0.4673, "fx":[22.60673,21.95255,20.59249,21.48401], "fy":[-8.11898,-9.70645,-12.36699,-10.77357]},
    {"t":1.22652, "x":2.42198, "y":5.58074, "heading":-1.36569, "vx":-1.38907, "vy":0.65728, "omega":-0.4513, "ax":1.62044, "ay":-0.76629, "alpha":0.47978, "fx":[22.64762,22.00503,20.59248,21.48713], "fy":[-8.09379,-9.66865,-12.4242,-10.82845]},
    {"t":1.26368, "x":2.37148, "y":5.60464, "heading":-1.38247, "vx":-1.32884, "vy":0.6288, "omega":-0.43346, "ax":1.62167, "ay":-0.76693, "alpha":0.48945, "fx":[22.67502,22.04651,20.59226,21.48429], "fy":[-8.07863,-9.63059,-12.46396,-10.87597]},
    {"t":1.30085, "x":2.32321, "y":5.62748, "heading":-1.39858, "vx":-1.26857, "vy":0.6003, "omega":-0.41527, "ax":1.62256, "ay":-0.7674, "alpha":0.49735, "fx":[22.6943,22.08099,20.59212,21.47821], "fy":[-8.06965,-9.59322,-12.49298,-10.91845]},
    {"t":1.33802, "x":2.27718, "y":5.64926, "heading":-1.41401, "vx":-1.20826, "vy":0.57178, "omega":-0.39679, "ax":1.62323, "ay":-0.76776, "alpha":0.50402, "fx":[22.70831,22.1106,20.59217,21.47032], "fy":[-8.06479,-9.557,-12.51485,-10.95713]},
    {"t":1.37518, "x":2.23339, "y":5.66998, "heading":-1.42876, "vx":-1.14793, "vy":0.54324, "omega":-0.37806, "ax":1.62375, "ay":-0.76806, "alpha":0.5098, "fx":[22.71869,22.13657,20.59247,21.46145], "fy":[-8.0628,-9.52224,-12.53165,-10.9927]},
    {"t":1.41235, "x":2.19185, "y":5.68964, "heading":-1.44281, "vx":-1.08758, "vy":0.51469, "omega":-0.35911, "ax":1.62416, "ay":-0.7683, "alpha":0.51486, "fx":[22.72648,22.15968,20.59304,21.4521], "fy":[-8.06289,-9.48911,-12.54471,-11.02559]},
    {"t":1.44952, "x":2.15255, "y":5.70824, "heading":-1.45616, "vx":-1.02721, "vy":0.48614, "omega":-0.33997, "ax":1.62449, "ay":-0.7685, "alpha":0.51934, "fx":[22.73236,22.18043,20.59387,21.44262], "fy":[-8.06451,-9.45771,-12.5549,-11.0561]},
    {"t":1.48669, "x":2.11549, "y":5.72578, "heading":-1.46879, "vx":-0.96684, "vy":0.45757, "omega":-0.32067, "ax":1.62477, "ay":-0.76868, "alpha":0.52333, "fx":[22.73679,22.19919,20.59495,21.43322], "fy":[-8.06727,-9.42812,-12.56284,-11.0844]},
    {"t":1.52385, "x":2.08068, "y":5.74226, "heading":-1.48071, "vx":-0.90645, "vy":0.42901, "omega":-0.30122, "ax":1.62501, "ay":-0.76883, "alpha":0.52688, "fx":[22.74011,22.2162,20.59624,21.42408], "fy":[-8.07088,-9.40037,-12.56898,-11.11064]},
    {"t":1.56102, "x":2.04811, "y":5.75767, "heading":-1.49191, "vx":-0.84605, "vy":0.40043, "omega":-0.28164, "ax":1.6252, "ay":-0.76897, "alpha":0.53005, "fx":[22.74257,22.23165,20.59774,21.4153], "fy":[-8.07511,-9.37449,-12.57366,-11.13493]},
    {"t":1.59819, "x":2.01779, "y":5.77202, "heading":-1.50237, "vx":-0.78565, "vy":0.37185, "omega":-0.26194, "ax":1.62538, "ay":-0.76909, "alpha":0.53287, "fx":[22.74436,22.24568,20.5994,21.40697], "fy":[-8.07979,-9.3505,-12.57715,-11.15733]},
    {"t":1.63535, "x":1.98971, "y":5.78531, "heading":-1.51211, "vx":-0.72524, "vy":0.34326, "omega":-0.24213, "ax":1.62552, "ay":-0.7692, "alpha":0.53537, "fx":[22.74562,22.25841,20.60121,21.39916], "fy":[-8.08475,-9.3284,-12.57965,-11.17792]},
    {"t":1.67252, "x":1.96388, "y":5.79754, "heading":-1.52111, "vx":-0.66482, "vy":0.31468, "omega":-0.22223, "ax":1.62566, "ay":-0.7693, "alpha":0.53757, "fx":[22.74647,22.26993,20.60313,21.39192], "fy":[-8.08988,-9.30819,-12.58134,-11.19674]},
    {"t":1.70969, "x":1.94029, "y":5.8087, "heading":-1.52937, "vx":-0.6044, "vy":0.28608, "omega":-0.20225, "ax":1.62577, "ay":-0.7694, "alpha":0.5395, "fx":[22.747,22.28031,20.60515,21.38528], "fy":[-8.09508,-9.28987,-12.58237,-11.21383]},
    {"t":1.74686, "x":1.91895, "y":5.8188, "heading":-1.53688, "vx":-0.54397, "vy":0.25749, "omega":-0.1822, "ax":1.62588, "ay":-0.76948, "alpha":0.54115, "fx":[22.74729,22.28961,20.60723,21.37928], "fy":[-8.10026,-9.27341,-12.58285,-11.22923]},
    {"t":1.78402, "x":1.89986, "y":5.82784, "heading":-1.54366, "vx":-0.48354, "vy":0.22889, "omega":-0.16209, "ax":1.62598, "ay":-0.76956, "alpha":0.54256, "fx":[22.7474,22.29788,20.60935,21.37393], "fy":[-8.10534,-9.25882,-12.58288,-11.24298]},
    {"t":1.82119, "x":1.88301, "y":5.83582, "heading":-1.54968, "vx":-0.42311, "vy":0.20028, "omega":-0.14192, "ax":1.62606, "ay":-0.76964, "alpha":0.54373, "fx":[22.74739,22.30516,20.6115,21.36926], "fy":[-8.11026,-9.24607,-12.58255,-11.25509]},
    {"t":1.85836, "x":1.8684, "y":5.84273, "heading":-1.55496, "vx":-0.36268, "vy":0.17168, "omega":-0.12171, "ax":1.62615, "ay":-0.76971, "alpha":0.54467, "fx":[22.74729,22.3115,20.61366,21.36528], "fy":[-8.11497,-9.23516,-12.58193,-11.26559]},
    {"t":1.89552, "x":1.85605, "y":5.84858, "heading":-1.55948, "vx":-0.30224, "vy":0.14307, "omega":-0.10147, "ax":1.62622, "ay":-0.76977, "alpha":0.5454, "fx":[22.74715,22.31692,20.6158,21.362], "fy":[-8.11941,-9.22607,-12.5811,-11.2745]},
    {"t":1.93269, "x":1.84594, "y":5.85336, "heading":-1.56325, "vx":-0.24179, "vy":0.11446, "omega":-0.0812, "ax":1.6263, "ay":-0.76983, "alpha":0.54591, "fx":[22.747,22.32146,20.61791,21.35943], "fy":[-8.12355,-9.21879,-12.58008,-11.28185]},
    {"t":1.96986, "x":1.83807, "y":5.85709, "heading":-1.56627, "vx":-0.18135, "vy":0.08585, "omega":-0.06091, "ax":1.62637, "ay":-0.76989, "alpha":0.54621, "fx":[22.74686,22.32513,20.61999,21.35757], "fy":[-8.12737,-9.2133,-12.57895,-11.28764]},
    {"t":2.00703, "x":1.83246, "y":5.85975, "heading":-1.56853, "vx":-0.1209, "vy":0.05723, "omega":-0.04061, "ax":1.62644, "ay":-0.76994, "alpha":0.54632, "fx":[22.74675,22.32795,20.62202,21.35644], "fy":[-8.13083,-9.2096,-12.57772,-11.2919]},
    {"t":2.04419, "x":1.82909, "y":5.86134, "heading":-1.57004, "vx":-0.06045, "vy":0.02862, "omega":-0.0203, "ax":1.6265, "ay":-0.76999, "alpha":0.54623, "fx":[22.74668,22.32995,20.624,21.35603], "fy":[-8.13391,-9.20767,-12.57643,-11.29463]},
    {"t":2.08136, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
