{
 "name":"2-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5881307125091553, "y":5.029106140136719, "heading":-1.0303764560226198, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5881307125091553 m", "val":3.5881307125091553}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55279],
  "samples":[
    {"t":0.0, "x":3.58813, "y":5.02911, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92373, "ay":1.38289, "alpha":-0.8206, "fx":[-41.01626,-39.03236,-37.09554,-39.34526], "fy":[14.18611,18.9646,22.53433,18.3325]},
    {"t":0.03697, "x":3.58613, "y":5.03005, "heading":-1.03038, "vx":-0.10809, "vy":0.05113, "omega":-0.03034, "ax":-2.92357, "ay":1.38284, "alpha":-0.81976, "fx":[-41.01211,-39.02996,-37.0957,-39.34304], "fy":[14.19035,18.96323,22.52951,18.33203]},
    {"t":0.07394, "x":3.58014, "y":5.03289, "heading":-1.0315, "vx":-0.21618, "vy":0.10225, "omega":-0.06065, "ax":-2.92339, "ay":1.38278, "alpha":-0.81951, "fx":[-41.00838,-39.02993,-37.09412,-39.33854], "fy":[14.19258,18.95628,22.52705,18.33587]},
    {"t":0.11091, "x":3.57015, "y":5.03761, "heading":-1.03374, "vx":-0.32426, "vy":0.15338, "omega":-0.09094, "ax":-2.92317, "ay":1.3827, "alpha":-0.81987, "fx":[-41.00503,-39.03221,-37.09075,-39.33174], "fy":[14.19274,18.94376,22.52697,18.344]},
    {"t":0.14788, "x":3.55616, "y":5.04423, "heading":-1.0371, "vx":-0.43234, "vy":0.2045, "omega":-0.12126, "ax":-2.92293, "ay":1.3826, "alpha":-0.82084, "fx":[-41.00202,-39.03674,-37.0855,-39.32258], "fy":[14.19079,18.92566,22.52928,18.3564]},
    {"t":0.18486, "x":3.53818, "y":5.05273, "heading":-1.04159, "vx":-0.5404, "vy":0.25561, "omega":-0.1516, "ax":-2.92266, "ay":1.38248, "alpha":-0.82245, "fx":[-40.99931,-39.04342,-37.07829,-39.311], "fy":[14.18664,18.90195,22.53399,18.37302]},
    {"t":0.22183, "x":3.5162, "y":5.06313, "heading":-1.04719, "vx":-0.64845, "vy":0.30672, "omega":-0.18201, "ax":-2.92234, "ay":1.38233, "alpha":-0.82474, "fx":[-40.99682,-39.05218,-37.069,-39.29693], "fy":[14.18022,18.87256,22.54112,18.39385]},
    {"t":0.2588, "x":3.49023, "y":5.07541, "heading":-1.05392, "vx":-0.7565, "vy":0.35783, "omega":-0.2125, "ax":-2.92197, "ay":1.38216, "alpha":-0.82774, "fx":[-40.99448,-39.06287,-37.05749,-39.28024], "fy":[14.17141,18.83741,22.55069,18.41887]},
    {"t":0.29577, "x":3.46027, "y":5.08959, "heading":-1.06178, "vx":-0.86452, "vy":0.40893, "omega":-0.2431, "ax":-2.92153, "ay":1.38195, "alpha":-0.83151, "fx":[-40.99217,-39.07536,-37.04353,-39.26078], "fy":[14.16003,18.79638,22.56276,18.44805]},
    {"t":0.33274, "x":3.42631, "y":5.10565, "heading":-1.07076, "vx":-0.97254, "vy":0.46002, "omega":-0.27385, "ax":-2.92102, "ay":1.3817, "alpha":-0.83611, "fx":[-40.98976,-39.08944,-37.02684,-39.23836], "fy":[14.14585,18.74932,22.5774,18.48135]},
    {"t":0.36971, "x":3.38836, "y":5.1236, "heading":-1.08089, "vx":-1.08053, "vy":0.5111, "omega":-0.30476, "ax":-2.92041, "ay":1.3814, "alpha":-0.84164, "fx":[-40.98706,-39.10483,-37.007,-39.21268], "fy":[14.12849,18.69599,22.59476,18.51874]},
    {"t":0.40668, "x":3.34641, "y":5.14344, "heading":-1.09216, "vx":-1.1885, "vy":0.56218, "omega":-0.33587, "ax":-2.91966, "ay":1.38104, "alpha":-0.84824, "fx":[-40.98384,-39.12115,-36.9834,-39.18337], "fy":[14.1074,18.63609,22.61505,18.56017]},
    {"t":0.44365, "x":3.30048, "y":5.16517, "heading":-1.10457, "vx":-1.29644, "vy":0.61324, "omega":-0.36723, "ax":-2.91874, "ay":1.3806, "alpha":-0.85609, "fx":[-40.97977,-39.13784,-36.95513,-39.14986], "fy":[14.0817,18.56916,22.63862,18.60554]},
    {"t":0.48063, "x":3.25055, "y":5.18879, "heading":-1.11815, "vx":-1.40435, "vy":0.66428, "omega":-0.39889, "ax":-2.91758, "ay":1.38004, "alpha":-0.86546, "fx":[-40.97434,-39.15403,-36.92077,-39.11128], "fy":[14.04999,18.49452,22.66607,18.65473]},
    {"t":0.5176, "x":3.19663, "y":5.21429, "heading":-1.1329, "vx":-1.51222, "vy":0.7153, "omega":-0.43088, "ax":-2.91607, "ay":1.37933, "alpha":-0.8768, "fx":[-40.96681,-39.16833,-36.87798,-39.06628], "fy":[14.00989,18.41112,22.69843,18.70751]},
    {"t":0.55457, "x":3.13873, "y":5.24168, "heading":-1.14883, "vx":-1.62003, "vy":0.7663, "omega":-0.4633, "ax":-2.91402, "ay":1.37836, "alpha":-0.89086, "fx":[-40.95592,-39.17838,-36.82269,-39.01254], "fy":[13.95721,18.31714,22.73754,18.76349]},
    {"t":0.59154, "x":3.07685, "y":5.27095, "heading":-1.16596, "vx":-1.72777, "vy":0.81725, "omega":-0.49623, "ax":-2.91107, "ay":1.37699, "alpha":-0.90904, "fx":[-40.93936,-39.17969,-36.74718,-38.94576], "fy":[13.8839,18.20922,22.78697,18.82189]},
    {"t":0.62851, "x":3.01098, "y":5.3021, "heading":-1.1843, "vx":-1.83539, "vy":0.86816, "omega":-0.52984, "ax":-2.90649, "ay":1.37487, "alpha":-0.93428, "fx":[-40.91223,-39.16272,-36.63496,-38.85688], "fy":[13.7726,18.08022,22.85446,18.88105]},
    {"t":0.66548, "x":2.94114, "y":5.33514, "heading":-1.20389, "vx":-1.94285, "vy":0.91899, "omega":-0.56438, "ax":-2.89835, "ay":1.3711, "alpha":-0.97413, "fx":[-40.86201,-39.10275,-36.44351,-38.72292], "fy":[13.5785,17.9118,22.95989,18.93666]},
    {"t":0.70245, "x":2.86733, "y":5.37005, "heading":-1.22476, "vx":-2.05, "vy":0.96969, "omega":-0.6004, "ax":-2.87978, "ay":1.36249, "alpha":-1.05556, "fx":[-40.74297,-38.91007,-36.02089,-38.4632], "fy":[13.14147,17.63768,23.17332,18.97338]},
    {"t":0.73942, "x":2.78957, "y":5.40684, "heading":-1.24696, "vx":-2.15647, "vy":1.02006, "omega":-0.63942, "ax":-2.79372, "ay":1.32182, "alpha":-1.40044, "fx":[-40.14879,-37.80363,-34.12739,-37.45076], "fy":[11.1669,16.68709,24.02652,18.86847]},
    {"t":0.77639, "x":2.70793, "y":5.44545, "heading":-1.2706, "vx":-2.25976, "vy":1.06893, "omega":-0.6912, "ax":2.79289, "ay":-1.31585, "alpha":0.24612, "fx":[37.88344,37.41379,36.84476,37.34435], "fy":[-16.49143,-17.39227,-18.71964,-17.82619]},
    {"t":0.81337, "x":2.62629, "y":5.48407, "heading":-1.29615, "vx":-2.1565, "vy":1.02028, "omega":-0.6821, "ax":2.88484, "ay":-1.36338, "alpha":0.70059, "fx":[40.05818,38.9221,37.00482,38.42291], "fy":[-14.99779,-17.59574,-21.46607,-18.91367]},
    {"t":0.85034, "x":2.54854, "y":5.52086, "heading":-1.32137, "vx":-2.04985, "vy":0.96987, "omega":-0.6562, "ax":2.90174, "ay":-1.37187, "alpha":0.79292, "fx":[40.45797,39.2686,37.01123,38.57462], "fy":[-14.7099,-17.54145,-21.99118,-19.18543]},
    {"t":0.88731, "x":2.47474, "y":5.55578, "heading":-1.34563, "vx":-1.94257, "vy":0.91915, "omega":-0.62688, "ax":2.90878, "ay":-1.37542, "alpha":0.83752, "fx":[40.62359,39.44491,37.00894,38.61196], "fy":[-14.59412,-17.45548,-22.21821,-19.35017]},
    {"t":0.92428, "x":2.4049, "y":5.58882, "heading":-1.3688, "vx":-1.83502, "vy":0.8683, "omega":-0.59592, "ax":2.91261, "ay":-1.37738, "alpha":0.86613, "fx":[40.7123,39.5623,37.00584,38.61387], "fy":[-14.53694,-17.36315,-22.34572,-19.47703]},
    {"t":0.96125, "x":2.33905, "y":5.61998, "heading":-1.39084, "vx":-1.72734, "vy":0.81738, "omega":-0.5639, "ax":2.915, "ay":-1.37863, "alpha":0.88716, "fx":[40.76609,39.65116,37.00345,38.60123], "fy":[-14.50726,-17.27147,-22.42696,-19.58415]},
    {"t":0.99822, "x":2.27718, "y":5.64926, "heading":-1.41168, "vx":-1.61957, "vy":0.76641, "omega":-0.5311, "ax":2.91661, "ay":-1.37951, "alpha":0.90381, "fx":[40.801,39.72322,37.00215,38.58196], "fy":[-14.49292,-17.18319,-22.48236,-19.67837]},
    {"t":1.03519, "x":2.2193, "y":5.67665, "heading":-1.43132, "vx":-1.51174, "vy":0.71541, "omega":-0.49768, "ax":2.91777, "ay":-1.38017, "alpha":0.91754, "fx":[40.82452,39.78399,37.00198,38.55975], "fy":[-14.48805,-17.0996,-22.52158,-19.76284]},
    {"t":1.07216, "x":2.1654, "y":5.70216, "heading":-1.44972, "vx":-1.40387, "vy":0.66438, "omega":-0.46376, "ax":2.91863, "ay":-1.38069, "alpha":0.92914, "fx":[40.84067,39.83642,37.00289,38.53654], "fy":[-14.4894,-17.02136,-22.54982,-19.83919]},
    {"t":1.10913, "x":2.11549, "y":5.72578, "heading":-1.46687, "vx":-1.29596, "vy":0.61334, "omega":-0.42941, "ax":2.9193, "ay":-1.38111, "alpha":0.93906, "fx":[40.85179,39.88222,37.00476,38.51346], "fy":[-14.49497,-16.94884,-22.5702,-19.90839]},
    {"t":1.14611, "x":2.06958, "y":5.74751, "heading":-1.48274, "vx":-1.18803, "vy":0.56227, "omega":-0.39469, "ax":2.91983, "ay":-1.38147, "alpha":0.94758, "fx":[40.85938,39.92252,37.00747,38.49123], "fy":[-14.5034,-16.88223,-22.58475,-19.97104]},
    {"t":1.18308, "x":2.02765, "y":5.76736, "heading":-1.49733, "vx":-1.08008, "vy":0.5112, "omega":-0.35966, "ax":2.92026, "ay":-1.38177, "alpha":0.9549, "fx":[40.86443,39.95803,37.01087,38.47029], "fy":[-14.51374,-16.82164,-22.59487,-20.02755]},
    {"t":1.22005, "x":1.98971, "y":5.78531, "heading":-1.51063, "vx":-0.97212, "vy":0.46011, "omega":-0.32435, "ax":2.92062, "ay":-1.38204, "alpha":0.96116, "fx":[40.86764,39.9893,37.01483,38.45097], "fy":[-14.52527,-16.7671,-22.60156,-20.0782]},
    {"t":1.25702, "x":1.95577, "y":5.80138, "heading":-1.52262, "vx":-0.86414, "vy":0.40902, "omega":-0.28882, "ax":2.92092, "ay":-1.38228, "alpha":0.96644, "fx":[40.86953,40.0167,37.01923,38.43347], "fy":[-14.53742,-16.7186,-22.6056,-20.12321]},
    {"t":1.29399, "x":1.92582, "y":5.81555, "heading":-1.5333, "vx":-0.75615, "vy":0.35791, "omega":-0.25309, "ax":2.92118, "ay":-1.38249, "alpha":0.97085, "fx":[40.87049,40.04054,37.02395,38.41795], "fy":[-14.54976,-16.67612,-22.60759,-20.16275]},
    {"t":1.33096, "x":1.89986, "y":5.82784, "heading":-1.54266, "vx":-0.64815, "vy":0.3068, "omega":-0.2172, "ax":2.92141, "ay":-1.38268, "alpha":0.97443, "fx":[40.8708,40.06104,37.02887,38.40451], "fy":[-14.56193,-16.63962,-22.608,-20.19695]},
    {"t":1.36793, "x":1.87789, "y":5.83824, "heading":-1.55069, "vx":-0.54014, "vy":0.25568, "omega":-0.18117, "ax":2.92162, "ay":-1.38286, "alpha":0.97724, "fx":[40.8707,40.0784,37.0339,38.39324], "fy":[-14.57364,-16.60904,-22.60722,-20.22594]},
    {"t":1.4049, "x":1.85992, "y":5.84675, "heading":-1.55739, "vx":-0.43213, "vy":0.20456, "omega":-0.14504, "ax":2.9218, "ay":-1.38301, "alpha":0.97933, "fx":[40.87037,40.09277,37.03896,38.38419], "fy":[-14.58465,-16.58431,-22.60555,-20.2498]},
    {"t":1.44188, "x":1.84594, "y":5.85336, "heading":-1.56275, "vx":-0.3241, "vy":0.15343, "omega":-0.10883, "ax":2.92198, "ay":-1.38316, "alpha":0.98072, "fx":[40.86995,40.10427,37.04398,38.3774], "fy":[-14.59479,-16.5654,-22.60324,-20.26863]},
    {"t":1.47885, "x":1.83595, "y":5.85809, "heading":-1.56677, "vx":-0.21608, "vy":0.10229, "omega":-0.07257, "ax":2.92214, "ay":-1.38329, "alpha":0.98146, "fx":[40.86956,40.113,37.0489,38.37291], "fy":[-14.6039,-16.55223,-22.6005,-20.28249]},
    {"t":1.51582, "x":1.82996, "y":5.86093, "heading":-1.56945, "vx":-0.10804, "vy":0.05115, "omega":-0.03629, "ax":2.9223, "ay":-1.38341, "alpha":0.98155, "fx":[40.86929,40.11906,37.05368,38.37073], "fy":[-14.61187,-16.54477,-22.59748,-20.29145]},
    {"t":1.55279, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
