{
 "name":"2-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5881307125091553, "y":5.029106140136719, "heading":-1.0303764560226198, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5881307125091553 m", "val":3.5881307125091553}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08362],
  "samples":[
    {"t":0.0, "x":3.58813, "y":5.02911, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62399, "ay":0.76812, "alpha":-0.45476, "fx":[-23.08739,-21.67648,-20.24753,-21.91063], "fy":[7.1038,10.65133,13.17752,10.17986]},
    {"t":0.03721, "x":3.58701, "y":5.02964, "heading":-1.03038, "vx":-0.06042, "vy":0.02858, "omega":-0.01692, "ax":-1.62392, "ay":0.7681, "alpha":-0.45439, "fx":[-23.08549,-21.6755,-20.24803,-21.90973], "fy":[7.10648,10.65069,13.17502,10.17974]},
    {"t":0.07442, "x":3.58363, "y":5.03123, "heading":-1.03101, "vx":-0.12085, "vy":0.05716, "omega":-0.03383, "ax":-1.62385, "ay":0.76809, "alpha":-0.4542, "fx":[-23.08373,-21.67557,-20.2478,-21.90795], "fy":[7.10842,10.64769,13.17351,10.18134]},
    {"t":0.11162, "x":3.57801, "y":5.03389, "heading":-1.03226, "vx":-0.18127, "vy":0.08574, "omega":-0.05073, "ax":-1.62378, "ay":0.76806, "alpha":-0.45419, "fx":[-23.08211,-21.67669,-20.24683,-21.90528], "fy":[7.10961,10.64235,13.17298,10.18467]},
    {"t":0.14883, "x":3.57015, "y":5.03761, "heading":-1.03415, "vx":-0.24168, "vy":0.11432, "omega":-0.06763, "ax":-1.62369, "ay":0.76803, "alpha":-0.45436, "fx":[-23.08062,-21.67882,-20.2451,-21.90172], "fy":[7.11003,10.63465,13.17344,10.18971]},
    {"t":0.18604, "x":3.56003, "y":5.0424, "heading":-1.03667, "vx":-0.3021, "vy":0.14289, "omega":-0.08453, "ax":-1.62359, "ay":0.76799, "alpha":-0.45472, "fx":[-23.07926,-21.68196,-20.24259,-21.89726], "fy":[7.10968,10.6246,13.1749,10.19646]},
    {"t":0.22325, "x":3.54766, "y":5.04825, "heading":-1.03981, "vx":-0.36251, "vy":0.17147, "omega":-0.10145, "ax":-1.62349, "ay":0.76794, "alpha":-0.45527, "fx":[-23.078,-21.68608,-20.23928,-21.89189], "fy":[7.10854,10.6122,13.17735,10.20491]},
    {"t":0.26045, "x":3.53305, "y":5.05516, "heading":-1.04359, "vx":-0.42291, "vy":0.20004, "omega":-0.11839, "ax":-1.62336, "ay":0.76788, "alpha":-0.45601, "fx":[-23.07684,-21.69117,-20.23516,-21.88557], "fy":[7.10658,10.59742,13.1808,10.21505]},
    {"t":0.29766, "x":3.51619, "y":5.06313, "heading":-1.04799, "vx":-0.48331, "vy":0.22861, "omega":-0.13536, "ax":-1.62323, "ay":0.76781, "alpha":-0.45696, "fx":[-23.07576,-21.69719,-20.23018,-21.8783], "fy":[7.10379,10.58025,13.18526,10.22689]},
    {"t":0.33487, "x":3.49709, "y":5.07217, "heading":-1.05303, "vx":-0.54371, "vy":0.25718, "omega":-0.15236, "ax":-1.62307, "ay":0.76773, "alpha":-0.45813, "fx":[-23.07475,-21.70411,-20.2243,-21.87005], "fy":[7.10014,10.56066,13.19075,10.24041]},
    {"t":0.37208, "x":3.47573, "y":5.08227, "heading":-1.0587, "vx":-0.6041, "vy":0.28574, "omega":-0.16941, "ax":-1.6229, "ay":0.76764, "alpha":-0.45952, "fx":[-23.07377,-21.7119,-20.21749,-21.86077], "fy":[7.09559,10.53863,13.19726,10.25562]},
    {"t":0.40928, "x":3.45213, "y":5.09343, "heading":-1.065, "vx":-0.66448, "vy":0.31431, "omega":-0.1865, "ax":-1.6227, "ay":0.76754, "alpha":-0.46115, "fx":[-23.07279,-21.72052,-20.20967,-21.85043], "fy":[7.09009,10.51411,13.20483,10.27251]},
    {"t":0.44649, "x":3.42629, "y":5.10566, "heading":-1.07194, "vx":-0.72486, "vy":0.34286, "omega":-0.20366, "ax":-1.62248, "ay":0.76742, "alpha":-0.46304, "fx":[-23.0718,-21.72991,-20.20076,-21.83898], "fy":[7.08358,10.48706,13.21348,10.29107]},
    {"t":0.4837, "x":3.39819, "y":5.11895, "heading":-1.07952, "vx":-0.78523, "vy":0.37142, "omega":-0.22089, "ax":-1.62222, "ay":0.76728, "alpha":-0.4652, "fx":[-23.07073,-21.74,-20.19065,-21.82635], "fy":[7.07595,10.45741,13.22326,10.31131]},
    {"t":0.52091, "x":3.36785, "y":5.1333, "heading":-1.08774, "vx":-0.84559, "vy":0.39997, "omega":-0.2382, "ax":-1.62193, "ay":0.76713, "alpha":-0.46767, "fx":[-23.06955,-21.75071,-20.17921,-21.81244], "fy":[7.06707,10.42509,13.23423,10.33321]},
    {"t":0.55811, "x":3.33527, "y":5.14871, "heading":-1.0966, "vx":-0.90594, "vy":0.42851, "omega":-0.2556, "ax":-1.62158, "ay":0.76695, "alpha":-0.47049, "fx":[-23.0682,-21.76193,-20.16623,-21.79716], "fy":[7.05676,10.38999,13.24648,10.35678]},
    {"t":0.59532, "x":3.30044, "y":5.16519, "heading":-1.10611, "vx":-0.96627, "vy":0.45705, "omega":-0.27311, "ax":-1.62118, "ay":0.76674, "alpha":-0.47368, "fx":[-23.06658,-21.77351,-20.15146,-21.78035], "fy":[7.04476,10.35199,13.26013,10.38199]},
    {"t":0.63253, "x":3.26336, "y":5.18272, "heading":-1.11627, "vx":-1.02659, "vy":0.48557, "omega":-0.29073, "ax":-1.6207, "ay":0.76649, "alpha":-0.47733, "fx":[-23.0646,-21.78524,-20.13453,-21.76181], "fy":[7.03069,10.31089,13.27537,10.40883]},
    {"t":0.66974, "x":3.22405, "y":5.20132, "heading":-1.12709, "vx":-1.08689, "vy":0.51409, "omega":-0.30849, "ax":-1.62012, "ay":0.7662, "alpha":-0.48151, "fx":[-23.06211,-21.79683,-20.11489,-21.74126], "fy":[7.01399,10.26644,13.29246,10.43728]},
    {"t":0.70694, "x":3.18248, "y":5.22098, "heading":-1.13857, "vx":-1.14717, "vy":0.5426, "omega":-0.32641, "ax":-1.6194, "ay":0.76585, "alpha":-0.48635, "fx":[-23.05891,-21.80788,-20.09177,-21.7183], "fy":[6.99383,10.21829,13.31183,10.46731]},
    {"t":0.74415, "x":3.13868, "y":5.2417, "heading":-1.15071, "vx":-1.20743, "vy":0.5711, "omega":-0.3445, "ax":-1.6185, "ay":0.76541, "alpha":-0.49203, "fx":[-23.05469,-21.81772,-20.06393,-21.69231], "fy":[6.96888,10.1659,13.33414,10.49884]},
    {"t":0.78136, "x":3.09263, "y":5.26348, "heading":-1.16353, "vx":-1.26765, "vy":0.59958, "omega":-0.36281, "ax":-1.61733, "ay":0.76485, "alpha":-0.49886, "fx":[-23.04898,-21.82535,-20.0294,-21.66232], "fy":[6.93701,10.10837,13.36044,10.53179]},
    {"t":0.81857, "x":3.04435, "y":5.28631, "heading":-1.17703, "vx":-1.32783, "vy":0.62803, "omega":-0.38137, "ax":-1.61575, "ay":0.76409, "alpha":-0.50735, "fx":[-23.04097,-21.82898,-19.98477,-21.62667], "fy":[6.89447,10.04424,13.3926,10.56596]},
    {"t":0.85577, "x":2.99382, "y":5.31021, "heading":-1.19122, "vx":-1.38794, "vy":0.65646, "omega":-0.40025, "ax":-1.61349, "ay":0.76302, "alpha":-0.51844, "fx":[-23.02913,-21.82529,-19.92361,-21.58229], "fy":[6.83422,9.97072,13.43412,10.60101]},
    {"t":0.89298, "x":2.94107, "y":5.33516, "heading":-1.20611, "vx":-1.44798, "vy":0.68485, "omega":-0.41954, "ax":-1.60998, "ay":0.76138, "alpha":-0.53414, "fx":[-23.01024,-21.8072,-19.83231,-21.52275], "fy":[6.74129,9.88188,13.49239,10.63621]},
    {"t":0.93019, "x":2.88608, "y":5.36117, "heading":-1.22172, "vx":-1.50788, "vy":0.71318, "omega":-0.43941, "ax":-1.60378, "ay":0.75846, "alpha":-0.55955, "fx":[-22.97584,-21.75637,-19.67618,-21.43192], "fy":[6.5776,9.76252,13.58599,10.66962]},
    {"t":0.9674, "x":2.82886, "y":5.38823, "heading":-1.23807, "vx":-1.56755, "vy":0.7414, "omega":-0.46023, "ax":-1.58974, "ay":0.75182, "alpha":-0.6126, "fx":[-22.89471,-21.60641,-19.33326,-21.25447], "fy":[6.20975,9.55776,13.77833,10.69452]},
    {"t":1.0046, "x":2.76944, "y":5.41634, "heading":-1.2552, "vx":-1.6267, "vy":0.76938, "omega":-0.48303, "ax":-1.52682, "ay":0.72109, "alpha":-0.83321, "fx":[-22.48496,-20.78364,-17.86173,-20.5911], "fy":[4.62405,8.80211,14.50995,10.6594]},
    {"t":1.04181, "x":2.70785, "y":5.44547, "heading":-1.27317, "vx":-1.68351, "vy":0.79621, "omega":-0.51403, "ax":1.52373, "ay":-0.71422, "alpha":0.00655, "fx":[20.40664,20.38949,20.37136,20.38857], "fy":[-9.51872,-9.54895,-9.59507,-9.56486]},
    {"t":1.07902, "x":2.64627, "y":5.4746, "heading":-1.29229, "vx":-1.62682, "vy":0.76963, "omega":-0.51378, "ax":1.59565, "ay":-0.75355, "alpha":0.3547, "fx":[22.30631,21.55593,20.28685,21.25607], "fy":[-7.93194,-9.65714,-12.21581,-10.52824]},
    {"t":1.11623, "x":2.58684, "y":5.50271, "heading":-1.31141, "vx":-1.56745, "vy":0.74159, "omega":-0.50059, "ax":1.60791, "ay":-0.75983, "alpha":0.41868, "fx":[22.63158,21.81684,20.24024,21.37311], "fy":[-7.63274,-9.62304,-12.68561,-10.72791]},
    {"t":1.15343, "x":2.52964, "y":5.52978, "heading":-1.33004, "vx":-1.50762, "vy":0.71332, "omega":-0.48501, "ax":1.61295, "ay":-0.76238, "alpha":0.44775, "fx":[22.76465,21.94503,20.21539,21.40625], "fy":[-7.5106,-9.57122,-12.88565,-10.83834]},
    {"t":1.19064, "x":2.47466, "y":5.55579, "heading":-1.34808, "vx":-1.44761, "vy":0.68496, "omega":-0.46835, "ax":1.61567, "ay":-0.76377, "alpha":0.46551, "fx":[22.83602,22.02791,20.19935,21.4135], "fy":[-7.44729,-9.51529,-12.99799,-10.91926]},
    {"t":1.22785, "x":2.42191, "y":5.58075, "heading":-1.36551, "vx":-1.38749, "vy":0.65654, "omega":-0.45103, "ax":1.61735, "ay":-0.76464, "alpha":0.47812, "fx":[22.87977,22.0894,20.18796,21.4098], "fy":[-7.41097,-9.45899,-13.07046,-10.98601]},
    {"t":1.26506, "x":2.37141, "y":5.60465, "heading":-1.38229, "vx":-1.32732, "vy":0.62809, "omega":-0.43324, "ax":1.61849, "ay":-0.76524, "alpha":0.48789, "fx":[22.90873,22.13873,20.17948,21.40073], "fy":[-7.38941,-9.4038,-13.12117,-11.04432]},
    {"t":1.30226, "x":2.32314, "y":5.62749, "heading":-1.39841, "vx":-1.2671, "vy":0.59962, "omega":-0.41509, "ax":1.61929, "ay":-0.76569, "alpha":0.49588, "fx":[22.92884,22.18023,20.17304,21.38886], "fy":[-7.37686,-9.35041,-13.15851,-11.09679]},
    {"t":1.33947, "x":2.27712, "y":5.64927, "heading":-1.41385, "vx":-1.20685, "vy":0.57113, "omega":-0.39663, "ax":1.61989, "ay":-0.76603, "alpha":0.50265, "fx":[22.94321,22.21619,20.16814,21.37554], "fy":[-7.37024,-9.29918,-13.18691,-11.14479]},
    {"t":1.37668, "x":2.23333, "y":5.66999, "heading":-1.42861, "vx":-1.14657, "vy":0.54262, "omega":-0.37793, "ax":1.62035, "ay":-0.76631, "alpha":0.5085, "fx":[22.95366,22.24796,20.16446,21.36156], "fy":[-7.36771,-9.25035,-13.20898,-11.1891]},
    {"t":1.41389, "x":2.1918, "y":5.68965, "heading":-1.44267, "vx":-1.08628, "vy":0.51411, "omega":-0.35901, "ax":1.62071, "ay":-0.76655, "alpha":0.51365, "fx":[22.96131,22.27638,20.1618,21.3474], "fy":[-7.36813,-9.20402,-13.22633,-11.23018]},
    {"t":1.45109, "x":2.1525, "y":5.70824, "heading":-1.45603, "vx":-1.02598, "vy":0.48559, "omega":-0.3399, "ax":1.621, "ay":-0.76675, "alpha":0.51821, "fx":[22.96691,22.302,20.15998,21.33339], "fy":[-7.37068,-9.16029,-13.24006,-11.26837]},
    {"t":1.4883, "x":2.11545, "y":5.72578, "heading":-1.46868, "vx":-0.96567, "vy":0.45706, "omega":-0.32062, "ax":1.62123, "ay":-0.76692, "alpha":0.52227, "fx":[22.97096,22.32522,20.15889,21.31974], "fy":[-7.37482,-9.1192,-13.25093,-11.30386]},
    {"t":1.52551, "x":2.08064, "y":5.74226, "heading":-1.48061, "vx":-0.90535, "vy":0.42853, "omega":-0.30119, "ax":1.62143, "ay":-0.76708, "alpha":0.5259, "fx":[22.97383,22.34631,20.15842,21.30661], "fy":[-7.3801,-9.08077,-13.2595,-11.33682]},
    {"t":1.56272, "x":2.04808, "y":5.75767, "heading":-1.49181, "vx":-0.84502, "vy":0.39999, "omega":-0.28162, "ax":1.62159, "ay":-0.76722, "alpha":0.52914, "fx":[22.97579,22.36549,20.15847,21.2941], "fy":[-7.38622,-9.045,-13.26617,-11.36735]},
    {"t":1.59992, "x":2.01776, "y":5.77202, "heading":-1.50229, "vx":-0.78468, "vy":0.37144, "omega":-0.26193, "ax":1.62173, "ay":-0.76735, "alpha":0.53203, "fx":[22.97705,22.38292,20.15898,21.28231], "fy":[-7.39292,-9.01189,-13.27128,-11.39554]},
    {"t":1.63713, "x":1.98968, "y":5.78531, "heading":-1.51204, "vx":-0.72434, "vy":0.34289, "omega":-0.24214, "ax":1.62185, "ay":-0.76747, "alpha":0.53459, "fx":[22.97778,22.39874,20.15988,21.27129], "fy":[-7.39998,-8.98145,-13.2751,-11.42147]},
    {"t":1.67434, "x":1.96386, "y":5.79754, "heading":-1.52105, "vx":-0.664, "vy":0.31433, "omega":-0.22225, "ax":1.62195, "ay":-0.76758, "alpha":0.53685, "fx":[22.97809,22.41303,20.1611,21.26109], "fy":[-7.40724,-8.95363,-13.27783,-11.44517]},
    {"t":1.71155, "x":1.94027, "y":5.8087, "heading":-1.52932, "vx":-0.60365, "vy":0.28577, "omega":-0.20227, "ax":1.62205, "ay":-0.76768, "alpha":0.53882, "fx":[22.97809,22.4259,20.1626,21.25176], "fy":[-7.41455,-8.92844,-13.27966,-11.46672]},
    {"t":1.74875, "x":1.91893, "y":5.8188, "heading":-1.53684, "vx":-0.5433, "vy":0.25721, "omega":-0.18222, "ax":1.62213, "ay":-0.76778, "alpha":0.54053, "fx":[22.97786,22.43741,20.16433,21.24332], "fy":[-7.42179,-8.90584,-13.28073,-11.48613]},
    {"t":1.78596, "x":1.89984, "y":5.82784, "heading":-1.54362, "vx":-0.48294, "vy":0.22864, "omega":-0.16211, "ax":1.62221, "ay":-0.76787, "alpha":0.54197, "fx":[22.97747,22.44762,20.16623,21.23579], "fy":[-7.42886,-8.88581,-13.28116,-11.50345]},
    {"t":1.82317, "x":1.883, "y":5.83582, "heading":-1.54965, "vx":-0.42258, "vy":0.20007, "omega":-0.14195, "ax":1.62229, "ay":-0.76795, "alpha":0.54318, "fx":[22.97699,22.4566,20.16829,21.22919], "fy":[-7.43568,-8.86833,-13.28107,-11.51871]},
    {"t":1.86038, "x":1.8684, "y":5.84273, "heading":-1.55494, "vx":-0.36222, "vy":0.1715, "omega":-0.12174, "ax":1.62236, "ay":-0.76803, "alpha":0.54415, "fx":[22.97645,22.46438,20.17045,21.22353], "fy":[-7.44216,-8.85338,-13.28055,-11.53194]},
    {"t":1.89758, "x":1.85604, "y":5.84858, "heading":-1.55946, "vx":-0.30186, "vy":0.14292, "omega":-0.10149, "ax":1.62242, "ay":-0.76811, "alpha":0.5449, "fx":[22.97591,22.471,20.1727,21.21883], "fy":[-7.44826,-8.84092,-13.27968,-11.54315]},
    {"t":1.93479, "x":1.84593, "y":5.85336, "heading":-1.56324, "vx":-0.24149, "vy":0.11434, "omega":-0.08121, "ax":1.62249, "ay":-0.76818, "alpha":0.54542, "fx":[22.97538,22.47649,20.175,21.2151], "fy":[-7.4539,-8.83094,-13.27851,-11.55237]},
    {"t":1.972, "x":1.83807, "y":5.85709, "heading":-1.56626, "vx":-0.18112, "vy":0.08576, "omega":-0.06092, "ax":1.62255, "ay":-0.76824, "alpha":0.54574, "fx":[22.97491,22.48089,20.17733,21.21233], "fy":[-7.45906,-8.82342,-13.27712,-11.55963]},
    {"t":2.00921, "x":1.83246, "y":5.85975, "heading":-1.56853, "vx":-0.12075, "vy":0.05718, "omega":-0.04062, "ax":1.62262, "ay":-0.7683, "alpha":0.54584, "fx":[22.97451,22.48423,20.17969,21.21053], "fy":[-7.4637,-8.81833,-13.27554,-11.56493]},
    {"t":2.04641, "x":1.82909, "y":5.86134, "heading":-1.57004, "vx":-0.06038, "vy":0.02859, "omega":-0.02031, "ax":1.62269, "ay":-0.76836, "alpha":0.54575, "fx":[22.9742,22.48651,20.18204,21.20971], "fy":[-7.4678,-8.81566,-13.27382,-11.56829]},
    {"t":2.08362, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
