{
 "name":"2-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.821, "y":5.15, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.821 m", "val":3.821}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06663],
  "samples":[
    {"t":0.0, "x":3.821, "y":5.15, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46647, "ay":1.72808, "alpha":1.36896, "fx":[-33.46789,-38.89359,-42.14531,-36.5274], "fy":[32.2172,25.41014,19.51787,28.67342]},
    {"t":0.03388, "x":3.81958, "y":5.15099, "heading":-1.0472, "vx":-0.08356, "vy":0.05855, "omega":0.04638, "ax":-2.46627, "ay":1.72793, "alpha":1.37271, "fx":[-33.45426,-38.89401,-42.15332,-36.52019], "fy":[32.22883,25.40653,19.49556,28.67869]},
    {"t":0.06776, "x":3.81534, "y":5.15397, "heading":-1.04563, "vx":-0.16712, "vy":0.11709, "omega":0.09289, "ax":-2.46605, "ay":1.72781, "alpha":1.37552, "fx":[-33.44623,-38.90047,-42.15886,-36.50303], "fy":[32.23449,25.39347,19.47819,28.69637]},
    {"t":0.10164, "x":3.80826, "y":5.15893, "heading":-1.04248, "vx":-0.25066, "vy":0.17562, "omega":0.13949, "ax":-2.46582, "ay":1.72773, "alpha":1.3774, "fx":[-33.44386,-38.91299,-42.16186,-36.47578], "fy":[32.23408,25.37087,19.46585,28.72655]},
    {"t":0.13552, "x":3.79835, "y":5.16587, "heading":-1.03775, "vx":-0.3342, "vy":0.23416, "omega":0.18615, "ax":-2.46557, "ay":1.72767, "alpha":1.37836, "fx":[-33.44725,-38.93158,-42.16222,-36.43834], "fy":[32.22749,25.33864,19.4587,28.76927]},
    {"t":0.1694, "x":3.78562, "y":5.17479, "heading":-1.03145, "vx":-0.41774, "vy":0.29269, "omega":0.23285, "ax":-2.46531, "ay":1.72765, "alpha":1.37842, "fx":[-33.45649,-38.95622,-42.15984,-36.39062], "fy":[32.2146,25.29674,19.45696,28.82449]},
    {"t":0.20327, "x":3.77005, "y":5.1857, "heading":-1.02356, "vx":-0.50126, "vy":0.35122, "omega":0.27955, "ax":-2.46502, "ay":1.72766, "alpha":1.37763, "fx":[-33.47169,-38.98688,-42.15453,-36.33254], "fy":[32.19526,25.24511,19.4609,28.89215]},
    {"t":0.23715, "x":3.75165, "y":5.19859, "heading":-1.01409, "vx":-0.58477, "vy":0.40975, "omega":0.32622, "ax":-2.46471, "ay":1.7277, "alpha":1.37603, "fx":[-33.49295,-39.0235,-42.14612,-36.26407], "fy":[32.1693,25.18372,19.47085,28.9721]},
    {"t":0.27103, "x":3.73043, "y":5.21346, "heading":-1.00304, "vx":-0.66827, "vy":0.46829, "omega":0.37284, "ax":-2.46438, "ay":1.72778, "alpha":1.37367, "fx":[-33.52039,-39.066,-42.13438,-36.18519], "fy":[32.13653,25.11254,19.4872,29.06411]},
    {"t":0.30491, "x":3.70637, "y":5.23032, "heading":-0.9904, "vx":-0.75176, "vy":0.52682, "omega":0.41938, "ax":-2.46401, "ay":1.72788, "alpha":1.37064, "fx":[-33.55411,-39.11426,-42.11902,-36.09592], "fy":[32.09675,25.03156,19.51039,29.16792]},
    {"t":0.33879, "x":3.67949, "y":5.24916, "heading":-0.9762, "vx":-0.83524, "vy":0.58536, "omega":0.46582, "ax":-2.4636, "ay":1.72801, "alpha":1.36701, "fx":[-33.59423,-39.16816,-42.09975,-35.99628], "fy":[32.04975,24.9408,19.54092,29.28316]},
    {"t":0.37267, "x":3.64978, "y":5.26998, "heading":-0.96041, "vx":-0.91871, "vy":0.6439, "omega":0.51213, "ax":-2.46315, "ay":1.72817, "alpha":1.36287, "fx":[-33.64085,-39.22753,-42.07622,-35.88635], "fy":[31.99529,24.84027,19.57933,29.4094]},
    {"t":0.40655, "x":3.61724, "y":5.29279, "heading":-0.94306, "vx":-1.00216, "vy":0.70245, "omega":0.5583, "ax":-2.46265, "ay":1.72835, "alpha":1.35835, "fx":[-33.69404,-39.29218,-42.04801,-35.76624], "fy":[31.93314,24.72999,19.6262,29.54616]},
    {"t":0.44043, "x":3.58187, "y":5.31758, "heading":-0.92415, "vx":-1.08559, "vy":0.76101, "omega":0.60432, "ax":-2.4621, "ay":1.72856, "alpha":1.35355, "fx":[-33.75388,-39.36189,-42.01469,-35.63606], "fy":[31.86304,24.61,19.68218,29.69284]},
    {"t":0.47431, "x":3.54368, "y":5.34435, "heading":-0.90368, "vx":-1.169, "vy":0.81957, "omega":0.65018, "ax":-2.46148, "ay":1.72878, "alpha":1.3486, "fx":[-33.82041,-39.43641,-41.97575,-35.49599], "fy":[31.78472,24.48035,19.74792,29.84881]},
    {"t":0.50819, "x":3.50266, "y":5.37311, "heading":-0.88165, "vx":-1.2524, "vy":0.87814, "omega":0.69587, "ax":-2.46078, "ay":1.72902, "alpha":1.34366, "fx":[-33.89364,-39.51544,-41.93061,-35.34618], "fy":[31.6979,24.34109,19.8241,30.01332]},
    {"t":0.54207, "x":3.45882, "y":5.40386, "heading":-0.85807, "vx":-1.33577, "vy":0.93672, "omega":0.74139, "ax":-2.45999, "ay":1.72927, "alpha":1.33889, "fx":[-33.97351,-39.59865,-41.87864,-35.18683], "fy":[31.60229,24.19225,19.91141,30.18559]},
    {"t":0.57595, "x":3.41215, "y":5.43658, "heading":-0.83295, "vx":-1.41911, "vy":0.9953, "omega":0.78675, "ax":-2.4591, "ay":1.72951, "alpha":1.33446, "fx":[-34.05993,-39.68566,-41.8191,-35.01809], "fy":[31.49761,24.03386,20.01053,30.36477]},
    {"t":0.60982, "x":3.36266, "y":5.4713, "heading":-0.8063, "vx":-1.50242, "vy":1.0539, "omega":0.83196, "ax":-2.45807, "ay":1.72975, "alpha":1.33058, "fx":[-34.15269,-39.776,-41.75115,-34.84005], "fy":[31.38353,23.86591,20.12211,30.54992]},
    {"t":0.6437, "x":3.31035, "y":5.50799, "heading":-0.77811, "vx":-1.5857, "vy":1.1125, "omega":0.87704, "ax":-2.45688, "ay":1.72997, "alpha":1.32747, "fx":[-34.25147,-39.86916,-41.67381,-34.65272], "fy":[31.25973,23.68833,20.2467,30.74009]},
    {"t":0.67758, "x":3.25522, "y":5.54668, "heading":-0.7484, "vx":-1.66893, "vy":1.17111, "omega":0.92201, "ax":-2.45549, "ay":1.73015, "alpha":1.3254, "fx":[-34.35575,-39.9645,-41.58589,-34.45586], "fy":[31.12587,23.50094,20.38474,30.93429]},
    {"t":0.71146, "x":3.19727, "y":5.58735, "heading":-0.71716, "vx":-1.75212, "vy":1.22973, "omega":0.96692, "ax":-2.45384, "ay":1.73027, "alpha":1.32469, "fx":[-34.46475,-40.06119,-41.48596,-34.24886], "fy":[30.98158,23.3034,20.53641,31.13151]},
    {"t":0.74534, "x":3.1365, "y":5.63, "heading":-0.68441, "vx":-1.83526, "vy":1.28835, "omega":1.0118, "ax":-2.45183, "ay":1.73028, "alpha":1.32576, "fx":[-34.57726,-40.15819,-41.37214,-34.03044], "fy":[30.82642,23.09504,20.7015,31.33079]},
    {"t":0.77922, "x":3.07292, "y":5.67464, "heading":-0.65013, "vx":-1.91832, "vy":1.34697, "omega":1.05671, "ax":-2.44934, "ay":1.73014, "alpha":1.32916, "fx":[-34.69131,-40.25402,-41.24188,-33.79809], "fy":[30.6599,22.87464,20.87911,31.53126]},
    {"t":0.8131, "x":3.00652, "y":5.72127, "heading":-0.61433, "vx":-2.00131, "vy":1.40558, "omega":1.10174, "ax":-2.44613, "ay":1.72974, "alpha":1.33576, "fx":[-34.80362,-40.34645,-41.09141,-33.54698], "fy":[30.48137,22.6399,21.06706,31.73227]},
    {"t":0.84698, "x":2.93731, "y":5.76988, "heading":-0.577, "vx":-2.08418, "vy":1.46418, "omega":1.147, "ax":-2.44178, "ay":1.72892, "alpha":1.34692, "fx":[-34.9083,-40.43175,-40.91454,-33.26754], "fy":[30.28985,22.38642,21.26064,31.93362]},
    {"t":0.88086, "x":2.8653, "y":5.82048, "heading":-0.53814, "vx":-2.1669, "vy":1.52276, "omega":1.19263, "ax":-2.43547, "ay":1.72735, "alpha":1.36525, "fx":[-34.99361,-40.50294,-40.69973,-32.93945], "fy":[30.08371,22.10489,21.44943,32.13615]},
    {"t":0.91474, "x":2.79049, "y":5.87306, "heading":-0.49774, "vx":-2.24942, "vy":1.58128, "omega":1.23888, "ax":-2.42527, "ay":1.72424, "alpha":1.39661, "fx":[-35.03251,-40.54429,-40.42104,-32.51353], "fy":[29.85947,21.77308,21.60784,32.34342]},
    {"t":0.94862, "x":2.71289, "y":5.92762, "heading":-0.45576, "vx":-2.33158, "vy":1.6397, "omega":1.2862, "ax":-2.40543, "ay":1.71725, "alpha":1.45828, "fx":[-34.94516,-40.50994,-40.00184,-31.83927], "fy":[29.60716,21.32403,21.65698,32.56745]},
    {"t":0.9825, "x":2.63252, "y":5.98416, "heading":-0.41219, "vx":-2.41308, "vy":1.69787, "omega":1.3356, "ax":-2.34727, "ay":1.69448, "alpha":1.63714, "fx":[-34.34766,-40.17721,-39.053,-30.15704], "fy":[29.27713,20.43196,21.19375,32.85836]},
    {"t":1.01637, "x":2.54942, "y":6.04265, "heading":-0.36694, "vx":-2.4926, "vy":1.75528, "omega":1.39107, "ax":0.19719, "ay":0.18074, "alpha":7.77204, "fx":[-7.12322,-17.71409,14.68459,22.22758], "fy":[20.72574,-3.18069,-14.99904,8.52136]},
    {"t":1.05025, "x":2.46509, "y":6.10223, "heading":-0.31981, "vx":-2.48592, "vy":1.7614, "omega":1.65438, "ax":2.39665, "ay":-1.6615, "alpha":-1.03471, "fx":[35.80802,39.57632,38.18961,33.18474], "fy":[-27.33718,-21.39858,-23.03648,-29.96942]},
    {"t":1.08413, "x":2.38224, "y":6.16095, "heading":-0.26376, "vx":-2.40472, "vy":1.70511, "omega":1.61932, "ax":2.42813, "ay":-1.70236, "alpha":-1.19717, "fx":[36.33766,40.57513,38.85193,32.92152], "fy":[-27.85531,-21.12664,-23.71031,-31.55161]},
    {"t":1.11801, "x":2.30216, "y":6.21774, "heading":-0.2089, "vx":-2.32246, "vy":1.64744, "omega":1.57876, "ax":2.43804, "ay":-1.71662, "alpha":-1.26782, "fx":[36.67159,40.98641,38.89372,32.74179], "fy":[-27.81714,-20.87488,-24.25165,-32.17343]},
    {"t":1.15189, "x":2.22488, "y":6.27257, "heading":-0.15541, "vx":-2.23986, "vy":1.58928, "omega":1.53581, "ax":2.44257, "ay":-1.72405, "alpha":-1.31728, "fx":[36.95305,41.24289,38.76824,32.60678], "fy":[-27.64384,-20.644,-24.75608,-32.52817]},
    {"t":1.18577, "x":2.1504, "y":6.32542, "heading":-0.10338, "vx":-2.15711, "vy":1.53087, "omega":1.49118, "ax":2.44497, "ay":-1.72867, "alpha":-1.35937, "fx":[37.20904,41.4309,38.57333,32.50438], "fy":[-27.41992,-20.43373,-25.24015,-32.7611]},
    {"t":1.21965, "x":2.07872, "y":6.37629, "heading":-0.05286, "vx":-2.07427, "vy":1.47231, "omega":1.44513, "ax":2.44632, "ay":-1.73182, "alpha":-1.39841, "fx":[37.448,41.5794,38.34405,32.42888], "fy":[-27.17423,-20.24388,-25.70715,-32.92272]},
    {"t":1.25353, "x":2.00985, "y":6.42518, "heading":-0.0039, "vx":-1.9914, "vy":1.41364, "omega":1.39775, "ax":2.4471, "ay":-1.73409, "alpha":-1.43601, "fx":[37.67326,41.70103,38.097,32.37663], "fy":[-26.91972,-20.0742,-26.1569,-33.03602]},
    {"t":1.28741, "x":1.94379, "y":6.47208, "heading":0.04345, "vx":-1.90849, "vy":1.35489, "omega":1.3491, "ax":2.44754, "ay":-1.73576, "alpha":-1.47272, "fx":[37.88632,41.80234,37.84171,32.34475], "fy":[-26.66332,-19.92436,-26.58819,-33.11352]},
    {"t":1.32129, "x":1.88053, "y":6.51698, "heading":0.08916, "vx":-1.82557, "vy":1.29608, "omega":1.29921, "ax":2.44779, "ay":-1.73701, "alpha":-1.50863, "fx":[38.08788,41.8872,37.58437,32.33078], "fy":[-26.40927,-19.79387,-26.9996,-33.16306]},
    {"t":1.35517, "x":1.82009, "y":6.5599, "heading":0.13318, "vx":-1.74264, "vy":1.23723, "omega":1.2481, "ax":2.44792, "ay":-1.73793, "alpha":-1.54363, "fx":[38.27833,41.95814,37.32943,32.33244], "fy":[-26.1604,-19.6821,-27.38983,-33.19006]},
    {"t":1.38904, "x":1.76245, "y":6.60082, "heading":0.17546, "vx":-1.65971, "vy":1.17835, "omega":1.1958, "ax":2.44799, "ay":-1.73861, "alpha":-1.5775, "fx":[38.45788,42.01699,37.08021,32.34764], "fy":[-25.91873,-19.58829,-27.75785,-33.19858]},
    {"t":1.42292, "x":1.70763, "y":6.63974, "heading":0.21597, "vx":-1.57677, "vy":1.11945, "omega":1.14236, "ax":2.44804, "ay":-1.73907, "alpha":-1.60996, "fx":[38.62667,42.06516,36.83931,32.37439], "fy":[-25.68579,-19.51155,-28.10293,-33.19186]},
    {"t":1.4568, "x":1.65562, "y":6.67667, "heading":0.25468, "vx":-1.49383, "vy":1.06053, "omega":1.08781, "ax":2.44808, "ay":-1.73938, "alpha":-1.64075, "fx":[38.78484,42.10384,36.60873,32.41081], "fy":[-25.46275,-19.45086,-28.42465,-33.17261]},
    {"t":1.49068, "x":1.60641, "y":6.7116, "heading":0.29153, "vx":-1.41089, "vy":1.0016, "omega":1.03222, "ax":2.44814, "ay":-1.73956, "alpha":-1.66963, "fx":[38.93253,42.13403,36.39,32.45518], "fy":[-25.25053,-19.40511,-28.72289,-33.14313]},
    {"t":1.52456, "x":1.56002, "y":6.74453, "heading":0.3265, "vx":-1.32795, "vy":0.94267, "omega":0.97566, "ax":2.44822, "ay":-1.73963, "alpha":-1.6964, "fx":[39.06988,42.15665,36.18427,32.50584], "fy":[-25.04983,-19.37309,-28.99778,-33.10546]},
    {"t":1.55844, "x":1.51643, "y":6.77547, "heading":0.35955, "vx":-1.24501, "vy":0.88373, "omega":0.91819, "ax":2.44833, "ay":-1.73962, "alpha":-1.72092, "fx":[39.19706,42.17257,35.99236,32.56129], "fy":[-24.86121,-19.35354,-29.24971,-33.06138]},
    {"t":1.59232, "x":1.47566, "y":6.80441, "heading":0.39066, "vx":-1.16206, "vy":0.82479, "omega":0.85988, "ax":2.44847, "ay":-1.73956, "alpha":-1.74306, "fx":[39.31428,42.18257,35.81479,32.62013], "fy":[-24.68509,-19.34515,-29.4792,-33.01251]},
    {"t":1.6262, "x":1.43769, "y":6.83136, "heading":0.41979, "vx":-1.07911, "vy":0.76586, "omega":0.80083, "ax":2.44863, "ay":-1.73946, "alpha":-1.76278, "fx":[39.42173,42.18741,35.65185,32.6811], "fy":[-24.52175,-19.34659,-29.68696,-32.96027]},
    {"t":1.66008, "x":1.40254, "y":6.85631, "heading":0.44693, "vx":-0.99615, "vy":0.70693, "omega":0.74111, "ax":2.44883, "ay":-1.73933, "alpha":-1.78006, "fx":[39.51965,42.1878,35.50362,32.74304], "fy":[-24.37139,-19.35653,-29.87377,-32.90596]},
    {"t":1.69396, "x":1.37019, "y":6.87926, "heading":0.47203, "vx":-0.91319, "vy":0.648, "omega":0.6808, "ax":2.44905, "ay":-1.73919, "alpha":-1.79493, "fx":[39.60827,42.18443,35.37002,32.80492], "fy":[-24.23412,-19.37367,-30.04051,-32.85073]},
    {"t":1.72784, "x":1.34066, "y":6.90021, "heading":0.4951, "vx":-0.83022, "vy":0.58908, "omega":0.61999, "ax":2.44929, "ay":-1.73905, "alpha":-1.80746, "fx":[39.68784,42.17792,35.25085,32.86582], "fy":[-24.10997,-19.39673,-30.18806,-32.79561]},
    {"t":1.76172, "x":1.31394, "y":6.91917, "heading":0.5161, "vx":-0.74724, "vy":0.53016, "omega":0.55876, "ax":2.44955, "ay":-1.73891, "alpha":-1.81771, "fx":[39.75862,42.16889,35.1458,32.92495], "fy":[-23.99893,-19.42452,-30.31734,-32.7415]},
    {"t":1.79559, "x":1.29003, "y":6.93614, "heading":0.53503, "vx":-0.66425, "vy":0.47125, "omega":0.49717, "ax":2.44982, "ay":-1.7388, "alpha":-1.82581, "fx":[39.82084,42.15788,35.05451,32.9816], "fy":[-23.90091,-19.45591,-30.42924,-32.6892]},
    {"t":1.82947, "x":1.26893, "y":6.95111, "heading":0.55188, "vx":-0.58125, "vy":0.41234, "omega":0.43532, "ax":2.4501, "ay":-1.73871, "alpha":-1.83185, "fx":[39.87474,42.1454,34.97657,33.03517], "fy":[-23.81581,-19.48987,-30.5246,-32.6394]},
    {"t":1.86335, "x":1.25065, "y":6.96408, "heading":0.56663, "vx":-0.49824, "vy":0.35343, "omega":0.37325, "ax":2.45038, "ay":-1.73864, "alpha":-1.83596, "fx":[39.92057,42.13191,34.91156,33.08516], "fy":[-23.74348,-19.52545,-30.60425,-32.59268]},
    {"t":1.89723, "x":1.23517, "y":6.97505, "heading":0.57927, "vx":-0.41523, "vy":0.29453, "omega":0.31105, "ax":2.45067, "ay":-1.73862, "alpha":-1.83825, "fx":[39.95854,42.11782,34.85905,33.13117], "fy":[-23.68377,-19.56182,-30.66891,-32.54955]},
    {"t":1.93111, "x":1.22251, "y":6.98403, "heading":0.58981, "vx":-0.3322, "vy":0.23563, "omega":0.24878, "ax":2.45095, "ay":-1.73862, "alpha":-1.83882, "fx":[39.98886,42.10348,34.81864,33.17286], "fy":[-23.6365,-19.59827,-30.71925,-32.5104]},
    {"t":1.96499, "x":1.21266, "y":6.99102, "heading":0.59824, "vx":-0.24916, "vy":0.17672, "omega":0.18648, "ax":2.45123, "ay":-1.73867, "alpha":-1.83778, "fx":[40.0117,42.08918,34.78994,33.20999], "fy":[-23.6015,-19.63421,-30.75587,-32.47554]},
    {"t":1.99887, "x":1.20563, "y":6.99601, "heading":0.60456, "vx":-0.16612, "vy":0.11782, "omega":0.12422, "ax":2.4515, "ay":-1.73875, "alpha":-1.83522, "fx":[40.02724,42.07517,34.77261,33.2424], "fy":[-23.57859,-19.66916,-30.77928,-32.4452]},
    {"t":2.03275, "x":1.20141, "y":6.999, "heading":0.60876, "vx":-0.08306, "vy":0.05891, "omega":0.06204, "ax":2.45176, "ay":-1.73887, "alpha":-1.8312, "fx":[40.03562,42.06162,34.76634,33.26999], "fy":[-23.56759,-19.70277,-30.78988,-32.41954]},
    {"t":2.06663, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
