{
 "name":"2-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869, "y":5.09, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08987],
  "samples":[
    {"t":0.0, "x":3.869, "y":5.09, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45574, "ay":1.74514, "alpha":1.33541, "fx":[-33.37667,-38.73579,-41.92527,-36.33955], "fy":[32.31244,25.65072,19.98777,28.91295]},
    {"t":0.03426, "x":3.86756, "y":5.09102, "heading":-1.0472, "vx":-0.08413, "vy":0.05979, "omega":0.04575, "ax":-2.45555, "ay":1.745, "alpha":1.33903, "fx":[-33.36345,-38.73628,-41.93322,-36.33246], "fy":[32.32361,25.64708,19.96627,28.91806]},
    {"t":0.06852, "x":3.86324, "y":5.0941, "heading":-1.04563, "vx":-0.16826, "vy":0.11957, "omega":0.09163, "ax":-2.45534, "ay":1.74488, "alpha":1.34174, "fx":[-33.35571,-38.74272,-41.93863,-36.31565], "fy":[32.32894,25.63422,19.94969,28.93511]},
    {"t":0.10278, "x":3.85603, "y":5.09922, "heading":-1.04249, "vx":-0.25238, "vy":0.17935, "omega":0.1376, "ax":-2.45512, "ay":1.7448, "alpha":1.34355, "fx":[-33.35355,-38.75515,-41.94144,-36.289], "fy":[32.32834,25.61208,19.93813,28.9642]},
    {"t":0.13704, "x":3.84594, "y":5.10639, "heading":-1.03778, "vx":-0.3365, "vy":0.23913, "omega":0.18363, "ax":-2.45488, "ay":1.74474, "alpha":1.34447, "fx":[-33.35705,-38.77356,-41.94157,-36.2524], "fy":[32.3217,25.58057,19.93173,29.00534]},
    {"t":0.1713, "x":3.83297, "y":5.1156, "heading":-1.03149, "vx":-0.4206, "vy":0.29891, "omega":0.22969, "ax":-2.45463, "ay":1.74472, "alpha":1.34451, "fx":[-33.36629,-38.79794,-41.93889,-36.20578], "fy":[32.30891,25.53964,19.93072,29.05853]},
    {"t":0.20556, "x":3.81712, "y":5.12687, "heading":-1.02362, "vx":-0.5047, "vy":0.35868, "omega":0.27575, "ax":-2.45435, "ay":1.74472, "alpha":1.34372, "fx":[-33.38138,-38.82827,-41.93323,-36.14907], "fy":[32.28981,25.48923,19.93534,29.12368]},
    {"t":0.23982, "x":3.79839, "y":5.14018, "heading":-1.01417, "vx":-0.58878, "vy":0.41845, "omega":0.32179, "ax":-2.45405, "ay":1.74476, "alpha":1.34214, "fx":[-33.40242,-38.86447,-41.92441,-36.08223], "fy":[32.26423,25.42933,19.94593,29.20064]},
    {"t":0.27408, "x":3.77678, "y":5.15554, "heading":-1.00314, "vx":-0.67286, "vy":0.47823, "omega":0.36777, "ax":-2.45372, "ay":1.74482, "alpha":1.33983, "fx":[-33.42954,-38.90647,-41.9122,-36.00526], "fy":[32.23201,25.3599,19.96285,29.28921]},
    {"t":0.30834, "x":3.75229, "y":5.17295, "heading":-0.99055, "vx":-0.75692, "vy":0.53801, "omega":0.41367, "ax":-2.45336, "ay":1.74491, "alpha":1.33686, "fx":[-33.46282,-38.95417,-41.89633,-35.91817], "fy":[32.19295,25.28094,19.98653,29.38911]},
    {"t":0.3426, "x":3.72491, "y":5.1924, "heading":-0.97637, "vx":-0.84098, "vy":0.59779, "omega":0.45947, "ax":-2.45297, "ay":1.74503, "alpha":1.33331, "fx":[-33.50238,-39.00743,-41.87649,-35.82101], "fy":[32.14682,25.19246,20.01744,29.50001]},
    {"t":0.37686, "x":3.69466, "y":5.21391, "heading":-0.96063, "vx":-0.92502, "vy":0.65757, "omega":0.50515, "ax":-2.45253, "ay":1.74517, "alpha":1.32927, "fx":[-33.54832,-39.06609,-41.85235,-35.71385], "fy":[32.09342,25.09447,20.0561,29.62149]},
    {"t":0.41112, "x":3.66153, "y":5.23746, "heading":-0.94332, "vx":-1.00904, "vy":0.71736, "omega":0.55069, "ax":-2.45205, "ay":1.74534, "alpha":1.32485, "fx":[-33.60072,-39.12996,-41.8235,-35.59679], "fy":[32.0325,24.987,20.10308,29.75306]},
    {"t":0.44538, "x":3.62552, "y":5.26306, "heading":-0.92446, "vx":-1.09305, "vy":0.77716, "omega":0.59608, "ax":-2.45151, "ay":1.74552, "alpha":1.32017, "fx":[-33.65965,-39.19884,-41.7895,-35.46996], "fy":[31.9638,24.87009,20.15897,29.89418]},
    {"t":0.47964, "x":3.58664, "y":5.29071, "heading":-0.90404, "vx":-1.17704, "vy":0.83696, "omega":0.64131, "ax":-2.4509, "ay":1.74573, "alpha":1.31535, "fx":[-33.72515,-39.27247,-41.74986,-35.33354], "fy":[31.88708,24.74379,20.22441,30.04422]},
    {"t":0.5139, "x":3.54487, "y":5.32041, "heading":-0.88206, "vx":-1.261, "vy":0.89677, "omega":0.68638, "ax":-2.45023, "ay":1.74594, "alpha":1.31054, "fx":[-33.79723,-39.35056,-41.70401,-35.18767], "fy":[31.80206,24.60814,20.30003,30.20248]},
    {"t":0.54816, "x":3.50023, "y":5.35216, "heading":-0.85855, "vx":-1.34495, "vy":0.95659, "omega":0.73128, "ax":-2.44946, "ay":1.74616, "alpha":1.3059, "fx":[-33.87583,-39.43278,-41.65133,-35.03255], "fy":[31.70845,24.46318,20.38649,30.36819]},
    {"t":0.58242, "x":3.45272, "y":5.38596, "heading":-0.8335, "vx":-1.42887, "vy":1.01641, "omega":0.77602, "ax":-2.44859, "ay":1.74639, "alpha":1.3016, "fx":[-33.96087,-39.51876,-41.5911,-34.86833], "fy":[31.60596,24.30892,20.48443,30.54054]},
    {"t":0.61668, "x":3.40233, "y":5.42181, "heading":-0.80691, "vx":-1.51276, "vy":1.07624, "omega":0.82061, "ax":-2.44758, "ay":1.7466, "alpha":1.29785, "fx":[-34.05213,-39.60806,-41.52249,-34.6951], "fy":[31.49428,24.14537,20.59444,30.71863]},
    {"t":0.65094, "x":3.34906, "y":5.4597, "heading":-0.77879, "vx":-1.59661, "vy":1.13608, "omega":0.86507, "ax":-2.44643, "ay":1.74678, "alpha":1.29486, "fx":[-34.14932,-39.70016,-41.44455,-34.51285], "fy":[31.37311,23.97243,20.71704,30.90155]},
    {"t":0.6852, "x":3.29293, "y":5.49965, "heading":-0.74916, "vx":-1.68043, "vy":1.19593, "omega":0.90944, "ax":-2.44507, "ay":1.74693, "alpha":1.29291, "fx":[-34.25191,-39.79443,-41.35614,-34.32134], "fy":[31.24207,23.78994,20.85259,31.08834]},
    {"t":0.71946, "x":3.23392, "y":5.54165, "heading":-0.718, "vx":-1.7642, "vy":1.25578, "omega":0.95373, "ax":-2.44346, "ay":1.747, "alpha":1.29231, "fx":[-34.35916,-39.89008,-41.25585,-34.11999], "fy":[31.10081,23.59753,21.00124,31.27803]},
    {"t":0.75372, "x":3.17204, "y":5.5857, "heading":-0.68532, "vx":-1.84791, "vy":1.31563, "omega":0.99801, "ax":-2.4415, "ay":1.74697, "alpha":1.29347, "fx":[-34.46986,-39.98609,-41.14186,-33.9075], "fy":[30.94889,23.39451,21.16273,31.46968]},
    {"t":0.78798, "x":3.1073, "y":5.6318, "heading":-0.65113, "vx":-1.93156, "vy":1.37548, "omega":1.04232, "ax":-2.43907, "ay":1.74678, "alpha":1.29695, "fx":[-34.58209,-40.08101,-41.01171,-33.68142], "fy":[30.78578,23.17964,21.33609,31.66244]},
    {"t":0.82224, "x":3.03969, "y":5.67995, "heading":-0.61542, "vx":-2.01512, "vy":1.43533, "omega":1.08675, "ax":-2.43593, "ay":1.74632, "alpha":1.30358, "fx":[-34.69263,-40.17268,-40.86173,-33.437], "fy":[30.61079,22.9506,21.51911,31.85565]},
    {"t":0.85651, "x":2.96923, "y":5.73014, "heading":-0.57819, "vx":-2.09857, "vy":1.49516, "omega":1.13141, "ax":-2.43168, "ay":1.74544, "alpha":1.31473, "fx":[-34.79569,-40.25749,-40.68593,-33.16485], "fy":[30.42289,22.70289,21.70702,32.04906]},
    {"t":0.89077, "x":2.8959, "y":5.78239, "heading":-0.53943, "vx":-2.18188, "vy":1.55495, "omega":1.17646, "ax":-2.42552, "ay":1.74378, "alpha":1.33294, "fx":[-34.87976,-40.32866,-40.47309,-32.84504], "fy":[30.22027,22.42709,21.88937,32.24337]},
    {"t":0.92503, "x":2.81973, "y":5.83669, "heading":-0.49912, "vx":-2.26498, "vy":1.6147, "omega":1.22212, "ax":-2.41556, "ay":1.74054, "alpha":1.36398, "fx":[-34.91822,-40.37096,-40.19805,-32.42939], "fy":[29.9991,22.10066,22.04061,32.44169]},
    {"t":0.95929, "x":2.74071, "y":5.89303, "heading":-0.45725, "vx":-2.34774, "vy":1.67433, "omega":1.26885, "ax":-2.39617, "ay":1.73334, "alpha":1.42481, "fx":[-34.83262,-40.33999,-39.78634,-31.77042], "fy":[29.74834,21.65574,22.08205,32.65476]},
    {"t":0.99355, "x":2.65887, "y":5.95141, "heading":-0.41378, "vx":-2.42983, "vy":1.73371, "omega":1.31767, "ax":-2.33934, "ay":1.71003, "alpha":1.60076, "fx":[-34.24542,-40.01994,-38.85995,-30.12399], "fy":[29.41323,20.76197,21.61179,32.9268]},
    {"t":1.02781, "x":2.57425, "y":6.01181, "heading":-0.36864, "vx":-2.50998, "vy":1.7923, "omega":1.37251, "ax":0.1909, "ay":0.16897, "alpha":7.77298, "fx":[-7.21533,-17.78638,14.51281,22.17894], "fy":[20.57519,-3.3515,-15.19413,8.3171]},
    {"t":1.06207, "x":2.48837, "y":6.07332, "heading":-0.32161, "vx":-2.50344, "vy":1.79809, "omega":1.63882, "ax":2.38645, "ay":-1.67942, "alpha":-1.00841, "fx":[35.67031,39.38846,37.98734,33.08805], "fy":[-27.53631,-21.76864,-23.42169,-30.11272]},
    {"t":1.09633, "x":2.404, "y":6.13393, "heading":-0.26547, "vx":-2.42168, "vy":1.74055, "omega":1.60427, "ax":2.41779, "ay":-1.71954, "alpha":-1.16918, "fx":[36.19776,40.3851,38.63791,32.83239], "fy":[-28.04642,-21.50119,-24.08618,-31.6624]},
    {"t":1.13059, "x":2.32245, "y":6.19256, "heading":-0.21051, "vx":-2.33885, "vy":1.68164, "omega":1.56421, "ax":2.42768, "ay":-1.73352, "alpha":-1.23936, "fx":[36.52932,40.79502,38.67708,32.6573], "fy":[-28.01003,-21.25578,-24.61526,-32.27091]},
    {"t":1.16485, "x":2.24375, "y":6.24915, "heading":-0.15692, "vx":-2.25567, "vy":1.62225, "omega":1.52175, "ax":2.43221, "ay":-1.74078, "alpha":-1.28862, "fx":[36.80845,41.05032,38.55183,32.52562], "fy":[-27.84082,-21.03151,-25.10658,-32.61787]},
    {"t":1.19911, "x":2.1679, "y":6.30371, "heading":-0.10478, "vx":-2.17234, "vy":1.56261, "omega":1.4776, "ax":2.43462, "ay":-1.74528, "alpha":-1.33055, "fx":[37.0622,41.2372,38.35857,32.42572], "fy":[-27.62187,-20.82779,-25.57721,-32.8456]},
    {"t":1.23337, "x":2.0949, "y":6.35622, "heading":-0.05416, "vx":-2.08893, "vy":1.50281, "omega":1.43202, "ax":2.43599, "ay":-1.74835, "alpha":-1.36941, "fx":[37.29904,41.38458,38.13185,32.3521], "fy":[-27.38151,-20.64429,-26.03073,-33.00356]},
    {"t":1.26763, "x":2.02476, "y":6.40668, "heading":-0.0051, "vx":-2.00548, "vy":1.44291, "omega":1.3851, "ax":2.43679, "ay":-1.75055, "alpha":-1.40677, "fx":[37.5223,41.5051,37.88801,32.30122], "fy":[-27.13248,-20.48071,-26.46714,-33.11425]},
    {"t":1.30189, "x":1.95748, "y":6.45509, "heading":0.04236, "vx":-1.92199, "vy":1.38294, "omega":1.3369, "ax":2.43726, "ay":-1.75216, "alpha":-1.44317, "fx":[37.73347,41.60529,37.63638,32.2703], "fy":[-26.8816,-20.33666,-26.88536,-33.18993]},
    {"t":1.33615, "x":1.89307, "y":6.50144, "heading":0.08816, "vx":-1.83849, "vy":1.32291, "omega":1.28746, "ax":2.43753, "ay":-1.75336, "alpha":-1.4787, "fx":[37.93326,41.68901,37.38305,32.25692], "fy":[-26.63304,-20.21162,-27.2841,-33.23825]},
    {"t":1.37041, "x":1.83151, "y":6.54573, "heading":0.13227, "vx":-1.75498, "vy":1.26284, "omega":1.2368, "ax":2.43769, "ay":-1.75425, "alpha":-1.51325, "fx":[38.12204,41.7588,37.13235,32.25886], "fy":[-26.38957,-20.10496,-27.66215,-33.26451]},
    {"t":1.40467, "x":1.77282, "y":6.58797, "heading":0.17464, "vx":-1.67147, "vy":1.20274, "omega":1.18496, "ax":2.43779, "ay":-1.75489, "alpha":-1.54661, "fx":[38.30003,41.81649,36.88752,32.27408], "fy":[-26.15321,-20.01589,-28.01855,-33.27271]},
    {"t":1.43893, "x":1.71698, "y":6.62814, "heading":0.21524, "vx":-1.58795, "vy":1.14262, "omega":1.13197, "ax":2.43786, "ay":-1.75533, "alpha":-1.57851, "fx":[38.46735,41.86351,36.65107,32.30062], "fy":[-25.92542,-19.9435,-28.35264,-33.266]},
    {"t":1.47319, "x":1.66401, "y":6.66626, "heading":0.25402, "vx":-1.50442, "vy":1.08248, "omega":1.07789, "ax":2.43793, "ay":-1.75562, "alpha":-1.6087, "fx":[38.62416,41.90103,36.42493,32.33665], "fy":[-25.70738,-19.88678,-28.66404,-33.24703]},
    {"t":1.50745, "x":1.6139, "y":6.70232, "heading":0.29095, "vx":-1.4209, "vy":1.02233, "omega":1.02278, "ax":2.43801, "ay":-1.75578, "alpha":-1.63697, "fx":[38.77056,41.93008,36.21056,32.38046], "fy":[-25.49996,-19.8446,-28.95265,-33.21807]},
    {"t":1.54171, "x":1.56665, "y":6.73631, "heading":0.32599, "vx":-1.33737, "vy":0.96218, "omega":0.96669, "ax":2.43811, "ay":-1.75585, "alpha":-1.66313, "fx":[38.90672,41.95159,36.00907,32.43044], "fy":[-25.30386,-19.81577,-29.21864,-33.1811]},
    {"t":1.57597, "x":1.52226, "y":6.76825, "heading":0.35911, "vx":-1.25384, "vy":0.90202, "omega":0.90971, "ax":2.43824, "ay":-1.75584, "alpha":-1.68702, "fx":[39.03279,41.96642,35.82121,32.48511], "fy":[-25.11961,-19.79901,-29.46237,-33.13788]},
    {"t":1.61023, "x":1.48073, "y":6.79812, "heading":0.39028, "vx":-1.17031, "vy":0.84187, "omega":0.85192, "ax":2.43839, "ay":-1.75578, "alpha":-1.70857, "fx":[39.14898,41.97537,35.64748,32.54308], "fy":[-24.94762,-19.79303,-29.68438,-33.08999]},
    {"t":1.64449, "x":1.44207, "y":6.82593, "heading":0.41946, "vx":-1.08677, "vy":0.78171, "omega":0.79338, "ax":2.43857, "ay":-1.75568, "alpha":-1.72773, "fx":[39.25549,41.97921,35.48813,32.60313], "fy":[-24.78816,-19.7965,-29.88535,-33.03882]},
    {"t":1.67875, "x":1.40627, "y":6.85168, "heading":0.44664, "vx":-1.00322, "vy":0.72156, "omega":0.73419, "ax":2.43878, "ay":-1.75555, "alpha":-1.74449, "fx":[39.35254,41.97867,35.34321,32.6641], "fy":[-24.64141,-19.80812,-30.06606,-32.98565]},
    {"t":1.71301, "x":1.37333, "y":6.87537, "heading":0.4718, "vx":-0.91967, "vy":0.66142, "omega":0.67442, "ax":2.43901, "ay":-1.75542, "alpha":-1.75889, "fx":[39.44037,41.97442,35.21263,32.725], "fy":[-24.50748,-19.8266,-30.22736,-32.9316]},
    {"t":1.74727, "x":1.34325, "y":6.897, "heading":0.4949, "vx":-0.83611, "vy":0.60128, "omega":0.61416, "ax":2.43925, "ay":-1.75529, "alpha":-1.77099, "fx":[39.51923,41.96712,35.09618,32.78491], "fy":[-24.38638,-19.85069,-30.3701,-32.87768]},
    {"t":1.78153, "x":1.31604, "y":6.91657, "heading":0.51594, "vx":-0.75254, "vy":0.54114, "omega":0.55349, "ax":2.43951, "ay":-1.75516, "alpha":-1.78088, "fx":[39.58937,41.95736,34.99355,32.84304], "fy":[-24.27809,-19.87921,-30.49518,-32.82478]},
    {"t":1.81579, "x":1.29169, "y":6.93408, "heading":0.53491, "vx":-0.66896, "vy":0.48101, "omega":0.49247, "ax":2.43978, "ay":-1.75505, "alpha":-1.78867, "fx":[39.65103,41.94572,34.90437,32.89871], "fy":[-24.18252,-19.91104,-30.60346,-32.77368]},
    {"t":1.85005, "x":1.2702, "y":6.94953, "heading":0.55178, "vx":-0.58537, "vy":0.42088, "omega":0.43119, "ax":2.44006, "ay":-1.75497, "alpha":-1.79447, "fx":[39.70445,41.93269,34.82823,32.95133], "fy":[-24.09956,-19.94518,-30.69576,-32.72506]},
    {"t":1.88431, "x":1.25158, "y":6.96292, "heading":0.56655, "vx":-0.50178, "vy":0.36075, "omega":0.36971, "ax":2.44033, "ay":-1.75491, "alpha":-1.79839, "fx":[39.74986,41.91874,34.76472,33.0004], "fy":[-24.02907,-19.98071,-30.77286,-32.67948]},
    {"t":1.91857, "x":1.23582, "y":6.97425, "heading":0.57922, "vx":-0.41817, "vy":0.30063, "omega":0.3081, "ax":2.44061, "ay":-1.75489, "alpha":-1.80057, "fx":[39.78748,41.90429,34.7134,33.04552], "fy":[-23.97089,-20.01681,-30.83549,-32.63744]},
    {"t":1.95283, "x":1.22293, "y":6.98352, "heading":0.58977, "vx":-0.33455, "vy":0.24051, "omega":0.24641, "ax":2.44088, "ay":-1.7549, "alpha":-1.80109, "fx":[39.81752,41.88968,34.67389,33.08636], "fy":[-23.92484,-20.05279,-30.88429,-32.59932]},
    {"t":1.98709, "x":1.2129, "y":6.99073, "heading":0.59822, "vx":-0.25093, "vy":0.18038, "omega":0.18471, "ax":2.44115, "ay":-1.75495, "alpha":-1.80006, "fx":[39.84015,41.87521,34.6458,33.12269], "fy":[-23.89074,-20.08807,-30.91983,-32.56544]},
    {"t":2.02135, "x":1.20573, "y":6.99588, "heading":0.60454, "vx":-0.1673, "vy":0.12026, "omega":0.12304, "ax":2.44141, "ay":-1.75503, "alpha":-1.79757, "fx":[39.85555,41.86112,34.6288,33.15434], "fy":[-23.86843,-20.1222,-30.94259,-32.53602]},
    {"t":2.05561, "x":1.20143, "y":6.99897, "heading":0.60876, "vx":-0.08365, "vy":0.06013, "omega":0.06145, "ax":2.44166, "ay":-1.75515, "alpha":-1.79368, "fx":[39.86386,41.84759,34.6226,33.18122], "fy":[-23.85772,-20.15482,-30.95298,-32.5112]},
    {"t":2.08987, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
