{
 "name":"2-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08365],
  "samples":[
    {"t":0.0, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43449, "ay":1.77434, "alpha":1.33787, "fx":[-33.00115,-38.47902,-41.69118,-35.90473], "fy":[32.69581,26.03411,20.47078,29.45081]},
    {"t":0.03416, "x":3.82858, "y":5.07104, "heading":-1.0472, "vx":-0.08316, "vy":0.06061, "omega":0.0457, "ax":-2.4343, "ay":1.77419, "alpha":1.34142, "fx":[-32.98819,-38.47962,-41.69915,-35.89743], "fy":[32.70643,26.03036,20.44981,29.45596]},
    {"t":0.06832, "x":3.82432, "y":5.07414, "heading":-1.04564, "vx":-0.16631, "vy":0.12121, "omega":0.09152, "ax":-2.4341, "ay":1.77407, "alpha":1.34408, "fx":[-32.98084,-38.48625,-41.70446,-35.88027], "fy":[32.71121,26.01748,20.43386,29.47287]},
    {"t":0.10247, "x":3.81722, "y":5.07932, "heading":-1.04251, "vx":-0.24945, "vy":0.18181, "omega":0.13743, "ax":-2.43388, "ay":1.77399, "alpha":1.34586, "fx":[-32.9792,-38.49894,-41.70705,-35.85312], "fy":[32.71007,25.99537,20.42304,29.50162]},
    {"t":0.13663, "x":3.80728, "y":5.08656, "heading":-1.03782, "vx":-0.33259, "vy":0.24241, "omega":0.1834, "ax":-2.43364, "ay":1.77393, "alpha":1.34677, "fx":[-32.98333,-38.5177,-41.70681,-35.81589], "fy":[32.70291,25.96398,20.4175,29.54223]},
    {"t":0.17079, "x":3.7945, "y":5.09588, "heading":-1.03155, "vx":-0.41572, "vy":0.303, "omega":0.22941, "ax":-2.43338, "ay":1.7739, "alpha":1.34684, "fx":[-32.99333,-38.54251,-41.70364,-35.76849], "fy":[32.6896,25.92324,20.41744,29.59468]},
    {"t":0.20495, "x":3.77888, "y":5.10726, "heading":-1.02372, "vx":-0.49884, "vy":0.36359, "omega":0.27541, "ax":-2.4331, "ay":1.77391, "alpha":1.3461, "fx":[-33.00931,-38.57335,-41.69735,-35.71088], "fy":[32.66999,25.87311,20.42313,29.65888]},
    {"t":0.23911, "x":3.76042, "y":5.12072, "heading":-1.01431, "vx":-0.58195, "vy":0.42419, "omega":0.32139, "ax":-2.4328, "ay":1.77394, "alpha":1.3446, "fx":[-33.03136,-38.61014,-41.68777,-35.64303], "fy":[32.64394,25.81356,20.43488,29.73468]},
    {"t":0.27327, "x":3.73912, "y":5.13624, "heading":-1.00333, "vx":-0.66505, "vy":0.48478, "omega":0.36732, "ax":-2.43247, "ay":1.774, "alpha":1.34241, "fx":[-33.05959,-38.65281,-41.67465,-35.56493], "fy":[32.61126,25.74456,20.45306,29.82186]},
    {"t":0.30742, "x":3.71499, "y":5.15383, "heading":-0.99078, "vx":-0.74814, "vy":0.54538, "omega":0.41317, "ax":-2.4321, "ay":1.77409, "alpha":1.33957, "fx":[-33.09411,-38.70125,-41.65772,-35.47661], "fy":[32.57177,25.66612,20.47808,29.92015]},
    {"t":0.34158, "x":3.68801, "y":5.1735, "heading":-0.97667, "vx":-0.83121, "vy":0.60598, "omega":0.45893, "ax":-2.4317, "ay":1.7742, "alpha":1.33619, "fx":[-33.13502,-38.75533,-41.63668,-35.37813], "fy":[32.52525,25.57823,20.51042,30.0292]},
    {"t":0.37574, "x":3.6582, "y":5.19523, "heading":-0.96099, "vx":-0.91427, "vy":0.66658, "omega":0.50457, "ax":-2.43126, "ay":1.77434, "alpha":1.33235, "fx":[-33.18241,-38.81489,-41.61116,-35.26956], "fy":[32.4715,25.48091,20.55058,30.1486]},
    {"t":0.4099, "x":3.62555, "y":5.21904, "heading":-0.94376, "vx":-0.99732, "vy":0.72719, "omega":0.55008, "ax":-2.43077, "ay":1.7745, "alpha":1.32815, "fx":[-33.23637,-38.87975,-41.58078,-35.15104], "fy":[32.41027,25.37419,20.59913,30.27785]},
    {"t":0.44406, "x":3.59007, "y":5.24491, "heading":-0.92497, "vx":-1.08035, "vy":0.7878, "omega":0.59545, "ax":-2.43022, "ay":1.77468, "alpha":1.32372, "fx":[-33.29696,-38.94968,-41.54507,-35.02269], "fy":[32.34132,25.25809,20.65664,30.41641]},
    {"t":0.47821, "x":3.55175, "y":5.27286, "heading":-0.90463, "vx":-1.16336, "vy":0.84842, "omega":0.64067, "ax":-2.42961, "ay":1.77488, "alpha":1.31919, "fx":[-33.36422,-39.02445,-41.50354,-34.8847], "fy":[32.2644,25.13267,20.72373,30.56365]},
    {"t":0.51237, "x":3.51059, "y":5.30287, "heading":-0.88274, "vx":-1.24636, "vy":0.90905, "omega":0.68573, "ax":-2.42892, "ay":1.77508, "alpha":1.31469, "fx":[-33.43816,-39.10376,-41.45561,-34.73724], "fy":[32.17923,24.99796,20.80104,30.71888]},
    {"t":0.54653, "x":3.4666, "y":5.33496, "heading":-0.85932, "vx":-1.32932, "vy":0.96968, "omega":0.73064, "ax":-2.42814, "ay":1.77529, "alpha":1.31039, "fx":[-33.51872,-39.18728,-41.40065,-34.58051], "fy":[32.08554,24.85399,20.8892,30.88135]},
    {"t":0.58069, "x":3.41978, "y":5.36912, "heading":-0.83436, "vx":-1.41226, "vy":1.03032, "omega":0.7754, "ax":-2.42726, "ay":1.7755, "alpha":1.30646, "fx":[-33.6058,-39.27466,-41.33793,-34.41466], "fy":[31.98305,24.70076,20.98882,31.05022]},
    {"t":0.61485, "x":3.37012, "y":5.40535, "heading":-0.80788, "vx":-1.49517, "vy":1.09097, "omega":0.82002, "ax":-2.42625, "ay":1.7757, "alpha":1.3031, "fx":[-33.6992,-39.36545,-41.26663,-34.2398], "fy":[31.87143,24.53825,21.10049,31.22465]},
    {"t":0.649, "x":3.31763, "y":5.44365, "heading":-0.77987, "vx":-1.57805, "vy":1.15163, "omega":0.86453, "ax":-2.42508, "ay":1.77587, "alpha":1.30055, "fx":[-33.79861,-39.45914,-41.18578,-34.05591], "fy":[31.75038,24.36638,21.22469,31.40372]},
    {"t":0.68316, "x":3.26231, "y":5.48402, "heading":-0.75034, "vx":-1.66089, "vy":1.21229, "omega":0.90896, "ax":-2.42371, "ay":1.77599, "alpha":1.29906, "fx":[-33.90352,-39.55512,-41.09424,-33.86275], "fy":[31.61955,24.18492,21.36175,31.58649]},
    {"t":0.71732, "x":3.20417, "y":5.52647, "heading":-0.71929, "vx":-1.74368, "vy":1.27295, "omega":0.95333, "ax":-2.42208, "ay":1.77604, "alpha":1.29897, "fx":[-34.01316,-39.65262,-40.9906,-33.65971], "fy":[31.47854,23.99347,21.51178,31.77203]},
    {"t":0.75148, "x":3.14319, "y":5.57099, "heading":-0.68672, "vx":-1.82641, "vy":1.33362, "omega":0.9977, "ax":-2.42011, "ay":1.77598, "alpha":1.30068, "fx":[-34.12633,-39.75063,-40.87305,-33.44547], "fy":[31.32694,23.79131,21.67445,31.95943]},
    {"t":0.78564, "x":3.0794, "y":5.61757, "heading":-0.65264, "vx":-1.90908, "vy":1.39428, "omega":1.04213, "ax":-2.41766, "ay":1.77575, "alpha":1.30479, "fx":[-34.24112,-39.84777,-40.73914,-33.21748], "fy":[31.16418,23.57709,21.84874,32.14788]},
    {"t":0.8198, "x":3.01277, "y":5.66624, "heading":-0.61705, "vx":-1.99166, "vy":1.45494, "omega":1.0867, "ax":-2.41451, "ay":1.77524, "alpha":1.31214, "fx":[-34.35428,-39.94193,-40.58523,-32.97089], "fy":[30.98957,23.34837,22.03229,32.33678]},
    {"t":0.85395, "x":2.94333, "y":5.71697, "heading":-0.57993, "vx":-2.07413, "vy":1.51558, "omega":1.13152, "ax":-2.41024, "ay":1.77429, "alpha":1.32415, "fx":[-34.46003,-40.02967,-40.40543,-32.69604], "fy":[30.80201,23.1004,22.22014,32.52596]},
    {"t":0.88811, "x":2.87108, "y":5.76977, "heading":-0.54128, "vx":-2.15646, "vy":1.57618, "omega":1.17675, "ax":-2.40406, "ay":1.77253, "alpha":1.34348, "fx":[-34.54682,-40.10446,-40.18866,-32.3725], "fy":[30.59962,22.82328,22.40146,32.71629]},
    {"t":0.92227, "x":2.79602, "y":5.82465, "heading":-0.50108, "vx":-2.23858, "vy":1.63673, "omega":1.22264, "ax":-2.39407, "ay":1.76913, "alpha":1.37611, "fx":[-34.58802,-40.15174,-39.91015,-31.95084], "fy":[30.37835,22.49338,22.5498,32.91116]},
    {"t":0.95643, "x":2.71815, "y":5.88159, "heading":-0.45932, "vx":-2.32036, "vy":1.69716, "omega":1.26965, "ax":-2.37463, "ay":1.76161, "alpha":1.43974, "fx":[-34.50507,-40.12902,-39.49652,-31.27986], "fy":[30.12654,22.03965,22.58375,33.12211]},
    {"t":0.99059, "x":2.63751, "y":5.94059, "heading":-0.41595, "vx":-2.40147, "vy":1.75733, "omega":1.31883, "ax":-2.31765, "ay":1.73734, "alpha":1.6234, "fx":[-33.92043,-39.82971,-38.57455,-29.59634], "fy":[29.78655,21.11654,22.08701,33.39605]},
    {"t":1.02474, "x":2.55413, "y":6.00163, "heading":-0.3709, "vx":-2.48064, "vy":1.81668, "omega":1.37428, "ax":0.18965, "ay":0.16048, "alpha":7.98334, "fx":[-7.45829,-18.37948,14.75412,22.69689], "fy":[20.97501,-3.62379,-15.81476,8.29038]},
    {"t":1.0589, "x":2.46951, "y":6.06378, "heading":-0.32396, "vx":-2.47416, "vy":1.82216, "omega":1.64697, "ax":2.36604, "ay":-1.70779, "alpha":-1.00405, "fx":[35.37446,39.12333,37.6552,32.73135], "fy":[-27.90763,-22.22824,-23.9433,-30.49723]},
    {"t":1.09306, "x":2.38637, "y":6.12502, "heading":-0.2677, "vx":-2.39334, "vy":1.76382, "omega":1.61268, "ax":2.39685, "ay":-1.74829, "alpha":-1.17223, "fx":[35.8971,40.14189,38.30063,32.43162], "fy":[-28.42715,-21.94544,-24.61258,-32.07105]},
    {"t":1.12722, "x":2.30602, "y":6.18425, "heading":-0.21261, "vx":-2.31147, "vy":1.7041, "omega":1.57264, "ax":2.40655, "ay":-1.76237, "alpha":-1.24534, "fx":[36.23042,40.56024,38.33214,32.24208], "fy":[-28.39367,-21.69603,-25.14442,-32.68462]},
    {"t":1.16138, "x":2.22847, "y":6.24143, "heading":-0.1589, "vx":-2.22926, "vy":1.64391, "omega":1.5301, "ax":2.41097, "ay":-1.76968, "alpha":-1.29639, "fx":[36.51286,40.8205,38.19841,32.10417], "fy":[-28.22595,-21.47077,-25.63756,-33.03194]},
    {"t":1.19553, "x":2.15373, "y":6.29655, "heading":-0.10663, "vx":-2.14691, "vy":1.58346, "omega":1.48582, "ax":2.41332, "ay":-1.7742, "alpha":-1.33966, "fx":[36.77043,41.0108,37.99647,32.00164], "fy":[-28.00795,-21.26731,-26.1093,-33.25829]},
    {"t":1.22969, "x":2.0818, "y":6.3496, "heading":-0.05588, "vx":-2.06448, "vy":1.52285, "omega":1.44005, "ax":2.41464, "ay":-1.77726, "alpha":-1.37962, "fx":[37.01124,41.16068,37.76118,31.92734], "fy":[-27.76831,-21.08476,-26.56331,-33.41415]},
    {"t":1.26385, "x":2.01269, "y":6.40059, "heading":-0.00669, "vx":-1.982, "vy":1.46215, "omega":1.39293, "ax":2.41541, "ay":-1.77945, "alpha":-1.41792, "fx":[37.23847,41.28305,37.50903,31.87697], "fy":[-27.51988,-20.92255,-26.99964,-33.52244]},
    {"t":1.29801, "x":1.9464, "y":6.44949, "heading":0.04089, "vx":-1.89949, "vy":1.40136, "omega":1.3445, "ax":2.41586, "ay":-1.78105, "alpha":-1.45514, "fx":[37.45351,41.38459,37.24949,31.84736], "fy":[-27.26955,-20.78015,-27.41728,-33.59563]},
    {"t":1.33217, "x":1.88292, "y":6.49632, "heading":0.08682, "vx":-1.81697, "vy":1.34053, "omega":1.29479, "ax":2.41612, "ay":-1.78223, "alpha":-1.49139, "fx":[37.65703,41.46925,36.98873,31.83583], "fy":[-27.0215,-20.65699,-27.81497,-33.6415]},
    {"t":1.36633, "x":1.82227, "y":6.54107, "heading":0.13104, "vx":-1.73444, "vy":1.27965, "omega":1.24385, "ax":2.41627, "ay":-1.7831, "alpha":-1.52656, "fx":[37.84937,41.53962,36.73112,31.84001], "fy":[-26.77855,-20.55234,-28.19156,-33.6654]},
    {"t":1.40048, "x":1.76443, "y":6.58374, "heading":0.17353, "vx":-1.6519, "vy":1.21874, "omega":1.1917, "ax":2.41636, "ay":-1.78371, "alpha":-1.56045, "fx":[38.03072,41.59759,36.47994,31.85771], "fy":[-26.54269,-20.4654,-28.54617,-33.67137]},
    {"t":1.43464, "x":1.70942, "y":6.62433, "heading":0.21424, "vx":-1.56937, "vy":1.15781, "omega":1.1384, "ax":2.41644, "ay":-1.78413, "alpha":-1.5928, "fx":[38.20122,41.64461,36.23772,31.88689], "fy":[-26.31543,-20.3952,-28.87818,-33.66259]},
    {"t":1.4688, "x":1.65722, "y":6.66284, "heading":0.25312, "vx":-1.48682, "vy":1.09687, "omega":1.08399, "ax":2.41651, "ay":-1.7844, "alpha":-1.62336, "fx":[38.36099,41.68189,36.00637,31.92565], "fy":[-26.09791,-20.34071,-29.18729,-33.64172]},
    {"t":1.50296, "x":1.60784, "y":6.69926, "heading":0.29015, "vx":-1.40428, "vy":1.03592, "omega":1.02854, "ax":2.4166, "ay":-1.78454, "alpha":-1.65191, "fx":[38.51016,41.7105,35.78737,31.97222], "fy":[-25.89103,-20.30077,-29.47345,-33.61103]},
    {"t":1.53712, "x":1.56129, "y":6.73361, "heading":0.32528, "vx":-1.32173, "vy":0.97496, "omega":0.97212, "ax":2.41671, "ay":-1.78458, "alpha":-1.67828, "fx":[38.64887,41.73139,35.58178,32.02494], "fy":[-25.69547,-20.27414,-29.73688,-33.5725]},
    {"t":1.57127, "x":1.51755, "y":6.76587, "heading":0.35849, "vx":-1.23918, "vy":0.914, "omega":0.91479, "ax":2.41684, "ay":-1.78456, "alpha":-1.70232, "fx":[38.77731,41.74547,35.39033,32.08228], "fy":[-25.51177,-20.25954,-29.97802,-33.52789]},
    {"t":1.60543, "x":1.47663, "y":6.79605, "heading":0.38974, "vx":-1.15663, "vy":0.85305, "omega":0.85664, "ax":2.41701, "ay":-1.78447, "alpha":-1.72395, "fx":[38.89565,41.75355,35.21349,32.14285], "fy":[-25.34032,-20.25564,-30.19744,-33.47878]},
    {"t":1.63959, "x":1.43853, "y":6.82415, "heading":0.419, "vx":-1.07407, "vy":0.79209, "omega":0.79776, "ax":2.4172, "ay":-1.78435, "alpha":-1.74315, "fx":[39.00413,41.75644,35.05146,32.20536], "fy":[-25.18138,-20.26109,-30.39587,-33.42655]},
    {"t":1.67375, "x":1.40325, "y":6.85016, "heading":0.44625, "vx":-0.9915, "vy":0.73114, "omega":0.73821, "ax":2.41742, "ay":-1.78421, "alpha":-1.75991, "fx":[39.10296,41.75488,34.90426,32.26867], "fy":[-25.03515,-20.27457,-30.57414,-33.37248]},
    {"t":1.70791, "x":1.3708, "y":6.8741, "heading":0.47146, "vx":-0.90893, "vy":0.6702, "omega":0.6781, "ax":2.41766, "ay":-1.78407, "alpha":-1.77427, "fx":[39.1924,41.74959,34.77176,32.33174], "fy":[-24.9017,-20.29476,-30.73311,-33.31768]},
    {"t":1.74206, "x":1.34116, "y":6.89595, "heading":0.49463, "vx":-0.82634, "vy":0.60926, "omega":0.61749, "ax":2.41792, "ay":-1.78392, "alpha":-1.78632, "fx":[39.27269,41.74124,34.65371,32.39365], "fy":[-24.78107,-20.3204,-30.87368,-33.26315]},
    {"t":1.77622, "x":1.31434, "y":6.91572, "heading":0.51572, "vx":-0.74375, "vy":0.54832, "omega":0.55647, "ax":2.41819, "ay":-1.78379, "alpha":-1.79615, "fx":[39.34409,41.73046,34.54975,32.45361], "fy":[-24.6732,-20.3503,-30.99676,-33.20977]},
    {"t":1.81038, "x":1.29035, "y":6.93341, "heading":0.53473, "vx":-0.66115, "vy":0.48739, "omega":0.49512, "ax":2.41847, "ay":-1.78367, "alpha":-1.80386, "fx":[39.40686,41.71782,34.45949,32.5109], "fy":[-24.57801,-20.38333,-31.10324,-33.15833]},
    {"t":1.84454, "x":1.26918, "y":6.94901, "heading":0.55164, "vx":-0.57854, "vy":0.42646, "omega":0.43351, "ax":2.41876, "ay":-1.78358, "alpha":-1.8096, "fx":[39.46124,41.70386,34.38249,32.56495], "fy":[-24.49539,-20.41847,-31.19394,-33.10948]},
    {"t":1.8787, "x":1.25082, "y":6.96254, "heading":0.56645, "vx":-0.49592, "vy":0.36554, "omega":0.37169, "ax":2.41904, "ay":-1.78351, "alpha":-1.81347, "fx":[39.50747,41.68906,34.31829,32.61525], "fy":[-24.42518,-20.45479,-31.26968,-33.0638]},
    {"t":1.91286, "x":1.2353, "y":6.97399, "heading":0.57914, "vx":-0.41329, "vy":0.30462, "omega":0.30975, "ax":2.41933, "ay":-1.78348, "alpha":-1.81559, "fx":[39.54578,41.67384,34.26647,32.66138], "fy":[-24.36723,-20.49148,-31.33116,-33.02177]},
    {"t":1.94701, "x":1.22259, "y":6.98335, "heading":0.58972, "vx":-0.33065, "vy":0.2437, "omega":0.24773, "ax":2.41961, "ay":-1.78349, "alpha":-1.81609, "fx":[39.57636,41.65857,34.22658,32.70304], "fy":[-24.32135,-20.52783,-31.37904,-32.98377]},
    {"t":1.98117, "x":1.21271, "y":6.99063, "heading":0.59819, "vx":-0.248, "vy":0.18278, "omega":0.1857, "ax":2.41988, "ay":-1.78353, "alpha":-1.81506, "fx":[39.59941,41.64355,34.19825,32.73996], "fy":[-24.28737,-20.56327,-31.41389,-32.95012]},
    {"t":2.01533, "x":1.20565, "y":6.99584, "heading":0.60453, "vx":-0.16534, "vy":0.12185, "omega":0.1237, "ax":2.42014, "ay":-1.78362, "alpha":-1.81259, "fx":[39.6151,41.62903,34.18112,32.772], "fy":[-24.26511,-20.59733,-31.4362,-32.92103]},
    {"t":2.04949, "x":1.20141, "y":6.99896, "heading":0.60875, "vx":-0.08268, "vy":0.06093, "omega":0.06178, "ax":2.42039, "ay":-1.78374, "alpha":-1.80874, "fx":[39.62357,41.61521,34.1749,32.79904], "fy":[-24.25441,-20.62968,-31.44636,-32.89665]},
    {"t":2.08365, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
