{
 "name":"2-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.885, "y":5.062, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.885 m", "val":3.885}, "y":{"exp":"5.062 m", "val":5.062}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09888],
  "samples":[
    {"t":0.0, "x":3.885, "y":5.062, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44789, "ay":1.75559, "alpha":1.34324, "fx":[-33.21776,-38.64663,-41.85999,-36.17238], "fy":[32.47535,25.78433,20.12294,29.1209]},
    {"t":0.03385, "x":3.8836, "y":5.06301, "heading":-1.0472, "vx":-0.08287, "vy":0.05943, "omega":0.04547, "ax":-2.44768, "ay":1.75544, "alpha":1.34753, "fx":[-33.20225,-38.6475,-41.86985,-36.16409], "fy":[32.48878,25.78019,20.09768,29.12746]},
    {"t":0.06771, "x":3.87939, "y":5.06602, "heading":-1.04566, "vx":-0.16573, "vy":0.11886, "omega":0.09109, "ax":-2.44745, "ay":1.75531, "alpha":1.35099, "fx":[-33.19207,-38.65431,-41.8773,-36.14604], "fy":[32.49659,25.76693,20.07706,29.14587]},
    {"t":0.10156, "x":3.87238, "y":5.07105, "heading":-1.04257, "vx":-0.24858, "vy":0.17828, "omega":0.13683, "ax":-2.44721, "ay":1.75522, "alpha":1.35361, "fx":[-33.1873,-38.66709,-41.88227,-36.11807], "fy":[32.4987,25.74447,20.06115,29.17627]},
    {"t":0.13541, "x":3.86256, "y":5.07809, "heading":-1.03794, "vx":-0.33143, "vy":0.2377, "omega":0.18265, "ax":-2.44695, "ay":1.75515, "alpha":1.35542, "fx":[-33.18802,-38.68588,-41.8847,-36.08004], "fy":[32.49502,25.7127,20.05009,29.21874]},
    {"t":0.16926, "x":3.84994, "y":5.08715, "heading":-1.03176, "vx":-0.41426, "vy":0.29712, "omega":0.22853, "ax":-2.44666, "ay":1.75511, "alpha":1.35643, "fx":[-33.19432,-38.71068,-41.88448,-36.03183], "fy":[32.48543,25.67154,20.04404,29.27329]},
    {"t":0.20312, "x":3.83451, "y":5.09821, "heading":-1.02402, "vx":-0.49709, "vy":0.35653, "omega":0.27445, "ax":-2.44636, "ay":1.75511, "alpha":1.35669, "fx":[-33.20629,-38.74147,-41.88147,-35.97333], "fy":[32.4698,25.6209,20.04324,29.33991]},
    {"t":0.23697, "x":3.81628, "y":5.11129, "heading":-1.01473, "vx":-0.57991, "vy":0.41595, "omega":0.32038, "ax":-2.44602, "ay":1.75513, "alpha":1.35626, "fx":[-33.22403,-38.77822,-41.8755,-35.90445], "fy":[32.44798,25.56073,20.04796,29.41852]},
    {"t":0.27082, "x":3.79525, "y":5.12637, "heading":-1.00389, "vx":-0.66271, "vy":0.47536, "omega":0.36629, "ax":-2.44566, "ay":1.75518, "alpha":1.3552, "fx":[-33.24764,-38.82089,-41.86637,-35.8251], "fy":[32.41981,25.49096,20.05852,29.50899]},
    {"t":0.30468, "x":3.77141, "y":5.14347, "heading":-0.99149, "vx":-0.7455, "vy":0.53478, "omega":0.41217, "ax":-2.44526, "ay":1.75526, "alpha":1.35359, "fx":[-33.27722,-38.86939,-41.85386,-35.73523], "fy":[32.38512,25.41153,20.07531,29.61115]},
    {"t":0.33853, "x":3.74477, "y":5.16258, "heading":-0.97753, "vx":-0.82828, "vy":0.5942, "omega":0.45799, "ax":-2.44483, "ay":1.75536, "alpha":1.35152, "fx":[-33.31287,-38.92363,-41.83768,-35.63479], "fy":[32.34371,25.3224,20.09873,29.72474]},
    {"t":0.37238, "x":3.71533, "y":5.1837, "heading":-0.96203, "vx":-0.91105, "vy":0.65363, "omega":0.50375, "ax":-2.44435, "ay":1.75549, "alpha":1.3491, "fx":[-33.35467,-38.98351,-41.81754,-35.52375], "fy":[32.2954,25.2235,20.12923,29.84949]},
    {"t":0.40623, "x":3.68309, "y":5.20683, "heading":-0.94498, "vx":-0.9938, "vy":0.71305, "omega":0.54942, "ax":-2.44381, "ay":1.75565, "alpha":1.34645, "fx":[-33.40269,-39.0489,-41.79309,-35.40208], "fy":[32.23998,25.11479,20.1673,29.98505]},
    {"t":0.44009, "x":3.64805, "y":5.23198, "heading":-0.92638, "vx":-1.07653, "vy":0.77249, "omega":0.595, "ax":-2.44322, "ay":1.75583, "alpha":1.34371, "fx":[-33.45699,-39.11964,-41.76396,-35.26978], "fy":[32.17724,24.9962,20.21344,30.13103]},
    {"t":0.47394, "x":3.6102, "y":5.25914, "heading":-0.90623, "vx":-1.15924, "vy":0.83193, "omega":0.64049, "ax":-2.44255, "ay":1.75602, "alpha":1.34105, "fx":[-33.51758,-39.19556,-41.72973,-35.12681], "fy":[32.10697,24.86767,20.26817,30.28701]},
    {"t":0.50779, "x":3.56956, "y":5.28831, "heading":-0.88455, "vx":-1.24192, "vy":0.89137, "omega":0.68589, "ax":-2.44181, "ay":1.75623, "alpha":1.33864, "fx":[-33.58445,-39.27648,-41.68992,-34.97313], "fy":[32.02896,24.72908,20.33203,30.45254]},
    {"t":0.54165, "x":3.52612, "y":5.31949, "heading":-0.86133, "vx":-1.32458, "vy":0.95083, "omega":0.7312, "ax":-2.44096, "ay":1.75645, "alpha":1.3367, "fx":[-33.65752,-39.36219,-41.64402,-34.80865], "fy":[31.943,24.58029,20.4055,30.62714]},
    {"t":0.5755, "x":3.47988, "y":5.35268, "heading":-0.83658, "vx":-1.40722, "vy":1.01029, "omega":0.77645, "ax":-2.44001, "ay":1.75667, "alpha":1.33545, "fx":[-33.73665,-39.45248,-41.59146,-34.63317], "fy":[31.8489,24.4211,20.48905,30.81037]},
    {"t":0.60935, "x":3.43084, "y":5.38789, "heading":-0.81029, "vx":-1.48982, "vy":1.06976, "omega":0.82166, "ax":-2.43891, "ay":1.75688, "alpha":1.33519, "fx":[-33.8216,-39.54711,-41.53162,-34.44637], "fy":[31.74649,24.2512,20.58304,31.00181]},
    {"t":0.6432, "x":3.37901, "y":5.42511, "heading":-0.78248, "vx":-1.57238, "vy":1.12923, "omega":0.86686, "ax":-2.43765, "ay":1.75708, "alpha":1.33625, "fx":[-33.912,-39.64583,-41.4638,-34.24768], "fy":[31.63561,24.07013,20.6877,31.20114]},
    {"t":0.67706, "x":3.32439, "y":5.46435, "heading":-0.75313, "vx":-1.6549, "vy":1.18871, "omega":0.9121, "ax":-2.43617, "ay":1.75724, "alpha":1.33905, "fx":[-34.00728,-39.7484,-41.38719,-34.03613], "fy":[31.51616,23.87719,20.80302,31.40825]},
    {"t":0.71091, "x":3.26697, "y":5.50559, "heading":-0.72226, "vx":-1.73738, "vy":1.2482, "omega":0.95743, "ax":-2.43443, "ay":1.75735, "alpha":1.34412, "fx":[-34.10659,-39.85455,-41.30091,-33.81013], "fy":[31.38811,23.67132,20.92863,31.62329]},
    {"t":0.74476, "x":3.20676, "y":5.54886, "heading":-0.68984, "vx":-1.81979, "vy":1.30769, "omega":1.00293, "ax":-2.43233, "ay":1.75738, "alpha":1.35219, "fx":[-34.20862,-39.96405,-41.2039,-33.56702], "fy":[31.25152,23.45086,21.06354,31.84698]},
    {"t":0.77862, "x":3.14376, "y":5.59413, "heading":-0.65589, "vx":-1.90213, "vy":1.36718, "omega":1.04871, "ax":-2.42974, "ay":1.75727, "alpha":1.36429, "fx":[-34.31137,-40.07667,-41.09487,-33.30232], "fy":[31.10665,23.21314,21.20575,32.08089]},
    {"t":0.81247, "x":3.07797, "y":5.64142, "heading":-0.62039, "vx":-1.98438, "vy":1.42667, "omega":1.09489, "ax":-2.42646, "ay":1.75696, "alpha":1.38198, "fx":[-34.41158,-40.19223,-40.97217,-33.00831], "fy":[30.95406,22.95369,21.35142,32.32822]},
    {"t":0.84632, "x":3.0094, "y":5.69073, "heading":-0.58332, "vx":-2.06653, "vy":1.48615, "omega":1.14168, "ax":-2.42213, "ay":1.75632, "alpha":1.40781, "fx":[-34.5037,-40.31067,-40.83347,-32.671], "fy":[30.7949,22.66468,21.49329,32.59521]},
    {"t":0.88017, "x":2.93806, "y":5.74204, "heading":-0.54468, "vx":-2.14852, "vy":1.54561, "omega":1.18933, "ax":-2.41607, "ay":1.75511, "alpha":1.44645, "fx":[-34.57746,-40.43212,-40.67504,-32.26316], "fy":[30.63153,22.33126,21.61681,32.89437]},
    {"t":0.91403, "x":2.86394, "y":5.79537, "heading":-0.50441, "vx":-2.23031, "vy":1.60502, "omega":1.2383, "ax":-2.40686, "ay":1.75282, "alpha":1.50754, "fx":[-34.61163,-40.55711,-40.48978,-31.72573], "fy":[30.46905,21.9221,21.68995,33.2529]},
    {"t":0.94788, "x":2.78706, "y":5.85071, "heading":-0.46249, "vx":-2.31179, "vy":1.66436, "omega":1.28934, "ax":-2.39091, "ay":1.74814, "alpha":1.61538, "fx":[-34.55409,-40.68697,-40.26028,-30.90569], "fy":[30.32025,21.35915,21.62857,33.73928]},
    {"t":0.98173, "x":2.70743, "y":5.90806, "heading":-0.41885, "vx":-2.39273, "vy":1.72354, "omega":1.34402, "ax":-2.35547, "ay":1.73616, "alpha":1.85498, "fx":[-34.23358,-40.82344,-39.92214,-29.25799], "fy":[30.22635,20.38239,21.12623,34.57882]},
    {"t":1.01559, "x":2.62508, "y":5.9674, "heading":-0.37335, "vx":-2.47247, "vy":1.78231, "omega":1.40682, "ax":-2.20199, "ay":1.67137, "alpha":2.88643, "fx":[-32.56834,-40.91155,-38.81259,-22.54644], "fy":[30.42202,17.31203,17.56635,37.0457]},
    {"t":1.04944, "x":2.54012, "y":6.02869, "heading":-0.32572, "vx":-2.54701, "vy":1.8389, "omega":1.50453, "ax":2.26584, "ay":-1.51886, "alpha":1.18849, "fx":[35.95304,30.88522,34.06319,37.84713], "fy":[-20.30706,-27.8909,-25.5893,-19.22018]},
    {"t":1.08329, "x":2.45519, "y":6.09007, "heading":-0.27479, "vx":-2.47031, "vy":1.78748, "omega":1.54476, "ax":2.4094, "ay":-1.70505, "alpha":-0.63912, "fx":[36.35132,38.8059,37.65839,34.72394], "fy":[-27.13485,-23.41923,-24.9088,-28.94554]},
    {"t":1.11714, "x":2.37294, "y":6.14961, "heading":-0.22249, "vx":-2.38874, "vy":1.72976, "omega":1.52313, "ax":2.42426, "ay":-1.73319, "alpha":-0.93557, "fx":[36.53816,39.92017,38.19016,33.80077], "fy":[-27.72411,-22.51665,-25.07087,-30.82012]},
    {"t":1.151, "x":2.29347, "y":6.20717, "heading":-0.17093, "vx":-2.30668, "vy":1.67108, "omega":1.49146, "ax":2.4293, "ay":-1.74482, "alpha":-1.0718, "fx":[36.74396,40.41988,38.26146,33.33309], "fy":[-27.77731,-22.02897,-25.38248,-31.65498]},
    {"t":1.18485, "x":2.21677, "y":6.26274, "heading":-0.12044, "vx":-2.22444, "vy":1.61202, "omega":1.45517, "ax":2.43157, "ay":-1.75127, "alpha":-1.15885, "fx":[36.95333,40.7284,38.17562,33.03964], "fy":[-27.67252,-21.68254,-25.74343,-32.14024]},
    {"t":1.2187, "x":2.14286, "y":6.31631, "heading":-0.07118, "vx":-2.14212, "vy":1.55273, "omega":1.41594, "ax":2.43268, "ay":-1.7554, "alpha":-1.22488, "fx":[37.16061,40.94868,38.01784,32.83786], "fy":[-27.50239,-21.40822,-26.12234,-32.45866]},
    {"t":1.25256, "x":2.07174, "y":6.36787, "heading":-0.02325, "vx":-2.05977, "vy":1.49331, "omega":1.37448, "ax":2.43322, "ay":-1.75826, "alpha":-1.28014, "fx":[37.36312,41.11828,37.82244,32.69422], "fy":[-27.30125,-21.1804,-26.50502,-32.68025]},
    {"t":1.28641, "x":2.0034, "y":6.41741, "heading":0.02328, "vx":-1.9774, "vy":1.43378, "omega":1.33114, "ax":2.43345, "ay":-1.76034, "alpha":-1.32913, "fx":[37.55933,41.25431,37.60662,32.59193], "fy":[-27.08512,-20.98731,-26.88351,-32.83816]},
    {"t":1.32026, "x":1.93786, "y":6.46494, "heading":0.06835, "vx":-1.89502, "vy":1.37419, "omega":1.28615, "ax":2.43351, "ay":-1.76188, "alpha":-1.37398, "fx":[37.74828,41.36583,37.3804,32.52123], "fy":[-26.86271,-20.82259,-27.2527,-32.95061]},
    {"t":1.35411, "x":1.8751, "y":6.51045, "heading":0.11189, "vx":-1.81264, "vy":1.31455, "omega":1.23963, "ax":2.43347, "ay":-1.76304, "alpha":-1.41575, "fx":[37.9293,41.45817,37.15032,32.47571], "fy":[-26.63929,-20.68235,-27.60903,-33.02875]},
    {"t":1.38797, "x":1.81513, "y":6.55394, "heading":0.15385, "vx":-1.73026, "vy":1.25486, "omega":1.19171, "ax":2.43339, "ay":-1.7639, "alpha":-1.45495, "fx":[38.10194,41.5348,36.92099,32.45074], "fy":[-26.41835,-20.56389,-27.94998,-33.08005]},
    {"t":1.42182, "x":1.75795, "y":6.59541, "heading":0.19419, "vx":-1.64788, "vy":1.19515, "omega":1.14245, "ax":2.43329, "ay":-1.76453, "alpha":-1.49179, "fx":[38.26587,41.59815,36.69579,32.44275], "fy":[-26.20233,-20.46514,-28.27375,-33.10987]},
    {"t":1.45567, "x":1.70356, "y":6.63486, "heading":0.23287, "vx":-1.56551, "vy":1.13542, "omega":1.09195, "ax":2.4332, "ay":-1.76498, "alpha":-1.52634, "fx":[38.42088,41.65003,36.4773,32.4488], "fy":[-25.99302,-20.38435,-28.57907,-33.12231]},
    {"t":1.48953, "x":1.65196, "y":6.67229, "heading":0.26983, "vx":-1.48314, "vy":1.07567, "omega":1.04028, "ax":2.43313, "ay":-1.76529, "alpha":-1.55856, "fx":[38.56684,41.6919,36.26751,32.46641], "fy":[-25.79178,-20.31995,-28.86517,-33.1206]},
    {"t":1.52338, "x":1.60314, "y":6.70769, "heading":0.30505, "vx":-1.40077, "vy":1.01591, "omega":0.98752, "ax":2.43309, "ay":-1.76548, "alpha":-1.58842, "fx":[38.7037,41.72496,36.06793,32.49343], "fy":[-25.59964,-20.27045,-29.13162,-33.10743]},
    {"t":1.55723, "x":1.55712, "y":6.74107, "heading":0.33848, "vx":-1.3184, "vy":0.95614, "omega":0.93375, "ax":2.43308, "ay":-1.76558, "alpha":-1.61586, "fx":[38.83144,41.75028,35.87966,32.52795], "fy":[-25.41741,-20.23441,-29.37828,-33.08505]},
    {"t":1.59108, "x":1.51388, "y":6.77243, "heading":0.37009, "vx":-1.23603, "vy":0.89637, "omega":0.87904, "ax":2.4331, "ay":-1.76561, "alpha":-1.64085, "fx":[38.95013,41.76878,35.70352,32.56829], "fy":[-25.24569,-20.21044,-29.6053,-33.05543]},
    {"t":1.62494, "x":1.47343, "y":6.80176, "heading":0.39985, "vx":-1.15367, "vy":0.8366, "omega":0.8235, "ax":2.43316, "ay":-1.76558, "alpha":-1.66337, "fx":[39.05986,41.78133,35.54004,32.61295], "fy":[-25.08496,-20.19715,-29.81299,-33.02026]},
    {"t":1.65879, "x":1.43577, "y":6.82907, "heading":0.42773, "vx":-1.0713, "vy":0.77683, "omega":0.76719, "ax":2.43324, "ay":-1.76552, "alpha":-1.68344, "fx":[39.16076,41.78872,35.38954,32.66056], "fy":[-24.93555,-20.1932,-30.00181,-32.98104]},
    {"t":1.69264, "x":1.4009, "y":6.85436, "heading":0.4537, "vx":-0.98892, "vy":0.71706, "omega":0.7102, "ax":2.43336, "ay":-1.76544, "alpha":-1.7011, "fx":[39.25297,41.79169,35.25213,32.70994], "fy":[-24.7977,-20.19728,-30.17236,-32.93909]},
    {"t":1.7265, "x":1.36882, "y":6.87762, "heading":0.47774, "vx":-0.90655, "vy":0.6573, "omega":0.65261, "ax":2.4335, "ay":-1.76534, "alpha":-1.71641, "fx":[39.33668,41.79094,35.12779,32.76003], "fy":[-24.67155,-20.20813,-30.32528,-32.89559]},
    {"t":1.76035, "x":1.33952, "y":6.89886, "heading":0.49983, "vx":-0.82417, "vy":0.59753, "omega":0.5945, "ax":2.43367, "ay":-1.76524, "alpha":-1.72946, "fx":[39.41207,41.78709,35.0164,32.80987], "fy":[-24.55718,-20.22455,-30.46128,-32.85155]},
    {"t":1.7942, "x":1.31302, "y":6.91808, "heading":0.51996, "vx":-0.74178, "vy":0.53778, "omega":0.53596, "ax":2.43385, "ay":-1.76515, "alpha":-1.74034, "fx":[39.47933,41.78076,34.91773,32.85864], "fy":[-24.45461,-20.2454,-30.58108,-32.80791]},
    {"t":1.82805, "x":1.2893, "y":6.93527, "heading":0.5381, "vx":-0.65939, "vy":0.47802, "omega":0.47704, "ax":2.43404, "ay":-1.76507, "alpha":-1.74918, "fx":[39.53867,41.77249,34.83149,32.90565], "fy":[-24.36381,-20.26962,-30.6854,-32.76544]},
    {"t":1.86191, "x":1.26837, "y":6.95044, "heading":0.55425, "vx":-0.57699, "vy":0.41827, "omega":0.41783, "ax":2.43424, "ay":-1.76502, "alpha":-1.75607, "fx":[39.59028,41.76277,34.75736,32.95026], "fy":[-24.2847,-20.29625,-30.77493,-32.72484]},
    {"t":1.89576, "x":1.25023, "y":6.96359, "heading":0.5684, "vx":-0.49458, "vy":0.35852, "omega":0.35838, "ax":2.43445, "ay":-1.76498, "alpha":-1.76114, "fx":[39.63435,41.75206,34.695,32.99196], "fy":[-24.21719,-20.32442,-30.85034,-32.68669]},
    {"t":1.92961, "x":1.23489, "y":6.97471, "heading":0.58053, "vx":-0.41217, "vy":0.29877, "omega":0.29876, "ax":2.43466, "ay":-1.76498, "alpha":-1.7645, "fx":[39.67107,41.74075,34.64406,33.03032], "fy":[-24.16116,-20.35336,-30.91223,-32.6515]},
    {"t":1.96347, "x":1.22233, "y":6.98382, "heading":0.59064, "vx":-0.32975, "vy":0.23902, "omega":0.23903, "ax":2.43487, "ay":-1.765, "alpha":-1.76625, "fx":[39.7006,41.72919,34.60421,33.065], "fy":[-24.11648,-20.38241,-30.96116,-32.61968]},
    {"t":1.99732, "x":1.21256, "y":6.9909, "heading":0.59873, "vx":-0.24732, "vy":0.17927, "omega":0.17923, "ax":2.43507, "ay":-1.76506, "alpha":-1.76648, "fx":[39.7231,41.71767,34.57513,33.09573], "fy":[-24.08302,-20.41101,-30.99761,-32.59154]},
    {"t":2.03117, "x":1.20558, "y":6.99595, "heading":0.6048, "vx":-0.16489, "vy":0.11951, "omega":0.11943, "ax":2.43527, "ay":-1.76515, "alpha":-1.76529, "fx":[39.73871,41.70642,34.55655,33.12231], "fy":[-24.06064,-20.43871,-31.02202,-32.56734]},
    {"t":2.06502, "x":1.2014, "y":6.99899, "heading":0.60885, "vx":-0.08245, "vy":0.05976, "omega":0.05967, "ax":2.43547, "ay":-1.76527, "alpha":-1.76272, "fx":[39.74755,41.69562,34.54822,33.14461], "fy":[-24.04921,-20.46519,-31.03472,-32.54725]},
    {"t":2.09888, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
