{
 "name":"2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5294976234436035, "y":4.922218322753906, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0849757194519043, "y":4.792533874511719, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.227172613143921, "y":4.168104648590088, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5294976234436035 m", "val":3.5294976234436035}, "y":{"exp":"4.922218322753906 m", "val":4.922218322753906}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0849757194519043 m", "val":3.0849757194519043}, "y":{"exp":"4.792533874511719 m", "val":4.792533874511719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.227172613143921 m", "val":3.227172613143921}, "y":{"exp":"4.168104648590088 m", "val":4.168104648590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6664,1.47026],
  "samples":[
    {"t":0.0, "x":3.5295, "y":4.92222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95316, "ay":0.61276, "alpha":1.2996, "fx":[-43.58681,-45.20908,-46.3448,-45.69578], "fy":[15.99654,10.61156,2.77652,8.13765]},
    {"t":0.02468, "x":3.5286, "y":4.9224, "heading":-1.0472, "vx":-0.07289, "vy":0.01512, "omega":0.03208, "ax":-2.95985, "ay":0.57015, "alpha":1.35842, "fx":[-43.71079,-45.32306,-46.38479,-45.82743], "fy":[15.63783,10.09236,1.86862,7.31433]},
    {"t":0.04936, "x":3.5259, "y":4.92295, "heading":-1.04641, "vx":-0.14594, "vy":0.0292, "omega":0.0656, "ax":-2.96677, "ay":0.52072, "alpha":1.42614, "fx":[-43.85175,-45.44744,-46.40882,-45.96195], "fy":[15.21814,9.49068,0.82408,6.35358]},
    {"t":0.07404, "x":3.52139, "y":4.92383, "heading":-1.04479, "vx":-0.21917, "vy":0.04205, "omega":0.1008, "ax":-2.97375, "ay":0.46276, "alpha":1.5051, "fx":[-44.01288,-45.58243,-46.40726,-46.09475], "fy":[14.72161,8.78727,-0.38906,5.217]},
    {"t":0.09873, "x":3.51508, "y":4.92501, "heading":-1.0423, "vx":-0.29256, "vy":0.05347, "omega":0.13795, "ax":-2.98045, "ay":0.39392, "alpha":1.59856, "fx":[-44.19802,-45.72751,-46.36502,-46.21692], "fy":[14.12637,7.95649,-1.81272,3.85141]},
    {"t":0.12341, "x":3.50695, "y":4.92645, "heading":-1.03889, "vx":-0.36612, "vy":0.06319, "omega":0.17741, "ax":-2.98623, "ay":0.311, "alpha":1.71109, "fx":[-44.41182,-45.88071,-46.25811,-46.31131], "fy":[13.40145,6.96346,-3.50243,2.18149]},
    {"t":0.14809, "x":3.497, "y":4.9281, "heading":-1.03452, "vx":-0.43983, "vy":0.07087, "omega":0.21964, "ax":-2.98994, "ay":0.20948, "alpha":1.84929, "fx":[-44.65959,-46.03718,-46.04758,-46.34474], "fy":[12.50169,5.7597,-5.53231,0.09826]},
    {"t":0.17277, "x":3.48524, "y":4.92992, "heading":-1.02909, "vx":-0.51362, "vy":0.07604, "omega":0.26528, "ax":-2.98937, "ay":0.08287, "alpha":2.02298, "fx":[-44.94667,-46.18632,-45.66896,-46.25176], "fy":[11.3587,4.27626,-8.00143,-2.55917]},
    {"t":0.19745, "x":3.47165, "y":4.93182, "heading":-1.02255, "vx":-0.58741, "vy":0.07808, "omega":0.31521, "ax":-2.98024, "ay":-0.07829, "alpha":2.2472, "fx":[-45.27613,-46.306,-45.01342,-45.89957], "fy":[9.8644,2.41246,-11.04044,-6.03053]},
    {"t":0.22213, "x":3.45624, "y":4.93372, "heading":-1.01477, "vx":-0.66096, "vy":0.07615, "omega":0.37068, "ax":-2.95414, "ay":-0.2878, "alpha":2.54533, "fx":[-45.6415,-46.34984,-43.89471,-45.01078], "fy":[7.83906,0.01765,-14.8138,-10.66651]},
    {"t":0.24681, "x":3.43903, "y":4.93551, "heading":-1.00562, "vx":-0.73388, "vy":0.06905, "omega":0.4335, "ax":-2.89403, "ay":-0.56508, "alpha":2.95226, "fx":[-46.00332,-46.21912,-41.99498,-42.99863], "fy":[4.96543,-3.13838,-19.50234,-16.92731]},
    {"t":0.2715, "x":3.42003, "y":4.93705, "heading":-0.99492, "vx":-0.8053, "vy":0.0551, "omega":0.50636, "ax":-2.76615, "ay":-0.93348, "alpha":3.50622, "fx":[-46.20923,-45.69727,-38.79387,-38.68472], "fy":[0.64668,-7.40831,-25.22582,-25.17413]},
    {"t":0.29618, "x":3.39932, "y":4.93812, "heading":-0.98242, "vx":-0.87358, "vy":0.03206, "omega":0.5929, "ax":-2.5113, "ay":-1.4081, "alpha":4.17109, "fx":[-45.69709,-44.29784,-33.54778,-30.23647], "fy":[-6.29086,-13.30393,-31.82966,-34.80024]},
    {"t":0.32086, "x":3.37699, "y":4.93848, "heading":-0.96779, "vx":-0.93556, "vy":-0.00269, "omega":0.69585, "ax":-2.05233, "ay":-1.97172, "alpha":4.57761, "fx":[-42.36295,-40.94926,-25.54975,-16.81254], "fy":[-17.92776,-21.39275,-38.51671,-42.90112]},
    {"t":0.34554, "x":3.35327, "y":4.93782, "heading":-0.95061, "vx":-0.98621, "vy":-0.05136, "omega":0.80883, "ax":-1.30827, "ay":-2.54915, "alpha":4.03654, "fx":[-29.95963,-33.66711,-14.92713,-1.55821], "fy":[-34.7278,-31.55878,-43.733,-46.07724]},
    {"t":0.37022, "x":3.32853, "y":4.93577, "heading":-0.93065, "vx":-1.0185, "vy":-0.11427, "omega":0.90846, "ax":-0.31311, "ay":-2.90031, "alpha":2.98832, "fx":[-6.1427,-20.72199,-3.29218,10.98336], "fy":[-45.46982,-41.1963,-46.10223,-44.83221]},
    {"t":0.3949, "x":3.3033, "y":4.93207, "heading":-0.90823, "vx":-1.02623, "vy":-0.18586, "omega":0.98222, "ax":0.57465, "ay":-2.89997, "alpha":2.2323, "fx":[13.01405,-4.62955,7.2128,19.59149], "fy":[-44.14737,-45.89941,-45.67764,-41.85544]},
    {"t":0.41958, "x":3.27815, "y":4.9266, "heading":-0.88398, "vx":-1.01205, "vy":-0.25743, "omega":1.03731, "ax":1.19061, "ay":-2.73708, "alpha":1.64997, "fx":[23.12218,9.08924,15.47762,25.2182], "fy":[-39.93495,-45.28036,-43.60775,-38.78173]},
    {"t":0.44427, "x":3.25353, "y":4.91941, "heading":-0.85838, "vx":-0.98266, "vy":-0.32499, "omega":1.07804, "ax":1.59109, "ay":-2.5463, "alpha":1.22909, "fx":[28.45687,18.4717,21.55003,28.95178], "fy":[-36.42801,-42.3878,-40.98063,-36.12644]},
    {"t":0.46895, "x":3.22976, "y":4.91061, "heading":-0.83177, "vx":-0.94339, "vy":-0.38784, "omega":1.10837, "ax":1.85401, "ay":-2.37506, "alpha":0.93636, "fx":[31.56504,24.51911,25.92889,31.5174], "fy":[-33.84314,-39.25383,-38.39002,-33.94965]},
    {"t":0.49363, "x":3.20704, "y":4.90032, "heading":-0.80442, "vx":-0.89763, "vy":-0.44646, "omega":1.13148, "ax":2.03312, "ay":-2.23234, "alpha":0.72681, "fx":[33.55019,28.49017,29.11073,33.34711], "fy":[-31.93011,-36.51761,-36.06355,-32.186]},
    {"t":0.51831, "x":3.18551, "y":4.88862, "heading":-0.77649, "vx":-0.84745, "vy":-0.50155, "omega":1.14942, "ax":2.16027, "ay":-2.11544, "alpha":0.57038, "fx":[34.91256,31.20855,31.46644,34.69656], "fy":[-30.47579,-34.25907,-34.05087,-30.75303]},
    {"t":0.54299, "x":3.16525, "y":4.8756, "heading":-0.74812, "vx":-0.79413, "vy":-0.55376, "omega":1.1635, "ax":2.25398, "ay":-2.01946, "alpha":0.44934, "fx":[35.9007,33.15184,33.24917,35.72088], "fy":[-29.33782,-32.41144,-32.33268,-29.57946]},
    {"t":0.56767, "x":3.14633, "y":4.86131, "heading":-0.71941, "vx":-0.7385, "vy":-0.60361, "omega":1.17459, "ax":2.32531, "ay":-1.93993, "alpha":0.35303, "fx":[36.64909,34.59604,34.62778,36.51753], "fy":[-28.42368,-30.88939,-30.86943,-28.60928]},
    {"t":0.59235, "x":3.12882, "y":4.84582, "heading":-0.69042, "vx":-0.68111, "vy":-0.65149, "omega":1.1833, "ax":2.3811, "ay":-1.87331, "alpha":0.27471, "fx":[37.2358,35.70561,35.71527,37.14985], "fy":[-27.67227,-29.62018,-29.62002,-27.79975]},
    {"t":0.61704, "x":3.11273, "y":4.82917, "heading":-0.66121, "vx":-0.62234, "vy":-0.69772, "omega":1.19008, "ax":2.42574, "ay":-1.81687, "alpha":0.20989, "fx":[37.70892,36.58238,36.58847,37.66042], "fy":[-27.04217,-28.54757,-28.54809,-27.11842]},
    {"t":0.64172, "x":3.09811, "y":4.8114, "heading":-0.63184, "vx":-0.56247, "vy":-0.74257, "omega":1.19526, "ax":2.46217, "ay":-1.76856, "alpha":0.15543, "fx":[38.09948,37.29184,37.30061,38.07868], "fy":[-26.50452,-27.62926,-27.62329,-26.54049]},
    {"t":0.6664, "x":3.08498, "y":4.79253, "heading":-0.60234, "vx":-0.5017, "vy":-0.78622, "omega":1.1991, "ax":2.48833, "ay":-1.73267, "alpha":0.11425, "fx":[38.3796,37.80047,37.81489,38.37803], "fy":[-26.11166,-26.94324,-26.92705,-26.11816]},
    {"t":0.69319, "x":3.07243, "y":4.77084, "heading":-0.57021, "vx":-0.43502, "vy":-0.83265, "omega":1.20216, "ax":2.5104, "ay":-1.69993, "alpha":0.0795, "fx":[38.62072,38.22721,38.24522,38.63093], "fy":[-25.74213,-26.32301,-26.29996,-25.72999]},
    {"t":0.71999, "x":3.06167, "y":4.74792, "heading":-0.53799, "vx":-0.36776, "vy":-0.8782, "omega":1.20429, "ax":2.53567, "ay":-1.66118, "alpha":0.03875, "fx":[38.90562,38.71938,38.73115,38.91555], "fy":[-25.29588,-25.5801,-25.56397,-25.28233]},
    {"t":0.74678, "x":3.05273, "y":4.7238, "heading":-0.50572, "vx":-0.29981, "vy":-0.92271, "omega":1.20533, "ax":2.56485, "ay":-1.61466, "alpha":-0.00972, "fx":[39.2439,39.28892,39.28548,39.24035], "fy":[-24.75162,-24.68008,-24.68506,-24.75677]},
    {"t":0.77358, "x":3.04561, "y":4.69849, "heading":-0.47343, "vx":-0.23109, "vy":-0.96597, "omega":1.20507, "ax":2.59883, "ay":-1.55785, "alpha":-0.06827, "fx":[39.64767,39.94996,39.92472,39.61686], "fy":[-24.07986,-23.57474,-23.61357,-24.12672]},
    {"t":0.80038, "x":3.04035, "y":4.67205, "heading":-0.44114, "vx":-0.16145, "vy":-1.00772, "omega":1.20324, "ax":2.63872, "ay":-1.48707, "alpha":-0.14027, "fx":[40.13231,40.71849,40.66993,40.06106], "fy":[-23.23872,-22.19509,-22.27452,-23.35239]},
    {"t":0.82717, "x":3.03698, "y":4.64451, "heading":-0.4089, "vx":-0.09075, "vy":-1.04756, "omega":1.19948, "ax":2.68588, "ay":-1.39672, "alpha":-0.23059, "fx":[40.71713,41.61052,41.54675,40.59545], "fy":[-22.16686,-20.43966,-20.55006,-22.37169]},
    {"t":0.85397, "x":3.03551, "y":4.61594, "heading":-0.37675, "vx":-0.01878, "vy":-1.08499, "omega":1.1933, "ax":2.74183, "ay":-1.27796, "alpha":-0.34679, "fx":[41.42564,42.63636,42.58185,41.25213], "fy":[-20.77136,-18.15545,-18.24628,-21.08249]},
    {"t":0.88076, "x":3.03599, "y":4.58641, "heading":-0.34478, "vx":0.05469, "vy":-1.11923, "omega":1.18401, "ax":2.80772, "ay":-1.11613, "alpha":-0.50119, "fx":[42.28375,43.78461,43.78605,42.07624], "fy":[-18.90591,-15.10656,-15.02782,-19.30578]},
    {"t":0.90756, "x":3.03846, "y":4.55602, "heading":-0.31305, "vx":0.12992, "vy":-1.14914, "omega":1.17058, "ax":2.8824, "ay":-0.88585, "alpha":-0.71573, "fx":[43.31079,44.97951,45.08832,43.12532], "fy":[-16.33042,-10.92632,-10.28704,-16.70121]},
    {"t":0.93435, "x":3.04298, "y":4.52491, "heading":-0.28169, "vx":0.20716, "vy":-1.17287, "omega":1.1514, "ax":2.95556, "ay":-0.54155, "alpha":-1.03292, "fx":[44.48681,45.97214,46.09019,44.43479], "fy":[-12.63496,-5.06294,-2.91004,-12.55377]},
    {"t":0.96115, "x":3.04959, "y":4.49329, "heading":-0.25084, "vx":0.28635, "vy":-1.18739, "omega":1.12373, "ax":2.9842, "ay":-0.00417, "alpha":-1.53265, "fx":[45.64096,46.09487,45.23882,45.76304], "fy":[-7.10516,3.19189,8.84732,-5.18927]},
    {"t":0.98794, "x":3.05834, "y":4.46147, "heading":-0.22073, "vx":0.36632, "vy":-1.1875, "omega":1.08266, "ax":2.82918, "ay":0.82399, "alpha":-2.29209, "fx":[46.09433,43.90646,38.34183,44.90233], "fy":[1.43235,14.24605,25.44386,9.33475]},
    {"t":1.01474, "x":3.06917, "y":4.42995, "heading":-0.19172, "vx":0.44213, "vy":-1.16542, "omega":1.02124, "ax":2.20732, "ay":1.86895, "alpha":-3.36104, "fx":[43.77471,37.51345,22.54844,31.32833], "fy":[14.23432,26.84991,40.11527,33.24579]},
    {"t":1.04153, "x":3.08181, "y":4.39939, "heading":-0.16435, "vx":0.50127, "vy":-1.11534, "omega":0.93118, "ax":1.17696, "ay":2.59042, "alpha":-4.42773, "fx":[34.99107,26.94747,5.72258,4.40978], "fy":[29.82363,37.45441,45.74283,45.60327]},
    {"t":1.06833, "x":3.09566, "y":4.37043, "heading":-0.1394, "vx":0.53281, "vy":-1.04593, "omega":0.81254, "ax":0.28519, "ay":2.86002, "alpha":-4.1685, "fx":[20.05986,15.41165,-5.83108,-12.17693], "fy":[41.40218,43.5325,45.81547,44.38327]},
    {"t":1.09512, "x":3.11004, "y":4.34344, "heading":-0.11763, "vx":0.54045, "vy":-0.96929, "omega":0.70084, "ax":-0.34863, "ay":2.89926, "alpha":-3.4357, "fx":[5.90948,5.75964,-12.95003,-20.06721], "fy":[45.70767,45.86701,44.39927,41.56242]},
    {"t":1.12192, "x":3.1244, "y":4.3185, "heading":-0.09885, "vx":0.53111, "vy":-0.89161, "omega":0.60878, "ax":-0.77013, "ay":2.84928, "alpha":-2.85194, "fx":[-4.02017,-1.4238,-17.46083,-24.25381], "fy":[45.99255,46.24753,42.87588,39.35942]},
    {"t":1.14871, "x":3.13835, "y":4.29564, "heading":-0.08254, "vx":0.51047, "vy":-0.81526, "omega":0.53236, "ax":-1.05135, "ay":2.77882, "alpha":-2.44906, "fx":[-10.50698,-6.62596,-20.48268,-26.76385], "fy":[45.01951,45.8271,41.55398,37.76039]},
    {"t":1.17551, "x":3.15165, "y":4.27479, "heading":-0.06827, "vx":0.4823, "vy":-0.7408, "omega":0.46674, "ax":-1.24597, "ay":2.71111, "alpha":-2.16712, "fx":[-14.83373,-10.4348,-22.61592,-28.41233], "fy":[43.83265,45.14025,40.46068,36.58114]},
    {"t":1.20231, "x":3.16413, "y":4.25591, "heading":-0.05576, "vx":0.44892, "vy":-0.66815, "omega":0.40867, "ax":-1.38636, "ay":2.65186, "alpha":-1.96186, "fx":[-17.8461,-13.28955,-24.18873,-29.56903], "fy":[42.73145,44.40601,39.56255,35.68636]},
    {"t":1.2291, "x":3.17566, "y":4.23896, "heading":-0.04481, "vx":0.41177, "vy":-0.5971, "omega":0.3561, "ax":-1.49147, "ay":2.60137, "alpha":-1.80664, "fx":[-20.03483,-15.48444,-25.38971,-30.42144], "fy":[41.77851,43.70724,38.82047,34.98868]},
    {"t":1.2559, "x":3.18616, "y":4.22389, "heading":-0.03527, "vx":0.3718, "vy":-0.52739, "omega":0.30769, "ax":-1.57271, "ay":2.55855, "alpha":-1.68535, "fx":[-21.68545,-17.21281,-26.33298,-31.07352], "fy":[40.96875,43.07084,38.20143,34.4317]},
    {"t":1.28269, "x":3.19555, "y":4.21068, "heading":-0.02703, "vx":0.32966, "vy":-0.45884, "omega":0.26253, "ax":-1.63716, "ay":2.52209, "alpha":-1.58797, "fx":[-22.96997,-18.6031,-27.09098,-31.58716], "fy":[40.28104,42.50136,37.67977,33.97812]},
    {"t":1.30949, "x":3.2038, "y":4.19929, "heading":-0.01999, "vx":0.28579, "vy":-0.39126, "omega":0.21998, "ax":-1.68942, "ay":2.49084, "alpha":-1.50794, "fx":[-23.99637,-19.74242,-27.71159,-32.00128], "fy":[39.69341,41.99483,37.23596,33.60252]},
    {"t":1.33628, "x":3.21085, "y":4.1897, "heading":-0.0141, "vx":0.24053, "vy":-0.32451, "omega":0.17958, "ax":-1.7326, "ay":2.46385, "alpha":-1.44088, "fx":[-24.83505,-20.69131,-28.22757,-32.34157], "fy":[39.18695,41.54456,36.85511,33.28706]},
    {"t":1.36308, "x":3.21667, "y":4.18189, "heading":-0.00929, "vx":0.1941, "vy":-0.25849, "omega":0.14097, "ax":-1.76883, "ay":2.44035, "alpha":-1.38369, "fx":[-25.5336,-21.4928,-28.66206,-32.62559], "fy":[38.74632,41.14346,36.52582,33.01894]},
    {"t":1.38987, "x":3.22124, "y":4.17584, "heading":-0.00551, "vx":0.1467, "vy":-0.1931, "omega":0.10389, "ax":-1.79964, "ay":2.41973, "alpha":-1.33421, "fx":[-26.12515,-22.17816,-29.03181,-32.86578], "fy":[38.35933,40.78493,36.23925,32.78871]},
    {"t":1.41667, "x":3.22453, "y":4.17154, "heading":-0.00272, "vx":0.09848, "vy":-0.12827, "omega":0.06814, "ax":-1.82615, "ay":2.40152, "alpha":-1.2908, "fx":[-26.63342,-22.77061,-29.34925,-33.07113], "fy":[38.01636,40.46316,35.98849,32.58929]},
    {"t":1.44346, "x":3.22651, "y":4.16896, "heading":-0.0009, "vx":0.04955, "vy":-0.06392, "omega":0.03355, "ax":-1.8492, "ay":2.38534, "alpha":-1.25226, "fx":[-27.0758,-23.28767,-29.62378,-33.24836], "fy":[37.70974,40.17312,35.76803,32.41527]},
    {"t":1.47026, "x":3.22717, "y":4.1681, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
