{
 "name":"2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5294976234436035, "y":4.922218322753906, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0849757194519043, "y":4.792533874511719, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.227172613143921, "y":4.168104648590088, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5294976234436035 m", "val":3.5294976234436035}, "y":{"exp":"4.922218322753906 m", "val":4.922218322753906}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0849757194519043 m", "val":3.0849757194519043}, "y":{"exp":"4.792533874511719 m", "val":4.792533874511719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.227172613143921 m", "val":3.227172613143921}, "y":{"exp":"4.168104648590088 m", "val":4.168104648590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64547,1.42383],
  "samples":[
    {"t":0.0, "x":3.5295, "y":4.92222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1528, "ay":0.64702, "alpha":1.38333, "fx":[-40.43864,-42.22285,-43.34635,-42.74233], "fy":[15.69873,9.98512,1.63808,7.30928]},
    {"t":0.02483, "x":3.52853, "y":4.92242, "heading":-1.0472, "vx":-0.07827, "vy":0.01606, "omega":0.03434, "ax":-3.15972, "ay":0.59921, "alpha":1.44833, "fx":[-40.55318,-42.33184,-43.36603,-42.8695], "fy":[15.38506,9.49244,0.72132,6.47344]},
    {"t":0.04965, "x":3.52561, "y":4.923, "heading":-1.04634, "vx":-0.15671, "vy":0.03094, "omega":0.0703, "ax":-3.16679, "ay":0.54342, "alpha":1.52359, "fx":[-40.68487,-42.45142,-43.36466,-42.99779], "fy":[15.01506,8.91807,-0.33773,5.49059]},
    {"t":0.07448, "x":3.52074, "y":4.92394, "heading":-1.0446, "vx":-0.23533, "vy":0.04443, "omega":0.10812, "ax":-3.17373, "ay":0.47753, "alpha":1.61198, "fx":[-40.83723,-42.58184,-43.3304,-43.12115], "fy":[14.57336,8.24229,-1.57332,4.31713]},
    {"t":0.0993, "x":3.51392, "y":4.92519, "heading":-1.04192, "vx":-0.31412, "vy":0.05628, "omega":0.14814, "ax":-3.18007, "ay":0.39867, "alpha":1.71753, "fx":[-41.01474,-42.72264,-43.24469,-43.22777], "fy":[14.0385,7.43853,-3.03051,2.8916]},
    {"t":0.12413, "x":3.50514, "y":4.92671, "heading":-1.03824, "vx":-0.39307, "vy":0.06618, "omega":0.19078, "ax":-3.18488, "ay":0.30278, "alpha":1.846, "fx":[-41.22302,-42.87175,-43.07785,-43.2946], "fy":[13.37948,6.47025,-4.76913,1.12535]},
    {"t":0.14895, "x":3.4944, "y":4.92844, "heading":-1.0335, "vx":-0.47214, "vy":0.0737, "omega":0.23661, "ax":-3.18644, "ay":0.18412, "alpha":2.00598, "fx":[-41.46898,-43.02396,-42.78154,-43.276], "fy":[12.55012,5.28598,-6.869,-1.11239]},
    {"t":0.17378, "x":3.4817, "y":4.93033, "heading":-1.02763, "vx":-0.55124, "vy":0.07827, "omega":0.28641, "ax":-3.18143, "ay":0.0343, "alpha":2.2106, "fx":[-41.76054,-43.16756,-42.27531,-43.07925], "fy":[11.47855,3.81134,-9.43595,-4.01791]},
    {"t":0.19861, "x":3.46704, "y":4.93228, "heading":-1.02052, "vx":-0.63022, "vy":0.07912, "omega":0.34129, "ax":-3.16335, "ay":-0.15897, "alpha":2.48076, "fx":[-42.10476,-43.27727,-41.42303,-42.50991], "fy":[10.04729,1.93584,-12.60631,-7.88561]},
    {"t":0.22343, "x":3.45042, "y":4.9342, "heading":-1.01204, "vx":-0.70876, "vy":0.07517, "omega":0.40287, "ax":-3.11901, "ay":-0.4135, "alpha":2.84996, "fx":[-42.50034,-43.29852,-39.99275,-41.14974], "fy":[8.05219,-0.50915,-16.54146,-13.13361]},
    {"t":0.24826, "x":3.43186, "y":4.93594, "heading":-1.00204, "vx":-0.78619, "vy":0.06491, "omega":0.47363, "ax":-3.02161, "ay":-0.75266, "alpha":3.36697, "fx":[-42.90936,-43.11085,-37.59693,-38.11141], "fy":[5.11184,-3.78614,-21.38831,-20.22275]},
    {"t":0.27308, "x":3.41141, "y":4.93732, "heading":-0.99028, "vx":-0.8612, "vy":0.04622, "omega":0.55722, "ax":-2.82102, "ay":-1.19778, "alpha":4.06402, "fx":[-43.14434,-42.43977,-33.6386,-31.76923], "fy":[0.45385,-8.30178,-27.15092,-29.11092]},
    {"t":0.29791, "x":3.38916, "y":4.9381, "heading":-0.97645, "vx":-0.93124, "vy":0.01649, "omega":0.65811, "ax":-2.44617, "ay":-1.74618, "alpha":4.76777, "fx":[-42.37002,-40.64825,-27.39379,-20.51663], "fy":[-7.57206,-14.63099,-33.40908,-37.85045]},
    {"t":0.32274, "x":3.36529, "y":4.93797, "heading":-0.96011, "vx":-0.99196, "vy":-0.02686, "omega":0.77647, "ax":-1.82508, "ay":-2.36805, "alpha":4.7605, "fx":[-36.92972,-36.33387,-18.5096,-5.91228], "fy":[-21.79845,-23.27409,-39.02045,-42.65454]},
    {"t":0.34756, "x":3.3401, "y":4.93657, "heading":-0.94084, "vx":-1.03727, "vy":-0.08565, "omega":0.89465, "ax":-0.8536, "ay":-2.938, "alpha":3.62635, "fx":[-17.87816,-27.22182,-7.83553,7.24755], "fy":[-38.86942,-33.41697,-42.47119,-42.49551]},
    {"t":0.37239, "x":3.31409, "y":4.93354, "heading":-0.91863, "vx":-1.05846, "vy":-0.15859, "omega":0.98468, "ax":0.23607, "ay":-3.11272, "alpha":2.66978, "fx":[6.18676,-12.76568,2.67085,16.54356], "fy":[-42.46003,-41.15582,-43.12127,-39.86759]},
    {"t":0.39721, "x":3.28788, "y":4.92864, "heading":-0.89418, "vx":-1.0526, "vy":-0.23586, "omega":1.05096, "ax":1.04137, "ay":-2.98981, "alpha":1.99025, "fx":[19.4398,2.31105,11.41331,22.57418], "fy":[-38.4222,-43.0641,-41.69477,-36.84527]},
    {"t":0.42204, "x":3.26207, "y":4.92187, "heading":-0.86809, "vx":-1.02675, "vy":-0.31009, "omega":1.10037, "ax":1.56531, "ay":-2.78628, "alpha":1.45943, "fx":[25.79001,13.49609,17.99512,26.50009], "fy":[-34.60531,-41.01581,-39.33388,-34.17733]},
    {"t":0.44686, "x":3.23706, "y":4.91331, "heading":-0.84077, "vx":-0.98789, "vy":-0.37926, "omega":1.1366, "ax":1.9019, "ay":-2.58985, "alpha":1.0891, "fx":[29.19712,20.69682,22.75879,29.14436], "fy":[-31.86752,-37.94964,-36.81121,-31.99065]},
    {"t":0.47169, "x":3.21312, "y":4.90309, "heading":-0.81256, "vx":-0.94067, "vy":-0.44356, "omega":1.16364, "ax":2.12497, "ay":-2.4236, "alpha":0.83109, "fx":[31.25368,25.28937,26.19715,30.99653], "fy":[-29.91317,-35.10219,-34.47432,-30.23107]},
    {"t":0.49652, "x":3.19043, "y":4.89134, "heading":-0.78367, "vx":-0.88792, "vy":-0.50372, "omega":1.18427, "ax":2.27939, "ay":-2.28767, "alpha":0.64363, "fx":[32.61187,28.3333,28.71539,32.34145], "fy":[-28.47076,-32.73148,-32.42904,-28.81393]},
    {"t":0.52134, "x":3.16908, "y":4.87813, "heading":-0.75427, "vx":-0.83133, "vy":-0.56052, "omega":1.20025, "ax":2.39084, "ay":-2.17683, "alpha":0.50162, "fx":[33.57107,30.44867,30.59867,33.3487], "fy":[-27.36736,-30.80335,-30.67794,-27.66393]},
    {"t":0.54617, "x":3.14918, "y":4.86354, "heading":-0.72447, "vx":-0.77198, "vy":-0.61456, "omega":1.2127, "ax":2.47422, "ay":-2.08572, "alpha":0.39044, "fx":[34.28397,31.98477,32.03829,34.12286], "fy":[-26.49591,-29.22973,-29.18833,-26.72185]},
    {"t":0.57099, "x":3.13078, "y":4.84764, "heading":-0.69436, "vx":-0.71055, "vy":-0.66634, "omega":1.2224, "ax":2.53852, "ay":-2.00997, "alpha":0.30115, "fx":[34.83544,33.14322,33.16178,34.73084], "fy":[-25.78858,-27.92975,-27.92029,-25.94276]},
    {"t":0.59582, "x":3.11392, "y":4.83048, "heading":-0.66402, "vx":-0.64753, "vy":-0.71624, "omega":1.22987, "ax":2.58937, "ay":-1.94624, "alpha":0.22799, "fx":[35.27596,34.04511,34.05506,35.21697], "fy":[-25.20085,-26.84025,-26.83665,-25.29277]},
    {"t":0.62064, "x":3.09864, "y":4.8121, "heading":-0.63348, "vx":-0.58325, "vy":-0.76455, "omega":1.23553, "ax":2.63046, "ay":-1.89203, "alpha":0.16704, "fx":[35.63729,34.76628,34.77708,35.61157], "fy":[-24.70258,-25.91402,-25.90582,-24.74621]},
    {"t":0.64547, "x":3.08498, "y":4.79253, "heading":-0.60281, "vx":-0.51795, "vy":-0.81153, "omega":1.23968, "ax":2.65968, "ay":-1.85198, "alpha":0.12139, "fx":[35.89407,35.27767,35.29382,35.89091], "fy":[-24.34106,-25.22615,-25.20787,-24.3502]},
    {"t":0.67231, "x":3.07203, "y":4.77009, "heading":-0.56954, "vx":-0.44656, "vy":-0.86123, "omega":1.24294, "ax":2.68435, "ay":-1.8154, "alpha":0.08272, "fx":[36.11666,35.70715,35.72639,36.12687], "fy":[-23.99832,-24.60356,-24.57888,-23.98629]},
    {"t":0.69915, "x":3.06101, "y":4.74632, "heading":-0.53618, "vx":-0.37451, "vy":-0.90996, "omega":1.24516, "ax":2.71275, "ay":-1.77179, "alpha":0.03709, "fx":[36.383,36.20513,36.2165,36.39257], "fy":[-23.57931,-23.85159,-23.83596,-23.56622]},
    {"t":0.72599, "x":3.05194, "y":4.72125, "heading":-0.50276, "vx":-0.3017, "vy":-0.95751, "omega":1.24615, "ax":2.74572, "ay":-1.719, "alpha":-0.01759, "fx":[36.70308,36.78417,36.77802,36.69652], "fy":[-23.06205,-22.93244,-22.94142,-23.0716]},
    {"t":0.75283, "x":3.04483, "y":4.69494, "heading":-0.46931, "vx":-0.22801, "vy":-1.00365, "omega":1.24568, "ax":2.78433, "ay":-1.65389, "alpha":-0.08426, "fx":[37.08957,37.45897,37.429,37.05058], "fy":[-22.41577,-21.7926,-21.83908,-22.47537]},
    {"t":0.77967, "x":3.03971, "y":4.6674, "heading":-0.43588, "vx":-0.15328, "vy":-1.04804, "omega":1.24342, "ax":2.82992, "ay":-1.5718, "alpha":-0.16711, "fx":[37.55866,38.24556,38.19254,37.47156], "fy":[-21.59627,-20.35446,-20.44204,-21.73609]},
    {"t":0.80651, "x":3.03662, "y":4.63871, "heading":-0.4025, "vx":-0.07732, "vy":-1.09023, "omega":1.23893, "ax":2.88412, "ay":-1.46546, "alpha":-0.27247, "fx":[38.13077,39.15837,39.09618,37.98388], "fy":[-20.53792,-18.50249,-18.6097,-20.78721]},
    {"t":0.83335, "x":3.03558, "y":4.60892, "heading":-0.36925, "vx":0.00009, "vy":-1.12956, "omega":1.23162, "ax":2.94861, "ay":-1.32311, "alpha":-0.41039, "fx":[38.83063,40.20141,40.16532,38.62353], "fy":[-19.13967,-16.06046,-16.10269,-19.51526]},
    {"t":0.86019, "x":3.03665, "y":4.57812, "heading":-0.33619, "vx":0.07923, "vy":-1.16507, "omega":1.22061, "ax":3.02417, "ay":-1.12467, "alpha":-0.59812, "fx":[39.68469,41.34431,41.39306,39.44315], "fy":[-17.2394,-12.7549,-12.49098,-17.71152]},
    {"t":0.88703, "x":3.03986, "y":4.54645, "heading":-0.30343, "vx":0.1604, "vy":-1.19526, "omega":1.20455, "ax":3.107, "ay":-0.83423, "alpha":-0.86816, "fx":[40.70859,42.45925,42.61931,40.51149], "fy":[-14.56545,-8.16439,-6.96851,-14.95273]},
    {"t":0.91387, "x":3.04529, "y":4.51407, "heading":-0.2711, "vx":0.24379, "vy":-1.21765, "omega":1.18125, "ax":3.17526, "ay":-0.38619, "alpha":-1.28562, "fx":[41.86108,43.1671,43.06966,41.85465], "fy":[-10.64459,-1.687,1.92816,-10.26695]},
    {"t":0.94071, "x":3.05297, "y":4.48124, "heading":-0.2394, "vx":0.32901, "vy":-1.22802, "omega":1.14675, "ax":3.14484, "ay":0.32609, "alpha":-1.95091, "fx":[42.88412,42.53644,39.97595,42.92785], "fy":[-4.64551,7.30072,15.91151,-1.11295]},
    {"t":0.96755, "x":3.06294, "y":4.4484, "heading":-0.20862, "vx":0.41342, "vy":-1.21926, "omega":1.09438, "ax":2.77733, "ay":1.38121, "alpha":-2.86409, "fx":[42.79862,38.8908,28.38413,38.5798], "fy":[4.72657,18.63094,32.27882,18.29135]},
    {"t":0.99439, "x":3.07503, "y":4.41617, "heading":-0.17924, "vx":0.48797, "vy":-1.18219, "omega":1.01751, "ax":1.78446, "ay":2.42857, "alpha":-4.26304, "fx":[38.88911,30.97146,11.24296,14.40758], "fy":[18.3023,29.99241,41.54336,40.14857]},
    {"t":1.02123, "x":3.08877, "y":4.38532, "heading":-0.15193, "vx":0.53586, "vy":-1.11701, "omega":0.90309, "ax":0.71124, "ay":2.91203, "alpha":-4.76552, "fx":[27.92404,20.36941,-2.08975,-8.13555], "fy":[32.64089,38.02466,43.07389,42.12375]},
    {"t":1.04807, "x":3.10341, "y":4.35639, "heading":-0.1277, "vx":0.55495, "vy":-1.03885, "omega":0.77518, "ax":-0.09008, "ay":3.0615, "alpha":-4.03649, "fx":[13.24347,10.349,-10.28989,-18.12376], "fy":[40.92118,41.91884,41.95042,39.07293]},
    {"t":1.07491, "x":3.11827, "y":4.32961, "heading":-0.10689, "vx":0.55253, "vy":-0.95668, "omega":0.66684, "ax":-0.64115, "ay":3.05044, "alpha":-3.28027, "fx":[1.35352,2.50899,-15.31485,-22.86472], "fy":[43.07115,43.14536,40.44016,36.61477]},
    {"t":1.10175, "x":3.13287, "y":4.30503, "heading":-0.08899, "vx":0.53532, "vy":-0.87481, "omega":0.5788, "ax":-1.00599, "ay":2.98535, "alpha":-2.75485, "fx":[-6.54099,-3.23082,-18.57181,-25.50093], "fy":[42.66277,43.13179,39.09011,34.9029]},
    {"t":1.12859, "x":3.14688, "y":4.28262, "heading":-0.07346, "vx":0.50832, "vy":-0.79468, "omega":0.50486, "ax":-1.25267, "ay":2.91286, "alpha":-2.39903, "fx":[-11.67749,-7.41185,-20.81028,-27.14815], "fy":[41.60467,42.64064,37.97459,33.68772]},
    {"t":1.15543, "x":3.16007, "y":4.26234, "heading":-0.05991, "vx":0.4747, "vy":-0.7165, "omega":0.44047, "ax":-1.42644, "ay":2.84688, "alpha":-2.14807, "fx":[-15.14406,-10.51338,-22.42644,-28.26471], "fy":[40.51187,42.00597,37.0654,32.79303]},
    {"t":1.18227, "x":3.1723, "y":4.24414, "heading":-0.04808, "vx":0.43642, "vy":-0.64009, "omega":0.38282, "ax":-1.55392, "ay":2.79007, "alpha":-1.96298, "fx":[-17.59317,-12.8714,-23.64028,-29.06706], "fy":[39.54062,41.36243,36.32094,32.11169]},
    {"t":1.20911, "x":3.18345, "y":4.22796, "heading":-0.03781, "vx":0.39471, "vy":-0.5652, "omega":0.33013, "ax":-1.65078, "ay":2.74186, "alpha":-1.82113, "fx":[-19.39748,-14.7087,-24.5811,-29.66917], "fy":[38.71151,40.76004,35.70529,31.57795]},
    {"t":1.23595, "x":3.19345, "y":4.21378, "heading":-0.02895, "vx":0.3504, "vy":-0.49161, "omega":0.28125, "ax":-1.72657, "ay":2.70092, "alpha":-1.70893, "fx":[-20.77507,-16.17269,-25.32893,-30.13624], "fy":[38.00929,40.21387,35.19059,31.15002]},
    {"t":1.26279, "x":3.20223, "y":4.20156, "heading":-0.0214, "vx":0.30406, "vy":-0.41912, "omega":0.23538, "ax":-1.78733, "ay":2.66598, "alpha":-1.61784, "fx":[-21.85885,-17.3625,-25.93559,-30.50812], "fy":[37.4123,39.72498,34.75585,30.80027]},
    {"t":1.28963, "x":3.20975, "y":4.19127, "heading":-0.01508, "vx":0.25609, "vy":-0.34756, "omega":0.19196, "ax":-1.83705, "ay":2.63592, "alpha":-1.54224, "fx":[-22.73328,-18.34627,-26.43596,-30.81045], "fy":[36.90061,39.28909,34.38526,30.50988]},
    {"t":1.31647, "x":3.21596, "y":4.18289, "heading":-0.00993, "vx":0.20678, "vy":-0.27681, "omega":0.15057, "ax":-1.87843, "ay":2.60987, "alpha":-1.47829, "fx":[-23.45412,-19.17199,-26.85432,-31.06045], "fy":[36.45776,38.90038,34.06683,30.26555]},
    {"t":1.34331, "x":3.22084, "y":4.1764, "heading":-0.00589, "vx":0.15636, "vy":-0.20676, "omega":0.11089, "ax":-1.91338, "ay":2.58712, "alpha":-1.42329, "fx":[-24.05944,-19.87418,-27.20802,-31.27008], "fy":[36.07061,38.55291,33.79135,30.0577]},
    {"t":1.37015, "x":3.22434, "y":4.17178, "heading":-0.00291, "vx":0.10501, "vy":-0.13733, "omega":0.07269, "ax":-1.94328, "ay":2.5671, "alpha":-1.37531, "fx":[-24.57602,-20.47822,-27.50979,-31.44792], "fy":[35.72881,38.24121,33.5517,29.87922]},
    {"t":1.39699, "x":3.22646, "y":4.16902, "heading":-0.00096, "vx":0.05285, "vy":-0.06842, "omega":0.03578, "ax":-1.96914, "ay":2.54936, "alpha":-1.33291, "fx":[-25.02323,-21.00316,-27.76923,-31.60029], "fy":[35.42417,37.9605,33.34222,29.72473]},
    {"t":1.42383, "x":3.22717, "y":4.1681, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
