{
 "name":"2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5294976234436035, "y":4.922218322753906, "heading":0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0849757194519043, "y":4.792533874511719, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.227172613143921, "y":4.168104648590088, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5294976234436035 m", "val":3.5294976234436035}, "y":{"exp":"4.922218322753906 m", "val":4.922218322753906}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0849757194519043 m", "val":3.0849757194519043}, "y":{"exp":"4.792533874511719 m", "val":4.792533874511719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.227172613143921 m", "val":3.227172613143921}, "y":{"exp":"4.168104648590088 m", "val":4.168104648590088}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86602,1.90997],
  "samples":[
    {"t":0.0, "x":3.5295, "y":4.92222, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75192, "ay":0.35884, "alpha":0.83022, "fx":[-23.72678,-24.14158,-23.59047,-22.31085], "fy":[4.49755,0.39698,5.08911,9.223]},
    {"t":0.02474, "x":3.52896, "y":4.92233, "heading":0.5236, "vx":-0.04335, "vy":0.00888, "omega":0.02054, "ax":-1.75469, "ay":0.34026, "alpha":0.84714, "fx":[-23.76532,-24.14285,-23.65091,-22.35884], "fy":[4.27976,0.04738,4.78495,9.09985]},
    {"t":0.04949, "x":3.52735, "y":4.92265, "heading":0.52411, "vx":-0.08677, "vy":0.0173, "omega":0.0415, "ax":-1.75753, "ay":0.3195, "alpha":0.866, "fx":[-23.80594,-24.13835,-23.71397,-22.41156], "fy":[4.0366,-0.341,4.44322,8.9622]},
    {"t":0.07423, "x":3.52467, "y":4.92318, "heading":0.52513, "vx":-0.13025, "vy":0.0252, "omega":0.06293, "ax":-1.7604, "ay":0.29618, "alpha":0.88706, "fx":[-23.84847,-24.12596,-23.77929,-22.46975], "fy":[3.76401,-0.77437,4.05587,8.80726]},
    {"t":0.09897, "x":3.5209, "y":4.92389, "heading":0.52669, "vx":-0.17381, "vy":0.03253, "omega":0.08488, "ax":-1.76325, "ay":0.2698, "alpha":0.91066, "fx":[-23.89258,-24.10282,-23.84611,-22.5343], "fy":[3.45701,-1.26028,3.61255,8.63147]},
    {"t":0.12372, "x":3.51606, "y":4.92478, "heading":0.52879, "vx":-0.21744, "vy":0.03921, "omega":0.10741, "ax":-1.76598, "ay":0.23973, "alpha":0.9372, "fx":[-23.9377,-24.06499,-23.91294,-22.60629], "fy":[3.10943,-1.80787,3.09967,8.43026]},
    {"t":0.14846, "x":3.51014, "y":4.92582, "heading":0.53145, "vx":-0.26113, "vy":0.04514, "omega":0.1306, "ax":-1.76844, "ay":0.20518, "alpha":0.96719, "fx":[-23.98289,-24.00698,-23.97704,-22.68705], "fy":[2.71355,-2.42834,2.4992,8.19756]},
    {"t":0.1732, "x":3.50314, "y":4.927, "heading":0.53468, "vx":-0.30489, "vy":0.05022, "omega":0.15453, "ax":-1.77041, "ay":0.16509, "alpha":1.00128, "fx":[-24.0266,-23.92115,-24.03346,-22.77818], "fy":[2.25965,-3.13539,1.7868,7.92529]},
    {"t":0.19795, "x":3.49506, "y":4.9283, "heading":0.5385, "vx":-0.3487, "vy":0.0543, "omega":0.17931, "ax":-1.77151, "ay":0.11809, "alpha":1.04039, "fx":[-24.0664,-23.79661,-24.07334,-22.88163], "fy":[1.73526,-3.94577,0.92899,7.60233]},
    {"t":0.22269, "x":3.48588, "y":4.92968, "heading":0.54294, "vx":-0.39253, "vy":0.05722, "omega":0.20505, "ax":-1.77111, "ay":0.06234, "alpha":1.08575, "fx":[-24.09835,-23.61782,-24.08064,-22.99972], "fy":[1.12429,-4.87994,-0.12095,7.21308]},
    {"t":0.24743, "x":3.47563, "y":4.93111, "heading":0.54801, "vx":-0.43635, "vy":0.05877, "omega":0.23192, "ax":-1.76817, "ay":-0.00469, "alpha":1.13932, "fx":[-24.11614,-23.36234,-24.02587,-23.13508], "fy":[0.40569,-5.96248,-1.429,6.73491]},
    {"t":0.27218, "x":3.46429, "y":4.93256, "heading":0.55375, "vx":-0.4801, "vy":0.05865, "omega":0.26011, "ax":-1.76091, "ay":-0.08642, "alpha":1.20425, "fx":[-24.10952,-22.99757,-23.85358,-23.29028], "fy":[-0.44838,-7.22215,-3.08866,6.13391]},
    {"t":0.29692, "x":3.45187, "y":4.93399, "heading":0.56019, "vx":-0.52368, "vy":0.05651, "omega":0.2899, "ax":-1.74617, "ay":-0.18754, "alpha":1.28611, "fx":[-24.0616,-22.47608,-23.45748,-23.46679], "fy":[-1.475,-8.69072,-5.22909,5.35709]},
    {"t":0.32166, "x":3.43838, "y":4.93533, "heading":0.56736, "vx":-0.56688, "vy":0.05187, "omega":0.32173, "ax":-1.71826, "ay":-0.31421, "alpha":1.39501, "fx":[-23.94409,-21.72956,-22.63269,-23.6614], "fy":[-2.72376,-10.399,-8.01261,4.31762]},
    {"t":0.34641, "x":3.42383, "y":4.93652, "heading":0.57532, "vx":-0.6094, "vy":0.0441, "omega":0.35624, "ax":-1.66703, "ay":-0.4735, "alpha":1.54815, "fx":[-23.7089,-20.66229,-20.99887,-23.85562], "fy":[-4.26025,-12.36731,-11.58106,2.86512]},
    {"t":0.37115, "x":3.40824, "y":4.93746, "heading":0.58414, "vx":-0.65064, "vy":0.03238, "omega":0.39455, "ax":-1.57603, "ay":-0.67044, "alpha":1.7652, "fx":[-23.27321,-19.1482,-17.95344,-23.98057], "fy":[-6.16818,-14.58647,-15.85335,0.7237]},
    {"t":0.39589, "x":3.39166, "y":4.93806, "heading":0.5939, "vx":-0.68964, "vy":0.01579, "omega":0.43823, "ax":-1.42499, "ay":-0.90226, "alpha":2.02955, "fx":[-22.49482,-17.04179,-12.9406,-23.79358], "fy":[-8.54346,-16.98629,-20.12886,-2.63373]},
    {"t":0.42064, "x":3.37416, "y":4.93817, "heading":0.60474, "vx":-0.7249, "vy":-0.00653, "omega":0.48844, "ax":-1.19774, "ay":-1.15983, "alpha":2.20378, "fx":[-21.13798,-14.22049,-6.31785,-22.43133], "fy":[-11.46343,-19.39916,-23.07909,-8.13688]},
    {"t":0.44538, "x":3.35586, "y":4.93766, "heading":0.61683, "vx":-0.75454, "vy":-0.03523, "omega":0.54297, "ax":-0.86817, "ay":-1.43309, "alpha":2.10842, "fx":[-18.8535,-10.66857,0.3489,-17.29493], "fy":[-14.89767,-21.55114,-23.94509,-16.31078]},
    {"t":0.47012, "x":3.33692, "y":4.93635, "heading":0.63026, "vx":-0.77602, "vy":-0.07069, "omega":0.59514, "ax":-0.41706, "ay":-1.642, "alpha":1.99268, "fx":[-15.26348,-6.56474,5.72555,-6.22012], "fy":[-18.53907,-23.13199,-23.28314,-22.93215]},
    {"t":0.49487, "x":3.31759, "y":4.93409, "heading":0.64499, "vx":-0.78634, "vy":-0.11132, "omega":0.64445, "ax":0.02521, "ay":-1.7018, "alpha":2.05714, "fx":[-10.28681,-2.27565,9.58539,4.32641], "fy":[-21.69041,-23.94032,-22.00891,-23.44737]},
    {"t":0.51961, "x":3.29814, "y":4.93082, "heading":0.66094, "vx":-0.78571, "vy":-0.15343, "omega":0.69535, "ax":0.37197, "ay":-1.6776, "alpha":1.98141, "fx":[-4.51979,1.78938,12.26672,10.373], "fy":[-23.57975,-23.98813,-20.66358,-21.56009]},
    {"t":0.54435, "x":3.27882, "y":4.92651, "heading":0.67814, "vx":-0.77651, "vy":-0.19494, "omega":0.74437, "ax":0.63733, "ay":-1.61902, "alpha":1.74701, "fx":[1.00478,5.34746,14.14694,13.61318], "fy":[-24.00032,-23.46191,-19.44947,-19.74467]},
    {"t":0.5691, "x":3.2598, "y":4.92119, "heading":0.69656, "vx":-0.76074, "vy":-0.235, "omega":0.7876, "ax":0.8381, "ay":-1.54607, "alpha":1.47029, "fx":[5.57164,8.29693,15.49836,15.49163], "fy":[-23.38348,-22.59827,-18.41173,-18.35822]},
    {"t":0.59384, "x":3.24123, "y":4.9149, "heading":0.71605, "vx":-0.74, "vy":-0.27325, "omega":0.82398, "ax":0.98822, "ay":-1.47117, "alpha":1.21685, "fx":[9.0479,10.66799,16.49693,16.68035], "fy":[-22.28862,-21.59097,-17.54044,-17.32253]},
    {"t":0.61858, "x":3.22322, "y":4.90769, "heading":0.73643, "vx":-0.71555, "vy":-0.30965, "omega":0.85409, "ax":1.1006, "ay":-1.40111, "alpha":1.00424, "fx":[11.61578,12.54988,17.25424,17.48833], "fy":[-21.08203,-20.56448,-16.81123,-16.53491]},
    {"t":0.64333, "x":3.20585, "y":4.8996, "heading":0.75757, "vx":-0.68832, "vy":-0.34432, "omega":0.87894, "ax":1.18576, "ay":-1.33847, "alpha":0.83039, "fx":[13.51383,14.04188,17.842,18.06895], "fy":[-19.93431,-19.58571,-16.19914,-15.92074]},
    {"t":0.66807, "x":3.18919, "y":4.89067, "heading":0.77932, "vx":-0.65898, "vy":-0.37744, "omega":0.89948, "ax":1.25143, "ay":-1.28357, "alpha":0.68836, "fx":[14.93795,15.23154,18.30739,18.50477], "fy":[-18.90441,-18.68441,-15.68255,-15.43005]},
    {"t":0.69281, "x":3.17326, "y":4.88094, "heading":0.80157, "vx":-0.62801, "vy":-0.4092, "omega":0.91652, "ax":1.30303, "ay":-1.23578, "alpha":0.57133, "fx":[16.02836,16.1889,18.68229,18.84346], "fy":[-18.00118,-17.86947,-15.24386,-15.02938]},
    {"t":0.71756, "x":3.15812, "y":4.87044, "heading":0.82425, "vx":-0.59577, "vy":-0.43978, "omega":0.93065, "ax":1.34429, "ay":-1.19421, "alpha":0.47379, "fx":[16.88113,16.96762,18.98879,19.11422], "fy":[-17.21451,-17.13923,-14.86898,-14.69588]},
    {"t":0.7423, "x":3.14379, "y":4.85919, "heading":0.84728, "vx":-0.56251, "vy":-0.46932, "omega":0.94238, "ax":1.37785, "ay":-1.15792, "alpha":0.3915, "fx":[17.56166,17.60808,19.24258,19.33582], "fy":[-16.5289,-16.48733,-14.54672,-14.4136]},
    {"t":0.76704, "x":3.1303, "y":4.84722, "heading":0.87059, "vx":-0.52842, "vy":-0.49798, "omega":0.95206, "ax":1.40556, "ay":-1.12611, "alpha":0.32128, "fx":[18.11486,18.14056,19.45503,19.52082], "fy":[-15.9288,-15.90576,-14.26816,-14.17108]},
    {"t":0.79179, "x":3.11765, "y":4.83455, "heading":0.89415, "vx":-0.49364, "vy":-0.52584, "omega":0.96001, "ax":1.42875, "ay":-1.09807, "alpha":0.26071, "fx":[18.57211,18.58778,19.63458,19.67793], "fy":[-15.40044,-15.38639,-14.02617,-13.95996]},
    {"t":0.81653, "x":3.10588, "y":4.82121, "heading":0.91791, "vx":-0.45829, "vy":-0.55301, "omega":0.96646, "ax":1.44839, "ay":-1.07322, "alpha":0.20797, "fx":[18.95568,18.96695,19.7876,19.81334], "fy":[-14.93221,-14.92163,-13.81497,-13.77398]},
    {"t":0.84127, "x":3.09498, "y":4.8072, "heading":0.94182, "vx":-0.42245, "vy":-0.57956, "omega":0.97161, "ax":1.4652, "ay":-1.05107, "alpha":0.16166, "fx":[19.28171,19.29122,19.91894,19.93161], "fy":[-14.51453,-14.50471,-13.62989,-13.60837]},
    {"t":0.86602, "x":3.08498, "y":4.79253, "heading":0.96586, "vx":-0.38619, "vy":-0.60557, "omega":0.97561, "ax":1.47793, "ay":-1.03407, "alpha":0.12418, "fx":[19.52984,19.53959,20.01578,20.01913], "fy":[-14.18763,-14.17618,-13.49548,-13.48841]},
    {"t":0.89349, "x":3.07492, "y":4.77551, "heading":0.99266, "vx":-0.34559, "vy":-0.63398, "omega":0.97902, "ax":1.48851, "ay":-1.01865, "alpha":0.0923, "fx":[19.73568,19.74617,20.09598,20.09278], "fy":[-13.89551,-13.88219,-13.37075,-13.37388]},
    {"t":0.92096, "x":3.06599, "y":4.75771, "heading":1.01956, "vx":-0.3047, "vy":-0.66196, "omega":0.98156, "ax":1.50023, "ay":-1.00107, "alpha":0.05628, "fx":[19.96472,19.97269,20.18309,20.17785], "fy":[-13.55933,-13.54866,-13.23314,-13.24005]},
    {"t":0.94843, "x":3.05819, "y":4.73914, "heading":1.04652, "vx":-0.26348, "vy":-0.68947, "omega":0.9831, "ax":1.51329, "ay":-0.98085, "alpha":0.01527, "fx":[20.21998,20.22244,20.27862,20.27636], "fy":[-13.16982,-13.16636,-13.07965,-13.08283]},
    {"t":0.97591, "x":3.05152, "y":4.71983, "heading":1.07353, "vx":-0.22191, "vy":-0.71641, "omega":0.98352, "ax":1.5279, "ay":-0.95735, "alpha":-0.0318, "fx":[20.50479,20.49935,20.3845,20.3908], "fy":[-12.71498,-12.723,-12.90627,-12.89704]},
    {"t":1.00338, "x":3.046, "y":4.69979, "heading":1.10055, "vx":-0.17994, "vy":-0.74271, "omega":0.98265, "ax":1.54432, "ay":-0.92976, "alpha":-0.08637, "fx":[20.82274,20.80809,20.50322,20.52416], "fy":[-12.17908,-12.20183,-12.70765,-12.67597]},
    {"t":1.03085, "x":3.04164, "y":4.67903, "heading":1.12755, "vx":-0.13751, "vy":-0.76826, "omega":0.98028, "ax":1.56285, "ay":-0.89695, "alpha":-0.15035, "fx":[21.17745,21.15408,20.63808,20.68008], "fy":[-11.54126,-11.57954,-12.47644,-12.41085]},
    {"t":1.05832, "x":3.03845, "y":4.65759, "heading":1.15448, "vx":-0.09457, "vy":-0.7929, "omega":0.97615, "ax":1.58381, "ay":-0.85735, "alpha":-0.2264, "fx":[21.57196,21.54314,20.79346,20.86303], "fy":[-10.77342,-10.823,-12.20226,-12.08994]},
    {"t":1.08579, "x":3.03645, "y":4.63548, "heading":1.1813, "vx":-0.05106, "vy":-0.81645, "omega":0.96993, "ax":1.60754, "ay":-0.80877, "alpha":-0.31823, "fx":[22.00747,21.98054,20.97534,21.07841], "fy":[-9.83729,-9.88384,-11.87007,-11.69723]},
    {"t":1.11327, "x":3.03565, "y":4.61275, "heading":1.20794, "vx":-0.0069, "vy":-0.83867, "omega":0.96118, "ax":1.63429, "ay":-0.74803, "alpha":-0.4311, "fx":[22.48073,22.46814,21.19195,21.33274], "fy":[-8.68019,-8.68965,-11.45722,-11.2104]},
    {"t":1.14074, "x":3.03608, "y":4.58942, "heading":1.23435, "vx":0.038, "vy":-0.85922, "omega":0.94934, "ax":1.66401, "ay":-0.67044, "alpha":-0.57266, "fx":[22.97873,22.99697,21.45485,21.63359], "fy":[-7.22954,-7.12955,-10.92811,-10.59746]},
    {"t":1.16821, "x":3.03775, "y":4.56557, "heading":1.26043, "vx":0.08371, "vy":-0.87764, "omega":0.93361, "ax":1.69579, "ay":-0.56896, "alpha":-0.75402, "fx":[23.46809,23.52798,21.78026,21.98903], "fy":[-5.38658,-5.03163,-10.22364,-9.81129]},
    {"t":1.19568, "x":3.04069, "y":4.54124, "heading":1.28608, "vx":0.1303, "vy":-0.89327, "omega":0.91289, "ax":1.7266, "ay":-0.43303, "alpha":-0.99057, "fx":[23.87501,23.94368,22.19026,22.40564], "fy":[-3.02315,-2.13485,-9.23891,-8.78028]},
    {"t":1.22316, "x":3.04492, "y":4.51654, "heading":1.31116, "vx":0.17773, "vy":-0.90517, "omega":0.88568, "ax":1.74837, "ay":-0.24746, "alpha":-1.29926, "fx":[24.05125,23.93626,22.70976,22.88248], "fy":[0.00672,1.91175,-7.77134,-7.39219]},
    {"t":1.25063, "x":3.05047, "y":4.49158, "heading":1.33549, "vx":0.22577, "vy":-0.91196, "omega":0.84999, "ax":1.74284, "ay":0.00626, "alpha":-1.67756, "fx":[23.73191,22.82147,23.33641,23.3937], "fy":[3.81198,7.37694,-5.38737,-5.4666]},
    {"t":1.2781, "x":3.05733, "y":4.46653, "heading":1.35884, "vx":0.27365, "vy":-0.91179, "omega":0.8039, "ax":1.6776, "ay":0.34325, "alpha":-2.02981, "fx":[22.53292,19.57862,23.84022,23.8401], "fy":[8.32784,13.81715,-1.05947,-2.7132]},
    {"t":1.30557, "x":3.06548, "y":4.44161, "heading":1.38092, "vx":0.31973, "vy":-0.90236, "omega":0.74814, "ax":1.50378, "ay":0.77336, "alpha":-2.11036, "fx":[20.10546,13.94476,22.51752,23.92065], "fy":[13.13265,19.48763,7.47531,1.2978]},
    {"t":1.33305, "x":3.07483, "y":4.41711, "heading":1.40148, "vx":0.36105, "vy":-0.88112, "omega":0.69016, "ax":1.12146, "ay":1.24907, "alpha":-2.06171, "fx":[16.47838,7.50236,13.17303,22.87098], "fy":[17.46955,22.78002,19.62529,6.98047]},
    {"t":1.36052, "x":3.08517, "y":4.39337, "heading":1.42044, "vx":0.39186, "vy":-0.8468, "omega":0.63352, "ax":0.62102, "ay":1.5376, "alpha":-2.252, "fx":[12.21653,2.01982,-0.39069,19.3935], "fy":[20.68603,23.92694,23.75254,13.93293]},
    {"t":1.38799, "x":3.09617, "y":4.37069, "heading":1.43784, "vx":0.40892, "vy":-0.80456, "omega":0.57165, "ax":0.21161, "ay":1.66551, "alpha":-2.08209, "fx":[8.05011,-2.03417,-7.79236,13.10238], "fy":[22.65009,23.95218,22.57653,19.9656]},
    {"t":1.41546, "x":3.10748, "y":4.34921, "heading":1.45355, "vx":0.41473, "vy":-0.7588, "omega":0.51445, "ax":-0.10686, "ay":1.70792, "alpha":-1.76166, "fx":[4.43262,-4.92264,-11.34899,6.11937], "fy":[23.64154,23.55094,21.10311,23.1191]},
    {"t":1.44294, "x":3.11884, "y":4.32901, "heading":1.46768, "vx":0.41179, "vy":-0.71188, "omega":0.46605, "ax":-0.34165, "ay":1.70036, "alpha":-1.51649, "fx":[1.47973,-7.00044,-13.28565,0.52], "fy":[24.02242,23.03667,19.9981,23.95281]},
    {"t":1.47041, "x":3.13002, "y":4.3101, "heading":1.48048, "vx":0.40241, "vy":-0.66517, "omega":0.42439, "ax":-0.50988, "ay":1.67293, "alpha":-1.35432, "fx":[-0.87342,-8.53322,-14.47162,-3.41277], "fy":[24.06478,22.52821,19.19681,23.7521]},
    {"t":1.49788, "x":3.14088, "y":4.29246, "heading":1.49214, "vx":0.3884, "vy":-0.61921, "omega":0.38719, "ax":-0.63193, "ay":1.64102, "alpha":-1.24253, "fx":[-2.74258,-9.6958,-15.26346,-6.12132], "fy":[23.93479,22.06442,18.60199,23.23249]},
    {"t":1.52535, "x":3.15132, "y":4.27606, "heading":1.50278, "vx":0.37104, "vy":-0.57413, "omega":0.35305, "ax":-0.72294, "ay":1.61037, "alpha":-1.15978, "fx":[-4.23762,-10.60067,-15.82664,-8.0297], "fy":[23.72504,21.65379,18.14685,22.66772]},
    {"t":1.55283, "x":3.16124, "y":4.2609, "heading":1.51248, "vx":0.35118, "vy":-0.52989, "omega":0.32119, "ax":-0.79281, "ay":1.58271, "alpha":-1.09498, "fx":[-5.44694,-11.32113,-16.24659,-9.41983], "fy":[23.4848,21.29395,17.78872,22.14511]},
    {"t":1.5803, "x":3.17058, "y":4.24694, "heading":1.5213, "vx":0.3294, "vy":-0.48641, "omega":0.29111, "ax":-0.84787, "ay":1.55826, "alpha":-1.04226, "fx":[-6.43759,-11.9061,-16.57139,-10.46627], "fy":[23.23953,20.97923,17.50008,21.68539]},
    {"t":1.60777, "x":3.17931, "y":4.23416, "heading":1.5293, "vx":0.3061, "vy":-0.4436, "omega":0.26247, "ax":-0.89223, "ay":1.53679, "alpha":-0.99828, "fx":[-7.25937,-12.38907,-16.82998,-11.27744], "fy":[23.00191,20.70345,17.26263,21.28727]},
    {"t":1.63524, "x":3.18739, "y":4.22256, "heading":1.53651, "vx":0.28159, "vy":-0.40138, "omega":0.23505, "ax":-0.92867, "ay":1.51793, "alpha":-0.96094, "fx":[-7.94918,-12.79358,-17.04076,-11.92241], "fy":[22.77778,20.46095,17.06386,20.94319]},
    {"t":1.66272, "x":3.19477, "y":4.2121, "heading":1.54297, "vx":0.25608, "vy":-0.35968, "omega":0.20865, "ax":-0.95908, "ay":1.50131, "alpha":-0.92886, "fx":[-8.53455,-13.13654,-17.21592,-12.44657], "fy":[22.5694,20.24682,16.89496,20.64468]},
    {"t":1.69019, "x":3.20145, "y":4.20279, "heading":1.5487, "vx":0.22973, "vy":-0.31843, "omega":0.18313, "ax":-0.98482, "ay":1.48658, "alpha":-0.90102, "fx":[-9.03622,-13.43038,-17.3639,-12.88067], "fy":[22.37717,20.05694,16.74958,20.38407]},
    {"t":1.71766, "x":3.20739, "y":4.1946, "heading":1.55373, "vx":0.20268, "vy":-0.27759, "omega":0.15838, "ax":-1.00686, "ay":1.47348, "alpha":-0.87671, "fx":[-9.46999,-13.68441,-17.49067,-13.24616], "fy":[22.20053,19.88787,16.623,20.15487]},
    {"t":1.74513, "x":3.21257, "y":4.18753, "heading":1.55808, "vx":0.17502, "vy":-0.23711, "omega":0.13429, "ax":-1.02595, "ay":1.46175, "alpha":-0.85534, "fx":[-9.84804,-13.90574,-17.6006,-13.55835], "fy":[22.03851,19.73677,16.51168,19.95175]},
    {"t":1.77261, "x":3.21699, "y":4.18157, "heading":1.56177, "vx":0.14683, "vy":-0.19695, "omega":0.11079, "ax":-1.04262, "ay":1.45121, "alpha":-0.83648, "fx":[-10.17989,-14.09986,-17.69693,-13.82847], "fy":[21.88997,19.60128,16.41291,19.77037]},
    {"t":1.80008, "x":3.22063, "y":4.17671, "heading":1.56482, "vx":0.11819, "vy":-0.15708, "omega":0.08781, "ax":-1.05731, "ay":1.44169, "alpha":-0.81977, "fx":[-10.47305,-14.27107,-17.78215,-14.0649], "fy":[21.75372,19.47942,16.32457,19.60719]},
    {"t":1.82755, "x":3.22348, "y":4.17293, "heading":1.56723, "vx":0.08914, "vy":-0.11748, "omega":0.06529, "ax":-1.07034, "ay":1.43305, "alpha":-0.80494, "fx":[-10.73351,-14.42282,-17.85817,-14.27401], "fy":[21.62864,19.36955,16.24498,19.45934]},
    {"t":1.85502, "x":3.22553, "y":4.17025, "heading":1.56902, "vx":0.05974, "vy":-0.07811, "omega":0.04318, "ax":-1.08197, "ay":1.42518, "alpha":-0.79174, "fx":[-10.96611,-14.55786,-17.92649,-14.46072], "fy":[21.51369,19.27028,16.17281,19.32444]},
    {"t":1.88249, "x":3.22676, "y":4.16864, "heading":1.57021, "vx":0.03001, "vy":-0.03896, "omega":0.02143, "ax":-1.09242, "ay":1.41798, "alpha":-0.78, "fx":[-11.17479,-14.67844,-17.98831,-14.6289], "fy":[21.4079,19.18044,16.10696,19.20055]},
    {"t":1.90997, "x":3.22717, "y":4.1681, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
