{
 "name":"2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5294976234436035, "y":4.922218322753906, "heading":0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0849757194519043, "y":4.792533874511719, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.227172613143921, "y":4.168104648590088, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5294976234436035 m", "val":3.5294976234436035}, "y":{"exp":"4.922218322753906 m", "val":4.922218322753906}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0849757194519043 m", "val":3.0849757194519043}, "y":{"exp":"4.792533874511719 m", "val":4.792533874511719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.227172613143921 m", "val":3.227172613143921}, "y":{"exp":"4.168104648590088 m", "val":4.168104648590088}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87029,1.9181],
  "samples":[
    {"t":0.0, "x":3.5295, "y":4.92222, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74427, "ay":0.34444, "alpha":0.80802, "fx":[-23.77388,-24.12414,-23.6239,-21.83816], "fy":[4.25031,-1.01984,4.91283,10.29224]},
    {"t":0.02487, "x":3.52896, "y":4.92232, "heading":0.5236, "vx":-0.04337, "vy":0.00856, "omega":0.02009, "ax":-1.74645, "ay":0.32582, "alpha":0.82394, "fx":[-23.80892,-24.10398,-23.68671,-21.87695], "fy":[4.04004,-1.38715,4.58249,10.20401]},
    {"t":0.04973, "x":3.52734, "y":4.92264, "heading":0.5241, "vx":-0.0868, "vy":0.01667, "omega":0.04058, "ax":-1.74861, "ay":0.30506, "alpha":0.84168, "fx":[-23.8458,-24.07512,-23.7517,-21.9197], "fy":[3.80548,-1.79375,4.21065,10.10564]},
    {"t":0.0746, "x":3.52464, "y":4.92315, "heading":0.52511, "vx":-0.13028, "vy":0.02425, "omega":0.06151, "ax":-1.75071, "ay":0.28175, "alpha":0.8615, "fx":[-23.8843,-24.03495,-23.81828,-21.96708], "fy":[3.54293,-2.24558,3.78804,9.99517]},
    {"t":0.09946, "x":3.52086, "y":4.92384, "heading":0.52664, "vx":-0.17381, "vy":0.03126, "omega":0.08293, "ax":-1.75266, "ay":0.25542, "alpha":0.88371, "fx":[-23.92408,-23.98004,-23.88529,-22.0199], "fy":[3.24785,-2.74969,3.30263,9.87016]},
    {"t":0.12433, "x":3.516, "y":4.92469, "heading":0.5287, "vx":-0.21739, "vy":0.03761, "omega":0.1049, "ax":-1.75436, "ay":0.22543, "alpha":0.90873, "fx":[-23.96459,-23.90575,-23.95058,-22.0792], "fy":[2.91469,-3.31454,2.73854,9.7274]},
    {"t":0.14919, "x":3.51005, "y":4.9257, "heading":0.53131, "vx":-0.26101, "vy":0.04321, "omega":0.1275, "ax":-1.75561, "ay":0.19101, "alpha":0.9371, "fx":[-24.00491,-23.80588,-24.01027,-22.14627], "fy":[2.53654,-3.95023,2.07446,9.56269]},
    {"t":0.17406, "x":3.50302, "y":4.92683, "heading":0.53448, "vx":-0.30467, "vy":0.04796, "omega":0.1508, "ax":-1.75615, "ay":0.1511, "alpha":0.96953, "fx":[-24.04363,-23.67196,-24.0574,-22.22279], "fy":[2.10476,-4.66886,1.28135,9.3704]},
    {"t":0.19892, "x":3.4949, "y":4.92807, "heading":0.53823, "vx":-0.34833, "vy":0.05172, "omega":0.17491, "ax":-1.7555, "ay":0.10435, "alpha":1.00709, "fx":[-24.07854,-23.49237,-24.07951,-22.3109], "fy":[1.60841,-5.48484,0.31893,9.14278]},
    {"t":0.22379, "x":3.48569, "y":4.92939, "heading":0.54258, "vx":-0.39198, "vy":0.05432, "omega":0.19995, "ax":-1.75295, "ay":0.04891, "alpha":1.05137, "fx":[-24.10619,-23.25109,-24.05389,-22.41342], "fy":[1.03349,-6.41514,-0.86943,8.86892]},
    {"t":0.24865, "x":3.47541, "y":4.93076, "heading":0.54755, "vx":-0.43557, "vy":0.05553, "omega":0.22609, "ax":-1.74725, "ay":-0.01772, "alpha":1.10499, "fx":[-24.12117,-22.9258,-23.93834,-22.53406], "fy":[0.3619,-7.47933,-2.36403,8.53295]},
    {"t":0.27352, "x":3.46403, "y":4.93213, "heading":0.55317, "vx":-0.47902, "vy":0.05509, "omega":0.25357, "ax":-1.73625, "ay":-0.09894, "alpha":1.17248, "fx":[-24.11487,-22.48546,-23.65267,-22.67774], "fy":[-0.43003,-8.69902,-4.27752,8.1109]},
    {"t":0.29838, "x":3.45159, "y":4.93347, "heading":0.55948, "vx":-0.52219, "vy":0.05263, "omega":0.28272, "ax":-1.71613, "ay":-0.19924, "alpha":1.26216, "fx":[-24.07349,-21.88694,-23.04241,-22.85086], "fy":[-1.37348,-10.09625,-6.75951,7.56497]},
    {"t":0.32325, "x":3.43807, "y":4.93472, "heading":0.56651, "vx":-0.56486, "vy":0.04768, "omega":0.31411, "ax":-1.68001, "ay":-0.32397, "alpha":1.38903, "fx":[-23.97446,-21.0713,-21.81378,-23.06118], "fy":[-2.50973,-11.68947,-9.97322,6.83218]},
    {"t":0.34811, "x":3.42351, "y":4.9358, "heading":0.57432, "vx":-0.60664, "vy":0.03962, "omega":0.34864, "ax":-1.61635, "ay":-0.47739, "alpha":1.57696, "fx":[-23.78036,-19.96042,-19.45673,-23.31566], "fy":[-3.89317,-13.48579,-13.97312,5.80034]},
    {"t":0.37298, "x":3.40792, "y":4.93664, "heading":0.58298, "vx":-0.64683, "vy":0.02775, "omega":0.38786, "ax":-1.50993, "ay":-0.65737, "alpha":1.8466, "fx":[-23.42824,-18.45729,-15.3226,-23.60904], "fy":[-5.59366,-15.46725,-18.37676,4.25243]},
    {"t":0.39784, "x":3.39137, "y":4.93713, "heading":0.59263, "vx":-0.68437, "vy":0.0114, "omega":0.43377, "ax":-1.35243, "ay":-0.85186, "alpha":2.16028, "fx":[-22.8118,-16.45604,-9.2511,-23.86838], "fy":[-7.69475,-17.57075,-22.05319,1.72404]},
    {"t":0.42271, "x":3.37394, "y":4.93715, "heading":0.60341, "vx":-0.718, "vy":-0.00978, "omega":0.48749, "ax":-1.15199, "ay":-1.05803, "alpha":2.34832, "fx":[-21.75494,-13.87108,-2.37482,-23.65807], "fy":[-10.27765,-19.66699,-23.80851,-2.87691]},
    {"t":0.44758, "x":3.35573, "y":4.93658, "heading":0.61554, "vx":-0.74664, "vy":-0.03609, "omega":0.54588, "ax":-0.88871, "ay":-1.31434, "alpha":2.16715, "fx":[-19.98525,-10.6897,3.66141,-20.55382], "fy":[-13.36963,-21.55646,-23.67279,-11.74975]},
    {"t":0.47244, "x":3.33689, "y":4.93527, "heading":0.62911, "vx":-0.76874, "vy":-0.06877, "omega":0.59977, "ax":-0.44877, "ay":-1.58052, "alpha":1.84195, "fx":[-17.15238,-7.02777,8.16068,-8.00027], "fy":[-16.82913,-23.00978,-22.55439,-22.20224]},
    {"t":0.49731, "x":3.31763, "y":4.93307, "heading":0.64402, "vx":-0.7799, "vy":-0.10807, "omega":0.64557, "ax":0.01512, "ay":-1.64984, "alpha":1.94319, "fx":[-13.00071,-3.13668,11.30397,5.64255], "fy":[-20.19562,-23.85474,-21.18613,-23.06958]},
    {"t":0.52217, "x":3.29825, "y":4.92988, "heading":0.66008, "vx":-0.77953, "vy":-0.14909, "omega":0.69389, "ax":0.34488, "ay":-1.63144, "alpha":1.94076, "fx":[-7.72628,0.67177,13.4887,12.02532], "fy":[-22.73847,-24.05479,-19.89442,-20.63336]},
    {"t":0.54704, "x":3.27897, "y":4.92567, "heading":0.67733, "vx":-0.77095, "vy":-0.18966, "omega":0.74214, "ax":0.59809, "ay":-1.59061, "alpha":1.74611, "fx":[-2.11844,4.13998,15.03855,14.95212], "fy":[-23.92824,-23.71179,-18.77397,-18.72169]},
    {"t":0.5719, "x":3.25998, "y":4.92046, "heading":0.69578, "vx":-0.75608, "vy":-0.22921, "omega":0.78556, "ax":0.79867, "ay":-1.53397, "alpha":1.48362, "fx":[2.9303,7.12896,16.16861,16.52003], "fy":[-23.85583,-22.99845,-17.83002,-17.41963]},
    {"t":0.59677, "x":3.24143, "y":4.91428, "heading":0.71532, "vx":-0.73622, "vy":-0.26735, "omega":0.82245, "ax":0.95439, "ay":-1.46944, "alpha":1.23131, "fx":[6.98179,9.6128,17.01502,17.47326], "fy":[-23.01515,-22.08444,-17.04123,-16.50925]},
    {"t":0.62163, "x":3.22342, "y":4.90718, "heading":0.73577, "vx":-0.71249, "vy":-0.30389, "omega":0.85307, "ax":1.07351, "ay":-1.40481, "alpha":1.01574, "fx":[10.05038,11.6358,17.66432,18.10767], "fy":[-21.86688,-21.09743,-16.38181,-15.84458]},
    {"t":0.6465, "x":3.20604, "y":4.89919, "heading":0.75698, "vx":-0.68579, "vy":-0.33882, "omega":0.87832, "ax":1.16466, "ay":-1.34455, "alpha":0.83861, "fx":[12.33557,13.27034,18.17283,18.5586], "fy":[-20.67962,-20.11791,-15.82841,-15.33975]},
    {"t":0.67136, "x":3.18934, "y":4.89035, "heading":0.77882, "vx":-0.65683, "vy":-0.37225, "omega":0.89918, "ax":1.23518, "ay":-1.29037, "alpha":0.69395, "fx":[14.04705,14.59103,18.57817,18.89537], "fy":[-19.57139,-19.18959,-15.36159,-14.94332]},
    {"t":0.69623, "x":3.17339, "y":4.8807, "heading":0.80118, "vx":-0.62612, "vy":-0.40434, "omega":0.91643, "ax":1.29056, "ay":-1.24245, "alpha":0.57503, "fx":[15.34944,15.66328,18.90617,19.15677], "fy":[-18.57985,-18.33231,-14.96565,-14.62318]},
    {"t":0.72109, "x":3.15822, "y":4.87026, "heading":0.82396, "vx":-0.59403, "vy":-0.43523, "omega":0.93073, "ax":1.33476, "ay":-1.20032, "alpha":0.47616, "fx":[16.36009,16.54036,19.17499,19.36607], "fy":[-17.70725,-17.55196,-14.6281,-14.35846]},
    {"t":0.74596, "x":3.14387, "y":4.85907, "heading":0.84711, "vx":-0.56084, "vy":-0.46508, "omega":0.94257, "ax":1.3706, "ay":-1.16329, "alpha":0.39293, "fx":[17.16011,17.26406,19.39774,19.538], "fy":[-16.94264,-16.84702,-14.33894,-14.13504]},
    {"t":0.77082, "x":3.13034, "y":4.84714, "heading":0.87054, "vx":-0.52676, "vy":-0.494, "omega":0.95234, "ax":1.40009, "ay":-1.13066, "alpha":0.32205, "fx":[17.80542,17.86664,19.58402,19.68233], "fy":[-16.27154,-16.21245,-14.09017,-13.94311]},
    {"t":0.79569, "x":3.11768, "y":4.83451, "heading":0.89422, "vx":-0.49195, "vy":-0.52212, "omega":0.96035, "ax":1.42468, "ay":-1.1018, "alpha":0.26102, "fx":[18.335,18.37287,19.74105,19.80577], "fy":[-15.67986,-15.64185,-13.87534,-13.7756]},
    {"t":0.82055, "x":3.10589, "y":4.82119, "heading":0.9181, "vx":-0.45652, "vy":-0.54951, "omega":0.96684, "ax":1.44544, "ay":-1.07616, "alpha":0.20795, "fx":[18.77641,18.8018,19.87433,19.91307], "fy":[-15.15516,-15.12856,-13.6892,-13.62736]},
    {"t":0.84542, "x":3.09498, "y":4.80719, "heading":0.94214, "vx":-0.42058, "vy":-0.57627, "omega":0.97201, "ax":1.46315, "ay":-1.05327, "alpha":0.1614, "fx":[19.14946,19.16815,19.98812,20.00769], "fy":[-14.68694,-14.66623,-13.52745,-13.49448]},
    {"t":0.87029, "x":3.08498, "y":4.79253, "heading":0.96631, "vx":-0.3842, "vy":-0.60246, "omega":0.97602, "ax":1.4765, "ay":-1.03568, "alpha":0.12381, "fx":[19.43232,19.44874,20.07033,20.07643], "fy":[-14.31941,-14.29971,-13.4133,-13.40137]},
    {"t":0.89786, "x":3.07494, "y":4.77553, "heading":0.99323, "vx":-0.34349, "vy":-0.63102, "omega":0.97944, "ax":1.48758, "ay":-1.01971, "alpha":0.09182, "fx":[19.66637,19.68211,20.13796,20.13471], "fy":[-13.99186,-13.97182,-13.30631,-13.30902]},
    {"t":0.92543, "x":3.06604, "y":4.75774, "heading":1.02023, "vx":-0.30247, "vy":-0.65914, "omega":0.98197, "ax":1.49985, "ay":-1.00146, "alpha":0.05564, "fx":[19.92638,19.93749,20.21021,20.2037], "fy":[-13.61398,-13.59911,-13.19034,-13.19887]},
    {"t":0.95301, "x":3.05827, "y":4.73918, "heading":1.04731, "vx":-0.26111, "vy":-0.68675, "omega":0.9835, "ax":1.51348, "ay":-0.98043, "alpha":0.01444, "fx":[20.21538,20.2185,20.2882,20.28539], "fy":[-13.17518,-13.17079,-13.06315,-13.0671]},
    {"t":0.98058, "x":3.05164, "y":4.71988, "heading":1.07443, "vx":-0.21938, "vy":-0.71379, "omega":0.9839, "ax":1.52869, "ay":-0.95592, "alpha":-0.0329, "fx":[20.53657,20.5294,20.37342,20.38218], "fy":[-12.66178,-12.67238,-12.92175,-12.90892]},
    {"t":1.00816, "x":3.04617, "y":4.69983, "heading":1.10156, "vx":-0.17723, "vy":-0.74015, "omega":0.98299, "ax":1.54572, "ay":-0.92707, "alpha":-0.08785, "fx":[20.89318,20.8752,20.46782,20.49697], "fy":[-12.05597,-12.08396,-12.76212,-12.71818]},
    {"t":1.03573, "x":3.04188, "y":4.67907, "heading":1.12866, "vx":-0.13461, "vy":-0.76571, "omega":0.98057, "ax":1.56485, "ay":-0.89264, "alpha":-0.15239, "fx":[21.28792,21.26147,20.57403,20.63325], "fy":[-11.33424,-11.37759,-12.57869,-12.4869]},
    {"t":1.0633, "x":3.03876, "y":4.65762, "heading":1.1557, "vx":-0.09146, "vy":-0.79032, "omega":0.97637, "ax":1.58633, "ay":-0.85096, "alpha":-0.22926, "fx":[21.72215,21.69367,20.69565,20.79531], "fy":[-10.4653,-10.51313,-12.36353,-12.20452]},
    {"t":1.09088, "x":3.03684, "y":4.6355, "heading":1.18262, "vx":-0.04771, "vy":-0.81379, "omega":0.97005, "ax":1.61041, "ay":-0.79965, "alpha":-0.3223, "fx":[22.19393,22.17542,20.83768,20.98833], "fy":[-9.40713,-9.43151,-12.10505,-11.85682]},
    {"t":1.11845, "x":3.03614, "y":4.61276, "heading":1.20937, "vx":-0.00331, "vy":-0.83584, "omega":0.96116, "ax":1.6371, "ay":-0.73531, "alpha":-0.43705, "fx":[22.69449,22.70366,21.00736,21.21856], "fy":[-8.10329,-8.04375,-11.78559,-11.42416]},
    {"t":1.14603, "x":3.03667, "y":4.58943, "heading":1.23588, "vx":0.04183, "vy":-0.85611, "omega":0.94911, "ax":1.66592, "ay":-0.65294, "alpha":-0.58157, "fx":[23.20145,23.25651,21.2153,21.49336], "fy":[-6.47879,-6.21351,-11.37697,-10.87883]},
    {"t":1.1736, "x":3.03845, "y":4.56557, "heading":1.26205, "vx":0.08777, "vy":-0.87412, "omega":0.93307, "ax":1.69509, "ay":-0.54522, "alpha":-0.76758, "fx":[23.66651,23.76285,21.47772,21.82092], "fy":[-4.43746,-3.73274,-10.83141,-10.18062]},
    {"t":1.20117, "x":3.04152, "y":4.54126, "heading":1.28778, "vx":0.13451, "vy":-0.88915, "omega":0.91191, "ax":1.71986, "ay":-0.4017, "alpha":-1.011, "fx":[23.99499,24.02988,21.81982,22.20898], "fy":[-1.86661,-0.30322,-10.06145,-9.26939]},
    {"t":1.22875, "x":3.04588, "y":4.51659, "heading":1.31292, "vx":0.18193, "vy":-0.90023, "omega":0.88403, "ax":1.72928, "ay":-0.20927, "alpha":-1.32676, "fx":[24.01797,23.59836,22.2804,22.66093], "fy":[1.33735,4.40363,-8.88959,-8.05245]},
    {"t":1.25632, "x":3.05156, "y":4.49169, "heading":1.3373, "vx":0.22962, "vy":-0.906, "omega":0.84745, "ax":1.70312, "ay":0.04314, "alpha":-1.69948, "fx":[23.47413,21.61212,22.90689,23.16453], "fy":[5.20019,10.39335,-6.90179,-6.38273]},
    {"t":1.2839, "x":3.05853, "y":4.46673, "heading":1.36066, "vx":0.27658, "vy":-0.90481, "omega":0.80058, "ax":1.61812, "ay":0.35898, "alpha":-2.00308, "fx":[22.05417,17.26964,23.62375,23.66044], "fy":[9.55192,16.62319,-2.93737,-4.02379]},
    {"t":1.31147, "x":3.06678, "y":4.44191, "heading":1.38274, "vx":0.3212, "vy":-0.89491, "omega":0.74535, "ax":1.44434, "ay":0.77007, "alpha":-1.97156, "fx":[19.57133,11.17053,22.60837,23.95673], "fy":[13.94235,21.21953,6.66675,-0.61123]},
    {"t":1.33904, "x":3.07618, "y":4.41753, "heading":1.40329, "vx":0.36102, "vy":-0.87368, "omega":0.69099, "ax":0.99965, "ay":1.2575, "alpha":-2.01145, "fx":[16.18151,5.16809,8.62342,23.53201], "fy":[17.76827,23.44126,21.79731,4.29963]},
    {"t":1.36662, "x":3.08652, "y":4.39392, "heading":1.42235, "vx":0.38859, "vy":-0.839, "omega":0.63552, "ax":0.51637, "ay":1.46189, "alpha":-2.39826, "fx":[12.37696,0.40174,-6.44345,21.30299], "fy":[20.61003,24.02716,22.81645,10.79237]},
    {"t":1.39419, "x":3.09743, "y":4.37134, "heading":1.43987, "vx":0.40283, "vy":-0.79869, "omega":0.56939, "ax":0.18384, "ay":1.57702, "alpha":-2.21116, "fx":[8.68951,-3.07406,-12.01138,16.236], "fy":[22.4282,23.85611,20.63302,17.49106]},
    {"t":1.42177, "x":3.10861, "y":4.34991, "heading":1.45557, "vx":0.40789, "vy":-0.75521, "omega":0.50842, "ax":-0.09635, "ay":1.644, "alpha":-1.83502, "fx":[5.44153,-5.57401,-14.38834,9.36368], "fy":[23.44207,23.41747,19.15792,21.97599]},
    {"t":1.44934, "x":3.11982, "y":4.32972, "heading":1.46959, "vx":0.40524, "vy":-0.70987, "omega":0.45782, "ax":-0.32153, "ay":1.65868, "alpha":-1.53694, "fx":[2.72524,-7.40168,-15.64758,3.1145], "fy":[23.92261,22.92076,18.20899,23.72676]},
    {"t":1.47691, "x":3.13087, "y":4.31077, "heading":1.48221, "vx":0.39637, "vy":-0.66414, "omega":0.41544, "ax":-0.48914, "ay":1.64442, "alpha":-1.34443, "fx":[0.50392,-8.77261,-16.41566,-1.49636], "fy":[24.08275,22.44421,17.56326,23.9253]},
    {"t":1.50449, "x":3.14161, "y":4.29308, "heading":1.49367, "vx":0.38288, "vy":-0.61879, "omega":0.37837, "ax":-0.61206, "ay":1.62013, "alpha":-1.21885, "fx":[-1.30291,-9.82827,-16.92993,-4.69849], "fy":[24.06204,22.01256,17.09922,23.54165]},
    {"t":1.53206, "x":3.15194, "y":4.27664, "heading":1.5041, "vx":0.36601, "vy":-0.57412, "omega":0.34476, "ax":-0.70389, "ay":1.59432, "alpha":-1.13081, "fx":[-2.77793,-10.66075,-17.29743,-6.9388], "fy":[23.94464,21.63008,16.7507,23.00862]},
    {"t":1.55964, "x":3.16176, "y":4.26141, "heading":1.51361, "vx":0.3466, "vy":-0.53016, "omega":0.31358, "ax":-0.77438, "ay":1.57001, "alpha":-1.06463, "fx":[-3.99166,-11.33102,-17.57292,-8.55243], "fy":[23.77935,21.29371,16.47959,22.48047]},
    {"t":1.58721, "x":3.17102, "y":4.24739, "heading":1.52225, "vx":0.32525, "vy":-0.48687, "omega":0.28423, "ax":-0.82993, "ay":1.54806, "alpha":-1.01226, "fx":[-5.0001,-11.88036,-17.78712,-9.75329], "fy":[23.59388,20.9982,16.26266,22.00342]},
    {"t":1.61478, "x":3.17968, "y":4.23455, "heading":1.53009, "vx":0.30236, "vy":-0.44418, "omega":0.25632, "ax":-0.8747, "ay":1.52852, "alpha":-0.96934, "fx":[-5.84649,-12.33752,-17.95854,-10.6746], "fy":[23.40372,20.73809,16.08502,21.58557]},
    {"t":1.64236, "x":3.18768, "y":4.22289, "heading":1.53716, "vx":0.27824, "vy":-0.40203, "omega":0.22959, "ax":-0.91149, "ay":1.5112, "alpha":-0.93329, "fx":[-6.56388,-12.72293,-18.09896,-11.40069], "fy":[23.21727,20.50841,15.93674,21.22265]},
    {"t":1.66993, "x":3.19501, "y":4.21238, "heading":1.54349, "vx":0.25311, "vy":-0.36036, "omega":0.20385, "ax":-0.94223, "ay":1.49582, "alpha":-0.90251, "fx":[-7.17757,-13.0515,-18.21623,-11.9864], "fy":[23.03895,20.30485,15.81091,20.90715]},
    {"t":1.69751, "x":3.20163, "y":4.20301, "heading":1.54911, "vx":0.22713, "vy":-0.31912, "omega":0.17897, "ax":-0.96827, "ay":1.48212, "alpha":-0.87592, "fx":[-7.70702,-13.33428,-18.31579,-12.46854], "fy":[22.87082,20.12377,15.70264,20.63149]},
    {"t":1.72508, "x":3.20752, "y":4.19477, "heading":1.55405, "vx":0.20043, "vy":-0.27825, "omega":0.15481, "ax":-0.9906, "ay":1.46987, "alpha":-0.85272, "fx":[-8.16736,-13.57963,-18.4015,-12.87249], "fy":[22.71365,19.96213,15.60833,20.38898]},
    {"t":1.75265, "x":3.21267, "y":4.18766, "heading":1.55832, "vx":0.17311, "vy":-0.23772, "omega":0.1313, "ax":-1.00996, "ay":1.45887, "alpha":-0.83236, "fx":[-8.57041,-13.794,-18.47619,-13.21623], "fy":[22.56747,19.81739,15.52528,20.174]},
    {"t":1.78023, "x":3.21706, "y":4.18166, "heading":1.56194, "vx":0.14527, "vy":-0.19749, "omega":0.10835, "ax":-1.02688, "ay":1.44894, "alpha":-0.81439, "fx":[-8.92555,-13.9824,-18.54198,-13.51282], "fy":[22.43193,19.68742,15.45146,19.98193]},
    {"t":1.8078, "x":3.22068, "y":4.17676, "heading":1.56492, "vx":0.11695, "vy":-0.15754, "omega":0.08589, "ax":-1.0418, "ay":1.43994, "alpha":-0.79847, "fx":[-9.24024,-14.14879,-18.60048,-13.77193], "fy":[22.30643,19.57044,15.38527,19.80897]},
    {"t":1.83538, "x":3.22351, "y":4.17297, "heading":1.56729, "vx":0.08822, "vy":-0.11784, "omega":0.06388, "ax":-1.05506, "ay":1.43175, "alpha":-0.78432, "fx":[-9.52053,-14.29636,-18.65293,-14.00086], "fy":[22.19033,19.46495,15.32546,19.65204]},
    {"t":1.86295, "x":3.22554, "y":4.17026, "heading":1.56905, "vx":0.05913, "vy":-0.07836, "omega":0.04225, "ax":-1.0669, "ay":1.42427, "alpha":-0.77172, "fx":[-9.77131,-14.42767,-18.70033,-14.20522], "fy":[22.08295,19.3697,15.27104,19.5086]},
    {"t":1.89052, "x":3.22676, "y":4.16864, "heading":1.57022, "vx":0.02971, "vy":-0.03908, "omega":0.02097, "ax":-1.07754, "ay":1.4174, "alpha":-0.76049, "fx":[-9.99661,-14.54483,-18.74345,-14.38939], "fy":[21.98361,19.2836,15.22121,19.37655]},
    {"t":1.9181, "x":3.22717, "y":4.1681, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
