{
 "name":"2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5294976234436035, "y":4.922218322753906, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0849757194519043, "y":4.792533874511719, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.227172613143921, "y":4.168104648590088, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5294976234436035 m", "val":3.5294976234436035}, "y":{"exp":"4.922218322753906 m", "val":4.922218322753906}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0849757194519043 m", "val":3.0849757194519043}, "y":{"exp":"4.792533874511719 m", "val":4.792533874511719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.227172613143921 m", "val":3.227172613143921}, "y":{"exp":"4.168104648590088 m", "val":4.168104648590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86513,1.90833],
  "samples":[
    {"t":0.0, "x":3.5295, "y":4.92222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7543, "ay":0.3632, "alpha":0.76517, "fx":[-22.50061,-23.49286,-24.12322,-23.78027], "fy":[8.7548,5.58888,0.97405,4.12221]},
    {"t":0.02472, "x":3.52896, "y":4.92233, "heading":-1.0472, "vx":-0.04336, "vy":0.00898, "omega":0.01891, "ax":-1.75714, "ay":0.34417, "alpha":0.79105, "fx":[-22.54635,-23.53696,-24.1331,-23.83239], "fy":[8.63023,5.39228,0.60818,3.79085]},
    {"t":0.04944, "x":3.52735, "y":4.92266, "heading":-1.04673, "vx":-0.0868, "vy":0.01748, "omega":0.03847, "ax":-1.76004, "ay":0.3229, "alpha":0.8198, "fx":[-22.59698,-23.58425,-24.13758,-23.88533], "fy":[8.48985,5.1725,0.20199,3.41861]},
    {"t":0.07415, "x":3.52467, "y":4.92319, "heading":-1.04578, "vx":-0.1303, "vy":0.02547, "omega":0.05873, "ax":-1.76296, "ay":0.29897, "alpha":0.85197, "fx":[-22.65323,-23.63483,-24.13452,-23.93813], "fy":[8.33071,4.92567,-0.25131,2.99717]},
    {"t":0.09887, "x":3.52091, "y":4.92391, "heading":-1.04433, "vx":-0.17388, "vy":0.03286, "omega":0.07979, "ax":-1.76584, "ay":0.27188, "alpha":0.88825, "fx":[-22.71594,-23.68874,-24.12096,-23.98925], "fy":[8.14904,4.64699,-0.75999,2.51587]},
    {"t":0.12359, "x":3.51607, "y":4.9248, "heading":-1.04236, "vx":-0.21753, "vy":0.03958, "omega":0.10175, "ax":-1.76857, "ay":0.24096, "alpha":0.92956, "fx":[-22.78611,-23.74588,-24.09276,-24.03611], "fy":[7.94006,4.33048,-1.33421,1.96096]},
    {"t":0.14831, "x":3.51016, "y":4.92586, "heading":-1.03984, "vx":-0.26124, "vy":0.04553, "omega":0.12472, "ax":-1.77097, "ay":0.2054, "alpha":0.97706, "fx":[-22.86494,-23.80593,-24.04407,-24.0745], "fy":[7.69746,3.96859,-1.98654,1.31445]},
    {"t":0.17303, "x":3.50316, "y":4.92704, "heading":-1.03676, "vx":-0.30502, "vy":0.05061, "omega":0.14887, "ax":-1.77278, "ay":0.16412, "alpha":1.03231, "fx":[-22.95385,-23.86817,-23.96656,-24.09746], "fy":[7.4129,3.55165,-2.73248,0.55249]},
    {"t":0.19774, "x":3.49508, "y":4.92834, "heading":-1.03308, "vx":-0.34884, "vy":0.05467, "omega":0.17439, "ax":-1.77355, "ay":0.11572, "alpha":1.09739, "fx":[-23.05447,-23.9312,-23.84818,-24.0934], "fy":[7.07506,3.06713,-3.59128,-0.35691]},
    {"t":0.22246, "x":3.48591, "y":4.92973, "heading":-1.02877, "vx":-0.39267, "vy":0.05753, "omega":0.20151, "ax":-1.77258, "ay":0.05835, "alpha":1.1752, "fx":[-23.1686,-23.99255,-23.67135,-24.04268], "fy":[6.66822,2.49856,-4.58669,-1.45706]},
    {"t":0.24718, "x":3.47567, "y":4.93117, "heading":-1.02379, "vx":-0.43649, "vy":0.05897, "omega":0.23056, "ax":-1.76869, "ay":-0.01047, "alpha":1.26978, "fx":[-23.29805,-24.04778,-23.41012,-23.91149], "fy":[6.16995,1.82395,-5.74761,-2.80677]},
    {"t":0.2719, "x":3.46434, "y":4.93263, "heading":-1.01809, "vx":-0.48021, "vy":0.05871, "omega":0.26195, "ax":-1.75995, "ay":-0.09402, "alpha":1.3869, "fx":[-23.44409,-24.0891,-23.02596,-23.64048], "fy":[5.54728,1.01348,-7.10823,-4.48493]},
    {"t":0.29662, "x":3.45193, "y":4.93405, "heading":-1.01161, "vx":-0.52371, "vy":0.05639, "omega":0.29623, "ax":-1.74305, "ay":-0.1966, "alpha":1.53477, "fx":[-23.60602,-24.10268,-22.46158,-23.12438], "fy":[4.74995,0.02614,-8.70638,-6.59254]},
    {"t":0.32133, "x":3.43845, "y":4.93538, "heading":-1.00429, "vx":-0.56679, "vy":0.05153, "omega":0.33417, "ax":-1.71235, "ay":-0.32353, "alpha":1.72447, "fx":[-23.77744,-24.0637,-21.63284,-22.17756], "fy":[3.69822,-1.19507,-10.57794,-9.24183]},
    {"t":0.34605, "x":3.42392, "y":4.93656, "heading":-0.99603, "vx":-0.60912, "vy":0.04353, "omega":0.37679, "ax":-1.65856, "ay":-0.48048, "alpha":1.96802, "fx":[-23.93581,-23.92673,-20.42034,-20.48954], "fy":[2.25974,-2.72959,-12.74294,-12.50438]},
    {"t":0.37077, "x":3.40835, "y":4.93749, "heading":-0.98672, "vx":-0.65012, "vy":0.03165, "omega":0.42544, "ax":-1.56767, "ay":-0.6712, "alpha":2.26664, "fx":[-24.01235,-23.60729,-18.66793,-17.62024], "fy":[0.20513,-4.68589,-15.17744,-16.26717]},
    {"t":0.39549, "x":3.39181, "y":4.93806, "heading":-0.9762, "vx":-0.68887, "vy":0.01506, "omega":0.48147, "ax":-1.4227, "ay":-0.89391, "alpha":2.5739, "fx":[-23.79946,-22.94715,-16.20525,-13.19634], "fy":[-2.87204,-7.20138,-17.76876,-20.0033]},
    {"t":0.42021, "x":3.37434, "y":4.93816, "heading":-0.9643, "vx":-0.72403, "vy":-0.00703, "omega":0.54509, "ax":-1.20815, "ay":-1.14153, "alpha":2.73871, "fx":[-22.66313,-21.6577,-12.92016,-7.42369], "fy":[-7.63381,-10.41109,-20.27314,-22.7809]},
    {"t":0.44492, "x":3.35608, "y":4.93764, "heading":-0.95083, "vx":-0.75389, "vy":-0.03525, "omega":0.61278, "ax":-0.90347, "ay":-1.40426, "alpha":2.54359, "fx":[-18.87686,-19.26727,-8.87983,-1.33334], "fy":[-14.56916,-14.32315,-22.33528,-23.93399]},
    {"t":0.46964, "x":3.33717, "y":4.93634, "heading":-0.93568, "vx":-0.77623, "vy":-0.06996, "omega":0.67565, "ax":-0.4842, "ay":-1.63147, "alpha":2.03517, "fx":[-10.24235,-15.22846,-4.40877,3.96344], "fy":[-21.49605,-18.53549,-23.6288,-23.66218]},
    {"t":0.49436, "x":3.31783, "y":4.93411, "heading":-0.91898, "vx":-0.7882, "vy":-0.11029, "omega":0.72596, "ax":-0.02224, "ay":-1.72933, "alpha":1.60661, "fx":[0.2352,-9.46863,0.00999,8.03312], "fy":[-23.85364,-22.03293,-24.04251,-22.63147]},
    {"t":0.51908, "x":3.29834, "y":4.93086, "heading":-0.90103, "vx":-0.78874, "vy":-0.15303, "omega":0.76567, "ax":0.36466, "ay":-1.71145, "alpha":1.30028, "fx":[7.54232,-2.98505,3.96566,10.99516], "fy":[-22.70378,-23.80305,-23.72267,-21.37381]},
    {"t":0.5438, "x":3.27896, "y":4.92655, "heading":-0.88211, "vx":-0.77973, "vy":-0.19534, "omega":0.79781, "ax":0.65306, "ay":-1.6412, "alpha":1.03703, "fx":[11.74446,2.8144,7.26469,13.13051], "fy":[-20.90609,-23.84312,-22.93984,-20.15419]},
    {"t":0.56851, "x":3.25988, "y":4.92122, "heading":-0.86239, "vx":-0.76359, "vy":-0.2359, "omega":0.82345, "ax":0.86082, "ay":-1.55589, "alpha":0.82352, "fx":[14.2092,7.27182,9.90484,14.68856], "fy":[-19.36417,-22.90412,-21.94146,-19.06744]},
    {"t":0.59323, "x":3.24127, "y":4.91492, "heading":-0.84203, "vx":-0.74231, "vy":-0.27436, "omega":0.8438, "ax":1.01017, "ay":-1.47286, "alpha":0.66046, "fx":[15.75893,10.48124,11.97962,15.84862], "fy":[-18.16204,-21.64714,-20.89275,-18.13104]},
    {"t":0.61795, "x":3.22323, "y":4.90768, "heading":-0.82118, "vx":-0.71734, "vy":-0.31077, "omega":0.86013, "ax":1.11925, "ay":-1.39844, "alpha":0.53664, "fx":[16.80106,12.76898,13.60506,16.73152], "fy":[-17.23083,-20.40172,-19.88352,-17.33377]},
    {"t":0.64267, "x":3.20584, "y":4.89958, "heading":-0.79992, "vx":-0.68968, "vy":-0.34533, "omega":0.87339, "ax":1.20078, "ay":-1.33384, "alpha":0.44076, "fx":[17.5419,14.42545,14.88556,17.41776], "fy":[-16.49833,-19.28354,-18.95394,-16.65635]},
    {"t":0.66739, "x":3.18916, "y":4.89063, "heading":-0.77833, "vx":-0.66, "vy":-0.3783, "omega":0.88429, "ax":1.26324, "ay":-1.27832, "alpha":0.36465, "fx":[18.0926,15.65486,15.90443,17.96139], "fy":[-15.91051,-18.31449,-18.1166,-16.07934]},
    {"t":0.6921, "x":3.17324, "y":4.88089, "heading":-0.75647, "vx":-0.62877, "vy":-0.4099, "omega":0.8933, "ax":1.31217, "ay":-1.23064, "alpha":0.30284, "fx":[18.51695,16.59154,16.72473,18.39939], "fy":[-15.4294,-17.48321,-17.37045,-15.58565]},
    {"t":0.71682, "x":3.15809, "y":4.87038, "heading":-0.73439, "vx":-0.59634, "vy":-0.44032, "omega":0.90079, "ax":1.35131, "ay":-1.18952, "alpha":0.25168, "fx":[18.8537,17.32309,17.39326,18.75754], "fy":[-15.02845,-16.76969,-16.70848,-15.16102]},
    {"t":0.74154, "x":3.14377, "y":4.85914, "heading":-0.71212, "vx":-0.56293, "vy":-0.46972, "omega":0.90701, "ax":1.38319, "ay":-1.15385, "alpha":0.20866, "fx":[19.12753,17.90731,17.94458,19.05421], "fy":[-14.68887,-16.15392,-16.1217,-14.79384]},
    {"t":0.76626, "x":3.13028, "y":4.84717, "heading":-0.6897, "vx":-0.52874, "vy":-0.49824, "omega":0.91216, "ax":1.40956, "ay":-1.1227, "alpha":0.17202, "fx":[19.35483,18.38319,18.40432,19.30273], "fy":[-14.39711,-15.61861,-15.60096,-14.47467]},
    {"t":0.79098, "x":3.11764, "y":4.83451, "heading":-0.66716, "vx":-0.4939, "vy":-0.52599, "omega":0.91642, "ax":1.43168, "ay":-1.09533, "alpha":0.14046, "fx":[19.54682,18.77759,18.79165,19.51298], "fy":[-14.14319,-15.14952,-15.13778,-14.1959]},
    {"t":0.81569, "x":3.10587, "y":4.82118, "heading":-0.64451, "vx":-0.45852, "vy":-0.55307, "omega":0.91989, "ax":1.45046, "ay":-1.07113, "alpha":0.11301, "fx":[19.71148,19.1095,19.12101,19.6924], "fy":[-13.91967,-14.73519,-14.72466,-13.9513]},
    {"t":0.84041, "x":3.09498, "y":4.80718, "heading":-0.62177, "vx":-0.42266, "vy":-0.57954, "omega":0.92268, "ax":1.46658, "ay":-1.04959, "alpha":0.08894, "fx":[19.85458,19.39259,19.40346,19.84666], "fy":[-13.72088,-14.36642,-14.35508,-13.73582]},
    {"t":0.86513, "x":3.08498, "y":4.79253, "heading":-0.59896, "vx":-0.38641, "vy":-0.60549, "omega":0.92488, "ax":1.4788, "ay":-1.0331, "alpha":0.06981, "fx":[19.96245,19.60697,19.61891,19.9628], "fy":[-13.57257,-14.08124,-14.067,-13.57454]},
    {"t":0.89258, "x":3.07492, "y":4.77552, "heading":-0.57357, "vx":-0.34581, "vy":-0.63385, "omega":0.9268, "ax":1.48895, "ay":-1.01817, "alpha":0.05399, "fx":[20.05355,19.78371,19.79722,20.06009], "fy":[-13.43311,-13.82749,-13.81015,-13.42542]},
    {"t":0.92003, "x":3.06599, "y":4.75774, "heading":-0.54813, "vx":-0.30494, "vy":-0.6618, "omega":0.92828, "ax":1.50023, "ay":-1.00116, "alpha":0.03611, "fx":[20.15791,19.9814,19.99278,20.16618], "fy":[-13.27093,-13.53529,-13.51993,-13.25986]},
    {"t":0.94749, "x":3.05819, "y":4.73919, "heading":-0.52264, "vx":-0.26375, "vy":-0.68929, "omega":0.92927, "ax":1.51282, "ay":-0.98163, "alpha":0.01572, "fx":[20.27774,20.20288,20.20861,20.28287], "fy":[-13.08133,-13.19667,-13.1886,-13.07407]},
    {"t":0.97494, "x":3.05152, "y":4.7199, "heading":-0.49713, "vx":-0.22222, "vy":-0.71623, "omega":0.9297, "ax":1.52694, "ay":-0.95899, "alpha":-0.00775, "fx":[20.41567,20.45145,20.44839,20.41247], "fy":[-12.85837,-12.80137,-12.80587,-12.86307]},
    {"t":1.00239, "x":3.04599, "y":4.69988, "heading":-0.47161, "vx":-0.1803, "vy":-0.74256, "omega":0.92949, "ax":1.54287, "ay":-0.93244, "alpha":-0.03502, "fx":[20.57487,20.73075,20.71666,20.55793], "fy":[-12.59433,-12.33595,-12.3577,-12.6201]},
    {"t":1.02985, "x":3.04162, "y":4.67914, "heading":-0.44609, "vx":-0.13795, "vy":-0.76816, "omega":0.92853, "ax":1.56091, "ay":-0.90095, "alpha":-0.06706, "fx":[20.75919,21.04478,21.01889,20.72311], "fy":[-12.27904,-11.78264,-11.82461,-12.33588]},
    {"t":1.0573, "x":3.03842, "y":4.65771, "heading":-0.4206, "vx":-0.0951, "vy":-0.79289, "omega":0.92669, "ax":1.58145, "ay":-0.86302, "alpha":-0.10515, "fx":[20.9732,21.39746,21.36154,20.91311], "fy":[-11.89892,-11.11748,-11.1788,-11.99725]},
    {"t":1.08475, "x":3.03641, "y":4.63562, "heading":-0.39516, "vx":-0.05168, "vy":-0.81658, "omega":0.9238, "ax":1.60491, "ay":-0.8166, "alpha":-0.1511, "fx":[21.22233,21.79198,21.75174,21.13475], "fy":[-11.43536,-10.30778,-10.37954,-11.58502]},
    {"t":1.1122, "x":3.03559, "y":4.61289, "heading":-0.3698, "vx":-0.00762, "vy":-0.839, "omega":0.91965, "ax":1.6317, "ay":-0.75865, "alpha":-0.20747, "fx":[21.51281,22.22909,22.1959,21.39725], "fy":[-10.86241,-9.30822,-9.36526,-11.07013]},
    {"t":1.13966, "x":3.036, "y":4.58958, "heading":-0.34456, "vx":0.03717, "vy":-0.85983, "omega":0.91396, "ax":1.66212, "ay":-0.68464, "alpha":-0.27812, "fx":[21.8513,22.70352,22.69547,21.71298], "fy":[-10.14291,-8.05543,-8.03986,-10.40658]},
    {"t":1.16711, "x":3.03765, "y":4.56571, "heading":-0.31947, "vx":0.0828, "vy":-0.87862, "omega":0.90632, "ax":1.69593, "ay":-0.58758, "alpha":-0.36913, "fx":[22.24354,23.19653,23.23456,22.09801], "fy":[-9.22234,-6.46065,-6.24894,-9.51761]},
    {"t":1.19456, "x":3.04056, "y":4.54137, "heading":-0.29458, "vx":0.12936, "vy":-0.89475, "omega":0.89619, "ax":1.73131, "ay":-0.45639, "alpha":-0.49075, "fx":[22.69073,23.66053,23.74474,22.57021], "fy":[-8.01869,-4.40188,-3.74083,-8.26656]},
    {"t":1.22201, "x":3.04476, "y":4.51664, "heading":-0.26998, "vx":0.17689, "vy":-0.90728, "omega":0.88271, "ax":1.76207, "ay":-0.27352, "alpha":-0.66058, "fx":[23.17981,23.9896,24.00784,23.13542], "fy":[-6.40602,-1.72215,-0.12104,-6.3907]},
    {"t":1.24947, "x":3.05028, "y":4.49163, "heading":-0.24575, "vx":0.22526, "vy":-0.91479, "omega":0.86458, "ax":1.77058, "ay":-0.01286, "alpha":-0.90507, "fx":[23.6587,23.97091,23.42373,23.71492], "fy":[-4.19,1.74485,5.09933,-3.34265]},
    {"t":1.27692, "x":3.05713, "y":4.46651, "heading":-0.22201, "vx":0.27387, "vy":-0.91515, "omega":0.83973, "ax":1.71393, "ay":0.35472, "alpha":-1.23933, "fx":[23.97492,23.2366,20.74564,23.77928], "fy":[-1.08287,6.07374,11.94569,2.04965]},
    {"t":1.30437, "x":3.0653, "y":4.44152, "heading":-0.19896, "vx":0.32092, "vy":-0.90541, "omega":0.80571, "ax":1.5102, "ay":0.83004, "alpha":-1.64617, "fx":[23.74264,21.31932,14.94292,20.82717], "fy":[3.26838,11.03101,18.69011,11.43735]},
    {"t":1.33182, "x":3.07468, "y":4.41698, "heading":-0.17684, "vx":0.36238, "vy":-0.88262, "omega":0.76052, "ax":1.08794, "ay":1.28752, "alpha":-2.24352, "fx":[22.17322,17.97738,7.55488,10.52554], "fy":[9.00939,15.89975,22.7292,21.27471]},
    {"t":1.35928, "x":3.08504, "y":4.39323, "heading":-0.15596, "vx":0.39224, "vy":-0.84728, "omega":0.69893, "ax":0.60568, "ay":1.54913, "alpha":-2.66501, "fx":[18.33041,13.60526,1.24557,-0.76265], "fy":[15.35915,19.77883,23.95591,23.82143]},
    {"t":1.38673, "x":3.09603, "y":4.37055, "heading":-0.13678, "vx":0.40887, "vy":-0.80475, "omega":0.62577, "ax":0.20726, "ay":1.66852, "alpha":-2.52996, "fx":[12.43936,9.06113,-3.21763,-7.1895], "fy":[20.43378,22.24635,23.80534,22.82031]},
    {"t":1.41418, "x":3.10733, "y":4.34909, "heading":-0.1196, "vx":0.41456, "vy":-0.75894, "omega":0.55631, "ax":-0.10294, "ay":1.70698, "alpha":-2.18128, "fx":[6.29644,5.02371,-6.24603,-10.58388], "fy":[23.10861,23.50758,23.22295,21.52498]},
    {"t":1.44163, "x":3.11868, "y":4.3289, "heading":-0.10433, "vx":0.41174, "vy":-0.71208, "omega":0.49643, "ax":-0.33373, "ay":1.70036, "alpha":-1.86205, "fx":[1.29443,1.72848,-8.33899,-12.54668], "fy":[23.95001,23.99311,22.5776,20.48914]},
    {"t":1.46909, "x":3.12985, "y":4.30999, "heading":-0.0907, "vx":0.40257, "vy":-0.6654, "omega":0.44531, "ax":-0.50201, "ay":1.67478, "alpha":-1.61974, "fx":[-2.37138,-0.86968,-9.83649,-13.79184], "fy":[23.89768,24.05445,21.98346,19.70524]},
    {"t":1.49654, "x":3.14072, "y":4.29236, "heading":-0.07847, "vx":0.38879, "vy":-0.61942, "omega":0.40085, "ax":-0.62578, "ay":1.64399, "alpha":-1.4407, "fx":[-5.00183,-2.90517,-10.94639,-14.64105], "fy":[23.51322,23.90689,21.4659,19.107]},
    {"t":1.52399, "x":3.15115, "y":4.27597, "heading":-0.06747, "vx":0.37161, "vy":-0.57429, "omega":0.3613, "ax":-0.71885, "ay":1.61373, "alpha":-1.3061, "fx":[-6.91635,-4.51133,-11.79517,-15.25286], "fy":[23.04289,23.66716,21.02243,18.64089]},
    {"t":1.55144, "x":3.16108, "y":4.26081, "heading":-0.05755, "vx":0.35188, "vy":-0.52999, "omega":0.32544, "ax":-0.79058, "ay":1.586, "alpha":-1.20218, "fx":[-8.34545,-5.79506,-12.46182,-15.71254], "fy":[22.58082,23.39504,20.64328,18.26985]},
    {"t":1.5789, "x":3.17045, "y":4.24686, "heading":-0.04862, "vx":0.33018, "vy":-0.48645, "omega":0.29244, "ax":-0.84717, "ay":1.56126, "alpha":-1.11985, "fx":[-9.4411,-6.83611,-12.99731,-16.06945], "fy":[22.15829,23.12,20.31798,17.96869]},
    {"t":1.60635, "x":3.17919, "y":4.23409, "heading":-0.04059, "vx":0.30692, "vy":-0.44359, "omega":0.26169, "ax":-0.89277, "ay":1.53941, "alpha":-1.05312, "fx":[-10.30224,-7.69263,-13.43564,-16.35391], "fy":[21.78218,22.85588,20.03726,17.72006]},
    {"t":1.6338, "x":3.18728, "y":4.2225, "heading":-0.0334, "vx":0.28241, "vy":-0.40133, "omega":0.23278, "ax":-0.93018, "ay":1.52015, "alpha":-0.99795, "fx":[-10.99419,-8.40698,-13.80019,-16.58549], "fy":[21.4504,22.60858,19.79348,17.51179]},
    {"t":1.66125, "x":3.19468, "y":4.21205, "heading":-0.02701, "vx":0.25687, "vy":-0.3596, "omega":0.20539, "ax":-0.96137, "ay":1.50313, "alpha":-0.95156, "fx":[-11.56108,-9.0102,-14.10749,-16.77735], "fy":[21.15802,22.37997,19.58044,17.33512]},
    {"t":1.68871, "x":3.20137, "y":4.20275, "heading":-0.02137, "vx":0.23048, "vy":-0.31833, "omega":0.17926, "ax":-0.98773, "ay":1.48805, "alpha":-0.91197, "fx":[-12.03346,-9.52537,-14.36953,-16.93866], "fy":[20.89963,22.16995,19.39315,17.18362]},
    {"t":1.71616, "x":3.20733, "y":4.19457, "heading":-0.01645, "vx":0.20337, "vy":-0.27748, "omega":0.15423, "ax":-1.01028, "ay":1.47463, "alpha":-0.87774, "fx":[-12.43299,-9.96981,-14.59517,-17.07596], "fy":[20.67022,21.9775,19.22761,17.05249]},
    {"t":1.74361, "x":3.21253, "y":4.18751, "heading":-0.01222, "vx":0.17563, "vy":-0.237, "omega":0.13013, "ax":-1.02977, "ay":1.46262, "alpha":-0.8478, "fx":[-12.77538,-10.35675,-14.79112,-17.19406], "fy":[20.46542,21.80123,19.08058,16.93806]},
    {"t":1.77107, "x":3.21696, "y":4.18155, "heading":-0.00865, "vx":0.14736, "vy":-0.19685, "omega":0.10686, "ax":-1.04678, "ay":1.45184, "alpha":-0.82133, "fx":[-13.07225,-10.69642,-14.96252,-17.29658], "fy":[20.28153,21.63964,18.94942,16.83748]},
    {"t":1.79852, "x":3.22061, "y":4.17669, "heading":-0.00571, "vx":0.11862, "vy":-0.15699, "omega":0.08431, "ax":-1.06175, "ay":1.44211, "alpha":-0.79773, "fx":[-13.33235,-10.9968,-15.11337,-17.38626], "fy":[20.11545,21.49128,18.83197,16.74852]},
    {"t":1.82597, "x":3.22347, "y":4.17293, "heading":-0.0034, "vx":0.08948, "vy":-0.1174, "omega":0.06241, "ax":-1.07501, "ay":1.43329, "alpha":-0.77649, "fx":[-13.56241,-11.26423,-15.24686,-17.46526], "fy":[19.96458,21.35479,18.72646,16.66943]},
    {"t":1.85342, "x":3.22552, "y":4.17024, "heading":-0.00169, "vx":0.05997, "vy":-0.07805, "omega":0.04109, "ax":-1.08685, "ay":1.42527, "alpha":-0.75723, "fx":[-13.76764,-11.50379,-15.36552,-17.53526], "fy":[19.82678,21.22894,18.63139,16.59875]},
    {"t":1.88088, "x":3.22676, "y":4.16864, "heading":-0.00056, "vx":0.03013, "vy":-0.03893, "omega":0.02031, "ax":-1.09747, "ay":1.41794, "alpha":-0.73965, "fx":[-13.95216,-11.71957,-15.47141,-17.59761], "fy":[19.70024,21.11262,18.54554,16.53534]},
    {"t":1.90833, "x":3.22717, "y":4.1681, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
