{
 "name":"2-NearKnockAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.531351089477539, "y":4.934473514556885, "heading":0.6108652381980153, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921165704727173, "y":4.7932844161987305, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7113852500915527, "y":3.962972640991211, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.531351089477539 m", "val":3.531351089477539}, "y":{"exp":"4.934473514556885 m", "val":4.934473514556885}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921165704727173 m", "val":2.921165704727173}, "y":{"exp":"4.7932844161987305 m", "val":4.7932844161987305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7113852500915527 m", "val":2.7113852500915527}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50959,1.12211],
  "samples":[
    {"t":0.0, "x":3.53135, "y":4.93447, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79245, "ay":1.25257, "alpha":2.49816, "fx":[-99.81017,-101.94107,-99.36309,-92.99701], "fy":[20.86729,0.02915,22.56483,41.76198]},
    {"t":0.02548, "x":3.52947, "y":4.93488, "heading":0.61087, "vx":-0.14759, "vy":0.03191, "omega":0.06365, "ax":-5.81691, "ay":1.10458, "alpha":2.58253, "fx":[-100.21318,-101.87838,-100.01344,-93.67057], "fy":[18.779,-3.19115,19.37451,40.19218]},
    {"t":0.05096, "x":3.52382, "y":4.93605, "heading":0.61249, "vx":-0.2958, "vy":0.06006, "omega":0.12945, "ax":-5.8409, "ay":0.92876, "alpha":2.68074, "fx":[-100.63344,-101.67649,-100.65577,-94.4425], "fy":[16.30071,-6.94876,15.54155,38.29813]},
    {"t":0.07644, "x":3.51439, "y":4.93788, "heading":0.61579, "vx":-0.44463, "vy":0.08372, "omega":0.19776, "ax":-5.86259, "ay":0.71705, "alpha":2.79642, "fx":[-101.05494,-101.26015,-101.23957,-95.32906], "fy":[13.332,-11.37121,10.84965,35.97714]},
    {"t":0.10192, "x":3.50116, "y":4.94025, "heading":0.62082, "vx":-0.594, "vy":0.10199, "omega":0.26901, "ax":-5.87851, "ay":0.45837, "alpha":2.93468, "fx":[-101.44722,-100.51214,-101.66108,-96.34672], "fy":[9.7367,-16.61902,4.99031,33.0792]},
    {"t":0.1274, "x":3.48411, "y":4.943, "heading":0.62768, "vx":-0.74378, "vy":0.11367, "omega":0.34378, "ax":-5.88219, "ay":0.13726, "alpha":3.10315, "fx":[-101.75349,-99.24841,-101.70912,-97.50671], "fy":[5.32783,-22.88931,-2.47742,29.378]},
    {"t":0.15288, "x":3.46325, "y":4.94594, "heading":0.63644, "vx":-0.89366, "vy":0.11717, "omega":0.42285, "ax":-5.86138, "ay":-0.26767, "alpha":3.31367, "fx":[-101.86797,-97.17979,-100.95378,-98.79973], "fy":[-0.15377,-30.41012,-12.16828,24.51998]},
    {"t":0.17836, "x":3.43858, "y":4.94884, "heading":0.64721, "vx":-1.04301, "vy":0.11035, "omega":0.50728, "ax":-5.79276, "ay":-0.78488, "alpha":3.58473, "fx":[-101.59241,-93.85791,-98.52984,-100.15293], "fy":[-7.06663,-39.40931,-24.85905,17.93238]},
    {"t":0.20384, "x":3.41013, "y":4.95139, "heading":0.66014, "vx":-1.1906, "vy":0.09035, "omega":0.59862, "ax":-5.6331, "ay":-1.44753, "alpha":3.94036, "fx":[-100.55262,-88.61652,-92.7926,-101.30775], "fy":[-15.89368,-50.0252,-41.22942,8.66034]},
    {"t":0.22932, "x":3.37796, "y":4.95323, "heading":0.67539, "vx":-1.33413, "vy":0.05347, "omega":0.69902, "ax":-5.30905, "ay":-2.28003, "alpha":4.38281, "fx":[-98.04579,-80.56238,-81.14624,-101.46746], "fy":[-27.22819,-62.11141,-60.90976,-4.881]},
    {"t":0.2548, "x":3.34224, "y":4.95385, "heading":0.6932, "vx":-1.4694, "vy":-0.00462, "omega":0.81069, "ax":-4.72128, "ay":-3.2671, "alpha":4.78327, "fx":[-92.80635,-68.75789,-61.32936,-98.33709], "fy":[-41.60275,-74.92545,-80.7673,-24.99411]},
    {"t":0.28028, "x":3.30327, "y":4.95267, "heading":0.71386, "vx":-1.5897, "vy":-0.08787, "omega":0.93257, "ax":-3.77744, "ay":-4.32054, "alpha":4.77111, "fx":[-82.8487,-52.78081,-35.00759,-86.37577], "fy":[-58.89769,-86.89685,-95.18537,-52.98463]},
    {"t":0.30576, "x":3.26154, "y":4.94903, "heading":0.73762, "vx":-1.68595, "vy":-0.19795, "omega":1.05413, "ax":-2.45351, "ay":-5.24196, "alpha":4.1515, "fx":[-66.09098,-33.50299,-8.43441,-58.90581], "fy":[-77.17627,-95.98588,-101.12507,-82.36982]},
    {"t":0.33123, "x":3.21779, "y":4.94228, "heading":0.76448, "vx":-1.74846, "vy":-0.33152, "omega":1.15991, "ax":-0.95, "ay":-5.77021, "alpha":3.37767, "fx":[-42.65714,-13.19006,13.30374,-22.09361], "fy":[-92.20616,-100.81899,-100.67995,-98.89335]},
    {"t":0.35671, "x":3.17293, "y":4.93196, "heading":0.79403, "vx":-1.77267, "vy":-0.47854, "omega":1.24597, "ax":0.39286, "ay":-5.88225, "alpha":2.70818, "fx":[-16.69347,5.64727,29.26037,8.5157], "fy":[-100.23882,-101.54882,-97.32839,-101.10579]},
    {"t":0.38219, "x":3.12789, "y":4.91786, "heading":0.82578, "vx":-1.76266, "vy":-0.62842, "omega":1.31498, "ax":1.43274, "ay":-5.75488, "alpha":2.10418, "fx":[6.57426,21.52133,40.59662,28.78981], "fy":[-101.45439,-99.43777,-93.24239,-97.42092]},
    {"t":0.40767, "x":3.08344, "y":4.89998, "heading":0.85928, "vx":-1.72615, "vy":-0.77505, "omega":1.36859, "ax":2.19539, "ay":-5.53487, "alpha":1.58338, "fx":[24.7789,34.15555,48.69361,41.74393], "fy":[-98.65664,-95.87269,-89.3418,-92.71515]},
    {"t":0.43315, "x":3.04017, "y":4.87844, "heading":0.89415, "vx":-1.67021, "vy":-0.91608, "omega":1.40893, "ax":2.7496, "ay":-5.29849, "alpha":1.16052, "fx":[38.21243,43.95434,54.59294,50.31996], "fy":[-94.32363,-91.83032,-85.91481,-88.43415]},
    {"t":0.45863, "x":2.99851, "y":4.85337, "heading":0.93005, "vx":-1.60016, "vy":-1.05108, "omega":1.4385, "ax":3.15732, "ay":-5.0771, "alpha":0.82488, "fx":[48.02867,51.51046,58.99312,56.28789], "fy":[-89.77113,-87.84825,-82.99781,-84.82273]},
    {"t":0.48411, "x":2.95876, "y":4.82495, "heading":0.96671, "vx":-1.51971, "vy":-1.18044, "omega":1.45952, "ax":3.46358, "ay":-4.88037, "alpha":0.55802, "fx":[55.2984,57.36817,62.35064,60.64068], "fy":[-85.52585,-84.17006,-80.54211,-81.81686]},
    {"t":0.50959, "x":2.92117, "y":4.79328, "heading":1.00389, "vx":-1.43146, "vy":-1.30479, "omega":1.47374, "ax":3.66801, "ay":-4.73264, "alpha":0.36574, "fx":[60.11755,61.37986,64.58924,63.48065], "fy":[-82.23918,-81.31307,-78.78373,-79.66724]},
    {"t":0.53743, "x":2.88273, "y":4.75512, "heading":1.04493, "vx":-1.32933, "vy":-1.43656, "omega":1.48392, "ax":3.85034, "ay":-4.58462, "alpha":0.19547, "fx":[64.32358,64.96283,66.64099,66.04508], "fy":[-78.95697,-78.4392,-77.0159,-77.51992]},
    {"t":0.56528, "x":2.84721, "y":4.71335, "heading":1.08624, "vx":-1.22213, "vy":-1.5642, "omega":1.48936, "ax":4.07466, "ay":-4.38405, "alpha":-0.02307, "fx":[69.43894,69.37114,69.17843,69.24682], "fy":[-74.45079,-74.51291,-74.69223,-74.62988]},
    {"t":0.59312, "x":2.81477, "y":4.6681, "heading":1.12771, "vx":-1.10869, "vy":-1.68626, "omega":1.48872, "ax":4.35359, "ay":-4.10167, "alpha":-0.31134, "fx":[75.6522,74.90398,72.40124,73.25559], "fy":[-68.06342,-68.86771,-71.50014,-70.64178]},
    {"t":0.62096, "x":2.78559, "y":4.61956, "heading":1.16916, "vx":-0.98747, "vy":-1.80046, "omega":1.48005, "ax":4.70067, "ay":-3.68612, "alpha":-0.7034, "fx":[83.04816,81.91298,76.60972,78.25737], "fy":[-58.71903,-60.23538,-66.86566,-64.97923]},
    {"t":0.6488, "x":2.75991, "y":4.568, "heading":1.21036, "vx":-0.8566, "vy":-1.90309, "omega":1.46047, "ax":5.12015, "ay":-3.04554, "alpha":-1.25402, "fx":[91.26315,90.49825,82.23185,84.37587], "fy":[-44.75255,-46.11748,-59.64794,-56.69689]},
    {"t":0.67664, "x":2.73805, "y":4.51384, "heading":1.25103, "vx":-0.71404, "vy":-1.98788, "omega":1.42555, "ax":5.56737, "ay":-2.02517, "alpha":-2.04238, "fx":[98.66889,99.0252,89.69103,91.4123], "fy":[-24.1275,-21.97809,-47.38912,-44.29519]},
    {"t":0.70449, "x":2.72033, "y":4.45771, "heading":1.29072, "vx":-0.55904, "vy":-2.04427, "omega":1.36869, "ax":5.84643, "ay":-0.44647, "alpha":-3.06746, "fx":[101.45254,99.99224,98.17005,98.16975], "fy":[3.78272,16.27797,-24.68005,-25.75765]},
    {"t":0.73233, "x":2.70703, "y":4.40062, "heading":1.32882, "vx":-0.39626, "vy":-2.0567, "omega":1.28329, "ax":5.56952, "ay":1.62074, "alpha":-3.8317, "fx":[95.38462,82.53605,99.60691,101.41639], "fy":[34.74564,58.73959,16.58669,0.20148]},
    {"t":0.76017, "x":2.69815, "y":4.34398, "heading":1.36455, "vx":-0.2412, "vy":-2.01157, "omega":1.17661, "ax":4.5356, "ay":3.57706, "alpha":-4.10131, "fx":[81.28982,54.49153,76.20152,96.61392], "fy":[60.8813,85.54561,66.2069,30.74503]},
    {"t":0.78801, "x":2.6932, "y":4.28936, "heading":1.39731, "vx":-0.11492, "vy":-1.91198, "omega":1.06242, "ax":3.2236, "ay":4.79009, "alpha":-4.26857, "fx":[64.78717,31.00698,40.43654,83.09902], "fy":[78.30326,96.71526,92.73953,58.15388]},
    {"t":0.81585, "x":2.69125, "y":4.23799, "heading":1.42689, "vx":-0.02517, "vy":-1.77862, "omega":0.94357, "ax":2.14382, "ay":5.38609, "alpha":-4.12333, "fx":[50.06549,14.81125,14.91633,66.06986], "fy":[88.52305,100.58577,100.29359,77.06083]},
    {"t":0.84369, "x":2.69138, "y":4.19055, "heading":1.45316, "vx":0.03452, "vy":-1.62866, "omega":0.82877, "ax":1.35092, "ay":5.66868, "alpha":-3.82496, "fx":[38.26333,3.81582,-0.62651,50.46226], "fy":[94.29077,101.67544,101.55057,88.17385]},
    {"t":0.87154, "x":2.69286, "y":4.14741, "heading":1.47624, "vx":0.07213, "vy":-1.47083, "omega":0.72228, "ax":0.77433, "ay":5.80184, "alpha":-3.53169, "fx":[29.08794,-3.89249,-10.41414,37.90328], "fy":[97.56192,101.72832,101.12269,94.33772]},
    {"t":0.89938, "x":2.69517, "y":4.1087, "heading":1.49635, "vx":0.09369, "vy":-1.3093, "omega":0.62395, "ax":0.34771, "ay":5.86281, "alpha":-3.28657, "fx":[21.94816,-9.50903,-16.97181,28.19027], "fy":[99.45027,101.39954,100.3053,97.74396]},
    {"t":0.92722, "x":2.69791, "y":4.07452, "heading":1.51372, "vx":0.10337, "vy":-1.14606, "omega":0.53244, "ax":0.02418, "ay":5.88805, "alpha":-3.08941, "fx":[16.32273,-13.74544,-21.61783,20.68565], "fy":[100.55727,100.94494,99.46245,99.65176]},
    {"t":0.95506, "x":2.7008, "y":4.0449, "heading":1.52854, "vx":0.10405, "vy":-0.98213, "omega":0.44643, "ax":-0.22736, "ay":5.8952, "alpha":-2.93094, "fx":[11.82064,-17.03394,-25.06315,14.80697], "fy":[101.20982,100.46801,98.69255,100.73206]},
    {"t":0.9829, "x":2.70361, "y":4.01984, "heading":1.54097, "vx":0.09772, "vy":-0.818, "omega":0.36483, "ax":-0.42745, "ay":5.89306, "alpha":-2.80213, "fx":[8.1614,-19.6466,-27.71422,10.11613], "fy":[101.59046,100.01075,98.01414,101.34191]},
    {"t":1.01075, "x":2.70617, "y":3.99935, "heading":1.55113, "vx":0.08582, "vy":-0.65392, "omega":0.28681, "ax":-0.58985, "ay":5.88622, "alpha":-2.6959, "fx":[5.14504,-21.76121,-29.81686,6.30061], "fy":[101.80447,99.58924,97.42173,101.67595]},
    {"t":1.03859, "x":2.70833, "y":3.98342, "heading":1.55911, "vx":0.06939, "vy":-0.49004, "omega":0.21175, "ax":-0.72397, "ay":5.87709, "alpha":-2.60701, "fx":[2.62774,-23.49803,-31.52721,3.13935], "fy":[101.91456,99.20825,96.90368,101.8437]},
    {"t":1.06643, "x":2.70998, "y":3.97206, "heading":1.56501, "vx":0.04924, "vy":-0.32641, "omega":0.13917, "ax":-0.83644, "ay":5.86699, "alpha":-2.5316, "fx":[0.50457,-24.9409,-32.94868,0.47469], "fy":[101.95914,98.86768,96.44801,101.90871]},
    {"t":1.09427, "x":2.71102, "y":3.96524, "heading":1.56888, "vx":0.02595, "vy":-0.16306, "omega":0.06868, "ax":-0.93199, "ay":5.85666, "alpha":-2.46682, "fx":[-1.30226,-26.14992,-34.15214,-1.8075], "fy":[101.96237,98.5654,96.04409,101.90886]},
    {"t":1.12211, "x":2.71139, "y":3.96297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
