{
 "name":"2-NearKnockAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.531351089477539, "y":4.934473514556885, "heading":0.6108652381980153, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921165704727173, "y":4.7932844161987305, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7113852500915527, "y":3.962972640991211, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.531351089477539 m", "val":3.531351089477539}, "y":{"exp":"4.934473514556885 m", "val":4.934473514556885}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921165704727173 m", "val":2.921165704727173}, "y":{"exp":"4.7932844161987305 m", "val":4.7932844161987305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7113852500915527 m", "val":2.7113852500915527}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93077,2.0481],
  "samples":[
    {"t":0.0, "x":3.53135, "y":4.93447, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73459, "ay":0.38087, "alpha":0.86234, "fx":[-23.78022,-24.13148,-23.30746,-21.62289], "fy":[4.21753,-0.81986,6.24727,10.74097]},
    {"t":0.02516, "x":3.5308, "y":4.93459, "heading":0.61087, "vx":-0.04364, "vy":0.00958, "omega":0.02169, "ax":-1.73841, "ay":0.35895, "alpha":0.87007, "fx":[-23.82228,-24.11452,-23.4012,-21.70835], "fy":[3.96554,-1.19185,5.87566,10.56307]},
    {"t":0.05031, "x":3.52915, "y":4.93495, "heading":0.61141, "vx":-0.08737, "vy":0.01861, "omega":0.04358, "ax":-1.74224, "ay":0.33501, "alpha":0.87854, "fx":[-23.86519,-24.08964,-23.49674,-21.80014], "fy":[3.68977,-1.59517,5.46844,10.36775]},
    {"t":0.07547, "x":3.52641, "y":4.93552, "heading":0.61251, "vx":-0.13119, "vy":0.02704, "omega":0.06568, "ax":-1.74606, "ay":0.30876, "alpha":0.88778, "fx":[-23.90851,-24.05492,-23.59346,-21.89889], "fy":[3.38746,-2.03334,5.01958,10.15242]},
    {"t":0.10062, "x":3.52255, "y":4.9363, "heading":0.61416, "vx":-0.17512, "vy":0.03481, "omega":0.08801, "ax":-1.74978, "ay":0.27989, "alpha":0.89784, "fx":[-23.95163,-24.008,-23.69032,-22.00528], "fy":[3.05538,-2.51035,4.52181,9.91397]},
    {"t":0.12578, "x":3.51759, "y":4.93726, "heading":0.61637, "vx":-0.21913, "vy":0.04185, "omega":0.1106, "ax":-1.75334, "ay":0.248, "alpha":0.90877, "fx":[-23.99372,-23.9459,-23.78569,-22.12008], "fy":[2.6898,-3.03068,3.96624,9.64861]},
    {"t":0.15094, "x":3.51153, "y":4.9384, "heading":0.61916, "vx":-0.26324, "vy":0.04809, "omega":0.13346, "ax":-1.75659, "ay":0.21263, "alpha":0.92062, "fx":[-24.03366,-23.8649,-23.877,-22.24413], "fy":[2.28634,-3.59938,3.34199,9.35164]},
    {"t":0.17609, "x":3.50435, "y":4.93967, "heading":0.62251, "vx":-0.30743, "vy":0.05343, "omega":0.15662, "ax":-1.75938, "ay":0.17321, "alpha":0.93347, "fx":[-24.06993,-23.7603,-23.96034,-22.37828], "fy":[1.83985,-4.2221,2.6357,9.01729]},
    {"t":0.20125, "x":3.49606, "y":4.94107, "heading":0.62645, "vx":-0.35169, "vy":0.05779, "omega":0.1801, "ax":-1.76145, "ay":0.12907, "alpha":0.94742, "fx":[-24.10046,-23.62621,-24.02973,-22.52344], "fy":[1.34431,-4.90507,1.83086,8.63828]},
    {"t":0.2264, "x":3.48665, "y":4.94257, "heading":0.63098, "vx":-0.396, "vy":0.06104, "omega":0.20393, "ax":-1.76247, "ay":0.0794, "alpha":0.9626, "fx":[-24.12248,-23.45521,-24.0761,-22.68039], "fy":[0.79258,-5.65513,0.90712,8.20537]},
    {"t":0.25156, "x":3.47613, "y":4.94413, "heading":0.63611, "vx":-0.44034, "vy":0.06304, "omega":0.22815, "ax":-1.76193, "ay":0.02322, "alpha":0.97924, "fx":[-24.13218,-23.23793,-24.08563,-22.84975], "fy":[0.17627,-6.47957,-0.16045,7.70675]},
    {"t":0.27671, "x":3.4645, "y":4.94572, "heading":0.64185, "vx":-0.48466, "vy":0.06362, "omega":0.25278, "ax":-1.75914, "ay":-0.04064, "alpha":0.99768, "fx":[-24.12438,-22.96263,-24.03736,-23.03159], "fy":[-0.51455,-7.3859,-1.40196,7.12705]},
    {"t":0.30187, "x":3.45175, "y":4.94731, "heading":0.64821, "vx":-0.52891, "vy":0.0626, "omega":0.27788, "ax":-1.75307, "ay":-0.11359, "alpha":1.01851, "fx":[-24.09201,-22.61463,-23.89957,-23.22504], "fy":[-1.29152,-8.38143,-2.85268,6.44606]},
    {"t":0.32703, "x":3.43789, "y":4.94885, "heading":0.6552, "vx":-0.57301, "vy":0.05974, "omega":0.3035, "ax":-1.74227, "ay":-0.19721, "alpha":1.04265, "fx":[-24.02536,-22.17577,-23.6247,-23.42726], "fy":[-2.16823,-9.47255,-4.55135,5.63687]},
    {"t":0.35218, "x":3.42293, "y":4.95029, "heading":0.66284, "vx":-0.61684, "vy":0.05478, "omega":0.32973, "ax":-1.72465, "ay":-0.29324, "alpha":1.0715, "fx":[-23.91105,-21.62397,-23.14299,-23.63181], "fy":[-3.1603,-10.66353,-6.53494,4.66322]},
    {"t":0.37734, "x":3.40686, "y":4.95157, "heading":0.67113, "vx":-0.66023, "vy":0.0474, "omega":0.35669, "ax":-1.69729, "ay":-0.40339, "alpha":1.10696, "fx":[-23.73076,-20.93303,-22.35658,-23.82539], "fy":[-4.28526,-11.95487,-8.82663,3.47594]},
    {"t":0.40249, "x":3.38972, "y":4.95264, "heading":0.6801, "vx":-0.70292, "vy":0.03725, "omega":0.38453, "ax":-1.65634, "ay":-0.52888, "alpha":1.15096, "fx":[-23.45937,-20.07307,-21.1394,-23.9819], "fy":[-5.56189,-13.34093,-11.4133,2.00831]},
    {"t":0.42765, "x":3.37151, "y":4.95341, "heading":0.68978, "vx":-0.74459, "vy":0.02395, "omega":0.41349, "ax":-1.59705, "ay":-0.66992, "alpha":1.20396, "fx":[-23.06291,-19.01205,-19.35439,-24.0512], "fy":[-7.00865,-14.80699,-14.21261,0.17135]},
    {"t":0.45281, "x":3.35227, "y":4.9538, "heading":0.70018, "vx":-0.78476, "vy":0.0071, "omega":0.44377, "ax":-1.51439, "ay":-0.82501, "alpha":1.26158, "fx":[-22.49626,-17.719,-16.90183,-23.93907], "fy":[-8.64051,-16.32619,-17.0438,-2.14734]},
    {"t":0.47796, "x":3.33205, "y":4.95371, "heading":0.71134, "vx":-0.82286, "vy":-0.01366, "omega":0.47551, "ax":-1.40388, "ay":-0.99072, "alpha":1.31065, "fx":[-21.70174,-16.16941,-13.79502,-23.47486], "fy":[-10.46323,-17.85707,-19.63758,-5.06951]},
    {"t":0.50312, "x":3.31091, "y":4.95306, "heading":0.7233, "vx":-0.85818, "vy":-0.03858, "omega":0.50848, "ax":-1.26209, "ay":-1.162, "alpha":1.32967, "fx":[-20.61023,-14.35262,-10.21465,-22.37434], "fy":[-12.46437,-19.34352,-21.717,-8.66969]},
    {"t":0.52827, "x":3.28892, "y":4.95172, "heading":0.7361, "vx":-0.88992, "vy":-0.06781, "omega":0.54193, "ax":-1.08642, "ay":-1.33164, "alpha":1.30041, "fx":[-19.14796,-12.27982,-6.47248,-20.24918], "fy":[-14.60153,-20.71855,-23.11608,-12.83823]},
    {"t":0.55343, "x":3.26619, "y":4.94959, "heading":0.74973, "vx":-0.91725, "vy":-0.10131, "omega":0.57464, "ax":-0.87659, "ay":-1.48803, "alpha":1.22753, "fx":[-17.25254,-9.98976,-2.88888,-16.78746], "fy":[-16.79101,-21.91322,-23.8404,-17.10049]},
    {"t":0.57859, "x":3.24284, "y":4.94657, "heading":0.76418, "vx":-0.93931, "vy":-0.13874, "omega":0.60552, "ax":-0.64014, "ay":-1.6154, "alpha":1.14144, "fx":[-14.89899,-7.54836,0.31783,-12.1335], "fy":[-18.90523,-22.86907,-24.02446,-20.66366]},
    {"t":0.60374, "x":3.21901, "y":4.94257, "heading":0.77942, "vx":-0.95541, "vy":-0.17938, "omega":0.63423, "ax":-0.39486, "ay":-1.70213, "alpha":1.06852, "fx":[-12.12794,-5.04045,3.05933,-7.02532], "fy":[-20.78916,-23.55016,-23.84344,-22.92167]},
    {"t":0.6289, "x":3.19485, "y":4.93752, "heading":0.79537, "vx":-0.96534, "vy":-0.2222, "omega":0.66111, "ax":-0.1602, "ay":-1.74839, "alpha":1.00732, "fx":[-9.05795,-2.55558,5.34221,-2.30299], "fy":[-22.29853,-23.94954,-23.45004,-23.88231]},
    {"t":0.65405, "x":3.17051, "y":4.93138, "heading":0.812, "vx":-0.96937, "vy":-0.26618, "omega":0.68645, "ax":0.05198, "ay":-1.76269, "alpha":0.94289, "fx":[-5.86556,-0.17309,7.22025,1.60069], "fy":[-23.34453,-24.08774,-22.95306,-23.96066]},
    {"t":0.67921, "x":3.14615, "y":4.92412, "heading":0.82927, "vx":-0.96806, "vy":-0.31052, "omega":0.71017, "ax":0.23777, "ay":-1.75477, "alpha":0.86707, "fx":[-2.73778,2.04802,8.76086,4.65507], "fy":[-23.91793,-24.00465,-22.42099,-23.5786]},
    {"t":0.70436, "x":3.12187, "y":4.91576, "heading":0.84714, "vx":-0.96208, "vy":-0.35466, "omega":0.73199, "ax":0.39761, "ay":-1.73248, "alpha":0.78133, "fx":[0.17606,4.07252,10.02814,7.00488], "fy":[-24.07873,-23.7491,-21.89328,-23.00816]},
    {"t":0.72952, "x":3.09779, "y":4.90629, "heading":0.86555, "vx":-0.95208, "vy":-0.39825, "omega":0.75164, "ax":0.53379, "ay":-1.70158, "alpha":0.69124, "fx":[2.78802,5.88665,11.07664,8.81922], "fy":[-23.92343,-23.36984,-21.39074,-22.39111]},
    {"t":0.75468, "x":3.07401, "y":4.89573, "heading":0.88446, "vx":-0.93865, "vy":-0.44105, "omega":0.76903, "ax":0.64924, "ay":-1.66612, "alpha":0.60211, "fx":[5.06805,7.49282,11.95047,10.23854], "fy":[-23.55241,-22.90978,-20.92307,-21.79214]},
    {"t":0.77983, "x":3.0506, "y":4.88411, "heading":0.9038, "vx":-0.92232, "vy":-0.48296, "omega":0.78418, "ax":0.74699, "ay":-1.62889, "alpha":0.51752, "fx":[7.02631,8.9038,12.68444,11.36737], "fy":[-23.05047,-22.40349,-20.49361,-21.23673]},
    {"t":0.80499, "x":3.02764, "y":4.87144, "heading":0.92353, "vx":-0.90353, "vy":-0.52394, "omega":0.79719, "ax":0.82989, "ay":-1.59166, "alpha":0.43929, "fx":[8.69441,10.13779,13.30581,12.2807], "fy":[-22.48058,-21.87704,-20.10222,-20.73196]},
    {"t":0.83014, "x":3.00517, "y":4.85776, "heading":0.94358, "vx":-0.88265, "vy":-0.56398, "omega":0.80825, "ax":0.90043, "ay":-1.55554, "alpha":0.36808, "fx":[10.11173,11.21493,13.83587,13.03197], "fy":[-21.88557,-21.34902,-19.74703,-20.27683]},
    {"t":0.8553, "x":2.98325, "y":4.84308, "heading":0.96392, "vx":-0.86, "vy":-0.60311, "omega":0.8175, "ax":0.96076, "ay":-1.52113, "alpha":0.30379, "fx":[11.31754,12.15515,14.29131,13.65945], "fy":[-21.29254,-20.83199,-19.42532,-19.86716]},
    {"t":0.88046, "x":2.96192, "y":4.82743, "heading":0.98448, "vx":-0.83583, "vy":-0.64137, "omega":0.82515, "ax":1.01264, "ay":-1.48875, "alpha":0.24599, "fx":[12.34721,12.97691,14.6853,14.19091], "fy":[-20.71756,-20.33403,-19.13408,-19.4978]},
    {"t":0.90561, "x":2.94122, "y":4.81082, "heading":1.00524, "vx":-0.81036, "vy":-0.67883, "omega":0.83133, "ax":1.05752, "ay":-1.45847, "alpha":0.19409, "fx":[13.23101,13.6967,15.02829,14.64676], "fy":[-20.16935,-19.85988,-18.87034,-19.16367]},
    {"t":0.93077, "x":2.92117, "y":4.79328, "heading":1.02615, "vx":-0.78376, "vy":-0.71551, "omega":0.83622, "ax":1.09057, "ay":-1.43495, "alpha":0.15285, "fx":[13.88437,14.23715,15.27541,14.97465], "fy":[-19.73122,-19.48106,-18.67659,-18.91543]},
    {"t":0.95802, "x":2.90021, "y":4.77325, "heading":1.04894, "vx":-0.75404, "vy":-0.75462, "omega":0.84038, "ax":1.1179, "ay":-1.41382, "alpha":0.11838, "fx":[14.41905,14.68661,15.48272,15.24621], "fy":[-19.33972,-19.13975,-18.50041,-18.6932]},
    {"t":0.98527, "x":2.88008, "y":4.75216, "heading":1.07184, "vx":-0.72357, "vy":-0.79315, "omega":0.84361, "ax":1.14832, "ay":-1.38918, "alpha":0.07946, "fx":[15.01115,15.18498,15.71313,15.55321], "fy":[-18.87902,-18.74127,-18.29979,-18.43402]},
    {"t":1.01252, "x":2.86079, "y":4.73003, "heading":1.09483, "vx":-0.69228, "vy":-0.83101, "omega":0.84577, "ax":1.18229, "ay":-1.36016, "alpha":0.03509, "fx":[15.66785,15.74105,15.97113,15.90062], "fy":[-18.3321,-18.27015,-18.06892,-18.13011]},
    {"t":1.03978, "x":2.84236, "y":4.70688, "heading":1.11788, "vx":-0.66006, "vy":-0.86807, "omega":0.84673, "ax":1.22036, "ay":-1.32565, "alpha":-0.01599, "fx":[16.39656,16.36538,16.2623,16.29402], "fy":[-17.67682,-17.70524,-17.80019,-17.7716]},
    {"t":1.06703, "x":2.82482, "y":4.68273, "heading":1.14096, "vx":-0.6268, "vy":-0.9042, "omega":0.84629, "ax":1.26313, "ay":-1.28411, "alpha":-0.07547, "fx":[17.20413,17.07031,16.59362,16.73966], "fy":[-16.88416,-17.01705,-17.48337,-17.34586]},
    {"t":1.09428, "x":2.80821, "y":4.65761, "heading":1.16402, "vx":-0.59238, "vy":-0.9392, "omega":0.84424, "ax":1.31124, "ay":-1.23349, "alpha":-0.14555, "fx":[18.09523,17.86954,16.9739,17.24423], "fy":[-15.91623,-16.16388,-17.10444,-16.8367]},
    {"t":1.12153, "x":2.79255, "y":4.63156, "heading":1.18703, "vx":-0.55664, "vy":-0.97281, "omega":0.84027, "ax":1.36527, "ay":-1.171, "alpha":-0.22915, "fx":[19.06934,18.77642,17.41426,17.81459], "fy":[-14.72396,-15.08578,-16.64381,-16.22309]},
    {"t":1.14878, "x":2.77789, "y":4.60461, "heading":1.20993, "vx":-0.51944, "vy":-1.00472, "omega":0.83403, "ax":1.42554, "ay":-1.09283, "alpha":-0.33007, "fx":[20.11539,19.79928,17.92869,18.45701], "fy":[-13.24534,-13.69591,-16.07343,-15.47777]},
    {"t":1.17604, "x":2.76427, "y":4.57683, "heading":1.23265, "vx":-0.48059, "vy":-1.0345, "omega":0.82503, "ax":1.49173, "ay":-0.99381, "alpha":-0.45321, "fx":[21.2031,20.92991,18.5345,19.17568], "fy":[-11.406,-11.86919,-15.35206,-14.56534]},
    {"t":1.20329, "x":2.75172, "y":4.54827, "heading":1.25514, "vx":-0.43994, "vy":-1.06159, "omega":0.81268, "ax":1.56212, "ay":-0.86719, "alpha":-0.60442, "fx":[22.27031,22.11808,19.25209,19.97004], "fy":[-9.1258,-9.4322,-14.41732,-13.44029]},
    {"t":1.23054, "x":2.74031, "y":4.51901, "heading":1.27729, "vx":-0.39737, "vy":-1.08522, "omega":0.79621, "ax":1.63223, "ay":-0.70486, "alpha":-0.78926, "fx":[23.20906,23.22148,20.10243,20.8301], "fy":[-6.33789,-6.17096,-13.17233,-12.04542]},
    {"t":1.25779, "x":2.73009, "y":4.48918, "heading":1.29898, "vx":-0.35288, "vy":-1.10443, "omega":0.7747, "ax":1.69308, "ay":-0.49891, "alpha":-1.00809, "fx":[23.86002,23.93384,21.09739,21.72882], "fy":[-3.02587,-1.90228,-11.46326,-10.31217]},
    {"t":1.28504, "x":2.7211, "y":4.45889, "heading":1.3201, "vx":-0.30674, "vy":-1.11803, "omega":0.74723, "ax":1.73042, "ay":-0.24587, "alpha":-1.24362, "fx":[24.03453,23.76311,22.20996,22.61115], "fy":[0.72593,3.32571,-9.04566,-8.16602]},
    {"t":1.3123, "x":2.71339, "y":4.42833, "heading":1.34046, "vx":-0.25959, "vy":-1.12473, "omega":0.71334, "ax":1.7282, "ay":0.04819, "alpha":-1.44408, "fx":[23.57907,22.24703,23.29266,23.38149], "fy":[4.70091,8.9737,-5.55339,-5.54211]},
    {"t":1.33955, "x":2.70695, "y":4.3977, "heading":1.3599, "vx":-0.21249, "vy":-1.12341, "omega":0.67398, "ax":1.67526, "ay":0.36827, "alpha":-1.53456, "fx":[22.45937,19.41094,23.89894,23.89709], "fy":[8.58585,14.10422,-0.56194,-2.41672]},
    {"t":1.3668, "x":2.70178, "y":4.36722, "heading":1.37827, "vx":-0.16684, "vy":-1.11338, "omega":0.63216, "ax":1.56509, "ay":0.69529, "alpha":-1.48796, "fx":[20.79598,15.87977,23.11042,23.98344], "fy":[12.07919,18.00636,5.98186,1.14744]},
    {"t":1.39405, "x":2.69782, "y":4.33714, "heading":1.39549, "vx":-0.12418, "vy":-1.09443, "omega":0.59161, "ax":1.396, "ay":0.99958, "alpha":-1.38051, "fx":[18.81018,12.37409,20.04767,23.48724], "fy":[14.99725,20.59474,12.94338,4.96593]},
    {"t":1.4213, "x":2.69495, "y":4.30769, "heading":1.41162, "vx":-0.08614, "vy":-1.06719, "omega":0.55399, "ax":1.18857, "ay":1.24468, "alpha":-1.30323, "fx":[16.72745,9.29626,15.23838,22.35474], "fy":[17.30191,22.17435,18.39201,8.75161]},
    {"t":1.44856, "x":2.69305, "y":4.27906, "heading":1.42671, "vx":-0.05375, "vy":-1.03327, "omega":0.51848, "ax":0.97985, "ay":1.41888, "alpha":-1.25827, "fx":[14.71253,6.74513,10.30957,20.67818], "fy":[19.05631,23.09534,21.58692,12.2055]},
    {"t":1.47581, "x":2.69195, "y":4.25143, "heading":1.44084, "vx":-0.02705, "vy":-0.9946, "omega":0.48419, "ax":0.79289, "ay":1.53645, "alpha":-1.21426, "fx":[12.85706,4.67396,6.24669,18.66077], "fy":[20.36465,23.61572,23.1321,15.12433]},
    {"t":1.50306, "x":2.6915, "y":4.2249, "heading":1.45404, "vx":-0.00544, "vy":-0.95273, "omega":0.45109, "ax":0.63305, "ay":1.61533, "alpha":-1.16134, "fx":[11.19675,2.99596,3.1635,16.52711], "fy":[21.33178,23.8982,23.78367,17.44513]},
    {"t":1.53031, "x":2.69159, "y":4.19953, "heading":1.46633, "vx":0.01181, "vy":-0.90871, "omega":0.41945, "ax":0.49832, "ay":1.66848, "alpha":-1.1039, "fx":[9.73372,1.62751,0.85985,14.45088], "fy":[22.04581,24.03982,24.00372,19.21441]},
    {"t":1.55756, "x":2.6921, "y":4.17539, "heading":1.47776, "vx":0.02539, "vy":-0.86324, "omega":0.38936, "ax":0.38499, "ay":1.70439, "alpha":-1.04766, "fx":[8.45347,0.50011,-0.8809,12.53322], "fy":[22.57464,24.09772,24.02358,20.52983]},
    {"t":1.58482, "x":2.69293, "y":4.1525, "heading":1.48837, "vx":0.03588, "vy":-0.81679, "omega":0.36081, "ax":0.28939, "ay":1.72863, "alpha":-0.99589, "fx":[7.33521,-0.4392,-2.22279,10.81584], "fy":[22.96839,24.10574,23.95326,21.49587]},
    {"t":1.61207, "x":2.69402, "y":4.13088, "heading":1.49821, "vx":0.04377, "vy":-0.76968, "omega":0.33367, "ax":0.20833, "ay":1.74492, "alpha":-0.94976, "fx":[6.35725,-1.23054,-3.27954,9.30337], "fy":[23.26334,24.08416,23.84501,22.20262]},
    {"t":1.63932, "x":2.69529, "y":4.11055, "heading":1.5073, "vx":0.04945, "vy":-0.72213, "omega":0.30779, "ax":0.13915, "ay":1.75576, "alpha":-0.90926, "fx":[5.49945,-1.90424,-4.12872,7.98159], "fy":[23.48554,24.04532,23.72382,22.72025]},
    {"t":1.66657, "x":2.69669, "y":4.09153, "heading":1.51569, "vx":0.05324, "vy":-0.67428, "omega":0.28301, "ax":0.0797, "ay":1.76282, "alpha":-0.8739, "fx":[4.74411,-2.48329,-4.82366,6.82887], "fy":[23.65377,23.99682,23.60162,23.10072]},
    {"t":1.69382, "x":2.69817, "y":4.0738, "heading":1.5234, "vx":0.05541, "vy":-0.62624, "omega":0.25919, "ax":0.02824, "ay":1.76726, "alpha":-0.84302, "fx":[4.07614,-2.9853,-5.40166,5.82223], "fy":[23.78159,23.94339,23.48396,23.38159]},
    {"t":1.72108, "x":2.69969, "y":4.05739, "heading":1.53046, "vx":0.05618, "vy":-0.57808, "omega":0.23622, "ax":-0.01663, "ay":1.76986, "alpha":-0.81596, "fx":[3.4828,-3.42391,-5.88935,4.9402], "fy":[23.87892,23.88802,23.37318,23.58974]},
    {"t":1.74833, "x":2.70121, "y":4.0423, "heading":1.5369, "vx":0.05573, "vy":-0.52985, "omega":0.21398, "ax":-0.05602, "ay":1.77117, "alpha":-0.79215, "fx":[2.95347,-3.80978,-6.30612,4.16386], "fy":[23.95303,23.83255,23.27005,23.7444]},
    {"t":1.77558, "x":2.70271, "y":4.02852, "heading":1.54273, "vx":0.0542, "vy":-0.48158, "omega":0.1924, "ax":-0.09083, "ay":1.77157, "alpha":-0.77109, "fx":[2.47927,-4.15132,-6.66634,3.47704], "fy":[24.00933,23.77814,23.17454,23.85937]},
    {"t":1.80283, "x":2.70415, "y":4.01605, "heading":1.54798, "vx":0.05173, "vy":-0.4333, "omega":0.17138, "ax":-0.12176, "ay":1.77133, "alpha":-0.75237, "fx":[2.05279,-4.45527,-6.98089,2.86616], "fy":[24.05189,23.7255,23.08625,23.94464]},
    {"t":1.83008, "x":2.70552, "y":4.0049, "heading":1.55265, "vx":0.04841, "vy":-0.38503, "omega":0.15088, "ax":-0.14942, "ay":1.77063, "alpha":-0.73565, "fx":[1.66781,-4.72706,-7.25808,2.31985], "fy":[24.08377,23.67505,23.00462,24.00749]},
    {"t":1.85734, "x":2.70678, "y":3.99506, "heading":1.55676, "vx":0.04434, "vy":-0.33678, "omega":0.13083, "ax":-0.17427, "ay":1.76961, "alpha":-0.72065, "fx":[1.31912,-4.97113,-7.5044,1.82865], "fy":[24.10731,23.62701,22.92903,24.05328]},
    {"t":1.88459, "x":2.70793, "y":3.98654, "heading":1.56032, "vx":0.03959, "vy":-0.28855, "omega":0.11119, "ax":-0.19672, "ay":1.76838, "alpha":-0.70713, "fx":[1.00232,-5.19109,-7.72498,1.38468], "fy":[24.12432,23.58148,22.85888,24.08598]},
    {"t":1.91184, "x":2.70893, "y":3.97934, "heading":1.56335, "vx":0.03423, "vy":-0.24036, "omega":0.09192, "ax":-0.21708, "ay":1.767, "alpha":-0.6949, "fx":[0.71369,-5.38996,-7.92389,0.98134], "fy":[24.13621,23.5385,22.7936,24.10855]},
    {"t":1.93909, "x":2.70978, "y":3.97344, "heading":1.56586, "vx":0.02831, "vy":-0.1922, "omega":0.07298, "ax":-0.23562, "ay":1.76553, "alpha":-0.68381, "fx":[0.45003,-5.57026,-8.10443,0.61312], "fy":[24.14405,23.49802,22.73268,24.12325]},
    {"t":1.96634, "x":2.71047, "y":3.96886, "heading":1.56785, "vx":0.02189, "vy":-0.14409, "omega":0.05435, "ax":-0.25259, "ay":1.764, "alpha":-0.67371, "fx":[0.20865,-5.73409,-8.26929,0.27534], "fy":[24.14871,23.46,22.67565,24.13178]},
    {"t":1.9936, "x":2.71097, "y":3.96559, "heading":1.56933, "vx":0.01501, "vy":-0.09602, "omega":0.03599, "ax":-0.26815, "ay":1.76244, "alpha":-0.66449, "fx":[-0.0128,-5.88325,-8.42068,-0.03592], "fy":[24.15088,23.42435,22.62208,24.13544]},
    {"t":2.02085, "x":2.71128, "y":3.96363, "heading":1.57031, "vx":0.0077, "vy":-0.04799, "omega":0.01788, "ax":-0.28249, "ay":1.76088, "alpha":-0.65606, "fx":[-0.21634,-6.01925,-8.56043,-0.32402], "fy":[24.15109,23.39098,22.5716,24.13524]},
    {"t":2.0481, "x":2.71139, "y":3.96297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
