{
 "name":"2-NearKnockAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.531351089477539, "y":4.934473514556885, "heading":0.6108652381980153, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921165704727173, "y":4.7932844161987305, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7113852500915527, "y":3.962972640991211, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.531351089477539 m", "val":3.531351089477539}, "y":{"exp":"4.934473514556885 m", "val":4.934473514556885}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921165704727173 m", "val":2.921165704727173}, "y":{"exp":"4.7932844161987305 m", "val":4.7932844161987305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7113852500915527 m", "val":2.7113852500915527}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92711,2.04107],
  "samples":[
    {"t":0.0, "x":3.53135, "y":4.93447, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74422, "ay":0.38906, "alpha":0.88513, "fx":[-23.72732,-24.13712,-23.35424,-22.13898], "fy":[4.49779,0.60887,6.08526,9.632]},
    {"t":0.02506, "x":3.5308, "y":4.9346, "heading":0.61087, "vx":-0.0437, "vy":0.00975, "omega":0.02218, "ax":-1.74843, "ay":0.36691, "alpha":0.89354, "fx":[-23.77421,-24.14203,-23.4408,-22.2259], "fy":[4.23535,0.24492,5.73292,9.4251]},
    {"t":0.05011, "x":3.52916, "y":4.93496, "heading":0.61142, "vx":-0.08752, "vy":0.01894, "omega":0.04457, "ax":-1.7527, "ay":0.3427, "alpha":0.90273, "fx":[-23.82213,-24.14116,-23.52915,-22.31872], "fy":[3.94815,-0.15063,5.34714,9.198]},
    {"t":0.07517, "x":3.52642, "y":4.93554, "heading":0.61254, "vx":-0.13143, "vy":0.02753, "omega":0.06719, "ax":-1.75697, "ay":0.31616, "alpha":0.91274, "fx":[-23.87062,-24.13284,-23.61874,-22.41792], "fy":[3.63319,-0.58157,4.92252,8.94773]},
    {"t":0.10023, "x":3.52257, "y":4.93633, "heading":0.61422, "vx":-0.17546, "vy":0.03545, "omega":0.09006, "ax":-1.76121, "ay":0.28694, "alpha":0.92362, "fx":[-23.91905,-24.11498,-23.70866,-22.52399], "fy":[3.28695,-1.05224,4.45256,8.67069]},
    {"t":0.12528, "x":3.51762, "y":4.9373, "heading":0.61648, "vx":-0.21959, "vy":0.04264, "omega":0.1132, "ax":-1.76531, "ay":0.25465, "alpha":0.9354, "fx":[-23.96654,-24.08487,-23.79746,-22.63746], "fy":[2.90535,-1.56758,3.92936,8.36248]},
    {"t":0.15034, "x":3.51157, "y":4.93845, "heading":0.61931, "vx":-0.26382, "vy":0.04902, "omega":0.13664, "ax":-1.76917, "ay":0.21881, "alpha":0.94813, "fx":[-24.0119,-24.03909,-23.88295,-22.75879], "fy":[2.48356,-2.13326,3.34336,8.01775]},
    {"t":0.1754, "x":3.5044, "y":4.93975, "heading":0.62274, "vx":-0.30815, "vy":0.0545, "omega":0.1604, "ax":-1.77261, "ay":0.17885, "alpha":0.96185, "fx":[-24.05347,-23.97323,-23.96182,-22.88836], "fy":[2.0159,-2.75572,2.68284,7.62986]},
    {"t":0.20046, "x":3.49612, "y":4.94117, "heading":0.62676, "vx":-0.35257, "vy":0.05899, "omega":0.1845, "ax":-1.77539, "ay":0.1341, "alpha":0.9766, "fx":[-24.08901,-23.8816,-24.02908,-23.02638], "fy":[1.49568,-3.44224,1.93343,7.19056]},
    {"t":0.22551, "x":3.48673, "y":4.94269, "heading":0.63138, "vx":-0.39705, "vy":0.06235, "omega":0.20897, "ax":-1.77719, "ay":0.08372, "alpha":0.99243, "fx":[-24.11539,-23.7569,-24.07723,-23.1727], "fy":[0.91494,-4.20097,1.07754,6.68943]},
    {"t":0.25057, "x":3.47622, "y":4.94428, "heading":0.63662, "vx":-0.44158, "vy":0.06444, "omega":0.23384, "ax":-1.77752, "ay":0.02672, "alpha":1.00941, "fx":[-24.12837,-23.58969,-24.09505,-23.32658], "fy":[0.26428,-5.04092,0.09365,6.11326]},
    {"t":0.27563, "x":3.4646, "y":4.9459, "heading":0.64248, "vx":-0.48612, "vy":0.06511, "omega":0.25913, "ax":-1.77569, "ay":-0.03808, "alpha":1.02766, "fx":[-24.12206,-23.36783,-24.0657,-23.48616], "fy":[-0.46743,-5.97171,-1.04424,5.44507]},
    {"t":0.30068, "x":3.45186, "y":4.94752, "heading":0.64897, "vx":-0.53062, "vy":0.06416, "omega":0.28488, "ax":-1.77072, "ay":-0.11211, "alpha":1.04739, "fx":[-24.08831,-23.07573,-23.96396,-23.64775], "fy":[-1.29332,-7.00328,-2.36688,4.66286]},
    {"t":0.32574, "x":3.43801, "y":4.9491, "heading":0.65611, "vx":-0.57499, "vy":0.06135, "omega":0.31112, "ax":-1.7612, "ay":-0.19701, "alpha":1.06894, "fx":[-24.01584,-22.69354,-23.75233,-23.80443], "fy":[-2.22867,-8.14506,-3.90894,3.73793]},
    {"t":0.3508, "x":3.42305, "y":4.95057, "heading":0.6639, "vx":-0.61912, "vy":0.05641, "omega":0.33791, "ax":-1.74511, "ay":-0.29462, "alpha":1.09289, "fx":[-23.88898,-22.19638,-23.37576,-23.94374], "fy":[-3.29104,-9.40474,-5.70602,2.63267]},
    {"t":0.37585, "x":3.40699, "y":4.95189, "heading":0.67237, "vx":-0.66284, "vy":0.04903, "omega":0.36529, "ax":-1.71959, "ay":-0.40683, "alpha":1.12008, "fx":[-23.68607,-21.55374,-22.75602,-24.04358], "fy":[-4.49989,-10.78618,-7.7871,1.29793]},
    {"t":0.40091, "x":3.38984, "y":4.95299, "heading":0.68152, "vx":-0.70593, "vy":0.03884, "omega":0.39336, "ax":-1.68075, "ay":-0.53529, "alpha":1.15139, "fx":[-23.37726,-20.72964,-21.78825,-24.06527], "fy":[-5.8756,-12.28643,-10.15937,-0.32937]},
    {"t":0.42597, "x":3.37162, "y":4.9538, "heading":0.69138, "vx":-0.74805, "vy":0.02542, "omega":0.42221, "ax":-1.62348, "ay":-0.68079, "alpha":1.18693, "fx":[-22.92214,-19.68407,-20.34712,-23.94188], "fy":[-7.43715,-13.89163,-12.78317,-2.32652]},
    {"t":0.45103, "x":3.35237, "y":4.95422, "heading":0.70196, "vx":-0.78873, "vy":0.00837, "omega":0.45195, "ax":-1.54172, "ay":-0.84242, "alpha":1.22411, "fx":[-22.26738,-18.37697,-18.31407,-23.5604], "fy":[-9.19755,-15.57238,-15.54185,-4.77771]},
    {"t":0.47608, "x":3.33212, "y":4.95417, "heading":0.71328, "vx":-0.82736, "vy":-0.01274, "omega":0.48262, "ax":-1.42918, "ay":-1.01656, "alpha":1.25512, "fx":[-21.34606,-16.77525,-15.63368,-22.74027], "fy":[-11.15612,-17.27987,-18.22689,-7.74745]},
    {"t":0.50114, "x":3.31094, "y":4.95353, "heading":0.72538, "vx":-0.86317, "vy":-0.03821, "omega":0.51407, "ax":-1.28076, "ay":-1.19612, "alpha":1.26688, "fx":[-20.08112,-14.86321,-12.38061,-21.22628], "fy":[-13.28699,-18.94498,-20.57261,-11.21641]},
    {"t":0.5262, "x":3.28891, "y":4.9522, "heading":0.73826, "vx":-0.89526, "vy":-0.06819, "omega":0.54582, "ax":-1.09441, "ay":-1.37016, "alpha":1.24851, "fx":[-18.3972,-12.65398,-8.78075,-18.74538], "fy":[-15.52556,-20.48361,-22.35001,-14.97727]},
    {"t":0.55125, "x":3.26614, "y":4.95006, "heading":0.75193, "vx":-0.92268, "vy":-0.10252, "omega":0.5771, "ax":-0.87378, "ay":-1.52455, "alpha":1.20321, "fx":[-16.24388,-10.19741,-5.14259,-15.18444], "fy":[-17.75926,-21.80941,-23.46267,-18.56842]},
    {"t":0.57631, "x":3.24274, "y":4.94701, "heading":0.76639, "vx":-0.94458, "vy":-0.14072, "omega":0.60725, "ax":-0.63057, "ay":-1.64541, "alpha":1.14739, "fx":[-13.62739,-7.57857,-1.74,-10.80477], "fy":[-19.834,-22.85189,-23.96611,-21.41687]},
    {"t":0.60137, "x":3.21888, "y":4.94297, "heading":0.78161, "vx":-0.96038, "vy":-0.18195, "omega":0.636, "ax":-0.38262, "ay":-1.72534, "alpha":1.09206, "fx":[-10.63528,-4.90444,1.26389,-6.20366], "fy":[-21.58544,-23.57254,-24.00692,-23.18218]},
    {"t":0.62642, "x":3.19469, "y":4.93787, "heading":0.79755, "vx":-0.96996, "vy":-0.22518, "omega":0.66336, "ax":-0.14688, "ay":-1.76629, "alpha":1.0333, "fx":[-7.43175,-2.28313,3.81847,-1.9651], "fy":[-22.8883,-23.97165,-23.74632,-23.93234]},
    {"t":0.65148, "x":3.17034, "y":4.93167, "heading":0.81417, "vx":-0.97364, "vy":-0.26944, "omega":0.68925, "ax":0.06606, "ay":-1.77622, "alpha":0.96312, "fx":[-4.21618,0.19565,5.9464,1.61004], "fy":[-23.69598,-24.08307,-23.31573,-23.97547]},
    {"t":0.67654, "x":3.14597, "y":4.92436, "heading":0.83144, "vx":-0.97199, "vy":-0.31394, "omega":0.71339, "ax":0.25214, "ay":-1.76436, "alpha":0.87993, "fx":[-1.16659,2.47159,7.70344,4.48696], "fy":[-24.04505,-23.96109,-22.80599,-23.62305]},
    {"t":0.7016, "x":3.12169, "y":4.91594, "heading":0.84931, "vx":-0.96567, "vy":-0.35815, "omega":0.73543, "ax":0.41154, "ay":-1.73859, "alpha":0.78821, "fx":[1.59869,4.51481,9.15265,6.76095], "fy":[-24.02636,-23.66611,-22.27355,-23.0902]},
    {"t":0.72665, "x":3.09762, "y":4.90642, "heading":0.86774, "vx":-0.95536, "vy":-0.40172, "omega":0.75518, "ax":0.54661, "ay":-1.70488, "alpha":0.69411, "fx":[4.02738,6.32002,10.35217,8.55719], "fy":[-23.74695,-23.25416,-21.75073,-22.49974]},
    {"t":0.75171, "x":3.07386, "y":4.89582, "heading":0.88666, "vx":-0.94166, "vy":-0.44444, "omega":0.77258, "ax":0.66055, "ay":-1.66734, "alpha":0.6026, "fx":[6.11767,7.89844,11.35101,9.98784], "fy":[-23.30289,-22.77145,-21.25447,-21.91387]},
    {"t":0.77677, "x":3.05047, "y":4.88416, "heading":0.90602, "vx":-0.92511, "vy":-0.48621, "omega":0.78768, "ax":0.75663, "ay":-1.6287, "alpha":0.51668, "fx":[7.89703,9.27037,12.1888,11.14142], "fy":[-22.7681,-22.2531,-20.79253,-21.3607]},
    {"t":0.80182, "x":3.02753, "y":4.87146, "heading":0.92576, "vx":-0.90615, "vy":-0.52703, "omega":0.80062, "ax":0.83787, "ay":-1.59062, "alpha":0.43776, "fx":[9.40526,10.45973,12.89693,12.0844], "fy":[-22.19388,-21.72414,-20.36737,-20.85071]},
    {"t":0.82688, "x":3.00508, "y":4.85776, "heading":0.94582, "vx":-0.88516, "vy":-0.56688, "omega":0.81159, "ax":0.9069, "ay":-1.55405, "alpha":0.3662, "fx":[10.68406,11.49063,13.50009,12.86585], "fy":[-21.61324,-21.2014,-19.97857,-20.38569]},
    {"t":0.85194, "x":2.98319, "y":4.84307, "heading":0.96616, "vx":-0.86243, "vy":-0.60582, "omega":0.82077, "ax":0.96587, "ay":-1.5195, "alpha":0.30176, "fx":[11.77182,12.38552,14.01769,13.52195], "fy":[-21.04604,-20.69562,-19.62423,-19.96353]},
    {"t":0.87699, "x":2.96188, "y":4.82741, "heading":0.98672, "vx":-0.83823, "vy":-0.6439, "omega":0.82833, "ax":1.01657, "ay":-1.48716, "alpha":0.2439, "fx":[12.70169,13.16439,14.46503,14.07956], "fy":[-20.50333,-20.21314,-19.30175,-19.58047]},
    {"t":0.90205, "x":2.9412, "y":4.81081, "heading":1.00748, "vx":-0.81276, "vy":-0.68116, "omega":0.83444, "ax":1.06044, "ay":-1.45708, "alpha":0.19198, "fx":[13.50131,13.84451,14.85422,14.5588], "fy":[-19.99053,-19.75729,-19.00832,-19.23235]},
    {"t":0.92711, "x":2.92117, "y":4.79328, "heading":1.02839, "vx":-0.78619, "vy":-0.71767, "omega":0.83925, "ax":1.09279, "ay":-1.43375, "alpha":0.15055, "fx":[14.09371,14.35389,15.13679,14.9059], "fy":[-19.58331,-19.39557,-18.78984,-18.97122]},
    {"t":0.95428, "x":2.90021, "y":4.77326, "heading":1.05119, "vx":-0.7565, "vy":-0.75662, "omega":0.84334, "ax":1.11958, "ay":-1.41282, "alpha":0.11573, "fx":[14.58086,14.77761,15.37278,15.19325], "fy":[-19.21918,-19.07011,-18.59273,-18.73783]},
    {"t":0.98145, "x":2.88007, "y":4.75218, "heading":1.0741, "vx":-0.72608, "vy":-0.79501, "omega":0.84649, "ax":1.14939, "ay":-1.38849, "alpha":0.07644, "fx":[15.12083,15.24731,15.63543,15.51642], "fy":[-18.79253,-18.69135,-18.36724,-18.46655]},
    {"t":1.00862, "x":2.86076, "y":4.73006, "heading":1.0971, "vx":-0.69485, "vy":-0.83274, "omega":0.84856, "ax":1.18268, "ay":-1.35994, "alpha":0.03172, "fx":[15.72065,15.77103,15.92966,15.88056], "fy":[-18.28818,-18.24535,-18.10671,-18.14919]},
    {"t":1.03579, "x":2.84232, "y":4.70694, "heading":1.12016, "vx":-0.66272, "vy":-0.86968, "omega":0.84942, "ax":1.22, "ay":-1.32609, "alpha":-0.01972, "fx":[16.38786,16.35834,16.26151,16.29152], "fy":[-17.68634,-17.71323,-17.80237,-17.77532]},
    {"t":1.06296, "x":2.82477, "y":4.68282, "heading":1.14323, "vx":-0.62957, "vy":-0.90571, "omega":0.84889, "ax":1.26196, "ay":-1.28548, "alpha":-0.07954, "fx":[17.12998,17.02043,16.63847,16.7559], "fy":[-16.96095,-17.06901,-17.44246,-17.33149]},
    {"t":1.09013, "x":2.80813, "y":4.65774, "heading":1.1663, "vx":-0.59528, "vy":-0.94064, "omega":0.84673, "ax":1.30921, "ay":-1.23618, "alpha":-0.14992, "fx":[17.95339,17.76981,17.06977,17.28087], "fy":[-16.07771,-16.27633,-17.01095,-16.80021]},
    {"t":1.1173, "x":2.79244, "y":4.63172, "heading":1.1893, "vx":-0.55971, "vy":-0.97423, "omega":0.84265, "ax":1.3624, "ay":-1.17554, "alpha":-0.23374, "fx":[18.86107,18.61907,17.56677,17.87388], "fy":[-14.99152,-15.2836,-16.48552,-16.15861]},
    {"t":1.14447, "x":2.77773, "y":4.60482, "heading":1.2122, "vx":-0.5227, "vy":-1.00617, "omega":0.8363, "ax":1.42199, "ay":-1.09992, "alpha":-0.33475, "fx":[19.84831,19.57743,18.14319,18.54178], "fy":[-13.64393,-14.017,-15.83447,-15.37656]},
    {"t":1.17164, "x":2.76406, "y":4.57708, "heading":1.23492, "vx":-0.48406, "vy":-1.03605, "omega":0.82721, "ax":1.48797, "ay":-1.00439, "alpha":-0.45769, "fx":[20.89529,20.64244,18.815,19.28922], "fy":[-11.96178,-12.37097,-15.01174,-14.41445]},
    {"t":1.19881, "x":2.75145, "y":4.54856, "heading":1.2574, "vx":-0.44363, "vy":-1.06334, "omega":0.81477, "ax":1.55914, "ay":-0.88237, "alpha":-0.60815, "fx":[21.95519,21.78148,19.59892,20.11543], "fy":[-9.85987,-10.19863,-13.94895,-13.22055]},
    {"t":1.22598, "x":2.73997, "y":4.51934, "heading":1.27953, "vx":-0.40127, "vy":-1.08731, "omega":0.79825, "ax":1.63196, "ay":-0.72561, "alpha":-0.79142, "fx":[22.93828,22.89491,20.50738,21.00851], "fy":[-7.25376,-7.31196,-12.54286,-11.72884]},
    {"t":1.25315, "x":2.72967, "y":4.48953, "heading":1.30122, "vx":-0.35693, "vy":-1.10703, "omega":0.77675, "ax":1.69878, "ay":-0.52516, "alpha":-1.00833, "fx":[23.69815,23.75693,21.53445,21.93576], "fy":[-4.09095,-3.5215,-10.63689,-9.85924]},
    {"t":1.28032, "x":2.7206, "y":4.45926, "heading":1.32233, "vx":-0.31077, "vy":-1.1213, "omega":0.74935, "ax":1.74606, "ay":-0.27463, "alpha":-1.24502, "fx":[24.03771,23.96914,22.61985,22.8295], "fy":[-0.40406,1.22959,-8.00033,-7.52457]},
    {"t":1.30749, "x":2.7128, "y":4.42869, "heading":1.34269, "vx":-0.26333, "vy":-1.12876, "omega":0.71552, "ax":1.75541, "ay":0.02399, "alpha":-1.45748, "fx":[23.76025,23.05603,23.56902,23.57084], "fy":[3.63457,6.63262,-4.33116,-4.65196]},
    {"t":1.33466, "x":2.7063, "y":4.39803, "heading":1.36213, "vx":-0.21564, "vy":-1.12811, "omega":0.67592, "ax":1.70935, "ay":0.35571, "alpha":-1.57557, "fx":[22.76536,20.81702,23.92552,23.98329], "fy":[7.71248,11.9268,0.62632,-1.22642]},
    {"t":1.36183, "x":2.70107, "y":4.36751, "heading":1.38049, "vx":-0.1692, "vy":-1.11844, "omega":0.63312, "ax":1.59855, "ay":0.69353, "alpha":-1.56205, "fx":[21.12546,17.62144,22.95363,23.86003], "fy":[11.47381,16.29664,6.70076,2.64908]},
    {"t":1.389, "x":2.69706, "y":4.33738, "heading":1.39769, "vx":-0.12577, "vy":-1.0996, "omega":0.59068, "ax":1.42761, "ay":1.00237, "alpha":-1.46825, "fx":[19.06239,14.15634,20.14849,23.04407], "fy":[14.6598,19.40286,12.87025,6.71772]},
    {"t":1.41617, "x":2.69417, "y":4.30787, "heading":1.41374, "vx":-0.08698, "vy":-1.07237, "omega":0.55078, "ax":1.22056, "ay":1.25129, "alpha":-1.37148, "fx":[16.83921,10.94726,16.0142,21.52851], "fy":[17.18051,21.39809,17.77549,10.61982]},
    {"t":1.44334, "x":2.69226, "y":4.2792, "heading":1.42871, "vx":-0.05381, "vy":-1.03837, "omega":0.51352, "ax":1.01001, "ay":1.43159, "alpha":-1.293, "fx":[14.66345,8.20877,11.70072,19.4865], "fy":[19.08372,22.60822,20.90151,14.03109]},
    {"t":1.47051, "x":2.69117, "y":4.25152, "heading":1.44266, "vx":-0.02637, "vy":-0.99947, "omega":0.47839, "ax":0.81772, "ay":1.55452, "alpha":-1.2222, "fx":[12.65555,5.9537,7.97022,17.18807], "fy":[20.48188,23.31875,22.62032,16.78287]},
    {"t":1.49768, "x":2.69076, "y":4.22493, "heading":1.45566, "vx":-0.00416, "vy":-0.95724, "omega":0.44518, "ax":0.65132, "ay":1.63624, "alpha":-1.15376, "fx":[10.86437,4.11613,5.00029,14.88047], "fy":[21.49576,23.72465,23.48325,18.87434]},
    {"t":1.52484, "x":2.69088, "y":4.19953, "heading":1.46775, "vx":0.01354, "vy":-0.91278, "omega":0.41383, "ax":0.51059, "ay":1.69009, "alpha":-1.08917, "fx":[9.29495,2.61563,2.69444,12.72374], "fy":[22.22826,23.94698,23.88003,20.40489]},
    {"t":1.55201, "x":2.69144, "y":4.17535, "heading":1.479, "vx":0.02741, "vy":-0.86686, "omega":0.38424, "ax":0.39243, "ay":1.72543, "alpha":-1.03061, "fx":[7.93082,1.38073,0.90116,10.79158], "fy":[22.75829,24.05853,24.0325,21.50228]},
    {"t":1.57918, "x":2.69233, "y":4.15244, "heading":1.48944, "vx":0.03808, "vy":-0.81998, "omega":0.35624, "ax":0.29315, "ay":1.74851, "alpha":-0.97897, "fx":[6.74754,0.35407,-0.51104,9.09997], "fy":[23.14333,24.1029,24.0585,22.28229]},
    {"t":1.60635, "x":2.69347, "y":4.13081, "heading":1.49911, "vx":0.04604, "vy":-0.77247, "omega":0.32964, "ax":0.20934, "ay":1.76344, "alpha":-0.93407, "fx":[5.71962,-0.50859,-1.64105,7.6348], "fy":[23.42431,24.10643,24.01988,22.83571]},
    {"t":1.63352, "x":2.6948, "y":4.11047, "heading":1.50807, "vx":0.05173, "vy":-0.72456, "omega":0.30426, "ax":0.13811, "ay":1.77292, "alpha":-0.89519, "fx":[4.82359,-1.24098,-2.56017,6.36993], "fy":[23.63012,24.08526,23.94935,23.22889]},
    {"t":1.66069, "x":2.69626, "y":4.09144, "heading":1.51634, "vx":0.05548, "vy":-0.67639, "omega":0.27994, "ax":0.07712, "ay":1.77872, "alpha":-0.86148, "fx":[4.03907,-1.86882,-3.3194,5.27672], "fy":[23.7812,24.04941,23.8644,23.5088]},
    {"t":1.68786, "x":2.69779, "y":4.07372, "heading":1.52394, "vx":0.05758, "vy":-0.62806, "omega":0.25654, "ax":0.02447, "ay":1.78201, "alpha":-0.83215, "fx":[3.34883,-2.4118,-3.95549,4.32843], "fy":[23.89208,24.00516,23.77444,23.70824]},
    {"t":1.71503, "x":2.69937, "y":4.05731, "heading":1.53091, "vx":0.05824, "vy":-0.57965, "omega":0.23393, "ax":-0.0213, "ay":1.78358, "alpha":-0.80649, "fx":[2.73849,-2.88518,-4.49525,3.5017], "fy":[23.97317,23.95651,23.68451,23.85007]},
    {"t":1.7422, "x":2.70094, "y":4.04222, "heading":1.53727, "vx":0.05766, "vy":-0.53119, "omega":0.21201, "ax":-0.0614, "ay":1.78398, "alpha":-0.7839, "fx":[2.19619,-3.30084,-4.95858,2.77685], "fy":[24.03201,23.906,23.59724,23.95032]},
    {"t":1.76937, "x":2.70248, "y":4.02844, "heading":1.54303, "vx":0.05599, "vy":-0.48272, "omega":0.19072, "ax":-0.09676, "ay":1.78357, "alpha":-0.76392, "fx":[1.71207,-3.66821,-5.36044,2.13752], "fy":[24.07412,23.85528,23.51394,24.02027]},
    {"t":1.79654, "x":2.70397, "y":4.01599, "heading":1.54821, "vx":0.05336, "vy":-0.43426, "omega":0.16996, "ax":-0.12814, "ay":1.78261, "alpha":-0.74613, "fx":[1.27799,-3.99475,-5.71224,1.57028], "fy":[24.10356,23.80536,23.43514,24.06798]},
    {"t":1.82371, "x":2.70537, "y":4.00485, "heading":1.55283, "vx":0.04988, "vy":-0.38582, "omega":0.14969, "ax":-0.15616, "ay":1.78127, "alpha":-0.73023, "fx":[0.88718,-4.28651,-6.02285,1.06404], "fy":[24.12337,23.75689,23.36097,24.09923]},
    {"t":1.85088, "x":2.70667, "y":3.99502, "heading":1.5569, "vx":0.04564, "vy":-0.33743, "omega":0.12985, "ax":-0.1813, "ay":1.77968, "alpha":-0.71594, "fx":[0.53398,-4.54838,-6.29921,0.60969], "fy":[24.13583,23.71027,23.2913,24.1182]},
    {"t":1.87805, "x":2.70784, "y":3.98651, "heading":1.56042, "vx":0.04071, "vy":-0.28907, "omega":0.1104, "ax":-0.20398, "ay":1.77794, "alpha":-0.70306, "fx":[0.21366,-4.78438,-6.54684,0.19971], "fy":[24.14267,23.6657,23.22591,24.12796]},
    {"t":1.90522, "x":2.70887, "y":3.97931, "heading":1.56342, "vx":0.03517, "vy":-0.24077, "omega":0.09129, "ax":-0.22453, "ay":1.7761, "alpha":-0.6914, "fx":[-0.07778,-4.99784,-6.77017,-0.17216], "fy":[24.14521,23.62331,23.16452,24.1308]},
    {"t":1.93239, "x":2.70975, "y":3.97343, "heading":1.5659, "vx":0.02907, "vy":-0.19251, "omega":0.07251, "ax":-0.24324, "ay":1.77421, "alpha":-0.68081, "fx":[-0.34371,-5.19151,-6.97279,-0.51113], "fy":[24.14447,23.58313,23.1068,24.12838]},
    {"t":1.95956, "x":2.71045, "y":3.96885, "heading":1.56787, "vx":0.02246, "vy":-0.14431, "omega":0.05401, "ax":-0.26033, "ay":1.77231, "alpha":-0.67117, "fx":[-0.58702,-5.36772,-7.15765,-0.82156], "fy":[24.14123,23.54514,23.05247,24.12199]},
    {"t":1.98673, "x":2.71096, "y":3.96558, "heading":1.56934, "vx":0.01539, "vy":-0.09615, "omega":0.03578, "ax":-0.27601, "ay":1.77041, "alpha":-0.66238, "fx":[-0.81016,-5.52842,-7.32718,-1.10713], "fy":[24.13612,23.5093,23.00121,24.11258]},
    {"t":2.0139, "x":2.71128, "y":3.96363, "heading":1.57031, "vx":0.00789, "vy":-0.04805, "omega":0.01778, "ax":-0.29043, "ay":1.76853, "alpha":-0.65434, "fx":[-1.01526,-5.67528,-7.4834,-1.37097], "fy":[24.12961,23.47556,22.95277,24.10086]},
    {"t":2.04107, "x":2.71139, "y":3.96297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
