{
 "name":"2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73552],
  "samples":[
    {"t":0.0, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45035, "ay":1.07544, "alpha":0.04722, "fx":[-19.24796,-19.45209,-19.56677,-19.36179], "fy":[14.60427,14.33148,14.17382,14.45235]},
    {"t":0.04484, "x":3.82854, "y":5.07108, "heading":-1.0472, "vx":-0.06504, "vy":0.04823, "omega":0.00212, "ax":-1.45031, "ay":1.07541, "alpha":0.04723, "fx":[-19.24731,-19.45149,-19.56618,-19.36115], "fy":[14.60388,14.33104,14.17335,14.45193]},
    {"t":0.08969, "x":3.82417, "y":5.07433, "heading":-1.0471, "vx":-0.13008, "vy":0.09645, "omega":0.00424, "ax":-1.45026, "ay":1.07538, "alpha":0.04724, "fx":[-19.24663,-19.45085,-19.56553,-19.36045], "fy":[14.60345,14.33056,14.17286,14.45149]},
    {"t":0.13453, "x":3.81688, "y":5.07973, "heading":-1.04691, "vx":-0.19512, "vy":0.14468, "omega":0.00635, "ax":-1.4502, "ay":1.07534, "alpha":0.04724, "fx":[-19.24592,-19.45019,-19.56481,-19.35969], "fy":[14.60297,14.33001,14.17236,14.45105]},
    {"t":0.17938, "x":3.80667, "y":5.0873, "heading":-1.04663, "vx":-0.26015, "vy":0.1929, "omega":0.00847, "ax":-1.45015, "ay":1.0753, "alpha":0.04725, "fx":[-19.24516,-19.44948,-19.56404,-19.35885], "fy":[14.60243,14.32941,14.17182,14.45058]},
    {"t":0.22422, "x":3.79354, "y":5.09703, "heading":-1.04625, "vx":-0.32518, "vy":0.24112, "omega":0.01059, "ax":-1.45008, "ay":1.07526, "alpha":0.04725, "fx":[-19.24434,-19.44873,-19.56319,-19.35793], "fy":[14.60184,14.32875,14.17126,14.4501]},
    {"t":0.26907, "x":3.7775, "y":5.10893, "heading":-1.04577, "vx":-0.39021, "vy":0.28934, "omega":0.01271, "ax":-1.45002, "ay":1.07521, "alpha":0.04725, "fx":[-19.24347,-19.44793,-19.56226,-19.35693], "fy":[14.60119,14.32801,14.17066,14.44959]},
    {"t":0.31391, "x":3.75855, "y":5.12298, "heading":-1.0452, "vx":-0.45523, "vy":0.33756, "omega":0.01483, "ax":-1.44994, "ay":1.07516, "alpha":0.04724, "fx":[-19.24254,-19.44707,-19.56125,-19.35584], "fy":[14.60047,14.3272,14.17003,14.44905]},
    {"t":0.35876, "x":3.73667, "y":5.1392, "heading":-1.04454, "vx":-0.52026, "vy":0.38578, "omega":0.01695, "ax":-1.44986, "ay":1.0751, "alpha":0.04724, "fx":[-19.24153,-19.44614,-19.56013,-19.35463], "fy":[14.59967,14.32631,14.16934,14.44846]},
    {"t":0.4036, "x":3.71188, "y":5.15758, "heading":-1.04378, "vx":-0.58527, "vy":0.43399, "omega":0.01907, "ax":-1.44978, "ay":1.07504, "alpha":0.04723, "fx":[-19.24042,-19.44512,-19.55891,-19.35331], "fy":[14.59879,14.32532,14.1686,14.44783]},
    {"t":0.44845, "x":3.68418, "y":5.17813, "heading":-1.04292, "vx":-0.65029, "vy":0.4822, "omega":0.02118, "ax":-1.44968, "ay":1.07498, "alpha":0.04722, "fx":[-19.23922,-19.444,-19.55755,-19.35186], "fy":[14.59781,14.32424,14.16779,14.44714]},
    {"t":0.49329, "x":3.65356, "y":5.20083, "heading":-1.04197, "vx":-0.7153, "vy":0.5304, "omega":0.0233, "ax":-1.44958, "ay":1.0749, "alpha":0.0472, "fx":[-19.23789,-19.44277,-19.55605,-19.35025], "fy":[14.59673,14.32303,14.1669,14.44637]},
    {"t":0.53813, "x":3.62003, "y":5.2257, "heading":-1.04093, "vx":-0.7803, "vy":0.57861, "omega":0.02542, "ax":-1.44946, "ay":1.07482, "alpha":0.04719, "fx":[-19.23642,-19.4414,-19.55438,-19.34847], "fy":[14.59551,14.3217,14.16591,14.44551]},
    {"t":0.58298, "x":3.58358, "y":5.25273, "heading":-1.03979, "vx":-0.84531, "vy":0.62681, "omega":0.02753, "ax":-1.44933, "ay":1.07473, "alpha":0.04717, "fx":[-19.23477,-19.43986,-19.55251,-19.34649], "fy":[14.59415,14.32022,14.16481,14.44453]},
    {"t":0.62782, "x":3.54421, "y":5.28192, "heading":-1.03855, "vx":-0.9103, "vy":0.675, "omega":0.02965, "ax":-1.44918, "ay":1.07463, "alpha":0.04715, "fx":[-19.23293,-19.43812,-19.55042,-19.34427], "fy":[14.59262,14.31856,14.16357,14.44343]},
    {"t":0.67267, "x":3.50193, "y":5.31327, "heading":-1.03722, "vx":-0.97529, "vy":0.72319, "omega":0.03176, "ax":-1.44901, "ay":1.07451, "alpha":0.04713, "fx":[-19.23083,-19.43614,-19.54804,-19.34177], "fy":[14.59089,14.3167,14.16216,14.44215]},
    {"t":0.71751, "x":3.45674, "y":5.34678, "heading":-1.0358, "vx":-1.04027, "vy":0.77138, "omega":0.03388, "ax":-1.44882, "ay":1.07437, "alpha":0.0471, "fx":[-19.22844,-19.43386,-19.54534,-19.33893], "fy":[14.58891,14.31459,14.16054,14.44066]},
    {"t":0.76236, "x":3.40863, "y":5.38245, "heading":-1.03428, "vx":-1.10524, "vy":0.81956, "omega":0.03599, "ax":-1.4486, "ay":1.07422, "alpha":0.04708, "fx":[-19.22567,-19.43121,-19.54222,-19.33568], "fy":[14.58663,14.31218,14.15865,14.43891]},
    {"t":0.8072, "x":3.35761, "y":5.42028, "heading":-1.03267, "vx":-1.1702, "vy":0.86773, "omega":0.0381, "ax":-1.44835, "ay":1.07404, "alpha":0.04705, "fx":[-19.22244,-19.4281,-19.53861,-19.33193], "fy":[14.58399,14.30941,14.15643,14.43683]},
    {"t":0.85205, "x":3.30368, "y":5.46028, "heading":-1.03096, "vx":-1.23515, "vy":0.9159, "omega":0.04021, "ax":-1.44804, "ay":1.07382, "alpha":0.04702, "fx":[-19.21861,-19.42439,-19.53435,-19.32754], "fy":[14.58087,14.30618,14.15379,14.43431]},
    {"t":0.89689, "x":3.24683, "y":5.50243, "heading":-1.02915, "vx":-1.30009, "vy":0.96405, "omega":0.04232, "ax":-1.44768, "ay":1.07356, "alpha":0.04699, "fx":[-19.214,-19.41989,-19.52927,-19.32232], "fy":[14.57715,14.30235,14.15058,14.43122]},
    {"t":0.94174, "x":3.18707, "y":5.54674, "heading":-1.02726, "vx":-1.36501, "vy":1.0122, "omega":0.04443, "ax":-1.44724, "ay":1.07325, "alpha":0.04695, "fx":[-19.20835,-19.41435,-19.52308,-19.316], "fy":[14.57263,14.29774,14.14663,14.42736]},
    {"t":0.98658, "x":3.12441, "y":5.59321, "heading":-1.02526, "vx":-1.42991, "vy":1.06033, "omega":0.04653, "ax":-1.44669, "ay":1.07285, "alpha":0.04692, "fx":[-19.20127,-19.40737,-19.51539,-19.30819], "fy":[14.56702,14.29206,14.14164,14.42243]},
    {"t":1.03142, "x":3.05883, "y":5.64184, "heading":-1.02318, "vx":-1.49479, "vy":1.10844, "omega":0.04864, "ax":-1.44598, "ay":1.07234, "alpha":0.04688, "fx":[-19.19213,-19.39833,-19.50556,-19.29825], "fy":[14.55984,14.28487,14.13515,14.41597]},
    {"t":1.07627, "x":2.99034, "y":5.69263, "heading":-1.021, "vx":-1.55963, "vy":1.15653, "omega":0.05074, "ax":-1.44503, "ay":1.07166, "alpha":0.04684, "fx":[-19.17993,-19.38618,-19.49252,-19.28512], "fy":[14.55033,14.2754,14.12643,14.4072]},
    {"t":1.12111, "x":2.91895, "y":5.74557, "heading":-1.01872, "vx":-1.62443, "vy":1.20458, "omega":0.05284, "ax":-1.44371, "ay":1.0707, "alpha":0.04679, "fx":[-19.16279,-19.36907,-19.47435,-19.26691], "fy":[14.53708,14.26232,14.11411,14.39471]},
    {"t":1.16596, "x":2.84465, "y":5.80066, "heading":-1.01635, "vx":-1.68917, "vy":1.2526, "omega":0.05494, "ax":-1.44174, "ay":1.06927, "alpha":0.04675, "fx":[-19.13705,-19.34328,-19.44725,-19.23983], "fy":[14.51734,14.24294,14.09551,14.37573]},
    {"t":1.2108, "x":2.76745, "y":5.85791, "heading":-1.01389, "vx":-1.75383, "vy":1.30055, "omega":0.05703, "ax":-1.43845, "ay":1.06688, "alpha":0.04671, "fx":[-19.09413,-19.30014,-19.40233,-19.1951], "fy":[14.48462,14.21099,14.06432,14.34374]},
    {"t":1.25565, "x":2.68735, "y":5.91731, "heading":-1.01133, "vx":-1.81834, "vy":1.34839, "omega":0.05913, "ax":-1.43192, "ay":1.06212, "alpha":0.04666, "fx":[-19.00841,-19.21379,-19.31306,-19.10642], "fy":[14.41963,14.1478,14.00181,14.27935]},
    {"t":1.30049, "x":2.60437, "y":5.97884, "heading":-1.00868, "vx":-1.88255, "vy":1.39602, "omega":0.06122, "ax":-1.41249, "ay":1.04794, "alpha":0.04661, "fx":[-18.75322,-18.95636,-19.04831,-18.84389], "fy":[14.22688,13.96091,13.81519,14.08663]},
    {"t":1.34534, "x":2.51853, "y":6.0425, "heading":-1.00593, "vx":-1.94589, "vy":1.44302, "omega":0.06331, "ax":0.00389, "ay":0.00543, "alpha":-0.02305, "fx":[0.04625,0.11023,0.05782,-0.00616], "fy":[0.01101,0.05156,0.13425,0.09371]},
    {"t":1.39018, "x":2.43127, "y":6.10722, "heading":-1.00309, "vx":-1.94572, "vy":1.44326, "omega":0.06228, "ax":1.4129, "ay":-1.04738, "alpha":-0.04756, "fx":[18.75605,18.96394,19.05653,18.84725], "fy":[-14.22343,-13.95092,-13.80369,-14.08193]},
    {"t":1.43503, "x":2.34543, "y":6.17089, "heading":-1.0003, "vx":-1.88236, "vy":1.39629, "omega":0.06014, "ax":1.43211, "ay":-1.06186, "alpha":-0.04699, "fx":[19.01039,19.21882,19.31632,19.1065], "fy":[-14.41718,-14.14109,-13.99727,-14.27926]},
    {"t":1.47987, "x":2.26246, "y":6.23244, "heading":-0.9976, "vx":-1.81813, "vy":1.34867, "omega":0.05804, "ax":1.43857, "ay":-1.06673, "alpha":-0.04676, "fx":[19.09605,19.30481,19.4035,19.19334], "fy":[-14.48223,-14.20472,-14.06268,-14.34615]},
    {"t":1.52471, "x":2.18237, "y":6.29184, "heading":-0.995, "vx":-1.75362, "vy":1.30084, "omega":0.05594, "ax":1.4418, "ay":-1.06919, "alpha":-0.04663, "fx":[19.1391,19.34813,19.4471,19.23664], "fy":[-14.51478,-14.23641,-14.09571,-14.38007]},
    {"t":1.56956, "x":2.10518, "y":6.3491, "heading":-0.99249, "vx":-1.68896, "vy":1.25289, "omega":0.05385, "ax":1.44375, "ay":-1.07066, "alpha":-0.04654, "fx":[19.16501,19.37429,19.47318,19.26245], "fy":[-14.53429,-14.25529,-14.11573,-14.40075]},
    {"t":1.6144, "x":2.03089, "y":6.40421, "heading":-0.99008, "vx":-1.62422, "vy":1.20488, "omega":0.05176, "ax":1.44504, "ay":-1.07165, "alpha":-0.04647, "fx":[19.18234,19.39185,19.4905,19.27951], "fy":[-14.54727,-14.26776,-14.12922,-14.41478]},
    {"t":1.65925, "x":1.95951, "y":6.45717, "heading":-0.98776, "vx":-1.55942, "vy":1.15682, "omega":0.04968, "ax":1.44596, "ay":-1.07236, "alpha":-0.04641, "fx":[19.19475,19.40447,19.50279,19.29156], "fy":[-14.55653,-14.27657,-14.13898,-14.42499]},
    {"t":1.70409, "x":1.89103, "y":6.50797, "heading":-0.98553, "vx":-1.49457, "vy":1.10873, "omega":0.0476, "ax":1.44665, "ay":-1.0729, "alpha":-0.04635, "fx":[19.20407,19.41401,19.51195,19.30049], "fy":[-14.56346,-14.28311,-14.14639,-14.43282]},
    {"t":1.74894, "x":1.82546, "y":6.55661, "heading":-0.9834, "vx":-1.4297, "vy":1.06061, "omega":0.04552, "ax":1.44719, "ay":-1.07332, "alpha":-0.04631, "fx":[19.21132,19.42147,19.51902,19.30733], "fy":[-14.56884,-14.28813,-14.15224,-14.43905]},
    {"t":1.79378, "x":1.7628, "y":6.60309, "heading":-0.98135, "vx":-1.3648, "vy":1.01248, "omega":0.04344, "ax":1.44761, "ay":-1.07366, "alpha":-0.04627, "fx":[19.21713,19.42747,19.52463,19.31272], "fy":[-14.57315,-14.29211,-14.15699,-14.44415]},
    {"t":1.83863, "x":1.70306, "y":6.64742, "heading":-0.97941, "vx":-1.29988, "vy":0.96433, "omega":0.04137, "ax":1.44796, "ay":-1.07394, "alpha":-0.04623, "fx":[19.22188,19.43241,19.52917,19.31705], "fy":[-14.57669,-14.29533,-14.16094,-14.44843]},
    {"t":1.88347, "x":1.64622, "y":6.68958, "heading":-0.97755, "vx":-1.23495, "vy":0.91617, "omega":0.03929, "ax":1.44825, "ay":-1.07417, "alpha":-0.0462, "fx":[19.22582,19.43655,19.53292,19.32059], "fy":[-14.57965,-14.29798,-14.16429,-14.45209]},
    {"t":1.92832, "x":1.59229, "y":6.72959, "heading":-0.97579, "vx":-1.17001, "vy":0.868, "omega":0.03722, "ax":1.44849, "ay":-1.07438, "alpha":-0.04618, "fx":[19.22915,19.44006,19.53606,19.32352], "fy":[-14.58217,-14.30022,-14.16717,-14.45527]},
    {"t":1.97316, "x":1.54128, "y":6.76743, "heading":-0.97412, "vx":-1.10505, "vy":0.81982, "omega":0.03515, "ax":1.44869, "ay":-1.07455, "alpha":-0.04615, "fx":[19.23199,19.44308,19.53871,19.32598], "fy":[-14.58435,-14.30213,-14.16969,-14.45807]},
    {"t":2.018, "x":1.49318, "y":6.80312, "heading":-0.97254, "vx":-1.04008, "vy":0.77164, "omega":0.03308, "ax":1.44887, "ay":-1.07471, "alpha":-0.04613, "fx":[19.23444,19.4457,19.54099,19.32807], "fy":[-14.58626,-14.30377,-14.17191,-14.46056]},
    {"t":2.06285, "x":1.448, "y":6.83664, "heading":-0.97106, "vx":-0.97511, "vy":0.72344, "omega":0.03101, "ax":1.44902, "ay":-1.07484, "alpha":-0.04611, "fx":[19.23655,19.44798,19.54295,19.32984], "fy":[-14.58796,-14.30522,-14.17388,-14.46281]},
    {"t":2.10769, "x":1.40573, "y":6.868, "heading":-0.96967, "vx":-0.91013, "vy":0.67524, "omega":0.02894, "ax":1.44916, "ay":-1.07497, "alpha":-0.0461, "fx":[19.2384,19.45,19.54467,19.33137], "fy":[-14.58949,-14.3065,-14.17566,-14.46484]},
    {"t":2.15254, "x":1.36637, "y":6.8972, "heading":-0.96837, "vx":-0.84514, "vy":0.62703, "omega":0.02688, "ax":1.44927, "ay":-1.07508, "alpha":-0.04609, "fx":[19.24002,19.45178,19.54617,19.33269], "fy":[-14.59088,-14.30765,-14.17726,-14.46669]},
    {"t":2.19738, "x":1.32993, "y":6.92424, "heading":-0.96717, "vx":-0.78015, "vy":0.57882, "omega":0.02481, "ax":1.44937, "ay":-1.07518, "alpha":-0.04608, "fx":[19.24144,19.45337,19.54749,19.33385], "fy":[-14.59216,-14.3087,-14.17872,-14.4684]},
    {"t":2.24223, "x":1.2964, "y":6.94911, "heading":-0.96605, "vx":-0.71515, "vy":0.53061, "omega":0.02274, "ax":1.44946, "ay":-1.07528, "alpha":-0.04607, "fx":[19.2427,19.45478,19.54867,19.33485], "fy":[-14.59334,-14.30965,-14.18006,-14.46997]},
    {"t":2.28707, "x":1.26579, "y":6.97183, "heading":-0.96503, "vx":-0.65015, "vy":0.48239, "omega":0.02068, "ax":1.44955, "ay":-1.07536, "alpha":-0.04607, "fx":[19.2438,19.45605,19.54973,19.33573], "fy":[-14.59445,-14.31054,-14.18129,-14.47144]},
    {"t":2.33192, "x":1.23809, "y":6.99238, "heading":-0.96411, "vx":-0.58515, "vy":0.43416, "omega":0.01861, "ax":1.44962, "ay":-1.07545, "alpha":-0.04607, "fx":[19.24478,19.45718,19.55067,19.33651], "fy":[-14.5955,-14.31137,-14.18242,-14.4728]},
    {"t":2.37676, "x":1.21331, "y":7.01077, "heading":-0.96327, "vx":-0.52014, "vy":0.38593, "omega":0.01655, "ax":1.44968, "ay":-1.07552, "alpha":-0.04608, "fx":[19.24564,19.4582,19.55152,19.33719], "fy":[-14.5965,-14.31215,-14.18347,-14.47407]},
    {"t":2.42161, "x":1.19144, "y":7.02699, "heading":-0.96253, "vx":-0.45513, "vy":0.3377, "omega":0.01448, "ax":1.44974, "ay":-1.0756, "alpha":-0.04608, "fx":[19.2464,19.45911,19.5523,19.3378], "fy":[-14.59746,-14.3129,-14.18445,-14.47527]},
    {"t":2.46645, "x":1.17249, "y":7.04105, "heading":-0.96188, "vx":-0.39012, "vy":0.28947, "omega":0.01241, "ax":1.44979, "ay":-1.07566, "alpha":-0.04609, "fx":[19.24706,19.45992,19.553,19.33835], "fy":[-14.59838,-14.31361,-14.18535,-14.47639]},
    {"t":2.51129, "x":1.15645, "y":7.05295, "heading":-0.96132, "vx":-0.3251, "vy":0.24123, "omega":0.01035, "ax":1.44983, "ay":-1.07573, "alpha":-0.0461, "fx":[19.24764,19.46065,19.55364,19.33883], "fy":[-14.59928,-14.3143,-14.1862,-14.47745]},
    {"t":2.55614, "x":1.14333, "y":7.06269, "heading":-0.96086, "vx":-0.26008, "vy":0.19299, "omega":0.00828, "ax":1.44987, "ay":-1.07579, "alpha":-0.04612, "fx":[19.24814,19.46131,19.55423,19.33926], "fy":[-14.60016,-14.31498,-14.18699,-14.47845]},
    {"t":2.60098, "x":1.13312, "y":7.07026, "heading":-0.96049, "vx":-0.19507, "vy":0.14475, "omega":0.00621, "ax":1.44991, "ay":-1.07585, "alpha":-0.04614, "fx":[19.24857,19.46189,19.55478,19.33965], "fy":[-14.60102,-14.31564,-14.18773,-14.4794]},
    {"t":2.64583, "x":1.12583, "y":7.07567, "heading":-0.96021, "vx":-0.13005, "vy":0.0965, "omega":0.00414, "ax":1.44994, "ay":-1.07591, "alpha":-0.04616, "fx":[19.24893,19.4624,19.55528,19.34], "fy":[-14.60186,-14.31629,-14.18842,-14.4803]},
    {"t":2.69067, "x":1.12146, "y":7.07892, "heading":-0.96002, "vx":-0.06502, "vy":0.04825, "omega":0.00207, "ax":1.44997, "ay":-1.07596, "alpha":-0.04618, "fx":[19.24924,19.46285,19.55575,19.34032], "fy":[-14.6027,-14.31693,-14.18906,-14.48114]},
    {"t":2.73552, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
