{
 "name":"2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04058],
  "samples":[
    {"t":0.0, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6058, "ay":1.93225, "alpha":0.08474, "fx":[-34.58242,-34.94877,-35.15457,-34.78668], "fy":[26.23905,25.74949,25.46657,25.96641]},
    {"t":0.04436, "x":3.82744, "y":5.0719, "heading":-1.0472, "vx":-0.11559, "vy":0.08572, "omega":0.00376, "ax":-2.60568, "ay":1.93217, "alpha":0.08476, "fx":[-34.58086,-34.94725,-35.15304,-34.78511], "fy":[26.23806,25.74845,25.46548,25.96536]},
    {"t":0.08872, "x":3.81974, "y":5.0776, "heading":-1.04703, "vx":-0.23118, "vy":0.17143, "omega":0.00752, "ax":-2.60556, "ay":1.93209, "alpha":0.08476, "fx":[-34.57918,-34.94564,-35.15134,-34.78334], "fy":[26.23692,25.74724,25.46433,25.96429]},
    {"t":0.13308, "x":3.80693, "y":5.08711, "heading":-1.0467, "vx":-0.34677, "vy":0.25714, "omega":0.01128, "ax":-2.60542, "ay":1.93199, "alpha":0.08476, "fx":[-34.57736,-34.9439,-35.14942,-34.78134], "fy":[26.23561,25.74585,25.46312,25.96316]},
    {"t":0.17744, "x":3.78898, "y":5.10042, "heading":-1.0462, "vx":-0.46234, "vy":0.34284, "omega":0.01504, "ax":-2.60526, "ay":1.93189, "alpha":0.08475, "fx":[-34.57538,-34.94201,-35.14727,-34.77908], "fy":[26.23412,25.74426,25.46181,25.96196]},
    {"t":0.2218, "x":3.76591, "y":5.11753, "heading":-1.04553, "vx":-0.57791, "vy":0.42854, "omega":0.0188, "ax":-2.60509, "ay":1.93177, "alpha":0.08473, "fx":[-34.5732,-34.93994,-35.14484,-34.77653], "fy":[26.23242,25.74244,25.4604,25.96067]},
    {"t":0.26616, "x":3.73771, "y":5.13844, "heading":-1.0447, "vx":-0.69348, "vy":0.51423, "omega":0.02256, "ax":-2.6049, "ay":1.93164, "alpha":0.0847, "fx":[-34.57079,-34.93765,-35.1421,-34.77365], "fy":[26.23048,25.74037,25.45884,25.95925]},
    {"t":0.31052, "x":3.70438, "y":5.16315, "heading":-1.0437, "vx":-0.80903, "vy":0.59992, "omega":0.02631, "ax":-2.60468, "ay":1.93149, "alpha":0.08466, "fx":[-34.56809,-34.93507,-35.13898,-34.77039], "fy":[26.22826,25.73801,25.45712,25.95767]},
    {"t":0.35488, "x":3.66593, "y":5.19166, "heading":-1.04253, "vx":-0.92458, "vy":0.6856, "omega":0.03007, "ax":-2.60443, "ay":1.93133, "alpha":0.08462, "fx":[-34.56504,-34.93215,-35.13542,-34.76668], "fy":[26.2257,25.73531,25.45517,25.95588]},
    {"t":0.39924, "x":3.62235, "y":5.22398, "heading":-1.04119, "vx":-1.04011, "vy":0.77128, "omega":0.03382, "ax":-2.60415, "ay":1.93113, "alpha":0.08456, "fx":[-34.56154,-34.92879,-35.13132,-34.76242], "fy":[26.22275,25.73221,25.45294,25.9538]},
    {"t":0.4436, "x":3.57365, "y":5.26009, "heading":-1.03969, "vx":-1.15563, "vy":0.85694, "omega":0.03757, "ax":-2.60382, "ay":1.93091, "alpha":0.08449, "fx":[-34.5575,-34.92488,-35.12657,-34.7575], "fy":[26.21933,25.72864,25.45036,25.95137]},
    {"t":0.48796, "x":3.51982, "y":5.30001, "heading":-1.03803, "vx":-1.27114, "vy":0.9426, "omega":0.04132, "ax":-2.60343, "ay":1.93064, "alpha":0.08442, "fx":[-34.55275,-34.92026,-35.121,-34.75178], "fy":[26.2153,25.72449,25.44731,25.94846]},
    {"t":0.53232, "x":3.46087, "y":5.34372, "heading":-1.03619, "vx":-1.38663, "vy":1.02824, "omega":0.04507, "ax":-2.60297, "ay":1.93033, "alpha":0.08433, "fx":[-34.54709,-34.91472,-35.1144,-34.74502], "fy":[26.21052,25.7196,25.44366,25.94491]},
    {"t":0.57669, "x":3.3968, "y":5.39123, "heading":-1.03419, "vx":-1.5021, "vy":1.11387, "omega":0.04881, "ax":-2.60242, "ay":1.92995, "alpha":0.08422, "fx":[-34.54023,-34.90796,-35.10643,-34.73692], "fy":[26.20475,25.71377,25.43919,25.94051]},
    {"t":0.62105, "x":3.32761, "y":5.44254, "heading":-1.03203, "vx":-1.61754, "vy":1.19949, "omega":0.05254, "ax":-2.60173, "ay":1.92947, "alpha":0.08411, "fx":[-34.53172,-34.89952,-35.09665,-34.72703], "fy":[26.19766,25.70669,25.4336,25.93493]},
    {"t":0.66541, "x":3.25329, "y":5.49765, "heading":-1.0297, "vx":-1.73295, "vy":1.28508, "omega":0.05628, "ax":-2.60087, "ay":1.92887, "alpha":0.08397, "fx":[-34.52091,-34.88871,-35.08433,-34.71466], "fy":[26.18875,25.69788,25.42643,25.92765]},
    {"t":0.70977, "x":3.17386, "y":5.55656, "heading":-1.0272, "vx":-1.84833, "vy":1.37064, "omega":0.06, "ax":-2.59974, "ay":1.92808, "alpha":0.08381, "fx":[-34.5067,-34.87443,-35.06833,-34.69869], "fy":[26.17718,25.68657,25.4169,25.91786]},
    {"t":0.75413, "x":3.08931, "y":5.61926, "heading":-1.02454, "vx":-1.96366, "vy":1.45617, "omega":0.06372, "ax":-2.5982, "ay":1.92701, "alpha":0.08362, "fx":[-34.48725,-34.85476,-35.04667,-34.6772], "fy":[26.16154,25.67143,25.40373,25.90417]},
    {"t":0.79849, "x":2.99964, "y":5.68575, "heading":-1.02171, "vx":-2.07891, "vy":1.54166, "omega":0.06743, "ax":-2.59599, "ay":1.92545, "alpha":0.08339, "fx":[-34.45904,-34.82609,-35.01561,-34.64655], "fy":[26.13914,25.64995,25.38442,25.8839]},
    {"t":0.84285, "x":2.90487, "y":5.75603, "heading":-1.01872, "vx":-2.19407, "vy":1.62707, "omega":0.07113, "ax":-2.59251, "ay":1.92299, "alpha":0.08308, "fx":[-34.41455,-34.78069,-34.96715,-34.59895], "fy":[26.10424,25.61676,25.3537,25.8514]},
    {"t":0.88721, "x":2.80499, "y":5.8301, "heading":-1.01557, "vx":-2.30908, "vy":1.71238, "omega":0.07481, "ax":-2.58628, "ay":1.91858, "alpha":0.08261, "fx":[-34.33428,-34.69853,-34.8806,-34.51424], "fy":[26.04196,25.55791,25.29781,25.79195]},
    {"t":0.93157, "x":2.70001, "y":5.90795, "heading":-1.01225, "vx":-2.4238, "vy":1.79748, "omega":0.07848, "ax":-2.5718, "ay":1.90829, "alpha":0.0817, "fx":[-34.14709,-34.50651,-34.68041,-34.31886], "fy":[25.89803,25.42251,25.16665,25.6519]},
    {"t":0.97593, "x":2.58996, "y":5.98956, "heading":-1.00877, "vx":-2.53789, "vy":1.88214, "omega":0.0821, "ax":-2.50071, "ay":1.85764, "alpha":0.07758, "fx":[-33.22431,-33.55867,-33.70048,-33.36412], "fy":[25.19293,24.76031,24.51725,24.95791]},
    {"t":1.02029, "x":2.47492, "y":6.07488, "heading":-1.00513, "vx":-2.64882, "vy":1.96454, "omega":0.08554, "ax":2.50361, "ay":-1.85357, "alpha":-0.09197, "fx":[33.22007,33.61592,33.78285,33.38416], "fy":[-25.20057,-24.68717,-24.39902,-24.92376]},
    {"t":1.06465, "x":2.35988, "y":6.16021, "heading":-1.00133, "vx":-2.53776, "vy":1.88232, "omega":0.08146, "ax":2.57278, "ay":-1.90695, "alpha":-0.08614, "fx":[34.14663,34.5282,34.70719,34.32306], "fy":[-25.89907,-25.39366,-25.12918,-25.64559]},
    {"t":1.10901, "x":2.24983, "y":6.24183, "heading":-0.99772, "vx":-2.42363, "vy":1.79772, "omega":0.07764, "ax":2.58683, "ay":-1.91783, "alpha":-0.08491, "fx":[34.33532,34.71453,34.89452,34.51272], "fy":[-26.0409,-25.53645,-25.27842,-25.79384]},
    {"t":1.15337, "x":2.14486, "y":6.31969, "heading":-0.99427, "vx":-2.30888, "vy":1.71265, "omega":0.07388, "ax":2.59286, "ay":-1.92252, "alpha":-0.08435, "fx":[34.41662,34.79519,34.97474,34.59355], "fy":[-26.10177,-25.59724,-25.34314,-25.85863]},
    {"t":1.19773, "x":2.04499, "y":6.39378, "heading":-0.991, "vx":-2.19386, "vy":1.62737, "omega":0.07013, "ax":2.59621, "ay":-1.92514, "alpha":-0.08401, "fx":[34.46195,34.84042,35.0191,34.63796], "fy":[-26.13555,-25.63063,-25.37955,-25.89545]},
    {"t":1.24209, "x":1.95023, "y":6.46407, "heading":-0.98788, "vx":-2.07869, "vy":1.54197, "omega":0.06641, "ax":2.59834, "ay":-1.92682, "alpha":-0.08378, "fx":[34.49087,34.86947,35.04713,34.66581], "fy":[-26.15702,-25.65158,-25.40306,-25.9195]},
    {"t":1.28645, "x":1.86057, "y":6.53058, "heading":-0.98494, "vx":-1.96343, "vy":1.45649, "omega":0.06269, "ax":2.59981, "ay":-1.928, "alpha":-0.0836, "fx":[34.51092,34.88976,35.06636,34.68475], "fy":[-26.17187,-25.66586,-25.4196,-25.93663]},
    {"t":1.33081, "x":1.77603, "y":6.59329, "heading":-0.98216, "vx":-1.8481, "vy":1.37096, "omega":0.05898, "ax":2.60088, "ay":-1.92887, "alpha":-0.08346, "fx":[34.52562,34.90477,35.08032,34.69835], "fy":[-26.18277,-25.67618,-25.43196,-25.9496]},
    {"t":1.37517, "x":1.69661, "y":6.65221, "heading":-0.97954, "vx":-1.73272, "vy":1.2854, "omega":0.05528, "ax":2.60169, "ay":-1.92954, "alpha":-0.08334, "fx":[34.53685,34.91633,35.09085,34.7085], "fy":[-26.19113,-25.68396,-25.4416,-25.95985]},
    {"t":1.41953, "x":1.6223, "y":6.70733, "heading":-0.97709, "vx":-1.61731, "vy":1.1998, "omega":0.05158, "ax":2.60232, "ay":-1.93008, "alpha":-0.08325, "fx":[34.54568,34.92552,35.09906,34.71631], "fy":[-26.19778,-25.69004,-25.44938,-25.96822]},
    {"t":1.46389, "x":1.55312, "y":6.75866, "heading":-0.9748, "vx":-1.50187, "vy":1.11418, "omega":0.04789, "ax":2.60283, "ay":-1.93052, "alpha":-0.08317, "fx":[34.55279,34.93298,35.1056,34.72245], "fy":[-26.20323,-25.69491,-25.45581,-25.97525]},
    {"t":1.50825, "x":1.48906, "y":6.80618, "heading":-0.97268, "vx":-1.38641, "vy":1.02855, "omega":0.0442, "ax":2.60325, "ay":-1.9309, "alpha":-0.08311, "fx":[34.55861,34.93917,35.11092,34.72736], "fy":[-26.2078,-25.69892,-25.46125,-25.98127]},
    {"t":1.55261, "x":1.43012, "y":6.84991, "heading":-0.97072, "vx":-1.27093, "vy":0.94289, "omega":0.04051, "ax":2.60359, "ay":-1.93122, "alpha":-0.08306, "fx":[34.56343,34.94435,35.11531,34.73135], "fy":[-26.21172,-25.7023,-25.46592,-25.98651]},
    {"t":1.59697, "x":1.3763, "y":6.88984, "heading":-0.96892, "vx":-1.15543, "vy":0.85722, "omega":0.03683, "ax":2.60388, "ay":-1.9315, "alpha":-0.08302, "fx":[34.56747,34.94875,35.11899,34.73462], "fy":[-26.21517,-25.70521,-25.46999,-25.99114]},
    {"t":1.64134, "x":1.32761, "y":6.92596, "heading":-0.96728, "vx":-1.03992, "vy":0.77154, "omega":0.03315, "ax":2.60412, "ay":-1.93175, "alpha":-0.08299, "fx":[34.57087,34.95252,35.1221,34.73734], "fy":[-26.21824,-25.70775,-25.47357,-25.99527]},
    {"t":1.6857, "x":1.28404, "y":6.95829, "heading":-0.96581, "vx":-0.9244, "vy":0.68584, "omega":0.02946, "ax":2.60433, "ay":-1.93197, "alpha":-0.08298, "fx":[34.57374,34.95576,35.12477,34.73961], "fy":[-26.22103,-25.71003,-25.47676,-25.999]},
    {"t":1.73006, "x":1.24559, "y":6.98681, "heading":-0.96451, "vx":-0.80887, "vy":0.60014, "omega":0.02578, "ax":2.60451, "ay":-1.93218, "alpha":-0.08297, "fx":[34.57617,34.95855,35.12707,34.74152], "fy":[-26.2236,-25.71209,-25.47962,-26.00239]},
    {"t":1.77442, "x":1.21227, "y":7.01153, "heading":-0.96336, "vx":-0.69333, "vy":0.51443, "omega":0.0221, "ax":2.60466, "ay":-1.93236, "alpha":-0.08297, "fx":[34.57823,34.96097,35.12907,34.74314], "fy":[-26.22601,-25.714,-25.4822,-26.00549]},
    {"t":1.81878, "x":1.18408, "y":7.03245, "heading":-0.96238, "vx":-0.57779, "vy":0.42871, "omega":0.01842, "ax":2.60479, "ay":-1.93254, "alpha":-0.08299, "fx":[34.57997,34.96307,35.13084,34.74452], "fy":[-26.22829,-25.71579,-25.48454,-26.00834]},
    {"t":1.86314, "x":1.16101, "y":7.04957, "heading":-0.96157, "vx":-0.46224, "vy":0.34298, "omega":0.01474, "ax":2.6049, "ay":-1.9327, "alpha":-0.08301, "fx":[34.58142,34.96488,35.1324,34.74571], "fy":[-26.23047,-25.71748,-25.48666,-26.01097]},
    {"t":1.9075, "x":1.14307, "y":7.06288, "heading":-0.96091, "vx":-0.34669, "vy":0.25724, "omega":0.01106, "ax":2.605, "ay":-1.93285, "alpha":-0.08304, "fx":[34.58263,34.96644,35.13379,34.74673], "fy":[-26.23258,-25.71912,-25.48861,-26.01342]},
    {"t":1.95186, "x":1.13025, "y":7.07239, "heading":-0.96042, "vx":-0.23113, "vy":0.1715, "omega":0.00737, "ax":2.60508, "ay":-1.93299, "alpha":-0.08308, "fx":[34.58361,34.96778,35.13504,34.74761], "fy":[-26.23464,-25.72071,-25.49038,-26.01568]},
    {"t":1.99622, "x":1.12256, "y":7.0781, "heading":-0.96009, "vx":-0.11557, "vy":0.08575, "omega":0.00369, "ax":2.60515, "ay":-1.93313, "alpha":-0.08313, "fx":[34.58441,34.96892,35.13619,34.74839], "fy":[-26.23665,-25.72225,-25.492,-26.01778]},
    {"t":2.04058, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
