{
 "name":"2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73555],
  "samples":[
    {"t":0.0, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45032, "ay":1.07542, "alpha":0.04727, "fx":[-19.19755,-19.46569,-19.61658,-19.34696], "fy":[14.67054,14.31315,14.10474,14.47204]},
    {"t":0.04485, "x":3.82854, "y":5.07108, "heading":-1.0472, "vx":-0.06504, "vy":0.04823, "omega":0.00212, "ax":-1.45027, "ay":1.07538, "alpha":0.04728, "fx":[-19.1969,-19.46508,-19.61598,-19.34632], "fy":[14.67016,14.31271,14.10426,14.47162]},
    {"t":0.08969, "x":3.82417, "y":5.07433, "heading":-1.0471, "vx":-0.13008, "vy":0.09645, "omega":0.00424, "ax":-1.45022, "ay":1.07535, "alpha":0.04729, "fx":[-19.19622,-19.46446,-19.61533,-19.34562], "fy":[14.66973,14.31222,14.10377,14.47119]},
    {"t":0.13454, "x":3.81688, "y":5.07973, "heading":-1.04691, "vx":-0.19511, "vy":0.14468, "omega":0.00636, "ax":-1.45017, "ay":1.07531, "alpha":0.0473, "fx":[-19.19551,-19.46381,-19.61462,-19.34484], "fy":[14.66924,14.31166,14.10326,14.47076]},
    {"t":0.17938, "x":3.80667, "y":5.0873, "heading":-1.04663, "vx":-0.26015, "vy":0.1929, "omega":0.00848, "ax":-1.45011, "ay":1.07527, "alpha":0.0473, "fx":[-19.19475,-19.46312,-19.61384,-19.34398], "fy":[14.6687,14.31104,14.10273,14.47032]},
    {"t":0.22423, "x":3.79354, "y":5.09703, "heading":-1.04625, "vx":-0.32518, "vy":0.24112, "omega":0.0106, "ax":-1.45005, "ay":1.07523, "alpha":0.0473, "fx":[-19.19395,-19.4624,-19.61299,-19.34304], "fy":[14.66811,14.31035,14.10218,14.46986]},
    {"t":0.26907, "x":3.7775, "y":5.10893, "heading":-1.04577, "vx":-0.3902, "vy":0.28934, "omega":0.01272, "ax":-1.44998, "ay":1.07518, "alpha":0.0473, "fx":[-19.19309,-19.46163,-19.61205,-19.342], "fy":[14.66744,14.30958,14.1016,14.46939]},
    {"t":0.31392, "x":3.75855, "y":5.12298, "heading":-1.0452, "vx":-0.45523, "vy":0.33756, "omega":0.01485, "ax":-1.44991, "ay":1.07513, "alpha":0.04729, "fx":[-19.19217,-19.4608,-19.61102,-19.34087], "fy":[14.6667,14.30873,14.10097,14.46889]},
    {"t":0.35876, "x":3.73667, "y":5.1392, "heading":-1.04453, "vx":-0.52025, "vy":0.38577, "omega":0.01697, "ax":-1.44983, "ay":1.07508, "alpha":0.04729, "fx":[-19.19118,-19.45991,-19.60988,-19.33962], "fy":[14.66588,14.30779,14.10031,14.46835]},
    {"t":0.40361, "x":3.71188, "y":5.15758, "heading":-1.04377, "vx":-0.58527, "vy":0.43398, "omega":0.01909, "ax":-1.44974, "ay":1.07502, "alpha":0.04728, "fx":[-19.1901,-19.45893,-19.60864,-19.33825], "fy":[14.66498,14.30675,14.09959,14.46777]},
    {"t":0.44845, "x":3.68418, "y":5.17813, "heading":-1.04292, "vx":-0.65028, "vy":0.48219, "omega":0.02121, "ax":-1.44965, "ay":1.07495, "alpha":0.04727, "fx":[-19.18892,-19.45787,-19.60726,-19.33674], "fy":[14.66397,14.3056,14.09881,14.46714]},
    {"t":0.4933, "x":3.65356, "y":5.20083, "heading":-1.04197, "vx":-0.71529, "vy":0.5304, "omega":0.02333, "ax":-1.44954, "ay":1.07488, "alpha":0.04725, "fx":[-19.18763,-19.45669,-19.60573,-19.33508], "fy":[14.66284,14.30433,14.09796,14.46644]},
    {"t":0.53814, "x":3.62003, "y":5.2257, "heading":-1.04092, "vx":-0.7803, "vy":0.5786, "omega":0.02545, "ax":-1.44942, "ay":1.07479, "alpha":0.04724, "fx":[-19.18619,-19.45538,-19.60402,-19.33323], "fy":[14.66159,14.30293,14.09701,14.46566]},
    {"t":0.58299, "x":3.58358, "y":5.25273, "heading":-1.03978, "vx":-0.8453, "vy":0.6268, "omega":0.02756, "ax":-1.44929, "ay":1.0747, "alpha":0.04722, "fx":[-19.18459,-19.45391,-19.60212,-19.33117], "fy":[14.66019,14.30137,14.09595,14.46477]},
    {"t":0.62783, "x":3.54421, "y":5.28192, "heading":-1.03854, "vx":-0.91029, "vy":0.67499, "omega":0.02968, "ax":-1.44914, "ay":1.0746, "alpha":0.0472, "fx":[-19.18278,-19.45225,-19.59998,-19.32887], "fy":[14.65861,14.29962,14.09476,14.46374]},
    {"t":0.67268, "x":3.50193, "y":5.31327, "heading":-1.03721, "vx":-0.97528, "vy":0.72319, "omega":0.0318, "ax":-1.44898, "ay":1.07448, "alpha":0.04717, "fx":[-19.18074,-19.45034,-19.59757,-19.32629], "fy":[14.65682,14.29767,14.0934,14.46256]},
    {"t":0.71752, "x":3.45674, "y":5.34678, "heading":-1.03579, "vx":-1.04026, "vy":0.77137, "omega":0.03391, "ax":-1.44879, "ay":1.07435, "alpha":0.04715, "fx":[-19.1784,-19.44815,-19.59481,-19.32336], "fy":[14.65478,14.29547,14.09184,14.46117]},
    {"t":0.76237, "x":3.40863, "y":5.38245, "heading":-1.03427, "vx":-1.10523, "vy":0.81955, "omega":0.03603, "ax":-1.44857, "ay":1.07419, "alpha":0.04712, "fx":[-19.1757,-19.44559,-19.59164,-19.32002], "fy":[14.65243,14.29296,14.09002,14.45953]},
    {"t":0.80721, "x":3.35761, "y":5.42028, "heading":-1.03265, "vx":-1.17019, "vy":0.86772, "omega":0.03814, "ax":-1.44831, "ay":1.07401, "alpha":0.04709, "fx":[-19.17253,-19.44257,-19.58797,-19.31617], "fy":[14.64972,14.29008,14.08787,14.45755]},
    {"t":0.85206, "x":3.30368, "y":5.46028, "heading":-1.03094, "vx":-1.23514, "vy":0.91589, "omega":0.04025, "ax":-1.44801, "ay":1.0738, "alpha":0.04706, "fx":[-19.16877,-19.43896,-19.58364,-19.31166], "fy":[14.64652,14.28674,14.08531,14.45515]},
    {"t":0.8969, "x":3.24683, "y":5.50243, "heading":-1.02913, "vx":-1.30007, "vy":0.96404, "omega":0.04236, "ax":-1.44765, "ay":1.07354, "alpha":0.04703, "fx":[-19.16424,-19.43458,-19.57848,-19.30633], "fy":[14.64272,14.2828,14.08219,14.45217]},
    {"t":0.94175, "x":3.18707, "y":5.54674, "heading":-1.02723, "vx":-1.36499, "vy":1.01218, "omega":0.04447, "ax":-1.4472, "ay":1.07322, "alpha":0.04699, "fx":[-19.15868,-19.42915,-19.57222,-19.29989], "fy":[14.63811,14.27808,14.07833,14.44843]},
    {"t":0.98659, "x":3.12441, "y":5.59321, "heading":-1.02524, "vx":-1.42989, "vy":1.06031, "omega":0.04658, "ax":-1.44665, "ay":1.07282, "alpha":0.04695, "fx":[-19.1517,-19.4223,-19.56443,-19.29194], "fy":[14.63239,14.27229,14.07344,14.44362]},
    {"t":1.03144, "x":3.05883, "y":5.64184, "heading":-1.02315, "vx":-1.49477, "vy":1.10842, "omega":0.04869, "ax":-1.44594, "ay":1.07231, "alpha":0.04691, "fx":[-19.14269,-19.41339,-19.55448,-19.28185], "fy":[14.6251,14.26498,14.06708,14.43728]},
    {"t":1.07628, "x":2.99034, "y":5.69263, "heading":-1.02097, "vx":-1.55961, "vy":1.15651, "omega":0.05079, "ax":-1.445, "ay":1.07163, "alpha":0.04687, "fx":[-19.13062,-19.40139,-19.54131,-19.26856], "fy":[14.61545,14.25541,14.05849,14.42862]},
    {"t":1.12113, "x":2.91895, "y":5.74557, "heading":-1.01869, "vx":-1.62441, "vy":1.20457, "omega":0.05289, "ax":-1.44368, "ay":1.07068, "alpha":0.04683, "fx":[-19.11366,-19.38445,-19.52298,-19.25017], "fy":[14.60206,14.24224,14.04633,14.41622]},
    {"t":1.16597, "x":2.84465, "y":5.80066, "heading":-1.01632, "vx":-1.68915, "vy":1.25258, "omega":0.05499, "ax":-1.4417, "ay":1.06924, "alpha":0.04678, "fx":[-19.08815,-19.35884,-19.49565,-19.2229], "fy":[14.58213,14.22279,14.02792,14.3973]},
    {"t":1.21082, "x":2.76745, "y":5.85791, "heading":-1.01385, "vx":-1.75381, "vy":1.30053, "omega":0.05709, "ax":-1.43842, "ay":1.06686, "alpha":0.04674, "fx":[-19.04556,-19.31594,-19.4504,-19.17791], "fy":[14.54916,14.19086,13.99701,14.3653]},
    {"t":1.25566, "x":2.68735, "y":5.91731, "heading":-1.01129, "vx":-1.81831, "vy":1.34838, "omega":0.05919, "ax":-1.43188, "ay":1.06209, "alpha":0.04668, "fx":[-18.96042,-19.22994,-19.36054,-19.08886], "fy":[14.48375,14.12786,13.93495,14.3007]},
    {"t":1.30051, "x":2.60437, "y":5.97884, "heading":-1.00864, "vx":-1.88253, "vy":1.39601, "omega":0.06128, "ax":-1.41245, "ay":1.04791, "alpha":0.04661, "fx":[-18.70682,-18.97325,-19.0942,-18.82555], "fy":[14.28998,13.94189,13.74948,14.107]},
    {"t":1.34535, "x":2.51853, "y":6.0425, "heading":-1.00589, "vx":-1.94587, "vy":1.443, "omega":0.06337, "ax":0.0039, "ay":0.00548, "alpha":-0.02499, "fx":[0.04396,0.135,0.06041,-0.03063], "fy":[-0.01442,0.04328,0.16097,0.10327]},
    {"t":1.3902, "x":2.43127, "y":6.10722, "heading":-1.00305, "vx":-1.94569, "vy":1.44325, "omega":0.06225, "ax":1.41286, "ay":-1.04735, "alpha":-0.04764, "fx":[18.7085,18.98162,19.10364,18.82811], "fy":[-14.28813,-13.93091,-13.73611,-14.10326]},
    {"t":1.43504, "x":2.34543, "y":6.17089, "heading":-1.00026, "vx":-1.88233, "vy":1.39628, "omega":0.06011, "ax":1.43207, "ay":-1.06183, "alpha":-0.04704, "fx":[18.96209,19.23578,19.36419,19.0881], "fy":[-14.48176,-14.12005,-13.92981,-14.30171]},
    {"t":1.47989, "x":2.26246, "y":6.23243, "heading":-0.99756, "vx":-1.81811, "vy":1.34866, "omega":0.058, "ax":1.43853, "ay":-1.06671, "alpha":-0.04681, "fx":[19.04757,19.32162,19.45157,19.17508], "fy":[-14.54669,-14.18321,-13.99534,-14.36911]},
    {"t":1.52473, "x":2.18237, "y":6.29184, "heading":-0.99496, "vx":-1.7536, "vy":1.30082, "omega":0.0559, "ax":1.44177, "ay":-1.06916, "alpha":-0.04667, "fx":[19.09056,19.36492,19.49522,19.21839], "fy":[-14.57913,-14.21458,-14.02849,-14.40339]},
    {"t":1.56958, "x":2.10518, "y":6.3491, "heading":-0.99245, "vx":-1.68894, "vy":1.25288, "omega":0.05381, "ax":1.44371, "ay":-1.07064, "alpha":-0.04657, "fx":[19.11648,19.39113,19.52131,19.24415], "fy":[-14.59852,-14.23319,-14.04861,-14.42434]},
    {"t":1.61442, "x":2.03089, "y":6.40421, "heading":-0.99004, "vx":-1.6242, "vy":1.20486, "omega":0.05172, "ax":1.44501, "ay":-1.07163, "alpha":-0.04649, "fx":[19.13383,19.40876,19.53861,19.26113], "fy":[-14.61139,-14.24543,-14.06222,-14.43861]},
    {"t":1.65927, "x":1.95951, "y":6.45717, "heading":-0.98772, "vx":-1.5594, "vy":1.15681, "omega":0.04964, "ax":1.44593, "ay":-1.07234, "alpha":-0.04643, "fx":[19.14628,19.42146,19.55087,19.2731], "fy":[-14.62054,-14.25404,-14.07208,-14.44904]},
    {"t":1.70411, "x":1.89103, "y":6.50796, "heading":-0.98549, "vx":-1.49456, "vy":1.10872, "omega":0.04755, "ax":1.44662, "ay":-1.07287, "alpha":-0.04637, "fx":[19.15565,19.43108,19.55999,19.28193], "fy":[-14.62737,-14.26039,-14.07959,-14.45706]},
    {"t":1.74896, "x":1.82546, "y":6.55661, "heading":-0.98336, "vx":-1.42968, "vy":1.0606, "omega":0.04548, "ax":1.44715, "ay":-1.07329, "alpha":-0.04632, "fx":[19.16296,19.43862,19.56702,19.28868], "fy":[-14.63266,-14.26524,-14.08554,-14.46347]},
    {"t":1.7938, "x":1.7628, "y":6.60309, "heading":-0.98132, "vx":-1.36479, "vy":1.01247, "omega":0.0434, "ax":1.44758, "ay":-1.07363, "alpha":-0.04628, "fx":[19.16882,19.44471,19.57258,19.29398], "fy":[-14.63688,-14.26905,-14.09039,-14.46875]},
    {"t":1.83865, "x":1.70306, "y":6.64741, "heading":-0.97938, "vx":-1.29987, "vy":0.96432, "omega":0.04132, "ax":1.44793, "ay":-1.07391, "alpha":-0.04624, "fx":[19.17362,19.44974,19.57707,19.29821], "fy":[-14.64032,-14.27212,-14.09443,-14.47319]},
    {"t":1.88349, "x":1.64622, "y":6.68958, "heading":-0.97752, "vx":-1.23494, "vy":0.91616, "omega":0.03925, "ax":1.44821, "ay":-1.07415, "alpha":-0.0462, "fx":[19.17762,19.45395,19.58077,19.30167], "fy":[-14.64319,-14.27463,-14.09786,-14.477]},
    {"t":1.92834, "x":1.59229, "y":6.72959, "heading":-0.97576, "vx":-1.16999, "vy":0.86799, "omega":0.03718, "ax":1.44845, "ay":-1.07435, "alpha":-0.04617, "fx":[19.181,19.45754,19.58386,19.30451], "fy":[-14.64563,-14.27673,-14.10083,-14.48032]},
    {"t":1.97318, "x":1.54128, "y":6.76743, "heading":-0.9741, "vx":-1.10503, "vy":0.81981, "omega":0.03511, "ax":1.44866, "ay":-1.07453, "alpha":-0.04614, "fx":[19.18389,19.46064,19.58647,19.30689], "fy":[-14.64772,-14.27851,-14.10342,-14.48325]},
    {"t":2.01803, "x":1.49318, "y":6.80311, "heading":-0.97252, "vx":-1.04007, "vy":0.77163, "omega":0.03304, "ax":1.44884, "ay":-1.07468, "alpha":-0.04612, "fx":[19.18639,19.46333,19.5887,19.3089], "fy":[-14.64956,-14.28005,-14.10572,-14.48586]},
    {"t":2.06287, "x":1.448, "y":6.83664, "heading":-0.97104, "vx":-0.9751, "vy":0.72343, "omega":0.03097, "ax":1.44899, "ay":-1.07482, "alpha":-0.0461, "fx":[19.18856,19.46568,19.59062,19.3106], "fy":[-14.65118,-14.28138,-14.10777,-14.48822]},
    {"t":2.10772, "x":1.40573, "y":6.868, "heading":-0.96965, "vx":-0.91012, "vy":0.67523, "omega":0.0289, "ax":1.44912, "ay":-1.07494, "alpha":-0.04608, "fx":[19.19045,19.46776,19.59229,19.31206], "fy":[-14.65264,-14.28256,-14.10961,-14.49036]},
    {"t":2.15256, "x":1.36637, "y":6.8972, "heading":-0.96836, "vx":-0.84513, "vy":0.62703, "omega":0.02684, "ax":1.44924, "ay":-1.07506, "alpha":-0.04606, "fx":[19.19212,19.46961,19.59375,19.31332], "fy":[-14.65397,-14.28362,-14.11129,-14.49231]},
    {"t":2.19741, "x":1.32993, "y":6.92424, "heading":-0.96715, "vx":-0.78014, "vy":0.57882, "omega":0.02477, "ax":1.44934, "ay":-1.07516, "alpha":-0.04605, "fx":[19.19358,19.47125,19.59504,19.31441], "fy":[-14.65518,-14.28457,-14.11281,-14.49411]},
    {"t":2.24225, "x":1.2964, "y":6.94911, "heading":-0.96604, "vx":-0.71514, "vy":0.5306, "omega":0.0227, "ax":1.44943, "ay":-1.07525, "alpha":-0.04603, "fx":[19.19488,19.47271,19.59618,19.31536], "fy":[-14.6563,-14.28545,-14.11421,-14.49577]},
    {"t":2.2871, "x":1.26579, "y":6.97183, "heading":-0.96502, "vx":-0.65014, "vy":0.48238, "omega":0.02064, "ax":1.44951, "ay":-1.07534, "alpha":-0.04602, "fx":[19.19602,19.47402,19.5972,19.31619], "fy":[-14.65736,-14.28627,-14.11549,-14.4973]},
    {"t":2.33194, "x":1.23809, "y":6.99238, "heading":-0.9641, "vx":-0.58514, "vy":0.43416, "omega":0.01858, "ax":1.44958, "ay":-1.07542, "alpha":-0.04602, "fx":[19.19703,19.4752,19.59811,19.31692], "fy":[-14.65835,-14.28703,-14.11668,-14.49873]},
    {"t":2.37679, "x":1.21331, "y":7.01077, "heading":-0.96326, "vx":-0.52013, "vy":0.38593, "omega":0.01651, "ax":1.44965, "ay":-1.0755, "alpha":-0.04601, "fx":[19.19793,19.47625,19.59893,19.31757], "fy":[-14.6593,-14.28775,-14.11778,-14.50007]},
    {"t":2.42163, "x":1.19144, "y":7.02699, "heading":-0.96252, "vx":-0.45512, "vy":0.3377, "omega":0.01445, "ax":1.4497, "ay":-1.07557, "alpha":-0.04601, "fx":[19.19871,19.47719,19.59968,19.31814], "fy":[-14.66021,-14.28845,-14.1188,-14.50132]},
    {"t":2.46648, "x":1.17249, "y":7.04105, "heading":-0.96188, "vx":-0.39011, "vy":0.28946, "omega":0.01239, "ax":1.44975, "ay":-1.07564, "alpha":-0.04601, "fx":[19.19941,19.47803,19.60035,19.31866], "fy":[-14.66109,-14.28912,-14.11975,-14.50249]},
    {"t":2.51132, "x":1.15645, "y":7.05295, "heading":-0.96132, "vx":-0.3251, "vy":0.24123, "omega":0.01032, "ax":1.4498, "ay":-1.07571, "alpha":-0.04602, "fx":[19.20001,19.47879,19.60097,19.31912], "fy":[-14.66195,-14.28978,-14.12064,-14.50359]},
    {"t":2.55617, "x":1.14333, "y":7.06269, "heading":-0.96086, "vx":-0.26008, "vy":0.19299, "omega":0.00826, "ax":1.44984, "ay":-1.07577, "alpha":-0.04602, "fx":[19.20054,19.47945,19.60154,19.31953], "fy":[-14.66279,-14.29042,-14.12146,-14.50462]},
    {"t":2.60101, "x":1.13312, "y":7.07026, "heading":-0.96049, "vx":-0.19506, "vy":0.14474, "omega":0.00619, "ax":1.44988, "ay":-1.07583, "alpha":-0.04603, "fx":[19.20099,19.48005,19.60206,19.3199], "fy":[-14.66361,-14.29106,-14.12224,-14.50559]},
    {"t":2.64586, "x":1.12583, "y":7.07567, "heading":-0.96021, "vx":-0.13004, "vy":0.0965, "omega":0.00413, "ax":1.44991, "ay":-1.07589, "alpha":-0.04604, "fx":[19.20138,19.48057,19.60255,19.32025], "fy":[-14.66443,-14.29169,-14.12296,-14.5065]},
    {"t":2.6907, "x":1.12146, "y":7.07892, "heading":-0.96002, "vx":-0.06502, "vy":0.04825, "omega":0.00207, "ax":1.44994, "ay":-1.07594, "alpha":-0.04606, "fx":[19.2017,19.48103,19.603,19.32056], "fy":[-14.66523,-14.29233,-14.12363,-14.50736]},
    {"t":2.73555, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
