{
 "name":"2arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.666473627090454 m", "val":3.666473627090454}, "y":{"exp":"5.186893939971924 m", "val":5.186893939971924}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94367],
  "samples":[
    {"t":0.0, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61402, "ay":1.92112, "alpha":0.09185, "fx":[-34.85825,-34.73639,-35.09758,-35.22026], "fy":[25.87017,26.03429,25.5457,25.37554]},
    {"t":0.04417, "x":3.66392, "y":5.18877, "heading":-2.61799, "vx":-0.11547, "vy":0.08486, "omega":0.00406, "ax":-2.6139, "ay":1.92104, "alpha":0.09183, "fx":[-34.85662,-34.73483,-35.09591,-35.21853], "fy":[25.86904,26.03312,25.54469,25.37458]},
    {"t":0.08835, "x":3.65627, "y":5.19439, "heading":-2.61781, "vx":-0.23094, "vy":0.16972, "omega":0.00811, "ax":-2.61376, "ay":1.92095, "alpha":0.09181, "fx":[-34.85479,-34.73311,-35.09411,-35.21663], "fy":[25.86785,26.03182,25.54351,25.37351]},
    {"t":0.13252, "x":3.64352, "y":5.20376, "heading":-2.61746, "vx":-0.3464, "vy":0.25458, "omega":0.01217, "ax":-2.61361, "ay":1.92085, "alpha":0.09179, "fx":[-34.85273,-34.7312,-35.09216,-35.21453], "fy":[25.86658,26.03038,25.54215,25.37232]},
    {"t":0.1767, "x":3.62567, "y":5.21688, "heading":-2.61692, "vx":-0.46186, "vy":0.33943, "omega":0.01622, "ax":-2.61344, "ay":1.92074, "alpha":0.09178, "fx":[-34.85039,-34.72908,-35.09003,-35.21219], "fy":[25.86521,26.02877,25.54058,25.371]},
    {"t":0.22087, "x":3.60272, "y":5.23375, "heading":-2.6162, "vx":-0.5773, "vy":0.42428, "omega":0.02028, "ax":-2.61326, "ay":1.92062, "alpha":0.09178, "fx":[-34.84775,-34.7267,-35.08767,-35.20957], "fy":[25.86371,26.02696,25.53878,25.3695]},
    {"t":0.26505, "x":3.57466, "y":5.25437, "heading":-2.61531, "vx":-0.69274, "vy":0.50912, "omega":0.02433, "ax":-2.61305, "ay":1.92048, "alpha":0.09179, "fx":[-34.84474,-34.72402,-35.08504,-35.20662], "fy":[25.86204,26.02493,25.53671,25.36779]},
    {"t":0.30922, "x":3.54151, "y":5.27873, "heading":-2.61423, "vx":-0.80817, "vy":0.59396, "omega":0.02839, "ax":-2.61281, "ay":1.92032, "alpha":0.0918, "fx":[-34.84131,-34.72096,-35.08206,-35.20328], "fy":[25.86016,26.02262,25.53432,25.36584]},
    {"t":0.35339, "x":3.50326, "y":5.30684, "heading":-2.61298, "vx":-0.92359, "vy":0.67879, "omega":0.03244, "ax":-2.61253, "ay":1.92014, "alpha":0.09182, "fx":[-34.83736,-34.71744,-35.07866,-35.19946], "fy":[25.85801,26.01997,25.53156,25.36357]},
    {"t":0.39757, "x":3.45992, "y":5.3387, "heading":-2.61154, "vx":-1.039, "vy":0.76361, "omega":0.0365, "ax":-2.61221, "ay":1.91992, "alpha":0.09184, "fx":[-34.83279,-34.71336,-35.07472,-35.19505], "fy":[25.85551,26.01691,25.52835,25.36092]},
    {"t":0.44174, "x":3.41147, "y":5.37431, "heading":-2.60993, "vx":-1.15439, "vy":0.84842, "omega":0.04056, "ax":-2.61184, "ay":1.91967, "alpha":0.09187, "fx":[-34.82744,-34.70855,-35.07009,-35.1899], "fy":[25.85256,26.01333,25.52458,25.35777]},
    {"t":0.48592, "x":3.35793, "y":5.41366, "heading":-2.60814, "vx":-1.26977, "vy":0.93322, "omega":0.04461, "ax":-2.6114, "ay":1.91937, "alpha":0.09191, "fx":[-34.8211,-34.70282,-35.06457,-35.1838], "fy":[25.84899,26.00908,25.52011,25.35397]},
    {"t":0.53009, "x":3.29929, "y":5.45676, "heading":-2.60617, "vx":-1.38512, "vy":1.01801, "omega":0.04867, "ax":-2.61086, "ay":1.91901, "alpha":0.09195, "fx":[-34.81348,-34.69587,-35.05787,-35.17644], "fy":[25.84462,26.00396,25.51474,25.34933]},
    {"t":0.57427, "x":3.23555, "y":5.5036, "heading":-2.60402, "vx":-1.50046, "vy":1.10278, "omega":0.05274, "ax":-2.61021, "ay":1.91855, "alpha":0.09201, "fx":[-34.80414,-34.68727,-35.04955,-35.16741], "fy":[25.83912,25.99767,25.50815,25.34354]},
    {"t":0.61844, "x":3.16673, "y":5.55418, "heading":-2.60169, "vx":-1.61576, "vy":1.18753, "omega":0.0568, "ax":-2.60937, "ay":1.91798, "alpha":0.09207, "fx":[-34.79241,-34.67635,-35.03896,-35.15604], "fy":[25.83202,25.98973,25.49989,25.33611]},
    {"t":0.66262, "x":3.0928, "y":5.60851, "heading":-2.59918, "vx":-1.73103, "vy":1.27225, "omega":0.06087, "ax":-2.60828, "ay":1.91723, "alpha":0.09215, "fx":[-34.7772,-34.66205,-35.02504,-35.14124], "fy":[25.82257,25.97939,25.4892,25.3263]},
    {"t":0.70679, "x":3.01379, "y":5.66659, "heading":-2.59649, "vx":-1.84625, "vy":1.35695, "omega":0.06494, "ax":-2.6068, "ay":1.9162, "alpha":0.09225, "fx":[-34.75666,-34.6425,-35.00595,-35.12118], "fy":[25.80945,25.96536,25.47479,25.31278]},
    {"t":0.75096, "x":2.92969, "y":5.7284, "heading":-2.59362, "vx":-1.9614, "vy":1.44159, "omega":0.06901, "ax":-2.60467, "ay":1.91471, "alpha":0.09237, "fx":[-34.72725,-34.61424,-34.97823,-35.09235], "fy":[25.79017,25.94518,25.45419,25.29307]},
    {"t":0.79514, "x":2.84051, "y":5.79395, "heading":-2.59057, "vx":-2.07646, "vy":1.52617, "omega":0.07309, "ax":-2.60132, "ay":1.91236, "alpha":0.09254, "fx":[-34.68144,-34.56979,-34.93451,-35.0473], "fy":[25.75943,25.91362,25.42218,25.26186]},
    {"t":0.83931, "x":2.74624, "y":5.86323, "heading":-2.58735, "vx":-2.19137, "vy":1.61065, "omega":0.07718, "ax":-2.59532, "ay":1.90814, "alpha":0.09282, "fx":[-34.59968,-34.4898,-34.8556,-34.96667], "fy":[25.70344,25.85707,25.36512,25.20535]},
    {"t":0.88349, "x":2.64691, "y":5.93624, "heading":-2.58394, "vx":-2.30602, "vy":1.69494, "omega":0.08128, "ax":-2.58138, "ay":1.8983, "alpha":0.09339, "fx":[-34.41065,-34.30366,-34.67159,-34.77984], "fy":[25.57196,25.72596,25.23336,25.07319]},
    {"t":0.92766, "x":2.54252, "y":6.01297, "heading":-2.58035, "vx":-2.42005, "vy":1.7788, "omega":0.08541, "ax":-2.5129, "ay":1.84984, "alpha":0.09606, "fx":[-33.48424,-33.38777,-33.76503,-33.86294], "fy":[24.92054,25.0819,24.58802,24.42045]},
    {"t":0.97184, "x":2.43317, "y":6.09335, "heading":-2.57657, "vx":-2.53106, "vy":1.86051, "omega":0.08965, "ax":2.51551, "ay":-1.84613, "alpha":-0.0858, "fx":[33.53409,33.44875,33.78515,33.87166], "fy":[-24.85345,-24.99711,-24.55508,-24.40647]},
    {"t":1.01601, "x":2.32381, "y":6.17373, "heading":-2.57261, "vx":-2.41994, "vy":1.77896, "omega":0.08586, "ax":2.58227, "ay":-1.89709, "alpha":-0.09017, "fx":[34.42522,34.32532,34.68066,34.78183], "fy":[-25.55249,-25.69684,-25.22034,-25.07022]},
    {"t":1.06018, "x":2.21943, "y":6.25047, "heading":-2.56882, "vx":-2.30587, "vy":1.69516, "omega":0.08188, "ax":2.59582, "ay":-1.90747, "alpha":-0.09115, "fx":[34.60549,34.50334,34.86299,34.96647], "fy":[-25.69578,-25.83906,-25.3548,-25.20557]},
    {"t":1.10436, "x":2.12011, "y":6.32349, "heading":-2.5652, "vx":-2.1912, "vy":1.6109, "omega":0.07785, "ax":2.60164, "ay":-1.91195, "alpha":-0.09163, "fx":[34.68247,34.57991,34.94171,35.04565], "fy":[-25.7582,-25.90025,-25.41222,-25.26413]},
    {"t":1.14853, "x":2.02585, "y":6.39278, "heading":-2.56176, "vx":-2.07627, "vy":1.52644, "omega":0.0738, "ax":2.60487, "ay":-1.91445, "alpha":-0.09193, "fx":[34.7249,34.62251,34.98571,35.08952], "fy":[-25.7935,-25.93431,-25.44391,-25.297]},
    {"t":1.19271, "x":1.93667, "y":6.45835, "heading":-2.5585, "vx":-1.9612, "vy":1.44187, "omega":0.06974, "ax":2.60692, "ay":-1.91605, "alpha":-0.09216, "fx":[34.7516,34.64963,35.01386,35.11729], "fy":[-25.81643,-25.95603,-25.46392,-25.31818]},
    {"t":1.23688, "x":1.85258, "y":6.52017, "heading":-2.55542, "vx":-1.84604, "vy":1.35723, "omega":0.06567, "ax":2.60833, "ay":-1.91717, "alpha":-0.09233, "fx":[34.76983,34.66839,35.03345,35.13638], "fy":[-25.83267,-25.9711,-25.47767,-25.33305]},
    {"t":1.28106, "x":1.77358, "y":6.57825, "heading":-2.55252, "vx":-1.73082, "vy":1.27254, "omega":0.06159, "ax":2.60936, "ay":-1.918, "alpha":-0.09247, "fx":[34.783,34.68213,35.04787,35.15025], "fy":[-25.84487,-25.98219,-25.48769,-25.34415]},
    {"t":1.32523, "x":1.69967, "y":6.6326, "heading":-2.5498, "vx":-1.61556, "vy":1.18781, "omega":0.05751, "ax":2.61015, "ay":-1.91864, "alpha":-0.09259, "fx":[34.79288,34.69261,35.05893,35.16075], "fy":[-25.85445,-25.99072,-25.49532,-25.35281]},
    {"t":1.36941, "x":1.63085, "y":6.6832, "heading":-2.54726, "vx":-1.50025, "vy":1.10306, "omega":0.05342, "ax":2.61076, "ay":-1.91916, "alpha":-0.09269, "fx":[34.80054,34.70085,35.06766,35.16892], "fy":[-25.86222,-25.9975,-25.50134,-25.3598]},
    {"t":1.41358, "x":1.56712, "y":6.73005, "heading":-2.5449, "vx":-1.38493, "vy":1.01828, "omega":0.04932, "ax":2.61125, "ay":-1.91958, "alpha":-0.09278, "fx":[34.8066,34.70748,35.07472,35.17544], "fy":[-25.86869,-26.00305,-25.50623,-25.36559]},
    {"t":1.45775, "x":1.50849, "y":6.77316, "heading":-2.54272, "vx":-1.26958, "vy":0.93348, "omega":0.04523, "ax":2.61165, "ay":-1.91994, "alpha":-0.09285, "fx":[34.8115,34.71292,35.08053,35.18074], "fy":[-25.87419,-26.00769,-25.5103,-25.37051]},
    {"t":1.50193, "x":1.45496, "y":6.81252, "heading":-2.54072, "vx":-1.15421, "vy":0.84867, "omega":0.04112, "ax":2.61198, "ay":-1.92025, "alpha":-0.09292, "fx":[34.81551,34.71743,35.08538,35.18511], "fy":[-25.87894,-26.01166,-25.51377,-25.37476]},
    {"t":1.5461, "x":1.40652, "y":6.84814, "heading":-2.53891, "vx":-1.03882, "vy":0.76385, "omega":0.03702, "ax":2.61226, "ay":-1.92052, "alpha":-0.09298, "fx":[34.81885,34.72123,35.08946,35.18875], "fy":[-25.88311,-26.0151,-25.51679,-25.37849]},
    {"t":1.59028, "x":1.36318, "y":6.88001, "heading":-2.53727, "vx":-0.92343, "vy":0.67901, "omega":0.03291, "ax":2.61249, "ay":-1.92075, "alpha":-0.09302, "fx":[34.82164,34.72445,35.09293,35.19181], "fy":[-25.88681,-26.01815,-25.51946,-25.3818]},
    {"t":1.63445, "x":1.32494, "y":6.90813, "heading":-2.53582, "vx":-0.80802, "vy":0.59416, "omega":0.0288, "ax":2.61269, "ay":-1.92097, "alpha":-0.09307, "fx":[34.82401,34.7272,35.0959,35.19441], "fy":[-25.89012,-26.02087,-25.52186,-25.38479]},
    {"t":1.67863, "x":1.29179, "y":6.9325, "heading":-2.53455, "vx":-0.69261, "vy":0.5093, "omega":0.02469, "ax":2.61286, "ay":-1.92116, "alpha":-0.0931, "fx":[34.82603,34.72955,35.09844,35.19664], "fy":[-25.89311,-26.02335,-25.52406,-25.38749]},
    {"t":1.7228, "x":1.26374, "y":6.95312, "heading":-2.53345, "vx":-0.57719, "vy":0.42444, "omega":0.02058, "ax":2.61301, "ay":-1.92134, "alpha":-0.09313, "fx":[34.82777,34.73158,35.10063,35.19855], "fy":[-25.89582,-26.02562,-25.52611,-25.38998]},
    {"t":1.76697, "x":1.2408, "y":6.97, "heading":-2.53255, "vx":-0.46176, "vy":0.33956, "omega":0.01646, "ax":2.61314, "ay":-1.9215, "alpha":-0.09316, "fx":[34.82928,34.73332,35.1025,35.2002], "fy":[-25.89831,-26.02773,-25.52803,-25.39227]},
    {"t":1.81115, "x":1.22295, "y":6.98312, "heading":-2.53182, "vx":-0.34633, "vy":0.25468, "omega":0.01235, "ax":2.61325, "ay":-1.92166, "alpha":-0.09317, "fx":[34.83059,34.73483,35.10412,35.20163], "fy":[-25.90059,-26.0297,-25.52985,-25.39439]},
    {"t":1.85532, "x":1.2102, "y":6.9925, "heading":-2.53127, "vx":-0.23089, "vy":0.16979, "omega":0.00823, "ax":2.61334, "ay":-1.9218, "alpha":-0.09319, "fx":[34.83175,34.73612,35.10549,35.20287], "fy":[-25.90269,-26.03157,-25.53161,-25.39637]},
    {"t":1.8995, "x":1.20255, "y":6.99812, "heading":-2.53091, "vx":-0.11545, "vy":0.0849, "omega":0.00412, "ax":2.61342, "ay":-1.92194, "alpha":-0.0932, "fx":[34.83269,34.73715,35.10659,35.20388], "fy":[-25.90473,-26.03346,-25.53341,-25.39834]},
    {"t":1.94367, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
