{
 "name":"2arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.666473627090454 m", "val":3.666473627090454}, "y":{"exp":"5.186893939971924 m", "val":5.186893939971924}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60528],
  "samples":[
    {"t":0.0, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45493, "ay":1.06927, "alpha":0.05109, "fx":[-19.40165,-19.33387,-19.53478,-19.60302], "fy":[14.39895,14.49024,14.21845,14.12381]},
    {"t":0.04492, "x":3.66501, "y":5.18797, "heading":-2.61799, "vx":-0.06535, "vy":0.04803, "omega":0.0023, "ax":-1.45488, "ay":1.06924, "alpha":0.05108, "fx":[-19.401,-19.33323,-19.5341,-19.60232], "fy":[14.39849,14.48976,14.21804,14.12342]},
    {"t":0.08984, "x":3.6606, "y":5.19121, "heading":-2.61789, "vx":-0.1307, "vy":0.09606, "omega":0.00459, "ax":-1.45482, "ay":1.0692, "alpha":0.05108, "fx":[-19.40027,-19.33255,-19.53339,-19.60157], "fy":[14.39802,14.48925,14.21758,14.12299]},
    {"t":0.13476, "x":3.65326, "y":5.1966, "heading":-2.61768, "vx":-0.19605, "vy":0.14409, "omega":0.00688, "ax":-1.45476, "ay":1.06916, "alpha":0.05107, "fx":[-19.39948,-19.33181,-19.53263,-19.60077], "fy":[14.39752,14.4887,14.21706,14.12253]},
    {"t":0.17967, "x":3.64299, "y":5.20415, "heading":-2.61738, "vx":-0.2614, "vy":0.19211, "omega":0.00918, "ax":-1.4547, "ay":1.06912, "alpha":0.05107, "fx":[-19.39862,-19.33102,-19.53183,-19.59989], "fy":[14.397,14.4881,14.21649,14.12203]},
    {"t":0.22459, "x":3.62978, "y":5.21386, "heading":-2.61696, "vx":-0.32674, "vy":0.24013, "omega":0.01147, "ax":-1.45463, "ay":1.06908, "alpha":0.05106, "fx":[-19.39766,-19.33015,-19.53097,-19.59895], "fy":[14.39645,14.48746,14.21584,14.12149]},
    {"t":0.26951, "x":3.61364, "y":5.22573, "heading":-2.61645, "vx":-0.39208, "vy":0.28816, "omega":0.01377, "ax":-1.45456, "ay":1.06903, "alpha":0.05106, "fx":[-19.39662,-19.32922,-19.53004,-19.59792], "fy":[14.39586,14.48675,14.21513,14.12089]},
    {"t":0.31443, "x":3.59456, "y":5.23975, "heading":-2.61583, "vx":-0.45742, "vy":0.33618, "omega":0.01606, "ax":-1.45448, "ay":1.06898, "alpha":0.05107, "fx":[-19.39547,-19.32819,-19.52904,-19.5968], "fy":[14.39523,14.48598,14.21434,14.12024]},
    {"t":0.35935, "x":3.57254, "y":5.25593, "heading":-2.61511, "vx":-0.52275, "vy":0.38419, "omega":0.01835, "ax":-1.45439, "ay":1.06892, "alpha":0.05107, "fx":[-19.39421,-19.32706,-19.52795,-19.59557], "fy":[14.39454,14.48513,14.21346,14.11952]},
    {"t":0.40427, "x":3.54759, "y":5.27426, "heading":-2.61428, "vx":-0.58808, "vy":0.43221, "omega":0.02065, "ax":-1.4543, "ay":1.06885, "alpha":0.05108, "fx":[-19.39281,-19.32582,-19.52675,-19.59422], "fy":[14.39379,14.4842,14.21248,14.11872]},
    {"t":0.44919, "x":3.51971, "y":5.29476, "heading":-2.61336, "vx":-0.65341, "vy":0.48022, "omega":0.02294, "ax":-1.45419, "ay":1.06878, "alpha":0.05109, "fx":[-19.39125,-19.32444,-19.52542,-19.59273], "fy":[14.39296,14.48316,14.21139,14.11783]},
    {"t":0.4941, "x":3.48889, "y":5.3174, "heading":-2.61233, "vx":-0.71873, "vy":0.52823, "omega":0.02524, "ax":-1.45407, "ay":1.0687, "alpha":0.0511, "fx":[-19.38953,-19.3229,-19.52395,-19.59107], "fy":[14.39204,14.48202,14.21017,14.11683]},
    {"t":0.53902, "x":3.45514, "y":5.34221, "heading":-2.61119, "vx":-0.78404, "vy":0.57623, "omega":0.02753, "ax":-1.45394, "ay":1.06861, "alpha":0.05111, "fx":[-19.38759,-19.32117,-19.5223,-19.58922], "fy":[14.39099,14.48073,14.2088,14.1157]},
    {"t":0.58394, "x":3.41846, "y":5.36917, "heading":-2.60996, "vx":-0.84935, "vy":0.62423, "omega":0.02983, "ax":-1.45378, "ay":1.06851, "alpha":0.05113, "fx":[-19.38541,-19.31922,-19.52044,-19.58714], "fy":[14.38981,14.47929,14.20726,14.11442]},
    {"t":0.62886, "x":3.37884, "y":5.39829, "heading":-2.60862, "vx":-0.91465, "vy":0.67223, "omega":0.03212, "ax":-1.45361, "ay":1.06839, "alpha":0.05115, "fx":[-19.38294,-19.317,-19.51831,-19.58478], "fy":[14.38845,14.47765,14.20551,14.11294]},
    {"t":0.67378, "x":3.33629, "y":5.42956, "heading":-2.60717, "vx":-0.97995, "vy":0.72022, "omega":0.03442, "ax":-1.45342, "ay":1.06826, "alpha":0.05117, "fx":[-19.38012,-19.31444,-19.51587,-19.58207], "fy":[14.38687,14.47577,14.20351,14.11124]},
    {"t":0.7187, "x":3.2908, "y":5.46299, "heading":-2.60563, "vx":-1.04523, "vy":0.7682, "omega":0.03672, "ax":-1.45319, "ay":1.0681, "alpha":0.05119, "fx":[-19.37686,-19.31147,-19.51302,-19.57895], "fy":[14.38501,14.47359,14.2012,14.10924]},
    {"t":0.76362, "x":3.24239, "y":5.49858, "heading":-2.60398, "vx":-1.11051, "vy":0.81618, "omega":0.03902, "ax":-1.45292, "ay":1.06792, "alpha":0.05122, "fx":[-19.37306,-19.30798,-19.50967,-19.5753], "fy":[14.38281,14.47105,14.19851,14.10688]},
    {"t":0.80854, "x":3.19104, "y":5.53631, "heading":-2.60222, "vx":-1.17577, "vy":0.86415, "omega":0.04132, "ax":-1.4526, "ay":1.0677, "alpha":0.05125, "fx":[-19.36857,-19.30382,-19.50566,-19.57098], "fy":[14.38014,14.46803,14.19533,14.10405]},
    {"t":0.85345, "x":3.13676, "y":5.57621, "heading":-2.60037, "vx":-1.24102, "vy":0.91211, "omega":0.04362, "ax":-1.45222, "ay":1.06744, "alpha":0.05129, "fx":[-19.36317,-19.29878,-19.50079,-19.56576], "fy":[14.37686,14.46439,14.19151,14.10059]},
    {"t":0.89837, "x":3.07955, "y":5.61826, "heading":-2.59841, "vx":-1.30625, "vy":0.96006, "omega":0.04593, "ax":-1.45175, "ay":1.06711, "alpha":0.05133, "fx":[-19.35655,-19.29254,-19.49474,-19.55934], "fy":[14.37275,14.4599,14.18684,14.09629]},
    {"t":0.94329, "x":3.01941, "y":5.66246, "heading":-2.59635, "vx":-1.37146, "vy":1.00799, "omega":0.04823, "ax":-1.45115, "ay":1.06669, "alpha":0.05137, "fx":[-19.34823,-19.28463,-19.48704,-19.55124], "fy":[14.36746,14.45424,14.18098,14.0908]},
    {"t":0.98821, "x":2.95634, "y":5.70881, "heading":-2.59418, "vx":-1.43665, "vy":1.0559, "omega":0.05054, "ax":-1.45037, "ay":1.06615, "alpha":0.05143, "fx":[-19.33742,-19.27428,-19.47694,-19.54069], "fy":[14.36046,14.44685,14.17338,14.08358]},
    {"t":1.03313, "x":2.89035, "y":5.75732, "heading":-2.59191, "vx":-1.50179, "vy":1.10379, "omega":0.05285, "ax":-1.4493, "ay":1.0654, "alpha":0.0515, "fx":[-19.32278,-19.26016,-19.4631,-19.52636], "fy":[14.35078,14.43681,14.16311,14.07367]},
    {"t":1.07805, "x":2.82143, "y":5.80797, "heading":-2.58954, "vx":-1.56689, "vy":1.15165, "omega":0.05516, "ax":-1.44777, "ay":1.06432, "alpha":0.05158, "fx":[-19.30179,-19.23975,-19.44306,-19.50574], "fy":[14.33665,14.42234,14.1484,14.05929]},
    {"t":1.12297, "x":2.74958, "y":5.86078, "heading":-2.58706, "vx":-1.63193, "vy":1.19946, "omega":0.05748, "ax":-1.44537, "ay":1.06263, "alpha":0.0517, "fx":[-19.26902,-19.20771,-19.41149,-19.47346], "fy":[14.31423,14.39968,14.12548,14.0366]},
    {"t":1.16788, "x":2.67482, "y":5.91573, "heading":-2.58448, "vx":-1.69685, "vy":1.24719, "omega":0.0598, "ax":-1.44105, "ay":1.05958, "alpha":0.05189, "fx":[-19.21043,-19.15012,-19.35463,-19.41563], "fy":[14.27361,14.35904,14.08454,13.99568]},
    {"t":1.2128, "x":2.59715, "y":5.97282, "heading":-2.58179, "vx":-1.76158, "vy":1.29479, "omega":0.06213, "ax":-1.43105, "ay":1.0525, "alpha":0.0523, "fx":[-19.07489,-19.01638,-19.22234,-19.28158], "fy":[14.17868,14.26477,13.98992,13.90038]},
    {"t":1.25772, "x":2.51658, "y":6.03204, "heading":-2.579, "vx":-1.82586, "vy":1.34206, "omega":0.06448, "ax":-1.3821, "ay":1.01779, "alpha":0.05415, "fx":[-18.4131,-18.36198,-18.5743,-18.62627], "fy":[13.71166,13.80341,13.52813,13.43291]},
    {"t":1.30264, "x":2.43317, "y":6.09335, "heading":-2.5761, "vx":-1.88794, "vy":1.38778, "omega":0.06692, "ax":1.38387, "ay":-1.01526, "alpha":-0.04697, "fx":[18.44756,18.40348,18.5873,18.63202], "fy":[-13.66573,-13.74538,-13.506,-13.42374]},
    {"t":1.34756, "x":2.34976, "y":6.15466, "heading":-2.5731, "vx":-1.82578, "vy":1.34218, "omega":0.06481, "ax":1.43166, "ay":-1.05166, "alpha":-0.04998, "fx":[19.08568,19.03118,19.22798,19.28319], "fy":[-14.16428,-14.24481,-13.9817,-13.89801]},
    {"t":1.39248, "x":2.26919, "y":6.21389, "heading":-2.57018, "vx":-1.76147, "vy":1.29494, "omega":0.06256, "ax":1.44141, "ay":-1.0591, "alpha":-0.05061, "fx":[19.21568,19.1593,19.3589,19.41601], "fy":[-14.26666,-14.34679,-14.07852,-13.9951]},
    {"t":1.4374, "x":2.19152, "y":6.27099, "heading":-2.56737, "vx":-1.69673, "vy":1.24736, "omega":0.06029, "ax":1.4456, "ay":-1.06231, "alpha":-0.05091, "fx":[19.27143,19.21448,19.4154,19.4731], "fy":[-14.31108,-14.3907,-14.12004,-14.03708]},
    {"t":1.48231, "x":2.11677, "y":6.32595, "heading":-2.56467, "vx":-1.63179, "vy":1.19965, "omega":0.058, "ax":1.44794, "ay":-1.0641, "alpha":-0.05109, "fx":[19.3023,19.24522,19.44695,19.5048], "fy":[-14.33606,-14.41513,-14.14303,-14.06058]},
    {"t":1.52723, "x":2.04493, "y":6.37876, "heading":-2.56206, "vx":-1.56675, "vy":1.15185, "omega":0.05571, "ax":1.44942, "ay":-1.06525, "alpha":-0.05121, "fx":[19.32183,19.26481,19.46711,19.52492], "fy":[-14.35216,-14.43069,-14.15759,-14.07566]},
    {"t":1.57215, "x":1.97601, "y":6.42942, "heading":-2.55956, "vx":-1.50165, "vy":1.104, "omega":0.0534, "ax":1.45045, "ay":-1.06604, "alpha":-0.05131, "fx":[19.33525,19.27838,19.48113,19.5388], "fy":[-14.36347,-14.44147,-14.16762,-14.0862]},
    {"t":1.61707, "x":1.91003, "y":6.47794, "heading":-2.55716, "vx":-1.4365, "vy":1.05611, "omega":0.0511, "ax":1.4512, "ay":-1.06663, "alpha":-0.05138, "fx":[19.345,19.28834,19.49145,19.54893], "fy":[-14.37189,-14.44939,-14.17493,-14.09401]},
    {"t":1.66199, "x":1.84696, "y":6.5243, "heading":-2.55487, "vx":-1.37131, "vy":1.0082, "omega":0.04879, "ax":1.45177, "ay":-1.06708, "alpha":-0.05144, "fx":[19.35238,19.29596,19.49937,19.55663], "fy":[-14.37845,-14.45545,-14.1805,-14.10005]},
    {"t":1.70691, "x":1.78683, "y":6.56851, "heading":-2.55267, "vx":-1.3061, "vy":0.96027, "omega":0.04648, "ax":1.45222, "ay":-1.06744, "alpha":-0.0515, "fx":[19.35814,19.30196,19.50564,19.56267], "fy":[-14.38372,-14.46024,-14.18487,-14.10489]},
    {"t":1.75183, "x":1.72963, "y":6.61057, "heading":-2.55059, "vx":-1.24087, "vy":0.91232, "omega":0.04417, "ax":1.45258, "ay":-1.06774, "alpha":-0.05154, "fx":[19.36275,19.30682,19.51072,19.56751], "fy":[-14.38807,-14.46414,-14.1884,-14.10887]},
    {"t":1.79674, "x":1.67536, "y":6.65047, "heading":-2.5486, "vx":-1.17562, "vy":0.86436, "omega":0.04185, "ax":1.45288, "ay":-1.06798, "alpha":-0.05159, "fx":[19.3665,19.31082,19.51493,19.57148], "fy":[-14.39174,-14.46737,-14.19131,-14.1122]},
    {"t":1.84166, "x":1.62401, "y":6.68822, "heading":-2.54672, "vx":-1.11036, "vy":0.81639, "omega":0.03954, "ax":1.45313, "ay":-1.06819, "alpha":-0.05162, "fx":[19.3696,19.31417,19.51846,19.57477], "fy":[-14.39488,-14.47009,-14.19375,-14.11506]},
    {"t":1.88658, "x":1.5756, "y":6.72381, "heading":-2.54495, "vx":-1.04508, "vy":0.76841, "omega":0.03722, "ax":1.45334, "ay":-1.06837, "alpha":-0.05165, "fx":[19.3722,19.31702,19.52147,19.57755], "fy":[-14.39762,-14.47244,-14.19584,-14.11753]},
    {"t":1.9315, "x":1.53013, "y":6.75725, "heading":-2.54327, "vx":-0.9798, "vy":0.72042, "omega":0.0349, "ax":1.45352, "ay":-1.06853, "alpha":-0.05168, "fx":[19.37441,19.31945,19.52405,19.57991], "fy":[-14.40003,-14.47447,-14.19765,-14.11971]},
    {"t":1.97642, "x":1.48758, "y":6.78853, "heading":-2.54171, "vx":-0.91451, "vy":0.67242, "omega":0.03258, "ax":1.45367, "ay":-1.06867, "alpha":-0.05171, "fx":[19.3763,19.32156,19.52629,19.58194], "fy":[-14.40217,-14.47627,-14.19925,-14.12165]},
    {"t":2.02134, "x":1.44797, "y":6.81766, "heading":-2.54024, "vx":-0.84922, "vy":0.62442, "omega":0.03025, "ax":1.4538, "ay":-1.06879, "alpha":-0.05173, "fx":[19.37793,19.3234,19.52825,19.58369], "fy":[-14.4041,-14.47786,-14.20066,-14.12339]},
    {"t":2.06626, "x":1.41129, "y":6.84463, "heading":-2.53888, "vx":-0.78391, "vy":0.57641, "omega":0.02793, "ax":1.45392, "ay":-1.06891, "alpha":-0.05175, "fx":[19.37934,19.32501,19.52997,19.58523], "fy":[-14.40584,-14.4793,-14.20194,-14.12497]},
    {"t":2.11118, "x":1.37755, "y":6.86944, "heading":-2.53763, "vx":-0.71861, "vy":0.52839, "omega":0.0256, "ax":1.45402, "ay":-1.06901, "alpha":-0.05177, "fx":[19.38058,19.32643,19.53148,19.58657], "fy":[-14.40743,-14.4806,-14.2031,-14.12641]},
    {"t":2.15609, "x":1.34673, "y":6.8921, "heading":-2.53648, "vx":-0.65329, "vy":0.48038, "omega":0.02328, "ax":1.45412, "ay":-1.0691, "alpha":-0.05178, "fx":[19.38167,19.32769,19.53283,19.58775], "fy":[-14.40888,-14.4818,-14.20416,-14.12773]},
    {"t":2.20101, "x":1.31886, "y":6.9126, "heading":-2.53543, "vx":-0.58798, "vy":0.43235, "omega":0.02095, "ax":1.4542, "ay":-1.06919, "alpha":-0.0518, "fx":[19.38263,19.32881,19.53402,19.58879], "fy":[-14.41022,-14.4829,-14.20515,-14.12895]},
    {"t":2.24593, "x":1.29391, "y":6.93094, "heading":-2.53449, "vx":-0.52266, "vy":0.38433, "omega":0.01863, "ax":1.45427, "ay":-1.06927, "alpha":-0.05181, "fx":[19.38348,19.3298,19.53508,19.58972], "fy":[-14.41146,-14.48392,-14.20608,-14.13009]},
    {"t":2.29085, "x":1.2719, "y":6.94713, "heading":-2.53366, "vx":-0.45733, "vy":0.3363, "omega":0.0163, "ax":1.45433, "ay":-1.06935, "alpha":-0.05182, "fx":[19.38425,19.33069,19.53603,19.59054], "fy":[-14.41261,-14.48488,-14.20695,-14.13116]},
    {"t":2.33577, "x":1.25283, "y":6.96115, "heading":-2.53292, "vx":-0.392, "vy":0.28826, "omega":0.01397, "ax":1.45439, "ay":-1.06942, "alpha":-0.05183, "fx":[19.38493,19.33148,19.53687,19.59128], "fy":[-14.41368,-14.48579,-14.20778,-14.13216]},
    {"t":2.38069, "x":1.23669, "y":6.97302, "heading":-2.5323, "vx":-0.32668, "vy":0.24023, "omega":0.01164, "ax":1.45444, "ay":-1.06948, "alpha":-0.05183, "fx":[19.38554,19.33219,19.53762,19.59194], "fy":[-14.41469,-14.48664,-14.20858,-14.1331]},
    {"t":2.42561, "x":1.22348, "y":6.98273, "heading":-2.53177, "vx":-0.26134, "vy":0.19219, "omega":0.00932, "ax":1.45449, "ay":-1.06955, "alpha":-0.05184, "fx":[19.3861,19.33282,19.53828,19.59253], "fy":[-14.41563,-14.48746,-14.20934,-14.13399]},
    {"t":2.47052, "x":1.21321, "y":6.99029, "heading":-2.53136, "vx":-0.19601, "vy":0.14414, "omega":0.00699, "ax":1.45453, "ay":-1.06961, "alpha":-0.05184, "fx":[19.3866,19.33338,19.53888,19.59307], "fy":[-14.41651,-14.48824,-14.21009,-14.13483]},
    {"t":2.51544, "x":1.20587, "y":6.99568, "heading":-2.53104, "vx":-0.13068, "vy":0.0961, "omega":0.00466, "ax":1.45456, "ay":-1.06967, "alpha":-0.05185, "fx":[19.38706,19.33389,19.5394,19.59355], "fy":[-14.41734,-14.48899,-14.21081,-14.13563]},
    {"t":2.56036, "x":1.20147, "y":6.99892, "heading":-2.53083, "vx":-0.06534, "vy":0.04805, "omega":0.00233, "ax":1.4546, "ay":-1.06972, "alpha":-0.05185, "fx":[19.38748,19.33434,19.53986,19.59398], "fy":[-14.41812,-14.48971,-14.21152,-14.1364]},
    {"t":2.60528, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
