{
 "name":"2arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.885 m", "val":3.885}, "y":{"exp":"5.062 m", "val":5.062}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03666],
  "samples":[
    {"t":0.0, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38116, "ay":1.75963, "alpha":-2.90243, "fx":[-40.33514,-43.83956,-32.12694,-29.50838], "fy":[23.04744,15.32379,33.50937,35.87057]},
    {"t":0.0304, "x":3.66537, "y":5.18771, "heading":-2.61799, "vx":-0.07238, "vy":0.05349, "omega":-0.08823, "ax":-2.38011, "ay":1.7593, "alpha":-2.92058, "fx":[-40.34644,-43.86601,-32.07659,-29.45665], "fy":[23.0246,15.2417,33.55373,35.91079]},
    {"t":0.0608, "x":3.66207, "y":5.19015, "heading":-2.62068, "vx":-0.14473, "vy":0.10697, "omega":-0.17701, "ax":-2.37908, "ay":1.75911, "alpha":-2.93481, "fx":[-40.34424,-43.891,-32.05396,-29.39387], "fy":[23.02525,15.16314,33.57118,35.95973]},
    {"t":0.09119, "x":3.65657, "y":5.19421, "heading":-2.62606, "vx":-0.21705, "vy":0.16044, "omega":-0.26622, "ax":-2.37809, "ay":1.75907, "alpha":-2.94498, "fx":[-40.3282,-43.91432,-32.06013,-29.31982], "fy":[23.04991,15.08871,33.56078,36.01746]},
    {"t":0.12159, "x":3.64888, "y":5.1999, "heading":-2.63415, "vx":-0.28934, "vy":0.21391, "omega":-0.35574, "ax":-2.37715, "ay":1.75918, "alpha":-2.95087, "fx":[-40.29799,-43.9357,-32.09636,-29.23445], "fy":[23.09908,15.01929,33.52121,36.08387]},
    {"t":0.15199, "x":3.63898, "y":5.20722, "heading":-2.64496, "vx":-0.3616, "vy":0.26739, "omega":-0.44544, "ax":-2.37626, "ay":1.75943, "alpha":-2.95226, "fx":[-40.25318,-43.95475,-32.16409,-29.1379], "fy":[23.17325,14.95607,33.45086,36.15871]},
    {"t":0.18239, "x":3.62689, "y":5.21616, "heading":-2.6585, "vx":-0.43383, "vy":0.32087, "omega":-0.53518, "ax":-2.37544, "ay":1.75982, "alpha":-2.94892, "fx":[-40.19332,-43.97098,-32.26492,-29.03051], "fy":[23.27283,14.9005,33.34775,36.24152]},
    {"t":0.21279, "x":3.61261, "y":5.22672, "heading":-2.67477, "vx":-0.50604, "vy":0.37437, "omega":-0.62483, "ax":-2.37471, "ay":1.76033, "alpha":-2.94061, "fx":[-40.11793,-43.98384,-32.40056,-28.91282], "fy":[23.39819,14.85433,33.20953,36.33169]},
    {"t":0.24318, "x":3.59613, "y":5.23892, "heading":-2.69377, "vx":-0.57823, "vy":0.42788, "omega":-0.71421, "ax":-2.37409, "ay":1.76094, "alpha":-2.92711, "fx":[-40.02648,-43.99266,-32.5728,-28.78562], "fy":[23.54964,14.81953,33.03353,36.42838]},
    {"t":0.27358, "x":3.57746, "y":5.25274, "heading":-2.71548, "vx":-0.6504, "vy":0.48141, "omega":-0.80319, "ax":-2.37362, "ay":1.76162, "alpha":-2.90827, "fx":[-39.91841,-43.99673,-32.7834,-28.64994], "fy":[23.72736,14.79827,32.81674,36.53061]},
    {"t":0.30398, "x":3.55659, "y":5.26818, "heading":-2.73989, "vx":-0.72255, "vy":0.53496, "omega":-0.8916, "ax":-2.37331, "ay":1.76235, "alpha":-2.88399, "fx":[-39.79316,-43.99527,-33.03401,-28.50708], "fy":[23.93146,14.79286,32.55585,36.63714]},
    {"t":0.33438, "x":3.53353, "y":5.28526, "heading":-2.76699, "vx":-0.79469, "vy":0.58853, "omega":-0.97927, "ax":-2.37319, "ay":1.76307, "alpha":-2.8543, "fx":[-39.65013,-43.98743,-33.32602,-28.35862], "fy":[24.16189,14.80572,32.24733,36.74657]},
    {"t":0.36478, "x":3.50827, "y":5.30396, "heading":-2.79676, "vx":-0.86683, "vy":0.64212, "omega":-1.06603, "ax":-2.37328, "ay":1.76374, "alpha":-2.81938, "fx":[-39.48874,-43.97233,-33.66044,-28.20646], "fy":[24.41846,14.83929,31.88749,36.85727]},
    {"t":0.39517, "x":3.48083, "y":5.3243, "heading":-2.82917, "vx":-0.93898, "vy":0.69574, "omega":-1.15173, "ax":-2.37361, "ay":1.7643, "alpha":-2.77958, "fx":[-39.30843,-43.94905,-34.0377,-28.05281], "fy":[24.70081,14.89598,31.47266,36.96739]},
    {"t":0.42557, "x":3.45119, "y":5.34626, "heading":-2.86418, "vx":-1.01113, "vy":0.74937, "omega":-1.23623, "ax":-2.37418, "ay":1.76469, "alpha":-2.73547, "fx":[-39.10866,-43.91666,-34.45747,-27.90021], "fy":[25.0084,14.9781,30.99927,37.07489]},
    {"t":0.45597, "x":3.41935, "y":5.36986, "heading":-2.90176, "vx":-1.0833, "vy":0.80301, "omega":-1.31938, "ax":-2.375, "ay":1.76484, "alpha":-2.68785, "fx":[-38.8889,-43.87417,-34.91852,-27.75156], "fy":[25.34051,15.08778,30.46412,37.1775]},
    {"t":0.48637, "x":3.38533, "y":5.39508, "heading":-2.94186, "vx":-1.1555, "vy":0.85666, "omega":-1.40109, "ax":-2.37606, "ay":1.76469, "alpha":-2.63774, "fx":[-38.6487,-43.82059,-35.41846,-27.6101], "fy":[25.69622,15.22694,29.86461,37.27269]},
    {"t":0.51677, "x":3.34911, "y":5.42194, "heading":-2.98445, "vx":-1.22772, "vy":0.9103, "omega":-1.48127, "ax":-2.37733, "ay":1.76416, "alpha":-2.5864, "fx":[-38.38765,-43.75493,-35.9537,-27.47943], "fy":[26.07441,15.39719,29.19895,37.35773]},
    {"t":0.54716, "x":3.31069, "y":5.45043, "heading":-3.02948, "vx":-1.29999, "vy":0.96393, "omega":-1.55989, "ax":-2.37878, "ay":1.7632, "alpha":-2.53527, "fx":[-38.10538,-43.67617,-36.51929,-27.36352], "fy":[26.47378,15.59983,28.46656,37.42962]},
    {"t":0.57756, "x":3.27007, "y":5.48054, "heading":-3.0769, "vx":-1.3723, "vy":1.01753, "omega":-1.63696, "ax":-2.38035, "ay":1.76177, "alpha":-2.48589, "fx":[-37.80159,-43.58325,-37.109,-27.26666], "fy":[26.89283,15.8358,27.66825,37.48505]},
    {"t":0.60796, "x":3.22726, "y":5.51229, "heading":-3.12666, "vx":-1.44466, "vy":1.07108, "omega":-1.71252, "ax":-2.38197, "ay":1.75982, "alpha":-2.43986, "fx":[-37.47601,-43.4751,-37.71534,-27.19346], "fy":[27.32993,16.10564,26.80651,37.52041]},
    {"t":0.63836, "x":3.18224, "y":5.54566, "heading":3.10447, "vx":-1.51706, "vy":1.12457, "omega":-1.78669, "ax":-2.38357, "ay":1.75733, "alpha":-2.39869, "fx":[-37.1284,-43.35063,-38.32982,-27.14884], "fy":[27.78326,16.40946,25.88565,37.53168]},
    {"t":0.66876, "x":3.13502, "y":5.58065, "heading":3.05016, "vx":-1.58952, "vy":1.17799, "omega":-1.8596, "ax":-2.38505, "ay":1.75429, "alpha":-2.3637, "fx":[-36.75851,-43.20865,-38.94325,-27.13792], "fy":[28.25086,16.74695,24.91181,37.51436]},
    {"t":0.69915, "x":3.0856, "y":5.61727, "heading":2.99363, "vx":-1.66202, "vy":1.23132, "omega":-1.93146, "ax":-2.38632, "ay":1.7507, "alpha":-2.33595, "fx":[-36.36606,-43.04793,-39.54606,-27.16598], "fy":[28.73059,17.1173,23.8928,37.46337]},
    {"t":0.72955, "x":3.03398, "y":5.65551, "heading":2.93492, "vx":-1.73456, "vy":1.28454, "omega":-2.00246, "ax":-2.38727, "ay":1.74655, "alpha":-2.31615, "fx":[-35.95059,-42.8671,-40.12875,-27.23822], "fy":[29.22015,17.51912,22.83762,37.37286]},
    {"t":0.75995, "x":2.98015, "y":5.69537, "heading":2.87405, "vx":-1.80713, "vy":1.33763, "omega":-2.07287, "ax":-2.38781, "ay":1.7418, "alpha":-2.3047, "fx":[-35.51139,-42.66461,-40.68223,-27.35945], "fy":[29.71697,17.95026,21.7557,37.23599]},
    {"t":0.79035, "x":2.92411, "y":5.73683, "heading":2.81104, "vx":-1.87971, "vy":1.39058, "omega":-2.14293, "ax":-2.38781, "ay":1.73635, "alpha":-2.30178, "fx":[-35.04717,-42.43861,-41.19801,-27.53352], "fy":[30.21813,18.40742,20.65544,37.0446]},
    {"t":0.82074, "x":2.86587, "y":5.77991, "heading":2.7459, "vx":-1.9523, "vy":1.44336, "omega":-2.2129, "ax":-2.38708, "ay":1.72999, "alpha":-2.30765, "fx":[-34.55549,-42.18678,-41.66822,-27.76202], "fy":[30.72004,18.88545,19.54182,36.78861]},
    {"t":0.85114, "x":2.80542, "y":5.82458, "heading":2.67863, "vx":-2.02486, "vy":1.49595, "omega":-2.28305, "ax":-2.3853, "ay":1.72222, "alpha":-2.32331, "fx":[-34.03148,-41.9058,-42.08494,-28.04182], "fy":[31.21793,19.37558,18.41155,36.45487]},
    {"t":0.88154, "x":2.74277, "y":5.87085, "heading":2.60923, "vx":-2.09737, "vy":1.5483, "omega":-2.35367, "ax":-2.38184, "ay":1.71197, "alpha":-2.35196, "fx":[-33.46459,-41.59024,-42.43818,-28.35872], "fy":[31.70444,19.86129,17.24192,36.02448]},
    {"t":0.91194, "x":2.67791, "y":5.91871, "heading":2.53768, "vx":-2.16977, "vy":1.60034, "omega":-2.42516, "ax":-2.37505, "ay":1.69665, "alpha":-2.40305, "fx":[-32.8289,-41.22903,-42.70921,-28.6692], "fy":[32.16554,20.30582,15.95855,35.46464]},
    {"t":0.94234, "x":2.61086, "y":5.96814, "heading":2.46396, "vx":-2.24197, "vy":1.65191, "omega":-2.49821, "ax":-2.35984, "ay":1.66852, "alpha":-2.5079, "fx":[-32.04482,-40.79148,-42.84153,-28.82688], "fy":[32.56448,20.60366,14.30863,34.69507]},
    {"t":0.97273, "x":2.54162, "y":6.01912, "heading":2.38802, "vx":-2.3137, "vy":1.70263, "omega":-2.57445, "ax":-2.30921, "ay":1.58922, "alpha":-2.82962, "fx":[-30.72327,-40.12981,-42.50082,-28.05021], "fy":[32.73294,20.26017,10.9887,33.33424]},
    {"t":1.00313, "x":2.47022, "y":6.07161, "heading":2.30976, "vx":-2.3839, "vy":1.75094, "omega":-2.66046, "ax":-0.17778, "ay":-0.42533, "alpha":-8.9478, "fx":[-5.60699,-26.01723,-0.77598,21.51391], "fy":[18.90265,-3.78751,-28.64051,-12.51983]},
    {"t":1.03353, "x":2.39767, "y":6.12464, "heading":2.22889, "vx":-2.3893, "vy":1.73801, "omega":-2.93246, "ax":2.28749, "ay":-1.73088, "alpha":1.68414, "fx":[30.74912,37.59533,40.06723,31.66294], "fy":[-32.49409,-24.41245,-18.63104,-30.45294]},
    {"t":1.06393, "x":2.3261, "y":6.17667, "heading":2.13975, "vx":-2.31977, "vy":1.6854, "omega":-2.88126, "ax":2.35365, "ay":-1.73266, "alpha":1.96654, "fx":[30.49894,38.29672,42.16105,33.16891], "fy":[-33.91923,-24.90483,-16.68486,-30.59076]},
    {"t":1.09433, "x":2.25667, "y":6.22711, "heading":2.05217, "vx":-2.24822, "vy":1.63273, "omega":-2.82148, "ax":2.37729, "ay":-1.7305, "alpha":2.09019, "fx":[30.06504,38.1791,42.91187,34.41731], "fy":[-34.68753,-25.59014,-15.84802,-29.84128]},
    {"t":1.12472, "x":2.18943, "y":6.27594, "heading":1.9664, "vx":-2.17595, "vy":1.58013, "omega":-2.75795, "ax":2.3899, "ay":-1.72736, "alpha":2.18426, "fx":[29.61963,37.85539,43.28703,35.58369], "fy":[-35.2559,-26.30939,-15.41049,-28.79919]},
    {"t":1.15512, "x":2.12438, "y":6.32317, "heading":1.88256, "vx":-2.10331, "vy":1.52762, "omega":-2.69155, "ax":2.39766, "ay":-1.72387, "alpha":2.27602, "fx":[29.1997,37.44806,43.49044,36.68263], "fy":[-35.71469,-27.02652,-15.2014,-27.61858]},
    {"t":1.18552, "x":2.06156, "y":6.36881, "heading":1.80074, "vx":-2.03042, "vy":1.47521, "omega":-2.62236, "ax":2.40252, "ay":-1.72037, "alpha":2.37373, "fx":[28.8199,36.99996,43.59401,37.70458], "fy":[-36.0941,-27.72734,-15.1509,-26.37447]},
    {"t":1.21592, "x":2.00095, "y":6.41286, "heading":1.72103, "vx":-1.95739, "vy":1.42292, "omega":-2.55021, "ax":2.4053, "ay":-1.71715, "alpha":2.47886, "fx":[28.48809,36.53141,43.63088,38.63782], "fy":[-36.40733,-28.40439,-15.21998,-25.11775]},
    {"t":1.24632, "x":1.94256, "y":6.45532, "heading":1.64351, "vx":-1.88427, "vy":1.37072, "omega":-2.47485, "ax":2.40642, "ay":-1.71445, "alpha":2.58954, "fx":[28.20909,36.05433,43.61922,39.47431], "fy":[-36.66147,-29.05303,-15.38225,-23.88764]},
    {"t":1.27671, "x":1.88639, "y":6.4962, "heading":1.56828, "vx":-1.81112, "vy":1.31861, "omega":-2.39614, "ax":2.40621, "ay":-1.71247, "alpha":2.70219, "fx":[27.9858,35.57684,43.57036,40.21109], "fy":[-36.86103,-29.67013,-15.61758,-22.71461]},
    {"t":1.30711, "x":1.83245, "y":6.53549, "heading":1.49544, "vx":-1.73798, "vy":1.26655, "omega":-2.314, "ax":2.40494, "ay":-1.71134, "alpha":2.8126, "fx":[27.81958,35.10503,43.49212,40.84999], "fy":[-37.00947,-30.25357,-15.90961,-21.62121]},
    {"t":1.33751, "x":1.78073, "y":6.5732, "heading":1.4251, "vx":-1.66487, "vy":1.21453, "omega":-2.2285, "ax":2.40289, "ay":-1.71109, "alpha":2.91668, "fx":[27.71035,34.6437,43.39039,41.39656], "fy":[-37.10986,-30.80201,-16.24457,-20.62238]},
    {"t":1.36791, "x":1.73123, "y":6.60933, "heading":1.35736, "vx":-1.59183, "vy":1.16251, "omega":-2.13984, "ax":2.4003, "ay":-1.71172, "alpha":3.01097, "fx":[27.65672,34.19675,43.26989,41.85883], "fy":[-37.16522,-31.31474,-16.61063,-19.72629]},
    {"t":1.39831, "x":1.68395, "y":6.64387, "heading":1.29231, "vx":-1.51887, "vy":1.11048, "omega":-2.04831, "ax":2.39739, "ay":-1.71313, "alpha":3.09295, "fx":[27.65605,33.7673,43.13461,42.24605], "fy":[-37.17872,-31.79161,-16.99765,-18.93529]},
    {"t":1.4287, "x":1.63889, "y":6.67684, "heading":1.23005, "vx":-1.44599, "vy":1.05841, "omega":-1.95429, "ax":2.39436, "ay":-1.71521, "alpha":3.16109, "fx":[27.70459,33.35779,42.98808,42.56782], "fy":[-37.15374,-32.233,-17.3969,-18.24721]},
    {"t":1.4591, "x":1.59604, "y":6.70822, "heading":1.17064, "vx":-1.37321, "vy":1.00627, "omega":-1.8582, "ax":2.39135, "ay":-1.71783, "alpha":3.21486, "fx":[27.79763,32.97005,42.8334,42.8334], "fy":[-37.09395,-32.63968,-17.80094,-17.65657]},
    {"t":1.4895, "x":1.5554, "y":6.73801, "heading":1.11416, "vx":-1.30052, "vy":0.95405, "omega":-1.76047, "ax":2.3885, "ay":-1.72084, "alpha":3.25453, "fx":[27.92971,32.60532,42.67342,43.05136], "fy":[-37.00325,-33.0128,-18.20353,-17.15571]},
    {"t":1.5199, "x":1.51697, "y":6.76622, "heading":1.06064, "vx":-1.22791, "vy":0.90174, "omega":-1.66154, "ax":2.38588, "ay":-1.72409, "alpha":3.28104, "fx":[28.09484,32.26432,42.51068,43.22932], "fy":[-36.88579,-33.35379,-18.59941,-16.73574]},
    {"t":1.5503, "x":1.48075, "y":6.79284, "heading":1.01013, "vx":-1.15538, "vy":0.84933, "omega":-1.56181, "ax":2.38353, "ay":-1.72747, "alpha":3.2958, "fx":[28.28673,31.94731,42.3475,43.37397], "fy":[-36.74588,-33.66426,-18.98431,-16.38724]},
    {"t":1.58069, "x":1.44673, "y":6.81786, "heading":0.96266, "vx":-1.08293, "vy":0.79682, "omega":-1.46162, "ax":2.38149, "ay":-1.73087, "alpha":3.30048, "fx":[28.499,31.65415,42.18596,43.49106], "fy":[-36.58796,-33.94601,-19.35472,-16.10087]},
    {"t":1.61109, "x":1.41491, "y":6.84128, "heading":0.91823, "vx":-1.01054, "vy":0.7442, "omega":-1.36129, "ax":2.37974, "ay":-1.73419, "alpha":3.29689, "fx":[28.72535,31.3844,42.02789,43.5855], "fy":[-36.41649,-34.2009,-19.70785,-15.86764]},
    {"t":1.64149, "x":1.38529, "y":6.8631, "heading":0.87685, "vx":-0.9382, "vy":0.69149, "omega":-1.26107, "ax":2.37827, "ay":-1.73736, "alpha":3.28685, "fx":[28.95977,31.13734,41.87495,43.66145], "fy":[-36.23591,-34.43079,-20.04152,-15.67922]},
    {"t":1.67189, "x":1.35787, "y":6.88332, "heading":0.83851, "vx":-0.8659, "vy":0.63868, "omega":-1.16116, "ax":2.37707, "ay":-1.74035, "alpha":3.2721, "fx":[29.19661,30.91205,41.72858,43.72242], "fy":[-36.05058,-34.63757,-20.35403,-15.528]},
    {"t":1.70229, "x":1.33265, "y":6.90193, "heading":0.80322, "vx":-0.79365, "vy":0.58577, "omega":-1.06169, "ax":2.37609, "ay":-1.7431, "alpha":3.25423, "fx":[29.4307,30.70752,41.59003,43.77137], "fy":[-35.86466,-34.82304,-20.64409,-15.40716]},
    {"t":1.73268, "x":1.30962, "y":6.91893, "heading":0.77094, "vx":-0.72142, "vy":0.53279, "omega":-0.96277, "ax":2.3753, "ay":-1.74561, "alpha":3.23469, "fx":[29.65735,30.52262,41.46041,43.81079], "fy":[-35.68213,-34.98891,-20.91074,-15.31069]},
    {"t":1.76308, "x":1.28879, "y":6.93432, "heading":0.74168, "vx":-0.64921, "vy":0.47972, "omega":-0.86444, "ax":2.37466, "ay":-1.74786, "alpha":3.21471, "fx":[29.87245,30.35622,41.34066,43.84276], "fy":[-35.50669,-35.13679,-21.15328,-15.23334]},
    {"t":1.79348, "x":1.27015, "y":6.94809, "heading":0.7154, "vx":-0.57703, "vy":0.42659, "omega":-0.76672, "ax":2.37414, "ay":-1.74984, "alpha":3.19535, "fx":[30.07237,30.20722,41.23161,43.86906], "fy":[-35.34176,-35.26816,-21.3712,-15.17057]},
    {"t":1.82388, "x":1.2537, "y":6.96025, "heading":0.69209, "vx":-0.50486, "vy":0.3734, "omega":-0.66959, "ax":2.3737, "ay":-1.75157, "alpha":3.17751, "fx":[30.254,30.07455,41.13396,43.89114], "fy":[-35.19045,-35.38436,-21.56414,-15.11848]},
    {"t":1.85428, "x":1.23945, "y":6.97079, "heading":0.67174, "vx":-0.4327, "vy":0.32016, "omega":-0.573, "ax":2.37332, "ay":-1.75305, "alpha":3.16189, "fx":[30.41469,29.95724,41.0483,43.91023], "fy":[-35.05554,-35.48654,-21.73184,-15.07377]},
    {"t":1.88467, "x":1.2274, "y":6.97971, "heading":0.65432, "vx":-0.36056, "vy":0.26687, "omega":-0.47689, "ax":2.37298, "ay":-1.75428, "alpha":3.1491, "fx":[30.55218,29.85443,40.97515,43.92736], "fy":[-34.9395,-35.57574,-21.87412,-15.03368]},
    {"t":1.91507, "x":1.21753, "y":6.98702, "heading":0.63982, "vx":-0.28843, "vy":0.21354, "omega":-0.38116, "ax":2.37264, "ay":-1.75527, "alpha":3.13959, "fx":[30.66461,29.7654,40.91495,43.94334], "fy":[-34.84443,-35.6528,-21.99083,-14.99594]},
    {"t":1.94547, "x":1.20986, "y":6.9927, "heading":0.62824, "vx":-0.2163, "vy":0.16018, "omega":-0.28572, "ax":2.37229, "ay":-1.75604, "alpha":3.13372, "fx":[30.75043,29.68956,40.86806,43.95884], "fy":[-34.77216,-35.71838,-22.08183,-14.95872]},
    {"t":1.97587, "x":1.20438, "y":6.99675, "heading":0.61955, "vx":-0.14419, "vy":0.1068, "omega":-0.19047, "ax":2.37191, "ay":-1.75659, "alpha":3.13177, "fx":[30.80837,29.62651,40.83479,43.97436], "fy":[-34.72413,-35.773,-22.14698,-14.92057]},
    {"t":2.00627, "x":1.2011, "y":6.99919, "heading":0.61376, "vx":-0.07209, "vy":0.05341, "omega":-0.09527, "ax":2.37151, "ay":-1.75692, "alpha":3.13395, "fx":[30.83744,29.576,40.81539,43.9903], "fy":[-34.70151,-35.81698,-22.18614,-14.88047]},
    {"t":2.03666, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
