{
 "name":"3-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.171, "y":5.227, "heading":-1.0303764560226198, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":5.93757963180542, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":5.93757963180542, "heading":-1.5282917220279475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.171 m", "val":4.171}, "y":{"exp":"5.227 m", "val":5.227}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"-1.5282917220279477 rad", "val":-1.5282917220279475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00185,1.87429],
  "samples":[
    {"t":0.0, "x":4.171, "y":5.227, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31322, "ay":1.95868, "alpha":-0.44358, "fx":[-37.02948,-34.75831,-33.84667,-36.01528], "fy":[28.02274,30.79186,31.80077,29.32438]},
    {"t":0.02862, "x":4.17005, "y":5.2278, "heading":-1.03038, "vx":-0.06621, "vy":0.05607, "omega":-0.0127, "ax":-2.32347, "ay":1.94624, "alpha":-0.44573, "fx":[-37.18533,-34.92787,-34.00289,-36.16148], "fy":[27.81161,30.59561,31.63038,29.14043]},
    {"t":0.05725, "x":4.16721, "y":5.2302, "heading":-1.03074, "vx":-0.13272, "vy":0.11178, "omega":-0.02546, "ax":-2.3344, "ay":1.93283, "alpha":-0.44814, "fx":[-37.35161,-35.10937,-34.16909,-36.31668], "fy":[27.58357,30.38306,31.44718,28.94304]},
    {"t":0.08587, "x":4.16245, "y":5.2342, "heading":-1.03147, "vx":-0.19954, "vy":0.1671, "omega":-0.03828, "ax":-2.34607, "ay":1.91833, "alpha":-0.45083, "fx":[-37.52928,-35.30394,-34.34637,-36.48183], "fy":[27.33668,30.15232,31.24959,28.73055]},
    {"t":0.1145, "x":4.15578, "y":5.23977, "heading":-1.03256, "vx":-0.2667, "vy":0.22201, "omega":-0.05119, "ax":-2.35856, "ay":1.90262, "alpha":-0.45384, "fx":[-37.7194,-35.51286,-34.53595,-36.65799], "fy":[27.06867,29.90115,31.03575,28.50106]},
    {"t":0.14312, "x":4.14718, "y":5.2469, "heading":-1.03403, "vx":-0.33421, "vy":0.27647, "omega":-0.06418, "ax":-2.37195, "ay":1.88552, "alpha":-0.45719, "fx":[-37.92317,-35.73758,-34.73923,-36.84637], "fy":[26.77691,29.62694,30.80347,28.25231]},
    {"t":0.17175, "x":4.13664, "y":5.25559, "heading":-1.03587, "vx":-0.4021, "vy":0.33045, "omega":-0.07727, "ax":-2.38635, "ay":1.86685, "alpha":-0.46094, "fx":[-38.14192,-35.97974,-34.95781,-37.04836], "fy":[26.45832,29.3266,30.55019,27.98168]},
    {"t":0.20037, "x":4.12415, "y":5.26581, "heading":-1.03808, "vx":-0.47041, "vy":0.38388, "omega":-0.09046, "ax":-2.40185, "ay":1.84641, "alpha":-0.46513, "fx":[-38.37718,-36.24123,-35.19352,-37.26553], "fy":[26.10924,28.99649,30.27285,27.68606]},
    {"t":0.22899, "x":4.1097, "y":5.27755, "heading":-1.04067, "vx":-0.53916, "vy":0.43674, "omega":-0.10377, "ax":-2.4186, "ay":1.82391, "alpha":-0.46981, "fx":[-38.63067,-36.52419,-35.44851,-37.49967], "fy":[25.72533,28.63223,29.96781,27.36176]},
    {"t":0.25762, "x":4.09328, "y":5.2908, "heading":-1.04364, "vx":-0.60839, "vy":0.48894, "omega":-0.11722, "ax":-2.43674, "ay":1.79905, "alpha":-0.47506, "fx":[-38.90431,-36.83108,-35.72521,-37.75285], "fy":[25.30141,28.22856,29.63068,27.00434]},
    {"t":0.28624, "x":4.07486, "y":5.30554, "heading":-1.04699, "vx":-0.67814, "vy":0.54044, "omega":-0.13082, "ax":-2.45642, "ay":1.77145, "alpha":-0.48096, "fx":[-39.20028,-37.16472,-36.0265,-38.02745], "fy":[24.83122,27.77911,29.25612,26.60845]},
    {"t":0.31487, "x":4.05445, "y":5.32173, "heading":-1.05074, "vx":-0.74846, "vy":0.59115, "omega":-0.14459, "ax":-2.47785, "ay":1.74065, "alpha":-0.48761, "fx":[-39.52104,-37.52832,-36.35569,-38.32618], "fy":[24.30716,27.27608,28.83761,26.16756]},
    {"t":0.34349, "x":4.03201, "y":5.33937, "heading":-1.05488, "vx":-0.81938, "vy":0.64097, "omega":-0.15855, "ax":-2.50125, "ay":1.70606, "alpha":-0.49513, "fx":[-39.8693,-37.92558,-36.71668,-38.65219], "fy":[23.71993,26.70982,28.36707,25.67368]},
    {"t":0.37212, "x":4.00753, "y":5.35841, "heading":-1.05942, "vx":-0.89098, "vy":0.68981, "omega":-0.17272, "ax":-2.52685, "ay":1.66698, "alpha":-0.50367, "fx":[-40.24808,-38.36068,-37.11401,-39.00907], "fy":[23.05801,26.06834,27.8344,25.11685]},
    {"t":0.40074, "x":3.98099, "y":5.37884, "heading":-1.06436, "vx":-0.96331, "vy":0.73752, "omega":-0.18714, "ax":-2.55496, "ay":1.62252, "alpha":-0.5134, "fx":[-40.66062,-38.83834,-37.55298,-39.40094], "fy":[22.30707,25.33652,27.22685,24.48461]},
    {"t":0.42936, "x":3.95237, "y":5.40062, "heading":-1.06972, "vx":-1.03644, "vy":0.78397, "omega":-0.20183, "ax":-2.58588, "ay":1.57154, "alpha":-0.52454, "fx":[-41.11032,-39.36376,-38.03975,-39.83245], "fy":[21.44899,24.49509,26.52811,23.76115]},
    {"t":0.45799, "x":3.92164, "y":5.4237, "heading":-1.07549, "vx":-1.11046, "vy":0.82895, "omega":-0.21685, "ax":-2.61996, "ay":1.51259, "alpha":-0.53736, "fx":[-41.6005,-39.94252,-38.58145,-40.30877], "fy":[20.46075,23.51926,25.71702,22.92621]},
    {"t":0.48661, "x":3.88878, "y":5.44805, "heading":-1.0817, "vx":-1.18546, "vy":0.87225, "omega":-0.23223, "ax":-2.65756, "ay":1.44376, "alpha":-0.55219, "fx":[-42.13395,-40.58022,-39.18611,-40.83543], "fy":[19.31269,22.37668,24.76579,21.95342]},
    {"t":0.51524, "x":3.85376, "y":5.47361, "heading":-1.08835, "vx":-1.26153, "vy":0.91357, "omega":-0.24803, "ax":-2.69902, "ay":1.36256, "alpha":-0.56944, "fx":[-42.71213,-41.28168,-39.86248,-41.41797], "fy":[17.96628,21.0247,23.63736,20.80806]},
    {"t":0.54386, "x":3.81654, "y":5.50032, "heading":-1.09545, "vx":-1.33879, "vy":0.95258, "omega":-0.26433, "ax":-2.74457, "ay":1.26566, "alpha":-0.58959, "fx":[-43.33357,-42.0494,-40.61936,-42.06105], "fy":[16.37089,19.40642,22.28151,19.44381]},
    {"t":0.57249, "x":3.7771, "y":5.5281, "heading":-1.10301, "vx":-1.41735, "vy":0.9888, "omega":-0.28121, "ax":-2.79419, "ay":1.14856, "alpha":-0.61318, "fx":[-43.991,-42.8804,-41.46387,-42.76668], "fy":[14.45962,17.44525,20.62924,17.79801]},
    {"t":0.60111, "x":3.73538, "y":5.55687, "heading":-1.11106, "vx":-1.49733, "vy":1.02168, "omega":-0.29876, "ax":-2.8473, "ay":1.00516, "alpha":-0.64076, "fx":[-44.66604,-43.76011,-42.3977,-43.53047], "fy":[12.14374,15.03768,18.58439,15.78497]},
    {"t":0.62974, "x":3.69136, "y":5.58653, "heading":-1.11961, "vx":-1.57883, "vy":1.05045, "omega":-0.3171, "ax":-2.90215, "ay":0.82713, "alpha":-0.67267, "fx":[-45.31957,-44.6506,-43.40884,-44.33425], "fy":[9.30633,12.04455,16.01187,13.28681]},
    {"t":0.65836, "x":3.64497, "y":5.61694, "heading":-1.12869, "vx":-1.6619, "vy":1.07413, "omega":-0.33636, "ax":-2.95466, "ay":0.60333, "alpha":-0.70855, "fx":[-45.87459,-45.46872,-44.45414,-45.13122], "fy":[5.79698,8.28354,12.72239,10.14201]},
    {"t":0.68698, "x":3.59619, "y":5.64793, "heading":-1.13832, "vx":-1.74648, "vy":1.0914, "omega":-0.35664, "ax":-2.99627, "ay":0.31941, "alpha":-0.74613, "fx":[-46.18751,-46.04795,-45.42362,-45.8174], "fy":[1.43403,3.53204,8.45785,6.13514]},
    {"t":0.71561, "x":3.54497, "y":5.6793, "heading":-1.14853, "vx":-1.83225, "vy":1.10054, "omega":-0.378, "ax":-3.01038, "ay":-0.04097, "alpha":-0.77876, "fx":[-46.00581,-46.08142,-46.07325,-46.18016], "fy":[-3.9699,-2.43562,2.89582,1.00092]},
    {"t":0.74423, "x":3.49129, "y":5.71079, "heading":-1.15935, "vx":-1.91842, "vy":1.09937, "omega":-0.40029, "ax":-2.96787, "ay":-0.49074, "alpha":-0.79155, "fx":[-44.92541,-45.06948,-45.9218,-45.82054], "fy":[-10.52742,-9.72972,-4.27278,-5.52032]},
    {"t":0.77286, "x":3.43516, "y":5.74206, "heading":-1.17081, "vx":-2.00337, "vy":1.08532, "omega":-0.42295, "ax":-2.82595, "ay":-1.02566, "alpha":-0.7598, "fx":[-42.40656,-42.36818,-44.18058,-44.0918], "fy":[-18.10816,-18.10793,-13.08752,-13.50281]},
    {"t":0.80148, "x":3.37666, "y":5.7727, "heading":-1.18291, "vx":-2.08426, "vy":1.05596, "omega":-0.44469, "ax":-2.54209, "ay":-1.60398, "alpha":-0.66066, "fx":[-37.96643,-37.5019,-39.97455,-40.22205], "fy":[-26.13022,-26.73851,-22.86077,-22.49035]},
    {"t":0.83011, "x":3.31596, "y":5.80227, "heading":-1.19564, "vx":-2.15703, "vy":1.01005, "omega":-0.4636, "ax":-2.11003, "ay":-2.14233, "alpha":-0.50141, "fx":[-31.58086,-30.67466,-33.10271,-33.84927], "fy":[-33.56242,-34.36156,-32.00727,-31.25428]},
    {"t":0.85873, "x":3.25335, "y":5.83031, "heading":-1.20891, "vx":-2.21742, "vy":0.94873, "omega":-0.47796, "ax":-1.58604, "ay":-2.55742, "alpha":-0.32624, "fx":[-23.94608,-22.88082,-24.64064,-25.65371], "fy":[-39.39061,-40.00298,-38.92584,-38.28406]},
    {"t":0.88735, "x":3.18923, "y":5.85642, "heading":-1.22259, "vx":-2.26282, "vy":0.87552, "omega":-0.4873, "ax":-1.05781, "ay":-2.8203, "alpha":-0.17785, "fx":[-16.15214,-15.29116,-16.23593,-17.09593], "fy":[-43.20493,-43.51039,-43.15586,-42.82981]},
    {"t":0.91598, "x":3.12402, "y":5.88032, "heading":-1.23654, "vx":-2.2931, "vy":0.79479, "omega":-0.49239, "ax":-0.58867, "ay":-2.95693, "alpha":-0.06928, "fx":[-9.0642,-8.6306,-8.95809,-9.39458], "fy":[-45.26054,-45.34326,-45.27525,-45.18874]},
    {"t":0.9446, "x":3.05814, "y":5.90186, "heading":-1.25064, "vx":-2.30995, "vy":0.71015, "omega":-0.49437, "ax":-0.2005, "ay":-3.01081, "alpha":0.00654, "fx":[-3.058,-3.10597,-3.08074,-3.03282], "fy":[-46.09228,-46.0892,-46.09131,-46.09436]},
    {"t":0.97323, "x":2.99194, "y":5.92096, "heading":-1.26479, "vx":-2.31569, "vy":0.62397, "omega":-0.49418, "ax":0.11092, "ay":-3.01761, "alpha":0.06044, "fx":[1.85495,1.36863,1.5442,2.02445], "fy":[-46.18813,-46.20592,-46.20412,-46.18479]},
    {"t":1.00185, "x":2.9257, "y":5.93758, "heading":-1.27893, "vx":-2.31252, "vy":0.5376, "omega":-0.49245, "ax":0.43517, "ay":-2.98777, "alpha":0.10543, "fx":[7.02404,6.12923,6.31063,7.18351], "fy":[-45.68309,-45.81257,-45.795,-45.66543]},
    {"t":1.02912, "x":2.86282, "y":5.95113, "heading":-1.29236, "vx":-2.30065, "vy":0.45614, "omega":-0.48958, "ax":0.83569, "ay":-2.90058, "alpha":0.15677, "fx":[13.45983,12.12712,12.15149,13.43476], "fy":[-44.20623,-44.59023,-44.59502,-44.22537]},
    {"t":1.05638, "x":2.8004, "y":5.96248, "heading":-1.30571, "vx":-2.27787, "vy":0.37706, "omega":-0.4853, "ax":1.23615, "ay":-2.75333, "alpha":0.21205, "fx":[19.92232,18.25266,17.96232,19.55858], "fy":[-41.69044,-42.44589,-42.5856,-41.87832]},
    {"t":1.08364, "x":2.73876, "y":5.97174, "heading":-1.31894, "vx":-2.24417, "vy":0.30199, "omega":-0.47952, "ax":1.61238, "ay":-2.55111, "alpha":0.27229, "fx":[25.96586,24.13628,23.43786,25.19419], "fy":[-38.22342,-39.39877,-39.83857,-38.75642]},
    {"t":1.11091, "x":2.67817, "y":5.97903, "heading":-1.33201, "vx":-2.20021, "vy":0.23244, "omega":-0.4721, "ax":1.94422, "ay":-2.30841, "alpha":0.33607, "fx":[31.22041,29.42833,28.32591,30.07934], "fy":[-34.0791,-35.62808,-36.53459,-35.11345]},
    {"t":1.13817, "x":2.61891, "y":5.98451, "heading":-1.34488, "vx":-2.1472, "vy":0.1695, "omega":-0.46294, "ax":2.22052, "ay":-2.04457, "alpha":0.39975, "fx":[35.49532,33.8962,32.48052,34.10118], "fy":[-29.62192,-31.42385,-32.91148,-31.24182]},
    {"t":1.16543, "x":2.56119, "y":5.98837, "heading":-1.3575, "vx":-2.08666, "vy":0.11376, "omega":-0.45204, "ax":2.43985, "ay":-1.77803, "alpha":0.45914, "fx":[38.78822,37.46457,35.87029,37.28129], "fy":[-25.18689,-27.09536,-29.20103,-27.39405]},
    {"t":1.1927, "x":2.50521, "y":5.99081, "heading":-1.36983, "vx":-2.02014, "vy":0.06528, "omega":-0.43952, "ax":2.60772, "ay":-1.52251, "alpha":0.51112, "fx":[41.22126,40.18885,38.54998,39.7238], "fy":[-21.00799,-22.89356,-25.58529,-23.74419]},
    {"t":1.21996, "x":2.4511, "y":5.99202, "heading":-1.38181, "vx":-1.94905, "vy":0.02377, "omega":-0.42558, "ax":2.73284, "ay":-1.28617, "alpha":0.55428, "fx":[42.96476,42.19704,40.62011,41.56347], "fy":[-17.20925,-18.97943,-22.18251,-20.38758]},
    {"t":1.24722, "x":2.39898, "y":5.99219, "heading":-1.39341, "vx":-1.87454, "vy":-0.01129, "omega":-0.41047, "ax":2.82433, "ay":-1.07253, "alpha":0.58863, "fx":[44.18531,43.63718,42.19369,42.93178], "fy":[-13.83116,-15.43103,-19.05416,-17.36005]},
    {"t":1.27449, "x":2.34892, "y":5.99149, "heading":-1.4046, "vx":-1.79754, "vy":-0.04053, "omega":-0.39443, "ax":2.89027, "ay":-0.88203, "alpha":0.61504, "fx":[45.02246,44.64587,43.37628,43.94121], "fy":[-10.86346,-12.26743,-16.22057,-14.65991]},
    {"t":1.30175, "x":2.30099, "y":5.99005, "heading":-1.41536, "vx":-1.71874, "vy":-0.06458, "omega":-0.37766, "ax":2.93719, "ay":-0.7134, "alpha":0.63476, "fx":[45.58395,45.33566,44.2574,44.68145], "fy":[-8.27076,-9.47282,-13.67633,-12.26538]},
    {"t":1.32902, "x":2.25522, "y":5.98803, "heading":-1.42565, "vx":-1.63866, "vy":-0.08403, "omega":-0.36035, "ax":2.97008, "ay":-0.56456, "alpha":0.64906, "fx":[45.94929,45.79358,44.90889,45.22116], "fy":[-6.00853,-7.01437,-11.40214,-10.14596]},
    {"t":1.35628, "x":2.21165, "y":5.98553, "heading":-1.43548, "vx":-1.55768, "vy":-0.09942, "omega":-0.34266, "ax":2.99271, "ay":-0.4332, "alpha":0.65909, "fx":[46.1758,46.0845,45.38655,45.61184], "fy":[-4.03185,-4.85335,-9.37253,-8.26915]},
    {"t":1.38354, "x":2.1703, "y":5.98265, "heading":-1.44482, "vx":-1.47609, "vy":-0.11123, "omega":-0.32469, "ax":3.00784, "ay":-0.31706, "alpha":0.66581, "fx":[46.30429,46.25585,45.73292,45.89165], "fy":[-2.2994,-2.95114,-7.56056,-6.6038]},
    {"t":1.41081, "x":2.13117, "y":5.9795, "heading":-1.45367, "vx":-1.39409, "vy":-0.11988, "omega":-0.30653, "ax":3.01747, "ay":-0.21408, "alpha":0.66999, "fx":[46.36371,46.34193,45.98016,46.08879], "fy":[-0.77493,-1.27223,-5.94027,-5.12172]},
    {"t":1.43807, "x":2.09428, "y":5.97616, "heading":-1.46203, "vx":-1.31182, "vy":-0.12571, "omega":-0.28827, "ax":3.02309, "ay":-0.12246, "alpha":0.67226, "fx":[46.37459,46.36746,46.15243,46.22408], "fy":[0.57255,0.21477,-4.48791,-3.79813]},
    {"t":1.46533, "x":2.05964, "y":5.97268, "heading":-1.46989, "vx":-1.2294, "vy":-0.12905, "omega":-0.26994, "ax":3.02576, "ay":-0.04063, "alpha":0.67309, "fx":[46.35152,46.35021,46.26794,46.31295], "fy":[1.76918,1.53693,-3.18235,-2.61163]},
    {"t":1.4926, "x":2.02725, "y":5.96915, "heading":-1.47725, "vx":-1.1469, "vy":-0.13016, "omega":-0.25159, "ax":3.0263, "ay":0.03275, "alpha":0.67284, "fx":[46.30492,46.30302,46.3404,46.36689], "fy":[2.83684,2.71735,-2.0051,-1.54391]},
    {"t":1.51986, "x":1.9971, "y":5.96561, "heading":-1.48411, "vx":-1.0644, "vy":-0.12927, "omega":-0.23324, "ax":3.02527, "ay":0.0988, "alpha":0.67181, "fx":[46.24221,46.23514,46.38017,46.3945], "fy":[3.79388,3.77554,-0.94014,-0.57938]},
    {"t":1.54713, "x":1.96921, "y":5.96213, "heading":-1.49047, "vx":-0.98192, "vy":-0.12657, "omega":-0.21493, "ax":3.0231, "ay":0.15849, "alpha":0.6702, "fx":[46.16877,46.15328,46.39513,46.40223], "fy":[4.6556,4.728,0.02632,0.29523]},
    {"t":1.57439, "x":1.94356, "y":5.95873, "heading":-1.49633, "vx":-0.89949, "vy":-0.12225, "omega":-0.19666, "ax":3.02012, "ay":0.21264, "alpha":0.66818, "fx":[46.08842,46.0623,46.39129,46.39496], "fy":[5.43484,5.58865,0.90615,1.09119]},
    {"t":1.60165, "x":1.92016, "y":5.95548, "heading":-1.50169, "vx":-0.81716, "vy":-0.11645, "omega":-0.17844, "ax":3.01657, "ay":0.26193, "alpha":0.66589, "fx":[46.00394,45.96574,46.37323,46.37642], "fy":[6.14241,6.36926,1.70953,1.81812]},
    {"t":1.62892, "x":1.899, "y":5.9524, "heading":-1.50655, "vx":-0.73491, "vy":-0.10931, "omega":-0.16028, "ax":3.01262, "ay":0.30696, "alpha":0.66342, "fx":[45.91732,45.86615,46.34451,46.34944], "fy":[6.78743,7.0798,2.44525,2.48422]},
    {"t":1.65618, "x":1.88009, "y":5.94954, "heading":-1.51092, "vx":-0.65278, "vy":-0.10094, "omega":-0.1422, "ax":3.0084, "ay":0.34823, "alpha":0.66084, "fx":[45.83,45.7654,46.30785,46.31619], "fy":[7.37762,7.72876,3.12085,3.09653]},
    {"t":1.68344, "x":1.86341, "y":5.94691, "heading":-1.5148, "vx":-0.57076, "vy":-0.09145, "omega":-0.12418, "ax":3.00403, "ay":0.38617, "alpha":0.65823, "fx":[45.74298,45.66483,46.26537,46.27835], "fy":[7.91954,8.32337,3.74288,3.6611]},
    {"t":1.71071, "x":1.84896, "y":5.94456, "heading":-1.51819, "vx":-0.48886, "vy":-0.08092, "omega":-0.10623, "ax":2.99957, "ay":0.42115, "alpha":0.65561, "fx":[45.65697,45.56538,46.21873,46.23722], "fy":[8.41884,8.86984,4.31698,4.18315]},
    {"t":1.73797, "x":1.83675, "y":5.94251, "heading":-1.52108, "vx":-0.40708, "vy":-0.06944, "omega":-0.08836, "ax":2.99507, "ay":0.45348, "alpha":0.65303, "fx":[45.57249,45.46774,46.1692,46.19379], "fy":[8.88032,9.37348,4.84808,4.66719]},
    {"t":1.76524, "x":1.82676, "y":5.94079, "heading":-1.52349, "vx":-0.32542, "vy":-0.05708, "omega":-0.07056, "ax":2.99059, "ay":0.48346, "alpha":0.65052, "fx":[45.48985,45.37237,46.11779,46.14883], "fy":[9.30816,9.83891,5.34045,5.11714]},
    {"t":1.7925, "x":1.819, "y":5.93941, "heading":-1.52541, "vx":-0.24389, "vy":-0.0439, "omega":-0.05282, "ax":2.98615, "ay":0.51131, "alpha":0.64809, "fx":[45.40927,45.27958,46.06528,46.10295], "fy":[9.70595,10.2701,5.79783,5.53645]},
    {"t":1.81976, "x":1.81346, "y":5.93841, "heading":-1.52686, "vx":-0.16247, "vy":-0.02996, "omega":-0.03515, "ax":2.98178, "ay":0.53726, "alpha":0.64576, "fx":[45.33087,45.18957,46.01229,46.05662], "fy":[10.07683,10.67052,6.22353,5.9281]},
    {"t":1.84703, "x":1.81014, "y":5.93779, "heading":-1.52781, "vx":-0.08118, "vy":-0.01531, "omega":-0.01755, "ax":2.97749, "ay":0.56147, "alpha":0.64354, "fx":[45.25472,45.10246,45.9593,46.01019], "fy":[10.42352,11.04318,6.62041,6.29471]},
    {"t":1.87429, "x":1.80904, "y":5.93758, "heading":-1.52829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
