{
 "name":"3-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.15592622756958, "y":5.313004016876221, "heading":-1.0303764560226198, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":5.93757963180542, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":5.93757963180542, "heading":-1.5282917220279475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.15592622756958 m", "val":4.15592622756958}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"-1.5282917220279477 rad", "val":-1.5282917220279475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26611,2.39374],
  "samples":[
    {"t":0.0, "x":4.15593, "y":5.313, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45616, "ay":1.06251, "alpha":-0.2778, "fx":[-20.41457,-19.2008,-18.57112,-19.75307], "fy":[12.89678,14.64039,15.43753,13.895]},
    {"t":0.02814, "x":4.15535, "y":5.31342, "heading":-1.03038, "vx":-0.04097, "vy":0.02989, "omega":-0.00782, "ax":-1.45993, "ay":1.0572, "alpha":-0.27868, "fx":[-20.46314,-19.25625,-18.62236,-19.79936], "fy":[12.81781,14.56573,15.3743,13.82748]},
    {"t":0.05627, "x":4.15362, "y":5.31468, "heading":-1.0306, "vx":-0.08205, "vy":0.05964, "omega":-0.01566, "ax":-1.46388, "ay":1.05158, "alpha":-0.27964, "fx":[-20.51411,-19.31464,-18.67597,-19.84769], "fy":[12.7342,14.48647,15.30766,13.75645]},
    {"t":0.08441, "x":4.15073, "y":5.31678, "heading":-1.03104, "vx":-0.12323, "vy":0.08923, "omega":-0.02352, "ax":-1.46802, "ay":1.04564, "alpha":-0.28069, "fx":[-20.56765,-19.37617,-18.73215,-19.89823], "fy":[12.64556,14.40222,15.2373,13.68158]},
    {"t":0.11254, "x":4.14668, "y":5.3197, "heading":-1.0317, "vx":-0.16454, "vy":0.11865, "omega":-0.03142, "ax":-1.47237, "ay":1.03934, "alpha":-0.28184, "fx":[-20.62392,-19.44104,-18.79111,-19.95115], "fy":[12.55146,14.31256,15.16287,13.60254]},
    {"t":0.14068, "x":4.14147, "y":5.32345, "heading":-1.03258, "vx":-0.20596, "vy":0.14789, "omega":-0.03935, "ax":-1.47695, "ay":1.03265, "alpha":-0.2831, "fx":[-20.68312,-19.50951,-18.85308,-20.00665], "fy":[12.45143,14.21699,15.08398,13.51891]},
    {"t":0.16881, "x":4.13509, "y":5.32802, "heading":-1.03369, "vx":-0.24752, "vy":0.17694, "omega":-0.04732, "ax":-1.48178, "ay":1.02553, "alpha":-0.28448, "fx":[-20.74543,-19.58182,-18.91833,-20.06494], "fy":[12.34493,14.115,15.00018,13.43024]},
    {"t":0.19695, "x":4.12754, "y":5.33341, "heading":-1.03502, "vx":-0.28921, "vy":0.2058, "omega":-0.05532, "ax":-1.48686, "ay":1.01794, "alpha":-0.28598, "fx":[-20.81108,-19.65825,-18.98713,-20.12627], "fy":[12.23136,14.00595,14.91099,13.33603]},
    {"t":0.22509, "x":4.11882, "y":5.3396, "heading":-1.03658, "vx":-0.33104, "vy":0.23444, "omega":-0.06337, "ax":-1.49223, "ay":1.00984, "alpha":-0.28761, "fx":[-20.88031,-19.73913,-19.0598,-20.19088], "fy":[12.11004,13.88916,14.81583,13.23572]},
    {"t":0.25322, "x":4.10891, "y":5.3466, "heading":-1.03836, "vx":-0.37303, "vy":0.26285, "omega":-0.07146, "ax":-1.49791, "ay":1.00117, "alpha":-0.2894, "fx":[-20.95338,-19.8248,-19.1367,-20.25908], "fy":[11.9802,13.76384,14.71406,13.12864]},
    {"t":0.28136, "x":4.09782, "y":5.35439, "heading":-1.04037, "vx":-0.41517, "vy":0.29102, "omega":-0.0796, "ax":-1.50392, "ay":0.99188, "alpha":-0.29134, "fx":[-21.03058,-19.91564,-19.21821,-20.33118], "fy":[11.84098,13.62909,14.60495,13.01408]},
    {"t":0.30949, "x":4.08555, "y":5.36297, "heading":-1.04261, "vx":-0.45749, "vy":0.31893, "omega":-0.0878, "ax":-1.51029, "ay":0.98188, "alpha":-0.29346, "fx":[-21.1122,-20.01207,-19.30478,-20.40753], "fy":[11.69136,13.48387,14.48764,12.89117]},
    {"t":0.33763, "x":4.07208, "y":5.37233, "heading":-1.04508, "vx":-0.49998, "vy":0.34655, "omega":-0.09606, "ax":-1.51705, "ay":0.97111, "alpha":-0.29577, "fx":[-21.19861,-20.11455,-19.3969,-20.48854], "fy":[11.53021,13.327,14.36117,12.75896]},
    {"t":0.36576, "x":4.05741, "y":5.38246, "heading":-1.04778, "vx":-0.54266, "vy":0.37388, "omega":-0.10438, "ax":-1.52424, "ay":0.95946, "alpha":-0.29829, "fx":[-21.29015,-20.22361,-19.49511,-20.57463], "fy":[11.3562,13.15711,14.22441,12.61632]},
    {"t":0.3939, "x":4.04154, "y":5.39336, "heading":-1.05072, "vx":-0.58555, "vy":0.40087, "omega":-0.11277, "ax":-1.5319, "ay":0.94684, "alpha":-0.30105, "fx":[-21.38724,-20.33981,-19.60003,-20.6663], "fy":[11.16782,12.97259,14.07604,12.46196]},
    {"t":0.42204, "x":4.02446, "y":5.40502, "heading":-1.05389, "vx":-0.62865, "vy":0.42751, "omega":-0.12124, "ax":-1.54007, "ay":0.93311, "alpha":-0.30407, "fx":[-21.4903,-20.46377,-19.71236,-20.76408], "fy":[10.96329,12.77157,13.91453,12.29437]},
    {"t":0.45017, "x":4.00616, "y":5.41741, "heading":-1.0573, "vx":-0.67198, "vy":0.45376, "omega":-0.1298, "ax":-1.54879, "ay":0.91814, "alpha":-0.30738, "fx":[-21.5998,-20.59619,-19.83289,-20.86857], "fy":[10.74055,12.55187,13.73806,12.11177]},
    {"t":0.47831, "x":3.98664, "y":5.43055, "heading":-1.06096, "vx":-0.71556, "vy":0.4796, "omega":-0.13844, "ax":-1.55813, "ay":0.90174, "alpha":-0.31101, "fx":[-21.71623,-20.73782,-19.96249,-20.98046], "fy":[10.49716,12.31088,13.54449,11.91209]},
    {"t":0.50644, "x":3.96589, "y":5.4444, "heading":-1.06485, "vx":-0.7594, "vy":0.50497, "omega":-0.14719, "ax":-1.56813, "ay":0.88372, "alpha":-0.31501, "fx":[-21.8401,-20.88948,-20.10216,-21.10047], "fy":[10.23026,12.04552,13.33126,11.69285]},
    {"t":0.53458, "x":3.9439, "y":5.45895, "heading":-1.06899, "vx":-0.80352, "vy":0.52983, "omega":-0.15606, "ax":-1.57885, "ay":0.86382, "alpha":-0.31943, "fx":[-21.97194,-21.05205,-20.25302,-21.22942], "fy":[9.93645,11.75211,13.09529,11.45108]},
    {"t":0.56272, "x":3.92067, "y":5.4742, "heading":-1.07338, "vx":-0.84794, "vy":0.55414, "omega":-0.16504, "ax":-1.59038, "ay":0.84175, "alpha":-0.32431, "fx":[-22.11227,-21.22647,-20.41633,-21.36821], "fy":[9.61164,11.4262,12.83285,11.18325]},
    {"t":0.59085, "x":3.89618, "y":5.49013, "heading":-1.07803, "vx":-0.89269, "vy":0.57782, "omega":-0.17417, "ax":-1.60277, "ay":0.81716, "alpha":-0.32972, "fx":[-22.26155,-21.41369,-20.5935,-21.51781], "fy":[9.25096,11.06239,12.5394,10.88505]},
    {"t":0.61899, "x":3.87043, "y":5.50671, "heading":-1.08293, "vx":-0.93778, "vy":0.60081, "omega":-0.18345, "ax":-1.6161, "ay":0.78961, "alpha":-0.33574, "fx":[-22.42017,-21.61465,-20.78609,-21.67924], "fy":[8.84847,10.6541,12.20936,10.55123]},
    {"t":0.64712, "x":3.84341, "y":5.52392, "heading":-1.08809, "vx":-0.98325, "vy":0.62303, "omega":-0.19289, "ax":-1.63045, "ay":0.75856, "alpha":-0.34245, "fx":[-22.58832,-21.83019,-20.99577,-21.85356], "fy":[8.39696,10.19323,11.83576,10.17532]},
    {"t":0.67526, "x":3.8151, "y":5.54175, "heading":-1.09352, "vx":-1.02913, "vy":0.64437, "omega":-0.20253, "ax":-1.64586, "ay":0.72335, "alpha":-0.34995, "fx":[-22.76587,-22.0609,-21.22434,-22.04178], "fy":[7.88756,9.66973,11.4099,9.74931]},
    {"t":0.70339, "x":3.78549, "y":5.56017, "heading":-1.09921, "vx":-1.07543, "vy":0.66472, "omega":-0.21237, "ax":-1.66239, "ay":0.68314, "alpha":-0.35836, "fx":[-22.95215,-22.30691,-21.47359,-22.24476], "fy":[7.30935,9.07103,10.92076,9.26314]},
    {"t":0.73153, "x":3.75457, "y":5.57914, "heading":-1.10519, "vx":-1.12221, "vy":0.68394, "omega":-0.22246, "ax":-1.68002, "ay":0.63688, "alpha":-0.36781, "fx":[-23.1456,-22.56748,-21.74513,-22.46302], "fy":[6.64875,8.38137,10.35421,8.70411]},
    {"t":0.75967, "x":3.72233, "y":5.59864, "heading":-1.11145, "vx":-1.16948, "vy":0.70186, "omega":-0.23281, "ax":-1.69868, "ay":0.58325, "alpha":-0.37842, "fx":[-23.3432,-22.84034,-22.04001,-22.69635], "fy":[5.88884,7.58081,9.69204,8.05604]},
    {"t":0.7878, "x":3.68876, "y":5.61862, "heading":-1.118, "vx":-1.21727, "vy":0.71827, "omega":-0.24345, "ax":-1.71814, "ay":0.52054, "alpha":-0.39032, "fx":[-23.53962,-23.12066,-22.35812,-22.94323], "fy":[5.00843,6.64411,8.91049,7.29811]},
    {"t":0.81594, "x":3.65383, "y":5.63903, "heading":-1.12485, "vx":-1.26561, "vy":0.73292, "omega":-0.25443, "ax":-1.73795, "ay":0.44657, "alpha":-0.40358, "fx":[-23.72578,-23.39922,-22.6969,-23.1997], "fy":[3.98114,5.53935,7.97834,6.40341]},
    {"t":0.84407, "x":3.61753, "y":5.65983, "heading":-1.13201, "vx":-1.31451, "vy":0.74548, "omega":-0.26579, "ax":-1.75721, "ay":0.35858, "alpha":-0.41818, "fx":[-23.88664,-23.65953,-23.04918,-23.45757], "fy":[2.77425,4.22659,6.85446,5.33704]},
    {"t":0.87221, "x":3.57985, "y":5.68095, "heading":-1.13949, "vx":-1.36395, "vy":0.75557, "omega":-0.27755, "ax":-1.77437, "ay":0.25305, "alpha":-0.43379, "fx":[-23.99773,-23.8732,-23.39914,-23.70112], "fy":[1.34815,2.65711,5.48488,4.05395]},
    {"t":0.90034, "x":3.54077, "y":5.70231, "heading":-1.1473, "vx":-1.41387, "vy":0.76269, "omega":-0.28976, "ax":-1.78668, "ay":0.1257, "alpha":-0.44959, "fx":[-24.02002,-23.99298,-23.71532,-23.90173], "fy":[-0.34323,0.7745,3.80007,2.49688]},
    {"t":0.92848, "x":3.50029, "y":5.72381, "heading":-1.15545, "vx":-1.46414, "vy":0.76623, "omega":-0.30241, "ax":-1.78955, "ay":-0.02834, "alpha":-0.4637, "fx":[-23.89278,-23.94314,-23.93866,-24.00888], "fy":[-2.34873,-1.47922,1.71477,0.59614]},
    {"t":0.95662, "x":3.45838, "y":5.74536, "heading":-1.16396, "vx":-1.51449, "vy":0.76543, "omega":-0.31546, "ax":-1.77558, "ay":-0.21386, "alpha":-0.47253, "fx":[-23.52539,-23.60956,-23.96442,-23.93671], "fy":[-4.70999,-4.14758,-0.86379,-1.72521]},
    {"t":0.98475, "x":3.41507, "y":5.76681, "heading":-1.17283, "vx":-1.56445, "vy":0.75941, "omega":-0.32875, "ax":-1.73378, "ay":-0.4336, "alpha":-0.47002, "fx":[-22.79243,-22.83723,-23.62119,-23.54756], "fy":[-7.44034,-7.22746,-4.0072,-4.53271]},
    {"t":1.01289, "x":3.37037, "y":5.78801, "heading":-1.18208, "vx":-1.61323, "vy":0.74721, "omega":-0.34198, "ax":-1.64982, "ay":-0.6847, "alpha":-0.44808, "fx":[-21.54269,-21.45303,-22.66584,-22.64311], "fy":[-10.48987,-10.62135,-7.70047,-7.83636]},
    {"t":1.04102, "x":3.32432, "y":5.80876, "heading":-1.1917, "vx":-1.65965, "vy":0.72795, "omega":-0.35458, "ax":-1.5097, "ay":-0.95409, "alpha":-0.39996, "fx":[-19.6388,-19.33308,-20.84072,-20.99252], "fy":[-13.70613,-14.09912,-11.74468,-11.51687]},
    {"t":1.06916, "x":3.27703, "y":5.82886, "heading":-1.20168, "vx":-1.70213, "vy":0.7011, "omega":-0.36584, "ax":-1.3079, "ay":-1.21663, "alpha":-0.32671, "fx":[-17.03347,-16.50079,-18.03259,-18.43694], "fy":[-16.82481,-17.32447,-15.7084,-15.26103]},
    {"t":1.09729, "x":3.22862, "y":5.84811, "heading":-1.21197, "vx":-1.73893, "vy":0.66687, "omega":-0.37503, "ax":-1.05581, "ay":-1.44208, "alpha":-0.24032, "fx":[-13.8438,-13.17589,-14.44345,-15.04779], "fy":[-19.53384,-19.97641,-19.06575,-18.60957]},
    {"t":1.12543, "x":3.17928, "y":5.8663, "heading":-1.22252, "vx":-1.76863, "vy":0.6263, "omega":-0.38179, "ax":-0.78053, "ay":-1.60936, "alpha":-0.15725, "fx":[-10.34587,-9.69919,-10.54935,-11.18281], "fy":[-21.59924,-21.88969,-21.48215,-21.16808]},
    {"t":1.15357, "x":3.12921, "y":5.88328, "heading":-1.23327, "vx":-1.79059, "vy":0.58102, "omega":-0.38621, "ax":-0.51198, "ay":-1.71542, "alpha":-0.08834, "fx":[-6.86639,-6.384,-6.83349,-7.31928], "fy":[-22.95679,-23.09216,-22.95663,-22.81015]},
    {"t":1.1817, "x":3.07863, "y":5.89895, "heading":-1.24413, "vx":-1.805, "vy":0.53276, "omega":-0.3887, "ax":-0.27044, "ay":-1.77118, "alpha":-0.03576, "fx":[-3.65792,-3.42033,-3.57865,-3.81825], "fy":[-23.69642,-23.73081,-23.70471,-23.66841]},
    {"t":1.20984, "x":3.02773, "y":5.91324, "heading":-1.25507, "vx":-1.81261, "vy":0.48292, "omega":-0.38971, "ax":-0.06387, "ay":-1.79197, "alpha":0.00336, "fx":[-0.84802,-0.87334,-0.86134,-0.83605], "fy":[-23.9784,-23.97756,-23.97826,-23.97908]},
    {"t":1.23797, "x":2.97671, "y":5.92612, "heading":-1.26603, "vx":-1.8144, "vy":0.4325, "omega":-0.38961, "ax":0.10821, "ay":-1.79109, "alpha":0.03288, "fx":[1.53889,1.27119,1.35887,1.62296], "fy":[-23.95983,-23.97601,-23.97366,-23.95676]},
    {"t":1.26611, "x":2.9257, "y":5.93758, "heading":-1.277, "vx":-1.81136, "vy":0.38211, "omega":-0.38869, "ax":0.28547, "ay":-1.77126, "alpha":0.05792, "fx":[4.02322,3.53127,3.62302,4.10216], "fy":[-23.66622,-23.74512,-23.73594,-23.65737]},
    {"t":1.29296, "x":2.87717, "y":5.9472, "heading":-1.28743, "vx":-1.80369, "vy":0.33455, "omega":-0.38713, "ax":0.49491, "ay":-1.72414, "alpha":0.08541, "fx":[6.98232,6.2568,6.27641,6.97377], "fy":[-22.96355,-23.17177,-23.17378,-22.97353]},
    {"t":1.31981, "x":2.82893, "y":5.95556, "heading":-1.29783, "vx":-1.79041, "vy":0.28826, "omega":-0.38484, "ax":0.7015, "ay":-1.65068, "alpha":0.11415, "fx":[9.91699,9.00218,8.87811,9.74993], "fy":[-21.85573,-22.24707,-22.30694,-21.94084]},
    {"t":1.34665, "x":2.78111, "y":5.96271, "heading":-1.30816, "vx":-1.77157, "vy":0.24395, "omega":-0.38177, "ax":0.89611, "ay":-1.55358, "alpha":0.14455, "fx":[12.67552,11.64575,11.33027,12.31167], "fy":[-20.38241,-20.98496,-21.16965,-20.61676]},
    {"t":1.3735, "x":2.73387, "y":5.9687, "heading":-1.31841, "vx":-1.74751, "vy":0.20224, "omega":-0.37789, "ax":1.07128, "ay":-1.4385, "alpha":0.17629, "fx":[15.13334,14.07487,13.55522,14.57544], "fy":[-18.63657,-19.44317,-19.8239,-19.0906]},
    {"t":1.40035, "x":2.68734, "y":5.97361, "heading":-1.32855, "vx":-1.71875, "vy":0.16361, "omega":-0.37316, "ax":1.22258, "ay":-1.31261, "alpha":0.20833, "fx":[17.21889,16.2088,15.50629,16.50321], "fy":[-16.73872,-17.71072,-18.34562,-17.46069]},
    {"t":1.4272, "x":2.64163, "y":5.97753, "heading":-1.33857, "vx":-1.68593, "vy":0.12837, "omega":-0.36757, "ax":1.34881, "ay":-1.18295, "alpha":0.23932, "fx":[18.91752,18.00968,17.16891,18.0975], "fy":[-14.80564,-15.88657,-16.80956,-15.81428]},
    {"t":1.45405, "x":2.59685, "y":5.98055, "heading":-1.34844, "vx":-1.64971, "vy":0.09661, "omega":-0.36114, "ax":1.45129, "ay":-1.0553, "alpha":0.26803, "fx":[20.25745,19.47939,18.5541,19.38798], "fy":[-12.92879,-14.05962,-15.27849,-14.21666]},
    {"t":1.4809, "x":2.55308, "y":5.98276, "heading":-1.35814, "vx":-1.61075, "vy":0.06828, "omega":-0.35395, "ax":1.53284, "ay":-0.93365, "alpha":0.29364, "fx":[21.28977,20.64738,19.68896,20.41737], "fy":[-11.16731,-12.29706,-13.79843,-12.70953]},
    {"t":1.50774, "x":2.51039, "y":5.98426, "heading":-1.36764, "vx":-1.5696, "vy":0.04321, "omega":-0.34606, "ax":1.59681, "ay":-0.82033, "alpha":0.3158, "fx":[22.07176,21.55687,20.60784,21.23103], "fy":[-9.55162,-10.64185,-12.39879,-11.31477]},
    {"t":1.53459, "x":2.46883, "y":5.98512, "heading":-1.37693, "vx":-1.52672, "vy":0.02119, "omega":-0.33758, "ax":1.64652, "ay":-0.71637, "alpha":0.3345, "fx":[22.65695,22.25416,21.34607,21.87094], "fy":[-8.09127,-9.11616,-11.09537,-10.04]},
    {"t":1.56144, "x":2.42843, "y":5.98543, "heading":-1.38599, "vx":-1.48252, "vy":0.00196, "omega":-0.3286, "ax":1.6849, "ay":-0.62192, "alpha":0.34999, "fx":[23.09071,22.78222,21.93633,22.37304], "fy":[-6.78274,-7.72702,-9.89397,-8.88373]},
    {"t":1.58829, "x":2.38923, "y":5.98526, "heading":-1.39482, "vx":-1.43728, "vy":-0.01474, "omega":-0.31921, "ax":1.71439, "ay":-0.53659, "alpha":0.36261, "fx":[23.40946,23.17787,22.40697,22.7668], "fy":[-5.61551,-6.47169,-8.79384,-7.83928]},
    {"t":1.61514, "x":2.35126, "y":5.98467, "heading":-1.40339, "vx":-1.39125, "vy":-0.02915, "omega":-0.30947, "ax":1.73698, "ay":-0.45971, "alpha":0.37279, "fx":[23.64143,23.47112,22.78168,23.07574], "fy":[-4.57596,-5.34195,-7.79028,-6.89746]},
    {"t":1.64199, "x":2.31454, "y":5.98372, "heading":-1.4117, "vx":-1.34462, "vy":-0.04149, "omega":-0.29946, "ax":1.75421, "ay":-0.39051, "alpha":0.38089, "fx":[23.80813,23.68574,23.07976,23.31829], "fy":[-3.64979,-4.32693,-6.87646,-6.04826]},
    {"t":1.66883, "x":2.27907, "y":5.98247, "heading":-1.41974, "vx":-1.29752, "vy":-0.05198, "omega":-0.28923, "ax":1.76728, "ay":-0.32817, "alpha":0.38727, "fx":[23.92575,23.84021,23.31672,23.50881], "fy":[-2.82327,-3.41501,-6.04473,-5.28173]},
    {"t":1.69568, "x":2.24487, "y":5.98095, "heading":-1.4275, "vx":-1.25007, "vy":-0.06079, "omega":-0.27884, "ax":1.77712, "ay":-0.27193, "alpha":0.39224, "fx":[24.00647,23.94875,23.50491,23.65846], "fy":[-2.08388,-2.59479,-5.28728,-4.58859]},
    {"t":1.72253, "x":2.21195, "y":5.97922, "heading":-1.43499, "vx":-1.20236, "vy":-0.06809, "omega":-0.26831, "ax":1.78447, "ay":-0.22108, "alpha":0.39606, "fx":[24.0594,24.02224,23.65412,23.77587], "fy":[-1.42047,-1.85566,-4.59664,-3.96037]},
    {"t":1.74938, "x":2.18031, "y":5.97732, "heading":-1.44219, "vx":-1.15445, "vy":-0.07402, "omega":-0.25767, "ax":1.78986, "ay":-0.175, "alpha":0.39893, "fx":[24.09137,24.06899,23.77209,23.86776], "fy":[-0.82332,-1.18803,-3.96585,-3.38953]},
    {"t":1.77623, "x":2.14996, "y":5.97527, "heading":-1.44911, "vx":-1.10639, "vy":-0.07872, "omega":-0.24696, "ax":1.79373, "ay":-0.13313, "alpha":0.40104, "fx":[24.10755,24.09534,23.86496,23.93936], "fy":[-0.284,-0.58339,-3.38859,-2.86941]},
    {"t":1.80307, "x":2.1209, "y":5.9731, "heading":-1.45574, "vx":-1.05824, "vy":-0.0823, "omega":-0.23619, "ax":1.7964, "ay":-0.09496, "alpha":0.40253, "fx":[24.11182,24.10616,23.93761,23.99476], "fy":[0.20475,-0.03426,-2.85919,-2.39418]},
    {"t":1.82992, "x":2.09314, "y":5.97086, "heading":-1.46208, "vx":-1.01001, "vy":-0.08484, "omega":-0.22539, "ax":1.79814, "ay":-0.06009, "alpha":0.40353, "fx":[24.10713,24.10515,23.99391,24.03718], "fy":[0.64914,0.46587,-2.37261,-1.95873]},
    {"t":1.85677, "x":2.06667, "y":5.96856, "heading":-1.46813, "vx":-0.96173, "vy":-0.08646, "omega":-0.21455, "ax":1.79914, "ay":-0.02813, "alpha":0.40411, "fx":[24.09573,24.09519,24.03697,24.06917], "fy":[1.05454,0.92269,-1.92436,-1.55865]},
    {"t":1.88362, "x":2.0415, "y":5.96623, "heading":-1.47389, "vx":-0.91343, "vy":-0.08721, "omega":-0.2037, "ax":1.79957, "ay":0.00123, "alpha":0.40438, "fx":[24.07933,24.07849,24.06925,24.09273], "fy":[1.42553,1.34111,-1.51051,-1.19006]},
    {"t":1.91047, "x":2.01762, "y":5.96389, "heading":-1.47936, "vx":-0.86511, "vy":-0.08718, "omega":-0.19285, "ax":1.79954, "ay":0.02829, "alpha":0.40438, "fx":[24.05925,24.05674,24.09277,24.10948], "fy":[1.76609,1.7254,-1.12757,-0.8496]},
    {"t":1.93732, "x":1.99504, "y":5.96156, "heading":-1.48454, "vx":-0.8168, "vy":-0.08642, "omega":-0.18199, "ax":1.79915, "ay":0.05329, "alpha":0.40417, "fx":[24.03649,24.03129,24.10914,24.12071], "fy":[2.07963,2.07929,-0.77248,-0.53432]},
    {"t":1.96416, "x":1.97376, "y":5.95926, "heading":-1.48942, "vx":-0.76849, "vy":-0.08499, "omega":-0.17114, "ax":1.79849, "ay":0.07643, "alpha":0.4038, "fx":[24.01184,24.00315,24.11966,24.12744], "fy":[2.36912,2.406,-0.44253,-0.24165]},
    {"t":1.99101, "x":1.95378, "y":5.957, "heading":-1.49402, "vx":-0.72021, "vy":-0.08294, "omega":-0.1603, "ax":1.79761, "ay":0.09791, "alpha":0.40329, "fx":[23.9859,23.97312,24.1254,24.13053], "fy":[2.63711,2.70835,-0.13534,0.03066]},
    {"t":2.01786, "x":1.93509, "y":5.95481, "heading":-1.49832, "vx":-0.67194, "vy":-0.08031, "omega":-0.14947, "ax":1.79656, "ay":0.1179, "alpha":0.40269, "fx":[23.95912,23.94183,24.12724,24.13065], "fy":[2.88586,2.98881,0.15121,0.28461]},
    {"t":2.04471, "x":1.91769, "y":5.9527, "heading":-1.50234, "vx":-0.62371, "vy":-0.07714, "omega":-0.13866, "ax":1.79538, "ay":0.13653, "alpha":0.40201, "fx":[23.93185,23.90977,24.12589,24.12835], "fy":[3.11731,3.24954,0.41898,0.52192]},
    {"t":2.07156, "x":1.9016, "y":5.95068, "heading":-1.50606, "vx":-0.57551, "vy":-0.07348, "omega":-0.12787, "ax":1.79411, "ay":0.15394, "alpha":0.40127, "fx":[23.90439,23.87731,24.12194,24.12408], "fy":[3.33319,3.49244,0.66965,0.74415]},
    {"t":2.09841, "x":1.88679, "y":5.94876, "heading":-1.50949, "vx":-0.52734, "vy":-0.06935, "omega":-0.11709, "ax":1.79276, "ay":0.17023, "alpha":0.40049, "fx":[23.87692,23.84474,24.11588,24.11821], "fy":[3.53499,3.71917,0.90467,0.95266]},
    {"t":2.12525, "x":1.87328, "y":5.94696, "heading":-1.51264, "vx":-0.4792, "vy":-0.06477, "omega":-0.10634, "ax":1.79137, "ay":0.18551, "alpha":0.39969, "fx":[23.84961,23.8123,24.1081,24.11106], "fy":[3.72404,3.93123,1.12537,1.14866]},
    {"t":2.1521, "x":1.86106, "y":5.94529, "heading":-1.51549, "vx":-0.43111, "vy":-0.05979, "omega":-0.09561, "ax":1.78994, "ay":0.19987, "alpha":0.39887, "fx":[23.82259,23.78015,24.09895,24.10287], "fy":[3.90153,4.12991,1.33292,1.33324]},
    {"t":2.17895, "x":1.85013, "y":5.94375, "heading":-1.51806, "vx":-0.38305, "vy":-0.05443, "omega":-0.0849, "ax":1.78849, "ay":0.21337, "alpha":0.39805, "fx":[23.79593,23.74843,24.0887,24.09384], "fy":[4.06849,4.31639,1.52837,1.50735]},
    {"t":2.2058, "x":1.84049, "y":5.94237, "heading":-1.52034, "vx":-0.33503, "vy":-0.0487, "omega":-0.07421, "ax":1.78703, "ay":0.22611, "alpha":0.39722, "fx":[23.76971,23.71724,24.07758,24.08416], "fy":[4.22585,4.49169,1.71268,1.67186]},
    {"t":2.23265, "x":1.83214, "y":5.94114, "heading":-1.52233, "vx":-0.28706, "vy":-0.04263, "omega":-0.06355, "ax":1.78556, "ay":0.23813, "alpha":0.39641, "fx":[23.74397,23.68666,24.06579,24.07396], "fy":[4.37444,4.65674,1.88668,1.82755]},
    {"t":2.2595, "x":1.82508, "y":5.94008, "heading":-1.52404, "vx":-0.23912, "vy":-0.03624, "omega":-0.0529, "ax":1.78411, "ay":0.24949, "alpha":0.39561, "fx":[23.71874,23.65673,24.05348,24.06336], "fy":[4.515,4.81237,2.05114,1.97511]},
    {"t":2.28634, "x":1.8193, "y":5.9392, "heading":-1.52546, "vx":-0.19122, "vy":-0.02954, "omega":-0.04228, "ax":1.78266, "ay":0.26025, "alpha":0.39483, "fx":[23.69403,23.62751,24.04081,24.05245], "fy":[4.64818,4.95932,2.20675,2.11516]},
    {"t":2.31319, "x":1.81481, "y":5.9385, "heading":-1.52659, "vx":-0.14335, "vy":-0.02255, "omega":-0.03168, "ax":1.78122, "ay":0.27045, "alpha":0.39408, "fx":[23.66987,23.599,24.02787,24.04133], "fy":[4.7746,5.09827,2.35415,2.24828]},
    {"t":2.34004, "x":1.8116, "y":5.93799, "heading":-1.52744, "vx":-0.09553, "vy":-0.01529, "omega":-0.0211, "ax":1.77981, "ay":0.28013, "alpha":0.39335, "fx":[23.64625,23.57123,24.01476,24.03006], "fy":[4.89479,5.2298,2.49388,2.37497]},
    {"t":2.36689, "x":1.80968, "y":5.93768, "heading":-1.52801, "vx":-0.04775, "vy":-0.00777, "omega":-0.01054, "ax":1.77841, "ay":0.28933, "alpha":0.39264, "fx":[23.62316,23.54421,24.00157,24.01869], "fy":[5.00922,5.35447,2.62648,2.49571]},
    {"t":2.39374, "x":1.80904, "y":5.93758, "heading":-1.52829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
