{
 "name":"3-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.15592622756958, "y":5.313004016876221, "heading":-1.0303764560226198, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":5.93757963180542, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8468897342681885, "y":5.975432872772217, "heading":-3.098141547256961, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.15592622756958 m", "val":4.15592622756958}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"-1.5282917220279477 rad", "val":-1.5282917220279475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70612,1.32517],
  "samples":[
    {"t":0.0, "x":4.15593, "y":5.313, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72803, "ay":3.31169, "alpha":-4.57045, "fx":[-99.56076,-70.26577,-62.6868,-89.17665], "fy":[21.76262,73.70158,80.40354,49.45589]},
    {"t":0.02354, "x":4.15462, "y":5.31392, "heading":-1.03038, "vx":-0.11129, "vy":0.07795, "omega":-0.10758, "ax":-4.7419, "ay":3.28941, "alpha":-4.57851, "fx":[-99.67888,-70.68981,-62.91542,-89.34917], "fy":[21.17949,73.27841,80.21687,49.13276]},
    {"t":0.04707, "x":4.15068, "y":5.31667, "heading":-1.03291, "vx":-0.2229, "vy":0.15537, "omega":-0.21534, "ax":-4.75718, "ay":3.26534, "alpha":-4.58218, "fx":[-99.80003,-71.24559,-63.12717,-89.50008], "fy":[20.56267,72.71972,80.04161,48.84568]},
    {"t":0.07061, "x":4.14412, "y":5.32123, "heading":-1.03798, "vx":-0.33487, "vy":0.23223, "omega":-0.3232, "ax":-4.77403, "ay":3.23918, "alpha":-4.58137, "fx":[-99.92398,-71.93947,-63.32535,-89.63102], "fy":[19.90996,72.01272,79.87523,48.59233]},
    {"t":0.09415, "x":4.13492, "y":5.32759, "heading":-1.04558, "vx":-0.44724, "vy":0.30847, "omega":-0.43103, "ax":-4.79266, "ay":3.21059, "alpha":-4.576, "fx":[-100.05035,-72.77868,-63.51414,-89.74387], "fy":[19.21932,71.14129,79.71444,48.36979]},
    {"t":0.11769, "x":4.12306, "y":5.33574, "heading":-1.05573, "vx":-0.56004, "vy":0.38404, "omega":-0.53874, "ax":-4.81327, "ay":3.17912, "alpha":-4.56614, "fx":[-100.17866,-73.77117,-63.69877,-89.84081], "fy":[18.48864,70.0854,79.55498,48.17442]},
    {"t":0.14122, "x":4.10855, "y":5.34566, "heading":-1.06841, "vx":-0.67334, "vy":0.45887, "omega":-0.64621, "ax":-4.83612, "ay":3.14422, "alpha":-4.55195, "fx":[-100.3084,-74.92536,-63.88567,-89.92439], "fy":[17.71548,68.8204,79.39152,48.00165]},
    {"t":0.16476, "x":4.09136, "y":5.35733, "heading":-1.08362, "vx":-0.78717, "vy":0.53288, "omega":-0.75335, "ax":-4.86147, "ay":3.10523, "alpha":-4.53386, "fx":[-100.43898,-76.24968,-64.08278,-89.99771], "fy":[16.89677,67.31622,79.21734,47.84576]},
    {"t":0.1883, "x":4.07148, "y":5.37074, "heading":-1.10135, "vx":-0.90159, "vy":0.60597, "omega":-0.86007, "ax":-4.88965, "ay":3.06131, "alpha":-4.51261, "fx":[-100.56985,-77.75196,-64.29987,-90.06449], "fy":[16.02834,65.53628,79.02407,47.69963]},
    {"t":0.21184, "x":4.04891, "y":5.38585, "heading":-1.1216, "vx":-1.01668, "vy":0.67802, "omega":-0.96628, "ax":-4.92097, "ay":3.01146, "alpha":-4.48936, "fx":[-100.70045,-79.43847,-64.54901,-90.12936], "fy":[15.10438,63.4363,78.80112,47.55427]},
    {"t":0.23537, "x":4.02361, "y":5.40264, "heading":-1.14434, "vx":-1.13251, "vy":0.7489, "omega":-1.07195, "ax":-4.95579, "ay":2.95439, "alpha":-4.46591, "fx":[-100.83021,-81.31254,-64.84515,-90.19804], "fy":[14.11671,60.96278,78.53512,47.39838]},
    {"t":0.25891, "x":3.99558, "y":5.42109, "heading":-1.16957, "vx":-1.24916, "vy":0.81844, "omega":-1.17707, "ax":-4.99444, "ay":2.88852, "alpha":-4.4448, "fx":[-100.95853,-83.37256,-65.20703,-90.27771], "fy":[13.05391,58.05129,78.20885,47.21756]},
    {"t":0.28245, "x":3.9648, "y":5.44115, "heading":-1.19728, "vx":-1.36671, "vy":0.88643, "omega":-1.28169, "ax":-5.03726, "ay":2.81189, "alpha":-4.42956, "fx":[-101.08463,-85.6092,-65.65832,-90.37744], "fy":[11.9001,54.62443,77.79987,46.99332]},
    {"t":0.30599, "x":3.93124, "y":5.46279, "heading":-1.22744, "vx":-1.48528, "vy":0.95261, "omega":-1.38595, "ax":-5.08455, "ay":2.72202, "alpha":-4.42488, "fx":[-101.20736,-88.00131,-66.22938,-90.50878], "fy":[10.63335,50.58965,77.27821,46.70163]},
    {"t":0.32952, "x":3.89487, "y":5.48597, "heading":-1.26007, "vx":-1.60495, "vy":1.01668, "omega":-1.4901, "ax":-5.1365, "ay":2.61577, "alpha":-4.43682, "fx":[-101.32481,-90.51027,-66.95974,-90.68656], "fy":[9.22353,45.83703,76.6029,46.31069]},
    {"t":0.35306, "x":3.85567, "y":5.51062, "heading":-1.29514, "vx":-1.72585, "vy":1.07825, "omega":-1.59453, "ax":-5.19317, "ay":2.48918, "alpha":-4.47282, "fx":[-101.43356,-93.07179,-67.90188,-90.93002], "fy":[7.62928,40.23759,75.71614,45.77762]},
    {"t":0.3766, "x":3.81361, "y":5.53669, "heading":-1.33267, "vx":-1.84809, "vy":1.13684, "omega":-1.69981, "ax":-5.2544, "ay":2.33709, "alpha":-4.54149, "fx":[-101.52746,-95.58451,-69.12697,-91.26431], "fy":[5.79361,33.64302,74.53349,45.04311]},
    {"t":0.40014, "x":3.76865, "y":5.5641, "heading":-1.37268, "vx":-1.97176, "vy":1.19185, "omega":-1.8067, "ax":-5.31969, "ay":2.15282, "alpha":-4.65166, "fx":[-101.59533,-97.8943,-70.73366,-91.72262], "fy":[3.63742,25.88894,72.92642,44.02271]},
    {"t":0.42367, "x":3.72077, "y":5.59275, "heading":-1.4152, "vx":-2.09697, "vy":1.24252, "omega":-1.91619, "ax":-5.38811, "ay":1.92738, "alpha":-4.81002, "fx":[-101.61666,-99.77383,-72.86146,-92.34894], "fy":[1.04946,16.80536,70.68986,42.59187]},
    {"t":0.44721, "x":3.66992, "y":5.62253, "heading":-1.46031, "vx":-2.2238, "vy":1.28789, "omega":-2.02941, "ax":-5.4581, "ay":1.6483, "alpha":-5.01579, "fx":[-101.55338,-100.89868,-75.70976,-93.20124], "fy":[-2.12942,6.24036,67.4784,40.55919]},
    {"t":0.47075, "x":3.61606, "y":5.6533, "heading":-1.50807, "vx":-2.35227, "vy":1.32668, "omega":-2.14746, "ax":-5.52729, "ay":1.29725, "alpha":-5.24946, "fx":[-101.33332,-100.82605,-79.55825,-94.35301], "fy":[-6.13163,-5.89476,62.67377,37.61636]},
    {"t":0.49429, "x":3.55917, "y":5.68488, "heading":-1.55862, "vx":-2.48236, "vy":1.35722, "omega":-2.27102, "ax":-5.59158, "ay":0.84482, "alpha":-5.45121, "fx":[-100.81552,-98.99072,-84.75321,-95.88506], "fy":[-11.30371,-19.55166,55.09636,33.23959]},
    {"t":0.51782, "x":3.49919, "y":5.71706, "heading":-1.61207, "vx":-2.61397, "vy":1.3771, "omega":-2.39933, "ax":-5.64036, "ay":0.23893, "alpha":-5.48701, "fx":[-99.71448,-94.74429,-91.47064,-97.83433], "fy":[-18.16937,-34.44683,42.38479,26.4878]},
    {"t":0.54136, "x":3.4361, "y":5.74954, "heading":-1.66855, "vx":-2.74673, "vy":1.38273, "omega":-2.52848, "ax":-5.63329, "ay":-0.61524, "alpha":-5.13715, "fx":[-97.43046,-87.46544,-98.41786,-99.9687], "fy":[-27.50875,-49.97042,20.02709,15.59159]},
    {"t":0.5649, "x":3.36989, "y":5.78192, "heading":-1.72806, "vx":-2.87933, "vy":1.36825, "omega":-2.64939, "ax":-5.42196, "ay":-1.8401, "alpha":-4.30152, "fx":[-92.68211,-76.74572,-98.58911,-100.88688], "fy":[-40.36633,-65.16199,-16.95724,-2.71294]},
    {"t":0.58844, "x":3.30062, "y":5.81361, "heading":-1.79042, "vx":-3.00695, "vy":1.32493, "omega":-2.75064, "ax":-4.71412, "ay":-3.36346, "alpha":-3.36017, "fx":[-82.88107,-62.61575,-80.08599,-95.16059], "fy":[-57.57589,-78.80672,-59.79508,-32.66818]},
    {"t":0.61197, "x":3.22853, "y":5.84387, "heading":-1.85516, "vx":-3.1179, "vy":1.24577, "omega":-2.82973, "ax":-3.41246, "ay":-4.76476, "alpha":-2.18054, "fx":[-64.08037,-45.71317,-50.51731,-71.86873], "fy":[-77.75913,-89.69123,-86.58415,-70.15404]},
    {"t":0.63551, "x":3.1542, "y":5.87187, "heading":-1.92177, "vx":-3.19822, "vy":1.13362, "omega":-2.88106, "ax":-1.81682, "ay":-5.62654, "alpha":-0.70759, "fx":[-34.92246,-27.23464,-26.55088,-34.9064], "fy":[-94.46978,-96.97019,-97.03588,-94.34721]},
    {"t":0.65905, "x":3.07842, "y":5.89699, "heading":-1.98958, "vx":-3.24099, "vy":1.00118, "omega":-2.89771, "ax":-0.39905, "ay":-5.91323, "alpha":0.50108, "fx":[-2.88227,-8.63358,-10.55554,-5.0794], "fy":[-100.79359,-100.43679,-100.32486,-100.77407]},
    {"t":0.68258, "x":3.00203, "y":5.91892, "heading":-2.05778, "vx":-3.25038, "vy":0.862, "omega":-2.88592, "ax":0.65686, "ay":-5.88436, "alpha":1.36063, "fx":[22.617,8.78529,0.13941,13.15061], "fy":[-98.46626,-100.52973,-101.07443,-100.29476]},
    {"t":0.70612, "x":2.9257, "y":5.93758, "heading":-2.12571, "vx":-3.23492, "vy":0.7235, "omega":-2.85389, "ax":1.63859, "ay":-5.66492, "alpha":2.08761, "fx":[44.4938,29.09107,10.52509,27.37775], "fy":[-90.80689,-96.59585,-100.55496,-97.47729]},
    {"t":0.72905, "x":2.85196, "y":5.95268, "heading":-2.19114, "vx":-3.19735, "vy":0.59361, "omega":-2.80603, "ax":2.7198, "ay":-5.18483, "alpha":2.91189, "fx":[64.81328,55.36025,23.55248,41.32583], "fy":[-77.73004,-84.26499,-98.28389,-92.49093]},
    {"t":0.75198, "x":2.77937, "y":5.96493, "heading":-2.25548, "vx":-3.13499, "vy":0.47474, "omega":-2.73926, "ax":3.60641, "ay":-4.54845, "alpha":3.7225, "fx":[78.23816,77.76879,37.18101,52.18808], "fy":[-64.37152,-64.25846,-93.94632,-86.89491]},
    {"t":0.77491, "x":2.70844, "y":5.97462, "heading":-2.31829, "vx":-3.05231, "vy":0.37045, "omega":-2.65392, "ax":4.25565, "ay":-3.88274, "alpha":4.34442, "fx":[86.41888,91.66139,50.97439,60.49468], "fy":[-53.08348,-42.47772,-87.21508,-81.4011]},
    {"t":0.79783, "x":2.63958, "y":5.98209, "heading":-2.37913, "vx":-2.95473, "vy":0.28143, "omega":-2.55431, "ax":4.71333, "ay":-3.27288, "alpha":4.62891, "fx":[91.3373,98.28104,64.21052,66.86083], "fy":[-44.28964,-24.07921,-77.98818,-76.32626]},
    {"t":0.82076, "x":2.57307, "y":5.98768, "heading":-2.4377, "vx":-2.84667, "vy":0.20639, "omega":-2.44818, "ax":5.04095, "ay":-2.73738, "alpha":4.6434, "fx":[94.3548,100.80703,76.01085,71.8079], "fy":[-37.6288,-10.28929,-66.57548,-71.75493]},
    {"t":0.84369, "x":2.50913, "y":5.99169, "heading":-2.49383, "vx":-2.73109, "vy":0.14363, "omega":-2.34172, "ax":5.27739, "ay":-2.26847, "alpha":4.54456, "fx":[96.26747,101.44565,85.62683,75.72776], "fy":[-32.60683,-0.34125,-53.73268,-67.66347]},
    {"t":0.86662, "x":2.4479, "y":5.99439, "heading":-2.54752, "vx":-2.61009, "vy":0.09162, "omega":-2.23752, "ax":5.44454, "ay":-1.85818, "alpha":4.45303, "fx":[97.52279,101.30788,92.70845,78.90139], "fy":[-28.80256,6.82099,-40.45926,-63.98795]},
    {"t":0.88954, "x":2.38949, "y":5.996, "heading":-2.59882, "vx":-2.48526, "vy":0.04901, "omega":-2.13542, "ax":5.55803, "ay":-1.50214, "alpha":4.42237, "fx":[98.3744,100.8942,97.36592,81.52741], "fy":[-25.89753,12.03247,-27.68276,-60.65579]},
    {"t":0.91247, "x":2.33396, "y":5.99673, "heading":-2.64778, "vx":-2.35783, "vy":0.01457, "omega":-2.03403, "ax":5.63146, "ay":-1.19668, "alpha":4.4566, "fx":[98.96995,100.41948,100.02242,83.74599], "fy":[-23.65868,15.87508,-16.03782,-57.59914]},
    {"t":0.9354, "x":2.28139, "y":5.99675, "heading":-2.69442, "vx":-2.22871, "vy":-0.01286, "omega":-1.93185, "ax":5.67662, "ay":-0.93707, "alpha":4.53686, "fx":[99.39825,99.97107,101.20549,85.65614], "fy":[-21.91571,18.74383,-5.82513,-54.76008]},
    {"t":0.95833, "x":2.23178, "y":5.99621, "heading":-2.73871, "vx":-2.09856, "vy":-0.03435, "omega":-1.82783, "ax":5.70293, "ay":-0.71748, "alpha":4.63994, "fx":[99.71453,99.57977,101.39886,87.32774], "fy":[-20.54314,20.90889,2.91007,-52.09209]},
    {"t":0.98125, "x":2.18516, "y":5.99523, "heading":-2.78062, "vx":-1.96781, "vy":-0.0508, "omega":-1.72144, "ax":5.71727, "ay":-0.53171, "alpha":4.74694, "fx":[99.95419,99.25159,100.98049,88.80992], "fy":[-19.44747,22.55872,10.27156,-49.55984]},
    {"t":1.00418, "x":2.14155, "y":5.99393, "heading":-2.82008, "vx":-1.83672, "vy":-0.06299, "omega":-1.61261, "ax":5.72434, "ay":-0.37391, "alpha":4.84534, "fx":[100.14057,98.9821,100.21795,90.13707], "fy":[-18.55832,23.82768,16.42827,-47.13814]},
    {"t":1.02711, "x":2.10094, "y":5.99239, "heading":-2.85706, "vx":-1.70548, "vy":-0.07156, "omega":-1.50152, "ax":5.72723, "ay":-0.23892, "alpha":4.92833, "fx":[100.28947,98.76299,99.28838,91.33318], "fy":[-17.82229,24.81369,21.56314,-44.81048]},
    {"t":1.05004, "x":2.06334, "y":5.99068, "heading":-2.89148, "vx":-1.57416, "vy":-0.07704, "omega":-1.38852, "ax":5.72783, "ay":-0.12242, "alpha":4.99321, "fx":[100.4118,98.58505,98.30297,92.41503], "fy":[-17.19861,25.5894,25.84749,-42.56752]},
    {"t":1.07297, "x":2.02876, "y":5.98888, "heading":-2.92332, "vx":-1.44284, "vy":-0.07985, "omega":-1.27404, "ax":5.72727, "ay":-0.02089, "alpha":5.04, "fx":[100.51523,98.4395,97.328,93.39451], "fy":[-16.65601,26.20969,29.43081,-40.40555]},
    {"t":1.09589, "x":1.99718, "y":5.98705, "heading":-2.95253, "vx":-1.31153, "vy":-0.08033, "omega":-1.15848, "ax":5.72621, "ay":0.06849, "alpha":5.07027, "fx":[100.60526,98.31851,96.40049,94.28035], "fy":[-16.1704,26.71653,32.43878,-38.32505]},
    {"t":1.11882, "x":1.96862, "y":5.98522, "heading":-2.97909, "vx":-1.18024, "vy":-0.07875, "omega":-1.04223, "ax":5.72496, "ay":0.14793, "alpha":5.08638, "fx":[100.68585,98.21532,95.53901,95.07935], "fy":[-15.72315,27.14243,34.97488,-36.32947]},
    {"t":1.14175, "x":1.94306, "y":5.98346, "heading":-3.00299, "vx":-1.04898, "vy":-0.07536, "omega":-0.92561, "ax":5.72367, "ay":0.21917, "alpha":5.09097, "fx":[100.75989,98.12423,94.75088,95.79717], "fy":[-15.29981,27.5128,37.12338,-34.42412]},
    {"t":1.16468, "x":1.92051, "y":5.98179, "heading":-3.02421, "vx":-0.91775, "vy":-0.07034, "omega":-0.80889, "ax":5.7224, "ay":0.2836, "alpha":5.08664, "fx":[100.82949,98.04043,94.03677,96.43894], "fy":[-14.88912,27.84771,38.95253,-32.61525]},
    {"t":1.1876, "x":1.90098, "y":5.98025, "heading":-3.04276, "vx":-0.78654, "vy":-0.06384, "omega":-0.69227, "ax":5.72113, "ay":0.34229, "alpha":5.07581, "fx":[100.89618,97.95993,93.39371,97.00955], "fy":[-14.48224,28.16309,40.51743,-30.90936]},
    {"t":1.21053, "x":1.88445, "y":5.97888, "heading":-3.05863, "vx":-0.65537, "vy":-0.05599, "omega":-0.57589, "ax":5.71984, "ay":0.39609, "alpha":5.06057, "fx":[100.96108,97.87937,92.81687,97.51387], "fy":[-14.07216,28.47168,41.86253,-29.31261]},
    {"t":1.23346, "x":1.87092, "y":5.9777, "heading":-3.07183, "vx":-0.52423, "vy":-0.04691, "omega":-0.45986, "ax":5.71847, "ay":0.44568, "alpha":5.0427, "fx":[101.02499,97.79594,92.30073,97.95673], "fy":[-13.65325,28.7837,43.02368,-27.83044]},
    {"t":1.25639, "x":1.86041, "y":5.97674, "heading":-3.08238, "vx":-0.39312, "vy":-0.03669, "omega":-0.34424, "ax":5.717, "ay":0.49162, "alpha":5.02363, "fx":[101.08845,97.70724,91.83974,98.34299], "fy":[-13.22094,29.10744,44.02971,-26.46727]},
    {"t":1.27931, "x":1.8529, "y":5.97603, "heading":-3.09027, "vx":-0.26204, "vy":-0.02542, "omega":-0.22906, "ax":5.7154, "ay":0.53434, "alpha":5.00452, "fx":[101.15184,97.6112,91.42871,98.67745], "fy":[-12.77136,29.44958,44.90377,-25.22632]},
    {"t":1.30224, "x":1.84839, "y":5.97558, "heading":-3.09552, "vx":-0.131, "vy":-0.01317, "omega":-0.11432, "ax":5.71364, "ay":0.57422, "alpha":4.98622, "fx":[101.21537,97.50604,91.06306,98.96479], "fy":[-12.30122,29.81555,45.66431,-24.10949]},
    {"t":1.32517, "x":1.84689, "y":5.97543, "heading":-3.09814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
