{
 "name":"3-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.15592622756958, "y":5.313004016876221, "heading":-1.0303764560226198, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":5.93757963180542, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":5.93757963180542, "heading":-1.5282917220279475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.15592622756958 m", "val":4.15592622756958}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"-1.5282917220279477 rad", "val":-1.5282917220279475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94461,1.78588],
  "samples":[
    {"t":0.0, "x":4.15593, "y":5.313, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61723, "ay":1.90759, "alpha":-0.49954, "fx":[-36.69147,-34.5117,-33.37897,-35.50201], "fy":[23.14977,26.28474,27.72042,24.94696]},
    {"t":0.02778, "x":4.15492, "y":5.31374, "heading":-1.03038, "vx":-0.07271, "vy":0.053, "omega":-0.01388, "ax":-2.62632, "ay":1.89473, "alpha":-0.50165, "fx":[-36.80865,-34.64557,-33.50268,-35.61375], "fy":[22.95865,26.104,27.56736,24.78356]},
    {"t":0.05557, "x":4.15188, "y":5.31594, "heading":-1.03076, "vx":-0.14568, "vy":0.10564, "omega":-0.02782, "ax":-2.636, "ay":1.88088, "alpha":-0.50405, "fx":[-36.93365,-34.78899,-33.63417,-35.73216], "fy":[22.75232,25.90818,27.4031,24.60862]},
    {"t":0.08335, "x":4.14682, "y":5.3196, "heading":-1.03153, "vx":-0.21891, "vy":0.15789, "omega":-0.04182, "ax":-2.64634, "ay":1.86593, "alpha":-0.50676, "fx":[-37.06716,-34.94283,-33.77428,-35.85796], "fy":[22.52907,25.69558,27.22624,24.42071]},
    {"t":0.11113, "x":4.13971, "y":5.32471, "heading":-1.0327, "vx":-0.29244, "vy":0.20974, "omega":-0.0559, "ax":-2.65739, "ay":1.84972, "alpha":-0.5098, "fx":[-37.20995,-35.10807,-33.92398,-35.99197], "fy":[22.28692,25.4642,27.03515,24.21817]},
    {"t":0.13891, "x":4.13056, "y":5.33125, "heading":-1.03425, "vx":-0.36627, "vy":0.26113, "omega":-0.07006, "ax":-2.66924, "ay":1.83212, "alpha":-0.51323, "fx":[-37.36287,-35.28581,-34.08437,-36.1351], "fy":[22.02356,25.2117,26.82792,23.99907]},
    {"t":0.1667, "x":4.11936, "y":5.33921, "heading":-1.0362, "vx":-0.44042, "vy":0.31203, "omega":-0.08432, "ax":-2.68197, "ay":1.81293, "alpha":-0.51706, "fx":[-37.52688,-35.47732,-34.25673,-36.28841], "fy":[21.73629,24.93532,26.60231,23.76113]},
    {"t":0.19448, "x":4.10609, "y":5.34858, "heading":-1.03854, "vx":-0.51494, "vy":0.36239, "omega":-0.09869, "ax":-2.69567, "ay":1.79193, "alpha":-0.52137, "fx":[-37.70308,-35.68402,-34.44252,-36.4531], "fy":[21.42191,24.6318,26.35565,23.50167]},
    {"t":0.22226, "x":4.09074, "y":5.35934, "heading":-1.04128, "vx":-0.58983, "vy":0.41218, "omega":-0.11317, "ax":-2.71046, "ay":1.76886, "alpha":-0.52619, "fx":[-37.89268,-35.90756,-34.64341,-36.63054], "fy":[21.07665,24.29724,26.08474,23.21749]},
    {"t":0.25004, "x":4.07331, "y":5.37148, "heading":-1.04442, "vx":-0.66513, "vy":0.46132, "omega":-0.12779, "ax":-2.72645, "ay":1.7434, "alpha":-0.53161, "fx":[-38.09703,-36.14979,-34.86137,-36.8223], "fy":[20.69599,23.92697,25.78577,22.90478]},
    {"t":0.27783, "x":4.05378, "y":5.38497, "heading":-1.04798, "vx":-0.74088, "vy":0.50976, "omega":-0.14256, "ax":-2.74381, "ay":1.71517, "alpha":-0.5377, "fx":[-38.31768,-36.41285,-35.09865,-37.03019], "fy":[20.2745,23.51531,25.45407,22.55892]},
    {"t":0.30561, "x":4.03213, "y":5.39979, "heading":-1.05194, "vx":-0.81711, "vy":0.55741, "omega":-0.1575, "ax":-2.76269, "ay":1.68372, "alpha":-0.54455, "fx":[-38.55631,-36.69916,-35.35792,-37.25628], "fy":[19.80558,23.05533,25.08395,22.17429]},
    {"t":0.33339, "x":4.00837, "y":5.41593, "heading":-1.05631, "vx":-0.89387, "vy":0.60419, "omega":-0.17263, "ax":-2.78327, "ay":1.64846, "alpha":-0.55229, "fx":[-38.8148,-37.01148,-35.64227,-37.50298], "fy":[19.28116,22.53851,24.66838,21.74402]},
    {"t":0.36117, "x":3.98246, "y":5.43335, "heading":-1.06111, "vx":-0.97119, "vy":0.64999, "omega":-0.18797, "ax":-2.80578, "ay":1.60869, "alpha":-0.56106, "fx":[-39.09519,-37.35292,-35.95532,-37.77303], "fy":[18.69128,21.95422,24.19855,21.25953]},
    {"t":0.38896, "x":3.95439, "y":5.45203, "heading":-1.06633, "vx":-1.04915, "vy":0.69468, "omega":-0.20356, "ax":-2.83046, "ay":1.56353, "alpha":-0.57103, "fx":[-39.39963,-37.72696,-36.30135,-38.06959], "fy":[18.02352,21.28907,23.66336,20.71009]},
    {"t":0.41674, "x":3.92415, "y":5.47193, "heading":-1.07199, "vx":-1.12778, "vy":0.73812, "omega":-0.21943, "ax":-2.85759, "ay":1.51183, "alpha":-0.58241, "fx":[-39.73029,-38.13738,-36.68531,-38.39622], "fy":[17.26225,20.52607,23.04857,20.0821]},
    {"t":0.44452, "x":3.89172, "y":5.49302, "heading":-1.07808, "vx":-1.20717, "vy":0.78012, "omega":-0.23561, "ax":-2.88744, "ay":1.45215, "alpha":-0.59547, "fx":[-40.08917,-38.58816,-37.11297,-38.75692], "fy":[16.38753,19.64329,22.33572,19.35805]},
    {"t":0.47231, "x":3.85706, "y":5.51526, "heading":-1.08463, "vx":-1.2874, "vy":0.82047, "omega":-0.25215, "ax":-2.92033, "ay":1.38259, "alpha":-0.61051, "fx":[-40.47769,-39.08313,-37.5909,-39.15597], "fy":[15.3737,18.61215,21.50047,18.51514]},
    {"t":0.50009, "x":3.82017, "y":5.53859, "heading":-1.09163, "vx":-1.36853, "vy":0.85888, "omega":-0.26911, "ax":-2.95654, "ay":1.30065, "alpha":-0.62794, "fx":[-40.89601,-39.62532,-38.12635,-39.59767], "fy":[14.18729,17.39488,20.51029,17.52325]},
    {"t":0.52787, "x":3.78101, "y":5.56295, "heading":-1.09911, "vx":-1.45067, "vy":0.89502, "omega":-0.28656, "ax":-2.99622, "ay":1.20297, "alpha":-0.64822, "fx":[-41.34168,-40.21554,-38.72672,-40.0857], "fy":[12.78421,15.94094,19.32084,16.34192]},
    {"t":0.55565, "x":3.73955, "y":5.58828, "heading":-1.10707, "vx":-1.53391, "vy":0.92844, "omega":-0.30457, "ax":-3.03933, "ay":1.08502, "alpha":-0.67187, "fx":[-41.80725,-40.84973,-39.39833,-40.62168], "fy":[11.10571,14.18194,17.87071,14.91597]},
    {"t":0.58344, "x":3.69576, "y":5.61449, "heading":-1.11553, "vx":-1.61835, "vy":0.95858, "omega":-0.32323, "ax":-3.08526, "ay":0.94051, "alpha":-0.69944, "fx":[-42.27571,-41.5136,-40.14337,-41.20222], "fy":[9.07306,12.02454,16.07335,13.16906]},
    {"t":0.61122, "x":3.6496, "y":5.64149, "heading":-1.12451, "vx":-1.70407, "vy":0.98471, "omega":-0.34267, "ax":-3.13225, "ay":0.7608, "alpha":-0.7313, "fx":[-42.71223,-42.17229,-40.95308,-41.81277], "fy":[6.58061,9.3414,13.80498,10.99419]},
    {"t":0.639, "x":3.60105, "y":5.66914, "heading":-1.13403, "vx":-1.79109, "vy":1.00585, "omega":-0.36298, "ax":-3.17628, "ay":0.53394, "alpha":-0.76712, "fx":[-43.04889,-42.75055,-41.79268,-42.41485], "fy":[3.48858,5.9616,10.88754,8.24064]},
    {"t":0.66678, "x":3.55006, "y":5.69729, "heading":-1.14412, "vx":-1.87934, "vy":1.02068, "omega":-0.3843, "ax":-3.20871, "ay":0.24389, "alpha":-0.80474, "fx":[-43.15763,-43.09645,-42.56862,-42.92001], "fy":[-0.38014,1.66754,7.06796,4.69861]},
    {"t":0.69457, "x":3.49661, "y":5.72574, "heading":-1.15479, "vx":-1.96849, "vy":1.02746, "omega":-0.40665, "ax":-3.21218, "ay":-0.12905, "alpha":-0.8374, "fx":[-42.80627,-42.92215,-43.06117,-43.13856], "fy":[-5.22551,-3.77984,2.00753,0.09076]},
    {"t":0.72235, "x":3.44068, "y":5.75424, "heading":-1.16609, "vx":-2.05773, "vy":1.02387, "omega":-0.42992, "ax":-3.15435, "ay":-0.60357, "alpha":-0.84904, "fx":[-41.60288,-41.73569,-42.80457,-42.68984], "fy":[-11.20575,-10.53789,-4.6666,-5.89511]},
    {"t":0.75013, "x":3.3823, "y":5.78245, "heading":-1.17804, "vx":-2.14536, "vy":1.0071, "omega":-0.45351, "ax":-2.9835, "ay":-1.182, "alpha":-0.81078, "fx":[-38.97807,-38.85462,-40.95978,-40.8961], "fy":[-18.2716,-18.43688,-13.11409,-13.4429]},
    {"t":0.77791, "x":3.32154, "y":5.80997, "heading":-1.19064, "vx":-2.22825, "vy":0.97427, "omega":-0.47603, "ax":-2.64129, "ay":-1.82133, "alpha":-0.6931, "fx":[-34.34737,-33.70985,-36.47663,-36.83804], "fy":[-25.90261,-26.66861,-22.71444,-22.1992]},
    {"t":0.8057, "x":3.25862, "y":5.83634, "heading":-1.20386, "vx":-2.30164, "vy":0.92366, "omega":-0.49529, "ax":-2.11165, "ay":-2.41742, "alpha":-0.50403, "fx":[-27.5798,-26.46575,-29.017,-29.96106], "fy":[-33.00258,-33.87001,-31.6841,-30.83322]},
    {"t":0.83348, "x":3.19385, "y":5.86107, "heading":-1.21762, "vx":-2.3603, "vy":0.8565, "omega":-0.50929, "ax":-1.4683, "ay":-2.85778, "alpha":-0.3017, "fx":[-19.42698,-18.24735,-19.88393,-21.03075], "fy":[-38.38597,-38.94543,-38.1154,-37.51247]},
    {"t":0.86126, "x":3.12771, "y":5.88376, "heading":-1.23177, "vx":-2.4011, "vy":0.77711, "omega":-0.51767, "ax":-0.833, "ay":-3.10686, "alpha":-0.139, "fx":[-11.19168,-10.40239,-11.09762,-11.89365], "fy":[-41.572,-41.77126,-41.58149,-41.36651]},
    {"t":0.88905, "x":3.06068, "y":5.90415, "heading":-1.24615, "vx":-2.42424, "vy":0.69079, "omega":-0.52154, "ax":-0.28776, "ay":-3.20728, "alpha":-0.0259, "fx":[-3.89026,-3.70584,-3.81024,-3.99544], "fy":[-42.91437,-42.93001,-42.91885,-42.9027]},
    {"t":0.91683, "x":2.99322, "y":5.92211, "heading":-1.26064, "vx":-2.43223, "vy":0.60168, "omega":-0.52225, "ax":0.14719, "ay":-3.21993, "alpha":0.05108, "fx":[2.10346,1.69248,1.83806,2.24436], "fy":[-43.07763,-43.09656,-43.09448,-43.07443]},
    {"t":0.94461, "x":2.9257, "y":5.93758, "heading":-1.27515, "vx":-2.42814, "vy":0.51222, "omega":-0.52084, "ax":0.57808, "ay":-3.17136, "alpha":0.11272, "fx":[8.1437,7.18334,7.34037,8.27343], "fy":[-42.35718,-42.53143,-42.51367,-42.3412]},
    {"t":0.97175, "x":2.86002, "y":5.95031, "heading":-1.28929, "vx":-2.41246, "vy":0.42616, "omega":-0.51778, "ax":1.08722, "ay":-3.03396, "alpha":0.1804, "fx":[15.35388,13.85563,13.77529,15.20752], "fy":[-40.29954,-40.8381,-40.88088,-40.3707]},
    {"t":0.99889, "x":2.79495, "y":5.96076, "heading":-1.30334, "vx":-2.38295, "vy":0.34383, "omega":-0.51288, "ax":1.57097, "ay":-2.81378, "alpha":0.25292, "fx":[22.21897,20.38285,19.8671,21.61551], "fy":[-36.96373,-38.00253,-38.29674,-37.34167]},
    {"t":1.02602, "x":2.73086, "y":5.96905, "heading":-1.31726, "vx":-2.34032, "vy":0.26747, "omega":-0.50602, "ax":1.99375, "ay":-2.53212, "alpha":0.32994, "fx":[28.14559,26.24989,25.24157,27.07601], "fy":[-32.69313,-34.22367,-35.00141,-33.61086]},
    {"t":1.05316, "x":2.66809, "y":5.97538, "heading":-1.33099, "vx":-2.28621, "vy":0.19875, "omega":-0.49706, "ax":2.33669, "ay":-2.2204, "alpha":0.40693, "fx":[32.83023,31.11151,29.69924,31.42803], "fy":[-28.01391,-29.89403,-31.32863,-29.60787]},
    {"t":1.0803, "x":2.6069, "y":5.97996, "heading":-1.34448, "vx":-2.2228, "vy":0.13849, "omega":-0.48602, "ax":2.59919, "ay":-1.9078, "alpha":0.47809, "fx":[36.28811,34.87292,33.22329,34.73424], "fy":[-23.40187,-25.43802,-27.59078,-25.68233]},
    {"t":1.10744, "x":2.54754, "y":5.98301, "heading":-1.35767, "vx":-2.15227, "vy":0.08672, "omega":-0.47305, "ax":2.79218, "ay":-1.61406, "alpha":0.53934, "fx":[38.72279,37.63603,35.91781,37.17178], "fy":[-19.15573,-21.17852,-24.01096,-22.04558]},
    {"t":1.13457, "x":2.49016, "y":5.98477, "heading":-1.37051, "vx":-2.07649, "vy":0.04292, "omega":-0.45841, "ax":2.93055, "ay":-1.34895, "alpha":0.58922, "fx":[40.38576,39.59294,37.93546,38.94013], "fy":[-15.40183,-17.29683,-20.71369,-18.78876]},
    {"t":1.16171, "x":2.43489, "y":5.98544, "heading":-1.38295, "vx":-1.99697, "vy":0.00631, "omega":-0.44242, "ax":3.02828, "ay":-1.11515, "alpha":0.62825, "fx":[41.499,40.94367,39.42869,40.21417], "fy":[-12.15439,-13.85917,-17.74773,-15.92592]},
    {"t":1.18885, "x":2.38181, "y":5.9852, "heading":-1.39495, "vx":-1.91478, "vy":-0.02395, "omega":-0.42537, "ax":3.0967, "ay":-0.91136, "alpha":0.65791, "fx":[42.23211,41.85724,40.52741,41.1306], "fy":[-9.37208,-10.86129,-15.11489,-13.43137]},
    {"t":1.21599, "x":2.33099, "y":5.98421, "heading":-1.4065, "vx":-1.83075, "vy":-0.04868, "omega":-0.40752, "ax":3.14425, "ay":-0.73452, "alpha":0.67995, "fx":[42.70585,42.46259,41.33379,41.79031], "fy":[-6.99386,-8.2647,-12.79255,-11.26351]},
    {"t":1.24312, "x":2.28246, "y":5.98262, "heading":-1.41755, "vx":-1.74542, "vy":-0.06862, "omega":-0.38906, "ax":3.17703, "ay":-0.58108, "alpha":0.69601, "fx":[43.00336,42.85299,41.92481,42.26575], "fy":[-4.95708,-6.0189,-10.74806,-9.37763]},
    {"t":1.27026, "x":2.23627, "y":5.98055, "heading":-1.42811, "vx":-1.6592, "vy":-0.08439, "omega":-0.37018, "ax":3.19933, "ay":-0.44759, "alpha":0.70746, "fx":[43.18109,43.09418,42.35721,42.60834], "fy":[-3.2052,-4.07301,-8.94674,-7.73188]},
    {"t":1.2974, "x":2.19242, "y":5.97809, "heading":-1.43816, "vx":-1.57238, "vy":-0.09653, "omega":-0.35098, "ax":3.21419, "ay":-0.33099, "alpha":0.71541, "fx":[43.27725,43.23191,42.67243,42.85453], "fy":[-1.69002,-2.38081,-7.35575,-6.28946]},
    {"t":1.32454, "x":2.15093, "y":5.97535, "heading":-1.44768, "vx":-1.48516, "vy":-0.10551, "omega":-0.33156, "ax":3.22373, "ay":-0.22866, "alpha":0.72071, "fx":[43.3178,43.29795,42.90067,43.03028], "fy":[-0.37158,-0.90238,-5.94572,-5.01904]},
    {"t":1.35168, "x":2.11182, "y":5.9724, "heading":-1.45668, "vx":-1.39767, "vy":-0.11172, "omega":-0.312, "ax":3.22945, "ay":-0.13838, "alpha":0.72402, "fx":[43.32045,43.3144,43.06402,43.15414], "fy":[0.7828,0.39589,-4.6912,-3.89436]},
    {"t":1.37881, "x":2.07508, "y":5.96932, "heading":-1.46515, "vx":-1.31003, "vy":-0.11547, "omega":-0.29236, "ax":3.23243, "ay":-0.05834, "alpha":0.72583, "fx":[43.29738,43.29668,43.17868,43.23953], "fy":[1.79971,1.54194,-3.57043,-2.89359]},
    {"t":1.40595, "x":2.04071, "y":5.96617, "heading":-1.47308, "vx":-1.22231, "vy":-0.11706, "omega":-0.27266, "ax":3.23342, "ay":0.013, "alpha":0.72652, "fx":[43.25702,43.25562,43.25662,43.2962], "fy":[2.70084,2.55886,-2.56503,-1.99862]},
    {"t":1.43309, "x":2.00873, "y":5.96299, "heading":-1.48048, "vx":-1.13456, "vy":-0.11671, "omega":-0.25294, "ax":3.23299, "ay":0.07689, "alpha":0.72638, "fx":[43.20524,43.19884,43.30677,43.33133], "fy":[3.50386,3.46572,-1.65947,-1.1944]},
    {"t":1.46023, "x":1.97914, "y":5.95985, "heading":-1.48735, "vx":-1.04683, "vy":-0.11462, "omega":-0.23323, "ax":3.23153, "ay":0.13438, "alpha":0.72562, "fx":[43.14615,43.13176,43.33582,43.35025], "fy":[4.22328,4.2783,-0.84067,-0.46842]},
    {"t":1.48736, "x":1.95192, "y":5.95679, "heading":-1.49367, "vx":-0.95913, "vy":-0.11097, "omega":-0.21354, "ax":3.22933, "ay":0.18633, "alpha":0.72442, "fx":[43.08264,43.05822,43.34881,43.3569], "fy":[4.87105,5.00969,-0.0976,0.18978]},
    {"t":1.5145, "x":1.92708, "y":5.95385, "heading":-1.49947, "vx":-0.87149, "vy":-0.10592, "omega":-0.19388, "ax":3.22663, "ay":0.23346, "alpha":0.72291, "fx":[43.01672,42.98097,43.34958,43.35429], "fy":[5.45707,5.6708,0.5791,0.78896]},
    {"t":1.54164, "x":1.90462, "y":5.95106, "heading":-1.50473, "vx":-0.78393, "vy":-0.09958, "omega":-0.17426, "ax":3.22356, "ay":0.2764, "alpha":0.72117, "fx":[42.94982,42.90196,43.34107,43.34468], "fy":[5.98961,6.27075,1.19735,1.33652]},
    {"t":1.56878, "x":1.88453, "y":5.94846, "heading":-1.50946, "vx":-0.69645, "vy":-0.09208, "omega":-0.15469, "ax":3.22026, "ay":0.31566, "alpha":0.7193, "fx":[42.88292,42.82258,43.32554,43.32979], "fy":[6.47557,6.81724,1.76392,1.83873]},
    {"t":1.59591, "x":1.86681, "y":5.94608, "heading":-1.51366, "vx":-0.60906, "vy":-0.08351, "omega":-0.13517, "ax":3.21681, "ay":0.35168, "alpha":0.71735, "fx":[42.81671,42.7438,43.30476,43.31095], "fy":[6.92081,7.31674,2.28457,2.30091]},
    {"t":1.62305, "x":1.85147, "y":5.94394, "heading":-1.51733, "vx":-0.52177, "vy":-0.07397, "omega":-0.1157, "ax":3.21328, "ay":0.38482, "alpha":0.71537, "fx":[42.75165,42.66632,43.28007,43.28918], "fy":[7.33027,7.77479,2.76428,2.72762]},
    {"t":1.65019, "x":1.83849, "y":5.94208, "heading":-1.52047, "vx":-0.43456, "vy":-0.06353, "omega":-0.09629, "ax":3.20971, "ay":0.41541, "alpha":0.7134, "fx":[42.68803,42.59059,43.25255,43.26526], "fy":[7.70817,8.19609,3.20734,3.12278]},
    {"t":1.67733, "x":1.82788, "y":5.94051, "heading":-1.52308, "vx":-0.34746, "vy":-0.05225, "omega":-0.07693, "ax":3.20615, "ay":0.44373, "alpha":0.71145, "fx":[42.62605,42.51694,43.22302,43.2398], "fy":[8.05812,8.58468,3.61744,3.48978]},
    {"t":1.70446, "x":1.81963, "y":5.93925, "heading":-1.52517, "vx":-0.26045, "vy":-0.04021, "omega":-0.05762, "ax":3.20262, "ay":0.47001, "alpha":0.70957, "fx":[42.56582,42.44556,43.19216,43.21328], "fy":[8.38323,8.94404,3.99782,3.83153]},
    {"t":1.7316, "x":1.81374, "y":5.93833, "heading":-1.52673, "vx":-0.17354, "vy":-0.02746, "omega":-0.03837, "ax":3.19914, "ay":0.49446, "alpha":0.70776, "fx":[42.50737,42.37657,43.16047,43.18607], "fy":[8.6862,9.27718,4.35129,4.1506]},
    {"t":1.75874, "x":1.81021, "y":5.93777, "heading":-1.52777, "vx":-0.08672, "vy":-0.01404, "omega":-0.01916, "ax":3.19572, "ay":0.51726, "alpha":0.70603, "fx":[42.45071,42.31003,43.12835,43.15845], "fy":[8.9694,9.58671,4.68036,4.44926]},
    {"t":1.78588, "x":1.80904, "y":5.93758, "heading":-1.52829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
