{
 "name":"3-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.15592622756958, "y":5.313004016876221, "heading":-1.0303764560226198, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":5.93757963180542, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":5.93757963180542, "heading":-1.5282917220279475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.15592622756958 m", "val":4.15592622756958}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"-1.5282917220279477 rad", "val":-1.5282917220279475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26671,2.39494],
  "samples":[
    {"t":0.0, "x":4.15593, "y":5.313, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45501, "ay":1.06155, "alpha":-0.27754, "fx":[-20.68791,-19.09148,-18.27835,-19.81996], "fy":[12.45285,14.78113,15.78369,13.80056]},
    {"t":0.02815, "x":4.15535, "y":5.31342, "heading":-1.03038, "vx":-0.04096, "vy":0.02988, "omega":-0.00781, "ax":-1.45876, "ay":1.05624, "alpha":-0.27841, "fx":[-20.7356,-19.14859,-18.32953,-19.86505], "fy":[12.37144,14.70539,15.72288,13.73412]},
    {"t":0.0563, "x":4.15362, "y":5.31468, "heading":-1.0306, "vx":-0.08202, "vy":0.05961, "omega":-0.01565, "ax":-1.4627, "ay":1.05062, "alpha":-0.27936, "fx":[-20.78566,-19.20882,-18.38305,-19.91206], "fy":[12.2852,14.62486,15.65886,13.66433]},
    {"t":0.08445, "x":4.15073, "y":5.31678, "heading":-1.03104, "vx":-0.12319, "vy":0.08919, "omega":-0.02351, "ax":-1.46684, "ay":1.04467, "alpha":-0.28041, "fx":[-20.83823,-19.27236,-18.43909,-19.96116], "fy":[12.19373,14.53915,15.59132,13.59087]},
    {"t":0.1126, "x":4.14668, "y":5.3197, "heading":-1.0317, "vx":-0.16448, "vy":0.11859, "omega":-0.03141, "ax":-1.47118, "ay":1.03837, "alpha":-0.28155, "fx":[-20.89348,-19.33943,-18.49787,-20.01253], "fy":[12.09661,14.44781,15.51993,13.5134]},
    {"t":0.14075, "x":4.14147, "y":5.32345, "heading":-1.03258, "vx":-0.2059, "vy":0.14782, "omega":-0.03933, "ax":-1.47575, "ay":1.03168, "alpha":-0.2828, "fx":[-20.95159,-19.41028,-18.55963,-20.06634], "fy":[11.99334,14.35035,15.44431,13.43152]},
    {"t":0.16889, "x":4.13509, "y":5.32802, "heading":-1.03369, "vx":-0.24744, "vy":0.17686, "omega":-0.04729, "ax":-1.48056, "ay":1.02456, "alpha":-0.28416, "fx":[-21.01273,-19.48517,-18.62463,-20.12281], "fy":[11.88338,14.24621,15.36405,13.34481]},
    {"t":0.19704, "x":4.12754, "y":5.33341, "heading":-1.03502, "vx":-0.28911, "vy":0.2057, "omega":-0.05529, "ax":-1.48563, "ay":1.01697, "alpha":-0.28565, "fx":[-21.07712,-19.5644,-18.69316,-20.18217], "fy":[11.76611,14.13475,15.27865,13.25277]},
    {"t":0.22519, "x":4.11881, "y":5.3396, "heading":-1.03658, "vx":-0.33093, "vy":0.23433, "omega":-0.06333, "ax":-1.49099, "ay":1.00887, "alpha":-0.28726, "fx":[-21.14497,-19.6483,-18.76554,-20.24467], "fy":[11.64085,14.01527,15.18757,13.15484]},
    {"t":0.25334, "x":4.1089, "y":5.3466, "heading":-1.03836, "vx":-0.3729, "vy":0.26273, "omega":-0.07142, "ax":-1.49665, "ay":1.0002, "alpha":-0.28903, "fx":[-21.21653,-19.73722,-18.84214,-20.31061], "fy":[11.50681,13.88695,15.0902,13.05041]},
    {"t":0.28149, "x":4.09781, "y":5.35439, "heading":-1.04037, "vx":-0.41503, "vy":0.29088, "omega":-0.07955, "ax":-1.50264, "ay":0.99089, "alpha":-0.29095, "fx":[-21.29206,-19.83155,-18.92336,-20.38028], "fy":[11.3631,13.74886,14.98582,12.93874]},
    {"t":0.30964, "x":4.08554, "y":5.36297, "heading":-1.04261, "vx":-0.45733, "vy":0.31878, "omega":-0.08774, "ax":-1.50899, "ay":0.98089, "alpha":-0.29304, "fx":[-21.37185,-19.93173,-19.00965,-20.45404], "fy":[11.20871,13.59993,14.87362,12.81903]},
    {"t":0.33779, "x":4.07206, "y":5.37233, "heading":-1.04508, "vx":-0.49981, "vy":0.34639, "omega":-0.09599, "ax":-1.51574, "ay":0.97012, "alpha":-0.29532, "fx":[-21.45619,-20.03824,-19.1015,-20.53227], "fy":[11.04247,13.43893,14.75266,12.69033]},
    {"t":0.36594, "x":4.0574, "y":5.38247, "heading":-1.04778, "vx":-0.54247, "vy":0.3737, "omega":-0.10431, "ax":-1.52291, "ay":0.95847, "alpha":-0.29782, "fx":[-21.54543,-20.15161,-19.1995,-20.61541], "fy":[10.86304,13.26443,14.62185,12.55155]},
    {"t":0.39409, "x":4.04152, "y":5.39336, "heading":-1.05072, "vx":-0.58534, "vy":0.40068, "omega":-0.11269, "ax":-1.53054, "ay":0.94584, "alpha":-0.30054, "fx":[-21.63992,-20.27242,-19.30428,-20.70391], "fy":[10.66889,13.07479,14.47991,12.40145]},
    {"t":0.42224, "x":4.02444, "y":5.40502, "heading":-1.05389, "vx":-0.62842, "vy":0.4273, "omega":-0.12115, "ax":-1.53868, "ay":0.93211, "alpha":-0.30352, "fx":[-21.74004,-20.40131,-19.41657,-20.79832], "fy":[10.45823,12.86806,14.32536,12.23856]},
    {"t":0.45038, "x":4.00614, "y":5.41742, "heading":-1.0573, "vx":-0.67174, "vy":0.45354, "omega":-0.12969, "ax":-1.54738, "ay":0.91713, "alpha":-0.30679, "fx":[-21.8462,-20.539,-19.53718,-20.89922], "fy":[10.22895,12.64196,14.15644,12.06116]},
    {"t":0.47853, "x":3.98662, "y":5.43055, "heading":-1.06095, "vx":-0.71529, "vy":0.47935, "omega":-0.13833, "ax":-1.55668, "ay":0.90073, "alpha":-0.31039, "fx":[-21.95881,-20.68626,-19.66703,-21.00728], "fy":[9.97862,12.39381,13.97107,11.86723]},
    {"t":0.50668, "x":3.96587, "y":5.4444, "heading":-1.06484, "vx":-0.75911, "vy":0.50471, "omega":-0.14707, "ax":-1.56664, "ay":0.88271, "alpha":-0.31434, "fx":[-22.07829,-20.84392,-19.8072,-21.12323], "fy":[9.70436,12.12041,13.76676,11.65437]},
    {"t":0.53483, "x":3.94388, "y":5.45895, "heading":-1.06898, "vx":-0.80321, "vy":0.52956, "omega":-0.15591, "ax":-1.57733, "ay":0.86281, "alpha":-0.3187, "fx":[-22.20508,-21.01287,-19.95885,-21.24786], "fy":[9.40273,11.81793,13.54052,11.41972]},
    {"t":0.56298, "x":3.92064, "y":5.4742, "heading":-1.07337, "vx":-0.84761, "vy":0.55384, "omega":-0.16489, "ax":-1.5888, "ay":0.84075, "alpha":-0.32353, "fx":[-22.33955,-21.19405,-20.12335,-21.38207], "fy":[9.06966,11.48174,13.28872,11.15986]},
    {"t":0.59113, "x":3.89615, "y":5.49012, "heading":-1.07801, "vx":-0.89234, "vy":0.57751, "omega":-0.17399, "ax":-1.60114, "ay":0.81616, "alpha":-0.32888, "fx":[-22.48202,-21.38842,-20.30223,-21.52683], "fy":[8.70027,11.10625,13.00692,10.87061]},
    {"t":0.61928, "x":3.8704, "y":5.5067, "heading":-1.08291, "vx":-0.93741, "vy":0.60048, "omega":-0.18325, "ax":-1.61442, "ay":0.78862, "alpha":-0.33483, "fx":[-22.63267,-21.59688,-20.49718,-21.68317], "fy":[8.28864,10.68462,12.68965,10.54689]},
    {"t":0.64743, "x":3.84337, "y":5.52392, "heading":-1.08807, "vx":-0.98285, "vy":0.62268, "omega":-0.19267, "ax":-1.62869, "ay":0.75758, "alpha":-0.34147, "fx":[-22.79146,-21.82024,-20.7101,-21.85215], "fy":[7.82762,10.20841,12.3301,10.18246]},
    {"t":0.67558, "x":3.81506, "y":5.54175, "heading":-1.09349, "vx":-1.0287, "vy":0.64401, "omega":-0.20229, "ax":-1.64403, "ay":0.72239, "alpha":-0.34891, "fx":[-22.95797,-22.05898,-20.94306,-22.03485], "fy":[7.30843,9.6672,11.91969,9.76955]},
    {"t":0.70373, "x":3.78545, "y":5.56016, "heading":-1.09919, "vx":-1.07497, "vy":0.66434, "omega":-0.21211, "ax":-1.66047, "ay":0.6822, "alpha":-0.35726, "fx":[-23.13117,-22.31306,-21.1982,-22.23219], "fy":[6.72031,9.04796,11.44754,9.29845]},
    {"t":0.73187, "x":3.75454, "y":5.57913, "heading":-1.10516, "vx":-1.12171, "vy":0.68355, "omega":-0.22216, "ax":-1.678, "ay":0.63599, "alpha":-0.36664, "fx":[-23.30905,-22.58147,-21.47763,-22.44482], "fy":[6.04995,8.33431,10.89966,8.75685]},
    {"t":0.76002, "x":3.7223, "y":5.59863, "heading":-1.11141, "vx":-1.16895, "vy":0.70145, "omega":-0.23249, "ax":-1.69654, "ay":0.58242, "alpha":-0.37721, "fx":[-23.48808,-22.8615,-21.78307,-22.67276], "fy":[5.28085,7.50565,10.2579,8.12906]},
    {"t":0.78817, "x":3.68872, "y":5.6186, "heading":-1.11796, "vx":-1.2167, "vy":0.71784, "omega":-0.2431, "ax":-1.71587, "ay":0.5198, "alpha":-0.38909, "fx":[-23.66228,-23.14758,-22.11532,-22.91485], "fy":[4.39253,6.53593,9.49846,7.39489]},
    {"t":0.81632, "x":3.65379, "y":5.63901, "heading":-1.1248, "vx":-1.265, "vy":0.73248, "omega":-0.25406, "ax":-1.73553, "ay":0.44597, "alpha":-0.40238, "fx":[-23.8219,-23.42936,-22.47308,-23.16773], "fy":[3.35962,5.39242,8.58983,6.52817]},
    {"t":0.84447, "x":3.6175, "y":5.65981, "heading":-1.13195, "vx":-1.31386, "vy":0.74503, "omega":-0.26538, "ax":-1.75463, "ay":0.35817, "alpha":-0.41707, "fx":[-23.95119,-23.68862,-22.85083,-23.42414], "fy":[2.15105,4.03446,7.4901,5.49482]},
    {"t":0.87262, "x":3.57982, "y":5.68092, "heading":-1.13942, "vx":-1.36325, "vy":0.75511, "omega":-0.27712, "ax":-1.77163, "ay":0.25291, "alpha":-0.43288, "fx":[-24.02517,-23.89441,-23.23493,-23.6699], "fy":[0.72956,2.41311,6.14362,4.25058]},
    {"t":0.90077, "x":3.54074, "y":5.70228, "heading":-1.14722, "vx":-1.41312, "vy":0.76223, "omega":-0.28931, "ax":-1.7838, "ay":0.12596, "alpha":-0.44901, "fx":[-24.00483,-23.99589,-23.59647,-23.8787], "fy":[-0.94743,0.47298,4.47754,2.7387]},
    {"t":0.92892, "x":3.50026, "y":5.72378, "heading":-1.15537, "vx":-1.46333, "vy":0.76578, "omega":-0.30195, "ax":-1.7866, "ay":-0.02756, "alpha":-0.4636, "fx":[-23.83074,-23.91302,-23.87879,-24.00348], "fy":[-2.92414,-1.84032,2.40053,0.88899]},
    {"t":0.95707, "x":3.45836, "y":5.74533, "heading":-1.16387, "vx":-1.51362, "vy":0.765, "omega":-0.315, "ax":-1.77275, "ay":-0.21239, "alpha":-0.47303, "fx":[-23.41591,-23.52786,-23.97763,-23.96296], "fy":[-5.23674,-4.56233,-0.19031,-1.37841]},
    {"t":0.98522, "x":3.41505, "y":5.76678, "heading":-1.17273, "vx":-1.56352, "vy":0.75902, "omega":-0.32831, "ax":-1.73134, "ay":-0.43135, "alpha":-0.47107, "fx":[-22.64222,-22.68558,-23.7163,-23.62412], "fy":[-7.89392,-7.67602,-3.38094,-4.1366]},
    {"t":1.01337, "x":3.37035, "y":5.78797, "heading":-1.18197, "vx":-1.61226, "vy":0.74688, "omega":-0.34157, "ax":-1.64818, "ay":-0.6818, "alpha":-0.4494, "fx":[-21.3695,-21.22268,-22.83525,-22.78953], "fy":[-10.8456,-11.06636,-7.17011,-7.41043]},
    {"t":1.04151, "x":3.32431, "y":5.80873, "heading":-1.19159, "vx":-1.65865, "vy":0.72769, "omega":-0.35422, "ax":-1.50916, "ay":-0.95096, "alpha":-0.40116, "fx":[-19.47177,-19.03758,-21.04875,-21.21809], "fy":[-13.94865,-14.49141,-11.3578,-11.10116]},
    {"t":1.06966, "x":3.27703, "y":5.82883, "heading":-1.20156, "vx":-1.70114, "vy":0.70092, "omega":-0.36551, "ax":-1.3084, "ay":-1.21389, "alpha":-0.32763, "fx":[-16.90501,-16.18055,-18.22132,-18.72391], "fy":[-16.95892,-17.6221,-15.48143,-14.90971]},
    {"t":1.09781, "x":3.22862, "y":5.84808, "heading":-1.21185, "vx":-1.73797, "vy":0.66675, "omega":-0.37474, "ax":-1.05692, "ay":-1.44017, "alpha":-0.2411, "fx":[-13.77393,-12.88401,-14.56643,-15.34586], "fy":[-19.58687,-20.16541,-18.96646,-18.36483]},
    {"t":1.12596, "x":3.17928, "y":5.86628, "heading":-1.2224, "vx":-1.76772, "vy":0.62621, "omega":-0.38152, "ax":-0.78174, "ay":-1.6083, "alpha":-0.15799, "fx":[-10.33112,-9.47693,-10.60131,-11.43231], "fy":[-21.60867,-21.98692,-21.45301,-21.03382]},
    {"t":1.15411, "x":3.12921, "y":5.88327, "heading":-1.23314, "vx":-1.78972, "vy":0.58094, "omega":-0.38597, "ax":-0.51299, "ay":-1.71494, "alpha":-0.08901, "fx":[-6.8842,-6.24749,-6.84159,-7.4842], "fy":[-22.95269,-23.12964,-22.95221,-22.75584]},
    {"t":1.18226, "x":3.07863, "y":5.89895, "heading":-1.244, "vx":-1.80416, "vy":0.53266, "omega":-0.38848, "ax":-0.27121, "ay":-1.77101, "alpha":-0.03633, "fx":[-3.68086,-3.36458,-3.57548,-3.89533], "fy":[-23.69323,-23.73879,-23.70427,-23.65531]},
    {"t":1.21041, "x":3.02774, "y":5.91324, "heading":-1.25494, "vx":-1.8118, "vy":0.48281, "omega":-0.3895, "ax":-0.06444, "ay":-1.79193, "alpha":0.00286, "fx":[-0.85483,-0.88312,-0.8697,-0.84145], "fy":[-23.97791,-23.97696,-23.97774,-23.97867]},
    {"t":1.23856, "x":2.97671, "y":5.92612, "heading":-1.2659, "vx":-1.81361, "vy":0.43237, "omega":-0.38942, "ax":0.10778, "ay":-1.79108, "alpha":0.03243, "fx":[1.56022,1.21295,1.32732,1.66854], "fy":[-23.95781,-23.97853,-23.97566,-23.95373]},
    {"t":1.26671, "x":2.9257, "y":5.93758, "heading":-1.27686, "vx":-1.81058, "vy":0.38195, "omega":-0.38851, "ax":0.28514, "ay":-1.77123, "alpha":0.05749, "fx":[4.08151,3.43798,3.56029,4.18208], "fy":[-23.65524,-23.75797,-23.746,-23.64381]},
    {"t":1.29357, "x":2.87717, "y":5.9472, "heading":-1.2873, "vx":-1.80292, "vy":0.33437, "omega":-0.38696, "ax":0.49466, "ay":-1.72403, "alpha":0.08499, "fx":[7.09193,6.13865,6.17024,7.0755], "fy":[-22.92856,-23.202,-23.20317,-22.9433]},
    {"t":1.32043, "x":2.82892, "y":5.95556, "heading":-1.29769, "vx":-1.78963, "vy":0.28806, "omega":-0.38468, "ax":0.70135, "ay":-1.65043, "alpha":0.11375, "fx":[10.08209,8.87703,8.72404,9.8556], "fy":[-21.77839,-22.2953,-22.36879,-21.89501]},
    {"t":1.34729, "x":2.78109, "y":5.9627, "heading":-1.30803, "vx":-1.77079, "vy":0.24373, "omega":-0.38162, "ax":0.89601, "ay":-1.55313, "alpha":0.14415, "fx":[12.88985,11.5325,11.13047,12.40501], "fy":[-20.24572,-21.04467,-21.27667,-20.56273]},
    {"t":1.37416, "x":2.73385, "y":5.96869, "heading":-1.31828, "vx":-1.74672, "vy":0.202, "omega":-0.37775, "ax":1.07118, "ay":-1.43781, "alpha":0.17583, "fx":[15.38181,13.98881,13.31782,14.6453], "fy":[-18.43022,-19.50165,-19.9855,-19.03962]},
    {"t":1.40102, "x":2.68731, "y":5.9736, "heading":-1.32843, "vx":-1.71794, "vy":0.16338, "omega":-0.37303, "ax":1.22242, "ay":-1.31165, "alpha":0.20774, "fx":[17.48248,16.15831,15.24309,16.54472], "fy":[-16.46158,-17.75245,-18.56617,-17.42446]},
    {"t":1.42788, "x":2.64161, "y":5.97751, "heading":-1.33845, "vx":-1.68511, "vy":0.12815, "omega":-0.36745, "ax":1.34852, "ay":-1.18176, "alpha":0.23856, "fx":[19.17852,17.99571,16.89259,18.11105], "fy":[-14.4646,-15.89726,-17.08835,-15.80233]},
    {"t":1.45475, "x":2.59683, "y":5.98053, "heading":-1.34832, "vx":-1.64888, "vy":0.0964, "omega":-0.36104, "ax":1.45081, "ay":-1.05393, "alpha":0.26712, "fx":[20.50261,19.49723,18.27614,19.37724], "fy":[-12.53544,-14.02898,-15.61083,-14.23528]},
    {"t":1.48161, "x":2.55306, "y":5.98274, "heading":-1.35802, "vx":-1.60991, "vy":0.06809, "omega":-0.35386, "ax":1.53214, "ay":-0.93217, "alpha":0.29264, "fx":[21.51098,20.68935,19.41841,20.38748], "fy":[-10.7346,-12.21968,-14.17725,-12.76178]},
    {"t":1.50847, "x":2.51036, "y":5.98423, "heading":-1.36752, "vx":-1.56875, "vy":0.04305, "omega":-0.346, "ax":1.59589, "ay":-0.8188, "alpha":0.31476, "fx":[22.26526,21.61465,20.35111,21.18727], "fy":[-9.09158,-10.51663,-12.81612,-11.40121]},
    {"t":1.53533, "x":2.4688, "y":5.98509, "heading":-1.37682, "vx":-1.52588, "vy":0.02105, "omega":-0.33755, "ax":1.64539, "ay":-0.71486, "alpha":0.33349, "fx":[22.82204,22.32023,21.10715,21.81801], "fy":[-7.61396,-8.94503,-11.54334,-10.15952]},
    {"t":1.5622, "x":2.4284, "y":5.9854, "heading":-1.38588, "vx":-1.48168, "vy":0.00185, "omega":-0.32859, "ax":1.68357, "ay":-0.62046, "alpha":0.34904, "fx":[23.22856,22.8505,21.71731,22.31484], "fy":[-6.29605,-7.5137,-10.36546,-9.03422]},
    {"t":1.58906, "x":2.38921, "y":5.98523, "heading":-1.39471, "vx":-1.43646, "vy":-0.01482, "omega":-0.31921, "ax":1.7129, "ay":-0.53522, "alpha":0.36176, "fx":[23.52218,23.24379,22.20856,22.70639], "fy":[-5.12531,-6.2207,-9.28269,-8.01817]},
    {"t":1.61592, "x":2.35124, "y":5.98464, "heading":-1.40329, "vx":-1.39044, "vy":-0.02919, "omega":-0.30949, "ax":1.73534, "ay":-0.45845, "alpha":0.37204, "fx":[23.73154,23.5315,22.60367,23.01541], "fy":[-4.0865,-5.05797,-8.29135,-7.10207]},
    {"t":1.64278, "x":2.31451, "y":5.98369, "heading":-1.4116, "vx":-1.34383, "vy":-0.04151, "omega":-0.2995, "ax":1.75245, "ay":-0.38936, "alpha":0.38025, "fx":[23.87821,23.73847,22.92136,23.25972], "fy":[-3.16403,-4.01443,-7.38562,-6.27593]},
    {"t":1.66965, "x":2.27905, "y":5.98243, "heading":-1.41965, "vx":-1.29675, "vy":-0.05197, "omega":-0.28929, "ax":1.76542, "ay":-0.32714, "alpha":0.38673, "fx":[23.97824,23.88402,23.17679,23.4532], "fy":[-2.34323,-3.07804,-6.55866,-5.53001]},
    {"t":1.69651, "x":2.24485, "y":5.98092, "heading":-1.42742, "vx":-1.24933, "vy":-0.06076, "omega":-0.2789, "ax":1.77519, "ay":-0.27103, "alpha":0.3918, "fx":[24.04358,23.98297,23.38217,23.60662], "fy":[-1.61086,-2.23692,-5.80339,-4.85523]},
    {"t":1.72337, "x":2.21193, "y":5.97919, "heading":-1.43491, "vx":-1.20164, "vy":-0.06804, "omega":-0.26837, "ax":1.78248, "ay":-0.2203, "alpha":0.39569, "fx":[24.08311,24.04661,23.54722,23.72834], "fy":[-0.95527,-1.47998,-5.1129,-4.24335]},
    {"t":1.75024, "x":2.18029, "y":5.97728, "heading":-1.44212, "vx":-1.15376, "vy":-0.07395, "omega":-0.25774, "ax":1.78783, "ay":-0.17434, "alpha":0.39864, "fx":[24.10341,24.08354,23.67971,23.82485], "fy":[-0.36639,-0.79721,-4.48072,-3.68706]},
    {"t":1.7771, "x":2.14994, "y":5.97523, "heading":-1.44904, "vx":-1.10573, "vy":-0.07864, "omega":-0.24703, "ax":1.79166, "ay":-0.13258, "alpha":0.4008, "fx":[24.10942,24.1003,23.78584,23.90125], "fy":[0.16448,-0.17969,-3.90091,-3.1799]},
    {"t":1.80396, "x":2.12089, "y":5.97307, "heading":-1.45568, "vx":-1.05761, "vy":-0.0822, "omega":-0.23627, "ax":1.79432, "ay":-0.09452, "alpha":0.40234, "fx":[24.10482,24.10185,23.87057,23.96152], "fy":[0.64476,0.38039,-3.36808,-2.71623]},
    {"t":1.83082, "x":2.09313, "y":5.97083, "heading":-1.46202, "vx":-1.0094, "vy":-0.08474, "omega":-0.22546, "ax":1.79604, "ay":-0.05975, "alpha":0.40337, "fx":[24.09239,24.09199,23.93785,24.00879], "fy":[1.0808,0.88984,-2.87742,-2.29113]},
    {"t":1.85769, "x":2.06666, "y":5.96853, "heading":-1.46808, "vx":-0.96116, "vy":-0.08634, "omega":-0.21462, "ax":1.79703, "ay":-0.02788, "alpha":0.40399, "fx":[24.07421,24.07363,23.99089,24.04555], "fy":[1.47804,1.35459,-2.42466,-1.90029]},
    {"t":1.88455, "x":2.04149, "y":5.9662, "heading":-1.47385, "vx":-0.91289, "vy":-0.08709, "omega":-0.20377, "ax":1.79746, "ay":0.0014, "alpha":0.40428, "fx":[24.05186,24.04898,24.03226,24.07379], "fy":[1.84114,1.77976,-2.00598,-1.54]},
    {"t":1.91141, "x":2.01761, "y":5.96386, "heading":-1.47932, "vx":-0.8646, "vy":-0.08705, "omega":-0.19291, "ax":1.79743, "ay":0.02838, "alpha":0.40429, "fx":[24.02654,24.01975,24.06404,24.09507], "fy":[2.1741,2.16981,-1.61803,-1.20698]},
    {"t":1.93827, "x":1.99504, "y":5.96153, "heading":-1.4845, "vx":-0.81632, "vy":-0.08629, "omega":-0.18205, "ax":1.79705, "ay":0.0533, "alpha":0.4041, "fx":[23.99916,23.98724,24.08792,24.11068], "fy":[2.48034,2.5286,-1.25782,-0.8984]},
    {"t":1.96514, "x":1.97376, "y":5.95923, "heading":-1.48939, "vx":-0.76804, "vy":-0.08486, "omega":-0.1712, "ax":1.79639, "ay":0.07637, "alpha":0.40373, "fx":[23.97043,23.95249,24.1053,24.12165], "fy":[2.76285,2.85947,-0.92273,-0.61176]},
    {"t":1.992, "x":1.95377, "y":5.95698, "heading":-1.49399, "vx":-0.71979, "vy":-0.08281, "omega":-0.16035, "ax":1.79552, "ay":0.09779, "alpha":0.40324, "fx":[23.94086,23.91625,24.1173,24.1288], "fy":[3.0242,3.16536,-0.61042,-0.34488]},
    {"t":2.01886, "x":1.93508, "y":5.95479, "heading":-1.4983, "vx":-0.67155, "vy":-0.08018, "omega":-0.14952, "ax":1.79448, "ay":0.11772, "alpha":0.40263, "fx":[23.91085,23.87914,24.12486,24.13281], "fy":[3.26663,3.44883,-0.31882,-0.09584]},
    {"t":2.04573, "x":1.91769, "y":5.95268, "heading":-1.50231, "vx":-0.62335, "vy":-0.07702, "omega":-0.1387, "ax":1.79332, "ay":0.1363, "alpha":0.40195, "fx":[23.8807,23.84161,24.12875,24.13424], "fy":[3.49208,3.71209,-0.0461,0.13705]},
    {"t":2.07259, "x":1.90159, "y":5.95066, "heading":-1.50604, "vx":-0.57518, "vy":-0.07336, "omega":-0.12791, "ax":1.79206, "ay":0.15365, "alpha":0.40121, "fx":[23.85065,23.80402,24.1296,24.13355], "fy":[3.70228,3.95712,0.20938,0.35528]},
    {"t":2.09945, "x":1.88679, "y":5.94875, "heading":-1.50948, "vx":-0.52704, "vy":-0.06923, "omega":-0.11713, "ax":1.79072, "ay":0.1699, "alpha":0.40043, "fx":[23.82087,23.76664,24.12795,24.1311], "fy":[3.8987,4.18564,0.44907,0.56019]},
    {"t":2.12631, "x":1.87328, "y":5.94695, "heading":-1.51262, "vx":-0.47893, "vy":-0.06467, "omega":-0.10637, "ax":1.78934, "ay":0.18513, "alpha":0.39962, "fx":[23.79147,23.72968,24.12423,24.12722], "fy":[4.08268,4.39917,0.67427,0.75294]},
    {"t":2.15318, "x":1.86106, "y":5.94528, "heading":-1.51548, "vx":-0.43087, "vy":-0.05969, "omega":-0.09564, "ax":1.78793, "ay":0.19945, "alpha":0.3988, "fx":[23.76254,23.6933,24.11882,24.12215], "fy":[4.25538,4.59907,0.88615,0.93458]},
    {"t":2.18004, "x":1.85013, "y":5.94375, "heading":-1.51805, "vx":-0.38284, "vy":-0.05434, "omega":-0.08492, "ax":1.78649, "ay":0.21292, "alpha":0.39797, "fx":[23.73415,23.65759,24.11202,24.11611], "fy":[4.41783,4.78653,1.08575,1.10606]},
    {"t":2.2069, "x":1.84049, "y":5.94236, "heading":-1.52033, "vx":-0.33485, "vy":-0.04862, "omega":-0.07423, "ax":1.78504, "ay":0.22561, "alpha":0.39714, "fx":[23.70635,23.62266,24.1041,24.10928], "fy":[4.57096,4.9626,1.27401,1.2682]},
    {"t":2.23376, "x":1.83214, "y":5.94114, "heading":-1.52233, "vx":-0.2869, "vy":-0.04256, "omega":-0.06356, "ax":1.78359, "ay":0.2376, "alpha":0.39632, "fx":[23.67915,23.58855,24.09527,24.1018], "fy":[4.71558,5.12825,1.45176,1.42177]},
    {"t":2.26063, "x":1.82508, "y":5.94008, "heading":-1.52403, "vx":-0.23899, "vy":-0.03617, "omega":-0.05292, "ax":1.78215, "ay":0.24893, "alpha":0.39552, "fx":[23.65257,23.55531,24.08573,24.0938], "fy":[4.85242,5.28432,1.61978,1.56743]},
    {"t":2.28749, "x":1.8193, "y":5.9392, "heading":-1.52545, "vx":-0.19111, "vy":-0.02949, "omega":-0.04229, "ax":1.78071, "ay":0.25966, "alpha":0.39473, "fx":[23.62662,23.52296,24.07562,24.08539], "fy":[4.98213,5.43158,1.77876,1.7058]},
    {"t":2.31435, "x":1.81481, "y":5.9385, "heading":-1.52659, "vx":-0.14328, "vy":-0.02251, "omega":-0.03169, "ax":1.77929, "ay":0.26984, "alpha":0.39397, "fx":[23.60128,23.49151,24.06508,24.07664], "fy":[5.10532,5.57069,1.92931,1.83742]},
    {"t":2.34122, "x":1.8116, "y":5.93799, "heading":-1.52744, "vx":-0.09548, "vy":-0.01526, "omega":-0.02111, "ax":1.77789, "ay":0.27949, "alpha":0.39323, "fx":[23.57656,23.46097,24.05422,24.06764], "fy":[5.22249,5.70229,2.07201,1.96281]},
    {"t":2.36808, "x":1.80968, "y":5.93768, "heading":-1.52801, "vx":-0.04772, "vy":-0.00775, "omega":-0.01054, "ax":1.7765, "ay":0.28867, "alpha":0.39252, "fx":[23.55243,23.43133,24.04313,24.05844], "fy":[5.33415,5.82692,2.20737,2.08241]},
    {"t":2.39494, "x":1.80904, "y":5.93758, "heading":-1.52829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
