{
 "name":"3-ArmIntake-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.155, "y":2.795, "heading":1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.155 m", "val":4.155}, "y":{"exp":"2.795 m", "val":2.795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12881],
  "samples":[
    {"t":0.0, "x":4.155, "y":2.795, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61145, "ay":-1.54046, "alpha":-0.48904, "fx":[-39.76321,-41.37467,-40.21269,-38.56144], "fy":[-24.01898,-21.12724,-23.27099,-25.9126]},
    {"t":0.03942, "x":4.15297, "y":2.7938, "heading":1.0472, "vx":-0.10295, "vy":-0.06073, "omega":-0.01928, "ax":-2.61133, "ay":-1.54041, "alpha":-0.48954, "fx":[-39.76099,-41.37411,-40.21116,-38.55819], "fy":[-24.01875,-21.12409,-23.27011,-25.91414]},
    {"t":0.07884, "x":4.14688, "y":2.79021, "heading":1.04644, "vx":-0.20589, "vy":-0.12146, "omega":-0.03858, "ax":-2.61119, "ay":-1.54037, "alpha":-0.48982, "fx":[-39.7574,-41.37291,-40.21055,-38.55551], "fy":[-24.02048,-21.12184,-23.26734,-25.91458]},
    {"t":0.11827, "x":4.13674, "y":2.78423, "heading":1.04492, "vx":-0.30883, "vy":-0.18218, "omega":-0.05789, "ax":-2.61105, "ay":-1.54032, "alpha":-0.48986, "fx":[-39.7524,-41.37105,-40.21085,-38.55339], "fy":[-24.02417,-21.12049,-23.26269,-25.91388]},
    {"t":0.15769, "x":4.12253, "y":2.77585, "heading":1.04263, "vx":-0.41177, "vy":-0.2429, "omega":-0.0772, "ax":-2.6109, "ay":-1.54026, "alpha":-0.48968, "fx":[-39.74599,-41.36849,-40.21202,-38.55183], "fy":[-24.0298,-21.12006,-23.25614,-25.91202]},
    {"t":0.19711, "x":4.10427, "y":2.76508, "heading":1.03959, "vx":-0.5147, "vy":-0.30362, "omega":-0.0965, "ax":-2.61073, "ay":-1.54021, "alpha":-0.48925, "fx":[-39.73813,-41.36519,-40.21406,-38.55082], "fy":[-24.03736,-21.12057,-23.24768,-25.90895]},
    {"t":0.23653, "x":4.08195, "y":2.75191, "heading":1.03579, "vx":-0.61762, "vy":-0.36434, "omega":-0.11579, "ax":-2.61055, "ay":-1.54015, "alpha":-0.4886, "fx":[-39.72879,-41.36109,-40.21692,-38.55035], "fy":[-24.04682,-21.12204,-23.2373,-25.90463]},
    {"t":0.27596, "x":4.05558, "y":2.73635, "heading":1.03122, "vx":-0.72053, "vy":-0.42506, "omega":-0.13505, "ax":-2.61036, "ay":-1.54008, "alpha":-0.48771, "fx":[-39.71795,-41.35615,-40.22057,-38.55041], "fy":[-24.05816,-21.1245,-23.22499,-25.89901]},
    {"t":0.31538, "x":4.02514, "y":2.71839, "heading":1.0259, "vx":-0.82344, "vy":-0.48577, "omega":-0.15428, "ax":-2.61014, "ay":-1.54, "alpha":-0.48658, "fx":[-39.70556,-41.35027,-40.22496,-38.55099], "fy":[-24.07133,-21.12799,-23.21075,-25.89202]},
    {"t":0.3548, "x":3.99065, "y":2.69805, "heading":1.01982, "vx":-0.92634, "vy":-0.54648, "omega":-0.17346, "ax":-2.6099, "ay":-1.53992, "alpha":-0.48521, "fx":[-39.69159,-41.34339,-40.23002,-38.55207], "fy":[-24.08627,-21.13254,-23.19456,-25.88359]},
    {"t":0.39422, "x":3.9521, "y":2.67531, "heading":1.01298, "vx":-1.02923, "vy":-0.60719, "omega":-0.19259, "ax":-2.60963, "ay":-1.53983, "alpha":-0.48361, "fx":[-39.67597,-41.33538,-40.23568,-38.55363], "fy":[-24.10292,-21.13819,-23.17643,-25.87363]},
    {"t":0.43365, "x":3.9095, "y":2.65017, "heading":1.00538, "vx":-1.1321, "vy":-0.6679, "omega":-0.21166, "ax":-2.60933, "ay":-1.53972, "alpha":-0.48177, "fx":[-39.65865,-41.32612,-40.24184,-38.55562], "fy":[-24.1212,-21.14498,-23.15633,-25.86203]},
    {"t":0.47307, "x":3.86284, "y":2.62265, "heading":0.99704, "vx":-1.23497, "vy":-0.72859, "omega":-0.23065, "ax":-2.60899, "ay":-1.53959, "alpha":-0.47968, "fx":[-39.63953,-41.31545,-40.24838,-38.558], "fy":[-24.141,-21.15296,-23.13425,-25.84867]},
    {"t":0.51249, "x":3.81213, "y":2.59273, "heading":0.98795, "vx":-1.33782, "vy":-0.78929, "omega":-0.24956, "ax":-2.6086, "ay":-1.53945, "alpha":-0.47735, "fx":[-39.6185,-41.30315,-40.25514,-38.56069], "fy":[-24.16218,-21.16219,-23.11018,-25.83338]},
    {"t":0.55191, "x":3.75736, "y":2.56042, "heading":0.97811, "vx":-1.44066, "vy":-0.84998, "omega":-0.26838, "ax":-2.60815, "ay":-1.53927, "alpha":-0.47476, "fx":[-39.59542,-41.28897,-40.26191,-38.56361], "fy":[-24.18457,-21.17272,-23.08409,-25.81595]},
    {"t":0.59134, "x":3.69854, "y":2.52571, "heading":0.96753, "vx":-1.54348, "vy":-0.91066, "omega":-0.28709, "ax":-2.60762, "ay":-1.53907, "alpha":-0.47191, "fx":[-39.57009,-41.27255,-40.26842,-38.5666], "fy":[-24.20794,-21.18462,-23.05593,-25.79612]},
    {"t":0.63076, "x":3.63567, "y":2.48862, "heading":0.95621, "vx":-1.64628, "vy":-0.97133, "omega":-0.3057, "ax":-2.607, "ay":-1.53881, "alpha":-0.46877, "fx":[-39.54223,-41.25342,-40.27429,-38.56948], "fy":[-24.23196,-21.19794,-23.02564,-25.77354]},
    {"t":0.67018, "x":3.56874, "y":2.44913, "heading":0.94416, "vx":-1.74905, "vy":-1.032, "omega":-0.32418, "ax":-2.60624, "ay":-1.5385, "alpha":-0.46531, "fx":[-39.51143,-41.23091,-40.27899,-38.57193], "fy":[-24.25623,-21.21276,-22.99313,-25.74773]},
    {"t":0.7096, "x":3.49777, "y":2.40725, "heading":0.93138, "vx":-1.8518, "vy":-1.09265, "omega":-0.34252, "ax":-2.60532, "ay":-1.5381, "alpha":-0.46149, "fx":[-39.47709,-41.20408,-40.28174,-38.57352], "fy":[-24.28012,-21.22916,-22.95824,-25.71798]},
    {"t":0.74903, "x":3.42274, "y":2.36298, "heading":0.91788, "vx":-1.95451, "vy":-1.15328, "omega":-0.36071, "ax":-2.60414, "ay":-1.53758, "alpha":-0.45721, "fx":[-39.43829,-41.17146,-40.28139,-38.57354], "fy":[-24.30271,-21.24723,-22.92073,-25.68326]},
    {"t":0.78845, "x":3.34366, "y":2.31632, "heading":0.90366, "vx":-2.05717, "vy":-1.2139, "omega":-0.37874, "ax":-2.60262, "ay":-1.53689, "alpha":-0.45234, "fx":[-39.39351,-41.13074,-40.27603,-38.57084], "fy":[-24.32255,-21.26705,-22.88019,-25.6419]},
    {"t":0.82787, "x":3.26054, "y":2.26727, "heading":0.88873, "vx":-2.15977, "vy":-1.27449, "omega":-0.39657, "ax":-2.60054, "ay":-1.53593, "alpha":-0.44662, "fx":[-39.34013,-41.07794,-40.26245,-38.56342], "fy":[-24.33717,-21.28876,-22.83585,-25.59106]},
    {"t":0.86729, "x":3.17338, "y":2.21583, "heading":0.87309, "vx":-2.26229, "vy":-1.33504, "omega":-0.41418, "ax":-2.59755, "ay":-1.53452, "alpha":-0.43956, "fx":[-39.27317,-41.0056,-40.23455,-38.54745], "fy":[-24.34199,-21.31249,-22.78628,-25.52542]},
    {"t":0.90672, "x":3.08217, "y":2.16201, "heading":0.85677, "vx":-2.36469, "vy":-1.39553, "omega":-0.43151, "ax":-2.59286, "ay":-1.53226, "alpha":-0.43007, "fx":[-39.18194,-40.89781,-40.17931,-38.51471], "fy":[-24.32727,-21.33849,-22.72827,-25.43363]},
    {"t":0.94614, "x":2.98694, "y":2.1058, "heading":0.83975, "vx":-2.46691, "vy":-1.45594, "omega":-0.44846, "ax":-2.58445, "ay":-1.52813, "alpha":-0.41528, "fx":[-39.03872,-40.71339,-40.06284,-38.44367], "fy":[-24.268,-21.36712,-22.6534,-25.28623]},
    {"t":0.98556, "x":2.88768, "y":2.04722, "heading":0.82208, "vx":-2.56879, "vy":-1.51618, "omega":-0.46483, "ax":-2.56488, "ay":-1.51838, "alpha":-0.38451, "fx":[-38.74261,-40.30258,-39.76045,-38.25485], "fy":[-24.0738,-21.39901,-22.5302,-24.97524]},
    {"t":1.02498, "x":2.78442, "y":1.98627, "heading":0.80375, "vx":-2.66991, "vy":-1.57604, "omega":-0.47999, "ax":-2.46783, "ay":-1.46935, "alpha":-0.23732, "fx":[-37.41463,-38.35262,-38.13252,-37.21752], "fy":[-22.96532,-21.42169,-22.06235,-23.52649]},
    {"t":1.06441, "x":2.67724, "y":1.92299, "heading":0.78483, "vx":-2.7672, "vy":-1.63397, "omega":-0.48935, "ax":2.47926, "ay":1.45143, "alpha":0.67833, "fx":[36.86149,39.58293,38.95029,36.4225], "fy":[23.73379,19.05308,21.03364,25.05762]},
    {"t":1.10383, "x":2.57008, "y":1.85971, "heading":0.76554, "vx":-2.66946, "vy":-1.57675, "omega":-0.4626, "ax":2.56767, "ay":1.51176, "alpha":0.52252, "fx":[38.48406,40.68494,40.06332,37.99866], "fy":[24.47479,20.65751,22.03597,25.40422]},
    {"t":1.14325, "x":2.46684, "y":1.79872, "heading":0.7473, "vx":-2.56823, "vy":-1.51715, "omega":-0.442, "ax":2.58589, "ay":1.52432, "alpha":0.49, "fx":[38.79099,40.89467,40.31591,38.34534], "fy":[24.66016,21.01249,22.21637,25.45259]},
    {"t":1.18267, "x":2.3676, "y":1.7401, "heading":0.72987, "vx":-2.46629, "vy":-1.45706, "omega":-0.42269, "ax":2.59374, "ay":1.5298, "alpha":0.47525, "fx":[38.90783,40.97602,40.4376,38.50587], "fy":[24.7637,21.18232,22.27303,25.45794]},
    {"t":1.2221, "x":2.27239, "y":1.68384, "heading":0.71321, "vx":-2.36404, "vy":-1.39675, "omega":-0.40395, "ax":2.59809, "ay":1.53289, "alpha":0.46655, "fx":[38.9619,41.01465,40.51427,38.60309], "fy":[24.83846,21.28956,22.28903,25.44937]},
    {"t":1.26152, "x":2.18121, "y":1.62997, "heading":0.69729, "vx":-2.26162, "vy":-1.33632, "omega":-0.38556, "ax":2.60085, "ay":1.53489, "alpha":0.46069, "fx":[38.98809,41.03402,40.56975,38.67103], "fy":[24.89898,21.36788,22.2874,25.43487]},
    {"t":1.30094, "x":2.09408, "y":1.57848, "heading":0.68209, "vx":-2.15908, "vy":-1.27581, "omega":-0.3674, "ax":2.60275, "ay":1.53631, "alpha":0.45643, "fx":[38.99981,41.04317,40.61328,38.72287], "fy":[24.9509,21.43026,22.27709,25.4176]},
    {"t":1.34036, "x":2.01098, "y":1.52938, "heading":0.6676, "vx":-2.05648, "vy":-1.21524, "omega":-0.3494, "ax":2.60413, "ay":1.53737, "alpha":0.45319, "fx":[39.00333,41.04635,40.64922,38.76475], "fy":[24.99688,21.48273,22.26226,25.39903]},
    {"t":1.37979, "x":1.93193, "y":1.48267, "heading":0.65383, "vx":-1.95382, "vy":-1.15464, "omega":-0.33154, "ax":2.60517, "ay":1.5382, "alpha":0.45064, "fx":[39.00195,41.04584,40.67988,38.79994], "fy":[25.03835,21.52844,22.24512,25.37999]},
    {"t":1.41921, "x":1.85693, "y":1.43835, "heading":0.64076, "vx":-1.85111, "vy":-1.094, "omega":-0.31377, "ax":2.60599, "ay":1.53888, "alpha":0.44861, "fx":[38.99758,41.04296,40.70664,38.83032], "fy":[25.07616,21.56921,22.22693,25.36096]},
    {"t":1.45863, "x":1.78598, "y":1.39641, "heading":0.62839, "vx":-1.74838, "vy":-1.03333, "omega":-0.29609, "ax":2.60664, "ay":1.53944, "alpha":0.44697, "fx":[38.99139,41.03855,40.73032,38.85705], "fy":[25.11086,21.60614,22.20849,25.34227]},
    {"t":1.49805, "x":1.71908, "y":1.35687, "heading":0.61672, "vx":-1.64562, "vy":-0.97264, "omega":-0.27847, "ax":2.60717, "ay":1.53992, "alpha":0.44563, "fx":[38.98414,41.03317,40.7515,38.88087], "fy":[25.14282,21.63992,22.19028,25.32412]},
    {"t":1.53748, "x":1.65624, "y":1.31973, "heading":0.60574, "vx":-1.54284, "vy":-0.91193, "omega":-0.2609, "ax":2.6076, "ay":1.54034, "alpha":0.44453, "fx":[38.97633,41.02719,40.77057,38.90229], "fy":[25.17228,21.67103,22.17264,25.30669]},
    {"t":1.5769, "x":1.59744, "y":1.28497, "heading":0.59545, "vx":-1.44004, "vy":-0.85121, "omega":-0.24337, "ax":2.60797, "ay":1.54071, "alpha":0.44363, "fx":[38.96831,41.02091,40.78778,38.92166], "fy":[25.19946,21.69977,22.15579,25.29009]},
    {"t":1.61632, "x":1.5427, "y":1.25261, "heading":0.58586, "vx":-1.33723, "vy":-0.79047, "omega":-0.22589, "ax":2.60827, "ay":1.54103, "alpha":0.44289, "fx":[38.96034,41.01451,40.80336,38.93923], "fy":[25.2245,21.72636,22.13991,25.27441]},
    {"t":1.65574, "x":1.49201, "y":1.22265, "heading":0.57695, "vx":-1.2344, "vy":-0.72972, "omega":-0.20843, "ax":2.60853, "ay":1.54133, "alpha":0.44228, "fx":[38.95261,41.00818,40.81745,38.95519], "fy":[25.24751,21.75094,22.1251,25.25973]},
    {"t":1.69517, "x":1.44537, "y":1.19508, "heading":0.56874, "vx":-1.13157, "vy":-0.66896, "omega":-0.19099, "ax":2.60876, "ay":1.5416, "alpha":0.44178, "fx":[38.94524,41.00203,40.83017,38.96966], "fy":[25.2686,21.77364,22.11145,25.24612]},
    {"t":1.73459, "x":1.40279, "y":1.1699, "heading":0.56121, "vx":-1.02873, "vy":-0.60818, "omega":-0.17357, "ax":2.60895, "ay":1.54185, "alpha":0.44137, "fx":[38.93833,40.99615,40.84162,38.98276], "fy":[25.28783,21.79453,22.09902,25.23362]},
    {"t":1.77401, "x":1.36426, "y":1.14713, "heading":0.55437, "vx":-0.92587, "vy":-0.5474, "omega":-0.15617, "ax":2.60911, "ay":1.54208, "alpha":0.44103, "fx":[38.93197,40.99064,40.85187,38.99456], "fy":[25.30529,21.81366,22.08785,25.22228]},
    {"t":1.81343, "x":1.32979, "y":1.12674, "heading":0.54821, "vx":-0.82302, "vy":-0.48661, "omega":-0.13879, "ax":2.60926, "ay":1.54229, "alpha":0.44074, "fx":[38.92621,40.98556,40.86098,39.00512], "fy":[25.32102,21.83107,22.07798,25.21214]},
    {"t":1.85286, "x":1.29937, "y":1.10876, "heading":0.54274, "vx":-0.72015, "vy":-0.42581, "omega":-0.12141, "ax":2.60938, "ay":1.54249, "alpha":0.4405, "fx":[38.92109,40.98096,40.86902,39.01449], "fy":[25.33507,21.8468,22.06943,25.20321]},
    {"t":1.89228, "x":1.27301, "y":1.09317, "heading":0.53795, "vx":-0.61728, "vy":-0.365, "omega":-0.10405, "ax":2.60949, "ay":1.54268, "alpha":0.44029, "fx":[38.91666,40.9769,40.876,39.02271], "fy":[25.34748,21.86086,22.06222,25.19555]},
    {"t":1.9317, "x":1.2507, "y":1.07998, "heading":0.53385, "vx":-0.51441, "vy":-0.30418, "omega":-0.08669, "ax":2.60959, "ay":1.54286, "alpha":0.44011, "fx":[38.91295,40.97341,40.88199,39.02982], "fy":[25.35829,21.87328,22.05637,25.18915]},
    {"t":1.97112, "x":1.23245, "y":1.06919, "heading":0.53043, "vx":-0.41154, "vy":-0.24336, "omega":-0.06934, "ax":2.60967, "ay":1.54303, "alpha":0.43995, "fx":[38.90997,40.97052,40.887,39.03583], "fy":[25.36752,21.88406,22.05187,25.18406]},
    {"t":2.01055, "x":1.21825, "y":1.06079, "heading":0.5277, "vx":-0.30866, "vy":-0.18253, "omega":-0.052, "ax":2.60975, "ay":1.54319, "alpha":0.43979, "fx":[38.90775,40.96827,40.89106,39.04077], "fy":[25.37521,21.89321,22.04875,25.18027]},
    {"t":2.04997, "x":1.20811, "y":1.0548, "heading":0.52565, "vx":-0.20577, "vy":-0.12169, "omega":-0.03466, "ax":2.60981, "ay":1.54335, "alpha":0.43965, "fx":[38.90631,40.96667,40.89419,39.04467], "fy":[25.38137,21.90075,22.04701,25.17781]},
    {"t":2.08939, "x":1.20203, "y":1.0512, "heading":0.52428, "vx":-0.10289, "vy":-0.06085, "omega":-0.01733, "ax":2.60987, "ay":1.5435, "alpha":0.4395, "fx":[38.90565,40.96576,40.89641,39.04752], "fy":[25.38603,21.90667,22.04664,25.17668]},
    {"t":2.12881, "x":1.2, "y":1.05, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
