{
 "name":"3-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13083],
  "samples":[
    {"t":0.0, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58194, "ay":1.55355, "alpha":1.33868, "fx":[-35.62789,-40.29075,-43.30487,-38.88142], "fy":[29.81149,23.13224,16.79449,25.39324]},
    {"t":0.03437, "x":4.11848, "y":5.23092, "heading":-1.0472, "vx":-0.08874, "vy":0.05339, "omega":0.04601, "ax":-2.5817, "ay":1.55341, "alpha":1.34342, "fx":[-35.61119,-40.29062,-43.31363,-38.8751], "fy":[29.82878,23.12935,16.7664,25.39868]},
    {"t":0.06874, "x":4.1139, "y":5.23367, "heading":-1.04562, "vx":-0.17747, "vy":0.10678, "omega":0.09218, "ax":-2.58146, "ay":1.55331, "alpha":1.34716, "fx":[-35.59902,-40.29585,-43.3207,-38.86008], "fy":[29.8405,23.11689,16.7422,25.41715]},
    {"t":0.1031, "x":4.10628, "y":5.23826, "heading":-1.04245, "vx":-0.26619, "vy":0.16017, "omega":0.13848, "ax":-2.58121, "ay":1.55323, "alpha":1.34988, "fx":[-35.59144,-40.30649,-43.32603,-38.8362], "fy":[29.84654,23.09473,16.72197,25.44881]},
    {"t":0.13747, "x":4.0956, "y":5.24468, "heading":-1.03769, "vx":-0.3549, "vy":0.21355, "omega":0.18487, "ax":-2.58094, "ay":1.55318, "alpha":1.3516, "fx":[-35.58855,-40.32257,-43.32956,-38.80331], "fy":[29.84679,23.06278,16.70585,25.49379]},
    {"t":0.17184, "x":4.08188, "y":5.25294, "heading":-1.03134, "vx":-0.4436, "vy":0.26693, "omega":0.23132, "ax":-2.58067, "ay":1.55317, "alpha":1.35235, "fx":[-35.59044,-40.34408,-43.3312,-38.76126], "fy":[29.8411,23.02092,16.69403,25.55215]},
    {"t":0.20621, "x":4.06511, "y":5.26303, "heading":-1.02339, "vx":-0.53229, "vy":0.32031, "omega":0.2778, "ax":-2.58037, "ay":1.55318, "alpha":1.35215, "fx":[-35.59721,-40.37103,-43.33082,-38.70992], "fy":[29.82932,22.96909,16.68676,25.62394]},
    {"t":0.24058, "x":4.0453, "y":5.27495, "heading":-1.01384, "vx":-0.62097, "vy":0.37369, "omega":0.32427, "ax":-2.58006, "ay":1.55323, "alpha":1.35106, "fx":[-35.60899,-40.40336,-43.32829,-38.64915], "fy":[29.81128,22.9072,16.68433,25.70911]},
    {"t":0.27495, "x":4.02243, "y":5.28871, "heading":-1.00269, "vx":-0.70965, "vy":0.42707, "omega":0.37071, "ax":-2.57972, "ay":1.55331, "alpha":1.34914, "fx":[-35.62588,-40.44103,-43.32341,-38.57883], "fy":[29.78677,22.83521,16.68711,25.80758]},
    {"t":0.30931, "x":3.99652, "y":5.30431, "heading":-0.98995, "vx":-0.79831, "vy":0.48045, "omega":0.41707, "ax":-2.57936, "ay":1.55342, "alpha":1.34647, "fx":[-35.648,-40.48396,-43.31599,-38.49887], "fy":[29.75559,22.75306,16.69551,25.91922]},
    {"t":0.34368, "x":3.96756, "y":5.32174, "heading":-0.97562, "vx":-0.88695, "vy":0.53384, "omega":0.46335, "ax":-2.57896, "ay":1.55356, "alpha":1.34312, "fx":[-35.67547,-40.53205,-43.30578,-38.40917], "fy":[29.71753,22.66072,16.70999,26.04381]},
    {"t":0.37805, "x":3.93555, "y":5.341, "heading":-0.95969, "vx":-0.97559, "vy":0.58723, "omega":0.50951, "ax":-2.57852, "ay":1.55373, "alpha":1.33921, "fx":[-35.70837,-40.58517,-43.29252,-38.30964], "fy":[29.67233,22.55815,16.73105,26.1811]},
    {"t":0.41242, "x":3.9005, "y":5.3621, "heading":-0.94218, "vx":-1.06421, "vy":0.64063, "omega":0.55554, "ax":-2.57804, "ay":1.55393, "alpha":1.33485, "fx":[-35.74681,-40.64319,-43.27591,-38.2002], "fy":[29.61978,22.44533,16.75924,26.33075]},
    {"t":0.44679, "x":3.8624, "y":5.38504, "heading":-0.92309, "vx":-1.15281, "vy":0.69404, "omega":0.60141, "ax":-2.5775, "ay":1.55417, "alpha":1.33018, "fx":[-35.79084,-40.70593,-43.25559,-38.08078], "fy":[29.55962,22.32224,16.79514,26.4924]},
    {"t":0.48115, "x":3.82126, "y":5.40981, "heading":-0.90242, "vx":-1.24139, "vy":0.74745, "omega":0.64713, "ax":-2.5769, "ay":1.55443, "alpha":1.32536, "fx":[-35.84051,-40.7732,-43.23119,-37.95132], "fy":[29.49161,22.18885,16.83936,26.66559]},
    {"t":0.51552, "x":3.77707, "y":5.43641, "heading":-0.88018, "vx":-1.32996, "vy":0.80088, "omega":0.69268, "ax":-2.57622, "ay":1.55472, "alpha":1.32056, "fx":[-35.89582,-40.84477,-43.20227,-37.81173], "fy":[29.41551,22.04514,16.89252,26.84986]},
    {"t":0.54989, "x":3.72984, "y":5.46486, "heading":-0.85637, "vx":-1.4185, "vy":0.85431, "omega":0.73806, "ax":-2.57545, "ay":1.55503, "alpha":1.31599, "fx":[-35.95671,-40.92039,-43.16836,-37.6619], "fy":[29.3311,21.89104,16.95522,27.04467]},
    {"t":0.58426, "x":3.67957, "y":5.49514, "heading":-0.83101, "vx":-1.50701, "vy":0.90775, "omega":0.78329, "ax":-2.57456, "ay":1.55536, "alpha":1.31187, "fx":[-36.02305,-40.99979,-43.12891,-37.50163], "fy":[29.23817,21.72645,17.02807,27.24952]},
    {"t":0.61863, "x":3.62626, "y":5.52725, "heading":-0.80409, "vx":-1.59549, "vy":0.96121, "omega":0.82838, "ax":-2.57355, "ay":1.5557, "alpha":1.30846, "fx":[-36.09462,-41.08265,-43.08331,-37.33066], "fy":[29.13653,21.55122,17.11157,27.46389]},
    {"t":0.653, "x":3.5699, "y":5.56121, "heading":-0.77562, "vx":-1.68394, "vy":1.01467, "omega":0.87335, "ax":-2.57237, "ay":1.55605, "alpha":1.30607, "fx":[-36.17105,-41.16861,-43.03087,-37.14851], "fy":[29.02605,21.36509,17.20614,27.68733]},
    {"t":0.68736, "x":3.51051, "y":5.597, "heading":-0.7456, "vx":-1.77235, "vy":1.06815, "omega":0.91823, "ax":-2.57099, "ay":1.55639, "alpha":1.30509, "fx":[-36.25178,-41.25726,-42.97077,-36.95439], "fy":[28.90666,21.16761,17.31199,27.91953]},
    {"t":0.72173, "x":3.44808, "y":5.63463, "heading":-0.71404, "vx":-1.86071, "vy":1.12164, "omega":0.96309, "ax":-2.56934, "ay":1.55672, "alpha":1.30598, "fx":[-36.33597,-41.34812,-42.90204,-36.74704], "fy":[28.77837,20.9581,17.42903,28.16046]},
    {"t":0.7561, "x":3.38261, "y":5.6741, "heading":-0.68094, "vx":-1.94901, "vy":1.17514, "omega":1.00797, "ax":-2.56734, "ay":1.55702, "alpha":1.30938, "fx":[-36.42232,-41.44062,-42.82349,-36.52431], "fy":[28.64136,20.73542,17.55665,28.4105]},
    {"t":0.79047, "x":3.31411, "y":5.7154, "heading":-0.6463, "vx":-2.03725, "vy":1.22866, "omega":1.05297, "ax":-2.56486, "ay":1.55725, "alpha":1.31615, "fx":[-36.50883,-41.53403,-42.73359,-36.2826], "fy":[28.49604,20.49766,17.69335,28.67086]},
    {"t":0.82484, "x":3.24258, "y":5.75855, "heading":-0.61011, "vx":-2.1254, "vy":1.28218, "omega":1.09821, "ax":-2.5617, "ay":1.55736, "alpha":1.3276, "fx":[-36.59223,-41.62737,-42.63023,-36.01565], "fy":[28.34325,20.24159,17.83608,28.94416]},
    {"t":0.85921, "x":3.16802, "y":5.80354, "heading":-0.57237, "vx":-2.21344, "vy":1.3357, "omega":1.14383, "ax":-2.5575, "ay":1.55729, "alpha":1.34585, "fx":[-36.66697,-41.71918,-42.51022,-35.71206], "fy":[28.18465,19.96142,17.97883,29.23582]},
    {"t":0.89357, "x":3.09044, "y":5.85036, "heading":-0.53306, "vx":-2.30134, "vy":1.38922, "omega":1.19009, "ax":-2.55161, "ay":1.55689, "alpha":1.37473, "fx":[-36.72272,-41.80706,-42.36818,-35.34955], "fy":[28.02349,19.64604,18.10932,29.55702]},
    {"t":0.92794, "x":3.00984, "y":5.89903, "heading":-0.49216, "vx":-2.38903, "vy":1.44273, "omega":1.23734, "ax":-2.54262, "ay":1.55583, "alpha":1.42216, "fx":[-36.73807,-41.88631,-42.19341,-34.87957], "fy":[27.86681,19.27174,18.20025,29.93256]},
    {"t":0.96231, "x":2.92623, "y":5.94953, "heading":-0.44963, "vx":-2.47642, "vy":1.4962, "omega":1.28621, "ax":-2.527, "ay":1.55331, "alpha":1.50809, "fx":[-36.66,-41.94552,-41.95928,-34.17578], "fy":[27.73223,18.77888,18.17984,30.42617]},
    {"t":0.99668, "x":2.83963, "y":6.00187, "heading":-0.40543, "vx":-2.56326, "vy":1.54958, "omega":1.33804, "ax":-2.49223, "ay":1.54627, "alpha":1.7027, "fx":[-36.31177,-41.94541,-41.56958,-32.78512], "fy":[27.67756,17.96653,17.78802,31.25392]},
    {"t":1.03105, "x":2.75006, "y":6.05604, "heading":-0.35944, "vx":-2.64892, "vy":1.60273, "omega":1.39656, "ax":-2.34094, "ay":1.50559, "alpha":2.56169, "fx":[-34.52734,-41.58606,-40.14245,-27.09173], "fy":[28.05271,15.4968,14.86215,33.7828]},
    {"t":1.06541, "x":2.65764, "y":6.11201, "heading":-0.31144, "vx":-2.72937, "vy":1.65447, "omega":1.4846, "ax":2.41061, "ay":-1.33512, "alpha":0.64226, "fx":[37.54362,35.17668,36.44387,38.44955], "fy":[-18.63469,-22.98661,-22.0141,-18.12068]},
    {"t":1.09978, "x":2.56526, "y":6.16808, "heading":-0.26042, "vx":-2.64652, "vy":1.60859, "omega":1.50668, "ax":2.54037, "ay":-1.50382, "alpha":-0.72712, "fx":[38.23295,40.75844,39.84961,36.71849], "fy":[-24.48905,-19.93122,-21.26853,-26.39774]},
    {"t":1.13415, "x":2.4758, "y":6.22248, "heading":-0.20864, "vx":-2.55922, "vy":1.5569, "omega":1.48169, "ax":2.55667, "ay":-1.53143, "alpha":-0.96024, "fx":[38.44597,41.62328,40.36635,36.12173], "fy":[-25.0406,-19.2369,-21.42293,-28.07676]},
    {"t":1.16852, "x":2.38936, "y":6.27508, "heading":-0.15772, "vx":-2.47135, "vy":1.50427, "omega":1.44869, "ax":2.56258, "ay":-1.54308, "alpha":-1.06891, "fx":[38.64401,42.02314,40.46108,35.79135], "fy":[-25.0835,-18.82408,-21.72903,-28.8538]},
    {"t":1.20289, "x":2.30594, "y":6.32587, "heading":-0.10793, "vx":-2.38328, "vy":1.45124, "omega":1.41195, "ax":2.5654, "ay":-1.54965, "alpha":-1.13938, "fx":[38.83582,42.2752,40.41205,35.5689], "fy":[-24.97355,-18.51133,-22.08616,-29.3216]},
    {"t":1.23726, "x":2.22554, "y":6.37483, "heading":-0.0594, "vx":-2.29511, "vy":1.39798, "omega":1.37279, "ax":2.56689, "ay":-1.55393, "alpha":-1.19367, "fx":[39.02185,42.45816,40.29654,35.40667], "fy":[-24.79981,-18.25251,-22.46335,-29.63895]},
    {"t":1.27162, "x":2.14818, "y":6.42196, "heading":-0.01222, "vx":-2.20689, "vy":1.34457, "omega":1.33177, "ax":2.5677, "ay":-1.55695, "alpha":-1.23983, "fx":[39.20171,42.60105,40.1454,35.28488], "fy":[-24.59562,-18.03049,-22.84665,-29.86715]},
    {"t":1.30599, "x":2.07385, "y":6.46725, "heading":0.03355, "vx":-2.11864, "vy":1.29106, "omega":1.28915, "ax":2.56813, "ay":-1.5592, "alpha":-1.28138, "fx":[39.37498,42.7172,39.97396,35.19336], "fy":[-24.37664,-17.83732,-23.22816,-30.03549]},
    {"t":1.34036, "x":2.00255, "y":6.5107, "heading":0.07786, "vx":-2.03038, "vy":1.23748, "omega":1.24512, "ax":2.56834, "ay":-1.56092, "alpha":-1.31996, "fx":[39.54124,42.81369,39.79111,35.12602], "fy":[-24.1514,-17.66869,-23.6027,-30.16017]},
    {"t":1.37473, "x":1.93429, "y":6.55231, "heading":0.12065, "vx":-1.94211, "vy":1.18383, "omega":1.19975, "ax":2.56841, "ay":-1.56226, "alpha":-1.35639, "fx":[39.7002,42.89474,39.60265,35.07868], "fy":[-23.92512,-17.5219,-23.96657,-30.25125]},
    {"t":1.4091, "x":1.86906, "y":6.59207, "heading":0.16188, "vx":-1.85384, "vy":1.13014, "omega":1.15314, "ax":2.56839, "ay":-1.5633, "alpha":-1.39101, "fx":[39.85159,42.96308,39.41266,35.04821], "fy":[-23.70124,-17.39504,-24.31703,-30.31554]},
    {"t":1.44346, "x":1.80686, "y":6.62999, "heading":0.20151, "vx":-1.76557, "vy":1.07641, "omega":1.10533, "ax":2.56834, "ay":-1.56412, "alpha":-1.42395, "fx":[39.99525,43.02061,39.22423,35.03207], "fy":[-23.48219,-17.28657,-24.65202,-30.35799]},
    {"t":1.47783, "x":1.7477, "y":6.66606, "heading":0.2395, "vx":-1.6773, "vy":1.02265, "omega":1.05639, "ax":2.56827, "ay":-1.56475, "alpha":-1.45521, "fx":[40.13103,43.06878,39.03973,35.02811], "fy":[-23.26976,-17.19515,-24.97,-30.38245]},
    {"t":1.5122, "x":1.69157, "y":6.70028, "heading":0.27581, "vx":-1.58903, "vy":0.96888, "omega":1.00638, "ax":2.56819, "ay":-1.56523, "alpha":-1.4847, "fx":[40.25888,43.10872,38.86105,35.03444], "fy":[-23.0653,-17.11953,-25.26988,-30.39201]},
    {"t":1.54657, "x":1.63848, "y":6.73266, "heading":0.31039, "vx":-1.50077, "vy":0.91508, "omega":0.95535, "ax":2.56813, "ay":-1.56559, "alpha":-1.51235, "fx":[40.37875,43.14137,38.68966,35.04936], "fy":[-22.86989,-17.05851,-25.55093,-30.38924]},
    {"t":1.58094, "x":1.58841, "y":6.76318, "heading":0.34323, "vx":-1.41251, "vy":0.86128, "omega":0.90337, "ax":2.56808, "ay":-1.56584, "alpha":-1.53804, "fx":[40.49068,43.16755,38.52675,35.07137], "fy":[-22.68435,-17.01087,-25.81272,-30.37635]},
    {"t":1.61531, "x":1.54138, "y":6.79186, "heading":0.37427, "vx":-1.32425, "vy":0.80746, "omega":0.85051, "ax":2.56806, "ay":-1.56602, "alpha":-1.56168, "fx":[40.5947,43.188,38.37322,35.09907], "fy":[-22.50933,-16.97544,-26.05509,-30.35527]},
    {"t":1.64967, "x":1.49739, "y":6.81868, "heading":0.40351, "vx":-1.23599, "vy":0.75364, "omega":0.79684, "ax":2.56806, "ay":-1.56613, "alpha":-1.58322, "fx":[40.69091,43.20337,38.22973,35.13121], "fy":[-22.34532,-16.95101,-26.27809,-30.3277]},
    {"t":1.68404, "x":1.45643, "y":6.84366, "heading":0.43089, "vx":-1.14773, "vy":0.69981, "omega":0.74243, "ax":2.56809, "ay":-1.5662, "alpha":-1.60262, "fx":[40.77941,43.21426,38.09676,35.16665], "fy":[-22.19271,-16.93641,-26.48194,-30.29513]},
    {"t":1.71841, "x":1.4185, "y":6.86679, "heading":0.45641, "vx":-1.05947, "vy":0.64599, "omega":0.68735, "ax":2.56815, "ay":-1.56623, "alpha":-1.61985, "fx":[40.86032,43.22125,37.97461,35.20437], "fy":[-22.05177,-16.93048,-26.667,-30.25892]},
    {"t":1.75278, "x":1.3836, "y":6.88806, "heading":0.48003, "vx":-0.9712, "vy":0.59216, "omega":0.63168, "ax":2.56823, "ay":-1.56624, "alpha":-1.63493, "fx":[40.93379,43.22485,37.86346,35.24343], "fy":[-21.92269,-16.93208,-26.83374,-30.22024]},
    {"t":1.78715, "x":1.35174, "y":6.90749, "heading":0.50174, "vx":-0.88294, "vy":0.53833, "omega":0.57549, "ax":2.56833, "ay":-1.56624, "alpha":-1.6479, "fx":[40.99997,43.22556,37.76336,35.28303], "fy":[-21.80559,-16.94012,-26.98269,-30.18016]},
    {"t":1.82151, "x":1.32291, "y":6.92506, "heading":0.52152, "vx":-0.79467, "vy":0.4845, "omega":0.51885, "ax":2.56846, "ay":-1.56623, "alpha":-1.65879, "fx":[41.05903,43.22382,37.67425,35.32243], "fy":[-21.70052,-16.95357,-27.11443,-30.13961]},
    {"t":1.85588, "x":1.29712, "y":6.94079, "heading":0.53935, "vx":-0.70639, "vy":0.43067, "omega":0.46184, "ax":2.5686, "ay":-1.56623, "alpha":-1.66769, "fx":[41.11113,43.22006,37.59604,35.36099], "fy":[-21.60748,-16.97146,-27.22956,-30.09943]},
    {"t":1.89025, "x":1.27436, "y":6.95467, "heading":0.55522, "vx":-0.61812, "vy":0.37684, "omega":0.40453, "ax":2.56876, "ay":-1.56623, "alpha":-1.67465, "fx":[41.15643,43.21467,37.52856,35.39817], "fy":[-21.52644,-16.99289,-27.32868,-30.06032]},
    {"t":1.92462, "x":1.25463, "y":6.96669, "heading":0.56913, "vx":-0.52983, "vy":0.32301, "omega":0.34697, "ax":2.56893, "ay":-1.56626, "alpha":-1.67976, "fx":[41.19511,43.20797,37.47161,35.43351], "fy":[-21.45731,-17.01705,-27.41239,-30.02289]},
    {"t":1.95899, "x":1.23794, "y":6.97687, "heading":0.58105, "vx":-0.44154, "vy":0.26918, "omega":0.28924, "ax":2.56911, "ay":-1.5663, "alpha":-1.6831, "fx":[41.2273,43.20028,37.42497,35.4666], "fy":[-21.40002,-17.0432,-27.48125,-29.98768]},
    {"t":1.99336, "x":1.22428, "y":6.9852, "heading":0.59099, "vx":-0.35325, "vy":0.21535, "omega":0.2314, "ax":2.56929, "ay":-1.56636, "alpha":-1.68474, "fx":[41.25315,43.19186,37.38841,35.49713], "fy":[-21.35443,-17.07073,-27.53577,-29.9551]},
    {"t":2.02772, "x":1.21366, "y":6.99167, "heading":0.59895, "vx":-0.26495, "vy":0.16152, "omega":0.1735, "ax":2.56948, "ay":-1.56645, "alpha":-1.68476, "fx":[41.27281,43.18295,37.36171,35.52487], "fy":[-21.32042,-17.09909,-27.57643,-29.92551]},
    {"t":2.06209, "x":1.20607, "y":6.9963, "heading":0.60491, "vx":-0.17664, "vy":0.10768, "omega":0.1156, "ax":2.56968, "ay":-1.56656, "alpha":-1.68323, "fx":[41.28639,43.17371,37.34464,35.54962], "fy":[-21.29787,-17.12786,-27.60365,-29.89914]},
    {"t":2.09646, "x":1.20152, "y":6.99907, "heading":0.60888, "vx":-0.08832, "vy":0.05384, "omega":0.05775, "ax":2.56988, "ay":-1.56671, "alpha":-1.6802, "fx":[41.29401,43.16431,37.337,35.57129], "fy":[-21.28662,-17.15671,-27.61779,-29.8762]},
    {"t":2.13083, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
