{
 "name":"3-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.155, "y":5.255, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.171 m", "val":4.171}, "y":{"exp":"5.227 m", "val":5.227}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13611],
  "samples":[
    {"t":0.0, "x":4.155, "y":5.255, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59983, "ay":1.52373, "alpha":1.33756, "fx":[-35.96259,-40.51281,-43.4869,-39.23803], "fy":[29.40688,22.74127,16.31815,24.83904]},
    {"t":0.03445, "x":4.15346, "y":5.2559, "heading":-1.0472, "vx":-0.08957, "vy":0.0525, "omega":0.04608, "ax":-2.59959, "ay":1.5236, "alpha":1.34235, "fx":[-35.94581,-40.51253,-43.49544,-39.23201], "fy":[29.42472,22.7386,16.28975,24.84424]},
    {"t":0.06891, "x":4.14883, "y":5.25862, "heading":-1.04561, "vx":-0.17914, "vy":0.10499, "omega":0.09233, "ax":-2.59934, "ay":1.52349, "alpha":1.34612, "fx":[-35.93342,-40.51752,-43.50238,-39.21747], "fy":[29.43699,22.7263,16.26514,24.8626]},
    {"t":0.10336, "x":4.14111, "y":5.26314, "heading":-1.04243, "vx":-0.26869, "vy":0.15748, "omega":0.13871, "ax":-2.59909, "ay":1.52342, "alpha":1.34885, "fx":[-35.92551,-40.52784,-43.50768,-39.19424], "fy":[29.44361,22.70424,16.24438,24.8943]},
    {"t":0.13781, "x":4.13031, "y":5.26947, "heading":-1.03765, "vx":-0.35824, "vy":0.20997, "omega":0.18518, "ax":-2.59883, "ay":1.52338, "alpha":1.35055, "fx":[-35.92216,-40.54351,-43.51127,-39.16217], "fy":[29.44444,22.67232,16.22761,24.93947]},
    {"t":0.17227, "x":4.11643, "y":5.27761, "heading":-1.03127, "vx":-0.44778, "vy":0.26245, "omega":0.23171, "ax":-2.59855, "ay":1.52336, "alpha":1.35125, "fx":[-35.92348,-40.56453,-43.51307,-39.12112], "fy":[29.43936,22.63043,16.21504,24.99818]},
    {"t":0.20672, "x":4.09946, "y":5.28755, "heading":-1.02329, "vx":-0.53731, "vy":0.31494, "omega":0.27827, "ax":-2.59826, "ay":1.52338, "alpha":1.35099, "fx":[-35.92957,-40.59088,-43.51295,-39.07094], "fy":[29.42819,22.57851,16.2069,25.07048]},
    {"t":0.24117, "x":4.0794, "y":5.29931, "heading":-1.0137, "vx":-0.62683, "vy":0.36742, "omega":0.32481, "ax":-2.59795, "ay":1.52343, "alpha":1.34981, "fx":[-35.94053,-40.62254,-43.51077,-39.0115], "fy":[29.41076,22.51646,16.20351,25.15635]},
    {"t":0.27563, "x":4.05627, "y":5.31287, "heading":-1.00251, "vx":-0.71633, "vy":0.41991, "omega":0.37132, "ax":-2.59762, "ay":1.52351, "alpha":1.34776, "fx":[-35.9565,-40.65945,-43.50636,-38.94268], "fy":[29.38686,22.44425,16.20523,25.2557]},
    {"t":0.31008, "x":4.03004, "y":5.32824, "heading":-0.98971, "vx":-0.80583, "vy":0.4724, "omega":0.41775, "ax":-2.59726, "ay":1.52362, "alpha":1.34493, "fx":[-35.97758,-40.70152,-43.49952,-38.86437], "fy":[29.35628,22.36181,16.21247,25.36839]},
    {"t":0.34453, "x":4.00074, "y":5.34542, "heading":-0.97532, "vx":-0.89531, "vy":0.52489, "omega":0.46409, "ax":-2.59687, "ay":1.52377, "alpha":1.3414, "fx":[-36.0039,-40.74866,-43.49001,-38.77647], "fy":[29.3188,22.26912,16.22569,25.49424]},
    {"t":0.37899, "x":3.96835, "y":5.36441, "heading":-0.95933, "vx":-0.98479, "vy":0.57739, "omega":0.51031, "ax":-2.59644, "ay":1.52394, "alpha":1.33727, "fx":[-36.03554,-40.80076,-43.47756,-38.67887], "fy":[29.27417,22.16614,16.24542,25.63299]},
    {"t":0.41344, "x":3.93288, "y":5.38521, "heading":-0.94175, "vx":-1.07424, "vy":0.6299, "omega":0.55638, "ax":-2.59596, "ay":1.52415, "alpha":1.33266, "fx":[-36.07262,-40.85764,-43.46188,-38.57151], "fy":[29.22216,22.05285,16.27221,25.78431]},
    {"t":0.44789, "x":3.89433, "y":5.40782, "heading":-0.92258, "vx":-1.16368, "vy":0.68241, "omega":0.6023, "ax":-2.59543, "ay":1.52439, "alpha":1.32771, "fx":[-36.11519,-40.91916,-43.44263,-38.45429], "fy":[29.1625,21.92925,16.30665,25.94782]},
    {"t":0.48235, "x":3.8527, "y":5.43223, "heading":-0.90183, "vx":-1.2531, "vy":0.73493, "omega":0.64804, "ax":-2.59484, "ay":1.52466, "alpha":1.32258, "fx":[-36.1633,-40.98511,-43.41944,-38.32715], "fy":[29.09496,21.79531,16.34936,26.12309]},
    {"t":0.5168, "x":3.80798, "y":5.45846, "heading":-0.8795, "vx":-1.3425, "vy":0.78746, "omega":0.69361, "ax":-2.59417, "ay":1.52496, "alpha":1.31743, "fx":[-36.21694,-41.05525,-43.39187,-38.18999], "fy":[29.01929,21.65101,16.40097,26.30963]},
    {"t":0.55125, "x":3.76019, "y":5.48649, "heading":-0.85561, "vx":-1.43188, "vy":0.84, "omega":0.739, "ax":-2.59341, "ay":1.52528, "alpha":1.31247, "fx":[-36.27608,-41.12935,-43.35945,-38.0427], "fy":[28.93525,21.49631,16.46211,26.50693]},
    {"t":0.58571, "x":3.70932, "y":5.51634, "heading":-0.83015, "vx":-1.52123, "vy":0.89255, "omega":0.78422, "ax":-2.59254, "ay":1.52562, "alpha":1.30792, "fx":[-36.34057,-41.2071,-43.32165,-37.88509], "fy":[28.84264,21.33111,16.5334,26.71445]},
    {"t":0.62016, "x":3.65537, "y":5.548, "heading":-0.80313, "vx":-1.61055, "vy":0.94511, "omega":0.82928, "ax":-2.59154, "ay":1.52598, "alpha":1.30404, "fx":[-36.41021,-41.28818,-43.27786,-37.71688], "fy":[28.74127,21.1553,16.61537,26.93166]},
    {"t":0.65461, "x":3.59834, "y":5.58146, "heading":-0.77455, "vx":-1.69984, "vy":0.99769, "omega":0.87421, "ax":-2.59038, "ay":1.52635, "alpha":1.30115, "fx":[-36.48462,-41.37223,-43.22737,-37.53762], "fy":[28.631,20.96863,16.70846,27.1581]},
    {"t":0.68907, "x":3.53824, "y":5.61674, "heading":-0.74444, "vx":-1.78909, "vy":1.05028, "omega":0.91904, "ax":-2.58901, "ay":1.52672, "alpha":1.2996, "fx":[-36.56325,-41.45881,-43.16939,-37.34655], "fy":[28.51175,20.7707,16.81293,27.39343]},
    {"t":0.72352, "x":3.47506, "y":5.65384, "heading":-0.71277, "vx":-1.87829, "vy":1.10288, "omega":0.96381, "ax":-2.58738, "ay":1.52708, "alpha":1.29987, "fx":[-36.64527,-41.54741,-43.10292,-37.14243], "fy":[28.38356,20.56088,16.92872,27.63757]},
    {"t":0.75797, "x":3.40881, "y":5.69274, "heading":-0.67957, "vx":-1.96743, "vy":1.15549, "omega":1.0086, "ax":-2.5854, "ay":1.52741, "alpha":1.30257, "fx":[-36.72938,-41.63742,-43.02676,-36.9232], "fy":[28.2466,20.3381,17.05529,27.89086]},
    {"t":0.79243, "x":3.33949, "y":5.73346, "heading":-0.64482, "vx":-2.05651, "vy":1.20811, "omega":1.05347, "ax":-2.58294, "ay":1.52768, "alpha":1.30854, "fx":[-36.81359,-41.72805,-42.93934,-36.68538], "fy":[28.10131,20.10059,17.19124,28.15443]},
    {"t":0.82688, "x":3.26711, "y":5.77599, "heading":-0.60852, "vx":-2.1455, "vy":1.26075, "omega":1.09856, "ax":-2.5798, "ay":1.52786, "alpha":1.31905, "fx":[-36.89464,-41.81822,-42.83848,-36.42291], "fy":[27.94855,19.84528,17.33366,28.43081]},
    {"t":0.86133, "x":3.19165, "y":5.82033, "heading":-0.57067, "vx":-2.23438, "vy":1.31339, "omega":1.144, "ax":-2.57563, "ay":1.52786, "alpha":1.33616, "fx":[-36.967,-41.90629,-42.72087,-36.12475], "fy":[27.79001,19.56668,17.47676,28.72522]},
    {"t":0.89579, "x":3.11314, "y":5.86649, "heading":-0.53126, "vx":-2.32312, "vy":1.36603, "omega":1.19004, "ax":-2.56978, "ay":1.52757, "alpha":1.36358, "fx":[-37.02037,-41.98953,-42.58089,-35.76933], "fy":[27.62905,19.25423,17.60867,29.04856]},
    {"t":0.93024, "x":3.03158, "y":5.91446, "heading":-0.49026, "vx":-2.41166, "vy":1.41866, "omega":1.23702, "ax":-2.56084, "ay":1.52668, "alpha":1.40894, "fx":[-37.03339,-42.06257,-42.40732,-35.3096], "fy":[27.47289,18.88534,17.70298,29.4251]},
    {"t":0.96469, "x":2.94697, "y":5.96424, "heading":-0.44764, "vx":-2.49989, "vy":1.47126, "omega":1.28556, "ax":-2.54529, "ay":1.52446, "alpha":1.49153, "fx":[-36.95308,-42.11233,-42.17218,-34.62301], "fy":[27.33965,18.4031,17.69019,29.91734]},
    {"t":0.99915, "x":2.85933, "y":6.01584, "heading":-0.40334, "vx":-2.58758, "vy":1.52378, "omega":1.33695, "ax":-2.51067, "ay":1.5181, "alpha":1.67925, "fx":[-36.60242,-42.09407,-41.77465,-33.26979], "fy":[27.28893,17.61526,17.3185,30.73803]},
    {"t":1.0336, "x":2.76869, "y":6.06924, "heading":-0.35728, "vx":-2.67408, "vy":1.57608, "omega":1.3948, "ax":-2.35986, "ay":1.4807, "alpha":2.51126, "fx":[-34.8049,-41.673,-40.30128,-27.72663], "fy":[27.68477,15.23448,14.49946,33.2521]},
    {"t":1.06805, "x":2.67516, "y":6.12442, "heading":-0.30923, "vx":-2.75539, "vy":1.6271, "omega":1.48133, "ax":2.42971, "ay":-1.30824, "alpha":0.56355, "fx":[37.74958,35.72254,36.77972,38.5316], "fy":[-18.42033,-22.26086,-21.45266,-17.97607]},
    {"t":1.10251, "x":2.58167, "y":6.1797, "heading":-0.25819, "vx":-2.67168, "vy":1.58203, "omega":1.50074, "ax":2.55778, "ay":-1.47421, "alpha":-0.73997, "fx":[38.48458,41.01118,40.13913,36.99078], "fy":[-24.10418,-19.42317,-20.72546,-26.0204]},
    {"t":1.13696, "x":2.49114, "y":6.23333, "heading":-0.20648, "vx":-2.58355, "vy":1.53123, "omega":1.47525, "ax":2.57431, "ay":-1.50168, "alpha":-0.96373, "fx":[38.70321,41.84401,40.65091,36.43943], "fy":[-24.64594,-18.76009,-20.88378,-27.66575]},
    {"t":1.17141, "x":2.40365, "y":6.2852, "heading":-0.15566, "vx":-2.49486, "vy":1.4795, "omega":1.44204, "ax":2.58036, "ay":-1.51331, "alpha":-1.06833, "fx":[38.9009,42.23079,40.74787,36.12857], "fy":[-24.68599,-18.35881,-21.19065,-28.43197]},
    {"t":1.20587, "x":2.31923, "y":6.33527, "heading":-0.10597, "vx":-2.40596, "vy":1.42736, "omega":1.40524, "ax":2.58326, "ay":-1.51988, "alpha":-1.13635, "fx":[39.09056,42.47527,40.70352,35.91649], "fy":[-24.57481,-18.05151,-21.54764,-28.89584]},
    {"t":1.24032, "x":2.23787, "y":6.38355, "heading":-0.05756, "vx":-2.31695, "vy":1.37499, "omega":1.36609, "ax":2.58481, "ay":-1.52417, "alpha":-1.18891, "fx":[39.27373,42.65309,40.59373,35.76024], "fy":[-24.40042,-17.79544,-21.92443,-29.21216]},
    {"t":1.27477, "x":2.15958, "y":6.43001, "heading":-0.01049, "vx":-2.2279, "vy":1.32248, "omega":1.32512, "ax":2.58567, "ay":-1.52721, "alpha":-1.23373, "fx":[39.45044,42.7922,40.44877,35.64193], "fy":[-24.19585,-17.57471,-22.30738,-29.44074]},
    {"t":1.30923, "x":2.08435, "y":6.47467, "heading":0.03516, "vx":-2.13881, "vy":1.26986, "omega":1.28262, "ax":2.58613, "ay":-1.52948, "alpha":-1.27416, "fx":[39.62043,42.90546,40.28364,35.55231], "fy":[-23.97662,-17.38196,-22.68871,-29.6102]},
    {"t":1.34368, "x":2.0122, "y":6.51752, "heading":0.07935, "vx":-2.04971, "vy":1.21717, "omega":1.23872, "ax":2.58637, "ay":-1.53122, "alpha":-1.31181, "fx":[39.78344,42.99971,40.10707,35.4858], "fy":[-23.7512,-17.21317,-23.06331,-29.7364]},
    {"t":1.37813, "x":1.94311, "y":6.55854, "heading":0.12203, "vx":-1.9606, "vy":1.16441, "omega":1.19352, "ax":2.58645, "ay":-1.53258, "alpha":-1.34742, "fx":[39.93919,43.079,39.92471,35.43853], "fy":[-23.52477,-17.0658,-23.4275,-29.82921]},
    {"t":1.41259, "x":1.8771, "y":6.59775, "heading":0.16315, "vx":-1.87149, "vy":1.11161, "omega":1.1471, "ax":2.58646, "ay":-1.53364, "alpha":-1.38134, "fx":[40.08749,43.14598,39.74058,35.40756], "fy":[-23.30075,-16.93807,-23.77854,-29.89531]},
    {"t":1.44704, "x":1.81415, "y":6.63514, "heading":0.20267, "vx":-1.78238, "vy":1.05877, "omega":1.09951, "ax":2.58641, "ay":-1.53448, "alpha":-1.41367, "fx":[40.22817,43.2025,39.55768,35.39052], "fy":[-23.08155,-16.8285,-24.11435,-29.93959]},
    {"t":1.48149, "x":1.75428, "y":6.67071, "heading":0.24055, "vx":-1.69327, "vy":1.0059, "omega":1.0508, "ax":2.58635, "ay":-1.53514, "alpha":-1.44439, "fx":[40.36112,43.24994,39.37836,35.38536], "fy":[-22.86896,-16.73583,-24.43339,-29.96582]},
    {"t":1.51595, "x":1.69748, "y":6.70445, "heading":0.27676, "vx":-1.60416, "vy":0.95301, "omega":1.00104, "ax":2.58627, "ay":-1.53564, "alpha":-1.47344, "fx":[40.48628,43.28939,39.20448,35.39027], "fy":[-22.66434,-16.65884,-24.73451,-29.97708]},
    {"t":1.5504, "x":1.64374, "y":6.73637, "heading":0.31125, "vx":-1.51506, "vy":0.9001, "omega":0.95027, "ax":2.58621, "ay":-1.53602, "alpha":-1.5007, "fx":[40.60364,43.32178,39.03751,35.40364], "fy":[-22.46874,-16.59638,-25.01696,-29.97592]},
    {"t":1.58485, "x":1.59308, "y":6.76647, "heading":0.34399, "vx":-1.42595, "vy":0.84718, "omega":0.89857, "ax":2.58616, "ay":-1.5363, "alpha":-1.52607, "fx":[40.71321,43.34789,38.87861,35.42399], "fy":[-22.283,-16.54726,-25.28028,-29.96453]},
    {"t":1.61931, "x":1.54549, "y":6.79475, "heading":0.37495, "vx":-1.33685, "vy":0.79425, "omega":0.84599, "ax":2.58614, "ay":-1.53649, "alpha":-1.54946, "fx":[40.81505,43.36841,38.7287,35.45], "fy":[-22.10776,-16.51034,-25.52426,-29.94482]},
    {"t":1.65376, "x":1.50096, "y":6.8212, "heading":0.40409, "vx":-1.24775, "vy":0.74131, "omega":0.79261, "ax":2.58614, "ay":-1.53663, "alpha":-1.57079, "fx":[40.90924,43.38399,38.58846,35.48044], "fy":[-21.94353,-16.48444,-25.74893,-29.9185]},
    {"t":1.68821, "x":1.45951, "y":6.84583, "heading":0.4314, "vx":-1.15865, "vy":0.68837, "omega":0.73849, "ax":2.58616, "ay":-1.53671, "alpha":-1.59003, "fx":[40.99587,43.3952,38.45838,35.51421], "fy":[-21.79069,-16.46841,-25.95445,-29.88705]},
    {"t":1.72267, "x":1.42112, "y":6.86864, "heading":0.45684, "vx":-1.06955, "vy":0.63543, "omega":0.68371, "ax":2.58621, "ay":-1.53676, "alpha":-1.60714, "fx":[41.07509,43.40259,38.33877,35.55031], "fy":[-21.64952,-16.46112,-26.14118,-29.85181]},
    {"t":1.75712, "x":1.38581, "y":6.88962, "heading":0.4804, "vx":-0.98044, "vy":0.58248, "omega":0.62833, "ax":2.58629, "ay":-1.53679, "alpha":-1.62214, "fx":[41.14702,43.40666,38.22984,35.58784], "fy":[-21.52022,-16.46144,-26.30953,-29.81399]},
    {"t":1.79157, "x":1.35356, "y":6.90877, "heading":0.50205, "vx":-0.89134, "vy":0.52953, "omega":0.57245, "ax":2.58639, "ay":-1.5368, "alpha":-1.63505, "fx":[41.21183,43.40788,38.13166,35.62599], "fy":[-21.4029,-16.46832,-26.46002,-29.77463]},
    {"t":1.82603, "x":1.32439, "y":6.92611, "heading":0.52177, "vx":-0.80223, "vy":0.47659, "omega":0.51611, "ax":2.58651, "ay":-1.53681, "alpha":-1.6459, "fx":[41.26966,43.40669,38.0442,35.66404], "fy":[-21.29762,-16.48072,-26.5932,-29.73468]},
    {"t":1.86048, "x":1.29829, "y":6.94161, "heading":0.53955, "vx":-0.71311, "vy":0.42364, "omega":0.45941, "ax":2.58664, "ay":-1.53681, "alpha":-1.65477, "fx":[41.32068,43.40347,37.96738,35.70139], "fy":[-21.20439,-16.4977,-26.70967,-29.69496]},
    {"t":1.89493, "x":1.27525, "y":6.9553, "heading":0.55538, "vx":-0.62399, "vy":0.37069, "omega":0.40239, "ax":2.58679, "ay":-1.53683, "alpha":-1.66171, "fx":[41.36504,43.39861,37.90106,35.73749], "fy":[-21.12317,-16.51836,-26.80999,-29.65619]},
    {"t":1.92939, "x":1.25529, "y":6.96716, "heading":0.56924, "vx":-0.53487, "vy":0.31774, "omega":0.34514, "ax":2.58696, "ay":-1.53686, "alpha":-1.66681, "fx":[41.40291,43.39243,37.84505,35.77188], "fy":[-21.05391,-16.54191,-26.89476,-29.61899]},
    {"t":1.96384, "x":1.2384, "y":6.97719, "heading":0.58114, "vx":-0.44574, "vy":0.26479, "omega":0.28772, "ax":2.58713, "ay":-1.53691, "alpha":-1.67013, "fx":[41.43444,43.38521,37.79915,35.80417], "fy":[-20.99649,-16.56762,-26.96452,-29.58388]},
    {"t":1.99829, "x":1.22457, "y":6.9854, "heading":0.59105, "vx":-0.35661, "vy":0.21184, "omega":0.23017, "ax":2.58732, "ay":-1.53698, "alpha":-1.67175, "fx":[41.45976,43.37723,37.76316,35.83407], "fy":[-20.95081,-16.59487,-27.01979,-29.55128]},
    {"t":2.03275, "x":1.21382, "y":6.99179, "heading":0.59898, "vx":-0.26746, "vy":0.15888, "omega":0.17258, "ax":2.58751, "ay":-1.53707, "alpha":-1.67174, "fx":[41.47901,43.36869,37.73685,35.86132], "fy":[-20.91675,-16.62313,-27.06104,-29.52155]},
    {"t":2.0672, "x":1.20614, "y":6.99635, "heading":0.60492, "vx":-0.17832, "vy":0.10593, "omega":0.11498, "ax":2.5877, "ay":-1.53719, "alpha":-1.67017, "fx":[41.49232,43.35977,37.72001,35.88575], "fy":[-20.89416,-16.65198,-27.08868,-29.49493]},
    {"t":2.10165, "x":1.20154, "y":6.99909, "heading":0.60889, "vx":-0.08916, "vy":0.05297, "omega":0.05744, "ax":2.5879, "ay":-1.53734, "alpha":-1.66708, "fx":[41.49978,43.35061,37.71245,35.90725], "fy":[-20.88292,-16.68109,-27.10308,-29.47162]},
    {"t":2.13611, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
