{
 "name":"3-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.107, "y":5.315, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.107 m", "val":4.107}, "y":{"exp":"5.315 m", "val":5.315}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11403],
  "samples":[
    {"t":0.0, "x":4.107, "y":5.315, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61152, "ay":1.50168, "alpha":1.36935, "fx":[-36.09564,-40.67643,-43.68222,-39.46192], "fy":[29.2426,22.44658,15.78615,24.47984]},
    {"t":0.0341, "x":4.10548, "y":5.31587, "heading":-1.0472, "vx":-0.08905, "vy":0.0512, "omega":0.04669, "ax":-2.61127, "ay":1.50155, "alpha":1.37427, "fx":[-36.07848,-40.67603,-43.69065,-39.45594], "fy":[29.26105,22.44407,15.75693,24.48503]},
    {"t":0.06819, "x":4.10093, "y":5.31849, "heading":-1.04561, "vx":-0.17808, "vy":0.1024, "omega":0.09355, "ax":-2.61102, "ay":1.50144, "alpha":1.37813, "fx":[-36.06577,-40.68095,-43.69754,-39.44131], "fy":[29.27382,22.43168,15.73146,24.50387]},
    {"t":0.10229, "x":4.09334, "y":5.32286, "heading":-1.04242, "vx":-0.26711, "vy":0.1536, "omega":0.14054, "ax":-2.61076, "ay":1.50137, "alpha":1.38092, "fx":[-36.05758,-40.69124,-43.70286,-39.41785], "fy":[29.28082,22.40929,15.7098,24.53652]},
    {"t":0.13639, "x":4.08271, "y":5.32897, "heading":-1.03762, "vx":-0.35613, "vy":0.20479, "omega":0.18763, "ax":-2.61048, "ay":1.50133, "alpha":1.38265, "fx":[-36.05402,-40.70691,-43.70654,-39.38541], "fy":[29.28191,22.37678,15.69211,24.58315]},
    {"t":0.17049, "x":4.06905, "y":5.33682, "heading":-1.03123, "vx":-0.44514, "vy":0.25598, "omega":0.23477, "ax":-2.6102, "ay":1.50132, "alpha":1.38335, "fx":[-36.05518,-40.72798,-43.70849,-39.34384], "fy":[29.27695,22.33407,15.67857,24.64382]},
    {"t":0.20458, "x":4.05236, "y":5.34642, "heading":-1.02322, "vx":-0.53414, "vy":0.30717, "omega":0.28194, "ax":-2.6099, "ay":1.50135, "alpha":1.38306, "fx":[-36.06117,-40.75443,-43.70859,-39.29298], "fy":[29.26578,22.28106,15.66945,24.71859]},
    {"t":0.23868, "x":4.03263, "y":5.35777, "heading":-1.01361, "vx":-0.62313, "vy":0.35836, "omega":0.3291, "ax":-2.60958, "ay":1.5014, "alpha":1.38181, "fx":[-36.0721,-40.78621,-43.7067,-39.23271], "fy":[29.24821,22.21769,15.66507,24.80742]},
    {"t":0.27278, "x":4.00986, "y":5.37086, "heading":-1.00239, "vx":-0.71211, "vy":0.40956, "omega":0.37621, "ax":-2.60924, "ay":1.50149, "alpha":1.37967, "fx":[-36.0881,-40.82328,-43.70264,-39.16288], "fy":[29.22403,22.14389,15.66579,24.91025]},
    {"t":0.30687, "x":3.98406, "y":5.3857, "heading":-0.98956, "vx":-0.80108, "vy":0.46075, "omega":0.42326, "ax":-2.60888, "ay":1.50162, "alpha":1.37671, "fx":[-36.10928,-40.86555,-43.69622,-39.08338], "fy":[29.19302,22.05961,15.67205,25.02693]},
    {"t":0.34097, "x":3.95523, "y":5.40228, "heading":-0.97513, "vx":-0.89003, "vy":0.51195, "omega":0.4702, "ax":-2.60848, "ay":1.50178, "alpha":1.37303, "fx":[-36.13577,-40.91292,-43.6872,-38.99409], "fy":[29.15495,21.96482,15.68434,25.15726]},
    {"t":0.37507, "x":3.92337, "y":5.42061, "heading":-0.95909, "vx":-0.97898, "vy":0.56316, "omega":0.51701, "ax":-2.60804, "ay":1.50197, "alpha":1.36873, "fx":[-36.16767,-40.96526,-43.67531,-38.89492], "fy":[29.10957,21.8595,15.70319,25.30098]},
    {"t":0.40917, "x":3.88847, "y":5.44069, "heading":-0.94147, "vx":-1.0679, "vy":0.61437, "omega":0.56368, "ax":-2.60755, "ay":1.5022, "alpha":1.36393, "fx":[-36.20507,-41.02242,-43.66026,-38.78576], "fy":[29.05663,21.74362,15.72917,25.45775]},
    {"t":0.44326, "x":3.85054, "y":5.46251, "heading":-0.92225, "vx":-1.15681, "vy":0.66559, "omega":0.61019, "ax":-2.60702, "ay":1.50246, "alpha":1.35877, "fx":[-36.24805,-41.08423,-43.6417,-38.66654], "fy":[28.99587,21.61717,15.76293,25.62717]},
    {"t":0.47736, "x":3.80959, "y":5.48608, "heading":-0.90144, "vx":-1.24571, "vy":0.71682, "omega":0.65652, "ax":-2.60641, "ay":1.50275, "alpha":1.3534, "fx":[-36.29664,-41.15047,-43.61925,-38.53718], "fy":[28.92705,21.48013,15.80509,25.8088]},
    {"t":0.51146, "x":3.7656, "y":5.51139, "heading":-0.87905, "vx":-1.33458, "vy":0.76806, "omega":0.70267, "ax":-2.60573, "ay":1.50308, "alpha":1.34801, "fx":[-36.35086,-41.22091,-43.59249,-38.39757], "fy":[28.84989,21.3325,15.85634,26.00212]},
    {"t":0.54556, "x":3.71857, "y":5.53845, "heading":-0.8551, "vx":-1.42342, "vy":0.81931, "omega":0.74863, "ax":-2.60496, "ay":1.50343, "alpha":1.34279, "fx":[-36.41065,-41.29529,-43.56092,-38.24759], "fy":[28.76418,21.17423,15.91733,26.20659]},
    {"t":0.57965, "x":3.66853, "y":5.56726, "heading":-0.82957, "vx":-1.51225, "vy":0.87058, "omega":0.79442, "ax":-2.60407, "ay":1.5038, "alpha":1.33798, "fx":[-36.47587,-41.37331,-43.52402,-38.08706], "fy":[28.66969,21.00526,15.98873,26.42163]},
    {"t":0.61375, "x":3.61545, "y":5.59782, "heading":-0.80248, "vx":-1.60104, "vy":0.92185, "omega":0.84004, "ax":-2.60305, "ay":1.5042, "alpha":1.33383, "fx":[-36.54632,-41.45463,-43.48114,-37.9157], "fy":[28.56623,20.82545,16.07112,26.64669]},
    {"t":0.64785, "x":3.55934, "y":5.63013, "heading":-0.77384, "vx":-1.68979, "vy":0.97314, "omega":0.88552, "ax":-2.60186, "ay":1.50461, "alpha":1.33065, "fx":[-36.62161,-41.53885,-43.43159,-37.73306], "fy":[28.45367,20.63459,16.16498,26.88126]},
    {"t":0.68194, "x":3.50021, "y":5.66419, "heading":-0.74365, "vx":-1.77851, "vy":1.02444, "omega":0.93089, "ax":-2.60047, "ay":1.50502, "alpha":1.32882, "fx":[-36.7012,-41.62554,-43.37451,-37.53839], "fy":[28.33192,20.43232,16.27064,27.12496]},
    {"t":0.71604, "x":3.43806, "y":5.69999, "heading":-0.7119, "vx":-1.86718, "vy":1.07576, "omega":0.9762, "ax":-2.5988, "ay":1.50543, "alpha":1.3288, "fx":[-36.78422,-41.71414,-43.30891,-37.33045], "fy":[28.20102,20.21803,16.3881,27.37766]},
    {"t":0.75014, "x":3.37288, "y":5.73755, "heading":-0.67862, "vx":-1.95579, "vy":1.12709, "omega":1.02151, "ax":-2.59679, "ay":1.50581, "alpha":1.3312, "fx":[-36.86939,-41.80401,-43.23351,-37.10721], "fy":[28.06115,19.9907,16.51689,27.63966]},
    {"t":0.78424, "x":3.30469, "y":5.77685, "heading":-0.64379, "vx":-2.04434, "vy":1.17844, "omega":1.0669, "ax":-2.59428, "ay":1.50615, "alpha":1.33686, "fx":[-36.95467,-41.89428,-43.14668,-36.86518], "fy":[27.91277,19.74864,16.65569,27.91204]},
    {"t":0.81833, "x":3.23347, "y":5.81791, "heading":-0.60741, "vx":-2.13279, "vy":1.22979, "omega":1.11248, "ax":-2.59109, "ay":1.5064, "alpha":1.34705, "fx":[-37.03679,-41.98378,-43.04612,-36.59833], "fy":[27.75678,19.4889,16.80168,28.19727]},
    {"t":0.85243, "x":3.15925, "y":5.86072, "heading":-0.56948, "vx":-2.22114, "vy":1.28116, "omega":1.15841, "ax":-2.58684, "ay":1.50651, "alpha":1.3638, "fx":[-37.11015,-42.07072,-42.92835,-36.29563], "fy":[27.59492,19.20621,16.9492,28.50057]},
    {"t":0.88653, "x":3.08201, "y":5.90528, "heading":-0.52998, "vx":-2.30935, "vy":1.33252, "omega":1.20491, "ax":-2.58087, "ay":1.50634, "alpha":1.3908, "fx":[-37.16437,-42.15205,-42.78741,-35.9355], "fy":[27.43068,18.89038,17.08657,28.8328]},
    {"t":0.92062, "x":3.00176, "y":5.95159, "heading":-0.4889, "vx":-2.39735, "vy":1.38389, "omega":1.25233, "ax":-2.57177, "ay":1.50563, "alpha":1.43565, "fx":[-37.1779,-42.22179,-42.61142,-35.47089], "fy":[27.27154,18.51964,17.18773,29.21824]},
    {"t":0.95472, "x":2.91853, "y":5.99965, "heading":-0.44619, "vx":-2.48504, "vy":1.43522, "omega":1.30129, "ax":-2.55594, "ay":1.5037, "alpha":1.51751, "fx":[-37.09733,-42.26537,-42.37073,-34.77925], "fy":[27.13625,18.03907,17.18398,29.7195]},
    {"t":0.98882, "x":2.83231, "y":6.04946, "heading":-0.40182, "vx":-2.57219, "vy":1.4865, "omega":1.35303, "ax":-2.52073, "ay":1.49794, "alpha":1.70375, "fx":[-36.74415,-42.23315,-41.9588,-33.421], "fy":[27.08649,17.26323,16.82671,30.54963]},
    {"t":1.02292, "x":2.74314, "y":6.10102, "heading":-0.35569, "vx":-2.65814, "vy":1.53757, "omega":1.41112, "ax":-2.36788, "ay":1.46302, "alpha":2.52835, "fx":[-34.93206,-41.76062,-40.42071,-27.8837], "fy":[27.49929,14.95207,14.06353,33.07327]},
    {"t":1.05701, "x":2.65113, "y":6.1543, "heading":-0.30757, "vx":-2.73887, "vy":1.58746, "omega":1.49733, "ax":2.44063, "ay":-1.28138, "alpha":0.52161, "fx":[37.8646,36.03083,36.97696,38.5795], "fy":[-18.10636,-21.67463,-20.96711,-17.71689]},
    {"t":1.09111, "x":2.55916, "y":6.20768, "heading":-0.25652, "vx":-2.65566, "vy":1.54376, "omega":1.51512, "ax":2.56918, "ay":-1.45118, "alpha":-0.77121, "fx":[38.6355,41.22316,40.36074,37.10428], "fy":[-23.84549,-18.94767,-20.24416,-25.82544]},
    {"t":1.12521, "x":2.4701, "y":6.25947, "heading":-0.20486, "vx":-2.56805, "vy":1.49428, "omega":1.48882, "ax":2.58577, "ay":-1.47933, "alpha":-0.99292, "fx":[38.85928,42.04269,40.8756,36.56218], "fy":[-24.39017,-18.2978,-20.413,-27.48561]},
    {"t":1.15931, "x":2.38404, "y":6.30956, "heading":-0.15409, "vx":-2.47989, "vy":1.44384, "omega":1.45497, "ax":2.59184, "ay":-1.49126, "alpha":-1.09653, "fx":[39.05966,42.42428,40.97375,36.25379], "fy":[-24.4278,-17.89798,-20.73104,-28.26021]},
    {"t":1.1934, "x":2.30099, "y":6.35793, "heading":-0.10448, "vx":-2.39151, "vy":1.393, "omega":1.41758, "ax":2.59475, "ay":-1.49801, "alpha":-1.16394, "fx":[39.2512,42.66605,40.92987,36.04221], "fy":[-24.31263,-17.58855,-21.09947,-28.73002]},
    {"t":1.2275, "x":2.22095, "y":6.40455, "heading":-0.05615, "vx":-2.30304, "vy":1.34192, "omega":1.37789, "ax":2.59629, "ay":-1.50243, "alpha":-1.2161, "fx":[39.43585,42.84227,40.82008,35.88574], "fy":[-24.13364,-17.32893,-21.48786,-29.05088]},
    {"t":1.2616, "x":2.14394, "y":6.44944, "heading":-0.00917, "vx":-2.21451, "vy":1.29069, "omega":1.33642, "ax":2.59714, "ay":-1.50557, "alpha":-1.26067, "fx":[39.61378,42.9804,40.67471,35.76694], "fy":[-23.92421,-17.10402,-21.88246,-29.28303]},
    {"t":1.29569, "x":2.06994, "y":6.49257, "heading":0.0364, "vx":-2.12596, "vy":1.23935, "omega":1.29344, "ax":2.59759, "ay":-1.50792, "alpha":-1.30096, "fx":[39.78481,43.09306,40.50884,35.67678], "fy":[-23.70002,-16.90683,-22.27538,-29.45532]},
    {"t":1.32979, "x":1.99896, "y":6.53395, "heading":0.08051, "vx":-2.03739, "vy":1.18794, "omega":1.24908, "ax":2.59781, "ay":-1.50973, "alpha":-1.33857, "fx":[39.94871,43.18698,40.3312,35.60975], "fy":[-23.46964,-16.73353,-22.66142,-29.58375]},
    {"t":1.36389, "x":1.931, "y":6.57358, "heading":0.1231, "vx":-1.94881, "vy":1.13646, "omega":1.20344, "ax":2.59788, "ay":-1.51115, "alpha":-1.37424, "fx":[40.10525,43.26615,40.14751,35.56204], "fy":[-23.23829,-16.58174,-23.03682,-29.67827]},
    {"t":1.39799, "x":1.86606, "y":6.61145, "heading":0.16413, "vx":-1.86023, "vy":1.08493, "omega":1.15658, "ax":2.59786, "ay":-1.51227, "alpha":-1.40829, "fx":[40.25423,43.33316,39.96181,35.53074], "fy":[-23.00943,-16.44971,-23.39877,-29.74564]},
    {"t":1.43208, "x":1.80414, "y":6.64757, "heading":0.20357, "vx":-1.77165, "vy":1.03337, "omega":1.10856, "ax":2.5978, "ay":-1.51315, "alpha":-1.44082, "fx":[40.39552,43.38984,39.77716,35.51347], "fy":[-22.78551,-16.33605,-23.74512,-29.79082]},
    {"t":1.46618, "x":1.74524, "y":6.68192, "heading":0.24136, "vx":-1.68307, "vy":0.98177, "omega":1.05943, "ax":2.59771, "ay":-1.51384, "alpha":-1.4718, "fx":[40.52902,43.43755,39.59593,35.50818], "fy":[-22.56832,-16.23951,-24.07424,-29.81763]},
    {"t":1.50028, "x":1.68937, "y":6.71452, "heading":0.27749, "vx":-1.5945, "vy":0.93016, "omega":1.00925, "ax":2.59762, "ay":-1.51437, "alpha":-1.50116, "fx":[40.65467,43.47737,39.42004,35.51307], "fy":[-22.35926,-16.15892,-24.38498,-29.82918]},
    {"t":1.53437, "x":1.63651, "y":6.74535, "heading":0.3119, "vx":-1.50592, "vy":0.87852, "omega":0.95806, "ax":2.59754, "ay":-1.51477, "alpha":-1.52876, "fx":[40.77246,43.51019,39.25098,35.52652], "fy":[-22.15939,-16.09313,-24.67651,-29.82807]},
    {"t":1.56847, "x":1.58667, "y":6.77443, "heading":0.34457, "vx":-1.41735, "vy":0.82687, "omega":0.90594, "ax":2.59747, "ay":-1.51507, "alpha":-1.5545, "fx":[40.88243,43.53678,39.08998,35.54703], "fy":[-21.96957,-16.04098,-24.94836,-29.81651]},
    {"t":1.60257, "x":1.53985, "y":6.80174, "heading":0.37546, "vx":-1.32879, "vy":0.77521, "omega":0.85293, "ax":2.59743, "ay":-1.51529, "alpha":-1.57827, "fx":[40.98462,43.55784,38.93798,35.57327], "fy":[-21.79044,-16.00133,-25.2003,-29.79647]},
    {"t":1.63667, "x":1.49605, "y":6.82729, "heading":0.40454, "vx":-1.24022, "vy":0.72355, "omega":0.79912, "ax":2.59742, "ay":-1.51543, "alpha":-1.6, "fx":[41.07912,43.57398,38.79568,35.60402], "fy":[-21.62254,-15.973,-25.43233,-29.76965]},
    {"t":1.67076, "x":1.45528, "y":6.85108, "heading":0.43179, "vx":-1.15166, "vy":0.67187, "omega":0.74456, "ax":2.59743, "ay":-1.51553, "alpha":-1.61961, "fx":[41.16605,43.58577,38.66361,35.63815], "fy":[-21.46625,-15.95485,-25.64462,-29.73759]},
    {"t":1.70486, "x":1.41752, "y":6.87311, "heading":0.45718, "vx":-1.06309, "vy":0.6202, "omega":0.68934, "ax":2.59747, "ay":-1.51558, "alpha":-1.63709, "fx":[41.24552,43.59374,38.54212,35.67466], "fy":[-21.32186,-15.94574,-25.83752,-29.70163]},
    {"t":1.73896, "x":1.38278, "y":6.89338, "heading":0.48068, "vx":-0.97453, "vy":0.56852, "omega":0.63352, "ax":2.59754, "ay":-1.51561, "alpha":-1.65242, "fx":[41.31769,43.59838,38.43143,35.71263], "fy":[-21.18958,-15.94454,-26.01145,-29.66301]},
    {"t":1.77306, "x":1.35106, "y":6.91188, "heading":0.50228, "vx":-0.88596, "vy":0.51684, "omega":0.57718, "ax":2.59763, "ay":-1.51563, "alpha":-1.66563, "fx":[41.3827,43.60016,38.33161,35.75126], "fy":[-21.06954,-15.95019,-26.16694,-29.62279]},
    {"t":1.80715, "x":1.32236, "y":6.92862, "heading":0.52196, "vx":-0.79739, "vy":0.46516, "omega":0.52038, "ax":2.59774, "ay":-1.51564, "alpha":-1.67676, "fx":[41.44071,43.59949,38.24268,35.78983], "fy":[-20.9618,-15.96164,-26.30455,-29.58192]},
    {"t":1.84125, "x":1.29668, "y":6.9436, "heading":0.53971, "vx":-0.70881, "vy":0.41348, "omega":0.46321, "ax":2.59788, "ay":-1.51564, "alpha":-1.68585, "fx":[41.49189,43.59677,38.16454,35.8277], "fy":[-20.86638,-15.97794,-26.42487,-29.54126]},
    {"t":1.87535, "x":1.27402, "y":6.95682, "heading":0.5555, "vx":-0.62023, "vy":0.36181, "omega":0.40573, "ax":2.59803, "ay":-1.51566, "alpha":-1.69297, "fx":[41.53639,43.59235,38.09707,35.86434], "fy":[-20.78324,-15.99819,-26.52852,-29.50153]},
    {"t":1.90944, "x":1.25439, "y":6.96827, "heading":0.56933, "vx":-0.53164, "vy":0.31013, "omega":0.348, "ax":2.59819, "ay":-1.51569, "alpha":-1.69819, "fx":[41.57438,43.58656,38.0401,35.89929], "fy":[-20.71232,-16.02156,-26.61608,-29.46336]},
    {"t":1.94354, "x":1.23777, "y":6.97797, "heading":0.5812, "vx":-0.44305, "vy":0.25844, "omega":0.2901, "ax":2.59837, "ay":-1.51574, "alpha":-1.7016, "fx":[41.606,43.57968,37.99341,35.93215], "fy":[-20.65353,-16.04734,-26.68812,-29.42728]},
    {"t":1.97764, "x":1.22417, "y":6.9859, "heading":0.59109, "vx":-0.35446, "vy":0.20676, "omega":0.23208, "ax":2.59856, "ay":-1.51581, "alpha":-1.70325, "fx":[41.63141,43.57197,37.9568,35.96261], "fy":[-20.60675,-16.07489,-26.74516,-29.39372]},
    {"t":2.01174, "x":1.2136, "y":6.99207, "heading":0.599, "vx":-0.26585, "vy":0.15508, "omega":0.174, "ax":2.59876, "ay":-1.5159, "alpha":-1.70321, "fx":[41.65072,43.56363,37.93006,35.99043], "fy":[-20.57186,-16.10367,-26.78771,-29.36305]},
    {"t":2.04583, "x":1.20604, "y":6.99647, "heading":0.60494, "vx":-0.17724, "vy":0.10339, "omega":0.11593, "ax":2.59896, "ay":-1.51602, "alpha":-1.70157, "fx":[41.66406,43.55485,37.91297,36.01544], "fy":[-20.54873,-16.13324,-26.81618,-29.33551]},
    {"t":2.07993, "x":1.20151, "y":6.99912, "heading":0.60889, "vx":-0.08862, "vy":0.0517, "omega":0.05791, "ax":2.59917, "ay":-1.51617, "alpha":-1.69835, "fx":[41.67155,43.54576,37.90533,36.03752], "fy":[-20.53721,-16.16326,-26.83096,-29.3113]},
    {"t":2.11403, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
