{
 "name":"3-ArmIntake-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.894, "y":2.985, "heading":1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.894 m", "val":3.894}, "y":{"exp":"2.985 m", "val":2.985}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10061],
  "samples":[
    {"t":0.0, "x":3.894, "y":2.985, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45202, "ay":-1.74993, "alpha":-1.34201, "fx":[-36.25766,-41.903,-38.69588,-33.29304], "fy":[-29.01477,-20.03341,-25.7104,-32.39819]},
    {"t":0.03388, "x":3.89259, "y":2.984, "heading":1.0472, "vx":-0.08308, "vy":-0.05929, "omega":-0.04547, "ax":-2.45181, "ay":-1.74977, "alpha":-1.34632, "fx":[-36.24943,-41.91284,-38.69673,-33.27749], "fy":[-29.0213,-20.00808,-25.70629,-32.41173]},
    {"t":0.06776, "x":3.88837, "y":2.98098, "heading":1.04566, "vx":-0.16615, "vy":-0.11857, "omega":-0.09108, "ax":-2.45158, "ay":-1.74965, "alpha":-1.34978, "fx":[-36.23148,-41.92028,-38.70349,-33.26725], "fy":[-29.03972,-19.98736,-25.69306,-32.41965]},
    {"t":0.10164, "x":3.88133, "y":2.97596, "heading":1.04257, "vx":-0.24921, "vy":-0.17785, "omega":-0.13681, "ax":-2.45134, "ay":-1.74956, "alpha":-1.3524, "fx":[-36.20364,-41.92528,-38.71621,-33.26238], "fy":[-29.07015,-19.97133,-25.67061,-32.42188]},
    {"t":0.13552, "x":3.87148, "y":2.96893, "heading":1.03794, "vx":-0.33226, "vy":-0.23713, "omega":-0.18263, "ax":-2.45107, "ay":-1.74949, "alpha":-1.3542, "fx":[-36.16578,-41.92776,-38.73491,-33.26298], "fy":[-29.11267,-19.96012,-25.63885,-32.41832]},
    {"t":0.1694, "x":3.85882, "y":2.95989, "heading":1.03175, "vx":-0.4153, "vy":-0.2964, "omega":-0.22852, "ax":-2.45079, "ay":-1.74945, "alpha":-1.35521, "fx":[-36.11778,-41.92761,-38.7596,-33.26913], "fy":[-29.16731,-19.9539,-25.59768,-32.40884]},
    {"t":0.20328, "x":3.84334, "y":2.94885, "heading":1.02401, "vx":-0.49834, "vy":-0.35568, "omega":-0.27443, "ax":-2.45049, "ay":-1.74945, "alpha":-1.35546, "fx":[-36.05952,-41.92469,-38.79027,-33.28092], "fy":[-29.23405,-19.95291,-25.54704,-32.39333]},
    {"t":0.23717, "x":3.82505, "y":2.93579, "heading":1.01471, "vx":-0.58136, "vy":-0.41495, "omega":-0.32036, "ax":-2.45015, "ay":-1.74947, "alpha":-1.35501, "fx":[-35.99091,-41.91885,-38.82687,-33.29846], "fy":[-29.31282,-19.95742,-25.48684,-32.37163]},
    {"t":0.27105, "x":3.80395, "y":2.92073, "heading":1.00385, "vx":-0.66438, "vy":-0.47422, "omega":-0.36626, "ax":-2.44979, "ay":-1.74952, "alpha":-1.35392, "fx":[-35.91187,-41.90987,-38.86937,-33.32184], "fy":[-29.40348,-19.96775,-25.41704,-32.34358]},
    {"t":0.30493, "x":3.78003, "y":2.90366, "heading":0.99144, "vx":-0.74738, "vy":-0.5335, "omega":-0.41214, "ax":-2.4494, "ay":-1.7496, "alpha":-1.35228, "fx":[-35.82234,-41.89753,-38.91769,-33.35116], "fy":[-29.50585,-19.98429,-25.33758,-32.309]},
    {"t":0.33881, "x":3.75331, "y":2.88458, "heading":0.97748, "vx":-0.83036, "vy":-0.59277, "omega":-0.45795, "ax":-2.44896, "ay":-1.74971, "alpha":-1.35017, "fx":[-35.72227,-41.88155,-38.97173,-33.38653], "fy":[-29.61971,-20.00744,-25.24839,-32.26771]},
    {"t":0.37269, "x":3.72377, "y":2.86349, "heading":0.96197, "vx":-0.91334, "vy":-0.65206, "omega":-0.5037, "ax":-2.44848, "ay":-1.74984, "alpha":-1.34771, "fx":[-35.61162,-41.86164,-39.03139,-33.42802], "fy":[-29.74475,-20.03765,-25.14944,-32.21951]},
    {"t":0.40657, "x":3.69142, "y":2.84039, "heading":0.9449, "vx":-0.99629, "vy":-0.71134, "omega":-0.54936, "ax":-2.44795, "ay":-1.75, "alpha":-1.34501, "fx":[-35.49038,-41.83746,-39.09653,-33.47571], "fy":[-29.88065,-20.07541,-25.04067,-32.1642]},
    {"t":0.44045, "x":3.65626, "y":2.81529, "heading":0.92629, "vx":-1.07923, "vy":-0.77063, "omega":-0.59493, "ax":-2.44736, "ay":-1.75017, "alpha":-1.34222, "fx":[-35.35853,-41.80863,-39.167,-33.52965], "fy":[-30.02701,-20.12123,-24.92202,-32.10156]},
    {"t":0.47433, "x":3.61829, "y":2.78817, "heading":0.90613, "vx":-1.16215, "vy":-0.82993, "omega":-0.6404, "ax":-2.44669, "ay":-1.75037, "alpha":-1.33949, "fx":[-35.21603,-41.77472,-39.24264,-33.58986], "fy":[-30.1834,-20.17564,-24.79342,-32.03139]},
    {"t":0.50821, "x":3.57751, "y":2.75905, "heading":0.88443, "vx":-1.24505, "vy":-0.88923, "omega":-0.68579, "ax":-2.44595, "ay":-1.75058, "alpha":-1.33701, "fx":[-35.06285,-41.73527,-39.32325,-33.65632], "fy":[-30.34938,-20.23915,-24.65476,-31.95347]},
    {"t":0.54209, "x":3.53392, "y":2.72792, "heading":0.8612, "vx":-1.32792, "vy":-0.94854, "omega":-0.73109, "ax":-2.44511, "ay":-1.7508, "alpha":-1.33499, "fx":[-34.89888,-41.68978,-39.40863,-33.72896], "fy":[-30.52448,-20.31227,-24.5059,-31.8676]},
    {"t":0.57597, "x":3.48753, "y":2.69478, "heading":0.83643, "vx":-1.41076, "vy":-1.00786, "omega":-0.77632, "ax":-2.44416, "ay":-1.75102, "alpha":-1.33366, "fx":[-34.72394,-41.63766,-39.49856,-33.80765], "fy":[-30.70823,-20.39545,-24.34665,-31.77358]},
    {"t":0.60985, "x":3.43833, "y":2.65962, "heading":0.81013, "vx":-1.49357, "vy":-1.06719, "omega":-0.8215, "ax":-2.44306, "ay":-1.75124, "alpha":-1.33331, "fx":[-34.53771,-41.5783,-39.5928,-33.89213], "fy":[-30.90023,-20.48908,-24.17669,-31.67125]},
    {"t":0.64373, "x":3.38632, "y":2.62246, "heading":0.78229, "vx":-1.57634, "vy":-1.12652, "omega":-0.86667, "ax":-2.4418, "ay":-1.75144, "alpha":-1.33427, "fx":[-34.33961,-41.51099,-39.6911,-33.98203], "fy":[-31.10016,-20.59338,-23.99557,-31.56044]},
    {"t":0.67761, "x":3.33151, "y":2.58329, "heading":0.75293, "vx":-1.65907, "vy":-1.18586, "omega":-0.91188, "ax":-2.44033, "ay":-1.75161, "alpha":-1.33695, "fx":[-34.12868,-41.43494,-39.79321,-34.0768], "fy":[-31.30789,-20.70834,-23.80261,-31.44106]},
    {"t":0.7115, "x":3.2739, "y":2.54211, "heading":0.72203, "vx":-1.74175, "vy":-1.24521, "omega":-0.95718, "ax":-2.43859, "ay":-1.75173, "alpha":-1.3419, "fx":[-33.90335,-41.34925,-39.89887,-34.17556], "fy":[-31.52358,-20.8336,-23.59675,-31.31307]},
    {"t":0.74538, "x":3.21349, "y":2.49891, "heading":0.6896, "vx":-1.82437, "vy":-1.30456, "omega":-1.00264, "ax":-2.43649, "ay":-1.75176, "alpha":-1.34984, "fx":[-33.66096,-41.25287,-40.00781,-34.27704], "fy":[-31.74792,-20.96819,-23.37635,-31.17656]},
    {"t":0.77926, "x":3.15028, "y":2.45371, "heading":0.65563, "vx":-1.90692, "vy":-1.36391, "omega":-1.04838, "ax":-2.43391, "ay":-1.75166, "alpha":-1.36178, "fx":[-33.39708,-41.1445,-40.11981,-34.3792], "fy":[-31.98251,-21.11009,-23.13876,-31.03176]},
    {"t":0.81314, "x":3.08427, "y":2.40649, "heading":0.62011, "vx":-1.98939, "vy":-1.42326, "omega":-1.09451, "ax":-2.43064, "ay":-1.75137, "alpha":-1.37927, "fx":[-33.10403,-41.02249,-40.23466,-34.4788], "fy":[-32.23051,-21.25553,-22.87955,-30.87927]},
    {"t":0.84702, "x":3.01548, "y":2.35727, "heading":0.58303, "vx":-2.07174, "vy":-1.48259, "omega":-1.14124, "ax":-2.42631, "ay":-1.75074, "alpha":-1.40488, "fx":[-32.76789,-40.88446,-40.35225,-34.57028], "fy":[-32.49815,-21.39724,-22.59094,-30.72025]},
    {"t":0.8809, "x":2.94389, "y":2.30603, "heading":0.54437, "vx":-2.15394, "vy":-1.54191, "omega":-1.18884, "ax":-2.42026, "ay":-1.74955, "alpha":-1.44322, "fx":[-32.36162,-40.72667,-40.47263,-34.64338], "fy":[-32.79791,-21.52074,-22.25819,-30.55708]},
    {"t":0.91478, "x":2.86953, "y":2.25278, "heading":0.50409, "vx":-2.23594, "vy":-1.60119, "omega":-1.23774, "ax":-2.41106, "ay":-1.74731, "alpha":-1.50389, "fx":[-31.82648,-40.54192,-40.59618,-34.67684], "fy":[-33.15694,-21.59412,-21.8502,-30.39494]},
    {"t":0.94866, "x":2.79239, "y":2.19753, "heading":0.46215, "vx":-2.31763, "vy":-1.66039, "omega":-1.28869, "ax":-2.39512, "ay":-1.74269, "alpha":-1.61106, "fx":[-31.01033,-40.31254,-40.72384,-34.6185], "fy":[-33.64367,-21.53358,-21.28943,-30.24678]},
    {"t":0.98254, "x":2.71249, "y":2.14028, "heading":0.41849, "vx":-2.39878, "vy":-1.71943, "omega":-1.34328, "ax":-2.35972, "ay":-1.73086, "alpha":-1.84929, "fx":[-29.37111,-39.97334,-40.85614,-34.29689], "fy":[-34.48341,-21.0339,-20.31755,-30.15437]},
    {"t":1.01642, "x":2.62986, "y":2.08103, "heading":0.37298, "vx":-2.47873, "vy":-1.77807, "omega":-1.40593, "ax":-2.20635, "ay":-1.66682, "alpha":-2.87565, "fx":[-22.69154,-38.85588,-40.9311,-32.62752], "fy":[-36.95593,-17.49139,-17.26422,-30.356]},
    {"t":1.0503, "x":2.54462, "y":2.01983, "heading":0.32534, "vx":-2.55348, "vy":-1.83455, "omega":-1.50336, "ax":2.27042, "ay":1.51392, "alpha":-1.17182, "fx":[37.8651,34.13429,31.02531,36.00443], "fy":[19.19267,25.49565,27.7552,20.26112]},
    {"t":1.08418, "x":2.4594, "y":1.95854, "heading":0.27441, "vx":-2.47656, "vy":-1.78325, "omega":-1.54306, "ax":2.41344, "ay":1.69942, "alpha":0.6409, "fx":[34.78687,37.72523,38.86542,36.4097], "fy":[28.87159,24.80969,23.32369,27.05911]},
    {"t":1.11806, "x":2.37688, "y":1.8991, "heading":0.22213, "vx":-2.39479, "vy":-1.72568, "omega":-1.52135, "ax":2.42834, "ay":1.72754, "alpha":0.93536, "fx":[33.87434,38.25684,39.97137,36.59686], "fy":[30.74009,24.97055,22.42735,27.64767]},
    {"t":1.15195, "x":2.29714, "y":1.84162, "heading":0.17058, "vx":-2.31252, "vy":-1.66715, "omega":-1.48966, "ax":2.43342, "ay":1.73916, "alpha":1.07072, "fx":[33.41112,38.32908,40.46779,36.80216], "fy":[31.57315,25.28142,21.94199,27.70081]},
    {"t":1.18583, "x":2.22019, "y":1.78614, "heading":0.12011, "vx":-2.23007, "vy":-1.60822, "omega":-1.45338, "ax":2.4357, "ay":1.74561, "alpha":1.15725, "fx":[33.11994,38.24455,40.77447,37.01081], "fy":[32.05786,25.64182,21.59667,27.59607]},
    {"t":1.21971, "x":2.14603, "y":1.73265, "heading":0.07087, "vx":-2.14755, "vy":-1.54908, "omega":-1.41417, "ax":2.43682, "ay":1.74974, "alpha":1.22291, "fx":[32.91942,38.08825,40.99354,37.2173], "fy":[32.37624,26.0203,21.32292,27.426]},
    {"t":1.25359, "x":2.07467, "y":1.68117, "heading":0.02296, "vx":-2.06499, "vy":-1.4898, "omega":-1.37274, "ax":2.43737, "ay":1.75261, "alpha":1.27789, "fx":[32.77644,37.89438,41.16228,37.41899], "fy":[32.59801,26.40267,21.09539,27.22493]},
    {"t":1.28747, "x":2.0061, "y":1.6317, "heading":-0.02355, "vx":-1.98241, "vy":-1.43042, "omega":-1.32945, "ax":2.4376, "ay":1.75469, "alpha":1.32663, "fx":[32.67446,37.68008,41.29768,37.61439], "fy":[32.75624,26.78096,20.9024,27.00886]},
    {"t":1.32135, "x":1.94033, "y":1.58425, "heading":-0.06859, "vx":-1.89982, "vy":-1.37097, "omega":-1.2845, "ax":2.43767, "ay":1.75624, "alpha":1.37128, "fx":[32.60382,37.45535,41.40872,37.80256], "fy":[32.86905,27.15004,20.73766,26.7865]},
    {"t":1.35523, "x":1.87737, "y":1.5388, "heading":-0.11211, "vx":-1.81723, "vy":-1.31146, "omega":-1.23804, "ax":2.43763, "ay":1.7574, "alpha":1.41288, "fx":[32.55819,37.2267,41.50071,37.98282], "fy":[32.94758,27.50635,20.59731,26.56313]},
    {"t":1.38911, "x":1.8172, "y":1.49538, "heading":-0.15406, "vx":-1.73464, "vy":-1.25192, "omega":-1.19017, "ax":2.43755, "ay":1.75827, "alpha":1.45193, "fx":[32.533,36.99871,41.57709,38.15474], "fy":[32.99928,27.84736,20.47868,26.34222]},
    {"t":1.42299, "x":1.75982, "y":1.45397, "heading":-0.19438, "vx":-1.65205, "vy":-1.19235, "omega":-1.14098, "ax":2.43746, "ay":1.75891, "alpha":1.48864, "fx":[32.52469,36.77476,41.64026,38.31799], "fy":[33.02949,28.17125,20.37972,26.12623]},
    {"t":1.45687, "x":1.70525, "y":1.41458, "heading":-0.23304, "vx":-1.56947, "vy":-1.13276, "omega":-1.09054, "ax":2.43737, "ay":1.75937, "alpha":1.52307, "fx":[32.53037,36.55743,41.69203,38.47235], "fy":[33.0423,28.47677,20.29868,25.91695]},
    {"t":1.49075, "x":1.65348, "y":1.37722, "heading":-0.26999, "vx":-1.48689, "vy":-1.07315, "omega":-1.03894, "ax":2.4373, "ay":1.75968, "alpha":1.5552, "fx":[32.54757,36.3487,41.73385,38.6177], "fy":[33.04094,28.7631,20.234,25.71572]},
    {"t":1.52463, "x":1.6045, "y":1.34187, "heading":-0.30519, "vx":-1.40431, "vy":-1.01353, "omega":-0.98625, "ax":2.43725, "ay":1.75987, "alpha":1.58499, "fx":[32.57415,36.15008,41.76691,38.75399], "fy":[33.02809,29.02983,20.18421,25.52359]},
    {"t":1.55851, "x":1.55832, "y":1.30854, "heading":-0.3386, "vx":-1.32174, "vy":-0.9539, "omega":-0.93254, "ax":2.43724, "ay":1.75998, "alpha":1.61237, "fx":[32.60822,35.96268,41.79226,38.88121], "fy":[33.00602,29.2768,20.14787,25.34136]},
    {"t":1.5924, "x":1.51493, "y":1.27723, "heading":-0.3702, "vx":-1.23916, "vy":-0.89427, "omega":-0.87792, "ax":2.43726, "ay":1.76001, "alpha":1.6373, "fx":[32.64811,35.78731,41.81083,38.99941], "fy":[32.97667,29.50415,20.1236,25.16964]},
    {"t":1.62628, "x":1.47435, "y":1.24794, "heading":-0.39994, "vx":-1.15658, "vy":-0.83464, "omega":-0.82244, "ax":2.43732, "ay":1.75999, "alpha":1.65979, "fx":[32.69231,35.62451,41.82347,39.10869], "fy":[32.94175,29.71217,20.11001,25.0089]},
    {"t":1.66016, "x":1.43656, "y":1.22067, "heading":-0.42781, "vx":-1.07401, "vy":-0.77501, "omega":-0.76621, "ax":2.4374, "ay":1.75993, "alpha":1.67983, "fx":[32.7395,35.4746,41.83098,39.20917], "fy":[32.90274,29.90134,20.10577,24.85948]},
    {"t":1.69404, "x":1.40157, "y":1.19542, "heading":-0.45377, "vx":-0.99143, "vy":-0.71539, "omega":-0.70929, "ax":2.43752, "ay":1.75985, "alpha":1.69747, "fx":[32.78846,35.33771,41.83409,39.30101], "fy":[32.86099,30.07222,20.10958,24.72161]},
    {"t":1.72792, "x":1.36938, "y":1.1722, "heading":-0.4778, "vx":-0.90884, "vy":-0.65576, "omega":-0.65178, "ax":2.43766, "ay":1.75976, "alpha":1.71277, "fx":[32.83815,35.21382,41.83347,39.38438], "fy":[32.81765,30.22547,20.12017,24.59545]},
    {"t":1.7618, "x":1.33999, "y":1.15099, "heading":-0.49988, "vx":-0.82625, "vy":-0.59614, "omega":-0.59375, "ax":2.43782, "ay":1.75966, "alpha":1.72581, "fx":[32.88763,35.10282,41.82978,39.45946], "fy":[32.77375,30.36178,20.13635,24.48107]},
    {"t":1.79568, "x":1.31339, "y":1.1318, "heading":-0.52, "vx":-0.74366, "vy":-0.53652, "omega":-0.53528, "ax":2.438, "ay":1.75958, "alpha":1.73669, "fx":[32.93607,35.00447,41.8236,39.52645], "fy":[32.73022,30.48187,20.15699,24.37849]},
    {"t":1.82956, "x":1.2896, "y":1.11463, "heading":-0.53813, "vx":-0.66105, "vy":-0.47691, "omega":-0.47644, "ax":2.43819, "ay":1.7595, "alpha":1.74552, "fx":[32.98277,34.9185,41.81546,39.58555], "fy":[32.68784,30.58645,20.18103,24.28767]},
    {"t":1.86344, "x":1.2686, "y":1.09948, "heading":-0.55428, "vx":-0.57845, "vy":-0.41729, "omega":-0.4173, "ax":2.43839, "ay":1.75945, "alpha":1.75241, "fx":[33.02712,34.8446,41.80588,39.63694], "fy":[32.64731,30.67622,20.20751,24.20856]},
    {"t":1.89732, "x":1.2504, "y":1.08636, "heading":-0.56842, "vx":-0.49583, "vy":-0.35768, "omega":-0.35793, "ax":2.43859, "ay":1.75941, "alpha":1.75748, "fx":[33.06859,34.78242,41.7953,39.68083], "fy":[32.60921,30.75183,20.23556,24.14104]},
    {"t":1.9312, "x":1.235, "y":1.07525, "heading":-0.58054, "vx":-0.41321, "vy":-0.29807, "omega":-0.29838, "ax":2.4388, "ay":1.75941, "alpha":1.76084, "fx":[33.10676,34.73163,41.7841,39.71739], "fy":[32.57404,30.81389,20.26442,24.08502]},
    {"t":1.96508, "x":1.2224, "y":1.06616, "heading":-0.59065, "vx":-0.33058, "vy":-0.23846, "omega":-0.23873, "ax":2.43901, "ay":1.75943, "alpha":1.76259, "fx":[33.14128,34.69189,41.77263,39.7468], "fy":[32.54221,30.86296,20.29342,24.04035]},
    {"t":1.99896, "x":1.2126, "y":1.05909, "heading":-0.59874, "vx":-0.24795, "vy":-0.17885, "omega":-0.17901, "ax":2.43921, "ay":1.75949, "alpha":1.76282, "fx":[33.17189,34.6629,41.76119,39.7692], "fy":[32.51405,30.89952,20.322,24.0069]},
    {"t":2.03284, "x":1.2056, "y":1.05404, "heading":-0.6048, "vx":-0.16531, "vy":-0.11924, "omega":-0.11928, "ax":2.43941, "ay":1.75958, "alpha":1.76161, "fx":[33.19839,34.64437,41.74999,39.78473], "fy":[32.48981,30.92399,20.34974,23.98454]},
    {"t":2.06673, "x":1.2014, "y":1.05101, "heading":-0.60885, "vx":-0.08266, "vy":-0.05962, "omega":-0.0596, "ax":2.43961, "ay":1.75971, "alpha":1.75903, "fx":[33.22066,34.63607,41.73922,39.79353], "fy":[32.46965,30.93673,20.37628,23.97313]},
    {"t":2.10061, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
