{
 "name":"3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.143136024475098, "y":5.273744583129883, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8832383155822754, "y":5.120863437652588, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.143136024475098 m", "val":4.143136024475098}, "y":{"exp":"5.273744583129883 m", "val":5.273744583129883}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8832383155822754 m", "val":3.8832383155822754}, "y":{"exp":"5.120863437652588 m", "val":5.120863437652588}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63245],
  "samples":[
    {"t":0.0, "x":4.14314, "y":5.27374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61608, "ay":-1.53898, "alpha":-0.00002, "fx":[-40.04879,-40.04879,-40.04886,-40.04886], "fy":[-23.55998,-23.55998,-23.55986,-23.55986]},
    {"t":0.04865, "x":4.14004, "y":5.27192, "heading":-1.0472, "vx":-0.12727, "vy":-0.07487, "omega":0.0, "ax":-2.61562, "ay":-1.5387, "alpha":-0.00002, "fx":[-40.04185,-40.04185,-40.04191,-40.04191], "fy":[-23.55557,-23.55557,-23.55548,-23.55548]},
    {"t":0.0973, "x":4.13075, "y":5.26646, "heading":-1.0472, "vx":-0.25452, "vy":-0.14973, "omega":0.0, "ax":-2.61494, "ay":-1.53827, "alpha":-0.00001, "fx":[-40.03137,-40.03137,-40.03142,-40.03142], "fy":[-23.54909,-23.54909,-23.54901,-23.54901]},
    {"t":0.14595, "x":4.11528, "y":5.25736, "heading":-1.0472, "vx":-0.38174, "vy":-0.22457, "omega":0.0, "ax":-2.61379, "ay":-1.53758, "alpha":-0.00001, "fx":[-40.01382,-40.01382,-40.01385,-40.01385], "fy":[-23.53844,-23.53844,-23.53838,-23.53838]},
    {"t":0.1946, "x":4.09361, "y":5.24461, "heading":-1.0472, "vx":-0.5089, "vy":-0.29937, "omega":0.0, "ax":-2.61149, "ay":-1.53621, "alpha":-0.00001, "fx":[-39.9786,-39.9786,-39.97862,-39.97862], "fy":[-23.51739,-23.51739,-23.51735,-23.51735]},
    {"t":0.24325, "x":4.06576, "y":5.22823, "heading":-1.0472, "vx":-0.63595, "vy":-0.37411, "omega":0.0, "ax":-2.60458, "ay":-1.53212, "alpha":0.0, "fx":[-39.87287,-39.87287,-39.87287,-39.87287], "fy":[-23.45481,-23.45481,-23.4548,-23.4548]},
    {"t":0.2919, "x":4.03174, "y":5.20821, "heading":-1.0472, "vx":-0.76266, "vy":-0.44864, "omega":0.0, "ax":-0.00034, "ay":0.00057, "alpha":0.00014, "fx":[-0.00512,-0.00551,-0.00522,-0.00483], "fy":[0.00914,0.00891,0.00841,0.00864]},
    {"t":0.34055, "x":3.99464, "y":5.18639, "heading":-1.0472, "vx":-0.76268, "vy":-0.44862, "omega":0.0, "ax":2.60459, "ay":1.5321, "alpha":0.0, "fx":[39.87303,39.87303,39.87302,39.87302], "fy":[23.45455,23.45455,23.45456,23.45456]},
    {"t":0.3892, "x":3.96061, "y":5.16638, "heading":-1.0472, "vx":-0.63597, "vy":-0.37408, "omega":0.0, "ax":2.61152, "ay":1.53615, "alpha":-0.00001, "fx":[39.97909,39.97909,39.97907,39.97906], "fy":[23.51657,23.51657,23.51661,23.51661]},
    {"t":0.43785, "x":3.93277, "y":5.15, "heading":-1.0472, "vx":-0.50892, "vy":-0.29935, "omega":0.0, "ax":2.61384, "ay":1.5375, "alpha":-0.00001, "fx":[40.01459,40.01459,40.01456,40.01456], "fy":[23.53713,23.53713,23.53718,23.53718]},
    {"t":0.4865, "x":3.9111, "y":5.13725, "heading":-1.0472, "vx":-0.38175, "vy":-0.22455, "omega":0.0, "ax":2.615, "ay":1.53816, "alpha":-0.00001, "fx":[40.03242,40.03242,40.03238,40.03238], "fy":[23.5473,23.5473,23.54738,23.54738]},
    {"t":0.53515, "x":3.89562, "y":5.12815, "heading":-1.0472, "vx":-0.25453, "vy":-0.14971, "omega":0.0, "ax":2.6157, "ay":1.53856, "alpha":-0.00002, "fx":[40.04318,40.04318,40.04312,40.04312], "fy":[23.55332,23.55332,23.55341,23.55341]},
    {"t":0.5838, "x":3.88633, "y":5.12268, "heading":-1.0472, "vx":-0.12728, "vy":-0.07486, "omega":0.0, "ax":2.61618, "ay":1.53881, "alpha":-0.00002, "fx":[40.05039,40.0504,40.05033,40.05033], "fy":[23.55725,23.55725,23.55737,23.55737]},
    {"t":0.63245, "x":3.88324, "y":5.12086, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
