{
 "name":"3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.143136024475098, "y":5.273744583129883, "heading":0.5235987755982988, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8832383155822754, "y":5.120863437652588, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.143136024475098 m", "val":4.143136024475098}, "y":{"exp":"5.273744583129883 m", "val":5.273744583129883}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8832383155822754 m", "val":3.8832383155822754}, "y":{"exp":"5.120863437652588 m", "val":5.120863437652588}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45136],
  "samples":[
    {"t":0.0, "x":4.14314, "y":5.27374, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16937, "ay":-3.04102, "alpha":0.0, "fx":[-87.92945,-87.92946,-87.92946,-87.92945], "fy":[-51.72689,-51.72688,-51.72688,-51.72689]},
    {"t":0.05015, "x":4.13664, "y":5.26992, "heading":0.5236, "vx":-0.25925, "vy":-0.15251, "omega":0.0, "ax":-5.16787, "ay":-3.04008, "alpha":0.0, "fx":[-87.90392,-87.90393,-87.90393,-87.90392], "fy":[-51.71093,-51.71092,-51.71092,-51.71093]},
    {"t":0.1003, "x":4.11713, "y":5.25845, "heading":0.5236, "vx":-0.51842, "vy":-0.30497, "omega":0.0, "ax":-5.16484, "ay":-3.03825, "alpha":0.0, "fx":[-87.85249,-87.85249,-87.85249,-87.85249], "fy":[-51.67973,-51.67972,-51.67972,-51.67973]},
    {"t":0.15045, "x":4.08464, "y":5.23933, "heading":0.5236, "vx":-0.77744, "vy":-0.45734, "omega":0.0, "ax":-5.15573, "ay":-3.03283, "alpha":0.0, "fx":[-87.69755,-87.69755,-87.69755,-87.69755], "fy":[-51.5876,-51.5876,-51.5876,-51.5876]},
    {"t":0.2006, "x":4.03917, "y":5.21258, "heading":0.5236, "vx":-1.03601, "vy":-0.60944, "omega":0.0, "ax":-0.00045, "ay":0.00077, "alpha":0.00001, "fx":[-0.00776,-0.00774,-0.00771,-0.00773], "fy":[0.01314,0.01311,0.01312,0.01316]},
    {"t":0.25075, "x":3.98721, "y":5.18202, "heading":0.5236, "vx":-1.03603, "vy":-0.6094, "omega":0.0, "ax":5.15577, "ay":3.03276, "alpha":0.0, "fx":[87.69823,87.69823,87.69823,87.69823], "fy":[51.58643,51.58644,51.58644,51.58643]},
    {"t":0.30091, "x":3.94174, "y":5.15527, "heading":0.5236, "vx":-0.77746, "vy":-0.45731, "omega":0.0, "ax":5.16493, "ay":3.03809, "alpha":0.0, "fx":[87.85403,87.85402,87.85402,87.85403], "fy":[51.67711,51.67712,51.67712,51.67711]},
    {"t":0.35106, "x":3.90924, "y":5.13616, "heading":0.5236, "vx":-0.51844, "vy":-0.30495, "omega":0.0, "ax":5.168, "ay":3.03985, "alpha":0.0, "fx":[87.90628,87.90628,87.90628,87.90628], "fy":[51.70693,51.70694,51.70694,51.70693]},
    {"t":0.40121, "x":3.88974, "y":5.12469, "heading":0.5236, "vx":-0.25926, "vy":-0.15249, "omega":0.0, "ax":5.16955, "ay":3.0407, "alpha":0.0, "fx":[87.93262,87.93261,87.93261,87.93261], "fy":[51.72151,51.72152,51.72152,51.72151]},
    {"t":0.45136, "x":3.88324, "y":5.12086, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
