{
 "name":"3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.143136024475098, "y":5.273744583129883, "heading":0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8832383155822754, "y":5.120863437652588, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.143136024475098 m", "val":4.143136024475098}, "y":{"exp":"5.273744583129883 m", "val":5.273744583129883}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8832383155822754 m", "val":3.8832383155822754}, "y":{"exp":"5.120863437652588 m", "val":5.120863437652588}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81898],
  "samples":[
    {"t":0.0, "x":4.14314, "y":5.27374, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55635, "ay":-0.91557, "alpha":0.0, "fx":[-20.82552,-20.8255,-20.8255,-20.82552], "fy":[-12.25124,-12.25127,-12.25127,-12.25124]},
    {"t":0.04818, "x":4.14133, "y":5.27268, "heading":0.5236, "vx":-0.07498, "vy":-0.04411, "omega":0.0, "ax":-1.55616, "ay":-0.91545, "alpha":0.0, "fx":[-20.82296,-20.82295,-20.82295,-20.82296], "fy":[-12.24962,-12.24964,-12.24964,-12.24962]},
    {"t":0.09635, "x":4.13591, "y":5.26949, "heading":0.5236, "vx":-0.14995, "vy":-0.08821, "omega":0.0, "ax":-1.5559, "ay":-0.91529, "alpha":0.0, "fx":[-20.81953,-20.81952,-20.81952,-20.81953], "fy":[-12.24748,-12.2475,-12.2475,-12.24748]},
    {"t":0.14453, "x":4.12688, "y":5.26418, "heading":0.5236, "vx":-0.2249, "vy":-0.1323, "omega":0.0, "ax":-1.55554, "ay":-0.91507, "alpha":0.0, "fx":[-20.81471,-20.8147,-20.8147,-20.81471], "fy":[-12.24452,-12.24454,-12.24454,-12.24452]},
    {"t":0.1927, "x":4.11424, "y":5.25675, "heading":0.5236, "vx":-0.29984, "vy":-0.17639, "omega":0.0, "ax":-1.555, "ay":-0.91474, "alpha":0.0, "fx":[-20.80746,-20.80745,-20.80745,-20.80746], "fy":[-12.24013,-12.24014,-12.24014,-12.24013]},
    {"t":0.24088, "x":4.09799, "y":5.24719, "heading":0.5236, "vx":-0.37475, "vy":-0.22046, "omega":0.0, "ax":-1.5541, "ay":-0.9142, "alpha":0.0, "fx":[-20.79534,-20.79534,-20.79534,-20.79534], "fy":[-12.23287,-12.23288,-12.23288,-12.23287]},
    {"t":0.28905, "x":4.07814, "y":5.23551, "heading":0.5236, "vx":-0.44962, "vy":-0.2645, "omega":0.0, "ax":-1.55228, "ay":-0.91312, "alpha":0.0, "fx":[-20.77108,-20.77107,-20.77107,-20.77108], "fy":[-12.21846,-12.21847,-12.21847,-12.21846]},
    {"t":0.33723, "x":4.05467, "y":5.22171, "heading":0.5236, "vx":-0.52441, "vy":-0.30849, "omega":0.0, "ax":-1.54685, "ay":-0.90991, "alpha":0.0, "fx":[-20.69835,-20.69835,-20.69835,-20.69835], "fy":[-12.17551,-12.17551,-12.17551,-12.17551]},
    {"t":0.3854, "x":4.02762, "y":5.20579, "heading":0.5236, "vx":-0.59893, "vy":-0.35232, "omega":0.0, "ax":-0.00026, "ay":0.00044, "alpha":-0.00002, "fx":[-0.00341,-0.00346,-0.00357,-0.00352], "fy":[0.00591,0.006,0.00593,0.00584]},
    {"t":0.43358, "x":3.99876, "y":5.18881, "heading":0.5236, "vx":-0.59894, "vy":-0.3523, "omega":0.0, "ax":1.54685, "ay":0.90991, "alpha":0.0, "fx":[20.69835,20.69836,20.69836,20.69835], "fy":[12.1755,12.1755,12.1755,12.1755]},
    {"t":0.48175, "x":3.9717, "y":5.1729, "heading":0.5236, "vx":-0.52442, "vy":-0.30847, "omega":0.0, "ax":1.5523, "ay":0.9131, "alpha":0.0, "fx":[20.77123,20.77124,20.77124,20.77123], "fy":[12.2182,12.21819,12.21819,12.2182]},
    {"t":0.52993, "x":3.94824, "y":5.1591, "heading":0.5236, "vx":-0.44964, "vy":-0.26448, "omega":0.0, "ax":1.55412, "ay":0.91416, "alpha":0.0, "fx":[20.79562,20.79562,20.79562,20.79562], "fy":[12.23241,12.2324,12.2324,12.23241]},
    {"t":0.5781, "x":3.92838, "y":5.14742, "heading":0.5236, "vx":-0.37477, "vy":-0.22044, "omega":0.0, "ax":1.55503, "ay":0.91469, "alpha":0.0, "fx":[20.80784,20.80785,20.80785,20.80784], "fy":[12.23948,12.23946,12.23946,12.23948]},
    {"t":0.62628, "x":3.91213, "y":5.13786, "heading":0.5236, "vx":-0.29985, "vy":-0.17637, "omega":0.0, "ax":1.55558, "ay":0.91501, "alpha":0.0, "fx":[20.8152,20.81521,20.81521,20.8152], "fy":[12.24368,12.24367,12.24367,12.24368]},
    {"t":0.67445, "x":3.89949, "y":5.13042, "heading":0.5236, "vx":-0.22491, "vy":-0.13229, "omega":0.0, "ax":1.55595, "ay":0.91521, "alpha":0.0, "fx":[20.82013,20.82014,20.82014,20.82013], "fy":[12.24646,12.24644,12.24644,12.24646]},
    {"t":0.72263, "x":3.89046, "y":5.12511, "heading":0.5236, "vx":-0.14995, "vy":-0.0882, "omega":0.0, "ax":1.55621, "ay":0.91536, "alpha":0.0, "fx":[20.82366,20.82367,20.82367,20.82366], "fy":[12.24842,12.2484,12.2484,12.24842]},
    {"t":0.77081, "x":3.88504, "y":5.12193, "heading":0.5236, "vx":-0.07498, "vy":-0.0441, "omega":0.0, "ax":1.55641, "ay":0.91547, "alpha":0.0, "fx":[20.82632,20.82634,20.82634,20.82632], "fy":[12.24987,12.24985,12.24985,12.24987]},
    {"t":0.81898, "x":3.88324, "y":5.12086, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
