{
 "name":"3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.143136024475098, "y":5.273744583129883, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8832383155822754, "y":5.120863437652588, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.143136024475098 m", "val":4.143136024475098}, "y":{"exp":"5.273744583129883 m", "val":5.273744583129883}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8832383155822754 m", "val":3.8832383155822754}, "y":{"exp":"5.120863437652588 m", "val":5.120863437652588}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61175],
  "samples":[
    {"t":0.0, "x":4.14314, "y":5.27374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7962, "ay":-1.64495, "alpha":-0.00002, "fx":[-37.41587,-37.41587,-37.41593,-37.41593], "fy":[-22.01113,-22.01113,-22.01103,-22.01103]},
    {"t":0.04706, "x":4.14004, "y":5.27192, "heading":-1.0472, "vx":-0.13158, "vy":-0.07741, "omega":0.0, "ax":-2.7957, "ay":-1.64464, "alpha":-0.00001, "fx":[-37.40917,-37.40917,-37.40922,-37.40922], "fy":[-22.00688,-22.00688,-22.0068,-22.0068]},
    {"t":0.09412, "x":4.13075, "y":5.26646, "heading":-1.0472, "vx":-0.26314, "vy":-0.1548, "omega":0.0, "ax":-2.79494, "ay":-1.64417, "alpha":-0.00001, "fx":[-37.39905,-37.39905,-37.39909,-37.39909], "fy":[-22.00061,-22.00062,-22.00055,-22.00055]},
    {"t":0.14117, "x":4.11528, "y":5.25735, "heading":-1.0472, "vx":-0.39466, "vy":-0.23217, "omega":0.0, "ax":-2.79368, "ay":-1.6434, "alpha":-0.00001, "fx":[-37.3821,-37.3821,-37.38212,-37.38212], "fy":[-21.99033,-21.99033,-21.99028,-21.99028]},
    {"t":0.18823, "x":4.09361, "y":5.24461, "heading":-1.0472, "vx":-0.52613, "vy":-0.30951, "omega":0.0, "ax":-2.79113, "ay":-1.64188, "alpha":0.0, "fx":[-37.34808,-37.34808,-37.3481,-37.3481], "fy":[-21.97,-21.97,-21.96997,-21.96997]},
    {"t":0.23529, "x":4.06576, "y":5.22823, "heading":-1.0472, "vx":-0.65747, "vy":-0.38677, "omega":0.0, "ax":-2.7835, "ay":-1.63737, "alpha":0.0, "fx":[-37.24597,-37.24597,-37.24597,-37.24597], "fy":[-21.90958,-21.90958,-21.90957,-21.90957]},
    {"t":0.28235, "x":4.03174, "y":5.20821, "heading":-1.0472, "vx":-0.78846, "vy":-0.46382, "omega":0.0, "ax":-0.00037, "ay":0.00063, "alpha":0.00012, "fx":[-0.00496,-0.00529,-0.00504,-0.00472], "fy":[0.0088,0.00861,0.00819,0.00838]},
    {"t":0.3294, "x":3.99464, "y":5.18639, "heading":-1.0472, "vx":-0.78847, "vy":-0.46379, "omega":0.0, "ax":2.78351, "ay":1.63735, "alpha":0.0, "fx":[37.24612,37.24612,37.24612,37.24612], "fy":[21.90931,21.90931,21.90933,21.90933]},
    {"t":0.37646, "x":3.96062, "y":5.16638, "heading":-1.0472, "vx":-0.65749, "vy":-0.38674, "omega":0.0, "ax":2.79117, "ay":1.64183, "alpha":-0.00001, "fx":[37.34855,37.34855,37.34853,37.34853], "fy":[21.96921,21.96921,21.96924,21.96924]},
    {"t":0.42352, "x":3.93277, "y":5.15, "heading":-1.0472, "vx":-0.52614, "vy":-0.30948, "omega":0.0, "ax":2.79373, "ay":1.64331, "alpha":-0.00001, "fx":[37.38284,37.38284,37.38281,37.38281], "fy":[21.98907,21.98907,21.98912,21.98912]},
    {"t":0.47058, "x":3.9111, "y":5.13725, "heading":-1.0472, "vx":-0.39468, "vy":-0.23215, "omega":0.0, "ax":2.79502, "ay":1.64405, "alpha":-0.00001, "fx":[37.40006,37.40006,37.40002,37.40002], "fy":[21.99889,21.99889,21.99896,21.99896]},
    {"t":0.51763, "x":3.89562, "y":5.12815, "heading":-1.0472, "vx":-0.26315, "vy":-0.15478, "omega":0.0, "ax":2.79579, "ay":1.64448, "alpha":-0.00001, "fx":[37.41045,37.41045,37.4104,37.4104], "fy":[22.00471,22.00471,22.00479,22.00479]},
    {"t":0.56469, "x":3.88633, "y":5.12268, "heading":-1.0472, "vx":-0.13159, "vy":-0.0774, "omega":0.0, "ax":2.79631, "ay":1.64477, "alpha":-0.00002, "fx":[37.41742,37.41742,37.41736,37.41736], "fy":[22.00851,22.00851,22.00861,22.00861]},
    {"t":0.61175, "x":3.88324, "y":5.12086, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
