{
 "name":"tetet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583174228668213, "y":7.346820831298828, "heading":-2.4045812548355885, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599822521209717, "y":5.11599588394165, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.817291259765625, "y":6.07785701751709, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.078432083129883, "y":6.436517238616943, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1817816495895386, "y":7.349470138549805, "heading":2.234021442552742, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6219555139541626, "y":6.664755344390869, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.605355739593506, "y":6.224581718444824, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.045529365539551, "y":5.523564338684082, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.589053153991699, "y":6.224581718444824, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.866496443748474, "y":6.632150173187256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1817816495895386, "y":7.333167552947998, "heading":2.234021442552742, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8175883293151855, "y":6.9745073318481445, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.05106258392334, "y":5.3279314041137695, "heading":-1.0189459336927376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583174228668213 m", "val":7.583174228668213}, "y":{"exp":"7.346820831298828 m", "val":7.346820831298828}, "heading":{"exp":"-2.4045812548355885 rad", "val":-2.4045812548355885}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599822521209717 m", "val":5.599822521209717}, "y":{"exp":"5.11599588394165 m", "val":5.11599588394165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.817291259765625 m", "val":4.817291259765625}, "y":{"exp":"6.07785701751709 m", "val":6.07785701751709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.078432083129883 m", "val":2.078432083129883}, "y":{"exp":"6.436517238616943 m", "val":6.436517238616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1817816495895386 m", "val":1.1817816495895386}, "y":{"exp":"7.349470138549805 m", "val":7.349470138549805}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6219555139541626 m", "val":1.6219555139541626}, "y":{"exp":"6.664755344390869 m", "val":6.664755344390869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.605355739593506 m", "val":4.605355739593506}, "y":{"exp":"6.224581718444824 m", "val":6.224581718444824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.045529365539551 m", "val":5.045529365539551}, "y":{"exp":"5.523564338684082 m", "val":5.523564338684082}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.589053153991699 m", "val":4.589053153991699}, "y":{"exp":"6.224581718444824 m", "val":6.224581718444824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8664964437484741 m", "val":1.866496443748474}, "y":{"exp":"6.632150173187256 m", "val":6.632150173187256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1817816495895386 m", "val":1.1817816495895386}, "y":{"exp":"7.333167552947998 m", "val":7.333167552947998}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8175883293151855 m", "val":1.8175883293151855}, "y":{"exp":"6.9745073318481445 m", "val":6.9745073318481445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.05106258392334 m", "val":4.05106258392334}, "y":{"exp":"5.3279314041137695 m", "val":5.3279314041137695}, "heading":{"exp":"-1.0189459336927376 rad", "val":-1.0189459336927376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13843,1.5859,2.26135,2.80773,3.29102,4.05237,4.51285,4.98274,5.65684,6.14231,6.55229,7.4305],
  "samples":[
    {"t":0.0, "x":7.58317, "y":7.34682, "heading":-2.40458, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70148, "ay":-8.18018, "alpha":2.65652, "fx":[-44.941,-70.77946,-78.9555,-57.16879], "fy":[-146.64794,-136.05514,-131.51385,-142.3529]},
    {"t":0.04066, "x":7.58011, "y":7.34006, "heading":-2.40458, "vx":-0.1505, "vy":-0.33259, "omega":0.10801, "ax":-3.72853, "ay":-8.16884, "alpha":2.59974, "fx":[-45.84826,-71.09531,-79.04539,-57.69626], "fy":[-146.35254,-135.87418,-131.44515,-142.12689]},
    {"t":0.08132, "x":7.57091, "y":7.31979, "heading":-2.40019, "vx":-0.30209, "vy":-0.66472, "omega":0.21371, "ax":-3.76029, "ay":-8.15536, "alpha":2.53292, "fx":[-46.9367,-71.53854,-79.1165,-58.25394], "fy":[-145.9901,-135.62239,-131.38505,-141.88369]},
    {"t":0.12197, "x":7.55552, "y":7.28602, "heading":-2.3915, "vx":-0.45498, "vy":-0.9963, "omega":0.31669, "ax":-3.79816, "ay":-8.13902, "alpha":2.45279, "fx":[-48.25345,-72.11282,-79.17627,-58.87959], "fy":[-145.53963,-135.29535,-131.3283,-141.60638]},
    {"t":0.16263, "x":7.53389, "y":7.23878, "heading":-2.37862, "vx":-0.6094, "vy":-1.32722, "omega":0.41642, "ax":-3.84417, "ay":-8.1188, "alpha":2.35463, "fx":[-49.8659,-72.82401,-79.23507,-59.62765], "fy":[-144.96983,-134.88658,-131.26749,-141.26975]},
    {"t":0.20329, "x":7.50593, "y":7.17811, "heading":-2.36169, "vx":-0.7657, "vy":-1.65731, "omega":0.51215, "ax":-3.90134, "ay":-8.09309, "alpha":2.23144, "fx":[-51.87243,-73.68205,-79.30857,-60.57957], "fy":[-144.23235,-134.38601,-131.19135,-140.8347]},
    {"t":0.24395, "x":7.47157, "y":7.10404, "heading":-2.34087, "vx":-0.92432, "vy":-1.98636, "omega":0.60288, "ax":-3.97437, "ay":-8.05929, "alpha":2.07225, "fx":[-54.42177,-74.70463,-79.42213,-61.86307], "fy":[-143.24907,-133.77734,-131.08163,-140.23714]},
    {"t":0.28461, "x":7.43071, "y":7.01661, "heading":-2.31636, "vx":-1.08591, "vy":-2.31404, "omega":0.68713, "ax":-4.07097, "ay":-8.01291, "alpha":1.85905, "fx":[-57.7495,-75.92432,-79.61956,-63.69073], "fy":[-141.88578,-133.03252,-130.90667,-139.36417]},
    {"t":0.32526, "x":7.38319, "y":6.91591, "heading":-2.28842, "vx":-1.25143, "vy":-2.63983, "omega":0.76272, "ax":-4.20471, "ay":-7.9454, "alpha":1.55987, "fx":[-62.25235,-77.40372,-79.98265,-66.44511], "fy":[-139.89271,-132.09976,-130.60692,-137.99672]},
    {"t":0.36592, "x":7.32884, "y":6.80201, "heading":-2.25741, "vx":-1.42238, "vy":-2.96287, "omega":0.82614, "ax":-4.40182, "ay":-7.83865, "alpha":1.11213, "fx":[-68.65226,-79.27156,-80.68075,-70.89027], "fy":[-136.75263,-130.87428,-130.05696,-135.64897]},
    {"t":0.40658, "x":7.26737, "y":6.67507, "heading":-2.22382, "vx":-1.60135, "vy":-3.28158, "omega":0.87136, "ax":-4.71979, "ay":-7.64699, "alpha":0.3738, "fx":[-78.39377,-81.82181,-82.12476,-78.78878], "fy":[-131.22608,-129.11429,-128.9427,-131.0097]},
    {"t":0.44724, "x":7.19836, "y":6.53532, "heading":-2.18839, "vx":-1.79325, "vy":-3.59249, "omega":0.88656, "ax":-5.30919, "ay":-7.21985, "alpha":-1.06492, "fx":[-94.66254,-85.8563,-85.62038,-95.09211], "fy":[-119.66574,-126.13187,-126.20259,-119.23024]},
    {"t":0.4879, "x":7.12106, "y":6.38329, "heading":-2.15235, "vx":-2.00911, "vy":-3.88604, "omega":0.84326, "ax":-6.62994, "ay":-5.76226, "alpha":-4.9684, "fx":[-123.92543,-94.43753,-98.43723,-134.29332], "fy":[-88.0627,-119.00645,-114.82664,-70.1616]},
    {"t":0.52856, "x":7.03389, "y":6.22053, "heading":-2.11806, "vx":-2.27867, "vy":-4.12032, "omega":0.64125, "ax":-8.18838, "ay":1.26538, "alpha":-9.75527, "fx":[-150.87977,-140.58829,-133.27971,-132.38002], "fy":[2.92378,-50.79871,62.37322,71.59674]},
    {"t":0.56921, "x":6.93448, "y":6.05405, "heading":-2.09199, "vx":-2.6116, "vy":-4.06887, "omega":0.24462, "ax":-4.90401, "ay":7.25346, "alpha":4.41188, "fx":[-55.18057,-77.14944,-106.66449,-94.6685], "fy":[140.14848,130.07838,106.86508,116.42521]},
    {"t":0.60987, "x":6.82424, "y":5.89461, "heading":-2.08204, "vx":-2.81099, "vy":-3.77396, "omega":0.424, "ax":-0.30053, "ay":8.94166, "alpha":0.29252, "fx":[-2.98249,-5.62984,-7.25561,-4.57999], "fy":[152.1645,152.1035,152.01138,152.10082]},
    {"t":0.65053, "x":6.7097, "y":5.74856, "heading":-2.06481, "vx":-2.8232, "vy":-3.41041, "omega":0.43589, "ax":1.18017, "ay":8.8923, "alpha":-1.16375, "fx":[11.9427,23.85016,27.81175,16.6928], "fy":[152.22218,150.78856,150.17554,151.83567]},
    {"t":0.69119, "x":6.59589, "y":5.61725, "heading":-2.04708, "vx":-2.77522, "vy":-3.04886, "omega":0.38858, "ax":1.82792, "ay":8.78546, "alpha":-1.81248, "fx":[18.90531,38.231,42.19916,25.03432], "fy":[151.7478,148.03986,147.03721,150.92758]},
    {"t":0.73185, "x":6.48457, "y":5.50055, "heading":-2.03128, "vx":-2.7009, "vy":-2.69166, "omega":0.31489, "ax":2.18452, "ay":8.70356, "alpha":-2.1751, "fx":[22.97682,46.57813,49.71824,29.35894], "fy":[151.31908,145.77445,144.80926,150.27754]},
    {"t":0.7725, "x":6.37656, "y":5.39831, "heading":-2.01848, "vx":-2.61208, "vy":-2.33779, "omega":0.22645, "ax":2.409, "ay":8.64331, "alpha":-2.40588, "fx":[25.6661,51.99028,54.27343,31.9761], "fy":[150.97348,144.02927,143.25372,149.82459]},
    {"t":0.81316, "x":6.27235, "y":5.3104, "heading":-2.00927, "vx":-2.51414, "vy":-1.98637, "omega":0.12863, "ax":2.56299, "ay":8.59801, "alpha":-2.56528, "fx":[27.57102,55.75455,57.32056,33.73706], "fy":[150.69859,142.68255,142.12335,149.4941]},
    {"t":0.85382, "x":6.17225, "y":5.23675, "heading":-2.00404, "vx":-2.40993, "vy":-1.63679, "omega":0.02433, "ax":2.67509, "ay":8.56296, "alpha":-2.6817, "fx":[28.97329,58.49162,59.51737,35.02754], "fy":[150.48083,141.63325,141.2622,149.2379]},
    {"t":0.89448, "x":6.07648, "y":5.17727, "heading":-2.00306, "vx":-2.30117, "vy":-1.28864, "omega":-0.0847, "ax":2.7603, "ay":8.53514, "alpha":-2.77024, "fx":[30.0224,60.53491,61.20273,36.0478], "fy":[150.31026,140.81116,140.57417,149.02587]},
    {"t":0.93514, "x":5.9852, "y":5.13194, "heading":-2.0065, "vx":-2.18894, "vy":-0.94162, "omega":-0.19733, "ax":2.82727, "ay":8.51257, "alpha":-2.83964, "fx":[30.80536,62.07807,62.56834,36.91248], "fy":[150.17983,140.16868,139.99831,148.83856]},
    {"t":0.97579, "x":5.89854, "y":5.10069, "heading":-2.01452, "vx":-2.07399, "vy":-0.59551, "omega":-0.31279, "ax":2.88129, "ay":8.4939, "alpha":-2.89529, "fx":[31.37713,63.23995,63.73027,37.69248], "fy":[150.08438,139.67344,139.49462,148.66276]},
    {"t":1.01645, "x":5.81659, "y":5.0835, "heading":-2.02724, "vx":-1.95684, "vy":-0.25017, "omega":-0.43051, "ax":2.9258, "ay":8.47822, "alpha":-2.94064, "fx":[31.77534,64.09617,64.76226,38.43453], "fy":[150.01975,139.30331,139.03607,148.48902]},
    {"t":1.05711, "x":5.73945, "y":5.08033, "heading":-2.04474, "vx":-1.83788, "vy":0.09454, "omega":-0.55007, "ax":2.96312, "ay":8.46486, "alpha":-2.97798, "fx":[32.02807,64.69567,65.71268,39.17118], "fy":[149.98226,139.04324,138.60405,148.31017]},
    {"t":1.09777, "x":5.66717, "y":5.09117, "heading":-2.06711, "vx":-1.71741, "vy":0.43871, "omega":-0.67115, "ax":2.99488, "ay":8.45337, "alpha":-3.00883, "fx":[32.15827,65.06995,66.61375,39.92636], "fy":[149.96841,138.88316,138.18563,148.12042]},
    {"t":1.13843, "x":5.59982, "y":5.116, "heading":-2.0944, "vx":-1.59564, "vy":0.78241, "omega":-0.79348, "ax":2.95154, "ay":8.4636, "alpha":-2.87346, "fx":[31.93713,63.11416,65.65616,40.1122], "fy":[149.84767,139.59315,138.48534,147.92747]},
    {"t":1.15877, "x":5.56798, "y":5.13366, "heading":-2.11053, "vx":-1.53561, "vy":0.95455, "omega":-0.85192, "ax":2.82258, "ay":8.50214, "alpha":-2.97982, "fx":[28.59541,60.95759,64.43968,38.05276], "fy":[150.49116,140.51075,139.02715,148.44665]},
    {"t":1.17911, "x":5.53733, "y":5.15483, "heading":-2.12786, "vx":-1.4782, "vy":1.12748, "omega":-0.91253, "ax":2.66711, "ay":8.5457, "alpha":-3.10568, "fx":[24.59687,58.31284,62.96123,35.59648], "fy":[151.16074,141.5835,139.66901,149.02654]},
    {"t":1.19945, "x":5.50781, "y":5.17953, "heading":-2.14642, "vx":-1.42395, "vy":1.30129, "omega":-0.9757, "ax":2.47625, "ay":8.59494, "alpha":-3.25661, "fx":[19.73487,54.99885,61.12912,32.61805], "fy":[151.82954,142.8478,140.4394,149.67299]},
    {"t":1.21979, "x":5.47936, "y":5.20778, "heading":-2.16627, "vx":-1.37358, "vy":1.47611, "omega":-1.04194, "ax":2.23676, "ay":8.65023, "alpha":-3.44037, "fx":[13.71096,50.73394,58.80543,28.93604], "fy":[152.43979,144.34758,141.37721,150.38734]},
    {"t":1.24012, "x":5.45189, "y":5.23959, "heading":-2.18746, "vx":-1.32809, "vy":1.65205, "omega":-1.11191, "ax":1.92821, "ay":8.71109, "alpha":-3.66792, "fx":[6.08342,45.05766,55.77319,24.27908], "fy":[152.86989,146.12842,142.53606,151.15842]},
    {"t":1.26046, "x":5.42528, "y":5.275, "heading":-2.21008, "vx":-1.28887, "vy":1.82923, "omega":-1.18652, "ax":1.51757, "ay":8.77445, "alpha":-3.955, "fx":[-3.81545,37.17153,51.67168,18.22582], "fy":[152.86169,148.20963,143.98912,151.94296]},
    {"t":1.2808, "x":5.39937, "y":5.31402, "heading":-2.23421, "vx":-1.258, "vy":2.0077, "omega":-1.26696, "ax":0.94861, "ay":8.82984, "alpha":-4.32496, "fx":[-17.00297,25.59224,45.8584,10.09457], "fy":[151.85508,150.47242,145.82962,152.61521]},
    {"t":1.30114, "x":5.37398, "y":5.35668, "heading":-2.25998, "vx":-1.23871, "vy":2.18729, "omega":-1.35493, "ax":0.1206, "ay":8.84469, "alpha":-4.81631, "fx":[-34.97899,7.36486,37.0838,-1.26447], "fy":[148.60604,152.20658,148.13904,152.83064]},
    {"t":1.32148, "x":5.34881, "y":5.403, "heading":-2.28754, "vx":-1.23626, "vy":2.36719, "omega":-1.45289, "ax":-1.15135, "ay":8.71468, "alpha":-5.52034, "fx":[-59.60222,-23.52284,22.63475,-17.84621], "fy":[140.36377,150.17095,150.76976,151.63215]},
    {"t":1.34182, "x":5.32343, "y":5.45295, "heading":-2.31709, "vx":-1.25967, "vy":2.54444, "omega":-1.56517, "ax":-3.15119, "ay":8.10039, "alpha":-6.73981, "fx":[-91.58309,-75.70514,-4.13428,-42.98115], "fy":[121.68666,131.20593,151.97506,146.27351]},
    {"t":1.36216, "x":5.29716, "y":5.50637, "heading":-2.34892, "vx":-1.32377, "vy":2.7092, "omega":-1.70225, "ax":-5.87044, "ay":6.22791, "alpha":-8.32427, "fx":[-125.60234,-134.3737,-58.96878,-80.47313], "fy":[85.8776,69.37544,139.33561,129.15105]},
    {"t":1.3825, "x":5.26902, "y":5.56277, "heading":-2.38355, "vx":-1.44317, "vy":2.83587, "omega":-1.87156, "ax":-8.23626, "ay":2.65019, "alpha":-6.9224, "fx":[-147.96033,-151.47279,-135.78796,-125.1644], "fy":[35.51753,-6.95925,65.63014,86.12723]},
    {"t":1.40284, "x":5.23796, "y":5.621, "heading":-2.42161, "vx":-1.61069, "vy":2.88978, "omega":-2.01236, "ax":-8.73008, "ay":-1.07841, "alpha":-5.02244, "fx":[-151.77975,-142.62292,-148.9386,-150.64359], "fy":[-12.82209,-52.91998,-27.84044,20.20887]},
    {"t":1.42318, "x":5.2034, "y":5.67955, "heading":-2.46254, "vx":-1.78826, "vy":2.86784, "omega":-2.11452, "ax":-8.21721, "ay":-3.3965, "alpha":-3.46421, "fx":[-144.7092,-131.6511,-134.50247,-148.22662], "fy":[-48.17394,-76.89056,-71.15137,-34.87843]},
    {"t":1.44352, "x":5.16532, "y":5.73718, "heading":-2.50555, "vx":-1.95539, "vy":2.79876, "omega":-2.18498, "ax":-7.60401, "ay":-4.70725, "alpha":-2.29962, "fx":[-134.92039,-122.98872,-122.89682,-136.56252], "fy":[-71.48736,-90.47001,-90.34238,-67.97585]},
    {"t":1.46386, "x":5.12398, "y":5.79313, "heading":-2.54999, "vx":-2.11005, "vy":2.70302, "omega":-2.23175, "ax":-7.09774, "ay":-5.48421, "alpha":-1.52099, "fx":[-125.76789,-116.44214,-115.13276,-125.57905], "fy":[-86.8197,-98.98399,-100.38422,-86.95145]},
    {"t":1.4842, "x":5.07959, "y":5.84697, "heading":-2.59538, "vx":-2.25442, "vy":2.59147, "omega":-2.26269, "ax":-6.70557, "ay":-5.97928, "alpha":-0.98756, "fx":[-118.02769,-111.39908,-109.81917,-116.9932], "fy":[-97.24441,-104.78279,-106.37712,-98.41882]},
    {"t":1.50454, "x":5.03235, "y":5.89844, "heading":-2.64141, "vx":-2.3908, "vy":2.46985, "omega":-2.28277, "ax":-6.40172, "ay":-6.31587, "alpha":-0.6044, "fx":[-111.65097,-107.39577,-106.02521,-110.49345], "fy":[-104.62194,-108.99381,-110.29751,-105.81134]},
    {"t":1.52488, "x":4.9824, "y":5.94737, "heading":-2.68784, "vx":-2.52101, "vy":2.34139, "omega":-2.29507, "ax":-6.16248, "ay":-6.55703, "alpha":-0.31743, "fx":[-106.40631,-104.12288,-103.20887,-105.55026], "fy":[-110.04032,-112.20832,-113.03645,-110.84798]},
    {"t":1.54522, "x":4.92985, "y":5.99364, "heading":-2.73452, "vx":-2.64635, "vy":2.20803, "omega":-2.30152, "ax":-5.97054, "ay":-6.73716, "alpha":-0.09522, "fx":[-102.06381,-101.3762,-101.04799,-101.74056], "fy":[-114.14823,-114.76091,-115.04665,-114.43303]},
    {"t":1.56556, "x":4.87479, "y":6.03716, "heading":-2.78133, "vx":-2.76779, "vy":2.071, "omega":-2.30346, "ax":-5.81374, "ay":-6.87625, "alpha":0.08147, "fx":[-98.43559,-99.01861,-99.34268,-98.76301], "fy":[-117.34602,-116.8531,-116.58019,-117.07303]},
    {"t":1.5859, "x":4.81729, "y":6.07786, "heading":-2.82818, "vx":-2.88604, "vy":1.93114, "omega":-2.3018, "ax":-5.73371, "ay":-6.94671, "alpha":0.26882, "fx":[-95.98638,-97.8743,-99.05474,-97.19995], "fy":[-119.42542,-117.8788,-116.89545,-118.44635]},
    {"t":1.60919, "x":4.74852, "y":6.12095, "heading":-2.88179, "vx":-3.01959, "vy":1.76934, "omega":-2.29554, "ax":-5.70303, "ay":-6.96894, "alpha":0.49022, "fx":[-94.14446,-97.48479,-99.82042,-96.57764], "fy":[-120.85251,-118.16513,-116.21194,-118.92913]},
    {"t":1.63248, "x":4.67664, "y":6.16027, "heading":-2.93526, "vx":-3.15242, "vy":1.60702, "omega":-2.28412, "ax":-5.66711, "ay":-6.99389, "alpha":0.7454, "fx":[-91.98293,-96.88247,-100.71239,-96.00557], "fy":[-122.47185,-118.61698,-115.40402,-119.36313]},
    {"t":1.65577, "x":4.60168, "y":6.1958, "heading":-2.98846, "vx":-3.28441, "vy":1.44412, "omega":-2.26676, "ax":-5.62454, "ay":-7.02201, "alpha":1.04253, "fx":[-89.43854,-96.00165,-101.75205,-95.49517], "fy":[-124.30399,-119.28021,-114.44565,-119.73979]},
    {"t":1.67906, "x":4.52365, "y":6.22754, "heading":-3.04125, "vx":-3.41542, "vy":1.28057, "omega":-2.24248, "ax":-5.57336, "ay":-7.05388, "alpha":1.39267, "fx":[-86.42862,-94.7481,-102.96948,-95.05912], "fy":[-126.37209,-120.21676,-113.29957,-120.04945]},
    {"t":1.70235, "x":4.44259, "y":6.25545, "heading":-3.09349, "vx":-3.54523, "vy":1.11628, "omega":-2.21004, "ax":-5.51074, "ay":-7.09015, "alpha":1.81132, "fx":[-82.84298,-92.98131,-104.40817,-94.71192], "fy":[-128.70181,-121.51242,-111.91075,-120.2808]},
    {"t":1.72564, "x":4.35852, "y":6.27952, "heading":3.13823, "vx":-3.67358, "vy":0.95114, "omega":-2.16785, "ax":-5.43244, "ay":-7.13157, "alpha":2.32118, "fx":[-78.53203,-90.48163,-106.13261,-94.47062], "fy":[-131.31993,-123.2892,-110.19484,-120.41998]},
    {"t":1.74894, "x":4.27149, "y":6.29974, "heading":3.08773, "vx":-3.80011, "vy":0.78503, "omega":-2.11379, "ax":-5.33185, "ay":-7.17886, "alpha":2.95722, "fx":[-73.28912,-86.88622,-108.24147,-94.35615], "fy":[-134.25051,-125.7249,-108.01679,-120.44918]},
    {"t":1.77223, "x":4.18153, "y":6.31608, "heading":3.0385, "vx":-3.92429, "vy":0.61783, "omega":-2.04491, "ax":-5.19801, "ay":-7.23233, "alpha":3.77713, "fx":[-66.82563,-81.55479,-110.89064,-94.39547], "fy":[-137.50465,-129.08135,-105.14901,-120.34424]},
    {"t":1.79552, "x":4.08872, "y":6.32851, "heading":2.99087, "vx":-4.04536, "vy":0.44938, "omega":-1.95694, "ax":-5.01139, "ay":-7.29051, "alpha":4.88443, "fx":[-58.74149,-73.26793,-114.33388,-94.62561], "fy":[-141.05549,-133.7286,-101.18369,-120.07023]},
    {"t":1.81881, "x":3.99314, "y":6.337, "heading":2.94529, "vx":-4.16208, "vy":0.27957, "omega":-1.84317, "ax":-4.73465, "ay":-7.34495, "alpha":6.48345, "fx":[-48.52543,-59.52729,-118.98528,-95.10223], "fy":[-144.77673,-140.04953,-95.3436,-119.57207]},
    {"t":1.8421, "x":3.89491, "y":6.34152, "heading":2.90236, "vx":-4.27236, "vy":0.1085, "omega":-1.69216, "ax":-4.30084, "ay":-7.35884, "alpha":8.97851, "fx":[-35.8764,-35.42595,-125.39364,-95.92852], "fy":[-148.27984,-147.48471,-86.17765,-118.74483]},
    {"t":1.86539, "x":3.79424, "y":6.34205, "heading":2.86295, "vx":-4.37253, "vy":-0.0629, "omega":-1.48304, "ax":-3.81828, "ay":-7.24512, "alpha":12.01628, "fx":[-25.31811,-4.97102,-132.03349,-97.46858], "fy":[-150.24045,-150.88835,-74.59648,-117.22436]},
    {"t":1.88868, "x":3.69136, "y":6.33862, "heading":2.82841, "vx":-4.46147, "vy":-0.23165, "omega":-1.20317, "ax":-3.82892, "ay":-7.11514, "alpha":12.68274, "fx":[-26.4169,-0.35362,-133.85475,-99.88979], "fy":[-149.64801,-150.06034,-69.73031,-114.66723]},
    {"t":1.91198, "x":3.58641, "y":6.33129, "heading":2.80038, "vx":-4.55065, "vy":-0.39737, "omega":-0.90777, "ax":-3.97124, "ay":-6.91691, "alpha":12.96921, "fx":[-29.74126,-2.14595,-135.41863,-102.89274], "fy":[-148.1669,-148.13464,-63.39641,-110.92082]},
    {"t":1.93527, "x":3.47934, "y":6.32016, "heading":2.77924, "vx":-4.64314, "vy":-0.55847, "omega":-0.6057, "ax":-4.31241, "ay":-6.31533, "alpha":13.69705, "fx":[-36.05777,-9.72668,-138.67016,-108.95693], "fy":[-143.93107,-140.73127,-43.57825,-101.44754]},
    {"t":1.95856, "x":3.37003, "y":6.30544, "heading":2.76513, "vx":-4.74359, "vy":-0.70557, "omega":-0.28667, "ax":-1.96483, "ay":7.08544, "alpha":2.6024, "fx":[-30.15396,-18.02805,-36.35424,-49.14852], "fy":[118.2605,125.04347,123.35391,115.42732]},
    {"t":1.98185, "x":3.25901, "y":6.29093, "heading":2.75846, "vx":-4.78935, "vy":-0.54054, "omega":-0.22606, "ax":2.6404, "ay":7.85662, "alpha":-9.02869, "fx":[17.74249,-10.49417,93.34773,79.05394], "fy":[148.4598,146.45727,112.82525,126.81303]},
    {"t":2.00514, "x":3.14817, "y":6.28047, "heading":2.75319, "vx":-4.72785, "vy":-0.35754, "omega":-0.43635, "ax":3.17956, "ay":7.73729, "alpha":-9.7791, "fx":[24.09702,-3.53366,107.89036,87.88008], "fy":[149.47786,149.74785,103.9154,123.29529]},
    {"t":2.02843, "x":3.03892, "y":6.27424, "heading":2.74303, "vx":-4.65379, "vy":-0.17733, "omega":-0.66412, "ax":3.50057, "ay":7.70991, "alpha":-9.26999, "fx":[29.87722,6.5271,110.75506,91.01511], "fy":[149.11648,150.85947,102.74147,121.8557]},
    {"t":2.05172, "x":2.93147, "y":6.2722, "heading":2.72756, "vx":-4.57226, "vy":0.00224, "omega":-0.88003, "ax":4.04303, "ay":7.69282, "alpha":-6.89453, "fx":[43.29317,32.52348,106.82605,92.44016], "fy":[146.11406,148.2196,107.89318,121.1839]},
    {"t":2.07501, "x":2.82608, "y":6.27434, "heading":2.70706, "vx":-4.47809, "vy":0.18142, "omega":-1.04061, "ax":4.52188, "ay":7.59792, "alpha":-4.70601, "fx":[57.36655,54.58989,102.4466,93.26036], "fy":[141.39099,142.09853,112.66827,120.79614]},
    {"t":2.09831, "x":2.723, "y":6.28063, "heading":2.68282, "vx":-4.37277, "vy":0.35838, "omega":-1.15022, "ax":4.84053, "ay":7.48735, "alpha":-3.25307, "fx":[68.01671,68.0216,99.51238,93.7937], "fy":[136.74362,136.51009,115.62464,120.55256]},
    {"t":2.1216, "x":2.62247, "y":6.29101, "heading":2.65603, "vx":-4.26003, "vy":0.53277, "omega":-1.22599, "ax":5.05892, "ay":7.38821, "alpha":-2.24674, "fx":[75.91162,76.62206,97.55188,94.11728], "fy":[132.64603,132.0975,117.51403,120.42748]},
    {"t":2.14489, "x":2.52462, "y":6.30542, "heading":2.62748, "vx":-4.1422, "vy":0.70486, "omega":-1.27832, "ax":5.21613, "ay":7.30419, "alpha":-1.51076, "fx":[81.85897,82.55139,96.20954,94.27929], "fy":[129.15856,128.63405,118.77624,120.39999]},
    {"t":2.16818, "x":2.42955, "y":6.32382, "heading":2.5977, "vx":-4.02071, "vy":0.87498, "omega":-1.31351, "ax":5.33413, "ay":7.23369, "alpha":-0.94903, "fx":[86.43357,86.90113,95.27724,94.31625], "fy":[126.22281,125.85453,119.64363,120.45072]},
    {"t":2.19147, "x":2.33735, "y":6.34616, "heading":2.56711, "vx":-3.89647, "vy":1.04346, "omega":-1.33561, "ax":5.42573, "ay":7.17428, "alpha":-0.50601, "fx":[90.02097,90.25257,94.63045,94.25664], "fy":[123.75595,123.56448,120.24647,120.56278]},
    {"t":2.21476, "x":2.24807, "y":6.37241, "heading":2.536, "vx":-3.7701, "vy":1.21056, "omega":-1.3474, "ax":5.49878, "ay":7.12381, "alpha":-0.14749, "fx":[92.88083,92.9364,94.19077,94.12293], "fy":[121.67977,121.63128,120.66283,120.72185]},
    {"t":2.23805, "x":2.16175, "y":6.40254, "heading":2.50462, "vx":-3.64202, "vy":1.37648, "omega":-1.35083, "ax":5.55834, "ay":7.08053, "alpha":0.14873, "fx":[95.19155,95.15219,93.90635,93.93302], "fy":[119.92793,119.96481,120.94236,120.91604]},
    {"t":2.26135, "x":2.07843, "y":6.43652, "heading":2.47316, "vx":-3.51256, "vy":1.5414, "omega":-1.34737, "ax":5.78339, "ay":6.89861, "alpha":0.45286, "fx":[100.30925,100.15245,96.49532,96.53789], "fy":[115.71053,115.86297,118.92555,118.87468]},
    {"t":2.28618, "x":1.99298, "y":6.47693, "heading":2.43969, "vx":-3.36893, "vy":1.71273, "omega":-1.33612, "ax":6.21968, "ay":6.50113, "alpha":0.83171, "fx":[109.27613,108.73163,102.48765,102.68451], "fy":[107.21915,107.8072,113.75764,113.54553]},
    {"t":2.31102, "x":1.91123, "y":6.52147, "heading":2.40651, "vx":-3.21446, "vy":1.87419, "omega":-1.31547, "ax":6.70911, "ay":5.98287, "alpha":1.2868, "fx":[119.30647,118.03222,109.28419,109.8572], "fy":[95.85099,97.48241,107.19209,106.54209]},
    {"t":2.33585, "x":1.83346, "y":6.56986, "heading":2.37384, "vx":-3.04784, "vy":2.02278, "omega":-1.28351, "ax":7.2436, "ay":5.30254, "alpha":1.8316, "fx":[130.07236,127.72043,116.87308,118.18056], "fy":[80.52933,84.32693,98.79926,97.12304]},
    {"t":2.36069, "x":1.76, "y":6.62173, "heading":2.34196, "vx":-2.86794, "vy":2.15447, "omega":-1.23802, "ax":7.79731, "ay":4.41146, "alpha":2.47155, "fx":[140.63536,137.14872,125.11441,127.62127], "fy":[60.05846,67.84763,88.05324,84.19118]},
    {"t":2.38552, "x":1.69118, "y":6.6766, "heading":2.31122, "vx":-2.67429, "vy":2.26403, "omega":-1.17664, "ax":8.31529, "ay":3.26487, "alpha":3.18686, "fx":[149.1135,145.30429,133.64446,137.70029], "fy":[33.67052,47.86293,74.37716,66.22736]},
    {"t":2.41036, "x":1.62733, "y":6.73384, "heading":2.282, "vx":-2.46777, "vy":2.34512, "omega":-1.09749, "ax":8.70783, "ay":1.84794, "alpha":3.91267, "fx":[152.81664,150.9374,141.76765,146.94928], "fy":[2.1102,24.82453,57.27968,41.51702]},
    {"t":2.43519, "x":1.56873, "y":6.79265, "heading":2.25474, "vx":-2.25151, "vy":2.39101, "omega":-1.00032, "ax":8.86629, "ay":0.21111, "alpha":4.55787, "fx":[149.54392,152.96002,148.41177,152.33652], "fy":[-31.49919,0.00871,36.62165,9.23267]},
    {"t":2.46003, "x":1.51554, "y":6.85209, "heading":2.22989, "vx":-2.03131, "vy":2.39625, "omega":-0.88712, "ax":8.70932, "ay":-1.51119, "alpha":5.08469, "fx":[139.42443,150.96148,152.28678,149.89955], "fy":[-62.64755,-24.70805,12.95906,-28.4232]},
    {"t":2.48487, "x":1.46778, "y":6.91114, "heading":2.20786, "vx":-1.81501, "vy":2.35872, "omega":-0.76084, "ax":8.2402, "ay":-3.13341, "alpha":5.51859, "fx":[125.01992,145.43724,152.33451,137.86235], "fy":[-88.03056,-47.48691,-12.28193,-65.39397]},
    {"t":2.5097, "x":1.42524, "y":6.96875, "heading":2.18897, "vx":-1.61036, "vy":2.2809, "omega":-0.62378, "ax":7.55893, "ay":-4.5065, "alpha":5.84217, "fx":[109.41947,137.51234,148.2679,119.10128], "fy":[-106.88875,-67.13573,-37.10408,-95.48857]},
    {"t":2.53454, "x":1.38758, "y":7.02401, "heading":2.17347, "vx":-1.42263, "vy":2.16898, "omega":-0.47869, "ax":6.79744, "ay":-5.58181, "alpha":6.00261, "fx":[94.70134,128.42214,140.7479,98.61849], "fy":[-120.19914,-83.28098,-59.65473,-116.6449]},
    {"t":2.55937, "x":1.35435, "y":7.07616, "heading":2.16159, "vx":-1.25381, "vy":2.03035, "omega":-0.32961, "ax":6.05183, "ay":-6.38943, "alpha":5.99937, "fx":[81.76578,119.14096,131.01787,79.83483], "fy":[-129.41112,-96.14914,-78.83497,-130.33404]},
    {"t":2.58421, "x":1.32507, "y":7.12461, "heading":2.1534, "vx":-1.10351, "vy":1.87167, "omega":-0.18061, "ax":5.36976, "ay":-6.98643, "alpha":5.88187, "fx":[70.78143,110.27816,120.34253,63.95045], "fy":[-135.78458,-106.24808,-94.40267,-138.91311]},
    {"t":2.60904, "x":1.29932, "y":7.16894, "heading":2.14891, "vx":-0.97015, "vy":1.69816, "omega":-0.03453, "ax":4.76676, "ay":-7.42717, "alpha":5.70488, "fx":[61.59159,102.13938,109.65898,50.93491], "fy":[-140.2371,-114.13714,-106.69037,-144.27145]},
    {"t":2.63388, "x":1.2767, "y":7.20883, "heading":2.14806, "vx":-0.85176, "vy":1.5137, "omega":0.10715, "ax":4.24214, "ay":-7.75466, "alpha":5.50683, "fx":[53.93975,94.83111,99.51499,40.34484], "fy":[-143.39156,-120.31463,-116.26595,-147.64621]},
    {"t":2.65871, "x":1.25685, "y":7.24403, "heading":2.15072, "vx":-0.7464, "vy":1.32111, "omega":0.24392, "ax":3.78851, "ay":-8.00057, "alpha":5.30929, "fx":[47.56797,88.34825,90.15798,31.69166], "fy":[-145.6607,-125.18371,-123.71159,-149.7938]},
    {"t":2.68355, "x":1.23948, "y":7.27437, "heading":2.15678, "vx":-0.65231, "vy":1.12241, "omega":0.37578, "ax":3.39645, "ay":-8.18752, "alpha":5.12251, "fx":[42.25111,82.6316,81.64948,24.55815], "fy":[-147.3174,-129.05544,-129.52684,-151.17007]},
    {"t":2.70839, "x":1.22433, "y":7.29972, "heading":2.16611, "vx":-0.56796, "vy":0.91907, "omega":0.503, "ax":3.0567, "ay":-8.33151, "alpha":4.95044, "fx":[37.80359,77.60092,73.95285,18.61684], "fy":[-148.54364,-132.16463,-134.10619,-152.05213]},
    {"t":2.73322, "x":1.21117, "y":7.31998, "heading":2.1786, "vx":-0.49205, "vy":0.71215, "omega":0.62594, "ax":2.76099, "ay":-8.44385, "alpha":4.79388, "fx":[34.07612,73.17217,66.98797,13.61856], "fy":[-149.4624,-134.68712,-137.74862,-152.61163]},
    {"t":2.75806, "x":1.1998, "y":7.33506, "heading":2.19415, "vx":-0.42348, "vy":0.50244, "omega":0.745, "ax":2.50228, "ay":-8.53257, "alpha":4.65219, "fx":[30.9496,69.26567,60.66143,9.37533], "fy":[-150.15807,-136.75463,-140.67651,-152.95724]},
    {"t":2.78289, "x":1.19005, "y":7.34491, "heading":2.21265, "vx":-0.36133, "vy":0.29053, "omega":0.86054, "ax":2.27466, "ay":-8.60346, "alpha":4.52423, "fx":[28.32909,65.80935,54.88148,5.7452], "fy":[-150.68942,-138.46635,-143.05415,-153.15936]},
    {"t":2.80773, "x":1.18178, "y":7.34947, "heading":2.23402, "vx":-0.30484, "vy":0.07686, "omega":0.9729, "ax":2.31284, "ay":-8.60592, "alpha":4.27601, "fx":[29.86826,65.42,53.92234,8.15212], "fy":[-150.39503,-138.65434,-143.42969,-153.05795]},
    {"t":2.83316, "x":1.17478, "y":7.34864, "heading":2.25877, "vx":-0.24601, "vy":-0.14205, "omega":1.08167, "ax":2.62191, "ay":-8.51304, "alpha":4.33155, "fx":[34.90486,70.48039,59.64264,13.36385], "fy":[-149.29111,-136.13387,-141.1219,-152.67082]},
    {"t":2.8586, "x":1.16937, "y":7.34227, "heading":2.28628, "vx":-0.17932, "vy":-0.35859, "omega":1.19185, "ax":2.97415, "ay":-8.39236, "alpha":4.38894, "fx":[40.6518,76.14012,66.13523,19.43066], "fy":[-147.81209,-133.03054,-138.16962,-151.9945]},
    {"t":2.88404, "x":1.16577, "y":7.33044, "heading":2.3166, "vx":-0.10366, "vy":-0.57206, "omega":1.30349, "ax":3.37685, "ay":-8.2342, "alpha":4.4467, "fx":[47.22792,82.46581,73.51984,26.54316], "fy":[-145.82386,-129.1809,-134.35282,-150.88805]},
    {"t":2.90947, "x":1.16422, "y":7.31322, "heading":2.34975, "vx":-0.01777, "vy":-0.78151, "omega":1.4166, "ax":3.83786, "ay":-8.02515, "alpha":4.50192, "fx":[54.76913,89.51539,81.9054,34.9335], "fy":[-143.13871,-124.37232,-129.37349,-149.13766]},
    {"t":2.93491, "x":1.16501, "y":7.29075, "heading":2.38579, "vx":0.07985, "vy":-0.98564, "omega":1.53111, "ax":4.36476, "ay":-7.74676, "alpha":4.54917, "fx":[63.42206,97.32119,91.35715,44.87257], "fy":[-139.49313,-118.33209,-122.83762,-146.41755]},
    {"t":2.96035, "x":1.16846, "y":7.26317, "heading":2.42473, "vx":0.19088, "vy":-1.18269, "omega":1.64682, "ax":4.96291, "ay":-7.37406, "alpha":4.57863, "fx":[73.32576,105.86081,101.83726,56.6472], "fy":[-134.51895,-110.7208,-114.24921,-142.23391]},
    {"t":2.98578, "x":1.17492, "y":7.2307, "heading":2.46662, "vx":0.31711, "vy":-1.37026, "omega":1.76329, "ax":5.63185, "ay":-6.87471, "alpha":4.57359, "fx":[84.57029,115.0113,113.11238,70.49068], "fy":[-127.71125,-101.1392,-103.04164,-135.85556]},
    {"t":3.01122, "x":1.1848, "y":7.19362, "heading":2.51147, "vx":0.46037, "vy":-1.54512, "omega":1.87962, "ax":6.35908, "ay":-6.21004, "alpha":4.50775, "fx":[97.11499,124.48684,124.64121,86.42182], "fy":[-118.40755,-89.16622,-88.68771,-126.26238]},
    {"t":3.03666, "x":1.19857, "y":7.15231, "heading":2.55929, "vx":0.62212, "vy":-1.70309, "omega":1.99428, "ax":7.11177, "ay":-5.34112, "alpha":4.34582, "fx":[110.65007,133.77458,135.50448,103.94779], "fy":[-105.81638,-74.45171,-70.92535,-112.21022]},
    {"t":3.06209, "x":1.2167, "y":7.10726, "heading":2.61001, "vx":0.80302, "vy":-1.83894, "omega":2.10483, "ax":7.82952, "ay":-4.24341, "alpha":4.05342, "fx":[124.41372,142.11139,144.49921,121.68746], "fy":[-89.16843,-56.87881,-50.06249,-92.60689]},
    {"t":3.08753, "x":1.23966, "y":7.05912, "heading":2.66355, "vx":1.00217, "vy":-1.94688, "omega":2.20793, "ax":8.42749, "ay":-2.92976, "alpha":3.61822, "fx":[137.0667,148.57122,150.48949,137.26909], "fy":[-68.06959,-36.76379,-27.17092,-67.3333]},
    {"t":3.11296, "x":1.26787, "y":7.00865, "heading":2.71971, "vx":1.21654, "vy":-2.0214, "omega":2.29996, "ax":8.8203, "ay":-1.46931, "alpha":3.06632, "fx":[146.85244,152.30769,152.88587,148.07738], "fy":[-43.00525,-14.97789,-3.91054,-38.07626]},
    {"t":3.1384, "x":1.30167, "y":6.95675, "heading":2.77822, "vx":1.44089, "vy":-2.05878, "omega":2.37796, "ax":8.96099, "ay":0.02168, "alpha":2.45152, "fx":[152.21579,152.8757,151.89754,152.70656], "fy":[-15.63401,7.15996,18.02095,-8.07215]},
    {"t":3.16384, "x":1.34122, "y":6.90439, "heading":2.8387, "vx":1.66883, "vy":-2.05823, "omega":2.44032, "ax":8.86376, "ay":1.42218, "alpha":1.8289, "fx":[152.58808,150.42622,148.34777,151.71786], "fy":[11.6074,28.24176,37.43741,19.47662]},
    {"t":3.18927, "x":1.38654, "y":6.8525, "heading":2.90078, "vx":1.89429, "vy":-2.02205, "omega":2.48684, "ax":8.58956, "ay":2.64998, "alpha":1.24012, "fx":[148.64286,145.62127,143.2495,146.91032], "fy":[36.47899,47.17981,53.85616,42.7864]},
    {"t":3.21471, "x":1.4375, "y":6.80192, "heading":2.96403, "vx":2.11278, "vy":-1.95464, "omega":2.51838, "ax":8.21211, "ay":3.675, "alpha":0.71087, "fx":[141.79488,139.34482,137.46851,140.13414], "fy":[57.70074,63.41843,67.34784,61.57554]},
    {"t":3.24015, "x":1.4939, "y":6.75339, "heading":3.02809, "vx":2.32166, "vy":-1.86117, "omega":2.53646, "ax":7.79254, "ay":4.50593, "alpha":0.25172, "fx":[133.48659,132.41957,131.59786,132.69126], "fy":[75.01315,76.88974,78.27625,76.39901]},
    {"t":3.26558, "x":1.55547, "y":6.70751, "heading":3.09261, "vx":2.51988, "vy":-1.74655, "omega":2.54287, "ax":7.37137, "ay":5.17019, "alpha":-0.13812, "fx":[124.78672,125.45938,125.97922,125.31421], "fy":[88.79277,87.83571,87.09375,88.05188]},
    {"t":3.29102, "x":1.62196, "y":6.66476, "heading":-3.12589, "vx":2.70738, "vy":-1.61504, "omega":2.53935, "ax":7.14513, "ay":5.47646, "alpha":-0.50474, "fx":[119.20881,121.89659,123.8118,121.22952], "fy":[96.14999,92.70471,90.15027,93.60684]},
    {"t":3.3164, "x":1.69297, "y":6.62553, "heading":-3.06145, "vx":2.88871, "vy":-1.47606, "omega":2.52654, "ax":7.09244, "ay":5.53542, "alpha":-0.94835, "fx":[116.20762,121.61807,124.87067,119.8652], "fy":[99.69948,92.99511,88.62257,95.30658]},
    {"t":3.34178, "x":1.76856, "y":6.58985, "heading":-2.99733, "vx":3.0687, "vy":-1.33558, "omega":2.50248, "ax":7.02692, "ay":5.6031, "alpha":-1.47719, "fx":[112.51042,121.5383,126.01686,118.0379], "fy":[103.78655,93.00638,86.92092,97.51439]},
    {"t":3.36715, "x":1.8487, "y":6.55776, "heading":-2.93382, "vx":3.24704, "vy":-1.19338, "omega":2.46499, "ax":6.9437, "ay":5.68112, "alpha":-2.11906, "fx":[107.84595,121.72907,127.24134,115.6249], "fy":[108.54512,92.63755,85.04303,100.31152]},
    {"t":3.39253, "x":1.93334, "y":6.52931, "heading":-2.87126, "vx":3.42326, "vy":-1.0492, "omega":2.41121, "ax":6.83536, "ay":5.7711, "alpha":-2.91648, "fx":[101.78113,122.29613,128.53512,112.45776], "fy":[114.15386,91.72962,82.98488,103.79035]},
    {"t":3.41791, "x":2.02242, "y":6.50454, "heading":-2.81007, "vx":3.59673, "vy":-0.90274, "omega":2.3372, "ax":6.69024, "ay":5.87363, "alpha":-3.93729, "fx":[93.59885,123.40408,129.89045,108.30308], "fy":[120.83306,90.0133,80.73813,108.05065]},
    {"t":3.44329, "x":2.11585, "y":6.48352, "heading":-2.75076, "vx":3.76651, "vy":-0.75368, "omega":2.23727, "ax":6.48965, "ay":5.98549, "alpha":-5.29375, "fx":[82.08197,125.32431,131.30114,102.84115], "fy":[128.78268,86.99142,78.28816,113.1835]},
    {"t":3.46867, "x":2.21353, "y":6.46632, "heading":-2.69398, "vx":3.93121, "vy":-0.60178, "omega":2.10293, "ax":6.20487, "ay":6.09052, "alpha":-7.17148, "fx":[65.22801,128.51965,132.75495,95.66977], "fy":[137.89454,81.6567,75.62452,119.21606]},
    {"t":3.49405, "x":2.3153, "y":6.45301, "heading":-2.64061, "vx":4.08868, "vy":-0.44721, "omega":1.92093, "ax":5.80757, "ay":6.13539, "alpha":-9.80749, "fx":[40.7837,133.64489,134.16848,86.54327], "fy":[146.74985,71.9477,72.85784,125.88933]},
    {"t":3.51942, "x":2.42093, "y":6.44364, "heading":-2.59186, "vx":4.23607, "vy":-0.2915, "omega":1.67203, "ax":5.42275, "ay":6.06058, "alpha":-12.46889, "fx":[17.01167,139.2258,134.76032,77.96003], "fy":[151.05152,58.65979,71.42172,131.22162]},
    {"t":3.5448, "x":2.53018, "y":6.43819, "heading":-2.54943, "vx":4.37369, "vy":-0.1377, "omega":1.35559, "ax":5.27388, "ay":6.04233, "alpha":-13.22694, "fx":[10.73199,140.49144,133.58871,74.01652], "fy":[151.16938,53.68698,73.04804,133.20907]},
    {"t":3.57018, "x":2.64288, "y":6.43664, "heading":-2.51503, "vx":4.50753, "vy":0.01565, "omega":1.01991, "ax":5.12935, "ay":6.09072, "alpha":-13.40802, "fx":[7.38305,139.35819,131.62705,70.62709], "fy":[150.61442,53.61699,75.61161,134.56227]},
    {"t":3.59556, "x":2.75892, "y":6.439, "heading":-2.48914, "vx":4.6377, "vy":0.17022, "omega":0.67964, "ax":4.85896, "ay":6.23241, "alpha":-13.25028, "fx":[2.16305,134.54916,128.10599,65.77981], "fy":[149.30203,59.10609,79.60408,136.03352]},
    {"t":3.62094, "x":2.87818, "y":6.44533, "heading":-2.47189, "vx":4.76102, "vy":0.32839, "omega":0.34337, "ax":4.03548, "ay":6.69082, "alpha":-11.82827, "fx":[-8.71001,112.0055,116.93063,54.34344], "fy":[144.82759,82.49449,89.9204,137.9932]},
    {"t":3.64632, "x":3.00031, "y":6.45582, "heading":-2.46318, "vx":4.86343, "vy":0.49819, "omega":0.04319, "ax":0.02359, "ay":4.12585, "alpha":-1.33734, "fx":[-5.68134,-0.26167,6.52163,1.02655], "fy":[70.65379,66.15199,69.77204,74.14009]},
    {"t":3.67169, "x":3.12374, "y":6.46979, "heading":-2.46208, "vx":4.86403, "vy":0.6029, "omega":0.00925, "ax":-0.67272, "ay":-8.22828, "alpha":3.99539, "fx":[16.41838,-10.49894,-39.38437,-12.30648], "fy":[-141.25386,-138.76939,-136.53548,-143.28402]},
    {"t":3.69707, "x":3.24697, "y":6.48244, "heading":-2.46185, "vx":4.84696, "vy":0.39408, "omega":0.11064, "ax":-3.57642, "ay":-7.34383, "alpha":10.23762, "fx":[11.87267,-97.29176,-109.80174,-48.11487], "fy":[-148.08756,-107.42616,-101.76883,-142.38304]},
    {"t":3.72245, "x":3.36882, "y":6.49007, "heading":-2.45904, "vx":4.75619, "vy":0.2077, "omega":0.37046, "ax":-4.49039, "ay":-6.79462, "alpha":11.64297, "fx":[-0.61717,-123.92051,-121.40477,-59.57865], "fy":[-150.38348,-82.03636,-90.44001,-139.4383]},
    {"t":3.74783, "x":3.48808, "y":6.49316, "heading":-2.44964, "vx":4.64223, "vy":0.03527, "omega":0.66593, "ax":-5.06256, "ay":-6.61234, "alpha":10.56877, "fx":[-22.22851,-129.49343,-124.18459,-68.54456], "fy":[-149.60818,-76.70841,-87.72665,-135.85312]},
    {"t":3.77321, "x":3.60426, "y":6.49192, "heading":-2.43274, "vx":4.51375, "vy":-0.13254, "omega":0.93415, "ax":-5.83484, "ay":-6.45759, "alpha":6.69692, "fx":[-64.27398,-126.10231,-122.87207,-83.74781], "fy":[-137.58486,-84.34022,-90.1026,-127.33911]},
    {"t":3.79859, "x":3.71694, "y":6.48648, "heading":-2.40903, "vx":4.36567, "vy":-0.29643, "omega":1.10411, "ax":-6.32938, "ay":-6.21618, "alpha":4.07228, "fx":[-89.62788,-123.66367,-121.50584,-95.84667], "fy":[-123.11445,-88.83395,-92.27403,-118.71942]},
    {"t":3.82396, "x":3.82569, "y":6.47696, "heading":-2.38101, "vx":4.20505, "vy":-0.45418, "omega":1.20746, "ax":-6.62389, "ay":-6.00591, "alpha":2.43052, "fx":[-103.40185,-122.10098,-120.54133,-104.63796], "fy":[-112.17187,-91.47268,-93.76272,-111.22811]},
    {"t":3.84934, "x":3.93028, "y":6.46349, "heading":-2.35037, "vx":4.03694, "vy":-0.6066, "omega":1.26914, "ax":-6.8122, "ay":-5.83948, "alpha":1.32072, "fx":[-111.45646,-120.96681,-119.91705,-111.15397], "fy":[-104.44249,-93.27286,-94.72962,-104.86687]},
    {"t":3.87472, "x":4.03053, "y":6.44622, "heading":-2.31816, "vx":3.86406, "vy":-0.7548, "omega":1.30266, "ax":-6.94103, "ay":-5.70822, "alpha":0.51793, "fx":[-116.52317,-120.06053,-119.55567,-116.12003], "fy":[-98.95801,-94.64056,-95.31493,-99.46712]},
    {"t":3.9001, "x":4.12636, "y":6.42523, "heading":-2.2851, "vx":3.68791, "vy":-0.89966, "omega":1.3158, "ax":-7.03391, "ay":-5.60314, "alpha":-0.092, "fx":[-119.89124,-119.28928,-119.39711,-120.00186], "fy":[-95.00248,-95.75617,-95.61584,-94.85685]},
    {"t":3.92548, "x":4.21769, "y":6.40059, "heading":-2.25171, "vx":3.5094, "vy":-1.04186, "omega":1.31347, "ax":-7.10366, "ay":-5.51756, "alpha":-0.57205, "fx":[-122.21996,-118.60675,-119.39654,-123.10148], "fy":[-92.10743,-96.70877,-95.69957,-90.8927]},
    {"t":3.95086, "x":4.30446, "y":6.37237, "heading":-2.21837, "vx":3.32912, "vy":-1.18189, "omega":1.29895, "ax":-7.15771, "ay":-5.44672, "alpha":-0.95982, "fx":[-123.87412,-117.98836,-119.51996,-125.62023], "fy":[-89.96691,-97.5462,-95.61422,-87.46132]},
    {"t":3.97623, "x":4.38665, "y":6.34062, "heading":-2.18541, "vx":3.14747, "vy":-1.32012, "omega":1.27459, "ax":-7.2007, "ay":-5.38724, "alpha":-1.27929, "fx":[-125.06974,-117.42035,-119.74085,-127.69649], "fy":[-88.37612,-98.29596,-95.39558,-84.47394]},
    {"t":4.00161, "x":4.46421, "y":6.30539, "heading":-2.15306, "vx":2.96473, "vy":-1.45684, "omega":1.24212, "ax":-7.23562, "ay":-5.33667, "alpha":-1.54658, "fx":[-125.94223,-116.89469,-120.03787,-129.42826], "fy":[-87.19377,-98.97484,-95.07144,-81.8606]},
    {"t":4.02699, "x":4.53712, "y":6.2667, "heading":-2.12154, "vx":2.7811, "vy":-1.59227, "omega":1.20287, "ax":-7.26449, "ay":-5.29319, "alpha":-1.77306, "fx":[-126.58065,-116.40641,-120.39346,-130.88683], "fy":[-86.31951,-99.59372,-94.6641,-79.56542]},
    {"t":4.05237, "x":4.60536, "y":6.22458, "heading":-2.09101, "vx":2.59674, "vy":-1.72661, "omega":1.15788, "ax":-7.44363, "ay":-5.02291, "alpha":-2.11577, "fx":[-129.5644,-118.22516,-123.63581,-135.03094], "fy":[-81.74919,-97.39852,-90.33771,-72.26747]},
    {"t":4.07661, "x":4.6661, "y":6.18126, "heading":-2.06295, "vx":2.41633, "vy":-1.84834, "omega":1.1066, "ax":-7.79299, "ay":-4.42742, "alpha":-2.6732, "fx":[-135.11232,-122.67801,-130.46453,-141.97095], "fy":[-72.16228,-91.66691,-80.05194,-57.35565]},
    {"t":4.10084, "x":4.72238, "y":6.13516, "heading":-2.03613, "vx":2.22746, "vy":-1.95564, "omega":1.04181, "ax":-8.14819, "ay":-3.67625, "alpha":-3.31063, "fx":[-140.51821,-127.69703,-138.1455,-148.0331], "fy":[-60.90957,-84.45806,-65.7565,-39.00385]},
    {"t":4.12508, "x":4.77397, "y":6.08669, "heading":-2.01088, "vx":2.02998, "vy":-2.04474, "omega":0.96157, "ax":-8.47753, "ay":-2.73152, "alpha":-4.03297, "fx":[-145.47641,-133.29785,-145.93955,-152.08768], "fy":[-47.79692,-75.20527,-45.65882,-17.18874]},
    {"t":4.14931, "x":4.82068, "y":6.03633, "heading":-1.98758, "vx":1.82452, "vy":-2.11094, "omega":0.86383, "ax":-8.72412, "ay":-1.56192, "alpha":-4.86656, "fx":[-149.56741,-139.36797,-151.78565,-152.85837], "fy":[-32.71804,-63.10493,-17.81231,7.36388]},
    {"t":4.17355, "x":4.86234, "y":5.98471, "heading":-1.96664, "vx":1.61308, "vy":-2.1488, "omega":0.74589, "ax":-8.80152, "ay":-0.16976, "alpha":-5.86557, "fx":[-152.27301,-145.49195,-151.66126,-149.4193], "fy":[-15.73596,-47.07646,18.22232,33.0396]},
    {"t":4.19779, "x":4.89885, "y":5.93258, "heading":-1.94856, "vx":1.39977, "vy":-2.15291, "omega":0.60373, "ax":-8.62052, "ay":1.36768, "alpha":-6.99305, "fx":[-153.04237,-150.6338,-141.11878,-141.73532], "fy":[2.83004,-25.87782,58.38656,57.71641]},
    {"t":4.22202, "x":4.93024, "y":5.8808, "heading":-1.93393, "vx":1.19084, "vy":-2.11977, "omega":0.43424, "ax":-8.15816, "ay":2.90374, "alpha":-7.92737, "fx":[-151.41869,-152.75746,-120.13843,-130.75716], "fy":[22.35429,1.32321,94.33506,79.55442]},
    {"t":4.24626, "x":4.9567, "y":5.83028, "heading":-1.92341, "vx":0.99312, "vy":-2.04939, "omega":0.24212, "ax":-7.47525, "ay":4.31053, "alpha":-8.27422, "fx":[-147.19839,-148.9506,-94.5141,-117.94417], "fy":[41.95038,33.64956,120.09038,97.59293]},
    {"t":4.27049, "x":4.97858, "y":5.78188, "heading":-1.91754, "vx":0.81195, "vy":-1.94492, "omega":0.04158, "ax":-6.65034, "ay":5.51937, "alpha":-8.04068, "fx":[-140.54409,-137.05398,-70.22859,-104.65486], "fy":[60.63854,67.2954,135.82703,111.77061]},
    {"t":4.29473, "x":4.9963, "y":5.73636, "heading":-1.91653, "vx":0.65077, "vy":-1.81115, "omega":-0.15329, "ax":-5.75789, "ay":6.49024, "alpha":-7.57224, "fx":[-131.97042,-118.11188,-49.85248,-91.82531], "fy":[77.57755,96.80049,144.63911,122.5712]},
    {"t":4.31897, "x":5.01038, "y":5.69437, "heading":-1.92025, "vx":0.51122, "vy":-1.65385, "omega":-0.33681, "ax":-4.87726, "ay":7.2158, "alpha":-7.14406, "fx":[-122.1954,-96.17075,-33.52187,-79.95515], "fy":[92.24579,118.70486,149.34204,130.66202]},
    {"t":4.3432, "x":5.02134, "y":5.65641, "heading":-1.92841, "vx":0.39302, "vy":-1.47897, "omega":-0.50996, "ax":-4.06984, "ay":7.73044, "alpha":-6.82104, "fx":[-111.94289,-75.19923,-20.53735,-69.22773], "fy":[104.48633,133.07122,151.73094,136.68184]},
    {"t":4.36744, "x":5.02967, "y":5.62284, "heading":-1.94077, "vx":0.29438, "vy":-1.29162, "omega":-0.67527, "ax":-3.36224, "ay":8.08706, "alpha":-6.56912, "fx":[-101.79821,-57.20324,-10.12179,-59.63986], "fy":[114.42811,141.82232,152.82585,141.1581]},
    {"t":4.39167, "x":5.03582, "y":5.59391, "heading":-1.95713, "vx":0.21289, "vy":-1.09562, "omega":-0.83448, "ax":-2.7551, "ay":8.33342, "alpha":-6.35091, "fx":[-92.15551,-42.5639,-1.63717,-51.09726], "fy":[122.3605,146.95102,153.18974,144.49508]},
    {"t":4.41591, "x":5.04017, "y":5.5698, "heading":-1.97736, "vx":0.14612, "vy":-0.89365, "omega":-0.9884, "ax":-2.23749, "ay":8.50461, "alpha":-6.14782, "fx":[-83.23335,-30.92511,5.3947,-43.47234], "fy":[128.62623,149.89166,153.13477,146.99094]},
    {"t":4.44015, "x":5.04305, "y":5.55064, "heading":-2.00131, "vx":0.09189, "vy":-0.68753, "omega":-1.1374, "ax":-1.7957, "ay":8.62446, "alpha":-5.9541, "fx":[-75.11889,-21.7458,11.32175,-36.63433], "fy":[133.55505,151.54484,152.83711,148.86167]},
    {"t":4.46438, "x":5.04475, "y":5.53651, "heading":-2.02888, "vx":0.04837, "vy":-0.47851, "omega":-1.28171, "ax":-1.41687, "ay":8.70888, "alpha":-5.76934, "fx":[-67.81385,-14.52128,16.39569,-30.46272], "fy":[137.43304,152.44788,152.39848,150.26292]},
    {"t":4.48862, "x":5.04551, "y":5.52747, "heading":-2.05994, "vx":0.01403, "vy":-0.26744, "omega":-1.42153, "ax":-1.09004, "ay":8.76848, "alpha":-5.59457, "fx":[-61.2708,-8.84183,20.79927,-24.85197], "fy":[140.49428,152.91705,151.87907,151.30695]},
    {"t":4.51285, "x":5.04553, "y":5.52356, "heading":-2.0944, "vx":-0.01239, "vy":-0.05493, "omega":-1.55712, "ax":-1.08015, "ay":8.79003, "alpha":-5.2674, "fx":[-58.53632,-11.13876,19.45485,-23.2722], "fy":[141.66331,152.78149,152.0588,151.55976]},
    {"t":4.53759, "x":5.04489, "y":5.52489, "heading":-2.1329, "vx":-0.0391, "vy":0.16246, "omega":-1.68739, "ax":-1.37753, "ay":8.74484, "alpha":-5.2982, "fx":[-63.23722,-20.15408,15.73728,-26.07143], "fy":[139.61183,151.82439,152.46493,151.08788]},
    {"t":4.56232, "x":5.0435, "y":5.53159, "heading":-2.17463, "vx":-0.07317, "vy":0.37873, "omega":-1.81842, "ax":-1.72281, "ay":8.67867, "alpha":-5.35, "fx":[-68.37345,-30.61062,11.13776,-29.37181], "fy":[137.15102,150.03097,152.84182,150.46306]},
    {"t":4.58705, "x":5.04117, "y":5.54361, "heading":-2.21961, "vx":-0.11577, "vy":0.59336, "omega":-1.95073, "ax":-2.12563, "ay":8.58232, "alpha":-5.43358, "fx":[-74.00813,-42.65367,5.35913,-33.32284], "fy":[134.17331,147.02163,153.11963,149.61642]},
    {"t":4.61178, "x":5.03765, "y":5.5609, "heading":-2.26785, "vx":-0.16834, "vy":0.8056, "omega":-2.08511, "ax":-2.597, "ay":8.44263, "alpha":-5.5586, "fx":[-80.21476,-56.34434,-2.01498,-38.1231], "fy":[130.53337,142.29371,153.15892,148.44059]},
    {"t":4.63651, "x":5.0327, "y":5.58341, "heading":-2.31942, "vx":-0.23257, "vy":1.0144, "omega":-2.22257, "ax":-3.14894, "ay":8.24104, "alpha":-5.72587, "fx":[-87.07355,-71.56881,-11.57038,-44.03756], "fy":[126.03373,135.22979,152.68351,146.76417]},
    {"t":4.66124, "x":5.02598, "y":5.61102, "heading":-2.37438, "vx":-0.31044, "vy":1.2182, "omega":-2.36418, "ax":-3.7936, "ay":7.95173, "alpha":-5.9122, "fx":[-94.66151,-87.91785,-24.11481,-51.41807], "fy":[120.40599,125.16761,151.14652,144.30674]},
    {"t":4.68597, "x":5.01715, "y":5.64358, "heading":-2.43285, "vx":-0.40426, "vy":1.41486, "omega":-2.51039, "ax":-4.54162, "ay":7.53882, "alpha":-6.04941, "fx":[-103.03147,-104.58095,-40.6739,-60.72002], "fy":[113.28783,111.57058,147.47431,140.59977]},
    {"t":4.7107, "x":5.00576, "y":5.68087, "heading":-2.49493, "vx":-0.51658, "vy":1.6013, "omega":-2.66, "ax":-5.39744, "ay":6.9519, "alpha":-6.01628, "fx":[-112.17081,-120.35596,-62.22146,-72.48734], "fy":[104.20023,94.2923,139.65493,134.85202]},
    {"t":4.73543, "x":4.99133, "y":5.7226, "heading":-2.56072, "vx":-0.65006, "vy":1.77322, "omega":-2.80879, "ax":-6.34455, "ay":6.12225, "alpha":-5.69205, "fx":[-121.92644,-133.87812,-88.64801,-87.22343], "fy":[92.54,73.81442,124.44708,125.74963]},
    {"t":4.76016, "x":4.97332, "y":5.76832, "heading":-2.63018, "vx":-0.80697, "vy":1.92463, "omega":-2.94956, "ax":-7.31277, "ay":4.97795, "alpha":-5.09352, "fx":[-131.88306,-144.03102,-116.67919,-104.95947], "fy":[77.62866,51.25185,98.53107,111.28234]},
    {"t":4.78489, "x":4.95112, "y":5.81744, "heading":-2.70313, "vx":-0.98782, "vy":2.04774, "omega":-3.07552, "ax":-8.15812, "ay":3.50715, "alpha":-4.39786, "fx":[-141.21445,-150.29713,-139.25779,-124.29983], "fy":[58.89332,28.04263,62.63535,89.05099]},
    {"t":4.80962, "x":4.9242, "y":5.86916, "heading":-2.77919, "vx":-1.18958, "vy":2.13448, "omega":-3.18429, "ax":-8.72592, "ay":1.81967, "alpha":-3.65826, "fx":[-148.62458,-152.81516,-150.83414,-141.4279], "fy":[36.24645,5.50804,24.03879,58.01513]},
    {"t":4.83436, "x":4.89211, "y":5.9225, "heading":-2.85794, "vx":-1.40538, "vy":2.17948, "omega":-3.27476, "ax":-8.94588, "ay":0.10431, "alpha":-2.7843, "fx":[-152.60688,-152.16342,-152.52954,-151.36788], "fy":[10.56635,-15.44163,-9.36267,21.33499]},
    {"t":4.85909, "x":4.85462, "y":5.97644, "heading":-2.93892, "vx":-1.62662, "vy":2.18206, "omega":-3.34362, "ax":-8.85282, "ay":-1.46157, "alpha":-1.85206, "fx":[-152.12712,-149.07273,-148.88395,-152.25168], "fy":[-16.14751,-34.35063,-34.82127,-14.1242]},
    {"t":4.88382, "x":4.81168, "y":6.02995, "heading":-3.02161, "vx":-1.84555, "vy":2.14591, "omega":-3.38942, "ax":-8.54955, "ay":-2.77582, "alpha":-1.00477, "fx":[-147.30533,-144.2299,-143.37135,-146.79498], "fy":[-41.38415,-51.10083,-53.35616,-43.02253]},
    {"t":4.90855, "x":4.76343, "y":6.08217, "heading":-3.10544, "vx":-2.05699, "vy":2.07726, "omega":-3.41427, "ax":-8.14444, "ay":-3.82277, "alpha":-0.29079, "fx":[-139.3947,-138.2012,-137.65496,-138.88749], "fy":[-63.18512,-65.76363,-66.87836,-64.26989]},
    {"t":4.93328, "x":4.71007, "y":6.13238, "heading":3.09331, "vx":-2.25841, "vy":1.98272, "omega":-3.42146, "ax":-7.71331, "ay":-4.63685, "alpha":0.29614, "fx":[-130.05747,-131.43014,-132.32564,-130.99162], "fy":[-80.75676,-78.49258,-76.98904,-79.24729]},
    {"t":4.95801, "x":4.65185, "y":6.17999, "heading":3.0087, "vx":-2.44917, "vy":1.86805, "omega":-3.41414, "ax":-7.29765, "ay":-5.26633, "alpha":0.77313, "fx":[-120.65728,-124.26074,-127.50738,-124.09807], "fy":[-94.29628,-89.46674,-84.80623,-89.74569]},
    {"t":4.98274, "x":4.58905, "y":6.22458, "heading":2.92426, "vx":-2.62964, "vy":1.73781, "omega":-3.39501, "ax":-7.06994, "ay":-5.55805, "alpha":1.23158, "fx":[-114.45355,-119.74324,-125.91286,-120.92067], "fy":[-101.70975,-95.37566,-87.11415,-93.96383]},
    {"t":5.00599, "x":4.52602, "y":6.26348, "heading":2.84534, "vx":-2.79398, "vy":1.60861, "omega":-3.36639, "ax":-6.99761, "ay":-5.62922, "alpha":1.83577, "fx":[-110.42132,-117.42479,-127.47163,-120.79131], "fy":[-106.0318,-98.13334,-84.7455,-94.09492]},
    {"t":5.02923, "x":4.45918, "y":6.29935, "heading":2.76709, "vx":-2.95664, "vy":1.47776, "omega":-3.32371, "ax":-6.90739, "ay":-5.70869, "alpha":2.54856, "fx":[-105.82298,-113.95975,-129.20204,-120.98644], "fy":[-110.57923,-102.03888,-81.99094,-93.80384]},
    {"t":5.05247, "x":4.38859, "y":6.33215, "heading":2.68983, "vx":-3.1172, "vy":1.34507, "omega":-3.26447, "ax":-6.79232, "ay":-5.79726, "alpha":3.41137, "fx":[-100.6565,-108.81499,-131.13049,-121.53965], "fy":[-115.25954,-107.39276,-78.74724,-93.03935]},
    {"t":5.07572, "x":4.31429, "y":6.36185, "heading":2.61395, "vx":-3.27509, "vy":1.21031, "omega":-3.18518, "ax":-6.64146, "ay":-5.8945, "alpha":4.49367, "fx":[-94.9439,-101.14847,-133.30135,-122.48365], "fy":[-119.96643,-114.50682,-74.84417,-91.73769]},
    {"t":5.09896, "x":4.23637, "y":6.3884, "heading":2.53991, "vx":-3.42947, "vy":1.07329, "omega":-3.08072, "ax":-6.43809, "ay":-5.99572, "alpha":5.90778, "fx":[-88.74325,-89.66435,-135.78325,-123.84964], "fy":[-124.58029,-123.54957,-69.99422,-89.81769]},
    {"t":5.12221, "x":4.15491, "y":6.41172, "heading":2.4683, "vx":-3.57912, "vy":0.93392, "omega":-2.9434, "ax":-6.16084, "ay":-6.08386, "alpha":7.80742, "fx":[-82.2023,-72.65389,-138.65871,-125.6613], "fy":[-128.94599,-134.0868,-63.72538,-87.18087]},
    {"t":5.14545, "x":4.07005, "y":6.43179, "heading":2.39988, "vx":-3.72233, "vy":0.7925, "omega":-2.76191, "ax":-5.8093, "ay":-6.11584, "alpha":10.23902, "fx":[-75.90529,-49.60619,-141.85475,-127.89193], "fy":[-132.70228,-144.03776,-55.60996,-83.76444]},
    {"t":5.1687, "x":3.98196, "y":6.44856, "heading":2.33568, "vx":-3.85736, "vy":0.65034, "omega":-2.52391, "ax":-5.57038, "ay":-6.06341, "alpha":12.03797, "fx":[-73.21189,-31.89003,-143.78611,-130.11436], "fy":[-134.13628,-148.81465,-49.48938,-80.10746]},
    {"t":5.19194, "x":3.89079, "y":6.46204, "heading":2.27701, "vx":-3.98685, "vy":0.5094, "omega":-2.24409, "ax":-5.55545, "ay":-6.01126, "alpha":12.34232, "fx":[-74.88231,-27.83067,-143.49671,-131.77664], "fy":[-133.09618,-149.46707,-49.33483,-77.10109]},
    {"t":5.21519, "x":3.79662, "y":6.47225, "heading":2.22485, "vx":-4.11598, "vy":0.36967, "omega":-1.95719, "ax":-5.54857, "ay":-5.96325, "alpha":12.52412, "fx":[-76.51823,-24.89625,-142.92722,-133.17648], "fy":[-132.00327,-149.76302,-49.64824,-74.3185]},
    {"t":5.23843, "x":3.69944, "y":6.47924, "heading":2.17936, "vx":-4.24496, "vy":0.23105, "omega":-1.66607, "ax":-5.51119, "ay":-5.90964, "alpha":12.84508, "fx":[-77.44285,-20.7306,-142.40069,-134.40126], "fy":[-131.23729,-150.07612,-49.1858,-71.58609]},
    {"t":5.26168, "x":3.59928, "y":6.48301, "heading":2.14063, "vx":-4.37306, "vy":0.09369, "omega":-1.36749, "ax":-5.44274, "ay":-5.84667, "alpha":13.28412, "fx":[-77.70097,-15.49037,-141.73446,-135.39222], "fy":[-130.74084,-150.21501,-47.92654,-68.91833]},
    {"t":5.28492, "x":3.49616, "y":6.48361, "heading":2.10884, "vx":-4.49958, "vy":-0.04222, "omega":-1.0587, "ax":-5.33968, "ay":-5.77345, "alpha":13.77323, "fx":[-77.31885,-9.63023,-140.40001,-135.95672], "fy":[-130.38065,-149.86442,-46.13516,-66.43881]},
    {"t":5.30817, "x":3.39012, "y":6.48107, "heading":2.08423, "vx":-4.6237, "vy":-0.17642, "omega":-0.73855, "ax":-5.17765, "ay":-5.6923, "alpha":14.17744, "fx":[-76.1236,-3.76591,-136.8498,-135.54205], "fy":[-129.86338,-148.3909,-44.62626,-64.41685]},
    {"t":5.33141, "x":3.28125, "y":6.47543, "heading":2.06707, "vx":-4.74405, "vy":-0.30874, "omega":-0.40899, "ax":-4.82335, "ay":-5.56932, "alpha":14.0852, "fx":[-73.08757,0.63226,-124.10824,-131.61161], "fy":[-127.63263,-142.87731,-45.27312,-63.14729]},
    {"t":5.35466, "x":3.16967, "y":6.46675, "heading":2.05756, "vx":-4.85617, "vy":-0.4382, "omega":-0.08159, "ax":-1.3352, "ay":3.79272, "alpha":2.92754, "fx":[-28.19036,-10.49017,-17.97225,-34.19272], "fy":[54.94128,63.25529,73.71923,66.13621]},
    {"t":5.3779, "x":3.05643, "y":6.45759, "heading":2.05566, "vx":-4.88721, "vy":-0.35004, "omega":-0.01354, "ax":0.64969, "ay":8.29024, "alpha":-3.00997, "fx":[15.36232,-8.88275,5.56715,32.15725], "fy":[142.86262,142.46997,140.35953,138.36635]},
    {"t":5.40115, "x":2.943, "y":6.45169, "heading":2.05535, "vx":-4.87211, "vy":-0.15733, "omega":-0.0835, "ax":2.87445, "ay":7.84649, "alpha":-7.84942, "fx":[49.25383,-7.43188,54.09955,99.65281], "fy":[141.37042,148.27609,133.94477,110.27494]},
    {"t":5.42439, "x":2.83053, "y":6.45015, "heading":2.05341, "vx":-4.80529, "vy":0.02506, "omega":-0.26596, "ax":3.88731, "ay":7.35853, "alpha":-9.40387, "fx":[61.35802,-2.31254,87.64758,117.7948], "fy":[138.26604,150.2685,118.1394,93.99185]},
    {"t":5.44764, "x":2.71988, "y":6.45272, "heading":2.04722, "vx":-4.71493, "vy":0.19611, "omega":-0.48455, "ax":4.73001, "ay":7.05458, "alpha":-8.41182, "fx":[72.94869,22.60218,104.49251,121.78131], "fy":[133.20576,149.42911,107.13609,90.21444]},
    {"t":5.47088, "x":2.61156, "y":6.45919, "heading":2.03596, "vx":-4.60498, "vy":0.36009, "omega":-0.68008, "ax":5.66014, "ay":6.71785, "alpha":-5.06365, "fx":[88.94424,65.93029,110.44763,119.78763], "fy":[123.44018,136.62976,103.43892,93.56618]},
    {"t":5.49413, "x":2.50604, "y":6.46937, "heading":2.02015, "vx":-4.47341, "vy":0.51625, "omega":-0.79779, "ax":6.234, "ay":6.36704, "alpha":-2.60158, "fx":[101.14099,92.39527,112.82919,117.78865], "fy":[113.9261,120.8674,101.89799,96.51474]},
    {"t":5.51737, "x":2.40375, "y":6.48309, "heading":2.00161, "vx":-4.32851, "vy":0.66425, "omega":-0.85826, "ax":6.57661, "ay":6.08147, "alpha":-0.97287, "fx":[109.77919,107.27683,114.21936,116.18935], "fy":[105.84899,108.28861,100.90084,98.73788]},
    {"t":5.54062, "x":2.30491, "y":6.50018, "heading":1.98166, "vx":-4.17563, "vy":0.80561, "omega":-0.88087, "ax":6.79513, "ay":5.85965, "alpha":0.15783, "fx":[115.94435,116.27061,115.2291,114.88898], "fy":[99.24444,98.87697,100.09327,100.4689]},
    {"t":5.56386, "x":2.20968, "y":6.52049, "heading":1.96118, "vx":-4.01768, "vy":0.94182, "omega":-0.87721, "ax":6.94387, "ay":5.68608, "alpha":0.98597, "fx":[120.43814,122.15771,116.0547,113.80239], "fy":[93.89872,91.73975,99.36993,101.86598]},
    {"t":5.58711, "x":2.11817, "y":6.54391, "heading":1.94079, "vx":-3.85627, "vy":1.07399, "omega":-0.85429, "ax":7.05055, "ay":5.54771, "alpha":1.61849, "fx":[123.78918,126.27369,116.77341,112.87537], "fy":[89.57019,86.17173,98.69419,103.02406]},
    {"t":5.61035, "x":2.03043, "y":6.57038, "heading":1.92093, "vx":-3.69238, "vy":1.20294, "omega":-0.81667, "ax":7.13032, "ay":5.43524, "alpha":2.11716, "fx":[126.34256,129.30349,117.41942,112.07346], "fy":[86.04773,81.70467,98.05322,104.00195]},
    {"t":5.6336, "x":1.94653, "y":6.59981, "heading":1.90195, "vx":-3.52664, "vy":1.32929, "omega":-0.76745, "ax":7.19199, "ay":5.34218, "alpha":2.52002, "fx":[128.32729,131.62457,118.00889,111.37371], "fy":[83.16013,78.03376,97.44364,104.83808]},
    {"t":5.65684, "x":1.8665, "y":6.63215, "heading":1.88411, "vx":-3.35946, "vy":1.45346, "omega":-0.70888, "ax":7.45014, "ay":4.94893, "alpha":3.08121, "fx":[134.11359,136.83969,121.70309,114.24253], "fy":[73.52667,68.57837,92.86114,101.75311]},
    {"t":5.68111, "x":1.78715, "y":6.66889, "heading":1.8669, "vx":-3.17862, "vy":1.57359, "omega":-0.63408, "ax":7.87829, "ay":4.16913, "alpha":3.8688, "fx":[142.93459,143.92342,128.24003,120.93206], "fy":[54.32923,52.09419,83.59347,93.64585]},
    {"t":5.70539, "x":1.71231, "y":6.70831, "heading":1.85151, "vx":-2.98739, "vy":1.67479, "omega":-0.54018, "ax":8.23758, "ay":3.30289, "alpha":4.69199, "fx":[149.47652,149.01553,134.19914,127.7845], "fy":[32.11145,34.98197,73.64326,83.98828]},
    {"t":5.72966, "x":1.64222, "y":6.74994, "heading":1.8384, "vx":-2.78744, "vy":1.75496, "omega":-0.42629, "ax":8.50509, "ay":2.37563, "alpha":5.51037, "fx":[152.67149,152.02065,139.42606,134.55868], "fy":[7.9187,17.95838,63.1928,72.56557]},
    {"t":5.75393, "x":1.57707, "y":6.79324, "heading":1.82805, "vx":-2.58099, "vy":1.81262, "omega":-0.29253, "ax":8.66839, "ay":1.42224, "alpha":6.25806, "fx":[151.98112,153.08438,143.81229,140.90928], "fy":[-16.58775,1.68538,52.45973,59.21018]},
    {"t":5.77821, "x":1.51697, "y":6.83765, "heading":1.82095, "vx":-2.37058, "vy":1.84715, "omega":-0.14063, "ax":8.7289, "ay":0.47866, "alpha":6.86191, "fx":[147.68202,152.53124,147.30623,146.38472], "fy":[-39.62829,-13.33446,41.67311,43.85739]},
    {"t":5.80248, "x":1.462, "y":6.88263, "heading":1.81754, "vx":-2.1587, "vy":1.85877, "omega":0.02593, "ax":8.69894, "ay":-0.42662, "alpha":7.27339, "fx":[140.72795,150.77066,149.9139,150.45359], "fy":[-59.88799,-26.80132,31.04803,26.6146]},
    {"t":5.82675, "x":1.41217, "y":6.92762, "heading":1.81817, "vx":-1.94755, "vy":1.84841, "omega":0.20248, "ax":8.59491, "ay":-1.27581, "alpha":7.49094, "fx":[132.31275,148.21118,151.68987,152.57394], "fy":[-76.79071,-38.6041,20.76478,7.82522]},
    {"t":5.85103, "x":1.36743, "y":6.97211, "heading":1.82308, "vx":-1.73893, "vy":1.81744, "omega":0.38431, "ax":8.43207, "ay":-2.05937, "alpha":7.5581, "fx":[123.47489,145.20549,152.72221,152.30571], "fy":[-90.3915,-48.77349,10.95706,-11.90921]},
    {"t":5.8753, "x":1.3277, "y":7.01562, "heading":1.83241, "vx":-1.53425, "vy":1.76745, "omega":0.56777, "ax":8.22334, "ay":-2.77202, "alpha":7.54288, "fx":[114.92722,142.0279,153.11596,149.43577], "fy":[-101.10047,-57.42784,1.70944,-31.78597]},
    {"t":5.89957, "x":1.29288, "y":7.05771, "heading":1.84619, "vx":-1.33465, "vy":1.70017, "omega":0.75086, "ax":7.98047, "ay":-3.41053, "alpha":7.51262, "fx":[107.07085,138.87505,152.97911,144.05725], "fy":[-109.44171,-64.72725,-6.93816,-50.94173]},
    {"t":5.92385, "x":1.26284, "y":7.09797, "heading":1.86442, "vx":-1.14093, "vy":1.61738, "omega":0.93322, "ax":7.71512, "ay":-3.97369, "alpha":7.51606, "fx":[100.08283,135.8784,152.41236,136.55466], "fy":[-115.91427,-70.84164,-14.98269,-68.62659]},
    {"t":5.94812, "x":1.23742, "y":7.13606, "heading":1.88707, "vx":-0.95366, "vy":1.52093, "omega":1.11565, "ax":7.4388, "ay":-4.46292, "alpha":7.57705, "fx":[94.00537,133.12004,151.50289,127.49947], "fy":[-120.93646,-75.93195,-22.44993,-84.33378]},
    {"t":5.97239, "x":1.21646, "y":7.17166, "heading":1.91415, "vx":-0.7731, "vy":1.4126, "omega":1.29957, "ax":7.16195, "ay":-4.88255, "alpha":7.69781, "fx":[88.81082,130.64714,150.321,117.51189], "fy":[-124.83657,-80.1412,-29.38775,-97.83756]},
    {"t":5.99667, "x":1.1998, "y":7.20451, "heading":1.9457, "vx":-0.59926, "vy":1.29408, "omega":1.48643, "ax":6.89303, "ay":-5.23915, "alpha":7.86642, "fx":[84.44184,128.48321,148.91834,107.1508], "fy":[-127.86338,-83.59186,-35.86136,-109.149]},
    {"t":6.02094, "x":1.18729, "y":7.23438, "heading":1.98178, "vx":-0.43194, "vy":1.16691, "omega":1.67737, "ax":6.6382, "ay":-5.54056, "alpha":8.06394, "fx":[80.83343,126.63599,147.32711,96.85916], "fy":[-130.20177,-86.38695,-41.95019,-118.43438]},
    {"t":6.04521, "x":1.17876, "y":7.26107, "heading":2.02249, "vx":-0.27081, "vy":1.03243, "omega":1.87311, "ax":6.40138, "ay":-5.79497, "alpha":8.26905, "fx":[77.92351,125.10254,145.55924,86.95746], "fy":[-131.98785,-88.61262,-47.74601,-125.93655]},
    {"t":6.06949, "x":1.17407, "y":7.28443, "heading":2.06796, "vx":-0.11543, "vy":0.89176, "omega":2.07382, "ax":6.18468, "ay":-6.01029, "alpha":8.46039, "fx":[75.65698,123.87235,143.60548,77.66344], "fy":[-133.32119,-90.3415,-53.35167,-131.91883]},
    {"t":6.09376, "x":1.17309, "y":7.3043, "heading":2.1183, "vx":0.0347, "vy":0.74587, "omega":2.27918, "ax":5.98876, "ay":-6.19386, "alpha":8.61758, "fx":[73.98635,122.9291,141.43385,69.1188], "fy":[-134.27435,-91.63597,-58.87986,-136.63294]},
    {"t":6.11803, "x":1.1757, "y":7.32058, "heading":2.17362, "vx":0.18006, "vy":0.59553, "omega":2.48836, "ax":5.81319, "ay":-6.35235, "alpha":8.72185, "fx":[72.87055,122.25148,138.98767,61.4129], "fy":[-134.89997,-92.55129,-64.45093,-140.30451]},
    {"t":6.14231, "x":1.18178, "y":7.33317, "heading":2.23402, "vx":0.32117, "vy":0.44134, "omega":2.70007, "ax":5.77534, "ay":-6.44678, "alpha":8.1595, "fx":[75.02585,121.89436,135.33508,60.69235], "fy":[-133.638,-92.90656,-71.56783,-140.51939]},
    {"t":6.16094, "x":1.18877, "y":7.34027, "heading":2.28434, "vx":0.4288, "vy":0.3212, "omega":2.85213, "ax":5.80304, "ay":-6.4439, "alpha":7.95262, "fx":[77.26684,122.77536,134.0537,60.7361], "fy":[-132.34233,-91.71384,-73.8864,-140.4931]},
    {"t":6.17958, "x":1.19777, "y":7.34514, "heading":2.33749, "vx":0.53694, "vy":0.20111, "omega":3.00033, "ax":5.8321, "ay":-6.44259, "alpha":7.70691, "fx":[79.59318,123.61318,132.54375,61.05948], "fy":[-130.94231,-90.5529,-76.50651,-140.34468]},
    {"t":6.19821, "x":1.20879, "y":7.34777, "heading":2.3934, "vx":0.64562, "vy":0.08105, "omega":3.14395, "ax":5.86217, "ay":-6.44299, "alpha":7.42169, "fx":[81.99428,124.38652,130.78231,61.69211], "fy":[-129.43642,-89.45536,-79.4233,-140.05854]},
    {"t":6.21685, "x":1.22184, "y":7.34816, "heading":2.45199, "vx":0.75487, "vy":-0.03902, "omega":3.28226, "ax":5.89285, "ay":-6.44505, "alpha":7.09833, "fx":[84.45711,125.0713,128.75471,62.65967], "fy":[-127.82498,-88.45883,-82.61247,-139.61779]},
    {"t":6.23548, "x":1.23693, "y":7.34631, "heading":2.51316, "vx":0.86469, "vy":-0.15913, "omega":3.41454, "ax":5.92383, "ay":-6.4485, "alpha":6.74029, "fx":[86.96602,125.64002,126.46033,63.98398], "fy":[-126.11075,-87.60763,-86.02641,-139.0036]},
    {"t":6.25412, "x":1.25407, "y":7.34223, "heading":2.57679, "vx":0.97508, "vy":-0.2793, "omega":3.54015, "ax":5.95492, "ay":-6.45277, "alpha":6.35254, "fx":[89.50254,126.06103,123.91914,65.68344], "fy":[-124.29948,-86.95349,-89.59198,-138.19425]},
    {"t":6.27276, "x":1.27328, "y":7.3359, "heading":2.64277, "vx":1.08606, "vy":-0.39955, "omega":3.65854, "ax":5.9862, "ay":-6.45708, "alpha":5.94055, "fx":[92.04517,126.2974,121.17811,67.77381], "fy":[-122.40072,-86.55613,-93.21129,-137.16406]},
    {"t":6.29139, "x":1.29455, "y":7.32734, "heading":2.71095, "vx":1.19761, "vy":-0.51989, "omega":3.76924, "ax":6.01803, "ay":-6.46043, "alpha":5.50855, "fx":[94.56897,126.30535,118.3159,70.26942], "fy":[-120.42871,-86.48359,-96.76591,-135.88196]},
    {"t":6.31003, "x":1.31792, "y":7.31653, "heading":2.78119, "vx":1.30976, "vy":-0.64028, "omega":3.8719, "ax":6.05105, "ay":-6.46174, "alpha":5.0575, "fx":[97.04493,126.03229,115.44418,73.18482], "fy":[-118.40372,-86.81207,-100.12426,-134.30948]},
    {"t":6.32866, "x":1.34338, "y":7.30347, "heading":2.85334, "vx":1.42253, "vy":-0.7607, "omega":3.96615, "ax":6.08614, "ay":-6.45995, "alpha":4.58302, "fx":[99.43881,125.41434,112.70429,76.53674], "fy":[-116.35391,-87.62478,-103.15073,-132.39792]},
    {"t":6.3473, "x":1.37094, "y":7.28817, "heading":2.92726, "vx":1.53595, "vy":-0.88109, "omega":4.05156, "ax":6.12428, "ay":-6.45403, "alpha":4.07383, "fx":[101.70918,124.37357,110.25954,80.3467], "fy":[-114.31806,-89.00906,-105.71391,-130.08406]},
    {"t":6.36593, "x":1.40063, "y":7.27063, "heading":3.00276, "vx":1.65008, "vy":-1.00136, "omega":4.12748, "ax":6.1663, "ay":-6.44302, "alpha":3.51103, "fx":[103.8041,122.81563,108.2842,84.64415], "fy":[-112.34971,-91.0506,-107.69153,-127.2836]},
    {"t":6.38457, "x":1.43245, "y":7.25085, "heading":3.07968, "vx":1.76499, "vy":-1.12143, "omega":4.19291, "ax":6.21272, "ay":-6.42571, "alpha":2.8685, "fx":[105.65549,120.62902,106.95171,89.47043], "fy":[-110.52372,-93.8233,-108.97016,-123.88064]},
    {"t":6.40321, "x":1.46642, "y":7.22884, "heading":-3.12537, "vx":1.88077, "vy":-1.24118, "omega":4.24636, "ax":6.26357, "ay":-6.40031, "alpha":2.11417, "fx":[107.16923,117.68858,106.42424,94.88377], "fy":[-108.94664,-97.37335,-109.43913,-119.71048]},
    {"t":6.42184, "x":1.50256, "y":7.2046, "heading":-3.04624, "vx":1.9975, "vy":-1.36045, "omega":4.28576, "ax":6.31821, "ay":-6.36372, "alpha":1.2113, "fx":[108.20709,113.8669,106.84475,100.96515], "fy":[-107.77394,-101.69705,-108.97912,-114.53001]},
    {"t":6.44048, "x":1.54088, "y":7.17814, "heading":-2.96637, "vx":2.11524, "vy":-1.47904, "omega":4.30834, "ax":6.37524, "ay":-6.31062, "alpha":0.11819, "fx":[108.55139,109.05836,108.33113,107.82316], "fy":[-107.23979,-106.71503,-107.44666,-107.96559]},
    {"t":6.45911, "x":1.58141, "y":7.14948, "heading":-2.88608, "vx":2.23405, "vy":-1.59665, "omega":4.31054, "ax":6.43178, "ay":-6.23224, "alpha":-1.21759, "fx":[107.83128,103.21949,110.97006,115.59009], "fy":[-107.71031,-112.24988,-104.65562,-99.41832]},
    {"t":6.47775, "x":1.62416, "y":7.11864, "heading":-2.80575, "vx":2.35391, "vy":-1.71279, "omega":4.28785, "ax":6.48109, "ay":-6.11488, "alpha":-2.87782, "fx":[105.35516,96.42446,114.80553,124.38078], "fy":[-109.78043,-118.01894,-100.35806,-87.89196]},
    {"t":6.49638, "x":1.66915, "y":7.08566, "heading":-2.72584, "vx":2.47469, "vy":-1.82674, "omega":4.23422, "ax":6.50458, "ay":-5.93807, "alpha":-5.01898, "fx":[99.70057,88.93425,119.81293,134.11656], "fy":[-114.43325,-123.64817,-94.2316,-71.70646]},
    {"t":6.51502, "x":1.7164, "y":7.05059, "heading":-2.64693, "vx":2.59591, "vy":-1.9374, "omega":4.14068, "ax":6.44942, "ay":-5.67247, "alpha":-7.95625, "fx":[87.73223,81.32804,125.83768,143.91306], "fy":[-123.1038,-128.67232,-85.90517,-48.2672]},
    {"t":6.53366, "x":1.76589, "y":7.0135, "heading":-2.56977, "vx":2.71609, "vy":-2.04312, "omega":3.99241, "ax":6.21574, "ay":-5.28103, "alpha":-12.02824, "fx":[64.64242,75.3102,132.39476,150.56424], "fy":[-135.6189,-132.17847,-75.2514,-16.26644]},
    {"t":6.55229, "x":1.81759, "y":6.97451, "heading":-2.49537, "vx":2.83193, "vy":-2.14153, "omega":3.76826, "ax":6.02003, "ay":-4.93458, "alpha":-15.09281, "fx":[44.75895,75.6497,137.52778,151.65952], "fy":[-143.86011,-132.36364,-66.05745,6.53793]},
    {"t":6.5789, "x":1.89508, "y":6.91577, "heading":-2.39509, "vx":2.99214, "vy":-2.27285, "omega":3.3666, "ax":6.0733, "ay":-4.65525, "alpha":-16.02208, "fx":[39.95227,81.64699,140.97007,150.65095], "fy":[-144.94095,-128.54824,-57.86288,14.61394]},
    {"t":6.60552, "x":1.97686, "y":6.85363, "heading":-2.30549, "vx":3.15376, "vy":-2.39674, "omega":2.94022, "ax":6.07176, "ay":-4.28338, "alpha":-17.40253, "fx":[33.80917,86.90349,144.21975,148.18349], "fy":[-145.88648,-124.74958,-48.39694,27.59685]},
    {"t":6.63213, "x":2.06294, "y":6.78833, "heading":-2.22725, "vx":3.31535, "vy":-2.51073, "omega":2.4771, "ax":5.39078, "ay":-3.59392, "alpha":-22.67472, "fx":[-3.16569,86.68669,147.67515,135.58651], "fy":[-148.57917,-124.46671,-34.97705,63.49694]},
    {"t":6.65874, "x":2.15308, "y":6.72025, "heading":-2.16133, "vx":3.45881, "vy":-2.60637, "omega":1.87367, "ax":5.45542, "ay":-3.55938, "alpha":-22.20698, "fx":[-0.23498,88.94429,147.47757,134.99336], "fy":[-147.60648,-122.10043,-32.79999,60.33078]},
    {"t":6.68535, "x":2.24706, "y":6.64962, "heading":-2.11146, "vx":3.60399, "vy":-2.7011, "omega":1.28269, "ax":5.50938, "ay":-3.58784, "alpha":-21.18633, "fx":[4.24217,90.17086,146.23326,134.2058], "fy":[-145.1798,-119.60831,-32.06426,52.74]},
    {"t":6.71197, "x":2.34492, "y":6.57647, "heading":-2.07733, "vx":3.75061, "vy":-2.79658, "omega":0.71887, "ax":5.33, "ay":-3.5167, "alpha":-20.07274, "fx":[5.69185,88.8321,142.23214,125.89133], "fy":[-137.50011,-115.721,-30.93844,44.88756]},
    {"t":6.73858, "x":2.44662, "y":6.5008, "heading":-2.0582, "vx":3.89245, "vy":-2.89016, "omega":0.18469, "ax":1.86677, "ay":-0.82504, "alpha":-6.36992, "fx":[8.70492,38.16479,53.8875,26.25591], "fy":[-23.05783,-36.89797,-6.55931,10.38]},
    {"t":6.76519, "x":2.55087, "y":6.4236, "heading":-2.05328, "vx":3.94213, "vy":-2.91212, "omega":0.01517, "ax":0.28612, "ay":0.36994, "alpha":-0.03484, "fx":[4.74058,4.90662,4.99302,4.82701], "fy":[6.2534,6.16624,6.3316,6.41875]},
    {"t":6.7918, "x":2.65588, "y":6.34623, "heading":-2.05288, "vx":3.94974, "vy":-2.90228, "omega":0.01424, "ax":0.46607, "ay":0.65338, "alpha":0.03118, "fx":[8.04073,7.89147,7.81475,7.96404], "fy":[11.14823,11.22674,11.0794,11.00088]},
    {"t":6.81841, "x":2.76116, "y":6.26922, "heading":-2.0525, "vx":3.96215, "vy":-2.88489, "omega":0.01507, "ax":-0.41928, "ay":2.28466, "alpha":5.43136, "fx":[13.56521,-12.96147,-28.39342,-0.73738], "fy":[45.60955,56.7084,33.15627,19.97113]},
    {"t":6.84503, "x":2.86645, "y":6.19326, "heading":-2.0521, "vx":3.95099, "vy":-2.82409, "omega":0.15961, "ax":-5.11039, "ay":3.79517, "alpha":19.83946, "fx":[2.44721,-84.54343,-140.55188,-125.05728], "fy":[138.44739,118.66203,35.64733,-34.53751]},
    {"t":6.87164, "x":2.96979, "y":6.11945, "heading":-2.04785, "vx":3.81499, "vy":-2.72309, "omega":0.68759, "ax":-5.5592, "ay":3.82515, "alpha":20.04372, "fx":[-5.28439,-90.39287,-145.55645,-137.00779], "fy":[145.87413,119.38662,33.97013,-38.972]},
    {"t":6.89825, "x":3.06934, "y":6.04833, "heading":-2.02955, "vx":3.66705, "vy":-2.62129, "omega":1.221, "ax":-5.84355, "ay":3.83924, "alpha":19.41435, "fx":[-13.89505,-94.57825,-147.38596,-141.72927], "fy":[147.91928,117.78587,32.30273,-36.79014]},
    {"t":6.92486, "x":3.16486, "y":5.97993, "heading":-1.99706, "vx":3.51154, "vy":-2.51912, "omega":1.73766, "ax":-6.094, "ay":3.84017, "alpha":18.52003, "fx":[-22.70516,-98.68838,-148.52451,-144.7108], "fy":[148.19083,115.21609,30.21329,-32.33943]},
    {"t":6.95148, "x":3.25615, "y":5.91425, "heading":-1.95081, "vx":3.34936, "vy":-2.41693, "omega":2.23052, "ax":-6.40466, "ay":3.9345, "alpha":16.72509, "fx":[-35.19148,-103.36024,-149.12549,-148.08879], "fy":[146.61488,111.56274,29.19567,-19.6744]},
    {"t":6.97809, "x":3.34302, "y":5.85133, "heading":-1.89146, "vx":3.17892, "vy":-2.31222, "omega":2.67562, "ax":-7.17797, "ay":4.89686, "alpha":6.67956, "fx":[-91.98275,-114.35917,-142.15803,-139.88058], "fy":[120.63941,100.53892,54.26256,57.73573]},
    {"t":7.0047, "x":3.42508, "y":5.79153, "heading":-1.82025, "vx":2.98789, "vy":-2.1819, "omega":2.85338, "ax":-7.32901, "ay":5.12299, "alpha":1.53367, "fx":[-118.29923,-122.30718,-130.42726,-127.62402], "fy":[95.89677,90.92261,78.75679,82.98639]},
    {"t":7.03131, "x":3.502, "y":5.73528, "heading":-1.74432, "vx":2.79285, "vy":-2.04557, "omega":2.89419, "ax":-7.31549, "ay":5.17077, "alpha":-1.42519, "fx":[-130.04518,-126.73082,-118.31451,-122.64697], "fy":[79.83451,84.83053,96.29648,90.85173]},
    {"t":7.05793, "x":3.57373, "y":5.68267, "heading":-1.66729, "vx":2.59817, "vy":-1.90796, "omega":2.85626, "ax":-7.26428, "ay":5.1703, "alpha":-3.37347, "fx":[-136.56353,-128.72135,-107.87185,-121.09665], "fy":[68.49607,81.92675,108.09394,93.26462]},
    {"t":7.08454, "x":3.6403, "y":5.63372, "heading":-1.59128, "vx":2.40485, "vy":-1.77037, "omega":2.76649, "ax":-7.21038, "ay":5.15399, "alpha":-4.70381, "fx":[-140.72135,-128.95167,-99.72895,-121.1843], "fy":[59.79306,81.68376,115.82274,93.37207]},
    {"t":7.11115, "x":3.70175, "y":5.58844, "heading":-1.51766, "vx":2.21296, "vy":-1.63321, "omega":2.64131, "ax":-7.16156, "ay":5.13628, "alpha":-5.63605, "fx":[-143.60408,-127.8077,-93.76128,-122.09131], "fy":[52.73406,83.5614,120.8369,92.33454]},
    {"t":7.13776, "x":3.7581, "y":5.54679, "heading":-1.44737, "vx":2.02238, "vy":-1.49652, "omega":2.49132, "ax":-7.11684, "ay":5.12351, "alpha":-6.32213, "fx":[-145.70459,-125.53244,-89.58368,-123.40085], "fy":[46.81554,87.02659,124.06788,90.68794]},
    {"t":7.16438, "x":3.8094, "y":5.50878, "heading":-1.38107, "vx":1.83298, "vy":-1.36017, "omega":2.32307, "ax":-7.07349, "ay":5.11708, "alpha":-6.8688, "fx":[-147.28099,-122.32365,-86.78492,-124.88257], "fy":[41.76031,91.5567,126.1215,88.72162]},
    {"t":7.19099, "x":3.85568, "y":5.47439, "heading":-1.31925, "vx":1.64474, "vy":-1.22399, "omega":2.14028, "ax":-7.0296, "ay":5.11561, "alpha":-7.34607, "fx":[-148.48458,-118.39021,-85.00908,-126.40185], "fy":[37.40349,96.6571,127.38884,86.61113]},
    {"t":7.2176, "x":3.89696, "y":5.44363, "heading":-1.26229, "vx":1.45766, "vy":-1.08785, "omega":1.94478, "ax":-6.98472, "ay":5.11666, "alpha":-7.79349, "fx":[-149.41244,-113.97228,-83.97051,-127.87693], "fy":[33.63899,101.8918,128.12713,84.47349]},
    {"t":7.24421, "x":3.93328, "y":5.41649, "heading":-1.21053, "vx":1.27179, "vy":-0.95169, "omega":1.73738, "ax":-6.93965, "ay":5.11782, "alpha":-8.22706, "fx":[-150.13132,-109.33179,-83.44596,-129.25678], "fy":[30.3924,106.91394,128.5113,82.39296]},
    {"t":7.27082, "x":3.96467, "y":5.39298, "heading":-1.1643, "vx":1.0871, "vy":-0.81549, "omega":1.51843, "ax":-6.89586, "ay":5.1175, "alpha":-8.64692, "fx":[-150.68958,-104.72605,-83.26188,-130.50903], "fy":[27.60634,111.48269,128.66531,80.43417]},
    {"t":7.29744, "x":3.99116, "y":5.37309, "heading":-1.12389, "vx":0.90359, "vy":-0.6793, "omega":1.28832, "ax":-6.85489, "ay":5.11505, "alpha":-9.04476, "fx":[-151.12356,-100.3797,-83.28281,-131.613], "fy":[25.23244,115.46023,128.6807,78.64888]},
    {"t":7.32405, "x":4.01277, "y":5.35682, "heading":-1.0896, "vx":0.72116, "vy":-0.54318, "omega":1.04762, "ax":-6.81796, "ay":5.11071, "alpha":-9.40966, "fx":[-151.4611,-96.46684,-83.40247,-132.55549], "fy":[23.22726,118.79252,128.62756,77.07961]},
    {"t":7.35066, "x":4.02955, "y":5.34418, "heading":-1.06172, "vx":0.53972, "vy":-0.40717, "omega":0.7972, "ax":-6.78578, "ay":5.10525, "alpha":-9.73173, "fx":[-151.72367,-93.10729,-83.53722,-133.32819], "fy":[21.55092,121.4823,128.56077,75.76155]},
    {"t":7.37727, "x":4.04151, "y":5.33515, "heading":-1.04051, "vx":0.35914, "vy":-0.27131, "omega":0.53822, "ax":-6.75863, "ay":5.0997, "alpha":-10.00366, "fx":[-151.92775,-90.37436,-83.6214,-133.92574], "fy":[20.16741,123.56283,128.52368,74.72365]},
    {"t":7.40389, "x":4.04868, "y":5.32974, "heading":-1.02618, "vx":0.17927, "vy":-0.13559, "omega":0.272, "ax":-6.73649, "ay":5.09506, "alpha":-10.22077, "fx":[-152.08571,-88.30877,-83.60389,-134.34448], "fy":[19.04596,125.07682,128.5502,73.98924]},
    {"t":7.4305, "x":4.05106, "y":5.32793, "heading":-1.01895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
