{
 "name":"3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53454],
  "samples":[
    {"t":0.0, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10534, "ay":3.14644, "alpha":0.16643, "fx":[-86.12416,-87.05623,-87.55527,-86.62587], "fy":[54.67519,53.1802,52.35142,53.87367]},
    {"t":0.04513, "x":4.1148, "y":5.2332, "heading":-1.0472, "vx":-0.23042, "vy":0.14201, "omega":0.00751, "ax":-5.10501, "ay":3.1463, "alpha":0.16572, "fx":[-86.12158,-87.04968,-87.54648,-86.62102], "fy":[54.66774,53.17918,52.35399,53.86957]},
    {"t":0.09027, "x":4.0992, "y":5.24282, "heading":-1.04686, "vx":-0.46083, "vy":0.28401, "omega":0.01499, "ax":-5.10463, "ay":3.14612, "alpha":0.16491, "fx":[-86.11875,-87.04247,-87.53641,-86.61528], "fy":[54.65901,53.17754,52.35697,53.86521]},
    {"t":0.1354, "x":4.0732, "y":5.25884, "heading":-1.04618, "vx":-0.69122, "vy":0.42601, "omega":0.02243, "ax":-5.10419, "ay":3.14592, "alpha":0.16397, "fx":[-86.11561,-87.0344,-87.52478,-86.60851], "fy":[54.64876,53.17526,52.36042,53.86042]},
    {"t":0.18053, "x":4.03681, "y":5.28127, "heading":-1.04517, "vx":-0.92159, "vy":0.568, "omega":0.02983, "ax":-5.10369, "ay":3.14568, "alpha":0.16288, "fx":[-86.11206,-87.02519,-87.51123,-86.60053], "fy":[54.63663,53.17227,52.36444,53.85498]},
    {"t":0.22567, "x":3.99001, "y":5.31011, "heading":-1.04382, "vx":-1.15193, "vy":0.70997, "omega":0.03719, "ax":-5.1031, "ay":3.14538, "alpha":0.16159, "fx":[-86.10797,-87.01446,-87.49525,-86.59108], "fy":[54.62214,53.16848,52.36913,53.8486]},
    {"t":0.2708, "x":3.93283, "y":5.34536, "heading":-1.04214, "vx":-1.38226, "vy":0.85193, "omega":0.04448, "ax":-5.10239, "ay":3.14503, "alpha":0.16003, "fx":[-86.10315,-87.00168,-87.47614,-86.57981], "fy":[54.60461,53.16379,52.37465,53.84086]},
    {"t":0.31593, "x":3.86524, "y":5.38701, "heading":-1.04014, "vx":-1.61254, "vy":0.99388, "omega":0.0517, "ax":-5.10153, "ay":3.14458, "alpha":0.15814, "fx":[-86.09734,-86.98609,-87.4529,-86.56619], "fy":[54.58309,53.15801,52.38123,53.83116]},
    {"t":0.36107, "x":3.78727, "y":5.43507, "heading":-1.0378, "vx":-1.84279, "vy":1.1358, "omega":0.05884, "ax":-5.10047, "ay":3.14401, "alpha":0.15577, "fx":[-86.09013,-86.96656,-87.42403,-86.54946], "fy":[54.55612,53.15089,52.38919,53.81862]},
    {"t":0.4062, "x":3.6989, "y":5.48954, "heading":-1.03515, "vx":-2.073, "vy":1.2777, "omega":0.06587, "ax":-5.09911, "ay":3.14327, "alpha":0.15272, "fx":[-86.0809,-86.94131,-87.38716,-86.52842], "fy":[54.52143,53.142,52.39906,53.80184]},
    {"t":0.45133, "x":3.60015, "y":5.55041, "heading":-1.03217, "vx":-2.30314, "vy":1.41957, "omega":0.07276, "ax":-5.09731, "ay":3.14226, "alpha":0.14867, "fx":[-86.0686,-86.90738,-87.33841,-86.50106], "fy":[54.47527,53.13065,52.41167,53.77849]},
    {"t":0.49647, "x":3.49101, "y":5.61768, "heading":-1.02889, "vx":-2.5332, "vy":1.56139, "omega":0.07947, "ax":-5.09481, "ay":3.14084, "alpha":0.14303, "fx":[-86.0513,-86.85949,-87.27078,-86.46378], "fy":[54.4109,53.11555,52.42847,53.74445]},
    {"t":0.5416, "x":3.37148, "y":5.69135, "heading":-1.0253, "vx":-2.76314, "vy":1.70315, "omega":0.08593, "ax":-5.09109, "ay":3.13869, "alpha":0.13463, "fx":[-86.02518,-86.78712,-87.17046,-86.40944], "fy":[54.31502,53.09412,52.45229,53.69153]},
    {"t":0.58674, "x":3.24159, "y":5.77141, "heading":-1.02143, "vx":-2.99292, "vy":1.84481, "omega":0.092, "ax":-5.08495, "ay":3.13509, "alpha":0.12081, "fx":[-85.98117,-86.66599,-87.0057,-86.3215], "fy":[54.1571,53.06029,52.48936,53.60098]},
    {"t":0.63187, "x":3.10133, "y":5.85787, "heading":-1.01727, "vx":-3.22242, "vy":1.98631, "omega":0.09746, "ax":-5.07285, "ay":3.1279, "alpha":0.09385, "fx":[-85.89168,-86.42452,-86.68369,-86.15113], "fy":[53.84815,52.99561,52.5567,53.41819]},
    {"t":0.677, "x":2.95072, "y":5.9507, "heading":-1.01287, "vx":-3.45138, "vy":2.12748, "omega":0.10169, "ax":-5.03785, "ay":3.10692, "alpha":0.01818, "fx":[-85.61658,-85.71988,-85.76818,-85.66489], "fy":[52.97193,52.80719,52.72347,52.88855]},
    {"t":0.72214, "x":2.78982, "y":6.04989, "heading":-1.00829, "vx":-3.67875, "vy":2.26771, "omega":0.10251, "ax":-3.89551, "ay":2.41737, "alpha":-2.25458, "fx":[-72.90854,-60.13008,-60.03958,-71.96804], "fy":[27.49221,44.1281,53.4011,39.45366]},
    {"t":0.76727, "x":2.61982, "y":6.1547, "heading":-1.00366, "vx":-3.85457, "vy":2.37681, "omega":0.00076, "ax":3.90993, "ay":-2.39367, "alpha":2.26045, "fx":[73.09512,60.38737,60.33429,72.2103], "fy":[-27.01062,-43.75138,-53.07072,-39.02989]},
    {"t":0.8124, "x":2.44983, "y":6.25954, "heading":-1.00362, "vx":-3.6781, "vy":2.26878, "omega":0.10278, "ax":5.03868, "ay":-3.1056, "alpha":-0.01786, "fx":[85.63238,85.73423,85.78074,85.67889], "fy":[-52.94697,-52.78438,-52.70359,-52.8665]},
    {"t":0.85754, "x":2.28896, "y":6.35877, "heading":-0.99899, "vx":-3.45069, "vy":2.12861, "omega":0.10197, "ax":5.07307, "ay":-3.12757, "alpha":-0.09375, "fx":[85.89848,86.43518,86.68447,86.14774], "fy":[-53.83792,-52.97859,-52.55569,-53.42418]},
    {"t":0.90267, "x":2.13838, "y":6.45166, "heading":-0.99438, "vx":-3.22172, "vy":1.98745, "omega":0.09774, "ax":5.08488, "ay":-3.13523, "alpha":-0.12081, "fx":[85.98495,86.6784,86.99987,86.30627], "fy":[-54.15174,-53.04032,-52.49917,-53.62598]},
    {"t":0.9478, "x":1.99815, "y":6.53816, "heading":-0.98997, "vx":-2.99223, "vy":1.84595, "omega":0.09229, "ax":5.09082, "ay":-3.13916, "alpha":-0.13471, "fx":[86.02742,86.80243,87.15944,86.38411], "fy":[-54.31212,-53.06938,-52.47071,-53.73275]},
    {"t":0.99294, "x":1.86829, "y":6.61828, "heading":-0.98581, "vx":-2.76246, "vy":1.70427, "omega":0.08621, "ax":5.09437, "ay":-3.14159, "alpha":-0.14318, "fx":[86.05249,86.87789,87.2552,86.42929], "fy":[-54.40966,-53.08573,-52.45447,-53.80037]},
    {"t":1.03807, "x":1.7488, "y":6.692, "heading":-0.98192, "vx":-2.53253, "vy":1.56247, "omega":0.07975, "ax":5.09671, "ay":-3.14326, "alpha":-0.14888, "fx":[86.06887,86.92873,87.31866,86.45808], "fy":[-54.47547,-53.09599,-52.44464,-53.84802]},
    {"t":1.0832, "x":1.63969, "y":6.75932, "heading":-0.97832, "vx":-2.3025, "vy":1.42061, "omega":0.07303, "ax":5.09836, "ay":-3.14451, "alpha":-0.15299, "fx":[86.08024,86.9653,87.36351,86.47753], "fy":[-54.52311,-53.103,-52.43857,-53.88405]},
    {"t":1.12834, "x":1.54096, "y":6.82023, "heading":-0.97502, "vx":-2.07239, "vy":1.27869, "omega":0.06612, "ax":5.09957, "ay":-3.14548, "alpha":-0.15609, "fx":[86.08843,86.99282,87.39668,86.49119], "fy":[-54.55943,-53.10818,-52.43489,-53.91268]},
    {"t":1.17347, "x":1.45262, "y":6.87474, "heading":-0.97204, "vx":-1.84223, "vy":1.13672, "omega":0.05908, "ax":5.10049, "ay":-3.14629, "alpha":-0.15852, "fx":[86.09444,87.01418,87.42204,86.50102], "fy":[-54.58828,-53.1123,-52.4328,-53.93627]},
    {"t":1.2186, "x":1.37467, "y":6.92284, "heading":-0.96937, "vx":-1.61203, "vy":0.99472, "omega":0.05192, "ax":5.10121, "ay":-3.14697, "alpha":-0.16049, "fx":[86.09886,87.03114,87.44194,86.50822], "fy":[-54.61199,-53.11584,-52.43183,-53.95625]},
    {"t":1.26374, "x":1.30711, "y":6.96453, "heading":-0.96703, "vx":-1.3818, "vy":0.85268, "omega":0.04468, "ax":5.10177, "ay":-3.14756, "alpha":-0.16211, "fx":[86.10208,87.0448,87.45786,86.51355], "fy":[-54.63202,-53.11909,-52.43165,-53.97352]},
    {"t":1.30887, "x":1.24994, "y":6.99981, "heading":-0.96501, "vx":-1.15153, "vy":0.71062, "omega":0.03736, "ax":5.10221, "ay":-3.14809, "alpha":-0.16348, "fx":[86.10434,87.05591,87.47081,86.51752], "fy":[-54.64939,-53.12225,-52.43204,-53.98869]},
    {"t":1.354, "x":1.20316, "y":7.02868, "heading":-0.96332, "vx":-0.92125, "vy":0.56854, "omega":0.02998, "ax":5.10257, "ay":-3.14857, "alpha":-0.16466, "fx":[86.10583,87.06499,87.48148,86.52047], "fy":[-54.66477,-53.12546,-52.43286,-54.00217]},
    {"t":1.39914, "x":1.16678, "y":7.05113, "heading":-0.96197, "vx":-0.69096, "vy":0.42643, "omega":0.02255, "ax":5.10285, "ay":-3.14902, "alpha":-0.16569, "fx":[86.10665,87.07242,87.49038,86.52268], "fy":[-54.67865,-53.1288,-52.43398,-54.01427]},
    {"t":1.44427, "x":1.14079, "y":7.06717, "heading":-0.96095, "vx":-0.46065, "vy":0.28431, "omega":0.01507, "ax":5.10308, "ay":-3.14944, "alpha":-0.16659, "fx":[86.10692,87.07846,87.49788,86.52433], "fy":[-54.69139,-53.13235,-52.43533,-54.02518]},
    {"t":1.4894, "x":1.1252, "y":7.07679, "heading":-0.96027, "vx":-0.23033, "vy":0.14216, "omega":0.00755, "ax":5.10328, "ay":-3.1498, "alpha":-0.16739, "fx":[86.10722,87.0836,87.50471,86.52604], "fy":[-54.70244,-53.1357,-52.43605,-54.0343]},
    {"t":1.53454, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
