{
 "name":"3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79554],
  "samples":[
    {"t":0.0, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53707, "ay":0.94734, "alpha":0.04524, "fx":[-20.39018,-20.59952,-20.74438,-20.53578], "fy":[12.96207,12.6271,12.38677,12.72925]},
    {"t":0.04509, "x":4.11844, "y":5.23096, "heading":-1.0472, "vx":-0.06931, "vy":0.04271, "omega":0.00204, "ax":-1.53702, "ay":0.94732, "alpha":0.04525, "fx":[-20.38946,-20.59883,-20.74371,-20.53506], "fy":[12.96183,12.62682,12.38646,12.72898]},
    {"t":0.09018, "x":4.11375, "y":5.23385, "heading":-1.04711, "vx":-0.13861, "vy":0.08543, "omega":0.00408, "ax":-1.53696, "ay":0.94729, "alpha":0.04525, "fx":[-20.3887,-20.59812,-20.74297,-20.53429], "fy":[12.96156,12.62649,12.38614,12.72871]},
    {"t":0.13527, "x":4.10594, "y":5.23867, "heading":-1.04692, "vx":-0.20791, "vy":0.12814, "omega":0.00612, "ax":-1.5369, "ay":0.94727, "alpha":0.04526, "fx":[-20.38791,-20.59738,-20.74218,-20.53344], "fy":[12.96124,12.62611,12.3858,12.72844]},
    {"t":0.18036, "x":4.095, "y":5.24541, "heading":-1.04665, "vx":-0.27721, "vy":0.17085, "omega":0.00816, "ax":-1.53684, "ay":0.94724, "alpha":0.04526, "fx":[-20.38707,-20.59659,-20.74132,-20.53252], "fy":[12.96087,12.62567,12.38546,12.72817]},
    {"t":0.22545, "x":4.08094, "y":5.25407, "heading":-1.04628, "vx":-0.3465, "vy":0.21356, "omega":0.0102, "ax":-1.53677, "ay":0.94721, "alpha":0.04525, "fx":[-20.38618,-20.59577,-20.74038,-20.53152], "fy":[12.96045,12.62517,12.38509,12.72789]},
    {"t":0.27054, "x":4.06375, "y":5.26467, "heading":-1.04582, "vx":-0.41579, "vy":0.25627, "omega":0.01224, "ax":-1.53669, "ay":0.94718, "alpha":0.04525, "fx":[-20.38523,-20.59488,-20.73937,-20.53043], "fy":[12.95998,12.62461,12.38471,12.72761]},
    {"t":0.31563, "x":4.04344, "y":5.27718, "heading":-1.04527, "vx":-0.48508, "vy":0.29898, "omega":0.01428, "ax":-1.53662, "ay":0.94715, "alpha":0.04524, "fx":[-20.38421,-20.59394,-20.73826,-20.52924], "fy":[12.95945,12.62398,12.3843,12.72731]},
    {"t":0.36071, "x":4.02001, "y":5.29163, "heading":-1.04462, "vx":-0.55437, "vy":0.34169, "omega":0.01632, "ax":-1.53653, "ay":0.94711, "alpha":0.04523, "fx":[-20.38311,-20.59292,-20.73705,-20.52794], "fy":[12.95885,12.62327,12.38386,12.72698]},
    {"t":0.4058, "x":3.99345, "y":5.308, "heading":-1.04389, "vx":-0.62365, "vy":0.38439, "omega":0.01836, "ax":-1.53643, "ay":0.94707, "alpha":0.04521, "fx":[-20.38193,-20.59182,-20.73573,-20.52652], "fy":[12.95818,12.62248,12.38339,12.72663]},
    {"t":0.45089, "x":3.96377, "y":5.32629, "heading":-1.04306, "vx":-0.69292, "vy":0.42709, "omega":0.0204, "ax":-1.53633, "ay":0.94702, "alpha":0.0452, "fx":[-20.38063,-20.59062,-20.73427,-20.52496], "fy":[12.95742,12.6216,12.38287,12.72624]},
    {"t":0.49598, "x":3.93097, "y":5.34651, "heading":-1.04214, "vx":-0.7622, "vy":0.46979, "omega":0.02244, "ax":-1.53622, "ay":0.94697, "alpha":0.04518, "fx":[-20.37922,-20.5893,-20.73267,-20.52325], "fy":[12.95657,12.62063,12.38229,12.72581]},
    {"t":0.54107, "x":3.89504, "y":5.36866, "heading":-1.04113, "vx":-0.83146, "vy":0.51249, "omega":0.02448, "ax":-1.53609, "ay":0.94691, "alpha":0.04516, "fx":[-20.37766,-20.58784,-20.7309,-20.52136], "fy":[12.95562,12.61954,12.38165,12.72531]},
    {"t":0.58616, "x":3.85599, "y":5.39273, "heading":-1.04002, "vx":-0.90073, "vy":0.55519, "omega":0.02651, "ax":-1.53596, "ay":0.94684, "alpha":0.04513, "fx":[-20.37594,-20.58622,-20.72892,-20.51926], "fy":[12.95454,12.61832,12.38093,12.72474]},
    {"t":0.63125, "x":3.81381, "y":5.41872, "heading":-1.03883, "vx":-0.96998, "vy":0.59788, "omega":0.02855, "ax":-1.5358, "ay":0.94676, "alpha":0.0451, "fx":[-20.37401,-20.58439,-20.72672,-20.51693], "fy":[12.95332,12.61697,12.38012,12.72407]},
    {"t":0.67634, "x":3.76851, "y":5.44664, "heading":-1.03754, "vx":-1.03923, "vy":0.64057, "omega":0.03058, "ax":-1.53563, "ay":0.94668, "alpha":0.04507, "fx":[-20.37184,-20.58233,-20.72423,-20.51432], "fy":[12.95193,12.61544,12.37919,12.72328]},
    {"t":0.72143, "x":3.72009, "y":5.47649, "heading":-1.03616, "vx":-1.10847, "vy":0.68325, "omega":0.03261, "ax":-1.53543, "ay":0.94658, "alpha":0.04503, "fx":[-20.36938,-20.57998,-20.72142,-20.51138], "fy":[12.95033,12.61372,12.37811,12.72235]},
    {"t":0.76652, "x":3.66855, "y":5.50826, "heading":-1.03469, "vx":-1.1777, "vy":0.72594, "omega":0.03464, "ax":-1.5352, "ay":0.94646, "alpha":0.04499, "fx":[-20.36656,-20.57726,-20.7182,-20.50803], "fy":[12.9485,12.61177,12.37685,12.72122]},
    {"t":0.81161, "x":3.61389, "y":5.54195, "heading":-1.03313, "vx":-1.24692, "vy":0.76861, "omega":0.03667, "ax":-1.53494, "ay":0.94633, "alpha":0.04495, "fx":[-20.36329,-20.57409,-20.71448,-20.50419], "fy":[12.94637,12.60954,12.37537,12.71984]},
    {"t":0.8567, "x":3.55611, "y":5.57757, "heading":-1.03148, "vx":-1.31613, "vy":0.81128, "omega":0.0387, "ax":-1.53464, "ay":0.94617, "alpha":0.0449, "fx":[-20.35945,-20.57034,-20.71013,-20.49973], "fy":[12.94386,12.60695,12.37359,12.71815]},
    {"t":0.90179, "x":3.4952, "y":5.61511, "heading":-1.02973, "vx":-1.38533, "vy":0.85394, "omega":0.04072, "ax":-1.53427, "ay":0.94598, "alpha":0.04484, "fx":[-20.35489,-20.56586,-20.70499,-20.49448], "fy":[12.94088,12.60392,12.37142,12.71605]},
    {"t":0.94688, "x":3.43118, "y":5.65458, "heading":-1.02789, "vx":-1.45451, "vy":0.8966, "omega":0.04274, "ax":-1.53383, "ay":0.94574, "alpha":0.04478, "fx":[-20.34936,-20.56039,-20.6988,-20.4882], "fy":[12.93728,12.60032,12.36875,12.71339]},
    {"t":0.99197, "x":3.36404, "y":5.69597, "heading":-1.02597, "vx":-1.52367, "vy":0.93924, "omega":0.04476, "ax":-1.53329, "ay":0.94545, "alpha":0.04471, "fx":[-20.34253,-20.55359,-20.69119,-20.48053], "fy":[12.93283,12.59594,12.36539,12.70996]},
    {"t":1.03705, "x":3.29378, "y":5.73928, "heading":-1.02395, "vx":-1.5928, "vy":0.98187, "omega":0.04678, "ax":-1.53261, "ay":0.94508, "alpha":0.04463, "fx":[-20.33387,-20.54492,-20.6816,-20.47092], "fy":[12.92722,12.5905,12.36105,12.70545]},
    {"t":1.08214, "x":3.2204, "y":5.78451, "heading":-1.02184, "vx":-1.66191, "vy":1.02448, "omega":0.04879, "ax":-1.53172, "ay":0.94459, "alpha":0.04454, "fx":[-20.32254,-20.53351,-20.66914,-20.45849], "fy":[12.91991,12.58351,12.35527,12.69934]},
    {"t":1.12723, "x":3.14391, "y":5.83166, "heading":-1.01964, "vx":-1.73097, "vy":1.06707, "omega":0.0508, "ax":-1.53051, "ay":0.94392, "alpha":0.04443, "fx":[-20.30708,-20.51787,-20.65223,-20.44172], "fy":[12.90998,12.57414,12.34726,12.69075]},
    {"t":1.17232, "x":3.06431, "y":5.88074, "heading":-1.01735, "vx":-1.79998, "vy":1.10963, "omega":0.0528, "ax":-1.52877, "ay":0.94294, "alpha":0.04428, "fx":[-20.28474,-20.49517,-20.62794,-20.41775], "fy":[12.8957,12.56083,12.33552,12.67801]},
    {"t":1.21741, "x":2.98159, "y":5.93173, "heading":-1.01497, "vx":-1.86891, "vy":1.15215, "omega":0.0548, "ax":-1.52604, "ay":0.94141, "alpha":0.04407, "fx":[-20.24963,-20.45937,-20.58998,-20.38043], "fy":[12.87335,12.54022,12.31685,12.65754]},
    {"t":1.2625, "x":2.89578, "y":5.98463, "heading":-1.0125, "vx":-1.93772, "vy":1.1946, "omega":0.05679, "ax":-1.52114, "ay":0.93865, "alpha":0.04373, "fx":[-20.18653,-20.39482,-20.52204,-20.31387], "fy":[12.83332,12.50362,12.28296,12.62007]},
    {"t":1.30759, "x":2.80686, "y":6.03945, "heading":-1.00994, "vx":-2.00631, "vy":1.23692, "omega":0.05876, "ax":-1.50978, "ay":0.93221, "alpha":0.04301, "fx":[-20.03991,-20.2445,-20.36482,-20.16026], "fy":[12.7406,12.41934,12.20358,12.53189]},
    {"t":1.35268, "x":2.71486, "y":6.09617, "heading":-1.00729, "vx":-2.07438, "vy":1.27895, "omega":0.0607, "ax":-1.45433, "ay":0.90064, "alpha":0.03948, "fx":[-19.3222,-19.5073,-19.59871,-19.4134], "fy":[12.28759,12.00826,11.81269,12.09734]},
    {"t":1.39777, "x":2.61985, "y":6.15475, "heading":-1.00455, "vx":-2.13996, "vy":1.31956, "omega":0.06248, "ax":1.45782, "ay":-0.89486, "alpha":-0.05128, "fx":[19.32879,19.56751,19.68555,19.44653], "fy":[-12.28103,-11.91873,-11.6628,-12.03405]},
    {"t":1.44286, "x":2.52484, "y":6.21334, "heading":-1.00173, "vx":-2.07422, "vy":1.27921, "omega":0.06017, "ax":1.51097, "ay":-0.93025, "alpha":-0.04676, "fx":[20.04214,20.26546,20.39442,20.17104], "fy":[-12.73768,-12.38618,-12.15351,-12.51346]},
    {"t":1.48795, "x":2.43285, "y":6.27007, "heading":-0.99902, "vx":-2.0061, "vy":1.23727, "omega":0.05806, "ax":1.52183, "ay":-0.93751, "alpha":-0.04581, "fx":[20.18818,20.40859,20.53892,20.31847], "fy":[-12.83104,-12.48155,-12.2545,-12.61235]},
    {"t":1.53304, "x":2.34395, "y":6.32491, "heading":-0.9964, "vx":-1.93748, "vy":1.195, "omega":0.05599, "ax":1.5265, "ay":-0.94065, "alpha":-0.04538, "fx":[20.25115,20.47046,20.60097,20.38159], "fy":[-12.8712,-12.52235,-12.29835,-12.65554]},
    {"t":1.57813, "x":2.25814, "y":6.37783, "heading":-0.99388, "vx":-1.86865, "vy":1.15258, "omega":0.05395, "ax":1.52909, "ay":-0.94241, "alpha":-0.04512, "fx":[20.28624,20.50505,20.63537,20.41646], "fy":[-12.89354,-12.54486,-12.32302,-12.68005]},
    {"t":1.62322, "x":2.17544, "y":6.42885, "heading":-0.99145, "vx":-1.7997, "vy":1.11009, "omega":0.05191, "ax":1.53074, "ay":-0.94354, "alpha":-0.04494, "fx":[20.30861,20.5272,20.65717,20.43846], "fy":[-12.90777,-12.55905,-12.33894,-12.69602]},
    {"t":1.66831, "x":2.09585, "y":6.47794, "heading":-0.98911, "vx":-1.73068, "vy":1.06755, "omega":0.04989, "ax":1.53188, "ay":-0.94432, "alpha":-0.0448, "fx":[20.32411,20.54262,20.67217,20.45352], "fy":[-12.91762,-12.56876,-12.35014,-12.70738]},
    {"t":1.71339, "x":2.01937, "y":6.52512, "heading":-0.98686, "vx":-1.66161, "vy":1.02497, "omega":0.04787, "ax":1.53272, "ay":-0.94491, "alpha":-0.04469, "fx":[20.33548,20.55399,20.6831,20.46442], "fy":[-12.92487,-12.57579,-12.35851,-12.71597]},
    {"t":1.75848, "x":1.946, "y":6.57037, "heading":-0.9847, "vx":-1.5925, "vy":0.98236, "omega":0.04585, "ax":1.53335, "ay":-0.94536, "alpha":-0.0446, "fx":[20.34417,20.56273,20.69139,20.47262], "fy":[-12.93042,-12.58111,-12.36503,-12.72275]},
    {"t":1.80357, "x":1.87576, "y":6.6137, "heading":-0.98263, "vx":-1.52336, "vy":0.93974, "omega":0.04384, "ax":1.53385, "ay":-0.94572, "alpha":-0.04453, "fx":[20.35102,20.56966,20.69787,20.47899], "fy":[-12.93483,-12.58526,-12.37029,-12.72828]},
    {"t":1.84866, "x":1.80863, "y":6.65511, "heading":-0.98065, "vx":-1.4542, "vy":0.89709, "omega":0.04183, "ax":1.53425, "ay":-0.94602, "alpha":-0.04446, "fx":[20.35655,20.57529,20.70305,20.48404], "fy":[-12.93843,-12.58859,-12.37464,-12.73293]},
    {"t":1.89375, "x":1.74462, "y":6.6946, "heading":-0.97877, "vx":-1.38502, "vy":0.85444, "omega":0.03983, "ax":1.53458, "ay":-0.94627, "alpha":-0.0444, "fx":[20.3611,20.57996,20.70729,20.48813], "fy":[-12.94143,-12.59132,-12.37833,-12.73691]},
    {"t":1.93884, "x":1.68373, "y":6.73217, "heading":-0.97697, "vx":-1.31583, "vy":0.81177, "omega":0.03782, "ax":1.53485, "ay":-0.94648, "alpha":-0.04435, "fx":[20.3649,20.58389,20.7108,20.49149], "fy":[-12.94399,-12.5936,-12.3815,-12.74038]},
    {"t":1.98393, "x":1.62596, "y":6.76781, "heading":-0.97527, "vx":-1.24663, "vy":0.7691, "omega":0.03582, "ax":1.53508, "ay":-0.94667, "alpha":-0.04431, "fx":[20.36811,20.58724,20.71375,20.49428], "fy":[-12.94621,-12.59555,-12.38428,-12.74345]},
    {"t":2.02902, "x":1.57131, "y":6.80152, "heading":-0.97365, "vx":-1.17741, "vy":0.72641, "omega":0.03383, "ax":1.53527, "ay":-0.94684, "alpha":-0.04427, "fx":[20.37086,20.59012,20.71626,20.49662], "fy":[-12.94817,-12.59723,-12.38674,-12.7462]},
    {"t":2.07411, "x":1.51978, "y":6.83331, "heading":-0.97213, "vx":-1.10819, "vy":0.68372, "omega":0.03183, "ax":1.53544, "ay":-0.94698, "alpha":-0.04423, "fx":[20.37322,20.59263,20.7184,20.4986], "fy":[-12.94991,-12.5987,-12.38894,-12.74869]},
    {"t":2.1192, "x":1.47138, "y":6.86318, "heading":-0.97069, "vx":-1.03895, "vy":0.64102, "omega":0.02984, "ax":1.53559, "ay":-0.94712, "alpha":-0.0442, "fx":[20.37527,20.59482,20.72026,20.50029], "fy":[-12.95149,-12.60002,-12.39093,-12.75096]},
    {"t":2.16429, "x":1.42609, "y":6.89112, "heading":-0.96934, "vx":-0.96972, "vy":0.59832, "omega":0.02784, "ax":1.53571, "ay":-0.94724, "alpha":-0.04418, "fx":[20.37705,20.59675,20.72187,20.50174], "fy":[-12.95294,-12.6012,-12.39273,-12.75304]},
    {"t":2.20938, "x":1.38393, "y":6.91713, "heading":-0.96809, "vx":-0.90047, "vy":0.55561, "omega":0.02585, "ax":1.53582, "ay":-0.94735, "alpha":-0.04415, "fx":[20.37861,20.59845,20.72329,20.50299], "fy":[-12.95428,-12.60229,-12.39439,-12.75497]},
    {"t":2.25447, "x":1.34489, "y":6.94122, "heading":-0.96692, "vx":-0.83122, "vy":0.51289, "omega":0.02386, "ax":1.53592, "ay":-0.94746, "alpha":-0.04413, "fx":[20.37998,20.59996,20.72453,20.50407], "fy":[-12.95553,-12.6033,-12.39593,-12.75677]},
    {"t":2.29956, "x":1.30897, "y":6.96339, "heading":-0.96585, "vx":-0.76197, "vy":0.47017, "omega":0.02187, "ax":1.53601, "ay":-0.94755, "alpha":-0.04412, "fx":[20.38118,20.6013,20.72563,20.50501], "fy":[-12.95672,-12.60424,-12.39735,-12.75845]},
    {"t":2.34465, "x":1.27618, "y":6.98362, "heading":-0.96486, "vx":-0.69271, "vy":0.42745, "omega":0.01988, "ax":1.53608, "ay":-0.94765, "alpha":-0.0441, "fx":[20.38223,20.60249,20.7266,20.50583], "fy":[-12.95785,-12.60513,-12.39867,-12.76002]},
    {"t":2.38973, "x":1.2465, "y":7.00193, "heading":-0.96397, "vx":-0.62345, "vy":0.38472, "omega":0.01789, "ax":1.53615, "ay":-0.94773, "alpha":-0.04409, "fx":[20.38316,20.60356,20.72747,20.50655], "fy":[-12.95893,-12.60599,-12.39991,-12.7615]},
    {"t":2.43482, "x":1.21995, "y":7.01831, "heading":-0.96316, "vx":-0.55419, "vy":0.34198, "omega":0.0159, "ax":1.53621, "ay":-0.94781, "alpha":-0.04409, "fx":[20.38397,20.6045,20.72825,20.50718], "fy":[-12.95998,-12.60681,-12.40107,-12.7629]},
    {"t":2.47991, "x":1.19653, "y":7.03277, "heading":-0.96244, "vx":-0.48492, "vy":0.29925, "omega":0.01392, "ax":1.53626, "ay":-0.94789, "alpha":-0.04408, "fx":[20.38467,20.60534,20.72895,20.50774], "fy":[-12.961,-12.60761,-12.40216,-12.76422]},
    {"t":2.525, "x":1.17623, "y":7.0453, "heading":-0.96181, "vx":-0.41565, "vy":0.25651, "omega":0.01193, "ax":1.53631, "ay":-0.94797, "alpha":-0.04408, "fx":[20.38529,20.60609,20.72958,20.50823], "fy":[-12.962,-12.6084,-12.40319,-12.76548]},
    {"t":2.57009, "x":1.15905, "y":7.0559, "heading":-0.96128, "vx":-0.34638, "vy":0.21376, "omega":0.00994, "ax":1.53635, "ay":-0.94804, "alpha":-0.04408, "fx":[20.38582,20.60675,20.73015,20.50866], "fy":[-12.96298,-12.60918,-12.40417,-12.76667]},
    {"t":2.61518, "x":1.14499, "y":7.06458, "heading":-0.96083, "vx":-0.27711, "vy":0.17102, "omega":0.00795, "ax":1.53639, "ay":-0.94811, "alpha":-0.04409, "fx":[20.38628,20.60733,20.73067,20.50905], "fy":[-12.96395,-12.60995,-12.40509,-12.7678]},
    {"t":2.66027, "x":1.13406, "y":7.07132, "heading":-0.96047, "vx":-0.20783, "vy":0.12827, "omega":0.00597, "ax":1.53642, "ay":-0.94818, "alpha":-0.0441, "fx":[20.38667,20.60784,20.73114,20.50939], "fy":[-12.96491,-12.61072,-12.40597,-12.76888]},
    {"t":2.70536, "x":1.12625, "y":7.07614, "heading":-0.9602, "vx":-0.13856, "vy":0.08551, "omega":0.00398, "ax":1.53645, "ay":-0.94825, "alpha":-0.04411, "fx":[20.38699,20.60828,20.73157,20.5097], "fy":[-12.96586,-12.61149,-12.4068,-12.7699]},
    {"t":2.75045, "x":1.12156, "y":7.07904, "heading":-0.96002, "vx":-0.06928, "vy":0.04276, "omega":0.00199, "ax":1.53647, "ay":-0.94832, "alpha":-0.04412, "fx":[20.38725,20.60866,20.73196,20.50997], "fy":[-12.96681,-12.61226,-12.40759,-12.77088]},
    {"t":2.79554, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
