{
 "name":"3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08555],
  "samples":[
    {"t":0.0, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7617, "ay":1.70213, "alpha":0.0812, "fx":[-36.71199,-36.99805,-37.19623,-36.91093], "fy":[23.16747,22.70833,22.38101,22.84795]},
    {"t":0.04534, "x":4.11716, "y":5.23175, "heading":-1.0472, "vx":-0.12521, "vy":0.07717, "omega":0.00368, "ax":-2.76158, "ay":1.70208, "alpha":0.08121, "fx":[-36.71024,-36.99636,-37.19454,-36.90919], "fy":[23.16685,22.70765,22.38027,22.84728]},
    {"t":0.09068, "x":4.10865, "y":5.237, "heading":-1.04703, "vx":-0.25041, "vy":0.15434, "omega":0.00736, "ax":-2.76144, "ay":1.70202, "alpha":0.08122, "fx":[-36.70836,-36.99455,-37.19267,-36.90724], "fy":[23.1661,22.70682,22.37949,22.84659]},
    {"t":0.13601, "x":4.09446, "y":5.24574, "heading":-1.0467, "vx":-0.37561, "vy":0.23151, "omega":0.01105, "ax":-2.76128, "ay":1.70196, "alpha":0.08122, "fx":[-36.70632,-36.99261,-37.19059,-36.90506], "fy":[23.16522,22.70582,22.37866,22.84587]},
    {"t":0.18135, "x":4.07459, "y":5.25799, "heading":-1.0462, "vx":-0.5008, "vy":0.30867, "omega":0.01473, "ax":-2.76111, "ay":1.70189, "alpha":0.08121, "fx":[-36.7041,-36.99049,-37.18827,-36.90263], "fy":[23.16419,22.70465,22.37776,22.84511]},
    {"t":0.22669, "x":4.04904, "y":5.27373, "heading":-1.04553, "vx":-0.62599, "vy":0.38583, "omega":0.01841, "ax":-2.76092, "ay":1.70181, "alpha":0.08119, "fx":[-36.70167,-36.98818,-37.18568,-36.8999], "fy":[23.16297,22.70329,22.37677,22.84428]},
    {"t":0.27203, "x":4.01783, "y":5.29298, "heading":-1.04469, "vx":-0.75116, "vy":0.46299, "omega":0.02209, "ax":-2.76071, "ay":1.70171, "alpha":0.08116, "fx":[-36.69897,-36.98562,-37.18276,-36.89684], "fy":[23.16156,22.7017,22.37567,22.84337]},
    {"t":0.31737, "x":3.98093, "y":5.31572, "heading":-1.04369, "vx":-0.87633, "vy":0.54014, "omega":0.02577, "ax":-2.76048, "ay":1.70161, "alpha":0.08112, "fx":[-36.69596,-36.98275,-37.17947,-36.89339], "fy":[23.15991,22.69986,22.37443,22.84233]},
    {"t":0.3627, "x":3.93836, "y":5.34195, "heading":-1.04252, "vx":-1.00148, "vy":0.61729, "omega":0.02945, "ax":-2.76021, "ay":1.70148, "alpha":0.08107, "fx":[-36.69257,-36.97951,-37.17573,-36.88947], "fy":[23.15799,22.69774,22.37303,22.84114]},
    {"t":0.40804, "x":3.89012, "y":5.37169, "heading":-1.04119, "vx":-1.12663, "vy":0.69443, "omega":0.03312, "ax":-2.75991, "ay":1.70134, "alpha":0.08102, "fx":[-36.68871,-36.97581,-37.17143,-36.88499], "fy":[23.15573,22.69527,22.37139,22.83973]},
    {"t":0.45338, "x":3.83621, "y":5.40492, "heading":-1.03969, "vx":-1.25175, "vy":0.77156, "omega":0.0368, "ax":-2.75955, "ay":1.70116, "alpha":0.08095, "fx":[-36.68425,-36.97152,-37.16647,-36.87984], "fy":[23.15307,22.6924,22.36948,22.83804]},
    {"t":0.49872, "x":3.77662, "y":5.44165, "heading":-1.03802, "vx":-1.37687, "vy":0.84869, "omega":0.04047, "ax":-2.75914, "ay":1.70096, "alpha":0.08086, "fx":[-36.67904,-36.96648,-37.16066,-36.87384], "fy":[23.1499,22.68904,22.36719,22.83596]},
    {"t":0.54406, "x":3.71136, "y":5.48188, "heading":-1.03618, "vx":-1.50196, "vy":0.92581, "omega":0.04413, "ax":-2.75865, "ay":1.70072, "alpha":0.08077, "fx":[-36.67287,-36.96047,-37.15379,-36.86677], "fy":[23.1461,22.68506,22.36442,22.83338]},
    {"t":0.58939, "x":3.64043, "y":5.5256, "heading":-1.03418, "vx":-1.62703, "vy":1.00292, "omega":0.0478, "ax":-2.75807, "ay":1.70042, "alpha":0.08066, "fx":[-36.66542,-36.95317,-37.14551,-36.8583], "fy":[23.14147,22.68028,22.36099,22.83011]},
    {"t":0.63473, "x":3.56383, "y":5.57282, "heading":-1.03202, "vx":-1.75208, "vy":1.08001, "omega":0.05145, "ax":-2.75734, "ay":1.70004, "alpha":0.08053, "fx":[-36.65622,-36.94411,-37.13534,-36.84797], "fy":[23.13573,22.67446,22.35665,22.82587]},
    {"t":0.68007, "x":3.48156, "y":5.62353, "heading":-1.02968, "vx":-1.87709, "vy":1.15709, "omega":0.0551, "ax":-2.75643, "ay":1.69956, "alpha":0.08039, "fx":[-36.64459,-36.93257,-37.12255,-36.83504], "fy":[23.12846,22.66718,22.35102,22.82025]},
    {"t":0.72541, "x":3.39362, "y":5.67774, "heading":-1.02718, "vx":-2.00206, "vy":1.23414, "omega":0.05875, "ax":-2.75524, "ay":1.69892, "alpha":0.08022, "fx":[-36.62938,-36.9174,-37.10594,-36.81835], "fy":[23.11894,22.65782,22.34349,22.81256]},
    {"t":0.77075, "x":3.30002, "y":5.73544, "heading":-1.02452, "vx":-2.12698, "vy":1.31117, "omega":0.06239, "ax":-2.75362, "ay":1.69804, "alpha":0.08001, "fx":[-36.60864,-36.89659,-37.08344,-36.79587], "fy":[23.10599,22.64526,22.33297,22.80165]},
    {"t":0.81609, "x":3.20075, "y":5.79663, "heading":-1.02169, "vx":-2.25182, "vy":1.38815, "omega":0.06601, "ax":-2.75129, "ay":1.69677, "alpha":0.07976, "fx":[-36.57868,-36.86638,-37.05116,-36.76379], "fy":[23.08733,22.62741,22.31746,22.78532]},
    {"t":0.86142, "x":3.09583, "y":5.86131, "heading":-1.0187, "vx":-2.37656, "vy":1.46508, "omega":0.06963, "ax":-2.74765, "ay":1.69475, "alpha":0.07942, "fx":[-36.53159,-36.81871,-37.00079,-36.71394], "fy":[23.05813,22.5998,22.29262,22.75886]},
    {"t":0.90676, "x":2.98526, "y":5.92947, "heading":-1.01554, "vx":-2.50113, "vy":1.54192, "omega":0.07323, "ax":-2.74112, "ay":1.69109, "alpha":0.0789, "fx":[-36.44686,-36.73266,-36.91076,-36.62516], "fy":[23.00584,22.55078,22.2472,22.71005]},
    {"t":0.9521, "x":2.86905, "y":6.00112, "heading":-1.01222, "vx":-2.62541, "vy":1.61859, "omega":0.07681, "ax":-2.72597, "ay":1.68256, "alpha":0.07788, "fx":[-36.24968,-36.53195,-36.70243,-36.42026], "fy":[22.88464,22.43792,22.14015,22.5944]},
    {"t":0.99744, "x":2.74721, "y":6.07623, "heading":-1.00874, "vx":-2.749, "vy":1.69487, "omega":0.08034, "ax":-2.65155, "ay":1.64042, "alpha":0.07333, "fx":[-35.27884,-35.54217,-35.68188,-35.41841], "fy":[22.28963,21.88523,21.60807,22.01864]},
    {"t":1.04278, "x":2.61985, "y":6.15476, "heading":-1.0051, "vx":-2.86922, "vy":1.76925, "omega":0.08366, "ax":2.65647, "ay":-1.63227, "alpha":-0.08825, "fx":[35.305,35.62054,35.78745,35.47173], "fy":[-22.24997,-21.76283,-21.42831,-21.92441]},
    {"t":1.08811, "x":2.4925, "y":6.2333, "heading":-1.0013, "vx":-2.74878, "vy":1.69524, "omega":0.07966, "ax":2.72761, "ay":-1.67988, "alpha":-0.08249, "fx":[36.2588,36.55997,36.73726,36.43605], "fy":[-22.87062,-22.39295,-22.0818,-22.56811]},
    {"t":1.13345, "x":2.37068, "y":6.30843, "heading":-0.99769, "vx":-2.62511, "vy":1.61908, "omega":0.07592, "ax":2.74204, "ay":-1.68959, "alpha":-0.08129, "fx":[36.45264,36.75148,36.92972,36.63083], "fy":[-22.997,-22.52044,-22.21553,-22.70071]},
    {"t":1.17879, "x":2.25448, "y":6.3801, "heading":-0.99425, "vx":-2.5008, "vy":1.54248, "omega":0.07224, "ax":2.74823, "ay":-1.6938, "alpha":-0.08073, "fx":[36.53596,36.83417,37.01217,36.71388], "fy":[-23.05148,-22.57482,-22.27363,-22.75894]},
    {"t":1.22413, "x":2.14392, "y":6.44829, "heading":-0.99098, "vx":-2.3762, "vy":1.46568, "omega":0.06858, "ax":2.75167, "ay":-1.69616, "alpha":-0.08039, "fx":[36.58227,36.88038,37.05778,36.75953], "fy":[-23.08192,-22.60477,-22.30642,-22.79223]},
    {"t":1.26947, "x":2.03902, "y":6.513, "heading":-0.98787, "vx":-2.25144, "vy":1.38878, "omega":0.06493, "ax":2.75384, "ay":-1.69769, "alpha":-0.08016, "fx":[36.61169,36.90995,37.08661,36.78818], "fy":[-23.10142,-22.62365,-22.32768,-22.81415]},
    {"t":1.3148, "x":1.93977, "y":6.57422, "heading":-0.98492, "vx":-2.12659, "vy":1.31181, "omega":0.0613, "ax":2.75534, "ay":-1.69876, "alpha":-0.07998, "fx":[36.63199,36.93051,37.10639,36.80766], "fy":[-23.11506,-22.6366,-22.34272,-22.82991]},
    {"t":1.36014, "x":1.84619, "y":6.63195, "heading":-0.98214, "vx":-2.00167, "vy":1.23479, "omega":0.05767, "ax":2.75643, "ay":-1.69956, "alpha":-0.07984, "fx":[36.64681,36.94563,37.12074,36.82166], "fy":[-23.12519,-22.64603,-22.35403,-22.84196]},
    {"t":1.40548, "x":1.75827, "y":6.68618, "heading":-0.97953, "vx":-1.87669, "vy":1.15774, "omega":0.05405, "ax":2.75725, "ay":-1.70019, "alpha":-0.07973, "fx":[36.65805,36.95722,37.13157,36.8321], "fy":[-23.13308,-22.65322,-22.36292,-22.85159]},
    {"t":1.45082, "x":1.67602, "y":6.73693, "heading":-0.97708, "vx":-1.75169, "vy":1.08066, "omega":0.05044, "ax":2.7579, "ay":-1.7007, "alpha":-0.07964, "fx":[36.66684,36.96637,37.14,36.84013], "fy":[-23.13946,-22.6589,-22.37016,-22.85955]},
    {"t":1.49616, "x":1.59944, "y":6.78417, "heading":-0.97479, "vx":-1.62665, "vy":1.00355, "omega":0.04682, "ax":2.75841, "ay":-1.70112, "alpha":-0.07956, "fx":[36.67386,36.97376,37.14671,36.84643], "fy":[-23.14478,-22.66353,-22.3762,-22.86632]},
    {"t":1.54149, "x":1.52852, "y":6.82792, "heading":-0.97267, "vx":-1.50159, "vy":0.92642, "omega":0.04322, "ax":2.75882, "ay":-1.70149, "alpha":-0.0795, "fx":[36.67956,36.97984,37.15215,36.85147], "fy":[-23.14933,-22.66741,-22.38137,-22.87219]},
    {"t":1.58683, "x":1.46328, "y":6.86818, "heading":-0.97071, "vx":-1.37651, "vy":0.84928, "omega":0.03961, "ax":2.75917, "ay":-1.70181, "alpha":-0.07945, "fx":[36.68424,36.9849,37.15663,36.85554], "fy":[-23.15332,-22.67074,-22.38586,-22.87737]},
    {"t":1.63217, "x":1.40371, "y":6.90493, "heading":-0.96891, "vx":-1.25141, "vy":0.77213, "omega":0.03601, "ax":2.75945, "ay":-1.70209, "alpha":-0.07941, "fx":[36.68813,36.98915,37.16036,36.85887], "fy":[-23.15689,-22.67366,-22.38982,-22.88201]},
    {"t":1.67751, "x":1.3498, "y":6.93819, "heading":-0.96728, "vx":-1.1263, "vy":0.69496, "omega":0.03241, "ax":2.75969, "ay":-1.70234, "alpha":-0.07939, "fx":[36.69136,36.99276,37.1635,36.86162], "fy":[-23.16014,-22.67628,-22.39337,-22.88621]},
    {"t":1.72285, "x":1.30158, "y":6.96795, "heading":-0.96581, "vx":-1.00118, "vy":0.61778, "omega":0.02881, "ax":2.75989, "ay":-1.70257, "alpha":-0.07937, "fx":[36.69407,36.99583,37.16618,36.8639], "fy":[-23.16315,-22.67868,-22.39656,-22.89004]},
    {"t":1.76818, "x":1.25902, "y":6.99421, "heading":-0.96451, "vx":-0.87606, "vy":0.54058, "omega":0.02521, "ax":2.76006, "ay":-1.70279, "alpha":-0.07937, "fx":[36.69633,36.99846,37.16846,36.8658], "fy":[-23.16598,-22.6809,-22.39947,-22.89358]},
    {"t":1.81352, "x":1.22214, "y":7.01697, "heading":-0.96336, "vx":-0.75092, "vy":0.46338, "omega":0.02161, "ax":2.7602, "ay":-1.70299, "alpha":-0.07938, "fx":[36.69822,37.00071,37.17044,36.8674], "fy":[-23.16867,-22.68301,-22.40214,-22.89686]},
    {"t":1.85886, "x":1.19093, "y":7.03623, "heading":-0.96238, "vx":-0.62578, "vy":0.38617, "omega":0.01802, "ax":2.76032, "ay":-1.70318, "alpha":-0.0794, "fx":[36.69979,37.00263,37.17215,36.86874], "fy":[-23.17126,-22.68502,-22.40459,-22.89992]},
    {"t":1.9042, "x":1.1654, "y":7.05198, "heading":-0.96157, "vx":-0.50063, "vy":0.30895, "omega":0.01442, "ax":2.76043, "ay":-1.70336, "alpha":-0.07943, "fx":[36.70107,37.00427,37.17364,36.86986], "fy":[-23.17377,-22.68696,-22.40687,-22.90279]},
    {"t":1.94954, "x":1.14554, "y":7.06424, "heading":-0.96091, "vx":-0.37548, "vy":0.23173, "omega":0.01082, "ax":2.76052, "ay":-1.70353, "alpha":-0.07946, "fx":[36.70211,37.00566,37.17495,36.87082], "fy":[-23.17622,-22.68887,-22.40899,-22.90548]},
    {"t":1.99487, "x":1.13135, "y":7.073, "heading":-0.96042, "vx":-0.25032, "vy":0.15449, "omega":0.00721, "ax":2.76059, "ay":-1.70369, "alpha":-0.07951, "fx":[36.70294,37.00682,37.17611,36.87162], "fy":[-23.17864,-22.69075,-22.41096,-22.90801]},
    {"t":2.04021, "x":1.12284, "y":7.07825, "heading":-0.96009, "vx":-0.12516, "vy":0.07725, "omega":0.00361, "ax":2.76065, "ay":-1.70385, "alpha":-0.07957, "fx":[36.70357,37.00779,37.17713,36.8723], "fy":[-23.18103,-22.69261,-22.41281,-22.9104]},
    {"t":2.08555, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
