{
 "name":"3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79551],
  "samples":[
    {"t":0.0, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5371, "ay":0.94736, "alpha":0.04518, "fx":[-20.43308,-20.59223,-20.70249,-20.54377], "fy":[12.89427,12.63882,12.45672,12.7165]},
    {"t":0.04509, "x":4.11844, "y":5.23096, "heading":-1.0472, "vx":-0.06931, "vy":0.04272, "omega":0.00204, "ax":-1.53705, "ay":0.94734, "alpha":0.04518, "fx":[-20.43237,-20.59155,-20.70182,-20.54306], "fy":[12.89403,12.63855,12.45641,12.71623]},
    {"t":0.09018, "x":4.11375, "y":5.23385, "heading":-1.04711, "vx":-0.13861, "vy":0.08543, "omega":0.00407, "ax":-1.53699, "ay":0.94732, "alpha":0.04519, "fx":[-20.43161,-20.59083,-20.70108,-20.54229], "fy":[12.89375,12.63822,12.45609,12.71596]},
    {"t":0.13527, "x":4.10594, "y":5.23867, "heading":-1.04692, "vx":-0.20791, "vy":0.12814, "omega":0.00611, "ax":-1.53693, "ay":0.94729, "alpha":0.04519, "fx":[-20.43081,-20.59007,-20.70029,-20.54145], "fy":[12.89343,12.63785,12.45575,12.71568]},
    {"t":0.18036, "x":4.095, "y":5.24541, "heading":-1.04665, "vx":-0.27721, "vy":0.17086, "omega":0.00815, "ax":-1.53687, "ay":0.94726, "alpha":0.04519, "fx":[-20.42997,-20.58928,-20.69944,-20.54055], "fy":[12.89308,12.63743,12.4554,12.71539]},
    {"t":0.22544, "x":4.08094, "y":5.25407, "heading":-1.04628, "vx":-0.34651, "vy":0.21357, "omega":0.01019, "ax":-1.5368, "ay":0.94724, "alpha":0.04519, "fx":[-20.42907,-20.58843,-20.69851,-20.53957], "fy":[12.89267,12.63696,12.45502,12.71508]},
    {"t":0.27053, "x":4.06375, "y":5.26467, "heading":-1.04582, "vx":-0.4158, "vy":0.25628, "omega":0.01222, "ax":-1.53673, "ay":0.9472, "alpha":0.04519, "fx":[-20.4281,-20.58752,-20.69751,-20.5385], "fy":[12.89222,12.63643,12.45462,12.71477]},
    {"t":0.31562, "x":4.04344, "y":5.27718, "heading":-1.04527, "vx":-0.48509, "vy":0.29898, "omega":0.01426, "ax":-1.53665, "ay":0.94717, "alpha":0.04518, "fx":[-20.42707,-20.58655,-20.69641,-20.53734], "fy":[12.89171,12.63583,12.45419,12.71442]},
    {"t":0.36071, "x":4.02001, "y":5.29163, "heading":-1.04463, "vx":-0.55437, "vy":0.34169, "omega":0.0163, "ax":-1.53656, "ay":0.94713, "alpha":0.04517, "fx":[-20.42595,-20.5855,-20.69522,-20.53608], "fy":[12.89114,12.63517,12.45373,12.71406]},
    {"t":0.4058, "x":3.99345, "y":5.308, "heading":-1.04389, "vx":-0.62365, "vy":0.3844, "omega":0.01834, "ax":-1.53647, "ay":0.94709, "alpha":0.04516, "fx":[-20.42474,-20.58436,-20.69392,-20.53469], "fy":[12.8905,12.63443,12.45322,12.71365]},
    {"t":0.45089, "x":3.96377, "y":5.32629, "heading":-1.04306, "vx":-0.69293, "vy":0.4271, "omega":0.02037, "ax":-1.53636, "ay":0.94704, "alpha":0.04515, "fx":[-20.42343,-20.58312,-20.69249,-20.53318], "fy":[12.88978,12.63361,12.45266,12.7132]},
    {"t":0.49598, "x":3.93097, "y":5.34651, "heading":-1.04215, "vx":-0.76221, "vy":0.4698, "omega":0.02241, "ax":-1.53625, "ay":0.94699, "alpha":0.04513, "fx":[-20.42198,-20.58176,-20.69091,-20.53152], "fy":[12.88897,12.63269,12.45205,12.7127]},
    {"t":0.54107, "x":3.89504, "y":5.36866, "heading":-1.04113, "vx":-0.83147, "vy":0.5125, "omega":0.02444, "ax":-1.53613, "ay":0.94693, "alpha":0.04511, "fx":[-20.42039,-20.58025,-20.68916,-20.52968], "fy":[12.88806,12.63167,12.45136,12.71213]},
    {"t":0.58616, "x":3.85599, "y":5.39273, "heading":-1.04003, "vx":-0.90074, "vy":0.55519, "omega":0.02648, "ax":-1.53599, "ay":0.94686, "alpha":0.04508, "fx":[-20.41863,-20.57857,-20.68722,-20.52764], "fy":[12.88703,12.63053,12.45059,12.71149]},
    {"t":0.63124, "x":3.81381, "y":5.41872, "heading":-1.03884, "vx":-0.96999, "vy":0.59789, "omega":0.02851, "ax":-1.53583, "ay":0.94678, "alpha":0.04506, "fx":[-20.41666,-20.57669,-20.68505,-20.52538], "fy":[12.88587,12.62926,12.44972,12.71073]},
    {"t":0.67633, "x":3.76851, "y":5.44664, "heading":-1.03755, "vx":-1.03924, "vy":0.64058, "omega":0.03054, "ax":-1.53566, "ay":0.9467, "alpha":0.04502, "fx":[-20.41445,-20.57457,-20.68261,-20.52283], "fy":[12.88454,12.62782,12.44873,12.70986]},
    {"t":0.72142, "x":3.72009, "y":5.47649, "heading":-1.03618, "vx":-1.10848, "vy":0.68326, "omega":0.03257, "ax":-1.53546, "ay":0.9466, "alpha":0.04499, "fx":[-20.41194,-20.57214,-20.67984,-20.51996], "fy":[12.88302,12.62619,12.44758,12.70883]},
    {"t":0.76651, "x":3.66855, "y":5.50826, "heading":-1.03471, "vx":-1.17771, "vy":0.72594, "omega":0.0346, "ax":-1.53524, "ay":0.94648, "alpha":0.04495, "fx":[-20.40906,-20.56935,-20.67667,-20.51669], "fy":[12.88127,12.62433,12.44624,12.7076]},
    {"t":0.8116, "x":3.61389, "y":5.54195, "heading":-1.03315, "vx":-1.24694, "vy":0.76862, "omega":0.03663, "ax":-1.53497, "ay":0.94635, "alpha":0.04491, "fx":[-20.40573,-20.56611,-20.67301,-20.51293], "fy":[12.87922,12.62219,12.44466,12.70612]},
    {"t":0.85669, "x":3.55611, "y":5.57757, "heading":-1.0315, "vx":-1.31615, "vy":0.81129, "omega":0.03865, "ax":-1.53467, "ay":0.94619, "alpha":0.04487, "fx":[-20.40182,-20.56228,-20.66874,-20.50856], "fy":[12.87682,12.61971,12.44278,12.70433]},
    {"t":0.90178, "x":3.4952, "y":5.61511, "heading":-1.02975, "vx":-1.38534, "vy":0.85395, "omega":0.04067, "ax":-1.5343, "ay":0.946, "alpha":0.04481, "fx":[-20.39717,-20.55771,-20.66367,-20.5034], "fy":[12.87395,12.61679,12.44051,12.70211]},
    {"t":0.94687, "x":3.43118, "y":5.65458, "heading":-1.02792, "vx":-1.45452, "vy":0.89661, "omega":0.0427, "ax":-1.53387, "ay":0.94576, "alpha":0.04476, "fx":[-20.39155,-20.55215,-20.65756,-20.49721], "fy":[12.87047,12.61329,12.43771,12.69934]},
    {"t":0.99195, "x":3.36404, "y":5.69597, "heading":-1.02599, "vx":-1.52368, "vy":0.93925, "omega":0.04471, "ax":-1.53333, "ay":0.94547, "alpha":0.04469, "fx":[-20.38461,-20.54525,-20.65005,-20.48965], "fy":[12.86618,12.60903,12.43419,12.6958]},
    {"t":1.03704, "x":3.29378, "y":5.73928, "heading":-1.02398, "vx":-1.59282, "vy":0.98188, "omega":0.04673, "ax":-1.53264, "ay":0.9451, "alpha":0.04462, "fx":[-20.37582,-20.53647,-20.64059,-20.48015], "fy":[12.86074,12.60369,12.42967,12.69118]},
    {"t":1.08213, "x":3.2204, "y":5.78451, "heading":-1.02187, "vx":-1.66192, "vy":1.02449, "omega":0.04874, "ax":-1.53175, "ay":0.94461, "alpha":0.04453, "fx":[-20.36433,-20.52495,-20.62828,-20.46785], "fy":[12.85364,12.5968,12.42368,12.68497]},
    {"t":1.12722, "x":3.14391, "y":5.83166, "heading":-1.01967, "vx":-1.73099, "vy":1.06708, "omega":0.05075, "ax":-1.53054, "ay":0.94394, "alpha":0.04442, "fx":[-20.34867,-20.50918,-20.61156,-20.45121], "fy":[12.84398,12.58751,12.41539,12.6763]},
    {"t":1.17231, "x":3.06431, "y":5.88074, "heading":-1.01739, "vx":-1.8, "vy":1.10964, "omega":0.05275, "ax":-1.5288, "ay":0.94296, "alpha":0.04429, "fx":[-20.32605,-20.48634,-20.58754,-20.42739], "fy":[12.83005,12.57425,12.40328,12.6635]},
    {"t":1.2174, "x":2.98159, "y":5.93173, "heading":-1.01501, "vx":-1.86893, "vy":1.15216, "omega":0.05475, "ax":-1.52607, "ay":0.94143, "alpha":0.0441, "fx":[-20.29055,-20.45038,-20.54996,-20.39024], "fy":[12.80821,12.55364,12.38407,12.64303]},
    {"t":1.26249, "x":2.89578, "y":5.98463, "heading":-1.01254, "vx":-1.93774, "vy":1.19461, "omega":0.05674, "ax":-1.52117, "ay":0.93866, "alpha":0.04379, "fx":[-20.22677,-20.38563,-20.48269,-20.32391], "fy":[12.76905,12.51691,12.34926,12.6057]},
    {"t":1.30758, "x":2.80686, "y":6.03945, "heading":-1.00998, "vx":-2.00633, "vy":1.23693, "omega":0.05871, "ax":-1.50982, "ay":0.93222, "alpha":0.04314, "fx":[-20.07867,-20.23499,-20.32695,-20.17064], "fy":[12.67822,12.43212,12.26788,12.51809]},
    {"t":1.35267, "x":2.71486, "y":6.09617, "heading":-1.00733, "vx":-2.0744, "vy":1.27897, "omega":0.06066, "ax":-1.45437, "ay":0.90066, "alpha":0.04, "fx":[-19.3543,-19.49714,-19.56767,-19.42471], "fy":[12.23408,12.0181,11.86766,12.08681]},
    {"t":1.39775, "x":2.61985, "y":6.15475, "heading":-1.0046, "vx":-2.13998, "vy":1.31958, "omega":0.06246, "ax":1.45785, "ay":-0.89489, "alpha":-0.05067, "fx":[19.37327,19.55296,19.64179,19.46194], "fy":[-12.20589,-11.93241,-11.74061,-12.01916]},
    {"t":1.44284, "x":2.52484, "y":6.21334, "heading":-1.00178, "vx":-2.07425, "vy":1.27923, "omega":0.06017, "ax":1.511, "ay":-0.93028, "alpha":-0.04653, "fx":[20.0852,20.25447,20.35224,20.18294], "fy":[-12.66821,-12.40103,-12.22542,-12.49746]},
    {"t":1.48793, "x":2.43285, "y":6.27008, "heading":-0.99907, "vx":-2.00612, "vy":1.23728, "omega":0.05808, "ax":1.52186, "ay":-0.93754, "alpha":-0.04566, "fx":[20.23084,20.39818,20.49715,20.32979], "fy":[-12.76281,-12.49673,-12.3251,-12.59599]},
    {"t":1.53302, "x":2.34395, "y":6.32491, "heading":-0.99645, "vx":-1.9375, "vy":1.19501, "omega":0.05602, "ax":1.52653, "ay":-0.94068, "alpha":-0.04527, "fx":[20.29359,20.46022,20.5594,20.39273], "fy":[-12.80357,-12.53778,-12.36832,-12.63894]},
    {"t":1.57811, "x":2.25814, "y":6.37784, "heading":-0.99392, "vx":-1.86867, "vy":1.15259, "omega":0.05398, "ax":1.52913, "ay":-0.94243, "alpha":-0.04503, "fx":[20.32853,20.49486,20.59394,20.42755], "fy":[-12.82629,-12.5605,-12.3926,-12.66322]},
    {"t":1.6232, "x":2.17544, "y":6.42885, "heading":-0.99149, "vx":-1.79972, "vy":1.1101, "omega":0.05195, "ax":1.53078, "ay":-0.94356, "alpha":-0.04486, "fx":[20.35078,20.51701,20.61585,20.44956], "fy":[-12.84079,-12.57487,-12.40824,-12.67899]},
    {"t":1.66829, "x":2.09585, "y":6.47794, "heading":-0.98915, "vx":-1.7307, "vy":1.06756, "omega":0.04992, "ax":1.53192, "ay":-0.94434, "alpha":-0.04474, "fx":[20.36619,20.53239,20.63095,20.46465], "fy":[-12.85086,-12.58476,-12.41922,-12.69017]},
    {"t":1.71338, "x":2.01937, "y":6.52512, "heading":-0.9869, "vx":-1.66163, "vy":1.02498, "omega":0.04791, "ax":1.53275, "ay":-0.94493, "alpha":-0.04464, "fx":[20.37747,20.54372,20.64195,20.4756], "fy":[-12.85828,-12.59197,-12.4274,-12.69857]},
    {"t":1.75847, "x":1.946, "y":6.57037, "heading":-0.98474, "vx":-1.59252, "vy":0.98237, "omega":0.04589, "ax":1.53338, "ay":-0.94538, "alpha":-0.04456, "fx":[20.38608,20.5524,20.65031,20.48386], "fy":[-12.864,-12.59744,-12.43376,-12.70519]},
    {"t":1.80355, "x":1.87576, "y":6.6137, "heading":-0.98267, "vx":-1.52338, "vy":0.93975, "omega":0.04388, "ax":1.53388, "ay":-0.94574, "alpha":-0.04449, "fx":[20.39286,20.55928,20.65685,20.49029], "fy":[-12.86855,-12.60175,-12.43888,-12.71056]},
    {"t":1.84864, "x":1.80863, "y":6.65511, "heading":-0.98069, "vx":-1.45422, "vy":0.8971, "omega":0.04188, "ax":1.53428, "ay":-0.94604, "alpha":-0.04443, "fx":[20.39832,20.56485,20.6621,20.49542], "fy":[-12.87227,-12.60522,-12.44311,-12.71506]},
    {"t":1.89373, "x":1.74462, "y":6.6946, "heading":-0.9788, "vx":-1.38504, "vy":0.85445, "omega":0.03988, "ax":1.53461, "ay":-0.94629, "alpha":-0.04438, "fx":[20.40281,20.56946,20.66639,20.49957], "fy":[-12.87539,-12.60809,-12.44668,-12.7189]},
    {"t":1.93882, "x":1.68373, "y":6.73217, "heading":-0.977, "vx":-1.31585, "vy":0.81178, "omega":0.03787, "ax":1.53488, "ay":-0.9465, "alpha":-0.04434, "fx":[20.40655,20.57333,20.66996,20.50299], "fy":[-12.87806,-12.6105,-12.44975,-12.72223]},
    {"t":1.98391, "x":1.62596, "y":6.76781, "heading":-0.9753, "vx":-1.24664, "vy":0.7691, "omega":0.03587, "ax":1.53511, "ay":-0.94669, "alpha":-0.0443, "fx":[20.40971,20.57662,20.67296,20.50584], "fy":[-12.88038,-12.61256,-12.45242,-12.72517]},
    {"t":2.029, "x":1.57131, "y":6.80152, "heading":-0.97368, "vx":-1.17742, "vy":0.72642, "omega":0.03388, "ax":1.53531, "ay":-0.94686, "alpha":-0.04427, "fx":[20.4124,20.57945,20.67551,20.50825], "fy":[-12.88243,-12.61436,-12.45479,-12.7278]},
    {"t":2.07409, "x":1.51978, "y":6.83331, "heading":-0.97215, "vx":-1.1082, "vy":0.68373, "omega":0.03188, "ax":1.53547, "ay":-0.947, "alpha":-0.04424, "fx":[20.41471,20.5819,20.6777,20.51029], "fy":[-12.88426,-12.61594,-12.4569,-12.73018]},
    {"t":2.11918, "x":1.47138, "y":6.86318, "heading":-0.97071, "vx":-1.03897, "vy":0.64103, "omega":0.02989, "ax":1.53562, "ay":-0.94714, "alpha":-0.04422, "fx":[20.41671,20.58404,20.6796,20.51203], "fy":[-12.88592,-12.61736,-12.4588,-12.73234]},
    {"t":2.16427, "x":1.42609, "y":6.89112, "heading":-0.96937, "vx":-0.96973, "vy":0.59832, "omega":0.02789, "ax":1.53575, "ay":-0.94726, "alpha":-0.0442, "fx":[20.41845,20.58592,20.68125,20.51353], "fy":[-12.88745,-12.61864,-12.46054,-12.73433]},
    {"t":2.20935, "x":1.38393, "y":6.91713, "heading":-0.96811, "vx":-0.90048, "vy":0.55561, "omega":0.0259, "ax":1.53586, "ay":-0.94737, "alpha":-0.04418, "fx":[20.41997,20.58757,20.6827,20.51483], "fy":[-12.88887,-12.61981,-12.46212,-12.73616]},
    {"t":2.25444, "x":1.34489, "y":6.94122, "heading":-0.96694, "vx":-0.83123, "vy":0.51289, "omega":0.02391, "ax":1.53595, "ay":-0.94747, "alpha":-0.04417, "fx":[20.4213,20.58904,20.68398,20.51596], "fy":[-12.89019,-12.6209,-12.46358,-12.73787]},
    {"t":2.29953, "x":1.30897, "y":6.96339, "heading":-0.96586, "vx":-0.76198, "vy":0.47017, "omega":0.02192, "ax":1.53604, "ay":-0.94757, "alpha":-0.04416, "fx":[20.42246,20.59034,20.68511,20.51694], "fy":[-12.89144,-12.62192,-12.46494,-12.73947]},
    {"t":2.34462, "x":1.27618, "y":6.98362, "heading":-0.96487, "vx":-0.69272, "vy":0.42745, "omega":0.01992, "ax":1.53612, "ay":-0.94766, "alpha":-0.04416, "fx":[20.42348,20.5915,20.68612,20.5178], "fy":[-12.89263,-12.62288,-12.4662,-12.74098]},
    {"t":2.38971, "x":1.2465, "y":7.00193, "heading":-0.96398, "vx":-0.62346, "vy":0.38472, "omega":0.01793, "ax":1.53618, "ay":-0.94775, "alpha":-0.04416, "fx":[20.42437,20.59253,20.68702,20.51856], "fy":[-12.89378,-12.62379,-12.46738,-12.74239]},
    {"t":2.4348, "x":1.21995, "y":7.01831, "heading":-0.96317, "vx":-0.55419, "vy":0.34199, "omega":0.01594, "ax":1.53624, "ay":-0.94783, "alpha":-0.04416, "fx":[20.42515,20.59345,20.68783,20.51922], "fy":[-12.89488,-12.62467,-12.46848,-12.74373]},
    {"t":2.47989, "x":1.19653, "y":7.03277, "heading":-0.96245, "vx":-0.48492, "vy":0.29925, "omega":0.01395, "ax":1.53629, "ay":-0.94791, "alpha":-0.04416, "fx":[20.42583,20.59426,20.68855,20.5198], "fy":[-12.89595,-12.62552,-12.46952,-12.74501]},
    {"t":2.52498, "x":1.17623, "y":7.0453, "heading":-0.96182, "vx":-0.41565, "vy":0.25651, "omega":0.01196, "ax":1.53634, "ay":-0.94799, "alpha":-0.04417, "fx":[20.42642,20.59499,20.68921,20.52032], "fy":[-12.897,-12.62635,-12.47051,-12.74622]},
    {"t":2.57006, "x":1.15905, "y":7.0559, "heading":-0.96128, "vx":-0.34638, "vy":0.21377, "omega":0.00997, "ax":1.53638, "ay":-0.94806, "alpha":-0.04418, "fx":[20.42692,20.59563,20.6898,20.52077], "fy":[-12.89803,-12.62716,-12.47144,-12.74737]},
    {"t":2.61515, "x":1.14499, "y":7.06458, "heading":-0.96083, "vx":-0.27711, "vy":0.17102, "omega":0.00798, "ax":1.53642, "ay":-0.94813, "alpha":-0.0442, "fx":[20.42736,20.5962,20.69034,20.52117], "fy":[-12.89904,-12.62796,-12.47232,-12.74848]},
    {"t":2.66024, "x":1.13406, "y":7.07132, "heading":-0.96047, "vx":-0.20783, "vy":0.12827, "omega":0.00598, "ax":1.53645, "ay":-0.9482, "alpha":-0.04422, "fx":[20.42772,20.5967,20.69083,20.52152], "fy":[-12.90004,-12.62875,-12.47315,-12.74953]},
    {"t":2.70533, "x":1.12625, "y":7.07614, "heading":-0.9602, "vx":-0.13856, "vy":0.08552, "omega":0.00399, "ax":1.53648, "ay":-0.94827, "alpha":-0.04424, "fx":[20.42803,20.59713,20.69128,20.52184], "fy":[-12.90103,-12.62954,-12.47395,-12.75054]},
    {"t":2.75042, "x":1.12156, "y":7.07904, "heading":-0.96002, "vx":-0.06928, "vy":0.04276, "omega":0.002, "ax":1.5365, "ay":-0.94833, "alpha":-0.04426, "fx":[20.42827,20.59751,20.69169,20.52211], "fy":[-12.90202,-12.63032,-12.4747,-12.75151]},
    {"t":2.79551, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
