{
 "name":"3arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98511],
  "samples":[
    {"t":0.0, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79388, "ay":1.64878, "alpha":0.08794, "fx":[-37.30233,-37.17454,-37.46764,-37.59461], "fy":[22.20295,22.41704,21.92423,21.70499]},
    {"t":0.04512, "x":3.94682, "y":5.37807, "heading":-2.61799, "vx":-0.12605, "vy":0.07439, "omega":0.00397, "ax":-2.79374, "ay":1.64873, "alpha":0.08791, "fx":[-37.30049,-37.17277,-37.46577,-37.59268], "fy":[22.20225,22.41627,21.92365,21.70449]},
    {"t":0.09023, "x":3.93829, "y":5.38311, "heading":-2.61781, "vx":-0.25209, "vy":0.14877, "omega":0.00793, "ax":-2.79359, "ay":1.64868, "alpha":0.08789, "fx":[-37.29844,-37.17083,-37.46377,-37.59057], "fy":[22.20153,22.4154,21.92292,21.7039]},
    {"t":0.13535, "x":3.92408, "y":5.3915, "heading":-2.61746, "vx":-0.37813, "vy":0.22315, "omega":0.0119, "ax":-2.79342, "ay":1.64862, "alpha":0.08787, "fx":[-37.29615,-37.16868,-37.4616,-37.58825], "fy":[22.20076,22.41443,21.92203,21.70322]},
    {"t":0.18046, "x":3.90417, "y":5.40324, "heading":-2.61692, "vx":-0.50416, "vy":0.29753, "omega":0.01586, "ax":-2.79323, "ay":1.64855, "alpha":0.08786, "fx":[-37.29357,-37.1663,-37.45922,-37.58569], "fy":[22.19993,22.41332,21.92095,21.70241]},
    {"t":0.22558, "x":3.87859, "y":5.41834, "heading":-2.6162, "vx":-0.63018, "vy":0.37191, "omega":0.01983, "ax":-2.79303, "ay":1.64846, "alpha":0.08786, "fx":[-37.29068,-37.16364,-37.4566,-37.58285], "fy":[22.19901,22.41207,21.91968,21.70147]},
    {"t":0.2707, "x":3.84731, "y":5.4368, "heading":-2.61531, "vx":-0.75619, "vy":0.44628, "omega":0.02379, "ax":-2.7928, "ay":1.64837, "alpha":0.08787, "fx":[-37.28741,-37.16065,-37.45369,-37.57966], "fy":[22.19798,22.41063,21.91817,21.70037]},
    {"t":0.31581, "x":3.81035, "y":5.45861, "heading":-2.61424, "vx":-0.88219, "vy":0.52065, "omega":0.02776, "ax":-2.79254, "ay":1.64826, "alpha":0.08788, "fx":[-37.28369,-37.15725,-37.4504,-37.57607], "fy":[22.1968,22.40898,21.9164,21.69906]},
    {"t":0.36093, "x":3.76771, "y":5.48378, "heading":-2.61298, "vx":-1.00818, "vy":0.59501, "omega":0.03172, "ax":-2.79224, "ay":1.64813, "alpha":0.0879, "fx":[-37.27944,-37.15337,-37.44666,-37.57197], "fy":[22.19542,22.40707,21.91431,21.69749]},
    {"t":0.40605, "x":3.71938, "y":5.5123, "heading":-2.61155, "vx":-1.13415, "vy":0.66937, "omega":0.03569, "ax":-2.79189, "ay":1.64798, "alpha":0.08793, "fx":[-37.27454,-37.14888,-37.44235,-37.56726], "fy":[22.19377,22.40483,21.91185,21.69562]},
    {"t":0.45116, "x":3.66537, "y":5.54418, "heading":-2.60994, "vx":-1.26011, "vy":0.74372, "omega":0.03965, "ax":-2.79149, "ay":1.64779, "alpha":0.08797, "fx":[-37.26882,-37.14362,-37.4373,-37.56177], "fy":[22.19178,22.40218,21.90892,21.69334]},
    {"t":0.49628, "x":3.60568, "y":5.57941, "heading":-2.60815, "vx":-1.38605, "vy":0.81806, "omega":0.04362, "ax":-2.79102, "ay":1.64757, "alpha":0.08802, "fx":[-37.26206,-37.13737,-37.43131,-37.55528], "fy":[22.18933,22.399,21.90542,21.69054]},
    {"t":0.54139, "x":3.54031, "y":5.61799, "heading":-2.60619, "vx":-1.51197, "vy":0.89239, "omega":0.04759, "ax":-2.79044, "ay":1.64729, "alpha":0.08807, "fx":[-37.25395,-37.12983,-37.42406,-37.54749], "fy":[22.18623,22.39513,21.90117,21.68706]},
    {"t":0.58651, "x":3.46925, "y":5.65993, "heading":-2.60404, "vx":-1.63787, "vy":0.96671, "omega":0.05157, "ax":-2.78974, "ay":1.64695, "alpha":0.08814, "fx":[-37.24403,-37.12053,-37.4151,-37.53794], "fy":[22.18226,22.39032,21.89593,21.68265]},
    {"t":0.63163, "x":3.39252, "y":5.70522, "heading":-2.60171, "vx":-1.76373, "vy":1.04102, "omega":0.05554, "ax":-2.78885, "ay":1.64651, "alpha":0.08822, "fx":[-37.23158,-37.10877,-37.40374,-37.52591], "fy":[22.17702,22.38419,21.88933,21.67691]},
    {"t":0.67674, "x":3.31011, "y":5.75387, "heading":-2.59921, "vx":-1.88955, "vy":1.1153, "omega":0.05952, "ax":-2.78769, "ay":1.64592, "alpha":0.08832, "fx":[-37.21547,-37.09342,-37.38885,-37.5103], "fy":[22.16991,22.37615,21.88076,21.66925]},
    {"t":0.72186, "x":3.22202, "y":5.80586, "heading":-2.59652, "vx":-2.01532, "vy":1.18956, "omega":0.06351, "ax":-2.78612, "ay":1.64511, "alpha":0.08843, "fx":[-37.19373,-37.07252,-37.36851,-37.48914], "fy":[22.15985,22.36515,21.86916,21.65858]},
    {"t":0.76698, "x":3.12826, "y":5.8612, "heading":-2.59366, "vx":-2.14102, "vy":1.26378, "omega":0.0675, "ax":-2.78386, "ay":1.64393, "alpha":0.08859, "fx":[-37.16263,-37.04239,-37.33907,-37.45876], "fy":[22.14487,22.34922,21.85256,21.6429]},
    {"t":0.81209, "x":3.02883, "y":5.91989, "heading":-2.59061, "vx":-2.26662, "vy":1.33795, "omega":0.07149, "ax":-2.78032, "ay":1.64206, "alpha":0.0888, "fx":[-37.1142,-36.99512,-37.29272,-37.4113], "fy":[22.12066,22.32415,21.82671,21.61788]},
    {"t":0.85721, "x":2.92374, "y":5.98193, "heading":-2.58739, "vx":-2.39206, "vy":1.41203, "omega":0.0755, "ax":-2.77397, "ay":1.63867, "alpha":0.08915, "fx":[-37.0278,-36.91023,-37.20926,-37.32637], "fy":[22.07614,22.27903,21.78059,21.57233]},
    {"t":0.90232, "x":2.813, "y":6.0473, "heading":-2.58398, "vx":-2.51721, "vy":1.48596, "omega":0.07952, "ax":-2.75924, "ay":1.63075, "alpha":0.08988, "fx":[-36.82806,-36.71299,-37.01491,-37.12958], "fy":[21.97078,22.17404,21.67401,21.46533]},
    {"t":0.94744, "x":2.69662, "y":6.116, "heading":-2.58039, "vx":-2.64169, "vy":1.55954, "omega":0.08358, "ax":-2.68691, "ay":1.5916, "alpha":0.09328, "fx":[-35.84893,-35.74325,-36.05816,-36.16363], "fy":[21.4458,21.65662,21.15141,20.93504]},
    {"t":0.99256, "x":2.57471, "y":6.18798, "heading":-2.57662, "vx":-2.76292, "vy":1.63134, "omega":0.08779, "ax":2.69148, "ay":-1.58368, "alpha":-0.08137, "fx":[35.92362,35.8322,36.10562,36.19688], "fy":[-21.32115,-21.50529,-21.06341,-20.87504]},
    {"t":1.03767, "x":2.45279, "y":6.25997, "heading":-2.57266, "vx":-2.64149, "vy":1.55989, "omega":0.08411, "ax":2.76077, "ay":-1.62816, "alpha":-0.08615, "fx":[36.8509,36.74356,37.03286,37.13992], "fy":[-21.93268,-22.12311,-21.64261,-21.44715]},
    {"t":1.08279, "x":2.33643, "y":6.32869, "heading":-2.56886, "vx":-2.51693, "vy":1.48644, "omega":0.08023, "ax":2.77482, "ay":-1.63724, "alpha":-0.08722, "fx":[37.03839,36.92835,37.22133,37.33111], "fy":[-22.05857,-22.24906,-21.75975,-21.56403]},
    {"t":1.12791, "x":2.2257, "y":6.39408, "heading":-2.56525, "vx":-2.39174, "vy":1.41257, "omega":0.07629, "ax":2.78085, "ay":-1.64117, "alpha":-0.08775, "fx":[37.11844,37.00767,37.30255,37.41307], "fy":[-22.11375,-22.30349,-21.80984,-21.61477]},
    {"t":1.17302, "x":2.12062, "y":6.45614, "heading":-2.5618, "vx":-2.26628, "vy":1.33853, "omega":0.07233, "ax":2.78419, "ay":-1.64338, "alpha":-0.08809, "fx":[37.16253,37.05169,37.34784,37.45846], "fy":[-22.14522,-22.33397,-21.83755,-21.64341]},
    {"t":1.21814, "x":2.02121, "y":6.51486, "heading":-2.55854, "vx":-2.14067, "vy":1.26439, "omega":0.06836, "ax":2.7863, "ay":-1.64481, "alpha":-0.08834, "fx":[37.19026,37.07963,37.37673,37.48717], "fy":[-22.16587,-22.35356,-21.85512,-21.66198]},
    {"t":1.26325, "x":1.92747, "y":6.57023, "heading":-2.55546, "vx":-2.01496, "vy":1.19018, "omega":0.06437, "ax":2.78776, "ay":-1.64581, "alpha":-0.08853, "fx":[37.20917,37.09889,37.39677,37.50689], "fy":[-22.18067,-22.36728,-21.86727,-21.67516]},
    {"t":1.30837, "x":1.8394, "y":6.62225, "heading":-2.55255, "vx":-1.88919, "vy":1.11592, "omega":0.06038, "ax":2.78882, "ay":-1.64657, "alpha":-0.08869, "fx":[37.22281,37.11294,37.41146,37.5212], "fy":[-22.19193,-22.37749,-21.87618,-21.68509]},
    {"t":1.35349, "x":1.757, "y":6.67092, "heading":-2.54983, "vx":-1.76337, "vy":1.04164, "omega":0.05638, "ax":2.78962, "ay":-1.64716, "alpha":-0.08882, "fx":[37.23303,37.12359,37.42267,37.532], "fy":[-22.2009,-22.38545,-21.88305,-21.69294]},
    {"t":1.3986, "x":1.68029, "y":6.71624, "heading":-2.54728, "vx":-1.63751, "vy":0.96732, "omega":0.05237, "ax":2.79024, "ay":-1.64764, "alpha":-0.08893, "fx":[37.24092,37.13193,37.43149,37.5404], "fy":[-22.20828,-22.39186,-21.88853,-21.69937]},
    {"t":1.44372, "x":1.60925, "y":6.75821, "heading":-2.54492, "vx":-1.51163, "vy":0.89299, "omega":0.04836, "ax":2.79074, "ay":-1.64804, "alpha":-0.08903, "fx":[37.24715,37.1386,37.43858,37.54708], "fy":[-22.21453,-22.39719,-21.89306,-21.70479]},
    {"t":1.48884, "x":1.54389, "y":6.79682, "heading":-2.54274, "vx":-1.38572, "vy":0.81864, "omega":0.04434, "ax":2.79115, "ay":-1.64839, "alpha":-0.08912, "fx":[37.25216,37.14403,37.44438,37.55248], "fy":[-22.21992,-22.40172,-21.8969,-21.70946]},
    {"t":1.53395, "x":1.48421, "y":6.83207, "heading":-2.54074, "vx":-1.25979, "vy":0.74427, "omega":0.04032, "ax":2.79148, "ay":-1.64869, "alpha":-0.08919, "fx":[37.25624,37.14851,37.44919,37.55691], "fy":[-22.22466,-22.40566,-21.90023,-21.71357]},
    {"t":1.57907, "x":1.43021, "y":6.86397, "heading":-2.53892, "vx":-1.13385, "vy":0.66988, "omega":0.0363, "ax":2.79176, "ay":-1.64895, "alpha":-0.08925, "fx":[37.25961,37.15225,37.45322,37.56058], "fy":[-22.22888,-22.40915,-21.90319,-21.71725]},
    {"t":1.62418, "x":1.3819, "y":6.89252, "heading":-2.53728, "vx":-1.0079, "vy":0.59549, "omega":0.03227, "ax":2.79199, "ay":-1.6492, "alpha":-0.0893, "fx":[37.26242,37.15539,37.45661,37.56366], "fy":[-22.23268,-22.41228,-21.90587,-21.72059]},
    {"t":1.6693, "x":1.33927, "y":6.91771, "heading":-2.53583, "vx":-0.88193, "vy":0.52108, "omega":0.02824, "ax":2.79218, "ay":-1.64942, "alpha":-0.08935, "fx":[37.26478,37.15806,37.45949,37.56624], "fy":[-22.23614,-22.41514,-21.90835,-21.72365]},
    {"t":1.71442, "x":1.30232, "y":6.93954, "heading":-2.53455, "vx":-0.75596, "vy":0.44667, "omega":0.02421, "ax":2.79235, "ay":-1.64962, "alpha":-0.08939, "fx":[37.26677,37.16032,37.46194,37.56843], "fy":[-22.23931,-22.41779,-21.91066,-21.72648]},
    {"t":1.75953, "x":1.27106, "y":6.95801, "heading":-2.53346, "vx":-0.62998, "vy":0.37224, "omega":0.02018, "ax":2.79249, "ay":-1.64981, "alpha":-0.08942, "fx":[37.26846,37.16225,37.46402,37.5703], "fy":[-22.24224,-22.42025,-21.91286,-21.72913]},
    {"t":1.80465, "x":1.24548, "y":6.97313, "heading":-2.53255, "vx":-0.50399, "vy":0.29781, "omega":0.01614, "ax":2.79261, "ay":-1.64999, "alpha":-0.08944, "fx":[37.26991,37.16389,37.46579,37.57188], "fy":[-22.24496,-22.42258,-21.91496,-21.73162]},
    {"t":1.84976, "x":1.22558, "y":6.98488, "heading":-2.53182, "vx":-0.378, "vy":0.22337, "omega":0.01211, "ax":2.79271, "ay":-1.65017, "alpha":-0.08946, "fx":[37.27115,37.16529,37.46729,37.57323], "fy":[-22.24749,-22.4248,-21.91701,-21.73398]},
    {"t":1.89488, "x":1.21137, "y":6.99328, "heading":-2.53127, "vx":-0.252, "vy":0.14892, "omega":0.00807, "ax":2.7928, "ay":-1.65033, "alpha":-0.08947, "fx":[37.27223,37.16647,37.46855,37.57438], "fy":[-22.24986,-22.42692,-21.91901,-21.73622]},
    {"t":1.94, "x":1.20284, "y":6.99832, "heading":-2.53091, "vx":-0.126, "vy":0.07446, "omega":0.00404, "ax":2.79288, "ay":-1.65048, "alpha":-0.08948, "fx":[37.27316,37.16748,37.4696,37.57537], "fy":[-22.25208,-22.42896,-21.92098,-21.73837]},
    {"t":1.98511, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
