{
 "name":"3arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07854],
  "samples":[
    {"t":0.0, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55022, "ay":1.51309, "alpha":-2.75342, "fx":[-42.04614,-45.12822,-36.33501,-32.65335], "fy":[19.75654,10.97352,28.89154,33.03236]},
    {"t":0.03057, "x":3.94848, "y":5.3771, "heading":-2.61799, "vx":-0.07795, "vy":0.04625, "omega":-0.08416, "ax":-2.54907, "ay":1.51294, "alpha":-2.77216, "fx":[-42.0543,-45.14793,-36.29378,-32.59647], "fy":[19.73579,10.88406,28.93887,33.08605]},
    {"t":0.06113, "x":3.9449, "y":5.37922, "heading":-2.62057, "vx":-0.15587, "vy":0.0925, "omega":-0.1689, "ax":-2.548, "ay":1.51288, "alpha":-2.78682, "fx":[-42.05113,-45.16568,-36.27812,-32.53173], "fy":[19.73896,10.8017,28.95369,33.14705]},
    {"t":0.0917, "x":3.93895, "y":5.38276, "heading":-2.62573, "vx":-0.23375, "vy":0.13874, "omega":-0.25408, "ax":-2.547, "ay":1.51292, "alpha":-2.79724, "fx":[-42.03635,-45.18136,-36.28908,-32.45895], "fy":[19.76662,10.72709,28.93475,33.21546]},
    {"t":0.12227, "x":3.93061, "y":5.3877, "heading":-2.6335, "vx":-0.31161, "vy":0.18498, "omega":-0.33958, "ax":-2.5461, "ay":1.51306, "alpha":-2.80326, "fx":[-42.00965,-45.19479,-36.32776,-32.37808], "fy":[19.81929,10.66109,28.88054,33.29117]},
    {"t":0.15283, "x":3.9199, "y":5.39407, "heading":-2.64388, "vx":-0.38943, "vy":0.23123, "omega":-0.42527, "ax":-2.54529, "ay":1.51328, "alpha":-2.80474, "fx":[-41.97066,-45.20575,-36.39531,-32.28925], "fy":[19.89746,10.6048,28.78924,33.37393]},
    {"t":0.1834, "x":3.90681, "y":5.40184, "heading":-2.65687, "vx":-0.46723, "vy":0.27749, "omega":-0.511, "ax":-2.5446, "ay":1.51357, "alpha":-2.80154, "fx":[-41.919,-45.21395,-36.49289,-32.19279], "fy":[20.00152,10.55956,28.65879,33.46327]},
    {"t":0.21397, "x":3.89134, "y":5.41103, "heading":-2.67249, "vx":-0.54501, "vy":0.32375, "omega":-0.59664, "ax":-2.54404, "ay":1.51391, "alpha":-2.79356, "fx":[-41.85425,-45.21906,-36.62163,-32.08919], "fy":[20.13184,10.52687,28.48681,33.55857]},
    {"t":0.24453, "x":3.87349, "y":5.42163, "heading":-2.69073, "vx":-0.62278, "vy":0.37003, "omega":-0.68203, "ax":-2.54362, "ay":1.51428, "alpha":-2.78075, "fx":[-41.77595,-45.22071,-36.78257,-31.97918], "fy":[20.28867,10.50844,28.27072,33.65899]},
    {"t":0.2751, "x":3.85326, "y":5.43365, "heading":-2.71158, "vx":-0.70053, "vy":0.41632, "omega":-0.76703, "ax":-2.54336, "ay":1.51465, "alpha":-2.76314, "fx":[-41.68362,-45.21845,-36.9766,-31.86366], "fy":[20.47218,10.50609,28.00769,33.76348]},
    {"t":0.30567, "x":3.83066, "y":5.44708, "heading":-2.73502, "vx":-0.77827, "vy":0.46261, "omega":-0.85149, "ax":-2.54327, "ay":1.51498, "alpha":-2.74085, "fx":[-41.57676,-45.21184,-37.20436,-31.74382], "fy":[20.68242,10.52175,27.69476,33.8708]},
    {"t":0.33623, "x":3.80568, "y":5.46193, "heading":-2.76105, "vx":-0.85601, "vy":0.50892, "omega":-0.93526, "ax":-2.54336, "ay":1.51523, "alpha":-2.71412, "fx":[-41.45485,-45.20035,-37.46613,-31.62104], "fy":[20.91932,10.55739,27.32892,33.97951]},
    {"t":0.3668, "x":3.77833, "y":5.4782, "heading":-2.78964, "vx":-0.93375, "vy":0.55524, "omega":-1.01823, "ax":-2.54364, "ay":1.51536, "alpha":-2.68335, "fx":[-41.31736,-45.18343,-37.76172,-31.49699], "fy":[21.18269,10.61499,26.90718,34.08794]},
    {"t":0.39737, "x":3.7486, "y":5.49588, "heading":-2.82076, "vx":-1.0115, "vy":0.60156, "omega":-1.10025, "ax":-2.5441, "ay":1.5153, "alpha":-2.64908, "fx":[-41.16376,-45.16051,-38.09034,-31.37357], "fy":[21.47218,10.69647,26.42675,34.19423]},
    {"t":0.42793, "x":3.71649, "y":5.51497, "heading":-2.85439, "vx":-1.08927, "vy":0.64788, "omega":-1.18122, "ax":-2.54475, "ay":1.51502, "alpha":-2.61205, "fx":[-40.99353,-45.13096,-38.45051,-31.25299], "fy":[21.78729,10.80365,25.88518,34.29627]},
    {"t":0.4585, "x":3.68201, "y":5.53548, "heading":-2.8905, "vx":-1.16705, "vy":0.69418, "omega":-1.26106, "ax":-2.54557, "ay":1.51446, "alpha":-2.57318, "fx":[-40.80613,-45.09412,-38.83993,-31.13769], "fy":[22.12739,10.93819,25.28058,34.39176]},
    {"t":0.48907, "x":3.64515, "y":5.55741, "heading":-2.92905, "vx":-1.24486, "vy":0.74048, "omega":-1.33972, "ax":-2.54652, "ay":1.51357, "alpha":-2.53354, "fx":[-40.60105,-45.04929,-39.25542,-31.03041], "fy":[22.49169,11.10156,24.61178,34.47816]},
    {"t":0.51963, "x":3.60591, "y":5.58075, "heading":-2.97, "vx":-1.3227, "vy":0.78674, "omega":-1.41716, "ax":-2.54757, "ay":1.5123, "alpha":-2.49436, "fx":[-40.37778,-44.99573,-39.6929,-30.93414], "fy":[22.87927,11.29501,23.87859,34.55272]},
    {"t":0.5502, "x":3.56429, "y":5.6055, "heading":-3.01332, "vx":-1.40057, "vy":0.83297, "omega":-1.4934, "ax":-2.54867, "ay":1.51062, "alpha":-2.45695, "fx":[-40.1358,-44.93266,-40.1474,-30.85213], "fy":[23.28909,11.5195,23.08197,34.6124]},
    {"t":0.58077, "x":3.52029, "y":5.63167, "heading":-3.05896, "vx":-1.47847, "vy":0.87914, "omega":-1.5685, "ax":-2.54977, "ay":1.50852, "alpha":-2.42269, "fx":[-39.8746,-44.85924,-40.61313,-30.78787], "fy":[23.72001,11.77575,22.22419,34.65394]},
    {"t":0.61133, "x":3.4739, "y":5.65925, "heading":-3.10691, "vx":-1.55641, "vy":0.92525, "omega":-1.64256, "ax":-2.55078, "ay":1.50596, "alpha":-2.39289, "fx":[-39.59362,-44.77458,-41.08371,-30.74503], "fy":[24.17082,12.06413,21.30894,34.67376]},
    {"t":0.6419, "x":3.42514, "y":5.68823, "heading":3.12607, "vx":-1.63438, "vy":0.97128, "omega":-1.7157, "ax":-2.55164, "ay":1.50297, "alpha":-2.36877, "fx":[-39.29224,-44.67773,-41.55231,-30.72745], "fy":[24.64026,12.3847,20.34126,34.66795]},
    {"t":0.67247, "x":3.37399, "y":5.71863, "heading":3.07363, "vx":-1.71238, "vy":1.01723, "omega":-1.78811, "ax":-2.55227, "ay":1.49953, "alpha":-2.35139, "fx":[-38.96974,-44.56768,-42.01197,-30.73903], "fy":[25.12705,12.7372,19.32743,34.63225]},
    {"t":0.70303, "x":3.32045, "y":5.75042, "heading":3.01897, "vx":-1.79039, "vy":1.06306, "omega":-1.85998, "ax":-2.55259, "ay":1.49567, "alpha":-2.3416, "fx":[-38.62517,-44.4433,-42.45592,-30.78356], "fy":[25.62996,13.12093,18.27459,34.56198]},
    {"t":0.7336, "x":3.26453, "y":5.78361, "heading":2.96212, "vx":-1.86842, "vy":1.10878, "omega":-1.93156, "ax":-2.55251, "ay":1.49138, "alpha":-2.34004, "fx":[-38.25729,-44.3034,-42.8778,-30.86456], "fy":[26.14789,13.53475,17.19008,34.45205]},
    {"t":0.76417, "x":3.20623, "y":5.8182, "heading":2.90307, "vx":-1.94644, "vy":1.15437, "omega":-2.00308, "ax":-2.55193, "ay":1.48664, "alpha":-2.34728, "fx":[-37.86427,-44.14661,-43.27198,-30.98476], "fy":[26.6799,13.97686,16.08044,34.29691]},
    {"t":0.79473, "x":3.14554, "y":5.85418, "heading":2.84185, "vx":-2.02444, "vy":1.19981, "omega":-2.07483, "ax":-2.55073, "ay":1.48135, "alpha":-2.36398, "fx":[-37.44331,-43.9714,-43.63364,-31.14546], "fy":[27.22549,14.44454,14.94973,34.09066]},
    {"t":0.8253, "x":3.08247, "y":5.89155, "heading":2.77843, "vx":-2.10241, "vy":1.24509, "omega":-2.14709, "ax":-2.5487, "ay":1.47534, "alpha":-2.39136, "fx":[-36.98986,-43.77595,-43.95879,-31.34506], "fy":[27.78484,14.93355,13.79663,33.82726]},
    {"t":0.85587, "x":3.01701, "y":5.93029, "heading":2.7128, "vx":-2.18031, "vy":1.29018, "omega":-2.22019, "ax":-2.54551, "ay":1.46822, "alpha":-2.43204, "fx":[-36.49591,-43.55796,-44.24385,-31.57633], "fy":[28.35957,15.43698,12.60897,33.50111]},
    {"t":0.88643, "x":2.94918, "y":5.97042, "heading":2.64493, "vx":-2.25812, "vy":1.33506, "omega":-2.29453, "ax":-2.54046, "ay":1.45925, "alpha":-2.49191, "fx":[-35.94631,-43.31423,-44.48452,-31.82005], "fy":[28.95424,15.94256,11.35174,33.10844]},
    {"t":0.917, "x":2.87897, "y":6.01191, "heading":2.5748, "vx":-2.33578, "vy":1.37967, "omega":-2.3707, "ax":-2.53203, "ay":1.44678, "alpha":-2.58468, "fx":[-35.3089,-43.03944,-44.67218,-32.02839], "fy":[29.58037,16.42593,9.93644,32.65095]},
    {"t":0.94757, "x":2.80639, "y":6.05475, "heading":2.50233, "vx":-2.41317, "vy":1.42389, "omega":-2.4497, "ax":-2.51612, "ay":1.42678, "alpha":-2.74645, "fx":[-34.50377,-42.72242,-44.77935,-32.06914], "fy":[30.26861,16.82967,8.12324,32.14754]},
    {"t":0.97814, "x":2.73145, "y":6.09894, "heading":2.42745, "vx":-2.49008, "vy":1.4675, "omega":-2.53365, "ax":-2.47765, "ay":1.38582, "alpha":-3.10284, "fx":[-33.26939,-42.32913,-44.67109,-31.44893], "fy":[31.11885,16.97443,5.08208,31.6851]},
    {"t":1.0087, "x":2.65418, "y":6.14445, "heading":2.35001, "vx":-2.56582, "vy":1.50986, "omega":-2.62849, "ax":-2.2885, "ay":1.23745, "alpha":-4.56181, "fx":[-30.03644,-41.64658,-42.67524,-25.77787], "fy":[32.66241,15.84937,-4.51327,31.77655]},
    {"t":1.03927, "x":2.57468, "y":6.19118, "heading":2.26966, "vx":-2.63577, "vy":1.54769, "omega":-2.76793, "ax":2.11674, "ay":-1.44143, "alpha":-2.2124, "fx":[37.15644,27.73351,28.64413,36.08451], "fy":[-12.33583,-26.06803,-29.50472,-20.35719]},
    {"t":1.06984, "x":2.49511, "y":6.23781, "heading":2.18506, "vx":-2.57107, "vy":1.50363, "omega":-2.83556, "ax":2.49958, "ay":-1.50403, "alpha":1.16633, "fx":[35.21389,39.37586,41.37874,37.09302], "fy":[-28.07384,-22.0362,-17.17463,-24.81479]},
    {"t":1.1004, "x":2.41768, "y":6.28307, "heading":2.09838, "vx":-2.49466, "vy":1.45765, "omega":-2.79991, "ax":2.5396, "ay":-1.49339, "alpha":1.66253, "fx":[34.32935,39.96136,43.25615,37.96519], "fy":[-30.13892,-22.29047,-14.22029,-24.79805]},
    {"t":1.13097, "x":2.34262, "y":6.32693, "heading":2.0128, "vx":-2.41703, "vy":1.41201, "omega":-2.74909, "ax":2.55487, "ay":-1.48608, "alpha":1.90231, "fx":[33.72805,39.89717,43.97259,38.84975], "fy":[-31.17291,-22.88317,-12.9432,-24.0007]},
    {"t":1.16154, "x":2.26993, "y":6.3694, "heading":1.92877, "vx":-2.33894, "vy":1.36658, "omega":-2.69094, "ax":2.56272, "ay":-1.48036, "alpha":2.07226, "fx":[33.24716,39.64496,44.3285,39.70754], "fy":[-31.87141,-23.55844,-12.30038,-22.91981]},
    {"t":1.1921, "x":2.19963, "y":6.41048, "heading":1.84651, "vx":-2.26061, "vy":1.32133, "omega":-2.6276, "ax":2.56701, "ay":-1.47567, "alpha":2.21837, "fx":[32.84733,39.31239,44.51958,40.51124], "fy":[-32.39583,-24.25237,-11.9939,-21.72034]},
    {"t":1.22267, "x":2.13173, "y":6.45018, "heading":1.7662, "vx":-2.18214, "vy":1.27623, "omega":-2.55979, "ax":2.56906, "ay":-1.47187, "alpha":2.35539, "fx":[32.51578,38.93965,44.61767,41.24346], "fy":[-32.80359,-24.93997,-11.90006,-20.48641]},
    {"t":1.25324, "x":2.06623, "y":6.4885, "heading":1.68795, "vx":-2.10361, "vy":1.23123, "omega":-2.4878, "ax":2.56953, "ay":-1.46901, "alpha":2.48729, "fx":[32.24771,38.54647,44.65585,41.89492], "fy":[-33.12055,-25.60874,-11.95397,-19.27155]},
    {"t":1.2838, "x":2.00313, "y":6.52545, "heading":1.61191, "vx":-2.02507, "vy":1.18633, "omega":-2.41177, "ax":2.5688, "ay":-1.46714, "alpha":2.61357, "fx":[32.04087,38.14454,44.65188,42.46292], "fy":[-33.36058,-26.25144,-12.11552,-18.11263]},
    {"t":1.31437, "x":1.94243, "y":6.56102, "heading":1.53819, "vx":-1.94655, "vy":1.14149, "omega":-2.33188, "ax":2.56719, "ay":-1.46628, "alpha":2.7319, "fx":[31.89358,37.74173,44.61642,42.94977], "fy":[-33.53233,-26.86356,-12.35696,-17.0347]},
    {"t":1.34494, "x":1.88413, "y":6.59523, "heading":1.46691, "vx":-1.86808, "vy":1.09667, "omega":-2.24837, "ax":2.56496, "ay":-1.4664, "alpha":2.83953, "fx":[31.80388,37.34386,44.55657,43.36119], "fy":[-33.6421,-27.44225,-12.65758,-16.05333]},
    {"t":1.3755, "x":1.82823, "y":6.62807, "heading":1.39819, "vx":-1.78968, "vy":1.05184, "omega":-2.16158, "ax":2.56237, "ay":-1.46744, "alpha":2.93404, "fx":[31.76913,36.95536,44.47748,43.70489], "fy":[-33.69514,-27.98582,-13.00107,-15.17635]},
    {"t":1.40607, "x":1.77472, "y":6.65953, "heading":1.33211, "vx":-1.71136, "vy":1.00699, "omega":-2.0719, "ax":2.55962, "ay":-1.46925, "alpha":3.01376, "fx":[31.78584,36.5797,44.38316,43.98937], "fy":[-33.69628,-28.4935,-13.3743,-14.40545]},
    {"t":1.43664, "x":1.72361, "y":6.68963, "heading":1.26878, "vx":-1.63312, "vy":0.96208, "omega":-1.97977, "ax":2.55686, "ay":-1.4717, "alpha":3.07792, "fx":[31.84973,36.21955,44.27691,44.22312], "fy":[-33.65031,-28.9652,-13.76647,-13.73772]},
    {"t":1.4672, "x":1.67488, "y":6.71835, "heading":1.20827, "vx":-1.55496, "vy":0.91709, "omega":-1.88569, "ax":2.55423, "ay":-1.47464, "alpha":3.12655, "fx":[31.95577,35.87686,44.16158,44.41406], "fy":[-33.56211,-29.40144,-14.16868,-13.16702]},
    {"t":1.49777, "x":1.62855, "y":6.74569, "heading":1.15063, "vx":-1.47689, "vy":0.87202, "omega":-1.79012, "ax":2.55182, "ay":-1.47789, "alpha":3.16045, "fx":[32.09841,35.55303,44.03968,44.5693], "fy":[-33.43672,-29.80318,-14.57361,-12.68521]},
    {"t":1.52834, "x":1.58459, "y":6.77165, "heading":1.09591, "vx":-1.39889, "vy":0.82684, "omega":-1.69352, "ax":2.54967, "ay":-1.48133, "alpha":3.18093, "fx":[32.27169,35.24887,43.91347,44.69504], "fy":[-33.27933,-30.17176,-14.97523,-12.28304]},
    {"t":1.5589, "x":1.54303, "y":6.79624, "heading":1.04414, "vx":-1.32095, "vy":0.78157, "omega":-1.59629, "ax":2.54782, "ay":-1.48483, "alpha":3.18969, "fx":[32.46949,34.96477,43.78495,44.79653], "fy":[-33.09523,-30.50879,-15.36866,-11.95091]},
    {"t":1.58947, "x":1.50384, "y":6.81943, "heading":0.99535, "vx":-1.24307, "vy":0.73618, "omega":-1.49879, "ax":2.54627, "ay":-1.48829, "alpha":3.18862, "fx":[32.68573,34.70071,43.65597,44.87823], "fy":[-32.88978,-30.81607,-15.74995,-11.67935]},
    {"t":1.62004, "x":1.46703, "y":6.84124, "heading":0.94954, "vx":-1.16524, "vy":0.69069, "omega":-1.40133, "ax":2.545, "ay":-1.49162, "alpha":3.17967, "fx":[32.91449,34.45635,43.52814,44.94384], "fy":[-32.6683,-31.09553,-16.11594,-11.45936]},
    {"t":1.6506, "x":1.4326, "y":6.86165, "heading":0.9067, "vx":-1.08745, "vy":0.64509, "omega":-1.30413, "ax":2.54398, "ay":-1.49477, "alpha":3.16474, "fx":[33.15019,34.23109,43.40294,44.99645], "fy":[-32.43602,-31.34913,-16.46417,-11.2826]},
    {"t":1.68117, "x":1.40055, "y":6.88067, "heading":0.86684, "vx":-1.00969, "vy":0.5994, "omega":-1.2074, "ax":2.54319, "ay":-1.49769, "alpha":3.1456, "fx":[33.38766,34.02416,43.28166,45.03863], "fy":[-32.198,-31.57884,-16.79269,-11.14151]},
    {"t":1.71174, "x":1.37088, "y":6.8983, "heading":0.82993, "vx":-0.93195, "vy":0.55362, "omega":-1.11125, "ax":2.54258, "ay":-1.50037, "alpha":3.12386, "fx":[33.62222,33.83463,43.16546,45.07252], "fy":[-31.95908,-31.78661,-17.10003,-11.02932]},
    {"t":1.7423, "x":1.34358, "y":6.91452, "heading":0.79597, "vx":-0.85423, "vy":0.50776, "omega":-1.01576, "ax":2.54212, "ay":-1.50279, "alpha":3.10092, "fx":[33.84968,33.66149,43.05536,45.09991], "fy":[-31.72381,-31.97429,-17.38506,-10.94004]},
    {"t":1.77287, "x":1.31865, "y":6.92934, "heading":0.76492, "vx":-0.77653, "vy":0.46183, "omega":-0.92098, "ax":2.54176, "ay":-1.50495, "alpha":3.07801, "fx":[34.06639,33.5037,42.95224,45.1223], "fy":[-31.49644,-32.14363,-17.64694,-10.86843]},
    {"t":1.80344, "x":1.29611, "y":6.94275, "heading":0.73677, "vx":-0.69884, "vy":0.41583, "omega":-0.82689, "ax":2.54148, "ay":-1.50685, "alpha":3.05611, "fx":[34.26917,33.36024,42.8569,45.14093], "fy":[-31.28087,-32.29626,-17.88502,-10.80994]},
    {"t":1.834, "x":1.27593, "y":6.95476, "heading":0.71149, "vx":-0.62115, "vy":0.36977, "omega":-0.73348, "ax":2.54123, "ay":-1.50851, "alpha":3.03608, "fx":[34.4553,33.23008,42.77002,45.15685], "fy":[-31.08067,-32.43366,-18.09884,-10.76061]},
    {"t":1.86457, "x":1.25813, "y":6.96535, "heading":0.68907, "vx":-0.54347, "vy":0.32366, "omega":-0.64067, "ax":2.541, "ay":-1.50994, "alpha":3.01857, "fx":[34.62246,33.1123,42.69222,45.17096], "fy":[-30.89907,-32.55718,-18.28803,-10.71709]},
    {"t":1.89514, "x":1.24271, "y":6.97454, "heading":0.66949, "vx":-0.4658, "vy":0.2775, "omega":-0.54841, "ax":2.54075, "ay":-1.51116, "alpha":3.00414, "fx":[34.76867,33.00604,42.62401,45.184], "fy":[-30.73896,-32.668,-18.45229,-10.6765]},
    {"t":1.9257, "x":1.22966, "y":6.98232, "heading":0.65273, "vx":-0.38814, "vy":0.23131, "omega":-0.45658, "ax":2.54046, "ay":-1.51217, "alpha":2.99321, "fx":[34.89228,32.91056,42.56587,45.19658], "fy":[-30.60289,-32.76712,-18.5914,-10.63639]},
    {"t":1.95627, "x":1.21898, "y":6.98868, "heading":0.63877, "vx":-0.31049, "vy":0.18509, "omega":-0.36509, "ax":2.54013, "ay":-1.513, "alpha":2.98612, "fx":[34.99186,32.82523,42.51821,45.20921], "fy":[-30.49311,-32.85538,-18.70512,-10.59474]},
    {"t":1.98684, "x":1.21067, "y":6.99363, "heading":0.62761, "vx":-0.23284, "vy":0.13884, "omega":-0.27381, "ax":2.53972, "ay":-1.51365, "alpha":2.98312, "fx":[35.06617,32.74957,42.48138,45.22231], "fy":[-30.41158,-32.93345,-18.79321,-10.54987]},
    {"t":2.0174, "x":1.20474, "y":6.99717, "heading":0.61924, "vx":-0.15521, "vy":0.09257, "omega":-0.18263, "ax":2.53922, "ay":-1.51413, "alpha":2.98444, "fx":[35.11415,32.68326,42.45569,45.2362], "fy":[-30.35997,-33.0018,-18.85545,-10.50044]},
    {"t":2.04797, "x":1.20119, "y":6.99929, "heading":0.61366, "vx":-0.0776, "vy":0.04629, "omega":-0.0914, "ax":2.53864, "ay":-1.51445, "alpha":2.99023, "fx":[35.13485,32.62611,42.44142,45.25113], "fy":[-30.33965,-33.06073,-18.89154,-10.4454]},
    {"t":2.07854, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
