{
 "name":"3arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66121],
  "samples":[
    {"t":0.0, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55503, "ay":0.91764, "alpha":0.04886, "fx":[-20.76202,-20.69102,-20.85386,-20.9244], "fy":[12.35706,12.47602,12.20221,12.0804]},
    {"t":0.04511, "x":3.94809, "y":5.37733, "heading":-2.61799, "vx":-0.07014, "vy":0.04139, "omega":0.0022, "ax":-1.55498, "ay":0.91762, "alpha":0.04884, "fx":[-20.76129,-20.69031,-20.85311,-20.92362], "fy":[12.35676,12.47569,12.20196,12.08018]},
    {"t":0.09021, "x":3.94334, "y":5.38013, "heading":-2.61789, "vx":-0.14028, "vy":0.08278, "omega":0.00441, "ax":-1.55492, "ay":0.9176, "alpha":0.04883, "fx":[-20.76049,-20.68956,-20.85232,-20.9228], "fy":[12.35646,12.47533,12.20167,12.07994]},
    {"t":0.13532, "x":3.93543, "y":5.3848, "heading":-2.6177, "vx":-0.21041, "vy":0.12417, "omega":0.00661, "ax":-1.55485, "ay":0.91757, "alpha":0.04882, "fx":[-20.75962,-20.68875,-20.85149,-20.92191], "fy":[12.35614,12.47494,12.20133,12.07968]},
    {"t":0.18042, "x":3.92436, "y":5.39133, "heading":-2.6174, "vx":-0.28054, "vy":0.16556, "omega":0.00881, "ax":-1.55478, "ay":0.91755, "alpha":0.04882, "fx":[-20.75868,-20.68787,-20.8506,-20.92096], "fy":[12.3558,12.47451,12.20093,12.07938]},
    {"t":0.22553, "x":3.91012, "y":5.39973, "heading":-2.617, "vx":-0.35067, "vy":0.20694, "omega":0.01101, "ax":-1.55471, "ay":0.91752, "alpha":0.04881, "fx":[-20.75766,-20.68693,-20.84966,-20.91994], "fy":[12.35545,12.47404,12.20048,12.07904]},
    {"t":0.27063, "x":3.89272, "y":5.41, "heading":-2.6165, "vx":-0.4208, "vy":0.24833, "omega":0.01322, "ax":-1.55463, "ay":0.91748, "alpha":0.04881, "fx":[-20.75654,-20.6859,-20.84864,-20.91883], "fy":[12.35507,12.47353,12.19997,12.07867]},
    {"t":0.31574, "x":3.87216, "y":5.42213, "heading":-2.61591, "vx":-0.49092, "vy":0.28971, "omega":0.01542, "ax":-1.55454, "ay":0.91745, "alpha":0.04881, "fx":[-20.75532,-20.68479,-20.84755,-20.91764], "fy":[12.35466,12.47296,12.19939,12.07824]},
    {"t":0.36084, "x":3.84844, "y":5.43613, "heading":-2.61521, "vx":-0.56104, "vy":0.33109, "omega":0.01762, "ax":-1.55445, "ay":0.9174, "alpha":0.04881, "fx":[-20.75399,-20.68358,-20.84636,-20.91633], "fy":[12.35421,12.47233,12.19874,12.07776]},
    {"t":0.40595, "x":3.82155, "y":5.452, "heading":-2.61442, "vx":-0.63115, "vy":0.37247, "omega":0.01982, "ax":-1.55435, "ay":0.91736, "alpha":0.04882, "fx":[-20.75252,-20.68224,-20.84506,-20.91491], "fy":[12.35371,12.47164,12.19801,12.07722]},
    {"t":0.45105, "x":3.7915, "y":5.46973, "heading":-2.61352, "vx":-0.70126, "vy":0.41385, "omega":0.02202, "ax":-1.55423, "ay":0.91731, "alpha":0.04882, "fx":[-20.7509,-20.68077,-20.84364,-20.91334], "fy":[12.35316,12.47087,12.19718,12.07661]},
    {"t":0.49616, "x":3.75829, "y":5.48933, "heading":-2.61253, "vx":-0.77137, "vy":0.45522, "omega":0.02422, "ax":-1.55411, "ay":0.91725, "alpha":0.04883, "fx":[-20.74911,-20.67914,-20.84207,-20.91161], "fy":[12.35253,12.47,12.19624,12.07591]},
    {"t":0.54126, "x":3.72192, "y":5.5108, "heading":-2.61144, "vx":-0.84147, "vy":0.4966, "omega":0.02643, "ax":-1.55397, "ay":0.91718, "alpha":0.04884, "fx":[-20.74711,-20.67733,-20.84032,-20.90969], "fy":[12.35181,12.46903,12.19519,12.0751]},
    {"t":0.58637, "x":3.68238, "y":5.53413, "heading":-2.61025, "vx":-0.91156, "vy":0.53797, "omega":0.02863, "ax":-1.55381, "ay":0.91711, "alpha":0.04885, "fx":[-20.74488,-20.67529,-20.83836,-20.90754], "fy":[12.35099,12.46793,12.19399,12.07418]},
    {"t":0.63147, "x":3.63968, "y":5.55933, "heading":-2.60895, "vx":-0.98164, "vy":0.57933, "omega":0.03083, "ax":-1.55364, "ay":0.91702, "alpha":0.04887, "fx":[-20.74236,-20.67298,-20.83614,-20.90512], "fy":[12.35003,12.46667,12.19262,12.07311]},
    {"t":0.67658, "x":3.59383, "y":5.58639, "heading":-2.60756, "vx":-1.05172, "vy":0.6207, "omega":0.03304, "ax":-1.55343, "ay":0.91692, "alpha":0.04888, "fx":[-20.73951,-20.67035,-20.8336,-20.90237], "fy":[12.34891,12.46523,12.19106,12.07186]},
    {"t":0.72168, "x":3.54481, "y":5.61532, "heading":-2.60607, "vx":-1.12179, "vy":0.66205, "omega":0.03524, "ax":-1.5532, "ay":0.9168, "alpha":0.0489, "fx":[-20.73623,-20.66732,-20.83068,-20.89921], "fy":[12.34758,12.46356,12.18925,12.07039]},
    {"t":0.76679, "x":3.49263, "y":5.64612, "heading":-2.60448, "vx":-1.19185, "vy":0.70341, "omega":0.03745, "ax":-1.55293, "ay":0.91666, "alpha":0.04892, "fx":[-20.73244,-20.66379,-20.82727,-20.89555], "fy":[12.34597,12.46159,12.18715,12.06864]},
    {"t":0.8119, "x":3.43729, "y":5.67878, "heading":-2.60279, "vx":-1.26189, "vy":0.74475, "omega":0.03966, "ax":-1.55262, "ay":0.9165, "alpha":0.04895, "fx":[-20.728,-20.65963,-20.82323,-20.89124], "fy":[12.34402,12.45927,12.18468,12.06653]},
    {"t":0.857, "x":3.37879, "y":5.7133, "heading":-2.60101, "vx":-1.33192, "vy":0.78609, "omega":0.04186, "ax":-1.55224, "ay":0.9163, "alpha":0.04897, "fx":[-20.7227,-20.65464,-20.81838,-20.8861], "fy":[12.34162,12.45646,12.18172,12.06397]},
    {"t":0.90211, "x":3.31714, "y":5.74969, "heading":-2.59912, "vx":-1.40194, "vy":0.82742, "omega":0.04407, "ax":-1.55178, "ay":0.91605, "alpha":0.049, "fx":[-20.71629,-20.64855,-20.81244,-20.87984], "fy":[12.33859,12.45302,12.17812,12.06078]},
    {"t":0.94721, "x":3.25232, "y":5.78794, "heading":-2.59713, "vx":-1.47193, "vy":0.86874, "omega":0.04628, "ax":-1.5512, "ay":0.91574, "alpha":0.04903, "fx":[-20.70833,-20.64096,-20.80501,-20.87205], "fy":[12.33471,12.44871,12.17366,12.05674]},
    {"t":0.99232, "x":3.18435, "y":5.82806, "heading":-2.59504, "vx":-1.5419, "vy":0.91004, "omega":0.04849, "ax":-1.55046, "ay":0.91533, "alpha":0.04906, "fx":[-20.69817,-20.6312,-20.79543,-20.86208], "fy":[12.3296,12.44315,12.16796,12.05148]},
    {"t":1.03742, "x":3.11323, "y":5.87004, "heading":-2.59285, "vx":-1.61183, "vy":0.95133, "omega":0.05071, "ax":-1.54948, "ay":0.91479, "alpha":0.0491, "fx":[-20.68473,-20.61822,-20.78263,-20.84885], "fy":[12.32263,12.43572,12.16041,12.04439]},
    {"t":1.08253, "x":3.03895, "y":5.91388, "heading":-2.59057, "vx":-1.68172, "vy":0.99259, "omega":0.05292, "ax":-1.54812, "ay":0.91403, "alpha":0.04914, "fx":[-20.66605,-20.60007,-20.76469,-20.8304], "fy":[12.31268,12.42531,12.14993,12.03436]},
    {"t":1.12763, "x":2.96152, "y":5.95958, "heading":-2.58818, "vx":-1.75155, "vy":1.03382, "omega":0.05514, "ax":-1.54607, "ay":0.91288, "alpha":0.04918, "fx":[-20.63822,-20.57289,-20.73776,-20.80283], "fy":[12.2975,12.40966,12.1343,12.0192]},
    {"t":1.17274, "x":2.88095, "y":6.00714, "heading":-2.58569, "vx":-1.82129, "vy":1.075, "omega":0.05736, "ax":-1.54267, "ay":0.91095, "alpha":0.04924, "fx":[-20.59215,-20.52771,-20.69287,-20.75707], "fy":[12.27186,12.38359,12.10845,11.99377]},
    {"t":1.21784, "x":2.79723, "y":6.05656, "heading":-2.58311, "vx":-1.89087, "vy":1.11608, "omega":0.05958, "ax":-1.53591, "ay":0.9071, "alpha":0.04931, "fx":[-20.50068,-20.43769,-20.60326,-20.66603], "fy":[12.22013,12.33154,12.05713,11.94279]},
    {"t":1.26295, "x":2.71038, "y":6.10782, "heading":-2.58042, "vx":-1.96015, "vy":1.157, "omega":0.0618, "ax":-1.5158, "ay":0.89562, "alpha":0.04945, "fx":[-20.22946,-20.17011,-20.33651,-20.39571], "fy":[12.065,12.1766,11.90499,11.79051]},
    {"t":1.30805, "x":2.62042, "y":6.16092, "heading":-2.57763, "vx":-2.02852, "vy":1.1974, "omega":0.06403, "ax":0.00631, "ay":0.01084, "alpha":0.01838, "fx":[0.13357,0.10128,0.03529,0.06758], "fy":[0.14036,0.19141,0.14968,0.09863]},
    {"t":1.35316, "x":2.52893, "y":6.21494, "heading":-2.57474, "vx":-2.02823, "vy":1.19789, "omega":0.06486, "ax":1.51644, "ay":-0.89456, "alpha":-0.04843, "fx":[20.23868,20.18138,20.34423,20.40141], "fy":[-12.04985,-12.15798,-11.89161,-11.7807]},
    {"t":1.39826, "x":2.43899, "y":6.26806, "heading":-2.57182, "vx":-1.95983, "vy":1.15754, "omega":0.06268, "ax":1.5362, "ay":-0.90661, "alpha":-0.04892, "fx":[20.50408,20.44328,20.60767,20.66832], "fy":[-12.21458,-12.32239,-12.04957,-11.93884]},
    {"t":1.44337, "x":2.35215, "y":6.31935, "heading":-2.56899, "vx":-1.89054, "vy":1.11664, "omega":0.06047, "ax":1.54284, "ay":-0.91068, "alpha":-0.04911, "fx":[20.59304,20.5313,20.69635,20.75794], "fy":[-12.27049,-12.37777,-12.10253,-11.99228]},
    {"t":1.48847, "x":2.26845, "y":6.36879, "heading":-2.56626, "vx":-1.82095, "vy":1.07557, "omega":0.05825, "ax":1.54616, "ay":-0.91273, "alpha":-0.04923, "fx":[20.63746,20.57542,20.74088,20.80279], "fy":[-12.2989,-12.40561,-12.12899,-12.01927]},
    {"t":1.53358, "x":2.18789, "y":6.41637, "heading":-2.56364, "vx":-1.75121, "vy":1.0344, "omega":0.05603, "ax":1.54815, "ay":-0.91397, "alpha":-0.04932, "fx":[20.66399,20.6019,20.76769,20.82966], "fy":[-12.31626,-12.42241,-12.14484,-12.03565]},
    {"t":1.57869, "x":2.11047, "y":6.4621, "heading":-2.56111, "vx":-1.68138, "vy":0.99317, "omega":0.05381, "ax":1.54948, "ay":-0.9148, "alpha":-0.04938, "fx":[20.68156,20.61954,20.78561,20.84751], "fy":[-12.32807,-12.43367,-12.15537,-12.04672]},
    {"t":1.62379, "x":2.03621, "y":6.50597, "heading":-2.55868, "vx":-1.61149, "vy":0.95191, "omega":0.05158, "ax":1.55042, "ay":-0.91541, "alpha":-0.04944, "fx":[20.694,20.63212,20.79842,20.8602], "fy":[-12.3367,-12.44176,-12.16287,-12.05475]},
    {"t":1.6689, "x":1.9651, "y":6.54797, "heading":-2.55635, "vx":-1.54156, "vy":0.91062, "omega":0.04935, "ax":1.55113, "ay":-0.91586, "alpha":-0.04949, "fx":[20.70324,20.64153,20.80805,20.86967], "fy":[-12.34335,-12.44788,-12.1685,-12.06088]},
    {"t":1.714, "x":1.89715, "y":6.58811, "heading":-2.55413, "vx":-1.4716, "vy":0.86931, "omega":0.04712, "ax":1.55168, "ay":-0.91623, "alpha":-0.04953, "fx":[20.71035,20.64883,20.81554,20.87698], "fy":[-12.34866,-12.45269,-12.17287,-12.06574]},
    {"t":1.75911, "x":1.83235, "y":6.62639, "heading":-2.552, "vx":-1.40161, "vy":0.82798, "omega":0.04489, "ax":1.55211, "ay":-0.91652, "alpha":-0.04957, "fx":[20.71596,20.65464,20.82153,20.88278], "fy":[-12.35303,-12.45658,-12.17638,-12.06973]},
    {"t":1.80421, "x":1.77071, "y":6.66281, "heading":-2.54998, "vx":-1.3316, "vy":0.78664, "omega":0.04265, "ax":1.55246, "ay":-0.91677, "alpha":-0.04961, "fx":[20.72049,20.65938,20.82642,20.88748], "fy":[-12.35672,-12.45981,-12.17927,-12.07307]},
    {"t":1.84932, "x":1.71222, "y":6.69736, "heading":-2.54805, "vx":-1.26157, "vy":0.74529, "omega":0.04041, "ax":1.55275, "ay":-0.91697, "alpha":-0.04964, "fx":[20.72421,20.6633,20.83049,20.89135], "fy":[-12.3599,-12.46254,-12.1817,-12.07593]},
    {"t":1.89442, "x":1.6569, "y":6.73004, "heading":-2.54623, "vx":-1.19154, "vy":0.70393, "omega":0.03817, "ax":1.553, "ay":-0.91716, "alpha":-0.04966, "fx":[20.7273,20.66659,20.83391,20.89459], "fy":[-12.36267,-12.46489,-12.18378,-12.07842]},
    {"t":1.93953, "x":1.60473, "y":6.76086, "heading":-2.54451, "vx":-1.12149, "vy":0.66256, "omega":0.03593, "ax":1.5532, "ay":-0.91732, "alpha":-0.04969, "fx":[20.7299,20.66939,20.83683,20.89732], "fy":[-12.36513,-12.46695,-12.18559,-12.08062]},
    {"t":1.98463, "x":1.55573, "y":6.78981, "heading":-2.54289, "vx":-1.05143, "vy":0.62119, "omega":0.03369, "ax":1.55338, "ay":-0.91746, "alpha":-0.04971, "fx":[20.73212,20.67179,20.83935,20.89965], "fy":[-12.36733,-12.46878,-12.18719,-12.0826]},
    {"t":2.02974, "x":1.50988, "y":6.8169, "heading":-2.54137, "vx":-0.98137, "vy":0.57981, "omega":0.03145, "ax":1.55353, "ay":-0.91759, "alpha":-0.04973, "fx":[20.73401,20.67386,20.84152,20.90166], "fy":[-12.36933,-12.47042,-12.18863,-12.08439]},
    {"t":2.07484, "x":1.4672, "y":6.84211, "heading":-2.53995, "vx":-0.91129, "vy":0.53842, "omega":0.02921, "ax":1.55366, "ay":-0.9177, "alpha":-0.04975, "fx":[20.73565,20.67567,20.84342,20.9034], "fy":[-12.37115,-12.4719,-12.18993,-12.08602]},
    {"t":2.11995, "x":1.42768, "y":6.86547, "heading":-2.53863, "vx":-0.84121, "vy":0.49703, "omega":0.02696, "ax":1.55378, "ay":-0.91781, "alpha":-0.04977, "fx":[20.73707,20.67725,20.84509,20.90491], "fy":[-12.37283,-12.47327,-12.19113,-12.08753]},
    {"t":2.16505, "x":1.39131, "y":6.88695, "heading":-2.53742, "vx":-0.77113, "vy":0.45563, "omega":0.02472, "ax":1.55388, "ay":-0.91791, "alpha":-0.04978, "fx":[20.73831,20.67864,20.84656,20.90624], "fy":[-12.37438,-12.47453,-12.19225,-12.08893]},
    {"t":2.21016, "x":1.35811, "y":6.90657, "heading":-2.5363, "vx":-0.70104, "vy":0.41422, "omega":0.02247, "ax":1.55397, "ay":-0.918, "alpha":-0.04979, "fx":[20.7394,20.67987,20.84785,20.9074], "fy":[-12.37582,-12.4757,-12.1933,-12.09024]},
    {"t":2.25526, "x":1.32807, "y":6.92432, "heading":-2.53529, "vx":-0.63095, "vy":0.37282, "omega":0.02023, "ax":1.55405, "ay":-0.91809, "alpha":-0.0498, "fx":[20.74036,20.68095,20.849,20.90843], "fy":[-12.37717,-12.4768,-12.19429,-12.09148]},
    {"t":2.30037, "x":1.30119, "y":6.9402, "heading":-2.53438, "vx":-0.56085, "vy":0.33141, "omega":0.01798, "ax":1.55412, "ay":-0.91817, "alpha":-0.04981, "fx":[20.74121,20.68192,20.85001,20.90933], "fy":[-12.37844,-12.47785,-12.19524,-12.09265]},
    {"t":2.34548, "x":1.27748, "y":6.95422, "heading":-2.53357, "vx":-0.49076, "vy":0.28999, "omega":0.01573, "ax":1.55418, "ay":-0.91825, "alpha":-0.04982, "fx":[20.74196,20.68277,20.85091,20.91014], "fy":[-12.37963,-12.47884,-12.19615,-12.09376]},
    {"t":2.39058, "x":1.25692, "y":6.96636, "heading":-2.53286, "vx":-0.42065, "vy":0.24857, "omega":0.01349, "ax":1.55424, "ay":-0.91833, "alpha":-0.04983, "fx":[20.74263,20.68353,20.85171,20.91085], "fy":[-12.38076,-12.47979,-12.19703,-12.09482]},
    {"t":2.43569, "x":1.23953, "y":6.97664, "heading":-2.53225, "vx":-0.35055, "vy":0.20715, "omega":0.01124, "ax":1.55428, "ay":-0.9184, "alpha":-0.04983, "fx":[20.74323,20.68421,20.85242,20.91148], "fy":[-12.38183,-12.4807,-12.19789,-12.09583]},
    {"t":2.48079, "x":1.2253, "y":6.98505, "heading":-2.53174, "vx":-0.28044, "vy":0.16573, "omega":0.00899, "ax":1.55433, "ay":-0.91847, "alpha":-0.04983, "fx":[20.74376,20.68481,20.85304,20.91204], "fy":[-12.38285,-12.48158,-12.19873,-12.0968]},
    {"t":2.5259, "x":1.21423, "y":6.99159, "heading":-2.53134, "vx":-0.21033, "vy":0.1243, "omega":0.00674, "ax":1.55437, "ay":-0.91853, "alpha":-0.04983, "fx":[20.74424,20.68534,20.85359,20.91254], "fy":[-12.38381,-12.48244,-12.19956,-12.09774]},
    {"t":2.571, "x":1.20632, "y":6.99626, "heading":-2.53103, "vx":-0.14022, "vy":0.08287, "omega":0.0045, "ax":1.5544, "ay":-0.9186, "alpha":-0.04983, "fx":[20.74468,20.68581,20.85407,20.91298], "fy":[-12.38473,-12.48327,-12.20038,-12.09865]},
    {"t":2.61611, "x":1.20158, "y":6.99907, "heading":-2.53083, "vx":-0.07011, "vy":0.04144, "omega":0.00225, "ax":1.55443, "ay":-0.91866, "alpha":-0.04983, "fx":[20.74507,20.68623,20.85448,20.91337], "fy":[-12.38561,-12.48408,-12.20119,-12.09953]},
    {"t":2.66121, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
