{
 "name":"4-Algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.780501842498779, "y":5.313004016876221, "heading":-2.0778953857744185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629284381866455, "y":5.577890396118164, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-2.0778953857744185 rad", "val":-2.0778953857744185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629284381866455 m", "val":4.629284381866455}, "y":{"exp":"5.577890396118164 m", "val":5.577890396118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60714,2.79032],
  "samples":[
    {"t":0.0, "x":4.7805, "y":5.313, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17896, "ay":1.79319, "alpha":0.2126, "fx":[-0.8556,-2.46467,-3.96635,-2.2921], "fy":[24.12508,24.01592,23.81036,24.02701]},
    {"t":0.02249, "x":4.78046, "y":5.31346, "heading":-2.0779, "vx":-0.00402, "vy":0.04032, "omega":0.00478, "ax":-0.23173, "ay":1.78686, "alpha":0.22154, "fx":[-1.50887,-3.12664,-4.71896,-3.04873], "fy":[24.09117,23.93707,23.67085,23.94066]},
    {"t":0.04497, "x":4.78031, "y":5.31482, "heading":-2.07779, "vx":-0.00924, "vy":0.0805, "omega":0.00976, "ax":-0.28886, "ay":1.77822, "alpha":0.23128, "fx":[-2.21986,-3.84124,-5.52887,-3.87101], "fy":[24.03408,23.83105,23.49292,23.81928]},
    {"t":0.06746, "x":4.78003, "y":5.31708, "heading":-2.07757, "vx":-0.01573, "vy":0.12049, "omega":0.01496, "ax":-0.35071, "ay":1.76674, "alpha":0.2419, "fx":[-2.99442,-4.61282,-6.39963,-4.76451], "fy":[23.94776,23.69189,23.26872,23.65435]},
    {"t":0.08995, "x":4.77958, "y":5.32023, "heading":-2.07723, "vx":-0.02362, "vy":0.16022, "omega":0.0204, "ax":-0.41763, "ay":1.75177, "alpha":0.25344, "fx":[-3.83865,-5.44565,-7.33422,-5.73455], "fy":[23.8247,23.51242,22.98905,23.43552]},
    {"t":0.11243, "x":4.77895, "y":5.32428, "heading":-2.07677, "vx":-0.03301, "vy":0.19961, "omega":0.0261, "ax":-0.48993, "ay":1.73256, "alpha":0.26593, "fx":[-4.75871,-6.34372,-8.33462,-6.78566], "fy":[23.65564,23.28403,22.64323,23.15031]},
    {"t":0.13492, "x":4.77808, "y":5.3292, "heading":-2.07619, "vx":-0.04402, "vy":0.23857, "omega":0.03208, "ax":-0.56784, "ay":1.70819, "alpha":0.27938, "fx":[-5.76041,-7.31038,-9.4013,-7.92096], "fy":[23.42922,22.99657,22.21911,22.78395]},
    {"t":0.15741, "x":4.77695, "y":5.335, "heading":-2.07546, "vx":-0.05679, "vy":0.27698, "omega":0.03836, "ax":-0.65149, "ay":1.67761, "alpha":0.29372, "fx":[-6.84874,-8.34786,-10.53251,-9.14117], "fy":[23.13169,22.63819,21.7032,22.31933]},
    {"t":0.17989, "x":4.77551, "y":5.34165, "heading":-2.0746, "vx":-0.07144, "vy":0.3147, "omega":0.04497, "ax":-0.7408, "ay":1.63965, "alpha":0.30881, "fx":[-8.02698,-9.45663,-11.7235,-10.44341], "fy":[22.74669,22.19536,21.08107,21.7373]},
    {"t":0.20238, "x":4.77371, "y":5.34914, "heading":-2.07359, "vx":-0.0881, "vy":0.35157, "omega":0.05191, "ax":-0.83543, "ay":1.593, "alpha":0.32439, "fx":[-9.29561,-10.63457,-12.96564,-11.81978], "fy":[22.25524,21.65302,20.33801,21.01737]},
    {"t":0.22486, "x":4.77152, "y":5.35745, "heading":-2.07242, "vx":-0.10689, "vy":0.38739, "omega":0.05921, "ax":-0.93469, "ay":1.53633, "alpha":0.34001, "fx":[-10.65087,-11.87599,-14.24564,-13.25583], "fy":[21.6361,20.99508,19.4602,20.13918]},
    {"t":0.24735, "x":4.76888, "y":5.36655, "heading":-2.07109, "vx":-0.1279, "vy":0.42194, "omega":0.06685, "ax":-1.03744, "ay":1.46837, "alpha":0.35506, "fx":[-12.08307,-13.17066,-15.54497,-14.72931], "fy":[20.86673,20.2053,18.43621,19.08471]},
    {"t":0.26984, "x":4.76574, "y":5.37641, "heading":-2.06959, "vx":-0.15123, "vy":0.45496, "omega":0.07484, "ax":-1.14205, "ay":1.38806, "alpha":0.3687, "fx":[-13.57482,-14.5028,-16.83989,-16.20966], "fy":[19.9251,19.26868,17.25897,17.84139]},
    {"t":0.29232, "x":4.76205, "y":5.38699, "heading":-2.06791, "vx":-0.17691, "vy":0.48617, "omega":0.08313, "ax":-1.24638, "ay":1.29474, "alpha":0.37993, "fx":[-15.0997,-15.85061,-18.10216,-17.65882], "fy":[18.79255,18.17342,15.92777,16.40561]},
    {"t":0.31481, "x":4.75776, "y":5.39825, "heading":-2.06604, "vx":-0.20494, "vy":0.51528, "omega":0.09167, "ax":-1.34787, "ay":1.18838, "alpha":0.38766, "fx":[-16.62198,-17.18638,-19.30087,-19.03388], "fy":[17.45745,16.91326,14.45011,14.78594]},
    {"t":0.3373, "x":4.75281, "y":5.41014, "heading":-2.06398, "vx":-0.23525, "vy":0.54201, "omega":0.10039, "ax":-1.4437, "ay":1.06975, "alpha":0.3909, "fx":[-18.09808,-18.47771,-20.40501,-20.29154], "fy":[15.91941,15.48988,12.84262,13.00503]},
    {"t":0.35978, "x":4.74716, "y":5.4226, "heading":-2.06172, "vx":-0.26771, "vy":0.56606, "omega":0.10918, "ax":-1.5311, "ay":0.94046, "alpha":0.38894, "fx":[-19.48029,-19.68993,-21.38675,-21.39356], "fy":[14.1926,13.9148,11.13081,11.09908]},
    {"t":0.38227, "x":4.74075, "y":5.43556, "heading":-2.05926, "vx":-0.30214, "vy":0.58721, "omega":0.11792, "ax":-1.60767, "ay":0.80299, "alpha":0.38153, "fx":[-20.72246,-20.78953,-22.22453,-22.31207], "fy":[12.30722,12.2101,9.34733,9.11455]},
    {"t":0.40476, "x":4.73355, "y":5.44897, "heading":-2.05661, "vx":-0.33829, "vy":0.60527, "omega":0.1265, "ax":-1.67164, "ay":0.66039, "alpha":0.369, "fx":[-21.78649,-21.74806,-22.90537,-23.03294], "fy":[10.30766,10.40743,7.52886,7.10261]},
    {"t":0.42724, "x":4.72552, "y":5.46275, "heading":-2.05377, "vx":-0.37588, "vy":0.62012, "omega":0.1348, "ax":-1.72213, "ay":0.516, "alpha":0.35216, "fx":[-22.64774,-22.54546,-23.42571,-23.55646], "fy":[8.24762,8.54525,5.71258,5.11298]},
    {"t":0.44973, "x":4.71663, "y":5.47682, "heading":-2.05074, "vx":-0.41461, "vy":0.63172, "omega":0.14272, "ax":-1.75914, "ay":0.37309, "alpha":0.33214, "fx":[-23.29781,-23.17214,-23.79091,-23.89538], "fy":[6.18308,6.66486,3.93261,3.18857]},
    {"t":0.47222, "x":4.70686, "y":5.49112, "heading":-2.04753, "vx":-0.45416, "vy":0.64011, "omega":0.15019, "ax":-1.78346, "ay":0.23449, "alpha":0.31017, "fx":[-23.7438,-23.62923,-24.01343,-24.07121], "fy":[4.16536,4.80603,2.21743,1.36219]},
    {"t":0.4947, "x":4.6962, "y":5.50558, "heading":-2.04415, "vx":-0.49427, "vy":0.64538, "omega":0.15716, "ax":-1.79644, "ay":0.10245, "alpha":0.2874, "fx":[-24.00495,-23.92708,-24.11048,-24.11], "fy":[2.23603,3.00335,0.58851,-0.34438]},
    {"t":0.51719, "x":4.68463, "y":5.52011, "heading":-2.04062, "vx":-0.53466, "vy":0.64768, "omega":0.16362, "ax":-1.79977, "ay":-0.02151, "alpha":0.26477, "fx":[-24.10787,-24.08269,-24.10154,-24.03879], "fy":[0.42443,1.28393,-0.93993,-1.91958]},
    {"t":0.53968, "x":4.67215, "y":5.53467, "heading":-2.03694, "vx":-0.57513, "vy":0.6472, "omega":0.16958, "ax":-1.79524, "ay":-0.1365, "alpha":0.24294, "fx":[-24.08196,-24.11682,-24.0064,-23.88296], "fy":[-1.25219,-0.33342,-2.36026,-3.36019]},
    {"t":0.56216, "x":4.65877, "y":5.54919, "heading":-2.03312, "vx":-0.6155, "vy":0.64413, "omega":0.17504, "ax":-1.78454, "ay":-0.24221, "alpha":0.22236, "fx":[-23.95588,-24.05135,-23.84362,-23.66482], "fy":[-2.78691,-1.83778,-3.67027,-4.66904]},
    {"t":0.58465, "x":4.64447, "y":5.56361, "heading":-2.02919, "vx":-0.65563, "vy":0.63869, "omega":0.18004, "ax":-1.76922, "ay":-0.33873, "alpha":0.20326, "fx":[-23.75531,-23.90732,-23.62975,-23.40298], "fy":[-4.1806,-3.22491,-4.87179,-5.85296]},
    {"t":0.60714, "x":4.62928, "y":5.57789, "heading":-2.02514, "vx":-0.69541, "vy":0.63107, "omega":0.18461, "ax":-1.76136, "ay":-0.38612, "alpha":0.19258, "fx":[-23.65004,-23.82642,-23.52188,-23.27666], "fy":[-4.86111,-3.91842,-5.4643,-6.42274]},
    {"t":0.64352, "x":4.60281, "y":5.6006, "heading":-2.01842, "vx":-0.7595, "vy":0.61702, "omega":0.19162, "ax":-1.76027, "ay":-0.39056, "alpha":0.19238, "fx":[-23.637,-23.81426,-23.50561,-23.25978], "fy":[-4.9163,-3.98246,-5.52754,-6.47792]},
    {"t":0.67991, "x":4.57401, "y":5.62279, "heading":-2.01145, "vx":-0.82355, "vy":0.60281, "omega":0.19862, "ax":-1.75908, "ay":-0.39538, "alpha":0.19214, "fx":[-23.62259,-23.80087,-23.48783,-23.24128], "fy":[-4.97671,-4.05198,-5.59582,-6.53787]},
    {"t":0.71629, "x":4.54288, "y":5.64446, "heading":-2.00422, "vx":-0.88756, "vy":0.58842, "omega":0.20561, "ax":-1.75775, "ay":-0.40064, "alpha":0.19185, "fx":[-23.60658,-23.78604,-23.46831,-23.22091], "fy":[-5.04307,-4.1277,-5.6698,-6.60323]},
    {"t":0.75268, "x":4.50942, "y":5.66561, "heading":-1.99674, "vx":-0.95152, "vy":0.57384, "omega":0.21259, "ax":-1.75629, "ay":-0.40639, "alpha":0.1915, "fx":[-23.58871,-23.76953,-23.44679,-23.1984], "fy":[-5.11628,-4.21051,-5.75024,-6.67475]},
    {"t":0.78907, "x":4.47364, "y":5.68622, "heading":-1.989, "vx":-1.01542, "vy":0.55906, "omega":0.21956, "ax":-1.75466, "ay":-0.41272, "alpha":0.19109, "fx":[-23.56865,-23.75106,-23.42295,-23.17338], "fy":[-5.19739,-4.30143,-5.83803,-6.75335]},
    {"t":0.82545, "x":4.43553, "y":5.70629, "heading":-1.98102, "vx":-1.07927, "vy":0.54404, "omega":0.22651, "ax":-1.75283, "ay":-0.4197, "alpha":0.19058, "fx":[-23.546,-23.73025,-23.39639,-23.14542], "fy":[-5.28767,-4.40175,-5.93428,-6.84009]},
    {"t":0.86184, "x":4.3951, "y":5.7258, "heading":-1.97277, "vx":-1.14305, "vy":0.52877, "omega":0.23345, "ax":-1.75076, "ay":-0.42744, "alpha":0.18997, "fx":[-23.52024,-23.70667,-23.36662,-23.11398], "fy":[-5.38868,-4.51298,-6.04031,-6.93633]},
    {"t":0.89823, "x":4.35235, "y":5.74476, "heading":-1.96428, "vx":-1.20675, "vy":0.51321, "omega":0.24036, "ax":-1.74841, "ay":-0.43608, "alpha":0.18922, "fx":[-23.49074,-23.67971,-23.333,-23.07839], "fy":[-5.5023,-4.63701,-6.15777,-7.04367]},
    {"t":0.93461, "x":4.30728, "y":5.76315, "heading":-1.95553, "vx":-1.27037, "vy":0.49735, "omega":0.24724, "ax":-1.74572, "ay":-0.44578, "alpha":0.18832, "fx":[-23.45667,-23.64866,-23.29475,-23.03779], "fy":[-5.63089,-4.77619,-6.2887,-7.16414]},
    {"t":0.971, "x":4.2599, "y":5.78095, "heading":-1.94654, "vx":-1.33389, "vy":0.48113, "omega":0.2541, "ax":-1.74261, "ay":-0.45675, "alpha":0.18722, "fx":[-23.41696,-23.61252,-23.25084,-22.99105], "fy":[-5.77742,-4.93346,-6.43567,-7.30028]},
    {"t":1.00739, "x":4.21021, "y":5.79815, "heading":-1.93729, "vx":-1.3973, "vy":0.46451, "omega":0.26091, "ax":-1.73898, "ay":-0.46924, "alpha":0.18588, "fx":[-23.37018,-23.57001,-23.19989,-22.93672], "fy":[-5.94565,-5.11259,-6.60194,-7.45532]},
    {"t":1.04377, "x":4.15822, "y":5.81474, "heading":-1.9278, "vx":-1.46057, "vy":0.44743, "omega":0.26767, "ax":-1.73468, "ay":-0.4836, "alpha":0.18423, "fx":[-23.31442,-23.51936,-23.14008,-22.87284], "fy":[-6.14047,-5.31846,-6.79178,-7.63346]},
    {"t":1.08016, "x":4.10393, "y":5.8307, "heading":-1.91806, "vx":-1.52369, "vy":0.42984, "omega":0.27437, "ax":-1.72952, "ay":-0.50028, "alpha":0.1822, "fx":[-23.24702,-23.45813,-23.06891,-22.79672], "fy":[-6.36827,-5.55752,-7.01078,-7.84019]},
    {"t":1.11654, "x":4.04734, "y":5.84601, "heading":-1.90808, "vx":-1.58662, "vy":0.41163, "omega":0.281, "ax":-1.72324, "ay":-0.51987, "alpha":0.17967, "fx":[-23.16422,-23.38283,-22.98282,-22.70463], "fy":[-6.63766,-5.83845,-7.26649,-8.08289]},
    {"t":1.15293, "x":3.98847, "y":5.86065, "heading":-1.89785, "vx":-1.64932, "vy":0.39272, "omega":0.28754, "ax":-1.71543, "ay":-0.54321, "alpha":0.1765, "fx":[-23.06052,-23.28834,-22.8767,-22.59115], "fy":[-6.96042,-6.1732,-7.56931,-8.37167]},
    {"t":1.18932, "x":3.92732, "y":5.87458, "heading":-1.88739, "vx":-1.71174, "vy":0.37295, "omega":0.29396, "ax":-1.70551, "ay":-0.57145, "alpha":0.17247, "fx":[-22.92764,-23.16687,-22.74282,-22.44823], "fy":[-7.35312,-6.57869,-7.93391,-8.72075]},
    {"t":1.2257, "x":3.86391, "y":5.88777, "heading":-1.87669, "vx":-1.7738, "vy":0.35216, "omega":0.30024, "ax":-1.69254, "ay":-0.6063, "alpha":0.16725, "fx":[-22.75256,-23.00602,-22.56913,-22.26337], "fy":[-7.83973,-7.07958,-8.38171,-9.15072]},
    {"t":1.26209, "x":3.79824, "y":5.90018, "heading":-1.86577, "vx":-1.83539, "vy":0.3301, "omega":0.30633, "ax":-1.67497, "ay":-0.6503, "alpha":0.16036, "fx":[-22.51377,-22.78512,-22.3358,-22.01624], "fy":[-8.45613,-7.71314,-8.94511,-9.69244]},
    {"t":1.29848, "x":3.73035, "y":5.91176, "heading":-1.85462, "vx":-1.89633, "vy":0.30644, "omega":0.31216, "ax":-1.65012, "ay":-0.70745, "alpha":0.15103, "fx":[-22.17361,-22.46739,-22.00809,-21.67174], "fy":[-9.25811,-8.53806,-9.67516,-10.39403]},
    {"t":1.33486, "x":3.66026, "y":5.92244, "heading":-1.84326, "vx":-1.95637, "vy":0.28069, "omega":0.31766, "ax":-1.6129, "ay":-0.78428, "alpha":0.13796, "fx":[-21.66121,-21.98226,-21.52042,-21.1647], "fy":[-10.33611,-9.65104,-10.65643,-11.33408]},
    {"t":1.37125, "x":3.58801, "y":5.93214, "heading":-1.8317, "vx":-2.01506, "vy":0.25216, "omega":0.32268, "ax":-1.55277, "ay":-0.89203, "alpha":0.11885, "fx":[-20.83067,-21.18077,-20.73616,-20.36244], "fy":[-11.84258,-11.21887,-12.03646,-12.64699]},
    {"t":1.40764, "x":3.51366, "y":5.94072, "heading":-1.81996, "vx":-2.07156, "vy":0.2197, "omega":0.327, "ax":-1.4452, "ay":-1.05049, "alpha":0.08958, "fx":[-19.34786,-19.70972,-19.33321,-18.96174], "fy":[-14.03757,-13.53552,-14.08287,-14.57015]},
    {"t":1.44402, "x":3.43732, "y":5.94802, "heading":-1.80806, "vx":-2.12415, "vy":0.18148, "omega":0.33026, "ax":-1.22553, "ay":-1.29105, "alpha":0.04299, "fx":[-16.36149,-16.62578,-16.43562,-16.17203], "fy":[-17.30514,-17.05589,-17.24883,-17.49205]},
    {"t":1.48041, "x":3.35922, "y":5.95377, "heading":-1.79605, "vx":-2.16874, "vy":0.1345, "omega":0.33182, "ax":-0.71866, "ay":-1.61758, "alpha":-0.02941, "fx":[-9.72466,-9.43919,-9.50609,-9.79579], "fy":[-21.60227,-21.72717,-21.68873,-21.56087]},
    {"t":1.51679, "x":3.27983, "y":5.95759, "heading":-1.78397, "vx":-2.19489, "vy":0.07564, "omega":0.33075, "ax":0.28425, "ay":-1.73911, "alpha":-0.14059, "fx":[2.83153,4.11377,4.81246,3.45666], "fy":[-23.43677,-23.25783,-23.08123,-23.30818]},
    {"t":1.55318, "x":3.20016, "y":5.95919, "heading":-1.77194, "vx":-2.18455, "vy":0.01236, "omega":0.32564, "ax":1.18924, "ay":-1.30804, "alpha":-0.26425, "fx":[14.62335,15.61697,17.14151,16.27092], "fy":[-18.63687,-17.85423,-16.35328,-17.1669]},
    {"t":1.58957, "x":3.12146, "y":5.95878, "heading":-1.76009, "vx":-2.14127, "vy":-0.03523, "omega":0.31602, "ax":1.56249, "ay":-0.84718, "alpha":-0.30631, "fx":[20.06435,20.48698,21.67123,21.40776], "fy":[-12.82796,-12.19902,-9.91752,-10.39966]},
    {"t":1.62595, "x":3.04458, "y":5.95694, "heading":-1.74859, "vx":-2.08442, "vy":-0.06606, "omega":0.30488, "ax":1.69546, "ay":-0.55561, "alpha":-0.30708, "fx":[22.18197,22.35182,23.14111,23.07296], "fy":[-8.90761,-8.53682,-6.06561,-6.22836]},
    {"t":1.66234, "x":2.96986, "y":5.95416, "heading":-1.7375, "vx":-2.02273, "vy":-0.08627, "omega":0.2937, "ax":1.74898, "ay":-0.37451, "alpha":-0.29946, "fx":[23.0906,23.16133,23.68727,23.67282], "fy":[-6.4027,-6.21148,-3.72816,-3.70289]},
    {"t":1.69873, "x":2.89742, "y":5.95078, "heading":-1.72681, "vx":-1.95909, "vy":-0.0999, "omega":0.28281, "ax":1.77338, "ay":-0.25504, "alpha":-0.29157, "fx":[23.53061,23.56064,23.9148,23.91232], "fy":[-4.7296,-4.65285,-2.20132,-2.06707]},
    {"t":1.73511, "x":2.82731, "y":5.94697, "heading":-1.71652, "vx":-1.89456, "vy":-0.10918, "omega":0.2722, "ax":1.78555, "ay":-0.17141, "alpha":-0.28487, "fx":[23.76519,23.7778,24.015,24.01179], "fy":[-3.55215,-3.54901,-1.1367,-0.93693]},
    {"t":1.7715, "x":2.75955, "y":5.94289, "heading":-1.70662, "vx":-1.82959, "vy":-0.11542, "omega":0.26183, "ax":1.79197, "ay":-0.10999, "alpha":-0.27943, "fx":[23.8995,23.90468,24.0584,24.05076], "fy":[-2.68567,-2.73084,-0.35537,-0.11495]},
    {"t":1.80789, "x":2.69417, "y":5.93861, "heading":-1.69709, "vx":-1.76439, "vy":-0.11942, "omega":0.25167, "ax":1.79545, "ay":-0.06311, "alpha":-0.27502, "fx":[23.98055,23.9828,24.07445,24.06167], "fy":[-2.02453,-2.10191,0.24133,0.5074]},
    {"t":1.84427, "x":2.63115, "y":5.93423, "heading":-1.68793, "vx":-1.69906, "vy":-0.12172, "omega":0.24166, "ax":1.79733, "ay":-0.02623, "alpha":-0.27143, "fx":[24.03136,24.03281,24.07668,24.05909], "fy":[-1.5051,-1.60408,0.71158,0.99378]},
    {"t":1.88066, "x":2.57052, "y":5.92978, "heading":-1.67914, "vx":-1.63366, "vy":-0.12267, "omega":0.23178, "ax":1.79829, "ay":0.00351, "alpha":-0.26846, "fx":[24.06409,24.06571,24.07178,24.04997], "fy":[-1.08716,-1.20053,1.09161,1.38369]},
    {"t":1.91704, "x":2.51227, "y":5.92532, "heading":-1.67071, "vx":-1.56823, "vy":-0.12254, "omega":0.22201, "ax":1.79872, "ay":0.02797, "alpha":-0.26599, "fx":[24.08554,24.08776,24.0632,24.03785], "fy":[-0.74418,-0.86693,1.40513,1.70283]},
    {"t":1.95343, "x":2.4564, "y":5.92088, "heading":-1.66263, "vx":-1.50278, "vy":-0.12153, "omega":0.21234, "ax":1.79882, "ay":0.04843, "alpha":-0.2639, "fx":[24.09973,24.10271,24.05285,24.02454], "fy":[-0.45803,-0.58658,1.66821,1.9686]},
    {"t":1.98982, "x":2.40291, "y":5.91649, "heading":-1.6549, "vx":-1.43733, "vy":-0.11976, "omega":0.20273, "ax":1.79872, "ay":0.0658, "alpha":-0.26211, "fx":[24.10911,24.11286,24.04175,24.01103], "fy":[-0.2159,-0.34769,1.89215,2.19317]},
    {"t":2.0262, "x":2.3518, "y":5.91218, "heading":-1.64752, "vx":-1.37188, "vy":-0.11737, "omega":0.1932, "ax":1.79851, "ay":0.08071, "alpha":-0.26058, "fx":[24.11523,24.1197,24.03051,23.99783], "fy":[-0.00853,-0.1417,2.0851,2.3853]},
    {"t":2.06259, "x":2.30307, "y":5.90796, "heading":-1.64049, "vx":-1.30644, "vy":-0.11443, "omega":0.18371, "ax":1.79822, "ay":0.09366, "alpha":-0.25924, "fx":[24.1191,24.12422,24.01945,23.98518], "fy":[0.17095,0.03774,2.25309,2.55145]},
    {"t":2.09898, "x":2.25673, "y":5.90386, "heading":-1.63381, "vx":-1.24101, "vy":-0.11102, "omega":0.17428, "ax":1.7979, "ay":0.10501, "alpha":-0.25807, "fx":[24.12141,24.12709,24.00875,23.9732], "fy":[0.32774,0.19546,2.40068,2.69648]},
    {"t":2.13536, "x":2.21276, "y":5.89989, "heading":-1.62747, "vx":-1.17559, "vy":-0.1072, "omega":0.16489, "ax":1.79755, "ay":0.11502, "alpha":-0.25703, "fx":[24.12262,24.12877,23.99851,23.96195], "fy":[0.46584,0.33517,2.53136,2.82415]},
    {"t":2.17175, "x":2.17118, "y":5.89606, "heading":-1.62147, "vx":-1.11018, "vy":-0.10302, "omega":0.15554, "ax":1.79719, "ay":0.12393, "alpha":-0.2561, "fx":[24.12303,24.12957,23.98877,23.9514], "fy":[0.58838,0.45978,2.64786,2.93735]},
    {"t":2.20813, "x":2.13197, "y":5.89239, "heading":-1.61581, "vx":-1.04479, "vy":-0.09851, "omega":0.14622, "ax":1.79684, "ay":0.13191, "alpha":-0.25526, "fx":[24.12289,24.12975,23.97956,23.94155], "fy":[0.69783,0.5716,2.75235,3.03839]},
    {"t":2.24452, "x":2.09514, "y":5.8889, "heading":-1.61049, "vx":-0.97941, "vy":-0.09371, "omega":0.13693, "ax":1.79649, "ay":0.13908, "alpha":-0.25451, "fx":[24.12234,24.12946,23.97085,23.93233], "fy":[0.79619,0.67248,2.84657,3.12912]},
    {"t":2.28091, "x":2.0607, "y":5.88558, "heading":-1.60551, "vx":-0.91404, "vy":-0.08865, "omega":0.12767, "ax":1.79615, "ay":0.14558, "alpha":-0.25382, "fx":[24.1215,24.12883,23.96264,23.92373], "fy":[0.88508,0.76393,2.93193,3.21105]},
    {"t":2.31729, "x":2.02863, "y":5.88245, "heading":-1.60086, "vx":-0.84868, "vy":-0.08335, "omega":0.11844, "ax":1.79581, "ay":0.15148, "alpha":-0.25319, "fx":[24.12046,24.12795,23.95491,23.91568], "fy":[0.96581,0.84719,3.00959,3.28539]},
    {"t":2.35368, "x":1.99893, "y":5.87952, "heading":-1.59655, "vx":-0.78334, "vy":-0.07784, "omega":0.10922, "ax":1.7955, "ay":0.15687, "alpha":-0.25261, "fx":[24.11928,24.1269,23.94762,23.90814], "fy":[1.03949,0.92329,3.0805,3.35315]},
    {"t":2.39007, "x":1.97162, "y":5.87679, "heading":-1.59258, "vx":-0.71801, "vy":-0.07213, "omega":0.10003, "ax":1.79519, "ay":0.16181, "alpha":-0.25207, "fx":[24.118,24.12573,23.94076,23.90107], "fy":[1.10702,0.99308,3.14546,3.4152]},
    {"t":2.42645, "x":1.94668, "y":5.87427, "heading":-1.58894, "vx":-0.65269, "vy":-0.06624, "omega":0.09086, "ax":1.7949, "ay":0.16635, "alpha":-0.25157, "fx":[24.11665,24.12447,23.93431,23.89443], "fy":[1.16918,1.05728,3.20516,3.47223]},
    {"t":2.46284, "x":1.92412, "y":5.87197, "heading":-1.58563, "vx":-0.58738, "vy":-0.06019, "omega":0.08171, "ax":1.79462, "ay":0.17054, "alpha":-0.2511, "fx":[24.11526,24.12316,23.92823,23.88818], "fy":[1.22662,1.1165,3.26015,3.52486]},
    {"t":2.49923, "x":1.90394, "y":5.86989, "heading":-1.58266, "vx":-0.52208, "vy":-0.05399, "omega":0.07257, "ax":1.79435, "ay":0.17442, "alpha":-0.25065, "fx":[24.11385,24.12182,23.92252,23.88229], "fy":[1.2799,1.17127,3.31093,3.57359]},
    {"t":2.53561, "x":1.88613, "y":5.86805, "heading":-1.58002, "vx":-0.45679, "vy":-0.04764, "omega":0.06345, "ax":1.79409, "ay":0.17802, "alpha":-0.25023, "fx":[24.11243,24.12047,23.91713,23.87673], "fy":[1.32949,1.22204,3.35792,3.61887]},
    {"t":2.572, "x":1.8707, "y":5.86643, "heading":-1.57771, "vx":-0.39151, "vy":-0.04116, "omega":0.05434, "ax":1.79385, "ay":0.18137, "alpha":-0.24983, "fx":[24.11101,24.11913,23.91206,23.87147], "fy":[1.37581,1.26918,3.40146,3.66107]},
    {"t":2.60838, "x":1.85764, "y":5.86505, "heading":-1.57573, "vx":-0.32624, "vy":-0.03456, "omega":0.04525, "ax":1.79361, "ay":0.18449, "alpha":-0.24945, "fx":[24.10959,24.1178,23.90729,23.86648], "fy":[1.4192,1.31304,3.44189,3.70052]},
    {"t":2.64477, "x":1.84695, "y":5.86392, "heading":-1.57408, "vx":-0.26097, "vy":-0.02785, "omega":0.03618, "ax":1.79339, "ay":0.18741, "alpha":-0.24908, "fx":[24.10818,24.11649,23.90281,23.86174], "fy":[1.45999,1.35392,3.47946,3.73751]},
    {"t":2.68116, "x":1.83865, "y":5.86303, "heading":-1.57277, "vx":-0.19572, "vy":-0.02103, "omega":0.02711, "ax":1.79318, "ay":0.19014, "alpha":-0.24873, "fx":[24.10678,24.11521,23.89858,23.85722], "fy":[1.49843,1.39206,3.51441,3.7723]},
    {"t":2.71754, "x":1.83271, "y":5.86239, "heading":-1.57178, "vx":-0.13047, "vy":-0.01411, "omega":0.01806, "ax":1.79297, "ay":0.19271, "alpha":-0.24839, "fx":[24.1054,24.11396,23.89461,23.85292], "fy":[1.53478,1.42769,3.54697,3.80509]},
    {"t":2.75393, "x":1.82915, "y":5.862, "heading":-1.57112, "vx":-0.06523, "vy":-0.0071, "omega":0.00903, "ax":1.79278, "ay":0.19512, "alpha":-0.24806, "fx":[24.10403,24.11276,23.89088,23.8488], "fy":[1.56925,1.46101,3.5773,3.83608]},
    {"t":2.79032, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
