{
 "name":"4-Algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.780501842498779, "y":5.313004016876221, "heading":-2.0778953857744185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629284381866455, "y":5.577890396118164, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-2.0778953857744185 rad", "val":-2.0778953857744185}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629284381866455 m", "val":4.629284381866455}, "y":{"exp":"5.577890396118164 m", "val":5.577890396118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60692,2.78962],
  "samples":[
    {"t":0.0, "x":4.7805, "y":5.313, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17893, "ay":1.79399, "alpha":0.21294, "fx":[-1.21697,-2.45029,-3.59062,-2.31938], "fy":[24.10931,24.01677,23.8701,24.02519]},
    {"t":0.02248, "x":4.78046, "y":5.31346, "heading":-2.0779, "vx":-0.00402, "vy":0.04033, "omega":0.00479, "ax":-0.23172, "ay":1.78772, "alpha":0.22192, "fx":[-1.8834,-3.12237,-4.33302,-3.06353], "fy":[24.06455,23.93695,23.7447,23.93964]},
    {"t":0.04496, "x":4.78031, "y":5.31482, "heading":-2.07779, "vx":-0.00923, "vy":0.08051, "omega":0.00978, "ax":-0.28886, "ay":1.77915, "alpha":0.23171, "fx":[-2.60791,-3.84838,-5.1332,-3.87149], "fy":[23.99484,23.82917,23.58269,23.82014]},
    {"t":0.06744, "x":4.78003, "y":5.31707, "heading":-2.07757, "vx":-0.01572, "vy":0.1205, "omega":0.01498, "ax":-0.35073, "ay":1.76773, "alpha":0.24236, "fx":[-3.39614,-4.63279,-5.99505,-4.74866], "fy":[23.89387,23.68722,23.37636,23.65856]},
    {"t":0.08991, "x":4.77959, "y":5.32023, "heading":-2.07723, "vx":-0.02361, "vy":0.16024, "omega":0.02043, "ax":-0.41768, "ay":1.75284, "alpha":0.25394, "fx":[-4.25393,-5.47996,-6.92199,-5.7002], "fy":[23.75386,23.50361,23.11662,23.445]},
    {"t":0.11239, "x":4.77895, "y":5.32427, "heading":-2.07677, "vx":-0.033, "vy":0.19964, "omega":0.02614, "ax":-0.49003, "ay":1.73371, "alpha":0.26648, "fx":[-5.18702,-6.39395,-7.91657,-6.73059], "fy":[23.56524,23.26938,22.79283,23.16758]},
    {"t":0.13487, "x":4.77808, "y":5.3292, "heading":-2.07618, "vx":-0.04401, "vy":0.23861, "omega":0.03213, "ax":-0.568, "ay":1.70943, "alpha":0.27996, "fx":[-6.20068,-7.37812,-8.97994,-7.84299], "fy":[23.3164,22.97395,22.39275,22.81221]},
    {"t":0.15735, "x":4.77695, "y":5.335, "heading":-2.07546, "vx":-0.05678, "vy":0.27704, "omega":0.03842, "ax":-0.65173, "ay":1.67894, "alpha":0.29432, "fx":[-7.29913,-8.43457,-10.11116,-9.03839], "fy":[22.99342,22.60498,21.90264,22.36256]},
    {"t":0.17983, "x":4.77551, "y":5.34165, "heading":-2.0746, "vx":-0.07143, "vy":0.31478, "omega":0.04504, "ax":-0.74115, "ay":1.64106, "alpha":0.30941, "fx":[-8.48469,-9.56353,-11.30634,-10.31451], "fy":[22.57988,22.14838,21.30759,21.80029]},
    {"t":0.20231, "x":4.77372, "y":5.34914, "heading":-2.07359, "vx":-0.08809, "vy":0.35167, "omega":0.05199, "ax":-0.83591, "ay":1.59449, "alpha":0.32495, "fx":[-9.75664,-10.76239,-12.55778,-11.66439], "fy":[22.05702,21.58856,20.59213,21.10567]},
    {"t":0.22479, "x":4.77153, "y":5.35745, "heading":-2.07242, "vx":-0.10688, "vy":0.38751, "omega":0.0593, "ax":-0.93533, "ay":1.53788, "alpha":0.34049, "fx":[-11.10985,-12.02476,-13.85297,-13.07501], "fy":[21.40415,20.90893,19.74131,20.25882]},
    {"t":0.24726, "x":4.76889, "y":5.36654, "heading":-2.07108, "vx":-0.1279, "vy":0.42208, "omega":0.06695, "ax":-1.03827, "ay":1.46994, "alpha":0.35543, "fx":[-12.5331,-13.33935,-15.17398,-14.52602], "fy":[20.5998,20.09293,18.74226,19.2418]},
    {"t":0.26974, "x":4.76575, "y":5.3764, "heading":-2.06958, "vx":-0.15124, "vy":0.45512, "omega":0.07494, "ax":-1.1431, "ay":1.3896, "alpha":0.36892, "fx":[-14.00763,-14.68907,-16.49719,-15.98911], "fy":[19.62365,19.12557,17.58615,18.04134]},
    {"t":0.29222, "x":4.76206, "y":5.38699, "heading":-2.06789, "vx":-0.17694, "vy":0.48636, "omega":0.08323, "ax":-1.24765, "ay":1.2962, "alpha":0.37997, "fx":[-15.50604,-16.05053,-17.79394,-17.42853], "fy":[18.45931,17.99552,16.27049,16.65219]},
    {"t":0.3147, "x":4.75777, "y":5.39825, "heading":-2.06602, "vx":-0.20498, "vy":0.51549, "omega":0.09178, "ax":-1.34935, "ay":1.18969, "alpha":0.38754, "fx":[-16.9924,-17.3944,-19.03214,-18.8033], "fy":[17.098,16.69758,14.80109,15.08033]},
    {"t":0.33718, "x":4.75282, "y":5.41013, "heading":-2.06396, "vx":-0.23532, "vy":0.54224, "omega":0.10049, "ax":-1.44535, "ay":1.07085, "alpha":0.39064, "fx":[-18.42406,-18.68686,-20.17896,-20.0711], "fy":[15.5422,15.23517,13.19344,13.34505]},
    {"t":0.35966, "x":4.74716, "y":5.42259, "heading":-2.0617, "vx":-0.2678, "vy":0.56631, "omega":0.10927, "ax":-1.53288, "ay":0.9413, "alpha":0.38861, "fx":[-19.75552,-19.89232,-21.2043,-21.19345], "fy":[13.80856,13.62208,11.47265,11.47899]},
    {"t":0.38213, "x":4.74076, "y":5.43556, "heading":-2.05925, "vx":-0.30226, "vy":0.58747, "omega":0.118, "ax":-1.60949, "ay":0.80355, "alpha":0.3812, "fx":[-20.94392,-20.97716,-22.08417,-22.14082], "fy":[11.92859,11.88298,9.67186,9.52549]},
    {"t":0.40461, "x":4.73356, "y":5.44897, "heading":-2.05659, "vx":-0.33844, "vy":0.60553, "omega":0.12657, "ax":-1.67343, "ay":0.66066, "alpha":0.36874, "fx":[-21.95499,-21.91375,-22.80341,-22.89639], "fy":[9.94651,10.05194,7.82914,7.53375]},
    {"t":0.42709, "x":4.72553, "y":5.46275, "heading":-2.05375, "vx":-0.37606, "vy":0.62038, "omega":0.13486, "ax":-1.72382, "ay":0.51603, "alpha":0.35201, "fx":[-22.76769,-22.68367,-23.3569,-23.45731], "fy":[7.91421,8.16928,5.98359,5.55288]},
    {"t":0.44957, "x":4.71664, "y":5.47682, "heading":-2.05072, "vx":-0.41481, "vy":0.63198, "omega":0.14277, "ax":-1.76068, "ay":0.37292, "alpha":0.3321, "fx":[-23.37622,-23.27956,-23.74915,-23.83334], "fy":[5.88474,6.27726,4.17154,3.62654]},
    {"t":0.47205, "x":4.70687, "y":5.49112, "heading":-2.04751, "vx":-0.45438, "vy":0.64036, "omega":0.15024, "ax":-1.78481, "ay":0.23418, "alpha":0.31023, "fx":[-23.78907,-23.70484,-23.99252,-24.04359], "fy":[3.90605,4.41566,2.42355,1.78923]},
    {"t":0.49453, "x":4.6962, "y":5.50558, "heading":-2.04413, "vx":-0.4945, "vy":0.64563, "omega":0.15721, "ax":-1.7976, "ay":0.10206, "alpha":0.28754, "fx":[-24.02556,-23.97196,-24.10466,-24.11261], "fy":[2.01649,2.61821,0.76281,0.06491]},
    {"t":0.51701, "x":4.68463, "y":5.52011, "heading":-2.0406, "vx":-0.53491, "vy":0.64792, "omega":0.16368, "ax":-1.80076, "ay":-0.02194, "alpha":0.26495, "fx":[-24.11148,-24.09947,-24.10588,-24.0667], "fy":[0.24294,0.91062,-0.79524,-1.53269]},
    {"t":0.53948, "x":4.67216, "y":5.53467, "heading":-2.03692, "vx":-0.57539, "vy":0.64743, "omega":0.16963, "ax":-1.79606, "ay":-0.13694, "alpha":0.24314, "fx":[-24.0749,-24.10911,-24.0169,-23.93116], "fy":[-1.39901,-0.68997,-2.24221,-2.99836]},
    {"t":0.56196, "x":4.65877, "y":5.54919, "heading":-2.0331, "vx":-0.61576, "vy":0.64435, "omega":0.1751, "ax":-1.78522, "ay":-0.24263, "alpha":0.22256, "fx":[-23.94299,-24.02319,-23.85726,-23.7286], "fy":[-2.90328,-2.17427,-3.57556,-4.33338]},
    {"t":0.58444, "x":4.64447, "y":5.56361, "heading":-2.02917, "vx":-0.65589, "vy":0.63889, "omega":0.1801, "ax":-1.76978, "ay":-0.33912, "alpha":0.20345, "fx":[-23.74008,-23.86274,-23.64434,-23.47821], "fy":[-4.27099,-3.53945,-4.79711,-5.54342]},
    {"t":0.60692, "x":4.62928, "y":5.57789, "heading":-2.02512, "vx":-0.69567, "vy":0.63127, "omega":0.18467, "ax":-1.76186, "ay":-0.38648, "alpha":0.19275, "fx":[-23.63429,-23.77503,-23.5366,-23.35584], "fy":[-4.93961,-4.21902,-5.39878,-6.12848]},
    {"t":0.6433, "x":4.60281, "y":5.6006, "heading":-2.0184, "vx":-0.75977, "vy":0.61721, "omega":0.19168, "ax":-1.76077, "ay":-0.39092, "alpha":0.19254, "fx":[-23.62086,-23.76224,-23.52071,-23.33948], "fy":[-4.99582,-4.28194,-5.4611,-6.18457]},
    {"t":0.67968, "x":4.57401, "y":5.62279, "heading":-2.01143, "vx":-0.82382, "vy":0.60299, "omega":0.19869, "ax":-1.75957, "ay":-0.39574, "alpha":0.1923, "fx":[-23.60604,-23.74816,-23.50333,-23.32153], "fy":[-5.05722,-4.35024,-5.5285,-6.24551]},
    {"t":0.71606, "x":4.54287, "y":5.64447, "heading":-2.0042, "vx":-0.88783, "vy":0.58859, "omega":0.20568, "ax":-1.75825, "ay":-0.40099, "alpha":0.192, "fx":[-23.58961,-23.73259,-23.48422,-23.30177], "fy":[-5.12455,-4.42466,-5.60161,-6.31196]},
    {"t":0.75243, "x":4.50941, "y":5.66561, "heading":-1.99672, "vx":-0.95179, "vy":0.57401, "omega":0.21267, "ax":-1.75678, "ay":-0.40675, "alpha":0.19165, "fx":[-23.5713,-23.71527,-23.46313,-23.2799], "fy":[-5.19866,-4.50605,-5.68121,-6.38468]},
    {"t":0.78881, "x":4.47363, "y":5.68623, "heading":-1.98898, "vx":-1.0157, "vy":0.55921, "omega":0.21964, "ax":-1.75514, "ay":-0.41307, "alpha":0.19122, "fx":[-23.55078,-23.69592,-23.43974,-23.25558], "fy":[-5.2806,-4.59545,-5.76822,-6.4646]},
    {"t":0.82519, "x":4.43551, "y":5.7063, "heading":-1.98099, "vx":-1.07955, "vy":0.54418, "omega":0.2266, "ax":-1.75331, "ay":-0.42004, "alpha":0.1907, "fx":[-23.52765,-23.67415,-23.41364,-23.22839], "fy":[-5.37161,-4.69409,-5.86377,-6.55282]},
    {"t":0.86157, "x":4.39508, "y":5.72582, "heading":-1.97275, "vx":-1.14333, "vy":0.5289, "omega":0.23353, "ax":-1.75124, "ay":-0.42778, "alpha":0.19008, "fx":[-23.50141,-23.6495,-23.38434,-23.19779], "fy":[-5.47322,-4.80348,-5.96919,-6.65069]},
    {"t":0.89795, "x":4.35233, "y":5.74477, "heading":-1.96425, "vx":-1.20704, "vy":0.51334, "omega":0.24045, "ax":-1.74888, "ay":-0.43642, "alpha":0.18933, "fx":[-23.4714,-23.62138,-23.35121,-23.16311], "fy":[-5.58728,-4.92549,-6.08616,-6.75989]},
    {"t":0.93433, "x":4.30726, "y":5.76316, "heading":-1.95551, "vx":-1.27066, "vy":0.49746, "omega":0.24734, "ax":-1.74619, "ay":-0.44611, "alpha":0.18841, "fx":[-23.43682,-23.58902,-23.31345,-23.12351], "fy":[-5.7161,-5.06241,-6.21675,-6.88245]},
    {"t":0.9707, "x":4.25988, "y":5.78096, "heading":-1.94651, "vx":-1.33418, "vy":0.48124, "omega":0.25419, "ax":-1.74307, "ay":-0.45707, "alpha":0.1873, "fx":[-23.3966,-23.55144,-23.27002,-23.07788], "fy":[-5.86261,-5.21716,-6.36357,-7.02099]},
    {"t":1.00708, "x":4.21019, "y":5.79816, "heading":-1.93726, "vx":-1.39759, "vy":0.46461, "omega":0.261, "ax":-1.73943, "ay":-0.46956, "alpha":0.18595, "fx":[-23.34931,-23.50731,-23.21957,-23.02479], "fy":[-6.03049,-5.39342,-6.52995,-7.17879]},
    {"t":1.04346, "x":4.1582, "y":5.81476, "heading":-1.92777, "vx":-1.46087, "vy":0.44753, "omega":0.26777, "ax":-1.73512, "ay":-0.48391, "alpha":0.18429, "fx":[-23.29305,-23.45484,-23.16024,-22.96227], "fy":[-6.22454,-5.59602,-6.7202,-7.36012]},
    {"t":1.07984, "x":4.10391, "y":5.83072, "heading":-1.91802, "vx":-1.52399, "vy":0.42992, "omega":0.27447, "ax":-1.72996, "ay":-0.50058, "alpha":0.18224, "fx":[-23.22519,-23.39155,-23.08951,-22.88769], "fy":[-6.45106,-5.83127,-6.94001,-7.57061]},
    {"t":1.11622, "x":4.04732, "y":5.84602, "heading":-1.90804, "vx":-1.58693, "vy":0.41171, "omega":0.2811, "ax":-1.72366, "ay":-0.52016, "alpha":0.1797, "fx":[-23.14198,-23.31392,-23.00382,-22.79731], "fy":[-6.7185,-6.10772,-7.19703,-7.81777]},
    {"t":1.1526, "x":3.98845, "y":5.86066, "heading":-1.89781, "vx":-1.64963, "vy":0.39279, "omega":0.28764, "ax":-1.71584, "ay":-0.54348, "alpha":0.17651, "fx":[-23.038,-23.21677,-22.898,-22.68574], "fy":[-7.03846,-6.43708,-7.50179,-8.11195]},
    {"t":1.18897, "x":3.92731, "y":5.87459, "heading":-1.88735, "vx":-1.71205, "vy":0.37302, "omega":0.29406, "ax":-1.7059, "ay":-0.57171, "alpha":0.17246, "fx":[-22.90503,-23.09225,-22.76429,-22.54495], "fy":[-7.42724,-6.83596,-7.86918,-8.46765]},
    {"t":1.22535, "x":3.8639, "y":5.88778, "heading":-1.87665, "vx":-1.77411, "vy":0.35222, "omega":0.30033, "ax":-1.69291, "ay":-0.60653, "alpha":0.16722, "fx":[-22.73019,-22.92795,-22.59054,-22.36244], "fy":[-7.90846,-7.3285,-8.32086,-8.90595]},
    {"t":1.26173, "x":3.79824, "y":5.90019, "heading":-1.86573, "vx":-1.83569, "vy":0.33016, "omega":0.30642, "ax":-1.67533, "ay":-0.65049, "alpha":0.16031, "fx":[-22.49221,-22.70319,-22.35673,-22.1178], "fy":[-8.51752,-7.95119,-8.88958,-9.45842]},
    {"t":1.29811, "x":3.73035, "y":5.91177, "heading":-1.85458, "vx":-1.89664, "vy":0.30649, "omega":0.31225, "ax":-1.65046, "ay":-0.70757, "alpha":0.15095, "fx":[-22.15387,-22.38135,-22.02789,-21.77574], "fy":[-9.30953,-8.76137,-9.62688,-10.17436]},
    {"t":1.33449, "x":3.66026, "y":5.92245, "heading":-1.84322, "vx":-1.95668, "vy":0.28075, "omega":0.31774, "ax":-1.61322, "ay":-0.78432, "alpha":0.13784, "fx":[-21.64511,-21.89252,-21.53794,-21.27045], "fy":[-10.37409,-9.85337,-10.61787,-11.1343]},
    {"t":1.37087, "x":3.58801, "y":5.93215, "heading":-1.83166, "vx":-2.01537, "vy":0.25222, "omega":0.32276, "ax":-1.55311, "ay":-0.89192, "alpha":0.1187, "fx":[-20.82147,-21.0898,-20.7495,-20.46749], "fy":[-11.86288,-11.38969,-12.01052,-12.47609]},
    {"t":1.40724, "x":3.51367, "y":5.94073, "heading":-1.81992, "vx":-2.07186, "vy":0.21977, "omega":0.32707, "ax":-1.44564, "ay":-1.05014, "alpha":0.08938, "fx":[-19.35112,-19.62676,-19.33976,-19.05856], "fy":[-14.03671,-13.65661,-14.07142,-14.44301]},
    {"t":1.44362, "x":3.43734, "y":5.94803, "heading":-1.80802, "vx":-2.12445, "vy":0.18157, "omega":0.33033, "ax":-1.22634, "ay":-1.29036, "alpha":0.04276, "fx":[-16.38166,-16.58155,-16.43752,-16.23802], "fy":[-17.28835,-17.1001,-17.2459,-17.43069]},
    {"t":1.48, "x":3.35925, "y":5.95378, "heading":-1.79601, "vx":-2.16907, "vy":0.13463, "omega":0.33188, "ax":-0.72056, "ay":-1.6168, "alpha":-0.02967, "fx":[-9.72489,-9.50542,-9.55749,-9.77946], "fy":[-21.60152,-21.69794,-21.66795,-21.56978]},
    {"t":1.51638, "x":3.27986, "y":5.95761, "heading":-1.78393, "vx":-2.19528, "vy":0.07581, "omega":0.3308, "ax":0.28129, "ay":-1.74, "alpha":-0.14081, "fx":[3.01879,4.00525,4.53057,3.50101], "fy":[-23.41,-23.27076,-23.14185,-23.30897]},
    {"t":1.55276, "x":3.20019, "y":5.95922, "heading":-1.7719, "vx":-2.18505, "vy":0.01252, "omega":0.32568, "ax":1.18806, "ay":-1.31049, "alpha":-0.26488, "fx":[14.91644,15.66689,16.8427,16.16379], "fy":[-18.40248,-17.80065,-16.65946,-17.27982]},
    {"t":1.58914, "x":3.12149, "y":5.95881, "heading":-1.76005, "vx":-2.14183, "vy":-0.03516, "omega":0.31604, "ax":1.5629, "ay":-0.84901, "alpha":-0.30672, "fx":[20.2763,20.58464,21.50346,21.28805], "fy":[-12.49349,-12.02371,-10.27022,-10.65469]},
    {"t":1.62551, "x":3.0446, "y":5.95696, "heading":-1.74855, "vx":-2.08497, "vy":-0.06604, "omega":0.30489, "ax":1.69638, "ay":-0.55672, "alpha":-0.30731, "fx":[22.31893,22.43798,23.04974,22.99007], "fy":[-8.56449,-8.29842,-6.39494,-6.53989]},
    {"t":1.66189, "x":2.96988, "y":5.95419, "heading":-1.73746, "vx":-2.02326, "vy":-0.0863, "omega":0.29371, "ax":1.75001, "ay":-0.37518, "alpha":-0.2996, "fx":[23.18176,23.2289,23.63543,23.62114], "fy":[-6.07206,-5.9447,-4.03153,-4.03284]},
    {"t":1.69827, "x":2.89743, "y":5.95081, "heading":-1.72678, "vx":-1.9596, "vy":-0.09994, "omega":0.28281, "ax":1.77443, "ay":-0.25546, "alpha":-0.29167, "fx":[23.59379,23.61245,23.88525,23.88267], "fy":[-4.41303,-4.37307,-2.48486,-2.40199]},
    {"t":1.73465, "x":2.82732, "y":5.947, "heading":-1.71649, "vx":-1.89505, "vy":-0.10924, "omega":0.2722, "ax":1.78658, "ay":-0.17167, "alpha":-0.28495, "fx":[23.81028,23.81736,23.99926,23.99768], "fy":[-3.24745,-3.26323,-1.40581,-1.27193]},
    {"t":1.77103, "x":2.75956, "y":5.94291, "heading":-1.70659, "vx":-1.83005, "vy":-0.11548, "omega":0.26183, "ax":1.79297, "ay":-0.11014, "alpha":-0.2795, "fx":[23.9322,23.93476,24.0519,24.04792], "fy":[-2.39033,-2.44248,-0.61395,-0.44819]},
    {"t":1.80741, "x":2.69418, "y":5.93864, "heading":-1.69706, "vx":-1.76483, "vy":-0.11949, "omega":0.25166, "ax":1.79642, "ay":-0.06319, "alpha":-0.27508, "fx":[24.00433,24.00546,24.07453,24.06727], "fy":[-1.73648,-1.81272,-0.00944,0.17658]},
    {"t":1.84378, "x":2.63116, "y":5.93425, "heading":-1.68791, "vx":-1.69948, "vy":-0.12179, "omega":0.24166, "ax":1.79828, "ay":-0.02626, "alpha":-0.27148, "fx":[24.04846,24.04955,24.08167,24.07118], "fy":[-1.22272,-1.31503,0.46666,0.66556]},
    {"t":1.88016, "x":2.57053, "y":5.9298, "heading":-1.67912, "vx":-1.63406, "vy":-0.12274, "omega":0.23178, "ax":1.79922, "ay":0.00351, "alpha":-0.26851, "fx":[24.07601,24.07765,24.08058,24.06718], "fy":[-0.80922,-0.91216,0.85116,1.05804]},
    {"t":1.91654, "x":2.51228, "y":5.92534, "heading":-1.67068, "vx":-1.56861, "vy":-0.12262, "omega":0.22201, "ax":1.79963, "ay":0.028, "alpha":-0.26604, "fx":[24.09335,24.09576,24.07506,24.05918], "fy":[-0.46974,-0.57952,1.16811,1.37965]},
    {"t":1.95292, "x":2.4564, "y":5.9209, "heading":-1.66261, "vx":-1.50314, "vy":-0.1216, "omega":0.21233, "ax":1.79972, "ay":0.04848, "alpha":-0.26394, "fx":[24.10418,24.1074,24.06721,24.04924], "fy":[-0.18635,-0.3003,1.43386,1.64775]},
    {"t":1.9893, "x":2.40291, "y":5.91651, "heading":-1.65488, "vx":-1.43767, "vy":-0.11983, "omega":0.20273, "ax":1.79961, "ay":0.06586, "alpha":-0.26216, "fx":[24.11076,24.11476,24.05822,24.03853], "fy":[0.05357,-0.06263,1.65988,1.8745]},
    {"t":2.02568, "x":2.3518, "y":5.91219, "heading":-1.64751, "vx":-1.3722, "vy":-0.11744, "omega":0.19319, "ax":1.79939, "ay":0.08079, "alpha":-0.26062, "fx":[24.11453,24.11922,24.04877,24.02767], "fy":[0.25917,0.14211,1.85447,2.06867]},
    {"t":2.06205, "x":2.30308, "y":5.90797, "heading":-1.64048, "vx":-1.30674, "vy":-0.1145, "omega":0.18371, "ax":1.79909, "ay":0.09375, "alpha":-0.25928, "fx":[24.11639,24.12168,24.03927,24.01701], "fy":[0.43723,0.3203,2.02376,2.23672]},
    {"t":2.09843, "x":2.25673, "y":5.90387, "heading":-1.6338, "vx":-1.24129, "vy":-0.11109, "omega":0.17428, "ax":1.79876, "ay":0.1051, "alpha":-0.25811, "fx":[24.11696,24.12275,24.02993,24.00675], "fy":[0.59287,0.47679,2.17237,2.38354]},
    {"t":2.13481, "x":2.21276, "y":5.8999, "heading":-1.62746, "vx":-1.17586, "vy":-0.10726, "omega":0.16489, "ax":1.7984, "ay":0.11513, "alpha":-0.25707, "fx":[24.11663,24.12286,24.0209,23.99698], "fy":[0.73003,0.6153,2.30387,2.51287]},
    {"t":2.17119, "x":2.17118, "y":5.89607, "heading":-1.62146, "vx":-1.11044, "vy":-0.10308, "omega":0.15554, "ax":1.79804, "ay":0.12404, "alpha":-0.25614, "fx":[24.1157,24.12227,24.01225,23.98773], "fy":[0.85179,0.73875,2.42103,2.62763]},
    {"t":2.20757, "x":2.13197, "y":5.8924, "heading":-1.6158, "vx":-1.04503, "vy":-0.09856, "omega":0.14622, "ax":1.79767, "ay":0.13202, "alpha":-0.25531, "fx":[24.11435,24.12121,24.00399,23.979], "fy":[0.9606,0.84946,2.52605,2.73012]},
    {"t":2.24395, "x":2.09514, "y":5.88891, "heading":-1.61048, "vx":-0.97963, "vy":-0.09376, "omega":0.13693, "ax":1.79732, "ay":0.1392, "alpha":-0.25456, "fx":[24.11273,24.11982,23.99616,23.9708], "fy":[1.05841,0.94928,2.62072,2.82221]},
    {"t":2.28032, "x":2.0607, "y":5.88559, "heading":-1.6055, "vx":-0.91425, "vy":-0.0887, "omega":0.12767, "ax":1.79697, "ay":0.1457, "alpha":-0.25387, "fx":[24.11093,24.1182,23.98874,23.96308], "fy":[1.14683,1.03973,2.70645,2.9054]},
    {"t":2.3167, "x":2.02863, "y":5.88246, "heading":-1.60086, "vx":-0.84888, "vy":-0.0834, "omega":0.11844, "ax":1.79664, "ay":0.15161, "alpha":-0.25324, "fx":[24.10901,24.11644,23.98173,23.95583], "fy":[1.22714,1.12205,2.78443,2.98092]},
    {"t":2.35308, "x":1.99893, "y":5.87952, "heading":-1.59655, "vx":-0.78352, "vy":-0.07788, "omega":0.10923, "ax":1.79631, "ay":0.157, "alpha":-0.25266, "fx":[24.10703,24.11457,23.97511,23.94902], "fy":[1.30044,1.19725,2.85563,3.04979]},
    {"t":2.38946, "x":1.97162, "y":5.87679, "heading":-1.59257, "vx":-0.71817, "vy":-0.07217, "omega":0.10003, "ax":1.796, "ay":0.16194, "alpha":-0.25212, "fx":[24.10502,24.11266,23.96885,23.9426], "fy":[1.36762,1.26621,2.92086,3.11285]},
    {"t":2.42584, "x":1.94668, "y":5.87428, "heading":-1.58893, "vx":-0.65283, "vy":-0.06628, "omega":0.09086, "ax":1.79571, "ay":0.16648, "alpha":-0.25162, "fx":[24.103,24.11073,23.96295,23.93656], "fy":[1.42944,1.32965,2.98081,3.17083]},
    {"t":2.46222, "x":1.92412, "y":5.87198, "heading":-1.58563, "vx":-0.58751, "vy":-0.06022, "omega":0.08171, "ax":1.79542, "ay":0.17067, "alpha":-0.25115, "fx":[24.101,24.1088,23.95737,23.93086], "fy":[1.48654,1.38817,3.03606,3.22433]},
    {"t":2.49859, "x":1.90394, "y":5.8699, "heading":-1.58266, "vx":-0.5222, "vy":-0.05401, "omega":0.07257, "ax":1.79515, "ay":0.17455, "alpha":-0.25071, "fx":[24.09902,24.10689,23.95212,23.92547], "fy":[1.53948,1.44229,3.08711,3.27386]},
    {"t":2.53497, "x":1.88613, "y":5.86805, "heading":-1.58002, "vx":-0.45689, "vy":-0.04766, "omega":0.06345, "ax":1.79489, "ay":0.17815, "alpha":-0.25029, "fx":[24.09707,24.10502,23.94715,23.92038], "fy":[1.58872,1.49247,3.13437,3.31987]},
    {"t":2.57135, "x":1.8707, "y":5.86643, "heading":-1.57771, "vx":-0.3916, "vy":-0.04118, "omega":0.05435, "ax":1.79464, "ay":0.1815, "alpha":-0.24989, "fx":[24.09516,24.10318,23.94247,23.91555], "fy":[1.63466,1.5391,3.17822,3.36274]},
    {"t":2.60773, "x":1.85764, "y":5.86505, "heading":-1.57573, "vx":-0.32631, "vy":-0.03458, "omega":0.04526, "ax":1.79441, "ay":0.18463, "alpha":-0.24951, "fx":[24.09329,24.1014,23.93805,23.91097], "fy":[1.67766,1.5825,3.21896,3.4028]},
    {"t":2.64411, "x":1.84695, "y":5.86392, "heading":-1.57408, "vx":-0.26103, "vy":-0.02786, "omega":0.03618, "ax":1.79418, "ay":0.18755, "alpha":-0.24915, "fx":[24.09146,24.09967,23.93388,23.90661], "fy":[1.71803,1.62297,3.25689,3.44033]},
    {"t":2.68049, "x":1.83865, "y":5.86303, "heading":-1.57277, "vx":-0.19576, "vy":-0.02104, "omega":0.02712, "ax":1.79397, "ay":0.19028, "alpha":-0.2488, "fx":[24.08968,24.09799,23.92994,23.90246], "fy":[1.75602,1.66078,3.29223,3.47559]},
    {"t":2.71686, "x":1.83271, "y":5.86239, "heading":-1.57178, "vx":-0.1305, "vy":-0.01412, "omega":0.01807, "ax":1.79376, "ay":0.19285, "alpha":-0.24846, "fx":[24.08793,24.09637,23.92623,23.8985], "fy":[1.79189,1.69613,3.32521,3.5088]},
    {"t":2.75324, "x":1.82915, "y":5.862, "heading":-1.57112, "vx":-0.06525, "vy":-0.0071, "omega":0.00903, "ax":1.79356, "ay":0.19526, "alpha":-0.24813, "fx":[24.08622,24.09481,23.92272,23.89472], "fy":[1.82583,1.72924,3.35601,3.54015]},
    {"t":2.78962, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
