{
 "name":"4-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.335724830627441, "y":5.676825523376465, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.335724830627441 m", "val":4.335724830627441}, "y":{"exp":"5.676825523376465 m", "val":5.676825523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83116,2.4424],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27465, "ay":1.95485, "alpha":1.9965, "fx":[-29.21476,-31.70678,-39.31257,-39.05377], "fy":[36.05548,33.91042,24.68649,25.05304]},
    {"t":0.02027, "x":5.16953, "y":5.0704, "heading":-2.0944, "vx":-0.04611, "vy":0.03963, "omega":0.04047, "ax":-2.28196, "ay":1.94596, "alpha":2.00088, "fx":[-29.35082,-31.81487,-39.40218,-39.16806], "fy":[35.94243,33.80706,24.5405,24.87057]},
    {"t":0.04054, "x":5.16813, "y":5.0716, "heading":-2.09357, "vx":-0.09237, "vy":0.07908, "omega":0.08104, "ax":-2.28953, "ay":1.9367, "alpha":2.00494, "fx":[-29.49023,-31.93034,-39.49605,-39.28239], "fy":[35.82569,33.69597,24.38629,24.68601]},
    {"t":0.06082, "x":5.16579, "y":5.07361, "heading":-2.09193, "vx":-0.13879, "vy":0.11834, "omega":0.12168, "ax":-2.29734, "ay":1.92707, "alpha":2.00869, "fx":[-29.63317,-32.05335,-39.59429,-39.39696], "fy":[35.70503,33.57686,24.22349,24.499]},
    {"t":0.08109, "x":5.1625, "y":5.0764, "heading":-2.08947, "vx":-0.18536, "vy":0.15741, "omega":0.1624, "ax":-2.30543, "ay":1.91705, "alpha":2.01215, "fx":[-29.77986,-32.18404,-39.69698,-39.51196], "fy":[35.58017,33.44942,24.05173,24.30916]},
    {"t":0.10136, "x":5.15827, "y":5.07999, "heading":-2.08617, "vx":-0.2321, "vy":0.19627, "omega":0.20319, "ax":-2.31379, "ay":1.9066, "alpha":2.0153, "fx":[-29.93053,-32.32258,-39.8042,-39.62757], "fy":[35.45083,33.31329,23.8706,24.11609]},
    {"t":0.12163, "x":5.15309, "y":5.08436, "heading":-2.08205, "vx":-0.279, "vy":0.23492, "omega":0.24405, "ax":-2.32244, "ay":1.89571, "alpha":2.01816, "fx":[-30.08547,-32.46913,-39.91602,-39.74399], "fy":[35.31666,33.1681,23.67969,23.91938]},
    {"t":0.14191, "x":5.14696, "y":5.08951, "heading":-2.07711, "vx":-0.32608, "vy":0.27335, "omega":0.28496, "ax":-2.33139, "ay":1.88435, "alpha":2.02073, "fx":[-30.24498,-32.62388,-40.03254,-39.86142], "fy":[35.17728,33.01345,23.47857,23.71858]},
    {"t":0.16218, "x":5.13987, "y":5.09544, "heading":-2.07133, "vx":-0.37334, "vy":0.31155, "omega":0.32592, "ax":-2.34066, "ay":1.87248, "alpha":2.023, "fx":[-30.40938,-32.78702,-40.1538,-39.98006], "fy":[35.03227,32.84887,23.26678,23.51324]},
    {"t":0.18245, "x":5.13182, "y":5.10214, "heading":-2.06472, "vx":-0.4208, "vy":0.34951, "omega":0.36694, "ax":-2.35026, "ay":1.86008, "alpha":2.02497, "fx":[-30.57907,-32.95876,-40.27987,-40.1001], "fy":[34.88116,32.67389,23.04382,23.30285]},
    {"t":0.20272, "x":5.1228, "y":5.10961, "heading":-2.05728, "vx":-0.46844, "vy":0.38722, "omega":0.40799, "ax":-2.36019, "ay":1.84711, "alpha":2.02662, "fx":[-30.75443,-33.13931,-40.41082,-40.22176], "fy":[34.72344,32.48799,22.80918,23.08688]},
    {"t":0.22299, "x":5.11282, "y":5.11783, "heading":-2.04901, "vx":-0.51629, "vy":0.42466, "omega":0.44907, "ax":-2.37049, "ay":1.83353, "alpha":2.02794, "fx":[-30.93591,-33.32889,-40.54668,-40.34524], "fy":[34.55852,32.29057,22.56231,22.86476]},
    {"t":0.24327, "x":5.10187, "y":5.12682, "heading":-2.03991, "vx":-0.56434, "vy":0.46183, "omega":0.49018, "ax":-2.38116, "ay":1.81931, "alpha":2.02893, "fx":[-31.12399,-33.52773,-40.68752,-40.47076], "fy":[34.38576,32.08103,22.30262,22.63587]},
    {"t":0.26354, "x":5.08994, "y":5.13656, "heading":-2.02997, "vx":-0.61261, "vy":0.49871, "omega":0.53131, "ax":-2.39221, "ay":1.8044, "alpha":2.02955, "fx":[-31.31917,-33.73609,-40.83336,-40.59856], "fy":[34.20447,31.85867,22.02947,22.39955]},
    {"t":0.28381, "x":5.07703, "y":5.14704, "heading":-2.0192, "vx":-0.66111, "vy":0.53529, "omega":0.57246, "ax":-2.40368, "ay":1.78875, "alpha":2.0298, "fx":[-31.52202,-33.95423,-40.98424,-40.72886], "fy":[34.01386,31.62277,21.74218,22.15506]},
    {"t":0.30408, "x":5.06313, "y":5.15826, "heading":-2.0076, "vx":-0.70984, "vy":0.57156, "omega":0.6136, "ax":-2.41557, "ay":1.77231, "alpha":2.02964, "fx":[-31.73311,-34.18239,-41.14018,-40.86191], "fy":[33.81308,31.3725,21.44001,21.90162]},
    {"t":0.32436, "x":5.04825, "y":5.17021, "heading":-1.99516, "vx":-0.75881, "vy":0.60748, "omega":0.65475, "ax":-2.42791, "ay":1.75502, "alpha":2.02906, "fx":[-31.95308,-34.42087,-41.3012,-40.99798], "fy":[33.60118,31.10699,21.12218,21.63836]},
    {"t":0.34463, "x":5.03236, "y":5.18288, "heading":-1.98188, "vx":-0.80803, "vy":0.64306, "omega":0.69588, "ax":-2.44072, "ay":1.73683, "alpha":2.02804, "fx":[-32.1826,-34.66995,-41.46729,-41.13732], "fy":[33.37711,30.82528,20.78783,21.36431]},
    {"t":0.3649, "x":5.01548, "y":5.19628, "heading":-1.96778, "vx":-0.8575, "vy":0.67827, "omega":0.737, "ax":-2.45401, "ay":1.71765, "alpha":2.02653, "fx":[-32.42238,-34.92991,-41.63845,-41.28022], "fy":[33.13973,30.52631,20.43601,21.07843]},
    {"t":0.38517, "x":4.99759, "y":5.21038, "heading":-1.95284, "vx":-0.90725, "vy":0.71309, "omega":0.77808, "ax":-2.4678, "ay":1.69743, "alpha":2.02452, "fx":[-32.67317,-35.20106,-41.81466,-41.42697], "fy":[32.88776,30.20894,20.06572,20.77953]},
    {"t":0.40545, "x":4.97869, "y":5.22518, "heading":-1.93706, "vx":-0.95728, "vy":0.7475, "omega":0.81912, "ax":-2.48213, "ay":1.67607, "alpha":2.02197, "fx":[-32.93578,-35.48369,-41.99587,-41.57788], "fy":[32.61978,29.87189,19.67583,20.46634]},
    {"t":0.42572, "x":4.95878, "y":5.24068, "heading":-1.92046, "vx":-1.0076, "vy":0.78148, "omega":0.86011, "ax":-2.49701, "ay":1.65348, "alpha":2.01885, "fx":[-33.21103,-35.7781,-42.18202,-41.73324], "fy":[32.33425,29.51379,19.26514,20.13742]},
    {"t":0.44599, "x":4.93784, "y":5.25686, "heading":-1.90302, "vx":-1.05822, "vy":0.815, "omega":0.90104, "ax":-2.51247, "ay":1.62956, "alpha":2.01513, "fx":[-33.4998,-36.08461,-42.37301,-41.8934], "fy":[32.02943,29.13311,18.83231,19.79115]},
    {"t":0.46626, "x":4.91587, "y":5.27372, "heading":-1.88475, "vx":-1.10915, "vy":0.84804, "omega":0.94189, "ax":-2.52852, "ay":1.6042, "alpha":2.01078, "fx":[-33.80301,-36.4035,-42.56873,-42.05867], "fy":[31.7034,28.72817,18.37588,19.42576]},
    {"t":0.48653, "x":4.89287, "y":5.29124, "heading":-1.86566, "vx":-1.16041, "vy":0.88056, "omega":0.98265, "ax":-2.5452, "ay":1.57728, "alpha":2.00576, "fx":[-34.1216,-36.73506,-42.76901,-42.22938], "fy":[31.35403,28.29712,17.89423,19.03925]},
    {"t":0.50681, "x":4.86882, "y":5.30942, "heading":-1.84574, "vx":-1.21201, "vy":0.91253, "omega":1.02331, "ax":-2.56252, "ay":1.54866, "alpha":2.00005, "fx":[-34.45656,-37.07956,-42.97365,-42.40586], "fy":[30.97895,27.83791,17.3856,18.62939]},
    {"t":0.52708, "x":4.84372, "y":5.32823, "heading":-1.825, "vx":-1.26396, "vy":0.94393, "omega":1.06386, "ax":-2.5805, "ay":1.51818, "alpha":1.99359, "fx":[-34.80889,-37.43724,-43.18238,-42.58839], "fy":[30.57548,27.34828,16.848,18.19369]},
    {"t":0.54735, "x":4.81757, "y":5.34768, "heading":-1.80343, "vx":-1.31627, "vy":0.9747, "omega":1.10427, "ax":-2.59917, "ay":1.48567, "alpha":1.98635, "fx":[-35.17962,-37.80832,-43.39486,-42.77727], "fy":[30.14068,26.82571,16.27929,17.72935]},
    {"t":0.56762, "x":4.79035, "y":5.36775, "heading":-1.78104, "vx":-1.36896, "vy":1.00482, "omega":1.14454, "ax":-2.61854, "ay":1.45095, "alpha":1.97831, "fx":[-35.56977,-38.19294,-43.61066,-42.9727], "fy":[29.6712,26.26741,15.67705,17.23324]},
    {"t":0.5879, "x":4.76206, "y":5.38841, "heading":-1.75784, "vx":-1.42204, "vy":1.03423, "omega":1.18465, "ax":-2.63862, "ay":1.4138, "alpha":1.9694, "fx":[-35.98034,-38.5912,-43.82925,-43.17485], "fy":[29.16331,25.67027,15.03863,16.70184]},
    {"t":0.60817, "x":4.73269, "y":5.40967, "heading":-1.73382, "vx":-1.47553, "vy":1.0629, "omega":1.22457, "ax":-2.65941, "ay":1.37398, "alpha":1.95958, "fx":[-36.41233,-39.00311,-44.04994,-43.38378], "fy":[28.61281,25.03081,14.36107,16.13122]},
    {"t":0.62844, "x":4.70223, "y":5.4315, "heading":-1.709, "vx":-1.52945, "vy":1.09075, "omega":1.26429, "ax":-2.68093, "ay":1.33124, "alpha":1.94881, "fx":[-36.86663,-39.42854,-44.2719,-43.59938], "fy":[28.01496,24.34515,13.64112,15.51696]},
    {"t":0.64871, "x":4.67068, "y":5.45389, "heading":-1.68337, "vx":-1.58379, "vy":1.11774, "omega":1.3038, "ax":-2.70314, "ay":1.28526, "alpha":1.93701, "fx":[-37.34406,-39.86722,-44.49408,-43.82137], "fy":[27.36439,23.60896,12.87514,14.85414]},
    {"t":0.66898, "x":4.63801, "y":5.47681, "heading":-1.65694, "vx":-1.63859, "vy":1.14379, "omega":1.34307, "ax":-2.72603, "ay":1.23571, "alpha":1.92412, "fx":[-37.84524,-40.31867,-44.71515,-44.04923], "fy":[26.65505,22.81735,12.05914,14.13724]},
    {"t":0.68926, "x":4.60423, "y":5.50025, "heading":-1.62971, "vx":-1.69386, "vy":1.16884, "omega":1.38208, "ax":-2.74954, "ay":1.18223, "alpha":1.91004, "fx":[-38.37059,-40.78215,-44.9335,-44.28205], "fy":[25.88006,21.96487,11.18868,13.36013]},
    {"t":0.70953, "x":4.56933, "y":5.52419, "heading":-1.60169, "vx":-1.7496, "vy":1.19281, "omega":1.4208, "ax":-2.77362, "ay":1.12439, "alpha":1.89466, "fx":[-38.92017,-41.25658,-45.14709,-44.51852], "fy":[25.03165,21.0454,10.25889,12.516]},
    {"t":0.7298, "x":4.53329, "y":5.5486, "heading":-1.57289, "vx":-1.80582, "vy":1.2156, "omega":1.45921, "ax":-2.79814, "ay":1.06173, "alpha":1.87785, "fx":[-39.49359,-41.74041,-45.35341,-44.75671], "fy":[24.10097,20.05205,9.26441,11.5973]},
    {"t":0.75007, "x":4.49611, "y":5.57346, "heading":-1.54331, "vx":-1.86255, "vy":1.23713, "omega":1.49727, "ax":-2.82297, "ay":0.99372, "alpha":1.85942, "fx":[-40.0898,-42.23155,-45.54936,-44.99397], "fy":[23.07803,18.97711,8.1994,10.59579]},
    {"t":0.77035, "x":4.45777, "y":5.59875, "heading":-1.51296, "vx":-1.91978, "vy":1.25727, "omega":1.53497, "ax":-2.84791, "ay":0.91979, "alpha":1.83917, "fx":[-40.70692,-42.72713,-45.73109,-45.22669], "fy":[21.95152,17.81197,7.05751,9.50247]},
    {"t":0.79062, "x":4.41827, "y":5.62442, "heading":-1.48184, "vx":-1.97751, "vy":1.27592, "omega":1.57225, "ax":-2.87269, "ay":0.83931, "alpha":1.8168, "fx":[-41.34189,-43.22336,-45.89389,-45.45009], "fy":[20.7087,16.547,5.83195,8.30767]},
    {"t":0.81089, "x":4.37759, "y":5.65046, "heading":-1.44997, "vx":-2.03575, "vy":1.29293, "omega":1.60908, "ax":-2.89696, "ay":0.75159, "alpha":1.79198, "fx":[-41.99011,-43.7152,-46.03196,-45.65794], "fy":[19.33528,15.17153,4.51551,7.00117]},
    {"t":0.83116, "x":4.33572, "y":5.67683, "heading":-1.41735, "vx":-2.09447, "vy":1.30817, "omega":1.64541, "ax":-2.91492, "ay":0.69954, "alpha":1.74654, "fx":[-42.45507,-44.07835,-46.14958,-45.81197], "fy":[18.43558,14.23517,3.77323,6.39262]},
    {"t":0.85802, "x":4.27843, "y":5.71221, "heading":-1.37316, "vx":-2.17275, "vy":1.32695, "omega":1.69231, "ax":-2.91825, "ay":0.68501, "alpha":1.70464, "fx":[-42.55298,-44.21608,-46.15469,-45.77525], "fy":[18.17153,13.75641,3.50189,6.5168]},
    {"t":0.88487, "x":4.21903, "y":5.74809, "heading":-1.32772, "vx":-2.25112, "vy":1.34535, "omega":1.73809, "ax":-2.92192, "ay":0.66832, "alpha":1.65873, "fx":[-42.67079,-44.35843,-46.15644,-45.73828], "fy":[17.84958,13.23577,3.21871,6.62072]},
    {"t":0.91172, "x":4.15753, "y":5.78446, "heading":-1.28104, "vx":-2.32958, "vy":1.3633, "omega":1.78263, "ax":-2.92599, "ay":0.64891, "alpha":1.60866, "fx":[-42.81116,-44.50537,-46.15421,-45.70225], "fy":[17.45799,12.66595,2.91948,6.69247]},
    {"t":0.93858, "x":4.09391, "y":5.8213, "heading":-1.23317, "vx":-2.40816, "vy":1.38072, "omega":1.82583, "ax":-2.93052, "ay":0.62597, "alpha":1.55415, "fx":[-42.97732,-44.65689,-46.14716,-45.66882], "fy":[16.98094,12.0368,2.59781,6.7158]},
    {"t":0.96543, "x":4.02819, "y":5.8586, "heading":-1.18414, "vx":-2.48685, "vy":1.39753, "omega":1.86756, "ax":-2.93558, "ay":0.59839, "alpha":1.49472, "fx":[-43.17325,-44.81294,-46.13409,-45.6401], "fy":[16.39638,11.33382,2.24388,6.66812]},
    {"t":0.99229, "x":3.96035, "y":5.89635, "heading":-1.13399, "vx":-2.56568, "vy":1.4136, "omega":1.9077, "ax":-2.94128, "ay":0.56451, "alpha":1.42947, "fx":[-43.40392,-44.97335,-46.11306,-45.61866], "fy":[15.67228,10.53552,1.84254,6.51729]},
    {"t":1.01914, "x":3.89039, "y":5.93451, "heading":-1.08276, "vx":-2.64467, "vy":1.42876, "omega":1.94609, "ax":-2.94768, "ay":0.52184, "alpha":1.35681, "fx":[-43.67556,-45.13749,-46.08091,-45.60727], "fy":[14.75992,9.60871,1.3699,6.21608]},
    {"t":1.04599, "x":3.81831, "y":5.97307, "heading":-1.0305, "vx":-2.72383, "vy":1.44277, "omega":1.98253, "ax":-2.95483, "ay":0.4664, "alpha":1.27387, "fx":[-43.99546,-45.30345,-46.03198,-45.60792], "fy":[13.58113,8.49947,0.78712,5.69205]},
    {"t":1.07285, "x":3.74409, "y":6.01198, "heading":-0.97726, "vx":-2.80317, "vy":1.4553, "omega":2.01673, "ax":-2.96252, "ay":0.39149, "alpha":1.17526, "fx":[-44.37041,-45.46553,-45.95528,-45.61883], "fy":[12.00206,7.11447,0.02805,4.82801]},
    {"t":1.0997, "x":3.66775, "y":6.0512, "heading":-0.9231, "vx":-2.88273, "vy":1.46581, "omega":2.04829, "ax":-2.96982, "ay":0.2849, "alpha":1.05021, "fx":[-44.7984,-45.60632,-45.82733,-45.6249], "fy":[9.77399,5.27838,-1.02736,3.42111]},
    {"t":1.12656, "x":3.58927, "y":6.09067, "heading":-0.8681, "vx":-2.96248, "vy":1.47346, "omega":2.0765, "ax":-2.97306, "ay":0.12213, "alpha":0.87476, "fx":[-45.23137,-45.66762,-45.59052,-45.56565], "fy":[6.38382,2.62275,-2.61723,1.08943]},
    {"t":1.15341, "x":3.50864, "y":6.13028, "heading":-0.81234, "vx":-3.04232, "vy":1.47674, "omega":2.09999, "ax":-2.95727, "ay":-0.15309, "alpha":0.58557, "fx":[-45.38544,-45.41657,-45.07481,-45.21146], "fy":[0.6232,-1.75851,-5.27735,-2.96161]},
    {"t":1.18026, "x":3.42588, "y":6.16988, "heading":-0.75594, "vx":-3.12173, "vy":1.47263, "omega":2.11571, "ax":-2.84695, "ay":-0.69145, "alpha":-0.0296, "fx":[-43.55065,-43.56778,-43.61577,-43.5989], "fy":[-10.72101,-10.62912,-10.44935,-10.54164]},
    {"t":1.20712, "x":3.34102, "y":6.20918, "heading":-0.69913, "vx":-3.19818, "vy":1.45406, "omega":2.11492, "ax":-2.1522, "ay":-1.84837, "alpha":-1.76112, "fx":[-29.27006,-29.11332,-37.1867,-36.21995], "fy":[-32.89346,-32.29423,-22.8157,-25.18158]},
    {"t":1.23397, "x":3.25436, "y":6.24756, "heading":-0.64234, "vx":-3.25598, "vy":1.40443, "omega":2.06762, "ax":0.19126, "ay":-2.74619, "alpha":-3.06218, "fx":[5.92391,17.88491,-0.64512,-11.45172], "fy":[-43.92755,-39.98544,-42.09227,-42.15756]},
    {"t":1.26082, "x":3.16699, "y":6.28428, "heading":-0.58681, "vx":-3.25084, "vy":1.33068, "omega":1.98539, "ax":1.73886, "ay":-2.25295, "alpha":-2.43417, "fx":[24.69743,34.96241,32.08629,14.73315], "fy":[-37.75542,-28.33432,-29.98707,-41.8828]},
    {"t":1.28768, "x":3.08032, "y":6.3192, "heading":-0.5335, "vx":-3.20415, "vy":1.27018, "omega":1.92003, "ax":2.24228, "ay":-1.84525, "alpha":-2.0801, "fx":[31.79474,39.65892,39.41793,26.43425], "fy":[-32.61668,-22.3346,-21.55658,-36.4859]},
    {"t":1.31453, "x":2.99509, "y":6.35265, "heading":-0.48194, "vx":-3.14393, "vy":1.22063, "omega":1.86417, "ax":2.45167, "ay":-1.6125, "alpha":-1.8799, "fx":[35.15205,41.63672,41.80841,31.53085], "fy":[-29.34215,-19.01559,-17.66359,-32.71988]},
    {"t":1.34139, "x":2.91154, "y":6.38485, "heading":-0.43188, "vx":-3.0781, "vy":1.17733, "omega":1.81369, "ax":2.56069, "ay":-1.46915, "alpha":-1.76051, "fx":[37.07264,42.70871,42.8896,34.1329], "fy":[-27.12489,-16.88586,-15.60376,-30.34905]},
    {"t":1.36824, "x":2.82981, "y":6.41593, "heading":-0.38317, "vx":-3.00933, "vy":1.13787, "omega":1.76641, "ax":2.62618, "ay":-1.3735, "alpha":-1.68352, "fx":[38.32109,43.38303,43.47103,35.63901], "fy":[-25.50899,-15.37052,-14.4156,-28.81125]},
    {"t":1.39509, "x":2.74994, "y":6.44599, "heading":-0.33574, "vx":-2.93881, "vy":1.10099, "omega":1.7212, "ax":2.66942, "ay":-1.30563, "alpha":-1.63114, "fx":[39.2074,43.84967,43.81412,36.59037], "fy":[-24.25848,-14.21322,-13.70596,-27.77244]},
    {"t":1.42195, "x":2.67199, "y":6.47509, "heading":-0.28952, "vx":-2.86713, "vy":1.06593, "omega":1.6774, "ax":2.69989, "ay":-1.25518, "alpha":-1.59449, "fx":[39.87774,44.19429,44.02569,37.23009], "fy":[-23.24444,-13.28429,-13.2873,-27.04499]},
    {"t":1.4488, "x":2.59597, "y":6.50326, "heading":-0.24447, "vx":-2.79462, "vy":1.03222, "omega":1.63458, "ax":2.72243, "ay":-1.21633, "alpha":-1.56866, "fx":[40.4091,44.46083,44.15683,37.68106], "fy":[-22.39179,-12.51154,-13.05894,-26.51962]},
    {"t":1.47566, "x":2.5219, "y":6.53054, "heading":-0.20058, "vx":-2.72151, "vy":0.99956, "omega":1.59245, "ax":2.73971, "ay":-1.18555, "alpha":-1.55075, "fx":[40.84559,44.67407,44.2349,38.01131], "fy":[-21.65434,-11.85176,-12.96171,-26.12955]},
    {"t":1.50251, "x":2.44981, "y":6.55695, "heading":-0.15781, "vx":-2.64794, "vy":0.96772, "omega":1.55081, "ax":2.75333, "ay":-1.16062, "alpha":-1.53893, "fx":[41.21411,44.84904,44.27587,38.26122], "fy":[-21.00232,-11.2775,-12.95828,-25.83223]},
    {"t":1.52936, "x":2.37969, "y":6.58252, "heading":-0.11617, "vx":-2.57401, "vy":0.93655, "omega":1.50948, "ax":2.76432, "ay":-1.14003, "alpha":-1.53192, "fx":[41.532,44.9954,44.28972,38.45606], "fy":[-20.41584,-10.77054,-13.02363,-25.59957]},
    {"t":1.55622, "x":2.31157, "y":6.60726, "heading":-0.07563, "vx":-2.49977, "vy":0.90594, "omega":1.46835, "ax":2.77335, "ay":-1.12276, "alpha":-1.52886, "fx":[41.81085,45.11965,44.28308,38.61236], "fy":[-19.88113,-10.31826,-13.14018,-25.41245]},
    {"t":1.58307, "x":2.24544, "y":6.63119, "heading":-0.0362, "vx":-2.4253, "vy":0.87579, "omega":1.42729, "ax":2.78088, "ay":-1.10807, "alpha":-1.52906, "fx":[42.05873,45.22636,44.2606,38.74129], "fy":[-19.38848,-9.91167,-13.29503,-25.25757]},
    {"t":1.60993, "x":2.18131, "y":6.6543, "heading":0.00213, "vx":-2.35062, "vy":0.84603, "omega":1.38623, "ax":2.78724, "ay":-1.09543, "alpha":-1.53201, "fx":[42.28141,45.31881,44.22569,38.85059], "fy":[-18.93085,-9.54414,-13.4784,-25.12552]},
    {"t":1.63678, "x":2.11919, "y":6.67663, "heading":0.03935, "vx":-2.27577, "vy":0.81662, "omega":1.34509, "ax":2.79267, "ay":-1.08444, "alpha":-1.53726, "fx":[42.48311,45.39948,44.18095,38.94573], "fy":[-18.50304,-9.21066,-13.68265,-25.00953]},
    {"t":1.66363, "x":2.05909, "y":6.69817, "heading":0.07547, "vx":-2.20078, "vy":0.7875, "omega":1.30381, "ax":2.79736, "ay":-1.07479, "alpha":-1.54447, "fx":[42.66702,45.47025,44.12846,39.03064], "fy":[-18.10118,-8.90736,-13.90168,-24.90473]},
    {"t":1.69049, "x":2.001, "y":6.71893, "heading":0.11049, "vx":-2.12566, "vy":0.75863, "omega":1.26233, "ax":2.80144, "ay":-1.06625, "alpha":-1.55328, "fx":[42.83558,45.5326,44.06993,39.10814], "fy":[-17.72233,-8.63116,-14.1305,-24.80757]},
    {"t":1.71734, "x":1.94493, "y":6.73891, "heading":0.14438, "vx":-2.05043, "vy":0.73, "omega":1.22062, "ax":2.80502, "ay":-1.05862, "alpha":-1.56342, "fx":[42.99069,45.58769,44.00681,39.1803], "fy":[-17.36425,-8.37955,-14.36502,-24.71548]},
    {"t":1.74419, "x":1.89088, "y":6.75814, "heading":0.17716, "vx":-1.9751, "vy":0.70157, "omega":1.17864, "ax":2.80819, "ay":-1.05175, "alpha":-1.57459, "fx":[43.13385,45.63649,43.94034,39.24861], "fy":[-17.02519,-8.15048,-14.60183,-24.6266]},
    {"t":1.77105, "x":1.83885, "y":6.7766, "heading":0.20881, "vx":-1.89969, "vy":0.67333, "omega":1.13635, "ax":2.81101, "ay":-1.04554, "alpha":-1.58655, "fx":[43.26631,45.67978,43.87162,39.31415], "fy":[-16.70379,-7.94217,-14.83804,-24.53962]},
    {"t":1.7979, "x":1.78885, "y":6.7943, "heading":0.23933, "vx":-1.82421, "vy":0.64525, "omega":1.09375, "ax":2.81353, "ay":-1.03988, "alpha":-1.59906, "fx":[43.38904,45.71822,43.80163,39.37769], "fy":[-16.39899,-7.75311,-15.07126,-24.45363]},
    {"t":1.82476, "x":1.74088, "y":6.81125, "heading":0.2687, "vx":-1.74865, "vy":0.61733, "omega":1.05081, "ax":2.81581, "ay":-1.03469, "alpha":-1.61189, "fx":[43.50291,45.75237,43.73124,39.43976], "fy":[-16.10992,-7.58196,-15.29948,-24.36804]},
    {"t":1.85161, "x":1.69493, "y":6.82746, "heading":0.29692, "vx":-1.67304, "vy":0.58954, "omega":1.00752, "ax":2.81789, "ay":-1.02992, "alpha":-1.62483, "fx":[43.6086,45.78269,43.6612,39.50071], "fy":[-15.8359,-7.4275,-15.52099,-24.28247]},
    {"t":1.87846, "x":1.65102, "y":6.84292, "heading":0.32397, "vx":-1.59736, "vy":0.56188, "omega":0.96389, "ax":2.81978, "ay":-1.02549, "alpha":-1.63767, "fx":[43.70672,45.8096,43.59223,39.56077], "fy":[-15.57637,-7.28863,-15.73441,-24.19672]},
    {"t":1.90532, "x":1.60914, "y":6.85764, "heading":0.34986, "vx":-1.52164, "vy":0.53435, "omega":0.91991, "ax":2.82153, "ay":-1.02139, "alpha":-1.65026, "fx":[43.7978,45.83345,43.52494,39.62007], "fy":[-15.33086,-7.16434,-15.93858,-24.11074]},
    {"t":1.93217, "x":1.5693, "y":6.87162, "heading":0.37456, "vx":-1.44587, "vy":0.50692, "omega":0.8756, "ax":2.82315, "ay":-1.01755, "alpha":-1.66241, "fx":[43.88229,45.85456,43.45986,39.67865], "fy":[-15.09899,-7.05366,-16.13257,-24.02456]},
    {"t":1.95903, "x":1.53149, "y":6.88486, "heading":0.39808, "vx":-1.37006, "vy":0.47959, "omega":0.83095, "ax":2.82466, "ay":-1.01396, "alpha":-1.67398, "fx":[43.9606,45.87319,43.39747,39.73651], "fy":[-14.88041,-6.9557,-16.31564,-23.9383]},
    {"t":1.98588, "x":1.49572, "y":6.89738, "heading":0.42039, "vx":-1.29421, "vy":0.45236, "omega":0.786, "ax":2.82607, "ay":-1.0106, "alpha":-1.68485, "fx":[44.03309,45.8896,43.33819,39.79361], "fy":[-14.67485,-6.86959,-16.48721,-23.85211]},
    {"t":2.01273, "x":1.46198, "y":6.90916, "heading":0.4415, "vx":-1.21832, "vy":0.42523, "omega":0.74076, "ax":2.82741, "ay":-1.00742, "alpha":-1.6949, "fx":[44.10008,45.90398,43.28237,39.84989], "fy":[-14.48203,-6.79454,-16.64687,-23.7662]},
    {"t":2.03959, "x":1.43028, "y":6.92022, "heading":0.46139, "vx":-1.14239, "vy":0.39817, "omega":0.69524, "ax":2.82868, "ay":-1.00444, "alpha":-1.70402, "fx":[44.16186,45.91654,43.2303,39.90525], "fy":[-14.30171,-6.72976,-16.79429,-23.68079]},
    {"t":2.06644, "x":1.40063, "y":6.93055, "heading":0.48006, "vx":-1.06643, "vy":0.3712, "omega":0.64948, "ax":2.82989, "ay":-1.00161, "alpha":-1.71215, "fx":[44.21871,45.92745,43.18224,39.9596], "fy":[-14.13367,-6.67452,-16.92929,-23.59609]},
    {"t":2.09329, "x":1.37301, "y":6.94015, "heading":0.4975, "vx":-0.99044, "vy":0.3443, "omega":0.6035, "ax":2.83104, "ay":-0.99894, "alpha":-1.71922, "fx":[44.27087,45.93686,43.13836,40.01284], "fy":[-13.9777,-6.6281,-17.05176,-23.51236]},
    {"t":2.12015, "x":1.34743, "y":6.94904, "heading":0.51371, "vx":-0.91441, "vy":0.31748, "omega":0.55734, "ax":2.83216, "ay":-0.99641, "alpha":-1.72517, "fx":[44.31856,45.94491,43.09885,40.06488], "fy":[-13.83358,-6.58984,-17.16168,-23.4298]},
    {"t":2.147, "x":1.3239, "y":6.95721, "heading":0.52867, "vx":-0.83836, "vy":0.29072, "omega":0.51101, "ax":2.83324, "ay":-0.99401, "alpha":-1.72996, "fx":[44.36199,45.95173,43.06379,40.11564], "fy":[-13.70112,-6.5591,-17.25907,-23.34865]},
    {"t":2.17386, "x":1.30241, "y":6.96465, "heading":0.5424, "vx":-0.76227, "vy":0.26403, "omega":0.46455, "ax":2.83428, "ay":-0.99173, "alpha":-1.73357, "fx":[44.40135,45.95742,43.03329,40.16502], "fy":[-13.58011,-6.53528,-17.34402,-23.26909]},
    {"t":2.20071, "x":1.28296, "y":6.97139, "heading":0.55487, "vx":-0.68616, "vy":0.2374, "omega":0.418, "ax":2.8353, "ay":-0.98957, "alpha":-1.73597, "fx":[44.43682,45.96209,43.00737,40.21295], "fy":[-13.47036,-6.51783,-17.41666,-23.19131]},
    {"t":2.22756, "x":1.26555, "y":6.97741, "heading":0.5661, "vx":-0.61002, "vy":0.21082, "omega":0.37138, "ax":2.83629, "ay":-0.98752, "alpha":-1.73716, "fx":[44.46856,45.96582,42.98608,40.25938], "fy":[-13.37167,-6.50623,-17.47714,-23.11547]},
    {"t":2.25442, "x":1.25019, "y":6.98271, "heading":0.57607, "vx":-0.53386, "vy":0.1843, "omega":0.32473, "ax":2.83725, "ay":-0.98557, "alpha":-1.73714, "fx":[44.49671,45.96871,42.96941,40.30426], "fy":[-13.28384,-6.49998,-17.52564,-23.04171]},
    {"t":2.28127, "x":1.23688, "y":6.9873, "heading":0.58479, "vx":-0.45767, "vy":0.15784, "omega":0.27808, "ax":2.8382, "ay":-0.98372, "alpha":-1.73591, "fx":[44.52142,45.97082,42.95733,40.34756], "fy":[-13.20668,-6.49865,-17.56235,-22.97013]},
    {"t":2.30813, "x":1.22561, "y":6.99119, "heading":0.59226, "vx":-0.38145, "vy":0.13142, "omega":0.23147, "ax":2.83913, "ay":-0.98196, "alpha":-1.73347, "fx":[44.54282,45.97221,42.94981,40.38926], "fy":[-13.13998,-6.50185,-17.58747,-22.90082]},
    {"t":2.33498, "x":1.2164, "y":6.99436, "heading":0.59847, "vx":-0.30521, "vy":0.10505, "omega":0.18492, "ax":2.84005, "ay":-0.98029, "alpha":-1.72985, "fx":[44.56101,45.97293,42.9468,40.42935], "fy":[-13.08354,-6.50921,-17.60122,-22.83383]},
    {"t":2.36183, "x":1.20922, "y":6.99683, "heading":0.60344, "vx":-0.22894, "vy":0.07873, "omega":0.13846, "ax":2.84095, "ay":-0.9787, "alpha":-1.72506, "fx":[44.5761,45.97305,42.94823,40.46784], "fy":[-13.03718,-6.52043,-17.6038,-22.76919]},
    {"t":2.38869, "x":1.2041, "y":6.99859, "heading":0.60716, "vx":-0.15265, "vy":0.05244, "omega":0.09214, "ax":2.84183, "ay":-0.97719, "alpha":-1.71911, "fx":[44.58821,45.97259,42.95403,40.50476], "fy":[-13.00068,-6.53522,-17.59542,-22.7069]},
    {"t":2.41554, "x":1.20102, "y":6.99965, "heading":0.60963, "vx":-0.07634, "vy":0.0262, "omega":0.04597, "ax":2.84271, "ay":-0.97576, "alpha":-1.71203, "fx":[44.5974,45.97159,42.96412,40.54016], "fy":[-12.97385,-6.55337,-17.57628,-22.64694]},
    {"t":2.4424, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
