{
 "name":"4-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.095, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.335724830627441, "y":5.676825523376465, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.335724830627441 m", "val":4.335724830627441}, "y":{"exp":"5.676825523376465 m", "val":5.676825523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80247,2.42512],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21002, "ay":2.02639, "alpha":2.01429, "fx":[-27.85527,-30.69122,-38.62465,-38.15957], "fy":[37.11515,34.83163,25.74737,26.39162]},
    {"t":0.02006, "x":5.09956, "y":5.09541, "heading":-2.0944, "vx":-0.04434, "vy":0.04065, "omega":0.04041, "ax":-2.21898, "ay":2.01618, "alpha":2.01986, "fx":[-28.01898,-30.8217,-38.73564,-38.30293], "fy":[36.98937,34.71428,25.57746,26.17981]},
    {"t":0.04012, "x":5.09822, "y":5.09663, "heading":-2.09358, "vx":-0.08885, "vy":0.0811, "omega":0.08093, "ax":-2.22823, "ay":2.00557, "alpha":2.02506, "fx":[-28.18729,-30.96048,-38.85138,-38.44668], "fy":[36.85885,34.58854,25.39856,25.96477]},
    {"t":0.06019, "x":5.09599, "y":5.09866, "heading":-2.09196, "vx":-0.13356, "vy":0.12134, "omega":0.12156, "ax":-2.23779, "ay":1.99451, "alpha":2.02991, "fx":[-28.3604,-31.10774,-38.97196,-38.59104], "fy":[36.72332,34.45407,25.21026,25.74608]},
    {"t":0.08025, "x":5.09286, "y":5.1015, "heading":-2.08952, "vx":-0.17845, "vy":0.16135, "omega":0.16228, "ax":-2.24767, "ay":1.98299, "alpha":2.03441, "fx":[-28.53857,-31.26366,-39.09751,-38.73623], "fy":[36.58245,34.31048,25.01209,25.52328]},
    {"t":0.10031, "x":5.08883, "y":5.10513, "heading":-2.08627, "vx":-0.22354, "vy":0.20113, "omega":0.2031, "ax":-2.25788, "ay":1.97098, "alpha":2.03857, "fx":[-28.72207,-31.42844,-39.22811,-38.88248], "fy":[36.43588,34.15736,24.80357,25.2959]},
    {"t":0.12037, "x":5.08389, "y":5.10956, "heading":-2.08219, "vx":-0.26884, "vy":0.24067, "omega":0.24399, "ax":-2.26843, "ay":1.95844, "alpha":2.0424, "fx":[-28.91122,-31.60227,-39.36387,-39.03001], "fy":[36.28321,33.99426,24.58421,25.06344]},
    {"t":0.14043, "x":5.07804, "y":5.11479, "heading":-2.0773, "vx":-0.31435, "vy":0.27996, "omega":0.28497, "ax":-2.27935, "ay":1.94535, "alpha":2.0459, "fx":[-29.10636,-31.78536,-39.50486,-39.17906], "fy":[36.124,33.82069,24.35349,24.82534]},
    {"t":0.16049, "x":5.07127, "y":5.12079, "heading":-2.07158, "vx":-0.36008, "vy":0.31899, "omega":0.32601, "ax":-2.29063, "ay":1.93167, "alpha":2.04906, "fx":[-29.30787,-31.97795,-39.65117,-39.32986], "fy":[35.95774,33.63612,24.11083,24.58106]},
    {"t":0.18056, "x":5.06359, "y":5.12758, "heading":-2.06504, "vx":-0.40603, "vy":0.35774, "omega":0.36712, "ax":-2.30231, "ay":1.91736, "alpha":2.05188, "fx":[-29.51616,-32.18026,-39.80287,-39.48264], "fy":[35.78388,33.43999,23.85566,24.32996]},
    {"t":0.20062, "x":5.05498, "y":5.13514, "heading":-2.05767, "vx":-0.45222, "vy":0.39621, "omega":0.40829, "ax":-2.31439, "ay":1.90238, "alpha":2.05436, "fx":[-29.73169,-32.39253,-39.96003,-39.63764], "fy":[35.60181,33.23165,23.58735,24.0714]},
    {"t":0.22068, "x":5.04544, "y":5.14348, "heading":-2.04948, "vx":-0.49865, "vy":0.43438, "omega":0.4495, "ax":-2.3269, "ay":1.88669, "alpha":2.05648, "fx":[-29.95494,-32.61502,-40.1227,-39.7951], "fy":[35.41085,33.01045,23.30521,23.80468]},
    {"t":0.24074, "x":5.03497, "y":5.15257, "heading":-2.04047, "vx":-0.54533, "vy":0.47223, "omega":0.49076, "ax":-2.33985, "ay":1.87023, "alpha":2.05823, "fx":[-30.18643,-32.848,-40.29092,-39.95528], "fy":[35.21027,32.77562,23.00855,23.52901]},
    {"t":0.2608, "x":5.02356, "y":5.16242, "heading":-2.03062, "vx":-0.59228, "vy":0.50975, "omega":0.53205, "ax":-2.35326, "ay":1.85296, "alpha":2.05961, "fx":[-30.42672,-33.09172,-40.46474,-40.11843], "fy":[34.99922,32.52638,22.69658,23.24359]},
    {"t":0.28087, "x":5.0112, "y":5.17302, "heading":-2.01995, "vx":-0.63949, "vy":0.54692, "omega":0.57337, "ax":-2.36714, "ay":1.83481, "alpha":2.06058, "fx":[-30.67642,-33.34648,-40.64418,-40.28482], "fy":[34.77681,32.26184,22.36848,22.9475]},
    {"t":0.30093, "x":4.9979, "y":5.18436, "heading":-2.00844, "vx":-0.68698, "vy":0.58373, "omega":0.61471, "ax":-2.38153, "ay":1.81573, "alpha":2.06115, "fx":[-30.93617,-33.61257,-40.82924,-40.45469], "fy":[34.54203,31.98106,22.02336,22.63978]},
    {"t":0.32099, "x":4.98363, "y":5.19644, "heading":-1.99611, "vx":-0.73475, "vy":0.62016, "omega":0.65606, "ax":-2.39643, "ay":1.79565, "alpha":2.06127, "fx":[-31.20665,-33.89027,-41.01993,-40.62834], "fy":[34.29376,31.68299,21.66027,22.31934]},
    {"t":0.34105, "x":4.96841, "y":5.20924, "heading":-1.98295, "vx":-0.78283, "vy":0.65618, "omega":0.69741, "ax":-2.41187, "ay":1.77448, "alpha":2.06093, "fx":[-31.48856,-34.17988,-41.2162,-40.80603], "fy":[34.03078,31.36649,21.27816,21.98501]},
    {"t":0.36111, "x":4.95222, "y":5.22276, "heading":-1.96896, "vx":-0.83122, "vy":0.69178, "omega":0.73876, "ax":-2.42787, "ay":1.75216, "alpha":2.06011, "fx":[-31.78268,-34.48171,-41.41803,-40.98804], "fy":[33.75174,31.03033,20.87592,21.63551]},
    {"t":0.38118, "x":4.93506, "y":5.23699, "heading":-1.95414, "vx":-0.87992, "vy":0.72693, "omega":0.78009, "ax":-2.44445, "ay":1.72859, "alpha":2.05878, "fx":[-32.0898,-34.79606,-41.62532,-41.17465], "fy":[33.45514,30.67314,20.45232,21.26941]},
    {"t":0.40124, "x":4.91691, "y":5.25192, "heading":-1.93849, "vx":-0.92896, "vy":0.76161, "omega":0.82139, "ax":-2.46163, "ay":1.70367, "alpha":2.0569, "fx":[-32.41074,-35.12321,-41.83798,-41.36613], "fy":[33.13932,30.29343,20.00604,20.88516]},
    {"t":0.4213, "x":4.89778, "y":5.26755, "heading":-1.92201, "vx":-0.97835, "vy":0.79579, "omega":0.86265, "ax":-2.47944, "ay":1.67729, "alpha":2.05445, "fx":[-32.74638,-35.46347,-42.05585,-41.56275], "fy":[32.80245,29.88959,19.53564,20.48102]},
    {"t":0.44136, "x":4.87765, "y":5.28385, "heading":-1.9047, "vx":-1.02809, "vy":0.82944, "omega":0.90387, "ax":-2.49789, "ay":1.64933, "alpha":2.05139, "fx":[-33.09759,-35.81708,-42.27876,-41.76477], "fy":[32.44248,29.4598,19.03955,20.0551]},
    {"t":0.46142, "x":4.85652, "y":5.30082, "heading":-1.88657, "vx":-1.0782, "vy":0.86253, "omega":0.94503, "ax":-2.517, "ay":1.61967, "alpha":2.04769, "fx":[-33.4653,-36.18432,-42.50645,-41.97242], "fy":[32.05715,29.00211,18.51606,19.60528]},
    {"t":0.48148, "x":4.83439, "y":5.31845, "heading":-1.86761, "vx":-1.1287, "vy":0.89502, "omega":0.98611, "ax":-2.53679, "ay":1.58816, "alpha":2.04331, "fx":[-33.85044,-36.5654,-42.73862,-42.18589], "fy":[31.64396,28.51433,17.96328,19.12922]},
    {"t":0.50155, "x":4.81123, "y":5.33673, "heading":-1.84783, "vx":-1.17959, "vy":0.92688, "omega":1.0271, "ax":-2.55727, "ay":1.55463, "alpha":2.03821, "fx":[-34.25395,-36.96048,-42.97487,-42.40534], "fy":[31.20009,27.9941,17.37919,18.62433]},
    {"t":0.52161, "x":4.78705, "y":5.35563, "heading":-1.82722, "vx":-1.2309, "vy":0.95807, "omega":1.06799, "ax":-2.57846, "ay":1.51891, "alpha":2.03234, "fx":[-34.67674,-37.3697,-43.21474,-42.63086], "fy":[30.72243,27.43875,16.76154,18.08776]},
    {"t":0.54167, "x":4.76184, "y":5.37516, "heading":-1.8058, "vx":-1.28262, "vy":0.98854, "omega":1.10876, "ax":-2.60036, "ay":1.48081, "alpha":2.02565, "fx":[-35.11973,-37.7931,-43.45761,-42.86244], "fy":[30.2075,26.84539,16.10788,17.51632]},
    {"t":0.56173, "x":4.73559, "y":5.39529, "heading":-1.78355, "vx":-1.33479, "vy":1.01825, "omega":1.1494, "ax":-2.62296, "ay":1.4401, "alpha":2.01809, "fx":[-35.58375,-38.23062,-43.70275,-43.09996], "fy":[29.65141,26.21079,15.41554,16.90651]},
    {"t":0.58179, "x":4.70828, "y":5.41601, "heading":-1.76049, "vx":-1.38741, "vy":1.04714, "omega":1.18989, "ax":-2.64627, "ay":1.39654, "alpha":2.0096, "fx":[-36.06957,-38.68209,-43.94925,-43.34315], "fy":[29.04979,25.53138,14.68161,16.25443]},
    {"t":0.60186, "x":4.67991, "y":5.4373, "heading":-1.73662, "vx":-1.4405, "vy":1.07516, "omega":1.2302, "ax":-2.67025, "ay":1.34988, "alpha":2.0001, "fx":[-36.57785,-39.14719,-44.19601,-43.59153], "fy":[28.39778,24.80323,13.90289,15.55581]},
    {"t":0.62192, "x":4.65048, "y":5.45914, "heading":-1.71194, "vx":-1.49407, "vy":1.10224, "omega":1.27033, "ax":-2.69487, "ay":1.29981, "alpha":1.9895, "fx":[-37.10904,-39.62536,-44.44168,-43.84437], "fy":[27.68993,24.02194,13.07591,14.80593]},
    {"t":0.64198, "x":4.61996, "y":5.48151, "heading":-1.68646, "vx":-1.54814, "vy":1.12832, "omega":1.31024, "ax":-2.72009, "ay":1.24601, "alpha":1.97772, "fx":[-37.66337,-40.11581,-44.6846,-44.10061], "fy":[26.92013,23.1827,12.19693,13.99963]},
    {"t":0.66204, "x":4.58835, "y":5.5044, "heading":-1.66017, "vx":-1.60271, "vy":1.15331, "omega":1.34992, "ax":-2.74581, "ay":1.18812, "alpha":1.96462, "fx":[-38.24073,-40.61742,-44.92278,-44.35879], "fy":[26.08153,22.28013,11.26185,13.13126]},
    {"t":0.6821, "x":4.55565, "y":5.52778, "heading":-1.63309, "vx":-1.65779, "vy":1.17715, "omega":1.38933, "ax":-2.77194, "ay":1.12576, "alpha":1.95006, "fx":[-38.84056,-41.12866,-45.15378,-44.61689], "fy":[25.1665,21.30833,10.26631,12.19472]},
    {"t":0.70217, "x":4.52183, "y":5.55162, "heading":-1.60522, "vx":-1.7134, "vy":1.19974, "omega":1.42845, "ax":-2.79834, "ay":1.05849, "alpha":1.93388, "fx":[-39.46173,-41.64747,-45.37467,-44.87231], "fy":[24.16651,20.26076,9.20563,11.18343]},
    {"t":0.72223, "x":4.4869, "y":5.5759, "heading":-1.57656, "vx":-1.76954, "vy":1.22097, "omega":1.46725, "ax":-2.82481, "ay":0.98584, "alpha":1.91584, "fx":[-40.10231,-42.17116,-45.58192,-45.12163], "fy":[23.07209,19.13026,8.07486,10.0904]},
    {"t":0.74229, "x":4.45083, "y":5.60059, "heading":-1.54712, "vx":-1.82621, "vy":1.24075, "omega":1.50569, "ax":-2.85111, "ay":0.90731, "alpha":1.89571, "fx":[-40.75938,-42.69623,-45.7713,-45.36051], "fy":[21.87276,17.909,6.86884,8.90829]},
    {"t":0.76235, "x":4.41362, "y":5.62567, "heading":-1.51692, "vx":-1.88341, "vy":1.25895, "omega":1.54372, "ax":-2.87692, "ay":0.82236, "alpha":1.87314, "fx":[-41.42876,-43.21817,-45.93774,-45.58346], "fy":[20.55703,16.58848,5.58224,7.62954]},
    {"t":0.78241, "x":4.37525, "y":5.65109, "heading":-1.48595, "vx":-1.94113, "vy":1.27545, "omega":1.5813, "ax":-2.90185, "ay":0.73044, "alpha":1.84777, "fx":[-42.10459,-43.73127,-46.07523,-45.78369], "fy":[19.11242,15.15955,4.20974,6.24658]},
    {"t":0.80247, "x":4.33572, "y":5.67683, "heading":-1.45422, "vx":-1.99935, "vy":1.2901, "omega":1.61837, "ax":-2.91994, "ay":0.67666, "alpha":1.80273, "fx":[-42.5762,-44.10228,-46.19117,-45.93291], "fy":[18.18854,14.20234,3.43866,5.60581]},
    {"t":0.82952, "x":4.28059, "y":5.71196, "heading":-1.41045, "vx":-2.07831, "vy":1.3084, "omega":1.66712, "ax":-2.9231, "ay":0.66274, "alpha":1.76342, "fx":[-42.66146,-44.23731,-46.19684,-45.90009], "fy":[17.95462,13.73634,3.15883,5.73328]},
    {"t":0.85656, "x":4.22331, "y":5.74759, "heading":-1.36537, "vx":-2.15737, "vy":1.32633, "omega":1.71481, "ax":-2.92656, "ay":0.6469, "alpha":1.71997, "fx":[-42.76526,-44.37696,-46.19932,-45.86629], "fy":[17.66736,13.23071,2.86812,5.84671]},
    {"t":0.88361, "x":4.1639, "y":5.7837, "heading":-1.31899, "vx":-2.23651, "vy":1.34382, "omega":1.76132, "ax":-2.93038, "ay":0.62865, "alpha":1.67225, "fx":[-42.88999,-44.52114,-46.19806,-45.83238], "fy":[17.31662,12.67926,2.56331,5.93623]},
    {"t":0.91065, "x":4.10234, "y":5.82027, "heading":-1.27136, "vx":-2.31576, "vy":1.36082, "omega":1.80655, "ax":-2.9346, "ay":0.60734, "alpha":1.62008, "fx":[-43.03845,-44.66973,-46.19233,-45.79953], "fy":[16.88905,12.07358,2.23945,5.98839]},
    {"t":0.93769, "x":4.03864, "y":5.85729, "heading":-1.2225, "vx":-2.39513, "vy":1.37725, "omega":1.85036, "ax":-2.93929, "ay":0.58206, "alpha":1.56313, "fx":[-43.214,-44.8226,-46.1811,-45.76934], "fy":[16.36654,11.40194,1.88899,5.98475]},
    {"t":0.96474, "x":3.97279, "y":5.89475, "heading":-1.17246, "vx":-2.47462, "vy":1.39299, "omega":1.89264, "ax":-2.94451, "ay":0.5515, "alpha":1.50079, "fx":[-43.42079,-44.9795,-46.16282,-45.74377], "fy":[15.72358,10.64741,1.50039,5.89947]},
    {"t":0.99178, "x":3.90479, "y":5.93263, "heading":-1.12128, "vx":-2.55425, "vy":1.4079, "omega":1.93322, "ax":-2.95034, "ay":0.51374, "alpha":1.43199, "fx":[-43.66387,-45.13988,-46.13503,-45.72508], "fy":[14.92266,9.78467,1.05577,5.69551]},
    {"t":1.01883, "x":3.83463, "y":5.97089, "heading":-1.06899, "vx":-2.63404, "vy":1.4218, "omega":1.97195, "ax":-2.95681, "ay":0.46582, "alpha":1.35478, "fx":[-43.94929,-45.30237,-46.09352,-45.71519], "fy":[13.90595,8.77412,0.52679,5.3179]},
    {"t":1.04587, "x":3.76232, "y":6.00951, "heading":-1.01567, "vx":-2.714, "vy":1.43439, "omega":2.00859, "ax":-2.96385, "ay":0.403, "alpha":1.2656, "fx":[-44.28336,-45.46334,-46.03068,-45.71413], "fy":[12.57918,7.55042,-0.13307,4.68137]},
    {"t":1.07292, "x":3.68784, "y":6.04845, "heading":-0.96134, "vx":-2.79416, "vy":1.44529, "omega":2.04282, "ax":-2.97099, "ay":0.31711, "alpha":1.15766, "fx":[-44.66906,-45.61297,-45.93145,-45.71507], "fy":[10.77773,5.99837,-1.00402,3.64601]},
    {"t":1.09996, "x":3.61118, "y":6.08765, "heading":-0.9061, "vx":-2.8745, "vy":1.45387, "omega":2.07412, "ax":-2.97649, "ay":0.19296, "alpha":1.01702, "fx":[-45.09094,-45.72225,-45.76273,-45.68942], "fy":[8.18842,3.89583,-2.23417,1.96572]},
    {"t":1.127, "x":3.53236, "y":6.12704, "heading":-0.85001, "vx":-2.955, "vy":1.45909, "omega":2.10163, "ax":-2.9741, "ay":-0.0008, "alpha":0.81128, "fx":[-45.44843,-45.69395,-45.44053,-45.53597], "fy":[4.14661,0.75972,-4.12448,-0.83067]},
    {"t":1.15405, "x":3.45135, "y":6.1665, "heading":-0.79317, "vx":-3.03543, "vy":1.45907, "omega":2.12357, "ax":-2.93823, "ay":-0.33828, "alpha":0.44996, "fx":[-45.21272,-45.1219,-44.70426,-44.88344], "fy":[-2.95247,-4.65344,-7.37465,-5.73421]},
    {"t":1.18109, "x":3.36819, "y":6.20584, "heading":-0.73574, "vx":-3.11489, "vy":1.44992, "omega":2.13574, "ax":-2.73519, "ay":-1.01737, "alpha":-0.38355, "fx":[-41.28044,-41.56158,-42.45449,-42.19258], "fy":[-17.16903,-16.26242,-13.93764,-14.92937]},
    {"t":1.20814, "x":3.28295, "y":6.24468, "heading":-0.67798, "vx":-3.18886, "vy":1.4224, "omega":2.12536, "ax":-1.60245, "ay":-2.29863, "alpha":-2.55504, "fx":[-19.4032,-16.22099,-31.49603,-31.00573], "fy":[-39.5996,-40.21484,-29.65039,-31.29161]},
    {"t":1.23518, "x":3.19612, "y":6.2823, "heading":-0.6205, "vx":-3.2322, "vy":1.36024, "omega":2.05627, "ax":0.76639, "ay":-2.6789, "alpha":-2.86771, "fx":[12.85919,25.1684,12.28922,-3.38682], "fy":[-42.79311,-36.51355,-40.88905,-43.84641]},
    {"t":1.26222, "x":3.10899, "y":6.31811, "heading":-0.56489, "vx":-3.21147, "vy":1.28779, "omega":1.97871, "ax":1.90684, "ay":-2.14077, "alpha":-2.36922, "fx":[27.01491,36.69171,34.82037,18.23859], "fy":[-36.3828,-26.45459,-27.45689,-40.79547]},
    {"t":1.28927, "x":3.02284, "y":6.35215, "heading":-0.51138, "vx":-3.15991, "vy":1.2299, "omega":1.91464, "ax":2.30343, "ay":-1.7844, "alpha":-2.06571, "fx":[32.78248,40.3558,40.21978,27.69231], "fy":[-31.78202,-21.29772,-20.43707,-35.75113]},
    {"t":1.31631, "x":2.93822, "y":6.38476, "heading":-0.4596, "vx":-3.09761, "vy":1.18164, "omega":1.85877, "ax":2.48176, "ay":-1.57524, "alpha":-1.88843, "fx":[35.70098,42.03491,42.1775,32.05735], "fy":[-28.78119,-18.29244,-17.03935,-32.34669]},
    {"t":1.34336, "x":2.85536, "y":6.41614, "heading":-0.40933, "vx":-3.03049, "vy":1.13904, "omega":1.8077, "ax":2.57904, "ay":-1.44253, "alpha":-1.7789, "fx":[37.44303,42.98729,43.1103,34.3871], "fy":[-26.69259,-16.29567,-15.18192,-30.16321]},
    {"t":1.3704, "x":2.77435, "y":6.44642, "heading":-0.36044, "vx":-2.96075, "vy":1.10002, "omega":1.75959, "ax":2.6392, "ay":-1.35202, "alpha":-1.70655, "fx":[38.6069,43.60245,43.62543,35.77651], "fy":[-25.138,-14.84254,-14.09229,-28.71804]},
    {"t":1.39744, "x":2.69524, "y":6.47567, "heading":-0.31286, "vx":-2.88937, "vy":1.06346, "omega":1.71344, "ax":2.67968, "ay":-1.28676, "alpha":-1.6566, "fx":[39.44853,44.03517,43.93335,36.67307], "fy":[-23.9162,-13.71607,-13.43787,-27.72451]},
    {"t":1.42449, "x":2.61808, "y":6.50396, "heading":-0.26652, "vx":-2.8169, "vy":1.02866, "omega":1.66864, "ax":2.7086, "ay":-1.23767, "alpha":-1.62132, "fx":[40.09323,44.35803,44.12393,37.28603], "fy":[-22.91422,-12.80276,-13.05391,-27.01782]},
    {"t":1.45153, "x":2.54289, "y":6.53133, "heading":-0.22139, "vx":-2.74365, "vy":0.99519, "omega":1.62479, "ax":2.7302, "ay":-1.19951, "alpha":-1.59637, "fx":[40.60884,44.60936,44.24142,37.72428], "fy":[-22.06478,-12.03786,-12.84949,-26.49986]},
    {"t":1.47858, "x":2.46969, "y":6.55781, "heading":-0.17745, "vx":-2.66981, "vy":0.96275, "omega":1.58162, "ax":2.74689, "ay":-1.16906, "alpha":-1.57907, "fx":[41.03503,44.81121,44.31002,38.04937], "fy":[-21.32576,-11.38182,-12.77004,-26.10967]},
    {"t":1.50562, "x":2.39849, "y":6.58342, "heading":-0.13468, "vx":-2.59553, "vy":0.93113, "omega":1.53892, "ax":2.76012, "ay":-1.14423, "alpha":-1.56771, "fx":[41.39642,44.97718,44.34412,38.29843], "fy":[-20.66962,-10.80915,-12.78052,-25.80783]},
    {"t":1.53267, "x":2.32931, "y":6.60818, "heading":-0.09306, "vx":-2.52088, "vy":0.90019, "omega":1.49652, "ax":2.77085, "ay":-1.12363, "alpha":-1.5611, "fx":[41.70903,45.11612,44.35281,38.49497], "fy":[-20.07771,-10.30271,-12.85713,-25.56803]},
    {"t":1.55971, "x":2.26214, "y":6.63211, "heading":-0.05259, "vx":-2.44595, "vy":0.8698, "omega":1.4543, "ax":2.77969, "ay":-1.10628, "alpha":-1.55838, "fx":[41.98373,45.23406,44.34222,38.65453], "fy":[-19.53704,-9.8505,-12.98296,-25.37222]},
    {"t":1.58675, "x":2.19701, "y":6.65523, "heading":-0.01326, "vx":-2.37077, "vy":0.83988, "omega":1.41215, "ax":2.7871, "ay":-1.09146, "alpha":-1.5589, "fx":[42.22814,45.33526,44.3167,38.78766], "fy":[-19.03834,-9.44389,-13.14547,-25.20777]},
    {"t":1.6138, "x":2.13392, "y":6.67755, "heading":0.02493, "vx":-2.2954, "vy":0.81037, "omega":1.37, "ax":2.79337, "ay":-1.07867, "alpha":-1.56214, "fx":[42.44775,45.42283,44.27946,38.9017], "fy":[-18.57485,-9.07645,-13.33511,-25.06569]},
    {"t":1.64084, "x":2.07286, "y":6.69907, "heading":0.06199, "vx":-2.21985, "vy":0.78119, "omega":1.32775, "ax":2.79874, "ay":-1.06751, "alpha":-1.56766, "fx":[42.64663,45.49911,44.23299,39.00189], "fy":[-18.14156,-8.7433,-13.54434,-24.93949]},
    {"t":1.66789, "x":2.01385, "y":6.7198, "heading":0.09789, "vx":-2.14416, "vy":0.75232, "omega":1.28535, "ax":2.80338, "ay":-1.05768, "alpha":-1.57508, "fx":[42.82784,45.56589,44.17929,39.09197], "fy":[-17.7347,-8.44062,-13.76715,-24.82448]},
    {"t":1.69493, "x":1.95689, "y":6.73976, "heading":0.13265, "vx":-2.06835, "vy":0.72372, "omega":1.24276, "ax":2.80743, "ay":-1.04895, "alpha":-1.58408, "fx":[42.99376,45.6246,44.12003,39.17465], "fy":[-17.3514,-8.16535,-13.99861,-24.71725]},
    {"t":1.72197, "x":1.90198, "y":6.75895, "heading":0.16626, "vx":-1.99243, "vy":0.69535, "omega":1.19992, "ax":2.81099, "ay":-1.04114, "alpha":-1.59435, "fx":[43.14624,45.67635,44.05662,39.2519], "fy":[-16.98946,-7.91502,-14.23466,-24.61532]},
    {"t":1.74902, "x":1.84912, "y":6.77738, "heading":0.19871, "vx":-1.9164, "vy":0.6672, "omega":1.1568, "ax":2.81415, "ay":-1.03411, "alpha":-1.60559, "fx":[43.28678,45.72208,43.99028,39.32516], "fy":[-16.64715,-7.68753,-14.47192,-24.51691]},
    {"t":1.77606, "x":1.79832, "y":6.79504, "heading":0.23, "vx":-1.8403, "vy":0.63923, "omega":1.11338, "ax":2.81696, "ay":-1.02772, "alpha":-1.61756, "fx":[43.41657,45.76254,43.92209,39.39546], "fy":[-16.32314,-7.48111,-14.70757,-24.42075]},
    {"t":1.80311, "x":1.74958, "y":6.81195, "heading":0.26011, "vx":-1.76412, "vy":0.61144, "omega":1.06963, "ax":2.81949, "ay":-1.0219, "alpha":-1.62999, "fx":[43.53662,45.79836,43.85302,39.46352], "fy":[-16.01633,-7.2942,-14.93923,-24.32598]},
    {"t":1.83015, "x":1.70291, "y":6.82811, "heading":0.28904, "vx":-1.68787, "vy":0.5838, "omega":1.02555, "ax":2.82178, "ay":-1.01655, "alpha":-1.64266, "fx":[43.64777,45.8301,43.78391,39.52987], "fy":[-15.72589,-7.12543,-15.16494,-24.23202]},
    {"t":1.85719, "x":1.65829, "y":6.84353, "heading":0.31677, "vx":-1.61155, "vy":0.55631, "omega":0.98113, "ax":2.82386, "ay":-1.01162, "alpha":-1.65535, "fx":[43.75071,45.85821,43.71553,39.59483], "fy":[-15.4511,-6.97356,-15.38306,-24.13851]},
    {"t":1.88424, "x":1.61574, "y":6.85821, "heading":0.3433, "vx":-1.53518, "vy":0.52895, "omega":0.93636, "ax":2.82578, "ay":-1.00704, "alpha":-1.66787, "fx":[43.84607,45.88308,43.64855,39.65861], "fy":[-15.19139,-6.83745,-15.59224,-24.04528]},
    {"t":1.91128, "x":1.57526, "y":6.87214, "heading":0.36863, "vx":-1.45876, "vy":0.50171, "omega":0.89125, "ax":2.82754, "ay":-1.00279, "alpha":-1.68003, "fx":[43.93435,45.90507,43.58357,39.72135], "fy":[-14.94629,-6.71604,-15.79138,-23.95228]},
    {"t":1.93833, "x":1.53684, "y":6.88534, "heading":0.39273, "vx":-1.38229, "vy":0.47459, "omega":0.84582, "ax":2.82918, "ay":-0.99882, "alpha":-1.69167, "fx":[44.01604,45.92446,43.52111,39.78308], "fy":[-14.71539,-6.60835,-15.9796,-23.85954]},
    {"t":1.96537, "x":1.50049, "y":6.89781, "heading":0.41561, "vx":-1.30578, "vy":0.44758, "omega":0.80007, "ax":2.83071, "ay":-0.9951, "alpha":-1.70265, "fx":[44.09154,45.94153,43.46164,39.84381], "fy":[-14.49834,-6.51345,-16.15622,-23.76717]},
    {"t":1.99242, "x":1.46621, "y":6.90955, "heading":0.43724, "vx":-1.22923, "vy":0.42067, "omega":0.75402, "ax":2.83215, "ay":-0.99161, "alpha":-1.71284, "fx":[44.16122,45.9565,43.40554,39.90349], "fy":[-14.29481,-6.43045,-16.32072,-23.67535]},
    {"t":2.01946, "x":1.43401, "y":6.92057, "heading":0.45763, "vx":-1.15264, "vy":0.39385, "omega":0.7077, "ax":2.83351, "ay":-0.98832, "alpha":-1.72213, "fx":[44.2254,45.96959,43.35314,39.96207], "fy":[-14.10453,-6.35851,-16.47272,-23.58425]},
    {"t":2.0465, "x":1.40387, "y":6.93086, "heading":0.47677, "vx":-1.07601, "vy":0.36713, "omega":0.66112, "ax":2.83481, "ay":-0.98522, "alpha":-1.73042, "fx":[44.28439,45.98098,43.30472,40.01946], "fy":[-13.92724,-6.29685,-16.61195,-23.49408]},
    {"t":2.07355, "x":1.37581, "y":6.94043, "heading":0.49465, "vx":-0.99934, "vy":0.34048, "omega":0.61433, "ax":2.83605, "ay":-0.98229, "alpha":-1.73764, "fx":[44.33846,45.99083,43.26049,40.0756], "fy":[-13.76268,-6.24469,-16.73828,-23.40507]},
    {"t":2.10059, "x":1.34982, "y":6.94928, "heading":0.51127, "vx":-0.92264, "vy":0.31392, "omega":0.56733, "ax":2.83724, "ay":-0.97952, "alpha":-1.74374, "fx":[44.38786,45.99928,43.22065,40.13039], "fy":[-13.61064,-6.20132,-16.85164,-23.31742]},
    {"t":2.12764, "x":1.3259, "y":6.95741, "heading":0.52661, "vx":-0.84591, "vy":0.28743, "omega":0.52018, "ax":2.83838, "ay":-0.9769, "alpha":-1.74866, "fx":[44.43281,46.00648,43.18531,40.18375], "fy":[-13.47086,-6.16606,-16.95204,-23.23135]},
    {"t":2.15468, "x":1.30406, "y":6.96482, "heading":0.54068, "vx":-0.76915, "vy":0.26101, "omega":0.47289, "ax":2.83949, "ay":-0.97441, "alpha":-1.75236, "fx":[44.47353,46.01252,43.15457,40.23562], "fy":[-13.34315,-6.13827,-17.03953,-23.14704]},
    {"t":2.18172, "x":1.2843, "y":6.97153, "heading":0.55347, "vx":-0.69236, "vy":0.23465, "omega":0.42549, "ax":2.84057, "ay":-0.97205, "alpha":-1.75484, "fx":[44.51021,46.01753,43.1285,40.28591], "fy":[-13.22727,-6.11734,-17.11424,-23.06468]},
    {"t":2.20877, "x":1.26662, "y":6.97752, "heading":0.56497, "vx":-0.61554, "vy":0.20837, "omega":0.37804, "ax":2.84162, "ay":-0.96981, "alpha":-1.75606, "fx":[44.54303,46.02159,43.10713,40.33459], "fy":[-13.123,-6.10272,-17.17631,-22.98443]},
    {"t":2.23581, "x":1.25101, "y":6.9828, "heading":0.5752, "vx":-0.53869, "vy":0.18214, "omega":0.33055, "ax":2.84264, "ay":-0.96769, "alpha":-1.75604, "fx":[44.57214,46.02478,43.09045,40.38161], "fy":[-13.03014,-6.0939,-17.22593,-22.90641]},
    {"t":2.26286, "x":1.23748, "y":6.98737, "heading":0.58414, "vx":-0.46181, "vy":0.15597, "omega":0.28305, "ax":2.84364, "ay":-0.96567, "alpha":-1.75476, "fx":[44.5977,46.02718,43.07847,40.42693], "fy":[-12.94846,-6.0904,-17.26328,-22.83074]},
    {"t":2.2899, "x":1.22603, "y":6.99123, "heading":0.59179, "vx":-0.38491, "vy":0.12985, "omega":0.2356, "ax":2.84462, "ay":-0.96376, "alpha":-1.75224, "fx":[44.61984,46.02886,43.07113,40.47056], "fy":[-12.87776,-6.09179,-17.28857,-22.75748]},
    {"t":2.31694, "x":1.21666, "y":6.99439, "heading":0.59816, "vx":-0.30798, "vy":0.10379, "omega":0.18821, "ax":2.84559, "ay":-0.96194, "alpha":-1.74849, "fx":[44.6387,46.02986,43.06839,40.51249], "fy":[-12.8178,-6.09769,-17.30201,-22.6867]},
    {"t":2.34399, "x":1.20937, "y":6.99685, "heading":0.60325, "vx":-0.23102, "vy":0.07777, "omega":0.14092, "ax":2.84654, "ay":-0.96021, "alpha":-1.74353, "fx":[44.65438,46.03024,43.07018,40.55273], "fy":[-12.76839,-6.10777,-17.30383,-22.61841]},
    {"t":2.37103, "x":1.20417, "y":6.9986, "heading":0.60706, "vx":-0.15404, "vy":0.05181, "omega":0.09377, "ax":2.84747, "ay":-0.95857, "alpha":-1.73736, "fx":[44.66699,46.03004,43.07644,40.59132], "fy":[-12.7293,-6.12172,-17.29422,-22.55262]},
    {"t":2.39808, "x":1.20104, "y":6.99965, "heading":0.6096, "vx":-0.07703, "vy":0.02588, "omega":0.04679, "ax":2.84839, "ay":-0.95701, "alpha":-1.73003, "fx":[44.67662,46.02929,43.08706,40.6283], "fy":[-12.70032,-6.13932,-17.27342,-22.48927]},
    {"t":2.42512, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
