{
 "name":"4-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.129, "y":5.166, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.335724830627441, "y":5.676825523376465, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"5.166 m", "val":5.166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.335724830627441 m", "val":4.335724830627441}, "y":{"exp":"5.676825523376465 m", "val":5.676825523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79451,2.4144],
  "samples":[
    {"t":0.0, "x":5.129, "y":5.166, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41557, "ay":1.77447, "alpha":2.06262, "fx":[-31.93679,-33.83872,-40.98238,-41.15967], "fy":[33.66293,31.7802,21.80089,21.41562]},
    {"t":0.01986, "x":5.12852, "y":5.16635, "heading":-2.0944, "vx":-0.04798, "vy":0.03525, "omega":0.04097, "ax":-2.42082, "ay":1.76699, "alpha":2.06525, "fx":[-32.04067,-33.91966,-41.04338,-41.23533], "fy":[33.5615,31.69168,21.68279,21.26562]},
    {"t":0.03973, "x":5.12709, "y":5.1674, "heading":-2.09358, "vx":-0.09606, "vy":0.07034, "omega":0.08199, "ax":-2.42625, "ay":1.75922, "alpha":2.06768, "fx":[-32.14617,-34.00664,-41.10789,-41.31073], "fy":[33.45783,31.59612,21.55703,21.11463]},
    {"t":0.05959, "x":5.12471, "y":5.16914, "heading":-2.09195, "vx":-0.14426, "vy":0.10529, "omega":0.12306, "ax":-2.43187, "ay":1.75114, "alpha":2.06992, "fx":[-32.25343,-34.09978,-41.17598,-41.38602], "fy":[33.35173,31.49332,21.42334,20.96233]},
    {"t":0.07945, "x":5.12136, "y":5.17158, "heading":-2.08951, "vx":-0.19256, "vy":0.14007, "omega":0.16417, "ax":-2.43767, "ay":1.74273, "alpha":2.07198, "fx":[-32.36261,-34.19916,-41.24769,-41.46132], "fy":[33.243,31.38301,21.28143,20.80843]},
    {"t":0.09931, "x":5.11706, "y":5.17471, "heading":-2.08625, "vx":-0.24098, "vy":0.17468, "omega":0.20533, "ax":-2.44368, "ay":1.73398, "alpha":2.07385, "fx":[-32.4739,-34.30491,-41.32308,-41.53676], "fy":[33.1314,31.26495,21.13099,20.65261]},
    {"t":0.11918, "x":5.11179, "y":5.17852, "heading":-2.08217, "vx":-0.28952, "vy":0.20912, "omega":0.24652, "ax":-2.4499, "ay":1.72486, "alpha":2.07554, "fx":[-32.58752,-34.41715,-41.40218,-41.61248], "fy":[33.01666,31.13882,20.97173,20.49457]},
    {"t":0.13904, "x":5.10555, "y":5.18301, "heading":-2.07727, "vx":-0.33818, "vy":0.24338, "omega":0.28775, "ax":-2.45633, "ay":1.71536, "alpha":2.07705, "fx":[-32.70371,-34.536,-41.48502,-41.68861], "fy":[32.89848,31.00433,20.80331,20.33396]},
    {"t":0.1589, "x":5.09835, "y":5.18818, "heading":-2.07156, "vx":-0.38697, "vy":0.27746, "omega":0.329, "ax":-2.46299, "ay":1.70545, "alpha":2.07836, "fx":[-32.82275,-34.66162,-41.57165,-41.76527], "fy":[32.77653,30.86112,20.62539,20.17044]},
    {"t":0.17876, "x":5.09018, "y":5.19403, "heading":-2.06502, "vx":-0.43589, "vy":0.31133, "omega":0.37028, "ax":-2.46989, "ay":1.69512, "alpha":2.07947, "fx":[-32.94494,-34.79413,-41.66208,-41.84259], "fy":[32.65041,30.7088,20.43762,20.00366]},
    {"t":0.19863, "x":5.08103, "y":5.20055, "heading":-2.05767, "vx":-0.48495, "vy":0.345, "omega":0.41159, "ax":-2.47704, "ay":1.68432, "alpha":2.08036, "fx":[-33.07059,-34.93372,-41.75633,-41.92071], "fy":[32.5197,30.54697,20.23961,19.83322]},
    {"t":0.21849, "x":5.07091, "y":5.20773, "heading":-2.04949, "vx":-0.53415, "vy":0.37846, "omega":0.45291, "ax":-2.48444, "ay":1.67304, "alpha":2.08102, "fx":[-33.20008,-35.08053,-41.85443,-41.99976], "fy":[32.38393,30.37518,20.03096,19.65872]},
    {"t":0.23835, "x":5.05981, "y":5.21558, "heading":-2.0405, "vx":-0.58349, "vy":0.41169, "omega":0.49424, "ax":-2.49212, "ay":1.66125, "alpha":2.08143, "fx":[-33.3338,-35.23476,-41.95638,-42.07988], "fy":[32.24259,30.19294,19.81123,19.47972]},
    {"t":0.25821, "x":5.04773, "y":5.22409, "heading":-2.03068, "vx":-0.63299, "vy":0.44468, "omega":0.53559, "ax":-2.50008, "ay":1.6489, "alpha":2.08155, "fx":[-33.47215,-35.39658,-42.0622,-42.16121], "fy":[32.09509,29.99971,19.57997,19.29576]},
    {"t":0.27808, "x":5.03467, "y":5.23324, "heading":-2.02004, "vx":-0.68265, "vy":0.47743, "omega":0.57693, "ax":-2.50833, "ay":1.63597, "alpha":2.08138, "fx":[-33.6156,-35.56619,-42.17188,-42.2439], "fy":[31.94081,29.79492,19.33668,19.10631]},
    {"t":0.29794, "x":5.02061, "y":5.24305, "heading":-2.00858, "vx":-0.73247, "vy":0.50993, "omega":0.61827, "ax":-2.51689, "ay":1.62242, "alpha":2.08087, "fx":[-33.76464,-35.7438,-42.28542,-42.32811], "fy":[31.77905,29.57793,19.08082,18.91084]},
    {"t":0.3178, "x":5.00557, "y":5.2535, "heading":-1.9963, "vx":-0.78247, "vy":0.54216, "omega":0.65961, "ax":-2.52578, "ay":1.60819, "alpha":2.08, "fx":[-33.91979,-35.92962,-42.4028,-42.41401], "fy":[31.60905,29.34807,18.81182,18.70872]},
    {"t":0.33766, "x":4.98953, "y":5.26458, "heading":-1.9832, "vx":-0.83264, "vy":0.5741, "omega":0.70092, "ax":-2.53501, "ay":1.59325, "alpha":2.07873, "fx":[-34.08161,-36.12387,-42.52402,-42.50177], "fy":[31.42997,29.10457,18.52906,18.49929]},
    {"t":0.35753, "x":4.97249, "y":5.2763, "heading":-1.96928, "vx":-0.88299, "vy":0.60574, "omega":0.74221, "ax":-2.54459, "ay":1.57755, "alpha":2.07703, "fx":[-34.25068,-36.32678,-42.64904,-42.59158], "fy":[31.24087,28.84663,18.23186,18.28181]},
    {"t":0.37739, "x":4.95445, "y":5.28864, "heading":-1.95454, "vx":-0.93353, "vy":0.63708, "omega":0.78346, "ax":-2.55455, "ay":1.56102, "alpha":2.07487, "fx":[-34.42766,-36.53858,-42.77782,-42.68364], "fy":[31.04075,28.57335,17.91947,18.05545]},
    {"t":0.39725, "x":4.9354, "y":5.30161, "heading":-1.93897, "vx":-0.98427, "vy":0.66808, "omega":0.82468, "ax":-2.56489, "ay":1.54361, "alpha":2.0722, "fx":[-34.61319,-36.75953,-42.91033,-42.77817], "fy":[30.82849,28.28376,17.5911,17.8193]},
    {"t":0.41712, "x":4.91535, "y":5.31518, "heading":-1.92259, "vx":-1.03522, "vy":0.69874, "omega":0.86584, "ax":-2.57565, "ay":1.52524, "alpha":2.069, "fx":[-34.80801,-36.98986,-43.0465,-42.87538], "fy":[30.60284,27.9768,17.24585,17.57234]},
    {"t":0.43698, "x":4.89428, "y":5.32936, "heading":-1.9054, "vx":-1.08637, "vy":0.72904, "omega":0.90693, "ax":-2.58683, "ay":1.50584, "alpha":2.06521, "fx":[-35.01285,-37.22984,-43.18626,-42.97552], "fy":[30.36247,27.65128,16.88275,17.31341]},
    {"t":0.45684, "x":4.87219, "y":5.34414, "heading":-1.88738, "vx":-1.13776, "vy":0.75895, "omega":0.94795, "ax":-2.59846, "ay":1.48532, "alpha":2.0608, "fx":[-35.2285,-37.4797,-43.32953,-43.07885], "fy":[30.10585,27.30593,16.50073,17.04124]},
    {"t":0.4767, "x":4.84908, "y":5.35951, "heading":-1.86855, "vx":-1.18937, "vy":0.78845, "omega":0.98889, "ax":-2.61056, "ay":1.4636, "alpha":2.05573, "fx":[-35.4558,-37.73971,-43.47619,-43.18564], "fy":[29.83134,26.93934,16.09861,16.75436]},
    {"t":0.49657, "x":4.82494, "y":5.37546, "heading":-1.84891, "vx":-1.24122, "vy":0.81752, "omega":1.02972, "ax":-2.62314, "ay":1.44057, "alpha":2.04997, "fx":[-35.69561,-38.01012,-43.6261,-43.29617], "fy":[29.53708,26.54992,15.67507,16.45116]},
    {"t":0.51643, "x":4.79977, "y":5.39198, "heading":-1.82846, "vx":-1.29332, "vy":0.84614, "omega":1.07044, "ax":-2.63624, "ay":1.41611, "alpha":2.04347, "fx":[-35.94885,-38.29117,-43.77911,-43.41074], "fy":[29.22104,26.13597,15.22864,16.12978]},
    {"t":0.53629, "x":4.77356, "y":5.40906, "heading":-1.8072, "vx":-1.34569, "vy":0.87426, "omega":1.11102, "ax":-2.64986, "ay":1.39009, "alpha":2.0362, "fx":[-36.21645,-38.5831,-43.93501,-43.52964], "fy":[28.88092,25.69556,14.75772,15.78815]},
    {"t":0.55615, "x":4.7463, "y":5.4267, "heading":-1.78513, "vx":-1.39832, "vy":0.90188, "omega":1.15147, "ax":-2.66404, "ay":1.36238, "alpha":2.02812, "fx":[-36.49938,-38.88612,-44.09354,-43.65318], "fy":[28.51419,25.22656,14.26047,15.42389]},
    {"t":0.57602, "x":4.71801, "y":5.44489, "heading":-1.76226, "vx":-1.45123, "vy":0.92894, "omega":1.19175, "ax":-2.67878, "ay":1.3328, "alpha":2.01919, "fx":[-36.79866,-39.20041,-44.2544,-43.78164], "fy":[28.11798,24.72661,13.73488,15.03434]},
    {"t":0.59588, "x":4.68865, "y":5.4636, "heading":-1.73859, "vx":-1.50444, "vy":0.95541, "omega":1.23186, "ax":-2.69411, "ay":1.30117, "alpha":2.00939, "fx":[-37.1153,-39.52614,-44.41721,-43.9153], "fy":[27.68909,24.19303,13.17867,14.61646]},
    {"t":0.61574, "x":4.65824, "y":5.48283, "heading":-1.71412, "vx":-1.55795, "vy":0.98125, "omega":1.27177, "ax":-2.71005, "ay":1.2673, "alpha":1.99867, "fx":[-37.45033,-39.8634,-44.58148,-44.05436], "fy":[27.2239,23.62286,12.58929,14.1668]},
    {"t":0.6356, "x":4.62676, "y":5.50257, "heading":-1.68886, "vx":-1.61178, "vy":1.00643, "omega":1.31147, "ax":-2.72659, "ay":1.23094, "alpha":1.98699, "fx":[-37.80476,-40.21223,-44.74663,-44.19901], "fy":[26.71833,23.01276,11.96387,13.68147]},
    {"t":0.65547, "x":4.59421, "y":5.52281, "heading":-1.66281, "vx":-1.66594, "vy":1.03088, "omega":1.35094, "ax":-2.74375, "ay":1.19183, "alpha":1.97433, "fx":[-38.1796,-40.57257,-44.91193,-44.34928], "fy":[26.16773,22.35895,11.2992,13.156]},
    {"t":0.67533, "x":4.56057, "y":5.54352, "heading":-1.63597, "vx":-1.72044, "vy":1.05455, "omega":1.39015, "ax":-2.76152, "ay":1.14969, "alpha":1.96062, "fx":[-38.57577,-40.94424,-45.07645,-44.5051], "fy":[25.56683,21.65717,10.59162,12.58537]},
    {"t":0.69519, "x":4.52586, "y":5.56469, "heading":-1.60836, "vx":-1.77529, "vy":1.07738, "omega":1.42909, "ax":-2.77989, "ay":1.10416, "alpha":1.94583, "fx":[-38.99408,-41.32689,-45.23904,-44.66617], "fy":[24.90961,20.90258,9.83705,11.96383]},
    {"t":0.71506, "x":4.49005, "y":5.58631, "heading":-1.57998, "vx":-1.8305, "vy":1.09932, "omega":1.46774, "ax":-2.79881, "ay":1.05486, "alpha":1.92988, "fx":[-39.4352,-41.71996,-45.39826,-44.83191], "fy":[24.18916,20.08968,9.03086,11.2849]},
    {"t":0.73492, "x":4.45314, "y":5.60835, "heading":-1.55082, "vx":-1.8861, "vy":1.12027, "omega":1.50608, "ax":-2.81825, "ay":1.00137, "alpha":1.91269, "fx":[-39.89953,-42.12257,-45.55229,-45.00137], "fy":[23.39755,19.21221,8.16786,10.54121]},
    {"t":0.75478, "x":4.41512, "y":5.6308, "heading":-1.52091, "vx":-1.94207, "vy":1.14016, "omega":1.54407, "ax":-2.83812, "ay":0.94318, "alpha":1.89416, "fx":[-40.3871,-42.53347,-45.69885,-45.17305], "fy":[22.52566,18.26302,7.24218,9.72444]},
    {"t":0.77464, "x":4.37598, "y":5.65363, "heading":-1.49024, "vx":-1.99845, "vy":1.15889, "omega":1.58169, "ax":-2.8583, "ay":0.87972, "alpha":1.87414, "fx":[-40.89743,-42.95089,-45.83506,-45.34476], "fy":[21.56296,17.23394,6.24726,8.82523]},
    {"t":0.79451, "x":4.33572, "y":5.67683, "heading":-1.45882, "vx":-2.05522, "vy":1.17636, "omega":1.61892, "ax":-2.87444, "ay":0.84344, "alpha":1.8318, "fx":[-41.29237,-43.2826,-45.95998,-45.4812], "fy":[20.93316,16.52487,5.70956,8.48017]},
    {"t":0.8215, "x":4.27919, "y":5.70889, "heading":-1.41512, "vx":-2.13283, "vy":1.19914, "omega":1.66837, "ax":-2.87696, "ay":0.83452, "alpha":1.79139, "fx":[-41.35995,-43.4203,-45.97044,-45.41975], "fy":[20.76987,16.12459,5.49923,8.70831]},
    {"t":0.8485, "x":4.22056, "y":5.74157, "heading":-1.37007, "vx":-2.2105, "vy":1.22167, "omega":1.71673, "ax":-2.87973, "ay":0.82441, "alpha":1.74714, "fx":[-41.44506,-43.56259,-45.97765,-45.35471], "fy":[20.56521,15.69451,5.28805,8.9351]},
    {"t":0.8755, "x":4.15983, "y":5.77485, "heading":-1.32372, "vx":-2.28825, "vy":1.24392, "omega":1.7639, "ax":-2.88279, "ay":0.81279, "alpha":1.69903, "fx":[-41.54995,-43.70934,-45.98114,-45.28695], "fy":[20.31197,15.23082,5.07506,9.15321]},
    {"t":0.9025, "x":4.097, "y":5.80873, "heading":-1.2761, "vx":-2.36608, "vy":1.26587, "omega":1.80977, "ax":-2.88619, "ay":0.79921, "alpha":1.64701, "fx":[-41.67729,-43.8605,-45.98031,-45.21787], "fy":[20.00077,14.72831,4.85824,9.35256]},
    {"t":0.9295, "x":4.03207, "y":5.8432, "heading":-1.22724, "vx":-2.444, "vy":1.28745, "omega":1.85424, "ax":-2.89002, "ay":0.78308, "alpha":1.5909, "fx":[-41.83046,-44.01606,-45.9744,-45.1495], "fy":[19.61894,14.17964,4.63402,9.51921]},
    {"t":0.95649, "x":3.96503, "y":5.87825, "heading":-1.17718, "vx":-2.52202, "vy":1.30859, "omega":1.89719, "ax":-2.89438, "ay":0.76349, "alpha":1.53031, "fx":[-42.01384,-44.17616,-45.96234,-45.08481], "fy":[19.14856,13.57406,4.39628,9.63358]},
    {"t":0.98349, "x":3.89589, "y":5.91385, "heading":-1.12596, "vx":-2.60017, "vy":1.3292, "omega":1.93851, "ax":-2.8994, "ay":0.73913, "alpha":1.46441, "fx":[-42.2334,-44.34105,-45.94259,-45.02792], "fy":[18.56318,12.89521,4.13481,9.66732]},
    {"t":1.01049, "x":3.82463, "y":5.95001, "heading":-1.07362, "vx":-2.67844, "vy":1.34916, "omega":1.97804, "ax":-2.9053, "ay":0.70791, "alpha":1.39166, "fx":[-42.49753,-44.51114,-45.9127,-44.98453], "fy":[17.8215,12.11698,3.8324,9.57791]},
    {"t":1.03749, "x":3.75126, "y":5.98669, "heading":-1.02022, "vx":-2.75688, "vy":1.36827, "omega":2.01562, "ax":-2.91232, "ay":0.66641, "alpha":1.30909, "fx":[-42.81842,-44.68678,-45.86845,-44.96209], "fy":[16.85489,11.19527,3.4593,9.29804]},
    {"t":1.06449, "x":3.67577, "y":6.02388, "heading":-0.9658, "vx":-2.83551, "vy":1.38626, "omega":2.05096, "ax":-2.92076, "ay":0.60855, "alpha":1.21092, "fx":[-43.21381,-44.86736,-45.80184,-44.9694], "fy":[15.53989,10.04974,2.96145,8.71366]},
    {"t":1.09149, "x":3.59815, "y":6.06152, "heading":-0.91043, "vx":-2.91436, "vy":1.40269, "omega":2.08365, "ax":-2.93072, "ay":0.52249, "alpha":1.08496, "fx":[-43.70747,-45.04736,-45.69541,-45.01252], "fy":[13.63015,8.51844,2.23278,7.61324]},
    {"t":1.11848, "x":3.5184, "y":6.09958, "heading":-0.85417, "vx":-2.99349, "vy":1.4168, "omega":2.11294, "ax":-2.94092, "ay":0.38173, "alpha":0.90181, "fx":[-44.31352,-45.1972,-45.50365,-45.07261], "fy":[10.55813,6.22339,1.03942,5.55419]},
    {"t":1.14548, "x":3.43651, "y":6.13797, "heading":-0.79713, "vx":-3.07289, "vy":1.4271, "omega":2.13729, "ax":-2.94044, "ay":0.11383, "alpha":0.57083, "fx":[-44.86986,-45.13924,-45.07106,-44.97754], "fy":[4.71035,2.05375,-1.23882,1.44501]},
    {"t":1.17248, "x":3.35247, "y":6.17655, "heading":-0.73943, "vx":-3.15228, "vy":1.43017, "omega":2.1527, "ax":-2.82558, "ay":-0.55027, "alpha":-0.33213, "fx":[-42.9447,-43.10309,-43.54845,-43.42819], "fy":[-9.97441,-8.83944,-6.85429,-8.02758]},
    {"t":1.19948, "x":3.26634, "y":6.21496, "heading":-0.68131, "vx":-3.22856, "vy":1.41532, "omega":2.14374, "ax":-1.18655, "ay":-2.32601, "alpha":-3.86496, "fx":[-11.87314,-3.50647,-28.44959,-28.82899], "fy":[-41.19296,-41.21806,-28.68776,-31.33446]},
    {"t":1.22648, "x":3.17874, "y":6.25232, "heading":-0.62343, "vx":-3.2606, "vy":1.35252, "omega":2.03939, "ax":1.6492, "ay":-2.21307, "alpha":-2.86491, "fx":[23.16883,34.6094,31.84077,11.36998], "fy":[-37.98741,-27.70149,-28.05199,-41.7764]},
    {"t":1.25348, "x":3.09131, "y":6.28803, "heading":-0.56837, "vx":-3.21607, "vy":1.29277, "omega":1.96204, "ax":2.30038, "ay":-1.72748, "alpha":-2.20402, "fx":[32.3246,40.20543,40.64197,27.69185], "fy":[-31.74495,-20.83814,-18.21036,-34.98881]},
    {"t":1.28047, "x":3.00532, "y":6.3223, "heading":-0.5154, "vx":-3.15396, "vy":1.24613, "omega":1.90254, "ax":2.50736, "ay":-1.50215, "alpha":-1.92046, "fx":[35.77199,42.07981,42.6907,32.99559], "fy":[-28.3895,-17.73369,-14.91501,-30.94606]},
    {"t":1.30747, "x":2.92108, "y":6.3554, "heading":-0.46403, "vx":-3.08627, "vy":1.20558, "omega":1.85069, "ax":2.60341, "ay":-1.37916, "alpha":-1.77546, "fx":[37.55596,43.01914,43.52294,35.3217], "fy":[-26.33109,-15.90117,-13.4417,-28.77884]},
    {"t":1.33447, "x":2.83871, "y":6.38744, "heading":-0.41407, "vx":-3.01598, "vy":1.16834, "omega":1.80275, "ax":2.65788, "ay":-1.30281, "alpha":-1.68929, "fx":[38.66371,43.59419,43.94499,36.55231], "fy":[-24.90578,-14.63983,-12.70492,-27.52728]},
    {"t":1.36147, "x":2.75825, "y":6.41851, "heading":-0.3654, "vx":-2.94422, "vy":1.13317, "omega":1.75715, "ax":2.69267, "ay":-1.25117, "alpha":-1.63354, "fx":[39.43505,43.98997,44.1804,37.27995], "fy":[-23.82949,-13.68567,-12.34083,-26.75944]},
    {"t":1.38847, "x":2.67974, "y":6.44865, "heading":-0.31796, "vx":-2.87153, "vy":1.09939, "omega":1.71304, "ax":2.71667, "ay":-1.21408, "alpha":-1.59586, "fx":[40.01546,44.28361,44.31438,37.74195], "fy":[-22.96459,-12.91822,-12.19348,-26.26807]},
    {"t":1.41546, "x":2.60321, "y":6.47789, "heading":-0.27171, "vx":-2.79818, "vy":1.06661, "omega":1.66996, "ax":2.73416, "ay":-1.18626, "alpha":-1.5701, "fx":[40.47689,44.51287,44.38627,38.05025], "fy":[-22.23734,-12.27493,-12.18431,-25.94402]},
    {"t":1.44246, "x":2.52866, "y":6.50625, "heading":-0.22662, "vx":-2.72436, "vy":1.03458, "omega":1.62757, "ax":2.74742, "ay":-1.16468, "alpha":-1.55279, "fx":[40.85877,44.69841,44.41675,38.26403], "fy":[-21.60499,-11.72015,-12.26892,-25.72516]},
    {"t":1.46946, "x":2.45611, "y":6.53376, "heading":-0.18268, "vx":-2.65019, "vy":1.00314, "omega":1.58565, "ax":2.75777, "ay":-1.1475, "alpha":-1.54184, "fx":[41.18442,44.85251,44.41781,38.4173], "fy":[-21.04131,-11.23212,-12.41985,-25.57395]},
    {"t":1.49646, "x":2.38556, "y":6.56042, "heading":-0.13987, "vx":-2.57573, "vy":0.97216, "omega":1.54402, "ax":2.76605, "ay":-1.13353, "alpha":-1.53589, "fx":[41.46844,44.98295,44.39695,38.53086], "fy":[-20.52938,-10.7968,-12.61885,-25.46666]},
    {"t":1.52346, "x":2.31703, "y":6.58626, "heading":-0.09819, "vx":-2.50106, "vy":0.94156, "omega":1.50255, "ax":2.7728, "ay":-1.12196, "alpha":-1.53399, "fx":[41.72044,45.09495,44.3592,38.61802], "fy":[-20.05792,-10.4047,-12.85305,-25.38774]},
    {"t":1.55046, "x":2.25052, "y":6.61127, "heading":-0.05762, "vx":-2.42619, "vy":0.91127, "omega":1.46114, "ax":2.77839, "ay":-1.11224, "alpha":-1.53547, "fx":[41.94698,45.19214,44.30815,38.6876], "fy":[-19.61919,-10.04918,-13.11292,-25.32678]},
    {"t":1.57745, "x":2.18603, "y":6.63547, "heading":-0.01817, "vx":-2.35118, "vy":0.88124, "omega":1.41968, "ax":2.78308, "ay":-1.10396, "alpha":-1.53977, "fx":[42.15269,45.27714,44.24649,38.74559], "fy":[-19.20772,-9.72543,-13.3911,-25.27665]},
    {"t":1.60445, "x":2.12356, "y":6.65886, "heading":0.02016, "vx":-2.27605, "vy":0.85143, "omega":1.37811, "ax":2.78706, "ay":-1.09682, "alpha":-1.54647, "fx":[42.34092,45.35194,44.17635,38.79613], "fy":[-18.81961,-9.42984,-13.68174,-25.23245]},
    {"t":1.63145, "x":2.06313, "y":6.68144, "heading":0.05736, "vx":-2.2008, "vy":0.82182, "omega":1.33636, "ax":2.79046, "ay":-1.09059, "alpha":-1.5552, "fx":[42.51417,45.41805,44.09949,38.84211], "fy":[-18.45202,-9.15964,-13.98006,-25.1908]},
    {"t":1.65845, "x":2.00473, "y":6.70323, "heading":0.09344, "vx":-2.12546, "vy":0.79238, "omega":1.29437, "ax":2.7934, "ay":-1.08511, "alpha":-1.56562, "fx":[42.67433,45.47666,44.0174,38.88553], "fy":[-18.10286,-8.91263,-14.28208,-25.1494]},
    {"t":1.68545, "x":1.94836, "y":6.72423, "heading":0.12839, "vx":-2.05005, "vy":0.76308, "omega":1.2521, "ax":2.79596, "ay":-1.08024, "alpha":-1.57743, "fx":[42.82288,45.52872,43.9314,38.9278], "fy":[-17.77058,-8.68702,-14.58446,-25.10668]},
    {"t":1.71244, "x":1.89403, "y":6.74444, "heading":0.16219, "vx":-1.97456, "vy":0.73391, "omega":1.20952, "ax":2.79821, "ay":-1.07588, "alpha":-1.59035, "fx":[42.96099,45.57503,43.84266,38.96985], "fy":[-17.45402,-8.48131,-14.88438,-25.06165]},
    {"t":1.73944, "x":1.84174, "y":6.76386, "heading":0.19485, "vx":-1.89901, "vy":0.70487, "omega":1.16658, "ax":2.8002, "ay":-1.07193, "alpha":-1.60411, "fx":[43.08959,45.61624,43.75226,39.0123], "fy":[-17.15232,-8.2942,-15.17942,-25.01371]},
    {"t":1.76644, "x":1.7915, "y":6.7825, "heading":0.22634, "vx":-1.82341, "vy":0.67593, "omega":1.12327, "ax":2.80198, "ay":-1.06834, "alpha":-1.61846, "fx":[43.20945,45.6529,43.66115,39.05553], "fy":[-16.86481,-8.12455,-15.46754,-24.96256]},
    {"t":1.79344, "x":1.74329, "y":6.80036, "heading":0.25667, "vx":-1.74776, "vy":0.64708, "omega":1.07958, "ax":2.80357, "ay":-1.06504, "alpha":-1.63316, "fx":[43.32123,45.6855,43.57021,39.09973], "fy":[-16.591,-7.97133,-15.74704,-24.90812]},
    {"t":1.82044, "x":1.69712, "y":6.81744, "heading":0.28582, "vx":-1.67207, "vy":0.61833, "omega":1.03548, "ax":2.80502, "ay":-1.06199, "alpha":-1.64798, "fx":[43.42546,45.71443,43.48026,39.14496], "fy":[-16.3305,-7.83358,-16.01646,-24.85047]},
    {"t":1.84744, "x":1.653, "y":6.83375, "heading":0.31377, "vx":-1.59634, "vy":0.58966, "omega":0.99099, "ax":2.80634, "ay":-1.05916, "alpha":-1.66271, "fx":[43.52262,45.74007,43.39202,39.1912], "fy":[-16.083,-7.71041,-16.27464,-24.7898]},
    {"t":1.87443, "x":1.61093, "y":6.84928, "heading":0.34053, "vx":-1.52058, "vy":0.56106, "omega":0.9461, "ax":2.80755, "ay":-1.05652, "alpha":-1.67715, "fx":[43.61312,45.76271,43.30614,39.23835], "fy":[-15.84828,-7.60098,-16.52059,-24.72639]},
    {"t":1.90143, "x":1.5709, "y":6.86405, "heading":0.36607, "vx":-1.44478, "vy":0.53254, "omega":0.90082, "ax":2.80868, "ay":-1.05405, "alpha":-1.69112, "fx":[43.69733,45.78266,43.2232,39.28625], "fy":[-15.62613,-7.50445,-16.75356,-24.66058]},
    {"t":1.92843, "x":1.53291, "y":6.87804, "heading":0.39039, "vx":-1.36895, "vy":0.50408, "omega":0.85516, "ax":2.80974, "ay":-1.05172, "alpha":-1.70446, "fx":[43.77556,45.80015,43.14371,39.33471], "fy":[-15.41639,-7.42005,-16.97297,-24.59275]},
    {"t":1.95543, "x":1.49698, "y":6.89127, "heading":0.41348, "vx":-1.29309, "vy":0.47569, "omega":0.80915, "ax":2.81073, "ay":-1.04952, "alpha":-1.71704, "fx":[43.84812,45.8154,43.06812,39.38355], "fy":[-15.21891,-7.34701,-17.17838,-24.52328]},
    {"t":1.98243, "x":1.46309, "y":6.90373, "heading":0.43533, "vx":-1.21721, "vy":0.44735, "omega":0.76279, "ax":2.81168, "ay":-1.04744, "alpha":-1.72871, "fx":[43.91528,45.82863,42.9968,39.43254], "fy":[-15.03356,-7.28457,-17.36952,-24.4526]},
    {"t":2.00942, "x":1.43126, "y":6.91542, "heading":0.45592, "vx":-1.1413, "vy":0.41907, "omega":0.71612, "ax":2.81259, "ay":-1.04547, "alpha":-1.73938, "fx":[43.97727,45.84001,42.93007,39.48148], "fy":[-14.86022,-7.23202,-17.54619,-24.3811]},
    {"t":2.03642, "x":1.40147, "y":6.92635, "heading":0.47525, "vx":-1.06536, "vy":0.39085, "omega":0.66916, "ax":2.81346, "ay":-1.0436, "alpha":-1.74896, "fx":[44.03433,45.84972,42.8682,39.53015], "fy":[-14.69875,-7.18865,-17.70834,-24.30917]},
    {"t":2.06342, "x":1.37373, "y":6.93653, "heading":0.49332, "vx":-0.9894, "vy":0.36267, "omega":0.62194, "ax":2.81431, "ay":-1.04182, "alpha":-1.75737, "fx":[44.08668,45.85789,42.81138,39.57835], "fy":[-14.54903,-7.15379,-17.85598,-24.2372]},
    {"t":2.09042, "x":1.34804, "y":6.94594, "heading":0.51011, "vx":-0.91342, "vy":0.33454, "omega":0.57449, "ax":2.81514, "ay":-1.04013, "alpha":-1.76456, "fx":[44.1345,45.86467,42.75978,39.62589], "fy":[-14.41093,-7.12678,-17.9892,-24.16554]},
    {"t":2.11742, "x":1.32441, "y":6.95459, "heading":0.52562, "vx":-0.83742, "vy":0.30646, "omega":0.52685, "ax":2.81594, "ay":-1.03852, "alpha":-1.77049, "fx":[44.17798,45.87018,42.7135,39.67259], "fy":[-14.2843,-7.107,-18.10814,-24.09454]},
    {"t":2.14442, "x":1.30283, "y":6.96249, "heading":0.53984, "vx":-0.76139, "vy":0.27842, "omega":0.47905, "ax":2.81674, "ay":-1.03699, "alpha":-1.77512, "fx":[44.21729,45.87454,42.67263,39.71831], "fy":[-14.16901,-7.09385,-18.21299,-24.02449]},
    {"t":2.17141, "x":1.2833, "y":6.96963, "heading":0.55278, "vx":-0.68534, "vy":0.25043, "omega":0.43113, "ax":2.81752, "ay":-1.03554, "alpha":-1.77844, "fx":[44.2526,45.87785,42.63721,39.7629], "fy":[-14.0649,-7.08677,-18.30399,-23.95567]},
    {"t":2.19841, "x":1.26582, "y":6.97601, "heading":0.56442, "vx":-0.60928, "vy":0.22247, "omega":0.38311, "ax":2.81829, "ay":-1.03416, "alpha":-1.78045, "fx":[44.28404,45.8802,42.60723,39.80625], "fy":[-13.97182,-7.08525,-18.38138,-23.88833]},
    {"t":2.22541, "x":1.2504, "y":6.98164, "heading":0.57476, "vx":-0.53319, "vy":0.19455, "omega":0.33504, "ax":2.81905, "ay":-1.03285, "alpha":-1.78113, "fx":[44.31175,45.88167,42.5827,39.84825], "fy":[-13.8896,-7.08879,-18.44542,-23.82267]},
    {"t":2.25241, "x":1.23703, "y":6.98651, "heading":0.58381, "vx":-0.45708, "vy":0.16666, "omega":0.28696, "ax":2.8198, "ay":-1.03161, "alpha":-1.7805, "fx":[44.33587,45.88234,42.56356,39.88883], "fy":[-13.81809,-7.09695,-18.49641,-23.75888]},
    {"t":2.27941, "x":1.22572, "y":6.99064, "heading":0.59155, "vx":-0.38095, "vy":0.13881, "omega":0.23889, "ax":2.82055, "ay":-1.03043, "alpha":-1.77857, "fx":[44.35651,45.88229,42.54977,39.92793], "fy":[-13.7571,-7.10933,-18.5346,-23.69708]},
    {"t":2.3064, "x":1.21646, "y":6.99401, "heading":0.598, "vx":-0.3048, "vy":0.11099, "omega":0.19087, "ax":2.8213, "ay":-1.02931, "alpha":-1.77536, "fx":[44.37378,45.88155,42.54125,39.96551], "fy":[-13.70647,-7.12557,-18.56029,-23.6374]},
    {"t":2.3334, "x":1.20926, "y":6.99663, "heading":0.60316, "vx":-0.22863, "vy":0.0832, "omega":0.14294, "ax":2.82204, "ay":-1.02825, "alpha":-1.77089, "fx":[44.38778,45.8802,42.53792,40.00156], "fy":[-13.66601,-7.14536,-18.57374,-23.57991]},
    {"t":2.3604, "x":1.20412, "y":6.9985, "heading":0.60702, "vx":-0.15244, "vy":0.05544, "omega":0.09513, "ax":2.82278, "ay":-1.02725, "alpha":-1.76517, "fx":[44.3986,45.87826,42.53969,40.03607], "fy":[-13.63554,-7.16842,-18.57522,-23.52463]},
    {"t":2.3874, "x":1.20103, "y":6.99963, "heading":0.60958, "vx":-0.07623, "vy":0.02771, "omega":0.04747, "ax":2.82351, "ay":-1.02631, "alpha":-1.75823, "fx":[44.40633,45.87577,42.54646,40.06906], "fy":[-13.61489,-7.19453,-18.56498,-23.47157]},
    {"t":2.4144, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
