{
 "name":"4-ArmIntake-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.093, "y":2.99, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":2.37317447662, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.093 m", "val":5.093}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.37317447662 m", "val":2.37317447662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69652,2.78018],
  "samples":[
    {"t":0.0, "x":5.093, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53411, "ay":-2.60861, "alpha":0.82182, "fx":[26.7095,24.89209,20.05231,22.28749], "fy":[-37.96914,-39.17476,-41.86612,-40.72801]},
    {"t":0.02247, "x":5.09339, "y":2.98934, "heading":-2.0944, "vx":0.03447, "vy":-0.05861, "omega":0.01846, "ax":1.47239, "ay":-2.64319, "alpha":0.84266, "fx":[25.93512,23.93645,18.93309,21.35705], "fy":[-38.49702,-39.76004,-42.37949,-41.21937]},
    {"t":0.04494, "x":5.09453, "y":2.98736, "heading":-2.09398, "vx":0.06755, "vy":-0.118, "omega":0.0374, "ax":1.40324, "ay":-2.67974, "alpha":0.86407, "fx":[25.06415,22.85345,17.68588,20.32416], "fy":[-39.06403,-40.38593,-42.9101,-41.73387]},
    {"t":0.06741, "x":5.09641, "y":2.98403, "heading":-2.09314, "vx":0.09908, "vy":-0.17821, "omega":0.05681, "ax":1.32544, "ay":-2.7182, "alpha":0.88585, "fx":[24.0791,21.6195,16.29166,19.1732], "fy":[-39.67266,-41.05285,-43.45341,-42.27022]},
    {"t":0.08987, "x":5.09897, "y":2.97934, "heading":-2.09186, "vx":0.12886, "vy":-0.23928, "omega":0.07672, "ax":1.23751, "ay":-2.75843, "alpha":0.90771, "fx":[22.95852,20.20586,14.72853,17.88583], "fy":[-40.32481,-41.75931,-44.00227,-42.82569]},
    {"t":0.11234, "x":5.10217, "y":2.97327, "heading":-2.09014, "vx":0.15667, "vy":-0.30126, "omega":0.09711, "ax":1.13768, "ay":-2.80009, "alpha":0.92927, "fx":[21.676,18.57753,12.97157,16.44059], "fy":[-41.02118,-42.50061,-44.54595,-43.39552]},
    {"t":0.13481, "x":5.10598, "y":2.96579, "heading":-2.08796, "vx":0.18223, "vy":-0.36417, "omega":0.11799, "ax":1.02387, "ay":-2.84262, "alpha":0.95, "fx":[20.19898,16.69219,10.99297,14.81247], "fy":[-41.76031,-43.26701,-45.06874,-43.97197]},
    {"t":0.15728, "x":5.11033, "y":2.95689, "heading":-2.08531, "vx":0.20523, "vy":-0.42804, "omega":0.13934, "ax":0.89364, "ay":-2.8851, "alpha":0.96925, "fx":[18.48736,14.49935,8.76254,12.97274], "fy":[-42.53704,-44.04078,-45.54831,-44.54309]},
    {"t":0.17975, "x":5.11517, "y":2.94655, "heading":-2.08218, "vx":0.22531, "vy":-0.49287, "omega":0.16111, "ax":0.74419, "ay":-2.92605, "alpha":0.98621, "fx":[16.49211,11.94023,6.24909,10.88895], "fy":[-43.34016,-44.79205,-45.95363,-45.091]},
    {"t":0.20222, "x":5.12042, "y":2.93473, "heading":-2.07856, "vx":0.24203, "vy":-0.55861, "omega":0.18327, "ax":0.57242, "ay":-2.96325, "alpha":1.00003, "fx":[14.15407,8.94955,3.42297,8.52556], "fy":[-44.14871,-45.47305,-46.24278,-45.58975]},
    {"t":0.22468, "x":5.126, "y":2.92143, "heading":-2.07444, "vx":0.25489, "vy":-0.62519, "omega":0.20574, "ax":0.37512, "ay":-2.9934, "alpha":1.00992, "fx":[11.40386,5.46072,0.26038,5.84567], "fy":[-44.92649,-46.01085,-46.36105,-46.00259]},
    {"t":0.24715, "x":5.13182, "y":2.90663, "heading":-2.06982, "vx":0.26332, "vy":-0.69245, "omega":0.22843, "ax":0.14936, "ay":-3.0119, "alpha":1.01537, "fx":[8.16431,1.41733,-3.25006,2.81437], "fy":[-45.6145,-46.30001,-46.24016,-46.27907]},
    {"t":0.26962, "x":5.13778, "y":2.89031, "heading":-2.06468, "vx":0.26668, "vy":-0.76012, "omega":0.25125, "ax":-0.10684, "ay":-3.01253, "alpha":1.01646, "fx":[4.35801,-3.20653,-7.09863,-0.59541], "fy":[-46.12125,-46.19852,-45.80007,-46.35256]},
    {"t":0.29209, "x":5.14374, "y":2.87247, "heading":-2.05904, "vx":0.26428, "vy":-0.82781, "omega":0.27408, "ax":-0.39342, "ay":-2.98755, "alpha":1.01399, "fx":[-0.07612,-8.37638,-11.24445,-4.39387], "fy":[-46.31349,-45.53442,-44.95528,-46.13946]},
    {"t":0.31456, "x":5.14958, "y":2.85312, "heading":-2.05288, "vx":0.25544, "vy":-0.89493, "omega":0.29687, "ax":-0.70691, "ay":-2.92831, "alpha":1.00941, "fx":[-5.15333,-13.96456,-15.60718,-8.56228], "fy":[-46.01299,-44.13247,-43.62686,-45.54249]},
    {"t":0.33703, "x":5.15514, "y":2.83227, "heading":-2.04621, "vx":0.23955, "vy":-0.96073, "omega":0.31955, "ax":-1.03926, "ay":-2.82677, "alpha":1.00433, "fx":[-10.80156,-19.73289,-20.06472,-13.03976], "fy":[-45.01119,-41.86546,-41.76006,-44.46062]},
    {"t":0.35949, "x":5.16026, "y":2.80997, "heading":-2.03903, "vx":0.2162, "vy":-1.02424, "omega":0.34211, "ax":-1.37754, "ay":-2.67791, "alpha":1.00001, "fx":[-16.82173,-25.35606,-24.46192,-17.71374], "fy":[-43.11483,-38.71644,-39.34325,-42.80752]},
    {"t":0.38196, "x":5.16477, "y":2.78629, "heading":-2.03134, "vx":0.18525, "vy":-1.08441, "omega":0.36458, "ax":-1.7054, "ay":-2.48217, "alpha":0.9971, "fx":[-22.88179,-30.49497,-28.63169,-22.42138], "fy":[-40.2223,-34.81583,-36.42085,-40.53635]},
    {"t":0.40443, "x":5.16851, "y":2.76129, "heading":-2.02315, "vx":0.14693, "vy":-1.14018, "omega":0.38698, "ax":-2.00634, "ay":-2.24664, "alpha":0.99545, "fx":[-28.57671,-34.8901,-32.42365,-26.96787], "fy":[-36.3976,-30.41927,-33.09277,-37.66318]},
    {"t":0.4269, "x":5.1713, "y":2.73511, "heading":-2.01446, "vx":0.10186, "vy":-1.19066, "omega":0.40935, "ax":-2.26761, "ay":-1.98401, "alpha":0.99342, "fx":[-33.54506,-38.42146,-35.73018,-31.16054], "fy":[-31.88413,-25.83205,-29.49796,-34.27678]},
    {"t":0.44937, "x":5.17302, "y":2.70786, "heading":-2.00526, "vx":0.05091, "vy":-1.23523, "omega":0.43167, "ax":-2.48271, "ay":-1.70938, "alpha":0.98777, "fx":[-37.57561,-41.10625,-38.49984,-34.84698], "fy":[-27.03276,-21.32631,-25.78827,-30.52668]},
    {"t":0.47184, "x":5.17353, "y":2.67967, "heading":-1.99556, "vx":-0.00488, "vy":-1.27364, "omega":0.45386, "ax":-2.65153, "ay":-1.4367, "alpha":0.97486, "fx":[-40.63785,-43.05212,-40.73506,-37.94122], "fy":[-22.18866,-17.09282,-22.1027,-26.59229]},
    {"t":0.4943, "x":5.17275, "y":2.65069, "heading":-1.98536, "vx":-0.06445, "vy":-1.30592, "omega":0.47577, "ax":-2.77856, "ay":-1.17646, "alpha":0.95238, "fx":[-42.83587,-44.40275,-42.47844,-40.42817], "fy":[-17.60839,-13.23498,-18.55055,-22.64688]},
    {"t":0.51677, "x":5.1706, "y":2.62105, "heading":-1.97467, "vx":-0.12688, "vy":-1.33235, "omega":0.49717, "ax":-2.87057, "ay":-0.9351, "alpha":0.92024, "fx":[-44.33549,-45.29953,-43.79527,-42.34901], "fy":[-13.43691,-9.78773,-15.20558,-18.83068]},
    {"t":0.53924, "x":5.16703, "y":2.59088, "heading":-1.9635, "vx":-0.19138, "vy":-1.35336, "omega":0.51784, "ax":-2.93471, "ay":-0.71558, "alpha":0.8801, "fx":[-45.30721,-45.86278,-44.75833,-43.77833], "fy":[-9.72728,-6.74245,-12.10887,-15.23963]},
    {"t":0.56171, "x":5.16199, "y":2.56029, "heading":-1.95187, "vx":-0.25732, "vy":-1.36944, "omega":0.53762, "ax":-2.97746, "ay":-0.5184, "alpha":0.83442, "fx":[-45.89727,-46.18701,-45.43756,-44.80279], "fy":[-6.4734,-4.06749,-9.27582,-11.92728]},
    {"t":0.58418, "x":5.15546, "y":2.52939, "heading":-1.93979, "vx":-0.32422, "vy":-1.38109, "omega":0.55636, "ax":-3.00422, "ay":-0.34258, "alpha":0.78567, "fx":[-46.21942,-46.34291,-45.89464,-45.50645], "fy":[-3.63839,-1.72193,-6.70407,-8.91372]},
    {"t":0.60665, "x":5.14741, "y":2.49828, "heading":-1.92729, "vx":-0.39172, "vy":-1.38879, "omega":0.57402, "ax":-3.01925, "ay":-0.18639, "alpha":0.73594, "fx":[-46.35742,-46.38193,-46.18105,-45.96309], "fy":[-1.17333,0.33648,-4.3804,-6.19623]},
    {"t":0.62911, "x":5.13785, "y":2.46702, "heading":-1.91439, "vx":-0.45955, "vy":-1.39297, "omega":0.59055, "ax":-3.02578, "ay":-0.04776, "alpha":0.68674, "fx":[-46.37095,-46.3409,-46.33818,-46.23352], "fy":[0.97211,2.14736,-2.28575,-3.7584]},
    {"t":0.65158, "x":5.12676, "y":2.43571, "heading":-1.90112, "vx":-0.52754, "vy":-1.39405, "omega":0.60598, "ax":-3.02625, "ay":0.07536, "alpha":0.63909, "fx":[-46.30181,-46.24591,-46.39856,-46.3659], "fy":[2.84461,3.74597,-0.39872,-1.57691]},
    {"t":0.67405, "x":5.11414, "y":2.40441, "heading":-1.88751, "vx":-0.59553, "vy":-1.39235, "omega":0.62034, "ax":-3.02244, "ay":0.18494, "alpha":0.59362, "fx":[-46.17897,-46.11537,-46.38733,-46.39737], "fy":[4.48526,5.16289,1.30224,0.37411]},
    {"t":0.69652, "x":5.1, "y":2.37317, "heading":-1.87357, "vx":-0.66344, "vy":-1.3882, "omega":0.63368, "ax":-3.02135, "ay":0.23947, "alpha":0.56633, "fx":[-46.13312,-46.07096,-46.39135,-46.417], "fy":[5.29369,5.84485,2.15495,1.37055]},
    {"t":0.73125, "x":5.07514, "y":2.32511, "heading":-1.85156, "vx":-0.76837, "vy":-1.37988, "omega":0.65335, "ax":-3.02051, "ay":0.24814, "alpha":0.56435, "fx":[-46.11098,-46.05711,-46.38404,-46.40868], "fy":[5.46058,5.93333,2.25401,1.54688]},
    {"t":0.76598, "x":5.04663, "y":2.27734, "heading":-1.82887, "vx":-0.87326, "vy":-1.37127, "omega":0.67295, "ax":-3.01957, "ay":0.25751, "alpha":0.56182, "fx":[-46.08686,-46.04187,-46.3757,-46.39894], "fy":[5.63698,6.02957,2.36479,1.73754]},
    {"t":0.8007, "x":5.01449, "y":2.22987, "heading":-1.8055, "vx":-0.97813, "vy":-1.36232, "omega":0.69246, "ax":-3.01852, "ay":0.26769, "alpha":0.55863, "fx":[-46.06049,-46.02501,-46.36613,-46.38749], "fy":[5.82388,6.13472,2.48899,1.94417]},
    {"t":0.83543, "x":4.9787, "y":2.18272, "heading":-1.78146, "vx":-1.08295, "vy":-1.35303, "omega":0.71186, "ax":-3.01734, "ay":0.27876, "alpha":0.55471, "fx":[-46.03154,-46.00623,-46.35507,-46.37399], "fy":[6.02248,6.25017,2.62859,2.16869]},
    {"t":0.87016, "x":4.93927, "y":2.13591, "heading":-1.75673, "vx":-1.18774, "vy":-1.34335, "omega":0.73112, "ax":-3.01601, "ay":0.29086, "alpha":0.54996, "fx":[-45.99962,-45.9852,-46.34222,-46.35804], "fy":[6.23422,6.37759,2.78596,2.4133]},
    {"t":0.90489, "x":4.8962, "y":2.08943, "heading":-1.73134, "vx":-1.29248, "vy":-1.33324, "omega":0.75022, "ax":-3.01449, "ay":0.30414, "alpha":0.54425, "fx":[-45.96427,-45.96147,-46.32715,-46.33911], "fy":[6.46081,6.51899,2.96386,2.68062]},
    {"t":0.93961, "x":4.8495, "y":2.04331, "heading":-1.70529, "vx":-1.39716, "vy":-1.32268, "omega":0.76912, "ax":-3.01274, "ay":0.31878, "alpha":0.53746, "fx":[-45.9249,-45.93452,-46.30935,-46.31655], "fy":[6.70436,6.67682,3.16564,2.97374]},
    {"t":0.97434, "x":4.79916, "y":1.99757, "heading":-1.67858, "vx":-1.50179, "vy":-1.31161, "omega":0.78778, "ax":-3.01073, "ay":0.33499, "alpha":0.52943, "fx":[-45.88077,-45.90364,-46.28815,-46.28954], "fy":[6.96744,6.85408,3.39531,3.29639]},
    {"t":1.00907, "x":4.74519, "y":1.95222, "heading":-1.65122, "vx":-1.60634, "vy":-1.29998, "omega":0.80617, "ax":-3.00839, "ay":0.35304, "alpha":0.52, "fx":[-45.83094,-45.86796,-46.26264,-46.25702], "fy":[7.25325,7.05447,3.65777,3.65303]},
    {"t":1.0438, "x":4.6876, "y":1.90729, "heading":-1.62323, "vx":-1.71082, "vy":-1.28772, "omega":0.82423, "ax":-3.00563, "ay":0.37326, "alpha":0.50896, "fx":[-45.77422,-45.82633,-46.23166,-46.2176], "fy":[7.56575,7.28261,3.95907,4.04915]},
    {"t":1.07852, "x":4.62637, "y":1.8628, "heading":-1.5946, "vx":-1.8152, "vy":-1.27476, "omega":0.8419, "ax":-3.00236, "ay":0.39606, "alpha":0.49608, "fx":[-45.70904,-45.77723,-46.19359,-46.16947], "fy":[7.90996,7.54433,4.30672,4.49156]},
    {"t":1.11325, "x":4.56152, "y":1.81877, "heading":-1.56537, "vx":-1.91946, "vy":-1.261, "omega":0.85913, "ax":-2.99842, "ay":0.42195, "alpha":0.48106, "fx":[-45.63333,-45.71862,-46.14624,-46.11018], "fy":[8.29228,7.84707,4.71023,4.98877]},
    {"t":1.14798, "x":4.49306, "y":1.77523, "heading":-1.53553, "vx":-2.02359, "vy":-1.24635, "omega":0.87584, "ax":-2.99363, "ay":0.45162, "alpha":0.46354, "fx":[-45.5443,-45.64773,-46.08654,-46.03642], "fy":[8.72098,8.20045,5.18178,5.55161]},
    {"t":1.18271, "x":4.42098, "y":1.73222, "heading":-1.50511, "vx":-2.12755, "vy":-1.23066, "omega":0.89193, "ax":-2.98771, "ay":0.48592, "alpha":0.44307, "fx":[-45.43808,-45.56064,-46.0101,-45.94354], "fy":[9.20694,8.61713,5.73721,6.19413]},
    {"t":1.21744, "x":4.34529, "y":1.68977, "heading":-1.47414, "vx":-2.23131, "vy":-1.21379, "omega":0.90732, "ax":-2.98027, "ay":0.52602, "alpha":0.41909, "fx":[-45.30924,-45.45176,-45.91052,-45.82496], "fy":[9.76466,9.11408,6.39757,6.93476]},
    {"t":1.25216, "x":4.266, "y":1.64794, "heading":-1.44263, "vx":-2.33481, "vy":-1.19552, "omega":0.92188, "ax":-2.97072, "ay":0.5735, "alpha":0.39082, "fx":[-45.1499,-45.31284,-45.77813,-45.67099], "fy":[10.41391,9.71449,7.19135,7.79827]},
    {"t":1.28689, "x":4.18313, "y":1.60677, "heading":-1.41062, "vx":-2.43797, "vy":-1.1756, "omega":0.93545, "ax":-2.95819, "ay":0.63052, "alpha":0.35726, "fx":[-44.94824,-45.13123,-45.59796,-45.46708], "fy":[11.18223,10.45093,8.15799,8.81861]},
    {"t":1.32162, "x":4.09668, "y":1.56632, "heading":-1.37813, "vx":-2.54071, "vy":-1.15371, "omega":0.94785, "ax":-2.94128, "ay":0.70019, "alpha":0.31699, "fx":[-44.68594,-44.88684,-45.34588,-45.19045], "fy":[12.10903,11.37029,9.35357,10.04345]},
    {"t":1.35635, "x":4.00667, "y":1.52668, "heading":-1.34521, "vx":-2.64285, "vy":-1.12939, "omega":0.95886, "ax":-2.91769, "ay":0.78707, "alpha":0.26805, "fx":[-44.33321,-44.54615,-44.98132,-44.80403], "fy":[13.25246,12.54252,10.86,11.54146]},
    {"t":1.39107, "x":3.91313, "y":1.48793, "heading":-1.31191, "vx":-2.74417, "vy":-1.10206, "omega":0.96817, "ax":-2.88342, "ay":0.89805, "alpha":0.20758, "fx":[-43.83902,-44.04997,-44.4324,-44.24454], "fy":[14.70134,14.07576,12.80057,13.4144]},
    {"t":1.4258, "x":3.8161, "y":1.4502, "heading":-1.27829, "vx":-2.84431, "vy":-1.07087, "omega":0.97538, "ax":-2.83103, "ay":1.04392, "alpha":0.1314, "fx":[-43.11003,-43.28609,-43.5641,-43.39772], "fy":[16.59699,16.14432,15.36599,15.81697]},
    {"t":1.46053, "x":3.71561, "y":1.41364, "heading":-1.24442, "vx":-2.94262, "vy":-1.03462, "omega":0.97994, "ax":-2.7457, "ay":1.24208, "alpha":0.03346, "fx":[-41.96124,-42.02303,-42.10488,-42.04369], "fy":[19.1737,19.04091,18.85555,18.98851]},
    {"t":1.49526, "x":3.61177, "y":1.37846, "heading":-1.21039, "vx":-3.03798, "vy":-0.99148, "omega":0.98111, "ax":-2.59525, "ay":1.52063, "alpha":-0.09444, "fx":[-39.98852,-39.73226,-39.46967,-39.72953], "fy":[22.83262,23.26757,23.72292,23.2929]},
    {"t":1.52999, "x":3.5047, "y":1.34494, "heading":-1.17632, "vx":-3.1281, "vy":-0.93868, "omega":0.97783, "ax":-2.30422, "ay":1.91986, "alpha":-0.26145, "fx":[-36.20683,-35.07596,-34.34574,-35.47032], "fy":[28.241,29.61474,30.50258,29.20396]},
    {"t":1.56471, "x":3.39468, "y":1.3135, "heading":-1.14236, "vx":-3.20812, "vy":-0.872, "omega":0.96875, "ax":-1.697, "ay":2.45705, "alpha":-0.4807, "fx":[-28.0312,-24.61826,-24.07826,-27.18798], "fy":[36.12421,38.51522,38.9544,36.86329]},
    {"t":1.59944, "x":3.28224, "y":1.2847, "heading":-1.10872, "vx":-3.26706, "vy":-0.78668, "omega":0.95205, "ax":-0.51793, "ay":2.92551, "alpha":-0.81726, "fx":[-10.11279,-3.37521,-6.26688,-11.96079], "fy":[44.36759,45.42727,45.26918,44.07933]},
    {"t":1.63417, "x":3.16847, "y":1.25915, "heading":-1.07565, "vx":-3.28504, "vy":-0.68508, "omega":0.92367, "ax":0.95524, "ay":2.80771, "alpha":-1.25752, "fx":[15.7071,20.65458,13.73998,8.39235], "fy":[42.70612,40.70043,43.63834,44.88544]},
    {"t":1.6689, "x":3.05497, "y":1.23705, "heading":-1.04358, "vx":-3.25187, "vy":-0.58757, "omega":0.88, "ax":1.93754, "ay":2.2572, "alpha":-1.45005, "fx":[32.61319,33.96795,27.3807,24.68337], "fy":[32.04576,30.79025,36.82079,38.56307]},
    {"t":1.70362, "x":2.94321, "y":1.21801, "heading":-1.01302, "vx":-3.18458, "vy":-0.50919, "omega":0.82964, "ax":2.41735, "ay":1.75478, "alpha":-1.38557, "fx":[39.75134,39.71214,34.71513,33.84749], "fy":[22.98788,23.22388,30.19631,31.04574]},
    {"t":1.73835, "x":2.83407, "y":1.20138, "heading":-0.9842, "vx":-3.10063, "vy":-0.44825, "omega":0.78153, "ax":2.65172, "ay":1.39638, "alpha":-1.26247, "fx":[42.78336,42.3582,38.62666,38.61004], "fy":[17.03825,18.21815,25.16943,25.08129]},
    {"t":1.77308, "x":2.72799, "y":1.18666, "heading":-0.95706, "vx":-3.00855, "vy":-0.39975, "omega":0.73768, "ax":2.77674, "ay":1.146, "alpha":-1.1514, "fx":[44.23603,43.73053,40.85833,41.20861], "fy":[13.11336,14.84455,21.50135,20.71608]},
    {"t":1.80781, "x":2.62519, "y":1.17346, "heading":-0.93144, "vx":-2.91212, "vy":-0.35996, "omega":0.6977, "ax":2.84964, "ay":0.96613, "alpha":-1.06207, "fx":[45.01398,44.5186,42.22977,42.73556], "fy":[10.39931,12.46995,18.78604,17.50593]},
    {"t":1.84254, "x":2.52577, "y":1.16155, "heading":-0.90722, "vx":-2.81315, "vy":-0.3264, "omega":0.66081, "ax":2.89543, "ay":0.83235, "alpha":-0.99122, "fx":[45.46836,45.00861,43.1285,43.69615], "fy":[8.43331,10.72832,16.72278,15.08438]},
    {"t":1.87726, "x":2.42983, "y":1.15071, "heading":-0.88427, "vx":-2.7126, "vy":-0.2975, "omega":0.62639, "ax":2.92594, "ay":0.72961, "alpha":-0.93442, "fx":[45.75199,45.3327,43.74928,44.3357], "fy":[6.95269,9.40602,15.11304,13.20608]},
    {"t":1.91199, "x":2.33739, "y":1.14082, "heading":-0.86251, "vx":-2.61099, "vy":-0.27216, "omega":0.59394, "ax":2.94725, "ay":0.64854, "alpha":-0.88812, "fx":[45.93839,45.55776,44.19678,44.78162], "fy":[5.80178,8.37321,13.82703,11.71156]},
    {"t":1.94672, "x":2.24849, "y":1.13176, "heading":-0.84189, "vx":-2.50864, "vy":-0.24964, "omega":0.5631, "ax":2.96271, "ay":0.58309, "alpha":-0.84974, "fx":[46.06599,45.72031,44.53086,45.10442], "fy":[4.8838,7.54741,12.77831,10.49587]},
    {"t":1.98145, "x":2.16316, "y":1.12344, "heading":-0.82233, "vx":-2.40575, "vy":-0.22939, "omega":0.53359, "ax":2.97429, "ay":0.52921, "alpha":-0.81744, "fx":[46.15625,45.84156,44.78757,45.34542], "fy":[4.1359,6.87412,11.90791,9.48817]},
    {"t":2.01617, "x":2.0814, "y":1.1158, "heading":-0.8038, "vx":-2.30246, "vy":-0.21101, "omega":0.5052, "ax":2.9832, "ay":0.48413, "alpha":-0.78991, "fx":[46.22183,45.93445,44.98965,45.53001], "fy":[3.51569,6.31604,11.17448,8.63939]},
    {"t":2.0509, "x":2.00324, "y":1.10876, "heading":-0.78626, "vx":-2.19886, "vy":-0.1942, "omega":0.47777, "ax":2.99019, "ay":0.44588, "alpha":-0.76619, "fx":[46.27056,46.00727,45.152,45.67447], "fy":[2.99358,5.84688,10.54836,7.91463]},
    {"t":2.08563, "x":1.92869, "y":1.10228, "heading":-0.76967, "vx":-2.09502, "vy":-0.17871, "omega":0.45116, "ax":2.99579, "ay":0.41304, "alpha":-0.74556, "fx":[46.30745,46.06548,45.28473,45.78959], "fy":[2.54837,5.44757,10.00777,7.28849]},
    {"t":2.12036, "x":1.85774, "y":1.09633, "heading":-0.754, "vx":-1.99098, "vy":-0.16437, "omega":0.42527, "ax":3.00035, "ay":0.38453, "alpha":-0.72748, "fx":[46.33583,46.11281,45.39487,45.88277], "fy":[2.16446,5.104,9.53644,6.74209]},
    {"t":2.15508, "x":1.7904, "y":1.09085, "heading":-0.73923, "vx":-1.88679, "vy":-0.15102, "omega":0.40001, "ax":3.00411, "ay":0.35958, "alpha":-0.71155, "fx":[46.35796,46.15187,45.48747,45.95921], "fy":[1.83013,4.8055,9.12192,6.26114]},
    {"t":2.18981, "x":1.72669, "y":1.08582, "heading":-0.72534, "vx":-1.78246, "vy":-0.13853, "omega":0.3753, "ax":3.00725, "ay":0.33754, "alpha":-0.69743, "fx":[46.37541,46.18454,45.5662,46.02265], "fy":[1.53641,4.54386,8.75463,5.83461]},
    {"t":2.22454, "x":1.6666, "y":1.08122, "heading":-0.7123, "vx":-1.67803, "vy":-0.12681, "omega":0.35108, "ax":3.0099, "ay":0.31795, "alpha":-0.68487, "fx":[46.38931,46.2122,45.63383,46.07584], "fy":[1.27634,4.31268,8.42701,5.45389]},
    {"t":2.25927, "x":1.61015, "y":1.077, "heading":-0.70011, "vx":-1.5735, "vy":-0.11576, "omega":0.32729, "ax":3.01216, "ay":0.30042, "alpha":-0.67368, "fx":[46.40049,46.23586,45.69241,46.12083], "fy":[1.0444,4.10686,8.13305,5.11215]},
    {"t":2.294, "x":1.55732, "y":1.07317, "heading":-0.68875, "vx":-1.46889, "vy":-0.10533, "omega":0.3039, "ax":3.0141, "ay":0.28465, "alpha":-0.66368, "fx":[46.40953,46.2563,45.74357,46.15919], "fy":[0.83618,3.92234,7.86793,4.8039]},
    {"t":2.32872, "x":1.50812, "y":1.06968, "heading":-0.67819, "vx":-1.36422, "vy":-0.09545, "omega":0.28085, "ax":3.01579, "ay":0.27037, "alpha":-0.65473, "fx":[46.41689,46.27412,45.78854,46.19212], "fy":[0.64811,3.7558,7.62772,4.52469]},
    {"t":2.36345, "x":1.46257, "y":1.06653, "heading":-0.66844, "vx":-1.25949, "vy":-0.08606, "omega":0.25811, "ax":3.01726, "ay":0.2574, "alpha":-0.64674, "fx":[46.42291,46.28979,45.82833,46.22057], "fy":[0.47727,3.60455,7.4092,4.27087]},
    {"t":2.39818, "x":1.42065, "y":1.06369, "heading":-0.65948, "vx":-1.15471, "vy":-0.07712, "omega":0.23565, "ax":3.01855, "ay":0.24556, "alpha":-0.63959, "fx":[46.42785,46.30367,45.86373,46.24529], "fy":[0.32126,3.46633,7.20968,4.03943]},
    {"t":2.43291, "x":1.38237, "y":1.06116, "heading":-0.65129, "vx":-1.04988, "vy":-0.06859, "omega":0.21344, "ax":3.01968, "ay":0.2347, "alpha":-0.63322, "fx":[46.43191,46.31605,45.89537,46.26687], "fy":[0.17805,3.33929,7.02694,3.82784]},
    {"t":2.46763, "x":1.34773, "y":1.05892, "heading":-0.64388, "vx":-0.94501, "vy":-0.06044, "omega":0.19145, "ax":3.02069, "ay":0.22472, "alpha":-0.62755, "fx":[46.43524,46.32717,45.92379,46.28579], "fy":[0.04597,3.22183,6.8591,3.63399]},
    {"t":2.50236, "x":1.31673, "y":1.05696, "heading":-0.63723, "vx":-0.84011, "vy":-0.05264, "omega":0.16966, "ax":3.02159, "ay":0.21551, "alpha":-0.62253, "fx":[46.43799,46.33722,45.9494,46.30245], "fy":[-0.07643,3.11263,6.70456,3.45609]},
    {"t":2.53709, "x":1.28938, "y":1.05526, "heading":-0.63134, "vx":-0.73518, "vy":-0.04515, "omega":0.14804, "ax":3.0224, "ay":0.20699, "alpha":-0.6181, "fx":[46.44023,46.34636,45.97258,46.31717], "fy":[-0.19034,3.01056,6.56198,3.29261]},
    {"t":2.57182, "x":1.26567, "y":1.05382, "heading":-0.6262, "vx":-0.63022, "vy":-0.03796, "omega":0.12657, "ax":3.02312, "ay":0.19907, "alpha":-0.61424, "fx":[46.44205,46.35471,45.99361,46.33021], "fy":[-0.29682,2.91463,6.43017,3.14226]},
    {"t":2.60655, "x":1.24561, "y":1.05262, "heading":-0.6218, "vx":-0.52523, "vy":-0.03105, "omega":0.10524, "ax":3.02377, "ay":0.19171, "alpha":-0.6109, "fx":[46.44352,46.36239,46.01275,46.34181], "fy":[-0.39677,2.82401,6.30814,3.00391]},
    {"t":2.64127, "x":1.22919, "y":1.05166, "heading":-0.61815, "vx":-0.42022, "vy":-0.02439, "omega":0.08403, "ax":3.02436, "ay":0.18484, "alpha":-0.60804, "fx":[46.44468,46.36948,46.03022,46.35215], "fy":[-0.49095,2.73795,6.19501,2.87658]},
    {"t":2.676, "x":1.21642, "y":1.05092, "heading":-0.61523, "vx":-0.31519, "vy":-0.01797, "omega":0.06291, "ax":3.02489, "ay":0.17841, "alpha":-0.60565, "fx":[46.44558,46.37607,46.0462,46.36138], "fy":[-0.58005,2.65582,6.09001,2.75944]},
    {"t":2.71073, "x":1.2073, "y":1.05041, "heading":-0.61305, "vx":-0.21014, "vy":-0.01178, "omega":0.04188, "ax":3.02538, "ay":0.1724, "alpha":-0.6037, "fx":[46.44624,46.38221,46.06084,46.36964], "fy":[-0.66465,2.57705,5.99247,2.65175]},
    {"t":2.74546, "x":1.20182, "y":1.0501, "heading":-0.61159, "vx":-0.10508, "vy":-0.00579, "omega":0.02091, "ax":3.02582, "ay":0.16674, "alpha":-0.60216, "fx":[46.44671,46.38796,46.07429,46.37704], "fy":[-0.74527,2.50114,5.9018,2.55287]},
    {"t":2.78018, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
