{
 "name":"4-ArmIntake-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.955, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.335724830627441, "y":2.37317447662, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":3.7524578917878086, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.955 m", "val":2.955}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.335724830627441 m", "val":4.335724830627441}, "y":{"exp":"2.37317447662 m", "val":2.37317447662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79777,2.41219],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.955, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23753, "ay":-2.04641, "alpha":-0.2855, "fx":[-34.6915,-33.20195,-33.78988,-35.33191], "fy":[-30.87045,-32.46574,-31.8468,-30.12873]},
    {"t":0.02659, "x":5.09921, "y":2.95428, "heading":-2.0944, "vx":-0.0595, "vy":-0.05442, "omega":-0.00759, "ax":-2.24996, "ay":-2.03257, "alpha":-0.28653, "fx":[-34.87244,-33.39303,-33.99042,-35.52038], "fy":[-30.66349,-32.2668,-31.63011,-29.90367]},
    {"t":0.05318, "x":5.09683, "y":2.95211, "heading":-2.0946, "vx":-0.11933, "vy":-0.10847, "omega":-0.01521, "ax":-2.2629, "ay":-2.01797, "alpha":-0.28758, "fx":[-35.06098,-33.59235,-34.199,-35.71619], "fy":[-30.44518,-32.05675,-31.40176,-29.66675]},
    {"t":0.07978, "x":5.09286, "y":2.94851, "heading":-2.095, "vx":-0.17951, "vy":-0.16213, "omega":-0.02286, "ax":-2.27638, "ay":-2.00257, "alpha":-0.28866, "fx":[-35.25754,-33.80038,-34.4161,-35.91975], "fy":[-30.21464,-31.83471,-31.16082,-29.41703]},
    {"t":0.10637, "x":5.08728, "y":2.94349, "heading":-2.09561, "vx":-0.24004, "vy":-0.21539, "omega":-0.03054, "ax":-2.29042, "ay":-1.98629, "alpha":-0.28975, "fx":[-35.46258,-34.01763,-34.64223,-36.13151], "fy":[-29.97088,-31.59968,-30.90621,-29.15345]},
    {"t":0.13296, "x":5.08009, "y":2.93706, "heading":-2.09642, "vx":-0.30095, "vy":-0.26821, "omega":-0.03824, "ax":-2.30507, "ay":-1.96906, "alpha":-0.29087, "fx":[-35.67656,-34.24464,-34.87794,-36.35192], "fy":[-29.71282,-31.35059,-30.63677,-28.87487]},
    {"t":0.15955, "x":5.07127, "y":2.92923, "heading":-2.09744, "vx":-0.36225, "vy":-0.32057, "omega":-0.04598, "ax":-2.32036, "ay":-1.95079, "alpha":-0.29202, "fx":[-35.9,-34.482,-35.12379,-36.58148], "fy":[-29.43927,-31.08622,-30.35121,-28.58]},
    {"t":0.18615, "x":5.06081, "y":2.92002, "heading":-2.09866, "vx":-0.42395, "vy":-0.37244, "omega":-0.05374, "ax":-2.33633, "ay":-1.93141, "alpha":-0.2932, "fx":[-36.13344,-34.73033,-35.38041,-36.82071], "fy":[-29.14889,-30.80523,-30.04808,-28.26742]},
    {"t":0.21274, "x":5.04871, "y":2.90943, "heading":-2.10009, "vx":-0.48608, "vy":-0.42381, "omega":-0.06154, "ax":-2.35301, "ay":-1.9108, "alpha":-0.29442, "fx":[-36.37745,-34.9903,-35.64844,-37.07016], "fy":[-28.84019,-30.50611,-29.72577,-27.93555]},
    {"t":0.23933, "x":5.03496, "y":2.89749, "heading":-2.10173, "vx":-0.54865, "vy":-0.47462, "omega":-0.06937, "ax":-2.37045, "ay":-1.88885, "alpha":-0.29567, "fx":[-36.63263,-35.26261,-35.92858,-37.33039], "fy":[-28.51152,-30.18718,-29.38248,-27.58263]},
    {"t":0.26592, "x":5.01953, "y":2.8842, "heading":-2.10357, "vx":-0.61169, "vy":-0.52485, "omega":-0.07723, "ax":-2.38869, "ay":-1.86544, "alpha":-0.29695, "fx":[-36.89961,-35.54803,-36.22154,-37.60201], "fy":[-28.16102,-29.84655,-29.0162,-27.20669]},
    {"t":0.29252, "x":5.00242, "y":2.86958, "heading":-2.10562, "vx":-0.67521, "vy":-0.57445, "omega":-0.08513, "ax":-2.40778, "ay":-1.84043, "alpha":-0.29828, "fx":[-37.17907,-35.84734,-36.52809,-37.88561], "fy":[-27.78663,-29.48211,-28.62465,-26.80553]},
    {"t":0.31911, "x":4.98361, "y":2.85365, "heading":-2.10789, "vx":-0.73924, "vy":-0.6234, "omega":-0.09306, "ax":-2.42776, "ay":-1.81366, "alpha":-0.29965, "fx":[-37.4717,-36.16139,-36.84902,-38.18185], "fy":[-27.386,-29.09146,-28.2053,-26.37669]},
    {"t":0.3457, "x":4.96309, "y":2.83644, "heading":-2.11036, "vx":-0.8038, "vy":-0.67163, "omega":-0.10103, "ax":-2.4487, "ay":-1.78495, "alpha":-0.30108, "fx":[-37.77822,-36.49107,-37.18514,-38.49135], "fy":[-26.9565,-28.67191,-27.75527,-25.91738]},
    {"t":0.37229, "x":4.94085, "y":2.81794, "heading":-2.11305, "vx":-0.86892, "vy":-0.71909, "omega":-0.10903, "ax":-2.47063, "ay":-1.75409, "alpha":-0.30255, "fx":[-38.09937,-36.83728,-37.53728,-38.81473], "fy":[-26.49518,-28.2204,-27.27131,-25.42449]},
    {"t":0.39889, "x":4.91687, "y":2.7982, "heading":-2.11595, "vx":-0.93462, "vy":-0.76574, "omega":-0.11708, "ax":-2.4936, "ay":-1.72085, "alpha":-0.30409, "fx":[-38.43588,-37.20098,-37.90627,-39.15263], "fy":[-25.99868,-27.73345,-26.74975,-24.89448]},
    {"t":0.42548, "x":4.89114, "y":2.77723, "heading":-2.11906, "vx":-1.00093, "vy":-0.8115, "omega":-0.12517, "ax":-2.51768, "ay":-1.68499, "alpha":-0.30568, "fx":[-38.78848,-37.58311,-38.29293,-39.5056], "fy":[-25.46318,-27.20711,-26.1864,-24.32337]},
    {"t":0.45207, "x":4.86363, "y":2.75505, "heading":-2.12239, "vx":-1.06788, "vy":-0.85631, "omega":-0.13329, "ax":-2.5429, "ay":-1.64619, "alpha":-0.30734, "fx":[-39.15787,-37.98463,-38.69801,-39.87415], "fy":[-24.88436,-26.63688,-25.57653,-23.70665]},
    {"t":0.47866, "x":4.83433, "y":2.7317, "heading":-2.12594, "vx":-1.1355, "vy":-0.90008, "omega":-0.14147, "ax":-2.56932, "ay":-1.60413, "alpha":-0.30906, "fx":[-39.54468,-38.40643,-39.12219,-40.25865], "fy":[-24.2573,-26.0176,-24.91472,-23.03917]},
    {"t":0.50526, "x":4.80323, "y":2.7072, "heading":-2.1297, "vx":-1.20383, "vy":-0.94274, "omega":-0.14969, "ax":-2.59695, "ay":-1.55842, "alpha":-0.31086, "fx":[-39.94943,-38.84934,-39.56599,-40.65934], "fy":[-23.57635,-25.34335,-24.19479,-22.31514]},
    {"t":0.53185, "x":4.7703, "y":2.68158, "heading":-2.13368, "vx":-1.27289, "vy":-0.98418, "omega":-0.15795, "ax":-2.62583, "ay":-1.50862, "alpha":-0.31272, "fx":[-40.37246,-39.31404,-40.02973,-41.07618], "fy":[-22.83509,-24.60734,-23.40969,-21.52792]},
    {"t":0.55844, "x":4.73552, "y":2.65487, "heading":-2.13788, "vx":-1.34271, "vy":-1.0243, "omega":-0.16627, "ax":-2.65595, "ay":-1.45422, "alpha":-0.31465, "fx":[-40.81385,-39.80098,-40.51339,-41.50883], "fy":[-22.02617,-23.80178,-22.55136,-20.67]},
    {"t":0.58503, "x":4.69887, "y":2.62712, "heading":-2.1423, "vx":-1.41334, "vy":-1.06297, "omega":-0.17464, "ax":-2.6873, "ay":-1.39466, "alpha":-0.31664, "fx":[-41.27334,-40.31025,-41.0165,-41.95644], "fy":[-21.14115,-22.91768,-21.61059,-19.73282]},
    {"t":0.61163, "x":4.66034, "y":2.59836, "heading":-2.14694, "vx":-1.4848, "vy":-1.10006, "omega":-0.18306, "ax":-2.7198, "ay":-1.32928, "alpha":-0.31869, "fx":[-41.7501,-40.84143,-41.53791,-42.41754], "fy":[-20.17038,-21.94472,-20.57687,-18.70668]},
    {"t":0.63822, "x":4.61989, "y":2.56864, "heading":-2.15181, "vx":-1.55713, "vy":-1.13541, "omega":-0.19153, "ax":-2.75335, "ay":-1.25733, "alpha":-0.32076, "fx":[-42.24262,-41.39337,-42.0756,-42.8898], "fy":[-19.10284,-20.871,-19.43825,-17.58059]},
    {"t":0.66481, "x":4.57751, "y":2.538, "heading":-2.15691, "vx":-1.63035, "vy":-1.16884, "omega":-0.20006, "ax":-2.78776, "ay":-1.17796, "alpha":-0.32283, "fx":[-42.74833,-41.96388,-42.62629,-43.36969], "fy":[-17.92593,-19.6829,-18.18117,-16.34217]},
    {"t":0.6914, "x":4.53317, "y":2.5065, "heading":-2.16223, "vx":-1.70448, "vy":-1.20017, "omega":-0.20865, "ax":-2.82273, "ay":-1.0902, "alpha":-0.32486, "fx":[-43.26331,-42.5493,-43.18505,-43.85217], "fy":[-16.62537,-18.36489,-16.7904,-14.97758]},
    {"t":0.718, "x":4.48685, "y":2.4742, "heading":-2.16777, "vx":-1.77954, "vy":-1.22916, "omega":-0.21728, "ax":-2.85785, "ay":-0.99298, "alpha":-0.32677, "fx":[-43.78177,-43.144,-43.74472,-44.33014], "fy":[-15.18507,-16.89932,-15.24897,-13.47149]},
    {"t":0.74459, "x":4.43851, "y":2.44116, "heading":-2.17355, "vx":-1.85554, "vy":-1.25557, "omega":-0.22597, "ax":-2.89253, "ay":-0.8851, "alpha":-0.32845, "fx":[-44.29545,-43.73964,-44.2952,-44.79388], "fy":[-13.58707,-15.26646,-13.53831,-11.80718]},
    {"t":0.77118, "x":4.38815, "y":2.40746, "heading":-2.17956, "vx":-1.93246, "vy":-1.2791, "omega":-0.23471, "ax":-2.92594, "ay":-0.76528, "alpha":-0.32976, "fx":[-44.79281,-44.32429,-44.82264,-45.23027], "fy":[-11.81172,-13.44459,-11.63856,-9.96688]},
    {"t":0.79777, "x":4.33572, "y":2.37317, "heading":-2.1858, "vx":-2.01027, "vy":-1.29945, "omega":-0.24348, "ax":-2.9454, "ay":-0.69342, "alpha":-0.32704, "fx":[-45.08459,-44.67007,-45.12671,-45.47996], "fy":[-10.74069,-12.3335,-10.50566,-8.8815]},
    {"t":0.83006, "x":4.26928, "y":2.33086, "heading":-2.19366, "vx":-2.10537, "vy":-1.32184, "omega":-0.25404, "ax":-2.94844, "ay":-0.67633, "alpha":-0.32501, "fx":[-45.13315,-44.72913,-45.17092,-45.51437], "fy":[-10.47495,-12.06417,-10.24818,-8.62776]},
    {"t":0.86235, "x":4.19977, "y":2.28782, "heading":-2.20187, "vx":-2.20057, "vy":-1.34368, "omega":-0.26453, "ax":-2.95192, "ay":-0.65606, "alpha":-0.32277, "fx":[-45.18826,-44.79695,-45.2219,-45.55337], "fy":[-10.1616,-11.7449,-9.94071,-8.32669]},
    {"t":0.89464, "x":4.12717, "y":2.2441, "heading":-2.21041, "vx":-2.29588, "vy":-1.36486, "omega":-0.27495, "ax":-2.95592, "ay":-0.63163, "alpha":-0.32026, "fx":[-45.25125,-44.8755,-45.28106,-45.59776], "fy":[-9.78619,-11.36037,-9.56774,-7.96374]},
    {"t":0.92693, "x":4.0515, "y":2.1997, "heading":-2.21929, "vx":-2.39133, "vy":-1.38526, "omega":-0.28529, "ax":-2.96056, "ay":-0.60163, "alpha":-0.31743, "fx":[-45.32375,-44.96728,-45.35009,-45.64838], "fy":[-9.32767,-10.88828,-9.10677,-7.5178]},
    {"t":0.95922, "x":3.97275, "y":2.15466, "heading":-2.2285, "vx":-2.48692, "vy":-1.40468, "omega":-0.29554, "ax":-2.96595, "ay":-0.56389, "alpha":-0.31413, "fx":[-45.40767,-45.07544,-45.43085,-45.70591], "fy":[-8.75419,-10.29489,-8.52385,-6.95706]},
    {"t":0.9915, "x":3.8909, "y":2.10901, "heading":-2.23804, "vx":-2.58268, "vy":-1.42289, "omega":-0.30569, "ax":-2.97222, "ay":-0.51504, "alpha":-0.31017, "fx":[-45.50484,-45.20364,-45.525,-45.77028], "fy":[-8.01525,-9.52662,-7.76534,-6.23125]},
    {"t":1.02379, "x":3.80596, "y":2.0628, "heading":-2.24791, "vx":-2.67865, "vy":-1.43952, "omega":-0.3157, "ax":-2.97938, "ay":-0.44936, "alpha":-0.30516, "fx":[-45.61589,-45.35525,-45.63242,-45.83885], "fy":[-7.02584,-8.49321,-6.74141,-5.25626]},
    {"t":1.05608, "x":3.71792, "y":2.01608, "heading":-2.2581, "vx":-2.77485, "vy":-1.45403, "omega":-0.32555, "ax":-2.98705, "ay":-0.35653, "alpha":-0.29833, "fx":[-45.73581,-45.52945,-45.74604,-45.90084], "fy":[-5.63142,-7.03038,-5.28998,-3.8804]},
    {"t":1.08837, "x":3.62677, "y":1.96895, "heading":-2.26862, "vx":-2.8713, "vy":-1.46554, "omega":-0.33519, "ax":-2.99324, "ay":-0.21586, "alpha":-0.28784, "fx":[-45.83686,-45.70472,-45.8321,-45.91748], "fy":[-3.52086,-4.80717,-3.08836,-1.80167]},
    {"t":1.12066, "x":3.5325, "y":1.92151, "heading":-2.27944, "vx":-2.96795, "vy":-1.47251, "omega":-0.34448, "ax":-2.98899, "ay":0.02017, "alpha":-0.26845, "fx":[-45.79022,-45.75858,-45.7437,-45.73849], "fy":[0.02709,-1.05691,0.59706,1.66794]},
    {"t":1.15295, "x":3.43511, "y":1.87398, "heading":-2.29056, "vx":-3.06446, "vy":-1.47186, "omega":-0.35315, "ax":-2.92681, "ay":0.48277, "alpha":-0.21994, "fx":[-44.8918,-44.96809,-44.72761,-44.63551], "fy":[7.0412,6.36067,7.75158,8.40919]},
    {"t":1.18523, "x":3.33464, "y":1.82671, "heading":-2.30196, "vx":-3.15896, "vy":-1.45627, "omega":-0.36025, "ax":-2.45311, "ay":1.57837, "alpha":-0.03257, "fx":[-37.60838,-37.61733,-37.49955,-37.49091], "fy":[24.08595,24.05944,24.24001,24.26583]},
    {"t":1.21752, "x":3.23136, "y":1.78051, "heading":-2.31359, "vx":-3.23816, "vy":-1.40531, "omega":-0.3613, "ax":0.03552, "ay":2.88671, "alpha":0.34782, "fx":[2.33301,0.6801,-1.25344,0.41539], "fy":[44.17127,44.29759,44.18177,44.11683]},
    {"t":1.24981, "x":3.12682, "y":1.73664, "heading":-2.32526, "vx":-3.23702, "vy":-1.3121, "omega":-0.35007, "ax":1.8529, "ay":2.29244, "alpha":0.337, "fx":[29.54654,27.4638,27.09599,29.35605], "fy":[34.2022,35.903,36.04853,34.224]},
    {"t":1.2821, "x":3.02327, "y":1.69547, "heading":-2.33656, "vx":-3.17719, "vy":-1.23808, "omega":-0.33919, "ax":2.35533, "ay":1.82571, "alpha":0.32581, "fx":[36.73377,35.12134,35.3309,37.04231], "fy":[27.14947,29.19503,28.83637,26.61644]},
    {"t":1.31439, "x":2.92191, "y":1.65644, "heading":-2.34752, "vx":-3.10114, "vy":-1.17913, "omega":-0.32867, "ax":2.54628, "ay":1.57861, "alpha":0.32064, "fx":[39.45588,38.11793,38.47757,39.86979], "fy":[23.47241,25.57434,24.946,22.67355]},
    {"t":1.34668, "x":2.82311, "y":1.6192, "heading":-2.35813, "vx":-3.01893, "vy":-1.12816, "omega":-0.31832, "ax":2.64171, "ay":1.43227, "alpha":0.31709, "fx":[40.82032,39.64211,40.04651,41.25605], "fy":[21.29797,23.40446,22.63564,20.36705]},
    {"t":1.37897, "x":2.72701, "y":1.58352, "heading":-2.36841, "vx":-2.93363, "vy":-1.08192, "omega":-0.30808, "ax":2.69787, "ay":1.33663, "alpha":0.3143, "fx":[41.6266,40.54969,40.96614,42.06155], "fy":[19.87346,21.97478,21.12834,18.87177]},
    {"t":1.41125, "x":2.63369, "y":1.54928, "heading":-2.37835, "vx":-2.84652, "vy":-1.03876, "omega":-0.29793, "ax":2.73454, "ay":1.26953, "alpha":0.31196, "fx":[42.15547,41.14752,41.56393,42.58265], "fy":[18.87,20.96549,20.07484,17.82909]},
    {"t":1.44354, "x":2.54321, "y":1.5164, "heading":-2.38797, "vx":-2.75823, "vy":-0.99777, "omega":-0.28786, "ax":2.76025, "ay":1.21995, "alpha":0.30995, "fx":[42.52802,41.56959,41.98098,42.9453], "fy":[18.12494,20.2159,19.30035,17.06267]},
    {"t":1.47583, "x":2.45559, "y":1.48482, "heading":-2.39727, "vx":-2.6691, "vy":-0.95838, "omega":-0.27785, "ax":2.77922, "ay":1.18188, "alpha":0.30817, "fx":[42.80431,41.88293,42.28719,43.21129], "fy":[17.54942,19.63741,18.70885,16.47664]},
    {"t":1.50812, "x":2.37086, "y":1.45449, "heading":-2.40624, "vx":-2.57936, "vy":-0.92022, "omega":-0.2679, "ax":2.79378, "ay":1.15174, "alpha":0.30657, "fx":[43.01733,42.12455,42.52083,43.41423], "fy":[17.091,19.17738,18.2435,16.01463]},
    {"t":1.54041, "x":2.28903, "y":1.42538, "heading":-2.41489, "vx":-2.48916, "vy":-0.88303, "omega":-0.258, "ax":2.80528, "ay":1.12729, "alpha":0.30513, "fx":[43.18661,42.31648,42.70451,43.57389], "fy":[16.71682,18.80269,17.86863,15.64146]},
    {"t":1.5727, "x":2.21012, "y":1.39746, "heading":-2.42322, "vx":-2.39858, "vy":-0.84663, "omega":-0.24815, "ax":2.8146, "ay":1.10707, "alpha":0.30381, "fx":[43.3244,42.47259,42.85241,43.7026], "fy":[16.40529,18.49151,17.56075,15.33403]},
    {"t":1.60498, "x":2.13414, "y":1.3707, "heading":-2.43123, "vx":-2.3077, "vy":-0.81089, "omega":-0.23834, "ax":2.8223, "ay":1.09008, "alpha":0.30261, "fx":[43.43881,42.60206,42.97385,43.80846], "fy":[16.14162,18.22883,17.30379,15.07657]},
    {"t":1.63727, "x":2.0611, "y":1.34508, "heading":-2.43893, "vx":-2.21657, "vy":-0.77569, "omega":-0.22857, "ax":2.82876, "ay":1.07559, "alpha":0.3015, "fx":[43.53536,42.71118,43.07522,43.89698], "fy":[15.91536,18.00406,17.08639,14.85795]},
    {"t":1.66956, "x":1.99101, "y":1.3206, "heading":-2.44631, "vx":-2.12524, "vy":-0.74096, "omega":-0.21883, "ax":2.83425, "ay":1.0631, "alpha":0.30048, "fx":[43.61797,42.80441,43.161,43.97206], "fy":[15.71892,17.80948,16.90029,14.67011]},
    {"t":1.70185, "x":1.92386, "y":1.29723, "heading":-2.45337, "vx":-2.03372, "vy":-0.70663, "omega":-0.20913, "ax":2.83899, "ay":1.05222, "alpha":0.29955, "fx":[43.68947,42.88499,43.23446,44.0365], "fy":[15.54667,17.63935,16.73936,14.50705]},
    {"t":1.73414, "x":1.85968, "y":1.27496, "heading":-2.46013, "vx":-1.94206, "vy":-0.67266, "omega":-0.19946, "ax":2.84311, "ay":1.04265, "alpha":0.29869, "fx":[43.752,42.95533,43.29803,44.09239], "fy":[15.39431,17.48929,16.59893,14.3642]},
    {"t":1.76643, "x":1.79845, "y":1.25378, "heading":-2.46657, "vx":-1.85026, "vy":-0.63899, "omega":-0.18981, "ax":2.84673, "ay":1.03418, "alpha":0.2979, "fx":[43.80714,43.01728,43.35355,44.14132], "fy":[15.25853,17.35594,16.4754,14.23807]},
    {"t":1.79871, "x":1.7402, "y":1.23369, "heading":-2.47269, "vx":-1.75834, "vy":-0.6056, "omega":-0.1802, "ax":2.84993, "ay":1.02662, "alpha":0.29717, "fx":[43.85614,43.07224,43.40243,44.1845], "fy":[15.13674,17.23666,16.36595,14.12589]},
    {"t":1.831, "x":1.68491, "y":1.21467, "heading":-2.47851, "vx":-1.66632, "vy":-0.57245, "omega":-0.1706, "ax":2.85278, "ay":1.01984, "alpha":0.2965, "fx":[43.89998,43.12133,43.44578,44.22289], "fy":[15.02687,17.12933,16.26833,14.02547]},
    {"t":1.86329, "x":1.63259, "y":1.19672, "heading":-2.48402, "vx":-1.57421, "vy":-0.53952, "omega":-0.16103, "ax":2.85534, "ay":1.01372, "alpha":0.2959, "fx":[43.93942,43.16543,43.48448,44.25725], "fy":[14.92724,17.03226,16.18074,13.93505]},
    {"t":1.89558, "x":1.58325, "y":1.17983, "heading":-2.48922, "vx":-1.48202, "vy":-0.50679, "omega":-0.15147, "ax":2.85764, "ay":1.00817, "alpha":0.29534, "fx":[43.97509,43.20527,43.51925,44.28817], "fy":[14.83651,16.94406,16.1017,13.85318]},
    {"t":1.92787, "x":1.53689, "y":1.16399, "heading":-2.49411, "vx":-1.38975, "vy":-0.47424, "omega":-0.14194, "ax":2.85973, "ay":1.00312, "alpha":0.29484, "fx":[44.0075,43.2414,43.55065,44.31617], "fy":[14.75355,16.8636,16.03,13.77868]},
    {"t":1.96016, "x":1.49351, "y":1.1492, "heading":-2.49869, "vx":-1.29741, "vy":-0.44185, "omega":-0.13242, "ax":2.86164, "ay":0.99849, "alpha":0.2944, "fx":[44.03706,43.27432,43.57918,44.34164], "fy":[14.67744,16.78995,15.96464,13.71056]},
    {"t":1.99244, "x":1.45311, "y":1.13545, "heading":-2.50297, "vx":-1.20501, "vy":-0.40961, "omega":-0.12291, "ax":2.86338, "ay":0.99424, "alpha":0.294, "fx":[44.06412,43.30442,43.60521,44.36493], "fy":[14.6074,16.7223,15.90478,13.64801]},
    {"t":2.02473, "x":1.41569, "y":1.12275, "heading":-2.50694, "vx":-1.11256, "vy":-0.37751, "omega":-0.11342, "ax":2.86497, "ay":0.99033, "alpha":0.29364, "fx":[44.08897,43.33203,43.62907,44.38631], "fy":[14.54278,16.66,15.8497,13.59032]},
    {"t":2.05702, "x":1.38126, "y":1.11107, "heading":-2.5106, "vx":-1.02005, "vy":-0.34553, "omega":-0.10394, "ax":2.86644, "ay":0.98671, "alpha":0.29334, "fx":[44.11185,43.35743,43.65105,44.40603], "fy":[14.48302,16.60247,15.79881,13.5369]},
    {"t":2.08931, "x":1.34982, "y":1.10043, "heading":-2.51396, "vx":-0.9275, "vy":-0.31367, "omega":-0.09447, "ax":2.8678, "ay":0.98336, "alpha":0.29307, "fx":[44.13297,43.38086,43.67138,44.42428], "fy":[14.42764,16.54925,15.75159,13.48726]},
    {"t":2.1216, "x":1.32137, "y":1.09082, "heading":-2.51701, "vx":-0.8349, "vy":-0.28192, "omega":-0.085, "ax":2.86906, "ay":0.98024, "alpha":0.29285, "fx":[44.15251,43.40251,43.69025,44.44124], "fy":[14.37624,16.49991,15.7076,13.44095]},
    {"t":2.15389, "x":1.29591, "y":1.08222, "heading":-2.51975, "vx":-0.74227, "vy":-0.25027, "omega":-0.07555, "ax":2.87022, "ay":0.97733, "alpha":0.29268, "fx":[44.17062,43.42256,43.70785,44.45705], "fy":[14.32846,16.45409,15.66645,13.3976]},
    {"t":2.18618, "x":1.27344, "y":1.07465, "heading":-2.52219, "vx":-0.64959, "vy":-0.21872, "omega":-0.0661, "ax":2.87131, "ay":0.97461, "alpha":0.29254, "fx":[44.18742,43.44117,43.72431,44.47185], "fy":[14.284,16.41149,15.62782,13.35688]},
    {"t":2.21846, "x":1.25396, "y":1.0681, "heading":-2.52432, "vx":-0.55688, "vy":-0.18725, "omega":-0.05665, "ax":2.87233, "ay":0.97206, "alpha":0.29244, "fx":[44.20304,43.45846,43.73977,44.48574], "fy":[14.24258,16.37184,15.59142,13.31851]},
    {"t":2.25075, "x":1.23747, "y":1.06256, "heading":-2.52615, "vx":-0.46414, "vy":-0.15586, "omega":-0.04721, "ax":2.87328, "ay":0.96968, "alpha":0.29238, "fx":[44.21757,43.47454,43.75435,44.49882], "fy":[14.20398,16.33489,15.55699,13.28224]},
    {"t":2.28304, "x":1.22399, "y":1.05803, "heading":-2.52768, "vx":-0.37137, "vy":-0.12455, "omega":-0.03777, "ax":2.87417, "ay":0.96743, "alpha":0.29237, "fx":[44.23111,43.48952,43.76813,44.51117], "fy":[14.16798,16.30044,15.5243,13.24784]},
    {"t":2.31533, "x":1.21349, "y":1.05452, "heading":-2.5289, "vx":-0.27856, "vy":-0.09332, "omega":-0.02833, "ax":2.87501, "ay":0.96531, "alpha":0.29239, "fx":[44.24372,43.50348,43.78121,44.52288], "fy":[14.13441,16.26831,15.49316,13.21511]},
    {"t":2.34762, "x":1.206, "y":1.05201, "heading":-2.52981, "vx":-0.18573, "vy":-0.06215, "omega":-0.01889, "ax":2.8758, "ay":0.96332, "alpha":0.29244, "fx":[44.25547,43.5165,43.79366,44.534], "fy":[14.1031,16.23832,15.46339,13.1839]},
    {"t":2.37991, "x":1.2015, "y":1.0505, "heading":-2.53042, "vx":-0.09288, "vy":-0.03104, "omega":-0.00945, "ax":2.87655, "ay":0.96143, "alpha":0.29254, "fx":[44.26643,43.52866,43.80555,44.54459], "fy":[14.07391,16.21034,15.43483,13.15403]},
    {"t":2.41219, "x":1.2, "y":1.05, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
