{
 "name":"4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.642360210418701, "y":5.501614570617676, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.642360210418701 m", "val":4.642360210418701}, "y":{"exp":"5.501614570617676 m", "val":5.501614570617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48019,1.77405],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26797, "ay":4.11299, "alpha":2.48994, "fx":[-58.34816,-66.75146,-83.56295,-81.7255], "fy":[83.54808,77.06059,58.39188,60.84234]},
    {"t":0.02287, "x":5.16888, "y":5.07108, "heading":-2.0944, "vx":-0.09759, "vy":0.09405, "omega":0.05693, "ax":-4.30251, "ay":4.07745, "alpha":2.47545, "fx":[-59.20583,-67.32834,-83.93761,-82.26618], "fy":[82.93412,76.54998,57.84272,60.09802]},
    {"t":0.04573, "x":5.16553, "y":5.07429, "heading":-2.09309, "vx":-0.19597, "vy":0.18728, "omega":0.11354, "ax":-4.33908, "ay":4.03919, "alpha":2.45938, "fx":[-60.10866,-67.95735,-84.34191,-82.81841], "fy":[82.27317,75.98451,57.24153,59.32257]},
    {"t":0.0686, "x":5.15991, "y":5.07963, "heading":-2.0905, "vx":-0.29519, "vy":0.27964, "omega":0.16977, "ax":-4.37786, "ay":3.9979, "alpha":2.44159, "fx":[-61.06105,-68.64107,-84.77719,-83.38522], "fy":[81.55925,75.35923,56.58395,58.51003]},
    {"t":0.09146, "x":5.15202, "y":5.08707, "heading":-2.08661, "vx":-0.3953, "vy":0.37106, "omega":0.2256, "ax":-4.41902, "ay":3.95322, "alpha":2.42195, "fx":[-62.06799,-69.38235,-85.24485,-83.96981], "fy":[80.78532,74.66842,55.86505,57.65368]},
    {"t":0.11433, "x":5.14182, "y":5.09659, "heading":-2.08146, "vx":-0.49634, "vy":0.46145, "omega":0.28098, "ax":-4.46276, "ay":3.90473, "alpha":2.40027, "fx":[-63.13507,-70.18441,-85.74638,-84.57554], "fy":[79.94309,73.90541,55.0792,56.7459]},
    {"t":0.1372, "x":5.12931, "y":5.10816, "heading":-2.07503, "vx":-0.59839, "vy":0.55074, "omega":0.33587, "ax":-4.50932, "ay":3.85196, "alpha":2.37634, "fx":[-64.26855,-71.0508,-86.28335,-85.20595], "fy":[79.02277,73.06239,54.21994,55.77798]},
    {"t":0.16006, "x":5.11445, "y":5.12176, "heading":-2.06735, "vx":-0.7015, "vy":0.63882, "omega":0.39021, "ax":-4.55891, "ay":3.79434, "alpha":2.34991, "fx":[-65.4754,-71.98549,-86.85742,-85.86475], "fy":[78.01279,72.1302,53.27986,54.73998]},
    {"t":0.18293, "x":5.09721, "y":5.13736, "heading":-2.05843, "vx":-0.80574, "vy":0.72558, "omega":0.44394, "ax":-4.61181, "ay":3.73122, "alpha":2.32067, "fx":[-66.7633,-72.99288,-87.47032,-86.55579], "fy":[76.89938,71.09802,52.25034,53.62044]},
    {"t":0.20579, "x":5.07758, "y":5.15493, "heading":-2.04828, "vx":-0.91119, "vy":0.8109, "omega":0.497, "ax":-4.66829, "ay":3.66183, "alpha":2.28826, "fx":[-68.14067,-74.07784,-88.12383,-87.28303], "fy":[75.66615,69.95299,51.12135,52.40612]},
    {"t":0.22866, "x":5.05553, "y":5.17443, "heading":-2.03691, "vx":-1.01794, "vy":0.89463, "omega":0.54933, "ax":-4.72866, "ay":3.58525, "alpha":2.25226, "fx":[-69.61662,-75.24573,-88.81976,-88.05047], "fy":[74.29348,68.6798,49.88114,51.0817]},
    {"t":0.25153, "x":5.03102, "y":5.19582, "heading":-2.02435, "vx":-1.12607, "vy":0.97661, "omega":0.60083, "ax":-4.79322, "ay":3.5004, "alpha":2.21213, "fx":[-71.2009,-76.50238,-89.55989,-88.86202], "fy":[72.75781,67.26004,48.51585,49.62932]},
    {"t":0.27439, "x":5.00401, "y":5.21907, "heading":-2.01061, "vx":-1.23567, "vy":1.05665, "omega":0.65141, "ax":-4.86229, "ay":3.40599, "alpha":2.16725, "fx":[-72.90367,-77.85404,-90.34587,-89.72133], "fy":[71.03071,65.67149,47.00911,48.02817]},
    {"t":0.29726, "x":4.97449, "y":5.24412, "heading":-1.99572, "vx":-1.34685, "vy":1.13453, "omega":0.70097, "ax":-4.93619, "ay":3.30047, "alpha":2.11685, "fx":[-74.73519,-79.30728,-91.17905,-90.63145], "fy":[69.07779,63.88716,45.34141,46.25392]},
    {"t":0.32012, "x":4.9424, "y":5.27092, "heading":-1.97969, "vx":-1.45972, "vy":1.21, "omega":0.74937, "ax":-5.0152, "ay":3.18199, "alpha":2.05999, "fx":[-76.70523,-80.86872,-92.06024,-91.59446], "fy":[66.85725,61.874,43.48943,44.27816]},
    {"t":0.34299, "x":4.90771, "y":5.29942, "heading":-1.96255, "vx":-1.5744, "vy":1.28276, "omega":0.79648, "ax":-5.09954, "ay":3.04829, "alpha":1.99555, "fx":[-78.82207,-82.54459,-92.98935,-92.61079], "fy":[64.31827,59.59135,41.4252,42.06765]},
    {"t":0.36586, "x":4.87038, "y":5.32955, "heading":-1.94434, "vx":-1.69101, "vy":1.35246, "omega":0.84211, "ax":-5.1893, "ay":2.89668, "alpha":1.92214, "fx":[-81.09094,-84.33992,-93.9648,-93.67835], "fy":[61.39901,56.98887,39.11496,39.58369]},
    {"t":0.38872, "x":4.83035, "y":5.36123, "heading":-1.92509, "vx":-1.80966, "vy":1.4187, "omega":0.88606, "ax":-5.28437, "ay":2.72385, "alpha":1.83807, "fx":[-83.51155,-86.25722,-94.98267,-94.79124], "fy":[58.02443,54.00391,36.51793,36.78143]},
    {"t":0.41159, "x":4.78759, "y":5.39439, "heading":-1.90483, "vx":-1.9305, "vy":1.48098, "omega":0.92809, "ax":-5.3843, "ay":2.52586, "alpha":1.74131, "fx":[-86.07426,-88.29421,-96.03534,-95.93799], "fy":[54.10414,50.55828,33.58468,33.60932]},
    {"t":0.43445, "x":4.74204, "y":5.42891, "heading":-1.8836, "vx":-2.05361, "vy":1.53874, "omega":0.9679, "ax":-5.48809, "ay":2.29794, "alpha":1.62939, "fx":[-88.75437,-90.44007,-97.10959,-97.09915], "fy":[49.53075,46.55428,30.25539,30.00908]},
    {"t":0.45732, "x":4.69365, "y":5.4647, "heading":-1.86147, "vx":-2.17911, "vy":1.59128, "omega":1.00516, "ax":-5.59388, "ay":2.03449, "alpha":1.49942, "fx":[-91.50382,-92.66947,-98.18357,-98.24421], "fy":[44.17982,41.87042,26.45788,25.91625]},
    {"t":0.48019, "x":4.64236, "y":5.50161, "heading":-1.83849, "vx":-2.30702, "vy":1.6378, "omega":1.03945, "ax":-5.66142, "ay":1.87849, "alpha":1.27529, "fx":[-93.494,-94.28756,-98.69164,-98.72344], "fy":[40.09099,38.32593,24.87023,24.52326]},
    {"t":0.51253, "x":4.56477, "y":5.55557, "heading":-1.80487, "vx":-2.49014, "vy":1.69857, "omega":1.0807, "ax":-5.67417, "ay":1.84931, "alpha":1.03563, "fx":[-94.24986,-94.93653,-98.49401,-98.3837], "fy":[38.16061,36.5525,25.44184,25.66999]},
    {"t":0.54488, "x":4.48126, "y":5.61148, "heading":-1.76991, "vx":-2.67368, "vy":1.75839, "omega":1.1142, "ax":-5.6889, "ay":1.81035, "alpha":0.72399, "fx":[-95.21118,-95.6971,-98.17429,-97.98369], "fy":[35.52969,34.31462,26.39062,26.93935]},
    {"t":0.57723, "x":4.3918, "y":5.66931, "heading":-1.73387, "vx":-2.8577, "vy":1.81694, "omega":1.13762, "ax":-5.70545, "ay":1.75586, "alpha":0.30071, "fx":[-96.42666,-96.61633,-97.64328,-97.50626], "fy":[31.84109,31.32331,27.94896,28.35347]},
    {"t":0.60957, "x":4.29638, "y":5.729, "heading":-1.69707, "vx":-3.04225, "vy":1.87374, "omega":1.14734, "ax":-5.7221, "ay":1.67467, "alpha":-0.31118, "fx":[-97.92972,-97.76772,-96.70449,-96.92334], "fy":[26.46134,26.96088,30.56956,29.95081]},
    {"t":0.64192, "x":4.19498, "y":5.79049, "heading":-1.65996, "vx":-3.22734, "vy":1.92791, "omega":1.13728, "ax":-5.73038, "ay":1.54189, "alpha":-1.28505, "fx":[-99.64261,-99.22497,-94.83692,-96.18376], "fy":[18.18039,19.65694,35.26598,31.80482]},
    {"t":0.67427, "x":4.08759, "y":5.85365, "heading":-1.62317, "vx":-3.4127, "vy":1.97779, "omega":1.09571, "ax":-5.68547, "ay":1.28729, "alpha":-3.12678, "fx":[-100.94911,-100.49943,-90.20193,-95.18268], "fy":[4.53999,4.18783,44.79139,34.06653]},
    {"t":0.70661, "x":3.97422, "y":5.9183, "heading":-1.58773, "vx":-3.5966, "vy":2.01942, "omega":0.99457, "ax":-5.20806, "ay":0.63064, "alpha":-8.17728, "fx":[-98.87496,-89.11503,-72.65988,-93.70046], "fy":[-18.97706,-43.11655,68.00109,37.00024]},
    {"t":0.73896, "x":3.85516, "y":5.98395, "heading":-1.55556, "vx":-3.76507, "vy":2.03982, "omega":0.73006, "ax":-4.5413, "ay":0.03256, "alpha":-11.81467, "fx":[-94.1253,-61.25151,-59.62771,-93.98063], "fy":[-33.39576,-75.02536,76.75307,33.88309]},
    {"t":0.77131, "x":3.731, "y":6.04995, "heading":-1.53194, "vx":-3.91196, "vy":2.04088, "omega":0.3479, "ax":-4.39075, "ay":-1.17335, "alpha":-10.03609, "fx":[-83.7692,-42.67919,-76.77521,-95.51794], "fy":[-48.68079,-82.23112,38.84392,12.23456]},
    {"t":0.80365, "x":3.60216, "y":6.11535, "heading":-1.52069, "vx":-4.05399, "vy":2.00292, "omega":0.02327, "ax":-2.19926, "ay":-4.28542, "alpha":-0.52456, "fx":[-38.58908,-34.35162,-36.18399,-40.51045], "fy":[-73.17309,-74.67909,-72.67024,-71.05252]},
    {"t":0.836, "x":3.46988, "y":6.1779, "heading":-1.51994, "vx":-4.12513, "vy":1.8643, "omega":0.0063, "ax":-1.5754, "ay":-3.61555, "alpha":-0.00686, "fx":[-26.81562,-26.76258,-26.77843,-26.83148], "fy":[-61.5087,-61.52033,-61.49035,-61.47872]},
    {"t":0.86835, "x":3.33562, "y":6.23631, "heading":-1.51973, "vx":-4.17608, "vy":1.74735, "omega":0.00608, "ax":-0.99363, "ay":-2.43815, "alpha":-0.00016, "fx":[-16.90187,-16.90076,-16.90095,-16.90206], "fy":[-41.47264,-41.47273,-41.47188,-41.47179]},
    {"t":0.90069, "x":3.20002, "y":6.29156, "heading":-1.51954, "vx":-4.20822, "vy":1.66849, "omega":0.00607, "ax":-0.52786, "ay":-1.35157, "alpha":0.00009, "fx":[-8.9785,-8.9791,-8.97904,-8.97845], "fy":[-22.98947,-22.98947,-22.99002,-22.99001]},
    {"t":0.93304, "x":3.06362, "y":6.34482, "heading":-1.51934, "vx":-4.2253, "vy":1.62477, "omega":0.00608, "ax":-0.31247, "ay":-0.82961, "alpha":0.01185, "fx":[-5.28109,-5.35392,-5.34912,-5.27631], "fy":[-14.07489,-14.0775,-14.14807,-14.14547]},
    {"t":0.96539, "x":2.92679, "y":6.39694, "heading":-1.51914, "vx":-4.23541, "vy":1.59793, "omega":0.00646, "ax":0.69159, "ay":-1.1722, "alpha":3.35915, "fx":[22.50135,0.81419,1.82916,21.91044], "fy":[-9.251,-10.87312,-30.9026,-28.72813]},
    {"t":0.99773, "x":2.79015, "y":6.44801, "heading":-1.51893, "vx":-4.21304, "vy":1.56002, "omega":0.11512, "ax":3.98157, "ay":-1.02856, "alpha":12.49349, "fx":[95.99289,62.89805,28.18972,83.82094], "fy":[18.23764,55.08981,-91.69097,-51.61837]},
    {"t":1.03008, "x":2.65595, "y":6.49794, "heading":-1.51521, "vx":-4.08425, "vy":1.52675, "omega":0.51924, "ax":4.25518, "ay":-0.99649, "alpha":12.30672, "fx":[98.17091,72.86922,32.27166,86.20549], "fy":[18.94364,58.22885,-93.65283,-51.31947]},
    {"t":1.06242, "x":2.52607, "y":6.5468, "heading":-1.49842, "vx":-3.94661, "vy":1.49451, "omega":0.91732, "ax":5.30186, "ay":-1.96656, "alpha":4.86286, "fx":[100.61491,98.4504,71.41135,90.2557], "fy":[-4.11335,-14.1577,-70.45231,-45.07896]},
    {"t":1.09477, "x":2.40118, "y":6.59411, "heading":-1.46874, "vx":-3.77511, "vy":1.4309, "omega":1.07461, "ax":5.51587, "ay":-2.0899, "alpha":1.96497, "fx":[98.77134,96.30395,87.32529,92.89305], "fy":[-21.52934,-29.868,-50.71221,-40.08489]},
    {"t":1.12712, "x":2.28196, "y":6.63931, "heading":-1.43398, "vx":-3.59669, "vy":1.3633, "omega":1.13817, "ax":5.56631, "ay":-2.10882, "alpha":0.60293, "fx":[96.36109,95.23308,92.85276,94.27824], "fy":[-31.32795,-34.45266,-40.50562,-37.19544]},
    {"t":1.15946, "x":2.16853, "y":6.6823, "heading":-1.39717, "vx":-3.41664, "vy":1.29509, "omega":1.15768, "ax":5.57896, "ay":-2.11288, "alpha":-0.1914, "fx":[94.32749,94.77046,95.45068,95.03762], "fy":[-37.41891,-36.31582,-34.46768,-35.55546]},
    {"t":1.19181, "x":2.06093, "y":6.72309, "heading":-1.35972, "vx":-3.23618, "vy":1.22674, "omega":1.15148, "ax":5.58047, "ay":-2.11306, "alpha":-0.70993, "fx":[92.71705,94.59942,96.9238,95.44834], "fy":[-41.50765,-37.11072,-30.45867,-34.6934]},
    {"t":1.22416, "x":1.95917, "y":6.76166, "heading":-1.32247, "vx":-3.05567, "vy":1.15839, "omega":1.12852, "ax":5.57835, "ay":-2.11204, "alpha":-1.07322, "fx":[91.45062,94.58283,97.86444,95.6465], "fy":[-44.40504,-37.38272,-27.57448,-34.33863]},
    {"t":1.2565, "x":1.86325, "y":6.79803, "heading":-1.28597, "vx":-2.87523, "vy":1.09008, "omega":1.09381, "ax":5.57511, "ay":-2.11071, "alpha":-1.34067, "fx":[90.44975,94.65327,98.51462,95.70628], "fy":[-46.53792,-37.36655,-25.38088,-34.32475]},
    {"t":1.28885, "x":1.77316, "y":6.83218, "heading":-1.25059, "vx":-2.69489, "vy":1.0218, "omega":1.05044, "ax":5.57165, "ay":-2.1094, "alpha":-1.54511, "fx":[89.65332,94.77377,98.98956,95.67193], "fy":[-48.1512,-37.1814,-23.64594,-34.54293]},
    {"t":1.3212, "x":1.68891, "y":6.86413, "heading":-1.21661, "vx":-2.51467, "vy":0.95357, "omega":1.00046, "ax":5.5683, "ay":-2.10826, "alpha":-1.70622, "fx":[89.01571,94.92235,99.35059,95.57202], "fy":[-49.39567,-36.89503,-22.23481,-34.91827]},
    {"t":1.35354, "x":1.61048, "y":6.89387, "heading":-1.18425, "vx":-2.33456, "vy":0.88538, "omega":0.94527, "ax":5.56517, "ay":-2.10732, "alpha":-1.83647, "fx":[88.5027,95.08517,99.63326,95.42637], "fy":[-50.36974,-36.54932,-21.06355,-35.39708]},
    {"t":1.38589, "x":1.53787, "y":6.92141, "heading":-1.15367, "vx":-2.15454, "vy":0.81721, "omega":0.88587, "ax":5.56227, "ay":-2.10658, "alpha":-1.94412, "fx":[88.08822,95.25311,99.8596,95.24951], "fy":[-51.14079,-36.17185,-20.07676,-35.93967]},
    {"t":1.41824, "x":1.47109, "y":6.94674, "heading":-1.12502, "vx":-1.97462, "vy":0.74907, "omega":0.82298, "ax":5.5596, "ay":-2.10601, "alpha":-2.03482, "fx":[87.75206,95.41999,100.04406,95.05268], "fy":[-51.75682,-35.78167,-19.23608,-36.51602]},
    {"t":1.45058, "x":1.41013, "y":6.96987, "heading":-1.0984, "vx":-1.79479, "vy":0.68095, "omega":0.75716, "ax":5.55714, "ay":-2.1056, "alpha":-2.11251, "fx":[87.47822,95.58154,100.19652,94.84486], "fy":[-52.25322,-35.3925,-18.51369,-37.10305]},
    {"t":1.48293, "x":1.35498, "y":6.99079, "heading":-1.07391, "vx":-1.61503, "vy":0.61284, "omega":0.68883, "ax":5.55486, "ay":-2.10531, "alpha":-2.17998, "fx":[87.25385,95.73474,100.32401,94.63345], "fy":[-52.65683,-35.01453,-17.88869,-37.68285]},
    {"t":1.51528, "x":1.30565, "y":7.00952, "heading":-1.05163, "vx":-1.43535, "vy":0.54474, "omega":0.61832, "ax":5.55274, "ay":-2.10512, "alpha":-2.23925, "fx":[87.06849,95.87744,100.43171,94.42464], "fy":[-52.98847,-34.65553,-17.34487,-38.2414]},
    {"t":1.54762, "x":1.26212, "y":7.02604, "heading":-1.03163, "vx":-1.25574, "vy":0.47665, "omega":0.54588, "ax":5.55078, "ay":-2.10502, "alpha":-2.29178, "fx":[86.91354,96.00809,100.52349,94.22366], "fy":[-53.26463,-34.32155,-16.86925,-38.76769]},
    {"t":1.57997, "x":1.22441, "y":7.04035, "heading":-1.01397, "vx":-1.07619, "vy":0.40856, "omega":0.47175, "ax":5.54896, "ay":-2.10498, "alpha":-2.33867, "fx":[86.78184,96.1256,100.60235,94.03499], "fy":[-53.49855,-34.01741,-16.4513,-39.25305]},
    {"t":1.61232, "x":1.1925, "y":7.05247, "heading":-0.99871, "vx":-0.8967, "vy":0.34047, "omega":0.3961, "ax":5.54727, "ay":-2.10499, "alpha":-2.38071, "fx":[86.66745,96.22913,100.67064,93.86243], "fy":[-53.70099,-33.74699,-16.08229,-39.6906]},
    {"t":1.64466, "x":1.1664, "y":7.06238, "heading":-0.9859, "vx":-0.71727, "vy":0.27238, "omega":0.3191, "ax":5.5457, "ay":-2.10503, "alpha":-2.41851, "fx":[86.56536,96.31809,100.7302,93.70925], "fy":[-53.88078,-33.51345,-15.75494,-40.07487]},
    {"t":1.67701, "x":1.1461, "y":7.07009, "heading":-0.97557, "vx":-0.53788, "vy":0.20429, "omega":0.24087, "ax":5.54425, "ay":-2.10511, "alpha":-2.45254, "fx":[86.47138,96.39201,100.78252,93.57823], "fy":[-54.04519,-33.31943,-15.46319,-40.40147]},
    {"t":1.70936, "x":1.1316, "y":7.07559, "heading":-0.96778, "vx":-0.35855, "vy":0.1362, "omega":0.16153, "ax":5.54291, "ay":-2.10521, "alpha":-2.48318, "fx":[86.382,96.45052,100.82878,93.47177], "fy":[-54.20022,-33.16712,-15.20199,-40.66677]},
    {"t":1.7417, "x":1.1229, "y":7.0789, "heading":-0.96256, "vx":-0.17925, "vy":0.0681, "omega":0.08121, "ax":5.54168, "ay":-2.10533, "alpha":-2.51071, "fx":[86.29432,96.49328,100.86992,93.39184], "fy":[-54.35077,-33.05842,-14.96722,-40.86783]},
    {"t":1.77405, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
