{
 "name":"4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.642360210418701, "y":5.501614570617676, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.642360210418701 m", "val":4.642360210418701}, "y":{"exp":"5.501614570617676 m", "val":5.501614570617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87345,3.19747],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26179, "ay":1.27904, "alpha":0.4796, "fx":[-14.93458,-15.82424,-18.59265,-18.18445], "fy":[18.96147,18.23298,15.39729,15.86751]},
    {"t":0.02184, "x":5.1697, "y":5.0703, "heading":-2.0944, "vx":-0.02755, "vy":0.02793, "omega":0.01047, "ax":-1.26922, "ay":1.27156, "alpha":0.48077, "fx":[-15.04673,-15.92033,-18.67944,-18.2872], "fy":[18.87166,18.14831,15.29093,15.74789]},
    {"t":0.04367, "x":5.16879, "y":5.07122, "heading":-2.09417, "vx":-0.05527, "vy":0.0557, "omega":0.02097, "ax":-1.27683, "ay":1.26381, "alpha":0.48191, "fx":[-15.16179,-16.0193,-18.76827,-18.39179], "fy":[18.77839,18.06016,15.18077,15.62447]},
    {"t":0.06551, "x":5.16728, "y":5.07274, "heading":-2.09371, "vx":-0.08315, "vy":0.08329, "omega":0.03149, "ax":-1.28463, "ay":1.25577, "alpha":0.48303, "fx":[-15.27985,-16.12123,-18.85917,-18.49829], "fy":[18.68145,17.96835,15.06666,15.49706]},
    {"t":0.08734, "x":5.16516, "y":5.07485, "heading":-2.09302, "vx":-0.1112, "vy":0.11071, "omega":0.04204, "ax":-1.29262, "ay":1.24743, "alpha":0.48412, "fx":[-15.40103,-16.2262,-18.95221,-18.60676], "fy":[18.58066,17.87271,14.94839,15.36544]},
    {"t":0.10918, "x":5.16243, "y":5.07757, "heading":-2.0921, "vx":-0.13943, "vy":0.13795, "omega":0.05261, "ax":-1.30081, "ay":1.23877, "alpha":0.48517, "fx":[-15.52541,-16.33428,-19.04742,-18.71726], "fy":[18.47579,17.77304,14.82576,15.22939]},
    {"t":0.13102, "x":5.15907, "y":5.08088, "heading":-2.09095, "vx":-0.16783, "vy":0.165, "omega":0.06321, "ax":-1.3092, "ay":1.22979, "alpha":0.4862, "fx":[-15.6531,-16.44557,-19.14487,-18.82984], "fy":[18.36663,17.66913,14.69857,15.08866]},
    {"t":0.15285, "x":5.15509, "y":5.08477, "heading":-2.08957, "vx":-0.19642, "vy":0.19186, "omega":0.07382, "ax":-1.31779, "ay":1.22045, "alpha":0.48719, "fx":[-15.78423,-16.56016,-19.24458,-18.94456], "fy":[18.25293,17.56077,14.56657,14.943]},
    {"t":0.17469, "x":5.15049, "y":5.08925, "heading":-2.08796, "vx":-0.22519, "vy":0.21851, "omega":0.08446, "ax":-1.32661, "ay":1.21075, "alpha":0.48815, "fx":[-15.91889,-16.67813,-19.34661,-19.06148], "fy":[18.13443,17.44772,14.42954,14.79215]},
    {"t":0.19653, "x":5.14526, "y":5.09431, "heading":-2.08612, "vx":-0.25416, "vy":0.24494, "omega":0.09512, "ax":-1.33564, "ay":1.20065, "alpha":0.48907, "fx":[-16.0572,-16.79958,-19.451,-19.18066], "fy":[18.01085,17.32973,14.28722,14.63582]},
    {"t":0.21836, "x":5.13939, "y":5.09995, "heading":-2.08404, "vx":-0.28333, "vy":0.27116, "omega":0.1058, "ax":-1.34489, "ay":1.19015, "alpha":0.48996, "fx":[-16.19929,-16.9246,-19.55779,-19.30214], "fy":[17.8819,17.20653,14.13933,14.4737]},
    {"t":0.2402, "x":5.13288, "y":5.10615, "heading":-2.08173, "vx":-0.3127, "vy":0.29715, "omega":0.1165, "ax":-1.35438, "ay":1.17921, "alpha":0.49082, "fx":[-16.34527,-17.05327,-19.66702,-19.42597], "fy":[17.74724,17.07783,13.9856,14.30547]},
    {"t":0.26203, "x":5.12573, "y":5.11292, "heading":-2.07919, "vx":-0.34227, "vy":0.3229, "omega":0.12722, "ax":-1.3641, "ay":1.16782, "alpha":0.49163, "fx":[-16.49527,-17.18571,-19.77872,-19.5522], "fy":[17.60655,16.94334,13.82572,14.1308]},
    {"t":0.28387, "x":5.11793, "y":5.12025, "heading":-2.07641, "vx":-0.37206, "vy":0.3484, "omega":0.13795, "ax":-1.37406, "ay":1.15595, "alpha":0.4924, "fx":[-16.64941,-17.322,-19.89292,-19.68086], "fy":[17.45944,16.80271,13.65937,13.9493]},
    {"t":0.30571, "x":5.10948, "y":5.12814, "heading":-2.0734, "vx":-0.40206, "vy":0.37364, "omega":0.1487, "ax":-1.38427, "ay":1.14356, "alpha":0.49312, "fx":[-16.80781,-17.46223,-20.00964,-19.812], "fy":[17.30552,16.65561,13.48621,13.76061]},
    {"t":0.32754, "x":5.10037, "y":5.13657, "heading":-2.07015, "vx":-0.43229, "vy":0.39861, "omega":0.15947, "ax":-1.39473, "ay":1.13064, "alpha":0.4938, "fx":[-16.9706,-17.6065,-20.12891,-19.94563], "fy":[17.14437,16.50165,13.30587,13.56431]},
    {"t":0.34938, "x":5.0906, "y":5.14554, "heading":-2.06667, "vx":-0.46274, "vy":0.4233, "omega":0.17026, "ax":-1.40545, "ay":1.11714, "alpha":0.49442, "fx":[-17.1379,-17.75491,-20.25074,-20.08176], "fy":[16.97553,16.34043,13.11798,13.35996]},
    {"t":0.37122, "x":5.08016, "y":5.15505, "heading":-2.06295, "vx":-0.49343, "vy":0.4477, "omega":0.18105, "ax":-1.41643, "ay":1.10304, "alpha":0.49499, "fx":[-17.30982,-17.90754,-20.37512,-20.22041], "fy":[16.79851,16.17152,12.92212,13.14711]},
    {"t":0.39305, "x":5.06905, "y":5.16509, "heading":-2.059, "vx":-0.52436, "vy":0.47178, "omega":0.19186, "ax":-1.42767, "ay":1.08831, "alpha":0.49549, "fx":[-17.4865,-18.06448,-20.50205,-20.36156], "fy":[16.61277,15.99446,12.71786,12.92525]},
    {"t":0.41489, "x":5.05725, "y":5.17565, "heading":-2.05481, "vx":-0.55554, "vy":0.49555, "omega":0.20268, "ax":-1.43918, "ay":1.07289, "alpha":0.49593, "fx":[-17.66803,-18.22581,-20.63151,-20.50519], "fy":[16.41776,15.80875,12.50475,12.69388]},
    {"t":0.43672, "x":5.04478, "y":5.18673, "heading":-2.05038, "vx":-0.58696, "vy":0.51898, "omega":0.21351, "ax":-1.45096, "ay":1.05675, "alpha":0.49629, "fx":[-17.85451,-18.39159,-20.76347,-20.65127], "fy":[16.21285,15.61386,12.28229,12.45245]},
    {"t":0.45856, "x":5.03162, "y":5.19831, "heading":-2.04572, "vx":-0.61865, "vy":0.54205, "omega":0.22435, "ax":-1.463, "ay":1.03985, "alpha":0.49657, "fx":[-18.04604,-18.5619,-20.89788,-20.79972], "fy":[15.99739,15.40922,12.04998,12.20036]},
    {"t":0.4804, "x":5.01776, "y":5.2104, "heading":-2.04082, "vx":-0.65059, "vy":0.56476, "omega":0.23519, "ax":-1.47531, "ay":1.02214, "alpha":0.49675, "fx":[-18.24269,-18.73679,-21.03466,-20.95047], "fy":[15.77068,15.19422,11.80726,11.937]},
    {"t":0.50223, "x":5.0032, "y":5.22297, "heading":-2.03568, "vx":-0.68281, "vy":0.58708, "omega":0.24604, "ax":-1.48789, "ay":1.00358, "alpha":0.49684, "fx":[-18.44452,-18.91628,-21.17373,-21.1034], "fy":[15.53195,14.96819,11.55356,11.66173]},
    {"t":0.52407, "x":4.98794, "y":5.23603, "heading":-2.03031, "vx":-0.7153, "vy":0.60899, "omega":0.25689, "ax":-1.50074, "ay":0.9841, "alpha":0.49681, "fx":[-18.65157,-19.10041,-21.31498,-21.25837], "fy":[15.2804,14.73044,11.28827,11.37386]},
    {"t":0.54591, "x":4.97196, "y":5.24956, "heading":-2.0247, "vx":-0.74807, "vy":0.63048, "omega":0.26773, "ax":-1.51384, "ay":0.96366, "alpha":0.49666, "fx":[-18.86383,-19.28918,-21.45826,-21.4152], "fy":[15.01515,14.48021,11.01074,11.07266]},
    {"t":0.56774, "x":4.95526, "y":5.26356, "heading":-2.01885, "vx":-0.78113, "vy":0.65152, "omega":0.27858, "ax":-1.52718, "ay":0.94219, "alpha":0.49637, "fx":[-19.0813,-19.48254,-21.6034,-21.57366], "fy":[14.73526,14.21669,10.72029,10.75738]},
    {"t":0.58958, "x":4.93784, "y":5.27801, "heading":-2.01277, "vx":-0.81447, "vy":0.6721, "omega":0.28942, "ax":-1.54077, "ay":0.91963, "alpha":0.49593, "fx":[-19.3039,-19.68045,-21.75017,-21.73349], "fy":[14.43973,13.93902,10.4162,10.42722]},
    {"t":0.61141, "x":4.91969, "y":5.29291, "heading":-2.00645, "vx":-0.84812, "vy":0.69218, "omega":0.30025, "ax":-1.55458, "ay":0.89591, "alpha":0.49531, "fx":[-19.53152,-19.88282,-21.89834,-21.89437], "fy":[14.12749,13.64627,10.09774,10.08136]},
    {"t":0.63325, "x":4.9008, "y":5.30824, "heading":-1.9999, "vx":-0.88206, "vy":0.71174, "omega":0.31106, "ax":-1.56859, "ay":0.87097, "alpha":0.4945, "fx":[-19.76399,-20.08948,-22.04759,-22.05591], "fy":[13.7974,13.33745,9.76409,9.71895]},
    {"t":0.65509, "x":4.88117, "y":5.32398, "heading":-1.9931, "vx":-0.91632, "vy":0.73076, "omega":0.32186, "ax":-1.58278, "ay":0.84473, "alpha":0.49348, "fx":[-20.00108,-20.30027,-22.19757,-22.21766], "fy":[13.44825,13.01152,9.41446,9.33908]},
    {"t":0.67692, "x":4.86078, "y":5.34014, "heading":-1.98607, "vx":-0.95088, "vy":0.74921, "omega":0.33264, "ax":-1.59712, "ay":0.81711, "alpha":0.49222, "fx":[-20.24246,-20.51492,-22.34785,-22.3791], "fy":[13.07875,12.66736,9.04798,8.94085]},
    {"t":0.69876, "x":4.83964, "y":5.3567, "heading":-1.97881, "vx":-0.98575, "vy":0.76705, "omega":0.34339, "ax":-1.61159, "ay":0.78803, "alpha":0.49069, "fx":[-20.48773,-20.73311,-22.49795,-22.5396], "fy":[12.68754,12.30379,8.66377,8.52333]},
    {"t":0.7206, "x":4.81773, "y":5.37363, "heading":-1.97131, "vx":-1.02094, "vy":0.78426, "omega":0.3541, "ax":-1.62613, "ay":0.7574, "alpha":0.48887, "fx":[-20.73636,-20.95442,-22.6473,-22.69848], "fy":[12.2732,11.91954,8.26091,8.08556]},
    {"t":0.74243, "x":4.79504, "y":5.39094, "heading":-1.96358, "vx":-1.05645, "vy":0.80079, "omega":0.36478, "ax":-1.64069, "ay":0.72515, "alpha":0.48671, "fx":[-20.9877,-21.17835,-22.79525,-22.85491], "fy":[11.83423,11.51331,7.83849,7.62661]},
    {"t":0.76427, "x":4.77158, "y":5.4086, "heading":-1.95562, "vx":-1.09228, "vy":0.81663, "omega":0.3754, "ax":-1.65523, "ay":0.69117, "alpha":0.48419, "fx":[-21.24096,-21.40429,-22.94105,-23.00797], "fy":[11.36909,11.08371,7.39555,7.14553]},
    {"t":0.7861, "x":4.74734, "y":5.4266, "heading":-1.94742, "vx":-1.12842, "vy":0.83172, "omega":0.38598, "ax":-1.66967, "ay":0.65537, "alpha":0.48127, "fx":[-21.49519,-21.63147,-23.08384,-23.15661], "fy":[10.87619,10.62931,6.93114,6.6414]},
    {"t":0.80794, "x":4.7223, "y":5.44491, "heading":-1.93899, "vx":-1.16488, "vy":0.84603, "omega":0.39649, "ax":-1.68393, "ay":0.61767, "alpha":0.47789, "fx":[-21.74923,-21.85901,-23.22266,-23.29967], "fy":[10.3539,10.14862,6.44433,6.11336]},
    {"t":0.82978, "x":4.69646, "y":5.46354, "heading":-1.93033, "vx":-1.20165, "vy":0.85952, "omega":0.40692, "ax":-1.69793, "ay":0.57798, "alpha":0.47403, "fx":[-22.00174,-22.08585,-23.35641,-23.43581], "fy":[9.80059,9.64013,5.93419,5.56059]},
    {"t":0.85161, "x":4.66982, "y":5.48244, "heading":-1.92145, "vx":-1.23873, "vy":0.87214, "omega":0.41727, "ax":-1.71156, "ay":0.53619, "alpha":0.46961, "fx":[-22.25111,-22.31073,-23.48387,-23.56358], "fy":[9.21467,9.1023,5.39984,4.98237]},
    {"t":0.87345, "x":4.64236, "y":5.50161, "heading":-1.91234, "vx":-1.2761, "vy":0.88385, "omega":0.42753, "ax":-1.72066, "ay":0.51371, "alpha":0.46354, "fx":[-22.41302,-22.46068,-23.57187,-23.65088], "fy":[8.88991,8.793,5.11752,4.69509]},
    {"t":0.90485, "x":4.60143, "y":5.52963, "heading":-1.89891, "vx":-1.33014, "vy":0.89998, "omega":0.44208, "ax":-1.72138, "ay":0.51065, "alpha":0.46219, "fx":[-22.42111,-22.48195,-23.58079,-23.65106], "fy":[8.86103,8.73086,5.06271,4.6775]},
    {"t":0.93626, "x":4.55881, "y":5.55814, "heading":-1.88502, "vx":-1.3842, "vy":0.91602, "omega":0.4566, "ax":-1.72216, "ay":0.50731, "alpha":0.46065, "fx":[-22.43059,-22.50461,-23.59004,-23.65142], "fy":[8.82776,8.66389,5.00438,4.65741]},
    {"t":0.96767, "x":4.51449, "y":5.58716, "heading":-1.87068, "vx":-1.43829, "vy":0.93195, "omega":0.47107, "ax":-1.72301, "ay":0.50365, "alpha":0.45888, "fx":[-22.44167,-22.5288,-23.59965,-23.65199], "fy":[8.78937,8.59148,4.94213,4.63432]},
    {"t":0.99907, "x":4.46847, "y":5.61668, "heading":-1.85589, "vx":-1.4924, "vy":0.94777, "omega":0.48548, "ax":-1.72394, "ay":0.49961, "alpha":0.45685, "fx":[-22.45461,-22.55469,-23.60965,-23.65283], "fy":[8.74498,8.51293,4.87546,4.60762]},
    {"t":1.03048, "x":4.42075, "y":5.64669, "heading":-1.84064, "vx":-1.54654, "vy":0.96346, "omega":0.49983, "ax":-1.72495, "ay":0.49513, "alpha":0.45454, "fx":[-22.46972,-22.58247,-23.62005,-23.65402], "fy":[8.69352,8.42735,4.80375,4.57657]},
    {"t":1.06188, "x":4.37133, "y":5.67719, "heading":-1.82495, "vx":-1.60072, "vy":0.97901, "omega":0.5141, "ax":-1.72607, "ay":0.49013, "alpha":0.45189, "fx":[-22.48736,-22.61237,-23.63088,-23.65562], "fy":[8.63369,8.33368,4.72624,4.54024]},
    {"t":1.09329, "x":4.32021, "y":5.70818, "heading":-1.8088, "vx":-1.65492, "vy":0.9944, "omega":0.52829, "ax":-1.72731, "ay":0.48453, "alpha":0.44886, "fx":[-22.50796,-22.64467,-23.6422,-23.65775], "fy":[8.56388,8.23059,4.64196,4.49745]},
    {"t":1.12469, "x":4.26738, "y":5.73965, "heading":-1.79221, "vx":-1.70917, "vy":1.00962, "omega":0.54239, "ax":-1.72869, "ay":0.4782, "alpha":0.44538, "fx":[-22.53206,-22.67973,-23.65405,-23.66051], "fy":[8.48208,8.1164,4.54968,4.44672]},
    {"t":1.1561, "x":4.21285, "y":5.77159, "heading":-1.77518, "vx":-1.76346, "vy":1.02464, "omega":0.55638, "ax":-1.73023, "ay":0.47098, "alpha":0.44138, "fx":[-22.56032,-22.71795,-23.66648,-23.66406], "fy":[8.38573,7.98896,4.44784,4.38614]},
    {"t":1.18751, "x":4.15661, "y":5.804, "heading":-1.7577, "vx":-1.8178, "vy":1.03943, "omega":0.57024, "ax":-1.73197, "ay":0.46268, "alpha":0.43676, "fx":[-22.59352,-22.75988,-23.67956,-23.66856], "fy":[8.27149,7.84548,4.33436,4.31323]},
    {"t":1.21891, "x":4.09867, "y":5.83688, "heading":-1.73979, "vx":-1.8722, "vy":1.05396, "omega":0.58395, "ax":-1.73393, "ay":0.45304, "alpha":0.43139, "fx":[-22.63269,-22.80619,-23.69336,-23.67421], "fy":[8.13496,7.68225,4.2065,4.22469]},
    {"t":1.25032, "x":4.03902, "y":5.8702, "heading":-1.72145, "vx":-1.92665, "vy":1.06819, "omega":0.5975, "ax":-1.73616, "ay":0.44169, "alpha":0.4251, "fx":[-22.6791,-22.85771,-23.70793,-23.68126], "fy":[7.9702,7.49423,4.06051,4.11607]},
    {"t":1.28172, "x":3.97765, "y":5.90397, "heading":-1.70269, "vx":-1.98118, "vy":1.08206, "omega":0.61085, "ax":-1.73872, "ay":0.42814, "alpha":0.41764, "fx":[-22.73439,-22.91557,-23.72334,-23.68997], "fy":[7.76898,7.27441,3.8912,3.98122]},
    {"t":1.31313, "x":3.91458, "y":5.93816, "heading":-1.6835, "vx":-2.03578, "vy":1.09551, "omega":0.62397, "ax":-1.74169, "ay":0.41168, "alpha":0.40867, "fx":[-22.80069,-22.98118,-23.73957,-23.70058], "fy":[7.51953,7.01269,3.69113,3.81139]},
    {"t":1.34453, "x":3.84978, "y":5.97277, "heading":-1.66391, "vx":-2.09048, "vy":1.10844, "omega":0.6368, "ax":-1.74514, "ay":0.39126, "alpha":0.39767, "fx":[-22.88073,-23.0564,-23.75646,-23.71327], "fy":[7.20443,6.69404,3.44926,3.59378]},
    {"t":1.37594, "x":3.78327, "y":6.00777, "heading":-1.64391, "vx":-2.14529, "vy":1.12072, "omega":0.64929, "ax":-1.74918, "ay":0.36524, "alpha":0.38384, "fx":[-22.97801,-23.14361,-23.7735,-23.72791], "fy":[6.79682,6.29507,3.14858,3.30883]},
    {"t":1.40734, "x":3.71503, "y":6.04315, "heading":-1.62352, "vx":-2.20022, "vy":1.13219, "omega":0.66135, "ax":-1.75389, "ay":0.33101, "alpha":0.36582, "fx":[-23.09668,-23.24559,-23.78924,-23.74348], "fy":[6.25297,5.7773,2.76141,2.92524]},
    {"t":1.43875, "x":3.64507, "y":6.07887, "heading":-1.60275, "vx":-2.2553, "vy":1.14259, "omega":0.67284, "ax":-1.75924, "ay":0.28397, "alpha":0.34121, "fx":[-23.24053,-23.36469,-23.79987,-23.75649], "fy":[5.49696,5.07287,2.23969,2.38969]},
    {"t":1.47016, "x":3.57337, "y":6.11489, "heading":-1.58162, "vx":-2.31055, "vy":1.15151, "omega":0.68355, "ax":-1.76476, "ay":0.21546, "alpha":0.30531, "fx":[-23.40781,-23.49859,-23.79456,-23.75597], "fy":[4.38549,4.05081,1.4923,1.60393]},
    {"t":1.50156, "x":3.49994, "y":6.15116, "heading":-1.56015, "vx":-2.36598, "vy":1.15827, "omega":0.69314, "ax":-1.76802, "ay":0.10712, "alpha":0.2477, "fx":[-23.56712,-23.61958,-23.73886,-23.70587], "fy":[2.61718,2.42506,0.32453,0.36675]},
    {"t":1.53297, "x":3.42476, "y":6.18759, "heading":-1.53838, "vx":-2.4215, "vy":1.16164, "omega":0.70092, "ax":-1.75718, "ay":-0.08652, "alpha":0.14144, "fx":[-23.53039,-23.55566,-23.49679,-23.46832], "fy":[-0.53338,-0.54314,-1.75766,-1.79697]},
    {"t":1.56437, "x":3.34784, "y":6.22403, "heading":-1.51637, "vx":-2.47669, "vy":1.15892, "omega":0.70536, "ax":-1.65945, "ay":-0.49921, "alpha":-0.09416, "fx":[-22.12906,-22.05475,-22.28608,-22.3502], "fy":[-6.99675,-7.14376,-6.35437,-6.22503]},
    {"t":1.59578, "x":3.26924, "y":6.26018, "heading":-1.49422, "vx":-2.52881, "vy":1.14324, "omega":0.70241, "ax":-0.94814, "ay":-1.38085, "alpha":-0.52583, "fx":[-12.79656,-9.80221,-12.60836,-15.54126], "fy":[-18.85013,-20.40649,-18.34915,-16.30283]},
    {"t":1.62718, "x":3.18936, "y":6.29541, "heading":-1.47216, "vx":-2.55858, "vy":1.09988, "omega":0.68589, "ax":0.6192, "ay":-1.57307, "alpha":-0.6475, "fx":[4.86909,9.90366,12.46963,5.8997], "fy":[-22.53484,-20.88336,-18.99804,-21.78074]},
    {"t":1.65859, "x":3.10931, "y":6.32917, "heading":-1.45061, "vx":-2.53914, "vy":1.05047, "omega":0.66556, "ax":1.21365, "ay":-1.23785, "alpha":-0.61652, "fx":[13.14306,16.42294,19.2337,16.15965], "fy":[-19.42625,-16.85238,-13.29568,-16.68004]},
    {"t":1.69, "x":3.03016, "y":6.36155, "heading":-1.42971, "vx":-2.50102, "vy":1.0116, "omega":0.64619, "ax":1.40883, "ay":-1.04576, "alpha":-0.58286, "fx":[16.36467,18.73045,21.0868,19.22412], "fy":[-17.10264,-14.5687,-10.70666,-13.59518]},
    {"t":1.7214, "x":2.95231, "y":6.39281, "heading":-1.40942, "vx":-2.45678, "vy":0.97876, "omega":0.62789, "ax":1.49703, "ay":-0.93666, "alpha":-0.55564, "fx":[17.92235,19.83429,21.87528,20.49507], "fy":[-15.64901,-13.22255,-9.33804,-11.92408]},
    {"t":1.75281, "x":2.87589, "y":6.42308, "heading":-1.3897, "vx":-2.40976, "vy":0.94934, "omega":0.61044, "ax":1.5459, "ay":-0.86797, "alpha":-0.5347, "fx":[18.81304,20.4708,22.30061,21.15833], "fy":[-14.69097,-12.34496,-8.50146,-10.91986]},
    {"t":1.78421, "x":2.80098, "y":6.45247, "heading":-1.37053, "vx":-2.36121, "vy":0.92208, "omega":0.59365, "ax":1.57661, "ay":-0.82111, "alpha":-0.51828, "fx":[19.38249,20.88367,22.56411,21.55598], "fy":[-14.02012,-11.72648,-7.93842,-10.26411]},
    {"t":1.81562, "x":2.7276, "y":6.48102, "heading":-1.35188, "vx":-2.3117, "vy":0.89629, "omega":0.57737, "ax":1.59758, "ay":-0.78722, "alpha":-0.50501, "fx":[19.77565,21.17362,22.74262,21.81661], "fy":[-13.52653,-11.26472,-7.5336,-9.80996]},
    {"t":1.84702, "x":2.65579, "y":6.50878, "heading":-1.33375, "vx":-2.26152, "vy":0.87157, "omega":0.56151, "ax":1.61276, "ay":-0.7616, "alpha":-0.49396, "fx":[20.06261,21.38918,22.87128,21.99816], "fy":[-13.14886,-10.90461,-7.22836,-9.48196]},
    {"t":1.87843, "x":2.58556, "y":6.53578, "heading":-1.31612, "vx":-2.21087, "vy":0.84765, "omega":0.546, "ax":1.62425, "ay":-0.74158, "alpha":-0.48455, "fx":[20.28099,21.55641,22.9683,22.13024], "fy":[-12.85074,-10.61412,-6.98984,-9.23771]},
    {"t":1.90984, "x":2.51692, "y":6.56204, "heading":-1.29897, "vx":-2.15986, "vy":0.82436, "omega":0.53078, "ax":1.63323, "ay":-0.72552, "alpha":-0.47635, "fx":[20.45267,21.69048,23.04402,22.22945], "fy":[-12.60942,-10.37342,-6.79824,-9.05168]},
    {"t":1.94124, "x":2.4499, "y":6.58757, "heading":-1.2823, "vx":-2.10857, "vy":0.80157, "omega":0.51582, "ax":1.64044, "ay":-0.71236, "alpha":-0.46911, "fx":[20.5912,21.80082,23.10473,22.3058], "fy":[-12.40995,-10.16962,-6.64093,-8.90762]},
    {"t":1.97265, "x":2.38448, "y":6.61239, "heading":-1.2661, "vx":-2.05705, "vy":0.7792, "omega":0.50109, "ax":1.64635, "ay":-0.70138, "alpha":-0.46261, "fx":[20.70538,21.89356,23.15446,22.36565], "fy":[-12.2422,-9.99398,-6.50947,-8.79467]},
    {"t":2.00405, "x":2.32069, "y":6.63652, "heading":-1.25036, "vx":-2.00535, "vy":0.75718, "omega":0.48656, "ax":1.65129, "ay":-0.69208, "alpha":-0.45673, "fx":[20.80116,21.97288,23.19592,22.41325], "fy":[-12.09902,-9.84035,-6.398,-8.70536]},
    {"t":2.03546, "x":2.25853, "y":6.65995, "heading":-1.23508, "vx":-1.95349, "vy":0.73544, "omega":0.47221, "ax":1.65547, "ay":-0.68411, "alpha":-0.45136, "fx":[20.88273,22.04171,23.23099,22.45153], "fy":[-11.97525,-9.70433,-6.30233,-8.63434]},
    {"t":2.06686, "x":2.19799, "y":6.68271, "heading":-1.22025, "vx":-1.9015, "vy":0.71396, "omega":0.45804, "ax":1.65905, "ay":-0.67721, "alpha":-0.44642, "fx":[20.95307,22.10217,23.26104,22.48258], "fy":[-11.86709,-9.58264,-6.21935,-8.57769]},
    {"t":2.09827, "x":2.13909, "y":6.7048, "heading":-1.20587, "vx":-1.84939, "vy":0.69269, "omega":0.44402, "ax":1.66216, "ay":-0.67117, "alpha":-0.44185, "fx":[21.01441,22.15581,23.28705,22.50791], "fy":[-11.77166,-9.47281,-6.14676,-8.53249]},
    {"t":2.12968, "x":2.08183, "y":6.72623, "heading":-1.19192, "vx":-1.79719, "vy":0.67161, "omega":0.43014, "ax":1.66488, "ay":-0.66585, "alpha":-0.43762, "fx":[21.06841,22.20384,23.30976,22.52869], "fy":[-11.68676,-9.37294,-6.08277,-8.49649]},
    {"t":2.16108, "x":2.02621, "y":6.74699, "heading":-1.17841, "vx":-1.7449, "vy":0.6507, "omega":0.4164, "ax":1.66727, "ay":-0.66113, "alpha":-0.43367, "fx":[21.11633,22.24717,23.32976,22.54578], "fy":[-11.61067,-9.28155,-6.02597,-8.46797]},
    {"t":2.19249, "x":1.97223, "y":6.7671, "heading":-1.16534, "vx":-1.69254, "vy":0.62993, "omega":0.40278, "ax":1.6694, "ay":-0.65691, "alpha":-0.42999, "fx":[21.15919,22.2865,23.3475,22.55987], "fy":[-11.54204,-9.19746,-5.97527,-8.44554]},
    {"t":2.22389, "x":1.9199, "y":6.78656, "heading":-1.15269, "vx":-1.64011, "vy":0.6093, "omega":0.38927, "ax":1.67131, "ay":-0.65312, "alpha":-0.42655, "fx":[21.19776,22.3224,23.36332,22.57148], "fy":[-11.47979,-9.11972,-5.92975,-8.42811]},
    {"t":2.2553, "x":1.86922, "y":6.80537, "heading":-1.14046, "vx":-1.58762, "vy":0.58879, "omega":0.37588, "ax":1.67302, "ay":-0.64969, "alpha":-0.42332, "fx":[21.23266,22.35535,23.37752,22.58105], "fy":[-11.42303,-9.04757,-5.88871,-8.4148]},
    {"t":2.2867, "x":1.82018, "y":6.82354, "heading":-1.12866, "vx":-1.53508, "vy":0.56839, "omega":0.36258, "ax":1.67457, "ay":-0.64659, "alpha":-0.4203, "fx":[21.26441,22.38569,23.39032,22.58891], "fy":[-11.37105,-8.98037,-5.85152,-8.40489]},
    {"t":2.31811, "x":1.7728, "y":6.84107, "heading":-1.11727, "vx":-1.48249, "vy":0.54808, "omega":0.34938, "ax":1.67597, "ay":-0.64376, "alpha":-0.41747, "fx":[21.29341,22.41374,23.40192,22.59537], "fy":[-11.32327,-8.91761,-5.8177,-8.39778]},
    {"t":2.34952, "x":1.72707, "y":6.85797, "heading":-1.1063, "vx":-1.42986, "vy":0.52786, "omega":0.33627, "ax":1.67725, "ay":-0.64117, "alpha":-0.41482, "fx":[21.32001,22.43976,23.41248,22.60065], "fy":[-11.2792,-8.85885,-5.78681,-8.39297]},
    {"t":2.38092, "x":1.68299, "y":6.87423, "heading":-1.09574, "vx":-1.37718, "vy":0.50773, "omega":0.32324, "ax":1.67842, "ay":-0.63879, "alpha":-0.41233, "fx":[21.34448,22.46395,23.42213,22.60494], "fy":[-11.23844,-8.80373,-5.75849,-8.39004]},
    {"t":2.41233, "x":1.64056, "y":6.88986, "heading":-1.08558, "vx":-1.32447, "vy":0.48767, "omega":0.31029, "ax":1.67949, "ay":-0.63661, "alpha":-0.41001, "fx":[21.36706,22.48649,23.43099,22.60841], "fy":[-11.20064,-8.75192,-5.73245,-8.38866]},
    {"t":2.44373, "x":1.5998, "y":6.90486, "heading":-1.07584, "vx":-1.27172, "vy":0.46767, "omega":0.29742, "ax":1.68048, "ay":-0.63459, "alpha":-0.40784, "fx":[21.38796,22.50754,23.43914,22.6112], "fy":[-11.16551,-8.70317,-5.7084,-8.38851]},
    {"t":2.47514, "x":1.56069, "y":6.91924, "heading":-1.0665, "vx":-1.21895, "vy":0.44774, "omega":0.28461, "ax":1.68139, "ay":-0.63272, "alpha":-0.40581, "fx":[21.40733,22.52723,23.44667,22.61343], "fy":[-11.13281,-8.65725,-5.68612,-8.38934]},
    {"t":2.50654, "x":1.52323, "y":6.93299, "heading":-1.05756, "vx":-1.16614, "vy":0.42787, "omega":0.27186, "ax":1.68224, "ay":-0.63098, "alpha":-0.40392, "fx":[21.42532,22.54566,23.45366,22.6152], "fy":[-11.10232,-8.61396,-5.66541,-8.39093]},
    {"t":2.53795, "x":1.48744, "y":6.94611, "heading":-1.04902, "vx":-1.11331, "vy":0.40806, "omega":0.25918, "ax":1.68302, "ay":-0.62937, "alpha":-0.40217, "fx":[21.44205,22.56294,23.46016,22.6166], "fy":[-11.07388,-8.57313,-5.64609,-8.39309]},
    {"t":2.56935, "x":1.45331, "y":6.95862, "heading":-1.04088, "vx":-1.06045, "vy":0.38829, "omega":0.24655, "ax":1.68375, "ay":-0.62786, "alpha":-0.40054, "fx":[21.45763,22.57914,23.46624,22.61771], "fy":[-11.04731,-8.53462,-5.628,-8.39566]},
    {"t":2.60076, "x":1.42083, "y":6.9705, "heading":-1.03314, "vx":-1.00757, "vy":0.36857, "omega":0.23397, "ax":1.68443, "ay":-0.62645, "alpha":-0.39904, "fx":[21.47215,22.59435,23.47193,22.61859], "fy":[-11.0225,-8.49828,-5.611,-8.39849]},
    {"t":2.63217, "x":1.39002, "y":6.98177, "heading":-1.02579, "vx":-0.95467, "vy":0.3489, "omega":0.22144, "ax":1.68506, "ay":-0.62514, "alpha":-0.39766, "fx":[21.48569,22.60863,23.47728,22.6193], "fy":[-10.99931,-8.46401,-5.59497,-8.40145]},
    {"t":2.66357, "x":1.36087, "y":6.99242, "heading":-1.01884, "vx":-0.90175, "vy":0.32926, "omega":0.20895, "ax":1.68565, "ay":-0.6239, "alpha":-0.3964, "fx":[21.49831,22.62203,23.48232,22.6199], "fy":[-10.97765,-8.4317,-5.5798,-8.40443]},
    {"t":2.69498, "x":1.33338, "y":7.00245, "heading":-1.01228, "vx":-0.84881, "vy":0.30967, "omega":0.1965, "ax":1.6862, "ay":-0.62274, "alpha":-0.39525, "fx":[21.51008,22.6346,23.4871,22.62043], "fy":[-10.95743,-8.40127,-5.56538,-8.40733]},
    {"t":2.72638, "x":1.30755, "y":7.01187, "heading":-1.0061, "vx":-0.79586, "vy":0.29011, "omega":0.18409, "ax":1.68672, "ay":-0.62165, "alpha":-0.39422, "fx":[21.52106,22.64639,23.49164,22.62092], "fy":[-10.93857,-8.37263,-5.55162,-8.41007]},
    {"t":2.75779, "x":1.28339, "y":7.02068, "heading":-1.00032, "vx":-0.74289, "vy":0.27059, "omega":0.17171, "ax":1.68721, "ay":-0.62061, "alpha":-0.39329, "fx":[21.53127,22.65744,23.49596,22.62143], "fy":[-10.921,-8.34572,-5.53844,-8.41256]},
    {"t":2.78919, "x":1.26089, "y":7.02887, "heading":-0.99493, "vx":-0.6899, "vy":0.2511, "omega":0.15935, "ax":1.68767, "ay":-0.61964, "alpha":-0.39247, "fx":[21.54078,22.66778,23.50009,22.62198], "fy":[-10.90466,-8.32048,-5.52578,-8.41473]},
    {"t":2.8206, "x":1.24006, "y":7.03645, "heading":-0.98993, "vx":-0.6369, "vy":0.23164, "omega":0.14703, "ax":1.6881, "ay":-0.61872, "alpha":-0.39175, "fx":[21.54962,22.67745,23.50405,22.6226], "fy":[-10.88949,-8.29684,-5.51355,-8.41652]},
    {"t":2.85201, "x":1.22089, "y":7.04342, "heading":-0.98531, "vx":-0.58388, "vy":0.21221, "omega":0.13472, "ax":1.68851, "ay":-0.61785, "alpha":-0.39113, "fx":[21.55781,22.68647,23.50787,22.62332], "fy":[-10.87545,-8.27475,-5.50171,-8.41787]},
    {"t":2.88341, "x":1.20338, "y":7.04978, "heading":-0.98108, "vx":-0.53085, "vy":0.1928, "omega":0.12244, "ax":1.68889, "ay":-0.61702, "alpha":-0.39062, "fx":[21.56539,22.69487,23.51155,22.62417], "fy":[-10.86249,-8.25418,-5.49019,-8.41872]},
    {"t":2.91482, "x":1.18754, "y":7.05553, "heading":-0.97723, "vx":-0.47781, "vy":0.17343, "omega":0.11017, "ax":1.68925, "ay":-0.61624, "alpha":-0.3902, "fx":[21.57238,22.70268,23.51512,22.62516], "fy":[-10.85058,-8.23507,-5.47894,-8.41904]},
    {"t":2.94622, "x":1.17337, "y":7.06067, "heading":-0.97377, "vx":-0.42476, "vy":0.15407, "omega":0.09792, "ax":1.68959, "ay":-0.6155, "alpha":-0.38987, "fx":[21.57881,22.7099,23.51859,22.62631], "fy":[-10.83967,-8.2174,-5.46792,-8.41876]},
    {"t":2.97763, "x":1.16086, "y":7.06521, "heading":-0.9707, "vx":-0.37169, "vy":0.13474, "omega":0.08567, "ax":1.68992, "ay":-0.61479, "alpha":-0.38965, "fx":[21.5847,22.71657,23.52197,22.62765], "fy":[-10.82974,-8.20113,-5.45708,-8.41786]},
    {"t":3.00903, "x":1.15002, "y":7.06913, "heading":-0.96801, "vx":-0.31862, "vy":0.11543, "omega":0.07344, "ax":1.69022, "ay":-0.61411, "alpha":-0.38952, "fx":[21.59006,22.72269,23.52527,22.6292], "fy":[-10.82075,-8.18623,-5.4464,-8.41629]},
    {"t":3.04044, "x":1.14085, "y":7.07246, "heading":-0.9657, "vx":-0.26554, "vy":0.09615, "omega":0.0612, "ax":1.69051, "ay":-0.61347, "alpha":-0.38948, "fx":[21.59492,22.72829,23.5285,22.63096], "fy":[-10.81269,-8.17268,-5.43582,-8.41402]},
    {"t":3.07185, "x":1.13335, "y":7.07517, "heading":-0.96378, "vx":-0.21245, "vy":0.07688, "omega":0.04897, "ax":1.69078, "ay":-0.61285, "alpha":-0.38953, "fx":[21.59929,22.73337,23.53169,22.63296], "fy":[-10.80553,-8.16045,-5.42533,-8.41101]},
    {"t":3.10325, "x":1.12751, "y":7.07729, "heading":-0.96224, "vx":-0.15935, "vy":0.05763, "omega":0.03674, "ax":1.69104, "ay":-0.61227, "alpha":-0.38968, "fx":[21.60319,22.73795,23.53482,22.6352], "fy":[-10.79923,-8.14953,-5.41488,-8.40722]},
    {"t":3.13466, "x":1.12334, "y":7.07879, "heading":-0.96109, "vx":-0.10624, "vy":0.03841, "omega":0.0245, "ax":1.69129, "ay":-0.6117, "alpha":-0.38992, "fx":[21.60663,22.74204,23.53791,22.63771], "fy":[-10.7938,-8.13988,-5.40446,-8.40264]},
    {"t":3.16606, "x":1.12083, "y":7.0797, "heading":-0.96032, "vx":-0.05312, "vy":0.01919, "omega":0.01226, "ax":1.69152, "ay":-0.61117, "alpha":-0.39024, "fx":[21.60961,22.74564,23.54098,22.64049], "fy":[-10.7892,-8.13151,-5.39405,-8.39722]},
    {"t":3.19747, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
