{
 "name":"4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.642360210418701, "y":5.501614570617676, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.642360210418701 m", "val":4.642360210418701}, "y":{"exp":"5.501614570617676 m", "val":5.501614570617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87269,3.1949],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26372, "ay":1.2814, "alpha":0.48005, "fx":[-15.44419,-16.07927,-18.23471,-17.88118], "fy":[18.54927,18.00736,15.81883,16.21016]},
    {"t":0.02182, "x":5.1697, "y":5.0703, "heading":-2.0944, "vx":-0.02757, "vy":0.02796, "omega":0.01047, "ax":-1.27119, "ay":1.2739, "alpha":0.4812, "fx":[-15.55394,-16.17657,-18.32482,-17.98368], "fy":[18.45641,17.91916,15.7134,16.09532]},
    {"t":0.04363, "x":5.1688, "y":5.07122, "heading":-2.09417, "vx":-0.05531, "vy":0.05575, "omega":0.02097, "ax":-1.27884, "ay":1.26613, "alpha":0.48231, "fx":[-15.66648,-16.27665,-18.41705,-18.08818], "fy":[18.36002,17.82743,15.60421,15.97671]},
    {"t":0.06545, "x":5.16728, "y":5.07274, "heading":-2.09371, "vx":-0.08321, "vy":0.08337, "omega":0.03149, "ax":-1.28667, "ay":1.25808, "alpha":0.4834, "fx":[-15.78189,-16.37958,-18.51145,-18.19473], "fy":[18.25991,17.73199,15.49108,15.85413]},
    {"t":0.08727, "x":5.16516, "y":5.07485, "heading":-2.09302, "vx":-0.11128, "vy":0.11082, "omega":0.04204, "ax":-1.2947, "ay":1.24972, "alpha":0.48446, "fx":[-15.90027,-16.48545,-18.60808,-18.30341], "fy":[18.15589,17.63266,15.37382,15.72737]},
    {"t":0.10909, "x":5.16243, "y":5.07757, "heading":-2.0921, "vx":-0.13952, "vy":0.13809, "omega":0.05261, "ax":-1.30292, "ay":1.24104, "alpha":0.48548, "fx":[-16.02172,-16.59434,-18.70699,-18.41427], "fy":[18.04775,17.52925,15.25221,15.59621]},
    {"t":0.1309, "x":5.15907, "y":5.08088, "heading":-2.09096, "vx":-0.16795, "vy":0.16516, "omega":0.0632, "ax":-1.31134, "ay":1.23203, "alpha":0.48648, "fx":[-16.14633,-16.70634,-18.80823,-18.52738], "fy":[17.93525,17.42154,15.12605,15.46041]},
    {"t":0.15272, "x":5.1551, "y":5.08477, "heading":-2.08958, "vx":-0.19656, "vy":0.19204, "omega":0.07382, "ax":-1.31998, "ay":1.22267, "alpha":0.48745, "fx":[-16.2742,-16.82152,-18.91185,-18.6428], "fy":[17.81816,17.30931,14.9951,15.31972]},
    {"t":0.17454, "x":5.15049, "y":5.08926, "heading":-2.08797, "vx":-0.22536, "vy":0.21872, "omega":0.08445, "ax":-1.32883, "ay":1.21294, "alpha":0.48838, "fx":[-16.40545,-16.93997,-19.01791,-18.7606], "fy":[17.69621,17.19232,14.85912,15.17388]},
    {"t":0.19636, "x":5.14526, "y":5.09432, "heading":-2.08612, "vx":-0.25435, "vy":0.24518, "omega":0.09511, "ax":-1.33789, "ay":1.20283, "alpha":0.48928, "fx":[-16.54017,-17.06179,-19.12646,-18.88083], "fy":[17.56913,17.07032,14.71785,15.02261]},
    {"t":0.21817, "x":5.13939, "y":5.09995, "heading":-2.08405, "vx":-0.28354, "vy":0.27142, "omega":0.10578, "ax":-1.34719, "ay":1.19229, "alpha":0.49014, "fx":[-16.67848,-17.18705,-19.23754,-19.00354], "fy":[17.43661,16.94303,14.57103,14.8656]},
    {"t":0.23999, "x":5.13289, "y":5.10616, "heading":-2.08174, "vx":-0.31293, "vy":0.29744, "omega":0.11647, "ax":-1.35671, "ay":1.18133, "alpha":0.49097, "fx":[-16.82047,-17.31586,-19.3512,-19.12881], "fy":[17.29835,16.81015,14.41835,14.70253]},
    {"t":0.26181, "x":5.12574, "y":5.11293, "heading":-2.0792, "vx":-0.34253, "vy":0.32321, "omega":0.12719, "ax":-1.36647, "ay":1.16991, "alpha":0.49176, "fx":[-16.96627,-17.4483,-19.46749,-19.25667], "fy":[17.15401,16.67139,14.2595,14.53307]},
    {"t":0.28363, "x":5.11794, "y":5.12026, "heading":-2.07643, "vx":-0.37234, "vy":0.34873, "omega":0.13792, "ax":-1.37647, "ay":1.158, "alpha":0.4925, "fx":[-17.11597,-17.58445,-19.58643,-19.38718], "fy":[17.0032,16.5264,14.09417,14.35685]},
    {"t":0.30544, "x":5.10949, "y":5.12814, "heading":-2.07342, "vx":-0.40238, "vy":0.374, "omega":0.14866, "ax":-1.38672, "ay":1.14558, "alpha":0.4932, "fx":[-17.2697,-17.72442,-19.70807,-19.52037], "fy":[16.84556,16.37484,13.922,14.17349]},
    {"t":0.32726, "x":5.10038, "y":5.13657, "heading":-2.07017, "vx":-0.43263, "vy":0.39899, "omega":0.15942, "ax":-1.39722, "ay":1.13262, "alpha":0.49386, "fx":[-17.42756,-17.86829,-19.83243,-19.65628], "fy":[16.68064,16.21631,13.74262,13.98259]},
    {"t":0.34908, "x":5.09061, "y":5.14555, "heading":-2.0667, "vx":-0.46311, "vy":0.4237, "omega":0.1702, "ax":-1.40797, "ay":1.11908, "alpha":0.49446, "fx":[-17.58965,-18.01614,-19.95954,-19.79494], "fy":[16.50801,16.05041,13.55564,13.7837]},
    {"t":0.37089, "x":5.08017, "y":5.15506, "heading":-2.06298, "vx":-0.49383, "vy":0.44812, "omega":0.18098, "ax":-1.41899, "ay":1.10494, "alpha":0.495, "fx":[-17.75608,-18.16805,-20.0894,-19.93636], "fy":[16.32718,15.87671,13.36064,13.57637]},
    {"t":0.39271, "x":5.06906, "y":5.1651, "heading":-2.05903, "vx":-0.52479, "vy":0.47223, "omega":0.19178, "ax":-1.43027, "ay":1.09016, "alpha":0.49548, "fx":[-17.92695,-18.3241,-20.22202,-20.08055], "fy":[16.13763,15.69473,13.15717,13.36011]},
    {"t":0.41453, "x":5.05727, "y":5.17566, "heading":-2.05485, "vx":-0.556, "vy":0.49601, "omega":0.20259, "ax":-1.44182, "ay":1.0747, "alpha":0.4959, "fx":[-18.10233,-18.48437,-20.35738,-20.2275], "fy":[15.93881,15.50397,12.94476,13.13439]},
    {"t":0.43635, "x":5.04479, "y":5.18674, "heading":-2.05043, "vx":-0.58745, "vy":0.51946, "omega":0.21341, "ax":-1.45363, "ay":1.05851, "alpha":0.49624, "fx":[-18.28232,-18.6489,-20.49548,-20.37719], "fy":[15.73011,15.3039,12.72292,12.89867]},
    {"t":0.45816, "x":5.03163, "y":5.19832, "heading":-2.04577, "vx":-0.61917, "vy":0.54255, "omega":0.22424, "ax":-1.46571, "ay":1.04156, "alpha":0.49649, "fx":[-18.46697,-18.81776,-20.63626,-20.52956], "fy":[15.51089,15.09394,12.49111,12.65236]},
    {"t":0.47998, "x":5.01777, "y":5.21041, "heading":-2.04088, "vx":-0.65114, "vy":0.56528, "omega":0.23507, "ax":-1.47806, "ay":1.0238, "alpha":0.49666, "fx":[-18.65635,-18.99098,-20.77968,-20.68456], "fy":[15.28048,14.87347,12.24876,12.39483]},
    {"t":0.5018, "x":5.00321, "y":5.22298, "heading":-2.03575, "vx":-0.68339, "vy":0.58761, "omega":0.24591, "ax":-1.49068, "ay":1.00517, "alpha":0.49673, "fx":[-18.85048,-19.16858,-20.92565,-20.84209], "fy":[15.03813,14.64184,11.99528,12.12544]},
    {"t":0.52362, "x":4.98795, "y":5.23604, "heading":-2.03039, "vx":-0.71591, "vy":0.60954, "omega":0.25674, "ax":-1.50355, "ay":0.98563, "alpha":0.49668, "fx":[-19.04937,-19.35057,-21.07406,-21.00202], "fy":[14.78305,14.39833,11.73003,11.84348]},
    {"t":0.54543, "x":4.97197, "y":5.24958, "heading":-2.02479, "vx":-0.74872, "vy":0.63105, "omega":0.26758, "ax":-1.51669, "ay":0.96512, "alpha":0.49652, "fx":[-19.25301,-19.53692,-21.2248,-21.1642], "fy":[14.51439,14.14219,11.45235,11.54823]},
    {"t":0.56725, "x":4.95528, "y":5.26357, "heading":-2.01895, "vx":-0.78181, "vy":0.6521, "omega":0.27841, "ax":-1.53007, "ay":0.94358, "alpha":0.49621, "fx":[-19.46134,-19.72759,-21.37769,-21.32843], "fy":[14.23126,13.8726,11.16152,11.2389]},
    {"t":0.58907, "x":4.93786, "y":5.27803, "heading":-2.01287, "vx":-0.81519, "vy":0.67269, "omega":0.28924, "ax":-1.54368, "ay":0.92095, "alpha":0.49575, "fx":[-19.67428,-19.9225,-21.53252,-21.49448], "fy":[13.93269,13.58872,10.85681,10.9147]},
    {"t":0.61089, "x":4.9197, "y":5.29292, "heading":-2.00656, "vx":-0.84887, "vy":0.69278, "omega":0.30005, "ax":-1.55751, "ay":0.89716, "alpha":0.49512, "fx":[-19.89167,-20.12151,-21.68906,-21.66203], "fy":[13.61766,13.28961,10.53743,10.57477]},
    {"t":0.6327, "x":4.90081, "y":5.30825, "heading":-2.00002, "vx":-0.88285, "vy":0.71236, "omega":0.31086, "ax":-1.57155, "ay":0.87214, "alpha":0.49431, "fx":[-20.11333,-20.32448,-21.847,-21.83074], "fy":[13.28506,12.97429,10.20256,10.21823]},
    {"t":0.65452, "x":4.88118, "y":5.324, "heading":-1.99324, "vx":-0.91714, "vy":0.73138, "omega":0.32164, "ax":-1.58576, "ay":0.84581, "alpha":0.49327, "fx":[-20.33898,-20.53116,-22.00599,-22.00018], "fy":[12.93375,12.64172,9.85134,9.84416]},
    {"t":0.67634, "x":4.86079, "y":5.34016, "heading":-1.98622, "vx":-0.95173, "vy":0.74984, "omega":0.3324, "ax":-1.60013, "ay":0.8181, "alpha":0.49201, "fx":[-20.56828,-20.74128,-22.16561,-22.16986], "fy":[12.56249,12.2908,9.48287,9.45161]},
    {"t":0.69816, "x":4.83964, "y":5.35671, "heading":-1.97897, "vx":-0.98664, "vy":0.76768, "omega":0.34314, "ax":-1.6146, "ay":0.78892, "alpha":0.49048, "fx":[-20.80081,-20.95447,-22.32538,-22.3392], "fy":[12.17,11.92036,9.09623,9.0396]},
    {"t":0.71997, "x":4.81773, "y":5.37365, "heading":-1.97148, "vx":-1.02187, "vy":0.7849, "omega":0.35384, "ax":-1.62915, "ay":0.7582, "alpha":0.48865, "fx":[-21.03602,-21.17028,-22.48472,-22.5075], "fy":[11.75493,11.52917,8.69046,8.60714]},
    {"t":0.74179, "x":4.79505, "y":5.39095, "heading":-1.96376, "vx":-1.05741, "vy":0.80144, "omega":0.3645, "ax":-1.64372, "ay":0.72584, "alpha":0.48651, "fx":[-21.27324,-21.38817,-22.64297,-22.674], "fy":[11.31588,11.11594,8.26457,8.15322]},
    {"t":0.76361, "x":4.77159, "y":5.40861, "heading":-1.95581, "vx":-1.09328, "vy":0.81727, "omega":0.37511, "ax":-1.65826, "ay":0.69175, "alpha":0.48399, "fx":[-21.51168,-21.60748,-22.79938,-22.83778], "fy":[10.85138,10.67933,7.81759,7.67684]},
    {"t":0.78542, "x":4.74734, "y":5.42661, "heading":-1.94762, "vx":-1.12945, "vy":0.83237, "omega":0.38567, "ax":-1.67269, "ay":0.65585, "alpha":0.48108, "fx":[-21.75038,-21.8274,-22.95306,-22.99783], "fy":[10.35995,10.21795,7.34849,7.177]},
    {"t":0.80724, "x":4.7223, "y":5.44492, "heading":-1.93921, "vx":-1.16595, "vy":0.84668, "omega":0.39617, "ax":-1.68693, "ay":0.61803, "alpha":0.47773, "fx":[-21.9882,-22.04699,-23.10303,-23.15298], "fy":[9.84008,9.73037,6.85629,6.65274]},
    {"t":0.82906, "x":4.69646, "y":5.46354, "heading":-1.93057, "vx":-1.20275, "vy":0.86016, "omega":0.40659, "ax":-1.7009, "ay":0.57822, "alpha":0.47388, "fx":[-22.22382,-22.26516,-23.24815,-23.30193], "fy":[9.29025,9.21515,6.34,6.10315]},
    {"t":0.85088, "x":4.66982, "y":5.48245, "heading":-1.92169, "vx":-1.23986, "vy":0.87277, "omega":0.41693, "ax":-1.7145, "ay":0.53632, "alpha":0.4695, "fx":[-22.45568,-22.4806,-23.38716,-23.44322], "fy":[8.70899,8.67081,5.79869,5.52741]},
    {"t":0.87269, "x":4.64236, "y":5.50161, "heading":-1.9126, "vx":-1.27727, "vy":0.88448, "omega":0.42717, "ax":-1.72353, "ay":0.51377, "alpha":0.46346, "fx":[-22.6064,-22.62359,-23.48181,-23.5382], "fy":[8.38948,8.36242,5.51178,5.23554]},
    {"t":0.90408, "x":4.60143, "y":5.52962, "heading":-1.89919, "vx":-1.33135, "vy":0.9006, "omega":0.44172, "ax":-1.72422, "ay":0.51076, "alpha":0.46212, "fx":[-22.61458,-22.64153,-23.49077,-23.54], "fy":[8.35856,8.30556,5.46079,5.21279]},
    {"t":0.93546, "x":4.5588, "y":5.55814, "heading":-1.88533, "vx":-1.38546, "vy":0.91663, "omega":0.45622, "ax":-1.72497, "ay":0.50746, "alpha":0.46059, "fx":[-22.62395,-22.66071,-23.50015,-23.5421], "fy":[8.32345,8.24411,5.40625,5.1872]},
    {"t":0.96684, "x":4.51447, "y":5.58715, "heading":-1.87101, "vx":-1.43959, "vy":0.93255, "omega":0.47067, "ax":-1.72578, "ay":0.50383, "alpha":0.45885, "fx":[-22.6347,-22.68126,-23.50998,-23.54456], "fy":[8.28344,8.17748,5.34772,5.15828]},
    {"t":0.99822, "x":4.46845, "y":5.61666, "heading":-1.85624, "vx":-1.49375, "vy":0.94836, "omega":0.48507, "ax":-1.72667, "ay":0.49983, "alpha":0.45685, "fx":[-22.64706,-22.70332,-23.52032,-23.54744], "fy":[8.23772,8.10497,5.28465,5.12538]},
    {"t":1.0296, "x":4.42072, "y":5.64667, "heading":-1.84102, "vx":-1.54793, "vy":0.96405, "omega":0.49941, "ax":-1.72765, "ay":0.49539, "alpha":0.45457, "fx":[-22.66128,-22.72708,-23.5312,-23.55084], "fy":[8.18528,8.02571,5.21639,5.08774]},
    {"t":1.06098, "x":4.3713, "y":5.67717, "heading":-1.82535, "vx":-1.60215, "vy":0.97959, "omega":0.51367, "ax":-1.72872, "ay":0.49044, "alpha":0.45197, "fx":[-22.67768,-22.75276,-23.54269,-23.55485], "fy":[8.1249,7.93864,5.14211,5.0444]},
    {"t":1.09236, "x":4.32017, "y":5.70815, "heading":-1.80923, "vx":-1.6564, "vy":0.99498, "omega":0.52786, "ax":-1.72991, "ay":0.48488, "alpha":0.44899, "fx":[-22.69661,-22.78062,-23.55487,-23.55961], "fy":[8.05505,7.84246,5.06078,4.99416]},
    {"t":1.12374, "x":4.26734, "y":5.73961, "heading":-1.79267, "vx":-1.71069, "vy":1.0102, "omega":0.54195, "ax":-1.73124, "ay":0.47859, "alpha":0.44558, "fx":[-22.71853,-22.81097,-23.56781,-23.56525], "fy":[7.97384,7.73551,4.97109,4.93551]},
    {"t":1.15512, "x":4.2128, "y":5.77155, "heading":-1.77566, "vx":-1.76501, "vy":1.02522, "omega":0.55593, "ax":-1.73272, "ay":0.47142, "alpha":0.44166, "fx":[-22.744,-22.84422,-23.58161,-23.57196], "fy":[7.87882,7.61567,4.87137,4.86651]},
    {"t":1.1865, "x":4.15656, "y":5.80395, "heading":-1.75821, "vx":-1.81939, "vy":1.04001, "omega":0.56979, "ax":-1.73438, "ay":0.46318, "alpha":0.43713, "fx":[-22.77369,-22.88085,-23.59642,-23.57996], "fy":[7.76685,7.48019,4.7594,4.78461]},
    {"t":1.21789, "x":4.09861, "y":5.83682, "heading":-1.74033, "vx":-1.87382, "vy":1.05455, "omega":0.58351, "ax":-1.73627, "ay":0.45359, "alpha":0.43186, "fx":[-22.80847,-22.92148,-23.61235,-23.58951], "fy":[7.63377,7.32542,4.63226,4.68647]},
    {"t":1.24927, "x":4.03895, "y":5.87013, "heading":-1.72202, "vx":-1.9283, "vy":1.06878, "omega":0.59706, "ax":-1.73842, "ay":0.4423, "alpha":0.42569, "fx":[-22.8494,-22.96689,-23.6296,-23.60093], "fy":[7.47393,7.14639,4.48599,4.56755]},
    {"t":1.28065, "x":3.97759, "y":5.90389, "heading":-1.70329, "vx":-1.98285, "vy":1.08266, "omega":0.61042, "ax":-1.74088, "ay":0.42883, "alpha":0.41838, "fx":[-22.89787,-23.01808,-23.64832,-23.61458], "fy":[7.27955,6.93622,4.31507,4.42159]},
    {"t":1.31203, "x":3.9145, "y":5.93808, "heading":-1.68413, "vx":-2.03749, "vy":1.09612, "omega":0.62355, "ax":-1.74374, "ay":0.41245, "alpha":0.40958, "fx":[-22.95566,-23.07635,-23.66868,-23.63085], "fy":[7.03948,6.685,4.11161,4.23966]},
    {"t":1.34341, "x":3.84971, "y":5.97268, "heading":-1.66456, "vx":-2.09221, "vy":1.10906, "omega":0.6364, "ax":-1.74706, "ay":0.39212, "alpha":0.39881, "fx":[-23.02502,-23.14335,-23.69076,-23.65012], "fy":[6.73727,6.37804,3.86394,4.00869]},
    {"t":1.37479, "x":3.78319, "y":6.00767, "heading":-1.64459, "vx":-2.14703, "vy":1.12137, "omega":0.64892, "ax":-1.75093, "ay":0.36624, "alpha":0.38525, "fx":[-23.1088,-23.22114,-23.71438,-23.67254], "fy":[6.34751,5.99248,3.55406,3.70864]},
    {"t":1.40617, "x":3.71495, "y":6.04304, "heading":-1.62423, "vx":-2.20198, "vy":1.13286, "omega":0.66101, "ax":-1.75545, "ay":0.33219, "alpha":0.3676, "fx":[-23.21028,-23.31204,-23.73855,-23.69753], "fy":[5.82895,5.49092,3.15273,3.30738]},
    {"t":1.43755, "x":3.64499, "y":6.07876, "heading":-1.60348, "vx":-2.25706, "vy":1.14328, "omega":0.67254, "ax":-1.76056, "ay":0.28542, "alpha":0.3435, "fx":[-23.33205,-23.4177,-23.76008,-23.72222], "fy":[5.11001,4.80765,2.60923,2.74993]},
    {"t":1.46893, "x":3.57329, "y":6.11478, "heading":-1.58238, "vx":-2.31231, "vy":1.15224, "omega":0.68332, "ax":-1.76578, "ay":0.21737, "alpha":0.30835, "fx":[-23.47116,-23.53476,-23.76899,-23.73654], "fy":[4.05571,3.81663,1.82763,1.9344]},
    {"t":1.50032, "x":3.49986, "y":6.15104, "heading":-1.56094, "vx":-2.36773, "vy":1.15906, "omega":0.693, "ax":-1.76871, "ay":0.10988, "alpha":0.25197, "fx":[-23.59675,-23.6349,-23.73147,-23.70522], "fy":[2.38191,2.24484,0.60366,0.65061]},
    {"t":1.5317, "x":3.42469, "y":6.18747, "heading":-1.53919, "vx":-2.42323, "vy":1.16251, "omega":0.7009, "ax":-1.75779, "ay":-0.08192, "alpha":0.14796, "fx":[-23.53376,-23.55387,-23.50918,-23.48717], "fy":[-0.59976,-0.60489,-1.5769,-1.60295]},
    {"t":1.56308, "x":3.34778, "y":6.22391, "heading":-1.51719, "vx":-2.47839, "vy":1.15994, "omega":0.70555, "ax":-1.6625, "ay":-0.49047, "alpha":-0.08324, "fx":[-22.19489,-22.14717,-22.29915,-22.34231], "fy":[-6.77844,-6.87394,-6.34335,-6.25592]},
    {"t":1.59446, "x":3.26918, "y":6.26007, "heading":-1.49505, "vx":-2.53056, "vy":1.14455, "omega":0.70293, "ax":-0.96308, "ay":-1.37636, "alpha":-0.51656, "fx":[-12.94842,-10.74034,-12.84826,-15.01083], "fy":[-18.68216,-19.89969,-18.28573,-16.80046]},
    {"t":1.62584, "x":3.1893, "y":6.29531, "heading":-1.47299, "vx":-2.56078, "vy":1.10136, "omega":0.68672, "ax":0.61647, "ay":-1.58285, "alpha":-0.63518, "fx":[5.58641,9.52117,11.3535,6.53505], "fy":[-22.31968,-20.99971,-19.71753,-21.68327]},
    {"t":1.65722, "x":3.10924, "y":6.32909, "heading":-1.45144, "vx":-2.54144, "vy":1.05168, "omega":0.66679, "ax":1.21682, "ay":-1.24368, "alpha":-0.61625, "fx":[13.92417,16.40694,18.5804,16.21764], "fy":[-18.85395,-16.82719,-14.19479,-16.69068]},
    {"t":1.6886, "x":3.03009, "y":6.36148, "heading":-1.43052, "vx":-2.50325, "vy":1.01266, "omega":0.64745, "ax":1.41283, "ay":-1.04945, "alpha":-0.58333, "fx":[17.03099,18.78956,20.63298,19.16668], "fy":[-16.42924,-14.4635,-11.55339,-13.72446]},
    {"t":1.71998, "x":2.95223, "y":6.39274, "heading":-1.4102, "vx":-2.45892, "vy":0.97972, "omega":0.62915, "ax":1.50103, "ay":-0.93933, "alpha":-0.55606, "fx":[18.5024,19.91104,21.51375,20.41395], "fy":[-14.95288,-13.08451,-10.13932,-12.09997]},
    {"t":1.75136, "x":2.8758, "y":6.42302, "heading":-1.39046, "vx":-2.41181, "vy":0.95025, "omega":0.6117, "ax":1.54976, "ay":-0.87011, "alpha":-0.53512, "fx":[19.3347,20.55055,21.9901,21.07371], "fy":[-13.99341,-12.19377,-9.2716,-11.11296]},
    {"t":1.78275, "x":2.80088, "y":6.45242, "heading":-1.37126, "vx":-2.36318, "vy":0.92294, "omega":0.59491, "ax":1.5803, "ay":-0.82294, "alpha":-0.51875, "fx":[19.86331,20.96177,22.28543,21.47347], "fy":[-13.3273,-11.57115,-8.68712,-10.46158]},
    {"t":1.81413, "x":2.7275, "y":6.48097, "heading":-1.35259, "vx":-2.31359, "vy":0.89712, "omega":0.57863, "ax":1.60113, "ay":-0.78885, "alpha":-0.50555, "fx":[20.22663,21.24845,22.48548,21.73799], "fy":[-12.8401,-11.10984,-8.26709,-10.00552]},
    {"t":1.84551, "x":2.65569, "y":6.50874, "heading":-1.33444, "vx":-2.26334, "vy":0.87236, "omega":0.56276, "ax":1.61619, "ay":-0.76311, "alpha":-0.49459, "fx":[20.49088,21.46018,22.62959,21.92395], "fy":[-12.46901,-10.75267,-7.95075,-9.67225]},
    {"t":1.87689, "x":2.58546, "y":6.53574, "heading":-1.31678, "vx":-2.21263, "vy":0.84841, "omega":0.54724, "ax":1.62756, "ay":-0.74301, "alpha":-0.48526, "fx":[20.6914,21.62342,22.73819,22.06054], "fy":[-12.17721,-10.46658,-7.70393,-9.42082]},
    {"t":1.90827, "x":2.51682, "y":6.562, "heading":-1.2996, "vx":-2.16155, "vy":0.8251, "omega":0.53201, "ax":1.63645, "ay":-0.72688, "alpha":-0.47714, "fx":[20.84865,21.75355,22.82287,22.1642], "fy":[-11.94177,-10.23114,-7.506,-9.22651]},
    {"t":1.93965, "x":2.4498, "y":6.58753, "heading":-1.28291, "vx":-2.1102, "vy":0.80229, "omega":0.51704, "ax":1.64358, "ay":-0.71367, "alpha":-0.46996, "fx":[20.97523,21.86004,22.89071,22.24489], "fy":[-11.74778,-10.03311,-7.34377,-9.0735]},
    {"t":1.97103, "x":2.38439, "y":6.61236, "heading":-1.26668, "vx":-2.05862, "vy":0.77989, "omega":0.50229, "ax":1.64942, "ay":-0.70265, "alpha":-0.46353, "fx":[21.07932,21.94907,22.94623,22.30894], "fy":[-11.58511,-9.86354,-7.20843,-8.95124]},
    {"t":2.00241, "x":2.3206, "y":6.63648, "heading":-1.25092, "vx":-2.00686, "vy":0.75784, "omega":0.48775, "ax":1.6543, "ay":-0.69332, "alpha":-0.45771, "fx":[21.16645,22.02484,22.99249,22.3606], "fy":[-11.44666,-9.71616,-7.09386,-8.85242]},
    {"t":2.03379, "x":2.25843, "y":6.65992, "heading":-1.23561, "vx":-1.95495, "vy":0.73608, "omega":0.47338, "ax":1.65842, "ay":-0.68532, "alpha":-0.45239, "fx":[21.24048,22.09026,23.03159,22.40281], "fy":[-11.32732,-9.58644,-6.99566,-8.77183]},
    {"t":2.06518, "x":2.1979, "y":6.68269, "heading":-1.22076, "vx":-1.9029, "vy":0.71458, "omega":0.45919, "ax":1.66196, "ay":-0.6784, "alpha":-0.4475, "fx":[21.30418,22.14745,23.06506,22.43765], "fy":[-11.22332,-9.47105,-6.91062,-8.70563]},
    {"t":2.09656, "x":2.139, "y":6.70478, "heading":-1.20635, "vx":-1.85075, "vy":0.69329, "omega":0.44514, "ax":1.66502, "ay":-0.67235, "alpha":-0.44297, "fx":[21.35961,22.19798,23.09401,22.46666], "fy":[-11.13182,-9.36749,-6.83631,-8.65095]},
    {"t":2.12794, "x":2.08175, "y":6.7262, "heading":-1.19238, "vx":-1.7985, "vy":0.67219, "omega":0.43124, "ax":1.6677, "ay":-0.66701, "alpha":-0.43877, "fx":[21.40829,22.24303,23.11928,22.491], "fy":[-11.05065,-9.27381,-6.77087,-8.60561]},
    {"t":2.15932, "x":2.02613, "y":6.74697, "heading":-1.17885, "vx":-1.74616, "vy":0.65126, "omega":0.41747, "ax":1.67006, "ay":-0.66227, "alpha":-0.43486, "fx":[21.45141,22.2835,23.14153,22.51154], "fy":[-10.9781,-9.1885,-6.71285,-8.5679]},
    {"t":2.1907, "x":1.97215, "y":6.76708, "heading":-1.16575, "vx":-1.69376, "vy":0.63048, "omega":0.40383, "ax":1.67215, "ay":-0.65804, "alpha":-0.4312, "fx":[21.48988,22.32011,23.16124,22.52896], "fy":[-10.91284,-9.11038,-6.66109,-8.53647]},
    {"t":2.22208, "x":1.91983, "y":6.78654, "heading":-1.15307, "vx":-1.64128, "vy":0.60983, "omega":0.39029, "ax":1.67403, "ay":-0.65423, "alpha":-0.42778, "fx":[21.52443,22.35342,23.17882,22.54381], "fy":[-10.85379,-9.03847,-6.61466,-8.51025]},
    {"t":2.25346, "x":1.86914, "y":6.80535, "heading":-1.14083, "vx":-1.58875, "vy":0.5893, "omega":0.37687, "ax":1.67571, "ay":-0.6508, "alpha":-0.42457, "fx":[21.55563,22.38387,23.19459,22.55651], "fy":[-10.80011,-8.97201,-6.57282,-8.48838]},
    {"t":2.28484, "x":1.82011, "y":6.82353, "heading":-1.129, "vx":-1.53616, "vy":0.56887, "omega":0.36355, "ax":1.67723, "ay":-0.64768, "alpha":-0.42157, "fx":[21.58395,22.41184,23.20881,22.56741], "fy":[-10.75106,-8.91035,-6.53493,-8.47013]},
    {"t":2.31622, "x":1.77273, "y":6.84106, "heading":-1.11759, "vx":-1.48353, "vy":0.54855, "omega":0.35032, "ax":1.67861, "ay":-0.64484, "alpha":-0.41875, "fx":[21.60977,22.43763,23.22169,22.57679], "fy":[-10.70609,-8.85297,-6.50047,-8.45493]},
    {"t":2.34761, "x":1.727, "y":6.85796, "heading":-1.1066, "vx":-1.43085, "vy":0.52831, "omega":0.33718, "ax":1.67987, "ay":-0.64224, "alpha":-0.41611, "fx":[21.6334,22.46148,23.23341,22.5849], "fy":[-10.66471,-8.79942,-6.46902,-8.44229]},
    {"t":2.37899, "x":1.68293, "y":6.87422, "heading":-1.09602, "vx":-1.37814, "vy":0.50816, "omega":0.32412, "ax":1.68102, "ay":-0.63986, "alpha":-0.41363, "fx":[21.65511,22.48361,23.24412,22.59192], "fy":[-10.62651,-8.74934,-6.4402,-8.43179]},
    {"t":2.41037, "x":1.64051, "y":6.88985, "heading":-1.08584, "vx":-1.32539, "vy":0.48808, "omega":0.31114, "ax":1.68208, "ay":-0.63767, "alpha":-0.41131, "fx":[21.67512,22.50419,23.25394,22.59802], "fy":[-10.59115,-8.7024,-6.41371,-8.42309]},
    {"t":2.44175, "x":1.59975, "y":6.90485, "heading":-1.07608, "vx":-1.2726, "vy":0.46807, "omega":0.29823, "ax":1.68305, "ay":-0.63564, "alpha":-0.40914, "fx":[21.6936,22.52337,23.26298,22.60335], "fy":[-10.55835,-8.65834,-6.38926,-8.4159]},
    {"t":2.47313, "x":1.56064, "y":6.91923, "heading":-1.06672, "vx":-1.21978, "vy":0.44812, "omega":0.28539, "ax":1.68395, "ay":-0.63376, "alpha":-0.40712, "fx":[21.71072,22.54128,23.27133,22.60801], "fy":[-10.52787,-8.61694,-6.36662,-8.40997]},
    {"t":2.50451, "x":1.52319, "y":6.93298, "heading":-1.05777, "vx":-1.16694, "vy":0.42823, "omega":0.27262, "ax":1.68478, "ay":-0.63202, "alpha":-0.40524, "fx":[21.72659,22.55803,23.27907,22.61212], "fy":[-10.4995,-8.57798,-6.34559,-8.40507]},
    {"t":2.53589, "x":1.4874, "y":6.94611, "heading":-1.04921, "vx":-1.11407, "vy":0.4084, "omega":0.2599, "ax":1.68555, "ay":-0.6304, "alpha":-0.40349, "fx":[21.74135,22.57371,23.28626,22.61575], "fy":[-10.47305,-8.5413,-6.32599,-8.40102]},
    {"t":2.56727, "x":1.45327, "y":6.95861, "heading":-1.04106, "vx":-1.06118, "vy":0.38862, "omega":0.24724, "ax":1.68626, "ay":-0.62889, "alpha":-0.40186, "fx":[21.75509,22.5884,23.29298,22.61899], "fy":[-10.44837,-8.50674,-6.30766,-8.39766]},
    {"t":2.59865, "x":1.4208, "y":6.9705, "heading":-1.0333, "vx":-1.00826, "vy":0.36888, "omega":0.23463, "ax":1.68693, "ay":-0.62747, "alpha":-0.40037, "fx":[21.76788,22.60219,23.29926,22.6219], "fy":[-10.42533,-8.47418,-6.29047,-8.39484]},
    {"t":2.63004, "x":1.38999, "y":6.98176, "heading":-1.02593, "vx":-0.95532, "vy":0.34919, "omega":0.22206, "ax":1.68756, "ay":-0.62615, "alpha":-0.39899, "fx":[21.77981,22.61512,23.30517,22.62455], "fy":[-10.4038,-8.4435,-6.27428,-8.39243]},
    {"t":2.66142, "x":1.36084, "y":6.99241, "heading":-1.01897, "vx":-0.90236, "vy":0.32954, "omega":0.20954, "ax":1.68814, "ay":-0.62491, "alpha":-0.39773, "fx":[21.79094,22.62725,23.31073,22.62697], "fy":[-10.3837,-8.4146,-6.25899,-8.39033]},
    {"t":2.6928, "x":1.33335, "y":7.00245, "heading":-1.01239, "vx":-0.84939, "vy":0.30993, "omega":0.19706, "ax":1.68869, "ay":-0.62374, "alpha":-0.39659, "fx":[21.80133,22.63864,23.31598,22.62923], "fy":[-10.36492,-8.38739,-6.2445,-8.38844]},
    {"t":2.72418, "x":1.30753, "y":7.01187, "heading":-1.00621, "vx":-0.79639, "vy":0.29036, "omega":0.18461, "ax":1.6892, "ay":-0.62265, "alpha":-0.39556, "fx":[21.81102,22.64932,23.32096,22.63135], "fy":[-10.34739,-8.36178,-6.23071,-8.38667]},
    {"t":2.75556, "x":1.28337, "y":7.02067, "heading":-1.00041, "vx":-0.74339, "vy":0.27082, "omega":0.1722, "ax":1.68968, "ay":-0.62161, "alpha":-0.39464, "fx":[21.82006,22.65934,23.32569,22.63338], "fy":[-10.33103,-8.33771,-6.21756,-8.38494]},
    {"t":2.78694, "x":1.26088, "y":7.02886, "heading":-0.99501, "vx":-0.69036, "vy":0.25131, "omega":0.15982, "ax":1.69014, "ay":-0.62064, "alpha":-0.39382, "fx":[21.82849,22.66874,23.3302,22.63534], "fy":[-10.31579,-8.31511,-6.20495,-8.38318]},
    {"t":2.81832, "x":1.24004, "y":7.03644, "heading":-0.98999, "vx":-0.63732, "vy":0.23183, "omega":0.14746, "ax":1.69057, "ay":-0.61972, "alpha":-0.39311, "fx":[21.83634,22.67753,23.33452,22.63727], "fy":[-10.30161,-8.29392,-6.19284,-8.38133]},
    {"t":2.8497, "x":1.22088, "y":7.04341, "heading":-0.98537, "vx":-0.58427, "vy":0.21239, "omega":0.13512, "ax":1.69097, "ay":-0.61885, "alpha":-0.39251, "fx":[21.84364,22.68575,23.33866,22.63919], "fy":[-10.28843,-8.2741,-6.18116,-8.37932]},
    {"t":2.88108, "x":1.20337, "y":7.04977, "heading":-0.98113, "vx":-0.53121, "vy":0.19297, "omega":0.12281, "ax":1.69135, "ay":-0.61802, "alpha":-0.392, "fx":[21.85043,22.69342,23.34265,22.64113], "fy":[-10.27623,-8.25559,-6.16986,-8.37712]},
    {"t":2.91247, "x":1.18754, "y":7.05553, "heading":-0.97727, "vx":-0.47813, "vy":0.17357, "omega":0.1105, "ax":1.69171, "ay":-0.61724, "alpha":-0.39159, "fx":[21.85672,22.70056,23.3465,22.64311], "fy":[-10.26494,-8.23837,-6.15888,-8.37466]},
    {"t":2.94385, "x":1.17336, "y":7.06067, "heading":-0.9738, "vx":-0.42504, "vy":0.1542, "omega":0.09822, "ax":1.69205, "ay":-0.61649, "alpha":-0.39129, "fx":[21.86254,22.70721,23.35023,22.64515], "fy":[-10.25455,-8.22238,-6.14819,-8.37191]},
    {"t":2.97523, "x":1.16086, "y":7.0652, "heading":-0.97072, "vx":-0.37194, "vy":0.13486, "omega":0.08594, "ax":1.69237, "ay":-0.61578, "alpha":-0.39108, "fx":[21.8679,22.71336,23.35384,22.64726], "fy":[-10.24501,-8.20759,-6.13773,-8.36883]},
    {"t":3.00661, "x":1.15002, "y":7.06913, "heading":-0.96802, "vx":-0.31884, "vy":0.11553, "omega":0.07366, "ax":1.69268, "ay":-0.61511, "alpha":-0.39096, "fx":[21.87284,22.71904,23.35736,22.64946], "fy":[-10.23631,-8.19399,-6.12748,-8.36537]},
    {"t":3.03799, "x":1.14085, "y":7.07246, "heading":-0.96571, "vx":-0.26572, "vy":0.09623, "omega":0.0614, "ax":1.69297, "ay":-0.61447, "alpha":-0.39095, "fx":[21.87735,22.72427,23.3608,22.65178], "fy":[-10.2284,-8.18153,-6.11739,-8.36151]},
    {"t":3.06937, "x":1.13334, "y":7.07517, "heading":-0.96379, "vx":-0.21259, "vy":0.07695, "omega":0.04913, "ax":1.69324, "ay":-0.61386, "alpha":-0.39102, "fx":[21.88147,22.72905,23.36416,22.65422], "fy":[-10.22126,-8.1702,-6.10745,-8.3572]},
    {"t":3.10075, "x":1.12751, "y":7.07729, "heading":-0.96224, "vx":-0.15945, "vy":0.05768, "omega":0.03686, "ax":1.6935, "ay":-0.61328, "alpha":-0.39119, "fx":[21.8852,22.7334,23.36746,22.65679], "fy":[-10.21488,-8.15998,-6.09762,-8.35243]},
    {"t":3.13213, "x":1.12334, "y":7.07879, "heading":-0.96109, "vx":-0.10631, "vy":0.03844, "omega":0.02458, "ax":1.69375, "ay":-0.61272, "alpha":-0.39146, "fx":[21.88855,22.73733,23.3707,22.65951], "fy":[-10.20923,-8.15083,-6.08787,-8.34715]},
    {"t":3.16351, "x":1.12083, "y":7.0797, "heading":-0.96032, "vx":-0.05316, "vy":0.01921, "omega":0.0123, "ax":1.69398, "ay":-0.61219, "alpha":-0.39182, "fx":[21.89154,22.74084,23.3739,22.6624], "fy":[-10.20429,-8.14276,-6.07818,-8.34135]},
    {"t":3.1949, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
