{
 "name":"4arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.05692],
  "samples":[
    {"t":0.0, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64702, "ay":0.72607, "alpha":0.42734, "fx":[-22.916,-21.33599,-21.26765,-22.63536], "fy":[7.6348,11.3217,11.46062,8.4448]},
    {"t":0.03728, "x":5.03886, "y":5.3005, "heading":2.61799, "vx":-0.0614, "vy":0.02707, "omega":0.01593, "ax":-1.64696, "ay":0.72607, "alpha":0.42768, "fx":[-22.91579,-21.33447,-21.26635,-22.63503], "fy":[7.63313,11.32298,11.46176,8.44397]},
    {"t":0.07456, "x":5.03542, "y":5.30202, "heading":2.61859, "vx":-0.1228, "vy":0.05413, "omega":0.03187, "ax":-1.64689, "ay":0.72607, "alpha":0.42799, "fx":[-22.91514,-21.33216,-21.26561,-22.63517], "fy":[7.63266,11.32568,11.46178,8.4418]},
    {"t":0.11184, "x":5.0297, "y":5.30454, "heading":2.61978, "vx":-0.18419, "vy":0.0812, "omega":0.04783, "ax":-1.64682, "ay":0.72607, "alpha":0.42827, "fx":[-22.91405,-21.32905,-21.26544,-22.63577], "fy":[7.63338,11.32979,11.46069,8.4383]},
    {"t":0.14912, "x":5.02169, "y":5.30807, "heading":2.62156, "vx":-0.24559, "vy":0.10827, "omega":0.0638, "ax":-1.64675, "ay":0.72608, "alpha":0.42853, "fx":[-22.9125,-21.32513,-21.26584,-22.63683], "fy":[7.63531,11.33532,11.45847,8.43345]},
    {"t":0.1864, "x":5.01139, "y":5.31261, "heading":2.62394, "vx":-0.30698, "vy":0.13534, "omega":0.07977, "ax":-1.64667, "ay":0.72609, "alpha":0.42876, "fx":[-22.9105,-21.3204,-21.26679,-22.63835], "fy":[7.63844,11.34227,11.45513,8.42726]},
    {"t":0.22368, "x":4.9988, "y":5.31816, "heading":2.62691, "vx":-0.36836, "vy":0.16241, "omega":0.09576, "ax":-1.64658, "ay":0.7261, "alpha":0.42897, "fx":[-22.90804,-21.31486,-21.26831,-22.64032], "fy":[7.64279,11.35064,11.45066,8.41972]},
    {"t":0.26096, "x":4.98392, "y":5.32472, "heading":2.63048, "vx":-0.42975, "vy":0.18947, "omega":0.11175, "ax":-1.64649, "ay":0.72612, "alpha":0.42916, "fx":[-22.9051,-21.3085,-21.27039,-22.64274], "fy":[7.64837,11.36042,11.44505,8.41082]},
    {"t":0.29824, "x":4.96676, "y":5.33229, "heading":2.63465, "vx":-0.49113, "vy":0.21654, "omega":0.12775, "ax":-1.6464, "ay":0.72614, "alpha":0.42934, "fx":[-22.90169,-21.30131,-21.27303,-22.6456], "fy":[7.65518,11.37161,11.43829,8.40056]},
    {"t":0.33552, "x":4.94731, "y":5.34087, "heading":2.63941, "vx":-0.5525, "vy":0.24361, "omega":0.14375, "ax":-1.6463, "ay":0.72616, "alpha":0.42952, "fx":[-22.89777,-21.29329,-21.27622,-22.6489], "fy":[7.66325,11.3842,11.43038,8.38895]},
    {"t":0.37279, "x":4.92557, "y":5.35045, "heading":2.64477, "vx":-0.61388, "vy":0.27068, "omega":0.15976, "ax":-1.64619, "ay":0.72618, "alpha":0.42969, "fx":[-22.89335,-21.28444,-21.27997,-22.65263], "fy":[7.67258,11.39818,11.4213,8.37597]},
    {"t":0.41007, "x":4.90154, "y":5.36105, "heading":2.65072, "vx":-0.67525, "vy":0.29776, "omega":0.17578, "ax":-1.64607, "ay":0.72621, "alpha":0.42987, "fx":[-22.8884,-21.27474,-21.28426,-22.65679], "fy":[7.68319,11.41354,11.41105,8.36163]},
    {"t":0.44735, "x":4.87522, "y":5.37265, "heading":2.65728, "vx":-0.73661, "vy":0.32483, "omega":0.19181, "ax":-1.64595, "ay":0.72623, "alpha":0.43006, "fx":[-22.88291,-21.26418,-21.28911,-22.66136], "fy":[7.6951,11.43027,11.39962,8.34591]},
    {"t":0.48463, "x":4.84662, "y":5.38527, "heading":2.66443, "vx":-0.79797, "vy":0.3519, "omega":0.20784, "ax":-1.64582, "ay":0.72626, "alpha":0.43028, "fx":[-22.87685,-21.25277,-21.29449,-22.66633], "fy":[7.70832,11.44835,11.387,8.32882]},
    {"t":0.52191, "x":4.81572, "y":5.39889, "heading":2.67218, "vx":-0.85933, "vy":0.37898, "omega":0.22388, "ax":-1.64567, "ay":0.7263, "alpha":0.43054, "fx":[-22.87022,-21.24048,-21.3004,-22.6717], "fy":[7.72287,11.46778,11.37317,8.31034]},
    {"t":0.55919, "x":4.78255, "y":5.41352, "heading":2.68052, "vx":-0.92068, "vy":0.40605, "omega":0.23993, "ax":-1.64552, "ay":0.72633, "alpha":0.43084, "fx":[-22.86298,-21.22731,-21.30684,-22.67745], "fy":[7.73877,11.48855,11.35812,8.29048]},
    {"t":0.59647, "x":4.74708, "y":5.42917, "heading":2.68947, "vx":-0.98202, "vy":0.43313, "omega":0.25599, "ax":-1.64535, "ay":0.72636, "alpha":0.43119, "fx":[-22.85511,-21.21324,-21.31379,-22.68356], "fy":[7.75605,11.51063,11.34184,8.26921]},
    {"t":0.63375, "x":4.70933, "y":5.44582, "heading":2.69901, "vx":-1.04336, "vy":0.46021, "omega":0.27207, "ax":-1.64517, "ay":0.7264, "alpha":0.43162, "fx":[-22.84657,-21.19825,-21.32125,-22.69003], "fy":[7.7747,11.53402,11.32432,8.24654]},
    {"t":0.67103, "x":4.66929, "y":5.46348, "heading":2.70915, "vx":-1.10469, "vy":0.48729, "omega":0.28816, "ax":-1.64498, "ay":0.72643, "alpha":0.43214, "fx":[-22.83734,-21.18232,-21.32919,-22.69682], "fy":[7.79476,11.55872,11.30555,8.22243]},
    {"t":0.70831, "x":4.62696, "y":5.48215, "heading":2.71989, "vx":-1.16601, "vy":0.51437, "omega":0.30427, "ax":-1.64477, "ay":0.72647, "alpha":0.43277, "fx":[-22.82739,-21.16542,-21.3376,-22.70394], "fy":[7.81623,11.5847,11.28551,8.19687]},
    {"t":0.74559, "x":4.58235, "y":5.50183, "heading":2.73124, "vx":-1.22733, "vy":0.54145, "omega":0.3204, "ax":-1.64454, "ay":0.7265, "alpha":0.43352, "fx":[-22.81665,-21.1475,-21.34645,-22.71134], "fy":[7.83913,11.61197,11.26419,8.16983]},
    {"t":0.78287, "x":4.53545, "y":5.52252, "heading":2.74318, "vx":-1.28864, "vy":0.56854, "omega":0.33656, "ax":-1.64428, "ay":0.72653, "alpha":0.43442, "fx":[-22.80511,-21.12852,-21.35571,-22.71902], "fy":[7.86345,11.64054,11.24158,8.14127]},
    {"t":0.82015, "x":4.48627, "y":5.54422, "heading":2.75573, "vx":-1.34993, "vy":0.59562, "omega":0.35276, "ax":-1.644, "ay":0.72656, "alpha":0.43549, "fx":[-22.79268,-21.10841,-21.36534,-22.72693], "fy":[7.88921,11.67042,11.21767,8.11115]},
    {"t":0.85743, "x":4.43481, "y":5.56693, "heading":2.76888, "vx":-1.41122, "vy":0.62271, "omega":0.36899, "ax":-1.64369, "ay":0.72659, "alpha":0.43677, "fx":[-22.77933,-21.0871,-21.3753,-22.73506], "fy":[7.91639,11.70162,11.19244,8.07939]},
    {"t":0.89471, "x":4.38105, "y":5.59065, "heading":2.78264, "vx":-1.4725, "vy":0.64979, "omega":0.38527, "ax":-1.64335, "ay":0.72661, "alpha":0.43829, "fx":[-22.76496,-21.06447,-21.38553,-22.74336], "fy":[7.94497,11.7342,11.16589,8.04592]},
    {"t":0.93199, "x":4.32502, "y":5.61538, "heading":2.797, "vx":-1.53376, "vy":0.67688, "omega":0.40161, "ax":-1.64296, "ay":0.72662, "alpha":0.44009, "fx":[-22.7495,-21.0404,-21.39594,-22.75179], "fy":[7.97492,11.7682,11.13801,8.01063]},
    {"t":0.96927, "x":4.2667, "y":5.64112, "heading":2.81197, "vx":-1.59501, "vy":0.70397, "omega":0.41802, "ax":-1.64252, "ay":0.72663, "alpha":0.44222, "fx":[-22.73283,-21.01469,-21.40645,-22.7603], "fy":[8.00617,11.80373,11.1088,7.97337]},
    {"t":1.00655, "x":4.2061, "y":5.66786, "heading":2.82755, "vx":-1.65624, "vy":0.73106, "omega":0.43451, "ax":-1.64203, "ay":0.72662, "alpha":0.44474, "fx":[-22.71484,-20.98711,-21.41692,-22.76883], "fy":[8.03865,11.84091,11.07826,7.93394]},
    {"t":1.04383, "x":4.14321, "y":5.69562, "heading":2.84375, "vx":-1.71746, "vy":0.75815, "omega":0.45109, "ax":-1.64146, "ay":0.7266, "alpha":0.44773, "fx":[-22.69534,-20.95733,-21.42718,-22.7773], "fy":[8.07223,11.87995,11.0464,7.89208]},
    {"t":1.08111, "x":4.07804, "y":5.72439, "heading":2.86057, "vx":-1.77865, "vy":0.78523, "omega":0.46778, "ax":-1.64079, "ay":0.72656, "alpha":0.45129, "fx":[-22.67414,-20.9249,-21.437,-22.78561], "fy":[8.10672,11.92112,11.01324,7.84742]},
    {"t":1.11838, "x":4.0106, "y":5.75417, "heading":2.87801, "vx":-1.83982, "vy":0.81232, "omega":0.4846, "ax":-1.64001, "ay":0.7265, "alpha":0.45555, "fx":[-22.65093,-20.88917,-21.44606,-22.79362], "fy":[8.14183,11.96483,10.97881,7.79944]},
    {"t":1.15566, "x":3.94087, "y":5.78496, "heading":2.89607, "vx":-1.90096, "vy":0.8394, "omega":0.50158, "ax":-1.63907, "ay":0.72639, "alpha":0.46069, "fx":[-22.62534,-20.84924,-21.4539,-22.80115], "fy":[8.17716,12.0117,10.94318,7.74739]},
    {"t":1.19294, "x":3.86886, "y":5.81675, "heading":2.91477, "vx":-1.96206, "vy":0.86648, "omega":0.51876, "ax":-1.63793, "ay":0.72624, "alpha":0.46697, "fx":[-22.59678,-20.80372,-21.45987,-22.80795], "fy":[8.21206,12.06265,10.90644,7.69016]},
    {"t":1.23022, "x":3.79458, "y":5.84956, "heading":2.93411, "vx":-2.02312, "vy":0.89356, "omega":0.53617, "ax":-1.63649, "ay":0.72602, "alpha":0.47479, "fx":[-22.56441,-20.75051,-21.46295,-22.81362], "fy":[8.24555,12.11913,10.86874,7.62605]},
    {"t":1.2675, "x":3.71802, "y":5.88338, "heading":2.9541, "vx":-2.08413, "vy":0.92062, "omega":0.55387, "ax":-1.63464, "ay":0.7257, "alpha":0.48475, "fx":[-22.52686,-20.68617,-21.46152,-22.81754], "fy":[8.27597,12.18351,10.83036,7.55228]},
    {"t":1.30478, "x":3.63919, "y":5.9182, "heading":2.97475, "vx":-2.14507, "vy":0.94767, "omega":0.57194, "ax":-1.63213, "ay":0.72521, "alpha":0.49793, "fx":[-22.48179,-20.60474,-21.45281,-22.81866], "fy":[8.30044,12.25989,10.79178,7.46412]},
    {"t":1.34206, "x":3.55809, "y":5.95403, "heading":2.99607, "vx":-2.20591, "vy":0.97471, "omega":0.5905, "ax":-1.62855, "ay":0.72446, "alpha":0.51627, "fx":[-22.42483,-20.49492,-21.43172,-22.81498], "fy":[8.31348,12.35602,10.75389,7.3527]},
    {"t":1.37934, "x":3.47472, "y":5.99087, "heading":3.01808, "vx":-2.26662, "vy":1.00172, "omega":0.60975, "ax":-1.62299, "ay":0.72322, "alpha":0.54396, "fx":[-22.34654,-20.33253,-21.38752,-22.80229], "fy":[8.30323,12.4882,10.71861,7.19943]},
    {"t":1.41662, "x":3.3891, "y":6.02872, "heading":3.04081, "vx":-2.32713, "vy":1.02868, "omega":0.63002, "ax":-1.61312, "ay":0.72089, "alpha":0.59168, "fx":[-22.22235,-20.05496,-21.29357,-22.76963], "fy":[8.23881,12.69764,10.69065,6.95771]},
    {"t":1.4539, "x":3.30122, "y":6.06757, "heading":3.0643, "vx":-2.38726, "vy":1.05555, "omega":0.65208, "ax":-1.59056, "ay":0.71532, "alpha":0.69775, "fx":[-21.96083,-19.43515,-21.05985,-22.67712], "fy":[8.0067,13.12571,10.68546,6.46881]},
    {"t":1.49118, "x":3.21112, "y":6.10742, "heading":3.08861, "vx":-2.44656, "vy":1.08222, "omega":0.67809, "ax":-1.48549, "ay":0.68682, "alpha":1.17988, "fx":[-20.69508,-16.55395,-20.07082,-22.18925], "fy":[6.58758,14.75076,10.79774,4.62522]},
    {"t":1.52846, "x":3.11888, "y":6.14824, "heading":3.11389, "vx":-2.50194, "vy":1.10782, "omega":0.72208, "ax":1.49464, "ay":-0.63389, "alpha":0.48716, "fx":[20.03069,20.99315,20.13111,18.8442], "fy":[-9.23431,-6.44195,-7.5539,-10.69788]},
    {"t":1.56574, "x":3.02665, "y":6.1891, "heading":3.14081, "vx":-2.44622, "vy":1.08419, "omega":0.74024, "ax":1.60533, "ay":-0.70033, "alpha":-0.17488, "fx":[21.57145,21.07142,21.41802,21.86277], "fy":[-9.10179,-10.24758,-9.61731,-8.51747]},
    {"t":1.60302, "x":2.93657, "y":6.22903, "heading":-3.11478, "vx":-2.38637, "vy":1.05809, "omega":0.73372, "ax":1.62293, "ay":-0.71255, "alpha":-0.2926, "fx":[21.88524,21.00828,21.62665,22.34527], "fy":[-9.1286,-11.04144,-9.88287,-8.08541]},
    {"t":1.6403, "x":2.84874, "y":6.26798, "heading":-3.08743, "vx":-2.32587, "vy":1.03152, "omega":0.72281, "ax":1.63004, "ay":-0.71775, "alpha":-0.34458, "fx":[22.00419,20.9663,21.72761,22.54774], "fy":[-9.18538,-11.39497,-9.953,-7.88347]},
    {"t":1.67758, "x":2.76316, "y":6.30593, "heading":-3.06049, "vx":-2.2651, "vy":1.00477, "omega":0.70997, "ax":1.63384, "ay":-0.72066, "alpha":-0.37557, "fx":[22.05639,20.9359,21.79516,22.66224], "fy":[-9.25234,-11.60009,-9.96256,-7.75753]},
    {"t":1.71486, "x":2.67986, "y":6.34289, "heading":-3.03402, "vx":-2.20419, "vy":0.9779, "omega":0.69596, "ax":1.6362, "ay":-0.72253, "alpha":-0.39723, "fx":[22.07793,20.91231,21.84775,22.73756], "fy":[-9.32345,-11.73647,-9.94598,-7.66689]},
    {"t":1.75214, "x":2.59882, "y":6.37884, "heading":-3.00807, "vx":-2.1432, "vy":0.95096, "omega":0.68116, "ax":1.63778, "ay":-0.72385, "alpha":-0.41394, "fx":[22.08295,20.89327,21.89212,22.79184], "fy":[-9.39617,-11.8348,-9.91613,-7.59612]},
    {"t":1.78942, "x":2.52006, "y":6.41379, "heading":-2.98268, "vx":-2.08214, "vy":0.92398, "omega":0.66572, "ax":1.6389, "ay":-0.72483, "alpha":-0.42769, "fx":[22.07817,20.87759,21.93133,22.83334], "fy":[-9.46921,-11.90944,-9.87893,-7.53808]},
    {"t":1.8267, "x":2.44358, "y":6.44773, "heading":-2.95786, "vx":-2.02104, "vy":0.89696, "omega":0.64978, "ax":1.63974, "ay":-0.72559, "alpha":-0.43952, "fx":[22.06721,20.86453,21.96694,22.86642], "fy":[-9.54179,-11.96804,-9.83751,-7.48903]},
    {"t":1.86397, "x":2.36938, "y":6.48067, "heading":-2.93364, "vx":-1.95992, "vy":0.86991, "omega":0.6334, "ax":1.64037, "ay":-0.7262, "alpha":-0.45002, "fx":[22.0522,20.85366,21.99985,22.89354], "fy":[-9.61341,-12.01507,-9.79371,-7.44675]},
    {"t":1.90125, "x":2.29745, "y":6.51259, "heading":-2.91003, "vx":-1.89876, "vy":0.84284, "omega":0.61662, "ax":1.64087, "ay":-0.7267, "alpha":-0.45953, "fx":[22.03449,20.84464,22.0306,22.91625], "fy":[-9.68373,-12.05337,-9.74867,-7.40987]},
    {"t":1.93853, "x":2.22781, "y":6.54351, "heading":-2.88704, "vx":-1.83759, "vy":0.81574, "omega":0.59949, "ax":1.64127, "ay":-0.72711, "alpha":-0.46828, "fx":[22.01499,20.83725,22.05953,22.93557], "fy":[-9.75249,-12.0848,-9.70316,-7.37748]},
    {"t":1.97581, "x":2.16044, "y":6.57341, "heading":-2.86469, "vx":-1.77641, "vy":0.78864, "omega":0.58203, "ax":1.6416, "ay":-0.72747, "alpha":-0.4764, "fx":[21.99433,20.83129,22.08687,22.95216], "fy":[-9.81948,-12.1107,-9.6577,-7.34893]},
    {"t":2.01309, "x":2.09536, "y":6.60231, "heading":-2.84299, "vx":-1.71521, "vy":0.76152, "omega":0.56427, "ax":1.64186, "ay":-0.72777, "alpha":-0.484, "fx":[21.97297,20.82662,22.11278,22.96654], "fy":[-9.88455,-12.13201,-9.61269,-7.32374]},
    {"t":2.05037, "x":2.03256, "y":6.63019, "heading":-2.82196, "vx":-1.654, "vy":0.73439, "omega":0.54623, "ax":1.64208, "ay":-0.72803, "alpha":-0.49113, "fx":[21.95127,20.8231,22.13738,22.97905], "fy":[-9.94757,-12.14948,-9.56842,-7.30154]},
    {"t":2.08765, "x":1.97204, "y":6.65706, "heading":-2.80159, "vx":-1.59279, "vy":0.70725, "omega":0.52792, "ax":1.64227, "ay":-0.72826, "alpha":-0.49783, "fx":[21.92948,20.82061,22.16074,22.98998], "fy":[-10.00843,-12.16366,-9.5251,-7.28203]},
    {"t":2.12493, "x":1.9138, "y":6.68292, "heading":-2.78191, "vx":-1.53156, "vy":0.6801, "omega":0.50936, "ax":1.64243, "ay":-0.72846, "alpha":-0.50415, "fx":[21.90782,20.81905,22.18293,22.99954], "fy":[-10.06707,-12.17503,-9.48291,-7.26497]},
    {"t":2.16221, "x":1.85785, "y":6.70777, "heading":-2.76292, "vx":-1.47033, "vy":0.65294, "omega":0.49056, "ax":1.64257, "ay":-0.72864, "alpha":-0.51009, "fx":[21.88646,20.81833,22.20401,23.00791], "fy":[-10.1234,-12.18396,-9.442,-7.25015]},
    {"t":2.19949, "x":1.80417, "y":6.73161, "heading":-2.74464, "vx":-1.4091, "vy":0.62578, "omega":0.47155, "ax":1.64269, "ay":-0.7288, "alpha":-0.51569, "fx":[21.86554,20.81835,22.22401,23.01521], "fy":[-10.17739,-12.19076,-9.40247,-7.23739]},
    {"t":2.23677, "x":1.75279, "y":6.75443, "heading":-2.72706, "vx":-1.34786, "vy":0.59861, "omega":0.45232, "ax":1.64279, "ay":-0.72894, "alpha":-0.52094, "fx":[21.84516,20.81903,22.24296,23.02158], "fy":[-10.22898,-12.19572,-9.36442,-7.22652]},
    {"t":2.27405, "x":1.70368, "y":6.77624, "heading":-2.71019, "vx":-1.28662, "vy":0.57144, "omega":0.4329, "ax":1.64289, "ay":-0.72907, "alpha":-0.52585, "fx":[21.82542,20.82031,22.2609,23.02712], "fy":[-10.27816,-12.19906,-9.32792,-7.21738]},
    {"t":2.31133, "x":1.65686, "y":6.79703, "heading":-2.69406, "vx":-1.22537, "vy":0.54426, "omega":0.4133, "ax":1.64297, "ay":-0.72918, "alpha":-0.53045, "fx":[21.80639,20.8221,22.27785,23.0319], "fy":[-10.32491,-12.201,-9.29303,-7.20985]},
    {"t":2.34861, "x":1.61232, "y":6.81682, "heading":-2.67865, "vx":-1.16412, "vy":0.51707, "omega":0.39353, "ax":1.64305, "ay":-0.72929, "alpha":-0.53472, "fx":[21.78814,20.82433,22.29382,23.036], "fy":[-10.36921,-12.20173,-9.2598,-7.20379]},
    {"t":2.38589, "x":1.57006, "y":6.83559, "heading":-2.66398, "vx":-1.10287, "vy":0.48988, "omega":0.37359, "ax":1.64312, "ay":-0.72939, "alpha":-0.53867, "fx":[21.77072,20.82695,22.30885,23.0395], "fy":[-10.41107,-12.20141,-9.22827,-7.19908]},
    {"t":2.42317, "x":1.53009, "y":6.85334, "heading":-2.65005, "vx":-1.04162, "vy":0.46269, "omega":0.35351, "ax":1.64318, "ay":-0.72948, "alpha":-0.54232, "fx":[21.75417,20.82989,22.32295,23.04244], "fy":[-10.45049,-12.20018,-9.19848,-7.19561]},
    {"t":2.46045, "x":1.4924, "y":6.87008, "heading":-2.63687, "vx":-0.98036, "vy":0.4355, "omega":0.33329, "ax":1.64324, "ay":-0.72957, "alpha":-0.54566, "fx":[21.73853,20.8331,22.33614,23.04489], "fy":[-10.48747,-12.19819,-9.17045,-7.19328]},
    {"t":2.49773, "x":1.45699, "y":6.88581, "heading":-2.62445, "vx":-0.9191, "vy":0.4083, "omega":0.31295, "ax":1.6433, "ay":-0.72965, "alpha":-0.5487, "fx":[21.72383,20.83653,22.34842,23.04689], "fy":[-10.52203,-12.19557,-9.1442,-7.19197]},
    {"t":2.53501, "x":1.42387, "y":6.90053, "heading":-2.61278, "vx":-0.85784, "vy":0.3811, "omega":0.2925, "ax":1.64335, "ay":-0.72973, "alpha":-0.55145, "fx":[21.71008,20.84012,22.35983,23.04849], "fy":[-10.55419,-12.19241,-9.11975,-7.1916]},
    {"t":2.57229, "x":1.39303, "y":6.91423, "heading":-2.60188, "vx":-0.79658, "vy":0.3539, "omega":0.27194, "ax":1.6434, "ay":-0.7298, "alpha":-0.55391, "fx":[21.69731,20.84384,22.37037,23.04972], "fy":[-10.58396,-12.18883,-9.0971,-7.19207]},
    {"t":2.60956, "x":1.36448, "y":6.92691, "heading":-2.59174, "vx":-0.73531, "vy":0.32669, "omega":0.25129, "ax":1.64345, "ay":-0.72988, "alpha":-0.55608, "fx":[21.68552,20.84763,22.38006,23.05062], "fy":[-10.61138,-12.18491,-9.07627,-7.19331]},
    {"t":2.64684, "x":1.33821, "y":6.93858, "heading":-2.58237, "vx":-0.67404, "vy":0.29948, "omega":0.23056, "ax":1.6435, "ay":-0.72995, "alpha":-0.55798, "fx":[21.67474,20.85147,22.3889,23.05123], "fy":[-10.63647,-12.18074,-9.05726,-7.19523]},
    {"t":2.68412, "x":1.31422, "y":6.94924, "heading":-2.57378, "vx":-0.61277, "vy":0.27227, "omega":0.20976, "ax":1.64354, "ay":-0.73002, "alpha":-0.5596, "fx":[21.66496,20.85531,22.39692,23.05157], "fy":[-10.65924,-12.1764,-9.04007,-7.19776]},
    {"t":2.7214, "x":1.29252, "y":6.95888, "heading":-2.56596, "vx":-0.5515, "vy":0.24505, "omega":0.1889, "ax":1.64359, "ay":-0.73009, "alpha":-0.56096, "fx":[21.65618,20.85913,22.40413,23.05168], "fy":[-10.67974,-12.17196,-9.02469,-7.20083]},
    {"t":2.75868, "x":1.2731, "y":6.96751, "heading":-2.55891, "vx":-0.49023, "vy":0.21784, "omega":0.16798, "ax":1.64363, "ay":-0.73016, "alpha":-0.56205, "fx":[21.64842,20.8629,22.41053,23.05157], "fy":[-10.69798,-12.16746,-9.01113,-7.20439]},
    {"t":2.79596, "x":1.25597, "y":6.97513, "heading":-2.55265, "vx":-0.42896, "vy":0.19062, "omega":0.14703, "ax":1.64367, "ay":-0.73023, "alpha":-0.56289, "fx":[21.64167,20.86659,22.41615,23.05127], "fy":[-10.714,-12.16298,-8.99937,-7.20837]},
    {"t":2.83324, "x":1.24112, "y":6.98172, "heading":-2.54717, "vx":-0.36768, "vy":0.16339, "omega":0.12605, "ax":1.64371, "ay":-0.7303, "alpha":-0.56347, "fx":[21.63593,20.87018,22.42098,23.05081], "fy":[-10.72783,-12.15855,-8.98942,-7.21272]},
    {"t":2.87052, "x":1.22856, "y":6.98731, "heading":-2.54247, "vx":-0.30641, "vy":0.13617, "omega":0.10504, "ax":1.64375, "ay":-0.73037, "alpha":-0.56381, "fx":[21.63119,20.87366,22.42505,23.0502], "fy":[-10.73948,-12.15422,-8.98126,-7.21741]},
    {"t":2.9078, "x":1.21828, "y":6.99188, "heading":-2.53856, "vx":-0.24513, "vy":0.10894, "omega":0.08402, "ax":1.64379, "ay":-0.73045, "alpha":-0.5639, "fx":[21.62746,20.87701,22.42835,23.04945], "fy":[-10.74898,-12.15002,-8.97489,-7.22239]},
    {"t":2.94508, "x":1.21028, "y":6.99543, "heading":-2.53542, "vx":-0.18385, "vy":0.08171, "omega":0.063, "ax":1.64383, "ay":-0.73052, "alpha":-0.56376, "fx":[21.62472,20.88021,22.4309,23.04858], "fy":[-10.75637,-12.14598,-8.97029,-7.22762]},
    {"t":2.98236, "x":1.20457, "y":6.99797, "heading":-2.53307, "vx":-0.12257, "vy":0.05448, "omega":0.04198, "ax":1.64387, "ay":-0.7306, "alpha":-0.56338, "fx":[21.62298,20.88326,22.43272,23.0476], "fy":[-10.76166,-12.14212,-8.96746,-7.23308]},
    {"t":3.01964, "x":1.20114, "y":6.99949, "heading":-2.53151, "vx":-0.06128, "vy":0.02724, "omega":0.02098, "ax":1.64391, "ay":-0.73067, "alpha":-0.56278, "fx":[21.62222,20.88615,22.43379,23.04652], "fy":[-10.76487,-12.13847,-8.96638,-7.23875]},
    {"t":3.05692, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
