{
 "name":"4arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085, "y":5.067, "heading":-3.665191429188092, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40113],
  "samples":[
    {"t":0.0, "x":5.085, "y":5.067, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70121, "ay":1.34124, "alpha":-1.17721, "fx":[-39.28286,-43.22047,-43.95511,-38.95034], "fy":[24.80225,17.03912,14.99665,25.29265]},
    {"t":0.0343, "x":5.08341, "y":5.06779, "heading":2.61799, "vx":-0.09266, "vy":0.04601, "omega":-0.04038, "ax":-2.70111, "ay":1.34125, "alpha":-1.17649, "fx":[-39.28254,-43.2181,-43.95167,-38.95018], "fy":[24.80006,17.04124,15.00096,25.28941]},
    {"t":0.0686, "x":5.07864, "y":5.07016, "heading":2.61661, "vx":-0.18531, "vy":0.09201, "omega":-0.08074, "ax":-2.70101, "ay":1.34124, "alpha":-1.17588, "fx":[-39.27778,-43.21251,-43.95088,-38.95524], "fy":[24.80471,17.05128,14.99719,25.27788]},
    {"t":0.10291, "x":5.0707, "y":5.0741, "heading":2.61384, "vx":-0.27796, "vy":0.13802, "omega":-0.12107, "ax":-2.70092, "ay":1.34121, "alpha":-1.17539, "fx":[-39.26858,-43.20371,-43.95271,-38.96551], "fy":[24.81619,17.06921,14.98537,25.25806]},
    {"t":0.13721, "x":5.05957, "y":5.07963, "heading":2.60969, "vx":-0.37061, "vy":0.18403, "omega":-0.16139, "ax":-2.70082, "ay":1.34115, "alpha":-1.17505, "fx":[-39.25496,-43.19166,-43.95712,-38.98099], "fy":[24.83445,17.09504,14.96561,25.22989]},
    {"t":0.17151, "x":5.04527, "y":5.08673, "heading":2.60415, "vx":-0.46325, "vy":0.23003, "omega":-0.2017, "ax":-2.70073, "ay":1.34106, "alpha":-1.17487, "fx":[-39.23691,-43.17635,-43.96404,-39.00169], "fy":[24.85944,17.12877,14.93802,25.19328]},
    {"t":0.20581, "x":5.02779, "y":5.09541, "heading":2.59723, "vx":-0.55589, "vy":0.27603, "omega":-0.242, "ax":-2.70063, "ay":1.34094, "alpha":-1.17489, "fx":[-39.21444,-43.15773,-43.97339,-39.02765], "fy":[24.8911,17.17041,14.90277,25.1481]},
    {"t":0.24011, "x":5.00714, "y":5.10566, "heading":2.58893, "vx":-0.64853, "vy":0.32203, "omega":-0.2823, "ax":-2.70054, "ay":1.3408, "alpha":-1.17514, "fx":[-39.18756,-43.13575,-43.98505,-39.0589], "fy":[24.92934,17.21998,14.86006,25.09419]},
    {"t":0.27441, "x":4.9833, "y":5.1175, "heading":2.57925, "vx":-0.74116, "vy":0.36802, "omega":-0.32261, "ax":-2.70043, "ay":1.34062, "alpha":-1.17568, "fx":[-39.15626,-43.11035,-43.99892,-39.09549], "fy":[24.97409,17.27751,14.81011,25.03136]},
    {"t":0.30872, "x":4.95629, "y":5.13091, "heading":2.56818, "vx":-0.83379, "vy":0.41401, "omega":-0.36293, "ax":-2.70033, "ay":1.34042, "alpha":-1.17656, "fx":[-39.12057,-43.08146,-44.01485,-39.13748], "fy":[25.02525,17.34304,14.75318,24.95937]},
    {"t":0.34302, "x":4.9261, "y":5.1459, "heading":2.55573, "vx":-0.92642, "vy":0.45999, "omega":-0.40329, "ax":-2.70021, "ay":1.3402, "alpha":-1.17785, "fx":[-39.08047,-43.04899,-44.03269,-39.18493], "fy":[25.08273,17.41661,14.68956,24.87796]},
    {"t":0.37732, "x":4.89274, "y":5.16247, "heading":2.5419, "vx":-1.01904, "vy":0.50596, "omega":-0.44369, "ax":-2.70008, "ay":1.33994, "alpha":-1.17962, "fx":[-39.03596,-43.01286,-44.05228,-39.23792], "fy":[25.14639,17.49827,14.61958,24.78683]},
    {"t":0.41162, "x":4.85619, "y":5.18061, "heading":2.52668, "vx":-1.11166, "vy":0.55192, "omega":-0.48416, "ax":-2.69993, "ay":1.33965, "alpha":-1.18197, "fx":[-38.98704,-42.97295,-44.07344,-39.2965], "fy":[25.21615,17.58808,14.54356,24.68565]},
    {"t":0.44592, "x":4.81647, "y":5.20033, "heading":2.51007, "vx":-1.20427, "vy":0.59787, "omega":-0.5247, "ax":-2.69976, "ay":1.33933, "alpha":-1.18499, "fx":[-38.93368,-42.92914,-44.09597,-39.36075], "fy":[25.29186,17.68609,14.46188,24.57405]},
    {"t":0.48023, "x":4.77357, "y":5.22163, "heading":2.49207, "vx":-1.29687, "vy":0.64381, "omega":-0.56535, "ax":-2.69956, "ay":1.33898, "alpha":-1.18878, "fx":[-38.87585,-42.88128,-44.11967,-39.43072], "fy":[25.37342,17.79238,14.37489,24.45165]},
    {"t":0.51453, "x":4.7275, "y":5.2445, "heading":2.47268, "vx":-1.38947, "vy":0.68974, "omega":-0.60613, "ax":-2.69933, "ay":1.33859, "alpha":-1.19348, "fx":[-38.81351,-42.82923,-44.14432,-39.50646], "fy":[25.46072,17.90702,14.28299,24.31802]},
    {"t":0.54883, "x":4.67825, "y":5.26895, "heading":2.45189, "vx":-1.48207, "vy":0.73566, "omega":-0.64707, "ax":-2.69906, "ay":1.33817, "alpha":-1.19921, "fx":[-38.74657,-42.77279,-44.16969,-39.58799], "fy":[25.55364,18.0301,14.18655,24.17269]},
    {"t":0.58313, "x":4.62583, "y":5.29497, "heading":2.42969, "vx":-1.57465, "vy":0.78156, "omega":-0.6882, "ax":-2.69875, "ay":1.33771, "alpha":-1.20614, "fx":[-38.67494,-42.71177,-44.19556,-39.67533], "fy":[25.65211,18.16169,14.08594,24.01519]},
    {"t":0.61743, "x":4.57022, "y":5.32256, "heading":2.40609, "vx":-1.66722, "vy":0.82745, "omega":-0.72957, "ax":-2.69837, "ay":1.33722, "alpha":-1.21445, "fx":[-38.59846,-42.64592,-44.22167,-39.76846], "fy":[25.75606,18.30189,13.98148,23.84498]},
    {"t":0.65174, "x":4.51145, "y":5.35173, "heading":2.38106, "vx":-1.75978, "vy":0.87332, "omega":-0.77123, "ax":-2.69792, "ay":1.33667, "alpha":-1.22432, "fx":[-38.51691,-42.57498,-44.24777,-39.8673], "fy":[25.86549,18.45081,13.87345,23.66149]},
    {"t":0.68604, "x":4.4495, "y":5.38248, "heading":2.35461, "vx":-1.85232, "vy":0.91917, "omega":-0.81323, "ax":-2.69738, "ay":1.33609, "alpha":-1.23601, "fx":[-38.42998,-42.49862,-44.27361,-39.97175], "fy":[25.98044,18.60856,13.76203,23.46413]},
    {"t":0.72034, "x":4.38437, "y":5.41479, "heading":2.32671, "vx":-1.94485, "vy":0.965, "omega":-0.85563, "ax":-2.69673, "ay":1.33544, "alpha":-1.24978, "fx":[-38.33721,-42.41644,-44.29891,-40.08163], "fy":[26.10106,18.7753,13.64726,23.25222]},
    {"t":0.75464, "x":4.31607, "y":5.44868, "heading":2.29736, "vx":-2.03735, "vy":1.01081, "omega":-0.8985, "ax":-2.69594, "ay":1.33474, "alpha":-1.26596, "fx":[-38.23798,-42.32798,-44.3234,-40.19666], "fy":[26.22765,18.95117,13.52897,23.02502]},
    {"t":0.78894, "x":4.2446, "y":5.48414, "heading":2.26654, "vx":-2.12983, "vy":1.05659, "omega":-0.94192, "ax":-2.69498, "ay":1.33397, "alpha":-1.28496, "fx":[-38.13135,-42.23263,-44.34681,-40.31647], "fy":[26.36072,19.13637,13.40667,22.78166]},
    {"t":0.82324, "x":4.16996, "y":5.52116, "heading":2.23423, "vx":-2.22227, "vy":1.10235, "omega":-0.986, "ax":-2.6938, "ay":1.33311, "alpha":-1.3073, "fx":[-38.01597,-42.12961,-44.36884,-40.4405], "fy":[26.50113,19.33116,13.27936,22.52115]},
    {"t":0.85755, "x":4.09215, "y":5.55976, "heading":2.20041, "vx":-2.31467, "vy":1.14807, "omega":-1.03084, "ax":-2.69233, "ay":1.33214, "alpha":-1.33364, "fx":[-37.88981,-42.0179,-44.38919,-40.56799], "fy":[26.65025,19.53588,13.14529,22.24221]},
    {"t":0.89185, "x":4.01117, "y":5.59993, "heading":2.16505, "vx":-2.40703, "vy":1.19377, "omega":-1.07659, "ax":-2.69048, "ay":1.33103, "alpha":-1.36493, "fx":[-37.74977,-41.89605,-44.40753,-40.69783], "fy":[26.81031,19.75099,13.00144,21.94313]},
    {"t":0.92615, "x":3.92702, "y":5.64166, "heading":2.12812, "vx":-2.49931, "vy":1.23943, "omega":-1.12341, "ax":-2.68808, "ay":1.32974, "alpha":-1.4025, "fx":[-37.59091,-41.76195,-44.42351,-40.82837], "fy":[26.985,19.9772,12.84272,21.62151]},
    {"t":0.96045, "x":3.8397, "y":5.68495, "heading":2.08959, "vx":-2.59152, "vy":1.28504, "omega":-1.17151, "ax":-2.68492, "ay":1.32816, "alpha":-1.44846, "fx":[-37.40503,-41.61233,-44.43671,-40.95705], "fy":[27.18052,20.2156,12.66029,21.27356]},
    {"t":0.99475, "x":3.74923, "y":5.72981, "heading":2.0494, "vx":-2.68362, "vy":1.3306, "omega":-1.2212, "ax":-2.68059, "ay":1.32616, "alpha":-1.50631, "fx":[-37.17775,-41.44174,-44.44656,-41.07962], "fy":[27.40793,20.46803,12.43826,20.89289]},
    {"t":1.02906, "x":3.6556, "y":5.77624, "heading":2.00751, "vx":-2.77557, "vy":1.37609, "omega":-1.27287, "ax":-2.67433, "ay":1.32342, "alpha":-1.58251, "fx":[-36.88164,-41.24034,-44.45206,-41.18834], "fy":[27.68829,20.73792,12.146,20.46734]},
    {"t":1.06336, "x":3.55882, "y":5.82422, "heading":1.96385, "vx":-2.8673, "vy":1.42148, "omega":-1.32715, "ax":-2.66455, "ay":1.31929, "alpha":-1.69053, "fx":[-36.45794,-40.98791,-44.45088,-41.26692], "fy":[28.06608,21.03232,11.71786,19.97056]},
    {"t":1.09766, "x":3.4589, "y":5.87375, "heading":1.91833, "vx":-2.9587, "vy":1.46674, "omega":-1.38514, "ax":-2.64718, "ay":1.31199, "alpha":-1.8643, "fx":[-35.75645,-40.63521,-44.43515,-41.2732], "fy":[28.6515,21.36851,10.98713,19.33265]},
    {"t":1.13196, "x":3.35585, "y":5.92484, "heading":1.87081, "vx":-3.0495, "vy":1.51174, "omega":-1.44909, "ax":-2.60774, "ay":1.29467, "alpha":-2.22023, "fx":[-34.25278,-40.02167,-44.36146,-41.04889], "fy":[29.80303,21.80207,9.38333,18.29037]},
    {"t":1.16626, "x":3.24972, "y":5.97745, "heading":1.82111, "vx":-3.13895, "vy":1.55615, "omega":-1.52525, "ax":-2.43052, "ay":1.20094, "alpha":-3.5979, "fx":[-28.15504,-38.15283,-43.55923,-38.96562], "fy":[33.56066,22.65644,3.01236,14.31004]},
    {"t":1.20057, "x":3.14061, "y":6.03154, "heading":1.76879, "vx":-3.22233, "vy":1.59734, "omega":-1.64866, "ax":2.43911, "ay":-1.08443, "alpha":-2.50792, "fx":[41.4421,38.16869,32.03287,37.71529], "fy":[-6.64289,-12.67262,-27.00519,-20.08452]},
    {"t":1.23487, "x":3.03152, "y":6.08569, "heading":1.71224, "vx":-3.13866, "vy":1.56015, "omega":-1.73469, "ax":2.65197, "ay":-1.28667, "alpha":0.35018, "fx":[39.84841,40.42743,41.31581,40.80179], "fy":[-21.20555,-20.18789,-18.19781,-19.1982]},
    {"t":1.26917, "x":2.92541, "y":6.13845, "heading":1.65273, "vx":-3.04769, "vy":1.51601, "omega":-1.72268, "ax":2.67619, "ay":-1.30924, "alpha":0.85197, "fx":[39.1003,40.47641,42.63874,41.66103], "fy":[-23.6653,-21.36705,-16.50258,-18.63661]},
    {"t":1.30347, "x":2.82245, "y":6.18968, "heading":1.59364, "vx":-2.95589, "vy":1.4711, "omega":-1.69345, "ax":2.68491, "ay":-1.31766, "alpha":1.08015, "fx":[38.74882,40.38249,43.13722,42.14192], "fy":[-24.67104,-22.01765,-15.85149,-18.14674]},
    {"t":1.33777, "x":2.72263, "y":6.23937, "heading":1.53555, "vx":-2.8638, "vy":1.4259, "omega":-1.6564, "ax":2.68911, "ay":-1.32218, "alpha":1.22002, "fx":[38.55421,40.2508,43.38093,42.48164], "fy":[-25.20528,-22.50254,-15.55743,-17.69832]},
    {"t":1.37207, "x":2.62598, "y":6.2875, "heading":1.47874, "vx":-2.77156, "vy":1.38055, "omega":-1.61455, "ax":2.69139, "ay":-1.32514, "alpha":1.31858, "fx":[38.44197,40.1064,43.51097,42.74763], "fy":[-25.51971,-22.90779,-15.43334,-17.28428]},
    {"t":1.40638, "x":2.5325, "y":6.33408, "heading":1.42335, "vx":-2.67924, "vy":1.3351, "omega":-1.56932, "ax":2.69268, "ay":-1.32737, "alpha":1.39312, "fx":[38.38126,39.95867,43.5794,42.96673], "fy":[-25.70884,-23.26408,-15.40593,-16.9025]},
    {"t":1.44068, "x":2.44218, "y":6.3791, "heading":1.36952, "vx":-2.58687, "vy":1.28956, "omega":-1.52154, "ax":2.69341, "ay":-1.3292, "alpha":1.45151, "fx":[38.35659,39.8121,43.61016,43.15203], "fy":[-25.81682,-23.58507,-15.43963,-16.55202]},
    {"t":1.47498, "x":2.35503, "y":6.42255, "heading":1.31733, "vx":-2.49448, "vy":1.24397, "omega":-1.47175, "ax":2.69381, "ay":-1.33081, "alpha":1.49788, "fx":[38.35891,39.66916,43.61599,43.31102], "fy":[-25.86756,-23.8778,-15.51447,-16.23202]},
    {"t":1.50928, "x":2.27105, "y":6.46444, "heading":1.26685, "vx":-2.40208, "vy":1.19832, "omega":-1.42037, "ax":2.69399, "ay":-1.33227, "alpha":1.53469, "fx":[38.38227,39.53132,43.60444,43.4485], "fy":[-25.87561,-24.14641,-15.618,-15.94154]},
    {"t":1.54358, "x":2.19024, "y":6.50476, "heading":1.21813, "vx":-2.30967, "vy":1.15262, "omega":-1.36772, "ax":2.69405, "ay":-1.33364, "alpha":1.56358, "fx":[38.42236,39.39953,43.58037,43.56786], "fy":[-25.85067,-24.39357,-15.74174,-15.67937]},
    {"t":1.57789, "x":2.1126, "y":6.54351, "heading":1.17121, "vx":-2.21726, "vy":1.10688, "omega":-1.31409, "ax":2.69403, "ay":-1.33493, "alpha":1.58578, "fx":[38.47581,39.27434,43.54711,43.67169], "fy":[-25.79975,-24.62123,-15.87963,-15.44406]},
    {"t":1.61219, "x":2.03812, "y":6.58069, "heading":1.12614, "vx":-2.12485, "vy":1.06108, "omega":-1.25969, "ax":2.69397, "ay":-1.33617, "alpha":1.60226, "fx":[38.53988,39.15609,43.5071,43.76208], "fy":[-25.72819,-24.83092,-16.02707,-15.23397]},
    {"t":1.64649, "x":1.96682, "y":6.6163, "heading":1.08293, "vx":-2.03244, "vy":1.01525, "omega":-1.20473, "ax":2.69389, "ay":-1.33734, "alpha":1.61387, "fx":[38.6122,39.04493,43.46216,43.84077], "fy":[-25.6403,-25.02394,-16.18051,-15.04735]},
    {"t":1.68079, "x":1.89869, "y":6.65034, "heading":1.0416, "vx":-1.94004, "vy":0.96938, "omega":-1.14938, "ax":2.6938, "ay":-1.33846, "alpha":1.62134, "fx":[38.69074,38.94085,43.41374,43.90924], "fy":[-25.53969,-25.20146,-16.3371,-14.88234]},
    {"t":1.71509, "x":1.83373, "y":6.6828, "heading":1.00218, "vx":-1.84763, "vy":0.92347, "omega":-1.09376, "ax":2.69371, "ay":-1.33952, "alpha":1.62537, "fx":[38.7737,38.84376,43.363,43.96878], "fy":[-25.42944,-25.36456,-16.49456,-14.73708]},
    {"t":1.7494, "x":1.77194, "y":6.71369, "heading":0.96466, "vx":-1.75523, "vy":0.87752, "omega":-1.03801, "ax":2.69363, "ay":-1.34053, "alpha":1.62655, "fx":[38.85949,38.75347,43.3109,44.02053], "fy":[-25.31223,-25.51425,-16.651,-14.6097]},
    {"t":1.7837, "x":1.71331, "y":6.743, "heading":0.92905, "vx":-1.66284, "vy":0.83154, "omega":-0.98221, "ax":2.69356, "ay":-1.34148, "alpha":1.62545, "fx":[38.9467,38.66974,43.25825,44.06549], "fy":[-25.19043,-25.65152,-16.80487,-14.49837]},
    {"t":1.818, "x":1.65786, "y":6.77074, "heading":0.89536, "vx":-1.57044, "vy":0.78552, "omega":-0.92646, "ax":2.6935, "ay":-1.34236, "alpha":1.62258, "fx":[39.0341,38.59225,43.20572,44.10454], "fy":[-25.06614,-25.7773,-16.95489,-14.40132]},
    {"t":1.8523, "x":1.60557, "y":6.79689, "heading":0.86358, "vx":-1.47805, "vy":0.73948, "omega":-0.8708, "ax":2.69346, "ay":-1.3432, "alpha":1.61837, "fx":[39.1206,38.52069,43.1539,44.1385], "fy":[-24.94125,-25.89248,-17.1,-14.31689]},
    {"t":1.8866, "x":1.55646, "y":6.82147, "heading":0.83371, "vx":-1.38566, "vy":0.6934, "omega":-0.81529, "ax":2.69342, "ay":-1.34397, "alpha":1.61325, "fx":[39.20522,38.45469,43.10331,44.16805], "fy":[-24.81741,-25.99793,-17.23931,-14.24348]},
    {"t":1.9209, "x":1.51051, "y":6.84446, "heading":0.80575, "vx":-1.29327, "vy":0.6473, "omega":-0.75995, "ax":2.69338, "ay":-1.34469, "alpha":1.60757, "fx":[39.28715,38.39388,43.05436,44.19382], "fy":[-24.69614,-26.09446,-17.37207,-14.17962]},
    {"t":1.95521, "x":1.46774, "y":6.86588, "heading":0.77968, "vx":-1.20088, "vy":0.60117, "omega":-0.70481, "ax":2.69335, "ay":-1.34536, "alpha":1.60164, "fx":[39.36565,38.3379,43.00746,44.21639], "fy":[-24.57876,-26.18286,-17.49767,-14.12394]},
    {"t":1.98951, "x":1.42813, "y":6.88571, "heading":0.7555, "vx":-1.1085, "vy":0.55503, "omega":-0.64987, "ax":2.69332, "ay":-1.34598, "alpha":1.59574, "fx":[39.4401,38.28636,42.96294,44.23625], "fy":[-24.46647,-26.26385,-17.61559,-14.07517]},
    {"t":2.02381, "x":1.39169, "y":6.90395, "heading":0.73321, "vx":-1.01611, "vy":0.50886, "omega":-0.59513, "ax":2.69329, "ay":-1.34655, "alpha":1.59009, "fx":[39.50995,38.23891,42.92108,44.25384], "fy":[-24.36033,-26.33811,-17.72539,-14.03217]},
    {"t":2.05811, "x":1.35842, "y":6.92062, "heading":0.7128, "vx":-0.92373, "vy":0.46267, "omega":-0.54059, "ax":2.69326, "ay":-1.34708, "alpha":1.58491, "fx":[39.57474,38.19521,42.88216,44.26956], "fy":[-24.26129,-26.40628,-17.8267,-13.99386]},
    {"t":2.09241, "x":1.32832, "y":6.93569, "heading":0.69425, "vx":-0.83134, "vy":0.41646, "omega":-0.48622, "ax":2.69322, "ay":-1.34756, "alpha":1.58036, "fx":[39.63405,38.15492,42.84641,44.28377], "fy":[-24.17019,-26.46894,-17.91921,-13.95932]},
    {"t":2.12672, "x":1.30139, "y":6.94919, "heading":0.67757, "vx":-0.73896, "vy":0.37024, "omega":-0.43201, "ax":2.69317, "ay":-1.348, "alpha":1.57659, "fx":[39.68755,38.11773,42.81402,44.29677], "fy":[-24.08778,-26.52663,-18.00265,-13.92768]},
    {"t":2.16102, "x":1.27762, "y":6.96109, "heading":0.66276, "vx":-0.64658, "vy":0.324, "omega":-0.37793, "ax":2.69311, "ay":-1.3484, "alpha":1.57373, "fx":[39.73493,38.08338,42.7852,44.30883], "fy":[-24.01474,-26.57981,-18.07677,-13.89819]},
    {"t":2.19532, "x":1.25703, "y":6.97141, "heading":0.64979, "vx":-0.5542, "vy":0.27774, "omega":-0.32395, "ax":2.69303, "ay":-1.34877, "alpha":1.57187, "fx":[39.77592,38.05162,42.7601,44.3202], "fy":[-23.95167,-26.62891,-18.14136,-13.87018]},
    {"t":2.22962, "x":1.2396, "y":6.98015, "heading":0.63868, "vx":-0.46182, "vy":0.23148, "omega":-0.27003, "ax":2.69295, "ay":-1.34911, "alpha":1.57111, "fx":[39.81029,38.02222,42.73887,44.33108], "fy":[-23.8991,-26.67431,-18.19624,-13.84305]},
    {"t":2.26392, "x":1.22534, "y":6.98729, "heading":0.62942, "vx":-0.36945, "vy":0.1852, "omega":-0.21614, "ax":2.69284, "ay":-1.34941, "alpha":1.57152, "fx":[39.83782,37.995,42.72165,44.34165], "fy":[-23.85751,-26.71629,-18.24122,-13.81631]},
    {"t":2.29823, "x":1.21426, "y":6.99285, "heading":0.622, "vx":-0.27708, "vy":0.13891, "omega":-0.16223, "ax":2.69272, "ay":-1.34969, "alpha":1.57316, "fx":[39.85831,37.96981,42.70856,44.35206], "fy":[-23.82735,-26.75513,-18.27613,-13.78954]},
    {"t":2.33253, "x":1.20634, "y":6.99682, "heading":0.61644, "vx":-0.18472, "vy":0.09262, "omega":-0.10827, "ax":2.69258, "ay":-1.34993, "alpha":1.57609, "fx":[39.8716,37.94655,42.69971,44.36242], "fy":[-23.80898,-26.791,-18.30082,-13.76238]},
    {"t":2.36683, "x":1.20158, "y":6.99921, "heading":0.61272, "vx":-0.09236, "vy":0.04631, "omega":-0.05421, "ax":2.69243, "ay":-1.35015, "alpha":1.58035, "fx":[39.87749,37.92514,42.69519,44.37284], "fy":[-23.80277,-26.82404,-18.31511,-13.73456]},
    {"t":2.40113, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
