{
 "name":"4arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28083],
  "samples":[
    {"t":0.0, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95956, "ay":1.30439, "alpha":0.75648, "fx":[-41.15437,-38.3599,-38.23449,-40.65861], "fy":[13.77374,20.29353,20.54851,15.20014]},
    {"t":0.03739, "x":5.03793, "y":5.30091, "heading":2.61799, "vx":-0.11066, "vy":0.04877, "omega":0.02829, "ax":-2.95942, "ay":1.30438, "alpha":0.75684, "fx":[-41.15303,-38.35722,-38.23223,-40.65735], "fy":[13.77211,20.29469,20.54955,15.19931]},
    {"t":0.07478, "x":5.03172, "y":5.30365, "heading":2.61905, "vx":-0.22131, "vy":0.09754, "omega":0.05658, "ax":-2.95927, "ay":1.30439, "alpha":0.75707, "fx":[-41.15024,-38.35212,-38.23181,-40.65752], "fy":[13.7744,20.30018,20.54697,15.19435]},
    {"t":0.11217, "x":5.02138, "y":5.30821, "heading":2.62117, "vx":-0.33196, "vy":0.14632, "omega":0.08489, "ax":-2.95911, "ay":1.3044, "alpha":0.75717, "fx":[-41.14598,-38.34457,-38.23321,-40.6591], "fy":[13.78063,20.30999,20.54073,15.18526]},
    {"t":0.14956, "x":5.0069, "y":5.31459, "heading":2.62434, "vx":-0.44261, "vy":0.19509, "omega":0.1132, "ax":-2.95893, "ay":1.30442, "alpha":0.75717, "fx":[-41.14021,-38.33456,-38.23644,-40.66207], "fy":[13.79082,20.32409,20.53083,15.17203]},
    {"t":0.18695, "x":4.98828, "y":5.3228, "heading":2.62857, "vx":-0.55324, "vy":0.24386, "omega":0.14151, "ax":-2.95873, "ay":1.30445, "alpha":0.75706, "fx":[-41.1329,-38.3221,-38.24149,-40.66642], "fy":[13.80502,20.34244,20.51723,15.15468]},
    {"t":0.22434, "x":4.96553, "y":5.33283, "heading":2.63387, "vx":-0.66387, "vy":0.29264, "omega":0.16982, "ax":-2.95852, "ay":1.30449, "alpha":0.75685, "fx":[-41.124,-38.30717,-38.24834,-40.67211], "fy":[13.82328,20.36499,20.49991,15.13322]},
    {"t":0.26173, "x":4.93864, "y":5.34468, "heading":2.64022, "vx":-0.77449, "vy":0.34141, "omega":0.19812, "ax":-2.95829, "ay":1.30454, "alpha":0.75658, "fx":[-41.11345,-38.28978,-38.257,-40.67911], "fy":[13.84567,20.39166,20.47881,15.10767]},
    {"t":0.29913, "x":4.90761, "y":5.35836, "heading":2.64762, "vx":-0.88511, "vy":0.39019, "omega":0.22641, "ax":-2.95804, "ay":1.30459, "alpha":0.75624, "fx":[-41.1012,-38.26992,-38.26746,-40.68736], "fy":[13.87225,20.42236,20.45389,15.07805]},
    {"t":0.33652, "x":4.87245, "y":5.37386, "heading":2.65609, "vx":-0.99571, "vy":0.43897, "omega":0.25468, "ax":-2.95777, "ay":1.30464, "alpha":0.75588, "fx":[-41.08715,-38.2476,-38.27968,-40.69683], "fy":[13.90311,20.45701,20.4251,15.04438]},
    {"t":0.37391, "x":4.83315, "y":5.39118, "heading":2.66561, "vx":-1.1063, "vy":0.48775, "omega":0.28295, "ax":-2.95747, "ay":1.30471, "alpha":0.75551, "fx":[-41.07122,-38.22281,-38.29367,-40.70744], "fy":[13.93834,20.49549,20.39239,15.0067]},
    {"t":0.4113, "x":4.78972, "y":5.41033, "heading":2.67619, "vx":-1.21688, "vy":0.53653, "omega":0.3112, "ax":-2.95713, "ay":1.30477, "alpha":0.75517, "fx":[-41.05331,-38.19555,-38.30938,-40.71913], "fy":[13.97802,20.53765,20.35569,14.96503]},
    {"t":0.44869, "x":4.74215, "y":5.43131, "heading":2.68783, "vx":-1.32745, "vy":0.58532, "omega":0.33943, "ax":-2.95677, "ay":1.30484, "alpha":0.75489, "fx":[-41.0333,-38.1658,-38.32678,-40.7318], "fy":[14.02227,20.58336,20.31494,14.9194]},
    {"t":0.48608, "x":4.69045, "y":5.4541, "heading":2.70052, "vx":-1.43801, "vy":0.63411, "omega":0.36766, "ax":-2.95636, "ay":1.3049, "alpha":0.75472, "fx":[-41.01105,-38.13356,-38.34583,-40.74537], "fy":[14.07117,20.63246,20.27005,14.86986]},
    {"t":0.52347, "x":4.63461, "y":5.47873, "heading":2.71427, "vx":-1.54855, "vy":0.6829, "omega":0.39588, "ax":-2.9559, "ay":1.30497, "alpha":0.7547, "fx":[-40.98639,-38.09878,-38.36645,-40.75971], "fy":[14.12483,20.68477,20.22094,14.81644]},
    {"t":0.56086, "x":4.57465, "y":5.50517, "heading":2.72907, "vx":-1.65907, "vy":0.73169, "omega":0.4241, "ax":-2.95539, "ay":1.30503, "alpha":0.75487, "fx":[-40.95913,-38.06141,-38.38856,-40.77469], "fy":[14.18334,20.74009,20.16754,14.75915]},
    {"t":0.59825, "x":4.51055, "y":5.53344, "heading":2.74492, "vx":-1.76957, "vy":0.78049, "omega":0.45232, "ax":-2.9548, "ay":1.30508, "alpha":0.75531, "fx":[-40.92903,-38.02136,-38.41204,-40.79014], "fy":[14.24678,20.79823,20.10972,14.698]},
    {"t":0.63564, "x":4.44232, "y":5.56354, "heading":2.76184, "vx":-1.88006, "vy":0.82929, "omega":0.48056, "ax":-2.95414, "ay":1.30511, "alpha":0.75606, "fx":[-40.89581,-37.97849,-38.43673,-40.80584], "fy":[14.31523,20.85896,20.04739,14.63301]},
    {"t":0.67303, "x":4.36996, "y":5.59546, "heading":2.77981, "vx":-1.99051, "vy":0.87809, "omega":0.50883, "ax":-2.95337, "ay":1.30512, "alpha":0.75721, "fx":[-40.85912,-37.9326,-38.46241,-40.82154], "fy":[14.38872,20.92204,19.98043,14.56412]},
    {"t":0.71042, "x":4.29346, "y":5.6292, "heading":2.79883, "vx":-2.10094, "vy":0.92688, "omega":0.53715, "ax":-2.95247, "ay":1.30511, "alpha":0.75883, "fx":[-40.81849,-37.88337,-38.48877,-40.8369], "fy":[14.46722,20.98724,19.90868,14.49125]},
    {"t":0.74781, "x":4.21284, "y":5.66477, "heading":2.81892, "vx":-2.21134, "vy":0.97568, "omega":0.56552, "ax":-2.9514, "ay":1.30505, "alpha":0.76104, "fx":[-40.77332,-37.83032,-38.51538,-40.85146], "fy":[14.55067,21.05429,19.83198,14.41425]},
    {"t":0.7852, "x":4.1281, "y":5.70216, "heading":2.84006, "vx":-2.32169, "vy":1.02448, "omega":0.59397, "ax":-2.95011, "ay":1.30493, "alpha":0.76397, "fx":[-40.72277,-37.77268,-38.5416,-40.8646], "fy":[14.63886,21.12296,19.75011,14.33282]},
    {"t":0.82259, "x":4.03923, "y":5.74138, "heading":2.86227, "vx":-2.432, "vy":1.07327, "omega":0.62254, "ax":-2.94853, "ay":1.30472, "alpha":0.76777, "fx":[-40.66565,-37.70927,-38.56647,-40.87542], "fy":[14.73139,21.19297,19.66281,14.24645]},
    {"t":0.85999, "x":3.94623, "y":5.78243, "heading":2.88555, "vx":-2.54225, "vy":1.12206, "omega":0.65125, "ax":-2.94652, "ay":1.30438, "alpha":0.77269, "fx":[-40.60013,-37.63812,-38.58847,-40.88254], "fy":[14.82753,21.26413,19.56969,14.15425]},
    {"t":0.89738, "x":3.84912, "y":5.82529, "heading":2.9099, "vx":-2.65242, "vy":1.17083, "omega":0.68014, "ax":-2.94388, "ay":1.30385, "alpha":0.77909, "fx":[-40.52326,-37.55583,-38.60508,-40.88373], "fy":[14.92593,21.33627,19.47017,14.05463]},
    {"t":0.93477, "x":3.74788, "y":5.86998, "heading":2.93533, "vx":-2.76249, "vy":1.21958, "omega":0.70927, "ax":-2.94023, "ay":1.30299, "alpha":0.78758, "fx":[-40.42981,-37.45616,-38.61174,-40.87505], "fy":[15.024,21.40941,19.36331,13.94451]},
    {"t":0.97216, "x":3.64253, "y":5.91649, "heading":2.96185, "vx":-2.87243, "vy":1.2683, "omega":0.73872, "ax":-2.93484, "ay":1.30157, "alpha":0.79932, "fx":[-40.30945,-37.32637,-38.59939,-40.84875], "fy":[15.11635,21.48398,19.24729,13.81754]},
    {"t":1.00955, "x":3.53308, "y":5.96483, "heading":2.98947, "vx":-2.98216, "vy":1.31697, "omega":0.7686, "ax":-2.92596, "ay":1.29901, "alpha":0.81701, "fx":[-40.13825,-37.13645,-38.54697,-40.78699], "fy":[15.19014,21.56156,19.11806,13.65855]},
    {"t":1.04694, "x":3.41953, "y":6.01498, "heading":3.01821, "vx":-3.09157, "vy":1.36554, "omega":0.79915, "ax":-2.90841, "ay":1.29362, "alpha":0.84866, "fx":[-39.84462,-36.79583,-38.39204,-40.63687], "fy":[15.20643,21.64762,18.96375,13.42167]},
    {"t":1.08433, "x":3.3019, "y":6.06694, "heading":3.04809, "vx":-3.20032, "vy":1.41391, "omega":0.83088, "ax":-2.85651, "ay":1.27691, "alpha":0.93472, "fx":[-39.06943,-35.85261,-37.83046,-40.13929], "fy":[14.96945,21.76809,18.72618,12.8815]},
    {"t":1.12172, "x":3.18024, "y":6.1207, "heading":3.07916, "vx":-3.30712, "vy":1.46165, "omega":0.86583, "ax":0.08264, "ay":0.10632, "alpha":4.86819, "fx":[11.07081,11.78613,-8.59396,-9.83975], "fy":[-7.13122,8.65837,10.14116,-5.97742]},
    {"t":1.15911, "x":3.05665, "y":6.17542, "heading":3.11153, "vx":-3.30403, "vy":1.46563, "omega":1.04786, "ax":2.87177, "ay":-1.26033, "alpha":-0.65001, "fx":[38.86069,36.8421,38.20794,39.79764], "fy":[-15.69433,-20.13513,-17.84033,-13.78818]},
    {"t":1.1965, "x":2.93511, "y":6.22934, "heading":-3.13247, "vx":-3.19665, "vy":1.4185, "omega":1.02356, "ax":2.9154, "ay":-1.28597, "alpha":-0.73313, "fx":[39.51783,37.18541,38.78602,40.55417], "fy":[-16.07605,-21.01039,-18.12207,-13.62138]},
    {"t":1.23389, "x":2.81763, "y":6.28148, "heading":-3.0942, "vx":-3.08765, "vy":1.37042, "omega":0.99614, "ax":2.92986, "ay":-1.29481, "alpha":-0.77044, "fx":[39.68964,37.27385,39.02605,40.82819], "fy":[-16.3376,-21.35324,-18.11305,-13.49916]},
    {"t":1.27128, "x":2.70423, "y":6.33182, "heading":-3.05696, "vx":-2.9781, "vy":1.32201, "omega":0.96734, "ax":2.93697, "ay":-1.29936, "alpha":-0.79648, "fx":[39.73614,37.30282,39.18054,40.9788], "fy":[-16.56635,-21.55164,-18.0332,-13.39564]},
    {"t":1.30867, "x":2.59493, "y":6.38034, "heading":-3.02079, "vx":-2.86828, "vy":1.27342, "omega":0.93755, "ax":2.94114, "ay":-1.30217, "alpha":-0.81802, "fx":[39.73226,37.31121,39.2995,41.07823], "fy":[-16.77931,-21.68612,-17.9271,-13.30492]},
    {"t":1.34606, "x":2.48973, "y":6.42705, "heading":-2.98573, "vx":-2.75831, "vy":1.22473, "omega":0.90697, "ax":2.94383, "ay":-1.3041, "alpha":-0.83725, "fx":[39.70365,37.31169,39.39946,41.15068], "fy":[-16.98162,-21.78437,-17.80995,-13.22469]},
    {"t":1.38345, "x":2.38866, "y":6.47193, "heading":-2.95182, "vx":-2.64824, "vy":1.17597, "omega":0.87566, "ax":2.9457, "ay":-1.30551, "alpha":-0.85503, "fx":[39.6616,37.30948,39.48742,41.20665], "fy":[-17.17511,-21.85876,-17.68852,-13.15378]},
    {"t":1.42084, "x":2.2917, "y":6.51498, "heading":-2.91908, "vx":-2.5381, "vy":1.12716, "omega":0.84369, "ax":2.94704, "ay":-1.30659, "alpha":-0.87176, "fx":[39.61195,37.307,39.56683,41.25144], "fy":[-17.36039,-21.91583,-17.56633,-13.09138]},
    {"t":1.45824, "x":2.19886, "y":6.55622, "heading":-2.88753, "vx":-2.4279, "vy":1.0783, "omega":0.8111, "ax":2.94805, "ay":-1.30744, "alpha":-0.8876, "fx":[39.5581,37.30542,39.63958,41.28808], "fy":[-17.53764,-21.95953,-17.44547,-13.0369]},
    {"t":1.49563, "x":2.11014, "y":6.59562, "heading":-2.8572, "vx":-2.31768, "vy":1.02942, "omega":0.77791, "ax":2.94883, "ay":-1.30813, "alpha":-0.90263, "fx":[39.50219,37.30531,39.70678,41.31844], "fy":[-17.70683,-21.99246,-17.3273,-12.98979]},
    {"t":1.53302, "x":2.02554, "y":6.6332, "heading":-2.82812, "vx":-2.20742, "vy":0.9805, "omega":0.74416, "ax":2.94944, "ay":-1.3087, "alpha":-0.91687, "fx":[39.44566,37.3069,39.76916,41.34375], "fy":[-17.86785,-22.0165,-17.21274,-12.94959]},
    {"t":1.57041, "x":1.94506, "y":6.66894, "heading":-2.80029, "vx":-2.09714, "vy":0.93157, "omega":0.70988, "ax":2.94993, "ay":-1.30917, "alpha":-0.9303, "fx":[39.38954,37.31022,39.82717,41.36491], "fy":[-18.02058,-22.0331,-17.10245,-12.91582]},
    {"t":1.6078, "x":1.86871, "y":6.70286, "heading":-2.77375, "vx":-1.98684, "vy":0.88262, "omega":0.67509, "ax":2.95034, "ay":-1.30957, "alpha":-0.94291, "fx":[39.33459,37.31522,39.88115,41.38254], "fy":[-18.16491,-22.04341,-16.99692,-12.88804]},
    {"t":1.64519, "x":1.79648, "y":6.73495, "heading":-2.74851, "vx":-1.87652, "vy":0.83365, "omega":0.63984, "ax":2.95067, "ay":-1.30991, "alpha":-0.95467, "fx":[39.28136,37.32177,39.93133,41.39716], "fy":[-18.30078,-22.04839,-16.89654,-12.86579]},
    {"t":1.68258, "x":1.72838, "y":6.7652, "heading":-2.72458, "vx":-1.76619, "vy":0.78468, "omega":0.60414, "ax":2.95096, "ay":-1.3102, "alpha":-0.96557, "fx":[39.23029,37.32968,39.97791,41.40917], "fy":[-18.42814,-22.04888,-16.80159,-12.84863]},
    {"t":1.71997, "x":1.66441, "y":6.79363, "heading":-2.70199, "vx":-1.65585, "vy":0.73569, "omega":0.56804, "ax":2.95121, "ay":-1.31046, "alpha":-0.97559, "fx":[39.18172,37.33878,40.02103,41.41891], "fy":[-18.54698,-22.04559,-16.71229,-12.83614]},
    {"t":1.75736, "x":1.60456, "y":6.82022, "heading":-2.68076, "vx":-1.54551, "vy":0.68669, "omega":0.53156, "ax":2.95143, "ay":-1.31069, "alpha":-0.98471, "fx":[39.1359,37.34886,40.06082,41.42665], "fy":[-18.65733,-22.03918,-16.62881,-12.82788]},
    {"t":1.79475, "x":1.54883, "y":6.84498, "heading":-2.66088, "vx":-1.43515, "vy":0.63768, "omega":0.49474, "ax":2.95163, "ay":-1.31089, "alpha":-0.99293, "fx":[39.09305,37.35973,40.09738,41.43264], "fy":[-18.75924,-22.03022,-16.55127,-12.82344]},
    {"t":1.83214, "x":1.49723, "y":6.8679, "heading":-2.64238, "vx":-1.32479, "vy":0.58867, "omega":0.45761, "ax":2.95181, "ay":-1.31108, "alpha":-1.00025, "fx":[39.0533,37.37119,40.13081,41.4371], "fy":[-18.85279,-22.01922,-16.47976,-12.82241]},
    {"t":1.86953, "x":1.44976, "y":6.889, "heading":-2.62527, "vx":-1.21442, "vy":0.53964, "omega":0.42021, "ax":2.95198, "ay":-1.31126, "alpha":-1.00668, "fx":[39.01677,37.38306,40.16119,41.44022], "fy":[-18.93807,-22.00665,-16.41435,-12.82442]},
    {"t":1.90692, "x":1.40642, "y":6.90826, "heading":-2.60956, "vx":-1.10404, "vy":0.49061, "omega":0.38257, "ax":2.95213, "ay":-1.31142, "alpha":-1.01221, "fx":[38.98353,37.39516,40.18862,41.44217], "fy":[-19.01522,-21.99292,-16.35506,-12.82909]},
    {"t":1.94431, "x":1.3672, "y":6.92569, "heading":-2.59525, "vx":-0.99366, "vy":0.44158, "omega":0.34473, "ax":2.95227, "ay":-1.31158, "alpha":-1.01686, "fx":[38.95366,37.40734,40.21315,41.4431], "fy":[-19.08435,-21.9784,-16.30192,-12.83609]},
    {"t":1.9817, "x":1.33211, "y":6.94128, "heading":-2.58237, "vx":-0.88327, "vy":0.39254, "omega":0.3067, "ax":2.95241, "ay":-1.31173, "alpha":-1.02066, "fx":[38.92716,37.41945,40.23486,41.44315], "fy":[-19.1456,-21.96343,-16.25492,-12.84508]},
    {"t":2.0191, "x":1.30115, "y":6.95504, "heading":-2.5709, "vx":-0.77288, "vy":0.34349, "omega":0.26854, "ax":2.95254, "ay":-1.31189, "alpha":-1.0236, "fx":[38.90407,37.43136,40.25382,41.44244], "fy":[-19.19913,-21.94828,-16.21404,-12.85579]},
    {"t":2.05649, "x":1.27431, "y":6.96697, "heading":-2.56086, "vx":-0.66248, "vy":0.29444, "omega":0.23027, "ax":2.95267, "ay":-1.31204, "alpha":-1.02572, "fx":[38.88438,37.44296,40.27008,41.44108], "fy":[-19.24508,-21.93322,-16.17925,-12.86794]},
    {"t":2.09388, "x":1.25161, "y":6.97706, "heading":-2.55225, "vx":-0.55208, "vy":0.24538, "omega":0.19192, "ax":2.9528, "ay":-1.3122, "alpha":-1.02703, "fx":[38.86808,37.45416,40.28371,41.43917], "fy":[-19.28358,-21.91845,-16.15053,-12.8813]},
    {"t":2.13127, "x":1.23303, "y":6.98532, "heading":-2.54507, "vx":-0.44167, "vy":0.19632, "omega":0.15351, "ax":2.95292, "ay":-1.31236, "alpha":-1.02755, "fx":[38.85516,37.46487,40.29475,41.43679], "fy":[-19.31479,-21.90416,-16.12781,-12.89566]},
    {"t":2.16866, "x":1.21858, "y":6.99174, "heading":-2.53933, "vx":-0.33126, "vy":0.14725, "omega":0.11509, "ax":2.95303, "ay":-1.31252, "alpha":-1.0273, "fx":[38.84559,37.47503,40.30326,41.434], "fy":[-19.33883,-21.89049,-16.11105,-12.91085]},
    {"t":2.20605, "x":1.20826, "y":6.99633, "heading":-2.53503, "vx":-0.22084, "vy":0.09817, "omega":0.07668, "ax":2.95315, "ay":-1.31269, "alpha":-1.0263, "fx":[38.83934,37.4846,40.30927,41.43087], "fy":[-19.35583,-21.87755,-16.1002,-12.92673]},
    {"t":2.24344, "x":1.20206, "y":6.99908, "heading":-2.53216, "vx":-0.11042, "vy":0.04909, "omega":0.03831, "ax":2.95325, "ay":-1.31289, "alpha":-1.02454, "fx":[38.83622,37.49343,40.31273,41.42733], "fy":[-19.36623,-21.8656,-16.09548,-12.94352]},
    {"t":2.28083, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
