{
 "name":"4arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3628],
  "samples":[
    {"t":0.0, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75897, "ay":1.21667, "alpha":-1.19678, "fx":[-40.20694,-43.86719,-44.6866,-40.18448], "fy":[23.27358,15.29732,12.65142,23.28035]},
    {"t":0.03424, "x":5.03838, "y":5.30071, "heading":2.61799, "vx":-0.09448, "vy":0.04166, "omega":-0.04098, "ax":-2.75888, "ay":1.21671, "alpha":-1.19518, "fx":[-40.20806,-43.86417,-44.68191,-40.18599], "fy":[23.26868,15.30153,12.661,23.27383]},
    {"t":0.06849, "x":5.03353, "y":5.30285, "heading":2.61659, "vx":-0.18895, "vy":0.08333, "omega":-0.08191, "ax":-2.7588, "ay":1.21672, "alpha":-1.19376, "fx":[-40.20503,-43.85813,-44.67933,-40.19271], "fy":[23.27075,15.31414,12.66277,23.25807]},
    {"t":0.10273, "x":5.02544, "y":5.30642, "heading":2.61379, "vx":-0.28342, "vy":0.12499, "omega":-0.12279, "ax":-2.75872, "ay":1.2167, "alpha":-1.19252, "fx":[-40.19787,-43.84906,-44.67882,-40.20459], "fy":[23.27972,15.33511,12.65681,23.23307]},
    {"t":0.13697, "x":5.01412, "y":5.31141, "heading":2.60958, "vx":-0.37789, "vy":0.16666, "omega":-0.16362, "ax":-2.75864, "ay":1.21666, "alpha":-1.19147, "fx":[-40.18661,-43.83694,-44.68033,-40.22161], "fy":[23.29554,15.36441,12.64326,23.19878]},
    {"t":0.17122, "x":4.99956, "y":5.31783, "heading":2.60398, "vx":-0.47236, "vy":0.20832, "omega":-0.20442, "ax":-2.75856, "ay":1.21659, "alpha":-1.19065, "fx":[-40.17126,-43.82176,-44.68379,-40.24378], "fy":[23.31811,15.40205,12.6223,23.15514]},
    {"t":0.20546, "x":4.98177, "y":5.32568, "heading":2.59698, "vx":-0.56682, "vy":0.24998, "omega":-0.2452, "ax":-2.75848, "ay":1.21649, "alpha":-1.19006, "fx":[-40.15185,-43.80347,-44.68911,-40.2711], "fy":[23.34733,15.448,12.59414,23.10203]},
    {"t":0.2397, "x":4.96074, "y":5.33495, "heading":2.58858, "vx":-0.66128, "vy":0.29164, "omega":-0.28595, "ax":-2.75839, "ay":1.21636, "alpha":-1.18976, "fx":[-40.12842,-43.78202,-44.69618,-40.30358], "fy":[23.38309,15.50229,12.55903,23.0393]},
    {"t":0.27395, "x":4.93648, "y":5.34565, "heading":2.57879, "vx":-0.75574, "vy":0.33329, "omega":-0.32669, "ax":-2.7583, "ay":1.2162, "alpha":-1.18978, "fx":[-40.10098,-43.75736,-44.70489,-40.34124], "fy":[23.42527,15.56492,12.51727,22.96676]},
    {"t":0.30819, "x":4.90898, "y":5.35778, "heading":2.5676, "vx":-0.85019, "vy":0.37494, "omega":-0.36743, "ax":-2.7582, "ay":1.21602, "alpha":-1.19018, "fx":[-40.06957,-43.72942,-44.7151,-40.38411], "fy":[23.47371,15.63591,12.4692,22.88418]},
    {"t":0.34244, "x":4.87825, "y":5.37133, "heading":2.55502, "vx":-0.94464, "vy":0.41658, "omega":-0.40819, "ax":-2.75808, "ay":1.21581, "alpha":-1.19103, "fx":[-40.03422,-43.69811,-44.72666,-40.43222], "fy":[23.52826,15.71529,12.41518,22.79133]},
    {"t":0.37668, "x":4.84429, "y":5.38631, "heading":2.54104, "vx":-1.03909, "vy":0.45821, "omega":-0.44897, "ax":-2.75796, "ay":1.21557, "alpha":-1.19238, "fx":[-39.99495,-43.66336,-44.73941,-40.48559], "fy":[23.58875,15.80308,12.35562,22.6879]},
    {"t":0.41092, "x":4.80709, "y":5.40271, "heading":2.52567, "vx":-1.13353, "vy":0.49984, "omega":-0.4898, "ax":-2.75781, "ay":1.2153, "alpha":-1.19431, "fx":[-39.9518,-43.62504,-44.75315,-40.54424], "fy":[23.655,15.89933,12.29096,22.57359]},
    {"t":0.44517, "x":4.76666, "y":5.42054, "heading":2.5089, "vx":-1.22797, "vy":0.54145, "omega":-0.5307, "ax":-2.75764, "ay":1.215, "alpha":-1.19692, "fx":[-39.9048,-43.58304,-44.76771,-40.60818], "fy":[23.7268,16.00408,12.22166,22.44805]},
    {"t":0.47941, "x":4.72299, "y":5.4398, "heading":2.49072, "vx":-1.3224, "vy":0.58306, "omega":-0.57169, "ax":-2.75743, "ay":1.21467, "alpha":-1.2003, "fx":[-39.85395,-43.53722,-44.78285,-40.67742], "fy":[23.80396,16.11738,12.14823,22.31092]},
    {"t":0.51365, "x":4.67609, "y":5.46047, "heading":2.47115, "vx":-1.41682, "vy":0.62465, "omega":-0.61279, "ax":-2.7572, "ay":1.21431, "alpha":-1.20456, "fx":[-39.79929,-43.48743,-44.79836,-40.75194], "fy":[23.88624,16.23926,12.07119,22.1618]},
    {"t":0.5479, "x":4.62595, "y":5.48258, "heading":2.45016, "vx":-1.51124, "vy":0.66623, "omega":-0.65404, "ax":-2.75692, "ay":1.21392, "alpha":-1.20982, "fx":[-39.7408,-43.43349,-44.814,-40.83168], "fy":[23.97342,16.36979,11.99106,22.00027]},
    {"t":0.58214, "x":4.57259, "y":5.5061, "heading":2.42776, "vx":-1.60565, "vy":0.7078, "omega":-0.69547, "ax":-2.75659, "ay":1.2135, "alpha":-1.2162, "fx":[-39.67847,-43.37519,-44.8295,-40.91657], "fy":[24.06527,16.50903,11.90841,21.8259]},
    {"t":0.61638, "x":4.51599, "y":5.53105, "heading":2.40395, "vx":-1.70004, "vy":0.74936, "omega":-0.73711, "ax":-2.7562, "ay":1.21304, "alpha":-1.22386, "fx":[-39.61226,-43.31231,-44.84458,-41.00649], "fy":[24.16154,16.65702,11.82379,21.63823]},
    {"t":0.65063, "x":4.45616, "y":5.55742, "heading":2.37871, "vx":-1.79442, "vy":0.7909, "omega":-0.77902, "ax":-2.75573, "ay":1.21255, "alpha":-1.23295, "fx":[-39.54208,-43.24457,-44.85894,-41.10126], "fy":[24.26202,16.81384,11.73772,21.43679]},
    {"t":0.68487, "x":4.39309, "y":5.58522, "heading":2.35203, "vx":-1.88879, "vy":0.83242, "omega":-0.82125, "ax":-2.75516, "ay":1.21202, "alpha":-1.24366, "fx":[-39.46778,-43.17164,-44.87223,-41.20064], "fy":[24.36648,16.97954,11.6507,21.22106]},
    {"t":0.71911, "x":4.3268, "y":5.61443, "heading":2.32391, "vx":-1.98314, "vy":0.87392, "omega":-0.86383, "ax":-2.75448, "ay":1.21144, "alpha":-1.2562, "fx":[-39.38912,-43.09314,-44.88408,-41.30427], "fy":[24.47474,17.1542,11.56319,20.99053]},
    {"t":0.75336, "x":4.25728, "y":5.64507, "heading":2.29433, "vx":-2.07746, "vy":0.91541, "omega":-0.90685, "ax":-2.75366, "ay":1.21082, "alpha":-1.27079, "fx":[-39.30574,-43.00859,-44.89405,-41.41171], "fy":[24.58666,17.33788,11.4755,20.74463]},
    {"t":0.7876, "x":4.18452, "y":5.67713, "heading":2.26327, "vx":-2.17175, "vy":0.95687, "omega":-0.95037, "ax":-2.75265, "ay":1.21015, "alpha":-1.28773, "fx":[-39.21706,-42.91737,-44.90163,-41.5223], "fy":[24.70221,17.53066,11.38779,20.48273]},
    {"t":0.82185, "x":4.10854, "y":5.7106, "heading":2.23073, "vx":-2.26601, "vy":0.99831, "omega":-0.99446, "ax":-2.75141, "ay":1.20941, "alpha":-1.30736, "fx":[-39.12217,-42.81868,-44.90618,-41.63518], "fy":[24.8215,17.73265,11.29993,20.20412]},
    {"t":0.85609, "x":4.02933, "y":5.7455, "heading":2.19668, "vx":-2.36023, "vy":1.03972, "omega":-1.03923, "ax":-2.74985, "ay":1.20859, "alpha":-1.33012, "fx":[-39.01967,-42.71143,-44.90689,-41.74912], "fy":[24.94492,17.94395,11.21133,19.90793]},
    {"t":0.89033, "x":3.94689, "y":5.78181, "heading":2.16109, "vx":-2.4544, "vy":1.08111, "omega":-1.08478, "ax":-2.74788, "ay":1.20767, "alpha":-1.35661, "fx":[-38.90725,-42.59406,-44.90266,-41.86237], "fy":[25.07331,18.16474,11.12061,19.593]},
    {"t":0.92458, "x":3.86124, "y":5.81954, "heading":2.12394, "vx":-2.54849, "vy":1.12247, "omega":-1.13123, "ax":-2.74532, "ay":1.2066, "alpha":-1.38769, "fx":[-38.78111,-42.46419,-44.89191,-41.97224], "fy":[25.20834,18.39524,11.02501,19.25763]},
    {"t":0.95882, "x":3.77236, "y":5.85868, "heading":2.08521, "vx":-2.6425, "vy":1.16378, "omega":-1.17875, "ax":-2.74189, "ay":1.20531, "alpha":-1.42475, "fx":[-38.63459,-42.31802,-44.87215,-42.07448], "fy":[25.35328,18.63585,10.91919,18.89907]},
    {"t":0.99306, "x":3.68026, "y":5.89924, "heading":2.04484, "vx":-2.73639, "vy":1.20506, "omega":-1.22754, "ax":-2.73708, "ay":1.20367, "alpha":-1.47019, "fx":[-38.45532,-42.14885,-44.83911,-42.16164], "fy":[25.51457,18.8873,10.79264,18.51233]},
    {"t":1.02731, "x":3.58495, "y":5.94121, "heading":2.00281, "vx":-2.83012, "vy":1.24628, "omega":-1.27789, "ax":-2.7299, "ay":1.20139, "alpha":-1.52873, "fx":[-38.21788,-41.94355,-44.7845,-42.21918], "fy":[25.70595,19.15105,10.62312,18.08718]},
    {"t":1.06155, "x":3.48644, "y":5.98459, "heading":1.95905, "vx":-2.9236, "vy":1.28742, "omega":-1.33024, "ax":-2.718, "ay":1.1978, "alpha":-1.61143, "fx":[-37.86203,-41.67211,-44.68921,-42.21343], "fy":[25.96039,19.43057,10.35724,17.59888]},
    {"t":1.09579, "x":3.38473, "y":6.02938, "heading":1.91349, "vx":-3.01668, "vy":1.32843, "omega":-1.38542, "ax":-2.69439, "ay":1.19076, "alpha":-1.75137, "fx":[-37.2057,-41.24697,-44.49557,-42.04237], "fy":[26.37616,19.73609,9.83365,16.97029]},
    {"t":1.13004, "x":3.27985, "y":6.07557, "heading":1.86605, "vx":-3.10894, "vy":1.36921, "omega":-1.44539, "ax":-2.62389, "ay":1.16894, "alpha":-2.1129, "fx":[-35.3442,-40.25664,-43.90448,-41.16838], "fy":[27.40915,20.11359,8.26514,15.79236]},
    {"t":1.16428, "x":3.17185, "y":6.12314, "heading":1.81656, "vx":-3.19879, "vy":1.40924, "omega":-1.51774, "ax":0.11798, "ay":0.13834, "alpha":-10.40893, "fx":[12.54113,-19.7542,-9.77175,24.20924], "fy":[26.87895,20.24898,-24.35021,-14.30652]},
    {"t":1.19852, "x":3.06238, "y":6.17148, "heading":1.76458, "vx":-3.19475, "vy":1.41397, "omega":-1.87418, "ax":2.67541, "ay":-1.14807, "alpha":0.78567, "fx":[39.39697,40.71313,42.3619,41.35694], "fy":[-21.0208,-18.67353,-14.17871,-16.42883]},
    {"t":1.23277, "x":2.95455, "y":6.21923, "heading":1.70041, "vx":-3.10314, "vy":1.37466, "omega":-1.84728, "ax":2.71895, "ay":-1.18016, "alpha":1.18772, "fx":[39.19556,41.0928,43.67643,42.52975], "fy":[-23.235,-19.92256,-13.07356,-16.03564]},
    {"t":1.26701, "x":2.84988, "y":6.26561, "heading":1.63715, "vx":-3.01003, "vy":1.33425, "omega":-1.80661, "ax":2.73268, "ay":-1.19076, "alpha":1.35176, "fx":[39.09708,41.09043,44.08815,43.06003], "fy":[-23.99138,-20.56704,-12.77164,-15.58629]},
    {"t":1.30125, "x":2.74841, "y":6.3106, "heading":1.57528, "vx":-2.91646, "vy":1.29347, "omega":-1.76032, "ax":2.73905, "ay":-1.19628, "alpha":1.45303, "fx":[39.05098,41.00071,44.27065,43.40358], "fy":[-24.35776,-21.05238,-12.69861,-15.14545]},
    {"t":1.3355, "x":2.65015, "y":6.35419, "heading":1.515, "vx":-2.82266, "vy":1.25251, "omega":-1.71056, "ax":2.74251, "ay":-1.19988, "alpha":1.5261, "fx":[39.03828,40.88045,44.35842,43.66026], "fy":[-24.55184,-21.46406,-12.73002,-14.72857]},
    {"t":1.36974, "x":2.5551, "y":6.39638, "heading":1.45643, "vx":-2.72875, "vy":1.21142, "omega":-1.6583, "ax":2.74453, "ay":-1.20258, "alpha":1.58229, "fx":[39.05045,40.74868,44.39669,43.86523], "fy":[-24.64805,-21.82987,-12.8208,-14.3414]},
    {"t":1.40399, "x":2.46326, "y":6.43716, "heading":1.39964, "vx":-2.63476, "vy":1.17024, "omega":-1.60412, "ax":2.74575, "ay":-1.20482, "alpha":1.62644, "fx":[39.08258,40.61376,44.40527,44.03455], "fy":[-24.6797,-22.16159,-12.94943,-13.98622]},
    {"t":1.43823, "x":2.37465, "y":6.47652, "heading":1.34471, "vx":-2.54074, "vy":1.12898, "omega":-1.54842, "ax":2.74651, "ay":-1.20678, "alpha":1.66105, "fx":[39.13123,40.48002,44.39438,44.17695], "fy":[-24.66466,-22.46518,-13.10355,-13.66357]},
    {"t":1.47247, "x":2.28925, "y":6.51448, "heading":1.29169, "vx":-2.44669, "vy":1.08766, "omega":-1.49154, "ax":2.74698, "ay":-1.20856, "alpha":1.68764, "fx":[39.19364,40.34993,44.37001,44.29792], "fy":[-24.61397,-22.74412,-13.27517,-13.37298]},
    {"t":1.50672, "x":2.20708, "y":6.55101, "heading":1.24061, "vx":-2.35262, "vy":1.04627, "omega":-1.43375, "ax":2.74728, "ay":-1.21022, "alpha":1.70733, "fx":[39.26744,40.225,44.33596,44.40122], "fy":[-24.53523,-23.00076,-13.45857,-13.11327]},
    {"t":1.54096, "x":2.12813, "y":6.58613, "heading":1.19152, "vx":-2.25855, "vy":1.00483, "omega":-1.37529, "ax":2.74747, "ay":-1.21178, "alpha":1.72103, "fx":[39.35047,40.10612,44.29488,44.48967], "fy":[-24.43414,-23.23685,-13.64948,-12.88282]},
    {"t":1.5752, "x":2.0524, "y":6.61983, "heading":1.14442, "vx":-2.16446, "vy":0.96333, "omega":-1.31635, "ax":2.74759, "ay":-1.21325, "alpha":1.72955, "fx":[39.44077,39.99382,44.24869,44.56551], "fy":[-24.3153,-23.45385,-13.84452,-12.6797]},
    {"t":1.60945, "x":1.97989, "y":6.65211, "heading":1.09935, "vx":-2.07038, "vy":0.92179, "omega":-1.25713, "ax":2.74768, "ay":-1.21464, "alpha":1.73364, "fx":[39.53653,39.88837,44.19886,44.63053], "fy":[-24.18255,-23.65307,-14.04099,-12.50181]},
    {"t":1.64369, "x":1.91061, "y":6.68296, "heading":1.0563, "vx":-1.97629, "vy":0.88019, "omega":-1.19776, "ax":2.74776, "ay":-1.21595, "alpha":1.73401, "fx":[39.63608,39.78985,44.14657,44.68627], "fy":[-24.03922,-23.83572,-14.23668,-12.34694]},
    {"t":1.67793, "x":1.84454, "y":6.71239, "heading":1.01528, "vx":-1.88219, "vy":0.83856, "omega":-1.13838, "ax":2.74782, "ay":-1.21718, "alpha":1.73132, "fx":[39.7379,39.69818,44.09277,44.73403], "fy":[-23.88825,-24.00295,-14.42978,-12.21286]},
    {"t":1.71218, "x":1.7817, "y":6.74039, "heading":0.9763, "vx":-1.7881, "vy":0.79688, "omega":-1.07909, "ax":2.74789, "ay":-1.21833, "alpha":1.72618, "fx":[39.84062,39.61319,44.03826,44.77491], "fy":[-23.73224,-24.15589,-14.61878,-12.0974]},
    {"t":1.74642, "x":1.72208, "y":6.76696, "heading":0.93935, "vx":-1.694, "vy":0.75516, "omega":-1.01998, "ax":2.74796, "ay":-1.2194, "alpha":1.71916, "fx":[39.94302,39.53464,43.98371,44.8099], "fy":[-23.57354,-24.29561,-14.80244,-11.99844]},
    {"t":1.78066, "x":1.66568, "y":6.79211, "heading":0.90442, "vx":-1.5999, "vy":0.7134, "omega":-0.96111, "ax":2.74803, "ay":-1.2204, "alpha":1.71077, "fx":[40.04401,39.46221,43.92972,44.83983], "fy":[-23.41425,-24.42315,-14.97973,-11.91395]},
    {"t":1.81491, "x":1.61251, "y":6.81582, "heading":0.87151, "vx":-1.5058, "vy":0.67161, "omega":-0.90253, "ax":2.74811, "ay":-1.22132, "alpha":1.70146, "fx":[40.14263,39.39555,43.87677,44.86546], "fy":[-23.25626,-24.53953,-15.14978,-11.84206]},
    {"t":1.84915, "x":1.56256, "y":6.8381, "heading":0.8406, "vx":-1.41169, "vy":0.62979, "omega":-0.84427, "ax":2.74819, "ay":-1.22217, "alpha":1.69165, "fx":[40.23806,39.33428,43.82531,44.88742], "fy":[-23.10125,-24.6457,-15.31191,-11.78097]},
    {"t":1.8834, "x":1.51583, "y":6.85895, "heading":0.81169, "vx":-1.31759, "vy":0.58793, "omega":-0.78634, "ax":2.74826, "ay":-1.22296, "alpha":1.68168, "fx":[40.32957,39.27801,43.77572,44.90631], "fy":[-22.95075,-24.74259,-15.46551,-11.72906]},
    {"t":1.91764, "x":1.47232, "y":6.87837, "heading":0.78476, "vx":-1.22348, "vy":0.54606, "omega":-0.72875, "ax":2.74833, "ay":-1.22368, "alpha":1.67186, "fx":[40.41655,39.22634,43.72833,44.92263], "fy":[-22.80608,-24.83107,-15.61012,-11.68482]},
    {"t":1.95188, "x":1.43203, "y":6.89635, "heading":0.75981, "vx":-1.12936, "vy":0.50415, "omega":-0.6715, "ax":2.74839, "ay":-1.22434, "alpha":1.66245, "fx":[40.49849,39.17889,43.68344,44.93682], "fy":[-22.66846,-24.91195,-15.74532,-11.64687]},
    {"t":1.98613, "x":1.39497, "y":6.9129, "heading":0.73681, "vx":-1.03525, "vy":0.46223, "omega":-0.61457, "ax":2.74844, "ay":-1.22495, "alpha":1.65367, "fx":[40.57495,39.13527,43.64131,44.94929], "fy":[-22.53894,-24.98601,-15.8708,-11.61397]},
    {"t":2.02037, "x":1.36113, "y":6.92801, "heading":0.71577, "vx":-0.94113, "vy":0.42028, "omega":-0.55795, "ax":2.74848, "ay":-1.2255, "alpha":1.64572, "fx":[40.64554,39.09511,43.60217,44.96037], "fy":[-22.41847,-25.05396,-15.98627,-11.58499]},
    {"t":2.05461, "x":1.33052, "y":6.94168, "heading":0.69666, "vx":-0.84701, "vy":0.37831, "omega":-0.50159, "ax":2.74851, "ay":-1.22601, "alpha":1.63873, "fx":[40.70996,39.05808,43.56624,44.97039], "fy":[-22.30789,-25.11643,-16.09149,-11.55892]},
    {"t":2.08886, "x":1.30312, "y":6.95392, "heading":0.67949, "vx":-0.7529, "vy":0.33633, "omega":-0.44548, "ax":2.74851, "ay":-1.22647, "alpha":1.63285, "fx":[40.76793,39.02385,43.53369,44.9796], "fy":[-22.20796,-25.17403,-16.18626,-11.53485]},
    {"t":2.1231, "x":1.27895, "y":6.96471, "heading":0.66423, "vx":-0.65878, "vy":0.29433, "omega":-0.38956, "ax":2.7485, "ay":-1.2269, "alpha":1.62818, "fx":[40.81923,38.99213,43.5047,44.98825], "fy":[-22.11933,-25.22729,-16.27041,-11.51199]},
    {"t":2.15734, "x":1.25801, "y":6.97407, "heading":0.65089, "vx":-0.56466, "vy":0.25232, "omega":-0.33381, "ax":2.74847, "ay":-1.22728, "alpha":1.6248, "fx":[40.86365,38.96266,43.47942,44.99655], "fy":[-22.0426,-25.27667,-16.34377,-11.48963]},
    {"t":2.19159, "x":1.24028, "y":6.98199, "heading":0.63946, "vx":-0.47054, "vy":0.21029, "omega":-0.27817, "ax":2.74841, "ay":-1.22764, "alpha":1.62279, "fx":[40.90102,38.93521,43.45797,45.00467], "fy":[-21.97831,-25.32258,-16.40618,-11.46715]},
    {"t":2.22583, "x":1.22578, "y":6.98848, "heading":0.62994, "vx":-0.37643, "vy":0.16825, "omega":-0.2226, "ax":2.74833, "ay":-1.22796, "alpha":1.62221, "fx":[40.93118,38.9096,43.44049,45.01277], "fy":[-21.92693,-25.36536,-16.4575,-11.44403]},
    {"t":2.26007, "x":1.2145, "y":6.99352, "heading":0.62231, "vx":-0.28231, "vy":0.1262, "omega":-0.16705, "ax":2.74823, "ay":-1.22825, "alpha":1.62312, "fx":[40.95396,38.88567,43.42709,45.02098], "fy":[-21.88891,-25.40528,-16.49759,-11.41982]},
    {"t":2.29432, "x":1.20644, "y":6.99712, "heading":0.61659, "vx":-0.1882, "vy":0.08415, "omega":-0.11147, "ax":2.7481, "ay":-1.22851, "alpha":1.62554, "fx":[40.96922,38.8633,43.41787,45.02939], "fy":[-21.86463,-25.44257,-16.5263,-11.39417]},
    {"t":2.32856, "x":1.20161, "y":6.99928, "heading":0.61278, "vx":-0.0941, "vy":0.04208, "omega":-0.0558, "ax":2.74794, "ay":-1.22874, "alpha":1.62953, "fx":[40.97682,38.84242,43.41291,45.0381], "fy":[-21.85447,-25.47735,-16.54348,-11.36677]},
    {"t":2.3628, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
