{
 "name":"5-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.415, "y":5.001, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.029879570007324, "y":5.7128071784973145, "heading":-2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.415 m", "val":5.415}, "y":{"exp":"5.001 m", "val":5.001}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.029879570007324 m", "val":4.029879570007324}, "y":{"exp":"5.7128071784973145 m", "val":5.7128071784973145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01439,2.50797],
  "samples":[
    {"t":0.0, "x":5.415, "y":5.001, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67474, "ay":1.42521, "alpha":-0.66589, "fx":[-41.94815,-42.06711,-39.87155,-39.90108], "fy":[19.95836,19.69691,23.82963,23.78807]},
    {"t":0.03498, "x":5.41336, "y":5.00187, "heading":-2.0944, "vx":-0.09356, "vy":0.04985, "omega":-0.02329, "ax":-2.67632, "ay":1.42295, "alpha":-0.62454, "fx":[-41.90982,-42.01892,-39.96729,-39.98841], "fy":[20.03489,19.79596,23.66573,23.63773]},
    {"t":0.06996, "x":5.40845, "y":5.00449, "heading":-2.09521, "vx":-0.18717, "vy":0.09963, "omega":-0.04514, "ax":-2.67796, "ay":1.42053, "alpha":-0.5807, "fx":[-41.86825,-41.96827,-40.06826,-40.08024], "fy":[20.11756,19.89938,23.49121,23.4782]},
    {"t":0.10494, "x":5.40027, "y":5.00884, "heading":-2.09679, "vx":-0.28085, "vy":0.14931, "omega":-0.06545, "ax":-2.67968, "ay":1.41795, "alpha":-0.53414, "fx":[-41.8233,-41.91476,-40.17459,-40.17722], "fy":[20.20654,20.00795,23.30555,23.30811]},
    {"t":0.13992, "x":5.38881, "y":5.01493, "heading":-2.09908, "vx":-0.37458, "vy":0.19891, "omega":-0.08413, "ax":-2.68146, "ay":1.41518, "alpha":-0.48459, "fx":[-41.77481,-41.85792,-40.28641,-40.28005], "fy":[20.30201,20.12247,23.10813,23.12592]},
    {"t":0.17489, "x":5.37406, "y":5.02275, "heading":-2.10202, "vx":-0.46837, "vy":0.24841, "omega":-0.10108, "ax":-2.68332, "ay":1.4122, "alpha":-0.43178, "fx":[-41.72257,-41.79725,-40.4039,-40.3895], "fy":[20.40424,20.24385,22.89825,22.92987]},
    {"t":0.20987, "x":5.35604, "y":5.03231, "heading":-2.10556, "vx":-0.56223, "vy":0.29781, "omega":-0.11619, "ax":-2.68527, "ay":1.40899, "alpha":-0.37537, "fx":[-41.66635,-41.73218,-40.52726,-40.50639], "fy":[20.51358,20.37307,22.6751,22.718]},
    {"t":0.24485, "x":5.33473, "y":5.04359, "heading":-2.10962, "vx":-0.65616, "vy":0.3471, "omega":-0.12932, "ax":-2.68729, "ay":1.40553, "alpha":-0.31498, "fx":[-41.60581,-41.66209,-40.65672,-40.63164], "fy":[20.63045,20.51117,22.43774,22.48808]},
    {"t":0.27983, "x":5.31013, "y":5.05659, "heading":-2.11414, "vx":-0.75016, "vy":0.39626, "omega":-0.14034, "ax":-2.68941, "ay":1.40177, "alpha":-0.25018, "fx":[-41.54059,-41.58628,-40.79255,-40.76622], "fy":[20.75543,20.65932,22.18509,22.23757]},
    {"t":0.31481, "x":5.28225, "y":5.07131, "heading":-2.11905, "vx":-0.84423, "vy":0.44529, "omega":-0.14909, "ax":-2.69161, "ay":1.39769, "alpha":-0.18047, "fx":[-41.47019,-41.50394,-40.93507,-40.91121], "fy":[20.88921,20.81878,21.91589,21.96353]},
    {"t":0.34979, "x":5.25107, "y":5.08774, "heading":-2.12427, "vx":-0.93838, "vy":0.49418, "omega":-0.1554, "ax":-2.6939, "ay":1.39324, "alpha":-0.10527, "fx":[-41.39402,-41.4142,-41.08465,-41.06777], "fy":[21.03268,20.99095,21.62865,21.66261]},
    {"t":0.38477, "x":5.2166, "y":5.10587, "heading":-2.1297, "vx":-1.03261, "vy":0.54292, "omega":-0.15908, "ax":-2.69627, "ay":1.38837, "alpha":-0.02391, "fx":[-41.31132,-41.31602,-41.24172,-41.23719], "fy":[21.18697,21.17736,21.32164,21.33085]},
    {"t":0.41975, "x":5.17883, "y":5.12571, "heading":-2.13527, "vx":-1.12692, "vy":0.59148, "omega":-0.15992, "ax":-2.69874, "ay":1.38303, "alpha":0.0644, "fx":[-41.22115,-41.20825,-41.40677,-41.42086], "fy":[21.35351,21.3797,20.99279,20.96366]},
    {"t":0.45473, "x":5.13776, "y":5.14725, "heading":-2.14086, "vx":-1.22132, "vy":0.63986, "omega":-0.15766, "ax":-2.70128, "ay":1.37714, "alpha":0.16062, "fx":[-41.1223,-41.08954,-41.58039,-41.62028], "fy":[21.5341,21.59988,20.63963,20.55558]},
    {"t":0.4897, "x":5.09339, "y":5.17047, "heading":-2.14638, "vx":-1.31581, "vy":0.68803, "omega":-0.15205, "ax":-2.70388, "ay":1.37063, "alpha":0.26587, "fx":[-41.01322,-40.95836,-41.76328,-41.83713], "fy":[21.73105,21.84002,20.25919,20.10009]},
    {"t":0.52468, "x":5.04571, "y":5.19538, "heading":-2.1517, "vx":-1.41039, "vy":0.73597, "omega":-0.14275, "ax":-2.70653, "ay":1.36339, "alpha":0.38152, "fx":[-40.89191,-40.81289,-41.95624,-42.07317], "fy":[21.94733,22.1025,19.84789,19.58932]},
    {"t":0.55966, "x":4.99472, "y":5.22196, "heading":-2.15669, "vx":-1.50506, "vy":0.78366, "omega":-0.1294, "ax":-2.70919, "ay":1.3553, "alpha":0.50923, "fx":[-40.75575,-40.65102,-42.1602,-42.33031], "fy":[22.18677,22.39002,19.40135,19.01369]},
    {"t":0.59464, "x":4.94042, "y":5.2502, "heading":-2.16121, "vx":-1.59982, "vy":0.83107, "omega":-0.11159, "ax":-2.71182, "ay":1.34622, "alpha":0.65107, "fx":[-40.60128,-40.47024,-42.37625,-42.61054], "fy":[22.45437,22.70563,18.91419,18.36133]},
    {"t":0.62962, "x":4.8828, "y":5.28009, "heading":-2.16512, "vx":-1.69468, "vy":0.87816, "omega":-0.08882, "ax":-2.71435, "ay":1.33595, "alpha":0.80962, "fx":[-40.42387,-40.26757,-42.60563,-42.91586], "fy":[22.75667,23.05282,18.37976,17.61746]},
    {"t":0.6646, "x":4.82186, "y":5.31162, "heading":-2.16822, "vx":-1.78963, "vy":0.92489, "omega":-0.0605, "ax":-2.71666, "ay":1.32426, "alpha":0.98814, "fx":[-40.21719,-40.03946,-42.84974,-43.24813], "fy":[23.10236,23.43556,17.78977,16.76329]},
    {"t":0.69958, "x":4.7576, "y":5.34479, "heading":-2.17034, "vx":-1.88465, "vy":0.97121, "omega":-0.02593, "ax":-2.71859, "ay":1.31085, "alpha":1.19083, "fx":[-39.9725,-39.78165,-43.11012,-43.60879], "fy":[23.50313,23.85837,17.13379,15.7747]},
    {"t":0.73456, "x":4.69001, "y":5.37956, "heading":-2.17125, "vx":-1.97975, "vy":1.01706, "omega":0.01572, "ax":-2.7199, "ay":1.29534, "alpha":1.42319, "fx":[-39.67741,-39.48896,-43.3884,-43.99831], "fy":[23.97484,24.32639,16.39863,14.62013]},
    {"t":0.76954, "x":4.6191, "y":5.41593, "heading":-2.1707, "vx":-2.07488, "vy":1.06237, "omega":0.0655, "ax":-2.72019, "ay":1.27721, "alpha":1.69257, "fx":[-39.314,-39.15518,-43.68616,-44.41519], "fy":[24.53942,24.84545,15.56739,13.25766]},
    {"t":0.80451, "x":4.54486, "y":5.45387, "heading":-2.16841, "vx":-2.17003, "vy":1.10705, "omega":0.12471, "ax":-2.71882, "ay":1.25579, "alpha":2.00897, "fx":[-38.85556,-38.77273,-44.00469,-44.85402], "fy":[25.22764,25.42207,14.61825,11.63057]},
    {"t":0.83949, "x":4.46729, "y":5.49336, "heading":-2.16404, "vx":-2.26514, "vy":1.15097, "omega":0.19498, "ax":-2.71479, "ay":1.23018, "alpha":2.38642, "fx":[-38.26097,-38.33251,-44.34452,-45.30183], "fy":[26.0834,26.06342,13.52272,9.66071]},
    {"t":0.87447, "x":4.38639, "y":5.53437, "heading":-2.15722, "vx":-2.3601, "vy":1.194, "omega":0.27845, "ax":-2.70635, "ay":1.19914, "alpha":2.84513, "fx":[-37.46443,-37.82354,-44.70453,-45.73075], "fy":[27.17047,26.77714,12.24324,7.23857]},
    {"t":0.90945, "x":4.30219, "y":5.57687, "heading":-2.14748, "vx":-2.45476, "vy":1.23595, "omega":0.37797, "ax":-2.6905, "ay":1.16097, "alpha":3.41516, "fx":[-36.3559,-37.23287,-45.08031,-46.08353], "fy":[28.58266,27.57087,10.72969,4.20867]},
    {"t":0.94443, "x":4.21467, "y":5.62081, "heading":-2.13426, "vx":-2.54887, "vy":1.27656, "omega":0.49743, "ax":-2.66175, "ay":1.11332, "alpha":4.14268, "fx":[-34.74163,-36.54568,-45.46116,-46.24354], "fy":[30.45796,28.45144,8.91451,0.35007]},
    {"t":0.97941, "x":4.12389, "y":5.66615, "heading":-2.11686, "vx":-2.64198, "vy":1.3155, "omega":0.64234, "ax":-2.60972, "ay":1.05296, "alpha":5.10046, "fx":[-32.26211,-35.74595,-45.82433,-45.97358], "fy":[32.99095,29.42319,6.70594,-4.64227]},
    {"t":1.01439, "x":4.02988, "y":5.71281, "heading":-2.0944, "vx":-2.73326, "vy":1.35233, "omega":0.82075, "ax":-2.59606, "ay":1.0092, "alpha":5.30478, "fx":[-31.74291,-35.82638,-45.82122,-45.57914], "fy":[33.11847,29.08809,5.68145,-6.08963]},
    {"t":1.03702, "x":3.96736, "y":5.74367, "heading":-2.07582, "vx":-2.79201, "vy":1.37517, "omega":0.94079, "ax":-2.59171, "ay":0.99185, "alpha":5.39668, "fx":[-31.47242,-35.94191,-45.84471,-45.44398], "fy":[33.28546,28.8868,5.17561,-6.61169]},
    {"t":1.05965, "x":3.90351, "y":5.77504, "heading":-2.05453, "vx":-2.85066, "vy":1.39761, "omega":1.06292, "ax":-2.58597, "ay":0.97042, "alpha":5.50959, "fx":[-31.14881,-36.07372,-45.86453,-45.26497], "fy":[33.47765,28.6496,4.56464,-7.26803]},
    {"t":1.08228, "x":3.83834, "y":5.80692, "heading":-2.03048, "vx":-2.90918, "vy":1.41957, "omega":1.1876, "ax":-2.57816, "ay":0.94345, "alpha":5.65096, "fx":[-30.75766,-36.2213,-45.87553,-45.01895], "fy":[33.69711,28.37049,3.81933,-8.11489]},
    {"t":1.10491, "x":3.77185, "y":5.83929, "heading":-2.0036, "vx":-2.96753, "vy":1.44093, "omega":1.31549, "ax":-2.56698, "ay":0.90858, "alpha":5.83353, "fx":[-30.27269,-36.38346,-45.86869,-44.66399], "fy":[33.94925,28.04045,2.89276,-9.24531]},
    {"t":1.12754, "x":3.70403, "y":5.87213, "heading":-1.97383, "vx":-3.02562, "vy":1.46149, "omega":1.4475, "ax":-2.54993, "ay":0.86182, "alpha":6.0805, "fx":[-29.64292,-36.55771,-45.82683,-44.11716], "fy":[34.24645,27.64484,1.70469,-10.82239]},
    {"t":1.15017, "x":3.63491, "y":5.90542, "heading":-1.94108, "vx":-3.08332, "vy":1.48099, "omega":1.5851, "ax":-2.52153, "ay":0.79575, "alpha":6.43747, "fx":[-28.7597,-36.73851,-45.713,-43.19491], "fy":[34.61635,27.15756,0.10626,-13.15244]},
    {"t":1.1728, "x":3.56449, "y":5.93914, "heading":-1.9052, "vx":-3.14038, "vy":1.499, "omega":1.73078, "ax":-2.46798, "ay":0.69537, "alpha":7.00426, "fx":[-27.35472,-36.91254,-45.43448,-41.42513], "fy":[35.12411,26.52501,-2.21032,-16.85777]},
    {"t":1.19543, "x":3.49279, "y":5.97324, "heading":-1.86604, "vx":-3.19623, "vy":1.51473, "omega":1.88929, "ax":-2.3459, "ay":0.52754, "alpha":8.03104, "fx":[-24.5747,-37.04138,-44.70011,-37.33474], "fy":[35.93851,25.61256,-5.98593,-23.2614]},
    {"t":1.21806, "x":3.41986, "y":6.00765, "heading":-1.82328, "vx":-3.24932, "vy":1.52667, "omega":2.07103, "ax":-1.96985, "ay":0.22227, "alpha":10.23171, "fx":[-15.9021,-36.96558,-42.21669,-25.53938], "fy":[37.34699,23.94067,-13.41854,-34.25866]},
    {"t":1.24069, "x":3.34582, "y":6.04226, "heading":-1.77641, "vx":-3.2939, "vy":1.5317, "omega":2.30258, "ax":-0.44087, "ay":-0.76244, "alpha":13.30224, "fx":[32.76605,-34.89531,-28.55318,3.68552], "fy":[9.00306,17.37985,-31.30231,-41.76847]},
    {"t":1.26332, "x":3.27117, "y":6.07673, "heading":-1.72431, "vx":-3.30388, "vy":1.51445, "omega":2.60361, "ax":1.7811, "ay":-1.81507, "alpha":4.35928, "fx":[39.53828,31.27682,11.62788,26.62273], "fy":[-14.85343,-21.49635,-40.66268,-34.13334]},
    {"t":1.28595, "x":3.19686, "y":6.11053, "heading":-1.66539, "vx":-3.26357, "vy":1.47337, "omega":2.70226, "ax":2.26306, "ay":-1.5203, "alpha":3.78297, "fx":[42.59059,39.33909,23.34589,33.30312], "fy":[-11.11454,-15.50272,-37.02742,-29.45093]},
    {"t":1.30858, "x":3.12358, "y":6.14349, "heading":-1.60423, "vx":-3.21236, "vy":1.43897, "omega":2.78787, "ax":2.43313, "ay":-1.35247, "alpha":3.73427, "fx":[43.99619,41.74864,27.1991,36.04871], "fy":[-8.13777,-12.40979,-35.27145,-26.99951]},
    {"t":1.33121, "x":3.05151, "y":6.17571, "heading":-1.54114, "vx":-3.1573, "vy":1.40836, "omega":2.87237, "ax":2.54891, "ay":-1.30081, "alpha":2.9542, "fx":[44.22728,42.22334,31.61961,38.01199], "fy":[-8.97639,-13.92384,-32.03868,-24.7163]},
    {"t":1.35384, "x":2.98071, "y":6.20724, "heading":-1.47614, "vx":-3.09961, "vy":1.37892, "omega":2.93923, "ax":2.63638, "ay":-1.29814, "alpha":1.61045, "fx":[43.39799,41.73625,36.62883,39.67586], "fy":[-13.27939,-17.19215,-26.73205,-22.28791]},
    {"t":1.37647, "x":2.91124, "y":6.23812, "heading":-1.40963, "vx":-3.03995, "vy":1.34955, "omega":2.97567, "ax":2.68193, "ay":-1.28581, "alpha":0.54073, "fx":[42.15427,41.39149,39.88007,40.80226], "fy":[-17.33033,-18.94226,-22.05498,-20.40891]},
    {"t":1.3991, "x":2.84313, "y":6.26833, "heading":-1.34229, "vx":-2.97926, "vy":1.32045, "omega":2.98791, "ax":2.70386, "ay":-1.26827, "alpha":-0.21768, "fx":[40.92447,41.30309,41.84797,41.49518], "fy":[-20.40045,-19.66228,-18.43118,-19.1687]},
    {"t":1.42173, "x":2.7764, "y":6.29788, "heading":-1.27467, "vx":-2.91807, "vy":1.29175, "omega":2.98298, "ax":2.71466, "ay":-1.25017, "alpha":-0.74879, "fx":[39.87662,41.38614,43.08887,41.88032], "fy":[-22.61691,-19.82314,-15.63031,-18.48393]},
    {"t":1.44436, "x":2.71106, "y":6.3268, "heading":-1.20717, "vx":-2.85664, "vy":1.26346, "omega":2.96604, "ax":2.72026, "ay":-1.23348, "alpha":-1.12172, "fx":[39.05077,41.57259,43.91049,42.04142], "fy":[-24.18946,-19.66284,-13.42217,-18.2577]},
    {"t":1.46699, "x":2.64711, "y":6.35507, "heading":-1.14004, "vx":-2.79508, "vy":1.23554, "omega":2.94065, "ax":2.72331, "ay":-1.21899, "alpha":-1.38567, "fx":[38.43613,41.81952,44.47655,42.02986], "fy":[-25.28799,-19.3051,-11.64757,-18.40444]},
    {"t":1.48962, "x":2.58456, "y":6.38272, "heading":-1.0735, "vx":-2.73345, "vy":1.20796, "omega":2.9093, "ax":2.72493, "ay":-1.20696, "alpha":-1.57554, "fx":[38.00537,42.10018,44.87808,41.87739], "fy":[-26.03557,-18.81944,-10.20246,-18.85059]},
    {"t":1.51225, "x":2.5234, "y":6.40975, "heading":-1.00766, "vx":-2.67178, "vy":1.18064, "omega":2.87364, "ax":2.72556, "ay":-1.19732, "alpha":-1.71637, "fx":[37.72849,42.39745,45.16865,41.60497], "fy":[-26.51932,-18.2479,-9.01875,-19.53175]},
    {"t":1.53488, "x":2.46363, "y":6.43616, "heading":-0.94263, "vx":-2.6101, "vy":1.15355, "omega":2.8348, "ax":2.72537, "ay":-1.18985, "alpha":-1.82607, "fx":[37.57788,42.7001,45.38146,41.22847], "fy":[-26.80126,-17.61756,-8.05121,-20.3902]},
    {"t":1.55751, "x":2.40526, "y":6.46196, "heading":-0.87848, "vx":-2.54843, "vy":1.12662, "omega":2.79348, "ax":2.72443, "ay":-1.18422, "alpha":-1.91728, "fx":[37.52971,43.00058,45.53804,40.76224], "fy":[-26.92615,-16.94681,-7.26926,-21.37359]},
    {"t":1.58014, "x":2.34829, "y":6.48715, "heading":-0.81526, "vx":-2.48678, "vy":1.09982, "omega":2.75009, "ax":2.72282, "ay":-1.18008, "alpha":-1.99844, "fx":[37.564,43.29379,45.6528,40.22102], "fy":[-26.92691,-16.24875,-6.65195,-22.43464]},
    {"t":1.60277, "x":2.29271, "y":6.51174, "heading":-0.75303, "vx":-2.42516, "vy":1.07312, "omega":2.70486, "ax":2.72062, "ay":-1.17706, "alpha":-2.07475, "fx":[37.66417,43.57622,45.73559,39.6208], "fy":[-26.82825,-15.53314,-6.18468,-23.53147]},
    {"t":1.6254, "x":2.23853, "y":6.53572, "heading":-0.69181, "vx":-2.36359, "vy":1.04648, "omega":2.65791, "ax":2.71796, "ay":-1.17485, "alpha":-2.14885, "fx":[37.81653,43.84549,45.7932,38.97877], "fy":[-26.64913,-14.80748,-5.85709,-24.62821]},
    {"t":1.64803, "x":2.18573, "y":6.5591, "heading":-0.63167, "vx":-2.30208, "vy":1.01989, "omega":2.60928, "ax":2.71499, "ay":-1.17317, "alpha":-2.22157, "fx":[38.00973,44.10004,45.83014,38.31269], "fy":[-26.40438,-14.07776,-5.66164,-25.69548]},
    {"t":1.67066, "x":2.13433, "y":6.58188, "heading":-0.57262, "vx":-2.24064, "vy":0.99334, "omega":2.55901, "ax":2.71189, "ay":-1.17185, "alpha":-2.29251, "fx":[38.23435,44.33889,45.84929,37.63998], "fy":[-26.10591,-13.34891,-5.59254,-26.7106]},
    {"t":1.69329, "x":2.08432, "y":6.60406, "heading":-0.51471, "vx":-2.17927, "vy":0.96682, "omega":2.50713, "ax":2.70879, "ay":-1.17075, "alpha":-2.36064, "fx":[38.48255,44.56152,45.85213,36.97674], "fy":[-25.7634,-12.62505,-5.645,-27.65731]},
    {"t":1.71592, "x":2.0357, "y":6.62564, "heading":-0.45797, "vx":-2.11797, "vy":0.94033, "omega":2.45371, "ax":2.70583, "ay":-1.16983, "alpha":-2.4247, "fx":[38.74779,44.76776,45.83909,36.33702], "fy":[-25.38491,-11.90965,-5.81466,-28.52523]},
    {"t":1.73855, "x":1.98846, "y":6.64662, "heading":-0.40244, "vx":-2.05674, "vy":0.91386, "omega":2.39884, "ax":2.7031, "ay":-1.16909, "alpha":-2.4836, "fx":[39.02463,44.95768,45.80965,35.73226], "fy":[-24.97725,-11.20573,-6.09711,-29.30895]},
    {"t":1.76118, "x":1.94261, "y":6.667, "heading":-0.34816, "vx":-1.99557, "vy":0.8874, "omega":2.34263, "ax":2.70064, "ay":-1.16856, "alpha":-2.53662, "fx":[39.30851,45.13161,45.76256,35.17113], "fy":[-24.54622,-10.51588,-6.48752,-30.00707]},
    {"t":1.78381, "x":1.89814, "y":6.68679, "heading":-0.29514, "vx":-1.93445, "vy":0.86096, "omega":2.28523, "ax":2.69848, "ay":-1.1683, "alpha":-2.5835, "fx":[39.59566,45.29003,45.69601,34.65957], "fy":[-24.09684,-9.84232,-6.98041,-30.62114]},
    {"t":1.80644, "x":1.85506, "y":6.70597, "heading":-0.24343, "vx":-1.87338, "vy":0.83452, "omega":2.22676, "ax":2.69659, "ay":-1.16836, "alpha":-2.62448, "fx":[39.88295,45.43354,45.60778,34.20106], "fy":[-23.63348,-9.18698,-7.56939,-31.15485]},
    {"t":1.82907, "x":1.81335, "y":6.72456, "heading":-0.19304, "vx":-1.81236, "vy":0.80808, "omega":2.16737, "ax":2.69492, "ay":-1.1688, "alpha":-2.66023, "fx":[40.16783,45.56286,45.49547,33.79698], "fy":[-23.15998,-8.55153,-8.24704,-31.61317]},
    {"t":1.8517, "x":1.77303, "y":6.74255, "heading":-0.14399, "vx":-1.75137, "vy":0.78163, "omega":2.10717, "ax":2.69341, "ay":-1.16966, "alpha":-2.69179, "fx":[40.44819,45.67876,45.35675,33.447], "fy":[-22.67973,-7.93739,-9.00483,-32.00184]},
    {"t":1.87433, "x":1.73408, "y":6.75993, "heading":-0.0963, "vx":-1.69042, "vy":0.75516, "omega":2.04625, "ax":2.69198, "ay":-1.17092, "alpha":-2.72044, "fx":[40.72235,45.78207,45.1895,33.14954], "fy":[-22.19573,-7.3458,-9.83313,-32.32686]},
    {"t":1.89696, "x":1.69652, "y":6.77672, "heading":-0.05, "vx":-1.6295, "vy":0.72866, "omega":1.98469, "ax":2.69057, "ay":-1.1726, "alpha":-2.74758, "fx":[40.98895,45.87365,44.99214,32.90205], "fy":[-21.71067,-6.77782,-10.72128,-32.59422]},
    {"t":1.91959, "x":1.66033, "y":6.79291, "heading":-0.00508, "vx":-1.56861, "vy":0.70212, "omega":1.92251, "ax":2.68909, "ay":-1.17464, "alpha":-2.77459, "fx":[41.24692,45.95436,44.76375,32.7014], "fy":[-21.22696,-6.23437,-11.65775,-32.8097]},
    {"t":1.94222, "x":1.62552, "y":6.8085, "heading":0.03842, "vx":-1.50776, "vy":0.67554, "omega":1.85972, "ax":2.6875, "ay":-1.17698, "alpha":-2.80274, "fx":[41.49543,46.02508,44.50433,32.54407], "fy":[-20.74681,-5.71623,-12.63036,-32.97875]},
    {"t":1.96485, "x":1.59209, "y":6.82349, "heading":0.08051, "vx":-1.44694, "vy":0.64891, "omega":1.7963, "ax":2.68575, "ay":-1.17954, "alpha":-2.83311, "fx":[41.73384,46.08666,44.21481,32.42632], "fy":[-20.27222,-5.22408,-13.6266,-33.10643]},
    {"t":1.98748, "x":1.56003, "y":6.83787, "heading":0.12116, "vx":-1.38616, "vy":0.62221, "omega":1.73218, "ax":2.68381, "ay":-1.18225, "alpha":-2.8665, "fx":[41.96168,46.13994,43.8972,32.34439], "fy":[-19.80505,-4.75848,-14.63389,-33.19741]},
    {"t":2.01011, "x":1.52935, "y":6.85165, "heading":0.16036, "vx":-1.32543, "vy":0.59546, "omega":1.66731, "ax":2.68169, "ay":-1.18499, "alpha":-2.90343, "fx":[42.17863,46.18574,43.55453,32.29454], "fy":[-19.34701,-4.31991,-15.63999,-33.25595]},
    {"t":2.03274, "x":1.50004, "y":6.86482, "heading":0.19809, "vx":-1.26474, "vy":0.56864, "omega":1.60161, "ax":2.6794, "ay":-1.18768, "alpha":-2.94406, "fx":[42.38444,46.22484,43.19073,32.27315], "fy":[-18.89971,-3.90875,-16.63332,-33.28596]},
    {"t":2.05537, "x":1.47211, "y":6.87738, "heading":0.23434, "vx":-1.20411, "vy":0.54177, "omega":1.53499, "ax":2.67697, "ay":-1.19024, "alpha":-2.98828, "fx":[42.57901,46.258,42.8105,32.27673], "fy":[-18.46468,-3.52527,-17.60326,-33.29101]},
    {"t":2.078, "x":1.44554, "y":6.88934, "heading":0.26907, "vx":-1.14353, "vy":0.51483, "omega":1.46736, "ax":2.67444, "ay":-1.19258, "alpha":-3.03569, "fx":[42.76226,46.28591,42.41908,32.30197], "fy":[-18.04333,-3.16963,-18.5404,-33.2744]},
    {"t":2.10063, "x":1.42035, "y":6.90068, "heading":0.30228, "vx":-1.083, "vy":0.48784, "omega":1.39866, "ax":2.67186, "ay":-1.19466, "alpha":-3.08566, "fx":[42.93423,46.30925,42.02204,32.34575], "fy":[-17.63701,-2.84188,-19.43673,-33.23913]},
    {"t":2.12326, "x":1.39653, "y":6.91142, "heading":0.33393, "vx":-1.02254, "vy":0.46081, "omega":1.32883, "ax":2.66929, "ay":-1.19642, "alpha":-3.13742, "fx":[43.09499,46.32863,41.62501,32.40514], "fy":[-17.24699,-2.54197,-20.2857,-33.18798]},
    {"t":2.14589, "x":1.37407, "y":6.92154, "heading":0.364, "vx":-0.96213, "vy":0.43373, "omega":1.25783, "ax":2.66678, "ay":-1.19784, "alpha":-3.19006, "fx":[43.24465,46.34462,41.23345,32.47741], "fy":[-16.87443,-2.26968,-21.08227,-33.12352]},
    {"t":2.16852, "x":1.35298, "y":6.93105, "heading":0.39247, "vx":-0.90178, "vy":0.40662, "omega":1.18564, "ax":2.66439, "ay":-1.19892, "alpha":-3.24264, "fx":[43.38339,46.35774,40.8525,32.56003], "fy":[-16.52044,-2.02471,-21.82281,-33.04812]},
    {"t":2.19115, "x":1.33326, "y":6.93994, "heading":0.4193, "vx":-0.84149, "vy":0.37949, "omega":1.11226, "ax":2.66216, "ay":-1.19967, "alpha":-3.29421, "fx":[43.5114,46.36845,40.48675,32.65065], "fy":[-16.18602,-1.80659,-22.50504,-32.96399]},
    {"t":2.21378, "x":1.31489, "y":6.94822, "heading":0.44447, "vx":-0.78124, "vy":0.35234, "omega":1.03771, "ax":2.66014, "ay":-1.2001, "alpha":-3.34388, "fx":[43.6289,46.37717,40.14024,32.74715], "fy":[-15.87209,-1.61476,-23.1278,-32.87315]},
    {"t":2.23641, "x":1.2979, "y":6.95589, "heading":0.46795, "vx":-0.72104, "vy":0.32519, "omega":0.96204, "ax":2.65836, "ay":-1.20024, "alpha":-3.39083, "fx":[43.73615,46.38425,39.81631,32.84759], "fy":[-15.57944,-1.44852,-23.69096,-32.77747]},
    {"t":2.25904, "x":1.28226, "y":6.96294, "heading":0.48972, "vx":-0.66088, "vy":0.29802, "omega":0.88531, "ax":2.65684, "ay":-1.20013, "alpha":-3.43435, "fx":[43.83341,46.39,39.51767,32.95019], "fy":[-15.3088,-1.30707,-24.19513,-32.67868]},
    {"t":2.28167, "x":1.26798, "y":6.96938, "heading":0.50976, "vx":-0.60076, "vy":0.27087, "omega":0.80759, "ax":2.6556, "ay":-1.19981, "alpha":-3.47384, "fx":[43.92094,46.39468,39.24637,33.05341], "fy":[-15.06077,-1.18954,-24.64157,-32.57834]},
    {"t":2.3043, "x":1.25507, "y":6.9752, "heading":0.52803, "vx":-0.54066, "vy":0.24371, "omega":0.72897, "ax":2.65465, "ay":-1.19932, "alpha":-3.50879, "fx":[43.99903,46.39849,39.00387,33.15584], "fy":[-14.83586,-1.09495,-25.03194,-32.47787]},
    {"t":2.32693, "x":1.24351, "y":6.98041, "heading":0.54453, "vx":-0.48059, "vy":0.21657, "omega":0.64957, "ax":2.65399, "ay":-1.19872, "alpha":-3.53885, "fx":[44.06795,46.40162,38.79112,33.25629], "fy":[-14.63449,-1.02229,-25.36821,-32.37855]},
    {"t":2.34956, "x":1.23332, "y":6.985, "heading":0.55923, "vx":-0.42053, "vy":0.18945, "omega":0.56948, "ax":2.65362, "ay":-1.19803, "alpha":-3.56373, "fx":[44.12798,46.40419,38.60862,33.3537], "fy":[-14.45694,-0.97053,-25.6525,-32.28151]},
    {"t":2.37219, "x":1.22448, "y":6.98899, "heading":0.57212, "vx":-0.36048, "vy":0.16233, "omega":0.48884, "ax":2.65354, "ay":-1.1973, "alpha":-3.58326, "fx":[44.17937,46.40628,38.45648,33.44718], "fy":[-14.30344,-0.9386,-25.88697,-32.18773]},
    {"t":2.39482, "x":1.217, "y":6.99235, "heading":0.58318, "vx":-0.30043, "vy":0.13524, "omega":0.40775, "ax":2.65373, "ay":-1.19656, "alpha":-3.59732, "fx":[44.22237,46.40798,38.33455,33.53603], "fy":[-14.17411,-0.92547,-26.07374,-32.09804]},
    {"t":2.41745, "x":1.21088, "y":6.99511, "heading":0.59241, "vx":-0.24037, "vy":0.10816, "omega":0.32634, "ax":2.65418, "ay":-1.19584, "alpha":-3.60589, "fx":[44.25721,46.40932,38.24243,33.61965], "fy":[-14.06899,-0.93013,-26.21484,-32.01314]},
    {"t":2.44008, "x":1.20612, "y":6.99725, "heading":0.59979, "vx":-0.18031, "vy":0.0811, "omega":0.24474, "ax":2.65488, "ay":-1.19516, "alpha":-3.60899, "fx":[44.28411,46.41031,38.17955,33.69761], "fy":[-13.98801,-0.95162,-26.31214,-31.9336]},
    {"t":2.46271, "x":1.20272, "y":6.99878, "heading":0.60533, "vx":-0.12023, "vy":0.05405, "omega":0.16307, "ax":2.65582, "ay":-1.19453, "alpha":-3.60668, "fx":[44.30325,46.41095,38.14524,33.76959], "fy":[-13.93107,-0.98906,-26.36734,-31.85982]},
    {"t":2.48534, "x":1.20068, "y":6.99969, "heading":0.60902, "vx":-0.06013, "vy":0.02702, "omega":0.08145, "ax":2.65698, "ay":-1.19398, "alpha":-3.59904, "fx":[44.31479,46.41122,38.13875,33.83543], "fy":[-13.89798,-1.04163,-26.38191,-31.7921]},
    {"t":2.50797, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
