{
 "name":"5-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.029879570007324, "y":5.7128071784973145, "heading":-2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.029879570007324 m", "val":4.029879570007324}, "y":{"exp":"5.7128071784973145 m", "val":5.7128071784973145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04032,2.53698],
  "samples":[
    {"t":0.0, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61744, "ay":1.53351, "alpha":-0.30074, "fx":[-40.58017,-40.59052,-39.54171,-39.5667], "fy":[22.60723,22.58485,24.37459,24.33751]},
    {"t":0.03468, "x":5.45843, "y":4.91092, "heading":-2.0944, "vx":-0.09077, "vy":0.05318, "omega":-0.01043, "ax":-2.61904, "ay":1.53075, "alpha":-0.28294, "fx":[-40.57359,-40.58311,-39.59914,-39.6208], "fy":[22.6158,22.59504,24.27827,24.24632]},
    {"t":0.06935, "x":5.4537, "y":4.91369, "heading":-2.09476, "vx":-0.18159, "vy":0.10626, "omega":-0.02024, "ax":-2.62072, "ay":1.52783, "alpha":-0.26409, "fx":[-40.56649,-40.57541,-39.65971,-39.67784], "fy":[22.62509,22.60558,24.17611,24.14963]},
    {"t":0.10403, "x":5.44583, "y":4.91829, "heading":-2.09546, "vx":-0.27247, "vy":0.15924, "omega":-0.0294, "ax":-2.62249, "ay":1.52472, "alpha":-0.2441, "fx":[-40.55887,-40.56734,-39.72362,-39.73814], "fy":[22.6351,22.61657,24.06767,24.04683]},
    {"t":0.13871, "x":5.43481, "y":4.92473, "heading":-2.09648, "vx":-0.36341, "vy":0.21211, "omega":-0.03786, "ax":-2.62436, "ay":1.52141, "alpha":-0.22287, "fx":[-40.55072,-40.55882,-39.7911,-39.80204], "fy":[22.64581,22.62814,23.95244,23.93723]},
    {"t":0.17339, "x":5.42063, "y":4.933, "heading":-2.09779, "vx":-0.45441, "vy":0.26487, "omega":-0.04559, "ax":-2.62634, "ay":1.51788, "alpha":-0.20027, "fx":[-40.54203,-40.54979,-39.8624,-39.86992], "fy":[22.65723,22.64041,23.82986,23.82006]},
    {"t":0.20806, "x":5.40329, "y":4.9431, "heading":-2.09937, "vx":-0.54549, "vy":0.31751, "omega":-0.05254, "ax":-2.62845, "ay":1.51411, "alpha":-0.17616, "fx":[-40.53278,-40.54014,-39.93781,-39.94218], "fy":[22.66934,22.65352,23.69926,23.69443]},
    {"t":0.24274, "x":5.38279, "y":4.95502, "heading":-2.10119, "vx":-0.63664, "vy":0.37001, "omega":-0.05865, "ax":-2.63068, "ay":1.51007, "alpha":-0.1504, "fx":[-40.52295,-40.52977,-40.01766,-40.01932], "fy":[22.68215,22.66763,23.55991,23.55935]},
    {"t":0.27742, "x":5.35913, "y":4.96876, "heading":-2.10323, "vx":-0.72786, "vy":0.42238, "omega":-0.06386, "ax":-2.63306, "ay":1.50573, "alpha":-0.12279, "fx":[-40.51252,-40.51858,-40.1023,-40.10184], "fy":[22.69569,22.68289,23.41095,23.41367]},
    {"t":0.3121, "x":5.33231, "y":4.98431, "heading":-2.10544, "vx":-0.81917, "vy":0.47459, "omega":-0.06812, "ax":-2.63559, "ay":1.50105, "alpha":-0.09315, "fx":[-40.50144,-40.50645,-40.19216,-40.19033], "fy":[22.70996,22.69947,23.2514,23.25607]},
    {"t":0.34677, "x":5.30232, "y":5.00167, "heading":-2.1078, "vx":-0.91056, "vy":0.52665, "omega":-0.07135, "ax":-2.6383, "ay":1.496, "alpha":-0.06123, "fx":[-40.48967,-40.49325,-40.28769,-40.28547], "fy":[22.72502,22.71758,23.08012,23.08504]},
    {"t":0.38145, "x":5.26916, "y":5.02083, "heading":-2.11028, "vx":-1.00205, "vy":0.57852, "omega":-0.07347, "ax":-2.64119, "ay":1.49054, "alpha":-0.02677, "fx":[-40.47713,-40.47883,-40.38945,-40.38801], "fy":[22.74092,22.73742,22.89579,22.89881]},
    {"t":0.41613, "x":5.23282, "y":5.04179, "heading":-2.11283, "vx":-1.09364, "vy":0.63021, "omega":-0.0744, "ax":-2.6443, "ay":1.4846, "alpha":0.01055, "fx":[-40.46375,-40.46303,-40.49804,-40.4988], "fy":[22.75774,22.75922,22.69688,22.69532]},
    {"t":0.45081, "x":5.19331, "y":5.06454, "heading":-2.11541, "vx":-1.18534, "vy":0.68169, "omega":-0.07404, "ax":-2.64764, "ay":1.47812, "alpha":0.0511, "fx":[-40.44942,-40.44568,-40.61416,-40.61882], "fy":[22.77558,22.78323,22.48156,22.47213]},
    {"t":0.48548, "x":5.15061, "y":5.08906, "heading":-2.11797, "vx":-1.27715, "vy":0.73295, "omega":-0.07226, "ax":-2.65124, "ay":1.47103, "alpha":0.09532, "fx":[-40.43401,-40.42657,-40.73863,-40.74919], "fy":[22.79459,22.80973,22.24769,22.22635]},
    {"t":0.52016, "x":5.10473, "y":5.11536, "heading":-2.12048, "vx":-1.36909, "vy":0.78396, "omega":-0.06896, "ax":-2.65512, "ay":1.46324, "alpha":0.14374, "fx":[-40.41733,-40.40546,-40.87238,-40.89121], "fy":[22.81497,22.83905,21.99273,21.95451]},
    {"t":0.55484, "x":5.05566, "y":5.14343, "heading":-2.12287, "vx":-1.46116, "vy":0.8347, "omega":-0.06397, "ax":-2.65933, "ay":1.45464, "alpha":0.19696, "fx":[-40.39915,-40.38211,-41.0165,-41.04639], "fy":[22.83699,22.87152,21.71362,21.65242]},
    {"t":0.58951, "x":5.00339, "y":5.17325, "heading":-2.12509, "vx":-1.55338, "vy":0.88515, "omega":-0.05714, "ax":-2.6639, "ay":1.44509, "alpha":0.25576, "fx":[-40.37918,-40.35621,-41.17224,-41.21645], "fy":[22.86099,22.90755,21.40667,21.31499]},
    {"t":0.62419, "x":4.94792, "y":5.20481, "heading":-2.12707, "vx":-1.64576, "vy":0.93526, "omega":-0.04827, "ax":-2.66888, "ay":1.43445, "alpha":0.32106, "fx":[-40.35704,-40.32741,-41.34109,-41.40345], "fy":[22.88745,22.94759,21.06738,20.93589]},
    {"t":0.65887, "x":4.88924, "y":5.23811, "heading":-2.12874, "vx":-1.73831, "vy":0.985, "omega":-0.03714, "ax":-2.67432, "ay":1.4225, "alpha":0.39401, "fx":[-40.33219,-40.2953,-41.52475,-41.60977], "fy":[22.91701,22.99216,20.69023,20.50726]},
    {"t":0.69355, "x":4.82736, "y":5.27312, "heading":-2.13003, "vx":-1.83105, "vy":1.03433, "omega":-0.02348, "ax":-2.68028, "ay":1.409, "alpha":0.47603, "fx":[-40.30397,-40.25941,-41.72524,-41.8382], "fy":[22.95051,23.04186,20.26835,20.01913]},
    {"t":0.72822, "x":4.76225, "y":5.30984, "heading":-2.13085, "vx":-1.92399, "vy":1.08319, "omega":-0.00697, "ax":-2.68682, "ay":1.39362, "alpha":0.56894, "fx":[-40.27145,-40.21917,-41.94491,-42.09203], "fy":[22.98914,23.09738,19.79316,19.45872]},
    {"t":0.7629, "x":4.69391, "y":5.34824, "heading":-2.13109, "vx":-2.01716, "vy":1.13152, "omega":0.01276, "ax":-2.69403, "ay":1.37596, "alpha":0.67509, "fx":[-40.23337,-40.17388,-42.18649,-42.37507], "fy":[23.03452,23.15955,19.25371,18.80934]},
    {"t":0.79758, "x":4.62234, "y":5.3883, "heading":-2.13065, "vx":-2.11058, "vy":1.17923, "omega":0.03617, "ax":-2.70198, "ay":1.35548, "alpha":0.79753, "fx":[-40.18797,-40.12271,-42.45313,-42.69174], "fy":[23.0889,23.22933,18.63597,18.04884]},
    {"t":0.83226, "x":4.54753, "y":5.43001, "heading":-2.12939, "vx":-2.20428, "vy":1.22624, "omega":0.06383, "ax":-2.71075, "ay":1.33146, "alpha":0.94035, "fx":[-40.13277,-40.06465,-42.74843,-43.04693], "fy":[23.1555,23.30787,17.92161,17.14714]},
    {"t":0.86693, "x":4.46946, "y":5.47333, "heading":-2.12718, "vx":-2.29828, "vy":1.27241, "omega":0.09644, "ax":-2.72042, "ay":1.30292, "alpha":1.10912, "fx":[-40.06415,-39.99839,-43.07633,-43.44573], "fy":[23.23903,23.39658,17.08631,16.06258]},
    {"t":0.90161, "x":4.38813, "y":5.51824, "heading":-2.12383, "vx":-2.39262, "vy":1.31759, "omega":0.1349, "ax":-2.731, "ay":1.2685, "alpha":1.31161, "fx":[-39.9767,-39.92233,-43.44089,-43.89254], "fy":[23.34648,23.49715,16.0973,14.73579]},
    {"t":0.93629, "x":4.30352, "y":5.56469, "heading":-2.11916, "vx":-2.48732, "vy":1.36158, "omega":0.18038, "ax":-2.7424, "ay":1.22626, "alpha":1.55905, "fx":[-39.86199,-39.83436,-43.84563,-44.38874], "fy":[23.48868,23.61167,14.9095,13.07987]},
    {"t":0.97096, "x":4.21561, "y":5.61265, "heading":-2.1129, "vx":-2.58242, "vy":1.4041, "omega":0.23444, "ax":-2.75426, "ay":1.17333, "alpha":1.86814, "fx":[-39.7063,-39.7317,-44.29205,-44.9269], "fy":[23.68307,23.74278,13.4596,10.96344]},
    {"t":1.00564, "x":4.12441, "y":5.66204, "heading":-2.10477, "vx":-2.67793, "vy":1.44479, "omega":0.29923, "ax":-2.76556, "ay":1.10544, "alpha":2.26472, "fx":[-39.48582,-39.61063,-44.77629,-45.47621], "fy":[23.9593,23.89379,11.65678,8.18142]},
    {"t":1.04032, "x":4.02988, "y":5.71281, "heading":-2.0944, "vx":-2.77384, "vy":1.48312, "omega":0.37776, "ax":-2.77142, "ay":1.05433, "alpha":2.36152, "fx":[-39.5632,-39.73207,-44.88844,-45.52413], "fy":[23.49627,23.43945,10.70083,6.92542]},
    {"t":1.06612, "x":3.95738, "y":5.75143, "heading":-2.08465, "vx":-2.84535, "vy":1.51033, "omega":0.4387, "ax":-2.77203, "ay":1.03373, "alpha":2.44045, "fx":[-39.49524,-39.74092,-44.95517,-45.55402], "fy":[23.47758,23.32924,10.21026,6.28314]},
    {"t":1.09193, "x":3.88303, "y":5.79075, "heading":-2.07333, "vx":-2.91688, "vy":1.537, "omega":0.50167, "ax":-2.77244, "ay":1.00681, "alpha":2.54397, "fx":[-39.407,-39.74994,-45.03317,-45.58034], "fy":[23.45015,23.19,9.57759,5.43413]},
    {"t":1.11773, "x":3.80684, "y":5.83074, "heading":-2.06038, "vx":-2.98842, "vy":1.56298, "omega":0.56732, "ax":-2.77229, "ay":0.97021, "alpha":2.68527, "fx":[-39.28878,-39.75739,-45.12296,-45.59205], "fy":[23.40551,23.00944,8.7335,4.26207]},
    {"t":1.14354, "x":3.7288, "y":5.8714, "heading":-2.04574, "vx":-3.05996, "vy":1.58802, "omega":0.63661, "ax":-2.77064, "ay":0.91765, "alpha":2.88897, "fx":[-39.12133,-39.75977,-45.22147,-45.55746], "fy":[23.32742,22.76519,7.5521,2.54782]},
    {"t":1.16934, "x":3.64892, "y":5.91268, "heading":-2.02931, "vx":-3.13146, "vy":1.6117, "omega":0.71116, "ax":-2.7647, "ay":0.83614, "alpha":3.20667, "fx":[-38.86069,-39.74927,-45.31086,-45.37539], "fy":[23.18,22.41159,5.77974,-0.17018]},
    {"t":1.19515, "x":3.56719, "y":5.95455, "heading":-2.01096, "vx":-3.2028, "vy":1.63328, "omega":0.79391, "ax":-2.74428, "ay":0.69413, "alpha":3.76457, "fx":[-38.38081,-39.70499,-45.307,-44.65333], "fy":[22.86348,21.8376,2.82519,-5.02132]},
    {"t":1.22095, "x":3.48363, "y":5.99693, "heading":-1.99048, "vx":-3.27361, "vy":1.65119, "omega":0.89105, "ax":-2.65738, "ay":0.39755, "alpha":4.93788, "fx":[-37.12116,-39.54974,-44.74017,-41.31334], "fy":[21.94782,20.68212,-3.01843,-15.26745]},
    {"t":1.24676, "x":3.39827, "y":6.03967, "heading":-1.96748, "vx":-3.34219, "vy":1.66145, "omega":1.01847, "ax":-1.99652, "ay":-0.43583, "alpha":7.93907, "fx":[-22.41264,-38.67411,-39.52278,-21.64761], "fy":[11.32876,16.69231,-18.14351,-36.56563]},
    {"t":1.27256, "x":3.31137, "y":6.0824, "heading":-1.9412, "vx":-3.3937, "vy":1.6502, "omega":1.22333, "ax":1.31669, "ay":-2.13599, "alpha":4.65021, "fx":[35.83941,25.6657,0.94227,18.18006], "fy":[-22.26562,-26.94454,-42.28468,-39.30242]},
    {"t":1.29837, "x":3.22423, "y":6.12427, "heading":-1.90964, "vx":-3.35973, "vy":1.59508, "omega":1.34333, "ax":2.24831, "ay":-1.80009, "alpha":1.40753, "fx":[37.85038,36.57642,30.44489,32.80373], "fy":[-23.30772,-24.60379,-32.14272,-30.17406]},
    {"t":1.32417, "x":3.13828, "y":6.16483, "heading":-1.87497, "vx":-3.30171, "vy":1.54863, "omega":1.37965, "ax":2.47382, "ay":-1.60472, "alpha":0.25842, "fx":[38.43756,38.22211,37.28701,37.53743], "fy":[-23.71051,-23.98168,-25.43726,-25.13546]},
    {"t":1.34997, "x":3.05391, "y":6.20426, "heading":-1.83937, "vx":-3.23788, "vy":1.50722, "omega":1.38632, "ax":2.56513, "ay":-1.50268, "alpha":-0.27647, "fx":[38.68987,38.92798,39.82853,39.62917], "fy":[-23.96509,-23.6341,-22.06199,-22.35525]},
    {"t":1.37578, "x":2.97121, "y":6.24265, "heading":-1.8036, "vx":-3.17168, "vy":1.46845, "omega":1.37918, "ax":2.61346, "ay":-1.44133, "alpha":-0.58155, "fx":[38.81446,39.34794,41.11841,40.75436], "fy":[-24.15665,-23.37247,-20.05773,-20.67294]},
    {"t":1.40158, "x":2.89024, "y":6.28006, "heading":-1.76801, "vx":-3.10424, "vy":1.43125, "omega":1.36418, "ax":2.64318, "ay":-1.40055, "alpha":-0.7764, "fx":[38.8792,39.64396,41.89703,41.43476], "fy":[-24.31174,-23.14733,-18.71819,-19.58565]},
    {"t":1.42739, "x":2.81101, "y":6.31653, "heading":-1.73281, "vx":-3.03604, "vy":1.39511, "omega":1.34414, "ax":2.66327, "ay":-1.37151, "alpha":-0.90961, "fx":[38.91286,39.87504,42.42021,41.87704], "fy":[-24.44147,-22.94063,-17.74848,-18.8537]},
    {"t":1.45319, "x":2.73356, "y":6.35207, "heading":-1.69812, "vx":-2.96731, "vy":1.35972, "omega":1.32067, "ax":2.67776, "ay":-1.34976, "alpha":-1.00462, "fx":[38.92957,40.06765,42.7979,42.17773], "fy":[-24.55155,-22.74457,-17.00621,-18.35029]},
    {"t":1.479, "x":2.65788, "y":6.38671, "heading":-1.66404, "vx":-2.89822, "vy":1.32489, "omega":1.29475, "ax":2.68874, "ay":-1.33286, "alpha":-1.07423, "fx":[38.93702,40.23533,43.08474,42.38757], "fy":[-24.64542,-22.55539,-16.41469,-18.00237]},
    {"t":1.5048, "x":2.58399, "y":6.42045, "heading":-1.63063, "vx":-2.82883, "vy":1.2905, "omega":1.26703, "ax":2.69734, "ay":-1.31935, "alpha":-1.12601, "fx":[38.93961,40.38564,43.31086,42.53566], "fy":[-24.72539,-22.37121,-15.92903,-17.76487]},
    {"t":1.53061, "x":2.51189, "y":6.45331, "heading":-1.59794, "vx":-2.75923, "vy":1.25645, "omega":1.23797, "ax":2.70429, "ay":-1.3083, "alpha":-1.16481, "fx":[38.94003,40.52315,43.49419,42.63989], "fy":[-24.79318,-22.19106,-15.52123,-17.60841]},
    {"t":1.55641, "x":2.44159, "y":6.4853, "heading":-1.56599, "vx":-2.68945, "vy":1.22269, "omega":1.20791, "ax":2.71003, "ay":-1.2991, "alpha":-1.19387, "fx":[38.9399,40.6507,43.6461,42.71186], "fy":[-24.85016,-22.01446,-15.17285,-17.51297]},
    {"t":1.58222, "x":2.37309, "y":6.51642, "heading":-1.53482, "vx":-2.61952, "vy":1.18917, "omega":1.17711, "ax":2.71485, "ay":-1.29133, "alpha":-1.21547, "fx":[38.94022,40.7702,43.77415,42.75943], "fy":[-24.8975,-21.84121,-14.87125,-17.46432]},
    {"t":1.60802, "x":2.3064, "y":6.54668, "heading":-1.50445, "vx":-2.54946, "vy":1.15585, "omega":1.14574, "ax":2.71897, "ay":-1.28467, "alpha":-1.23127, "fx":[38.94158,40.88293,43.88357,42.78816], "fy":[-24.93621,-21.67124,-14.60741,-17.45209]},
    {"t":1.63382, "x":2.24151, "y":6.57607, "heading":-1.47488, "vx":-2.4793, "vy":1.1227, "omega":1.11397, "ax":2.72253, "ay":-1.27892, "alpha":-1.24252, "fx":[38.94432,40.9898,43.9781,42.80209], "fy":[-24.96718,-21.50459,-14.3747,-17.46847]},
    {"t":1.65963, "x":2.17844, "y":6.60462, "heading":-1.44614, "vx":-2.40904, "vy":1.08969, "omega":1.08191, "ax":2.72565, "ay":-1.27391, "alpha":-1.25017, "fx":[38.94861,41.09146,44.06051,42.80423], "fy":[-24.99122,-21.34133,-14.16811,-17.50743]},
    {"t":1.68543, "x":2.11719, "y":6.63231, "heading":-1.41822, "vx":-2.33871, "vy":1.05682, "omega":1.04965, "ax":2.72839, "ay":-1.26951, "alpha":-1.25499, "fx":[38.95449,41.1884,44.13288,42.79692], "fy":[-25.00908,-21.18155,-13.98374,-17.56428]},
    {"t":1.71124, "x":2.05775, "y":6.65916, "heading":-1.39113, "vx":-2.26831, "vy":1.02406, "omega":1.01726, "ax":2.73082, "ay":-1.26563, "alpha":-1.25757, "fx":[38.96192,41.28099,44.19684,42.78198], "fy":[-25.02144,-21.02535,-13.81852,-17.63524]},
    {"t":1.73704, "x":2.00012, "y":6.68517, "heading":-1.36488, "vx":-2.19784, "vy":0.9914, "omega":0.98481, "ax":2.73299, "ay":-1.26217, "alpha":-1.25839, "fx":[38.97081,41.36953,44.25365,42.76087], "fy":[-25.02892,-20.87285,-13.66995,-17.71726]},
    {"t":1.76285, "x":1.94432, "y":6.71033, "heading":-1.33947, "vx":-2.12731, "vy":0.95883, "omega":0.95234, "ax":2.73495, "ay":-1.25909, "alpha":-1.25785, "fx":[38.98105,41.45424,44.30436,42.73477], "fy":[-25.03212,-20.72414,-13.53597,-17.80785]},
    {"t":1.78865, "x":1.89033, "y":6.73465, "heading":-1.31489, "vx":-2.05674, "vy":0.92634, "omega":0.91988, "ax":2.73671, "ay":-1.25632, "alpha":-1.25628, "fx":[38.99248,41.53532,44.34978,42.70467], "fy":[-25.03157,-20.57932,-13.41486,-17.90495]},
    {"t":1.81446, "x":1.83817, "y":6.75814, "heading":-1.29116, "vx":-1.98612, "vy":0.89392, "omega":0.88746, "ax":2.7383, "ay":-1.25383, "alpha":-1.25393, "fx":[39.00495,41.61293,44.39062,42.67138], "fy":[-25.02777,-20.43849,-13.30515,-18.00681]},
    {"t":1.84026, "x":1.78783, "y":6.78079, "heading":-1.26826, "vx":-1.91546, "vy":0.86157, "omega":0.85511, "ax":2.73975, "ay":-1.25158, "alpha":-1.25103, "fx":[39.0183,41.6872,44.42746,42.63561], "fy":[-25.02119,-20.30171,-13.20557,-18.112]},
    {"t":1.86607, "x":1.73932, "y":6.8026, "heading":-1.24619, "vx":-1.84476, "vy":0.82927, "omega":0.82282, "ax":2.74107, "ay":-1.24954, "alpha":-1.24777, "fx":[39.03235,41.75826,44.46078,42.59794], "fy":[-25.01226,-20.16907,-13.11502,-18.21929]},
    {"t":1.89187, "x":1.69263, "y":6.82359, "heading":-1.22496, "vx":-1.77403, "vy":0.79703, "omega":0.79063, "ax":2.74227, "ay":-1.24769, "alpha":-1.24429, "fx":[39.04695,41.8262,44.49101,42.55889], "fy":[-25.00138,-20.04062,-13.03254,-18.32762]},
    {"t":1.91767, "x":1.64776, "y":6.84374, "heading":-1.20456, "vx":-1.70327, "vy":0.76483, "omega":0.75852, "ax":2.74337, "ay":-1.246, "alpha":-1.24073, "fx":[39.06193,41.89113,44.51851,42.5189], "fy":[-24.98894,-19.91643,-12.95725,-18.43611]},
    {"t":1.94348, "x":1.60472, "y":6.86306, "heading":-1.18498, "vx":-1.63248, "vy":0.73268, "omega":0.7265, "ax":2.74438, "ay":-1.24446, "alpha":-1.23718, "fx":[39.07714,41.95312,44.54361,42.47837], "fy":[-24.97529,-19.79655,-12.88837,-18.54398]},
    {"t":1.96928, "x":1.56351, "y":6.88155, "heading":-1.16624, "vx":-1.56166, "vy":0.70057, "omega":0.69458, "ax":2.74531, "ay":-1.24304, "alpha":-1.23373, "fx":[39.09241,42.01225,44.56658,42.43765], "fy":[-24.96074,-19.68101,-12.82522,-18.65058]},
    {"t":1.99509, "x":1.52413, "y":6.89922, "heading":-1.14831, "vx":-1.49082, "vy":0.66849, "omega":0.66274, "ax":2.74616, "ay":-1.24174, "alpha":-1.23045, "fx":[39.10762,42.06859,44.58768,42.39703], "fy":[-24.94561,-19.56987,-12.76714,-18.75534]},
    {"t":2.02089, "x":1.48657, "y":6.91605, "heading":-1.13121, "vx":-1.41995, "vy":0.63645, "omega":0.63099, "ax":2.74694, "ay":-1.24054, "alpha":-1.2274, "fx":[39.12261,42.12221,44.60712,42.35679], "fy":[-24.93018,-19.46316,-12.71356,-18.85777]},
    {"t":2.0467, "x":1.45085, "y":6.93206, "heading":-1.11493, "vx":-1.34907, "vy":0.60444, "omega":0.59932, "ax":2.74766, "ay":-1.23944, "alpha":-1.22462, "fx":[39.13727,42.17316,44.6251,42.31717], "fy":[-24.91471,-19.36091,-12.66394,-18.95743]},
    {"t":2.0725, "x":1.41695, "y":6.94725, "heading":-1.09946, "vx":-1.27817, "vy":0.57246, "omega":0.56771, "ax":2.74832, "ay":-1.23842, "alpha":-1.22216, "fx":[39.15146,42.22151,44.64181,42.2784], "fy":[-24.89945,-19.26316,-12.61778,-19.05397]},
    {"t":2.09831, "x":1.38488, "y":6.96161, "heading":-1.08481, "vx":-1.20725, "vy":0.5405, "omega":0.53618, "ax":2.74893, "ay":-1.23747, "alpha":-1.22003, "fx":[39.16506,42.2673,44.6574,42.24066], "fy":[-24.88465,-19.16993,-12.57463,-19.14704]},
    {"t":2.12411, "x":1.35464, "y":6.97514, "heading":-1.07098, "vx":-1.13631, "vy":0.50857, "omega":0.5047, "ax":2.74949, "ay":-1.23658, "alpha":-1.21827, "fx":[39.17798,42.31058,44.67203,42.20414], "fy":[-24.8705,-19.08125,-12.53407,-19.23638]},
    {"t":2.14992, "x":1.32624, "y":6.98785, "heading":-1.05796, "vx":-1.06536, "vy":0.47666, "omega":0.47326, "ax":2.75, "ay":-1.23576, "alpha":-1.21688, "fx":[39.19009,42.35139,44.68583,42.169], "fy":[-24.85722,-18.99715,-12.4957,-19.32171]},
    {"t":2.17572, "x":1.29966, "y":6.99974, "heading":-1.04574, "vx":-0.9944, "vy":0.44477, "omega":0.44186, "ax":2.75048, "ay":-1.23499, "alpha":-1.2159, "fx":[39.20131,42.38977,44.69892,42.13539], "fy":[-24.84499,-18.91765,-12.45916,-19.40284]},
    {"t":2.20152, "x":1.27492, "y":7.01081, "heading":-1.03434, "vx":-0.92343, "vy":0.4129, "omega":0.41048, "ax":2.75091, "ay":-1.23427, "alpha":-1.21531, "fx":[39.21154,42.42575,44.71142,42.10345], "fy":[-24.834,-18.84278,-12.4241,-19.47955]},
    {"t":2.22733, "x":1.252, "y":7.02105, "heading":-1.02375, "vx":-0.85244, "vy":0.38105, "omega":0.37912, "ax":2.75132, "ay":-1.23359, "alpha":-1.21514, "fx":[39.22069,42.45937,44.72343,42.07329], "fy":[-24.82441,-18.77257,-12.39022,-19.55166]},
    {"t":2.25313, "x":1.23092, "y":7.03047, "heading":-1.01397, "vx":-0.78144, "vy":0.34922, "omega":0.34776, "ax":2.75169, "ay":-1.23295, "alpha":-1.21538, "fx":[39.22868,42.49066,44.73504,42.04504], "fy":[-24.81637,-18.70703,-12.35721,-19.61902]},
    {"t":2.27894, "x":1.21167, "y":7.03907, "heading":-1.00499, "vx":-0.71044, "vy":0.3174, "omega":0.3164, "ax":2.75203, "ay":-1.23234, "alpha":-1.21605, "fx":[39.23544,42.51964,44.74635,42.0188], "fy":[-24.81004,-18.64621,-12.3248,-19.68147]},
    {"t":2.30474, "x":1.19426, "y":7.04685, "heading":-0.99683, "vx":-0.63942, "vy":0.2856, "omega":0.28502, "ax":2.75234, "ay":-1.23177, "alpha":-1.21714, "fx":[39.24088,42.54633,44.75743,41.99469], "fy":[-24.80555,-18.59013,-12.29274,-19.73889]},
    {"t":2.33055, "x":1.17867, "y":7.05381, "heading":-0.98947, "vx":-0.5684, "vy":0.25382, "omega":0.25361, "ax":2.75262, "ay":-1.23122, "alpha":-1.21866, "fx":[39.24494,42.57075,44.76835,41.97278], "fy":[-24.80303,-18.53881,-12.26079,-19.79112]},
    {"t":2.35635, "x":1.16492, "y":7.05995, "heading":-0.98293, "vx":-0.49737, "vy":0.22205, "omega":0.22217, "ax":2.75289, "ay":-1.2307, "alpha":-1.22061, "fx":[39.24756,42.59291,44.77919,41.95318], "fy":[-24.80259,-18.4923,-12.22874,-19.83806]},
    {"t":2.38216, "x":1.15301, "y":7.06527, "heading":-0.97719, "vx":-0.42633, "vy":0.19029, "omega":0.19067, "ax":2.75312, "ay":-1.23019, "alpha":-1.22299, "fx":[39.24868,42.61282,44.79,41.93597], "fy":[-24.80436,-18.45064,-12.19639,-19.87957]},
    {"t":2.40796, "x":1.14292, "y":7.06978, "heading":-0.97227, "vx":-0.35529, "vy":0.15854, "omega":0.15911, "ax":2.75334, "ay":-1.22971, "alpha":-1.22581, "fx":[39.24823,42.6305,44.80083,41.92124], "fy":[-24.80842,-18.41384,-12.16356,-19.91554]},
    {"t":2.43377, "x":1.13467, "y":7.07346, "heading":-0.96817, "vx":-0.28424, "vy":0.12681, "omega":0.12748, "ax":2.75354, "ay":-1.22924, "alpha":-1.22906, "fx":[39.24616,42.64594,44.81174,41.90906], "fy":[-24.81488,-18.38197,-12.13008,-19.94584]},
    {"t":2.45957, "x":1.12825, "y":7.07632, "heading":-0.96488, "vx":-0.21319, "vy":0.09509, "omega":0.09577, "ax":2.75372, "ay":-1.22879, "alpha":-1.23276, "fx":[39.24242,42.65915,44.82277,41.89952], "fy":[-24.82383,-18.35506,-12.09581,-19.97036]},
    {"t":2.48537, "x":1.12367, "y":7.07836, "heading":-0.96241, "vx":-0.14213, "vy":0.06338, "omega":0.06395, "ax":2.75388, "ay":-1.22835, "alpha":-1.23691, "fx":[39.23697,42.67011,44.83395,41.89269], "fy":[-24.83534,-18.33316,-12.06062,-19.98897]},
    {"t":2.51118, "x":1.12092, "y":7.07959, "heading":-0.96076, "vx":-0.07107, "vy":0.03169, "omega":0.03204, "ax":2.75402, "ay":-1.22792, "alpha":-1.24151, "fx":[39.22976,42.67883,44.84533,41.88865], "fy":[-24.84948,-18.31632,-12.02438,-20.00152]},
    {"t":2.53698, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
