{
 "name":"5-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.029879570007324, "y":5.7128071784973145, "heading":-2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.029879570007324 m", "val":4.029879570007324}, "y":{"exp":"5.7128071784973145 m", "val":5.7128071784973145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04116,2.53069],
  "samples":[
    {"t":0.0, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60529, "ay":1.54853, "alpha":-0.66383, "fx":[-41.00536,-41.06002,-38.6745,-38.79493], "fy":[21.82879,21.71711,25.72641,25.55181]},
    {"t":0.03471, "x":5.45843, "y":4.91093, "heading":-2.0944, "vx":-0.09042, "vy":0.05374, "omega":-0.02304, "ax":-2.60773, "ay":1.54501, "alpha":-0.6249, "fx":[-40.97561,-41.02494,-38.78931,-38.89451], "fy":[21.88113,21.78011,25.55024,25.39698]},
    {"t":0.06941, "x":5.45372, "y":4.91373, "heading":-2.09519, "vx":-0.18092, "vy":0.10736, "omega":-0.04473, "ax":-2.61029, "ay":1.54126, "alpha":-0.58367, "fx":[-40.9433,-40.98841,-38.91021,-38.99915], "fy":[21.93786,21.84542,25.36282,25.23279]},
    {"t":0.10412, "x":5.44587, "y":4.91838, "heading":-2.09675, "vx":-0.27151, "vy":0.16085, "omega":-0.06498, "ax":-2.61298, "ay":1.53726, "alpha":-0.53995, "fx":[-40.90839,-40.9501,-39.03739,-39.10957], "fy":[21.99901,21.91362,25.16352,25.05787]},
    {"t":0.13882, "x":5.43488, "y":4.92489, "heading":-2.099, "vx":-0.3622, "vy":0.2142, "omega":-0.08372, "ax":-2.61579, "ay":1.53298, "alpha":-0.49348, "fx":[-40.8708,-40.90965,-39.17109,-39.22653], "fy":[22.06464,21.98534,24.95157,24.87067]},
    {"t":0.17353, "x":5.42073, "y":4.93325, "heading":-2.10191, "vx":-0.45298, "vy":0.26741, "omega":-0.10085, "ax":-2.61876, "ay":1.5284, "alpha":-0.44399, "fx":[-40.83043,-40.86664,-39.31156,-39.35087], "fy":[22.13483,22.06125,24.72613,24.66947]},
    {"t":0.20823, "x":5.40343, "y":4.94345, "heading":-2.10541, "vx":-0.54386, "vy":0.32045, "omega":-0.11626, "ax":-2.62187, "ay":1.52348, "alpha":-0.39119, "fx":[-40.78717,-40.82065,-39.45908,-39.4835], "fy":[22.20972,22.14208,24.48623,24.4523]},
    {"t":0.24294, "x":5.38298, "y":4.95549, "heading":-2.10944, "vx":-0.63486, "vy":0.37332, "omega":-0.12983, "ax":-2.62516, "ay":1.51818, "alpha":-0.33472, "fx":[-40.74084,-40.7712,-39.61398,-39.62542], "fy":[22.28952,22.22862,24.23077,24.21694]},
    {"t":0.27764, "x":5.35936, "y":4.96936, "heading":-2.11395, "vx":-0.72596, "vy":0.42601, "omega":-0.14145, "ax":-2.62862, "ay":1.51246, "alpha":-0.27418, "fx":[-40.69125,-40.71775,-39.77661,-39.77772], "fy":[22.37446,22.3217,23.95849,23.96086]},
    {"t":0.31235, "x":5.33259, "y":4.98505, "heading":-2.11886, "vx":-0.81719, "vy":0.4785, "omega":-0.15097, "ax":-2.63227, "ay":1.50627, "alpha":-0.20914, "fx":[-40.63814,-40.65974,-39.94739,-39.94156], "fy":[22.4649,22.42224,23.66794,23.68113]},
    {"t":0.34705, "x":5.30264, "y":5.00257, "heading":-2.1241, "vx":-0.90855, "vy":0.53078, "omega":-0.15822, "ax":-2.63612, "ay":1.49954, "alpha":-0.13906, "fx":[-40.58116,-40.59651,-40.12677,-40.11826], "fy":[22.56129,22.53122,23.35744,23.37441]},
    {"t":0.38176, "x":5.26952, "y":5.02189, "heading":-2.12959, "vx":-1.00003, "vy":0.58282, "omega":-0.16305, "ax":-2.64019, "ay":1.49222, "alpha":-0.06335, "fx":[-40.5199,-40.52736,-40.31528,-40.30921], "fy":[22.66421,22.64972,23.02503,23.03679]},
    {"t":0.41647, "x":5.23322, "y":5.04302, "heading":-2.13525, "vx":-1.09166, "vy":0.63461, "omega":-0.16525, "ax":-2.64448, "ay":1.48421, "alpha":0.01871, "fx":[-40.45381,-40.45147,-40.5135,-40.51596], "fy":[22.77442,22.77892,22.66843,22.66369]},
    {"t":0.45117, "x":5.19374, "y":5.06594, "heading":-2.14098, "vx":-1.18344, "vy":0.68612, "omega":-0.1646, "ax":-2.64902, "ay":1.47543, "alpha":0.10793, "fx":[-40.38219,-40.36795,-40.72213,-40.7402], "fy":[22.89289,22.9201,22.28495,22.24972]},
    {"t":0.48588, "x":5.15108, "y":5.09064, "heading":-2.14669, "vx":-1.27538, "vy":0.73733, "omega":-0.16085, "ax":-2.6538, "ay":1.46576, "alpha":0.2053, "fx":[-40.30415,-40.27578,-40.94191,-40.98376], "fy":[23.02092,23.0747,21.87138,21.78846]},
    {"t":0.52058, "x":5.10522, "y":5.11711, "heading":-2.15228, "vx":-1.36748, "vy":0.7882, "omega":-0.15373, "ax":-2.65885, "ay":1.45506, "alpha":0.31201, "fx":[-40.21851,-40.17378,-41.17373,-41.24863], "fy":[23.16017,23.24428,21.42391,21.27219]},
    {"t":0.55529, "x":5.05616, "y":5.14534, "heading":-2.15761, "vx":-1.45976, "vy":0.83869, "omega":-0.1429, "ax":-2.66416, "ay":1.44318, "alpha":0.42949, "fx":[-40.12373,-40.06061,-41.41857,-41.53694], "fy":[23.31282,23.43063,20.93793,20.69153]},
    {"t":0.58999, "x":5.00389, "y":5.17532, "heading":-2.16257, "vx":-1.55222, "vy":0.88878, "omega":-0.12799, "ax":-2.66973, "ay":1.42991, "alpha":0.55947, "fx":[-40.01779,-39.93472,-41.67755,-41.85094], "fy":[23.48172,23.63571,20.40789,20.03498]},
    {"t":0.6247, "x":4.94841, "y":5.20702, "heading":-2.16701, "vx":-1.64487, "vy":0.93841, "omega":-0.10858, "ax":-2.67555, "ay":1.415, "alpha":0.70414, "fx":[-39.89799,-39.79429,-41.9519,-42.19291], "fy":[23.67069,23.86176,19.82696,19.2883]},
    {"t":0.6594, "x":4.88971, "y":5.24044, "heading":-2.17078, "vx":-1.73773, "vy":0.98751, "omega":-0.08414, "ax":-2.68157, "ay":1.39816, "alpha":0.86618, "fx":[-39.76064,-39.6372,-42.24298,-42.56506], "fy":[23.88479,24.11129,19.18678,18.43355]},
    {"t":0.69411, "x":4.82779, "y":5.27556, "heading":-2.1737, "vx":-1.83079, "vy":1.03604, "omega":-0.05408, "ax":-2.68773, "ay":1.379, "alpha":1.04903, "fx":[-39.60073,-39.46095,-42.55221,-42.96924], "fy":[24.13087,24.38716,18.47697,17.44793]},
    {"t":0.72882, "x":4.76263, "y":5.31234, "heading":-2.17558, "vx":-1.92407, "vy":1.0839, "omega":-0.01767, "ax":-2.69391, "ay":1.35703, "alpha":1.25712, "fx":[-39.41123,-39.26259,-42.88102,-43.40649], "fy":[24.41828,24.69259,17.68455,16.30201]},
    {"t":0.76352, "x":4.69424, "y":5.35078, "heading":-2.17619, "vx":-2.01756, "vy":1.13099, "omega":0.02596, "ax":-2.69989, "ay":1.33162, "alpha":1.49624, "fx":[-39.18213,-39.03862,-43.23069,-43.87614], "fy":[24.75999,25.03123,16.79316,14.95722]},
    {"t":0.79823, "x":4.62259, "y":5.39083, "heading":-2.17529, "vx":-2.11127, "vy":1.17721, "omega":0.07789, "ax":-2.70532, "ay":1.30196, "alpha":1.77408, "fx":[-38.89881,-38.78488,-43.60208,-44.37419], "fy":[25.17427,25.40716,15.782,13.36235]},
    {"t":0.83293, "x":4.54769, "y":5.43247, "heading":-2.17259, "vx":-2.20515, "vy":1.22239, "omega":0.13946, "ax":-2.70958, "ay":1.267, "alpha":2.10118, "fx":[-38.53932,-38.49645,-43.99513,-44.89025], "fy":[25.68735,25.82492,14.62441,11.44829]},
    {"t":0.86764, "x":4.46952, "y":5.47566, "heading":-2.16775, "vx":-2.29919, "vy":1.26637, "omega":0.21238, "ax":-2.71163, "ay":1.22534, "alpha":2.49215, "fx":[-38.06946,-38.16755,-44.40801,-45.40184], "fy":[26.33782,26.28939,13.28586,9.12064]},
    {"t":0.90234, "x":4.3881, "y":5.52035, "heading":-2.16038, "vx":-2.3933, "vy":1.30889, "omega":0.29887, "ax":-2.70963, "ay":1.17515, "alpha":2.96794, "fx":[-37.43374,-37.79148,-44.83558,-45.86335], "fy":[27.18375,26.80569,11.72136,6.24938]},
    {"t":0.93705, "x":4.3034, "y":5.56648, "heading":-2.15001, "vx":-2.48734, "vy":1.34968, "omega":0.40187, "ax":-2.70024, "ay":1.11409, "alpha":3.55928, "fx":[-36.5372,-37.36068,-45.26673,-46.18476], "fy":[28.31497,27.37873,9.87184,2.65599]},
    {"t":0.97175, "x":4.21545, "y":5.61399, "heading":-2.13606, "vx":-2.58105, "vy":1.38834, "omega":0.5254, "ax":-2.6773, "ay":1.03941, "alpha":4.31252, "fx":[-35.20695,-36.86707,-45.67965,-46.19075], "fy":[29.87368,28.01249,7.65953,-1.89767]},
    {"t":1.00646, "x":4.12426, "y":5.6628, "heading":-2.11782, "vx":-2.67397, "vy":1.42441, "omega":0.67507, "ax":-2.629, "ay":0.94842, "alpha":5.29921, "fx":[-33.10384,-36.303,-46.03353,-45.54631], "fy":[32.08611,28.70863,4.98237,-7.70034]},
    {"t":1.04116, "x":4.02988, "y":5.71281, "heading":-2.0944, "vx":-2.76521, "vy":1.45733, "omega":0.85898, "ax":-2.61948, "ay":0.87995, "alpha":5.51094, "fx":[-32.88944,-36.56637,-46.01643,-44.93139], "fy":[31.86806,28.10886,3.58741,-9.68079]},
    {"t":1.06373, "x":3.96681, "y":5.74592, "heading":-2.07501, "vx":-2.82433, "vy":1.47719, "omega":0.98335, "ax":-2.61471, "ay":0.85182, "alpha":5.6291, "fx":[-32.67208,-36.73882,-46.02589,-44.67471], "fy":[31.97483,27.81389,2.89018,-10.51744]},
    {"t":1.0863, "x":3.9024, "y":5.77948, "heading":-2.05282, "vx":-2.88334, "vy":1.49641, "omega":1.11039, "ax":-2.60794, "ay":0.81679, "alpha":5.77662, "fx":[-32.40999,-36.93938,-46.02216,-44.32569], "fy":[32.09425,27.45968,2.03715,-11.57488]},
    {"t":1.10887, "x":3.83666, "y":5.81346, "heading":-2.02776, "vx":-2.9422, "vy":1.51485, "omega":1.24076, "ax":-2.59801, "ay":0.77218, "alpha":5.96454, "fx":[-32.09127,-37.17222,-45.99369,-43.83171], "fy":[32.22199,27.02994,0.97739,-12.94467]},
    {"t":1.13144, "x":3.7696, "y":5.84784, "heading":-1.99975, "vx":-3.00083, "vy":1.53227, "omega":1.37537, "ax":-2.58268, "ay":0.71372, "alpha":6.21145, "fx":[-31.69208,-37.4437,-45.91902,-43.0953], "fy":[32.35321,26.49817,-0.372,-14.77497]},
    {"t":1.15401, "x":3.70122, "y":5.8826, "heading":-1.96871, "vx":-3.05912, "vy":1.54838, "omega":1.51556, "ax":-2.55737, "ay":0.63412, "alpha":6.55054, "fx":[-31.16107,-37.76426,-45.75458,-41.92064], "fy":[32.48262,25.81768,-2.15488,-17.31515]},
    {"t":1.17658, "x":3.63153, "y":5.91771, "heading":-1.93451, "vx":-3.11683, "vy":1.56269, "omega":1.66339, "ax":-2.51164, "ay":0.52034, "alpha":7.04445, "fx":[-30.37341,-38.15243,-45.4006,-39.87383], "fy":[32.60414,24.89624,-4.64172,-20.99553]},
    {"t":1.19914, "x":3.56054, "y":5.95311, "heading":-1.89697, "vx":-3.17352, "vy":1.57444, "omega":1.82238, "ax":-2.41815, "ay":0.34803, "alpha":7.81792, "fx":[-28.95208,-38.6448,-44.58956,-35.88909], "fy":[32.70719,23.51998,-8.39494,-26.52091]},
    {"t":1.22171, "x":3.48831, "y":5.98873, "heading":-1.85584, "vx":-3.22809, "vy":1.58229, "omega":1.99882, "ax":-2.19017, "ay":0.07325, "alpha":9.12512, "fx":[-25.12541,-39.31959,-42.43088,-27.2391], "fy":[32.69887,21.04683,-14.72347,-34.53703]},
    {"t":1.24428, "x":3.4149, "y":6.02446, "heading":-1.81073, "vx":-3.27752, "vy":1.58394, "omega":2.20476, "ax":-1.19176, "ay":-0.58549, "alpha":12.02492, "fx":[11.51461,-40.21727,-35.07475,-9.19985], "fy":[18.87976,14.26923,-26.63179,-42.36971]},
    {"t":1.26685, "x":3.34062, "y":6.06006, "heading":-1.76097, "vx":-3.30442, "vy":1.57073, "omega":2.47614, "ax":0.45803, "ay":-2.2374, "alpha":6.13731, "fx":[34.52691,-10.87817,-9.49777,13.89655], "fy":[-22.14703,-31.62198,-42.01433,-41.22395]},
    {"t":1.28942, "x":3.26616, "y":6.09494, "heading":-1.70509, "vx":-3.29408, "vy":1.52023, "omega":2.61465, "ax":1.79459, "ay":-2.00888, "alpha":3.74864, "fx":[39.49656,30.78743,12.83574,26.77196], "fy":[-18.45498,-27.39481,-41.82213,-35.34183]},
    {"t":1.31199, "x":3.19228, "y":6.12873, "heading":-1.64608, "vx":-3.25358, "vy":1.4749, "omega":2.69925, "ax":2.1747, "ay":-1.6948, "alpha":3.8127, "fx":[42.59429,38.09642,20.40691,32.06994], "fy":[-12.93813,-19.87158,-39.48898,-31.48213]},
    {"t":1.33456, "x":3.1194, "y":6.16159, "heading":-1.58516, "vx":-3.2045, "vy":1.43665, "omega":2.7853, "ax":2.36205, "ay":-1.51898, "alpha":3.60356, "fx":[43.78624,40.59831,25.21227,35.04311], "fy":[-10.34347,-16.82093,-37.16336,-28.68708]},
    {"t":1.35712, "x":3.04769, "y":6.19363, "heading":-1.5223, "vx":-3.15119, "vy":1.40237, "omega":2.86663, "ax":2.50017, "ay":-1.45486, "alpha":2.55941, "fx":[43.59407,40.93222,31.20577,37.36607], "fy":[-12.24948,-18.16141,-32.74936,-25.92817]},
    {"t":1.37969, "x":2.9772, "y":6.2249, "heading":-1.45761, "vx":-3.09476, "vy":1.36953, "omega":2.92439, "ax":2.5924, "ay":-1.41532, "alpha":1.34999, "fx":[42.59262,40.74531,36.2835,39.12397], "fy":[-15.98569,-19.83032,-27.42372,-23.42738]},
    {"t":1.40226, "x":2.90802, "y":6.25545, "heading":-1.39161, "vx":-3.03626, "vy":1.33759, "omega":2.95486, "ax":2.64432, "ay":-1.37562, "alpha":0.41578, "fx":[41.41196,40.71152,39.50355,40.29807], "fy":[-19.22612,-20.5809,-22.89254,-21.53647]},
    {"t":1.42483, "x":2.84017, "y":6.28529, "heading":-1.32492, "vx":-2.97658, "vy":1.30655, "omega":2.96424, "ax":2.67351, "ay":-1.33897, "alpha":-0.26049, "fx":[40.32563,40.83585,41.51234,41.03852], "fy":[-21.68338,-20.74725,-19.30943,-20.25147]},
    {"t":1.4474, "x":2.77367, "y":6.31444, "heading":-1.25802, "vx":-2.91624, "vy":1.27633, "omega":2.95836, "ax":2.6908, "ay":-1.30681, "alpha":-0.7455, "fx":[39.4265,41.06088,42.81404,41.46957], "fy":[-23.47703,-20.57592,-16.47853,-19.49127]},
    {"t":1.46997, "x":2.70854, "y":6.34291, "heading":-1.19126, "vx":-2.85551, "vy":1.24683, "omega":2.94154, "ax":2.70173, "ay":-1.27931, "alpha":-1.09408, "fx":[38.72941,41.34478,43.69283,41.67306], "fy":[-24.76061,-20.19943,-14.20857,-19.17007]},
    {"t":1.49254, "x":2.64479, "y":6.37072, "heading":-1.12487, "vx":-2.79454, "vy":1.21796, "omega":2.91684, "ax":2.70902, "ay":-1.25619, "alpha":-1.34661, "fx":[38.21894,41.66078,44.30642,41.70074], "fy":[-25.659,-19.69146,-12.36108,-19.21093]},
    {"t":1.5151, "x":2.58241, "y":6.39789, "heading":-1.05904, "vx":-2.7334, "vy":1.18961, "omega":2.88645, "ax":2.71403, "ay":-1.23702, "alpha":-1.53262, "fx":[37.87011,41.99172,44.74576,41.58567], "fy":[-26.265,-19.0959,-10.8416,-19.54629]},
    {"t":1.53767, "x":2.52141, "y":6.42442, "heading":-0.9939, "vx":-2.67215, "vy":1.16169, "omega":2.85186, "ax":2.71739, "ay":-1.22134, "alpha":-1.67379, "fx":[37.65696,42.3264,45.06589,41.35025], "fy":[-26.64627,-18.44058,-9.58608,-20.11593]},
    {"t":1.56024, "x":2.4618, "y":6.45033, "heading":-0.92954, "vx":-2.61082, "vy":1.13413, "omega":2.81409, "ax":2.71946, "ay":-1.20866, "alpha":-1.78594, "fx":[37.55574,42.65732,45.30167,41.0115], "fy":[-26.85228,-17.74419,-8.55071,-20.86528]},
    {"t":1.58281, "x":2.40357, "y":6.47562, "heading":-0.86603, "vx":-2.54945, "vy":1.10685, "omega":2.77378, "ax":2.72043, "ay":-1.19849, "alpha":-1.88041, "fx":[37.54583,42.97941,45.47607,40.58434], "fy":[-26.91963,-17.0199,-7.70517,-21.7445]},
    {"t":1.60538, "x":2.34672, "y":6.50029, "heading":-0.80343, "vx":-2.48805, "vy":1.0798, "omega":2.73134, "ax":2.72046, "ay":-1.19033, "alpha":-1.96488, "fx":[37.60978,43.28924,45.6047,40.08361], "fy":[-26.87584,-16.27743,-7.02817,-22.70829]},
    {"t":1.62795, "x":2.29126, "y":6.52436, "heading":-0.74178, "vx":-2.42666, "vy":1.05294, "omega":2.687, "ax":2.7197, "ay":-1.18375, "alpha":-2.04414, "fx":[37.73297,43.5845,45.69838,39.52488], "fy":[-26.74198,-15.52422,-6.50459,-23.71628]},
    {"t":1.65051, "x":2.23719, "y":6.54782, "heading":-0.68114, "vx":-2.36528, "vy":1.02622, "omega":2.64087, "ax":2.71832, "ay":-1.17838, "alpha":-2.12074, "fx":[37.90316,43.86364,45.76464,38.92462], "fy":[-26.53451,-14.76618,-6.12347,-24.7336]},
    {"t":1.67308, "x":2.1845, "y":6.57068, "heading":-0.62154, "vx":-2.30393, "vy":0.99963, "omega":2.59301, "ax":2.71649, "ay":-1.17388, "alpha":-2.1955, "fx":[38.11016,44.12575,45.80865,38.29965], "fy":[-26.26653,-14.00814,-5.8767,-25.73135]},
    {"t":1.69565, "x":2.1332, "y":6.59294, "heading":-0.56302, "vx":-2.24262, "vy":0.97314, "omega":2.54346, "ax":2.7144, "ay":-1.17004, "alpha":-2.26816, "fx":[38.34539,44.37031,45.83382,37.66645], "fy":[-25.94869,-13.25417,-5.75797,-26.6868]},
    {"t":1.71822, "x":2.08327, "y":6.6146, "heading":-0.50562, "vx":-2.18136, "vy":0.94673, "omega":2.49227, "ax":2.7122, "ay":-1.1667, "alpha":-2.33781, "fx":[38.60169,44.59715,45.8421,37.0403], "fy":[-25.58978,-12.50773,-5.76206,-27.58327]},
    {"t":1.74079, "x":2.03474, "y":6.63567, "heading":-0.44937, "vx":-2.12015, "vy":0.9204, "omega":2.43951, "ax":2.71003, "ay":-1.16376, "alpha":-2.40335, "fx":[38.87304,44.8064,45.83434,36.4346], "fy":[-25.19718,-11.77182,-5.88423,-28.40963]},
    {"t":1.76336, "x":1.98758, "y":6.65615, "heading":-0.39432, "vx":-2.05899, "vy":0.89414, "omega":2.38527, "ax":2.70799, "ay":-1.16119, "alpha":-2.46379, "fx":[39.15438,44.99835,45.8104,35.86041], "fy":[-24.7772,-11.04905,-6.11981,-29.15951]},
    {"t":1.78593, "x":1.9418, "y":6.67603, "heading":-0.34049, "vx":-1.99787, "vy":0.86793, "omega":2.32966, "ax":2.70614, "ay":-1.159, "alpha":-2.51846, "fx":[39.4415,45.17351,45.7694,35.3262], "fy":[-24.33528,-10.3417,-6.46382,-29.83048]},
    {"t":1.80849, "x":1.8974, "y":6.69533, "heading":-0.28791, "vx":-1.9368, "vy":0.84177, "omega":2.27282, "ax":2.70452, "ay":-1.15721, "alpha":-2.5671, "fx":[39.73086,45.33249,45.70981,34.83794], "fy":[-23.87615,-9.65175,-6.91072,-30.42306]},
    {"t":1.83106, "x":1.85438, "y":6.71403, "heading":-0.23661, "vx":-1.87576, "vy":0.81566, "omega":2.21489, "ax":2.7031, "ay":-1.15586, "alpha":-2.60994, "fx":[40.01955,45.47601,45.62972,34.39925], "fy":[-23.40395,-8.98094,-7.45413,-30.93996]},
    {"t":1.85363, "x":1.81273, "y":6.73214, "heading":-0.18663, "vx":-1.81476, "vy":0.78957, "omega":2.15599, "ax":2.70187, "ay":-1.15498, "alpha":-2.64759, "fx":[40.30516,45.60489,45.52696,34.01175], "fy":[-22.92236,-8.33077,-8.08678,-31.38529]},
    {"t":1.8762, "x":1.77246, "y":6.74967, "heading":-0.13797, "vx":-1.75378, "vy":0.7635, "omega":2.09623, "ax":2.70075, "ay":-1.15459, "alpha":-2.68102, "fx":[40.58572,45.71998,45.39938,33.67545], "fy":[-22.43464,-7.70253,-8.80033,-31.76401]},
    {"t":1.89877, "x":1.73357, "y":6.7666, "heading":-0.09066, "vx":-1.69283, "vy":0.73745, "omega":2.03573, "ax":2.6997, "ay":-1.1547, "alpha":-2.71143, "fx":[40.85964,45.82217,45.24498,33.38908], "fy":[-21.94367,-7.09735,-9.58545,-32.08151]},
    {"t":1.92134, "x":1.69605, "y":6.78295, "heading":-0.04472, "vx":-1.6319, "vy":0.71139, "omega":1.97453, "ax":2.69863, "ay":-1.15528, "alpha":-2.74013, "fx":[41.12566,45.91238,45.06221,33.15043], "fy":[-21.45207,-6.51619,-10.43181,-32.34326]},
    {"t":1.94391, "x":1.65991, "y":6.79871, "heading":-0.00016, "vx":-1.571, "vy":0.68531, "omega":1.91269, "ax":2.6975, "ay":-1.15628, "alpha":-2.76846, "fx":[41.38278,45.99152,44.85014,32.95667], "fy":[-20.9622,-5.95989,-11.32826,-32.5546]},
    {"t":1.96647, "x":1.62514, "y":6.81389, "heading":0.04301, "vx":-1.51012, "vy":0.65922, "omega":1.85021, "ax":2.69624, "ay":-1.15766, "alpha":-2.79762, "fx":[41.63021,46.06051,44.60861,32.80457], "fy":[-20.47619,-5.42918,-12.26301,-32.72065]},
    {"t":1.98904, "x":1.59175, "y":6.82847, "heading":0.08477, "vx":-1.44927, "vy":0.63309, "omega":1.78707, "ax":2.69481, "ay":-1.15932, "alpha":-2.82869, "fx":[41.86738,46.12025,44.33836,32.69065], "fy":[-19.99601,-4.92465,-13.22389,-32.84621]},
    {"t":2.01161, "x":1.55973, "y":6.84246, "heading":0.1251, "vx":-1.38845, "vy":0.60693, "omega":1.72324, "ax":2.6932, "ay":-1.16118, "alpha":-2.86244, "fx":[42.09386,46.1716,44.04114,32.61137], "fy":[-19.52347,-4.44684,-14.19867,-32.93572]},
    {"t":2.03418, "x":1.52908, "y":6.85586, "heading":0.16399, "vx":-1.32767, "vy":0.58072, "omega":1.65863, "ax":2.6914, "ay":-1.16314, "alpha":-2.89941, "fx":[42.30935,46.21542,43.71961,32.56319], "fy":[-19.06027,-3.99618,-15.17537,-32.9933]},
    {"t":2.05675, "x":1.4998, "y":6.86867, "heading":0.20142, "vx":-1.26693, "vy":0.55447, "omega":1.5932, "ax":2.68941, "ay":-1.16512, "alpha":-2.9398, "fx":[42.51365,46.25251,43.37734,32.54267], "fy":[-18.60797,-3.57299,-16.14259,-33.02271]},
    {"t":2.07932, "x":1.47189, "y":6.88089, "heading":0.23738, "vx":-1.20623, "vy":0.52818, "omega":1.52685, "ax":2.68728, "ay":-1.16703, "alpha":-2.98355, "fx":[42.70668,46.28366,43.01865,32.54646], "fy":[-18.16807,-3.17752,-17.08978,-33.02744]},
    {"t":2.10189, "x":1.44535, "y":6.89251, "heading":0.27184, "vx":-1.14558, "vy":0.50184, "omega":1.45952, "ax":2.68503, "ay":-1.16878, "alpha":-3.03031, "fx":[42.88841,46.30958,42.64842,32.5714], "fy":[-17.74196,-2.80992,-18.00752,-33.01068]},
    {"t":2.12445, "x":1.42018, "y":6.90354, "heading":0.30478, "vx":-1.08499, "vy":0.47546, "omega":1.39113, "ax":2.68272, "ay":-1.17032, "alpha":-3.07953, "fx":[43.05888,46.33097,42.27186,32.61447], "fy":[-17.33097,-2.47022,-18.8877,-32.97538]},
    {"t":2.14702, "x":1.39638, "y":6.91397, "heading":0.33617, "vx":-1.02444, "vy":0.44905, "omega":1.32163, "ax":2.68039, "ay":-1.17159, "alpha":-3.13048, "fx":[43.21819,46.34847,41.89431,32.67285], "fy":[-16.93633,-2.15836,-19.72357,-32.92427]},
    {"t":2.16959, "x":1.37394, "y":6.92381, "heading":0.366, "vx":-0.96395, "vy":0.42261, "omega":1.25098, "ax":2.67811, "ay":-1.17258, "alpha":-3.18231, "fx":[43.36648,46.36267,41.521,32.74389], "fy":[-16.55921,-1.87413,-20.50982,-32.85986]},
    {"t":2.19216, "x":1.35287, "y":6.93305, "heading":0.39423, "vx":-0.90351, "vy":0.39614, "omega":1.17916, "ax":2.67592, "ay":-1.17327, "alpha":-3.23412, "fx":[43.50393,46.37409,41.15688,32.82514], "fy":[-16.20068,-1.61723,-21.24254,-32.78449]},
    {"t":2.21473, "x":1.33316, "y":6.94169, "heading":0.42084, "vx":-0.84312, "vy":0.36966, "omega":1.10617, "ax":2.67388, "ay":-1.17365, "alpha":-3.28502, "fx":[43.63076,46.38322,40.80646,32.91433], "fy":[-15.86174,-1.38723,-21.91909,-32.70034]},
    {"t":2.2373, "x":1.31481, "y":6.94973, "heading":0.44581, "vx":-0.78277, "vy":0.34318, "omega":1.03203, "ax":2.67202, "ay":-1.17375, "alpha":-3.33414, "fx":[43.7472,46.39049,40.47373,33.00939], "fy":[-15.54329,-1.18358,-22.53798,-32.6094]},
    {"t":2.25987, "x":1.29783, "y":6.95718, "heading":0.4691, "vx":-0.72247, "vy":0.31669, "omega":0.95678, "ax":2.67037, "ay":-1.17358, "alpha":-3.38067, "fx":[43.85352,46.39626,40.16204,33.10841], "fy":[-15.24613,-1.00562,-23.09871,-32.51354]},
    {"t":2.28243, "x":1.2822, "y":6.96403, "heading":0.49069, "vx":-0.6622, "vy":0.2902, "omega":0.88049, "ax":2.66898, "ay":-1.17318, "alpha":-3.4239, "fx":[43.94998,46.40086,39.87415,33.2097], "fy":[-14.97098,-0.8526,-23.60157,-32.41444]},
    {"t":2.305, "x":1.26794, "y":6.97028, "heading":0.51057, "vx":-0.60197, "vy":0.26372, "omega":0.80321, "ax":2.66784, "ay":-1.17259, "alpha":-3.46324, "fx":[44.03688,46.40455,39.61219,33.31171], "fy":[-14.71844,-0.72367,-24.0475,-32.31366]},
    {"t":2.32757, "x":1.25503, "y":6.97593, "heading":0.52869, "vx":-0.54176, "vy":0.23726, "omega":0.72505, "ax":2.66699, "ay":-1.17184, "alpha":-3.49818, "fx":[44.11449,46.40755,39.37774,33.41309], "fy":[-14.48903,-0.61792,-24.4379,-32.21262]},
    {"t":2.35014, "x":1.24348, "y":6.98099, "heading":0.54506, "vx":-0.48157, "vy":0.21081, "omega":0.64611, "ax":2.66641, "ay":-1.17097, "alpha":-3.52833, "fx":[44.18309,46.41004,39.17185,33.51266], "fy":[-14.28315,-0.53438,-24.77448,-32.11258]},
    {"t":2.37271, "x":1.23329, "y":6.98545, "heading":0.55964, "vx":-0.42139, "vy":0.18439, "omega":0.56648, "ax":2.66612, "ay":-1.17003, "alpha":-3.55341, "fx":[44.24297,46.41216,38.99516,33.60938], "fy":[-14.10113,-0.47206,-25.05914,-32.01465]},
    {"t":2.39528, "x":1.22446, "y":6.98931, "heading":0.57242, "vx":-0.36122, "vy":0.15798, "omega":0.48628, "ax":2.6661, "ay":-1.16905, "alpha":-3.57322, "fx":[44.29438,46.41399,38.8479,33.70239], "fy":[-13.94318,-0.42995,-25.29386,-31.91983]},
    {"t":2.41784, "x":1.21699, "y":6.99258, "heading":0.5834, "vx":-0.30105, "vy":0.1316, "omega":0.40564, "ax":2.66636, "ay":-1.16806, "alpha":-3.58763, "fx":[44.33759,46.41562,38.73003,33.79097], "fy":[-13.80944,-0.40705,-25.48062,-31.82893]},
    {"t":2.44041, "x":1.21087, "y":6.99525, "heading":0.59255, "vx":-0.24087, "vy":0.10524, "omega":0.32467, "ax":2.66687, "ay":-1.16708, "alpha":-3.5966, "fx":[44.37282,46.41708,38.64125,33.87456], "fy":[-13.69995,-0.4024,-25.62131,-31.74267]},
    {"t":2.46298, "x":1.20612, "y":6.99733, "heading":0.59988, "vx":-0.18069, "vy":0.0789, "omega":0.2435, "ax":2.66763, "ay":-1.16615, "alpha":-3.60012, "fx":[44.40028,46.41838,38.5811,33.95272], "fy":[-13.61467,-0.41507,-25.7177,-31.66159]},
    {"t":2.48555, "x":1.20272, "y":6.99881, "heading":0.60537, "vx":-0.12048, "vy":0.05258, "omega":0.16225, "ax":2.66864, "ay":-1.16527, "alpha":-3.59825, "fx":[44.42017,46.41952,38.54898,34.02514], "fy":[-13.5535,-0.44421,-25.77141,-31.58612]},
    {"t":2.50812, "x":1.20068, "y":6.9997, "heading":0.60904, "vx":-0.06025, "vy":0.02628, "omega":0.08104, "ax":2.66986, "ay":-1.16446, "alpha":-3.59106, "fx":[44.43265,46.42048,38.54418,34.09164], "fy":[-13.51626,-0.48903,-25.78385,-31.51654]},
    {"t":2.53069, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
