{
 "name":"5-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.386, "y":4.929, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.029879570007324, "y":5.7128071784973145, "heading":-2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.386 m", "val":5.386}, "y":{"exp":"4.929 m", "val":4.929}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.029879570007324 m", "val":4.029879570007324}, "y":{"exp":"5.7128071784973145 m", "val":5.7128071784973145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01761,2.51169],
  "samples":[
    {"t":0.0, "x":5.386, "y":4.929, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57891, "ay":1.59139, "alpha":-0.69961, "fx":[-40.70691,-40.74155,-38.1505,-38.32055], "fy":[22.3817,22.30974,26.49819,26.25911]},
    {"t":0.03509, "x":5.38441, "y":4.92998, "heading":-2.0944, "vx":-0.09049, "vy":0.05584, "omega":-0.02455, "ax":-2.58198, "ay":1.58712, "alpha":-0.65626, "fx":[-40.67595,-40.70608,-38.28811,-38.43728], "fy":[22.43451,22.37127,26.29628,26.085]},
    {"t":0.07018, "x":5.37965, "y":4.93292, "heading":-2.09526, "vx":-0.1811, "vy":0.11153, "omega":-0.04758, "ax":-2.5852, "ay":1.58256, "alpha":-0.61032, "fx":[-40.64223,-40.66924,-38.43298,-38.56008], "fy":[22.49191,22.4349,26.08124,25.89995]},
    {"t":0.10527, "x":5.3717, "y":4.9378, "heading":-2.09693, "vx":-0.27181, "vy":0.16707, "omega":-0.06899, "ax":-2.58858, "ay":1.57769, "alpha":-0.56154, "fx":[-40.60571,-40.63065,-38.58533,-38.68983], "fy":[22.55392,22.50127,25.85226,25.70231]},
    {"t":0.14036, "x":5.36057, "y":4.94464, "heading":-2.09935, "vx":-0.36264, "vy":0.22243, "omega":-0.0887, "ax":-2.59213, "ay":1.57247, "alpha":-0.50962, "fx":[-40.56633,-40.58989,-38.74543,-38.82747], "fy":[22.62056,22.57109,25.60844,25.49021]},
    {"t":0.17545, "x":5.34625, "y":4.95341, "heading":-2.10246, "vx":-0.4536, "vy":0.27761, "omega":-0.10658, "ax":-2.59587, "ay":1.56687, "alpha":-0.45427, "fx":[-40.52401,-40.5465,-38.91358,-38.97404], "fy":[22.6919,22.6451,25.34871,25.26155]},
    {"t":0.21054, "x":5.32873, "y":4.96412, "heading":-2.1062, "vx":-0.54469, "vy":0.33259, "omega":-0.12252, "ax":-2.59981, "ay":1.56084, "alpha":-0.39511, "fx":[-40.47862,-40.50001,-39.0901,-39.13065], "fy":[22.76805,22.72409,25.0719,25.01394]},
    {"t":0.24563, "x":5.30802, "y":4.97675, "heading":-2.1105, "vx":-0.63592, "vy":0.38736, "omega":-0.13639, "ax":-2.60397, "ay":1.55433, "alpha":-0.33173, "fx":[-40.43001,-40.44987,-39.27537,-39.29852], "fy":[22.8492,22.80891,24.77667,24.74465]},
    {"t":0.28072, "x":5.2841, "y":4.9913, "heading":-2.11528, "vx":-0.72729, "vy":0.4419, "omega":-0.14803, "ax":-2.60835, "ay":1.54729, "alpha":-0.26368, "fx":[-40.37797,-40.3955,-39.46978,-39.47896], "fy":[22.93558,22.90048,24.46145,24.45058]},
    {"t":0.31581, "x":5.25697, "y":5.00776, "heading":-2.12048, "vx":-0.81882, "vy":0.49619, "omega":-0.15728, "ax":-2.61298, "ay":1.53964, "alpha":-0.19042, "fx":[-40.32221,-40.33627,-39.6738,-39.67341], "fy":[23.02755,22.99978,24.12448,24.12812]},
    {"t":0.3509, "x":5.22663, "y":5.02612, "heading":-2.126, "vx":-0.91051, "vy":0.55022, "omega":-0.16396, "ax":-2.61787, "ay":1.53132, "alpha":-0.11133, "fx":[-40.26239,-40.27147,-39.88794,-39.88343], "fy":[23.12556,23.10784,23.7637,23.77311]},
    {"t":0.38599, "x":5.19307, "y":5.04637, "heading":-2.13175, "vx":-1.00237, "vy":0.60395, "omega":-0.16787, "ax":-2.62304, "ay":1.52223, "alpha":-0.02569, "fx":[-40.19804,-40.20034,-40.11277,-40.11071], "fy":[23.23024,23.22581,23.3767,23.38068]},
    {"t":0.42108, "x":5.15628, "y":5.0685, "heading":-2.13764, "vx":-1.09441, "vy":0.65737, "omega":-0.16877, "ax":-2.62851, "ay":1.51226, "alpha":0.06734, "fx":[-40.12855,-40.122,-40.34895,-40.35709], "fy":[23.34242,23.35491,22.96067,22.9451]},
    {"t":0.45617, "x":5.11626, "y":5.09249, "heading":-2.14356, "vx":-1.18665, "vy":0.71043, "omega":-0.16641, "ax":-2.63428, "ay":1.50129, "alpha":0.16875, "fx":[-40.05313,-40.0355,-40.59719,-40.62453], "fy":[23.46318,23.49647,22.51229,22.45956]},
    {"t":0.49126, "x":5.073, "y":5.11835, "heading":-2.1494, "vx":-1.27909, "vy":0.76311, "omega":-0.16048, "ax":-2.64039, "ay":1.48917, "alpha":0.27974, "fx":[-39.97073,-39.93975,-40.85833,-40.91517], "fy":[23.59396,23.65194,22.02761,21.9159]},
    {"t":0.52635, "x":5.02649, "y":5.14604, "heading":-2.15503, "vx":-1.37174, "vy":0.81537, "omega":-0.15067, "ax":-2.64682, "ay":1.47572, "alpha":0.40174, "fx":[-39.87999,-39.83352,-41.13328,-41.23124], "fy":[23.73669,23.82294,21.50189,21.30424]},
    {"t":0.56144, "x":4.97673, "y":5.17556, "heading":-2.16032, "vx":-1.46461, "vy":0.86715, "omega":-0.13657, "ax":-2.65359, "ay":1.46072, "alpha":0.53649, "fx":[-39.77907,-39.71542,-41.42305,-41.57504], "fy":[23.8939,24.01121,20.92942,20.61254]},
    {"t":0.59653, "x":4.9237, "y":5.20689, "heading":-2.16511, "vx":-1.55773, "vy":0.91841, "omega":-0.11775, "ax":-2.66069, "ay":1.44389, "alpha":0.68617, "fx":[-39.66551,-39.58384,-41.72876,-41.94888], "fy":[24.06899,24.21872,20.30325,19.82589]},
    {"t":0.63162, "x":4.8674, "y":5.24001, "heading":-2.16925, "vx":-1.65109, "vy":0.96908, "omega":-0.09367, "ax":-2.66807, "ay":1.42492, "alpha":0.85344, "fx":[-39.53595,-39.43694,-42.05157,-42.35488], "fy":[24.26655,24.4476,19.61485,18.92564]},
    {"t":0.66671, "x":4.80782, "y":5.27489, "heading":-2.17253, "vx":-1.74472, "vy":1.01908, "omega":-0.06372, "ax":-2.67569, "ay":1.40336, "alpha":1.04169, "fx":[-39.3858,-39.2726,-42.3927,-42.79465], "fy":[24.49277,24.70026,18.85374,17.88822]},
    {"t":0.7018, "x":4.74495, "y":5.31151, "heading":-2.17477, "vx":-1.83861, "vy":1.06832, "omega":-0.02717, "ax":-2.68342, "ay":1.37872, "alpha":1.25528, "fx":[-39.2086,-39.08834,-42.75326,-43.26878], "fy":[24.7562,24.97932,18.00684,16.68338]},
    {"t":0.73689, "x":4.67878, "y":5.34985, "heading":-2.17572, "vx":-1.93277, "vy":1.1167, "omega":0.01688, "ax":-2.69105, "ay":1.35031, "alpha":1.49985, "fx":[-38.9952,-38.88134,-43.13411,-43.7758], "fy":[25.06868,25.28767,17.05781,15.27184]},
    {"t":0.77198, "x":4.60931, "y":5.38986, "heading":-2.17513, "vx":-2.0272, "vy":1.16408, "omega":0.06951, "ax":-2.69824, "ay":1.31727, "alpha":1.78285, "fx":[-38.73221,-38.64833,-43.53554,-44.31043], "fy":[25.44691,25.62839,15.98597,13.60188]},
    {"t":0.80707, "x":4.53651, "y":5.43152, "heading":-2.17269, "vx":-2.12188, "vy":1.21031, "omega":0.13207, "ax":-2.70437, "ay":1.27851, "alpha":2.11437, "fx":[-38.39962,-38.38561,-43.95674,-44.86032], "fy":[25.91495,26.00475,14.76508,11.6046]},
    {"t":0.84216, "x":4.46039, "y":5.47478, "heading":-2.16806, "vx":-2.21678, "vy":1.25517, "omega":0.20626, "ax":-2.70843, "ay":1.23258, "alpha":2.50827, "fx":[-37.96647,-38.08903,-44.39487,-45.40011], "fy":[26.50801,26.42,13.36152,9.18733]},
    {"t":0.87725, "x":4.38093, "y":5.51958, "heading":-2.16082, "vx":-2.31181, "vy":1.29842, "omega":0.29428, "ax":-2.7086, "ay":1.17765, "alpha":2.98406, "fx":[-37.3829,-37.75418,-44.8435,-45.88037], "fy":[27.27906,26.87707,11.73197,6.225]},
    {"t":0.91234, "x":4.29814, "y":5.56587, "heading":-2.15049, "vx":-2.40686, "vy":1.33974, "omega":0.39899, "ax":-2.7017, "ay":1.11143, "alpha":3.56983, "fx":[-36.56459,-37.37664,-45.28999,-46.20711], "fy":[28.30963,27.37809,9.82044,2.55047]},
    {"t":0.94743, "x":4.21202, "y":5.61357, "heading":-2.13649, "vx":-2.50166, "vy":1.37874, "omega":0.52426, "ax":-2.68194, "ay":1.03136, "alpha":4.3069, "fx":[-35.3603,-36.95268,-45.71091,-46.20442], "fy":[29.72825,27.9234,7.55457,-2.05095]},
    {"t":0.98252, "x":4.12259, "y":5.66258, "heading":-2.11809, "vx":-2.59577, "vy":1.41493, "omega":0.67539, "ax":-2.6386, "ay":0.93518, "alpha":5.25717, "fx":[-33.47892,-36.48064,-46.06444,-45.55081], "fy":[31.73939,28.50992,4.84155,-7.82497]},
    {"t":1.01761, "x":4.02988, "y":5.71281, "heading":-2.0944, "vx":-2.68836, "vy":1.44775, "omega":0.85986, "ax":-2.63269, "ay":0.86459, "alpha":5.44534, "fx":[-33.39897,-36.79953,-46.05455,-44.9596], "fy":[31.41268,27.85009,3.43917,-9.75849]},
    {"t":1.04025, "x":3.96835, "y":5.7458, "heading":-2.07493, "vx":-2.74796, "vy":1.46732, "omega":0.98313, "ax":-2.62936, "ay":0.83808, "alpha":5.54782, "fx":[-33.22759,-36.98284,-46.06481,-44.73327], "fy":[31.49394,27.54607,2.78117,-10.50163]},
    {"t":1.06289, "x":3.90547, "y":5.77923, "heading":-2.05267, "vx":-2.80748, "vy":1.48629, "omega":1.10872, "ax":-2.62462, "ay":0.8055, "alpha":5.6737, "fx":[-33.02634,-37.19534,-46.06394,-44.43268], "fy":[31.58125,27.18373,1.98611,-11.42647]},
    {"t":1.08553, "x":3.84124, "y":5.81309, "heading":-2.02758, "vx":-2.86689, "vy":1.50453, "omega":1.23716, "ax":-2.61771, "ay":0.76473, "alpha":5.83049, "fx":[-32.79169,-37.44137,-46.0428,-44.01974], "fy":[31.66707,26.7484,1.01456,-12.60164]},
    {"t":1.10816, "x":3.77567, "y":5.84734, "heading":-1.99957, "vx":-2.92615, "vy":1.52184, "omega":1.36914, "ax":-2.60726, "ay":0.71247, "alpha":6.03051, "fx":[-32.51543,-37.72734,-45.98534,-43.42732], "fy":[31.74123,26.21711,-0.19532,-14.13507]},
    {"t":1.1308, "x":3.70876, "y":5.88197, "heading":-1.96858, "vx":-2.98517, "vy":1.53797, "omega":1.50566, "ax":-2.59055, "ay":0.64328, "alpha":6.29481, "fx":[-32.1791,-38.06342,-45.8612,-42.52842], "fy":[31.78883,25.55146,-1.746,-16.20276]},
    {"t":1.15344, "x":3.64052, "y":5.91695, "heading":-1.93449, "vx":-3.04382, "vy":1.55253, "omega":1.64816, "ax":-2.56184, "ay":0.54782, "alpha":6.66106, "fx":[-31.73915,-38.46677,-45.60689,-41.0616], "fy":[31.78485,24.681,-3.81896,-19.10127]},
    {"t":1.17608, "x":3.57096, "y":5.95224, "heading":-1.89718, "vx":-3.10181, "vy":1.56493, "omega":1.79895, "ax":-2.50762, "ay":0.40894, "alpha":7.19953, "fx":[-31.07955,-38.96917,-45.07153,-38.43395], "fy":[31.67737,23.45923,-6.76377,-23.33125]},
    {"t":1.19871, "x":3.5001, "y":5.98777, "heading":-1.85646, "vx":-3.15858, "vy":1.57419, "omega":1.96193, "ax":-2.39154, "ay":0.19418, "alpha":8.03948, "fx":[-29.80079,-39.63513,-43.82972,-33.18007], "fy":[31.31455,21.51931,-11.32504,-29.6184]},
    {"t":1.22135, "x":3.42798, "y":6.02346, "heading":-1.81204, "vx":-3.21272, "vy":1.57859, "omega":2.14392, "ax":-2.09359, "ay":-0.16078, "alpha":9.36997, "fx":[-25.37907,-40.59153,-40.37792,-21.85214], "fy":[29.76444,17.60889,-19.22794,-37.99103]},
    {"t":1.24399, "x":3.35472, "y":6.05915, "heading":-1.76351, "vx":-3.26011, "vy":1.57495, "omega":2.35603, "ax":-0.70382, "ay":-1.45824, "alpha":10.5206, "fx":[27.27733,-40.9278,-28.29283,-1.15526], "fy":[-16.10212,3.57091,-33.37344,-43.39083]},
    {"t":1.26663, "x":3.28074, "y":6.09443, "heading":-1.71018, "vx":-3.27604, "vy":1.54194, "omega":2.59419, "ax":1.07511, "ay":-2.33982, "alpha":4.16456, "fx":[35.00785,11.13735,0.54322,19.14578], "fy":[-23.77274,-36.68563,-43.3649,-39.45525]},
    {"t":1.28926, "x":3.20685, "y":6.12874, "heading":-1.65145, "vx":-3.25171, "vy":1.48897, "omega":2.68847, "ax":1.90875, "ay":-1.94327, "alpha":3.70718, "fx":[40.65898,32.45284,15.08594,28.68437], "fy":[-16.77949,-26.55335,-41.46853,-34.1947]},
    {"t":1.3119, "x":3.13373, "y":6.16194, "heading":-1.59059, "vx":-3.2085, "vy":1.44498, "omega":2.77239, "ax":2.22147, "ay":-1.66769, "alpha":3.70338, "fx":[43.04836,38.28064,21.57976,33.12276], "fy":[-12.0662,-20.28963,-39.14069,-30.62449]},
    {"t":1.33454, "x":3.06167, "y":6.19423, "heading":-1.52783, "vx":-3.15821, "vy":1.40722, "omega":2.85623, "ax":2.41035, "ay":-1.54593, "alpha":2.86448, "fx":[43.34693,39.87624,28.3014,36.07311], "fy":[-12.48546,-19.56788,-35.0937,-27.5181]},
    {"t":1.35718, "x":2.99079, "y":6.22569, "heading":-1.46317, "vx":-3.10364, "vy":1.37223, "omega":2.92107, "ax":2.53783, "ay":-1.48342, "alpha":1.57231, "fx":[42.41849,40.09271,34.61944,38.27332], "fy":[-16.12442,-20.73878,-29.32923,-24.64476]},
    {"t":1.37981, "x":2.92118, "y":6.25637, "heading":-1.39705, "vx":-3.04619, "vy":1.33865, "omega":2.95666, "ax":2.60985, "ay":-1.42709, "alpha":0.53974, "fx":[41.20823,40.25222,38.62066,39.73306], "fy":[-19.47875,-21.26353,-24.2104,-22.43484]},
    {"t":1.40245, "x":2.85289, "y":6.28631, "heading":-1.33012, "vx":-2.98711, "vy":1.30634, "omega":2.96888, "ax":2.65011, "ay":-1.37769, "alpha":-0.2, "fx":[40.09409,40.49984,41.03498,40.65039], "fy":[-21.99668,-21.27327,-20.18232,-20.91033]},
    {"t":1.42509, "x":2.78595, "y":6.31553, "heading":-1.26291, "vx":-2.92712, "vy":1.27515, "omega":2.96435, "ax":2.67395, "ay":-1.33597, "alpha":-0.72225, "fx":[39.18691,40.81127,42.54848,41.19248], "fy":[-23.80044,-20.98488,-17.04614,-19.97668]},
    {"t":1.44773, "x":2.72038, "y":6.34405, "heading":-1.1958, "vx":-2.86659, "vy":1.24491, "omega":2.948, "ax":2.6891, "ay":-1.30128, "alpha":-1.09213, "fx":[38.4982,41.15836,43.54248,41.46766], "fy":[-25.06661,-20.51812,-14.56805,-19.53115]},
    {"t":1.47036, "x":2.65617, "y":6.3719, "heading":-1.12907, "vx":-2.80572, "vy":1.21545, "omega":2.92328, "ax":2.69931, "ay":-1.27269, "alpha":-1.35663, "fx":[38.00622,41.52179,44.22133,41.5431], "fy":[-25.93522,-19.93887,-12.57616,-19.48293]},
    {"t":1.493, "x":2.59335, "y":6.39909, "heading":-1.06289, "vx":-2.74461, "vy":1.18664, "omega":2.89257, "ax":2.70646, "ay":-1.24931, "alpha":-1.54917, "fx":[37.68098,41.88898,44.69887,41.4609], "fy":[-26.5072,-19.28585,-10.95424,-19.75415]},
    {"t":1.51564, "x":2.53191, "y":6.42563, "heading":-0.99741, "vx":-2.68334, "vy":1.15836, "omega":2.8575, "ax":2.71145, "ay":-1.23033, "alpha":-1.69371, "fx":[37.49323,42.25167,45.04191,41.2489], "fy":[-26.85424,-18.58343,-9.62452,-20.27711]},
    {"t":1.53828, "x":2.47186, "y":6.45154, "heading":-0.93272, "vx":-2.62196, "vy":1.13051, "omega":2.81916, "ax":2.7148, "ay":-1.21502, "alpha":-1.80741, "fx":[37.41723,42.60442,45.29169,40.92751], "fy":[-27.02766,-17.8479,-8.53445,-20.99181]},
    {"t":1.56091, "x":2.4132, "y":6.47682, "heading":-0.86891, "vx":-2.56051, "vy":1.10301, "omega":2.77824, "ax":2.71681, "ay":-1.20271, "alpha":-1.90234, "fx":[37.43126,42.94359,45.47477,40.51389], "fy":[-27.06481,-17.09075,-7.64799,-21.84452]},
    {"t":1.58355, "x":2.35594, "y":6.50148, "heading":-0.80601, "vx":-2.499, "vy":1.07578, "omega":2.73518, "ax":2.71769, "ay":-1.1928, "alpha":-1.98664, "fx":[37.51731,43.26679,45.60888,40.02438], "fy":[-26.99343,-16.32042,-6.94005,-22.78714]},
    {"t":1.60619, "x":2.30006, "y":6.52553, "heading":-0.7441, "vx":-2.43748, "vy":1.04878, "omega":2.69021, "ax":2.71764, "ay":-1.18475, "alpha":-2.06535, "fx":[37.66052,43.57248,45.70613,39.47565], "fy":[-26.83454,-15.54345,-6.39291,-23.77737]},
    {"t":1.62883, "x":2.24558, "y":6.54897, "heading":-0.6832, "vx":-2.37596, "vy":1.02196, "omega":2.64345, "ax":2.71688, "ay":-1.17812, "alpha":-2.14112, "fx":[37.8486,43.85973,45.77486,38.88487], "fy":[-26.60443,-14.76505,-5.99376,-24.77903]},
    {"t":1.65146, "x":2.19249, "y":6.5718, "heading":-0.62335, "vx":-2.31446, "vy":0.99529, "omega":2.59498, "ax":2.7156, "ay":-1.17255, "alpha":-2.21486, "fx":[38.07142,44.12805,45.82078,38.26937], "fy":[-26.31602,-13.98951,-5.73315,-25.76238]},
    {"t":1.6741, "x":2.14079, "y":6.59403, "heading":-0.56461, "vx":-2.25298, "vy":0.96874, "omega":2.54484, "ax":2.71399, "ay":-1.16777, "alpha":-2.28632, "fx":[38.32054,44.37731,45.8476,37.64592], "fy":[-25.97972,-13.22047,-5.60378,-26.70424]},
    {"t":1.69674, "x":2.09049, "y":6.61566, "heading":-0.507, "vx":-2.19155, "vy":0.94231, "omega":2.49309, "ax":2.71224, "ay":-1.16359, "alpha":-2.35463, "fx":[38.58893,44.60762,45.85753,37.02992], "fy":[-25.60415,-12.46106,-5.59965,-27.58771]},
    {"t":1.71938, "x":2.04157, "y":6.63669, "heading":-0.45056, "vx":-2.13015, "vy":0.91597, "omega":2.43978, "ax":2.71048, "ay":-1.15992, "alpha":-2.41871, "fx":[38.87074,44.81932,45.85155,36.43477], "fy":[-25.19651,-11.71399,-5.71543,-28.40156]},
    {"t":1.74201, "x":1.99404, "y":6.65713, "heading":-0.39533, "vx":-2.06879, "vy":0.88971, "omega":2.38503, "ax":2.70883, "ay":-1.15669, "alpha":-2.47759, "fx":[39.16107,45.01293,45.82963,35.87142], "fy":[-24.76296,-10.98166,-5.94596,-29.13944]},
    {"t":1.76465, "x":1.9479, "y":6.67698, "heading":-0.34134, "vx":-2.00747, "vy":0.86353, "omega":2.32894, "ax":2.70734, "ay":-1.15391, "alpha":-2.53063, "fx":[39.45584,45.18909,45.79093,35.34822], "fy":[-24.3088,-10.26614,-6.28587,-29.79894]},
    {"t":1.78729, "x":1.90315, "y":6.69623, "heading":-0.28862, "vx":-1.94618, "vy":0.8374, "omega":2.27166, "ax":2.70606, "ay":-1.15159, "alpha":-2.57762, "fx":[39.75169,45.34854,45.73401,34.87096], "fy":[-23.83863,-9.56926,-6.72926,-30.38065]},
    {"t":1.80993, "x":1.85979, "y":6.71489, "heading":-0.2372, "vx":-1.88492, "vy":0.81133, "omega":2.21331, "ax":2.70496, "ay":-1.14977, "alpha":-2.61879, "fx":[40.04582,45.49213,45.65697,34.44311], "fy":[-23.35649,-8.89261,-7.2695,-30.88729]},
    {"t":1.83256, "x":1.81781, "y":6.73296, "heading":-0.18709, "vx":-1.82369, "vy":0.78531, "omega":2.15402, "ax":2.70402, "ay":-1.14845, "alpha":-2.65478, "fx":[40.33594,45.62075,45.5577,34.06616], "fy":[-22.86595,-8.23756,-7.89906,-31.323]},
    {"t":1.8552, "x":1.77722, "y":6.75044, "heading":-0.13833, "vx":-1.76248, "vy":0.75931, "omega":2.09393, "ax":2.70319, "ay":-1.14767, "alpha":-2.68659, "fx":[40.6202,45.73532,45.43404,33.73997], "fy":[-22.37018,-7.6053,-8.60942,-31.69275]},
    {"t":1.87784, "x":1.73802, "y":6.76734, "heading":-0.09093, "vx":-1.70128, "vy":0.73333, "omega":2.03311, "ax":2.7024, "ay":-1.14741, "alpha":-2.71542, "fx":[40.89712,45.83682,45.28405,33.46318], "fy":[-21.87201,-6.99685,-9.39111,-32.00189]},
    {"t":1.90047, "x":1.7002, "y":6.78365, "heading":-0.04491, "vx":-1.64011, "vy":0.70735, "omega":1.97164, "ax":2.70158, "ay":-1.14766, "alpha":-2.74258, "fx":[41.16551,45.9262,45.10619,33.23354], "fy":[-21.37396,-6.41311,-10.23369,-32.25588]},
    {"t":1.92311, "x":1.66376, "y":6.79936, "heading":-0.00027, "vx":-1.57895, "vy":0.68137, "omega":1.90955, "ax":2.70069, "ay":-1.14835, "alpha":-2.76941, "fx":[41.42446,46.00442,44.89955,33.04817], "fy":[-20.87834,-5.85481,-11.12595,-32.46003]},
    {"t":1.94575, "x":1.62871, "y":6.8145, "heading":0.04296, "vx":-1.51781, "vy":0.65538, "omega":1.84686, "ax":2.69966, "ay":-1.14943, "alpha":-2.79712, "fx":[41.67326,46.07245,44.66398,32.9038], "fy":[-20.38721,-5.32262,-12.05607,-32.61942]},
    {"t":1.96839, "x":1.59504, "y":6.82904, "heading":0.08476, "vx":-1.4567, "vy":0.62936, "omega":1.78354, "ax":2.69845, "ay":-1.15082, "alpha":-2.82675, "fx":[41.91141,46.13119,44.40023,32.79697], "fy":[-19.90249,-4.81708,-13.01189,-32.73881]},
    {"t":1.99102, "x":1.56276, "y":6.84299, "heading":0.12514, "vx":-1.39561, "vy":0.60331, "omega":1.71955, "ax":2.69706, "ay":-1.15242, "alpha":-2.85909, "fx":[42.13852,46.18155,44.11,32.72416], "fy":[-19.42594,-4.33864,-13.98124,-32.8226]},
    {"t":2.01366, "x":1.53186, "y":6.85635, "heading":0.16406, "vx":-1.33456, "vy":0.57722, "omega":1.65483, "ax":2.69546, "ay":-1.15414, "alpha":-2.89464, "fx":[42.35436,46.22439,43.79595,32.68184], "fy":[-18.95921,-3.88769,-14.9522,-32.87486]},
    {"t":2.0363, "x":1.50234, "y":6.86912, "heading":0.20153, "vx":-1.27354, "vy":0.55109, "omega":1.5893, "ax":2.69368, "ay":-1.15589, "alpha":-2.93363, "fx":[42.55878,46.26054,43.46158,32.6666], "fy":[-18.50382,-3.46451,-15.91344,-32.89935]},
    {"t":2.05894, "x":1.4742, "y":6.8813, "heading":0.2375, "vx":-1.21256, "vy":0.52492, "omega":1.52289, "ax":2.69174, "ay":-1.15758, "alpha":-2.97598, "fx":[42.75172,46.29079,43.11115,32.67513], "fy":[-18.06122,-3.06929,-16.85455,-32.89949]},
    {"t":2.08157, "x":1.44744, "y":6.89289, "heading":0.27198, "vx":-1.15163, "vy":0.49872, "omega":1.45552, "ax":2.68969, "ay":-1.15913, "alpha":-3.02133, "fx":[42.9332,46.31588,42.74943,32.7043], "fy":[-17.63277,-2.70213,-17.76618,-32.87845]},
    {"t":2.10421, "x":1.42206, "y":6.90388, "heading":0.30493, "vx":-1.09074, "vy":0.47248, "omega":1.38713, "ax":2.68756, "ay":-1.16048, "alpha":-3.06914, "fx":[43.1033,46.33649,42.38154,32.75114], "fy":[-17.21975,-2.36304,-18.64031,-32.83916]},
    {"t":2.12685, "x":1.39805, "y":6.91428, "heading":0.33633, "vx":-1.0299, "vy":0.44621, "omega":1.31765, "ax":2.68541, "ay":-1.16159, "alpha":-3.11869, "fx":[43.26215,46.35328,42.01272,32.81287], "fy":[-16.82337,-2.0519,-19.47029,-32.78431]},
    {"t":2.14949, "x":1.37543, "y":6.92408, "heading":0.36616, "vx":-0.96911, "vy":0.41991, "omega":1.24705, "ax":2.6833, "ay":-1.16242, "alpha":-3.16913, "fx":[43.4099,46.36683,41.64809,32.88688], "fy":[-16.44475,-1.76848,-20.25088,-32.7164]},
    {"t":2.17212, "x":1.35418, "y":6.93329, "heading":0.39439, "vx":-0.90837, "vy":0.3936, "omega":1.17531, "ax":2.68127, "ay":-1.16295, "alpha":-3.21958, "fx":[43.54678,46.37768,41.2925,32.97077], "fy":[-16.08495,-1.51246,-20.9782,-32.63775]},
    {"t":2.19476, "x":1.3343, "y":6.9419, "heading":0.42099, "vx":-0.84767, "vy":0.36727, "omega":1.10243, "ax":2.67938, "ay":-1.1632, "alpha":-3.26915, "fx":[43.673,46.3863,40.95038,33.0623], "fy":[-15.74493,-1.28336,-21.64965,-32.55049]},
    {"t":2.2174, "x":1.3158, "y":6.94992, "heading":0.44595, "vx":-0.78702, "vy":0.34094, "omega":1.02842, "ax":2.67767, "ay":-1.16317, "alpha":-3.31698, "fx":[43.78884,46.39312,40.6256,33.15945], "fy":[-15.42554,-1.08063,-22.26375,-32.45662]},
    {"t":2.24004, "x":1.29867, "y":6.95734, "heading":0.46923, "vx":-0.7264, "vy":0.31461, "omega":0.95333, "ax":2.67617, "ay":-1.16288, "alpha":-3.36228, "fx":[43.89455,46.39851,40.32148,33.26034], "fy":[-15.12759,-0.90357,-22.82,-32.35796]},
    {"t":2.26267, "x":1.28291, "y":6.96416, "heading":0.49081, "vx":-0.66582, "vy":0.28829, "omega":0.87722, "ax":2.6749, "ay":-1.16238, "alpha":-3.40435, "fx":[43.99044,46.40279,40.0407,33.36332], "fy":[-14.85174,-0.75142,-23.3187,-32.25619]},
    {"t":2.28531, "x":1.26852, "y":6.97039, "heading":0.51067, "vx":-0.60526, "vy":0.26197, "omega":0.80015, "ax":2.67388, "ay":-1.16168, "alpha":-3.44258, "fx":[44.07679,46.40621,39.78536,33.46688], "fy":[-14.59859,-0.62332,-23.76075,-32.15286]},
    {"t":2.30795, "x":1.25551, "y":6.97602, "heading":0.52878, "vx":-0.54473, "vy":0.23568, "omega":0.72222, "ax":2.67314, "ay":-1.16084, "alpha":-3.47649, "fx":[44.1539,46.409,39.55701,33.56969], "fy":[-14.36863,-0.51835,-24.14753,-32.04936]},
    {"t":2.33059, "x":1.24386, "y":6.98106, "heading":0.54513, "vx":-0.48422, "vy":0.2094, "omega":0.64352, "ax":2.67267, "ay":-1.15988, "alpha":-3.50569, "fx":[44.22206,46.41133,39.35668,33.67059], "fy":[-14.16224,-0.43552,-24.48073,-31.94693]},
    {"t":2.35322, "x":1.23358, "y":6.9855, "heading":0.5597, "vx":-0.42372, "vy":0.18314, "omega":0.56416, "ax":2.67247, "ay":-1.15886, "alpha":-3.52989, "fx":[44.28156,46.41332,39.18498,33.7686], "fy":[-13.97972,-0.37384,-24.76222,-31.84668]},
    {"t":2.37586, "x":1.22467, "y":6.98935, "heading":0.57247, "vx":-0.36322, "vy":0.15691, "omega":0.48425, "ax":2.67254, "ay":-1.15779, "alpha":-3.5489, "fx":[44.33267,46.41509,39.04216,33.86286], "fy":[-13.82129,-0.3323,-24.99395,-31.74958]},
    {"t":2.3985, "x":1.21714, "y":6.99261, "heading":0.58343, "vx":-0.30272, "vy":0.1307, "omega":0.40392, "ax":2.67287, "ay":-1.15671, "alpha":-3.56259, "fx":[44.37563,46.41668,38.92817,33.95268], "fy":[-13.68704,-0.30989,-25.17788,-31.65645]},
    {"t":2.42114, "x":1.21097, "y":6.99527, "heading":0.59258, "vx":-0.24221, "vy":0.10451, "omega":0.32327, "ax":2.67346, "ay":-1.15566, "alpha":-3.57091, "fx":[44.4107,46.41814,38.84272,34.03751], "fy":[-13.57702,-0.30565,-25.31588,-31.56796]},
    {"t":2.44377, "x":1.20617, "y":6.99734, "heading":0.59989, "vx":-0.18169, "vy":0.07835, "omega":0.24243, "ax":2.67429, "ay":-1.15464, "alpha":-3.57387, "fx":[44.43809,46.41947,38.78534,34.11693], "fy":[-13.49117,-0.31865,-25.4097,-31.48468]},
    {"t":2.46641, "x":1.20274, "y":6.99882, "heading":0.60538, "vx":-0.12116, "vy":0.05221, "omega":0.16153, "ax":2.67535, "ay":-1.15368, "alpha":-3.57151, "fx":[44.45799,46.42069,38.75544,34.19066], "fy":[-13.42937,-0.34802,-25.46096,-31.407]},
    {"t":2.48905, "x":1.20069, "y":6.9997, "heading":0.60904, "vx":-0.06059, "vy":0.0261, "omega":0.08068, "ax":2.67663, "ay":-1.15278, "alpha":-3.56391, "fx":[44.47058,46.42175,38.75233,34.25852], "fy":[-13.39144,-0.39299,-25.47106,-31.3352]},
    {"t":2.51169, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
