{
 "name":"5-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.371, "y":4.902, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.029879570007324, "y":5.7128071784973145, "heading":-2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.371 m", "val":5.371}, "y":{"exp":"4.902 m", "val":4.902}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.029879570007324 m", "val":4.029879570007324}, "y":{"exp":"5.7128071784973145 m", "val":5.7128071784973145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01805,2.51268],
  "samples":[
    {"t":0.0, "x":5.371, "y":4.902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53725, "ay":1.65663, "alpha":-0.7176, "fx":[-40.17477,-40.16626,-37.39373,-37.63361], "fy":[23.32341,23.32935,27.55592,27.23471]},
    {"t":0.03511, "x":5.36944, "y":4.90302, "heading":-2.0944, "vx":-0.08907, "vy":0.05816, "omega":-0.02519, "ax":-2.54102, "ay":1.65156, "alpha":-0.67319, "fx":[-40.14733,-40.13719,-37.55097,-37.76376], "fy":[23.36733,23.37635,27.33866,27.05111]},
    {"t":0.07021, "x":5.36474, "y":4.90608, "heading":-2.09528, "vx":-0.17827, "vy":0.11613, "omega":-0.04882, "ax":-2.54498, "ay":1.64617, "alpha":-0.62613, "fx":[-40.11735,-40.10726,-37.71642,-37.90069], "fy":[23.41528,23.42455,27.1072,26.85584]},
    {"t":0.10532, "x":5.35692, "y":4.91117, "heading":-2.09699, "vx":-0.26762, "vy":0.17392, "omega":-0.0708, "ax":-2.54914, "ay":1.64039, "alpha":-0.57616, "fx":[-40.08484,-40.07608,-37.89035,-38.04541], "fy":[23.46719,23.47456,26.86061,26.64712]},
    {"t":0.14042, "x":5.34595, "y":4.91829, "heading":-2.09948, "vx":-0.3571, "vy":0.23151, "omega":-0.09103, "ax":-2.55353, "ay":1.63421, "alpha":-0.52298, "fx":[-40.04977,-40.04326,-38.07308,-38.19897], "fy":[23.52304,23.52703,26.59782,26.42295]},
    {"t":0.17553, "x":5.33184, "y":4.92742, "heading":-2.10267, "vx":-0.44675, "vy":0.28888, "omega":-0.10939, "ax":-2.55815, "ay":1.62757, "alpha":-0.46625, "fx":[-40.01211,-40.00836,-38.26496,-38.36253], "fy":[23.58281,23.58266,26.31765,26.18104]},
    {"t":0.21063, "x":5.31458, "y":4.93857, "heading":-2.10651, "vx":-0.53655, "vy":0.34602, "omega":-0.12576, "ax":-2.56302, "ay":1.62042, "alpha":-0.40562, "fx":[-39.9718,-39.97092,-38.46639,-38.53734], "fy":[23.64654,23.64219,26.01874,25.91883]},
    {"t":0.24574, "x":5.29417, "y":4.95171, "heading":-2.11093, "vx":-0.62653, "vy":0.4029, "omega":-0.14, "ax":-2.56817, "ay":1.6127, "alpha":-0.34064, "fx":[-39.92874,-39.93043,-38.67777,-38.72477], "fy":[23.71429,23.70638,25.69958,25.63338]},
    {"t":0.28084, "x":5.27059, "y":4.96685, "heading":-2.11584, "vx":-0.71668, "vy":0.45952, "omega":-0.15196, "ax":-2.57361, "ay":1.60434, "alpha":-0.27084, "fx":[-39.88281,-39.88636,-38.89958,-38.92629], "fy":[23.78619,23.77608,25.35841,25.32129]},
    {"t":0.31595, "x":5.24385, "y":4.98397, "heading":-2.12118, "vx":-0.80703, "vy":0.51584, "omega":-0.16146, "ax":-2.57937, "ay":1.59527, "alpha":-0.19567, "fx":[-39.8338,-39.83812,-39.13234,-39.14351], "fy":[23.86245,23.85214,24.99322,24.97869]},
    {"t":0.35105, "x":5.21392, "y":5.00306, "heading":-2.12685, "vx":-0.89758, "vy":0.57184, "omega":-0.16833, "ax":-2.58547, "ay":1.58539, "alpha":-0.11448, "fx":[-39.78148,-39.78509,-39.37659,-39.37817], "fy":[23.94337,23.93549,24.60172,24.60102]},
    {"t":0.38616, "x":5.18082, "y":5.02411, "heading":-2.13276, "vx":-0.98834, "vy":0.6275, "omega":-0.17235, "ax":-2.59194, "ay":1.5746, "alpha":-0.02654, "fx":[-39.7255,-39.7266,-39.63298,-39.63216], "fy":[24.02937,24.0271,24.1812,24.183]},
    {"t":0.42126, "x":5.14453, "y":5.04711, "heading":-2.13881, "vx":-1.07934, "vy":0.68277, "omega":-0.17328, "ax":-2.59879, "ay":1.56277, "alpha":0.06901, "fx":[-39.66539,-39.66188,-39.90219,-39.9075], "fy":[24.12104,24.12804,23.72855,23.71837]},
    {"t":0.45637, "x":5.10504, "y":5.07204, "heading":-2.14489, "vx":-1.17057, "vy":0.73763, "omega":-0.17086, "ax":-2.60606, "ay":1.54974, "alpha":0.17321, "fx":[-39.60055,-39.59013,-40.185,-40.20638], "fy":[24.21918,24.23941,23.24007,23.19971]},
    {"t":0.49147, "x":5.06234, "y":5.09889, "heading":-2.15089, "vx":-1.26205, "vy":0.79204, "omega":-0.16478, "ax":-2.61377, "ay":1.53535, "alpha":0.28728, "fx":[-39.53013,-39.51044,-40.48224,-40.53112], "fy":[24.32491,24.36242,22.71139,22.61809]},
    {"t":0.52658, "x":5.01642, "y":5.12764, "heading":-2.15667, "vx":-1.35381, "vy":0.84594, "omega":-0.15469, "ax":-2.62193, "ay":1.51936, "alpha":0.41268, "fx":[-39.45302,-39.42181,-40.79484,-40.88415], "fy":[24.43972,24.49836,22.13729,21.96273]},
    {"t":0.56168, "x":4.96728, "y":5.15828, "heading":-2.1621, "vx":-1.44585, "vy":0.89927, "omega":-0.14021, "ax":-2.63056, "ay":1.50153, "alpha":0.55121, "fx":[-39.36771,-39.32312,-41.1238,-41.26791], "fy":[24.56566,24.64863,21.51151,21.22043]},
    {"t":0.59679, "x":4.9149, "y":5.19077, "heading":-2.16703, "vx":-1.5382, "vy":0.95199, "omega":-0.12086, "ax":-2.63967, "ay":1.48153, "alpha":0.70507, "fx":[-39.27213,-39.21312,-41.47016,-41.68478], "fy":[24.70549,24.81473,20.82644,20.37488]},
    {"t":0.6319, "x":4.85928, "y":5.2251, "heading":-2.17127, "vx":-1.63087, "vy":1.004, "omega":-0.09611, "ax":-2.64923, "ay":1.45897, "alpha":0.877, "fx":[-39.16346,-39.0904,-41.83499,-42.13683], "fy":[24.86303,24.9983,20.07282,19.40572]},
    {"t":0.667, "x":4.80039, "y":5.26125, "heading":-2.17464, "vx":-1.72387, "vy":1.05521, "omega":-0.06532, "ax":-2.6592, "ay":1.43335, "alpha":1.07045, "fx":[-39.03777,-38.95339,-42.21928,-42.62541], "fy":[25.0435,25.20106,19.23925,18.28718]},
    {"t":0.70211, "x":4.73824, "y":5.29918, "heading":-2.17693, "vx":-1.81722, "vy":1.10553, "omega":-0.02774, "ax":-2.66946, "ay":1.40405, "alpha":1.28983, "fx":[-38.8895,-38.80033,-42.6238,-43.15044], "fy":[25.25418,25.42489,18.31164,16.98633]},
    {"t":0.73721, "x":4.6728, "y":5.33885, "heading":-2.17791, "vx":-1.91093, "vy":1.15482, "omega":0.01754, "ax":-2.67981, "ay":1.37029, "alpha":1.54083, "fx":[-38.71071,-38.62926,-43.0489,-43.7092], "fy":[25.5053,25.67171,17.27244,15.46052]},
    {"t":0.77232, "x":4.60406, "y":5.38024, "heading":-2.17729, "vx":-2.00501, "vy":1.20293, "omega":0.07163, "ax":-2.6899, "ay":1.33108, "alpha":1.83098, "fx":[-38.48978,-38.43805,-43.49405,-44.29412], "fy":[25.81149,25.94345,16.09964,13.65399]},
    {"t":0.80742, "x":4.53202, "y":5.42328, "heading":-2.17478, "vx":-2.09944, "vy":1.24965, "omega":0.13591, "ax":-2.69911, "ay":1.28512, "alpha":2.17032, "fx":[-38.20921,-38.22444,-43.9572,-44.88884], "fy":[26.194,26.24195,14.76546,11.49311]},
    {"t":0.84253, "x":4.45665, "y":5.46795, "heading":-2.17001, "vx":-2.19419, "vy":1.29477, "omega":0.2121, "ax":-2.70634, "ay":1.2308, "alpha":2.57251, "fx":[-37.84187,-37.9862,-44.43366,-45.46121], "fy":[26.68437,26.56869,13.23469,8.88023]},
    {"t":0.87763, "x":4.37796, "y":5.51416, "heading":-2.16256, "vx":-2.2892, "vy":1.33798, "omega":0.30241, "ax":-2.70973, "ay":1.16607, "alpha":3.0565, "fx":[-37.34392,-37.72132,-44.91426,-45.95069], "fy":[27.33067,26.92443,11.46256,5.68642]},
    {"t":0.91274, "x":4.29593, "y":5.56185, "heading":-2.15195, "vx":-2.38432, "vy":1.37891, "omega":0.40971, "ax":-2.70593, "ay":1.0885, "alpha":3.64899, "fx":[-36.64092,-37.42856,-45.38233,-46.2458], "fy":[28.20823,27.30858,9.39212,1.74537]},
    {"t":0.94784, "x":4.21056, "y":5.61092, "heading":-2.13756, "vx":-2.47932, "vy":1.41712, "omega":0.53781, "ax":-2.68901, "ay":0.99558, "alpha":4.38807, "fx":[-35.59857,-37.10827,-45.80871,-46.14571], "fy":[29.43861,27.71811,6.95139,-3.14388]},
    {"t":0.98295, "x":4.12186, "y":5.66129, "heading":-2.11868, "vx":-2.57372, "vy":1.45207, "omega":0.69185, "ax":-2.64824, "ay":0.88569, "alpha":5.32885, "fx":[-33.95547,-36.76401,-46.14374,-45.30182], "fy":[31.22261,28.14578,4.05091,-9.18432]},
    {"t":1.01805, "x":4.02988, "y":5.71281, "heading":-2.0944, "vx":-2.66668, "vy":1.48317, "omega":0.87892, "ax":-2.64497, "ay":0.80466, "alpha":5.50489, "fx":[-34.05309,-37.17545,-46.12073,-44.61563], "fy":[30.69004,27.35068,2.50743,-11.27474]},
    {"t":1.0407, "x":3.96881, "y":5.7466, "heading":-2.07449, "vx":-2.72658, "vy":1.50139, "omega":1.00358, "ax":-2.64176, "ay":0.77459, "alpha":5.61069, "fx":[-33.91896,-37.38446,-46.12118,-44.34324], "fy":[30.73455,27.00403,1.78995,-12.09665]},
    {"t":1.06335, "x":3.90639, "y":5.7808, "heading":-2.05176, "vx":-2.78641, "vy":1.51893, "omega":1.13064, "ax":-2.63705, "ay":0.73777, "alpha":5.74028, "fx":[-33.76381,-37.62697,-46.10628,-43.98257], "fy":[30.77648,26.59025,0.92446,-13.11376]},
    {"t":1.08599, "x":3.84261, "y":5.81539, "heading":-2.02616, "vx":-2.84612, "vy":1.53564, "omega":1.26064, "ax":-2.63006, "ay":0.69189, "alpha":5.90079, "fx":[-33.58833,-37.90872,-46.06484,-43.48965], "fy":[30.80369,26.09136,-0.13118,-14.39605]},
    {"t":1.10864, "x":3.77748, "y":5.85034, "heading":-1.99761, "vx":-2.90568, "vy":1.5513, "omega":1.39427, "ax":-2.61935, "ay":0.63337, "alpha":6.10359, "fx":[-33.3914,-38.2383,-45.97752,-42.78834], "fy":[30.79842,25.47932,-1.44229,-16.05079]},
    {"t":1.13128, "x":3.71101, "y":5.88563, "heading":-1.96604, "vx":-2.965, "vy":1.56565, "omega":1.53249, "ax":-2.60216, "ay":0.5565, "alpha":6.36737, "fx":[-33.16731,-38.62911,-45.80824,-41.73833], "fy":[30.73206,24.70725,-3.11521,-18.24689]},
    {"t":1.15393, "x":3.6432, "y":5.92123, "heading":-1.93133, "vx":-3.02393, "vy":1.57825, "omega":1.67668, "ax":-2.57283, "ay":0.4516, "alpha":6.72352, "fx":[-32.89843,-39.10361,-45.48329,-40.06167], "fy":[30.55184,23.68965,-5.33384,-21.25416]},
    {"t":1.17658, "x":3.57406, "y":5.95709, "heading":-1.89336, "vx":-3.08219, "vy":1.58848, "omega":1.82894, "ax":-2.51868, "ay":0.30148, "alpha":7.22421, "fx":[-32.53074,-39.70214,-44.83376,-37.16459], "fy":[30.13918,22.25067,-8.43985,-25.48904]},
    {"t":1.19922, "x":3.50361, "y":5.99314, "heading":-1.85194, "vx":-3.13923, "vy":1.5953, "omega":1.99254, "ax":-2.40854, "ay":0.07385, "alpha":7.94075, "fx":[-31.86088,-40.50187,-43.41041,-31.71379], "fy":[29.13041,19.95963,-13.12002,-31.44764]},
    {"t":1.22187, "x":3.43191, "y":6.02928, "heading":-1.80682, "vx":-3.19377, "vy":1.59698, "omega":2.17237, "ax":-2.15371, "ay":-0.30798, "alpha":8.83489, "fx":[-29.47526,-41.62764,-39.77886,-21.00065], "fy":[25.37374,15.41779,-20.8085,-38.8421]},
    {"t":1.24451, "x":3.35903, "y":6.06537, "heading":-1.75763, "vx":-3.24255, "vy":1.59, "omega":2.37244, "ax":-0.85911, "ay":-1.63629, "alpha":9.41344, "fx":[20.99183,-41.95762,-28.78769,-2.85392], "fy":[-23.95616,0.94293,-33.46728,-43.71762]},
    {"t":1.26716, "x":3.28538, "y":6.10096, "heading":-1.7039, "vx":-3.262, "vy":1.55295, "omega":2.58561, "ax":0.7503, "ay":-2.46345, "alpha":4.323, "fx":[32.47768,0.79489,-3.44316,16.11548], "fy":[-27.15801,-39.10076,-43.58513,-41.00568]},
    {"t":1.2898, "x":3.2117, "y":6.13549, "heading":-1.64535, "vx":-3.24501, "vy":1.49716, "omega":2.68351, "ax":1.72525, "ay":-2.11288, "alpha":3.61781, "fx":[39.41603,27.80059,11.82702,26.60223], "fy":[-19.46581,-31.33865,-42.659,-35.9184]},
    {"t":1.31245, "x":3.13866, "y":6.16886, "heading":-1.58458, "vx":-3.20594, "vy":1.44931, "omega":2.76544, "ax":2.1113, "ay":-1.80449, "alpha":3.65057, "fx":[42.4606,35.93619,19.13603,31.7527], "fy":[-13.9169,-24.03865,-40.46257,-32.07962]},
    {"t":1.3351, "x":3.0666, "y":6.20121, "heading":-1.52195, "vx":-3.15813, "vy":1.40845, "omega":2.84811, "ax":2.33925, "ay":-1.65273, "alpha":2.82158, "fx":[42.84422,38.512,26.74912,35.13861], "fy":[-14.07108,-22.0918,-36.3245,-28.7177]},
    {"t":1.35774, "x":2.99568, "y":6.23269, "heading":-1.45745, "vx":-3.10515, "vy":1.37102, "omega":2.91201, "ax":2.48835, "ay":-1.56505, "alpha":1.56083, "fx":[41.91581,39.23925,33.63207,37.5871], "fy":[-17.37597,-22.30348,-30.47007,-25.68651]},
    {"t":1.38039, "x":2.926, "y":6.26333, "heading":-1.39151, "vx":-3.0488, "vy":1.33558, "omega":2.94736, "ax":2.57422, "ay":-1.49027, "alpha":0.54416, "fx":[40.7472,39.68603,37.99136,39.2078], "fy":[-20.42276,-22.29956,-25.19016,-23.34394]},
    {"t":1.40303, "x":2.85761, "y":6.2932, "heading":-1.32476, "vx":-2.99051, "vy":1.30183, "omega":2.95968, "ax":2.62378, "ay":-1.42726, "alpha":-0.18869, "fx":[39.69826,40.10745,40.62611,40.23528], "fy":[-22.70368,-22.00247,-20.99215,-21.69963]},
    {"t":1.42568, "x":2.79056, "y":6.32231, "heading":-1.25774, "vx":-2.93109, "vy":1.26951, "omega":2.95541, "ax":2.65408, "ay":-1.3753, "alpha":-0.70816, "fx":[38.86045,40.53188,42.27565,40.85484], "fy":[-24.33109,-21.51829,-17.70848,-20.6588]},
    {"t":1.44833, "x":2.72487, "y":6.35071, "heading":-1.19081, "vx":-2.87099, "vy":1.23836, "omega":2.93937, "ax":2.67388, "ay":-1.33274, "alpha":-1.07745, "fx":[38.23617,40.95658,43.35588,41.18631], "fy":[-25.46584,-20.91689,-15.10963,-20.11781]},
    {"t":1.47097, "x":2.66054, "y":6.37841, "heading":-1.12425, "vx":-2.81043, "vy":1.20818, "omega":2.91497, "ax":2.68754, "ay":-1.29794, "alpha":-1.34267, "fx":[37.80062,41.37549,44.09112,41.30437], "fy":[-26.23512,-20.23971,-13.01999,-19.98429]},
    {"t":1.49362, "x":2.59758, "y":6.40544, "heading":-1.05823, "vx":-2.74957, "vy":1.17879, "omega":2.88456, "ax":2.69731, "ay":-1.26954, "alpha":-1.53666, "fx":[37.52347,41.78351,44.60659,41.25615], "fy":[-26.73063,-19.51238,-11.31853,-20.1787]},
    {"t":1.51626, "x":2.53601, "y":6.43181, "heading":-0.99291, "vx":-2.68849, "vy":1.15004, "omega":2.84976, "ax":2.70436, "ay":-1.24642, "alpha":-1.68299, "fx":[37.37615,42.17688,44.97577,41.07286], "fy":[-27.01768,-18.7517,-9.92331,-20.63201]},
    {"t":1.53891, "x":2.47582, "y":6.45753, "heading":-0.92837, "vx":-2.62725, "vy":1.12181, "omega":2.81165, "ax":2.70937, "ay":-1.22764, "alpha":-1.79851, "fx":[37.33394,42.55302,45.24392,40.77716], "fy":[-27.14314,-17.9693,-8.77853,-21.28324]},
    {"t":1.56156, "x":2.41701, "y":6.48262, "heading":-0.8647, "vx":-2.56589, "vy":1.09401, "omega":2.77092, "ax":2.71273, "ay":-1.21236, "alpha":-1.8951, "fx":[37.37613,42.91021,45.44014,40.38765], "fy":[-27.14129,-17.17363,-7.84568,-22.078]},
    {"t":1.5842, "x":2.3596, "y":6.50708, "heading":-0.80195, "vx":-2.50446, "vy":1.06656, "omega":2.72801, "ax":2.71476, "ay":-1.19988, "alpha":-1.98077, "fx":[37.48563,43.24737,45.5838,39.92153], "fy":[-27.0377,-16.37114,-7.09778,-22.96785]},
    {"t":1.60685, "x":2.30358, "y":6.53093, "heading":-0.74017, "vx":-2.44298, "vy":1.03939, "omega":2.68315, "ax":2.71571, "ay":-1.18959, "alpha":-2.06051, "fx":[37.64834,43.56388,45.68813,39.39588], "fy":[-26.85182,-15.56691,-6.51564,-23.91029]},
    {"t":1.62949, "x":2.24896, "y":6.55416, "heading":-0.67941, "vx":-2.38148, "vy":1.01245, "omega":2.63649, "ax":2.71581, "ay":-1.181, "alpha":-2.13696, "fx":[37.85264,43.8595,45.76223,38.82799], "fy":[-26.59881,-14.76514,-6.08536,-24.869]},
    {"t":1.65214, "x":2.19572, "y":6.57679, "heading":-0.61971, "vx":-2.31998, "vy":0.9857, "omega":2.58809, "ax":2.71529, "ay":-1.17369, "alpha":-2.21108, "fx":[38.08892,44.13426,45.81236,38.23505], "fy":[-26.29076,-13.96937,-5.79658,-25.81415]},
    {"t":1.67478, "x":2.14388, "y":6.59881, "heading":-0.5611, "vx":-2.25849, "vy":0.95912, "omega":2.53802, "ax":2.71436, "ay":-1.16737, "alpha":-2.28268, "fx":[38.34918,44.3884,45.84267,37.63359], "fy":[-25.93745,-13.18266,-5.6413,-26.72237]},
    {"t":1.69743, "x":2.09343, "y":6.62023, "heading":-0.50362, "vx":-2.19702, "vy":0.93269, "omega":2.48633, "ax":2.71321, "ay":-1.16182, "alpha":-2.35098, "fx":[38.62678,44.62236,45.85568,37.03873], "fy":[-25.54702,-12.4077,-5.61294,-27.57651]},
    {"t":1.72008, "x":2.04437, "y":6.64105, "heading":-0.44732, "vx":-2.13558, "vy":0.90638, "omega":2.43309, "ax":2.712, "ay":-1.15692, "alpha":-2.41497, "fx":[38.91614,44.83671,45.85261,36.46361], "fy":[-25.12631,-11.64685,-5.70573,-28.36504]},
    {"t":1.74272, "x":1.99671, "y":6.66128, "heading":-0.39222, "vx":-2.07416, "vy":0.88018, "omega":2.3784, "ax":2.71083, "ay":-1.15259, "alpha":-2.47373, "fx":[39.21264,45.03215,45.83368,35.91896], "fy":[-24.68117,-10.90222,-5.91415,-29.08123]},
    {"t":1.76537, "x":1.95043, "y":6.68092, "heading":-0.33836, "vx":-2.01277, "vy":0.85407, "omega":2.32238, "ax":2.70978, "ay":-1.14881, "alpha":-2.52668, "fx":[39.51242,45.20948,45.79823,35.41298], "fy":[-24.21668,-10.17567,-6.23253,-29.72226]},
    {"t":1.78801, "x":1.90554, "y":6.69997, "heading":-0.28576, "vx":-1.95141, "vy":0.82806, "omega":2.26516, "ax":2.70888, "ay":-1.14557, "alpha":-2.57362, "fx":[39.81227,45.36957,45.74498,34.95138], "fy":[-23.73726,-9.46884,-6.65479,-30.28832]},
    {"t":1.81066, "x":1.86205, "y":6.71842, "heading":-0.23447, "vx":-1.89006, "vy":0.80212, "omega":2.20688, "ax":2.70814, "ay":-1.14291, "alpha":-2.61479, "fx":[40.10956,45.51336,45.67219,34.5376], "fy":[-23.2468,-8.78314,-7.17415,-30.78174]},
    {"t":1.83331, "x":1.81994, "y":6.7363, "heading":-0.18449, "vx":-1.82873, "vy":0.77623, "omega":2.14767, "ax":2.70752, "ay":-1.14082, "alpha":-2.65083, "fx":[40.40212,45.64183,45.57786,34.17317], "fy":[-22.74875,-8.11984,-7.78301,-31.20628]},
    {"t":1.85595, "x":1.77922, "y":6.75358, "heading":-0.13585, "vx":-1.76742, "vy":0.7504, "omega":2.08764, "ax":2.70699, "ay":-1.13931, "alpha":-2.6827, "fx":[40.68822,45.75598,45.45995,33.85803], "fy":[-22.24617,-7.48001,-8.47284,-31.5666]},
    {"t":1.8786, "x":1.73989, "y":6.77028, "heading":-0.08858, "vx":-1.70612, "vy":0.7246, "omega":2.02688, "ax":2.70647, "ay":-1.13837, "alpha":-2.71158, "fx":[40.96645,45.85683,45.31659,33.59092], "fy":[-21.7418,-6.86458,-9.23418,-31.86775]},
    {"t":1.90124, "x":1.70195, "y":6.7864, "heading":-0.04268, "vx":-1.64483, "vy":0.69882, "omega":1.96548, "ax":2.70592, "ay":-1.13798, "alpha":-2.73876, "fx":[41.23573,45.94539,45.14629,33.36967], "fy":[-21.23812,-6.27434,-10.05669,-32.11495]},
    {"t":1.92389, "x":1.66539, "y":6.80193, "heading":0.00183, "vx":-1.58355, "vy":0.67305, "omega":1.90346, "ax":2.70528, "ay":-1.13807, "alpha":-2.76553, "fx":[41.4952,46.02266,44.94816,33.19154], "fy":[-20.73734,-5.70999,-10.92928,-32.31331]},
    {"t":1.94654, "x":1.63023, "y":6.81688, "heading":0.04494, "vx":-1.52229, "vy":0.64728, "omega":1.84083, "ax":2.70449, "ay":-1.13859, "alpha":-2.79309, "fx":[41.74421,46.08964,44.72201,33.05336], "fy":[-20.24149,-5.1721,-11.84027,-32.46773]},
    {"t":1.96918, "x":1.59645, "y":6.83125, "heading":0.08663, "vx":-1.46104, "vy":0.62149, "omega":1.77758, "ax":2.70352, "ay":-1.13945, "alpha":-2.82245, "fx":[41.98231,46.14727,44.46854,32.9518], "fy":[-19.75245,-4.66117,-12.77768,-32.58281]},
    {"t":1.99183, "x":1.56405, "y":6.84503, "heading":0.12688, "vx":-1.39982, "vy":0.59569, "omega":1.71366, "ax":2.70235, "ay":-1.14056, "alpha":-2.85439, "fx":[42.20917,46.19647,44.18935,32.88341], "fy":[-19.27192,-4.1776,-13.72949,-32.66287]},
    {"t":2.01447, "x":1.53305, "y":6.85823, "heading":0.16569, "vx":-1.33862, "vy":0.56986, "omega":1.64902, "ax":2.70098, "ay":-1.14182, "alpha":-2.88942, "fx":[42.42458,46.23814,43.88695,32.8448], "fy":[-18.80151,-3.72172,-14.68394,-32.71187]},
    {"t":2.03712, "x":1.50342, "y":6.87084, "heading":0.20303, "vx":-1.27745, "vy":0.544, "omega":1.58358, "ax":2.69942, "ay":-1.14314, "alpha":-2.92776, "fx":[42.62844,46.27312,43.56469,32.83261], "fy":[-18.34273,-3.29378,-15.62986,-32.73347]},
    {"t":2.05976, "x":1.47519, "y":6.88287, "heading":0.23889, "vx":-1.21632, "vy":0.51811, "omega":1.51728, "ax":2.69769, "ay":-1.14443, "alpha":-2.96934, "fx":[42.82073,46.3022,43.22662,32.84364], "fy":[-17.89697,-2.89394,-16.5569,-32.73106]},
    {"t":2.08241, "x":1.44833, "y":6.89431, "heading":0.27325, "vx":-1.15523, "vy":0.4922, "omega":1.45004, "ax":2.69584, "ay":-1.14561, "alpha":-3.01384, "fx":[43.00148,46.32615,42.87736,32.87483], "fy":[-17.46558,-2.52227,-17.45581,-32.70773]},
    {"t":2.10506, "x":1.42286, "y":6.90516, "heading":0.30609, "vx":-1.09418, "vy":0.46625, "omega":1.38179, "ax":2.69391, "ay":-1.14662, "alpha":-3.06074, "fx":[43.17081,46.34566,42.52182,32.92328], "fy":[-17.04981,-2.17873,-18.31859,-32.66636]},
    {"t":2.1277, "x":1.39878, "y":6.91542, "heading":0.33738, "vx":-1.03317, "vy":0.44029, "omega":1.31248, "ax":2.69195, "ay":-1.14742, "alpha":-3.10933, "fx":[43.32885,46.3614,42.16506,32.98626], "fy":[-16.65083,-1.8632,-19.13858,-32.60962]},
    {"t":2.15035, "x":1.37607, "y":6.9251, "heading":0.3671, "vx":-0.97221, "vy":0.4143, "omega":1.24206, "ax":2.69002, "ay":-1.14797, "alpha":-3.15882, "fx":[43.47581,46.37395,41.81206,33.06125], "fy":[-16.26976,-1.57543,-19.91047,-32.53996]},
    {"t":2.17299, "x":1.35474, "y":6.93419, "heading":0.39523, "vx":-0.9113, "vy":0.38831, "omega":1.17053, "ax":2.68816, "ay":-1.14824, "alpha":-3.20833, "fx":[43.61189,46.38386,41.46753,33.14588], "fy":[-15.9076,-1.31508,-20.63031,-32.45967]},
    {"t":2.19564, "x":1.33479, "y":6.94269, "heading":0.42174, "vx":-0.85042, "vy":0.3623, "omega":1.09787, "ax":2.68642, "ay":-1.14825, "alpha":-3.257, "fx":[43.73736,46.39161,41.1358,33.23797], "fy":[-15.56531,-1.08168,-21.2954,-32.37087]},
    {"t":2.21829, "x":1.31623, "y":6.9506, "heading":0.4466, "vx":-0.78958, "vy":0.3363, "omega":1.02411, "ax":2.68484, "ay":-1.148, "alpha":-3.30398, "fx":[43.85248,46.39764,40.82067,33.33553], "fy":[-15.24374,-0.87465,-21.90414,-32.27552]},
    {"t":2.24093, "x":1.29903, "y":6.95792, "heading":0.46979, "vx":-0.72878, "vy":0.3103, "omega":0.94929, "ax":2.68347, "ay":-1.14752, "alpha":-3.3485, "fx":[43.95754,46.40232,40.52542,33.43674], "fy":[-14.94364,-0.69333,-22.45588,-32.17542]},
    {"t":2.26358, "x":1.28322, "y":6.96465, "heading":0.49129, "vx":-0.66801, "vy":0.28432, "omega":0.87346, "ax":2.68232, "ay":-1.14682, "alpha":-3.38987, "fx":[44.05284,46.40596,40.2527,33.53998], "fy":[-14.6657,-0.53694,-22.95079,-32.07225]},
    {"t":2.28622, "x":1.26878, "y":6.9708, "heading":0.51107, "vx":-0.60727, "vy":0.25835, "omega":0.7967, "ax":2.68141, "ay":-1.14595, "alpha":-3.42749, "fx":[44.13868,46.40884,40.00463,33.64376], "fy":[-14.41048,-0.40463,-23.38965,-31.96752]},
    {"t":2.30887, "x":1.25571, "y":6.97635, "heading":0.52911, "vx":-0.54655, "vy":0.23239, "omega":0.71908, "ax":2.68076, "ay":-1.14494, "alpha":-3.46087, "fx":[44.21537,46.41116,39.78275,33.74679], "fy":[-14.17847,-0.29549,-23.7737,-31.86261]},
    {"t":2.33151, "x":1.24402, "y":6.98132, "heading":0.5454, "vx":-0.48584, "vy":0.20647, "omega":0.6407, "ax":2.68037, "ay":-1.14382, "alpha":-3.48962, "fx":[44.28319,46.41312,39.58814,33.84794], "fy":[-13.97004,-0.20857,-24.10451,-31.75876]},
    {"t":2.35416, "x":1.23371, "y":6.98571, "heading":0.55991, "vx":-0.42514, "vy":0.18056, "omega":0.56168, "ax":2.68025, "ay":-1.14264, "alpha":-3.51346, "fx":[44.34245,46.41483,39.42144,33.94623], "fy":[-13.78549,-0.14286,-24.38386,-31.65706]},
    {"t":2.37681, "x":1.22477, "y":6.9895, "heading":0.57263, "vx":-0.36444, "vy":0.15469, "omega":0.48211, "ax":2.68039, "ay":-1.14141, "alpha":-3.53218, "fx":[44.39342,46.4164,39.28295,34.04085], "fy":[-13.62502,-0.09739,-24.6136,-31.55846]},
    {"t":2.39945, "x":1.2172, "y":6.99271, "heading":0.58354, "vx":-0.30374, "vy":0.12884, "omega":0.40212, "ax":2.68079, "ay":-1.14019, "alpha":-3.54565, "fx":[44.43636,46.41788,39.17265,34.1311], "fy":[-13.48873,-0.07115,-24.7956,-31.46379]},
    {"t":2.4221, "x":1.21101, "y":6.99534, "heading":0.59265, "vx":-0.24303, "vy":0.10302, "omega":0.32183, "ax":2.68143, "ay":-1.13898, "alpha":-3.55381, "fx":[44.47151,46.41932,39.0903,34.21646], "fy":[-13.37665,-0.0632,-24.93168,-31.37371]},
    {"t":2.44474, "x":1.20619, "y":6.99738, "heading":0.59994, "vx":-0.18231, "vy":0.07723, "omega":0.24135, "ax":2.68232, "ay":-1.13781, "alpha":-3.55667, "fx":[44.49909,46.42074,39.03546,34.29651], "fy":[-13.28875,-0.07263,-25.02354,-31.28877]},
    {"t":2.46739, "x":1.20275, "y":6.99883, "heading":0.6054, "vx":-0.12157, "vy":0.05146, "omega":0.16081, "ax":2.68343, "ay":-1.1367, "alpha":-3.55426, "fx":[44.5193,46.42211,39.00759,34.37098], "fy":[-13.22488,-0.09858,-25.07273,-31.20937]},
    {"t":2.49004, "x":1.20069, "y":6.99971, "heading":0.60905, "vx":-0.0608, "vy":0.02572, "omega":0.08032, "ax":2.68476, "ay":-1.13565, "alpha":-3.54666, "fx":[44.53231,46.42342,39.006,34.4397], "fy":[-13.18486,-0.14028,-25.08065,-31.13578]},
    {"t":2.51268, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
