{
 "name":"5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7972846031188965, "y":5.583671569824219, "heading":-2.0943951023931953, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7972846031188965 m", "val":4.7972846031188965}, "y":{"exp":"5.583671569824219 m", "val":5.583671569824219}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03016,3.355],
  "samples":[
    {"t":0.0, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04215, "ay":1.47195, "alpha":-0.22578, "fx":[-15.00387,-14.48927,-12.8302,-13.45683], "fy":[18.93125,19.32566,20.46608,20.06159]},
    {"t":0.03552, "x":5.45934, "y":4.91093, "heading":-2.0944, "vx":-0.03702, "vy":0.05229, "omega":-0.00802, "ax":-1.05923, "ay":1.45993, "alpha":-0.21032, "fx":[-15.14673,-14.6834,-13.1515,-13.71245], "fy":[18.81625,19.17782,20.26029,19.88683]},
    {"t":0.07105, "x":5.45736, "y":4.91371, "heading":-2.09468, "vx":-0.07465, "vy":0.10415, "omega":-0.01549, "ax":-1.07703, "ay":1.44706, "alpha":-0.19391, "fx":[-15.2961,-14.88445,-13.48562,-13.98052], "fy":[18.69409,19.0214,20.03857,19.69831]},
    {"t":0.10657, "x":5.45403, "y":4.91832, "heading":-2.09523, "vx":-0.11291, "vy":0.15555, "omega":-0.02238, "ax":-1.09558, "ay":1.43326, "alpha":-0.17646, "fx":[-15.45241,-15.09259,-13.83299,-14.26192], "fy":[18.5641,18.85584,19.79945,19.4945]},
    {"t":0.14209, "x":5.44933, "y":4.92475, "heading":-2.09603, "vx":-0.15182, "vy":0.20647, "omega":-0.02865, "ax":-1.11493, "ay":1.41845, "alpha":-0.15788, "fx":[-15.61613,-15.30799,-14.194,-14.55752], "fy":[18.42553,18.68052,19.5413,19.27366]},
    {"t":0.17761, "x":5.44323, "y":4.93298, "heading":-2.09704, "vx":-0.19143, "vy":0.25685, "omega":-0.03426, "ax":-1.13511, "ay":1.40252, "alpha":-0.13807, "fx":[-15.78777,-15.53081,-14.56895,-14.86824], "fy":[18.27755,18.49476,19.26237,19.0338]},
    {"t":0.21314, "x":5.43571, "y":4.94299, "heading":-2.09826, "vx":-0.23175, "vy":0.30667, "omega":-0.03916, "ax":-1.15616, "ay":1.38537, "alpha":-0.11692, "fx":[-15.96788,-15.76125,-14.95808,-15.195], "fy":[18.11922,18.29782,18.9607,18.7727]},
    {"t":0.24866, "x":5.42675, "y":4.95476, "heading":-2.09965, "vx":-0.27282, "vy":0.35589, "omega":-0.04331, "ax":-1.1781, "ay":1.36687, "alpha":-0.09432, "fx":[-16.15704,-15.99947,-15.36151,-15.53871], "fy":[17.94947,18.08888,18.63422,18.48784]},
    {"t":0.28418, "x":5.41632, "y":4.96826, "heading":-2.10119, "vx":-0.31467, "vy":0.40444, "omega":-0.04667, "ax":-1.20098, "ay":1.3469, "alpha":-0.07015, "fx":[-16.35588,-16.24566,-15.77925,-15.90025], "fy":[17.76712,17.86703,18.28063,18.17638]},
    {"t":0.3197, "x":5.40438, "y":4.98348, "heading":-2.10285, "vx":-0.35733, "vy":0.45229, "omega":-0.04916, "ax":-1.22481, "ay":1.32529, "alpha":-0.04428, "fx":[-16.56505,-16.5,-16.21112,-16.28043], "fy":[17.57081,17.63131,17.89751,17.83508]},
    {"t":0.35523, "x":5.39091, "y":5.00038, "heading":-2.10459, "vx":-0.40084, "vy":0.49936, "omega":-0.05073, "ax":-1.24962, "ay":1.30189, "alpha":-0.01658, "fx":[-16.78528,-16.76265,-16.65672,-16.67994], "fy":[17.35899,17.38061,17.48223,17.46031]},
    {"t":0.39075, "x":5.37589, "y":5.01894, "heading":-2.1064, "vx":-0.44523, "vy":0.54561, "omega":-0.05132, "ax":-1.27543, "ay":1.27651, "alpha":0.01308, "fx":[-17.0173,-17.03377,-17.11542,-17.09931], "fy":[17.12991,17.11374,17.03201,17.04798]},
    {"t":0.42627, "x":5.35927, "y":5.03913, "heading":-2.10822, "vx":-0.49054, "vy":0.59096, "omega":-0.05085, "ax":-1.30223, "ay":1.24894, "alpha":0.04485, "fx":[-17.2619,-17.31348,-17.58626,-17.53883], "fy":[16.8816,16.82938,16.54392,16.59349]},
    {"t":0.4618, "x":5.34102, "y":5.06091, "heading":-2.11003, "vx":-0.5368, "vy":0.63532, "omega":-0.04926, "ax":-1.33002, "ay":1.21898, "alpha":0.07887, "fx":[-17.51987,-17.60189,-18.06795,-17.9984], "fy":[16.61176,16.52611,16.0149,16.09168]},
    {"t":0.49732, "x":5.32111, "y":5.08424, "heading":-2.11177, "vx":-0.58404, "vy":0.67862, "omega":-0.04646, "ax":-1.35878, "ay":1.18636, "alpha":0.11527, "fx":[-17.79201,-17.89904,-18.55874,-18.4775], "fy":[16.31783,16.20232,15.44182,15.53685]},
    {"t":0.53284, "x":5.29951, "y":5.1091, "heading":-2.11343, "vx":-0.63231, "vy":0.72077, "omega":-0.04236, "ax":-1.38845, "ay":1.15084, "alpha":0.15419, "fx":[-18.07913,-18.20493,-19.05641,-18.97492], "fy":[15.99682,15.85628,14.82154,14.92271]},
    {"t":0.56836, "x":5.27617, "y":5.13543, "heading":-2.11493, "vx":-0.68163, "vy":0.76165, "omega":-0.03689, "ax":-1.41896, "ay":1.11212, "alpha":0.19575, "fx":[-18.38198,-18.51945,-19.55821,-19.48865], "fy":[15.64536,15.4861,14.15094,14.24245]},
    {"t":0.60389, "x":5.25106, "y":5.16319, "heading":-2.11624, "vx":-0.73204, "vy":0.80115, "omega":-0.02993, "ax":-1.45019, "ay":1.0699, "alpha":0.24005, "fx":[-18.70122,-18.84242,-20.06076,-20.01561], "fy":[15.25958,15.08971,13.42708,13.48875]},
    {"t":0.63941, "x":5.22414, "y":5.19232, "heading":-2.1173, "vx":-0.78355, "vy":0.83916, "omega":-0.02141, "ax":-1.482, "ay":1.02386, "alpha":0.28714, "fx":[-19.03738,-19.17348,-20.56003,-20.55141], "fy":[14.83505,14.66487,12.64728,12.65403]},
    {"t":0.67493, "x":5.19537, "y":5.22278, "heading":-2.11806, "vx":-0.8362, "vy":0.87553, "omega":-0.01121, "ax":-1.51417, "ay":0.97369, "alpha":0.33703, "fx":[-19.39075,-19.51213,-21.05132,-21.09004], "fy":[14.36674,14.20917,11.8093,11.73059]},
    {"t":0.71045, "x":5.16471, "y":5.25449, "heading":-2.11846, "vx":-0.88998, "vy":0.91012, "omega":0.00077, "ax":-1.54644, "ay":0.91906, "alpha":0.38967, "fx":[-19.7613,-19.85763,-21.52925,-21.62358], "fy":[13.84892,13.72004,10.91145,10.71106]},
    {"t":0.74598, "x":5.13212, "y":5.2874, "heading":-2.11844, "vx":-0.94492, "vy":0.94276, "omega":0.01461, "ax":-1.5785, "ay":0.85965, "alpha":0.44488, "fx":[-20.14851,-20.20898,-21.98776,-22.142], "fy":[13.27515,13.19476,9.95285,9.58892]},
    {"t":0.7815, "x":5.09756, "y":5.32143, "heading":-2.11792, "vx":-1.00099, "vy":0.9733, "omega":0.03041, "ax":-1.60992, "ay":0.79518, "alpha":0.50238, "fx":[-20.55121,-20.56484,-22.42024,-22.63296], "fy":[12.63816,12.6305,8.93356,8.35916]},
    {"t":0.81702, "x":5.06099, "y":5.35651, "heading":-2.11684, "vx":-1.05818, "vy":1.00155, "omega":0.04826, "ax":-1.64024, "ay":0.72544, "alpha":0.56171, "fx":[-20.9673,-20.92351,-22.81965,-23.08183], "fy":[11.92993,12.02438,7.8548,7.01913]},
    {"t":0.85254, "x":5.02236, "y":5.39254, "heading":-2.11512, "vx":-1.11645, "vy":1.02732, "omega":0.06821, "ax":-1.66892, "ay":0.65025, "alpha":0.6222, "fx":[-21.3935,-21.28281,-23.17866,-23.47205], "fy":[11.14168,11.37352,6.71914,5.56955]},
    {"t":0.88807, "x":4.98165, "y":5.42945, "heading":-2.1127, "vx":-1.17573, "vy":1.05042, "omega":0.09031, "ax":-1.69533, "ay":0.56956, "alpha":0.68299, "fx":[-21.82494,-21.64004,-23.48995,-23.78567], "fy":[10.26408,10.67516,5.53056,4.0154]},
    {"t":0.92359, "x":4.93882, "y":5.46712, "heading":-2.10949, "vx":-1.23595, "vy":1.07065, "omega":0.11457, "ax":-1.71881, "ay":0.48344, "alpha":0.74298, "fx":[-22.2548,-21.99193,-23.74646,-24.00445], "fy":[9.28747,9.92677,4.29457,2.3668]},
    {"t":0.95911, "x":4.89383, "y":5.50546, "heading":-2.10542, "vx":-1.29701, "vy":1.08782, "omega":0.14097, "ax":-1.73869, "ay":0.39209, "alpha":0.80087, "fx":[-22.67382,-22.33458,-23.94176,-24.11125], "fy":[8.20238,9.12625,3.01821,0.63937]},
    {"t":0.99464, "x":4.84666, "y":5.54435, "heading":-2.10041, "vx":-1.35877, "vy":1.10175, "omega":0.16942, "ax":-1.75427, "ay":0.29587, "alpha":0.85527, "fx":[-23.06991,-22.66345,-24.07031,-24.09165], "fy":[7.00025,8.27208,1.70985,-1.14584]},
    {"t":1.03016, "x":4.79728, "y":5.58367, "heading":-2.0944, "vx":-1.42109, "vy":1.11226, "omega":0.1998, "ax":-1.76188, "ay":0.24217, "alpha":0.84102, "fx":[-23.2924,-22.88548,-24.09328,-24.03152], "fy":[6.14378,7.58817,1.08007,-1.85035]},
    {"t":1.05922, "x":4.75524, "y":5.6161, "heading":-2.08859, "vx":-1.47229, "vy":1.1193, "omega":0.22424, "ax":-1.76241, "ay":0.23526, "alpha":0.84398, "fx":[-23.3073,-22.90949,-24.095,-24.01946], "fy":[6.0708,7.50546,0.97353,-1.95798]},
    {"t":1.08828, "x":4.71171, "y":5.64872, "heading":-2.08207, "vx":-1.52351, "vy":1.12613, "omega":0.24876, "ax":-1.76296, "ay":0.22772, "alpha":0.84736, "fx":[-23.32296,-22.93536,-24.09637,-24.00571], "fy":[5.99244,7.41514,0.8564,-2.07578]},
    {"t":1.11734, "x":4.6667, "y":5.68155, "heading":-2.07484, "vx":-1.57474, "vy":1.13275, "omega":0.27339, "ax":-1.76351, "ay":0.21946, "alpha":0.85117, "fx":[-23.3396,-22.96324,-24.09725,-23.98995], "fy":[5.90745,7.31628,0.72755,-2.20515]},
    {"t":1.1464, "x":4.62019, "y":5.71456, "heading":-2.0669, "vx":-1.62599, "vy":1.13913, "omega":0.29812, "ax":-1.76407, "ay":0.21037, "alpha":0.85545, "fx":[-23.35743,-22.99332,-24.09744,-23.97176], "fy":[5.81433,7.20774,0.58566,-2.34779]},
    {"t":1.17546, "x":4.57219, "y":5.74775, "heading":-2.05823, "vx":-1.67725, "vy":1.14524, "omega":0.32298, "ax":-1.76463, "ay":0.20034, "alpha":0.86022, "fx":[-23.37673,-23.02583,-24.09667,-23.95062], "fy":[5.71129,7.08815,0.42912,-2.50571]},
    {"t":1.20452, "x":4.5227, "y":5.78111, "heading":-2.04885, "vx":-1.72853, "vy":1.15106, "omega":0.34798, "ax":-1.76518, "ay":0.1892, "alpha":0.86553, "fx":[-23.39778,-23.06101,-24.09464,-23.92588], "fy":[5.59611,6.95586,0.25598,-2.6814]},
    {"t":1.23358, "x":4.47173, "y":5.81465, "heading":-2.03874, "vx":-1.77983, "vy":1.15656, "omega":0.37314, "ax":-1.76571, "ay":0.17676, "alpha":0.87142, "fx":[-23.42093,-23.09915,-24.09091,-23.89666], "fy":[5.46607,6.80882,0.06388,-2.87786]},
    {"t":1.26264, "x":4.41926, "y":5.84833, "heading":-2.02789, "vx":-1.83114, "vy":1.1617, "omega":0.39846, "ax":-1.7662, "ay":0.16279, "alpha":0.87794, "fx":[-23.44653,-23.14057,-24.08493,-23.86184], "fy":[5.31773,6.6445,-0.15013,-3.09886]},
    {"t":1.2917, "x":4.3653, "y":5.88216, "heading":-2.01631, "vx":-1.88247, "vy":1.16643, "omega":0.42397, "ax":-1.76662, "ay":0.14699, "alpha":0.88516, "fx":[-23.47501,-23.18565,-24.07592,-23.8199], "fy":[5.14677,6.45968,-0.38973,-3.34908]},
    {"t":1.32076, "x":4.30985, "y":5.91612, "heading":-2.00399, "vx":-1.93381, "vy":1.1707, "omega":0.4497, "ax":-1.76694, "ay":0.12899, "alpha":0.89315, "fx":[-23.50679,-23.23481,-24.06287,-23.76879], "fy":[4.94757,6.25028,-0.65955,-3.63447]},
    {"t":1.34982, "x":4.2529, "y":5.95019, "heading":-1.99092, "vx":-1.98516, "vy":1.17445, "omega":0.47565, "ax":-1.76708, "ay":0.10828, "alpha":0.90201, "fx":[-23.5423,-23.2885,-24.04432,-23.70568], "fy":[4.7128,6.01098,-0.96558,-3.96263]},
    {"t":1.37888, "x":4.19447, "y":5.98437, "heading":-1.9771, "vx":-2.03651, "vy":1.1776, "omega":0.50186, "ax":-1.76695, "ay":0.08423, "alpha":0.91184, "fx":[-23.58187,-23.34721,-24.01822,-23.62656], "fy":[4.43263,5.73474,-1.31556,-4.34347]},
    {"t":1.40794, "x":4.13454, "y":6.01863, "heading":-1.96252, "vx":-2.08786, "vy":1.18004, "omega":0.52836, "ax":-1.76639, "ay":0.05597, "alpha":0.92276, "fx":[-23.62562,-23.41141,-23.98157,-23.52565], "fy":[4.09362,5.41206,-1.7198,-4.79008]},
    {"t":1.43701, "x":4.07312, "y":6.05294, "heading":-1.94716, "vx":-2.13919, "vy":1.18167, "omega":0.55518, "ax":-1.76517, "ay":0.02232, "alpha":0.93489, "fx":[-23.67316,-23.48143,-23.92989,-23.39438], "fy":[3.67692,5.02976,-2.19218,-5.31997]},
    {"t":1.46607, "x":4.01021, "y":6.08729, "heading":-1.93103, "vx":-2.19049, "vy":1.18232, "omega":0.58235, "ax":-1.76288, "ay":-0.0184, "alpha":0.94834, "fx":[-23.72286,-23.55719,-23.85625,-23.21968], "fy":[3.15526,4.56906,-2.75189,-5.95706]},
    {"t":1.49513, "x":3.94581, "y":6.12164, "heading":-1.91411, "vx":-2.24172, "vy":1.18179, "omega":0.60991, "ax":-1.75881, "ay":-0.06857, "alpha":0.96309, "fx":[-23.77045,-23.63767,-23.74956,-22.98093], "fy":[2.48785,4.00232,-3.42599,-6.73452]},
    {"t":1.52419, "x":3.87992, "y":6.15596, "heading":-1.89638, "vx":-2.29283, "vy":1.17979, "omega":0.63789, "ax":-1.75175, "ay":-0.1318, "alpha":0.9789, "fx":[-23.80552,-23.71945,-23.59134,-22.64436], "fy":[1.61128,3.28722,-4.25378,-7.69908]},
    {"t":1.55325, "x":3.81255, "y":6.19019, "heading":-1.87784, "vx":-2.34373, "vy":1.17596, "omega":0.66634, "ax":-1.73938, "ay":-0.2136, "alpha":0.99485, "fx":[-23.80313,-23.79336,-23.34925,-22.15244], "fy":[0.42244,2.35593,-5.29381,-8.91714]},
    {"t":1.58231, "x":3.7437, "y":6.22427, "heading":-1.85848, "vx":-2.39428, "vy":1.16976, "omega":0.69525, "ax":-1.71704, "ay":-0.32282, "alpha":1.00841, "fx":[-23.70126,-23.83545,-22.96341,-21.40281], "fy":[-1.25418,1.09374,-6.63573,-10.4822]},
    {"t":1.61137, "x":3.6734, "y":6.25813, "heading":-1.83828, "vx":-2.44418, "vy":1.16037, "omega":0.72456, "ax":-1.67475, "ay":-0.47401, "alpha":1.01323, "fx":[-23.33599,-23.78072,-22.31578,-20.20656], "fy":[-3.72836,-0.70548,-8.41897,-12.51817]},
    {"t":1.64043, "x":3.60166, "y":6.29165, "heading":-1.81722, "vx":-2.49285, "vy":1.1466, "omega":0.754, "ax":-1.589, "ay":-0.69084, "alpha":0.99509, "fx":[-22.24307,-23.4383,-21.15771,-18.21016], "fy":[-7.53329,-3.43381,-10.85571,-15.15375]},
    {"t":1.66949, "x":3.52855, "y":6.32468, "heading":-1.79531, "vx":-2.53903, "vy":1.12652, "omega":0.78292, "ax":-1.40188, "ay":-1.00399, "alpha":0.93083, "fx":[-19.11046,-22.18834,-18.94121,-14.7941], "fy":[-13.30453,-7.83519,-14.2168,-18.38119]},
    {"t":1.69855, "x":3.45417, "y":6.35699, "heading":-1.77256, "vx":-2.57977, "vy":1.09735, "omega":0.80997, "ax":-0.99321, "ay":-1.40287, "alpha":0.80365, "fx":[-11.45953,-17.99522,-14.52743,-9.17818], "fy":[-20.08262,-14.81867,-18.5494,-21.63648]},
    {"t":1.72761, "x":3.37878, "y":6.38829, "heading":-1.74902, "vx":-2.60863, "vy":1.05658, "omega":0.83332, "ax":-0.29045, "ay":-1.70272, "alpha":0.57787, "fx":[-0.31802,-7.31787,-6.49734,-1.41273], "fy":[-23.18151,-21.99501,-22.54154,-23.4179]},
    {"t":1.75667, "x":3.30285, "y":6.41827, "heading":-1.7248, "vx":-2.61707, "vy":1.0071, "omega":0.85012, "ax":0.44016, "ay":-1.6897, "alpha":0.3211, "fx":[8.16302,5.15697,3.77338,6.46545], "fy":[-21.91944,-22.76205,-23.16388,-22.59403]},
    {"t":1.78573, "x":3.22699, "y":6.44683, "heading":-1.7001, "vx":-2.60428, "vy":0.95799, "omega":0.85945, "ax":0.92342, "ay":-1.49997, "alpha":0.09204, "fx":[12.90533,12.36072,11.80589,12.35287], "fy":[-19.72353,-20.05315,-20.40963,-20.09788]},
    {"t":1.81479, "x":3.15169, "y":6.47403, "heading":-1.67512, "vx":-2.57744, "vy":0.9144, "omega":0.86212, "ax":1.1955, "ay":-1.306, "alpha":-0.09317, "fx":[15.5339,15.92277,16.45371,16.07769], "fy":[-17.89556,-17.56555,-17.05133,-17.38979]},
    {"t":1.84385, "x":3.0773, "y":6.50006, "heading":-1.65007, "vx":-2.5427, "vy":0.87645, "omega":0.85942, "ax":1.35083, "ay":-1.15255, "alpha":-0.22647, "fx":[17.1039,17.84937,18.99995,18.34859], "fy":[-16.52837,-15.75371,-14.31093,-15.09594]},
    {"t":1.87291, "x":3.00397, "y":6.52504, "heading":-1.62509, "vx":-2.50345, "vy":0.84296, "omega":0.85284, "ax":1.44539, "ay":-1.03676, "alpha":-0.32045, "fx":[18.11585,19.01256,20.4671,19.76742], "fy":[-15.50968,-14.43939,-12.25028,-13.29226]},
    {"t":1.90197, "x":2.93183, "y":6.5491, "heading":-1.60031, "vx":-2.46144, "vy":0.81283, "omega":0.84352, "ax":1.50691, "ay":-0.94883, "alpha":-0.38786, "fx":[18.81024,19.77981,21.37352,20.69237], "fy":[-14.73591,-13.45403,-10.69964,-11.89554]},
    {"t":1.93103, "x":2.86094, "y":6.57232, "heading":-1.57579, "vx":-2.41765, "vy":0.78525, "omega":0.83225, "ax":1.54929, "ay":-0.8807, "alpha":-0.43739, "fx":[19.31094,20.32122,21.97018,21.32189], "fy":[-14.13439,-12.68838,-9.50721,-10.80844]},
    {"t":1.96009, "x":2.79134, "y":6.59477, "heading":-1.55161, "vx":-2.37263, "vy":0.75966, "omega":0.81954, "ax":1.57988, "ay":-0.82674, "alpha":-0.4746, "fx":[19.6865,20.72356,22.38418,21.76706], "fy":[-13.65632,-12.0742,-8.56701,-9.95268]},
    {"t":1.98916, "x":2.72305, "y":6.61649, "heading":-1.52779, "vx":-2.32671, "vy":0.73563, "omega":0.80575, "ax":1.60281, "ay":-0.78312, "alpha":-0.50308, "fx":[19.97732,21.03488,22.68403,22.09228], "fy":[-13.26874,-11.56801,-7.80817,-9.27062]},
    {"t":2.01822, "x":2.65611, "y":6.63754, "heading":-1.50438, "vx":-2.28014, "vy":0.71288, "omega":0.79113, "ax":1.62054, "ay":-0.74722, "alpha":-0.52518, "fx":[20.20849,21.28367,22.90892,22.33642], "fy":[-12.94893,-11.14126,-7.18302,-8.72073]},
    {"t":2.04728, "x":2.59054, "y":6.65794, "heading":-1.48139, "vx":-2.23304, "vy":0.69116, "omega":0.77587, "ax":1.63461, "ay":-0.7172, "alpha":-0.5425, "fx":[20.39633,21.48774,23.08252,22.52388], "fy":[-12.68091,-10.77454,-6.65885,-8.27296]},
    {"t":2.07634, "x":2.52633, "y":6.67772, "heading":-1.45884, "vx":-2.18554, "vy":0.67032, "omega":0.7601, "ax":1.64601, "ay":-0.69175, "alpha":-0.55618, "fx":[20.55184,21.65874,23.21974,22.67056], "fy":[-12.45314,-10.4543,-6.21268,-7.90529]},
    {"t":2.1054, "x":2.46352, "y":6.69691, "heading":-1.43675, "vx":-2.13771, "vy":0.65022, "omega":0.74394, "ax":1.65542, "ay":-0.66993, "alpha":-0.567, "fx":[20.68267,21.8046,23.33041,22.78711], "fy":[-12.25716,-10.17084,-5.82798,-7.60135]},
    {"t":2.13446, "x":2.40209, "y":6.71553, "heading":-1.41513, "vx":-2.0896, "vy":0.63075, "omega":0.72746, "ax":1.66332, "ay":-0.65102, "alpha":-0.57557, "fx":[20.79429,21.93089,23.42118,22.88093], "fy":[-12.08665,-9.91701,-5.49259,-7.34877]},
    {"t":2.16352, "x":2.34207, "y":6.73358, "heading":-1.39399, "vx":-2.04126, "vy":0.61183, "omega":0.71073, "ax":1.67003, "ay":-0.63448, "alpha":-0.58234, "fx":[20.8907,22.04161,23.49671,22.95725], "fy":[-11.9368,-9.68746,-5.19739,-7.13804]},
    {"t":2.19258, "x":2.28345, "y":6.75109, "heading":-1.37334, "vx":-1.99273, "vy":0.59339, "omega":0.69381, "ax":1.67579, "ay":-0.61989, "alpha":-0.58765, "fx":[20.9749,22.13974,23.56035,23.01987], "fy":[-11.80388,-9.47813,-4.93541,-6.96177]},
    {"t":2.22164, "x":2.22625, "y":6.76807, "heading":-1.35317, "vx":-1.94403, "vy":0.57538, "omega":0.67673, "ax":1.6808, "ay":-0.60695, "alpha":-0.59177, "fx":[21.04915,22.2275,23.61457,23.0716], "fy":[-11.68501,-9.28586,-4.70124,-6.8141]},
    {"t":2.2507, "x":2.17047, "y":6.78454, "heading":-1.33351, "vx":-1.89519, "vy":0.55774, "omega":0.65954, "ax":1.68518, "ay":-0.59538, "alpha":-0.59492, "fx":[21.1152,22.3066,23.66119,23.11458], "fy":[-11.5779,-9.10815,-4.4906,-6.69036]},
    {"t":2.27976, "x":2.1161, "y":6.8005, "heading":-1.31434, "vx":-1.84621, "vy":0.54044, "omega":0.64225, "ax":1.68906, "ay":-0.58498, "alpha":-0.59728, "fx":[21.17442,22.3784,23.70161,23.15042], "fy":[-11.48072,-8.94304,-4.30007,-6.58675]},
    {"t":2.30882, "x":2.06317, "y":6.81595, "heading":-1.29568, "vx":-1.79713, "vy":0.52344, "omega":0.62489, "ax":1.6925, "ay":-0.57559, "alpha":-0.59897, "fx":[21.22789,22.44394,23.73694,23.1804], "fy":[-11.39202,-8.78894,-4.12688,-6.50017]},
    {"t":2.33788, "x":2.01165, "y":6.83092, "heading":-1.27752, "vx":-1.74794, "vy":0.50671, "omega":0.60748, "ax":1.69558, "ay":-0.56707, "alpha":-0.60012, "fx":[21.27646,22.50407,23.768,23.20552], "fy":[-11.31059,-8.64455,-3.96876,-6.42806]},
    {"t":2.36694, "x":1.96157, "y":6.84541, "heading":-1.25986, "vx":-1.69867, "vy":0.49023, "omega":0.59004, "ax":1.69835, "ay":-0.55931, "alpha":-0.60084, "fx":[21.32084,22.55948,23.7955,23.22658], "fy":[-11.23547,-8.5088,-3.82382,-6.36829]},
    {"t":2.396, "x":1.91293, "y":6.85942, "heading":-1.24272, "vx":-1.64931, "vy":0.47398, "omega":0.57258, "ax":1.70086, "ay":-0.55221, "alpha":-0.60119, "fx":[21.3616,22.61075,23.81996,23.24423], "fy":[-11.16586,-8.38082,-3.69051,-6.31906]},
    {"t":2.42506, "x":1.86572, "y":6.87296, "heading":-1.22608, "vx":-1.59989, "vy":0.45793, "omega":0.55511, "ax":1.70313, "ay":-0.54569, "alpha":-0.60125, "fx":[21.39918,22.65833,23.84183,23.25899], "fy":[-11.10111,-8.25986,-3.56748,-6.27884]},
    {"t":2.45412, "x":1.81994, "y":6.88604, "heading":-1.20994, "vx":-1.55039, "vy":0.44207, "omega":0.53764, "ax":1.70521, "ay":-0.53968, "alpha":-0.60109, "fx":[21.43398,22.70262,23.86148,23.27131], "fy":[-11.04066,-8.14531,-3.45361,-6.24633]},
    {"t":2.48318, "x":1.77561, "y":6.89866, "heading":-1.19432, "vx":-1.50084, "vy":0.42639, "omega":0.52017, "ax":1.70711, "ay":-0.53414, "alpha":-0.60074, "fx":[21.46632,22.74395,23.8792,23.28156], "fy":[-10.98406,-8.03665,-3.34792,-6.22043]},
    {"t":2.51224, "x":1.73271, "y":6.91082, "heading":-1.1792, "vx":-1.45123, "vy":0.41087, "omega":0.50271, "ax":1.70885, "ay":-0.529, "alpha":-0.60025, "fx":[21.49645,22.7826,23.89526,23.29004], "fy":[-10.93092,-7.93341,-3.24958,-6.20017]},
    {"t":2.5413, "x":1.69126, "y":6.92254, "heading":-1.16459, "vx":-1.40157, "vy":0.39549, "omega":0.48527, "ax":1.71046, "ay":-0.52423, "alpha":-0.59967, "fx":[21.52461,22.81881,23.90985,23.29701], "fy":[-10.88094,-7.83523,-3.15784,-6.18472]},
    {"t":2.57037, "x":1.65125, "y":6.93381, "heading":-1.15049, "vx":-1.35186, "vy":0.38026, "omega":0.46784, "ax":1.71194, "ay":-0.51979, "alpha":-0.59901, "fx":[21.55097,22.85278,23.92316,23.30271], "fy":[-10.83382,-7.74176,-3.07208,-6.17334]},
    {"t":2.59943, "x":1.61269, "y":6.94464, "heading":-1.1369, "vx":-1.30211, "vy":0.36515, "omega":0.45044, "ax":1.71331, "ay":-0.51564, "alpha":-0.59831, "fx":[21.5757,22.8847,23.93534,23.30732], "fy":[-10.78936,-7.65273,-2.99172,-6.1654]},
    {"t":2.62849, "x":1.57557, "y":6.95503, "heading":-1.12381, "vx":-1.25232, "vy":0.35017, "omega":0.43305, "ax":1.71458, "ay":-0.51177, "alpha":-0.5976, "fx":[21.59893,22.91473,23.94653,23.31101], "fy":[-10.74735,-7.56787,-2.91627,-6.16033]},
    {"t":2.65755, "x":1.5399, "y":6.96499, "heading":-1.11122, "vx":-1.2025, "vy":0.3353, "omega":0.41568, "ax":1.71577, "ay":-0.50814, "alpha":-0.59689, "fx":[21.62077,22.94299,23.95683,23.31393], "fy":[-10.70763,-7.48698,-2.84527,-6.15765]},
    {"t":2.68661, "x":1.50568, "y":6.97452, "heading":-1.09914, "vx":-1.15264, "vy":0.32053, "omega":0.39834, "ax":1.71687, "ay":-0.50473, "alpha":-0.59621, "fx":[21.64133,22.96962,23.96634,23.31621], "fy":[-10.67005,-7.40986,-2.77834,-6.1569]},
    {"t":2.71567, "x":1.47291, "y":6.98363, "heading":-1.08757, "vx":-1.10274, "vy":0.30586, "omega":0.38101, "ax":1.7179, "ay":-0.50153, "alpha":-0.59556, "fx":[21.66069,22.99471,23.97515,23.31796], "fy":[-10.63451,-7.33634,-2.71511,-6.1577]},
    {"t":2.74473, "x":1.44159, "y":6.9923, "heading":-1.07649, "vx":-1.05282, "vy":0.29129, "omega":0.3637, "ax":1.71886, "ay":-0.49851, "alpha":-0.59496, "fx":[21.67892,23.01836,23.98333,23.31929], "fy":[-10.6009,-7.26627,-2.65525,-6.1597]},
    {"t":2.77379, "x":1.41172, "y":7.00056, "heading":-1.06592, "vx":-1.00287, "vy":0.2768, "omega":0.34641, "ax":1.71975, "ay":-0.49566, "alpha":-0.59443, "fx":[21.69608,23.04066,23.99094,23.32029], "fy":[-10.56913,-7.19952,-2.59848,-6.16257]},
    {"t":2.80285, "x":1.3833, "y":7.00839, "heading":-1.05586, "vx":-0.95289, "vy":0.2624, "omega":0.32914, "ax":1.7206, "ay":-0.49297, "alpha":-0.59396, "fx":[21.71224,23.06168,23.99805,23.32104], "fy":[-10.53913,-7.13598,-2.54453,-6.16605]},
    {"t":2.83191, "x":1.35634, "y":7.01581, "heading":-1.04629, "vx":-0.90289, "vy":0.24807, "omega":0.31188, "ax":1.72139, "ay":-0.49042, "alpha":-0.59358, "fx":[21.72743,23.0815,24.0047,23.32162], "fy":[-10.51083,-7.07553,-2.49316,-6.16987]},
    {"t":2.86097, "x":1.33083, "y":7.02281, "heading":-1.03723, "vx":-0.85287, "vy":0.23382, "omega":0.29463, "ax":1.72213, "ay":-0.48801, "alpha":-0.59329, "fx":[21.7417,23.10016,24.01094,23.32208], "fy":[-10.48418,-7.01809,-2.44414,-6.1738]},
    {"t":2.89003, "x":1.30677, "y":7.0294, "heading":-1.02867, "vx":-0.80282, "vy":0.21964, "omega":0.27739, "ax":1.72282, "ay":-0.48572, "alpha":-0.5931, "fx":[21.75508,23.11773,24.01681,23.3225], "fy":[-10.45913,-6.96356,-2.39727,-6.17763]},
    {"t":2.91909, "x":1.28417, "y":7.03558, "heading":-1.02061, "vx":-0.75275, "vy":0.20552, "omega":0.26015, "ax":1.72348, "ay":-0.48354, "alpha":-0.593, "fx":[21.76762,23.13425,24.02234,23.32292], "fy":[-10.43565,-6.91189,-2.35237,-6.18118]},
    {"t":2.94815, "x":1.26302, "y":7.04135, "heading":-1.01305, "vx":-0.70267, "vy":0.19147, "omega":0.24292, "ax":1.72409, "ay":-0.48147, "alpha":-0.59302, "fx":[21.77932,23.14977,24.02756,23.32341], "fy":[-10.4137,-6.86299,-2.30926,-6.18426]},
    {"t":2.97721, "x":1.24333, "y":7.04671, "heading":-1.00599, "vx":-0.65257, "vy":0.17748, "omega":0.22569, "ax":1.72467, "ay":-0.4795, "alpha":-0.59314, "fx":[21.79022,23.16434,24.0325,23.324], "fy":[-10.39324,-6.81682,-2.2678,-6.18671]},
    {"t":3.00627, "x":1.22509, "y":7.05166, "heading":-0.99943, "vx":-0.60245, "vy":0.16354, "omega":0.20845, "ax":1.72522, "ay":-0.47761, "alpha":-0.59338, "fx":[21.80035,23.17798,24.0372,23.32474], "fy":[-10.37426,-6.77332,-2.22782,-6.1884]},
    {"t":3.03533, "x":1.20831, "y":7.05621, "heading":-0.99337, "vx":-0.55231, "vy":0.14966, "omega":0.1912, "ax":1.72573, "ay":-0.47582, "alpha":-0.59374, "fx":[21.80971,23.19073,24.04166,23.32567], "fy":[-10.35674,-6.73243,-2.18921,-6.18917]},
    {"t":3.06439, "x":1.19299, "y":7.06036, "heading":-0.98781, "vx":-0.50216, "vy":0.13584, "omega":0.17395, "ax":1.72621, "ay":-0.4741, "alpha":-0.59423, "fx":[21.81832,23.20262,24.04591,23.32683], "fy":[-10.34064,-6.69413,-2.15184,-6.1889]},
    {"t":3.09345, "x":1.17913, "y":7.06411, "heading":-0.98276, "vx":-0.452, "vy":0.12206, "omega":0.15668, "ax":1.72667, "ay":-0.47245, "alpha":-0.59484, "fx":[21.82621,23.21368,24.04997,23.32825], "fy":[-10.32597,-6.65836,-2.1156,-6.18747]},
    {"t":3.12251, "x":1.16672, "y":7.06746, "heading":-0.97821, "vx":-0.40182, "vy":0.10833, "omega":0.1394, "ax":1.7271, "ay":-0.47087, "alpha":-0.59558, "fx":[21.83338,23.22393,24.05385,23.32997], "fy":[-10.31269,-6.6251,-2.08039,-6.18478]},
    {"t":3.15158, "x":1.15577, "y":7.0704, "heading":-0.97415, "vx":-0.35163, "vy":0.09464, "omega":0.12209, "ax":1.72751, "ay":-0.46936, "alpha":-0.59645, "fx":[21.83984,23.2334,24.05758,23.33201], "fy":[-10.30081,-6.59433,-2.0461,-6.1807]},
    {"t":3.18064, "x":1.14628, "y":7.07296, "heading":-0.97061, "vx":-0.30142, "vy":0.08101, "omega":0.10475, "ax":1.72789, "ay":-0.46791, "alpha":-0.59745, "fx":[21.84561,23.2421,24.06115,23.3344], "fy":[-10.2903,-6.566,-2.01266,-6.17516]},
    {"t":3.2097, "x":1.13825, "y":7.07511, "heading":-0.96756, "vx":-0.25121, "vy":0.06741, "omega":0.08739, "ax":1.72825, "ay":-0.46651, "alpha":-0.5986, "fx":[21.8507,23.25005,24.06459,23.33717], "fy":[-10.28116,-6.54011,-1.97998,-6.16804]},
    {"t":3.23876, "x":1.13168, "y":7.07688, "heading":-0.96502, "vx":-0.20099, "vy":0.05385, "omega":0.07, "ax":1.72859, "ay":-0.46516, "alpha":-0.59988, "fx":[21.85511,23.25727,24.06791,23.34034], "fy":[-10.27338,-6.51663,-1.948,-6.15926]},
    {"t":3.26782, "x":1.12657, "y":7.07824, "heading":-0.96299, "vx":-0.15075, "vy":0.04033, "omega":0.05256, "ax":1.7289, "ay":-0.46387, "alpha":-0.6013, "fx":[21.85885,23.26377,24.0711,23.34394], "fy":[-10.26695,-6.49555,-1.91665,-6.14873]},
    {"t":3.29688, "x":1.12292, "y":7.07922, "heading":-0.96146, "vx":-0.10051, "vy":0.02685, "omega":0.03509, "ax":1.7292, "ay":-0.46261, "alpha":-0.60287, "fx":[21.86193,23.26957,24.07419,23.34798], "fy":[-10.26186,-6.47685,-1.88587,-6.13637]},
    {"t":3.32594, "x":1.12073, "y":7.07981, "heading":-0.96044, "vx":-0.05026, "vy":0.01341, "omega":0.01757, "ax":1.72948, "ay":-0.46141, "alpha":-0.60459, "fx":[21.86436,23.27466,24.07718,23.35249], "fy":[-10.2581,-6.46053,-1.85562,-6.12209]},
    {"t":3.355, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
