{
 "name":"5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.797071933746338, "y":5.501614570617676, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.797071933746338 m", "val":4.797071933746338}, "y":{"exp":"5.501614570617676 m", "val":5.501614570617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5483,1.85368],
  "samples":[
    {"t":0.0, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05884, "ay":4.3232, "alpha":2.44304, "fx":[-54.05543,-63.52546,-80.77174,-77.80629], "fy":[86.3997,79.74919,62.20431,65.79252]},
    {"t":0.02384, "x":5.45885, "y":4.91123, "heading":-2.0944, "vx":-0.09676, "vy":0.10306, "omega":0.05824, "ax":-4.09194, "ay":4.2926, "alpha":2.42645, "fx":[-54.88156,-64.07334,-81.12278,-78.33302], "fy":[85.86947,79.30294,61.73712,65.15423]},
    {"t":0.04768, "x":5.45538, "y":4.91491, "heading":-2.09301, "vx":-0.19431, "vy":0.20539, "omega":0.11608, "ax":-4.1271, "ay":4.2596, "alpha":2.4081, "fx":[-55.75391,-64.67484,-81.50415,-78.87005], "fy":[85.29728,78.80591,61.22336,64.49203]},
    {"t":0.07152, "x":5.44957, "y":4.92101, "heading":-2.09024, "vx":-0.29269, "vy":0.30694, "omega":0.17349, "ax":-4.16451, "ay":4.22392, "alpha":2.38785, "fx":[-56.67724,-65.33268,-81.91736,-79.42096], "fy":[84.67762,78.2536,60.65916,63.8004]},
    {"t":0.09536, "x":5.44141, "y":4.92953, "heading":-2.0861, "vx":-0.39197, "vy":0.40763, "omega":0.23041, "ax":-4.20437, "ay":4.18522, "alpha":2.36555, "fx":[-57.65697,-66.04992,-82.36406,-79.9896], "fy":[84.00398,77.64071,60.04009,63.07303]},
    {"t":0.1192, "x":5.43087, "y":4.94044, "heading":-2.08061, "vx":-0.4922, "vy":0.5074, "omega":0.28681, "ax":-4.24692, "ay":4.14313, "alpha":2.34098, "fx":[-58.69928,-66.83001,-82.84603,-80.58011], "fy":[83.26863,76.96108,59.36114,62.30276]},
    {"t":0.14303, "x":5.41793, "y":4.95371, "heading":-2.07377, "vx":-0.59344, "vy":0.60617, "omega":0.34261, "ax":-4.2924, "ay":4.09718, "alpha":2.31392, "fx":[-59.8112,-67.67688,-83.36522,-81.19698], "fy":[82.46238,76.20742,58.61647,61.48135]},
    {"t":0.16687, "x":5.40257, "y":4.96932, "heading":-2.06561, "vx":-0.69577, "vy":0.70384, "omega":0.39778, "ax":-4.34111, "ay":4.04686, "alpha":2.28409, "fx":[-61.00063,-68.59498,-83.92375,-81.84502], "fy":[81.57428,75.37113,57.79933,60.59928]},
    {"t":0.19071, "x":5.38475, "y":4.98725, "heading":-2.05612, "vx":-0.79926, "vy":0.80032, "omega":0.45223, "ax":-4.39336, "ay":3.99155, "alpha":2.25116, "fx":[-62.27646,-69.58936,-84.52397,-82.52947], "fy":[80.59122,74.44195,56.90184,59.64551]},
    {"t":0.21455, "x":5.36444, "y":5.00747, "heading":-2.04534, "vx":-0.90399, "vy":0.89547, "omega":0.50589, "ax":-4.4495, "ay":3.9305, "alpha":2.21473, "fx":[-63.64868,-70.66573,-85.16844,-83.25593], "fy":[79.49743,73.40763,55.9147,58.60715]},
    {"t":0.23839, "x":5.34163, "y":5.02993, "heading":-2.03328, "vx":-1.01006, "vy":0.98917, "omega":0.55869, "ax":-4.50991, "ay":3.86284, "alpha":2.17431, "fx":[-65.12835,-71.83058,-85.86,-84.03042], "fy":[78.27382,72.25339,54.82691,57.46908]},
    {"t":0.26223, "x":5.31627, "y":5.05461, "heading":-2.01996, "vx":-1.11757, "vy":1.08126, "omega":0.61052, "ax":-4.57503, "ay":3.7875, "alpha":2.12932, "fx":[-66.72771,-73.09122,-86.60171,-84.8593], "fy":[76.89723,70.96129,53.62533,56.21349]},
    {"t":0.28607, "x":5.28833, "y":5.08146, "heading":-2.00541, "vx":-1.22664, "vy":1.17155, "omega":0.66128, "ax":-4.64532, "ay":3.70321, "alpha":2.07905, "fx":[-68.4601,-74.45588,-87.39687,-85.74919], "fy":[75.33933,69.50942,52.29421,54.81931]},
    {"t":0.30991, "x":5.25776, "y":5.11044, "heading":-1.98965, "vx":-1.33738, "vy":1.25983, "omega":0.71085, "ax":-4.72126, "ay":3.60841, "alpha":2.02263, "fx":[-70.33984,-75.93371,-88.24895,-86.70675], "fy":[73.56533,67.87073,50.81451,53.2615]},
    {"t":0.33375, "x":5.22454, "y":5.1415, "heading":-1.9727, "vx":-1.44993, "vy":1.34585, "omega":0.75906, "ax":-4.80338, "ay":3.50119, "alpha":1.959, "fx":[-72.38178,-77.53471,-89.1615,-87.73842], "fy":[71.53223,66.01164,49.16304,51.51028]},
    {"t":0.35759, "x":5.18861, "y":5.17458, "heading":-1.9546, "vx":-1.56444, "vy":1.42932, "omega":0.80576, "ax":-4.89217, "ay":3.37922, "alpha":1.88683, "fx":[-74.60065,-79.26956,-90.13788,-88.84982], "fy":[69.18669,63.89,47.31143,49.5301]},
    {"t":0.38142, "x":5.14993, "y":5.20961, "heading":-1.9354, "vx":-1.68106, "vy":1.50987, "omega":0.85074, "ax":-4.9881, "ay":3.23959, "alpha":1.8045, "fx":[-77.00965,-81.14907,-91.18092,-90.04504], "fy":[66.46229,61.45252,45.22467,47.27855]},
    {"t":0.40526, "x":5.10843, "y":5.24653, "heading":-1.91511, "vx":-1.79997, "vy":1.5871, "omega":0.89376, "ax":-5.09149, "ay":3.07871, "alpha":1.70998, "fx":[-79.61815,-83.18316,-92.29223,-91.32529], "fy":[63.27629,58.6312,42.85935,44.7051]},
    {"t":0.4291, "x":5.06408, "y":5.28524, "heading":-1.89381, "vx":-1.92135, "vy":1.6605, "omega":0.93453, "ax":-5.20239, "ay":2.89211, "alpha":1.60077, "fx":[-82.42774,-85.37889,-93.47113,-92.68711], "fy":[59.52581,55.33865,40.1613,41.74981]},
    {"t":0.45294, "x":5.0168, "y":5.32564, "heading":-1.87153, "vx":-2.04537, "vy":1.72944, "omega":0.97269, "ax":-5.32042, "ay":2.67422, "alpha":1.47381, "fx":[-85.42584,-87.7368,-94.71279,-94.11959], "fy":[55.08411,51.46196,37.06264,38.34228]},
    {"t":0.47678, "x":4.96653, "y":5.36763, "heading":-1.84834, "vx":-2.1722, "vy":1.79319, "omega":1.00782, "ax":-5.44432, "ay":2.4182, "alpha":1.32536, "fx":[-88.57562,-90.24427,-96.00523,-95.6005], "fy":[49.79779,46.8549,33.47808,34.40104]},
    {"t":0.50062, "x":4.91319, "y":5.41107, "heading":-1.82432, "vx":-2.30199, "vy":1.85084, "omega":1.03942, "ax":-5.57152, "ay":2.11573, "alpha":1.15101, "fx":[-91.8008,-92.86389,-97.32444,-97.09092], "fy":[43.48756,41.32904,29.30061,29.83432]},
    {"t":0.52446, "x":4.85673, "y":5.45579, "heading":-1.79954, "vx":-2.43481, "vy":1.90128, "omega":1.06686, "ax":-5.69723, "ay":1.75698, "alpha":0.94567, "fx":[-94.96475,-95.51335,-98.6265,-98.52837], "fy":[35.95706,34.64552,24.39683,24.54321]},
    {"t":0.5483, "x":4.79707, "y":5.50161, "heading":-1.7741, "vx":-2.57063, "vy":1.94316, "omega":1.0894, "ax":-5.77437, "ay":1.52594, "alpha":0.61765, "fx":[-97.15806,-97.38605,-99.19986,-99.13771], "fy":[29.86677,29.2272,22.30096,22.42814]},
    {"t":0.58014, "x":4.7123, "y":5.56426, "heading":-1.73942, "vx":-2.75448, "vy":1.99175, "omega":1.10906, "ax":-5.79267, "ay":1.45112, "alpha":0.21647, "fx":[-98.17986,-98.25227,-98.87287,-98.82135], "fy":[26.05574,25.83362,23.34179,23.50127]},
    {"t":0.61198, "x":4.62166, "y":5.62841, "heading":-1.70411, "vx":-2.93891, "vy":2.03795, "omega":1.11596, "ax":-5.81116, "ay":1.34424, "alpha":-0.34662, "fx":[-99.35721,-99.26894,-98.30866,-98.44996], "fy":[20.69416,20.9893,25.11575,24.66114]},
    {"t":0.64381, "x":4.52515, "y":5.69397, "heading":-1.66858, "vx":-3.12393, "vy":2.08075, "omega":1.10492, "ax":-5.8228, "ay":1.18018, "alpha":-1.20276, "fx":[-100.54924,-100.37867,-97.24514,-98.00365], "fy":[12.84046,13.27611,28.25521,25.92642]},
    {"t":0.67565, "x":4.42274, "y":5.76082, "heading":-1.6334, "vx":-3.30932, "vy":2.11832, "omega":1.06663, "ax":-5.79586, "ay":0.89994, "alpha":-2.69337, "fx":[-101.18479,-100.84573,-94.86849,-97.44471], "fy":[0.78141,-1.25157,34.36345,27.33732]},
    {"t":0.70749, "x":4.31443, "y":5.82872, "heading":-1.59944, "vx":-3.49385, "vy":2.14697, "omega":0.98087, "ax":-5.53818, "ay":0.34722, "alpha":-6.05447, "fx":[-99.25169,-93.40781,-87.44917,-96.70264], "fy":[-18.31769,-35.60664,48.60153,28.94705]},
    {"t":0.73933, "x":4.20039, "y":5.89725, "heading":-1.56821, "vx":-3.67018, "vy":2.15803, "omega":0.78811, "ax":-4.71154, "ay":-0.31826, "alpha":-11.15076, "fx":[-93.098,-59.53822,-71.40124,-96.53036], "fy":[-37.82754,-78.71651,67.16647,27.72331]},
    {"t":0.77117, "x":4.08115, "y":5.9658, "heading":-1.54312, "vx":-3.82019, "vy":2.1479, "omega":0.43308, "ax":-4.60208, "ay":-1.11876, "alpha":-10.27089, "fx":[-86.6037,-46.08486,-82.4329,-97.99902], "fy":[-48.60762,-85.31342,43.75622,14.04542]},
    {"t":0.80301, "x":3.95718, "y":6.03362, "heading":-1.52933, "vx":-3.96671, "vy":2.11228, "omega":0.10607, "ax":-3.27339, "ay":-4.22102, "alpha":-3.04072, "fx":[-59.18628,-37.11043,-52.69864,-73.72206], "fy":[-73.58387,-85.28173,-72.22043,-56.10721]},
    {"t":0.83485, "x":3.82923, "y":6.09873, "heading":-1.52595, "vx":-4.07093, "vy":1.97788, "omega":0.00926, "ax":-2.16373, "ay":-4.60299, "alpha":-0.09809, "fx":[-37.04522,-36.19655,-36.56146,-37.41415], "fy":[-78.30811,-78.61936,-78.28541,-77.96931]},
    {"t":0.86669, "x":3.69852, "y":6.15937, "heading":-1.52566, "vx":-4.13982, "vy":1.83133, "omega":0.00614, "ax":-1.73705, "ay":-4.09547, "alpha":-0.00266, "fx":[-29.55407,-29.53214,-29.53949,-29.56143], "fy":[-69.66499,-69.67089,-69.66067,-69.65476]},
    {"t":0.89852, "x":3.56583, "y":6.2156, "heading":-1.52546, "vx":-4.19513, "vy":1.70094, "omega":0.00605, "ax":-1.22231, "ay":-3.11838, "alpha":-0.00039, "fx":[-20.79229,-20.78939,-20.79002,-20.79293], "fy":[-53.04355,-53.04397,-53.04211,-53.04169]},
    {"t":0.93036, "x":3.43165, "y":6.26818, "heading":-1.52527, "vx":-4.23404, "vy":1.60165, "omega":0.00604, "ax":-0.69257, "ay":-1.86989, "alpha":-0.00002, "fx":[-11.78054,-11.78042,-11.78043,-11.78055], "fy":[-31.8064,-31.8064,-31.8063,-31.80629]},
    {"t":0.9622, "x":3.29649, "y":6.31822, "heading":-1.52508, "vx":-4.25609, "vy":1.54212, "omega":0.00604, "ax":-0.34146, "ay":-0.95283, "alpha":0.00005, "fx":[-5.80805,-5.80837,-5.80835,-5.80803], "fy":[-16.20721,-16.20721,-16.20753,-16.20753]},
    {"t":0.99404, "x":3.16081, "y":6.36684, "heading":-1.52488, "vx":-4.26697, "vy":1.51178, "omega":0.00604, "ax":-0.18709, "ay":-0.53149, "alpha":0.00022, "fx":[-3.18175,-3.18313,-3.18306,-3.18168], "fy":[-9.03985,-9.03986,-9.04119,-9.04118]},
    {"t":1.02588, "x":3.02486, "y":6.4147, "heading":-1.52469, "vx":-4.27292, "vy":1.49486, "omega":0.00605, "ax":-0.14891, "ay":-0.47741, "alpha":0.05862, "fx":[-2.36335,-2.72031,-2.70228,-2.34582], "fy":[-7.9368,-7.95185,-8.30447,-8.28938]},
    {"t":1.05772, "x":2.88874, "y":6.46206, "heading":-1.5245, "vx":-4.27766, "vy":1.47966, "omega":0.00791, "ax":2.43387, "ay":-1.27338, "alpha":8.55668, "fx":[67.81473,20.48528,16.66044,60.63701], "fy":[7.02726,7.63895,-59.19864,-42.10665]},
    {"t":1.08956, "x":2.75378, "y":6.50852, "heading":-1.52425, "vx":-4.20017, "vy":1.43912, "omega":0.28035, "ax":4.05044, "ay":-0.91584, "alpha":12.63066, "fx":[96.24078,63.6446,30.60258,85.0991], "fy":[19.88022,59.58381,-91.48169,-50.29495]},
    {"t":1.12139, "x":2.6221, "y":6.55388, "heading":-1.51532, "vx":-4.07121, "vy":1.40996, "omega":0.68249, "ax":4.60084, "ay":-1.14808, "alpha":10.57434, "fx":[98.67209,84.47278,42.15265,87.73851], "fy":[16.83939,43.58909,-89.74552,-48.79668]},
    {"t":1.15323, "x":2.49481, "y":6.59819, "heading":-1.49359, "vx":-3.92473, "vy":1.3734, "omega":1.01916, "ax":5.46698, "ay":-1.89322, "alpha":3.47569, "fx":[100.29088,98.19297,81.28356,92.19997], "fy":[-9.67986,-19.09936,-59.04475,-40.98825]},
    {"t":1.18507, "x":2.37263, "y":6.64095, "heading":-1.46114, "vx":-3.75067, "vy":1.31313, "omega":1.12982, "ax":5.59457, "ay":-1.95198, "alpha":1.28032, "fx":[98.26505,96.5805,91.40907,94.39346], "fy":[-23.86887,-29.44296,-43.0764,-36.42254]},
    {"t":1.21691, "x":2.25604, "y":6.68177, "heading":-1.42517, "vx":-3.57254, "vy":1.25098, "omega":1.17059, "ax":5.62441, "ay":-1.96375, "alpha":0.18182, "fx":[96.15247,95.8182,95.17334,95.53428], "fy":[-32.01629,-32.95765,-34.79887,-33.83852]},
    {"t":1.24875, "x":2.14515, "y":6.72061, "heading":-1.3879, "vx":-3.39347, "vy":1.18845, "omega":1.17638, "ax":5.63075, "ay":-1.96677, "alpha":-0.47903, "fx":[94.42643,95.49184,97.03573,96.15571], "fy":[-37.19261,-34.45024,-29.77126,-32.403]},
    {"t":1.28059, "x":2.03996, "y":6.75745, "heading":-1.35045, "vx":-3.21419, "vy":1.12583, "omega":1.16112, "ax":5.63012, "ay":-1.96717, "alpha":-0.9187, "fx":[93.0667,95.38467,98.12791,96.48783], "fy":[-40.72807,-35.08184,-26.35704,-31.67705]},
    {"t":1.31243, "x":1.94048, "y":6.7923, "heading":-1.31348, "vx":-3.03494, "vy":1.0632, "omega":1.13187, "ax":5.62733, "ay":-1.96667, "alpha":-1.23072, "fx":[91.99605,95.39692,98.8412,96.64323], "fy":[-43.26708,-35.27394,-23.85755,-31.41167]},
    {"t":1.34426, "x":1.8467, "y":6.82515, "heading":-1.27744, "vx":-2.85577, "vy":1.00059, "omega":1.09269, "ax":5.62399, "ay":-1.96593, "alpha":-1.46258, "fx":[91.14732,95.47728,99.34195,96.6833], "fy":[-45.15578,-35.21826,-21.93087,-31.45442]},
    {"t":1.3761, "x":1.75863, "y":6.85601, "heading":-1.24265, "vx":-2.67671, "vy":0.93799, "omega":1.04612, "ax":5.62066, "ay":-1.96518, "alpha":-1.64108, "fx":[90.46965,95.59677,99.71173,96.64478], "fy":[-46.59639,-35.01566,-20.39107,-31.70582]},
    {"t":1.40794, "x":1.67626, "y":6.88488, "heading":-1.20934, "vx":-2.49776, "vy":0.87543, "omega":0.99387, "ax":5.61752, "ay":-1.96455, "alpha":-1.78254, "fx":[89.92527,95.73784,99.99502,96.5515], "fy":[-47.71539,-34.7249,-19.12834,-32.09742]},
    {"t":1.43978, "x":1.59958, "y":6.91176, "heading":-1.1777, "vx":-2.3189, "vy":0.81288, "omega":0.93712, "ax":5.61463, "ay":-1.96407, "alpha":-1.89744, "fx":[89.48583,95.88924,100.21805,96.42003], "fy":[-48.59646,-34.38291,-18.07338,-32.58022]},
    {"t":1.47162, "x":1.52859, "y":6.93664, "heading":-1.14786, "vx":-2.14014, "vy":0.75034, "omega":0.87671, "ax":5.61199, "ay":-1.96373, "alpha":-1.99276, "fx":[89.12968,96.04355,100.39738,96.2626], "fy":[-49.29755,-34.01433,-17.17987,-33.11801]},
    {"t":1.50346, "x":1.4633, "y":6.95954, "heading":-1.11995, "vx":-1.96146, "vy":0.68782, "omega":0.81326, "ax":5.60956, "ay":-1.96352, "alpha":-2.07332, "fx":[88.8399,96.19568,100.54397,96.08871], "fy":[-49.86042,-33.63633,-16.41536,-33.68337]},
    {"t":1.5353, "x":1.40369, "y":6.98044, "heading":-1.09406, "vx":-1.78286, "vy":0.6253, "omega":0.74725, "ax":5.60733, "ay":-1.96342, "alpha":-2.14251, "fx":[88.60306,96.34212,100.66541,95.90599], "fy":[-50.3161,-33.26135,-15.75611,-34.25526]},
    {"t":1.56714, "x":1.34977, "y":6.99935, "heading":-1.07027, "vx":-1.60433, "vy":0.56279, "omega":0.67903, "ax":5.60528, "ay":-1.96341, "alpha":-2.20273, "fx":[88.40835,96.48039,100.76713,95.72074], "fy":[-50.6883,-32.89868,-15.18412,-34.81728]},
    {"t":1.59897, "x":1.30153, "y":7.01628, "heading":-1.04865, "vx":-1.42587, "vy":0.50028, "omega":0.6089, "ax":5.60337, "ay":-1.96348, "alpha":-2.25574, "fx":[88.24689,96.60872,100.85317,95.53828], "fy":[-50.99556,-32.55542,-14.68529,-35.3566]},
    {"t":1.63081, "x":1.25897, "y":7.03121, "heading":-1.02926, "vx":-1.24746, "vy":0.43777, "omega":0.53708, "ax":5.60161, "ay":-1.9636, "alpha":-2.3028, "fx":[88.11137,96.72585,100.92656,95.36311], "fy":[-51.25262,-32.23713,-14.24832,-35.86312]},
    {"t":1.66265, "x":1.22209, "y":7.04415, "heading":-1.01216, "vx":-1.06911, "vy":0.37525, "omega":0.46376, "ax":5.59997, "ay":-1.96377, "alpha":-2.34486, "fx":[87.99571,96.83089,100.98964,95.1991], "fy":[-51.47139,-31.94821,-13.86394,-36.32883]},
    {"t":1.69449, "x":1.19089, "y":7.05511, "heading":-0.99739, "vx":-0.89082, "vy":0.31272, "omega":0.38911, "ax":5.59845, "ay":-1.96396, "alpha":-2.38262, "fx":[87.89481,96.92316,101.04427,95.04955], "fy":[-51.66159,-31.69223,-13.52447,-36.74739]},
    {"t":1.72633, "x":1.16537, "y":7.06407, "heading":-0.98501, "vx":-0.71257, "vy":0.25019, "omega":0.31325, "ax":5.59703, "ay":-1.96418, "alpha":-2.41663, "fx":[87.80438,97.00219,101.0919,94.91732], "fy":[-51.8312,-31.47211,-13.2235,-37.11371]},
    {"t":1.75817, "x":1.14552, "y":7.07104, "heading":-0.97503, "vx":-0.53437, "vy":0.18766, "omega":0.23631, "ax":5.59573, "ay":-1.96441, "alpha":-2.44728, "fx":[87.72084,97.0676,101.13369,94.80484], "fy":[-51.98682,-31.29025,-12.95566,-37.42367]},
    {"t":1.79001, "x":1.13134, "y":7.07602, "heading":-0.96751, "vx":-0.35621, "vy":0.12511, "omega":0.15839, "ax":5.59452, "ay":-1.96466, "alpha":-2.47491, "fx":[87.64118,97.11909,101.17057,94.71419], "fy":[-52.13389,-31.14869,-12.71649,-37.67389]},
    {"t":1.82184, "x":1.12284, "y":7.079, "heading":-0.96247, "vx":-0.17809, "vy":0.06256, "omega":0.07959, "ax":5.59342, "ay":-1.9649, "alpha":-2.49979, "fx":[87.5629,97.1564,101.20327,94.64715], "fy":[-52.27687,-31.04913,-12.50235,-37.86149]},
    {"t":1.85368, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
