{
 "name":"5arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33664608001709, "y":5.178467273712158, "heading":-3.665191429188092, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.33664608001709 m", "val":5.33664608001709}, "y":{"exp":"5.178467273712158 m", "val":5.178467273712158}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36571],
  "samples":[
    {"t":0.0, "x":5.33665, "y":5.17847, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96315, "ay":1.2994, "alpha":0.70328, "fx":[-41.08774,-38.51141,-38.37051,-40.62981], "fy":[13.97304,20.00595,20.2933,15.2768]},
    {"t":0.03755, "x":5.33456, "y":5.17938, "heading":2.61799, "vx":-0.11127, "vy":0.04879, "omega":0.02641, "ax":-2.96302, "ay":1.2994, "alpha":0.70359, "fx":[-41.08643,-38.50894,-38.36839,-40.62857], "fy":[13.9716,20.00694,20.29422,15.27604]},
    {"t":0.0751, "x":5.32829, "y":5.18213, "heading":2.61899, "vx":-0.22253, "vy":0.09759, "omega":0.05283, "ax":-2.96287, "ay":1.2994, "alpha":0.70379, "fx":[-41.08383,-38.50437,-38.36784,-40.62858], "fy":[13.97358,20.01171,20.29195,15.27166]},
    {"t":0.11265, "x":5.31784, "y":5.18671, "heading":2.62097, "vx":-0.33379, "vy":0.14638, "omega":0.07926, "ax":-2.96272, "ay":1.29941, "alpha":0.70387, "fx":[-41.07991,-38.4977,-38.36887,-40.62984], "fy":[13.979,20.02025,20.28647,15.26366]},
    {"t":0.1502, "x":5.30322, "y":5.19313, "heading":2.62395, "vx":-0.44504, "vy":0.19517, "omega":0.10569, "ax":-2.96255, "ay":1.29942, "alpha":0.70386, "fx":[-41.07465,-38.48891,-38.37147,-40.63231], "fy":[13.98787,20.03253,20.27776,15.25204]},
    {"t":0.18775, "x":5.28442, "y":5.20137, "heading":2.62791, "vx":-0.55629, "vy":0.24397, "omega":0.13212, "ax":-2.96237, "ay":1.29945, "alpha":0.70374, "fx":[-41.06803,-38.47801,-38.37564,-40.636], "fy":[14.00024,20.04854,20.26581,15.23681]},
    {"t":0.22531, "x":5.26144, "y":5.21145, "heading":2.63288, "vx":-0.66753, "vy":0.29276, "omega":0.15854, "ax":-2.96218, "ay":1.29947, "alpha":0.70353, "fx":[-41.05999,-38.46498,-38.38136,-40.64086], "fy":[14.01615,20.06821,20.25057,15.21798]},
    {"t":0.26286, "x":5.23429, "y":5.22336, "heading":2.63883, "vx":-0.77876, "vy":0.34156, "omega":0.18496, "ax":-2.96196, "ay":1.29951, "alpha":0.70325, "fx":[-41.0505,-38.44982,-38.38863,-40.64686], "fy":[14.03564,20.09149,20.23203,15.19556]},
    {"t":0.30041, "x":5.20296, "y":5.2371, "heading":2.64577, "vx":-0.88999, "vy":0.39036, "omega":0.21137, "ax":-2.96173, "ay":1.29955, "alpha":0.70292, "fx":[-41.03949,-38.43254,-38.39745,-40.65397], "fy":[14.05879,20.11831,20.21012,15.16958]},
    {"t":0.33796, "x":5.16745, "y":5.25267, "heading":2.65371, "vx":-1.0012, "vy":0.43916, "omega":0.23777, "ax":-2.96148, "ay":1.29959, "alpha":0.70255, "fx":[-41.02691,-38.41313,-38.40779,-40.66214], "fy":[14.08564,20.14859,20.18482,15.14005]},
    {"t":0.37551, "x":5.12776, "y":5.27008, "heading":2.66264, "vx":-1.11241, "vy":0.48796, "omega":0.26415, "ax":-2.9612, "ay":1.29964, "alpha":0.70216, "fx":[-41.01267,-38.39159,-38.41965,-40.67133], "fy":[14.11627,20.18223,20.15607,15.107]},
    {"t":0.41306, "x":5.0839, "y":5.28932, "heading":2.67256, "vx":-1.22361, "vy":0.53676, "omega":0.29051, "ax":-2.9609, "ay":1.29968, "alpha":0.70178, "fx":[-40.99671,-38.36791,-38.43299,-40.68146], "fy":[14.15076,20.21912,20.12382,15.07047]},
    {"t":0.45061, "x":5.03587, "y":5.31039, "heading":2.68347, "vx":-1.33479, "vy":0.58557, "omega":0.31687, "ax":-2.96057, "ay":1.29973, "alpha":0.70144, "fx":[-40.9789,-38.34209,-38.44779,-40.69247], "fy":[14.18919,20.25915,20.08801,15.03048]},
    {"t":0.48816, "x":4.98366, "y":5.3333, "heading":2.69537, "vx":-1.44596, "vy":0.63437, "omega":0.34321, "ax":-2.9602, "ay":1.29978, "alpha":0.70117, "fx":[-40.95915,-38.31411,-38.46401,-40.70427], "fy":[14.23164,20.30219,20.04857,14.98707]},
    {"t":0.52571, "x":4.92728, "y":5.35804, "heading":2.70825, "vx":-1.55712, "vy":0.68318, "omega":0.36954, "ax":-2.95979, "ay":1.29983, "alpha":0.70101, "fx":[-40.93731,-38.28393,-38.4816,-40.71677], "fy":[14.27818,20.34807,20.00544,14.94027]},
    {"t":0.56326, "x":4.86672, "y":5.38461, "heading":2.72213, "vx":-1.66826, "vy":0.73199, "omega":0.39586, "ax":-2.95933, "ay":1.29987, "alpha":0.701, "fx":[-40.91324,-38.25153,-38.50049,-40.72985], "fy":[14.32891,20.39665,19.95853,14.89009]},
    {"t":0.60081, "x":4.80199, "y":5.41301, "heading":2.737, "vx":-1.77939, "vy":0.7808, "omega":0.42218, "ax":-2.95882, "ay":1.2999, "alpha":0.70119, "fx":[-40.88674,-38.21683,-38.52058,-40.74336], "fy":[14.38388,20.44774,19.90776,14.83658]},
    {"t":0.63837, "x":4.73308, "y":5.44325, "heading":2.75285, "vx":-1.8905, "vy":0.82961, "omega":0.44851, "ax":-2.95823, "ay":1.29993, "alpha":0.70162, "fx":[-40.85759,-38.17973,-38.54175,-40.75715], "fy":[14.44316,20.50116,19.85304,14.77973]},
    {"t":0.67592, "x":4.66001, "y":5.47532, "heading":2.76969, "vx":-2.00158, "vy":0.87843, "omega":0.47486, "ax":-2.95757, "ay":1.29993, "alpha":0.70235, "fx":[-40.82552,-38.14009,-38.56384,-40.771], "fy":[14.50679,20.55672,19.79427,14.71953]},
    {"t":0.71347, "x":4.58276, "y":5.50922, "heading":2.78752, "vx":-2.11264, "vy":0.92724, "omega":0.50123, "ax":-2.95679, "ay":1.29991, "alpha":0.70344, "fx":[-40.79017,-38.09768,-38.58662,-40.78464], "fy":[14.57478,20.61418,19.73131,14.65595]},
    {"t":0.75102, "x":4.50134, "y":5.54495, "heading":2.80634, "vx":-2.22367, "vy":0.97605, "omega":0.52765, "ax":-2.95589, "ay":1.29986, "alpha":0.70498, "fx":[-40.7511,-38.05218,-38.60976,-40.79774], "fy":[14.64707,20.67332,19.66404,14.5889]},
    {"t":0.78857, "x":4.41576, "y":5.58252, "heading":2.82616, "vx":-2.33467, "vy":1.02486, "omega":0.55412, "ax":-2.95482, "ay":1.29976, "alpha":0.70706, "fx":[-40.7077,-38.00308,-38.63283,-40.80981], "fy":[14.72358,20.73391,19.59228,14.51821]},
    {"t":0.82612, "x":4.32601, "y":5.62192, "heading":2.84697, "vx":-2.44562, "vy":1.07367, "omega":0.58067, "ax":-2.95352, "ay":1.29959, "alpha":0.70978, "fx":[-40.65915,-37.94961,-38.65516,-40.82023], "fy":[14.80405,20.79568,19.51582,14.4436]},
    {"t":0.86367, "x":4.23209, "y":5.66316, "heading":2.86877, "vx":-2.55653, "vy":1.12247, "omega":0.60732, "ax":-2.95193, "ay":1.29933, "alpha":0.7133, "fx":[-40.60423,-37.89056,-38.67577,-40.82806], "fy":[14.88807,20.85838,19.43437,14.36456]},
    {"t":0.90122, "x":4.13401, "y":5.70622, "heading":2.89158, "vx":-2.66738, "vy":1.17126, "omega":0.63411, "ax":-2.9499, "ay":1.29894, "alpha":0.71783, "fx":[-40.54112,-37.82395,-38.6931,-40.83187], "fy":[14.97486,20.92175,19.34754,14.2802]},
    {"t":0.93877, "x":4.03177, "y":5.75112, "heading":2.91539, "vx":-2.77815, "vy":1.22004, "omega":0.66106, "ax":-2.94723, "ay":1.29834, "alpha":0.72371, "fx":[-40.46681,-37.74637,-38.70453,-40.82933], "fy":[15.06307,20.98558,19.25471,14.18893]},
    {"t":0.97632, "x":3.92537, "y":5.79785, "heading":2.94021, "vx":-2.88882, "vy":1.26879, "omega":0.68824, "ax":-2.94353, "ay":1.29741, "alpha":0.73151, "fx":[-40.37599,-37.65153,-38.7054,-40.81637], "fy":[15.15005,21.04973,19.15486,14.08769]},
    {"t":1.01387, "x":3.81481, "y":5.84641, "heading":2.96606, "vx":-2.99935, "vy":1.31751, "omega":0.71571, "ax":-2.93805, "ay":1.29589, "alpha":0.74231, "fx":[-40.25814,-37.52667,-38.68634,-40.7849], "fy":[15.23038,21.11433,19.04604,13.97015]},
    {"t":1.05143, "x":3.70011, "y":5.89679, "heading":2.99293, "vx":-3.10968, "vy":1.36617, "omega":0.74358, "ax":-2.92902, "ay":1.29319, "alpha":0.75869, "fx":[-40.08888,-37.34164,-38.62567,-40.71637], "fy":[15.29114,21.18031,18.92385,13.82104]},
    {"t":1.08898, "x":3.58128, "y":5.94901, "heading":3.02085, "vx":-3.21967, "vy":1.41473, "omega":0.77207, "ax":-2.91114, "ay":1.28754, "alpha":0.78836, "fx":[-39.79521,-37.00551,-38.45896,-40.55588], "fy":[15.29313,21.25139,18.77543,13.59413]},
    {"t":1.12653, "x":3.45832, "y":6.00304, "heading":3.04985, "vx":-3.32898, "vy":1.46308, "omega":0.80168, "ax":-2.85822, "ay":1.27017, "alpha":0.87051, "fx":[-39.01147,-36.06407,-37.87254,-40.03479], "fy":[15.03931,21.34598,18.53793,13.06118]},
    {"t":1.16408, "x":3.3313, "y":6.05888, "heading":3.07995, "vx":-3.43631, "vy":1.51078, "omega":0.83437, "ax":0.07615, "ay":0.10143, "alpha":4.66558, "fx":[10.56393,11.26108,-8.29389,-9.45514], "fy":[-6.84158,8.31112,9.69445,-5.735]},
    {"t":1.20163, "x":3.20232, "y":6.11568, "heading":3.11128, "vx":-3.43345, "vy":1.51459, "omega":1.00956, "ax":2.87244, "ay":-1.25413, "alpha":-0.58952, "fx":[38.81806,37.01444,38.23001,39.68182], "fy":[-15.72095,-19.73961,-17.68088,-13.98462]},
    {"t":1.23918, "x":3.07541, "y":6.17167, "heading":-3.134, "vx":-3.32559, "vy":1.46749, "omega":0.98743, "ax":2.91774, "ay":-1.28006, "alpha":-0.67147, "fx":[39.49792,37.3892,38.82324,40.45832], "fy":[-16.08559,-20.60673,-17.98618,-13.8351]},
    {"t":1.27673, "x":2.95259, "y":6.22587, "heading":-3.09692, "vx":-3.21603, "vy":1.41943, "omega":0.96221, "ax":2.93278, "ay":-1.28897, "alpha":-0.7081, "fx":[39.6839,37.48869,39.06309,40.73834], "fy":[-16.32553,-20.94763,-17.99566,-13.72213]},
    {"t":1.31428, "x":2.83389, "y":6.27826, "heading":-3.06078, "vx":-3.1059, "vy":1.37102, "omega":0.93562, "ax":2.9402, "ay":-1.29356, "alpha":-0.73339, "fx":[39.74218,37.52337,39.21398,40.89137], "fy":[-16.53255,-21.14554,-17.93227,-13.62589]},
    {"t":1.35183, "x":2.71934, "y":6.32883, "heading":-3.02565, "vx":-2.99549, "vy":1.32245, "omega":0.90808, "ax":2.94456, "ay":-1.29638, "alpha":-0.75407, "fx":[39.74896,37.53509,39.32828,40.99182], "fy":[-16.72443,-21.2803,-17.84134,-13.54139]},
    {"t":1.38938, "x":2.60893, "y":6.37758, "heading":-2.99155, "vx":-2.88492, "vy":1.27377, "omega":0.87977, "ax":2.94739, "ay":-1.29832, "alpha":-0.77236, "fx":[39.7303,37.53753,39.42327,41.06469], "fy":[-16.90658,-21.37945,-17.73834,-13.46659]},
    {"t":1.42694, "x":2.50268, "y":6.4245, "heading":-2.95852, "vx":-2.77424, "vy":1.22502, "omega":0.85076, "ax":2.94936, "ay":-1.29973, "alpha":-0.78916, "fx":[39.69763,37.53633,39.50628,41.1208], "fy":[-17.08092,-21.45527,-17.63016,-13.40033]},
    {"t":1.46449, "x":2.40058, "y":6.46958, "heading":-2.92657, "vx":-2.66349, "vy":1.17621, "omega":0.82113, "ax":2.95079, "ay":-1.30082, "alpha":-0.80489, "fx":[39.65689,37.53414,39.58089,41.16562], "fy":[-17.24816,-21.51428,-17.52038,-13.34188]},
    {"t":1.50204, "x":2.30265, "y":6.51283, "heading":-2.89573, "vx":-2.55269, "vy":1.12736, "omega":0.79091, "ax":2.95186, "ay":-1.30167, "alpha":-0.81974, "fx":[39.61146,37.53227,39.6491,41.20227], "fy":[-17.40852,-21.56036,-17.41113,-13.29064]},
    {"t":1.53959, "x":2.20887, "y":6.55425, "heading":-2.86604, "vx":-2.44184, "vy":1.07848, "omega":0.76012, "ax":2.95269, "ay":-1.30237, "alpha":-0.83382, "fx":[39.5635,37.53141,39.71205,41.23267], "fy":[-17.562,-21.59604,-17.30376,-13.24612]},
    {"t":1.57714, "x":2.11926, "y":6.59383, "heading":-2.83749, "vx":-2.33096, "vy":1.02958, "omega":0.72881, "ax":2.95335, "ay":-1.30295, "alpha":-0.84715, "fx":[39.51444,37.53187,39.77049,41.25808], "fy":[-17.70853,-21.62317,-17.1992,-13.20787]},
    {"t":1.61469, "x":2.03381, "y":6.63157, "heading":-2.81012, "vx":-2.22006, "vy":0.98065, "omega":0.697, "ax":2.95388, "ay":-1.30343, "alpha":-0.85974, "fx":[39.46528,37.53377,39.8249,41.2794], "fy":[-17.84798,-21.64309,-17.09813,-13.17548]},
    {"t":1.65224, "x":1.95253, "y":6.66747, "heading":-2.78395, "vx":-2.10914, "vy":0.93171, "omega":0.66472, "ax":2.95432, "ay":-1.30384, "alpha":-0.87159, "fx":[39.41675,37.53711,39.8756,41.29727], "fy":[-17.98027,-21.65692,-17.00102,-13.14853]},
    {"t":1.68979, "x":1.87541, "y":6.70154, "heading":-2.75899, "vx":-1.9982, "vy":0.88275, "omega":0.63199, "ax":2.95469, "ay":-1.3042, "alpha":-0.88268, "fx":[39.36942,37.5418,39.92286,41.3122], "fy":[-18.10532,-21.66556,-16.90826,-13.12663]},
    {"t":1.72734, "x":1.80246, "y":6.73377, "heading":-2.73526, "vx":-1.88725, "vy":0.83377, "omega":0.59884, "ax":2.955, "ay":-1.30451, "alpha":-0.89299, "fx":[39.32371,37.54775,39.96684,41.32459], "fy":[-18.22306,-21.66977,-16.82013,-13.10939]},
    {"t":1.76489, "x":1.73368, "y":6.76416, "heading":-2.71277, "vx":-1.77629, "vy":0.78479, "omega":0.56531, "ax":2.95526, "ay":-1.30478, "alpha":-0.90253, "fx":[39.27994,37.55479,40.00771,41.33475], "fy":[-18.33347,-21.67023,-16.73686,-13.09643]},
    {"t":1.80244, "x":1.66906, "y":6.79271, "heading":-2.69154, "vx":-1.66532, "vy":0.73579, "omega":0.53142, "ax":2.9555, "ay":-1.30503, "alpha":-0.91127, "fx":[39.23837,37.56279,40.04556,41.34298], "fy":[-18.43655,-21.66753,-16.65862,-13.08737]},
    {"t":1.84, "x":1.60861, "y":6.81942, "heading":-2.67159, "vx":-1.55434, "vy":0.68679, "omega":0.4972, "ax":2.9557, "ay":-1.30525, "alpha":-0.91922, "fx":[39.1992,37.57157,40.08051,41.3495], "fy":[-18.53233,-21.66219,-16.58554,-13.08184]},
    {"t":1.87755, "x":1.55232, "y":6.84429, "heading":-2.65292, "vx":-1.44335, "vy":0.63777, "omega":0.46268, "ax":2.95589, "ay":-1.30545, "alpha":-0.92636, "fx":[39.16258,37.58098,40.11265,41.35452], "fy":[-18.62085,-21.65471,-16.51772,-13.0795]},
    {"t":1.9151, "x":1.50021, "y":6.86732, "heading":-2.63554, "vx":-1.33235, "vy":0.58875, "omega":0.4279, "ax":2.95606, "ay":-1.30564, "alpha":-0.93271, "fx":[39.12864,37.59085,40.14205,41.35822], "fy":[-18.70217,-21.6455,-16.45523,-13.08]},
    {"t":1.95265, "x":1.45226, "y":6.8885, "heading":-2.61948, "vx":-1.22135, "vy":0.53973, "omega":0.39287, "ax":2.95621, "ay":-1.30582, "alpha":-0.93828, "fx":[39.09745,37.60105,40.16878,41.36077], "fy":[-18.77639,-21.63494,-16.3981,-13.08302]},
    {"t":1.9902, "x":1.40848, "y":6.90785, "heading":-2.60472, "vx":-1.11034, "vy":0.49069, "omega":0.35764, "ax":2.95636, "ay":-1.30599, "alpha":-0.94306, "fx":[39.06908,37.61142,40.19292,41.3623], "fy":[-18.84359,-21.62339,-16.34637,-13.08825]},
    {"t":2.02775, "x":1.36887, "y":6.92536, "heading":-2.59129, "vx":-0.99933, "vy":0.44165, "omega":0.32223, "ax":2.95649, "ay":-1.30615, "alpha":-0.94707, "fx":[39.04357,37.62185,40.21452,41.36297], "fy":[-18.9039,-21.61115,-16.30004,-13.0954]},
    {"t":2.0653, "x":1.33343, "y":6.94102, "heading":-2.57919, "vx":-0.88831, "vy":0.3926, "omega":0.28666, "ax":2.95662, "ay":-1.30632, "alpha":-0.95033, "fx":[39.02095,37.63222,40.23364,41.36287], "fy":[-18.9574,-21.5985,-16.2591,-13.10421]},
    {"t":2.10285, "x":1.30216, "y":6.95484, "heading":-2.56843, "vx":-0.77728, "vy":0.34355, "omega":0.25098, "ax":2.95674, "ay":-1.30648, "alpha":-0.95285, "fx":[39.00122,37.64242,40.25034,41.36211], "fy":[-19.00423,-21.58568,-16.22355,-13.11443]},
    {"t":2.1404, "x":1.27506, "y":6.96682, "heading":-2.559, "vx":-0.66625, "vy":0.29449, "omega":0.2152, "ax":2.95685, "ay":-1.30664, "alpha":-0.95466, "fx":[38.9844,37.65236,40.26467,41.36079], "fy":[-19.04451,-21.5729,-16.19336,-13.12585]},
    {"t":2.17795, "x":1.25212, "y":6.97696, "heading":-2.55092, "vx":-0.55522, "vy":0.24542, "omega":0.17935, "ax":2.95696, "ay":-1.30681, "alpha":-0.95575, "fx":[38.97048,37.66196,40.27668,41.35899], "fy":[-19.07834,-21.56034,-16.16848,-13.13826]},
    {"t":2.2155, "x":1.23336, "y":6.98525, "heading":-2.54419, "vx":-0.44419, "vy":0.19635, "omega":0.14346, "ax":2.95707, "ay":-1.30697, "alpha":-0.95616, "fx":[38.95943,37.67117,40.2864,41.35678], "fy":[-19.10584,-21.54815,-16.14889,-13.1515]},
    {"t":2.25306, "x":1.21877, "y":6.9917, "heading":-2.5388, "vx":-0.33314, "vy":0.14727, "omega":0.10756, "ax":2.95717, "ay":-1.30715, "alpha":-0.9559, "fx":[38.95124,37.67992,40.2939,41.35422], "fy":[-19.12712,-21.53646,-16.13454,-13.16542]},
    {"t":2.29061, "x":1.20834, "y":6.99631, "heading":-2.53476, "vx":-0.2221, "vy":0.09819, "omega":0.07166, "ax":2.95727, "ay":-1.30732, "alpha":-0.95497, "fx":[38.9459,37.68819,40.29919,41.35135], "fy":[-19.14228,-21.52536,-16.12537,-13.17991]},
    {"t":2.32816, "x":1.20209, "y":6.99908, "heading":-2.53207, "vx":-0.11105, "vy":0.0491, "omega":0.0358, "ax":2.95737, "ay":-1.30751, "alpha":-0.9534, "fx":[38.94333,37.69591,40.30229,41.3482], "fy":[-19.15151,-21.51496,-16.12143,-13.19495]},
    {"t":2.36571, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
