{
 "name":"5arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.371, "y":4.902, "heading":-3.665191429188092, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.371 m", "val":5.371}, "y":{"exp":"4.902 m", "val":4.902}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48961],
  "samples":[
    {"t":0.0, "x":5.371, "y":4.902, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69838, "ay":1.3542, "alpha":-1.06876, "fx":[-39.38662,-43.04408,-43.6849,-39.11989], "fy":[24.63799,17.48093,15.77204,25.03354]},
    {"t":0.03506, "x":5.36934, "y":4.90283, "heading":2.61799, "vx":-0.09462, "vy":0.04748, "omega":-0.03748, "ax":-2.6983, "ay":1.3542, "alpha":-1.06771, "fx":[-39.38707,-43.04142,-43.68099,-39.12081], "fy":[24.63459,17.48375,15.77761,25.02875]},
    {"t":0.07013, "x":5.36436, "y":4.90533, "heading":2.61668, "vx":-0.18923, "vy":0.09497, "omega":-0.07492, "ax":-2.69822, "ay":1.35419, "alpha":-1.06674, "fx":[-39.38372,-43.03585,-43.67946,-39.12623], "fy":[24.6371,17.49349,15.77629,25.01668]},
    {"t":0.10519, "x":5.35607, "y":4.90949, "heading":2.61405, "vx":-0.28385, "vy":0.14245, "omega":-0.11232, "ax":-2.69814, "ay":1.35415, "alpha":-1.06584, "fx":[-39.37659,-43.02738,-43.68029,-39.13614], "fy":[24.64546,17.51014,15.76814,24.99734]},
    {"t":0.14026, "x":5.34446, "y":4.91532, "heading":2.61011, "vx":-0.37846, "vy":0.18994, "omega":-0.14969, "ax":-2.69806, "ay":1.35408, "alpha":-1.06504, "fx":[-39.36569,-43.01599,-43.68342,-39.15053], "fy":[24.65962,17.53368,15.75326,24.97068]},
    {"t":0.17532, "x":5.32953, "y":4.92281, "heading":2.60487, "vx":-0.47306, "vy":0.23742, "omega":-0.18704, "ax":-2.69798, "ay":1.354, "alpha":-1.06433, "fx":[-39.35105,-43.00165,-43.68878,-39.16942], "fy":[24.67952,17.56412,15.73178,24.93664]},
    {"t":0.21039, "x":5.31128, "y":4.93197, "heading":2.59831, "vx":-0.56767, "vy":0.2849, "omega":-0.22436, "ax":-2.69791, "ay":1.35389, "alpha":-1.06376, "fx":[-39.33268,-42.98433,-43.69631,-39.19282], "fy":[24.70508,17.60146,15.70385,24.89511]},
    {"t":0.24545, "x":5.28972, "y":4.94279, "heading":2.59044, "vx":-0.66227, "vy":0.33237, "omega":-0.26166, "ax":-2.69783, "ay":1.35376, "alpha":-1.06335, "fx":[-39.3106,-42.96399,-43.70589,-39.22076], "fy":[24.73621,17.64571,15.66967,24.84597]},
    {"t":0.28052, "x":5.26484, "y":4.95528, "heading":2.58126, "vx":-0.75687, "vy":0.37984, "omega":-0.29895, "ax":-2.69774, "ay":1.35361, "alpha":-1.06313, "fx":[-39.28485,-42.94059,-43.71742,-39.25326], "fy":[24.7728,17.69689,15.62944,24.78908]},
    {"t":0.31558, "x":5.23664, "y":4.96943, "heading":2.57078, "vx":-0.85147, "vy":0.4273, "omega":-0.33623, "ax":-2.69765, "ay":1.35343, "alpha":-1.06315, "fx":[-39.25545,-42.91406,-43.73076,-39.29036], "fy":[24.81474,17.75501,15.58342,24.72425]},
    {"t":0.35065, "x":5.20512, "y":4.98525, "heading":2.55899, "vx":-0.94606, "vy":0.47476, "omega":-0.3735, "ax":-2.69755, "ay":1.35323, "alpha":-1.06346, "fx":[-39.22243,-42.88434,-43.74579,-39.33211], "fy":[24.86189,17.82012,15.53189,24.65129]},
    {"t":0.38571, "x":5.17029, "y":5.00273, "heading":2.5459, "vx":-1.04065, "vy":0.52221, "omega":-0.4108, "ax":-2.69745, "ay":1.35301, "alpha":-1.06412, "fx":[-39.18583,-42.85136,-43.76233,-39.37855], "fy":[24.91413,17.89223,15.47514,24.56996]},
    {"t":0.42078, "x":5.13214, "y":5.02187, "heading":2.53149, "vx":-1.13523, "vy":0.56966, "omega":-0.44811, "ax":-2.69733, "ay":1.35276, "alpha":-1.06519, "fx":[-39.14567,-42.81502,-43.78023,-39.42972], "fy":[24.97128,17.97138,15.41351,24.48003]},
    {"t":0.45584, "x":5.09068, "y":5.04268, "heading":2.51578, "vx":-1.22982, "vy":0.61709, "omega":-0.48546, "ax":-2.69719, "ay":1.35248, "alpha":-1.06674, "fx":[-39.10198,-42.77523,-43.79929,-39.48565], "fy":[25.0332,18.05761,15.34735,24.38122]},
    {"t":0.49091, "x":5.0459, "y":5.06515, "heading":2.49876, "vx":-1.32439, "vy":0.66452, "omega":-0.52286, "ax":-2.69703, "ay":1.35218, "alpha":-1.06885, "fx":[-39.0548,-42.73188,-43.81931,-39.54638], "fy":[25.09969,18.15096,15.27704,24.27323]},
    {"t":0.52597, "x":4.9978, "y":5.08928, "heading":2.48042, "vx":-1.41896, "vy":0.71193, "omega":-0.56034, "ax":-2.69684, "ay":1.35185, "alpha":-1.0716, "fx":[-39.00414,-42.68484,-43.84007,-39.61192], "fy":[25.17058,18.25146,15.20297,24.15576]},
    {"t":0.56104, "x":4.94639, "y":5.11507, "heading":2.46077, "vx":-1.51353, "vy":0.75933, "omega":-0.59792, "ax":-2.69662, "ay":1.3515, "alpha":-1.0751, "fx":[-38.95003,-42.63398,-43.86136,-39.68227], "fy":[25.24566,18.35916,15.12556,24.02847]},
    {"t":0.5961, "x":4.89166, "y":5.14253, "heading":2.43981, "vx":-1.60809, "vy":0.80672, "omega":-0.63562, "ax":-2.69637, "ay":1.35111, "alpha":-1.07943, "fx":[-38.89247,-42.57913,-43.88292,-39.75743], "fy":[25.32473,18.47409,15.04524,23.89102]},
    {"t":0.63117, "x":4.83361, "y":5.17165, "heading":2.41752, "vx":-1.70263, "vy":0.8541, "omega":-0.67347, "ax":-2.69606, "ay":1.35069, "alpha":-1.08472, "fx":[-38.83144,-42.52012,-43.90447,-39.83733], "fy":[25.40757,18.59629,14.96243,23.74303]},
    {"t":0.66623, "x":4.77225, "y":5.20243, "heading":2.3939, "vx":-1.79717, "vy":0.90146, "omega":-0.7115, "ax":-2.6957, "ay":1.35023, "alpha":-1.09109, "fx":[-38.7669,-42.45673,-43.92575,-39.9219], "fy":[25.49397,18.7258,14.87756,23.58412]},
    {"t":0.7013, "x":4.70758, "y":5.23487, "heading":2.36895, "vx":-1.8917, "vy":0.94881, "omega":-0.74976, "ax":-2.69527, "ay":1.34974, "alpha":-1.09867, "fx":[-38.69879,-42.38872,-43.94644,-40.01099], "fy":[25.5837,18.86264,14.79103,23.41387]},
    {"t":0.73636, "x":4.63959, "y":5.26897, "heading":2.34266, "vx":-1.98621, "vy":0.99614, "omega":-0.78829, "ax":-2.69476, "ay":1.3492, "alpha":-1.10763, "fx":[-38.62697,-42.31579,-43.96619,-40.10442], "fy":[25.67655,19.00684,14.70322,23.23186]},
    {"t":0.77143, "x":4.56828, "y":5.30473, "heading":2.31502, "vx":-2.0807, "vy":1.04345, "omega":-0.82713, "ax":-2.69414, "ay":1.34862, "alpha":-1.11812, "fx":[-38.55121,-42.23761,-43.98463,-40.20189], "fy":[25.77234,19.15841,14.61444,23.03763]},
    {"t":0.80649, "x":4.49367, "y":5.34214, "heading":2.28602, "vx":-2.17517, "vy":1.09073, "omega":-0.86633, "ax":-2.69338, "ay":1.34798, "alpha":-1.13036, "fx":[-38.47118,-42.15373,-44.00132,-40.303], "fy":[25.8709,19.31736,14.52487,22.83066]},
    {"t":0.84156, "x":4.41574, "y":5.38122, "heading":2.25564, "vx":-2.26961, "vy":1.138, "omega":-0.90597, "ax":-2.69246, "ay":1.34728, "alpha":-1.14458, "fx":[-38.38634,-42.06359,-44.01577,-40.40722], "fy":[25.97214,19.48368,14.43455,22.61042]},
    {"t":0.87662, "x":4.3345, "y":5.42195, "heading":2.22387, "vx":-2.36402, "vy":1.18524, "omega":-0.9461, "ax":-2.69133, "ay":1.3465, "alpha":-1.16108, "fx":[-38.29585,-41.96647,-44.02735,-40.51374], "fy":[26.07608,19.65733,14.34323,22.37622]},
    {"t":0.91169, "x":4.24995, "y":5.46434, "heading":2.1907, "vx":-2.45839, "vy":1.23246, "omega":-0.98682, "ax":-2.68991, "ay":1.34561, "alpha":-1.18021, "fx":[-38.19839,-41.86135,-44.03529,-40.62146], "fy":[26.18292,19.83824,14.25019,22.12726]},
    {"t":0.94675, "x":4.16209, "y":5.50838, "heading":2.1561, "vx":-2.55271, "vy":1.27964, "omega":-1.0282, "ax":-2.6881, "ay":1.34459, "alpha":-1.20252, "fx":[-38.09181,-41.74679,-44.03858,-40.72874], "fy":[26.29322,20.02631,14.15397,21.86244]},
    {"t":0.98182, "x":4.07093, "y":5.55408, "heading":2.12004, "vx":-2.64697, "vy":1.32679, "omega":-1.07037, "ax":-2.68575, "ay":1.34337, "alpha":-1.22873, "fx":[-37.97257,-41.62059,-44.03575,-40.83306], "fy":[26.40815,20.22136,14.05174,21.58015]},
    {"t":1.01688, "x":3.97646, "y":5.60143, "heading":2.08251, "vx":-2.74115, "vy":1.3739, "omega":-1.11345, "ax":-2.68259, "ay":1.34186, "alpha":-1.26007, "fx":[-37.83443,-41.47918,-44.02458,-40.93033], "fy":[26.53005,20.42309,13.93812,21.27778]},
    {"t":1.05195, "x":3.8787, "y":5.65043, "heading":2.04347, "vx":-2.83521, "vy":1.42095, "omega":-1.15764, "ax":-2.67815, "ay":1.33989, "alpha":-1.29865, "fx":[-37.6658,-41.31628,-44.00128,-41.01336], "fy":[26.66374,20.631,13.80261,20.95064]},
    {"t":1.08701, "x":3.77763, "y":5.70108, "heading":2.00287, "vx":-2.92912, "vy":1.46793, "omega":-1.20317, "ax":-2.6715, "ay":1.33708, "alpha":-1.34872, "fx":[-37.44284,-41.1195,-43.95865,-41.06801], "fy":[26.81965,20.84417,13.62301,20.58915]},
    {"t":1.12208, "x":3.67328, "y":5.75337, "heading":1.96069, "vx":-3.0228, "vy":1.51482, "omega":-1.25047, "ax":-2.66043, "ay":1.33257, "alpha":-1.42024, "fx":[-37.10891,-40.86045,-43.8802,-41.06153], "fy":[27.02325,21.06067,13.34577,20.17024]},
    {"t":1.15714, "x":3.56565, "y":5.80731, "heading":1.91684, "vx":-3.11609, "vy":1.56154, "omega":-1.30027, "ax":-2.63836, "ay":1.3237, "alpha":-1.5434, "fx":[-36.49248,-40.45607,-43.71657,-40.8948], "fy":[27.35158,21.27528,12.80799,19.62198]},
    {"t":1.19221, "x":3.45477, "y":5.86288, "heading":1.87124, "vx":-3.2086, "vy":1.60796, "omega":-1.35439, "ax":-2.57232, "ay":1.29661, "alpha":-1.86965, "fx":[-34.74157,-39.51473,-43.20997,-40.04959], "fy":[28.1658,21.46346,11.20559,18.56273]},
    {"t":1.22727, "x":3.34067, "y":5.92006, "heading":1.82375, "vx":-3.2988, "vy":1.65342, "omega":-1.41995, "ax":0.09999, "ay":0.09684, "alpha":-10.07767, "fx":[11.93928,-19.63311,-9.32395,23.14045], "fy":[25.72274,18.70745,-24.02788,-14.47246]},
    {"t":1.26234, "x":3.22506, "y":5.9781, "heading":1.77396, "vx":-3.29529, "vy":1.65682, "omega":-1.77332, "ax":2.6128, "ay":-1.28736, "alpha":0.60072, "fx":[38.65713,39.82554,41.24958,40.26247], "fy":[-22.3384,-20.41371,-17.08171,-18.99738]},
    {"t":1.2974, "x":3.11112, "y":6.0354, "heading":1.71178, "vx":-3.20367, "vy":1.61168, "omega":-1.75226, "ax":2.65808, "ay":-1.31907, "alpha":0.98591, "fx":[38.43088,40.25663,42.68743,41.39251], "fy":[-24.47932,-21.52604,-15.96644,-18.8014]},
    {"t":1.33247, "x":3.00042, "y":6.0911, "heading":1.65034, "vx":-3.11047, "vy":1.56542, "omega":-1.71768, "ax":2.67252, "ay":-1.32934, "alpha":1.14581, "fx":[38.30628,40.27451,43.15475,41.91599], "fy":[-25.23793,-22.10085,-15.60562,-18.45772]},
    {"t":1.36753, "x":2.89299, "y":6.14518, "heading":1.59011, "vx":-3.01676, "vy":1.51881, "omega":-1.67751, "ax":2.67932, "ay":-1.33452, "alpha":1.24535, "fx":[38.23595,40.19695,43.37054,42.26454], "fy":[-25.62226,-22.53485,-15.47089,-18.09133]},
    {"t":1.4026, "x":2.78886, "y":6.19761, "heading":1.53129, "vx":-2.92281, "vy":1.47202, "omega":-1.63384, "ax":2.68308, "ay":-1.33777, "alpha":1.31791, "fx":[38.2003,40.08532,43.481,42.53198], "fy":[-25.84084,-22.90433,-15.44251,-17.73085]},
    {"t":1.43766, "x":2.68802, "y":6.24841, "heading":1.474, "vx":-2.82872, "vy":1.42511, "omega":-1.58763, "ax":2.68535, "ay":-1.34013, "alpha":1.37468, "fx":[38.19022,39.96011,43.5359,42.75099], "fy":[-25.96561,-23.23406,-15.47604,-17.38689]},
    {"t":1.47273, "x":2.59048, "y":6.29756, "heading":1.41833, "vx":-2.73456, "vy":1.37812, "omega":-1.53942, "ax":2.68677, "ay":-1.342, "alpha":1.42041, "fx":[38.20052,39.8303,43.55718,42.93625], "fy":[-26.02886,-23.53447,-15.55001,-17.06428]},
    {"t":1.50779, "x":2.49625, "y":6.34505, "heading":1.36435, "vx":-2.64035, "vy":1.33106, "omega":-1.48962, "ax":2.68768, "ay":-1.34361, "alpha":1.45752, "fx":[38.22768,39.70052,43.55625,43.09561], "fy":[-26.04781,-23.81074,-15.65211,-16.76532]},
    {"t":1.54286, "x":2.40531, "y":6.3909, "heading":1.31211, "vx":-2.54611, "vy":1.28395, "omega":-1.43851, "ax":2.68827, "ay":-1.34505, "alpha":1.48746, "fx":[38.26901,39.57343,43.5398,43.23392], "fy":[-26.03297,-24.06586,-15.77434,-16.49088]},
    {"t":1.57792, "x":2.31769, "y":6.4351, "heading":1.26167, "vx":-2.45184, "vy":1.23678, "omega":-1.38635, "ax":2.68865, "ay":-1.34637, "alpha":1.51118, "fx":[38.32223,39.45064,43.51211,43.35449], "fy":[-25.99145,-24.30176,-15.91103,-16.24098]},
    {"t":1.61299, "x":2.23337, "y":6.47764, "heading":1.21306, "vx":-2.35757, "vy":1.18957, "omega":-1.33336, "ax":2.6889, "ay":-1.34762, "alpha":1.52944, "fx":[38.38535,39.33317,43.47611,43.45979], "fy":[-25.92848,-24.51986,-16.05792,-16.01505]},
    {"t":1.64805, "x":2.15235, "y":6.51852, "heading":1.1663, "vx":-2.26328, "vy":1.14232, "omega":-1.27973, "ax":2.68905, "ay":-1.34879, "alpha":1.5429, "fx":[38.45657,39.22163,43.43398,43.55182], "fy":[-25.84821,-24.72133,-16.21166,-15.81211]},
    {"t":1.68312, "x":2.07464, "y":6.55775, "heading":1.12143, "vx":-2.16899, "vy":1.09502, "omega":-1.22563, "ax":2.68915, "ay":-1.34991, "alpha":1.55216, "fx":[38.53421,39.11639,43.38734,43.6322], "fy":[-25.75406,-24.90718,-16.36953,-15.63091]},
    {"t":1.71818, "x":2.00024, "y":6.59531, "heading":1.07845, "vx":-2.07469, "vy":1.04769, "omega":-1.1712, "ax":2.68922, "ay":-1.35097, "alpha":1.55776, "fx":[38.61672,39.01759,43.33749,43.70237], "fy":[-25.64895,-25.07838,-16.5293,-15.47]},
    {"t":1.75325, "x":1.92915, "y":6.63122, "heading":1.03739, "vx":-1.9804, "vy":1.00032, "omega":-1.11658, "ax":2.68926, "ay":-1.35198, "alpha":1.56026, "fx":[38.70271,38.92527,43.2855,43.76354], "fy":[-25.53547,-25.23583,-16.68912,-15.32785]},
    {"t":1.78831, "x":1.86136, "y":6.66546, "heading":0.99823, "vx":-1.8861, "vy":0.95291, "omega":-1.06187, "ax":2.6893, "ay":-1.35293, "alpha":1.56015, "fx":[38.79086,38.83933,43.23225,43.81682], "fy":[-25.4159,-25.38043,-16.84743,-15.20285]},
    {"t":1.82338, "x":1.79687, "y":6.69805, "heading":0.961, "vx":-1.7918, "vy":0.90547, "omega":-1.00716, "ax":2.68933, "ay":-1.35383, "alpha":1.55791, "fx":[38.88,38.75958,43.17847,43.86317], "fy":[-25.29229,-25.51304,-17.00291,-15.09338]},
    {"t":1.85844, "x":1.7357, "y":6.72896, "heading":0.92568, "vx":-1.6975, "vy":0.858, "omega":-0.95254, "ax":2.68936, "ay":-1.35467, "alpha":1.55398, "fx":[38.96908,38.6858,43.1248,43.90347], "fy":[-25.1665,-25.63452,-17.15447,-14.99788]},
    {"t":1.89351, "x":1.67783, "y":6.75822, "heading":0.89228, "vx":-1.60319, "vy":0.81049, "omega":-0.89805, "ax":2.6894, "ay":-1.35546, "alpha":1.54877, "fx":[39.05713,38.6177,43.07179,43.93849], "fy":[-25.04018,-25.7457,-17.30117,-14.91479]},
    {"t":1.92857, "x":1.62327, "y":6.7858, "heading":0.86079, "vx":-1.50889, "vy":0.76297, "omega":-0.84374, "ax":2.68943, "ay":-1.3562, "alpha":1.54264, "fx":[39.14332,38.55496,43.01991,43.96893], "fy":[-24.91484,-25.84737,-17.44225,-14.84268]},
    {"t":1.96364, "x":1.57201, "y":6.81172, "heading":0.83121, "vx":-1.41459, "vy":0.71541, "omega":-0.78965, "ax":2.68946, "ay":-1.35689, "alpha":1.53594, "fx":[39.2269,38.49724,42.96958,43.99541], "fy":[-24.79182,-25.94031,-17.57704,-14.78014]},
    {"t":1.9987, "x":1.52406, "y":6.83597, "heading":0.80352, "vx":-1.32028, "vy":0.66783, "omega":-0.73579, "ax":2.68949, "ay":-1.35753, "alpha":1.52894, "fx":[39.30723,38.44421,42.92115,44.0185], "fy":[-24.67234,-26.02527,-17.70499,-14.7259]},
    {"t":2.03377, "x":1.47942, "y":6.85856, "heading":0.77772, "vx":-1.22597, "vy":0.62023, "omega":-0.68218, "ax":2.68952, "ay":-1.35813, "alpha":1.52191, "fx":[39.38374,38.3955,42.87495,44.0387], "fy":[-24.55749,-26.10294,-17.82564,-14.67875]},
    {"t":2.06883, "x":1.43808, "y":6.87947, "heading":0.7538, "vx":-1.13167, "vy":0.57261, "omega":-0.62881, "ax":2.68955, "ay":-1.35867, "alpha":1.51508, "fx":[39.45594,38.35077,42.83124,44.05645], "fy":[-24.44822,-26.17399,-17.93861,-14.63758]},
    {"t":2.1039, "x":1.40006, "y":6.89871, "heading":0.73175, "vx":-1.03736, "vy":0.52496, "omega":-0.57568, "ax":2.68957, "ay":-1.35918, "alpha":1.50863, "fx":[39.52342,38.30969,42.79029,44.07216], "fy":[-24.34541,-26.23905,-18.04357,-14.60139]},
    {"t":2.13896, "x":1.36533, "y":6.91629, "heading":0.71156, "vx":-0.94305, "vy":0.4773, "omega":-0.52278, "ax":2.68958, "ay":-1.35965, "alpha":1.50274, "fx":[39.58581,38.27194,42.75231,44.0862], "fy":[-24.24983,-26.29868,-18.14023,-14.56926]},
    {"t":2.17403, "x":1.33392, "y":6.93219, "heading":0.69323, "vx":-0.84874, "vy":0.42963, "omega":-0.47009, "ax":2.68958, "ay":-1.36008, "alpha":1.49754, "fx":[39.64279,38.23721,42.71749,44.09887], "fy":[-24.16215,-26.35342,-18.22837,-14.54035]},
    {"t":2.20909, "x":1.30581, "y":6.94642, "heading":0.67675, "vx":-0.75443, "vy":0.38194, "omega":-0.41758, "ax":2.68957, "ay":-1.36047, "alpha":1.49316, "fx":[39.69411,38.20522,42.68601,44.11045], "fy":[-24.083,-26.40375,-18.30777,-14.51392]},
    {"t":2.24416, "x":1.28101, "y":6.95897, "heading":0.6621, "vx":-0.66012, "vy":0.33423, "omega":-0.36522, "ax":2.68955, "ay":-1.36083, "alpha":1.48969, "fx":[39.73951,38.17573,42.65802,44.12121], "fy":[-24.01292,-26.4501,-18.37826,-14.48931]},
    {"t":2.27922, "x":1.25952, "y":6.96985, "heading":0.6493, "vx":-0.56581, "vy":0.28652, "omega":-0.31299, "ax":2.68951, "ay":-1.36116, "alpha":1.48723, "fx":[39.77881,38.1485,42.63366,44.13134], "fy":[-23.95239,-26.49286,-18.43968,-14.46594]},
    {"t":2.31429, "x":1.24133, "y":6.97906, "heading":0.63832, "vx":-0.4715, "vy":0.23879, "omega":-0.26084, "ax":2.68946, "ay":-1.36147, "alpha":1.48584, "fx":[39.81181,38.12333,42.61306,44.14105], "fy":[-23.90185,-26.53235,-18.49187,-14.4433]},
    {"t":2.34935, "x":1.22645, "y":6.9866, "heading":0.62918, "vx":-0.37719, "vy":0.19105, "omega":-0.20873, "ax":2.6894, "ay":-1.36174, "alpha":1.48558, "fx":[39.83836,38.10007,42.59633,44.15049], "fy":[-23.86169,-26.56886,-18.5347,-14.42094]},
    {"t":2.38442, "x":1.21488, "y":6.99246, "heading":0.62186, "vx":-0.28289, "vy":0.1433, "omega":-0.15664, "ax":2.68932, "ay":-1.36199, "alpha":1.4865, "fx":[39.8583,38.07856,42.58357,44.15979], "fy":[-23.83226,-26.6026,-18.56804,-14.39852]},
    {"t":2.41948, "x":1.20661, "y":6.99665, "heading":0.61636, "vx":-0.18859, "vy":0.09554, "omega":-0.10452, "ax":2.68922, "ay":-1.36221, "alpha":1.48866, "fx":[39.87149,38.05873,42.57487,44.16907], "fy":[-23.81386,-26.63375,-18.59175,-14.37573]},
    {"t":2.45455, "x":1.20165, "y":6.99916, "heading":0.6127, "vx":-0.09429, "vy":0.04777, "omega":-0.05232, "ax":2.6891, "ay":-1.36241, "alpha":1.49207, "fx":[39.8778,38.0405,42.57033,44.1784], "fy":[-23.80678,-26.66243,-18.60571,-14.35234]},
    {"t":2.48961, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
