{
 "name":"5arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33664608001709, "y":5.178467273712158, "heading":-3.665191429188092, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.33664608001709 m", "val":5.33664608001709}, "y":{"exp":"5.178467273712158 m", "val":5.178467273712158}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17067],
  "samples":[
    {"t":0.0, "x":5.33665, "y":5.17847, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64906, "ay":0.7233, "alpha":0.39696, "fx":[-22.87788,-21.4225,-21.34494,-22.61886], "fy":[7.74997,11.15843,11.31636,8.48931]},
    {"t":0.03775, "x":5.33547, "y":5.17898, "heading":2.61799, "vx":-0.06225, "vy":0.0273, "omega":0.01498, "ax":-1.649, "ay":0.7233, "alpha":0.39727, "fx":[-22.87767,-21.4211,-21.34371,-22.61854], "fy":[7.74843,11.15959,11.31742,8.48852]},
    {"t":0.07549, "x":5.33195, "y":5.18053, "heading":2.61856, "vx":-0.12449, "vy":0.0546, "omega":0.02998, "ax":-1.64894, "ay":0.7233, "alpha":0.39755, "fx":[-22.87706,-21.419,-21.34298,-22.61863], "fy":[7.74795,11.16201,11.3175,8.48655]},
    {"t":0.11324, "x":5.32607, "y":5.1831, "heading":2.61969, "vx":-0.18673, "vy":0.08191, "omega":0.04499, "ax":-1.64887, "ay":0.72331, "alpha":0.39781, "fx":[-22.87605,-21.4162,-21.34273,-22.61913], "fy":[7.74853,11.16568,11.31657,8.48338]},
    {"t":0.15098, "x":5.31785, "y":5.18671, "heading":2.62139, "vx":-0.24897, "vy":0.10921, "omega":0.06, "ax":-1.6488, "ay":0.72331, "alpha":0.39805, "fx":[-22.87463,-21.4127,-21.34298,-22.62004], "fy":[7.75018,11.17061,11.31465,8.47902]},
    {"t":0.18873, "x":5.30728, "y":5.19135, "heading":2.62365, "vx":-0.3112, "vy":0.13651, "omega":0.07503, "ax":-1.64873, "ay":0.72332, "alpha":0.39826, "fx":[-22.8728,-21.4085,-21.34372,-22.62137], "fy":[7.75289,11.17681,11.31173,8.47346]},
    {"t":0.22648, "x":5.29436, "y":5.19702, "heading":2.62649, "vx":-0.37344, "vy":0.16381, "omega":0.09006, "ax":-1.64865, "ay":0.72333, "alpha":0.39845, "fx":[-22.87056,-21.40358,-21.34495,-22.62309], "fy":[7.75668,11.18426,11.30779,8.4667]},
    {"t":0.26422, "x":5.27909, "y":5.20372, "heading":2.62989, "vx":-0.43567, "vy":0.19112, "omega":0.1051, "ax":-1.64857, "ay":0.72334, "alpha":0.39862, "fx":[-22.86789,-21.39794,-21.34667,-22.62522], "fy":[7.76154,11.19296,11.30285,8.45873]},
    {"t":0.30197, "x":5.26147, "y":5.21144, "heading":2.63385, "vx":-0.49789, "vy":0.21842, "omega":0.12014, "ax":-1.64848, "ay":0.72336, "alpha":0.39878, "fx":[-22.86478,-21.39158,-21.34887,-22.62774], "fy":[7.76751,11.20291,11.29688,8.44955]},
    {"t":0.33971, "x":5.2415, "y":5.2202, "heading":2.63839, "vx":-0.56012, "vy":0.24572, "omega":0.1352, "ax":-1.64838, "ay":0.72337, "alpha":0.39893, "fx":[-22.86123,-21.38449,-21.35156,-22.63066], "fy":[7.77457,11.21411,11.28988,8.43916]},
    {"t":0.37746, "x":5.21918, "y":5.22999, "heading":2.64349, "vx":-0.62234, "vy":0.27303, "omega":0.15026, "ax":-1.64828, "ay":0.72339, "alpha":0.39908, "fx":[-22.85722,-21.37667,-21.35473,-22.63396], "fy":[7.78275,11.22655,11.28185,8.42756]},
    {"t":0.41521, "x":5.19452, "y":5.24082, "heading":2.64916, "vx":-0.68455, "vy":0.30033, "omega":0.16532, "ax":-1.64818, "ay":0.72341, "alpha":0.39924, "fx":[-22.85274,-21.36811,-21.35838,-22.63764], "fy":[7.79206,11.24021,11.27277,8.41474]},
    {"t":0.45295, "x":5.1675, "y":5.25267, "heading":2.6554, "vx":-0.74677, "vy":0.32764, "omega":0.18039, "ax":-1.64806, "ay":0.72343, "alpha":0.3994, "fx":[-22.84777,-21.35881,-21.36251,-22.64168], "fy":[7.8025,11.2551,11.26264,8.4007]},
    {"t":0.4907, "x":5.13814, "y":5.26555, "heading":2.66221, "vx":-0.80897, "vy":0.35494, "omega":0.19546, "ax":-1.64794, "ay":0.72346, "alpha":0.39958, "fx":[-22.84231,-21.34875,-21.3671,-22.64609], "fy":[7.8141,11.27119,11.25145,8.38544]},
    {"t":0.52845, "x":5.10643, "y":5.27946, "heading":2.66959, "vx":-0.87118, "vy":0.38225, "omega":0.21055, "ax":-1.64781, "ay":0.72348, "alpha":0.39979, "fx":[-22.83632,-21.33792,-21.37216,-22.65086], "fy":[7.82688,11.28848,11.23918,8.36895]},
    {"t":0.56619, "x":5.07238, "y":5.29441, "heading":2.67754, "vx":-0.93338, "vy":0.40956, "omega":0.22564, "ax":-1.64767, "ay":0.72351, "alpha":0.40004, "fx":[-22.8298,-21.32633,-21.37768,-22.65596], "fy":[7.84083,11.30697,11.22583,8.35122]},
    {"t":0.60394, "x":5.03597, "y":5.31038, "heading":2.68605, "vx":-0.99557, "vy":0.43687, "omega":0.24074, "ax":-1.64752, "ay":0.72353, "alpha":0.40033, "fx":[-22.82271,-21.31394,-21.38365,-22.66139], "fy":[7.85599,11.32663,11.21139,8.33225]},
    {"t":0.64168, "x":4.99722, "y":5.32739, "heading":2.69514, "vx":-1.05776, "vy":0.46418, "omega":0.25585, "ax":-1.64736, "ay":0.72356, "alpha":0.40068, "fx":[-22.81504,-21.30075,-21.39005,-22.66713], "fy":[7.87236,11.34746,11.19584,8.31202]},
    {"t":0.67943, "x":4.95612, "y":5.34542, "heading":2.7048, "vx":-1.11994, "vy":0.49149, "omega":0.27097, "ax":-1.64718, "ay":0.72359, "alpha":0.40111, "fx":[-22.80675,-21.28674,-21.39688,-22.67318], "fy":[7.88995,11.36945,11.17917,8.29053]},
    {"t":0.71718, "x":4.91267, "y":5.36449, "heading":2.71503, "vx":-1.18211, "vy":0.51881, "omega":0.28611, "ax":-1.64699, "ay":0.72361, "alpha":0.40162, "fx":[-22.79782,-21.27188,-21.40412,-22.67951], "fy":[7.90879,11.3926,11.16137,8.26776]},
    {"t":0.75492, "x":4.86688, "y":5.38459, "heading":2.72583, "vx":-1.24428, "vy":0.54612, "omega":0.30127, "ax":-1.64678, "ay":0.72364, "alpha":0.40223, "fx":[-22.78822,-21.25614,-21.41174,-22.6861], "fy":[7.92887,11.4169,11.14244,8.24367]},
    {"t":0.79267, "x":4.81874, "y":5.40572, "heading":2.7372, "vx":-1.30644, "vy":0.57343, "omega":0.31646, "ax":-1.64655, "ay":0.72366, "alpha":0.40297, "fx":[-22.77789,-21.23947,-21.41973,-22.69294], "fy":[7.9502,11.44235,11.12235,8.21825]},
    {"t":0.83041, "x":4.76825, "y":5.42788, "heading":2.74914, "vx":-1.36859, "vy":0.60075, "omega":0.33167, "ax":-1.64631, "ay":0.72368, "alpha":0.40385, "fx":[-22.7668,-21.22184,-21.42805,-22.69999], "fy":[7.97278,11.46896,11.1011,8.19146]},
    {"t":0.86816, "x":4.71542, "y":5.45107, "heading":2.76166, "vx":-1.43073, "vy":0.62806, "omega":0.34691, "ax":-1.64603, "ay":0.7237, "alpha":0.4049, "fx":[-22.7549,-21.20317,-21.43667,-22.70724], "fy":[7.99662,11.49675,11.07868,8.16325]},
    {"t":0.90591, "x":4.66024, "y":5.47529, "heading":2.77476, "vx":-1.49286, "vy":0.65538, "omega":0.36219, "ax":-1.64573, "ay":0.72371, "alpha":0.40614, "fx":[-22.74212,-21.18339,-21.44553,-22.71466], "fy":[8.02168,11.52573,11.05508,8.13355]},
    {"t":0.94365, "x":4.60272, "y":5.50055, "heading":2.78843, "vx":-1.55498, "vy":0.6827, "omega":0.37752, "ax":-1.64539, "ay":0.72372, "alpha":0.40762, "fx":[-22.7284,-21.16239,-21.45458,-22.7222], "fy":[8.04796,11.55596,11.03029,8.10228]},
    {"t":0.9814, "x":4.54285, "y":5.52683, "heading":2.80268, "vx":-1.61709, "vy":0.71002, "omega":0.39291, "ax":-1.64501, "ay":0.72372, "alpha":0.40935, "fx":[-22.71366,-21.14003,-21.46373,-22.72982], "fy":[8.07541,11.5875,11.0043,8.06933]},
    {"t":1.01914, "x":4.48064, "y":5.55415, "heading":2.81751, "vx":-1.67918, "vy":0.73733, "omega":0.40836, "ax":-1.64458, "ay":0.72372, "alpha":0.41141, "fx":[-22.69777,-21.11614,-21.47289,-22.73747], "fy":[8.10397,11.62043,10.97712,8.03456]},
    {"t":1.05689, "x":4.41609, "y":5.58249, "heading":2.83292, "vx":-1.74126, "vy":0.76465, "omega":0.42389, "ax":-1.64409, "ay":0.72369, "alpha":0.41383, "fx":[-22.68063,-21.09047,-21.48193,-22.74509], "fy":[8.13355,11.65489,10.94875,7.99777]},
    {"t":1.09464, "x":4.34919, "y":5.61187, "heading":2.84892, "vx":-1.80332, "vy":0.79197, "omega":0.43951, "ax":-1.64353, "ay":0.72366, "alpha":0.4167, "fx":[-22.66207,-21.0627,-21.49067,-22.7526], "fy":[8.16402,11.69107,10.91919,7.9587]},
    {"t":1.13238, "x":4.27995, "y":5.64228, "heading":2.86551, "vx":-1.86535, "vy":0.81928, "omega":0.45524, "ax":-1.64287, "ay":0.7236, "alpha":0.42011, "fx":[-22.64187,-21.0324,-21.49888,-22.75989], "fy":[8.19518,11.72925,10.88846,7.91699]},
    {"t":1.17013, "x":4.20837, "y":5.67372, "heading":2.8827, "vx":-1.92737, "vy":0.8466, "omega":0.4711, "ax":-1.6421, "ay":0.72351, "alpha":0.42418, "fx":[-22.61974,-20.99894,-21.50624,-22.76682], "fy":[8.22678,11.76981,10.8566,7.87213]},
    {"t":1.20788, "x":4.13445, "y":5.70619, "heading":2.90048, "vx":-1.98935, "vy":0.87391, "omega":0.48711, "ax":-1.64118, "ay":0.72339, "alpha":0.42909, "fx":[-22.5953,-20.96142,-21.51229,-22.77321], "fy":[8.25839,11.81334,10.82366,7.82337]},
    {"t":1.24562, "x":4.05819, "y":5.7397, "heading":2.91886, "vx":-2.0513, "vy":0.90121, "omega":0.5033, "ax":-1.64005, "ay":0.72322, "alpha":0.43508, "fx":[-22.56797,-20.91851,-21.51636,-22.77879], "fy":[8.28939,11.86072,10.78973,7.76964]},
    {"t":1.28337, "x":3.9796, "y":5.77423, "heading":2.93786, "vx":-2.1132, "vy":0.92851, "omega":0.51973, "ax":-1.63863, "ay":0.72297, "alpha":0.44253, "fx":[-22.53689,-20.86817,-21.51742,-22.78313], "fy":[8.3188,11.91334,10.75495,7.70924]},
    {"t":1.32111, "x":3.89866, "y":5.80979, "heading":2.95748, "vx":-2.17505, "vy":0.9558, "omega":0.53643, "ax":-1.63679, "ay":0.72262, "alpha":0.45203, "fx":[-22.50067,-20.80704,-21.51385,-22.78559], "fy":[8.34502,11.97344,10.71957,7.63948]},
    {"t":1.35886, "x":3.8154, "y":5.84638, "heading":2.97773, "vx":-2.23684, "vy":0.98308, "omega":0.55349, "ax":-1.6343, "ay":0.72211, "alpha":0.46459, "fx":[-22.45696,-20.72935,-21.50283,-22.78505], "fy":[8.36524,12.04493,10.68403,7.55569]},
    {"t":1.39661, "x":3.7298, "y":5.884, "heading":2.99862, "vx":-2.29853, "vy":1.01033, "omega":0.57103, "ax":-1.63075, "ay":0.72132, "alpha":0.48209, "fx":[-22.40127,-20.62414,-21.47918,-22.77943], "fy":[8.37412,12.13515,10.64915,7.44917]},
    {"t":1.43435, "x":3.64188, "y":5.92265, "heading":3.02017, "vx":-2.36008, "vy":1.03756, "omega":0.58923, "ax":-1.62522, "ay":0.72002, "alpha":0.50854, "fx":[-22.32406,-20.46793,-21.43203,-22.76424], "fy":[8.36014,12.25964,10.61668,7.30163]},
    {"t":1.4721, "x":3.55164, "y":5.96233, "heading":3.04241, "vx":-2.42143, "vy":1.06474, "omega":0.60842, "ax":-1.6154, "ay":0.7176, "alpha":0.55423, "fx":[-22.20029,-20.19989,-21.33428,-22.72793], "fy":[8.29322,12.45762,10.59092,7.06716]},
    {"t":1.50984, "x":3.45909, "y":6.00303, "heading":3.06538, "vx":-2.4824, "vy":1.09182, "omega":0.62934, "ax":-1.5929, "ay":0.71187, "alpha":0.65613, "fx":[-21.9369,-19.59891,-21.09397,-22.62848], "fy":[8.06283,12.86437,10.58605,6.58874]},
    {"t":1.54759, "x":3.36425, "y":6.04475, "heading":3.08914, "vx":-2.54253, "vy":1.11869, "omega":0.65411, "ax":-1.48748, "ay":0.68284, "alpha":1.12447, "fx":[-20.65073,-16.77863,-20.07414,-22.11199], "fy":[6.67249,14.43034,10.68882,4.75674]},
    {"t":1.58534, "x":3.26722, "y":6.08746, "heading":3.11383, "vx":-2.59867, "vy":1.14447, "omega":0.69655, "ax":1.49675, "ay":-0.63323, "alpha":0.46315, "fx":[20.05178,20.97391,20.15147,18.935], "fy":[-9.19371,-6.52618,-7.59304,-10.58027]},
    {"t":1.62308, "x":3.1702, "y":6.13021, "heading":3.14012, "vx":-2.54218, "vy":1.12057, "omega":0.71403, "ax":1.60634, "ay":-0.69761, "alpha":-0.15616, "fx":[21.57433,21.13145,21.43653,21.83534], "fy":[-9.09296,-10.1166,-9.5578,-8.57121]},
    {"t":1.66083, "x":3.07539, "y":6.17201, "heading":-3.11612, "vx":-2.48154, "vy":1.09423, "omega":0.70814, "ax":1.62432, "ay":-0.70962, "alpha":-0.26769, "fx":[21.88777,21.09293,21.64857,22.31067], "fy":[-9.12082,-10.87321,-9.82091,-8.16676]},
    {"t":1.69857, "x":2.98288, "y":6.21281, "heading":-3.08939, "vx":-2.42023, "vy":1.06745, "omega":0.69804, "ax":1.63164, "ay":-0.71475, "alpha":-0.31697, "fx":[22.00856,21.06275,21.74974,22.51075], "fy":[-9.17356,-11.21105,-9.89386,-7.97764]},
    {"t":1.73632, "x":2.89268, "y":6.25259, "heading":-3.06304, "vx":-2.35864, "vy":1.04047, "omega":0.68607, "ax":1.63558, "ay":-0.71762, "alpha":-0.34629, "fx":[22.06329,21.03939,21.81632,22.62383], "fy":[-9.23479,-11.40737,-9.90748,-7.85994]},
    {"t":1.77407, "x":2.80482, "y":6.29136, "heading":-3.03714, "vx":-2.29691, "vy":1.01338, "omega":0.673, "ax":1.63803, "ay":-0.71946, "alpha":-0.36673, "fx":[22.08765,21.02052,21.86743,22.69811], "fy":[-9.29948,-11.53812,-9.89535,-7.77542]},
    {"t":1.81181, "x":2.71929, "y":6.32909, "heading":-3.01174, "vx":-2.23508, "vy":0.98623, "omega":0.65916, "ax":1.63968, "ay":-0.72076, "alpha":-0.38246, "fx":[22.09564,21.00485,21.91009,22.75153], "fy":[-9.36551,-11.63259,-9.87007,-7.70957]},
    {"t":1.84956, "x":2.63609, "y":6.36581, "heading":-2.98686, "vx":-2.17319, "vy":0.95902, "omega":0.64472, "ax":1.64086, "ay":-0.72172, "alpha":-0.39536, "fx":[22.0939,20.99165,21.94748,22.79231], "fy":[-9.43178,-11.70448,-9.83745,-7.65566]},
    {"t":1.8873, "x":2.55523, "y":6.40149, "heading":-2.96252, "vx":-2.11125, "vy":0.93178, "omega":0.6298, "ax":1.64174, "ay":-0.72247, "alpha":-0.40644, "fx":[22.08599,20.98046,21.98125,22.82475], "fy":[-9.49764,-11.76113,-9.80055,-7.61012]},
    {"t":1.92505, "x":2.47671, "y":6.43615, "heading":-2.93875, "vx":-2.04928, "vy":0.90451, "omega":0.61446, "ax":1.64242, "ay":-0.72307, "alpha":-0.41624, "fx":[22.07402,20.97098,22.01233,22.85131], "fy":[-9.56267,-11.80681,-9.76117,-7.5709]},
    {"t":1.9628, "x":2.40052, "y":6.46978, "heading":-2.91556, "vx":-1.98729, "vy":0.87722, "omega":0.59874, "ax":1.64295, "ay":-0.72356, "alpha":-0.42511, "fx":[22.05931,20.96299,22.04128,22.87354], "fy":[-9.62657,-11.8442,-9.72043,-7.53669]},
    {"t":2.00054, "x":2.32668, "y":6.50237, "heading":-2.89296, "vx":-1.92527, "vy":0.8499, "omega":0.5827, "ax":1.64338, "ay":-0.72397, "alpha":-0.43326, "fx":[22.04275,20.95633,22.06847,22.89243], "fy":[-9.68912,-11.8751,-9.67907,-7.50662]},
    {"t":2.03829, "x":2.25518, "y":6.53394, "heading":-2.87096, "vx":-1.86324, "vy":0.82258, "omega":0.56634, "ax":1.64373, "ay":-0.72432, "alpha":-0.44082, "fx":[22.02496,20.95087,22.09413,22.90866], "fy":[-9.75014,-11.90075,-9.63763,-7.4801]},
    {"t":2.07604, "x":2.18602, "y":6.56447, "heading":-2.84958, "vx":-1.80119, "vy":0.79524, "omega":0.5497, "ax":1.64401, "ay":-0.72462, "alpha":-0.44789, "fx":[22.0064,20.94649,22.11843,22.92273], "fy":[-9.80949,-11.92207,-9.59646,-7.45666]},
    {"t":2.11378, "x":2.11921, "y":6.59397, "heading":-2.82883, "vx":-1.73914, "vy":0.76788, "omega":0.5328, "ax":1.64426, "ay":-0.72488, "alpha":-0.45452, "fx":[21.98739,20.94309,22.1415,22.93498], "fy":[-9.86707,-11.93975,-9.55585,-7.43598]},
    {"t":2.15153, "x":2.05473, "y":6.62244, "heading":-2.80872, "vx":-1.67708, "vy":0.74052, "omega":0.51564, "ax":1.64446, "ay":-0.72511, "alpha":-0.46076, "fx":[21.9682,20.94058,22.16341,22.94569], "fy":[-9.92278,-11.95433,-9.51603,-7.41776]},
    {"t":2.18927, "x":1.9926, "y":6.64987, "heading":-2.78926, "vx":-1.615, "vy":0.71315, "omega":0.49825, "ax":1.64463, "ay":-0.72532, "alpha":-0.46665, "fx":[21.94902,20.93888,22.18425,22.95508], "fy":[-9.97656,-11.96623,-9.47716,-7.4018]},
    {"t":2.22702, "x":1.93281, "y":6.67628, "heading":-2.77045, "vx":-1.55293, "vy":0.68577, "omega":0.48064, "ax":1.64478, "ay":-0.7255, "alpha":-0.4722, "fx":[21.93002,20.93792,22.20405,22.96331], "fy":[-10.02833,-11.9758,-9.43936,-7.38788]},
    {"t":2.26477, "x":1.87537, "y":6.70164, "heading":-2.75231, "vx":-1.49084, "vy":0.65839, "omega":0.46281, "ax":1.64492, "ay":-0.72566, "alpha":-0.47742, "fx":[21.91133,20.93762,22.22286,22.97052], "fy":[-10.07805,-11.98335,-9.40277,-7.37585]},
    {"t":2.30251, "x":1.82027, "y":6.72598, "heading":-2.73484, "vx":-1.42875, "vy":0.631, "omega":0.44479, "ax":1.64503, "ay":-0.7258, "alpha":-0.48234, "fx":[21.89306,20.93791,22.24072,22.97683], "fy":[-10.1257,-11.98913,-9.36745,-7.36555]},
    {"t":2.34026, "x":1.76751, "y":6.74928, "heading":-2.71805, "vx":-1.36666, "vy":0.6036, "omega":0.42659, "ax":1.64513, "ay":-0.72594, "alpha":-0.48695, "fx":[21.8753,20.93873,22.25765,22.98233], "fy":[-10.17123,-11.99336,-9.33349,-7.35685]},
    {"t":2.378, "x":1.71709, "y":6.77155, "heading":-2.70195, "vx":-1.30456, "vy":0.5762, "omega":0.4082, "ax":1.64523, "ay":-0.72606, "alpha":-0.49127, "fx":[21.85811,20.94003,22.27367,22.9871], "fy":[-10.21463,-11.99623,-9.30094,-7.34962]},
    {"t":2.41575, "x":1.66902, "y":6.79278, "heading":-2.68654, "vx":-1.24246, "vy":0.5488, "omega":0.38966, "ax":1.64531, "ay":-0.72617, "alpha":-0.4953, "fx":[21.84156,20.94174,22.28881,22.99122], "fy":[-10.25588,-11.99791,-9.26985,-7.34374]},
    {"t":2.4535, "x":1.6233, "y":6.81298, "heading":-2.67183, "vx":-1.18036, "vy":0.52139, "omega":0.37097, "ax":1.64538, "ay":-0.72627, "alpha":-0.49905, "fx":[21.8257,20.94381,22.30309,22.99475], "fy":[-10.29499,-11.99855,-9.24027,-7.33911]},
    {"t":2.49124, "x":1.57992, "y":6.83214, "heading":-2.65783, "vx":-1.11825, "vy":0.49397, "omega":0.35213, "ax":1.64545, "ay":-0.72637, "alpha":-0.50252, "fx":[21.81057,20.94618,22.31652,22.99776], "fy":[-10.33195,-11.9983,-9.21222,-7.33563]},
    {"t":2.52899, "x":1.53888, "y":6.85027, "heading":-2.64454, "vx":-1.05614, "vy":0.46655, "omega":0.33316, "ax":1.64552, "ay":-0.72646, "alpha":-0.50571, "fx":[21.7962,20.94882,22.32912,23.00028], "fy":[-10.36677,-11.99728,-9.18574,-7.3332]},
    {"t":2.56673, "x":1.50019, "y":6.86736, "heading":-2.63196, "vx":-0.99403, "vy":0.43913, "omega":0.31407, "ax":1.64557, "ay":-0.72655, "alpha":-0.50864, "fx":[21.78263,20.95168,22.34091,23.00236], "fy":[-10.39945,-11.99561,-9.16083,-7.33172]},
    {"t":2.60448, "x":1.46384, "y":6.88342, "heading":-2.62011, "vx":-0.93191, "vy":0.41171, "omega":0.29487, "ax":1.64563, "ay":-0.72663, "alpha":-0.5113, "fx":[21.76987,20.95471,22.3519,23.00405], "fy":[-10.43001,-11.99338,-9.13752,-7.33112]},
    {"t":2.64223, "x":1.42983, "y":6.89844, "heading":-2.60898, "vx":-0.8698, "vy":0.38428, "omega":0.27557, "ax":1.64568, "ay":-0.72671, "alpha":-0.5137, "fx":[21.75794,20.95787,22.3621,23.00539], "fy":[-10.45845,-11.9907,-9.11583,-7.3313]},
    {"t":2.67997, "x":1.39817, "y":6.91243, "heading":-2.59858, "vx":-0.80768, "vy":0.35685, "omega":0.25618, "ax":1.64573, "ay":-0.72679, "alpha":-0.51585, "fx":[21.74686,20.96114,22.37152,23.00641], "fy":[-10.48481,-11.98764,-9.09575,-7.3322]},
    {"t":2.71772, "x":1.36886, "y":6.92538, "heading":-2.58891, "vx":-0.74556, "vy":0.32942, "omega":0.23671, "ax":1.64578, "ay":-0.72686, "alpha":-0.51774, "fx":[21.73664,20.96446,22.38018,23.00714], "fy":[-10.5091,-11.9843,-9.07729,-7.33375]},
    {"t":2.75547, "x":1.34189, "y":6.9373, "heading":-2.57997, "vx":-0.68344, "vy":0.30198, "omega":0.21717, "ax":1.64582, "ay":-0.72694, "alpha":-0.51939, "fx":[21.72728,20.96782,22.38809,23.00761], "fy":[-10.53134,-11.98073,-9.06046,-7.33587]},
    {"t":2.79321, "x":1.31727, "y":6.94818, "heading":-2.57178, "vx":-0.62131, "vy":0.27454, "omega":0.19756, "ax":1.64586, "ay":-0.72701, "alpha":-0.5208, "fx":[21.7188,20.97118,22.39527,23.00785], "fy":[-10.55155,-11.977,-9.04526,-7.3385]},
    {"t":2.83096, "x":1.29499, "y":6.95802, "heading":-2.56432, "vx":-0.55919, "vy":0.2471, "omega":0.17791, "ax":1.64591, "ay":-0.72708, "alpha":-0.52198, "fx":[21.71119,20.97452,22.40171,23.00788], "fy":[-10.56975,-11.97318,-9.03168,-7.3416]},
    {"t":2.8687, "x":1.27505, "y":6.96683, "heading":-2.5576, "vx":-0.49706, "vy":0.21966, "omega":0.1582, "ax":1.64595, "ay":-0.72715, "alpha":-0.52292, "fx":[21.70445,20.97781,22.40744,23.00773], "fy":[-10.58597,-11.96931,-9.01972,-7.34509]},
    {"t":2.90645, "x":1.25746, "y":6.9746, "heading":-2.55163, "vx":-0.43494, "vy":0.19221, "omega":0.13846, "ax":1.64598, "ay":-0.72723, "alpha":-0.52364, "fx":[21.6986,20.98104,22.41245,23.00741], "fy":[-10.60024,-11.96544,-9.00937,-7.34895]},
    {"t":2.9442, "x":1.24222, "y":6.98134, "heading":-2.54641, "vx":-0.37281, "vy":0.16476, "omega":0.1187, "ax":1.64602, "ay":-0.7273, "alpha":-0.52413, "fx":[21.69361,20.98419,22.41677,23.00694], "fy":[-10.61257,-11.96161,-9.00064,-7.35311]},
    {"t":2.98194, "x":1.22932, "y":6.98704, "heading":-2.54192, "vx":-0.31067, "vy":0.13731, "omega":0.09892, "ax":1.64606, "ay":-0.72737, "alpha":-0.5244, "fx":[21.6895,20.98724,22.4204,23.00634], "fy":[-10.62298,-11.95786,-8.9935,-7.35756]},
    {"t":3.01969, "x":1.21876, "y":6.99171, "heading":-2.53819, "vx":-0.24854, "vy":0.10985, "omega":0.07912, "ax":1.64609, "ay":-0.72745, "alpha":-0.52447, "fx":[21.68626,20.99018,22.42335,23.00562], "fy":[-10.6315,-11.95421,-8.98796,-7.36225]},
    {"t":3.05743, "x":1.21055, "y":6.99533, "heading":-2.5352, "vx":-0.18641, "vy":0.08239, "omega":0.05932, "ax":1.64613, "ay":-0.72753, "alpha":-0.52432, "fx":[21.68389,20.99299,22.42563,23.00479], "fy":[-10.63816,-11.95069,-8.984,-7.36715]},
    {"t":3.09518, "x":1.20469, "y":6.99793, "heading":-2.53297, "vx":-0.12427, "vy":0.05493, "omega":0.03953, "ax":1.64616, "ay":-0.7276, "alpha":-0.52396, "fx":[21.68238,20.99568,22.42724,23.00387], "fy":[-10.64296,-11.94732,-8.98162,-7.37224]},
    {"t":3.13293, "x":1.20117, "y":6.99948, "heading":-2.53147, "vx":-0.06214, "vy":0.02747, "omega":0.01976, "ax":1.6462, "ay":-0.72768, "alpha":-0.5234, "fx":[21.68172,20.99824,22.42819,23.00285], "fy":[-10.64592,-11.94412,-8.9808,-7.3775]},
    {"t":3.17067, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
