{
 "name":"5arm-ArmIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33664608001709, "y":5.178467273712158, "heading":-3.665191429188092, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.33664608001709 m", "val":5.33664608001709}, "y":{"exp":"5.178467273712158 m", "val":5.178467273712158}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44991],
  "samples":[
    {"t":0.0, "x":5.33665, "y":5.17847, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76274, "ay":1.21279, "alpha":-1.13784, "fx":[-40.34711,-43.84078,-44.61895,-40.36922], "fy":[23.03168,15.37564,12.89511,22.96281]},
    {"t":0.035, "x":5.33495, "y":5.17921, "heading":2.61799, "vx":-0.09669, "vy":0.04245, "omega":-0.03982, "ax":-2.76264, "ay":1.21283, "alpha":-1.1366, "fx":[-40.34762,-43.83806,-44.61486,-40.36986], "fy":[23.02789,15.37915,12.90277,22.95793]},
    {"t":0.07, "x":5.32988, "y":5.18144, "heading":2.6166, "vx":-0.19338, "vy":0.08489, "omega":-0.0796, "ax":-2.76255, "ay":1.21285, "alpha":-1.13556, "fx":[-40.3442,-43.83247,-44.61283,-40.37529], "fy":[23.03081,15.39059,12.90293,22.94437]},
    {"t":0.105, "x":5.32142, "y":5.18515, "heading":2.61381, "vx":-0.29007, "vy":0.12734, "omega":-0.11935, "ax":-2.76246, "ay":1.21284, "alpha":-1.13471, "fx":[-40.33686,-43.82399,-44.61284,-40.38549], "fy":[23.04039,15.40995,12.89565,22.92211]},
    {"t":0.14, "x":5.30957, "y":5.19035, "heading":2.60964, "vx":-0.38675, "vy":0.16979, "omega":-0.15906, "ax":-2.76237, "ay":1.2128, "alpha":-1.13409, "fx":[-40.3256,-43.81262,-44.61485,-40.40045], "fy":[23.05658,15.43722,12.88105,22.89114]},
    {"t":0.17499, "x":5.29435, "y":5.19704, "heading":2.60407, "vx":-0.48343, "vy":0.21224, "omega":-0.19875, "ax":-2.76227, "ay":1.21274, "alpha":-1.13371, "fx":[-40.31044,-43.79832,-44.61879,-40.42015], "fy":[23.07932,15.47237,12.85925,22.85139]},
    {"t":0.20999, "x":5.27574, "y":5.20521, "heading":2.59711, "vx":-0.58011, "vy":0.25468, "omega":-0.23843, "ax":-2.76217, "ay":1.21266, "alpha":-1.1336, "fx":[-40.29139,-43.78107,-44.62458,-40.44461], "fy":[23.10853,15.51543,12.83043,22.80274]},
    {"t":0.24499, "x":5.25374, "y":5.21486, "heading":2.58877, "vx":-0.67678, "vy":0.29712, "omega":-0.2781, "ax":-2.76207, "ay":1.21255, "alpha":-1.13381, "fx":[-40.26847,-43.76081,-44.63215,-40.47384], "fy":[23.14413,15.56639,12.7948,22.74507]},
    {"t":0.27999, "x":5.22836, "y":5.22601, "heading":2.57904, "vx":-0.77345, "vy":0.33956, "omega":-0.31779, "ax":-2.76196, "ay":1.21241, "alpha":-1.13437, "fx":[-40.24168,-43.7375,-44.64139,-40.50786], "fy":[23.18601,15.62529,12.7526,22.6782]},
    {"t":0.31499, "x":5.1996, "y":5.23863, "heading":2.56791, "vx":-0.87011, "vy":0.38199, "omega":-0.35749, "ax":-2.76184, "ay":1.21225, "alpha":-1.13535, "fx":[-40.21104,-43.71106,-44.65217,-40.5467], "fy":[23.23407,15.69214,12.7041,22.60192]},
    {"t":0.34999, "x":5.16746, "y":5.25274, "heading":2.5554, "vx":-0.96677, "vy":0.42442, "omega":-0.39722, "ax":-2.7617, "ay":1.21207, "alpha":-1.13681, "fx":[-40.17656,-43.68142,-44.66437,-40.59038], "fy":[23.2882,15.76699,12.6496,22.51601]},
    {"t":0.38499, "x":5.13193, "y":5.26834, "heading":2.5415, "vx":-1.06343, "vy":0.46684, "omega":-0.43701, "ax":-2.76155, "ay":1.21185, "alpha":-1.13881, "fx":[-40.13824,-43.64849,-44.67783,-40.63895], "fy":[23.34827,15.84988,12.58942,22.42019]},
    {"t":0.41999, "x":5.09302, "y":5.28542, "heading":2.52621, "vx":-1.16008, "vy":0.50925, "omega":-0.47687, "ax":-2.76138, "ay":1.21161, "alpha":-1.14146, "fx":[-40.09608,-43.61217,-44.69242,-40.69242], "fy":[23.41415,15.94086,12.52392,22.31417]},
    {"t":0.45498, "x":5.05073, "y":5.30399, "heading":2.50952, "vx":-1.25673, "vy":0.55166, "omega":-0.51682, "ax":-2.76119, "ay":1.21135, "alpha":-1.14483, "fx":[-40.05008,-43.57234,-44.70795,-40.75081], "fy":[23.48571,16.03999,12.45347,22.19764]},
    {"t":0.48998, "x":5.00505, "y":5.32404, "heading":2.49143, "vx":-1.35336, "vy":0.59406, "omega":-0.55688, "ax":-2.76096, "ay":1.21105, "alpha":-1.14904, "fx":[-40.00022,-43.52887,-44.72426,-40.81415], "fy":[23.56281,16.14734,12.37845,22.07022]},
    {"t":0.52498, "x":4.95599, "y":5.34557, "heading":2.47194, "vx":-1.44999, "vy":0.63644, "omega":-0.5971, "ax":-2.7607, "ay":1.21073, "alpha":-1.1542, "fx":[-39.94646,-43.48161,-44.74114,-40.88243], "fy":[23.64532,16.26298,12.29926,21.93156]},
    {"t":0.55998, "x":4.90356, "y":5.36859, "heading":2.45104, "vx":-1.54661, "vy":0.67881, "omega":-0.6375, "ax":-2.7604, "ay":1.21038, "alpha":-1.16044, "fx":[-39.88875,-43.43038,-44.7584,-40.95563], "fy":[23.73312,16.387,12.21629,21.78123]},
    {"t":0.59498, "x":4.84774, "y":5.39308, "heading":2.42873, "vx":-1.64323, "vy":0.72118, "omega":-0.67811, "ax":-2.76005, "ay":1.21, "alpha":-1.1679, "fx":[-39.82702,-43.37499,-44.77582,-41.03372], "fy":[23.82609,16.51949,12.12994,21.6188]},
    {"t":0.62998, "x":4.78853, "y":5.41907, "heading":2.405, "vx":-1.73982, "vy":0.76353, "omega":-0.71898, "ax":-2.75963, "ay":1.20959, "alpha":-1.17676, "fx":[-39.76113,-43.31521,-44.79319,-41.11661], "fy":[23.92416,16.66055,12.04056,21.44382]},
    {"t":0.66498, "x":4.72595, "y":5.44653, "heading":2.37983, "vx":-1.83641, "vy":0.80586, "omega":-0.76017, "ax":-2.75914, "ay":1.20914, "alpha":-1.18721, "fx":[-39.69091,-43.25077,-44.81026,-41.20419], "fy":[24.02727,16.8103,11.94848,21.25577]},
    {"t":0.69998, "x":4.65999, "y":5.47547, "heading":2.35323, "vx":-1.93297, "vy":0.84818, "omega":-0.80172, "ax":-2.75856, "ay":1.20866, "alpha":-1.19945, "fx":[-39.61608,-43.18135,-44.82678,-41.29631], "fy":[24.13544,16.96889,11.85393,21.05412]},
    {"t":0.73497, "x":4.59065, "y":5.5059, "heading":2.32517, "vx":-2.02952, "vy":0.89048, "omega":-0.8437, "ax":-2.75787, "ay":1.20814, "alpha":-1.21374, "fx":[-39.53628,-43.10658,-44.84249,-41.39272], "fy":[24.24877,17.13646,11.75705,20.83827]},
    {"t":0.76997, "x":4.51793, "y":5.5378, "heading":2.29564, "vx":-2.12604, "vy":0.93276, "omega":-0.88618, "ax":-2.75704, "ay":1.20758, "alpha":-1.23038, "fx":[-39.45096,-43.02598,-44.8571,-41.49312], "fy":[24.3675,17.31321,11.65778,20.60758]},
    {"t":0.80497, "x":4.44183, "y":5.57119, "heading":2.26462, "vx":-2.22254, "vy":0.97503, "omega":-0.92924, "ax":-2.75603, "ay":1.20697, "alpha":-1.24973, "fx":[-39.3593,-42.93896,-44.87029,-41.59707], "fy":[24.49209,17.4994,11.5558,20.36127]},
    {"t":0.83997, "x":4.36236, "y":5.60605, "heading":2.2321, "vx":-2.31899, "vy":1.01727, "omega":-0.97298, "ax":-2.75481, "ay":1.20629, "alpha":-1.27227, "fx":[-39.26012,-42.84476,-44.88169,-41.70399], "fy":[24.62328,17.69532,11.45037,20.09844]},
    {"t":0.87497, "x":4.27951, "y":5.6424, "heading":2.19805, "vx":-2.41541, "vy":1.05949, "omega":-1.01751, "ax":-2.75329, "ay":1.20555, "alpha":-1.29859, "fx":[-39.15163,-42.74234,-44.89088,-41.81306], "fy":[24.76235,17.90141,11.34007,19.81792]},
    {"t":0.90997, "x":4.19329, "y":5.68021, "heading":2.16244, "vx":-2.51177, "vy":1.10168, "omega":-1.06296, "ax":-2.7514, "ay":1.20471, "alpha":-1.32953, "fx":[-39.03107,-42.63025,-44.89735,-41.92313], "fy":[24.91138,18.11826,11.22243,19.51815]},
    {"t":0.94497, "x":4.10369, "y":5.71951, "heading":2.12523, "vx":-2.60807, "vy":1.14384, "omega":-1.10949, "ax":-2.74897, "ay":1.20373, "alpha":-1.36631, "fx":[-38.89403,-42.50636,-44.90042,-42.03252], "fy":[25.07387,18.34678,11.09315,19.19683]},
    {"t":0.97997, "x":4.01073, "y":5.76028, "heading":2.0864, "vx":-2.70428, "vy":1.18597, "omega":-1.15731, "ax":-2.74579, "ay":1.20257, "alpha":-1.41082, "fx":[-38.73318,-42.36739,-44.89914,-42.13864], "fy":[25.25578,18.58837,10.94471,18.85036]},
    {"t":1.01496, "x":3.9144, "y":5.80252, "heading":2.0459, "vx":-2.80038, "vy":1.22806, "omega":-1.20668, "ax":-2.74145, "ay":1.2011, "alpha":-1.46624, "fx":[-38.53555,-42.2078,-44.89204,-42.23722], "fy":[25.4678,18.84545,10.76346,18.47251]},
    {"t":1.04996, "x":3.81471, "y":5.84624, "heading":2.00367, "vx":-2.89632, "vy":1.2701, "omega":-1.258, "ax":-2.73521, "ay":1.19911, "alpha":-1.53848, "fx":[-38.27633,-42.01754,-44.87643,-42.32047], "fy":[25.7305,19.1225,10.52289,18.05137]},
    {"t":1.08496, "x":3.71167, "y":5.89143, "heading":1.95964, "vx":-2.99205, "vy":1.31207, "omega":-1.31185, "ax":-2.72551, "ay":1.1961, "alpha":-1.63996, "fx":[-37.90214,-41.7759,-44.84664,-42.37213], "fy":[26.08774,19.42886,10.16591,17.56089]},
    {"t":1.11996, "x":3.60528, "y":5.93808, "heading":1.91373, "vx":-3.08744, "vy":1.35393, "omega":-1.36924, "ax":-2.70834, "ay":1.19076, "alpha":-1.80212, "fx":[-37.27557,-41.43205,-44.78696,-42.35025], "fy":[26.64952,19.78755,9.54693,16.93191]},
    {"t":1.15496, "x":3.49557, "y":5.9862, "heading":1.8658, "vx":-3.18223, "vy":1.3956, "omega":-1.43231, "ax":-2.6694, "ay":1.17784, "alpha":-2.13384, "fx":[-35.91199,-40.81845,-44.63167,-42.09858], "fy":[27.78025,20.27386,8.16572,15.90508]},
    {"t":1.18996, "x":3.38256, "y":6.03576, "heading":1.81567, "vx":-3.27566, "vy":1.43683, "omega":-1.507, "ax":-2.49465, "ay":1.1046, "alpha":-3.43136, "fx":[-30.19556,-38.86904,-43.63678,-40.05858], "fy":[31.66711,21.34064,2.57288,12.0595]},
    {"t":1.22496, "x":3.26639, "y":6.08672, "heading":1.76293, "vx":-3.36297, "vy":1.47549, "omega":-1.62709, "ax":2.51, "ay":-0.97957, "alpha":-2.19699, "fx":[41.64395,39.18279,34.26989,38.60314], "fy":[-6.3383,-11.11396,-24.20624,-18.32567]},
    {"t":1.25996, "x":3.15023, "y":6.13777, "heading":1.70599, "vx":-3.27512, "vy":1.4412, "omega":-1.70398, "ax":2.71179, "ay":-1.15971, "alpha":0.4052, "fx":[40.74403,41.31026,42.24167,41.76071], "fy":[-19.49644,-18.40197,-16.03154,-17.08514]},
    {"t":1.29495, "x":3.03726, "y":6.1875, "heading":1.64635, "vx":-3.18021, "vy":1.40061, "omega":-1.6898, "ax":2.73595, "ay":-1.18186, "alpha":0.86918, "fx":[40.1943,41.37514,43.37453,42.59172], "fy":[-21.78475,-19.60536,-14.52402,-16.45675]},
    {"t":1.32995, "x":2.92763, "y":6.23579, "heading":1.58721, "vx":-3.08445, "vy":1.35925, "omega":-1.65938, "ax":2.74475, "ay":-1.19041, "alpha":1.08117, "fx":[39.93481,41.30039,43.80091,43.03865], "fy":[-22.71953,-20.26423,-13.96031,-15.95083]},
    {"t":1.36495, "x":2.82136, "y":6.28263, "heading":1.52913, "vx":-2.98839, "vy":1.31759, "omega":-1.62154, "ax":2.74904, "ay":-1.19512, "alpha":1.21072, "fx":[39.79579,41.18874,44.00826,43.34449], "fy":[-23.20891,-20.75017,-13.71891,-15.5052]},
    {"t":1.39995, "x":2.71846, "y":6.32802, "heading":1.47238, "vx":-2.89218, "vy":1.27576, "omega":-1.57917, "ax":2.75141, "ay":-1.19826, "alpha":1.30122, "fx":[39.72179,41.06465,44.11781,43.57803], "fy":[-23.48883,-21.15267,-13.63098,-15.10315]},
    {"t":1.43495, "x":2.61892, "y":6.37193, "heading":1.41711, "vx":-2.79588, "vy":1.23382, "omega":-1.53363, "ax":2.7528, "ay":-1.20064, "alpha":1.36878, "fx":[39.68918,40.93722,44.17437,43.76659], "fy":[-23.64875,-21.50397,-13.63024,-14.73837]},
    {"t":1.46995, "x":2.52275, "y":6.41438, "heading":1.36344, "vx":-2.69954, "vy":1.1918, "omega":-1.48572, "ax":2.75363, "ay":-1.2026, "alpha":1.42082, "fx":[39.68579,40.81071,44.19858,43.9235], "fy":[-23.73081,-21.81852,-13.68439,-14.40768]},
    {"t":1.50495, "x":2.42996, "y":6.45535, "heading":1.31144, "vx":-2.60316, "vy":1.14971, "omega":-1.43599, "ax":2.75414, "ay":-1.20431, "alpha":1.46131, "fx":[39.70431,40.68746,44.20144,44.05634], "fy":[-23.75802,-22.10387,-13.77528,-14.1089]},
    {"t":1.53995, "x":2.34054, "y":6.49485, "heading":1.26118, "vx":-2.50677, "vy":1.10756, "omega":-1.38485, "ax":2.75444, "ay":-1.20586, "alpha":1.49264, "fx":[39.73985,40.56884,44.18944,44.1699], "fy":[-23.74449,-22.36449,-13.8915,-13.84017]},
    {"t":1.57494, "x":2.25449, "y":6.53288, "heading":1.21271, "vx":-2.41037, "vy":1.06536, "omega":-1.33261, "ax":2.75461, "ay":-1.20728, "alpha":1.51646, "fx":[39.78878,40.45567,44.16678,44.26754], "fy":[-23.69972,-22.60329,-14.02533,-13.59966]},
    {"t":1.60994, "x":2.17182, "y":6.56943, "heading":1.16607, "vx":-2.31396, "vy":1.0231, "omega":-1.27953, "ax":2.75471, "ay":-1.20862, "alpha":1.53401, "fx":[39.84825,40.34845,44.13632,44.35175], "fy":[-23.63057,-22.8224,-14.17119,-13.38548]},
    {"t":1.64494, "x":2.09252, "y":6.60449, "heading":1.12129, "vx":-2.21755, "vy":0.9808, "omega":-1.22585, "ax":2.75477, "ay":-1.20987, "alpha":1.54626, "fx":[39.91589,40.24745,44.10014,44.4245], "fy":[-23.5423,-23.0235,-14.32489,-13.1957]},
    {"t":1.67994, "x":2.01659, "y":6.63808, "heading":1.07839, "vx":-2.12114, "vy":0.93846, "omega":-1.17173, "ax":2.75479, "ay":-1.21105, "alpha":1.55408, "fx":[39.9897,40.15276,44.05983,44.4874], "fy":[-23.43919,-23.20801,-14.48318,-13.02835]},
    {"t":1.71494, "x":1.94404, "y":6.67018, "heading":1.03738, "vx":-2.02472, "vy":0.89607, "omega":-1.11734, "ax":2.75481, "ay":-1.21216, "alpha":1.55821, "fx":[40.06793,40.06435,44.01662,44.54178], "fy":[-23.32476,-23.37717,-14.64346,-12.88145]},
    {"t":1.74994, "x":1.87487, "y":6.7008, "heading":0.99827, "vx":-1.92831, "vy":0.85365, "omega":-1.0628, "ax":2.75482, "ay":-1.21321, "alpha":1.5593, "fx":[40.14906,39.98209,43.97149,44.58881], "fy":[-23.20203,-23.53216,-14.80366,-12.75306]},
    {"t":1.78494, "x":1.80907, "y":6.72993, "heading":0.96108, "vx":-1.83189, "vy":0.81119, "omega":-1.00823, "ax":2.75484, "ay":-1.21419, "alpha":1.55795, "fx":[40.23176,39.90578,43.92527,44.62947], "fy":[-23.07362,-23.67404,-14.96206,-12.64129]},
    {"t":1.81994, "x":1.74664, "y":6.75758, "heading":0.92579, "vx":-1.73548, "vy":0.76869, "omega":-0.9537, "ax":2.75485, "ay":-1.21511, "alpha":1.5547, "fx":[40.31484,39.83517,43.87865,44.66463], "fy":[-22.94182,-23.80386,-15.11727,-12.5443]},
    {"t":1.85493, "x":1.68759, "y":6.78374, "heading":0.89241, "vx":-1.63906, "vy":0.72617, "omega":-0.89929, "ax":2.75487, "ay":-1.21597, "alpha":1.55003, "fx":[40.3973,39.76997,43.8322,44.69504], "fy":[-22.80865,-23.92259,-15.26813,-12.46037]},
    {"t":1.88993, "x":1.63191, "y":6.80841, "heading":0.86094, "vx":-1.54264, "vy":0.68361, "omega":-0.84504, "ax":2.75489, "ay":-1.21677, "alpha":1.54434, "fx":[40.47823,39.70985,43.78643,44.72137], "fy":[-22.67591,-24.03115,-15.41369,-12.38785]},
    {"t":1.92493, "x":1.57961, "y":6.83159, "heading":0.83136, "vx":-1.44623, "vy":0.64102, "omega":-0.79099, "ax":2.75492, "ay":-1.21751, "alpha":1.53802, "fx":[40.55688,39.65447,43.74176,44.74422], "fy":[-22.54518,-24.13044,-15.55315,-12.32523]},
    {"t":1.95993, "x":1.53068, "y":6.85328, "heading":0.80368, "vx":-1.34981, "vy":0.59841, "omega":-0.73716, "ax":2.75494, "ay":-1.21819, "alpha":1.53138, "fx":[40.63257,39.60348,43.69858,44.7641], "fy":[-22.41786,-24.22128,-15.68586,-12.27108]},
    {"t":1.99493, "x":1.48512, "y":6.87348, "heading":0.77788, "vx":-1.25339, "vy":0.55578, "omega":-0.68357, "ax":2.75496, "ay":-1.21883, "alpha":1.52471, "fx":[40.70473,39.55654,43.6572,44.78149], "fy":[-22.29521,-24.30449,-15.81125,-12.2241]},
    {"t":2.02993, "x":1.44294, "y":6.89218, "heading":0.75395, "vx":-1.15697, "vy":0.51312, "omega":-0.6302, "ax":2.75498, "ay":-1.21942, "alpha":1.51825, "fx":[40.77288,39.51329,43.61792,44.79678], "fy":[-22.17833,-24.38078,-15.92888,-12.18309]},
    {"t":2.06493, "x":1.40414, "y":6.9094, "heading":0.7319, "vx":-1.06055, "vy":0.47044, "omega":-0.57707, "ax":2.75498, "ay":-1.21996, "alpha":1.51221, "fx":[40.8366,39.47341,43.58099,44.81035], "fy":[-22.0682,-24.45087,-16.03834,-12.14696]},
    {"t":2.09993, "x":1.36871, "y":6.92511, "heading":0.7117, "vx":-0.96413, "vy":0.42774, "omega":-0.52414, "ax":2.75498, "ay":-1.22046, "alpha":1.50675, "fx":[40.89554,39.43657,43.54665,44.82253], "fy":[-21.9657,-24.51539,-16.13932,-12.1147]},
    {"t":2.13492, "x":1.33665, "y":6.93934, "heading":0.69336, "vx":-0.8677, "vy":0.38503, "omega":-0.47141, "ax":2.75497, "ay":-1.22093, "alpha":1.50202, "fx":[40.94939,39.40247,43.51508,44.83359], "fy":[-21.87159,-24.57492,-16.23153,-12.08543]},
    {"t":2.16992, "x":1.30797, "y":6.95206, "heading":0.67686, "vx":-0.77128, "vy":0.3423, "omega":-0.41884, "ax":2.75494, "ay":-1.22136, "alpha":1.49815, "fx":[40.99789,39.37083,43.48646,44.84379], "fy":[-21.78657,-24.63001,-16.31473,-12.05835]},
    {"t":2.20492, "x":1.28266, "y":6.9633, "heading":0.6622, "vx":-0.67486, "vy":0.29955, "omega":-0.3664, "ax":2.75491, "ay":-1.22175, "alpha":1.49525, "fx":[41.04081,39.3414,43.46097,44.85335], "fy":[-21.71126,-24.68114,-16.38869,-12.03273]},
    {"t":2.23992, "x":1.26073, "y":6.97303, "heading":0.64937, "vx":-0.57845, "vy":0.25679, "omega":-0.31407, "ax":2.75485, "ay":-1.22211, "alpha":1.49339, "fx":[41.07795,39.31395,43.43875,44.86248], "fy":[-21.6462,-24.72872,-16.45324,-12.00795]},
    {"t":2.27492, "x":1.24217, "y":6.98127, "heading":0.63838, "vx":-0.48203, "vy":0.21402, "omega":-0.26181, "ax":2.75478, "ay":-1.22245, "alpha":1.49266, "fx":[41.10915,39.28827,43.41992,44.87133], "fy":[-21.5919,-24.77313,-16.50817,-11.98345]},
    {"t":2.30992, "x":1.22699, "y":6.98801, "heading":0.62922, "vx":-0.38562, "vy":0.17124, "omega":-0.20956, "ax":2.75469, "ay":-1.22276, "alpha":1.49311, "fx":[41.13422,39.26421,43.40461,44.88006], "fy":[-21.5488,-24.81469,-16.55334,-11.95875]},
    {"t":2.34492, "x":1.21518, "y":6.99326, "heading":0.62189, "vx":-0.28921, "vy":0.12844, "omega":-0.15731, "ax":2.75458, "ay":-1.22304, "alpha":1.4948, "fx":[41.15302,39.24162,43.39292,44.88878], "fy":[-21.51731,-24.85365,-16.58857,-11.93345]},
    {"t":2.37992, "x":1.20675, "y":6.997, "heading":0.61638, "vx":-0.1928, "vy":0.08564, "omega":-0.10499, "ax":2.75445, "ay":-1.2233, "alpha":1.49778, "fx":[41.1654,39.22039,43.38497,44.8976], "fy":[-21.49781,-24.8902,-16.61371,-11.90722]},
    {"t":2.41491, "x":1.20169, "y":6.99925, "heading":0.61271, "vx":-0.0964, "vy":0.04282, "omega":-0.05257, "ax":2.75429, "ay":-1.22354, "alpha":1.50208, "fx":[41.17123,39.20047,43.38083,44.90659], "fy":[-21.49062,-24.92448,-16.62858,-11.87978]},
    {"t":2.44991, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
