{
 "name":"Algae1 - Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0771143436431885, "y":2.6065104007720947, "heading":-0.5984189467806303, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332478046417236, "y":0.4110325872898102, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0771143436431885 m", "val":3.0771143436431885}, "y":{"exp":"2.6065104007720947 m", "val":2.6065104007720947}, "heading":{"exp":"-0.5984189467806303 rad", "val":-0.5984189467806303}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332478046417236 m", "val":6.332478046417236}, "y":{"exp":"0.4110325872898102 m", "val":0.4110325872898102}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16579,2.42787],
  "samples":[
    {"t":0.0, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63068, "ay":-5.54561, "alpha":4.55293, "fx":[62.56143,4.24739,2.45078,41.69008], "fy":[-80.47966,-101.80202,-101.95243,-93.08304]},
    {"t":0.02843, "x":1.82862, "y":5.85963, "heading":-1.5708, "vx":0.04637, "vy":-0.15768, "omega":0.12946, "ax":1.63312, "ay":-5.55011, "alpha":4.49395, "fx":[62.16316,4.66487,2.71067,41.57682], "fy":[-80.7789,-101.77582,-101.94038,-93.12813]},
    {"t":0.05687, "x":1.8306, "y":5.8529, "heading":-1.56712, "vx":0.0928, "vy":-0.31549, "omega":0.25724, "ax":1.63575, "ay":-5.55452, "alpha":4.43526, "fx":[61.72058,4.96767,3.06548,41.54113], "fy":[-81.10774,-101.75323,-101.92446,-93.13794]},
    {"t":0.0853, "x":1.8339, "y":5.84169, "heading":-1.5598, "vx":0.13931, "vy":-0.47343, "omega":0.38335, "ax":1.6386, "ay":-5.55894, "alpha":4.37562, "fx":[61.22636,5.17013,3.5148,41.57748], "fy":[-81.47048,-101.73449,-101.90363,-93.11497]},
    {"t":0.11374, "x":1.83852, "y":5.82598, "heading":-1.5489, "vx":0.1859, "vy":-0.63149, "omega":0.50776, "ax":1.6417, "ay":-5.56345, "alpha":4.31356, "fx":[60.67089,5.28999,4.05883,41.67935], "fy":[-81.87272,-101.71922,-101.87657,-93.06193]},
    {"t":0.14217, "x":1.84447, "y":5.80578, "heading":-1.53446, "vx":0.23258, "vy":-0.78968, "omega":0.63041, "ax":1.64506, "ay":-5.56816, "alpha":4.24734, "fx":[60.04212,5.34838,4.69843,41.83897], "fy":[-82.32126,-101.70651,-101.8416,-92.98191]},
    {"t":0.1706, "x":1.85175, "y":5.78107, "heading":-1.51654, "vx":0.27936, "vy":-0.948, "omega":0.75118, "ax":1.64873, "ay":-5.5732, "alpha":4.17494, "fx":[59.32547,5.36981,5.43501,42.04708], "fy":[-82.82394,-101.69508,-101.79674,-92.87862]},
    {"t":0.19904, "x":1.86036, "y":5.75186, "heading":-1.49518, "vx":0.32624, "vy":-1.10647, "omega":0.86989, "ax":1.65272, "ay":-5.57871, "alpha":4.09399, "fx":[58.50368,5.38222,6.27051,42.29243], "fy":[-83.38938,-101.68335,-101.73959,-92.75657]},
    {"t":0.22747, "x":1.87031, "y":5.71815, "heading":-1.47045, "vx":0.37323, "vy":-1.2651, "omega":0.9863, "ax":1.65703, "ay":-5.58482, "alpha":4.00176, "fx":[57.55679,5.41718,7.20733,42.56134], "fy":[-84.02668,-101.6695,-101.66735,-92.62147]},
    {"t":0.2559, "x":1.88159, "y":5.67992, "heading":-1.4424, "vx":0.42035, "vy":-1.42389, "omega":1.10008, "ax":1.66166, "ay":-5.59171, "alpha":3.89512, "fx":[56.46208,5.51009,8.24831,42.83685], "fy":[-84.74483,-101.65138,-101.5767,-92.4806]},
    {"t":0.28434, "x":1.89421, "y":5.63717, "heading":-1.41112, "vx":0.46759, "vy":-1.58289, "omega":1.21084, "ax":1.66654, "ay":-5.59953, "alpha":3.77052, "fx":[55.1944,5.70063,9.39675,43.09776], "fy":[-85.55204,-101.62636,-101.46378,-92.34341]},
    {"t":0.31277, "x":1.90818, "y":5.5899, "heading":-1.37669, "vx":0.51498, "vy":-1.7421, "omega":1.31805, "ax":1.6716, "ay":-5.60844, "alpha":3.62399, "fx":[53.72655,6.03349,10.65649,43.31706], "fy":[-86.45472,-101.59091,-101.32405,-92.22222]},
    {"t":0.34121, "x":1.9235, "y":5.5381, "heading":-1.33922, "vx":0.56251, "vy":-1.90157, "omega":1.42109, "ax":1.67672, "ay":-5.61858, "alpha":3.45108, "fx":[52.03034,6.55959,12.03214,43.45979], "fy":[-87.45618,-101.53991,-101.15213,-92.13324]},
    {"t":0.36964, "x":1.94017, "y":5.48176, "heading":-1.29881, "vx":0.61019, "vy":-2.06133, "omega":1.51922, "ax":1.68177, "ay":-5.63002, "alpha":3.24672, "fx":[50.07816,7.33809,13.52953,43.47966], "fy":[-88.55507,-101.46548,-100.94159,-92.0979]},
    {"t":0.39807, "x":1.9582, "y":5.42087, "heading":-1.25561, "vx":0.65801, "vy":-2.22141, "omega":1.61154, "ax":1.68662, "ay":-5.64278, "alpha":3.00498, "fx":[47.8454,8.43977,15.15662,43.31374], "fy":[-89.7437,-101.35508,-100.68447,-92.14472]},
    {"t":0.42651, "x":1.97759, "y":5.35543, "heading":-1.20979, "vx":0.70596, "vy":-2.38186, "omega":1.69698, "ax":1.69117, "ay":-5.65673, "alpha":2.7183, "fx":[45.31388,9.95258,16.92511,42.87377], "fy":[-91.0063,-101.18836,-100.37054,-92.3119]},
    {"t":0.45494, "x":1.99835, "y":5.28541, "heading":-1.16154, "vx":0.75405, "vy":-2.5427, "omega":1.77427, "ax":1.69538, "ay":-5.67155, "alpha":2.37618, "fx":[42.47637,11.99079,18.85364,42.0311], "fy":[-92.31788,-100.9315,-99.98583,-92.65083]},
    {"t":0.48337, "x":2.02048, "y":5.21082, "heading":-1.11109, "vx":0.80225, "vy":-2.70396, "omega":1.84183, "ax":1.69926, "ay":-5.68662, "alpha":1.96237, "fx":[39.3418,14.71047,20.97384,40.58952], "fy":[-93.64391,-100.52695,-99.50963,-93.23061]},
    {"t":0.51181, "x":2.04397, "y":5.13164, "heading":-1.05872, "vx":0.85057, "vy":-2.86566, "omega":1.89763, "ax":1.70275, "ay":-5.70064, "alpha":1.44948, "fx":[35.9409,18.3355,23.34322,38.23328], "fy":[-94.94162,-99.87314,-98.90801,-94.14225]},
    {"t":0.54024, "x":2.06885, "y":5.04785, "heading":-1.00476, "vx":0.89899, "vy":-3.02775, "omega":1.93884, "ax":1.70534, "ay":-5.71084, "alpha":0.78829, "fx":[32.33098,23.20242,26.0745,34.42144], "fy":[-96.1631,-98.78213,-98.11808,-95.4957]},
    {"t":0.56868, "x":2.0951, "y":4.95946, "heading":-0.94963, "vx":0.94748, "vy":-3.19013, "omega":1.96126, "ax":1.70502, "ay":-5.71037, "alpha":-0.11432, "fx":[28.59869,29.83586,29.41285,28.16009], "fy":[-97.26024,-96.88457,-97.00395,-97.37843]},
    {"t":0.59711, "x":2.12273, "y":4.86644, "heading":-0.89387, "vx":0.99596, "vy":-3.3525, "omega":1.95801, "ax":1.69608, "ay":-5.67957, "alpha":-1.44311, "fx":[24.85918,39.06154,33.98263,17.49622], "fy":[-98.19073,-93.40379,-95.20202,-99.6346]},
    {"t":0.62554, "x":2.15173, "y":4.76882, "heading":-0.83819, "vx":1.04418, "vy":-3.51399, "omega":1.91698, "ax":1.67163, "ay":-5.55118, "alpha":-3.58233, "fx":[21.251,52.07447,41.86221,-1.45199], "fy":[-98.92319,-86.60868,-91.33039,-100.83359]},
    {"t":0.65398, "x":2.1821, "y":4.66666, "heading":-0.78369, "vx":1.09171, "vy":-3.67183, "omega":1.81512, "ax":1.73698, "ay":-5.00764, "alpha":-7.54032, "fx":[17.94638,69.75763,64.52621,-34.04786], "fy":[-99.4359,-72.7793,-74.02082,-94.47819]},
    {"t":0.68241, "x":2.21384, "y":4.56023, "heading":-0.73208, "vx":1.1411, "vy":-3.81421, "omega":1.60072, "ax":1.9782, "ay":-3.8286, "alpha":-12.49238, "fx":[17.39929,80.02237,90.7166,-53.54393], "fy":[-99.30431,-60.76057,-15.90652,-84.52221]},
    {"t":0.71084, "x":2.24709, "y":4.45023, "heading":-0.68656, "vx":1.19735, "vy":-3.92308, "omega":1.24551, "ax":1.93198, "ay":-3.7878, "alpha":-12.31856, "fx":[18.99765,80.87193,84.11386,-52.53406], "fy":[-98.58531,-58.64097,-16.02367,-84.46769]},
    {"t":0.73928, "x":2.28191, "y":4.33715, "heading":-0.65115, "vx":1.25228, "vy":-4.03078, "omega":0.89525, "ax":1.78087, "ay":-3.7741, "alpha":-12.01311, "fx":[20.16551,80.81078,71.2246,-51.03243], "fy":[-97.51404,-56.79227,-18.46522,-84.0136]},
    {"t":0.76771, "x":2.31824, "y":4.22102, "heading":-0.62569, "vx":1.30292, "vy":-4.13809, "omega":0.55367, "ax":1.44326, "ay":-3.72575, "alpha":-11.51877, "fx":[20.70885,78.48335,46.91876,-47.9129], "fy":[-95.04073,-54.70924,-21.73435,-82.01145]},
    {"t":0.79615, "x":2.35587, "y":4.10185, "heading":-0.60995, "vx":1.34396, "vy":-4.24403, "omega":0.22615, "ax":0.73636, "ay":-2.43152, "alpha":-7.37945, "fx":[16.08159,47.39643,9.79587,-23.17268], "fy":[-65.79605,-36.42248,-11.75345,-51.46589]},
    {"t":0.82458, "x":2.39438, "y":3.98019, "heading":-0.60352, "vx":1.36489, "vy":-4.31316, "omega":0.01632, "ax":1.19371, "ay":0.34795, "alpha":-0.10303, "fx":[20.392,20.72082,20.21814,19.88792], "fy":[5.46695,5.99115,6.37002,5.84575]},
    {"t":0.85301, "x":2.43367, "y":3.85769, "heading":-0.60305, "vx":1.39884, "vy":-4.30327, "omega":0.01339, "ax":2.51553, "ay":0.8415, "alpha":0.00205, "fx":[42.78615,42.78141,42.79086,42.7956], "fy":[14.32389,14.31291,14.30357,14.31456]},
    {"t":0.88145, "x":2.47447, "y":3.73567, "heading":-0.60267, "vx":1.47036, "vy":-4.27934, "omega":0.01345, "ax":3.64812, "ay":1.30503, "alpha":0.00554, "fx":[62.04434,62.03874,62.06253,62.06812], "fy":[22.23024,22.19869,22.16621,22.19776]},
    {"t":0.90988, "x":2.51775, "y":3.61452, "heading":-0.60229, "vx":1.57409, "vy":-4.24224, "omega":0.01361, "ax":4.36378, "ay":1.69548, "alpha":0.00895, "fx":[74.20738,74.20879,74.24604,74.24463], "fy":[28.89712,28.84502,28.78215,28.83428]},
    {"t":0.93832, "x":2.56427, "y":3.49459, "heading":-0.6019, "vx":1.69817, "vy":-4.19403, "omega":0.01386, "ax":4.74432, "ay":2.01528, "alpha":0.01295, "fx":[80.66564,80.67828,80.73339,80.72077], "fy":[34.36721,34.29308,34.19158,34.2658]},
    {"t":0.96675, "x":2.61447, "y":3.37615, "heading":-0.60151, "vx":1.83307, "vy":-4.13672, "omega":0.01423, "ax":4.92429, "ay":2.28929, "alpha":0.01759, "fx":[83.70787,83.73437,83.81357,83.78712], "fy":[39.06178,38.96544,38.81828,38.91484]},
    {"t":0.99518, "x":2.66858, "y":3.25945, "heading":-0.60111, "vx":1.97309, "vy":-4.07163, "omega":0.01473, "ax":4.99033, "ay":2.5355, "alpha":0.02298, "fx":[84.80727,84.84955,84.96074,84.91851], "fy":[43.28709,43.16895,42.96905,43.08762]},
    {"t":1.02362, "x":2.7267, "y":3.14471, "heading":-0.60069, "vx":2.11498, "vy":-3.99954, "omega":0.01538, "ax":4.98926, "ay":2.76393, "alpha":0.0287, "fx":[84.76166,84.82023,84.97018,84.91164], "fy":[47.20939,47.07287,46.8174,46.95466]},
    {"t":1.05205, "x":2.78886, "y":3.0321, "heading":-0.60025, "vx":2.25684, "vy":-3.92095, "omega":0.0162, "ax":4.94651, "ay":2.979, "alpha":0.03074, "fx":[84.01915,84.08513,84.25833,84.1923], "fy":[50.87703,50.74337,50.46655,50.60114]},
    {"t":1.08048, "x":2.85503, "y":2.92182, "heading":-0.59979, "vx":2.39749, "vy":-3.83624, "omega":0.01707, "ax":4.87857, "ay":3.17945, "alpha":0.00879, "fx":[82.94695,82.96614,83.01925,83.00005], "fy":[54.13848,54.10375,54.02443,54.05923]},
    {"t":1.10892, "x":2.92517, "y":2.81402, "heading":-0.5993, "vx":2.53621, "vy":-3.74584, "omega":0.01732, "ax":4.80098, "ay":3.35662, "alpha":-0.12496, "fx":[82.20128,81.92782,81.12721,81.39699], "fy":[56.30446,56.76038,57.87743,57.4385]},
    {"t":1.13735, "x":2.99922, "y":2.70887, "heading":-0.59881, "vx":2.67272, "vy":-3.6504, "omega":0.01377, "ax":4.6857, "ay":3.54551, "alpha":-0.87585, "fx":[83.66965,81.72605,75.86719,77.54655], "fy":[54.80794,57.98992,65.38121,63.05352]},
    {"t":1.16579, "x":3.07711, "y":2.60651, "heading":-0.59842, "vx":2.80595, "vy":-3.54959, "omega":-0.01113, "ax":4.54436, "ay":3.74648, "alpha":-0.1033, "fx":[77.77749,77.57428,76.82168,77.01989], "fy":[63.13132,63.4161,64.31576,64.04301]},
    {"t":1.19583, "x":3.16348, "y":2.50154, "heading":-0.59875, "vx":2.94251, "vy":-3.43701, "omega":-0.01424, "ax":4.38227, "ay":3.8955, "alpha":-0.00123, "fx":[74.54698,74.54488,74.53547,74.53756], "fy":[66.2547,66.25755,66.26802,66.26517]},
    {"t":1.22588, "x":3.25388, "y":2.40002, "heading":-0.59918, "vx":3.07419, "vy":-3.31995, "omega":-0.01427, "ax":4.20347, "ay":4.03538, "alpha":0.01597, "fx":[71.42443,71.44709,71.5753,71.55247], "fy":[68.72233,68.69089,68.55894,68.59065]},
    {"t":1.25593, "x":3.34816, "y":2.30208, "heading":-0.59961, "vx":3.2005, "vy":-3.19869, "omega":-0.01379, "ax":4.00831, "ay":4.15722, "alpha":0.01629, "fx":[68.10345,68.12113,68.25697,68.23909], "fy":[70.79126,70.76418,70.63487,70.66222]},
    {"t":1.28598, "x":3.44614, "y":2.20783, "heading":-0.60002, "vx":3.32095, "vy":-3.07376, "omega":-0.0133, "ax":3.79452, "ay":4.24981, "alpha":0.01374, "fx":[64.47996,64.48959,64.60739,64.59761], "fy":[72.34961,72.33006,72.22627,72.24601]},
    {"t":1.31603, "x":3.54765, "y":2.11739, "heading":-0.60042, "vx":3.43498, "vy":-2.94606, "omega":-0.01289, "ax":3.55481, "ay":4.29635, "alpha":0.01111, "fx":[60.41656,60.41941,60.51618,60.51323], "fy":[73.12621,73.11194,73.03295,73.04732]},
    {"t":1.34608, "x":3.65247, "y":2.0308, "heading":-0.60081, "vx":3.5418, "vy":-2.81696, "omega":-0.01256, "ax":3.27437, "ay":4.2656, "alpha":0.00877, "fx":[55.65914,55.65682,55.73303,55.73528], "fy":[72.59128,72.57986,72.52207,72.53354]},
    {"t":1.37613, "x":3.76038, "y":1.94808, "heading":-0.60119, "vx":3.64019, "vy":-2.68878, "omega":-0.01229, "ax":2.92435, "ay":4.09655, "alpha":0.00667, "fx":[49.71733,49.71139,49.76749,49.77339], "fy":[69.70628,69.69579,69.65602,69.66654]},
    {"t":1.40618, "x":3.87109, "y":1.86913, "heading":-0.60156, "vx":3.72807, "vy":-2.56568, "omega":-0.01209, "ax":2.45429, "ay":3.67792, "alpha":0.00472, "fx":[41.73245,41.72471,41.76127,41.769], "fy":[62.57793,62.56739,62.54278,62.55334]},
    {"t":1.43623, "x":3.98422, "y":1.79369, "heading":-0.60192, "vx":3.80182, "vy":-2.45516, "omega":-0.01195, "ax":1.81538, "ay":2.88047, "alpha":0.00292, "fx":[30.87291,30.86573,30.88527,30.89245], "fy":[49.00731,48.99765,48.98477,48.99444]},
    {"t":1.46628, "x":4.09929, "y":1.72122, "heading":-0.60228, "vx":3.85637, "vy":-2.3686, "omega":-0.01186, "ax":1.09275, "ay":1.8067, "alpha":0.00149, "fx":[18.58553,18.58094,18.58936,18.59395], "fy":[30.73755,30.7311,30.72547,30.73192]},
    {"t":1.49633, "x":4.21566, "y":1.65086, "heading":-0.60264, "vx":3.8892, "vy":-2.31431, "omega":-0.01182, "ax":0.52638, "ay":0.89127, "alpha":0.00063, "fx":[8.95293,8.95083,8.95406,8.95616], "fy":[15.1629,15.15987,15.15766,15.16069]},
    {"t":1.52638, "x":4.33277, "y":1.58171, "heading":-0.60299, "vx":3.90502, "vy":-2.28753, "omega":-0.0118, "ax":0.17647, "ay":0.302, "alpha":0.00016, "fx":[3.00159,3.00105,3.00183,3.00237], "fy":[5.13761,5.13683,5.13629,5.13707]},
    {"t":1.55643, "x":4.45019, "y":1.51311, "heading":-0.60335, "vx":3.91033, "vy":-2.27845, "omega":-0.0118, "ax":-0.07538, "ay":-0.12449, "alpha":-0.00961, "fx":[-1.27465,-1.24164,-1.28961,-1.32262], "fy":[-2.15805,-2.11014,-2.07709,-2.125]},
    {"t":1.58648, "x":4.56766, "y":1.44459, "heading":-0.6037, "vx":3.90806, "vy":-2.28219, "omega":-0.01209, "ax":-0.66899, "ay":-0.41949, "alpha":-1.44214, "fx":[-10.22391,-5.3198,-12.62866,-17.34491], "fy":[-13.26153,-6.11674,-0.98717,-8.17621]},
    {"t":1.61653, "x":4.6848, "y":1.37582, "heading":-0.60407, "vx":3.88796, "vy":-2.2948, "omega":-0.05542, "ax":-3.13195, "ay":1.69485, "alpha":-13.41723, "fx":[-69.62505,6.88617,-57.30552,-93.04997], "fy":[-50.14936,78.86454,73.75848,12.84231]},
    {"t":1.64658, "x":4.80021, "y":1.30763, "heading":-0.60573, "vx":3.79384, "vy":-2.24387, "omega":-0.4586, "ax":-3.35599, "ay":2.01341, "alpha":-14.04983, "fx":[-79.8223,7.48022,-58.76259,-97.23278], "fy":[-50.96086,92.31633,79.03324,16.60131]},
    {"t":1.67663, "x":4.9127, "y":1.24111, "heading":-0.61951, "vx":3.693, "vy":-2.18337, "omega":-0.88079, "ax":-3.47456, "ay":2.19627, "alpha":-13.80182, "fx":[-85.15714,5.23931,-58.49791,-97.98938], "fy":[-47.24245,96.12117,80.92387,19.62888]},
    {"t":1.70668, "x":5.02211, "y":1.17649, "heading":-0.64598, "vx":3.58859, "vy":-2.11737, "omega":-1.29553, "ax":-3.602, "ay":2.38535, "alpha":-13.14052, "fx":[-89.88213,0.54494,-57.8928,-97.84627], "fy":[-40.80883,97.88242,82.11932,23.10379]},
    {"t":1.73673, "x":5.12831, "y":1.11394, "heading":-0.68491, "vx":3.48035, "vy":-2.04569, "omega":-1.6904, "ax":-4.54857, "ay":2.87083, "alpha":-7.32049, "fx":[-99.86747,-48.4584,-65.68714,-95.4664], "fy":[-0.54282,86.80423,76.47682,32.58965]},
    {"t":1.76678, "x":5.23084, "y":1.05377, "heading":-0.73571, "vx":3.34367, "vy":-1.95942, "omega":-1.91038, "ax":-5.0259, "ay":3.03225, "alpha":-2.46405, "fx":[-94.48836,-78.46993,-77.79926,-91.19925], "fy":[35.09259,63.10562,64.48957,43.62288]},
    {"t":1.79683, "x":5.32905, "y":0.99626, "heading":-0.79311, "vx":3.19264, "vy":-1.86831, "omega":-1.98442, "ax":-5.10979, "ay":3.04647, "alpha":-0.42567, "fx":[-88.51243,-85.94069,-85.35037,-87.86065], "fy":[49.07774,53.43062,54.44998,50.31999]},
    {"t":1.82688, "x":5.42268, "y":0.94149, "heading":-0.85274, "vx":3.03909, "vy":-1.77676, "omega":-1.99721, "ax":-5.12401, "ay":3.03507, "alpha":0.76005, "fx":[-84.27983,-88.65104,-90.10083,-85.60025], "fy":[56.42547,49.30958,46.4828,54.28505]},
    {"t":1.85693, "x":5.51169, "y":0.88947, "heading":-0.91276, "vx":2.88512, "vy":-1.68556, "omega":-1.97437, "ax":-5.11891, "ay":3.01978, "alpha":1.54831, "fx":[-81.1119,-89.76334,-93.16178,-84.24786], "fy":[61.10871,47.56237,40.27968,56.51142]},
    {"t":1.88698, "x":5.59608, "y":0.84018, "heading":-0.97209, "vx":2.7313, "vy":-1.59481, "omega":-1.92785, "ax":-5.10798, "ay":3.00595, "alpha":2.10304, "fx":[-78.58532,-90.16489,-95.18264,-83.60843], "fy":[64.46207,46.99969,35.49181,57.5676]},
    {"t":1.91702, "x":5.67585, "y":0.79362, "heading":-1.03002, "vx":2.57781, "vy":-1.50449, "omega":-1.86465, "ax":-5.09608, "ay":2.9945, "alpha":2.50545, "fx":[-76.47793,-90.19284,-96.54631,-83.51444], "fy":[67.04194,47.08794,31.81764,57.795]},
    {"t":1.94707, "x":5.75101, "y":0.74976, "heading":-1.08605, "vx":2.42467, "vy":-1.4145, "omega":-1.78937, "ax":-5.08509, "ay":2.98506, "alpha":2.80414, "fx":[-74.66846,-90.00357,-97.48365,-83.82835], "fy":[69.11883,47.55228,29.01475,57.41432]},
    {"t":1.97712, "x":5.82157, "y":0.7086, "heading":-1.13982, "vx":2.27187, "vy":-1.3248, "omega":-1.7051, "ax":-5.07565, "ay":2.97697, "alpha":3.03136, "fx":[-73.08653,-89.6808,-98.13737,-84.43698], "fy":[70.84021,48.23642,26.89269,56.58025]},
    {"t":2.00717, "x":5.88755, "y":0.67014, "heading":-1.19106, "vx":2.11934, "vy":-1.23535, "omega":-1.61401, "ax":-5.06781, "ay":2.96965, "alpha":3.20962, "fx":[-71.68863,-89.27457,-98.59786,-85.24662], "fy":[72.29408,49.04484,25.30272,55.41007]},
    {"t":2.03722, "x":5.94895, "y":0.63435, "heading":-1.23956, "vx":1.96706, "vy":-1.14611, "omega":-1.51756, "ax":-5.06133, "ay":2.96272, "alpha":3.35476, "fx":[-70.44614,-88.81749,-98.92373,-86.17987], "fy":[73.53704,49.91597,24.12847,53.99877]},
    {"t":2.06727, "x":6.00577, "y":0.60125, "heading":-1.28516, "vx":1.81497, "vy":-1.05708, "omega":-1.41675, "ax":-5.05592, "ay":2.95598, "alpha":3.47784, "fx":[-69.33901,-88.33239,-99.15397,-87.17362], "fy":[74.60788,50.80843,23.27848,52.42685]},
    {"t":2.09732, "x":6.05803, "y":0.57082, "heading":-1.32773, "vx":1.66304, "vy":-0.96826, "omega":-1.31225, "ax":-5.05125, "ay":2.94939, "alpha":3.58625, "fx":[-68.35233,-87.8362,-99.31512,-88.17764], "fy":[75.53462,51.69356,22.68044,50.76429]},
    {"t":2.12737, "x":6.10572, "y":0.54306, "heading":-1.36717, "vx":1.51125, "vy":-0.87963, "omega":-1.20448, "ax":-5.04705, "ay":2.943, "alpha":3.68464, "fx":[-67.47428,-87.34205,-99.42576,-89.15326], "fy":[76.33852,52.55097,22.27682,49.07236]},
    {"t":2.15742, "x":6.14885, "y":0.51795, "heading":-1.40336, "vx":1.35959, "vy":-0.79119, "omega":-1.09376, "ax":-5.0431, "ay":2.93697, "alpha":3.77563, "fx":[-66.69504,-86.86047,-99.4992,-90.07198], "fy":[77.03629,53.36586,22.02165,47.40445]},
    {"t":2.18747, "x":6.18743, "y":0.4955, "heading":-1.43623, "vx":1.20805, "vy":-0.70294, "omega":-0.9803, "ax":-5.03926, "ay":2.93147, "alpha":3.86034, "fx":[-66.00611,-86.40014,-99.54522,-90.91386], "fy":[77.64147,54.1274,21.87821,45.80668]},
    {"t":2.21752, "x":6.22146, "y":0.47571, "heading":-1.46568, "vx":1.05662, "vy":-0.61485, "omega":-0.8643, "ax":-5.03543, "ay":2.92669, "alpha":3.93891, "fx":[-65.39999,-85.96824,-99.57111,-91.66578], "fy":[78.16524,54.82758,21.81737,44.31849]},
    {"t":2.24757, "x":6.25093, "y":0.45855, "heading":-1.49166, "vx":0.90531, "vy":-0.5269, "omega":-0.74594, "ax":-5.03158, "ay":2.92286, "alpha":4.01075, "fx":[-64.8701,-85.57073,-99.58225,-92.31967], "fy":[78.61686,55.46063,21.81661,42.97366]},
    {"t":2.27762, "x":6.27587, "y":0.44404, "heading":-1.51407, "vx":0.75411, "vy":-0.43907, "omega":-0.62542, "ax":-5.02766, "ay":2.92021, "alpha":4.07486, "fx":[-64.41082,-85.2124,-99.58247,-92.87063], "fy":[79.00388,56.0226,21.85962,41.80179]},
    {"t":2.30767, "x":6.29626, "y":0.43216, "heading":-1.53286, "vx":0.60303, "vy":-0.35132, "omega":-0.50297, "ax":-5.02365, "ay":2.91907, "alpha":4.12987, "fx":[-64.0176,-84.89677,-99.57414,-93.31512], "fy":[79.33234,56.51128,21.93635,40.83025]},
    {"t":2.33772, "x":6.31211, "y":0.42292, "heading":-1.54798, "vx":0.45207, "vy":-0.2636, "omega":-0.37887, "ax":-5.01948, "ay":2.91985, "alpha":4.17419, "fx":[-63.68642,-84.62588,-99.55815,-93.64937], "fy":[79.60731,56.92646,22.04302,40.08627]},
    {"t":2.36777, "x":6.32343, "y":0.41632, "heading":-1.55936, "vx":0.30124, "vy":-0.17586, "omega":-0.25344, "ax":-5.01498, "ay":2.92307, "alpha":4.20654, "fx":[-63.41022,-84.39968,-99.53456,-93.86887], "fy":[79.83582,57.2706,22.17951,39.59637]},
    {"t":2.39782, "x":6.33022, "y":0.41236, "heading":-1.56698, "vx":0.15054, "vy":-0.08803, "omega":-0.12703, "ax":-5.00973, "ay":2.92935, "alpha":4.22738, "fx":[-63.16742,-84.21466,-99.50434,-93.96973], "fy":[80.036,57.55081,22.34152,39.38137]},
    {"t":2.42787, "x":6.33248, "y":0.41103, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
