{
 "name":"Algae3-Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.332478046417236, "y":0.4110325872898102, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":2.1712002754211426, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332478046417236 m", "val":6.332478046417236}, "y":{"exp":"0.4110325872898102 m", "val":0.4110325872898102}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82419],
  "samples":[
    {"t":0.0, "x":6.33248, "y":0.41103, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57561, "ay":2.21051, "alpha":0.0, "fx":[-94.83954,-94.83954,-94.83954,-94.83954], "fy":[37.60018,37.60017,37.60017,37.60017]},
    {"t":0.0493, "x":6.3257, "y":0.41372, "heading":-1.5708, "vx":-0.27489, "vy":0.10898, "omega":0.0, "ax":-5.57807, "ay":2.20331, "alpha":0.0, "fx":[-94.8814,-94.8814,-94.8814,-94.8814], "fy":[37.47767,37.47767,37.47767,37.47767]},
    {"t":0.09861, "x":6.30537, "y":0.42177, "heading":-1.5708, "vx":-0.5499, "vy":0.21761, "omega":0.0, "ax":-5.57942, "ay":2.19875, "alpha":0.0, "fx":[-94.90442,-94.90442,-94.90442,-94.90442], "fy":[37.40005,37.40005,37.40004,37.40005]},
    {"t":0.14791, "x":6.27148, "y":0.43517, "heading":-1.5708, "vx":-0.82498, "vy":0.32602, "omega":0.0, "ax":-5.58019, "ay":2.19547, "alpha":0.0, "fx":[-94.91747,-94.91747,-94.91747,-94.91747], "fy":[37.3444,37.3444,37.3444,37.3444]},
    {"t":0.19721, "x":6.22402, "y":0.45391, "heading":-1.5708, "vx":-1.1001, "vy":0.43426, "omega":0.0, "ax":-5.58059, "ay":2.1929, "alpha":0.0, "fx":[-94.92422,-94.92422,-94.92423,-94.92422], "fy":[37.30058,37.30058,37.30057,37.30057]},
    {"t":0.24651, "x":6.163, "y":0.47799, "heading":-1.5708, "vx":-1.37524, "vy":0.54237, "omega":0.0, "ax":-5.5807, "ay":2.19073, "alpha":0.0, "fx":[-94.92614,-94.92614,-94.92614,-94.92614], "fy":[37.2637,37.26369,37.26369,37.26369]},
    {"t":0.29582, "x":6.08842, "y":0.50739, "heading":-1.5708, "vx":-1.65038, "vy":0.65038, "omega":0.0, "ax":-5.58055, "ay":2.18881, "alpha":0.0, "fx":[-94.9236,-94.9236,-94.92361,-94.9236], "fy":[37.231,37.231,37.23099,37.23099]},
    {"t":0.34512, "x":6.00027, "y":0.54212, "heading":-1.5708, "vx":-1.92552, "vy":0.7583, "omega":0.0, "ax":-5.58012, "ay":2.18702, "alpha":0.0, "fx":[-94.91629,-94.91629,-94.9163,-94.9163], "fy":[37.20063,37.20063,37.20062,37.20062]},
    {"t":0.39442, "x":5.89855, "y":0.58216, "heading":-1.5708, "vx":-2.20063, "vy":0.86612, "omega":0.0, "ax":-5.57935, "ay":2.18528, "alpha":0.0, "fx":[-94.90316,-94.90316,-94.90317,-94.90317], "fy":[37.17104,37.17104,37.17103,37.17103]},
    {"t":0.44372, "x":5.78327, "y":0.62752, "heading":-1.5708, "vx":-2.47571, "vy":0.97386, "omega":0.0, "ax":-5.57811, "ay":2.18349, "alpha":0.0, "fx":[-94.8821,-94.8821,-94.8821,-94.8821], "fy":[37.14056,37.14056,37.14056,37.14056]},
    {"t":0.49303, "x":5.65443, "y":0.67819, "heading":-1.5708, "vx":-2.75072, "vy":1.08151, "omega":0.0, "ax":-5.57617, "ay":2.18151, "alpha":0.0, "fx":[-94.84904,-94.84904,-94.84904,-94.84904], "fy":[37.10688,37.10688,37.10688,37.10688]},
    {"t":0.54233, "x":5.51204, "y":0.73416, "heading":-1.5708, "vx":-3.02564, "vy":1.18907, "omega":0.0, "ax":-5.57303, "ay":2.1791, "alpha":0.0, "fx":[-94.79559,-94.79559,-94.79559,-94.79559], "fy":[37.06589,37.06589,37.06589,37.06589]},
    {"t":0.59163, "x":5.3561, "y":0.79543, "heading":-1.5708, "vx":-3.3004, "vy":1.2965, "omega":0.0, "ax":-5.56752, "ay":2.17573, "alpha":0.0, "fx":[-94.70197,-94.70197,-94.70197,-94.70197], "fy":[37.00851,37.00851,37.0085,37.00851]},
    {"t":0.64093, "x":5.18661, "y":0.862, "heading":-1.5708, "vx":-3.5749, "vy":1.40377, "omega":0.0, "ax":-5.55614, "ay":2.16982, "alpha":0.0, "fx":[-94.5084,-94.5084,-94.50841,-94.5084], "fy":[36.90799,36.90799,36.90799,36.90799]},
    {"t":0.69024, "x":5.00361, "y":0.93384, "heading":-1.5708, "vx":-3.84883, "vy":1.51075, "omega":0.0, "ax":-5.52127, "ay":2.15357, "alpha":0.0, "fx":[-93.91528,-93.91528,-93.91528,-93.91528], "fy":[36.63154,36.63154,36.63154,36.63154]},
    {"t":0.73954, "x":4.80714, "y":1.01094, "heading":-1.5708, "vx":-4.12104, "vy":1.61692, "omega":0.0, "ax":-1.97363, "ay":0.65003, "alpha":-0.00001, "fx":[-33.57086,-33.57083,-33.57082,-33.57085], "fy":[11.05675,11.05675,11.05678,11.05678]},
    {"t":0.78884, "x":4.60156, "y":1.09145, "heading":-1.5708, "vx":-4.21835, "vy":1.64897, "omega":0.0, "ax":-0.01618, "ay":-0.03939, "alpha":0.0, "fx":[-0.27527,-0.27527,-0.27527,-0.27527], "fy":[-0.67009,-0.67009,-0.67009,-0.67009]},
    {"t":0.83814, "x":4.39357, "y":1.1727, "heading":-1.5708, "vx":-4.21914, "vy":1.64703, "omega":0.0, "ax":-0.00797, "ay":-0.02043, "alpha":0.0, "fx":[-0.13558,-0.13558,-0.13558,-0.13558], "fy":[-0.34752,-0.34752,-0.34752,-0.34752]},
    {"t":0.88745, "x":4.18554, "y":1.25388, "heading":-1.5708, "vx":-4.21954, "vy":1.64602, "omega":0.0, "ax":-0.00601, "ay":-0.01542, "alpha":0.0, "fx":[-0.10226,-0.10226,-0.10226,-0.10226], "fy":[-0.26229,-0.26229,-0.26229,-0.26229]},
    {"t":0.93675, "x":3.9775, "y":1.33502, "heading":-1.5708, "vx":-4.21983, "vy":1.64526, "omega":0.0, "ax":-0.00569, "ay":-0.01459, "alpha":0.0, "fx":[-0.09672,-0.09672,-0.09672,-0.09672], "fy":[-0.24818,-0.24818,-0.24818,-0.24818]},
    {"t":0.98605, "x":3.76945, "y":1.41611, "heading":-1.5708, "vx":-4.22011, "vy":1.64454, "omega":0.0, "ax":-0.00645, "ay":-0.0186, "alpha":0.0, "fx":[-0.1097,-0.1097,-0.1097,-0.1097], "fy":[-0.31639,-0.31639,-0.31639,-0.31639]},
    {"t":1.03535, "x":3.56138, "y":1.49717, "heading":-1.5708, "vx":-4.22043, "vy":1.64363, "omega":0.0, "ax":1.92008, "ay":-0.78689, "alpha":0.0, "fx":[32.66009,32.66009,32.66009,32.66009], "fy":[-13.38475,-13.38475,-13.38475,-13.38475]},
    {"t":1.08466, "x":3.35563, "y":1.57725, "heading":-1.5708, "vx":-4.12577, "vy":1.60483, "omega":0.0, "ax":5.52207, "ay":-2.15149, "alpha":0.0, "fx":[93.92884,93.92884,93.92884,93.92884], "fy":[-36.59618,-36.59617,-36.59617,-36.59617]},
    {"t":1.13396, "x":3.15893, "y":1.65376, "heading":-1.5708, "vx":-3.85352, "vy":1.49876, "omega":0.0, "ax":5.55819, "ay":-2.16455, "alpha":0.0, "fx":[94.54323,94.54323,94.54323,94.54323], "fy":[-36.81837,-36.81837,-36.81836,-36.81836]},
    {"t":1.18326, "x":2.9757, "y":1.72502, "heading":-1.5708, "vx":-3.57948, "vy":1.39204, "omega":0.0, "ax":5.57027, "ay":-2.16866, "alpha":0.0, "fx":[94.74877,94.74877,94.74878,94.74877], "fy":[-36.88826,-36.88826,-36.88825,-36.88825]},
    {"t":1.23256, "x":2.80599, "y":1.79101, "heading":-1.5708, "vx":-3.30485, "vy":1.28512, "omega":0.0, "ax":5.57636, "ay":-2.17054, "alpha":0.0, "fx":[94.8523,94.8523,94.85231,94.85231], "fy":[-36.9203,-36.9203,-36.9203,-36.9203]},
    {"t":1.28187, "x":2.64983, "y":1.85174, "heading":-1.5708, "vx":-3.02993, "vy":1.17811, "omega":0.0, "ax":5.58005, "ay":-2.17154, "alpha":0.0, "fx":[94.91512,94.91512,94.91512,94.91512], "fy":[-36.93732,-36.93732,-36.93732,-36.93732]},
    {"t":1.33117, "x":2.50723, "y":1.90718, "heading":-1.5708, "vx":-2.75481, "vy":1.07104, "omega":0.0, "ax":5.58255, "ay":-2.17211, "alpha":0.0, "fx":[94.95761,94.95761,94.95762,94.95761], "fy":[-36.94689,-36.94689,-36.94689,-36.94689]},
    {"t":1.38047, "x":2.3782, "y":1.95734, "heading":-1.5708, "vx":-2.47958, "vy":0.96395, "omega":0.0, "ax":5.58437, "ay":-2.17242, "alpha":0.0, "fx":[94.9885,94.9885,94.9885,94.9885], "fy":[-36.95224,-36.95224,-36.95223,-36.95223]},
    {"t":1.42977, "x":2.26274, "y":2.00223, "heading":-1.5708, "vx":-2.20426, "vy":0.85685, "omega":0.0, "ax":5.58576, "ay":-2.17258, "alpha":0.0, "fx":[95.01214,95.01214,95.01214,95.01214], "fy":[-36.95496,-36.95496,-36.95496,-36.95496]},
    {"t":1.47908, "x":2.16085, "y":2.04183, "heading":-1.5708, "vx":-1.92887, "vy":0.74973, "omega":0.0, "ax":5.58686, "ay":-2.17264, "alpha":0.0, "fx":[95.03095,95.03095,95.03095,95.03095], "fy":[-36.95595,-36.95595,-36.95595,-36.95595]},
    {"t":1.52838, "x":2.07254, "y":2.07616, "heading":-1.5708, "vx":-1.65342, "vy":0.64262, "omega":0.0, "ax":5.58777, "ay":-2.17263, "alpha":0.0, "fx":[95.04638,95.04638,95.04638,95.04638], "fy":[-36.95573,-36.95573,-36.95573,-36.95573]},
    {"t":1.57768, "x":1.99781, "y":2.1052, "heading":-1.5708, "vx":-1.37793, "vy":0.5355, "omega":0.0, "ax":5.58853, "ay":-2.17256, "alpha":0.0, "fx":[95.05935,95.05935,95.05936,95.05936], "fy":[-36.95464,-36.95464,-36.95463,-36.95463]},
    {"t":1.62698, "x":1.93667, "y":2.12896, "heading":-1.5708, "vx":-1.1024, "vy":0.42839, "omega":0.0, "ax":5.58919, "ay":-2.17246, "alpha":0.0, "fx":[95.07049,95.07049,95.07049,95.07049], "fy":[-36.95288,-36.95288,-36.95288,-36.95288]},
    {"t":1.67629, "x":1.88911, "y":2.14744, "heading":-1.5708, "vx":-0.82684, "vy":0.32128, "omega":0.0, "ax":5.58976, "ay":-2.17232, "alpha":0.0, "fx":[95.0802,95.0802,95.08021,95.0802], "fy":[-36.95062,-36.95062,-36.95062,-36.95062]},
    {"t":1.72559, "x":1.85514, "y":2.16064, "heading":-1.5708, "vx":-0.55125, "vy":0.21418, "omega":0.0, "ax":5.59027, "ay":-2.17217, "alpha":0.0, "fx":[95.08881,95.08881,95.08881,95.08881], "fy":[-36.94797,-36.94796,-36.94796,-36.94796]},
    {"t":1.77489, "x":1.83476, "y":2.16856, "heading":-1.5708, "vx":-0.27564, "vy":0.10709, "omega":0.0, "ax":5.5907, "ay":-2.17204, "alpha":0.00001, "fx":[95.09617,95.09627,95.09617,95.09617], "fy":[-36.94591,-36.94566,-36.94591,-36.94591]},
    {"t":1.82419, "x":1.82796, "y":2.1712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
