{
 "name":"Algae3- L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8279633522033691, "y":2.1712002754211426, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1717469692230225, "y":4.385604381561279, "heading":6.283185307179586, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1717469692230225 m", "val":3.1717469692230225}, "y":{"exp":"4.385604381561279 m", "val":4.385604381561279}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33071],
  "samples":[
    {"t":0.0, "x":1.82796, "y":2.1712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03933, "ay":5.01123, "alpha":3.55155, "fx":[57.81884,28.0332,43.96783,76.97296], "fy":[84.04149,98.06549,91.95901,66.89263]},
    {"t":0.03412, "x":1.82973, "y":2.17412, "heading":-1.5708, "vx":0.1037, "vy":0.17099, "omega":0.12118, "ax":3.03898, "ay":5.01089, "alpha":3.55249, "fx":[57.81545,28.02369,43.95761,76.97169], "fy":[84.03728,98.06167,91.95294,66.88315]},
    {"t":0.06824, "x":1.83504, "y":2.18287, "heading":-1.56666, "vx":0.2074, "vy":0.34196, "omega":0.24239, "ax":3.03883, "ay":5.01058, "alpha":3.55017, "fx":[57.73108,27.9642,44.10315,76.96033], "fy":[84.08798,98.07121,91.87085,66.88428]},
    {"t":0.10236, "x":1.84389, "y":2.19745, "heading":-1.55839, "vx":0.31108, "vy":0.51293, "omega":0.36353, "ax":3.03891, "ay":5.0103, "alpha":3.54464, "fx":[57.56536,27.85592,44.40533,76.93748], "fy":[84.19334,98.09351,91.71111,66.89741]},
    {"t":0.13648, "x":1.85627, "y":2.21787, "heading":-1.54599, "vx":0.41477, "vy":0.68388, "omega":0.48447, "ax":3.03922, "ay":5.01002, "alpha":3.53608, "fx":[57.31784,27.70108,44.8653,76.90074], "fy":[84.35282,98.12754,91.47089,66.92504]},
    {"t":0.1706, "x":1.87219, "y":2.24412, "heading":-1.52946, "vx":0.51847, "vy":0.85483, "omega":0.60513, "ax":3.03976, "ay":5.0097, "alpha":3.52477, "fx":[56.98794,27.50304,45.48421,76.84674], "fy":[84.56552,98.17185,91.14617,66.97069]},
    {"t":0.20472, "x":1.89165, "y":2.27621, "heading":-1.50881, "vx":0.62219, "vy":1.02576, "omega":0.7254, "ax":3.04055, "ay":5.00928, "alpha":3.51118, "fx":[56.57504,27.26638,46.26284,76.77113], "fy":[84.83021,98.22453,90.73189,67.03882]},
    {"t":0.23884, "x":1.91465, "y":2.31412, "heading":-1.48406, "vx":0.72594, "vy":1.19668, "omega":0.8452, "ax":3.04157, "ay":5.00868, "alpha":3.49592, "fx":[56.07849,26.99707,47.20097,76.66868], "fy":[85.1452,98.28313,90.2221,67.13471]},
    {"t":0.27297, "x":1.94119, "y":2.35787, "heading":-1.45522, "vx":0.82972, "vy":1.36758, "omega":0.96448, "ax":3.04282, "ay":5.00784, "alpha":3.47983, "fx":[55.49767,26.7026,48.29677,76.53325], "fy":[85.50833,98.34466,89.61022,67.26431]},
    {"t":0.30709, "x":1.97127, "y":2.40745, "heading":-1.42231, "vx":0.93354, "vy":1.53845, "omega":1.08322, "ax":3.04426, "ay":5.00664, "alpha":3.4639, "fx":[54.83203,26.39233,49.54587,76.3578], "fy":[85.91682,98.40543,88.88946,67.43411]},
    {"t":0.34121, "x":2.0049, "y":2.46285, "heading":-1.38535, "vx":1.03741, "vy":1.70928, "omega":1.20141, "ax":3.04581, "ay":5.00497, "alpha":3.44928, "fx":[54.08119,26.07788,50.94041,76.13429], "fy":[86.36718,98.46082,88.05329,67.65096]},
    {"t":0.37533, "x":2.04207, "y":2.52409, "heading":-1.34436, "vx":1.14134, "vy":1.88006, "omega":1.3191, "ax":3.04738, "ay":5.0027, "alpha":3.43714, "fx":[53.24503,25.77379,52.46776,75.85337], "fy":[86.85491,98.50492,87.0962,67.92199]},
    {"t":0.40945, "x":2.08278, "y":2.59115, "heading":-1.29935, "vx":1.24532, "vy":2.05075, "omega":1.43638, "ax":3.04878, "ay":4.99969, "alpha":3.42848, "fx":[52.32383,25.49859,54.109,75.50386], "fy":[87.3741,98.52974,86.01452,68.25449]},
    {"t":0.44357, "x":2.12705, "y":2.66403, "heading":-1.25034, "vx":1.34934, "vy":2.22134, "omega":1.55336, "ax":3.04978, "ay":4.99573, "alpha":3.42372, "fx":[51.31858,25.27682,55.83666,75.07141], "fy":[87.91648,98.52377,84.80744,68.65599]},
    {"t":0.47769, "x":2.17487, "y":2.74274, "heading":-1.19734, "vx":1.45341, "vy":2.3918, "omega":1.67018, "ax":3.05003, "ay":4.99054, "alpha":3.42206, "fx":[50.23142,25.14296,57.61071,74.53574], "fy":[88.46952,98.46866,83.47805,69.13444]},
    {"t":0.51181, "x":2.22623, "y":2.82725, "heading":-1.14035, "vx":1.55747, "vy":2.56208, "omega":1.78694, "ax":3.049, "ay":4.98356, "alpha":3.41995, "fx":[49.06683,25.15048,59.36961,73.86357], "fy":[89.01148,98.33113,82.03412,69.69883]},
    {"t":0.54593, "x":2.28115, "y":2.91757, "heading":-1.07938, "vx":1.66151, "vy":2.73213, "omega":1.90363, "ax":3.04567, "ay":4.97339, "alpha":3.4075, "fx":[47.83445,25.39695,61.00455,72.98771], "fy":[89.49663,98.03894,80.48709,70.36087]},
    {"t":0.58005, "x":2.33962, "y":3.01369, "heading":-1.01442, "vx":1.76543, "vy":2.90182, "omega":2.0199, "ax":3.03735, "ay":4.95541, "alpha":3.3553, "fx":[46.55816,26.11505,62.26016,71.72464], "fy":[89.79571,97.38551,78.84066,71.13867]},
    {"t":0.61417, "x":2.40162, "y":3.11559, "heading":-0.9455, "vx":1.86907, "vy":3.0709, "omega":2.13439, "ax":3.0104, "ay":4.9037, "alpha":3.13327, "fx":[45.31222,28.20951,62.09074,69.21158], "fy":[89.27142,95.36951,76.95754,72.04335]},
    {"t":0.64829, "x":2.46715, "y":3.22322, "heading":-0.87268, "vx":1.97178, "vy":3.23822, "omega":2.24129, "ax":-0.16015, "ay":-0.04155, "alpha":2.4309, "fx":[-1.84759,-13.06278,-3.65365,7.66781], "fy":[9.68349,0.19313,-11.07257,-1.63093]},
    {"t":0.68241, "x":2.53433, "y":3.33369, "heading":-0.7962, "vx":1.96632, "vy":3.2368, "omega":2.32424, "ax":-3.02184, "ay":-4.90202, "alpha":-3.08948, "fx":[-43.09304,-30.10921,-64.95796,-67.44252], "fy":[-90.33383,-94.68867,-74.726,-73.77943]},
    {"t":0.71653, "x":2.59967, "y":3.44128, "heading":-0.7169, "vx":1.86321, "vy":3.06954, "omega":2.21882, "ax":-3.03709, "ay":-4.95214, "alpha":-3.44131, "fx":[-41.15417,-28.49386,-68.76472,-68.2273], "fy":[-92.36983,-96.59686,-73.39317,-74.57776]},
    {"t":0.75066, "x":2.66147, "y":3.54313, "heading":-0.64119, "vx":1.75958, "vy":2.90057, "omega":2.1014, "ax":-3.03876, "ay":-4.9681, "alpha":-3.58293, "fx":[-39.51404,-28.55255,-70.90859,-67.77866], "fy":[-93.4422,-97.04408,-72.06908,-75.46842]},
    {"t":0.78478, "x":2.71974, "y":3.63921, "heading":-0.56949, "vx":1.6559, "vy":2.73106, "omega":1.97915, "ax":-3.03753, "ay":-4.97685, "alpha":-3.65636, "fx":[-38.03844,-29.18877,-72.41878,-67.02439], "fy":[-94.22731,-97.08664,-70.93218,-76.37307]},
    {"t":0.8189, "x":2.77447, "y":3.72949, "heading":-0.50196, "vx":1.55226, "vy":2.56124, "omega":1.85439, "ax":-3.03559, "ay":-4.98317, "alpha":-3.69332, "fx":[-36.6969,-30.13059,-73.54793,-66.16272], "fy":[-94.86086,-96.93837,-69.99227,-77.25763]},
    {"t":0.85302, "x":2.82567, "y":3.81399, "heading":-0.43868, "vx":1.44868, "vy":2.39121, "omega":1.72837, "ax":-3.03371, "ay":-4.98839, "alpha":-3.70689, "fx":[-35.47763,-31.25825,-74.40716,-65.2673], "fy":[-95.39138,-96.67477,-69.23364,-78.10475]},
    {"t":0.88714, "x":2.87333, "y":3.89267, "heading":-0.37971, "vx":1.34517, "vy":2.22101, "omega":1.60189, "ax":-3.03222, "ay":-4.99294, "alpha":-3.7048, "fx":[-34.37342,-32.49839,-75.06254,-64.37467], "fy":[-95.8428,-96.33309,-68.63378,-78.90449]},
    {"t":0.92126, "x":2.91747, "y":3.96555, "heading":-0.32505, "vx":1.24171, "vy":2.05064, "omega":1.47548, "ax":-3.03123, "ay":-4.99695, "alpha":-3.69262, "fx":[-33.37821,-33.79707,-75.56006,-63.50636], "fy":[-96.22966,-95.93713,-68.1689,-79.65093]},
    {"t":0.95538, "x":2.95807, "y":4.03261, "heading":-0.27471, "vx":1.13828, "vy":1.88014, "omega":1.34949, "ax":-3.03074, "ay":-5.00044, "alpha":-3.67455, "fx":[-32.48613,-35.11115,-75.93433,-62.67655], "fy":[-96.56216,-95.50522,-67.81607,-80.3406]},
    {"t":0.9895, "x":2.99515, "y":4.09385, "heading":-0.22866, "vx":1.03487, "vy":1.70953, "omega":1.22411, "ax":-3.03068, "ay":-5.00342, "alpha":-3.65381, "fx":[-31.69124,-36.405,-76.2125,-61.8952], "fy":[-96.84806,-95.0532,-67.5543,-80.97169]},
    {"t":1.02362, "x":3.02869, "y":4.14927, "heading":-0.1869, "vx":0.93146, "vy":1.53881, "omega":1.09944, "ax":-3.03095, "ay":-5.00592, "alpha":-3.63274, "fx":[-30.9876,-37.64907,-76.41631,-61.16966], "fy":[-97.09359,-94.59548,-67.36491,-81.54342]},
    {"t":1.05774, "x":3.05871, "y":4.19886, "heading":-0.14938, "vx":0.82804, "vy":1.368, "omega":0.97549, "ax":-3.03146, "ay":-5.00797, "alpha":-3.61298, "fx":[-30.3693,-38.81902,-76.56338,-60.5055], "fy":[-97.30388,-94.14539,-67.23162,-82.05573]},
    {"t":1.09186, "x":3.0852, "y":4.24262, "heading":-0.1161, "vx":0.7246, "vy":1.19712, "omega":0.85221, "ax":-3.0321, "ay":-5.00961, "alpha":-3.59557, "fx":[-29.83068,-39.89511,-76.66807,-59.90703], "fy":[-97.48322,-93.7152,-67.14046,-82.50895]},
    {"t":1.12598, "x":3.10816, "y":4.28055, "heading":-0.08702, "vx":0.62115, "vy":1.02619, "omega":0.72953, "ax":-3.03279, "ay":-5.01088, "alpha":-3.5811, "fx":[-29.36639,-40.86154,-76.74215,-59.37765], "fy":[-97.6352,-93.31603,-67.07961,-82.90368]},
    {"t":1.1601, "x":3.12759, "y":4.31265, "heading":-0.06213, "vx":0.51766, "vy":0.85522, "omega":0.60734, "ax":-3.03345, "ay":-5.01185, "alpha":-3.56983, "fx":[-28.97149,-41.70589,-76.7952,-58.92008], "fy":[-97.76283,-92.95778,-67.03915,-83.24062]},
    {"t":1.19422, "x":3.14348, "y":4.33891, "heading":-0.04141, "vx":0.41416, "vy":0.68421, "omega":0.48553, "ax":-3.03403, "ay":-5.01256, "alpha":-3.56179, "fx":[-28.6416,-42.41853,-76.83501,-58.5365], "fy":[-97.86859,-92.64907,-67.01094,-83.52045]},
    {"t":1.22835, "x":3.15585, "y":4.35934, "heading":-0.02484, "vx":0.31064, "vy":0.51318, "omega":0.364, "ax":-3.03447, "ay":-5.01307, "alpha":-3.5569, "fx":[-28.37297,-42.99209,-76.86783,-58.2287], "fy":[-97.9545,-92.39715,-66.98836,-83.74378]},
    {"t":1.26247, "x":3.16468, "y":4.37393, "heading":-0.01242, "vx":0.2071, "vy":0.34213, "omega":0.24264, "ax":-3.03474, "ay":-5.01342, "alpha":-3.55502, "fx":[-28.16252,-43.42097,-76.89853,-57.99812], "fy":[-98.02216,-92.20795,-66.96624,-83.9111]},
    {"t":1.29659, "x":3.16998, "y":4.38269, "heading":-0.00414, "vx":0.10355, "vy":0.17107, "omega":0.12134, "ax":-3.03489, "ay":-5.01359, "alpha":-3.55612, "fx":[-28.00875,-43.70198,-76.93253,-57.8472], "fy":[-98.07252,-92.0856,-66.93866,-84.02185]},
    {"t":1.33071, "x":3.17175, "y":4.3856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
