{
 "name":"ArmIntake-2arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.885 m", "val":3.885}, "y":{"exp":"5.062 m", "val":5.062}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03685],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37043, "ay":-1.75512, "alpha":3.16917, "fx":[30.77311,29.48304,40.84043,44.05682], "fy":[-34.7581,-35.89362,-22.14032,-14.68256]},
    {"t":0.0304, "x":1.2011, "y":6.99919, "heading":0.61087, "vx":0.07206, "vy":-0.05336, "omega":0.09635, "ax":2.37082, "ay":-1.75518, "alpha":3.16004, "fx":[30.79873,29.50416,40.83257,44.04173], "fy":[-34.73202,-35.87396,-22.15146,-14.72116]},
    {"t":0.0608, "x":1.20438, "y":6.99676, "heading":0.61379, "vx":0.14414, "vy":-0.10672, "omega":0.19241, "ax":2.37117, "ay":-1.75503, "alpha":3.15531, "fx":[30.79369,29.53827,40.8391,44.02737], "fy":[-34.73298,-35.84348,-22.13581,-14.75683]},
    {"t":0.0912, "x":1.20986, "y":6.9927, "heading":0.61964, "vx":0.21622, "vy":-0.16007, "omega":0.28834, "ax":2.37148, "ay":-1.75465, "alpha":3.15486, "fx":[30.75861,29.58527,40.85983,44.01359], "fy":[-34.7604,-35.80219,-22.09363,-14.78996]},
    {"t":0.1216, "x":1.21753, "y":6.98702, "heading":0.62841, "vx":0.28832, "vy":-0.21341, "omega":0.38425, "ax":2.37175, "ay":-1.75406, "alpha":3.15855, "fx":[30.69434,29.64525,40.89453,44.00013], "fy":[-34.81337,-35.74992,-22.02514,-14.82132]},
    {"t":0.152, "x":1.22739, "y":6.97972, "heading":0.64009, "vx":0.36042, "vy":-0.26674, "omega":0.48027, "ax":2.37201, "ay":-1.75324, "alpha":3.16613, "fx":[30.60198,29.71849,40.9429,43.98657], "fy":[-34.89062,-35.6863,-21.93053,-14.85203]},
    {"t":0.1824, "x":1.23944, "y":6.97081, "heading":0.65469, "vx":0.43253, "vy":-0.32004, "omega":0.57652, "ax":2.37226, "ay":-1.75218, "alpha":3.17731, "fx":[30.4829,29.80544,41.0046,43.97237], "fy":[-34.99056,-35.61078,-21.81,-14.88364]},
    {"t":0.21281, "x":1.25369, "y":6.96027, "heading":0.67222, "vx":0.50465, "vy":-0.37331, "omega":0.67312, "ax":2.37253, "ay":-1.75089, "alpha":3.19169, "fx":[30.33879,29.90674,41.07921,43.95681], "fy":[-35.11124,-35.52266,-21.66374,-14.91809]},
    {"t":0.24321, "x":1.27013, "y":6.94811, "heading":0.69268, "vx":0.57678, "vy":-0.42653, "omega":0.77015, "ax":2.37283, "ay":-1.74935, "alpha":3.20877, "fx":[30.17169,30.02316,41.16625,43.93902], "fy":[-35.25039,-35.42102,-21.49195,-14.95782]},
    {"t":0.27361, "x":1.28876, "y":6.93433, "heading":0.71609, "vx":0.64891, "vy":-0.47972, "omega":0.86769, "ax":2.3732, "ay":-1.74755, "alpha":3.2279, "fx":[29.98402,30.15561,41.26514,43.91791], "fy":[-35.40537,-35.30481,-21.29491,-15.00578]},
    {"t":0.30401, "x":1.30958, "y":6.91894, "heading":0.74247, "vx":0.72106, "vy":-0.53284, "omega":0.96582, "ax":2.37366, "ay":-1.74548, "alpha":3.24831, "fx":[29.77866,30.3051,41.37522,43.8922], "fy":[-35.57322,-35.17277,-21.07297,-15.06545]},
    {"t":0.33441, "x":1.3326, "y":6.90194, "heading":0.77183, "vx":0.79322, "vy":-0.58591, "omega":1.06458, "ax":2.37426, "ay":-1.74315, "alpha":3.26904, "fx":[29.55897,30.47275,41.49572,43.86032], "fy":[-35.75065,-35.02352,-20.82657,-15.141]},
    {"t":0.36481, "x":1.35781, "y":6.88332, "heading":0.8042, "vx":0.8654, "vy":-0.6389, "omega":1.16396, "ax":2.37503, "ay":-1.74056, "alpha":3.28896, "fx":[29.32884,30.65971,41.62575,43.82041], "fy":[-35.93402,-34.8555,-20.55637,-15.23725]},
    {"t":0.39521, "x":1.38522, "y":6.86309, "heading":0.83958, "vx":0.9376, "vy":-0.69181, "omega":1.26394, "ax":2.376, "ay":-1.73772, "alpha":3.30673, "fx":[29.0927,30.86715,41.76428,43.77023], "fy":[-36.11943,-34.66702,-20.2632,-15.35978]},
    {"t":0.42561, "x":1.41482, "y":6.84126, "heading":0.87801, "vx":1.00984, "vy":-0.74464, "omega":1.36447, "ax":2.37722, "ay":-1.73467, "alpha":3.32082, "fx":[28.85555,31.09621,41.91009,43.70713], "fy":[-36.3027,-34.45629,-19.94822,-15.515]},
    {"t":0.45601, "x":1.44662, "y":6.81782, "heading":0.91949, "vx":1.08211, "vy":-0.79738, "omega":1.46543, "ax":2.37872, "ay":-1.73143, "alpha":3.32953, "fx":[28.62289,31.34793,42.06182,43.62794], "fy":[-36.47942,-34.22141,-19.61294,-15.71013]},
    {"t":0.48641, "x":1.48061, "y":6.79278, "heading":0.96404, "vx":1.15442, "vy":-0.85001, "omega":1.56665, "ax":2.38051, "ay":-1.72807, "alpha":3.331, "fx":[28.40072,31.62321,42.21787,43.52891], "fy":[-36.64505,-33.96043,-19.25934,-15.95322]},
    {"t":0.51681, "x":1.51681, "y":6.76614, "heading":1.01167, "vx":1.22679, "vy":-0.90255, "omega":1.66791, "ax":2.38263, "ay":-1.72466, "alpha":3.32332, "fx":[28.19539,31.92272,42.37646,43.40554], "fy":[-36.79492,-33.67136,-18.88995,-16.25311]},
    {"t":0.54721, "x":1.55521, "y":6.7379, "heading":1.06237, "vx":1.29922, "vy":-0.95498, "omega":1.76894, "ax":2.38505, "ay":-1.7213, "alpha":3.30457, "fx":[28.01349,32.24687,42.53551,43.25254], "fy":[-36.92433,-33.35228,-18.50801,-16.61921]},
    {"t":0.57761, "x":1.5958, "y":6.70807, "heading":1.11615, "vx":1.37173, "vy":-1.00731, "omega":1.86941, "ax":2.38775, "ay":-1.71812, "alpha":3.27298, "fx":[27.86169,32.59566,42.69272,43.06366], "fy":[-37.02859,-33.00132,-18.11755,-17.06128]},
    {"t":0.60802, "x":1.63861, "y":6.67666, "heading":1.17298, "vx":1.44432, "vy":-1.05954, "omega":1.96891, "ax":2.39066, "ay":-1.71524, "alpha":3.22711, "fx":[27.74652,32.96865,42.84543,42.83164], "fy":[-37.10311,-32.6168,-17.72357,-17.589]},
    {"t":0.63842, "x":1.68362, "y":6.64365, "heading":1.23284, "vx":1.517, "vy":-1.11168, "omega":2.06701, "ax":2.3937, "ay":-1.71281, "alpha":3.16597, "fx":[27.67416,33.36485,42.99066,42.54818], "fy":[-37.1434,-32.19725,-17.33221,-18.21127]},
    {"t":0.66882, "x":1.73085, "y":6.60907, "heading":1.29568, "vx":1.58977, "vy":-1.16376, "omega":2.16326, "ax":2.3967, "ay":-1.711, "alpha":3.0893, "fx":[27.65021,33.78263,43.12499,42.20396], "fy":[-37.1451,-31.74156,-16.95095,-18.9354]},
    {"t":0.69922, "x":1.78029, "y":6.5729, "heading":1.36144, "vx":1.66263, "vy":-1.21577, "omega":2.25718, "ax":2.39949, "ay":-1.70993, "alpha":2.99769, "fx":[27.6795,34.21965,43.24441,41.78895], "fy":[-37.10392,-31.24898,-16.58882,-19.76594]},
    {"t":0.72962, "x":1.83194, "y":6.53515, "heading":1.43006, "vx":1.73558, "vy":-1.26775, "omega":2.34831, "ax":2.40182, "ay":-1.70973, "alpha":2.8927, "fx":[27.7659,34.67267,43.34413,41.29281], "fy":[-37.01558,-30.71932,-16.25682,-20.70336]},
    {"t":0.76002, "x":1.88581, "y":6.49582, "heading":1.50145, "vx":1.80859, "vy":-1.31973, "omega":2.43625, "ax":2.40342, "ay":-1.71045, "alpha":2.77684, "fx":[27.91223,35.13739,43.41811,40.70565], "fy":[-36.8755,-30.15298,-15.9684,-21.74244]},
    {"t":0.79042, "x":1.94191, "y":6.4549, "heading":1.57552, "vx":1.88166, "vy":-1.37173, "omega":2.52067, "ax":2.40395, "ay":-1.7121, "alpha":2.65335, "fx":[28.12025,35.60806,43.45827,40.01907], "fy":[-36.67833,-29.55111,-15.74043,-22.87073]},
    {"t":0.82082, "x":2.00022, "y":6.41241, "heading":1.65215, "vx":1.95474, "vy":-1.42378, "omega":2.60133, "ax":2.403, "ay":-1.71462, "alpha":2.52554, "fx":[28.3908,36.07673,43.45277,39.22733], "fy":[-36.41695,-28.91586,-15.59502,-24.06673]},
    {"t":0.85122, "x":2.06076, "y":6.36833, "heading":1.73123, "vx":2.02779, "vy":-1.47591, "omega":2.67811, "ax":2.40004, "ay":-1.71784, "alpha":2.39576, "fx":[28.7241,36.53144,43.38238,38.32823], "fy":[-36.08022,-28.25075,-15.56342,-25.29779]},
    {"t":0.88162, "x":2.12351, "y":6.32267, "heading":1.81265, "vx":2.10076, "vy":-1.52813, "omega":2.75094, "ax":2.39416, "ay":-1.72157, "alpha":2.26306, "fx":[29.12063,36.95161,43.21141,37.32295], "fy":[-35.64732,-27.56177,-15.69561,-26.51566]},
    {"t":0.91202, "x":2.18848, "y":6.27542, "heading":1.89628, "vx":2.17354, "vy":-1.58047, "omega":2.81974, "ax":2.38344, "ay":-1.72553, "alpha":2.11791, "fx":[29.58329,37.29387,42.86063,36.21198], "fy":[-35.07091,-26.86046,-16.08809,-27.6433]},
    {"t":0.94242, "x":2.25566, "y":6.22658, "heading":1.982, "vx":2.246, "vy":-1.63292, "omega":2.88413, "ax":2.36197, "ay":-1.72933, "alpha":1.9231, "fx":[30.12513,37.43375,42.09976,34.97629], "fy":[-34.20892,-26.17613,-16.98964,-28.52091]},
    {"t":0.97283, "x":2.32503, "y":6.17613, "heading":2.06968, "vx":2.31781, "vy":-1.6855, "omega":2.94259, "ax":2.29956, "ay":-1.73098, "alpha":1.48715, "fx":[30.81429,36.73751,39.8047,33.457], "fy":[-32.33577,-25.6383,-19.45517,-28.56713]},
    {"t":1.00323, "x":2.39656, "y":6.12409, "heading":2.15914, "vx":2.38771, "vy":-1.73812, "omega":2.9878, "ax":-0.0869, "ay":-0.31382, "alpha":-11.09318, "fx":[1.08891,-30.04781,-2.89005,26.5278], "fy":[26.82342,2.62915,-32.60566,-16.06363]},
    {"t":1.03363, "x":2.46911, "y":6.07111, "heading":2.24997, "vx":2.38507, "vy":-1.74766, "omega":2.65056, "ax":-2.2937, "ay":1.57371, "alpha":-3.14672, "fx":[-28.9719,-39.55903,-43.23413,-28.68978], "fy":[34.28175,21.4632,8.234,32.38694]},
    {"t":1.06403, "x":2.54056, "y":6.01871, "heading":2.33055, "vx":2.31534, "vy":-1.69982, "omega":2.5549, "ax":-2.35484, "ay":1.65841, "alpha":-2.67691, "fx":[-30.73583,-40.23592,-43.53743,-29.68961], "fy":[33.79221,21.71112,12.21661,33.83251]},
    {"t":1.09443, "x":2.60986, "y":5.9678, "heading":2.40822, "vx":2.24375, "vy":-1.6494, "omega":2.47352, "ax":-2.37267, "ay":1.68808, "alpha":-2.52291, "fx":[-31.68587,-40.71093,-43.42476,-29.46863], "fy":[33.28495,21.35247,13.99853,34.73364]},
    {"t":1.12483, "x":2.67697, "y":5.91843, "heading":2.48341, "vx":2.17162, "vy":-1.59808, "omega":2.39682, "ax":-2.38061, "ay":1.70399, "alpha":-2.44629, "fx":[-32.41685,-41.11264,-43.20212,-29.04484], "fy":[32.77007,20.85239,15.29371,35.42762]},
    {"t":1.15523, "x":2.74189, "y":5.87064, "heading":2.55628, "vx":2.09925, "vy":-1.54628, "omega":2.32245, "ax":-2.38481, "ay":1.71448, "alpha":-2.4002, "fx":[-33.05173,-41.46834,-42.91037,-28.60333], "fy":[32.25004,20.31201,16.44114,35.98263]},
    {"t":1.18563, "x":2.80461, "y":5.82442, "heading":2.62688, "vx":2.02675, "vy":-1.49416, "omega":2.24948, "ax":-2.38719, "ay":1.72234, "alpha":-2.36966, "fx":[-33.63087,-41.78803,-42.56034,-28.20047], "fy":[31.72725,19.76703,17.54524,36.42812]},
    {"t":1.21603, "x":2.86512, "y":5.77979, "heading":2.69527, "vx":1.95418, "vy":-1.4418, "omega":2.17744, "ax":-2.38851, "ay":1.72879, "alpha":-2.34908, "fx":[-34.17083,-42.07675,-42.15679,-27.85605], "fy":[31.20408,19.23371,18.64217,36.78254]},
    {"t":1.24643, "x":2.92342, "y":5.73676, "heading":2.76147, "vx":1.88156, "vy":-1.38924, "omega":2.10603, "ax":-2.3891, "ay":1.73439, "alpha":-2.3365, "fx":[-34.67935,-42.33766,-41.70356,-27.57589], "fy":[30.68285,18.72084,19.74183,37.05969]},
    {"t":1.27683, "x":2.97952, "y":5.69533, "heading":2.82549, "vx":1.80893, "vy":-1.33651, "omega":2.035, "ax":-2.38913, "ay":1.73941, "alpha":-2.3315, "fx":[-35.16037,-42.57305,-41.20514,-27.35954], "fy":[30.16577,18.23372,20.84227,37.27072]},
    {"t":1.30723, "x":3.03341, "y":5.6555, "heading":2.88736, "vx":1.7363, "vy":-1.28364, "omega":1.96412, "ax":-2.38869, "ay":1.74396, "alpha":-2.33424, "fx":[-35.61604,-42.7848,-40.66716,-27.20352], "fy":[29.65498,17.77579,21.93585,37.42495]},
    {"t":1.33763, "x":3.08509, "y":5.61728, "heading":2.94707, "vx":1.66368, "vy":-1.23062, "omega":1.89316, "ax":-2.38787, "ay":1.7481, "alpha":-2.34495, "fx":[-36.04758,-42.97449,-40.0965,-27.10287], "fy":[29.15252,17.34946,23.01237,37.5303]},
    {"t":1.36804, "x":3.13456, "y":5.58068, "heading":3.00462, "vx":1.59109, "vy":-1.17747, "omega":1.82187, "ax":-2.38675, "ay":1.7518, "alpha":-2.36361, "fx":[-36.45575,-43.14356,-39.5012,-27.052], "fy":[28.66034,16.95636,24.06088,37.59357]},
    {"t":1.39844, "x":3.18183, "y":5.54569, "heading":3.06001, "vx":1.51853, "vy":-1.12422, "omega":1.75001, "ax":-2.38539, "ay":1.75503, "alpha":-2.38988, "fx":[-36.84105,-43.2933,-38.89013,-27.0451], "fy":[28.18034,16.59761,25.07086,37.62069]},
    {"t":1.42884, "x":3.22689, "y":5.51233, "heading":3.11321, "vx":1.44601, "vy":-1.07086, "omega":1.67736, "ax":-2.3839, "ay":1.75779, "alpha":-2.42302, "fx":[-37.20384,-43.42494,-38.27258,-27.07642], "fy":[27.71432,16.27391,26.03303,37.61686]},
    {"t":1.45924, "x":3.26975, "y":5.48058, "heading":-3.11898, "vx":1.37354, "vy":-1.01743, "omega":1.6037, "ax":-2.38234, "ay":1.76004, "alpha":-2.46195, "fx":[-37.5444,-43.53963,-37.65784,-27.14041], "fy":[27.26404,15.98552,26.93974,37.58669]},
    {"t":1.48964, "x":3.31041, "y":5.45047, "heading":-3.07023, "vx":1.30112, "vy":-0.96392, "omega":1.52885, "ax":-2.3808, "ay":1.76179, "alpha":-2.50533, "fx":[-37.86302,-43.63847,-37.05476,-27.23179], "fy":[26.83114,15.73233,27.78531,37.53431]},
    {"t":1.52004, "x":3.34886, "y":5.42198, "heading":-3.02375, "vx":1.22874, "vy":-0.91036, "omega":1.45269, "ax":-2.37935, "ay":1.76305, "alpha":-2.55166, "fx":[-38.15999,-43.72253,-36.4714,-27.34558], "fy":[26.41717,15.51388,28.56596,37.46345]},
    {"t":1.55044, "x":3.38512, "y":5.39512, "heading":-2.97959, "vx":1.1564, "vy":-0.85676, "omega":1.37512, "ax":-2.37806, "ay":1.76386, "alpha":-2.59939, "fx":[-38.43561,-43.79285,-35.91473,-27.47717], "fy":[26.02358,15.32933,29.27977,37.3775]},
    {"t":1.58084, "x":3.41917, "y":5.36989, "heading":-2.93778, "vx":1.08411, "vy":-0.80314, "omega":1.29609, "ax":-2.37697, "ay":1.76427, "alpha":-2.64701, "fx":[-38.69025,-43.85045,-35.39048,-27.62231], "fy":[25.65164,15.17747,29.92645,37.2796]},
    {"t":1.61124, "x":3.45103, "y":5.34628, "heading":-2.89838, "vx":1.01185, "vy":-0.7495, "omega":1.21562, "ax":-2.37611, "ay":1.76433, "alpha":-2.69317, "fx":[-38.92429,-43.89633,-34.90305,-27.7771], "fy":[25.3025,15.05678,30.50707,37.17258]},
    {"t":1.64164, "x":3.4807, "y":5.32431, "heading":-2.86143, "vx":0.93961, "vy":-0.69587, "omega":1.13375, "ax":-2.37549, "ay":1.76411, "alpha":-2.73668, "fx":[-39.13818,-43.93146,-34.45556,-27.93801], "fy":[24.97713,14.96545,31.02375,37.05907]},
    {"t":1.67204, "x":3.50816, "y":5.30397, "heading":-2.82696, "vx":0.8674, "vy":-0.64224, "omega":1.05055, "ax":-2.37513, "ay":1.76367, "alpha":-2.77659, "fx":[-39.33241,-43.95683,-34.04991,-28.1019], "fy":[24.67633,14.90139,31.47937,36.94146]},
    {"t":1.70244, "x":3.53344, "y":5.28527, "heading":-2.79502, "vx":0.79519, "vy":-0.58862, "omega":0.96614, "ax":-2.37501, "ay":1.76308, "alpha":-2.81217, "fx":[-39.5075,-43.97338,-33.68699,-28.26595], "fy":[24.40073,14.86234,31.87733,36.82194]},
    {"t":1.73284, "x":3.55651, "y":5.26819, "heading":-2.76565, "vx":0.72299, "vy":-0.53502, "omega":0.88065, "ax":-2.37512, "ay":1.7624, "alpha":-2.84292, "fx":[-39.664,-43.98205,-33.36678,-28.42772], "fy":[24.15078,14.84588,32.2213,36.70248]},
    {"t":1.76325, "x":3.5774, "y":5.25273, "heading":-2.73888, "vx":0.65078, "vy":-0.48144, "omega":0.79422, "ax":-2.37544, "ay":1.76168, "alpha":-2.86852, "fx":[-39.80247,-43.98373,-33.0886,-28.5851], "fy":[23.92677,14.84952,32.51502,36.58482]},
    {"t":1.79365, "x":3.59608, "y":5.23891, "heading":-2.71473, "vx":0.57857, "vy":-0.42788, "omega":0.70701, "ax":-2.37594, "ay":1.76096, "alpha":-2.88884, "fx":[-39.92351,-43.9793,-32.85126,-28.73628], "fy":[23.72883,14.87077,32.76219,36.47054]},
    {"t":1.82405, "x":3.61257, "y":5.22672, "heading":-2.69324, "vx":0.50634, "vy":-0.37435, "omega":0.61919, "ax":-2.37659, "ay":1.76029, "alpha":-2.90389, "fx":[-40.02767,-43.96958,-32.65322,-28.87978], "fy":[23.55695,14.90717,32.96631,36.36096]},
    {"t":1.85445, "x":3.62687, "y":5.21615, "heading":-2.67442, "vx":0.43409, "vy":-0.32084, "omega":0.53091, "ax":-2.37737, "ay":1.7597, "alpha":-2.91376, "fx":[-40.11553,-43.95533,-32.49274,-29.01439], "fy":[23.41101,14.95641,33.13065,36.25725]},
    {"t":1.88485, "x":3.63897, "y":5.20721, "heading":-2.65828, "vx":0.36181, "vy":-0.26734, "omega":0.44233, "ax":-2.37825, "ay":1.75922, "alpha":-2.91864, "fx":[-40.18763,-43.93727,-32.36799,-29.13916], "fy":[23.29078,15.01632,33.25816,36.16036]},
    {"t":1.91525, "x":3.64887, "y":5.1999, "heading":-2.64483, "vx":0.28951, "vy":-0.21386, "omega":0.3536, "ax":-2.37921, "ay":1.75885, "alpha":-2.91874, "fx":[-40.24447,-43.91604,-32.27718,-29.2534], "fy":[23.19594,15.08493,33.35147,36.07104]},
    {"t":1.94565, "x":3.65657, "y":5.19421, "heading":-2.63408, "vx":0.21718, "vy":-0.16039, "omega":0.26487, "ax":-2.38024, "ay":1.75863, "alpha":-2.9143, "fx":[-40.28655,-43.89218,-32.21856,-29.35662], "fy":[23.12612,15.16054,33.41284,35.98987]},
    {"t":1.97605, "x":3.66207, "y":5.19014, "heading":-2.62603, "vx":0.14482, "vy":-0.10692, "omega":0.17627, "ax":-2.38131, "ay":1.75854, "alpha":-2.90554, "fx":[-40.31429,-43.86617,-32.19053,-29.44856], "fy":[23.08088,15.24172,33.44421,35.91725]},
    {"t":2.00645, "x":3.66537, "y":5.18771, "heading":-2.62067, "vx":0.07243, "vy":-0.05346, "omega":0.08794, "ax":-2.38242, "ay":1.7586, "alpha":-2.8927, "fx":[-40.32809,-43.83838,-32.19168,-29.52915], "fy":[23.05974,15.3273,33.44714,35.85339]},
    {"t":2.03685, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
