{
 "name":"ArmIntake-4arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.05689],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64396, "ay":-0.73066, "alpha":-0.56139, "fx":[21.62287,20.89011,22.43369,23.04429], "fy":[-10.76359,-12.13165,-8.96661,-7.24584]},
    {"t":0.03728, "x":1.20114, "y":6.99949, "heading":-2.53073, "vx":0.06129, "vy":-0.02724, "omega":-0.02093, "ax":1.64392, "ay":-0.73058, "alpha":-0.56225, "fx":[21.62181,20.88796,22.4339,23.04519], "fy":[-10.76404,-12.13404,-8.96447,-7.24073]},
    {"t":0.07456, "x":1.20457, "y":6.99797, "heading":-2.53151, "vx":0.12257, "vy":-0.05447, "omega":-0.04189, "ax":1.64388, "ay":-0.7305, "alpha":-0.56288, "fx":[21.62171,20.88566,22.43338,23.04599], "fy":[-10.76245,-12.13663,-8.96406,-7.23582]},
    {"t":0.11184, "x":1.21028, "y":6.99543, "heading":-2.53307, "vx":0.18385, "vy":-0.08171, "omega":-0.06287, "ax":1.64384, "ay":-0.73042, "alpha":-0.56328, "fx":[21.62259,20.8832,22.43213,23.04669], "fy":[-10.75881,-12.13941,-8.9654,-7.23112]},
    {"t":0.14912, "x":1.21828, "y":6.99188, "heading":-2.53541, "vx":0.24513, "vy":-0.10894, "omega":-0.08387, "ax":1.6438, "ay":-0.73034, "alpha":-0.56344, "fx":[21.62446,20.88058,22.43014,23.04728], "fy":[-10.75309,-12.14236,-8.96848,-7.22665]},
    {"t":0.1864, "x":1.22856, "y":6.98731, "heading":-2.53854, "vx":0.30641, "vy":-0.13616, "omega":-0.10488, "ax":1.64376, "ay":-0.73026, "alpha":-0.56337, "fx":[21.62731,20.87783,22.42741,23.04774], "fy":[-10.74526,-12.14548,-8.97333,-7.22243]},
    {"t":0.22368, "x":1.24112, "y":6.98173, "heading":-2.54245, "vx":0.36769, "vy":-0.16339, "omega":-0.12588, "ax":1.64372, "ay":-0.73019, "alpha":-0.56305, "fx":[21.63114,20.87493,22.42391,23.04807], "fy":[-10.73532,-12.14872,-8.97995,-7.21849]},
    {"t":0.26095, "x":1.25597, "y":6.97513, "heading":-2.54714, "vx":0.42897, "vy":-0.19061, "omega":-0.14687, "ax":1.64367, "ay":-0.73011, "alpha":-0.56248, "fx":[21.63598,20.87192,22.41965,23.04825], "fy":[-10.72322,-12.15206,-8.98835,-7.21487]},
    {"t":0.29823, "x":1.27311, "y":6.96751, "heading":-2.55262, "vx":0.49024, "vy":-0.21782, "omega":-0.16784, "ax":1.64363, "ay":-0.73004, "alpha":-0.56166, "fx":[21.6418,20.8688,22.41462,23.04825], "fy":[-10.70895,-12.15546,-8.99854,-7.2116]},
    {"t":0.33551, "x":1.29252, "y":6.95889, "heading":-2.55887, "vx":0.55151, "vy":-0.24504, "omega":-0.18877, "ax":1.64359, "ay":-0.72997, "alpha":-0.56058, "fx":[21.64863,20.8656,22.40879,23.04807], "fy":[-10.69248,-12.15887,-9.01053,-7.20875]},
    {"t":0.37279, "x":1.31423, "y":6.94924, "heading":-2.56591, "vx":0.61279, "vy":-0.27225, "omega":-0.20967, "ax":1.64354, "ay":-0.72989, "alpha":-0.55924, "fx":[21.65644,20.86233,22.40217,23.04768], "fy":[-10.67378,-12.16225,-9.02432,-7.20635]},
    {"t":0.41007, "x":1.33821, "y":6.93859, "heading":-2.57373, "vx":0.67406, "vy":-0.29946, "omega":-0.23052, "ax":1.64349, "ay":-0.72982, "alpha":-0.55763, "fx":[21.66526,20.85903,22.39473,23.04705], "fy":[-10.65283,-12.16552,-9.03991,-7.20447]},
    {"t":0.44735, "x":1.36448, "y":6.92692, "heading":-2.58232, "vx":0.73532, "vy":-0.32667, "omega":-0.25131, "ax":1.64344, "ay":-0.72974, "alpha":-0.55574, "fx":[21.67506,20.85572,22.38647,23.04616], "fy":[-10.6296,-12.16864,-9.05731,-7.20318]},
    {"t":0.48463, "x":1.39304, "y":6.91423, "heading":-2.59169, "vx":0.79659, "vy":-0.35387, "omega":-0.27203, "ax":1.64339, "ay":-0.72967, "alpha":-0.55357, "fx":[21.68584,20.85243,22.37738,23.04497], "fy":[-10.60406,-12.17151,-9.07651,-7.20254]},
    {"t":0.52191, "x":1.42387, "y":6.90053, "heading":-2.60183, "vx":0.85785, "vy":-0.38107, "omega":-0.29266, "ax":1.64333, "ay":-0.72959, "alpha":-0.55111, "fx":[21.69759,20.84921,22.36742,23.04345], "fy":[-10.57618,-12.17406,-9.09751,-7.20263]},
    {"t":0.55919, "x":1.457, "y":6.88582, "heading":-2.61274, "vx":0.91912, "vy":-0.40827, "omega":-0.31321, "ax":1.64328, "ay":-0.72951, "alpha":-0.54836, "fx":[21.71031,20.84609,22.35661,23.04157], "fy":[-10.54595,-12.1762,-9.12031,-7.20353]},
    {"t":0.59647, "x":1.4924, "y":6.87009, "heading":-2.62442, "vx":0.98038, "vy":-0.43547, "omega":-0.33365, "ax":1.64321, "ay":-0.72942, "alpha":-0.54531, "fx":[21.72396,20.84312,22.3449,23.03927], "fy":[-10.51334,-12.17781,-9.1449,-7.20534]},
    {"t":0.63375, "x":1.53009, "y":6.85335, "heading":-2.63686, "vx":1.04163, "vy":-0.46266, "omega":-0.35398, "ax":1.64315, "ay":-0.72933, "alpha":-0.54194, "fx":[21.73853,20.84034,22.3323,23.03651], "fy":[-10.47832,-12.17879,-9.17125,-7.20816]},
    {"t":0.67103, "x":1.57006, "y":6.8356, "heading":-2.65005, "vx":1.10289, "vy":-0.48985, "omega":-0.37418, "ax":1.64308, "ay":-0.72923, "alpha":-0.53826, "fx":[21.75399,20.83781,22.31877,23.03325], "fy":[-10.44089,-12.179,-9.19936,-7.21208]},
    {"t":0.7083, "x":1.61232, "y":6.81683, "heading":-2.664, "vx":1.16414, "vy":-0.51703, "omega":-0.39425, "ax":1.643, "ay":-0.72913, "alpha":-0.53426, "fx":[21.7703,20.83557,22.3043,23.02941], "fy":[-10.40103,-12.17831,-9.22919,-7.21722]},
    {"t":0.74558, "x":1.65686, "y":6.79705, "heading":-2.6787, "vx":1.22539, "vy":-0.54422, "omega":-0.41416, "ax":1.64291, "ay":-0.72901, "alpha":-0.52992, "fx":[21.78741,20.8337,22.28887,23.02494], "fy":[-10.35873,-12.17654,-9.26072,-7.22369]},
    {"t":0.78286, "x":1.70368, "y":6.77625, "heading":-2.69414, "vx":1.28664, "vy":-0.57139, "omega":-0.43392, "ax":1.64281, "ay":-0.72889, "alpha":-0.52524, "fx":[21.80528,20.83225,22.27245,23.01976], "fy":[-10.31399,-12.17353,-9.2939,-7.23164]},
    {"t":0.82014, "x":1.75279, "y":6.75445, "heading":-2.71031, "vx":1.34788, "vy":-0.59856, "omega":-0.4535, "ax":1.6427, "ay":-0.72875, "alpha":-0.52021, "fx":[21.82383,20.83129,22.25501,23.01378], "fy":[-10.2668,-12.16907,-9.32867,-7.2412]},
    {"t":0.85742, "x":1.80418, "y":6.73163, "heading":-2.72722, "vx":1.40912, "vy":-0.62573, "omega":-0.47289, "ax":1.64258, "ay":-0.7286, "alpha":-0.51482, "fx":[21.84298,20.83091,22.23652,23.0069], "fy":[-10.21719,-12.16293,-9.36499,-7.25252]},
    {"t":0.8947, "x":1.85785, "y":6.70779, "heading":-2.74485, "vx":1.47035, "vy":-0.65289, "omega":-0.49209, "ax":1.64244, "ay":-0.72843, "alpha":-0.50904, "fx":[21.86262,20.83117,22.21694,22.999], "fy":[-10.16516,-12.15482,-9.40276,-7.26579]},
    {"t":0.93198, "x":1.91381, "y":6.68295, "heading":-2.76319, "vx":1.53158, "vy":-0.68005, "omega":-0.51106, "ax":1.64228, "ay":-0.72824, "alpha":-0.50286, "fx":[21.88265,20.83218,22.19622,22.98994], "fy":[-10.11075,-12.14444,-9.44189,-7.28119]},
    {"t":0.96926, "x":1.97204, "y":6.65709, "heading":-2.78225, "vx":1.5928, "vy":-0.7072, "omega":-0.52981, "ax":1.64208, "ay":-0.72802, "alpha":-0.49626, "fx":[21.90289,20.83403,22.17432,22.97953], "fy":[-10.05398,-12.13139,-9.48227,-7.29896]},
    {"t":1.00654, "x":2.03256, "y":6.63022, "heading":-2.802, "vx":1.65402, "vy":-0.73434, "omega":-0.54831, "ax":1.64186, "ay":-0.72777, "alpha":-0.48919, "fx":[21.92315,20.83682,22.15114,22.96756], "fy":[-9.99492,-12.11523,-9.52372,-7.31935]},
    {"t":1.04382, "x":2.09536, "y":6.60234, "heading":-2.82244, "vx":1.71523, "vy":-0.76147, "omega":-0.56655, "ax":1.64159, "ay":-0.72748, "alpha":-0.4816, "fx":[21.94319,20.84069,22.12661,22.95374], "fy":[-9.93361,-12.09535,-9.56607,-7.34271]},
    {"t":1.0811, "x":2.16045, "y":6.57345, "heading":-2.84356, "vx":1.77642, "vy":-0.78859, "omega":-0.5845, "ax":1.64126, "ay":-0.72715, "alpha":-0.47342, "fx":[21.96266,20.84578,22.10058,22.9377], "fy":[-9.87015,-12.07102,-9.60904,-7.36943]},
    {"t":1.11838, "x":2.22781, "y":6.54354, "heading":-2.86535, "vx":1.83761, "vy":-0.8157, "omega":-0.60215, "ax":1.64086, "ay":-0.72674, "alpha":-0.46455, "fx":[21.98115,20.85226,22.07288,22.91892], "fy":[-9.80462,-12.04125,-9.65229,-7.40005]},
    {"t":1.15565, "x":2.29746, "y":6.51263, "heading":-2.88779, "vx":1.89878, "vy":-0.84279, "omega":-0.61947, "ax":1.64036, "ay":-0.72626, "alpha":-0.45483, "fx":[21.99803,20.86034,22.04325,22.89669], "fy":[-9.73716,-12.00466,-9.69534,-7.43529]},
    {"t":1.19293, "x":2.36938, "y":6.48071, "heading":-2.91089, "vx":1.95993, "vy":-0.86986, "omega":-0.63642, "ax":1.63972, "ay":-0.72567, "alpha":-0.44403, "fx":[22.01244,20.87032,22.01131,22.86997], "fy":[-9.66792,-11.95932,-9.7375,-7.47618]},
    {"t":1.23021, "x":2.44359, "y":6.44778, "heading":-2.93461, "vx":2.02106, "vy":-0.89692, "omega":-0.65297, "ax":1.63888, "ay":-0.72494, "alpha":-0.43177, "fx":[22.02309,20.88256,21.97647,22.83716], "fy":[-9.59709,-11.90229,-9.77773,-7.52426]},
    {"t":1.26749, "x":2.52007, "y":6.41384, "heading":-2.95895, "vx":2.08215, "vy":-0.92394, "omega":-0.66907, "ax":1.63775, "ay":-0.72398, "alpha":-0.41742, "fx":[22.02793,20.89765,21.93774,22.79568], "fy":[-9.52497,-11.82893,-9.81437,-7.58199]},
    {"t":1.30477, "x":2.59883, "y":6.37889, "heading":-2.9839, "vx":2.14321, "vy":-0.95093, "omega":-0.68463, "ax":1.63617, "ay":-0.72269, "alpha":-0.39988, "fx":[22.02348,20.91647,21.8934,22.74102], "fy":[-9.45194,-11.73126,-9.84456,-7.65359]},
    {"t":1.34205, "x":2.67986, "y":6.34294, "heading":-3.00942, "vx":2.2042, "vy":-0.97787, "omega":-0.69954, "ax":1.63382, "ay":-0.72085, "alpha":-0.37703, "fx":[22.0033,20.94057,21.84013,22.66458], "fy":[-9.37866,-11.59434,-9.86292,-7.74703]},
    {"t":1.37933, "x":2.76317, "y":6.30598, "heading":-3.0355, "vx":2.26511, "vy":-1.00474, "omega":-0.71359, "ax":1.63002, "ay":-0.71799, "alpha":-0.34422, "fx":[21.95379,20.9729,21.77055,22.54753], "fy":[-9.30631,-11.38619,-9.8577,-7.87954]},
    {"t":1.41661, "x":2.84874, "y":6.26803, "heading":-3.0621, "vx":2.32588, "vy":-1.03151, "omega":-0.72643, "ax":1.6229, "ay":-0.71286, "alpha":-0.28905, "fx":[21.84032,21.01992,21.66459,22.33909], "fy":[-9.23758,-11.02366,-9.79742,-8.09651]},
    {"t":1.45389, "x":2.93657, "y":6.22908, "heading":-3.08918, "vx":2.38638, "vy":-1.05808, "omega":-0.7372, "ax":1.60523, "ay":-0.7008, "alpha":-0.164, "fx":[21.54034,21.09668,21.44174,21.8392], "fy":[-9.18081,-10.2013,-9.55826,-8.5694]},
    {"t":1.49117, "x":3.02665, "y":6.18915, "heading":-3.11666, "vx":2.44622, "vy":-1.08421, "omega":-0.74332, "ax":1.49244, "ay":-0.63534, "alpha":0.53721, "fx":[20.07514,21.06075,20.0548,18.69078], "fy":[-9.18223,-6.20993,-7.64423,-10.96952]},
    {"t":1.52845, "x":3.11888, "y":6.14829, "heading":3.13881, "vx":2.50185, "vy":-1.1079, "omega":-0.72329, "ax":-1.48417, "ay":0.68642, "alpha":1.21232, "fx":[-20.5537,-16.44293,-20.20148,-22.24041], "fy":[6.91196,14.92089,10.57362,4.33338]},
    {"t":1.56573, "x":3.21112, "y":6.10746, "heading":3.11185, "vx":2.44653, "vy":-1.08231, "omega":-0.67809, "ax":-1.59022, "ay":0.71523, "alpha":0.71334, "fx":[-21.88262,-19.37745,-21.13883,-22.71578], "fy":[8.20634,13.22196,10.53276,6.32084]},
    {"t":1.603, "x":3.30122, "y":6.06761, "heading":3.08657, "vx":2.38724, "vy":-1.05564, "omega":-0.6515, "ax":-1.61293, "ay":0.72089, "alpha":0.60217, "fx":[-22.15728,-20.01074,-21.36014,-22.80196], "fy":[8.40736,12.77315,10.55898,6.84511]},
    {"t":1.64028, "x":3.38909, "y":6.02876, "heading":3.06228, "vx":2.32712, "vy":-1.02877, "omega":-0.62905, "ax":-1.62285, "ay":0.72326, "alpha":0.55182, "fx":[-22.28819,-20.29399,-21.44795,-22.83135], "fy":[8.45571,12.55467,10.59836,7.10284]},
    {"t":1.67756, "x":3.47472, "y":5.99091, "heading":3.03883, "vx":2.26662, "vy":-1.00181, "omega":-0.60848, "ax":-1.62844, "ay":0.72453, "alpha":0.52242, "fx":[-22.37105,-20.45938,-21.48815,-22.84205], "fy":[8.45508,12.41766,10.64151,7.26532]},
    {"t":1.71484, "x":3.55808, "y":5.95407, "heading":3.01615, "vx":2.20591, "vy":-0.9748, "omega":-0.58901, "ax":-1.63204, "ay":0.7253, "alpha":0.50282, "fx":[-22.43159,-20.57103,-21.50624,-22.84436], "fy":[8.4336,12.31862,10.68554,7.38286]},
    {"t":1.75212, "x":3.63918, "y":5.91823, "heading":2.99419, "vx":2.14507, "vy":-0.94776, "omega":-0.57026, "ax":-1.63456, "ay":0.72579, "alpha":0.48866, "fx":[-22.47966,-20.6537,-21.51247,-22.84224], "fy":[8.40204,12.2403,10.7293,7.4755]},
    {"t":1.7894, "x":3.71801, "y":5.8834, "heading":2.97293, "vx":2.08413, "vy":-0.9207, "omega":-0.55204, "ax":-1.63643, "ay":0.72612, "alpha":0.47787, "fx":[-22.51985,-20.71896,-21.51175,-22.8375], "fy":[8.36539,12.17451,10.77224,7.55279]},
    {"t":1.82668, "x":3.79457, "y":5.84958, "heading":2.95235, "vx":2.02313, "vy":-0.89363, "omega":-0.53423, "ax":-1.63787, "ay":0.72635, "alpha":0.46935, "fx":[-22.55461,-20.77291,-21.50674,-22.83114], "fy":[8.32625,12.11691,10.81408,7.61985]},
    {"t":1.86396, "x":3.86885, "y":5.81678, "heading":2.93244, "vx":1.96207, "vy":-0.86655, "omega":-0.51673, "ax":-1.63903, "ay":0.72651, "alpha":0.46246, "fx":[-22.58536,-20.81909,-21.49898,-22.82371], "fy":[8.28612,12.06499,10.85466,7.67965]},
    {"t":1.90124, "x":3.94086, "y":5.78498, "heading":2.91317, "vx":1.90097, "vy":-0.83947, "omega":-0.49949, "ax":-1.63997, "ay":0.72661, "alpha":0.45677, "fx":[-22.61299,-20.85964,-21.48946,-22.81559], "fy":[8.2459,12.0172,10.89389,7.73405]},
    {"t":1.93852, "x":4.01059, "y":5.75419, "heading":2.89455, "vx":1.83983, "vy":-0.81238, "omega":-0.48246, "ax":-1.64076, "ay":0.72668, "alpha":0.45203, "fx":[-22.6381,-20.89599,-21.4788,-22.80701], "fy":[8.20615,11.97257,10.93174,7.78423]},
    {"t":1.9758, "x":4.07803, "y":5.72441, "heading":2.87657, "vx":1.77867, "vy":-0.78529, "omega":-0.46561, "ax":-1.64143, "ay":0.72672, "alpha":0.44804, "fx":[-22.6611,-20.92905,-21.46744,-22.79815], "fy":[8.16726,11.93046,10.96817,7.83099]},
    {"t":2.01308, "x":4.1432, "y":5.69564, "heading":2.85921, "vx":1.71747, "vy":-0.7582, "omega":-0.44891, "ax":-1.64201, "ay":0.72674, "alpha":0.44467, "fx":[-22.6823,-20.95949,-21.4557,-22.78912], "fy":[8.12946,11.89042,11.00318,7.87491]},
    {"t":2.05035, "x":4.20609, "y":5.66788, "heading":2.84247, "vx":1.65626, "vy":-0.73111, "omega":-0.43233, "ax":-1.64251, "ay":0.72674, "alpha":0.44179, "fx":[-22.70192,-20.98776,-21.44378,-22.78002], "fy":[8.09293,11.85215,11.03676,7.91636]},
    {"t":2.08763, "x":4.26669, "y":5.64113, "heading":2.82636, "vx":1.59503, "vy":-0.70402, "omega":-0.41586, "ax":-1.64295, "ay":0.72674, "alpha":0.43935, "fx":[-22.72012,-21.01419,-21.43186,-22.77092], "fy":[8.05777,11.81547,11.06892,7.95564]},
    {"t":2.12491, "x":4.32501, "y":5.61539, "heading":2.81085, "vx":1.53378, "vy":-0.67693, "omega":-0.39949, "ax":-1.64334, "ay":0.72672, "alpha":0.43727, "fx":[-22.73706,-21.03905,-21.42005,-22.76189], "fy":[8.02406,11.78021,11.09966,7.99295]},
    {"t":2.16219, "x":4.38104, "y":5.59066, "heading":2.79596, "vx":1.47252, "vy":-0.64983, "omega":-0.38318, "ax":-1.64369, "ay":0.7267, "alpha":0.4355, "fx":[-22.75283,-21.06249,-21.40847,-22.75296], "fy":[7.99184,11.74629,11.12901,8.02846]},
    {"t":2.19947, "x":4.4348, "y":5.56693, "heading":2.78168, "vx":1.41124, "vy":-0.62274, "omega":-0.36695, "ax":-1.64401, "ay":0.72667, "alpha":0.43399, "fx":[-22.76754,-21.08468,-21.39717,-22.7442], "fy":[7.96115,11.71364,11.15696,8.06228]},
    {"t":2.23675, "x":4.48626, "y":5.54422, "heading":2.768, "vx":1.34996, "vy":-0.59565, "omega":-0.35077, "ax":-1.64429, "ay":0.72663, "alpha":0.43272, "fx":[-22.78125,-21.1057,-21.38622,-22.73562], "fy":[7.93198,11.68222,11.18355,8.0945]},
    {"t":2.27403, "x":4.53545, "y":5.52252, "heading":2.75492, "vx":1.28866, "vy":-0.56857, "omega":-0.33464, "ax":-1.64455, "ay":0.7266, "alpha":0.43164, "fx":[-22.79404,-21.12564,-21.37565,-22.72726], "fy":[7.90435,11.65201,11.20877,8.12518]},
    {"t":2.31131, "x":4.58234, "y":5.50183, "heading":2.74244, "vx":1.22735, "vy":-0.54148, "omega":-0.31855, "ax":-1.64478, "ay":0.72656, "alpha":0.43073, "fx":[-22.80597,-21.14457,-21.36552,-22.71914], "fy":[7.87824,11.623,11.23265,8.15438]},
    {"t":2.34859, "x":4.62696, "y":5.48215, "heading":2.73057, "vx":1.16604, "vy":-0.51439, "omega":-0.30249, "ax":-1.645, "ay":0.72652, "alpha":0.42997, "fx":[-22.81707,-21.16253,-21.35584,-22.7113], "fy":[7.85366,11.59519,11.25521,8.18214]},
    {"t":2.38587, "x":4.66928, "y":5.46348, "heading":2.71929, "vx":1.10471, "vy":-0.48731, "omega":-0.28646, "ax":-1.6452, "ay":0.72648, "alpha":0.42934, "fx":[-22.82741,-21.17956,-21.34665,-22.70375], "fy":[7.83057,11.56857,11.27645,8.20847]},
    {"t":2.42315, "x":4.70932, "y":5.44582, "heading":2.70861, "vx":1.04338, "vy":-0.46023, "omega":-0.27046, "ax":-1.64538, "ay":0.72644, "alpha":0.42881, "fx":[-22.83701,-21.19568,-21.33795,-22.69651], "fy":[7.80897,11.54317,11.2964,8.23342]},
    {"t":2.46043, "x":4.74707, "y":5.42917, "heading":2.69853, "vx":0.98204, "vy":-0.43314, "omega":-0.25447, "ax":-1.64555, "ay":0.7264, "alpha":0.42838, "fx":[-22.84592,-21.21092,-21.32976,-22.68961], "fy":[7.78882,11.51899,11.31508,8.25698]},
    {"t":2.4977, "x":4.78254, "y":5.41352, "heading":2.68905, "vx":0.9207, "vy":-0.40607, "omega":-0.2385, "ax":-1.64571, "ay":0.72636, "alpha":0.42801, "fx":[-22.85415,-21.2253,-21.3221,-22.68304], "fy":[7.77012,11.49605,11.33248,8.27918]},
    {"t":2.53498, "x":4.81572, "y":5.39889, "heading":2.68015, "vx":0.85935, "vy":-0.37899, "omega":-0.22254, "ax":-1.64585, "ay":0.72633, "alpha":0.42771, "fx":[-22.86176,-21.23883,-21.31498,-22.67684], "fy":[7.75284,11.47436,11.34864,8.30002]},
    {"t":2.57226, "x":4.84661, "y":5.38527, "heading":2.67186, "vx":0.79799, "vy":-0.35191, "omega":-0.2066, "ax":-1.64599, "ay":0.72629, "alpha":0.42745, "fx":[-22.86875,-21.25152,-21.30839,-22.67102], "fy":[7.73695,11.45394,11.36357,8.31952]},
    {"t":2.60954, "x":4.87522, "y":5.37265, "heading":2.66416, "vx":0.73663, "vy":-0.32483, "omega":-0.19067, "ax":-1.64611, "ay":0.72626, "alpha":0.42723, "fx":[-22.87515,-21.26338,-21.30236,-22.66558], "fy":[7.72243,11.43481,11.37727,8.33767]},
    {"t":2.64682, "x":4.90153, "y":5.36105, "heading":2.65705, "vx":0.67526, "vy":-0.29776, "omega":-0.17474, "ax":-1.64623, "ay":0.72623, "alpha":0.42704, "fx":[-22.88099,-21.27442,-21.29688,-22.66053], "fy":[7.70926,11.41699,11.38977,8.35448]},
    {"t":2.6841, "x":4.92556, "y":5.35045, "heading":2.65053, "vx":0.61389, "vy":-0.27069, "omega":-0.15882, "ax":-1.64634, "ay":0.7262, "alpha":0.42687, "fx":[-22.88628,-21.28464,-21.29195,-22.6559], "fy":[7.69742,11.40049,11.40108,8.36995]},
    {"t":2.72138, "x":4.9473, "y":5.34087, "heading":2.64461, "vx":0.55252, "vy":-0.24361, "omega":-0.14291, "ax":-1.64645, "ay":0.72617, "alpha":0.4267, "fx":[-22.89105,-21.29405,-21.28758,-22.65168], "fy":[7.68688,11.38532,11.4112,8.38408]},
    {"t":2.75866, "x":4.96676, "y":5.33229, "heading":2.63929, "vx":0.49114, "vy":-0.21654, "omega":-0.127, "ax":-1.64655, "ay":0.72615, "alpha":0.42654, "fx":[-22.8953,-21.30264,-21.28377,-22.64788], "fy":[7.67764,11.3715,11.42015,8.39688]},
    {"t":2.79594, "x":4.98392, "y":5.32472, "heading":2.63455, "vx":0.42976, "vy":-0.18947, "omega":-0.1111, "ax":-1.64664, "ay":0.72612, "alpha":0.42637, "fx":[-22.89905,-21.31043,-21.28053,-22.64452], "fy":[7.66966,11.35904,11.42795,8.40834]},
    {"t":2.83322, "x":4.9988, "y":5.31816, "heading":2.63041, "vx":0.36837, "vy":-0.1624, "omega":-0.0952, "ax":-1.64673, "ay":0.7261, "alpha":0.42619, "fx":[-22.90232,-21.31742,-21.27785,-22.64159], "fy":[7.66294,11.34796,11.43459,8.41847]},
    {"t":2.8705, "x":5.01139, "y":5.31261, "heading":2.62686, "vx":0.30699, "vy":-0.13534, "omega":-0.07931, "ax":-1.64681, "ay":0.72609, "alpha":0.42599, "fx":[-22.90511,-21.32361,-21.27573,-22.63911], "fy":[7.65746,11.33825,11.4401,8.42727]},
    {"t":2.90778, "x":5.02169, "y":5.30807, "heading":2.6239, "vx":0.24559, "vy":-0.10827, "omega":-0.06343, "ax":-1.64688, "ay":0.72607, "alpha":0.42578, "fx":[-22.90744,-21.329,-21.27417,-22.63708], "fy":[7.6532,11.32993,11.44447,8.43474]},
    {"t":2.94505, "x":5.0297, "y":5.30454, "heading":2.62154, "vx":0.1842, "vy":-0.0812, "omega":-0.04756, "ax":-1.64696, "ay":0.72606, "alpha":0.42554, "fx":[-22.90931,-21.3336,-21.27318,-22.6355], "fy":[7.65015,11.32301,11.44772,8.44088]},
    {"t":2.98233, "x":5.03542, "y":5.30202, "heading":2.61977, "vx":0.1228, "vy":-0.05413, "omega":-0.0317, "ax":-1.64703, "ay":0.72606, "alpha":0.42528, "fx":[-22.91074,-21.33741,-21.27275,-22.63437], "fy":[7.64831,11.31748,11.44985,8.4457]},
    {"t":3.01961, "x":5.03886, "y":5.3005, "heading":2.61858, "vx":0.0614, "vy":-0.02707, "omega":-0.01584, "ax":-1.64709, "ay":0.72605, "alpha":0.42499, "fx":[-22.91172,-21.34044,-21.27289,-22.63371], "fy":[7.64766,11.31335,11.45086,8.4492]},
    {"t":3.05689, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
