{
 "name":"ArmIntake-3-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760905981063843, "y":2.44, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.155, "y":2.794, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7609059810638428 m", "val":3.760905981063843}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.155 m", "val":4.155}, "y":{"exp":"2.794 m", "val":2.794}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56082,2.15328],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70751, "ay":1.24952, "alpha":2.37586, "fx":[36.71869,39.74495,45.71176,43.61911], "fy":[28.42892,23.96847,8.15641,15.96033]},
    {"t":0.02645, "x":1.20095, "y":1.05044, "heading":-0.61087, "vx":0.07163, "vy":0.03306, "omega":0.06285, "ax":2.70655, "ay":1.25056, "alpha":2.3833, "fx":[36.68809,39.71946,45.71271,43.61536], "fy":[28.46556,24.00588,8.14039,15.96626]},
    {"t":0.05291, "x":1.20379, "y":1.05175, "heading":-0.6092, "vx":0.14323, "vy":0.06614, "omega":0.1259, "ax":2.70561, "ay":1.2517, "alpha":2.38835, "fx":[36.65421,39.70519,45.71259,43.60595], "fy":[28.50614,24.0244,8.13005,15.98742]},
    {"t":0.07936, "x":1.20853, "y":1.05394, "heading":-0.60587, "vx":0.2148, "vy":0.09925, "omega":0.18908, "ax":2.70469, "ay":1.25295, "alpha":2.39097, "fx":[36.61702,39.7023,45.71132,43.59077], "fy":[28.55066,24.02378,8.12569,16.02402]},
    {"t":0.10582, "x":1.21515, "y":1.057, "heading":-0.60087, "vx":0.28635, "vy":0.1324, "omega":0.25234, "ax":2.70378, "ay":1.2543, "alpha":2.39111, "fx":[36.57654,39.71095,45.70883,43.56968], "fy":[28.59904,24.00371,8.12772,16.07627]},
    {"t":0.13227, "x":1.22368, "y":1.06094, "heading":-0.59419, "vx":0.35788, "vy":0.16558, "omega":0.31559, "ax":2.7029, "ay":1.25575, "alpha":2.38871, "fx":[36.53284,39.73131,45.70503,43.54256], "fy":[28.65114,23.96388,8.13665,16.14436]},
    {"t":0.15873, "x":1.23409, "y":1.06576, "heading":-0.58585, "vx":0.42938, "vy":0.1988, "omega":0.37878, "ax":2.70203, "ay":1.25732, "alpha":2.38374, "fx":[36.48607,39.76349,45.69979,43.50923], "fy":[28.70671,23.9039,8.15308,16.22845]},
    {"t":0.18518, "x":1.24639, "y":1.07146, "heading":-0.57582, "vx":0.50087, "vy":0.23206, "omega":0.44184, "ax":2.70118, "ay":1.25901, "alpha":2.37614, "fx":[36.43642,39.80758,45.69297,43.46952], "fy":[28.76545,23.82341,8.1777,16.32869]},
    {"t":0.21164, "x":1.26059, "y":1.07804, "heading":-0.56414, "vx":0.57232, "vy":0.26537, "omega":0.5047, "ax":2.70034, "ay":1.26081, "alpha":2.36589, "fx":[36.38415,39.86362,45.6844,43.42324], "fy":[28.82696,23.72201,8.21129,16.44523]},
    {"t":0.23809, "x":1.27667, "y":1.0855, "heading":-0.55078, "vx":0.64376, "vy":0.29872, "omega":0.56729, "ax":2.69952, "ay":1.26273, "alpha":2.35296, "fx":[36.32959,39.93162,45.6739,43.37019], "fy":[28.89078,23.59933,8.25473,16.57815]},
    {"t":0.26455, "x":1.29465, "y":1.09385, "heading":-0.53578, "vx":0.71518, "vy":0.33213, "omega":0.62954, "ax":2.69872, "ay":1.26477, "alpha":2.33733, "fx":[36.27313,40.01147,45.66125,43.31013], "fy":[28.95633,23.45501,8.30896,16.72756]},
    {"t":0.291, "x":1.31451, "y":1.10308, "heading":-0.51912, "vx":0.78657, "vy":0.36559, "omega":0.69137, "ax":2.69792, "ay":1.26693, "alpha":2.31902, "fx":[36.21524,40.10302,45.6462,43.24284], "fy":[29.02298,23.28881,8.37501,16.89348]},
    {"t":0.31745, "x":1.33627, "y":1.11319, "heading":-0.50083, "vx":0.85794, "vy":0.3991, "omega":0.75272, "ax":2.69713, "ay":1.26922, "alpha":2.29805, "fx":[36.15644,40.20597,45.62848,43.16806], "fy":[29.09,23.10052,8.45397,17.07595]},
    {"t":0.34391, "x":1.35991, "y":1.12419, "heading":-0.48092, "vx":0.92929, "vy":0.43268, "omega":0.81352, "ax":2.69634, "ay":1.27164, "alpha":2.27448, "fx":[36.09734,40.31992,45.60778,43.08551], "fy":[29.15659,22.89013,8.547,17.27493]},
    {"t":0.37036, "x":1.38543, "y":1.13608, "heading":-0.4594, "vx":1.00062, "vy":0.46632, "omega":0.87369, "ax":2.69554, "ay":1.2742, "alpha":2.24837, "fx":[36.03862,40.4443,45.58374,42.99493], "fy":[29.22184,22.65777,8.6553,17.49038]},
    {"t":0.39682, "x":1.41285, "y":1.14887, "heading":-0.43629, "vx":1.07193, "vy":0.50003, "omega":0.93317, "ax":2.69473, "ay":1.2769, "alpha":2.21984, "fx":[35.98102,40.57839,45.55598,42.89602], "fy":[29.28479,22.40383,8.78016,17.72221]},
    {"t":0.42327, "x":1.44215, "y":1.16254, "heading":-0.4116, "vx":1.14322, "vy":0.53381, "omega":0.99189, "ax":2.69387, "ay":1.27977, "alpha":2.18901, "fx":[35.92534,40.72127,45.52406,42.78846], "fy":[29.34437,22.12899,8.92289,17.97028]},
    {"t":0.44973, "x":1.47333, "y":1.17711, "heading":-0.38536, "vx":1.21449, "vy":0.56766, "omega":1.0498, "ax":2.69297, "ay":1.28281, "alpha":2.15604, "fx":[35.87246,40.87181,45.48748,42.67193], "fy":[29.39946,21.83428,9.08487,18.23442]},
    {"t":0.47618, "x":1.50641, "y":1.19258, "heading":-0.35759, "vx":1.28573, "vy":0.6016, "omega":1.10684, "ax":2.69199, "ay":1.28606, "alpha":2.1211, "fx":[35.82331,41.02865,45.44569,42.54608], "fy":[29.44884,21.52118,9.26754,18.51444]},
    {"t":0.50264, "x":1.54136, "y":1.20894, "heading":-0.32831, "vx":1.35694, "vy":0.63562, "omega":1.16295, "ax":2.69091, "ay":1.28955, "alpha":2.08437, "fx":[35.77886,41.19021,45.39802,42.41056], "fy":[29.49126,21.19166,9.47242,18.81011]},
    {"t":0.52909, "x":1.5782, "y":1.22621, "heading":-0.29754, "vx":1.42813, "vy":0.66974, "omega":1.21809, "ax":2.6897, "ay":1.29331, "alpha":2.04605, "fx":[35.74011,41.35462,45.34375,42.26497], "fy":[29.52538,20.84832,9.70112,19.12117]},
    {"t":0.55555, "x":1.61692, "y":1.24438, "heading":-0.26532, "vx":1.49928, "vy":0.70395, "omega":1.27222, "ax":2.68831, "ay":1.29741, "alpha":2.00629, "fx":[35.70809,41.51977,45.28201,42.10887], "fy":[29.54982,20.49446,9.95539,19.44738]},
    {"t":0.582, "x":1.65752, "y":1.26345, "heading":-0.23166, "vx":1.5704, "vy":0.73827, "omega":1.32529, "ax":2.68671, "ay":1.30192, "alpha":1.96524, "fx":[35.68379,41.68324,45.21177,41.9418], "fy":[29.56318,20.1342,10.23719,19.78846]},
    {"t":0.60845, "x":1.70001, "y":1.28344, "heading":-0.1966, "vx":1.64148, "vy":0.77271, "omega":1.37728, "ax":2.68483, "ay":1.30693, "alpha":1.92298, "fx":[35.66818,41.84231,45.13184,41.7632], "fy":[29.56403,19.77265,10.54869,20.1442]},
    {"t":0.63491, "x":1.74437, "y":1.30434, "heading":-0.16017, "vx":1.7125, "vy":0.80729, "omega":1.42815, "ax":2.6826, "ay":1.31255, "alpha":1.87953, "fx":[35.66213,41.99387,45.04073,41.57245], "fy":[29.55097,19.41603,10.89246,20.51442]},
    {"t":0.66136, "x":1.79062, "y":1.32616, "heading":-0.12238, "vx":1.78347, "vy":0.84201, "omega":1.47788, "ax":2.67994, "ay":1.31894, "alpha":1.83477, "fx":[35.66636,42.13442,44.93663,41.36877], "fy":[29.52266,19.07197,11.2716,20.89902]},
    {"t":0.68782, "x":1.83873, "y":1.34889, "heading":-0.08329, "vx":1.85437, "vy":0.8769, "omega":1.52641, "ax":2.67673, "ay":1.3263, "alpha":1.78844, "fx":[35.68135,42.25986,44.81724,41.1512], "fy":[29.4779,18.74978,11.68994,21.29808]},
    {"t":0.71427, "x":1.88873, "y":1.37255, "heading":-0.04291, "vx":1.92518, "vy":0.91199, "omega":1.57373, "ax":2.67283, "ay":1.33487, "alpha":1.7401, "fx":[35.70722,42.36536,44.6796,40.91849], "fy":[29.41568,18.46091,12.1524,21.71189]},
    {"t":0.74073, "x":1.94059, "y":1.39715, "heading":-0.00128, "vx":1.99589, "vy":0.9473, "omega":1.61976, "ax":2.66804, "ay":1.34501, "alpha":1.68902, "fx":[35.74354,42.44499,44.51975,40.66896], "fy":[29.33539,18.21964,12.6655,22.14108]},
    {"t":0.76718, "x":1.99433, "y":1.42268, "heading":0.04157, "vx":2.06647, "vy":0.98288, "omega":1.66444, "ax":2.66209, "ay":1.35717, "alpha":1.6341, "fx":[35.7891,42.49113,44.33226,40.40031], "fy":[29.23696,18.0441,13.23818,22.58687]},
    {"t":0.79364, "x":2.04992, "y":1.44916, "heading":0.08561, "vx":2.13689, "vy":1.01879, "omega":1.70767, "ax":2.65459, "ay":1.37199, "alpha":1.57374, "fx":[35.8415,42.49352,44.10937,40.10918], "fy":[29.12127,17.95793,13.8831,23.05131]},
    {"t":0.82009, "x":2.10738, "y":1.47659, "heading":0.13078, "vx":2.20712, "vy":1.05508, "omega":1.7493, "ax":2.64496, "ay":1.39039, "alpha":1.50554, "fx":[35.89651,42.43743,43.83947,39.79057], "fy":[28.99066,17.99302,14.61895,23.53787]},
    {"t":0.84655, "x":2.1667, "y":1.50499, "heading":0.17706, "vx":2.27709, "vy":1.09187, "omega":1.78913, "ax":2.63229, "ay":1.41375, "alpha":1.4259, "fx":[35.94701,42.30049,43.50431,39.4366], "fy":[28.84986,18.19418,15.47444,24.05243]},
    {"t":0.873, "x":2.22786, "y":1.53436, "heading":0.22439, "vx":2.34673, "vy":1.12927, "omega":1.82685, "ax":2.61509, "ay":1.44421, "alpha":1.32911, "fx":[35.98111,42.04625,43.07322,39.03418], "fy":[28.70762,18.6275,16.49616,24.6051]},
    {"t":0.89945, "x":2.29085, "y":1.56474, "heading":0.27272, "vx":2.41591, "vy":1.16747, "omega":1.86202, "ax":2.59067, "ay":1.48534, "alpha":1.20564, "fx":[35.97852,41.61074,42.49029,38.56003], "fy":[28.57976,19.39618,17.76465,25.21425]},
    {"t":0.92591, "x":2.35567, "y":1.59615, "heading":0.32198, "vx":2.48444, "vy":1.20677, "omega":1.89391, "ax":2.55385, "ay":1.54347, "alpha":1.03811, "fx":[35.90288,40.87133,41.64188,37.96856], "fy":[28.49538,20.67192,19.43141,25.91564]},
    {"t":0.95236, "x":2.42229, "y":1.62861, "heading":0.37208, "vx":2.552, "vy":1.2476, "omega":1.92137, "ax":2.49312, "ay":1.631, "alpha":0.79089, "fx":[35.68362,39.5655,40.25916,37.15787], "fy":[28.51086,22.76138,21.81495,26.78727]},
    {"t":0.97882, "x":2.49068, "y":1.66219, "heading":0.42291, "vx":2.61796, "vy":1.29074, "omega":1.9423, "ax":2.37773, "ay":1.77546, "alpha":0.3757, "fx":[35.16519,37.04607,37.54233,35.84671], "fy":[28.74608,26.24778,25.69372,28.03263]},
    {"t":1.00527, "x":2.56076, "y":1.69696, "heading":0.47429, "vx":2.68086, "vy":1.33771, "omega":1.95223, "ax":2.09475, "ay":2.04714, "alpha":-0.5168, "fx":[33.92725,31.41812,30.03418,32.8923], "fy":[29.49834,32.20774,33.27315,30.37728]},
    {"t":1.03173, "x":2.63242, "y":1.73306, "heading":0.52594, "vx":2.73627, "vy":1.39187, "omega":1.93856, "ax":0.95614, "ay":2.51498, "alpha":-3.59138, "fx":[30.33449,16.61487,-3.57425,15.17419], "fy":[31.71146,41.10876,43.20628,37.97821]},
    {"t":1.05818, "x":2.70514, "y":1.77076, "heading":0.57722, "vx":2.76157, "vy":1.4584, "omega":1.84355, "ax":-1.42671, "ay":1.37723, "alpha":-10.12903, "fx":[9.96327,-14.07681,-41.56517,-41.68562], "fy":[38.30481,41.72489,15.71891,-11.41385]},
    {"t":1.08464, "x":2.7777, "y":1.80983, "heading":0.62599, "vx":2.72383, "vy":1.49484, "omega":1.5756, "ax":-2.65381, "ay":0.12543, "alpha":-4.74036, "fx":[-41.51208,-35.40162,-45.34459,-40.24763], "fy":[-0.35147,27.28796,1.06333,-20.31888]},
    {"t":1.11109, "x":2.84883, "y":1.84941, "heading":0.66767, "vx":2.65362, "vy":1.49815, "omega":1.45019, "ax":-2.76673, "ay":-0.39078, "alpha":-3.78337, "fx":[-42.32369,-42.13592,-45.4857,-39.47549], "fy":[-12.88122,16.53403,-4.75109,-22.83132]},
    {"t":1.13755, "x":2.91806, "y":1.88891, "heading":0.70604, "vx":2.58043, "vy":1.48782, "omega":1.3501, "ax":-2.78782, "ay":-0.61238, "alpha":-3.3085, "fx":[-42.09138,-44.36523,-45.25383,-39.00183], "fy":[-16.08165,10.5103,-7.83698,-24.09053]},
    {"t":1.164, "x":2.98535, "y":1.92806, "heading":0.74175, "vx":2.50668, "vy":1.47162, "omega":1.26258, "ax":-2.79153, "ay":-0.73614, "alpha":-3.03132, "fx":[-42.01484,-45.26887,-44.99179,-38.66355], "fy":[-17.31626,6.91471,-9.79037,-24.88586]},
    {"t":1.19045, "x":3.05068, "y":1.96673, "heading":0.77515, "vx":2.43283, "vy":1.45214, "omega":1.18239, "ax":-2.79061, "ay":-0.8147, "alpha":-2.85557, "fx":[-42.03531,-45.69729,-44.75014,-38.40024], "fy":[-17.84457,4.57833,-11.16865,-25.45317]},
    {"t":1.21691, "x":3.11407, "y":2.00486, "heading":0.80643, "vx":2.359, "vy":1.43059, "omega":1.10684, "ax":-2.78843, "ay":-0.86875, "alpha":-2.73735, "fx":[-42.10619,-45.92397,-44.53424,-38.18486], "fy":[-18.04896,2.95164,-12.21278,-25.88772]},
    {"t":1.24336, "x":3.1755, "y":2.0424, "heading":0.83572, "vx":2.28524, "vy":1.40761, "omega":1.03443, "ax":-2.786, "ay":-0.9081, "alpha":-2.65444, "fx":[-42.20229,-46.05347,-44.34155,-38.00351], "fy":[-18.08481,1.75619,-13.0431,-26.23559]},
    {"t":1.26982, "x":3.23498, "y":2.07932, "heading":0.86308, "vx":2.21154, "vy":1.38358, "omega":0.96421, "ax":-2.78367, "ay":-0.93797, "alpha":-2.5945, "fx":[-42.3096,-46.13145,-44.16865,-37.84827], "fy":[-18.0275,0.83916,-13.7262,-26.52194]},
    {"t":1.29627, "x":3.29251, "y":2.1156, "heading":0.88859, "vx":2.13789, "vy":1.35877, "omega":0.89557, "ax":-2.78153, "ay":-0.9614, "alpha":-2.55014, "fx":[-42.41991,-46.17998,-44.01267,-37.71421], "fy":[-17.91827,0.1108,-14.30184,-26.76181]},
    {"t":1.32273, "x":3.34809, "y":2.15121, "heading":0.91228, "vx":2.06431, "vy":1.33334, "omega":0.82811, "ax":-2.77959, "ay":-0.98026, "alpha":-2.51664, "fx":[-42.52819,-46.21064,-43.87142,-37.59809], "fy":[-17.78173,-0.48455,-14.79522,-26.96482]},
    {"t":1.34918, "x":3.40173, "y":2.18613, "heading":0.93419, "vx":1.99078, "vy":1.3074, "omega":0.76153, "ax":-2.77786, "ay":-0.99579, "alpha":-2.49083, "fx":[-42.6313,-46.22989,-43.74325,-37.49761], "fy":[-17.63353,-0.98294,-15.22307,-27.13752]},
    {"t":1.37564, "x":3.45342, "y":2.22037, "heading":0.95433, "vx":1.91729, "vy":1.28106, "omega":0.69564, "ax":-2.7763, "ay":-1.00881, "alpha":-2.47048, "fx":[-42.72723,-46.24157,-43.62695,-37.41108], "fy":[-17.4841,-1.40862,-15.59695,-27.28455]},
    {"t":1.40209, "x":3.50317, "y":2.25391, "heading":0.97274, "vx":1.84384, "vy":1.25437, "omega":0.63028, "ax":-2.77491, "ay":-1.0199, "alpha":-2.45397, "fx":[-42.8147,-46.24802,-43.52163,-37.3372], "fy":[-17.34065,-1.77839,-15.9251,-27.40934]},
    {"t":1.42855, "x":3.55098, "y":2.28674, "heading":0.98941, "vx":1.77044, "vy":1.22739, "omega":0.56536, "ax":-2.77366, "ay":-1.02949, "alpha":-2.44007, "fx":[-42.89291,-46.25078,-43.42658,-37.27493], "fy":[-17.20829,-2.10417,-16.21358,-27.51452]},
    {"t":1.455, "x":3.59684, "y":2.31885, "heading":1.00437, "vx":1.69706, "vy":1.20016, "omega":0.50081, "ax":-2.77255, "ay":-1.03788, "alpha":-2.42786, "fx":[-42.9614,-46.25085,-43.3413,-37.2234], "fy":[-17.0907,-2.39467,-16.46693,-27.60216]},
    {"t":1.48145, "x":3.64077, "y":2.35023, "heading":1.01761, "vx":1.62371, "vy":1.1727, "omega":0.43658, "ax":-2.77155, "ay":-1.04531, "alpha":-2.41662, "fx":[-43.01989,-46.24895,-43.26536,-37.18189], "fy":[-16.99053,-2.65632,-16.68867,-27.67391]},
    {"t":1.50791, "x":3.68275, "y":2.38089, "heading":1.02916, "vx":1.55039, "vy":1.14505, "omega":0.37265, "ax":-2.77067, "ay":-1.05195, "alpha":-2.40578, "fx":[-43.06827,-46.24557,-43.19842,-37.14976], "fy":[-16.9097,-2.89401,-16.88154,-27.73114]},
    {"t":1.53436, "x":3.7228, "y":2.41081, "heading":1.03902, "vx":1.4771, "vy":1.11722, "omega":0.30901, "ax":-2.76989, "ay":-1.05796, "alpha":-2.3949, "fx":[-43.1065,-46.24107,-43.14021,-37.12646], "fy":[-16.8496,-3.11152,-17.04776,-27.77499]},
    {"t":1.56082, "x":3.76091, "y":2.44, "heading":1.0472, "vx":1.40382, "vy":1.08923, "omega":0.24565, "ax":-2.75384, "ay":-1.14925, "alpha":-2.05776, "fx":[-42.55145,-45.94349,-42.75336,-37.38283], "fy":[-18.38772,-6.4193,-18.07471,-27.49272]},
    {"t":1.59567, "x":3.80816, "y":2.47726, "heading":1.05576, "vx":1.30785, "vy":1.04918, "omega":0.17394, "ax":-2.70244, "ay":-1.29705, "alpha":-1.72727, "fx":[-41.37113,-45.17345,-41.94345,-36.99567], "fy":[-20.9425,-10.57635,-19.8867,-28.01907]},
    {"t":1.63052, "x":3.8521, "y":2.51304, "heading":1.06182, "vx":1.21367, "vy":1.00398, "omega":0.11374, "ax":-2.64858, "ay":-1.42598, "alpha":-1.42977, "fx":[-40.27409,-44.14774,-41.11525,-36.6487], "fy":[-23.00768,-14.28231,-21.55138,-28.47831]},
    {"t":1.66537, "x":3.89278, "y":2.54716, "heading":1.06578, "vx":1.12136, "vy":0.95428, "omega":0.06392, "ax":-2.59408, "ay":-1.53847, "alpha":-1.16378, "fx":[-39.27468,-42.96124,-40.27738,-36.33518], "fy":[-24.69549,-17.54562,-23.0836,-28.88359]},
    {"t":1.70022, "x":3.93029, "y":2.57949, "heading":1.06801, "vx":1.03096, "vy":0.90066, "omega":0.02336, "ax":-2.54021, "ay":-1.63676, "alpha":-0.9271, "fx":[-38.37391,-41.68986,-39.43638,-36.04947], "fy":[-26.0897,-20.39534,-24.49666,-29.24522]},
    {"t":1.73507, "x":3.96468, "y":2.60988, "heading":1.06883, "vx":0.94243, "vy":0.84362, "omega":-0.00895, "ax":-2.48781, "ay":-1.72284, "alpha":-0.71708, "fx":[-37.56651,-40.39051,-38.59731,-35.78692], "fy":[-27.25303,-22.87136,-25.80223,-29.57124]},
    {"t":1.76992, "x":3.99601, "y":2.63823, "heading":1.06851, "vx":0.85573, "vy":0.78358, "omega":-0.03394, "ax":-2.43743, "ay":-1.79846, "alpha":-0.53081, "fx":[-36.84451,-39.10335,-37.76416,-35.54378], "fy":[-28.23281,-25.01743,-27.01048,-29.86793]},
    {"t":1.80477, "x":4.02435, "y":2.66445, "heading":1.06733, "vx":0.77078, "vy":0.7209, "omega":-0.05244, "ax":-2.38935, "ay":-1.86515, "alpha":-0.36537, "fx":[-36.19921,-37.85512,-36.94014,-35.31705], "fy":[-29.06519,-26.8767,-28.13024,-30.14019]},
    {"t":1.83962, "x":4.04976, "y":2.68844, "heading":1.0655, "vx":0.68751, "vy":0.6559, "omega":-0.06518, "ax":-2.3437, "ay":-1.9242, "alpha":-0.21801, "fx":[-35.62198,-36.66232,-36.12789,-35.10433], "fy":[-29.77805,-28.48921,-29.16921,-30.39183]},
    {"t":1.87447, "x":4.0723, "y":2.71013, "heading":1.06323, "vx":0.60583, "vy":0.58884, "omega":-0.07277, "ax":-2.30052, "ay":-1.97671, "alpha":-0.08622, "fx":[-35.10478,-35.53404,-35.32963,-34.90377], "fy":[-30.39318,-29.89077,-30.13409,-30.6258]},
    {"t":1.90932, "x":4.09202, "y":2.72945, "heading":1.0607, "vx":0.52566, "vy":0.51995, "omega":-0.07578, "ax":-2.25975, "ay":-2.02361, "alpha":0.03221, "fx":[-34.64025,-34.47417,-34.54724,-34.7139], "fy":[-30.9278,-31.11263,-31.03077,-30.8444]},
    {"t":1.94417, "x":4.10896, "y":2.74634, "heading":1.05806, "vx":0.44691, "vy":0.44943, "omega":-0.07466, "ax":-2.22129, "ay":-2.06567, "alpha":0.13922, "fx":[-34.22182,-33.48308,-33.78232,-34.53364], "fy":[-31.39565,-32.18166,-31.86446,-31.04938]},
    {"t":1.97902, "x":4.12319, "y":2.76075, "heading":1.05545, "vx":0.36949, "vy":0.37744, "omega":-0.0698, "ax":-2.18504, "ay":-2.10354, "alpha":0.23644, "fx":[-33.84362,-32.55889,-33.03628,-34.36219], "fy":[-31.80784,-33.12073,-32.6398,-31.24209]},
    {"t":2.01387, "x":4.13474, "y":2.77263, "heading":1.05302, "vx":0.29334, "vy":0.30413, "omega":-0.06156, "ax":-2.15086, "ay":-2.13778, "alpha":0.32526, "fx":[-33.50045,-31.69828,-32.31034,-34.19897], "fy":[-32.17342,-33.94921,-33.36095,-31.42354]},
    {"t":2.04873, "x":4.14366, "y":2.78193, "heading":1.05088, "vx":0.21838, "vy":0.22963, "omega":-0.05023, "ax":-2.11863, "ay":-2.16885, "alpha":0.40686, "fx":[-33.18769,-30.89713,-31.60554,-34.04362], "fy":[-32.49984,-34.68346,-34.03165,-31.59446]},
    {"t":2.08358, "x":4.14998, "y":2.78862, "heading":1.04912, "vx":0.14455, "vy":0.15404, "omega":-0.03605, "ax":-2.0882, "ay":-2.19713, "alpha":0.48222, "fx":[-32.90126,-30.15092,-30.92281,-33.89593], "fy":[-32.7933,-35.3373,-34.65532,-31.75538]},
    {"t":2.11843, "x":4.15375, "y":2.79265, "heading":1.04787, "vx":0.07177, "vy":0.07747, "omega":-0.01924, "ax":-2.05946, "ay":-2.22296, "alpha":0.55217, "fx":[-32.63753,-29.45499,-30.26292,-33.75582], "fy":[-33.05899,-35.92236,-35.23506,-31.90664]},
    {"t":2.15328, "x":4.155, "y":2.794, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
