{
 "name":"ArmIntake-2-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":3.7524578917878086, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":2.58906536102, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869, "y":2.96, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"2.58906536102 m", "val":2.58906536102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57414,2.12365],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70857, "ay":1.32952, "alpha":1.12036, "fx":[43.01074,39.23552,39.56673,44.04625], "fy":[17.54466,24.86343,24.30041,14.70482]},
    {"t":0.03027, "x":1.20124, "y":1.05061, "heading":-2.53073, "vx":0.08199, "vy":0.04025, "omega":0.03392, "ax":2.70733, "ay":1.33176, "alpha":1.12044, "fx":[42.99654,39.21512,39.54068,44.03086], "fy":[17.57502,24.89241,24.33854,14.74408]},
    {"t":0.06054, "x":1.20496, "y":1.05244, "heading":-2.5297, "vx":0.16395, "vy":0.08056, "omega":0.06783, "ax":2.70601, "ay":1.33411, "alpha":1.1208, "fx":[42.97915,39.19031,39.51669,44.0163], "fy":[17.61284,24.92807,24.37294,14.78033]},
    {"t":0.09082, "x":1.21117, "y":1.05549, "heading":-2.52765, "vx":0.24587, "vy":0.12095, "omega":0.10176, "ax":2.70461, "ay":1.3366, "alpha":1.12145, "fx":[42.95847,39.16092,39.4946,44.00251], "fy":[17.65828,24.9706,24.40389,14.81376]},
    {"t":0.12109, "x":1.21985, "y":1.05976, "heading":-2.52457, "vx":0.32774, "vy":0.16141, "omega":0.13571, "ax":2.70311, "ay":1.33924, "alpha":1.1224, "fx":[42.93436,39.12677,39.47423,43.9894], "fy":[17.71155,25.02023,24.43166,14.84463]},
    {"t":0.15136, "x":1.23101, "y":1.06526, "heading":-2.52046, "vx":0.40957, "vy":0.20195, "omega":0.16969, "ax":2.70151, "ay":1.34204, "alpha":1.12366, "fx":[42.9067,39.08765,39.45539,43.97685], "fy":[17.77287,25.07718,24.45655,14.87323]},
    {"t":0.18163, "x":1.24464, "y":1.07199, "heading":-2.51532, "vx":0.49135, "vy":0.24258, "omega":0.2037, "ax":2.69978, "ay":1.34503, "alpha":1.12526, "fx":[42.87531,39.04332,39.43784,43.96474], "fy":[17.84251,25.14173,24.47887,14.89989]},
    {"t":0.2119, "x":1.26076, "y":1.07995, "heading":-2.50916, "vx":0.57308, "vy":0.28329, "omega":0.23777, "ax":2.69793, "ay":1.34823, "alpha":1.12723, "fx":[42.83999,38.99349,39.42135,43.95291], "fy":[17.92079,25.2142,24.499,14.92501]},
    {"t":0.24218, "x":1.27934, "y":1.08914, "heading":-2.50196, "vx":0.65475, "vy":0.32411, "omega":0.27189, "ax":2.69593, "ay":1.35167, "alpha":1.1296, "fx":[42.80051,38.93784,39.40563,43.94119], "fy":[18.00807,25.29495,24.51734,14.94905]},
    {"t":0.27245, "x":1.3004, "y":1.09957, "heading":-2.49373, "vx":0.73636, "vy":0.36503, "omega":0.30609, "ax":2.69376, "ay":1.35537, "alpha":1.13242, "fx":[42.7566,38.87599,39.39036,43.92937], "fy":[18.10477,25.38439,24.53436,14.97254]},
    {"t":0.30272, "x":1.32392, "y":1.11124, "heading":-2.48446, "vx":0.8179, "vy":0.40606, "omega":0.34037, "ax":2.6914, "ay":1.35937, "alpha":1.13572, "fx":[42.70793,38.80749,39.37514,43.91719], "fy":[18.2114,25.48304,24.55061,14.9961]},
    {"t":0.33299, "x":1.34991, "y":1.12416, "heading":-2.47416, "vx":0.89938, "vy":0.44721, "omega":0.37475, "ax":2.68882, "ay":1.36372, "alpha":1.13958, "fx":[42.65415,38.7318,39.35951,43.90439], "fy":[18.32854,25.59146,24.56675,15.02044]},
    {"t":0.36326, "x":1.37837, "y":1.13832, "heading":-2.46281, "vx":0.98077, "vy":0.48849, "omega":0.40924, "ax":2.68599, "ay":1.36845, "alpha":1.14404, "fx":[42.59479,38.64829,39.34293,43.89061], "fy":[18.45688,25.71037,24.58356,15.04638]},
    {"t":0.39354, "x":1.40929, "y":1.15374, "heading":-2.45042, "vx":1.06208, "vy":0.52991, "omega":0.44388, "ax":2.68287, "ay":1.37364, "alpha":1.14918, "fx":[42.52934,38.55618,39.32472,43.87548], "fy":[18.59723,25.8406,24.60195,15.07489]},
    {"t":0.42381, "x":1.44267, "y":1.17041, "heading":-2.43699, "vx":1.1433, "vy":0.5715, "omega":0.47866, "ax":2.67942, "ay":1.37934, "alpha":1.15509, "fx":[42.45714,38.45454,39.30409,43.85852], "fy":[18.75057,25.98318,24.6231,15.10711]},
    {"t":0.45408, "x":1.47851, "y":1.18834, "heading":-2.4225, "vx":1.22441, "vy":0.61325, "omega":0.51363, "ax":2.67558, "ay":1.38565, "alpha":1.16185, "fx":[42.37745,38.34222,39.28001,43.83918], "fy":[18.91809,26.13934,24.64839,15.14435]},
    {"t":0.48435, "x":1.5168, "y":1.20754, "heading":-2.40695, "vx":1.30541, "vy":0.6552, "omega":0.5488, "ax":2.67127, "ay":1.39266, "alpha":1.16959, "fx":[42.2893,38.2178,39.25124,43.81678], "fy":[19.10121,26.31063,24.67959,15.18824]},
    {"t":0.51462, "x":1.55754, "y":1.22801, "heading":-2.39034, "vx":1.38627, "vy":0.69736, "omega":0.58421, "ax":2.66641, "ay":1.40051, "alpha":1.17842, "fx":[42.19154,38.0795,39.21618,43.79049], "fy":[19.30168,26.49895,24.71891,15.24068]},
    {"t":0.5449, "x":1.60073, "y":1.24976, "heading":-2.37265, "vx":1.46699, "vy":0.73975, "omega":0.61988, "ax":2.6609, "ay":1.40935, "alpha":1.18851, "fx":[42.08271,37.92507,39.17282,43.75929], "fy":[19.52169,26.70669,24.76913,15.30405]},
    {"t":0.57517, "x":1.64636, "y":1.2728, "heading":-2.35389, "vx":1.54754, "vy":0.78242, "omega":0.65586, "ax":2.65458, "ay":1.41939, "alpha":1.20003, "fx":[41.96096,37.7516,39.11852,43.72189], "fy":[19.76398,26.93692,24.83386,15.38128]},
    {"t":0.60544, "x":1.69442, "y":1.29714, "heading":-2.33403, "vx":1.6279, "vy":0.82538, "omega":0.69219, "ax":2.64727, "ay":1.43087, "alpha":1.2132, "fx":[41.82388,37.5553,39.0498,43.67662], "fy":[20.03205,27.19357,24.91781,15.47604]},
    {"t":0.63571, "x":1.74491, "y":1.32278, "heading":-2.31308, "vx":1.70804, "vy":0.8687, "omega":0.72891, "ax":2.63873, "ay":1.44415, "alpha":1.22829, "fx":[41.66834,37.33115,38.962,43.62127], "fy":[20.33045,27.48176,25.0272,15.59311]},
    {"t":0.66598, "x":1.79783, "y":1.34974, "heading":-2.29101, "vx":1.78792, "vy":0.91242, "omega":0.7661, "ax":2.62863, "ay":1.45967, "alpha":1.24565, "fx":[41.49009,37.0723,38.84869,43.5529], "fy":[20.6652,27.80833,25.17041,15.73875]},
    {"t":0.69626, "x":1.85316, "y":1.37803, "heading":-2.26782, "vx":1.86749, "vy":0.9566, "omega":0.8038, "ax":2.61649, "ay":1.47803, "alpha":1.26573, "fx":[41.28329,36.76927,38.70083,43.46739], "fy":[21.04442,28.18253,25.35901,15.92139]},
    {"t":0.72653, "x":1.91089, "y":1.40766, "heading":-2.24349, "vx":1.9467, "vy":1.00135, "omega":0.84212, "ax":2.60165, "ay":1.5001, "alpha":1.28911, "fx":[41.03964,36.40851,38.50525,43.35886], "fy":[21.4794,28.61718,25.60928,16.15281]},
    {"t":0.7568, "x":1.97101, "y":1.43866, "heading":-2.218, "vx":2.02545, "vy":1.04676, "omega":0.88114, "ax":2.58313, "ay":1.52709, "alpha":1.31661, "fx":[40.74695,35.97007,38.24211,43.21853], "fy":[21.98623,29.13047,25.94493,16.44994]},
    {"t":0.78707, "x":2.03351, "y":1.47105, "heading":-2.19132, "vx":2.10365, "vy":1.09299, "omega":0.921, "ax":2.55936, "ay":1.56083, "alpha":1.34943, "fx":[40.38653,35.42327,37.88008,43.03269], "fy":[22.58873,29.74905,26.40159,16.83819]},
    {"t":0.81734, "x":2.09836, "y":1.50485, "heading":-2.16344, "vx":2.18113, "vy":1.14024, "omega":0.96185, "ax":2.52784, "ay":1.60415, "alpha":1.38934, "fx":[39.92827,34.71879,37.36682,42.77862], "fy":[23.32362,30.51334,27.03522,17.35769]},
    {"t":0.84761, "x":2.16555, "y":1.54011, "heading":-2.13432, "vx":2.25765, "vy":1.1888, "omega":1.00391, "ax":2.48415, "ay":1.66166, "alpha":1.43924, "fx":[39.32036,33.77217,36.6085,42.41576], "fy":[24.25052,31.48721,27.93833,18.07587]},
    {"t":0.87789, "x":2.23503, "y":1.57685, "heading":-2.10393, "vx":2.33285, "vy":1.2391, "omega":1.04748, "ax":2.41982, "ay":1.74146, "alpha":1.50418, "fx":[38.466,32.42733,35.42024,41.86433], "fy":[25.47272,32.77648,29.27352,19.11552]},
    {"t":0.90816, "x":2.30676, "y":1.61516, "heading":-2.07222, "vx":2.4061, "vy":1.29182, "omega":1.09301, "ax":2.31666, "ay":1.85877, "alpha":1.59401, "fx":[37.1627,30.36487,33.38885,40.94443], "fy":[27.18419,34.56495,31.34711,20.7253]},
    {"t":0.93843, "x":2.38066, "y":1.65512, "heading":-2.03914, "vx":2.47623, "vy":1.34808, "omega":1.14127, "ax":2.12829, "ay":2.04485, "alpha":1.73173, "fx":[34.91403,26.83634,29.41581,39.15951], "fy":[29.78782,37.17771,34.7631,23.48782]},
    {"t":0.9687, "x":2.45659, "y":1.69687, "heading":-2.00459, "vx":2.54066, "vy":1.40999, "omega":1.19369, "ax":1.70501, "ay":2.36404, "alpha":1.98446, "fx":[30.17913,19.75463,19.86519,34.60714], "fy":[34.20418,41.07292,40.43297,29.05214]},
    {"t":0.99897, "x":2.53429, "y":1.74063, "heading":-1.96845, "vx":2.59227, "vy":1.48155, "omega":1.25376, "ax":0.44664, "ay":2.80833, "alpha":2.42028, "fx":[16.31707,2.60425,-6.70154,15.13014], "fy":[41.93533,45.00709,43.78562,41.23978]},
    {"t":1.02925, "x":2.61296, "y":1.78677, "heading":-1.9305, "vx":2.60579, "vy":1.56656, "omega":1.32703, "ax":-2.09976, "ay":1.94633, "alpha":2.16843, "fx":[-25.13759,-29.82264,-37.83012,-35.7886], "fy":[36.57056,33.39391,23.60652,25.61231]},
    {"t":1.05952, "x":2.69088, "y":1.83508, "heading":-1.89033, "vx":2.54223, "vy":1.62548, "omega":1.39267, "ax":-2.91646, "ay":0.47458, "alpha":0.40681, "fx":[-44.42169,-44.42669,-44.87264,-44.86861], "fy":[8.46159,8.7402,6.12889,5.73011]},
    {"t":1.08979, "x":2.76651, "y":1.88451, "heading":-1.84817, "vx":2.45394, "vy":1.63985, "omega":1.40499, "ax":-2.97828, "ay":-0.17466, "alpha":-0.35546, "fx":[-45.57608,-45.48779,-45.62914,-45.68176], "fy":[-3.51356,-4.1849,-1.79465,-1.20224]},
    {"t":1.12006, "x":2.83943, "y":1.93407, "heading":-1.80564, "vx":2.36378, "vy":1.63456, "omega":1.39423, "ax":-2.95557, "ay":-0.4826, "alpha":-0.69475, "fx":[-45.07966,-44.69586,-45.50562,-45.70286], "fy":[-8.86201,-10.44247,-5.78338,-4.46415]},
    {"t":1.15033, "x":2.90963, "y":1.98333, "heading":-1.76343, "vx":2.27431, "vy":1.61995, "omega":1.37319, "ax":-2.92782, "ay":-0.65651, "alpha":-0.88433, "fx":[-44.5213,-43.86541,-45.28906,-45.60934], "fy":[-11.85052,-13.94808,-8.05405,-6.34901]},
    {"t":1.18061, "x":2.97714, "y":2.03207, "heading":-1.72186, "vx":2.18568, "vy":1.60008, "omega":1.34642, "ax":-2.90437, "ay":-0.76718, "alpha":-1.0082, "fx":[-44.04695,-43.19271,-45.10491,-45.50463], "fy":[-13.78237,-16.15242,-9.45761,-7.58574]},
    {"t":1.21088, "x":3.04197, "y":2.08015, "heading":-1.6811, "vx":2.09776, "vy":1.57685, "omega":1.3159, "ax":-2.88547, "ay":-0.84351, "alpha":-1.09786, "fx":[-43.65239,-42.66507,-44.96667,-45.40762], "fy":[-15.15614,-17.6533,-10.3726,-8.47044]},
    {"t":1.24115, "x":3.10415, "y":2.1275, "heading":-1.64127, "vx":2.01041, "vy":1.55132, "omega":1.28267, "ax":-2.8702, "ay":-0.89927, "alpha":-1.16725, "fx":[-43.31939,-42.24937,-44.86751,-45.32056], "fy":[-16.1993,-18.73332,-10.98985,-9.14454]},
    {"t":1.27142, "x":3.16369, "y":2.17405, "heading":-1.60244, "vx":1.92353, "vy":1.5241, "omega":1.24733, "ax":-2.85771, "ay":-0.94178, "alpha":-1.2234, "fx":[-43.03286,-41.91817,-44.79836,-45.24219], "fy":[-17.02951,-19.5416,-11.41519,-9.68351]},
    {"t":1.30169, "x":3.22061, "y":2.21976, "heading":-1.56468, "vx":1.83702, "vy":1.49559, "omega":1.2103, "ax":-2.84732, "ay":-0.97526, "alpha":-1.27017, "fx":[-42.78195,-41.65142,-44.75151,-45.17079], "fy":[-17.71345,-20.16389,-11.71178,-10.13103]},
    {"t":1.33197, "x":3.27492, "y":2.26458, "heading":-1.52804, "vx":1.75082, "vy":1.46606, "omega":1.17185, "ax":-2.83857, "ay":-1.00234, "alpha":-1.30987, "fx":[-42.55903,-41.43469,-44.72101,-45.10489], "fy":[-18.29169,-20.65297,-11.91947,-10.51387]},
    {"t":1.36224, "x":3.32662, "y":2.30851, "heading":-1.49257, "vx":1.6649, "vy":1.43572, "omega":1.1322, "ax":-2.83109, "ay":-1.0247, "alpha":-1.34395, "fx":[-42.35868,-41.2575,-44.70239,-45.04331], "fy":[-18.79031,-21.04314,-12.06456,-10.84922]},
    {"t":1.39251, "x":3.37572, "y":2.3515, "heading":-1.45829, "vx":1.57919, "vy":1.4047, "omega":1.09151, "ax":-2.82464, "ay":-1.04349, "alpha":-1.37341, "fx":[-42.17697,-41.11203,-44.69233,-44.98522], "fy":[-19.22682,-21.35774,-12.165,-11.14853]},
    {"t":1.42278, "x":3.42223, "y":2.39354, "heading":-1.42525, "vx":1.49369, "vy":1.37311, "omega":1.04994, "ax":-2.81901, "ay":-1.05952, "alpha":-1.39895, "fx":[-42.01103,-40.99237,-44.68837,-44.92998], "fy":[-19.61349,-21.6133,-12.23339,-11.41961]},
    {"t":1.45305, "x":3.46616, "y":2.43462, "heading":-1.39347, "vx":1.40835, "vy":1.34104, "omega":1.00759, "ax":-2.81405, "ay":-1.07337, "alpha":-1.42111, "fx":[-41.85867,-40.89392,-44.68866,-44.87718], "fy":[-19.95915,-21.82191,-12.27874,-11.66791]},
    {"t":1.48333, "x":3.5075, "y":2.47473, "heading":-1.36297, "vx":1.32316, "vy":1.30855, "omega":0.96457, "ax":-2.80966, "ay":-1.08546, "alpha":-1.44031, "fx":[-41.71822,-40.81301,-44.69183,-44.82651], "fy":[-20.27037,-21.99268,-12.30762,-11.8973]},
    {"t":1.5136, "x":3.54627, "y":2.51384, "heading":-1.33377, "vx":1.23811, "vy":1.27569, "omega":0.92097, "ax":-2.80574, "ay":-1.09611, "alpha":-1.45691, "fx":[-41.58837,-40.74668,-44.69687,-44.77778], "fy":[-20.55215,-22.13266,-12.32485,-12.11058]},
    {"t":1.54387, "x":3.58246, "y":2.55196, "heading":-1.30589, "vx":1.15317, "vy":1.24251, "omega":0.87686, "ax":-2.80223, "ay":-1.10557, "alpha":-1.47121, "fx":[-41.46806,-40.6925,-44.70303,-44.73087], "fy":[-20.80838,-22.24742,-12.33402,-12.30978]},
    {"t":1.57414, "x":3.61609, "y":2.58907, "heading":-1.27934, "vx":1.06834, "vy":1.20904, "omega":0.83233, "ax":-2.77047, "ay":-1.17162, "alpha":-1.4771, "fx":[-40.88561,-40.0694,-44.33096,-44.36396], "fy":[-21.80451,-23.21181,-13.36404,-13.36394]},
    {"t":1.59309, "x":3.63583, "y":2.61176, "heading":-1.26357, "vx":1.01585, "vy":1.18684, "omega":0.80434, "ax":-2.71504, "ay":-1.29349, "alpha":-1.50744, "fx":[-39.89457,-38.87437,-43.69154,-43.79483], "fy":[-23.57514,-25.16817,-15.33123,-15.13203]},
    {"t":1.61204, "x":3.6546, "y":2.63402, "heading":-1.24833, "vx":0.9644, "vy":1.16233, "omega":0.77577, "ax":-2.65625, "ay":-1.40922, "alpha":-1.5326, "fx":[-38.86874,-37.63327,-42.98058,-43.17279], "fy":[-25.23677,-26.99499,-17.22982,-16.83168]},
    {"t":1.63099, "x":3.67239, "y":2.65579, "heading":-1.23363, "vx":0.91407, "vy":1.13563, "omega":0.74673, "ax":-2.59482, "ay":-1.51861, "alpha":-1.55283, "fx":[-37.81936,-36.36161,-42.20714,-42.50547], "fy":[-26.78974,-28.69126,-19.05219,-18.45876]},
    {"t":1.64994, "x":3.68925, "y":2.67704, "heading":-1.21948, "vx":0.8649, "vy":1.10685, "omega":0.71731, "ax":-2.53142, "ay":-1.62158, "alpha":-1.56845, "fx":[-36.75665,-35.07358,-41.38065,-41.80048], "fy":[-28.23601,-30.25854,-20.79252,-20.0105]},
    {"t":1.66888, "x":3.70518, "y":2.69772, "heading":-1.20589, "vx":0.81693, "vy":1.07612, "omega":0.68759, "ax":-2.46668, "ay":-1.71816, "alpha":-1.57986, "fx":[-35.68965,-33.78176,-40.51059,-41.06517], "fy":[-29.57881,-31.70051,-22.44686,-21.48538]},
    {"t":1.68783, "x":3.72022, "y":2.7178, "heading":-1.19286, "vx":0.77019, "vy":1.04357, "omega":0.65765, "ax":-2.40117, "ay":-1.80846, "alpha":-1.58745, "fx":[-34.6262,-32.49695,-39.60619,-40.30651], "fy":[-30.82239,-33.0224,-24.01293,-22.88304]},
    {"t":1.70678, "x":3.73438, "y":2.73725, "heading":-1.1804, "vx":0.7247, "vy":1.0093, "omega":0.62757, "ax":-2.3354, "ay":-1.89265, "alpha":-1.59166, "fx":[-33.57294,-31.22823,-38.67621,-39.53095], "fy":[-31.97165,-34.2306,-25.48999,-24.20406]},
    {"t":1.72573, "x":3.74769, "y":2.75604, "heading":-1.16851, "vx":0.68044, "vy":0.97344, "omega":0.59741, "ax":-2.26981, "ay":-1.97097, "alpha":-1.59287, "fx":[-32.53539,-29.98296,-37.72875,-38.74436], "fy":[-33.03194,-35.3322,-26.87861,-25.44984]},
    {"t":1.74468, "x":3.76018, "y":2.77413, "heading":-1.15719, "vx":0.63743, "vy":0.93609, "omega":0.56723, "ax":-2.20476, "ay":-2.04371, "alpha":-1.59149, "fx":[-31.51804,-28.76697,-36.77114,-37.95203], "fy":[-34.00886,-36.33466,-28.18048,-26.62241]},
    {"t":1.76363, "x":3.77186, "y":2.7915, "heading":-1.14644, "vx":0.59566, "vy":0.89737, "omega":0.53708, "ax":-2.14057, "ay":-2.11115, "alpha":-1.58787, "fx":[-30.52441,-27.58467,-35.8099,-37.15857], "fy":[-34.90806,-37.24554,-29.39816,-27.72434]},
    {"t":1.78258, "x":3.78277, "y":2.80812, "heading":-1.13626, "vx":0.5551, "vy":0.85736, "omega":0.50699, "ax":-2.07749, "ay":-2.17361, "alpha":-1.58233, "fx":[-29.55722,-26.43928,-34.85068,-36.36801], "fy":[-35.73513,-38.07231,-30.53487,-28.75854]},
    {"t":1.80152, "x":3.79291, "y":2.82398, "heading":-1.12666, "vx":0.51573, "vy":0.81618, "omega":0.47701, "ax":-2.01574, "ay":-2.23141, "alpha":-1.57518, "fx":[-28.61844,-25.33298,-33.8983,-35.58379], "fy":[-36.4955,-38.82215,-31.59432,-29.72817]},
    {"t":1.82047, "x":3.80232, "y":2.83904, "heading":-1.11762, "vx":0.47754, "vy":0.77389, "omega":0.44716, "ax":-1.95545, "ay":-2.28486, "alpha":-1.56667, "fx":[-27.70945,-24.2671,-32.95679,-34.8088], "fy":[-37.1944,-39.50192,-32.58055,-30.63656]},
    {"t":1.83942, "x":3.81102, "y":2.8533, "heading":-1.10914, "vx":0.44048, "vy":0.7306, "omega":0.41747, "ax":-1.89676, "ay":-2.33428, "alpha":-1.55702, "fx":[-26.83113,-23.24224,-32.02946,-34.0454], "fy":[-37.83674,-40.11801,-33.49775,-31.48711]},
    {"t":1.85837, "x":3.81902, "y":2.86672, "heading":-1.10123, "vx":0.40454, "vy":0.68637, "omega":0.38797, "ax":-1.83975, "ay":-2.37996, "alpha":-1.54644, "fx":[-25.98391,-22.25848,-31.11894,-33.29555], "fy":[-38.42718,-40.6764,-34.3502,-32.2832]},
    {"t":1.87732, "x":3.82636, "y":2.8793, "heading":-1.09388, "vx":0.36968, "vy":0.64127, "omega":0.35867, "ax":-1.78446, "ay":-2.42219, "alpha":-1.53508, "fx":[-25.16788,-21.31541,-30.22727,-32.56074], "fy":[-38.97003,-41.18257,-35.14215,-33.02818]},
    {"t":1.89627, "x":3.83304, "y":2.89102, "heading":-1.08709, "vx":0.33587, "vy":0.59537, "omega":0.32958, "ax":-1.73093, "ay":-2.46124, "alpha":-1.52309, "fx":[-24.38286,-20.41232,-29.35599,-31.84217], "fy":[-39.46931,-41.64154,-35.87773,-33.72532]},
    {"t":1.91521, "x":3.8391, "y":2.90186, "heading":-1.08084, "vx":0.30307, "vy":0.54874, "omega":0.30072, "ax":-1.67916, "ay":-2.49735, "alpha":-1.51059, "fx":[-23.62843,-19.54822,-28.50616,-31.14069], "fy":[-39.92872,-42.0579,-36.56097,-34.37776]},
    {"t":1.93416, "x":3.84454, "y":2.91181, "heading":-1.07514, "vx":0.27125, "vy":0.50142, "omega":0.2721, "ax":-1.62916, "ay":-2.53077, "alpha":-1.49768, "fx":[-22.90404,-18.72194,-27.67851,-30.4569], "fy":[-40.35167,-42.43578,-37.19567,-34.98849]},
    {"t":1.95311, "x":3.84939, "y":2.92085, "heading":-1.06999, "vx":0.24038, "vy":0.45346, "omega":0.24372, "ax":-1.58089, "ay":-2.56171, "alpha":-1.48444, "fx":[-22.20897,-17.9322,-26.87341,-29.79117], "fy":[-40.74128,-42.77896,-37.78547,-35.56039]},
    {"t":1.97206, "x":3.85366, "y":2.92899, "heading":-1.06537, "vx":0.21043, "vy":0.40492, "omega":0.21559, "ax":-1.53433, "ay":-2.59037, "alpha":-1.47094, "fx":[-21.54243,-17.17761,-26.091,-29.14368], "fy":[-41.10041,-43.09082,-38.33377,-36.09614]},
    {"t":1.99101, "x":3.85737, "y":2.93619, "heading":-1.06128, "vx":0.18135, "vy":0.35584, "omega":0.18772, "ax":-1.48944, "ay":-2.61694, "alpha":-1.45725, "fx":[-20.90354,-16.45675,-25.33117,-28.51446], "fy":[-41.43167,-43.3744,-38.84375,-36.59829]},
    {"t":2.00996, "x":3.86054, "y":2.94247, "heading":-1.05773, "vx":0.15313, "vy":0.30625, "omega":0.1601, "ax":-1.44618, "ay":-2.64159, "alpha":-1.44339, "fx":[-20.2914,-15.76819,-24.59368,-27.9034], "fy":[-41.73743,-43.63246,-39.31838,-37.0692]},
    {"t":2.02891, "x":3.86318, "y":2.94779, "heading":-1.05469, "vx":0.12573, "vy":0.2562, "omega":0.13275, "ax":-1.40449, "ay":-2.66447, "alpha":-1.42942, "fx":[-19.70507,-15.1105,-23.87811,-27.3103], "fy":[-42.01987,-43.86747,-39.76041,-37.5111]},
    {"t":2.04785, "x":3.86531, "y":2.95217, "heading":-1.05218, "vx":0.09912, "vy":0.20571, "omega":0.10567, "ax":-1.36433, "ay":-2.68574, "alpha":-1.41537, "fx":[-19.14361,-14.48228,-23.18398,-26.73484], "fy":[-42.28096,-44.08164,-40.17237,-37.92606]},
    {"t":2.0668, "x":3.86694, "y":2.95559, "heading":-1.05018, "vx":0.07326, "vy":0.15482, "omega":0.07885, "ax":-1.32564, "ay":-2.70551, "alpha":-1.40125, "fx":[-18.60606,-13.88215,-22.51069,-26.17667], "fy":[-42.52249,-44.27696,-40.55661,-38.316]},
    {"t":2.08575, "x":3.86809, "y":2.95803, "heading":-1.04868, "vx":0.04814, "vy":0.10355, "omega":0.0523, "ax":-1.28837, "ay":-2.72392, "alpha":-1.38709, "fx":[-18.0915,-13.30878,-21.85761,-25.63535], "fy":[-42.7461,-44.45523,-40.91528,-38.68271]},
    {"t":2.1047, "x":3.86878, "y":2.95951, "heading":-1.04769, "vx":0.02373, "vy":0.05194, "omega":0.02601, "ax":-1.25246, "ay":-2.74107, "alpha":-1.3729, "fx":[-17.599,-12.76089,-21.22405,-25.11043], "fy":[-42.95327,-44.61804,-41.25036,-39.02784]},
    {"t":2.12365, "x":3.869, "y":2.96, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
