{
 "name":"ArmIntake-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":5.736537933349609, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.171, "y":5.227, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.171 m", "val":4.171}, "y":{"exp":"5.227 m", "val":5.227}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57492,2.21907],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85885, "ay":-0.85933, "alpha":-2.22548, "fx":[45.14998,46.39803,43.42481,40.08863], "fy":[-10.90575,-1.89811,-16.38143,-23.43563]},
    {"t":0.02669, "x":1.20102, "y":6.99969, "heading":0.61087, "vx":0.07631, "vy":-0.02294, "omega":-0.05941, "ax":2.85733, "ay":-0.86282, "alpha":-2.23361, "fx":[45.13921,46.39543,43.39106,40.04273], "fy":[-10.94394,-1.91677,-16.46337,-23.5104]},
    {"t":0.05339, "x":1.20407, "y":6.99877, "heading":0.60928, "vx":0.15258, "vy":-0.04597, "omega":-0.11903, "ax":2.8558, "ay":-0.86649, "alpha":-2.2395, "fx":[45.12421,46.39233,43.36414,39.99432], "fy":[-10.99897,-1.94531,-16.52651,-23.58884]},
    {"t":0.08008, "x":1.20916, "y":6.99724, "heading":0.6061, "vx":0.22882, "vy":-0.0691, "omega":-0.17881, "ax":2.85427, "ay":-0.87037, "alpha":-2.2431, "fx":[45.10484,46.38869,43.34414,39.94326], "fy":[-11.0712,-1.98416,-16.57083,-23.67113]},
    {"t":0.10677, "x":1.21629, "y":6.99508, "heading":0.60133, "vx":0.30501, "vy":-0.09233, "omega":-0.23869, "ax":2.85272, "ay":-0.87448, "alpha":-2.2444, "fx":[45.08091,46.38445,43.3311,39.88945], "fy":[-11.16095,-2.03387,-16.59634,-23.75735]},
    {"t":0.13347, "x":1.22545, "y":6.99231, "heading":0.59496, "vx":0.38116, "vy":-0.11568, "omega":-0.2986, "ax":2.85114, "ay":-0.87882, "alpha":-2.24336, "fx":[45.05222,46.37955,43.32504,39.83281], "fy":[-11.26856,-2.09505,-16.6031,-23.84754]},
    {"t":0.16016, "x":1.23664, "y":6.98891, "heading":0.58699, "vx":0.45726, "vy":-0.13913, "omega":-0.35848, "ax":2.84954, "ay":-0.88341, "alpha":-2.23998, "fx":[45.01854,46.37389,43.3259,39.77331], "fy":[-11.39438,-2.16841,-16.59121,-23.94169]},
    {"t":0.18685, "x":1.24986, "y":6.98488, "heading":0.57742, "vx":0.53333, "vy":-0.16272, "omega":-0.41827, "ax":2.84791, "ay":-0.88828, "alpha":-2.23425, "fx":[44.9796,46.36738,43.33358,39.7109], "fy":[-11.53872,-2.25474,-16.56088,-24.03973]},
    {"t":0.21355, "x":1.26511, "y":6.98022, "heading":0.56625, "vx":0.60935, "vy":-0.18643, "omega":-0.47791, "ax":2.84623, "ay":-0.89346, "alpha":-2.22619, "fx":[44.93511,46.35987,43.34791,39.64562], "fy":[-11.70193,-2.35496,-16.51236,-24.14154]},
    {"t":0.24024, "x":1.28239, "y":6.97492, "heading":0.5535, "vx":0.68532, "vy":-0.21028, "omega":-0.53734, "ax":2.84449, "ay":-0.89895, "alpha":-2.21581, "fx":[44.88475,46.3512,43.36864,39.57747], "fy":[-11.88433,-2.47006,-16.44607,-24.24697]},
    {"t":0.26694, "x":1.3017, "y":6.96899, "heading":0.53915, "vx":0.76125, "vy":-0.23427, "omega":-0.59648, "ax":2.84268, "ay":-0.90481, "alpha":-2.20316, "fx":[44.82815,46.3412,43.39546,39.5065], "fy":[-12.08629,-2.60114,-16.36256,-24.35582]},
    {"t":0.29363, "x":1.32303, "y":6.96241, "heading":0.52323, "vx":0.83713, "vy":-0.25843, "omega":-0.65529, "ax":2.84078, "ay":-0.91105, "alpha":-2.18829, "fx":[44.7649,46.32963,43.42794,39.43279], "fy":[-12.30815,-2.74941,-16.26258,-24.46787]},
    {"t":0.32032, "x":1.34639, "y":6.95519, "heading":0.50574, "vx":0.91296, "vy":-0.28274, "omega":-0.71371, "ax":2.83878, "ay":-0.91772, "alpha":-2.17128, "fx":[44.69456,46.31623,43.46557,39.35639], "fy":[-12.5503,-2.9162,-16.1471,-24.58289]},
    {"t":0.34702, "x":1.37177, "y":6.94732, "heading":0.48669, "vx":0.98874, "vy":-0.30724, "omega":-0.77167, "ax":2.83665, "ay":-0.92487, "alpha":-2.1522, "fx":[44.61661,46.30066,43.5077,39.27736], "fy":[-12.81314,-3.10295,-16.01738,-24.70064]},
    {"t":0.37371, "x":1.39917, "y":6.93879, "heading":0.46609, "vx":1.06446, "vy":-0.33193, "omega":-0.82912, "ax":2.83437, "ay":-0.93254, "alpha":-2.13117, "fx":[44.53048,46.28254,43.55357,39.19577], "fy":[-13.09712,-3.31124,-15.87503,-24.82088]},
    {"t":0.4004, "x":1.4286, "y":6.92959, "heading":0.44396, "vx":1.14012, "vy":-0.35682, "omega":-0.88601, "ax":2.83189, "ay":-0.94082, "alpha":-2.1083, "fx":[44.43554,46.26141,43.60228,39.11162], "fy":[-13.40273,-3.54282,-15.72207,-24.94345]},
    {"t":0.4271, "x":1.46004, "y":6.91973, "heading":0.42031, "vx":1.21571, "vy":-0.38194, "omega":-0.94228, "ax":2.82919, "ay":-0.94977, "alpha":-2.08371, "fx":[44.33106,46.23672,43.65276,39.0249], "fy":[-13.73057,-3.79962,-15.56097,-25.06821]},
    {"t":0.45379, "x":1.4935, "y":6.9092, "heading":0.39515, "vx":1.29123, "vy":-0.40729, "omega":-0.9979, "ax":2.82622, "ay":-0.9595, "alpha":-2.05754, "fx":[44.2162,46.2078,43.70376,38.93549], "fy":[-14.0813,-4.08378,-15.39483,-25.19514]},
    {"t":0.48048, "x":1.52897, "y":6.89799, "heading":0.36852, "vx":1.36668, "vy":-0.4329, "omega":-1.05283, "ax":2.82291, "ay":-0.97012, "alpha":-2.02992, "fx":[44.09001,46.17384,43.75386,38.84318], "fy":[-14.45575,-4.39771,-15.22737,-25.32438]},
    {"t":0.50718, "x":1.56646, "y":6.88608, "heading":0.34041, "vx":1.44203, "vy":-0.4588, "omega":-1.10701, "ax":2.81921, "ay":-0.98177, "alpha":-2.00096, "fx":[43.95139,46.13389,43.80137,38.7476], "fy":[-14.85491,-4.74416,-15.06318,-25.45625]},
    {"t":0.53387, "x":1.60596, "y":6.87349, "heading":0.31086, "vx":1.51728, "vy":-0.485, "omega":-1.16043, "ax":2.81503, "ay":-0.99462, "alpha":-1.97075, "fx":[43.799,46.08673,43.84436,38.64814], "fy":[-15.28003,-5.12632,-14.90775,-25.59137]},
    {"t":0.56056, "x":1.64746, "y":6.86019, "heading":0.27989, "vx":1.59243, "vy":-0.51155, "omega":-1.21303, "ax":2.81027, "ay":-1.00889, "alpha":-1.93937, "fx":[43.63127,46.03092,43.88056,38.54391], "fy":[-15.73267,-5.54794,-14.76777,-25.73074]},
    {"t":0.58726, "x":1.69097, "y":6.84617, "heading":0.24751, "vx":1.66744, "vy":-0.53848, "omega":-1.2648, "ax":2.8048, "ay":-1.02483, "alpha":-1.90682, "fx":[43.44628,45.96461,43.90728,38.43362], "fy":[-16.21482,-6.01347,-14.65131,-25.87586]},
    {"t":0.61395, "x":1.73648, "y":6.83143, "heading":0.21374, "vx":1.74231, "vy":-0.56584, "omega":-1.3157, "ax":2.79846, "ay":-1.04278, "alpha":-1.87303, "fx":[43.24166,45.88548,43.92125,38.31538], "fy":[-16.72906,-6.52836,-14.56817,-26.02896]},
    {"t":0.64064, "x":1.78399, "y":6.81596, "heading":0.17862, "vx":1.81701, "vy":-0.59368, "omega":-1.3657, "ax":2.79105, "ay":-1.06315, "alpha":-1.83784, "fx":[43.01441,45.79054,43.91846,38.18657], "fy":[-17.27874,-7.09939,-14.53036,-26.19317]},
    {"t":0.66734, "x":1.83348, "y":6.79973, "heading":0.14217, "vx":1.89152, "vy":-0.62206, "omega":-1.41476, "ax":2.7823, "ay":-1.08645, "alpha":-1.80098, "fx":[42.76065,45.67585,43.89379,38.04348], "fy":[-17.86832,-7.73512,-14.55264,-26.37293]},
    {"t":0.69403, "x":1.88497, "y":6.78274, "heading":0.1044, "vx":1.96579, "vy":-0.65106, "omega":-1.46283, "ax":2.77183, "ay":-1.11339, "alpha":-1.76197, "fx":[42.47528,45.53614,43.84052,37.88087], "fy":[-18.50372,-8.44667,-14.65349,-26.57442]},
    {"t":0.72072, "x":1.93843, "y":6.76496, "heading":0.06535, "vx":2.03978, "vy":-0.68078, "omega":-1.50986, "ax":2.75915, "ay":-1.14484, "alpha":-1.72013, "fx":[42.15141,45.36412,43.74947,37.69139], "fy":[-19.19303,-9.24877,-14.85633,-26.80624]},
    {"t":0.74742, "x":1.99386, "y":6.74638, "heading":0.02505, "vx":2.11343, "vy":-0.71134, "omega":-1.55578, "ax":2.74355, "ay":-1.18202, "alpha":-1.67445, "fx":[41.77945,45.14942,43.60767,37.46452], "fy":[-19.94741,-10.16141,-15.19147,-27.08039]},
    {"t":0.77411, "x":2.05125, "y":6.72697, "heading":-0.01648, "vx":2.18666, "vy":-0.74289, "omega":-1.60048, "ax":2.72399, "ay":-1.22655, "alpha":-1.62346, "fx":[41.34564,44.87677,43.39602,37.18504], "fy":[-20.7826,-11.21255,-15.69899,-27.41373]},
    {"t":0.80081, "x":2.11059, "y":6.70671, "heading":-0.0592, "vx":2.25938, "vy":-0.77563, "omega":-1.64381, "ax":2.69891, "ay":-1.28076, "alpha":-1.56501, "fx":[40.82951,44.52268,43.08524,36.83047], "fy":[-21.7214,-12.44239,-16.43323,-27.83014]},
    {"t":0.8275, "x":2.17186, "y":6.68555, "heading":-0.10308, "vx":2.33142, "vy":-0.80982, "omega":-1.68559, "ax":2.66586, "ay":-1.34796, "alpha":-1.49588, "fx":[40.19922,44.04927,42.62842,36.3667], "fy":[-22.79772,-13.91079,-17.46985,-28.36391]},
    {"t":0.85419, "x":2.23505, "y":6.66345, "heading":-0.14807, "vx":2.40258, "vy":-0.8458, "omega":-1.72552, "ax":2.62074, "ay":-1.43311, "alpha":-1.41102, "fx":[39.40267,43.39164,41.94673,35.74017], "fy":[-24.06389,-15.71048,-18.91685,-29.06505]},
    {"t":0.88089, "x":2.30011, "y":6.64036, "heading":-0.19413, "vx":2.47254, "vy":-0.88405, "omega":-1.76318, "ax":2.55643, "ay":-1.5438, "alpha":-1.30219, "fx":[38.34886,42.43033,40.9008,34.86306], "fy":[-25.60403,-17.99134,-20.93136,-30.00765]},
    {"t":0.90758, "x":2.36702, "y":6.61621, "heading":-0.2412, "vx":2.54078, "vy":-0.92526, "omega":-1.79794, "ax":2.45945, "ay":-1.69203, "alpha":-1.15483, "fx":[36.86528,40.92495,39.2303,33.5836], "fy":[-27.56012,-21.00666,-23.7417,-31.30299]},
    {"t":0.93427, "x":2.43572, "y":6.59091, "heading":-0.28919, "vx":2.60643, "vy":-0.97043, "omega":-1.82877, "ax":2.30212, "ay":-1.89689, "alpha":-0.94022, "fx":[34.588,38.33571,36.42394,31.62257], "fy":[-30.1836,-25.19669,-27.65836,-33.11739]},
    {"t":0.96097, "x":2.50612, "y":6.56433, "heading":-0.33801, "vx":2.66788, "vy":-1.02106, "omega":-1.85387, "ax":2.02196, "ay":-2.18607, "alpha":-0.5913, "fx":[30.63409,33.29287,31.4584,28.42955], "fy":[-33.92679,-31.27435,-32.98037,-35.68225]},
    {"t":0.98766, "x":2.57805, "y":6.5363, "heading":-0.3875, "vx":2.72185, "vy":-1.07942, "omega":-1.86965, "ax":1.4685, "ay":-2.5751, "alpha":0.0806, "fx":[22.47388,22.10134,22.48987,22.85877], "fy":[-39.41409,-39.63384,-39.4302,-39.20808]},
    {"t":1.01435, "x":2.65123, "y":6.50657, "heading":-0.4374, "vx":2.76105, "vy":-1.14816, "omega":-1.8675, "ax":0.35548, "ay":-2.90134, "alpha":1.50849, "fx":[2.72295,-1.3447,7.75561,12.63381], "fy":[-44.73968,-45.08487,-44.58318,-43.25599]},
    {"t":1.04105, "x":2.72506, "y":6.47488, "heading":-0.48725, "vx":2.77054, "vy":-1.2256, "omega":-1.82723, "ax":-1.16358, "ay":-2.58972, "alpha":3.54672, "fx":[-29.32977,-27.10907,-10.07915,-4.73398], "fy":[-33.69828,-36.23211,-44.14306,-44.50773]},
    {"t":1.06774, "x":2.7986, "y":6.44125, "heading":-0.53603, "vx":2.73948, "vy":-1.29473, "omega":-1.73256, "ax":-2.14341, "ay":-1.83379, "alpha":4.03455, "fx":[-43.25516,-39.20865,-24.24326,-24.54454], "fy":[-13.1575,-23.24718,-38.45095,-37.43644]},
    {"t":1.09443, "x":2.87097, "y":6.40603, "heading":-0.58228, "vx":2.68227, "vy":-1.34368, "omega":-1.62486, "ax":-2.5908, "ay":-1.20421, "alpha":3.59, "fx":[-45.57843,-43.49346,-32.72422,-36.8516], "fy":[-1.55366,-14.4147,-31.83387,-25.93764]},
    {"t":1.12113, "x":2.94164, "y":6.36973, "heading":-0.62565, "vx":2.61311, "vy":-1.37583, "omega":-1.52903, "ax":-2.78101, "ay":-0.77382, "alpha":3.23965, "fx":[-45.59447,-45.12081,-37.441,-42.13908], "fy":[4.63606,-8.80069,-26.40285,-16.81727]},
    {"t":1.14782, "x":3.0104, "y":6.33273, "heading":-0.66647, "vx":2.53887, "vy":-1.39648, "omega":-1.44256, "ax":-2.86505, "ay":-0.48697, "alpha":3.02796, "fx":[-45.20214,-45.79653,-40.15226,-44.29039], "fy":[8.35187,-5.02135,-22.30978,-10.84046]},
    {"t":1.17451, "x":3.07715, "y":6.29528, "heading":-0.70497, "vx":2.4624, "vy":-1.40948, "omega":-1.36173, "ax":-2.90496, "ay":-0.28921, "alpha":2.89543, "fx":[-44.7706,-46.08288,-41.80875,-45.22307], "fy":[10.8166,-2.30916,-19.23949,-6.97781]},
    {"t":1.20121, "x":3.14185, "y":6.25756, "heading":-0.74132, "vx":2.38485, "vy":-1.4172, "omega":-1.28444, "ax":-2.92501, "ay":-0.1468, "alpha":2.80818, "fx":[-44.37668,-46.19095,-42.88376,-45.66151], "fy":[12.57319,-0.25812,-16.89198,-4.41225]},
    {"t":1.2279, "x":3.20447, "y":6.21967, "heading":-0.77561, "vx":2.30677, "vy":-1.42112, "omega":-1.20948, "ax":-2.93535, "ay":-0.04014, "alpha":2.74876, "fx":[-44.0324,-46.21047,-43.61898,-45.88408], "fy":[13.89111,1.35722,-15.05236,-2.65367]},
    {"t":1.2546, "x":3.265, "y":6.18172, "heading":-0.80789, "vx":2.22842, "vy":-1.42219, "omega":-1.13611, "ax":-2.94061, "ay":0.04242, "alpha":2.70745, "fx":[-43.73454,-46.18364,-44.14443,-46.00568], "fy":[14.91754,2.66964,-13.57542,-1.41424]},
    {"t":1.28129, "x":3.32343, "y":6.14378, "heading":-0.83822, "vx":2.14992, "vy":-1.42106, "omega":-1.06384, "ax":-2.94309, "ay":0.10808, "alpha":2.67835, "fx":[-43.47695,-46.13198,-44.53395,-46.07722], "fy":[15.73925,3.76167,-12.3633,-0.51966]},
    {"t":1.30798, "x":3.37977, "y":6.10588, "heading":-0.86662, "vx":2.07136, "vy":-1.41818, "omega":-0.99234, "ax":-2.94399, "ay":0.16149, "alpha":2.65765, "fx":[-43.25366,-46.06725,-44.8316,-46.12262], "fy":[16.41067,4.68703,-11.34905,0.13995]},
    {"t":1.33468, "x":3.43402, "y":6.06808, "heading":-0.89311, "vx":1.99278, "vy":-1.41386, "omega":-0.9214, "ax":-2.94398, "ay":0.20577, "alpha":2.6427, "fx":[-43.0596,-45.99619,-45.06489,-46.15365], "fy":[16.96771,5.48203,-10.48604,0.63655]},
    {"t":1.36137, "x":3.48616, "y":6.03042, "heading":-0.9177, "vx":1.91419, "vy":-1.40837, "omega":-0.85086, "ax":-2.94344, "ay":0.24308, "alpha":2.63163, "fx":[-42.89063,-45.92291,-45.25164,-46.17631], "fy":[17.43512,6.17213,-9.74108,1.01891]},
    {"t":1.38806, "x":3.53621, "y":5.99291, "heading":-0.94041, "vx":1.83562, "vy":-1.40188, "omega":-0.78061, "ax":-2.94261, "ay":0.27496, "alpha":2.62303, "fx":[-42.74337,-45.84996,-45.40381,-46.19373], "fy":[17.83053,6.77565,-9.09009,1.32101]},
    {"t":1.41476, "x":3.58416, "y":5.95558, "heading":-0.96125, "vx":1.75707, "vy":-1.39454, "omega":-0.71059, "ax":-2.94164, "ay":0.30252, "alpha":2.61585, "fx":[-42.61504,-45.77902,-45.52967,-46.2076], "fy":[18.16695,7.30611,-8.51533,1.56714]},
    {"t":1.44145, "x":3.63002, "y":5.91847, "heading":-0.98022, "vx":1.67855, "vy":-1.38647, "omega":-0.64076, "ax":-2.94061, "ay":0.3266, "alpha":2.60929, "fx":[-42.50337,-45.71122,-45.63507,-46.2188], "fy":[18.45419,7.77375,-8.00343,1.77498]},
    {"t":1.46814, "x":3.67377, "y":5.88157, "heading":-0.99732, "vx":1.60005, "vy":-1.37775, "omega":-0.57111, "ax":-2.93959, "ay":0.34784, "alpha":2.60272, "fx":[-42.40643,-45.64731,-45.72428,-46.22782], "fy":[18.69985,8.18646,-7.54423,1.95764]},
    {"t":1.49484, "x":3.71544, "y":5.84492, "heading":-1.01257, "vx":1.52159, "vy":-1.36847, "omega":-0.50164, "ax":-2.93861, "ay":0.36671, "alpha":2.59566, "fx":[-42.32263,-45.58783,-45.80047,-46.23489], "fy":[18.9099,8.55044,-7.12983,2.12496]},
    {"t":1.52153, "x":3.75501, "y":5.80852, "heading":-1.02596, "vx":1.44314, "vy":-1.35868, "omega":-0.43235, "ax":-2.9377, "ay":0.38361, "alpha":2.58773, "fx":[-42.25059,-45.53315,-45.86602,-46.24014], "fy":[19.08916,8.87062,-6.75402,2.2844]},
    {"t":1.54822, "x":3.79248, "y":5.77239, "heading":-1.0375, "vx":1.36473, "vy":-1.34844, "omega":-0.36327, "ax":-2.93687, "ay":0.39883, "alpha":2.57864, "fx":[-42.18914,-45.48351,-45.9228,-46.24358], "fy":[19.24151,9.15103,-6.41184,2.44171]},
    {"t":1.57492, "x":3.82787, "y":5.73654, "heading":-1.0472, "vx":1.28633, "vy":-1.33779, "omega":-0.29444, "ax":-2.92821, "ay":0.55636, "alpha":2.25716, "fx":[-41.87703,-45.13766,-46.3195,-45.97475], "fy":[19.99801,10.84942,-2.79854,6.02008]},
    {"t":1.6107, "x":3.87202, "y":5.68902, "heading":-1.05773, "vx":1.18154, "vy":-1.31788, "omega":-0.21367, "ax":-2.87077, "ay":0.84333, "alpha":1.94529, "fx":[-40.48653,-44.17368,-46.32075,-44.8104], "fy":[22.68509,14.27287,2.74951,11.93388]},
    {"t":1.64649, "x":3.91247, "y":5.6424, "heading":-1.06538, "vx":1.07881, "vy":-1.2877, "omega":-0.14405, "ax":-2.78671, "ay":1.11687, "alpha":1.64366, "fx":[-39.00211,-42.94311,-45.64088,-43.05788], "fy":[25.15573,17.63162,8.36975,17.23444]},
    {"t":1.68228, "x":3.94929, "y":5.59703, "heading":-1.07054, "vx":0.97908, "vy":-1.24773, "omega":-0.08523, "ax":-2.68083, "ay":1.37031, "alpha":1.35819, "fx":[-37.45993,-41.46305,-44.29472,-40.94296], "fy":[27.40366,20.87584,13.82842,21.8032]},
    {"t":1.71806, "x":3.98261, "y":5.55326, "heading":-1.07359, "vx":0.88315, "vy":-1.19869, "omega":-0.03663, "ax":-2.55898, "ay":1.59939, "alpha":1.09392, "fx":[-35.89125,-39.76123,-42.3771,-38.6694], "fy":[29.43254,23.95988,18.91187,25.6341]},
    {"t":1.75385, "x":4.01258, "y":5.51138, "heading":-1.0749, "vx":0.79157, "vy":-1.14146, "omega":0.00252, "ax":-2.42711, "ay":1.80218, "alpha":0.85468, "fx":[-34.32164,-37.87408,-40.03916,-36.38921], "fy":[31.25288,26.84538,23.46642,28.79175]},
    {"t":1.78963, "x":4.03935, "y":5.47169, "heading":-1.07481, "vx":0.70471, "vy":-1.07697, "omega":0.03311, "ax":-2.29061, "ay":1.97878, "alpha":0.64212, "fx":[-32.77098,-35.84384,-37.45112,-34.19968], "fy":[32.87925,29.50365,27.41569,31.37185]},
    {"t":1.82542, "x":4.0631, "y":5.43442, "heading":-1.07362, "vx":0.62274, "vy":-1.00615, "omega":0.05609, "ax":-2.15386, "ay":2.1307, "alpha":0.45555, "fx":[-31.25407,-33.71516,-34.76862,-32.15394], "fy":[34.32826,31.91696,30.75366,33.4747]},
    {"t":1.86121, "x":4.08401, "y":5.39977, "heading":-1.07161, "vx":0.54566, "vy":-0.9299, "omega":0.07239, "ax":-2.02011, "ay":2.26032, "alpha":0.29246, "fx":[-29.78142,-31.53181,-32.11327,-30.27458], "fy":[35.61705,34.07835,33.52365,35.19157]},
    {"t":1.89699, "x":4.10224, "y":5.36794, "heading":-1.06902, "vx":0.47337, "vy":-0.84901, "omega":0.08285, "ax":-1.89152, "ay":2.37034, "alpha":0.14948, "fx":[-28.36012,-29.3339,-29.56786,-28.56521], "fy":[36.76228,35.99049,35.79505,36.59969]},
    {"t":1.93278, "x":4.11797, "y":5.33908, "heading":-1.06606, "vx":0.40568, "vy":-0.76419, "omega":0.0882, "ax":-1.76942, "ay":2.46347, "alpha":0.02314, "fx":[-26.99459,-27.15605,-27.18105,-27.01878], "fy":[37.77962,37.66377,37.64524,37.76182]},
    {"t":1.96857, "x":4.13136, "y":5.31331, "heading":-1.0629, "vx":0.34236, "vy":-0.67603, "omega":0.08903, "ax":-1.65448, "ay":2.54224, "alpha":-0.08965, "fx":[-25.68727,-25.02642,-24.97558,-25.62294], "fy":[38.68344,39.11412,39.14841,38.72789]},
    {"t":2.00435, "x":4.14255, "y":5.29074, "heading":-1.05972, "vx":0.28315, "vy":-0.58505, "omega":0.08582, "ax":-1.54692, "ay":2.60888, "alpha":-0.19137, "fx":[-24.43915,-22.96663,-22.95666,-24.36326], "fy":[39.4867,40.36087,40.37011,39.5372]},
    {"t":2.04014, "x":4.15169, "y":5.27148, "heading":-1.05665, "vx":0.22779, "vy":-0.49169, "omega":0.07897, "ax":-1.44666, "ay":2.66534, "alpha":-0.28398, "fx":[-23.25022,-20.99211,-21.11864,-23.22504], "fy":[40.20095,41.42494,41.36549,40.22056]},
    {"t":2.07592, "x":4.15892, "y":5.25559, "heading":-1.05382, "vx":0.17602, "vy":-0.39631, "omega":0.06881, "ax":-1.35342, "ay":2.71325, "alpha":-0.36892, "fx":[-22.11977,-19.11298,-19.44984,-22.19428], "fy":[40.83641,42.32747,42.17966,40.80215]},
    {"t":2.11171, "x":4.16435, "y":5.24314, "heading":-1.05136, "vx":0.12759, "vy":-0.29921, "omega":0.05561, "ax":-1.26685, "ay":2.75399, "alpha":-0.44723, "fx":[-21.04666,-17.33491,-17.93573,-21.25811], "fy":[41.40207,43.08876,42.84883,41.30098]},
    {"t":2.1475, "x":4.1681, "y":5.2342, "heading":-1.04937, "vx":0.08225, "vy":-0.20066, "omega":0.0396, "ax":-1.1865, "ay":2.78872, "alpha":-0.51973, "fx":[-20.02951,-15.6601,-16.56088,-20.40495], "fy":[41.90585,43.72773,43.4018,41.7321]},
    {"t":2.18328, "x":4.17029, "y":5.2288, "heading":-1.04795, "vx":0.03979, "vy":-0.10086, "omega":0.02101, "ax":-1.11194, "ay":2.81841, "alpha":-0.58698, "fx":[-19.06681,-14.08811,-15.31017,-19.62451], "fy":[42.35466,44.26152,43.8614,42.10747]},
    {"t":2.21907, "x":4.171, "y":5.227, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
