{
 "name":"ArmIntake-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.752257227897644, "y":5.521195888519287, "heading":0.9272950164486772, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8231866359710693, "y":4.340344429016113, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.258, "y":4.351, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.752257227897644 m", "val":1.752257227897644}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0.9272950164486771 rad", "val":0.9272950164486772}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8231866359710693 m", "val":2.8231866359710693}, "y":{"exp":"4.340344429016113 m", "val":4.340344429016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.258 m", "val":3.258}, "y":{"exp":"4.351 m", "val":4.351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02534,1.77268,2.34109],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89601, "ay":-2.88685, "alpha":1.1236, "fx":[9.01776,11.22865,17.97033,16.65048], "fy":[-45.54975,-45.064,-42.82096,-43.34116]},
    {"t":0.02698, "x":1.20033, "y":6.99895, "heading":0.61087, "vx":0.02418, "vy":-0.07789, "omega":0.03032, "ax":0.90094, "ay":-2.88547, "alpha":1.10902, "fx":[9.16329,11.33008,17.9867,16.68892], "fy":[-45.51867,-45.03669,-42.81204,-43.32421]},
    {"t":0.05397, "x":1.20131, "y":6.9958, "heading":0.61168, "vx":0.04849, "vy":-0.15575, "omega":0.06024, "ax":0.90616, "ay":-2.884, "alpha":1.09325, "fx":[9.31658,11.44085,18.00523,16.72604], "fy":[-45.4854,-45.00665,-42.80208,-43.30761]},
    {"t":0.08095, "x":1.20294, "y":6.99054, "heading":0.61331, "vx":0.07294, "vy":-0.23357, "omega":0.08974, "ax":0.9117, "ay":-2.88243, "alpha":1.07622, "fx":[9.47837,11.56134,18.0259,16.76223], "fy":[-45.44971,-44.9737,-42.79106,-43.29121]},
    {"t":0.10793, "x":1.20524, "y":6.98319, "heading":0.61573, "vx":0.09754, "vy":-0.31135, "omega":0.11878, "ax":0.91758, "ay":-2.88075, "alpha":1.05787, "fx":[9.6495,11.69199,18.04871,16.79789], "fy":[-45.4113,-44.93762,-42.77899,-43.27483]},
    {"t":0.13491, "x":1.20821, "y":6.97374, "heading":0.61894, "vx":0.1223, "vy":-0.38908, "omega":0.14732, "ax":0.92384, "ay":-2.87895, "alpha":1.0381, "fx":[9.83093,11.83327,18.07362,16.83348], "fy":[-45.36984,-44.89819,-42.76585,-43.25829]},
    {"t":0.1619, "x":1.21185, "y":6.9622, "heading":0.62291, "vx":0.14722, "vy":-0.46676, "omega":0.17533, "ax":0.93051, "ay":-2.877, "alpha":1.01682, "fx":[10.02373,11.98577,18.10061,16.8695], "fy":[-45.32496,-44.85512,-42.75163,-43.24138]},
    {"t":0.18888, "x":1.21616, "y":6.94856, "heading":0.62764, "vx":0.17233, "vy":-0.54439, "omega":0.20277, "ax":0.93762, "ay":-2.8749, "alpha":0.99393, "fx":[10.22911,12.15013,18.12966,16.9065], "fy":[-45.2762,-44.8081,-42.73633,-43.22387]},
    {"t":0.21586, "x":1.22115, "y":6.93282, "heading":0.63311, "vx":0.19763, "vy":-0.62196, "omega":0.22959, "ax":0.94523, "ay":-2.87263, "alpha":0.96929, "fx":[10.44845,12.32709,18.16073,16.94509], "fy":[-45.22304,-44.75675,-42.71992,-43.2055]},
    {"t":0.24284, "x":1.22683, "y":6.91499, "heading":0.63931, "vx":0.22314, "vy":-0.69947, "omega":0.25574, "ax":0.95339, "ay":-2.87016, "alpha":0.94277, "fx":[10.68331,12.51754,18.19381,16.98598], "fy":[-45.16488,-44.70065,-42.7024,-43.18596]},
    {"t":0.26983, "x":1.23319, "y":6.89507, "heading":0.64621, "vx":0.24886, "vy":-0.77691, "omega":0.28118, "ax":0.96214, "ay":-2.86746, "alpha":0.91419, "fx":[10.93547,12.72247,18.22888,17.02995], "fy":[-45.101,-44.63929,-42.68373,-43.16493]},
    {"t":0.29681, "x":1.24026, "y":6.87307, "heading":0.6538, "vx":0.27482, "vy":-0.85428, "omega":0.30585, "ax":0.97157, "ay":-2.86452, "alpha":0.88337, "fx":[11.20695,12.94307,18.26593,17.07788], "fy":[-45.03056,-44.57208,-42.66388,-43.14201]},
    {"t":0.32379, "x":1.24803, "y":6.84897, "heading":0.66205, "vx":0.30104, "vy":-0.93158, "omega":0.32968, "ax":0.98174, "ay":-2.86128, "alpha":0.85008, "fx":[11.50007,13.18072,18.30496,17.13078], "fy":[-44.95255,-44.49832,-42.64282,-43.11676]},
    {"t":0.35077, "x":1.25651, "y":6.8228, "heading":0.67094, "vx":0.32753, "vy":-1.00878, "omega":0.35262, "ax":0.99274, "ay":-2.85771, "alpha":0.81406, "fx":[11.8175,13.43706,18.34601,17.18982], "fy":[-44.86576,-44.41715,-42.62047,-43.08865]},
    {"t":0.37776, "x":1.26571, "y":6.79454, "heading":0.68046, "vx":0.35431, "vy":-1.08589, "omega":0.37459, "ax":1.00468, "ay":-2.85376, "alpha":0.77499, "fx":[12.16234,13.71403,18.38912,17.25632], "fy":[-44.76876,-44.32756,-42.59677,-43.0571]},
    {"t":0.40474, "x":1.27563, "y":6.7642, "heading":0.69057, "vx":0.38142, "vy":-1.16289, "omega":0.3955, "ax":1.01769, "ay":-2.84937, "alpha":0.73252, "fx":[12.5382,14.01396,18.43437,17.33182], "fy":[-44.65977,-44.22833,-42.57162,-43.0214]},
    {"t":0.43172, "x":1.28629, "y":6.73178, "heading":0.70124, "vx":0.40888, "vy":-1.23978, "omega":0.41526, "ax":1.03191, "ay":-2.84446, "alpha":0.68619, "fx":[12.94928,14.33965,18.48191,17.41808], "fy":[-44.53663,-44.11792,-42.54487,-42.98072]},
    {"t":0.4587, "x":1.2977, "y":6.69729, "heading":0.71244, "vx":0.43673, "vy":-1.31653, "omega":0.43378, "ax":1.04751, "ay":-2.83893, "alpha":0.63547, "fx":[13.40057,14.69451,18.5319,17.51717], "fy":[-44.39669,-43.99446,-42.51637,-42.93408]},
    {"t":0.48569, "x":1.30987, "y":6.66074, "heading":0.72415, "vx":0.46499, "vy":-1.39313, "omega":0.45093, "ax":1.0647, "ay":-2.83267, "alpha":0.57973, "fx":[13.89795,15.08272,18.58461,17.63152], "fy":[-44.23662,-43.8556,-42.4859,-42.88031]},
    {"t":0.51267, "x":1.3228, "y":6.62212, "heading":0.73631, "vx":0.49372, "vy":-1.46956, "omega":0.46657, "ax":1.08373, "ay":-2.82554, "alpha":0.51816, "fx":[14.4485,15.50946,18.6404,17.76397], "fy":[-44.05221,-43.69831,-42.45316,-42.818]},
    {"t":0.53965, "x":1.33652, "y":6.58143, "heading":0.7489, "vx":0.52296, "vy":-1.5458, "omega":0.48055, "ax":1.10492, "ay":-2.81735, "alpha":0.44977, "fx":[15.06071,15.98119,18.69973,17.91789], "fy":[-43.83813,-43.51874,-42.41779,-42.74543]},
    {"t":0.56663, "x":1.35103, "y":6.5387, "heading":0.76187, "vx":0.55277, "vy":-1.62182, "omega":0.49269, "ax":1.12863, "ay":-2.80786, "alpha":0.37331, "fx":[15.7449,16.50612,18.76323,18.09729], "fy":[-43.58745,-43.31179,-42.37931,-42.66049]},
    {"t":0.59362, "x":1.36636, "y":6.49392, "heading":0.77516, "vx":0.58323, "vy":-1.69758, "omega":0.50276, "ax":1.15534, "ay":-2.79676, "alpha":0.28719, "fx":[16.51371,17.09474,18.83175,18.307], "fy":[-43.29112,-43.07071,-42.3371,-42.56057]},
    {"t":0.6206, "x":1.38252, "y":6.44709, "heading":0.78873, "vx":0.6144, "vy":-1.77305, "omega":0.51051, "ax":1.18564, "ay":-2.78364, "alpha":0.18936, "fx":[17.38273,17.7607,18.90642,18.55288], "fy":[-42.93712,-42.78625,-42.29033,-42.44236]},
    {"t":0.64758, "x":1.39953, "y":6.39824, "heading":0.8025, "vx":0.64639, "vy":-1.84816, "omega":0.51562, "ax":1.22029, "ay":-2.76793, "alpha":0.0771, "fx":[18.3713,18.52201,18.98873,18.84207], "fy":[-42.50922,-42.44559,-42.2379,-42.30167]},
    {"t":0.67456, "x":1.41741, "y":6.34736, "heading":0.81642, "vx":0.67932, "vy":-1.92284, "omega":0.5177, "ax":1.26024, "ay":-2.74887, "alpha":-0.05319, "fx":[19.5036,19.40284,19.08074,19.18343], "fy":[-41.98511,-42.03038,-42.17832,-42.13308]},
    {"t":0.70155, "x":1.4362, "y":6.29448, "heading":0.83039, "vx":0.71332, "vy":-1.99701, "omega":0.51626, "ax":1.30676, "ay":-2.72534, "alpha":-0.20644, "fx":[20.80991,20.43622,19.18525,19.58801], "fy":[-41.33363,-41.51367,-42.10954,-41.92943]},
    {"t":0.72853, "x":1.45592, "y":6.2396, "heading":0.84432, "vx":0.74858, "vy":-2.07055, "omega":0.51069, "ax":1.36151, "ay":-2.69576, "alpha":-0.38955, "fx":[22.32807,21.66812,19.3062,20.06983], "fy":[-40.51036,-40.85439,-42.02868,-41.68114]},
    {"t":0.75551, "x":1.47662, "y":6.18275, "heading":0.8581, "vx":0.78532, "vy":-2.14329, "omega":0.50018, "ax":1.42671, "ay":-2.65771, "alpha":-0.61237, "fx":[24.10482,23.16379,19.44925,20.64691], "fy":[-39.45083,-39.9876,-41.93156,-41.37509]},
    {"t":0.78249, "x":1.49833, "y":6.12395, "heading":0.87159, "vx":0.82382, "vy":-2.215, "omega":0.48366, "ax":1.50533, "ay":-2.6075, "alpha":-0.88949, "fx":[26.19609,25.01719,19.62277,21.34279], "fy":[-38.05975,-38.80571,-41.81189,-40.99285]},
    {"t":0.80948, "x":1.5211, "y":6.06324, "heading":0.88464, "vx":0.86443, "vy":-2.28536, "omega":0.45966, "ax":1.60131, "ay":-2.53913, "alpha":-1.24332, "fx":[28.6637,27.36407,19.83973,22.18872], "fy":[-36.19454,-37.12123,-41.65978,-40.50784]},
    {"t":0.83646, "x":1.54501, "y":6.00065, "heading":0.89704, "vx":0.90764, "vy":-2.35387, "omega":0.42611, "ax":1.71968, "ay":-2.44255, "alpha":-1.70997, "fx":[31.56264,30.39387,20.12132,23.22694], "fy":[-33.64138,-34.58889,-41.45876,-39.88049]},
    {"t":0.86344, "x":1.57013, "y":5.93625, "heading":0.90854, "vx":0.95404, "vy":-2.41978, "omega":0.37997, "ax":1.86584, "ay":-2.30027, "alpha":-2.35036, "fx":[34.90547,34.32875,20.50467,24.51564], "fy":[-30.08682,-30.54168,-41.17909,-39.04966]},
    {"t":0.89043, "x":1.59655, "y":5.87012, "heading":0.91879, "vx":1.00439, "vy":-2.48184, "omega":0.31655, "ax":2.04132, "ay":-2.08165, "alpha":-3.26843, "fx":[38.58041,39.22172,21.06188,26.13619], "fy":[-25.10573,-23.68649,-40.76103,-37.91672]},
    {"t":0.91741, "x":1.62439, "y":5.80239, "heading":0.92734, "vx":1.05947, "vy":-2.53801, "omega":0.22836, "ax":2.22821, "ay":-1.73999, "alpha":-4.60508, "fx":[42.20458,44.08131,21.95476,28.20368], "fy":[-18.23584,-11.93476,-40.06359,-36.3141]},
    {"t":0.94439, "x":1.65379, "y":5.73328, "heading":0.9335, "vx":1.11959, "vy":-2.58496, "omega":0.1041, "ax":2.36351, "ay":-1.24638, "alpha":-6.30331, "fx":[44.98524,45.22936,23.63542,30.87974], "fy":[-9.27071,5.54449,-38.65781,-33.93812]},
    {"t":0.97137, "x":1.68486, "y":5.66307, "heading":0.93631, "vx":1.18337, "vy":-2.61859, "omega":-0.06598, "ax":2.40701, "ay":-0.65648, "alpha":-7.4871, "fx":[45.89146,39.25379,27.87914,34.36892], "fy":[1.23522,23.23129,-34.46574,-30.20041]},
    {"t":0.99836, "x":1.71767, "y":5.59218, "heading":0.93453, "vx":1.24831, "vy":-2.63631, "omega":-0.268, "ax":2.49136, "ay":0.41735, "alpha":-6.12843, "fx":[44.36841,29.9196,39.50268,38.76739], "fy":[11.82549,34.61842,3.06432,-23.95175]},
    {"t":1.02534, "x":1.75226, "y":5.5212, "heading":0.9273, "vx":1.31554, "vy":-2.62505, "omega":-0.43336, "ax":1.96276, "ay":1.45409, "alpha":-6.74662, "fx":[41.08976,24.09713,11.45013,43.5528], "fy":[19.89874,38.65685,41.0487,-10.56308]},
    {"t":1.04402, "x":1.77718, "y":5.4724, "heading":0.9192, "vx":1.35221, "vy":-2.59788, "omega":-0.55941, "ax":1.74584, "ay":1.9078, "alpha":-5.77381, "fx":[37.57735,20.19811,4.91915,44.21184], "fy":[25.95167,40.92857,43.95164,5.99206]},
    {"t":1.06271, "x":1.80275, "y":5.4242, "heading":0.90875, "vx":1.38483, "vy":-2.56223, "omega":-0.66729, "ax":1.48265, "ay":2.30914, "alpha":-4.32674, "fx":[33.45727,16.85342,2.11686,38.36258], "fy":[31.12785,42.501,44.85672,22.91484]},
    {"t":1.08139, "x":1.82888, "y":5.37673, "heading":0.89628, "vx":1.41253, "vy":-2.51909, "omega":-0.74812, "ax":1.18918, "ay":2.58673, "alpha":-3.20966, "fx":[29.09593,14.00618,0.58347,29.13356], "fy":[35.29356,43.59556,45.27298,34.2364]},
    {"t":1.10007, "x":1.85548, "y":5.33012, "heading":0.8823, "vx":1.43475, "vy":-2.47076, "omega":-0.80809, "ax":0.92948, "ay":2.75127, "alpha":-2.51045, "fx":[24.80256,11.57664,-0.37624,20.9139], "fy":[38.49027,44.36521,45.50664,40.11209]},
    {"t":1.11876, "x":1.88245, "y":5.28443, "heading":0.8672, "vx":1.45211, "vy":-2.41936, "omega":-0.855, "ax":0.71922, "ay":2.84822, "alpha":-2.05086, "fx":[20.78106,9.48962,-1.02925,14.80015], "fy":[40.85877,44.91159,45.65462,42.98559]},
    {"t":1.13744, "x":1.9097, "y":5.23973, "heading":0.85123, "vx":1.46555, "vy":-2.36614, "omega":-0.89331, "ax":0.55066, "ay":2.90778, "alpha":-1.71156, "fx":[17.13392,7.68191,-1.49952,10.40344], "fy":[42.57028,45.30212,45.75626,44.42911]},
    {"t":1.15612, "x":1.93718, "y":5.19603, "heading":0.83454, "vx":1.47584, "vy":-2.31181, "omega":-0.92529, "ax":0.41383, "ay":2.94577, "alpha":-1.4384, "fx":[13.89041,6.10219,-1.85235,7.20082], "fy":[43.78458,45.58202,45.83024,45.18731]},
    {"t":1.17481, "x":1.96483, "y":5.15335, "heading":0.81725, "vx":1.48357, "vy":-2.25678, "omega":-0.95217, "ax":0.301, "ay":2.97057, "alpha":-1.20746, "fx":[11.03667,4.70937,-2.1254,4.81117], "fy":[44.63308,45.78206,45.88648,45.60116]},
    {"t":1.19349, "x":1.9926, "y":5.1117, "heading":0.79946, "vx":1.48919, "vy":-2.20128, "omega":-0.97473, "ax":0.2066, "ay":2.98692, "alpha":-1.00709, "fx":[8.53811,3.47071,-2.34201,2.9843], "fy":[45.21663,45.92356,45.9307,45.83294]},
    {"t":1.21217, "x":2.02046, "y":5.0711, "heading":0.78125, "vx":1.49305, "vy":-2.14547, "omega":-0.99354, "ax":0.12661, "ay":2.99766, "alpha":-0.83067, "fx":[6.35303,2.36014,-2.51739,1.55739], "fy":[45.60979,46.02147,45.96641,45.96417]},
    {"t":1.23086, "x":2.04837, "y":5.03154, "heading":0.76269, "vx":1.49542, "vy":-2.08946, "omega":-1.00906, "ax":0.05809, "ay":3.00461, "alpha":-0.67382, "fx":[4.43987,1.35684,-2.66196,0.42252], "fy":[45.86664,46.08646,45.99586,46.03795]},
    {"t":1.24954, "x":2.07632, "y":4.99302, "heading":0.74383, "vx":1.4965, "vy":-2.03333, "omega":-1.02165, "ax":-0.00118, "ay":3.00892, "alpha":-0.53338, "fx":[2.76058,0.4441,-2.78308,-0.49373], "fy":[46.02603,46.12627,46.02058,46.07814]},
    {"t":1.26822, "x":2.10428, "y":4.95556, "heading":0.72475, "vx":1.49648, "vy":-1.97711, "omega":-1.03162, "ax":-0.05289, "ay":3.01139, "alpha":-0.40685, "fx":[1.28179,-0.39154,-2.88614,-1.24264], "fy":[46.11581,46.14656,46.0416,46.09844]},
    {"t":1.28691, "x":2.13223, "y":4.91914, "heading":0.70547, "vx":1.49549, "vy":-1.92085, "omega":-1.03922, "ax":-0.09835, "ay":3.01256, "alpha":-0.29224, "fx":[-0.02512,-1.16102,-2.97517,-1.86093], "fy":[46.15599,46.15159,46.05969,46.10694]},
    {"t":1.30559, "x":2.16016, "y":4.88378, "heading":0.68606, "vx":1.49366, "vy":-1.86456, "omega":-1.04468, "ax":-0.13859, "ay":3.01281, "alpha":-0.18791, "fx":[-1.18438,-1.87327,-3.05322,-2.37555], "fy":[46.16099,46.14453,46.07538,46.10855]},
    {"t":1.32428, "x":2.18804, "y":4.84947, "heading":0.66654, "vx":1.49107, "vy":-1.80827, "omega":-1.04819, "ax":-0.17443, "ay":3.0124, "alpha":-0.09251, "fx":[-2.21636,-2.53562,-3.1227,-2.80665], "fy":[46.14125,46.12783,46.08909,46.1063]},
    {"t":1.34296, "x":2.21587, "y":4.81621, "heading":0.64695, "vx":1.48781, "vy":-1.75199, "omega":-1.04992, "ax":-0.20654, "ay":3.01153, "alpha":-0.0049, "fx":[-3.13823,-3.15411,-3.1855,-3.16963], "fy":[46.10434,46.10341,46.10112,46.10206]},
    {"t":1.36164, "x":2.24363, "y":4.784, "heading":0.62734, "vx":1.48395, "vy":-1.69572, "omega":-1.05001, "ax":-0.23545, "ay":3.01033, "alpha":0.07587, "fx":[-3.96439,-3.73379,-3.24311,-3.4764], "fy":[46.0558,46.07274,46.11172,46.097]},
    {"t":1.38033, "x":2.27132, "y":4.75285, "heading":0.60772, "vx":1.47955, "vy":-1.63948, "omega":-1.04859, "ax":-0.2616, "ay":3.0089, "alpha":0.15058, "fx":[-4.707,-4.27886,-3.29676,-3.73637], "fy":[45.99968,46.03702,46.12107,46.09184]},
    {"t":1.39901, "x":2.29891, "y":4.72274, "heading":0.58813, "vx":1.47466, "vy":-1.58326, "omega":-1.04578, "ax":-0.28535, "ay":3.00731, "alpha":0.21992, "fx":[-5.37637,-4.79288,-3.34743,-3.95702], "fy":[45.93895,45.99719,46.12933,46.08702]},
    {"t":1.41769, "x":2.32641, "y":4.69368, "heading":0.56859, "vx":1.46933, "vy":-1.52707, "omega":-1.04167, "ax":-0.30702, "ay":3.00562, "alpha":0.28444, "fx":[-5.98123,-5.27883,-3.39593,-4.14443], "fy":[45.8758,45.95405,46.13661,46.08279]},
    {"t":1.43638, "x":2.35381, "y":4.66568, "heading":0.54913, "vx":1.46359, "vy":-1.47092, "omega":-1.03635, "ax":-0.32685, "ay":3.00388, "alpha":0.34465, "fx":[-6.52904,-5.73928,-3.44291,-4.30354], "fy":[45.81181,45.90822,46.14302,46.07929]},
    {"t":1.45506, "x":2.3811, "y":4.63872, "heading":0.52976, "vx":1.45749, "vy":-1.41479, "omega":-1.02992, "ax":-0.34506, "ay":3.0021, "alpha":0.40094, "fx":[-7.02622,-6.17639,-3.48892,-4.43844], "fy":[45.74816,45.86025,46.14863,46.07657]},
    {"t":1.47374, "x":2.40827, "y":4.61281, "heading":0.51052, "vx":1.45104, "vy":-1.3587, "omega":-1.02242, "ax":-0.36184, "ay":3.00032, "alpha":0.45367, "fx":[-7.47828,-6.59205,-3.5344,-4.55252], "fy":[45.68567,45.81059,46.15351,46.07464]},
    {"t":1.49243, "x":2.43532, "y":4.58795, "heading":0.49142, "vx":1.44428, "vy":-1.30265, "omega":-1.01395, "ax":-0.37734, "ay":2.99854, "alpha":0.50316, "fx":[-7.89,-6.98789,-3.57972,-4.64866], "fy":[45.62494,45.75961,46.15772,46.07348]},
    {"t":1.51111, "x":2.46224, "y":4.56413, "heading":0.47248, "vx":1.43723, "vy":-1.24662, "omega":-1.00455, "ax":-0.39169, "ay":2.99679, "alpha":0.54966, "fx":[-8.26553,-7.36533,-3.62516,-4.72927], "fy":[45.56639,45.70765,46.16131,46.07303]},
    {"t":1.52979, "x":2.48902, "y":4.54137, "heading":0.45371, "vx":1.42991, "vy":-1.19063, "omega":-0.99428, "ax":-0.40502, "ay":2.99507, "alpha":0.59341, "fx":[-8.6085,-7.7256,-3.67097,-4.79639], "fy":[45.51029,45.655,46.16432,46.07324]},
    {"t":1.54848, "x":2.51567, "y":4.51964, "heading":0.43513, "vx":1.42234, "vy":-1.13468, "omega":-0.98319, "ax":-0.41743, "ay":2.99338, "alpha":0.6346, "fx":[-8.9221,-8.06982,-3.71732,-4.85181], "fy":[45.45681,45.60189,46.16678,46.07406]},
    {"t":1.56716, "x":2.54217, "y":4.49897, "heading":0.41676, "vx":1.41455, "vy":-1.07875, "omega":-0.97133, "ax":-0.42899, "ay":2.99173, "alpha":0.67343, "fx":[-9.20915,-8.39894,-3.76436,-4.89704], "fy":[45.40605,45.54854,46.16874,46.07542]},
    {"t":1.58584, "x":2.56852, "y":4.47933, "heading":0.39861, "vx":1.40653, "vy":-1.02285, "omega":-0.95875, "ax":-0.43981, "ay":2.99013, "alpha":0.71005, "fx":[-9.47212,-8.71385,-3.81219,-4.93339], "fy":[45.35803,45.49515,46.17021,46.07726]},
    {"t":1.60453, "x":2.59473, "y":4.46074, "heading":0.3807, "vx":1.39831, "vy":-0.96699, "omega":-0.94549, "ax":-0.44993, "ay":2.98858, "alpha":0.7446, "fx":[-9.71324,-9.01532,-3.86089,-4.96202], "fy":[45.31275,45.44186,46.17123,46.07951]},
    {"t":1.62321, "x":2.62077, "y":4.4432, "heading":0.36303, "vx":1.38991, "vy":-0.91115, "omega":-0.93157, "ax":-0.45943, "ay":2.98707, "alpha":0.77721, "fx":[-9.93449,-9.30408,-3.9105,-4.98391], "fy":[45.27017,45.38885,46.17182,46.08214]},
    {"t":1.6419, "x":2.64666, "y":4.4267, "heading":0.34563, "vx":1.38132, "vy":-0.85534, "omega":-0.91705, "ax":-0.46835, "ay":2.98561, "alpha":0.808, "fx":[-10.13761,-9.58075,-3.96105,-4.99995], "fy":[45.23021,45.33622,46.17201,46.08507]},
    {"t":1.66058, "x":2.67239, "y":4.41124, "heading":0.3285, "vx":1.37257, "vy":-0.79956, "omega":-0.90196, "ax":-0.47675, "ay":2.98419, "alpha":0.83707, "fx":[-10.32422,-9.84594,-4.01252,-5.01091], "fy":[45.19279,45.28409,46.1718,46.08826]},
    {"t":1.67926, "x":2.69795, "y":4.39682, "heading":0.31164, "vx":1.36367, "vy":-0.7438, "omega":-0.88632, "ax":-0.48466, "ay":2.98283, "alpha":0.86452, "fx":[-10.49573,-10.1002,-4.0649,-5.01745], "fy":[45.15781,45.23256,46.17123,46.09167]},
    {"t":1.69795, "x":2.72334, "y":4.38344, "heading":0.29508, "vx":1.35461, "vy":-0.68807, "omega":-0.87016, "ax":-0.49213, "ay":2.98151, "alpha":0.89044, "fx":[-10.65344,-10.34403,-4.11815,-5.02019], "fy":[45.12516,45.18172,46.17031,46.09526]},
    {"t":1.71663, "x":2.74857, "y":4.37111, "heading":0.27883, "vx":1.34542, "vy":-0.63237, "omega":-0.85353, "ax":-0.4992, "ay":2.98023, "alpha":0.91493, "fx":[-10.79854,-10.57791,-4.17223,-5.01965], "fy":[45.09473,45.13164,46.16906,46.09899]},
    {"t":1.73531, "x":2.77362, "y":4.35981, "heading":0.26288, "vx":1.33609, "vy":-0.57669, "omega":-0.83643, "ax":-0.50588, "ay":2.979, "alpha":0.93805, "fx":[-10.93208,-10.80227,-4.22706,-5.01629], "fy":[45.0664,45.08239,46.1675,46.10282]},
    {"t":1.754, "x":2.79849, "y":4.34956, "heading":0.24725, "vx":1.32664, "vy":-0.52103, "omega":-0.81891, "ax":-0.51222, "ay":2.97782, "alpha":0.95988, "fx":[-11.05505,-11.01754,-4.28258,-5.01054], "fy":[45.04006,45.03401,46.16564,46.10674]},
    {"t":1.77268, "x":2.82319, "y":4.34034, "heading":0.23195, "vx":1.31707, "vy":-0.46539, "omega":-0.80097, "ax":-0.58999, "ay":2.96346, "alpha":1.02911, "fx":[-12.34079,-12.54214,-5.32915,-5.9161], "fy":[44.72331,44.65308,46.07463,46.0165]},
    {"t":1.79454, "x":2.85184, "y":4.33088, "heading":0.21444, "vx":1.30417, "vy":-0.4006, "omega":-0.77848, "ax":-0.75016, "ay":2.92451, "alpha":1.14317, "fx":[-14.88875,-15.55397,-7.60832,-7.88524], "fy":[43.93561,43.68785,45.74476,45.71409]},
    {"t":1.8164, "x":2.88017, "y":4.32282, "heading":0.19742, "vx":1.28777, "vy":-0.33667, "omega":-0.75348, "ax":-0.92567, "ay":2.87086, "alpha":1.26022, "fx":[-17.6017,-18.82069,-10.20235,-10.0585], "fy":[42.91546,42.37551,45.22719,45.27887]},
    {"t":1.83827, "x":2.9081, "y":4.31614, "heading":0.18095, "vx":1.26753, "vy":-0.27391, "omega":-0.72593, "ax":-1.11647, "ay":2.79883, "alpha":1.3757, "fx":[-20.45962,-22.30574,-13.14858,-12.45319], "fy":[41.6235,40.6414,44.44928,44.67239]},
    {"t":1.86013, "x":2.93555, "y":4.31083, "heading":0.16508, "vx":1.24312, "vy":-0.21272, "omega":-0.69586, "ax":-1.32156, "ay":2.70434, "alpha":1.48311, "fx":[-23.42881,-25.94012,-16.4745,-15.08203], "fy":[40.0223,38.4161,43.3149,43.84695]},
    {"t":1.88199, "x":2.96241, "y":4.30682, "heading":0.14987, "vx":1.21423, "vy":-0.1536, "omega":-0.66343, "ax":-1.53852, "ay":2.58316, "alpha":1.57438, "fx":[-26.46019,-29.61833,-20.1841,-17.94876], "fy":[38.08117,35.65035,41.70265,42.74526]},
    {"t":1.90385, "x":2.98859, "y":4.30408, "heading":0.13536, "vx":1.1806, "vy":-0.09712, "omega":-0.62901, "ax":-1.76323, "ay":2.43142, "alpha":1.64125, "fx":[-29.48951,-33.20225,-24.23755,-21.04223], "fy":[35.78226,32.33324,39.47107,41.30159]},
    {"t":1.92571, "x":3.01398, "y":4.30254, "heading":0.12161, "vx":1.14205, "vy":-0.04397, "omega":-0.59313, "ax":-1.98959, "ay":2.24641, "alpha":1.67781, "fx":[-32.44038,-36.53652,-28.52661,-24.32911], "fy":[33.12681,28.50801,36.47793,39.44598]},
    {"t":1.94758, "x":3.03847, "y":4.30211, "heading":0.10864, "vx":1.09855, "vy":0.00514, "omega":-0.55645, "ax":-2.20965, "ay":2.02743, "alpha":1.68341, "fx":[-35.23072,-39.47423,-32.85585,-27.74677], "fy":[30.13992,24.27732,32.61971,37.11263]},
    {"t":1.96944, "x":3.06196, "y":4.30271, "heading":0.09648, "vx":1.05025, "vy":0.04947, "omega":-0.51965, "ax":-2.41423, "ay":1.77685, "alpha":1.66385, "fx":[-37.78191,-41.90513,-36.94921,-31.19875], "fy":[26.87198,19.79212,27.88769,34.25335]},
    {"t":1.9913, "x":3.08434, "y":4.30422, "heading":0.08512, "vx":0.99747, "vy":0.08831, "omega":-0.48328, "ax":-2.59429, "ay":1.50065, "alpha":1.6293, "fx":[-40.02867,-43.77528,-40.49988,-34.55724], "fy":[23.39538,15.2258,22.41656,30.85454]},
    {"t":2.01316, "x":3.10553, "y":4.30651, "heading":0.07455, "vx":0.94075, "vy":0.12112, "omega":-0.44766, "ax":-2.74271, "ay":1.20812, "alpha":1.58953, "fx":[-41.92719,-45.09044,-43.25646,-37.67568], "fy":[19.79678,10.74337,16.48615,26.95306]},
    {"t":2.03502, "x":3.12544, "y":4.30944, "heading":0.06477, "vx":0.88079, "vy":0.14753, "omega":-0.41291, "ax":-2.85582, "ay":0.91033, "alpha":1.55015, "fx":[-43.4591,-45.90401,-45.10111,-40.41175], "fy":[16.16668,6.47714,10.45675,22.64355]},
    {"t":2.05689, "x":3.14401, "y":4.31289, "heading":0.05574, "vx":0.81836, "vy":0.16743, "omega":-0.37902, "ax":-2.93383, "ay":0.61801, "alpha":1.51249, "fx":[-44.63065,-46.29714,-46.0704,-42.65456], "fy":[12.58919,2.51558,4.66848,18.07067]},
    {"t":2.07875, "x":3.1612, "y":4.31669, "heading":0.04745, "vx":0.75422, "vy":0.18094, "omega":-0.34595, "ax":-2.98009, "ay":0.33981, "alpha":1.476, "fx":[-45.46792,-46.35946,-46.31276,-44.3458], "fy":[9.13432,-1.09552,-0.63643,13.40608]},
    {"t":2.10061, "x":3.17698, "y":4.32073, "heading":0.03989, "vx":0.68907, "vy":0.18837, "omega":-0.31368, "ax":-2.99979, "ay":0.08152, "alpha":1.44042, "fx":[-46.01001,-46.17544,-46.02046,-45.48611], "fy":[5.85404,-4.34443,-5.33612,8.81824]},
    {"t":2.12247, "x":3.19132, "y":4.32487, "heading":0.03303, "vx":0.62348, "vy":0.19015, "omega":-0.28219, "ax":-2.99862, "ay":-0.15387, "alpha":1.40621, "fx":[-46.30225,-45.81722,-45.37555,-46.12564], "fy":[2.78189,-7.24272,-9.40752,4.44627]},
    {"t":2.14433, "x":3.20424, "y":4.32899, "heading":0.02686, "vx":0.55793, "vy":0.18679, "omega":-0.25145, "ax":-2.98198, "ay":-0.36553, "alpha":1.37413, "fx":[-46.39061,-45.34235,-44.52363,-46.34509], "fy":[-0.06489,-9.81557,-12.88916,0.38613]},
    {"t":2.1662, "x":3.21572, "y":4.33299, "heading":0.02137, "vx":0.49274, "vy":0.1788, "omega":-0.22141, "ax":-2.95449, "ay":-0.55419, "alpha":1.34471, "fx":[-46.31796,-44.79464,-43.56921,-46.23603], "fy":[-2.68204,-12.09461,-15.84872,-3.31037]},
    {"t":2.18806, "x":3.22579, "y":4.33676, "heading":0.01653, "vx":0.42815, "vy":0.16668, "omega":-0.19201, "ax":-2.91983, "ay":-0.72144, "alpha":1.31807, "fx":[-46.12201,-44.2062,-42.58172,-45.88596], "fy":[-5.07465,-14.11307,-18.36165,-6.62785]},
    {"t":2.20992, "x":3.23445, "y":4.34023, "heading":0.01233, "vx":0.36431, "vy":0.15091, "omega":-0.1632, "ax":-2.88085, "ay":-0.86933, "alpha":1.294, "fx":[-45.8345,-43.59988,-41.60443,-45.37011], "fy":[-7.25395,-15.90304,-20.4997,-9.57656]},
    {"t":2.23178, "x":3.24173, "y":4.34332, "heading":0.00876, "vx":0.30133, "vy":0.13191, "omega":-0.13491, "ax":-2.83962, "ay":-1.00003, "alpha":1.27212, "fx":[-45.48136,-42.9915,-40.6626,-44.74856], "fy":[-9.2347,-17.49401,-22.32612,-12.18209]},
    {"t":2.25364, "x":3.24764, "y":4.34597, "heading":0.00581, "vx":0.23925, "vy":0.11004, "omega":-0.10709, "ax":-2.79761, "ay":-1.11566, "alpha":1.25197, "fx":[-45.08316,-42.39167,-39.76965,-44.06679], "fy":[-11.03329,-18.91226,-23.89439,-14.47747]},
    {"t":2.27551, "x":3.2522, "y":4.34811, "heading":0.00347, "vx":0.17809, "vy":0.08565, "omega":-0.07972, "ax":-2.75582, "ay":-1.21816, "alpha":1.23315, "fx":[-44.65598,-41.80729,-38.93158,-43.35783], "fy":[-12.66649,-20.18079,-25.24872,-16.49787]},
    {"t":2.29737, "x":3.25543, "y":4.34969, "heading":0.00173, "vx":0.11784, "vy":0.05902, "omega":-0.05277, "ax":-2.71494, "ay":-1.30926, "alpha":1.21533, "fx":[-44.21208,-41.24257,-38.14986,-42.64477], "fy":[-14.15052,-21.3195,-26.42529,-18.27744]},
    {"t":2.31923, "x":3.25736, "y":4.35067, "heading":0.00057, "vx":0.05849, "vy":0.0304, "omega":-0.0262, "ax":-2.67538, "ay":-1.3905, "alpha":1.19825, "fx":[-43.76075,-40.69987,-37.42328,-41.94321], "fy":[-15.50067,-22.34547,-27.45351,-19.84759]},
    {"t":2.34109, "x":3.258, "y":4.351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
