{
 "name":"ArmIntake-2-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6226038932800293, "y":1.9556859731674192, "heading":-0.5, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":2.58906536102, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.894, "y":2.985, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6226038932800293 m", "val":2.6226038932800293}, "y":{"exp":"1.9556859731674194 m", "val":1.9556859731674192}, "heading":{"exp":"-0.5 rad", "val":-0.5}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"2.58906536102 m", "val":2.58906536102}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.894 m", "val":3.894}, "y":{"exp":"2.985 m", "val":2.985}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06577,1.61904,2.1964],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49604, "ay":1.70876, "alpha":-1.02243, "fx":[40.71186,39.56209,35.77917,36.79202], "fy":[22.34797,24.33779,29.61536,28.33474]},
    {"t":0.03045, "x":1.20116, "y":1.05079, "heading":-0.61087, "vx":0.07601, "vy":0.05203, "omega":-0.03113, "ax":2.49873, "ay":1.70576, "alpha":-0.98407, "fx":[40.65609,39.54867,35.91094,36.89377], "fy":[22.44525,24.35583,29.45233,28.19899]},
    {"t":0.0609, "x":1.20463, "y":1.05317, "heading":-0.61181, "vx":0.15209, "vy":0.10397, "omega":-0.0611, "ax":2.50155, "ay":1.70255, "alpha":-0.94365, "fx":[40.59641,39.53613,36.05147,36.99849], "fy":[22.54876,24.37217,29.27681,28.05813]},
    {"t":0.09135, "x":1.21042, "y":1.05712, "heading":-0.61367, "vx":0.22827, "vy":0.15582, "omega":-0.08983, "ax":2.50453, "ay":1.69911, "alpha":-0.90086, "fx":[40.53246,39.52408,36.20133,37.10703], "fy":[22.65898,24.38739,29.0877,27.9109]},
    {"t":0.1218, "x":1.21853, "y":1.06266, "heading":-0.61641, "vx":0.30453, "vy":0.20756, "omega":-0.11727, "ax":2.50768, "ay":1.69541, "alpha":-0.85539, "fx":[40.46385,39.51209,36.3612,37.22031], "fy":[22.77647,24.40217,28.88375,27.7559]},
    {"t":0.15225, "x":1.22897, "y":1.06976, "heading":-0.61998, "vx":0.38089, "vy":0.25918, "omega":-0.14331, "ax":2.511, "ay":1.69142, "alpha":-0.80685, "fx":[40.39012,39.49967,36.53184,37.33932], "fy":[22.90185,24.41724,28.66344,27.59156]},
    {"t":0.1827, "x":1.24173, "y":1.07844, "heading":-0.62434, "vx":0.45735, "vy":0.31069, "omega":-0.16788, "ax":2.51452, "ay":1.68711, "alpha":-0.75483, "fx":[40.31074,39.48631,36.71415,37.46515], "fy":[23.03582,24.43342,28.42502,27.41615]},
    {"t":0.21315, "x":1.25682, "y":1.08868, "heading":-0.62946, "vx":0.53392, "vy":0.36206, "omega":-0.19087, "ax":2.51824, "ay":1.68245, "alpha":-0.69885, "fx":[40.22513,39.47138,36.90914,37.59898], "fy":[23.17916,24.45163,28.16642,27.22771]},
    {"t":0.2436, "x":1.27425, "y":1.10049, "heading":-0.63527, "vx":0.6106, "vy":0.41329, "omega":-0.21215, "ax":2.5222, "ay":1.67739, "alpha":-0.63835, "fx":[40.1326,39.45422,37.118,37.74206], "fy":[23.33278,24.47289,27.88518,27.02404]},
    {"t":0.27405, "x":1.29401, "y":1.11385, "heading":-0.64173, "vx":0.6874, "vy":0.46437, "omega":-0.23158, "ax":2.52641, "ay":1.67187, "alpha":-0.5727, "fx":[40.03237,39.43406,37.34213,37.89579], "fy":[23.49767,24.49836,27.57837,26.80264]},
    {"t":0.3045, "x":1.31611, "y":1.12876, "heading":-0.64878, "vx":0.76433, "vy":0.51528, "omega":-0.24902, "ax":2.53088, "ay":1.66584, "alpha":-0.50117, "fx":[39.92352,39.40999,37.58311,38.06167], "fy":[23.67498,24.52936,27.24247,26.56071]},
    {"t":0.33496, "x":1.34056, "y":1.14523, "heading":-0.65636, "vx":0.8414, "vy":0.566, "omega":-0.26428, "ax":2.53565, "ay":1.65921, "alpha":-0.4229, "fx":[39.805,39.381,37.84282,38.24134], "fy":[23.86603,24.56739,26.87322,26.29502]},
    {"t":0.36541, "x":1.36736, "y":1.16323, "heading":-0.66441, "vx":0.91861, "vy":0.61653, "omega":-0.27716, "ax":2.54073, "ay":1.6519, "alpha":-0.3369, "fx":[39.67555,39.34588,38.12344,38.43656], "fy":[24.07232,24.61421,26.46543,26.00186]},
    {"t":0.39586, "x":1.39651, "y":1.18277, "heading":-0.67285, "vx":0.99598, "vy":0.66683, "omega":-0.28742, "ax":2.54615, "ay":1.64378, "alpha":-0.24197, "fx":[39.5337,39.30321,38.42752,38.64928], "fy":[24.29561,24.67185,26.01271,25.67696]},
    {"t":0.42631, "x":1.42802, "y":1.20384, "heading":-0.6816, "vx":1.07351, "vy":0.71688, "omega":-0.29479, "ax":2.55195, "ay":1.63474, "alpha":-0.13668, "fx":[39.37766,39.25128,38.75807,38.88161], "fy":[24.53799,24.7427,25.50711,25.31534]},
    {"t":0.45676, "x":1.46189, "y":1.22642, "heading":-0.69058, "vx":1.15122, "vy":0.76666, "omega":-0.29895, "ax":2.55814, "ay":1.62459, "alpha":-0.0193, "fx":[39.20528,39.18801,39.1186,39.13581], "fy":[24.80191,24.82965,24.93867,24.9112]},
    {"t":0.48721, "x":1.49813, "y":1.25052, "heading":-0.69968, "vx":1.22912, "vy":0.81613, "omega":-0.29954, "ax":2.56475, "ay":1.61311, "alpha":0.1123, "fx":[39.0139,39.11083,39.51324,39.41435], "fy":[25.09035,24.93616,24.29469,24.45765]},
    {"t":0.51766, "x":1.53675, "y":1.27612, "heading":-0.7088, "vx":1.30721, "vy":0.86525, "omega":-0.29612, "ax":2.57179, "ay":1.60005, "alpha":0.26076, "fx":[38.80021,39.01647,39.94677,39.71985], "fy":[25.40693,25.06652,23.55884,23.94656]},
    {"t":0.54811, "x":1.57774, "y":1.30321, "heading":-0.71782, "vx":1.38553, "vy":0.91397, "omega":-0.28818, "ax":2.57925, "ay":1.58505, "alpha":0.4294, "fx":[38.56002,38.90077,40.42467,40.05509], "fy":[25.75612,25.2261,22.70981,23.36818]},
    {"t":0.57856, "x":1.62113, "y":1.33178, "heading":-0.72659, "vx":1.46406, "vy":0.96224, "omega":-0.2751, "ax":2.58712, "ay":1.56766, "alpha":0.62249, "fx":[38.28793,38.75817,40.95302,40.4229], "fy":[26.14353,25.4218,21.71942,22.71078]},
    {"t":0.60901, "x":1.66691, "y":1.3618, "heading":-0.73497, "vx":1.54284, "vy":1.00997, "omega":-0.25615, "ax":2.59529, "ay":1.5473, "alpha":0.84558, "fx":[37.9769,38.58116,41.53817,40.8261], "fy":[26.57625,25.6627,20.54981,21.96016]},
    {"t":0.63946, "x":1.71509, "y":1.39328, "heading":-0.74277, "vx":1.62187, "vy":1.05709, "omega":-0.2304, "ax":2.60358, "ay":1.5232, "alpha":1.10601, "fx":[37.61752,38.3592,42.18584,41.26728], "fy":[27.06341,25.96108,19.14936,21.09898]},
    {"t":0.66991, "x":1.76569, "y":1.42617, "heading":-0.74979, "vx":1.70115, "vy":1.10347, "omega":-0.19672, "ax":2.6116, "ay":1.49431, "alpha":1.41369, "fx":[37.19703,38.07686,42.89912,41.74842], "fy":[27.61695,26.33418,17.44668,20.106]},
    {"t":0.70036, "x":1.8187, "y":1.46047, "heading":-0.75578, "vx":1.78068, "vy":1.14897, "omega":-0.15367, "ax":2.61864, "ay":1.45924, "alpha":1.78226, "fx":[36.69768,37.71058,43.67394,42.27036], "fy":[28.25261,26.80723,15.34184,18.95513]},
    {"t":0.73081, "x":1.87414, "y":1.49613, "heading":-0.76046, "vx":1.86042, "vy":1.19341, "omega":-0.0994, "ax":2.6233, "ay":1.41617, "alpha":2.23079, "fx":[36.09412,37.22212,44.48953,42.83183], "fy":[28.99158,27.41896,12.69409,17.61423]},
    {"t":0.76126, "x":1.932, "y":1.53313, "heading":-0.76348, "vx":1.9403, "vy":1.23653, "omega":-0.03147, "ax":2.62285, "ay":1.36272, "alpha":2.78635, "fx":[35.34918,36.54471,45.28837,43.42795], "fy":[29.86267,28.23282,9.3067,16.04391]},
    {"t":0.79171, "x":1.9923, "y":1.57141, "heading":-0.76444, "vx":2.02016, "vy":1.27803, "omega":0.05337, "ax":2.61191, "ay":1.29629, "alpha":3.48787, "fx":[34.40651,35.5496,45.93612,44.04786], "fy":[30.90563,29.36118,4.91536,14.19632]},
    {"t":0.82216, "x":2.05503, "y":1.61093, "heading":-0.76282, "vx":2.0997, "vy":1.3175, "omega":0.15958, "ax":2.5794, "ay":1.2153, "alpha":4.39256, "fx":[33.17726,33.95209,46.14903,44.6711], "fy":[32.1757,31.02459,-0.7957,12.01443]},
    {"t":0.85261, "x":2.12016, "y":1.65161, "heading":-0.75796, "vx":2.17824, "vy":1.35451, "omega":0.29333, "ax":2.50106, "ay":1.12378, "alpha":5.59531, "fx":[31.51505,30.97915,45.39551,45.26244], "fy":[33.74946,33.71601,-8.08358,9.4325]},
    {"t":0.88306, "x":2.18765, "y":1.69338, "heading":-0.74903, "vx":2.2544, "vy":1.38873, "omega":0.46371, "ax":2.31102, "ay":1.0438, "alpha":7.35416, "fx":[29.1653,23.70618,42.87868,45.76491], "fy":[35.72986,38.64713,-16.83844,6.37851]},
    {"t":0.91351, "x":2.25737, "y":1.73615, "heading":-0.73491, "vx":2.32477, "vy":1.42051, "omega":0.68765, "ax":1.7113, "ay":0.95983, "alpha":11.12328, "fx":[25.64709,-4.83483,37.88781,46.09153], "fy":[38.24456,43.90748,-26.15402,2.77714]},
    {"t":0.94396, "x":2.32895, "y":1.77985, "heading":-0.71397, "vx":2.37688, "vy":1.44974, "omega":1.02636, "ax":0.85869, "ay":0.21914, "alpha":15.54359, "fx":[19.90401,-43.99525,30.5572,46.11566], "fy":[41.40953,7.88384,-34.43284,-1.44166]},
    {"t":0.97442, "x":2.40173, "y":1.82409, "heading":-0.68271, "vx":2.40303, "vy":1.45641, "omega":1.49967, "ax":0.54726, "ay":-0.20327, "alpha":16.33864, "fx":[9.8173,-44.29875,22.32035,45.67237], "fy":[44.74038,-10.65881,-40.29175,-6.23713]},
    {"t":1.00487, "x":2.47515, "y":1.86835, "heading":-0.63705, "vx":2.41969, "vy":1.45022, "omega":1.99719, "ax":0.15711, "ay":-0.4483, "alpha":16.6267, "fx":[-7.41829,-42.45812,14.89528,44.60168], "fy":[45.05622,-17.42837,-43.62694,-11.45274]},
    {"t":1.03532, "x":2.54891, "y":1.9123, "heading":-0.57623, "vx":2.42448, "vy":1.43657, "omega":2.50348, "ax":-0.28068, "ay":-0.77392, "alpha":16.07589, "fx":[-28.08531,-40.91004,9.06554,42.74231], "fy":[35.99992,-21.16624,-45.24044,-16.98441]},
    {"t":1.06577, "x":2.6226, "y":1.95569, "heading":-0.5, "vx":2.41593, "vy":1.413, "omega":2.993, "ax":-0.56317, "ay":-1.18241, "alpha":14.35647, "fx":[-39.84384,-38.54512,5.1839,38.71944], "fy":[19.79783,-24.19558,-45.27656,-22.73062]},
    {"t":1.07834, "x":2.65294, "y":1.97336, "heading":-0.46236, "vx":2.40885, "vy":1.39814, "omega":3.17352, "ax":-0.75011, "ay":-1.43105, "alpha":13.0711, "fx":[-43.20151,-38.18659,1.37477,34.08057], "fy":[11.01454,-24.73012,-45.45077,-28.46399]},
    {"t":1.09092, "x":2.68317, "y":1.99083, "heading":-0.42246, "vx":2.39942, "vy":1.38014, "omega":3.33789, "ax":-1.02259, "ay":-1.69965, "alpha":11.07097, "fx":[-44.61186,-37.93856,-3.59621,23.52838], "fy":[3.05303,-25.07569,-45.21748,-36.83789]},
    {"t":1.10349, "x":2.71326, "y":2.00805, "heading":-0.38049, "vx":2.38656, "vy":1.35877, "omega":3.4771, "ax":-1.46791, "ay":-1.89695, "alpha":8.04957, "fx":[-44.70685,-37.83142,-9.90165,2.55245], "fy":[-3.66381,-25.19678,-44.15185,-43.14724]},
    {"t":1.11606, "x":2.74315, "y":2.02498, "heading":-0.33676, "vx":2.3681, "vy":1.33492, "omega":3.57832, "ax":-1.94126, "ay":-1.87608, "alpha":5.10214, "fx":[-44.04647,-37.89755,-17.39155,-19.53732], "fy":[-9.14916,-25.04884,-41.67449,-39.00906]},
    {"t":1.12864, "x":2.77278, "y":2.04162, "heading":-0.29177, "vx":2.34369, "vy":1.31132, "omega":3.64248, "ax":-2.25129, "ay":-1.74463, "alpha":3.12213, "fx":[-43.00065,-38.16806,-25.31876,-31.37017], "fy":[-13.59588,-24.57707,-37.34422,-31.31531]},
    {"t":1.14121, "x":2.80207, "y":2.05797, "heading":-0.24597, "vx":2.31538, "vy":1.28939, "omega":3.68173, "ax":-2.44189, "ay":-1.60353, "alpha":1.66669, "fx":[-41.78207,-38.66645,-32.46193,-36.61842], "fy":[-17.22215,-23.71734,-31.37866,-25.87397]},
    {"t":1.15379, "x":2.83099, "y":2.07406, "heading":-0.19967, "vx":2.28467, "vy":1.26922, "omega":3.70269, "ax":-2.56199, "ay":-1.46934, "alpha":0.49611, "fx":[-40.50498,-39.40178,-37.86662,-39.11014], "fy":[-20.21375,-22.39566,-24.75576,-22.60969]},
    {"t":1.16636, "x":2.85952, "y":2.0899, "heading":-0.15311, "vx":2.25246, "vy":1.25075, "omega":3.70893, "ax":-2.63542, "ay":-1.3478, "alpha":-0.43109, "fx":[-39.22896,-40.36027,-41.39345,-40.39703], "fy":[-22.71346,-20.52858,-18.56204,-20.72842]},
    {"t":1.17894, "x":2.88763, "y":2.10552, "heading":-0.10647, "vx":2.21932, "vy":1.2338, "omega":3.70351, "ax":-2.67888, "ay":-1.24048, "alpha":-1.15496, "fx":[-37.98476,-41.49286,-43.4749,-41.08833], "fy":[-24.82701,-18.03196,-13.40007,-19.70176]},
    {"t":1.19151, "x":2.91533, "y":2.12094, "heading":-0.0599, "vx":2.18563, "vy":1.2182, "omega":3.68899, "ax":-2.70393, "ay":-1.14437, "alpha":-1.74036, "fx":[-36.7884,-42.70255,-44.63557,-41.44858], "fy":[-26.63177,-14.84198,-9.38122,-19.22039]},
    {"t":1.20409, "x":2.9426, "y":2.13617, "heading":-0.01352, "vx":2.15163, "vy":1.20381, "omega":3.6671, "ax":-2.71676, "ay":-1.05505, "alpha":-2.25495, "fx":[-35.64872,-43.84018,-45.26634,-41.60552], "fy":[-28.18425,-10.95009,-6.37137,-19.10035]},
    {"t":1.21666, "x":2.96944, "y":2.15122, "heading":0.0326, "vx":2.11747, "vy":1.19054, "omega":3.63875, "ax":-2.7195, "ay":-0.96956, "alpha":-2.752, "fx":[-34.57145,-44.72226,-45.608,-41.62676], "fy":[-29.52576,-6.44409,-4.1733,-19.2276]},
    {"t":1.22924, "x":2.99585, "y":2.16612, "heading":0.07835, "vx":2.08328, "vy":1.17835, "omega":3.60414, "ax":-2.7123, "ay":-0.88757, "alpha":-3.26161, "fx":[-33.56125,-45.1785,-45.79669,-41.55107], "fy":[-30.68653,-1.53129,-2.60459,-19.52818]},
    {"t":1.24181, "x":3.02183, "y":2.18086, "heading":0.12367, "vx":2.04917, "vy":1.16719, "omega":3.56313, "ax":-2.69529, "ay":-0.81118, "alpha":-3.78847, "fx":[-32.62291,-45.11443,-45.9062,-41.40225], "fy":[-31.68861,3.48618,-1.51826,-19.95213]},
    {"t":1.25438, "x":3.04739, "y":2.19548, "heading":0.16848, "vx":2.01528, "vy":1.15699, "omega":3.51549, "ax":-2.66977, "ay":-0.74347, "alpha":-4.31701, "fx":[-31.76188,-44.54975,-45.97547,-41.19591], "fy":[-32.5479,8.28747,-0.80158,-20.46435]},
    {"t":1.26696, "x":3.07252, "y":2.20997, "heading":0.21268, "vx":1.98171, "vy":1.14764, "omega":3.46121, "ax":-2.63829, "ay":-0.68693, "alpha":-4.82244, "fx":[-30.98456,-43.60346,-46.02446,-40.94295], "fy":[-33.27552,12.62011,-0.36943,-21.03942]},
    {"t":1.27953, "x":3.09723, "y":2.22434, "heading":0.2562, "vx":1.94853, "vy":1.139, "omega":3.40057, "ax":-2.60393, "ay":-0.64256, "alpha":-5.2819, "fx":[-30.29864,-42.43883,-46.06291,-40.65137], "fy":[-33.8786,16.34724,-0.15743,-21.65839]},
    {"t":1.29211, "x":3.12152, "y":2.23861, "heading":0.29897, "vx":1.91579, "vy":1.13093, "omega":3.33415, "ax":-2.56951, "ay":-0.60983, "alpha":-5.68052, "fx":[-29.71344,-41.20804,-46.09516,-40.32737], "fy":[-34.36054,19.44126,-0.11655,-22.30689]},
    {"t":1.30468, "x":3.14541, "y":2.25279, "heading":0.34089, "vx":1.88348, "vy":1.12326, "omega":3.26272, "ax":-2.53714, "ay":-0.58719, "alpha":-6.01207, "fx":[-29.24038,-40.02247,-46.12276,-39.97591], "fy":[-34.72097,21.94723,-0.20911,-22.97388]},
    {"t":1.31726, "x":3.16889, "y":2.26686, "heading":0.38192, "vx":1.85157, "vy":1.11587, "omega":3.18712, "ax":-2.50819, "ay":-0.57267, "alpha":-6.27664, "fx":[-28.89369,-38.94851,-46.14589,-39.60109], "fy":[-34.95512,23.94432,-0.40581,-23.6508]},
    {"t":1.32983, "x":3.19198, "y":2.28085, "heading":0.42199, "vx":1.82004, "vy":1.10867, "omega":3.1082, "ax":-2.48353, "ay":-0.56419, "alpha":-6.47771, "fx":[-28.69137,-38.01671,-46.16414,-39.20637], "fy":[-35.0527,25.51913,-0.6837,-24.33103]},
    {"t":1.34241, "x":3.21467, "y":2.29475, "heading":0.46108, "vx":1.78881, "vy":1.10158, "omega":3.02674, "ax":-2.46366, "ay":-0.55978, "alpha":-6.61995, "fx":[-28.65654,-37.23387,-46.17693,-38.79472], "fy":[-34.99594,26.75168,-1.02465,-25.0094]},
    {"t":1.35498, "x":3.23696, "y":2.30855, "heading":0.49914, "vx":1.75783, "vy":1.09454, "omega":2.9435, "ax":-2.449, "ay":-0.55756, "alpha":-6.70778, "fx":[-28.81921,-36.59315,-46.18367,-38.36869], "fy":[-34.75627,27.71012,-1.41421,-25.68192]},
    {"t":1.36755, "x":3.25887, "y":2.32227, "heading":0.53615, "vx":1.72703, "vy":1.08753, "omega":2.85915, "ax":-2.44001, "ay":-0.55565, "alpha":-6.74454, "fx":[-29.21866,-36.08105,-46.18391,-37.93055], "fy":[-34.28893,28.44996,-1.84078,-26.3455]},
    {"t":1.38013, "x":3.2804, "y":2.33591, "heading":0.5721, "vx":1.69635, "vy":1.08054, "omega":2.77434, "ax":-2.43729, "ay":-0.55199, "alpha":-6.73212, "fx":[-29.90631,-35.68165,-46.17732,-37.4823], "fy":[-33.5237,29.01546,-2.29507,-26.99775]},
    {"t":1.3927, "x":3.30154, "y":2.34945, "heading":0.60699, "vx":1.6657, "vy":1.0736, "omega":2.68969, "ax":-2.44169, "ay":-0.54404, "alpha":-6.67096, "fx":[-30.94829,-35.37906,-46.16376,-37.02573], "fy":[-32.34917,29.44143,-2.76956,-27.63683]},
    {"t":1.40528, "x":3.32229, "y":2.36291, "heading":0.64081, "vx":1.635, "vy":1.06676, "omega":2.60581, "ax":-2.4543, "ay":-0.52829, "alpha":-6.56069, "fx":[-32.42493,-35.15864,-46.14319,-36.56252], "fy":[-30.58556,29.75506,-3.25817,-28.26128]},
    {"t":1.41785, "x":3.34265, "y":2.37628, "heading":0.67358, "vx":1.60414, "vy":1.06012, "omega":2.52331, "ax":-2.47628, "ay":-0.49952, "alpha":-6.40249, "fx":[-34.41739,-35.00763,-46.11568,-36.09428], "fy":[-27.93967,29.97747,-3.75604,-28.86989]},
    {"t":1.43043, "x":3.36263, "y":2.38957, "heading":0.70531, "vx":1.573, "vy":1.05383, "omega":2.4428, "ax":-2.50794, "ay":-0.44968, "alpha":-6.20592, "fx":[-36.95405,-34.91533,-46.08141,-35.62268], "fy":[-23.94031,30.12483,-4.25925,-29.46151]},
    {"t":1.443, "x":3.38221, "y":2.40278, "heading":0.73602, "vx":1.54146, "vy":1.04818, "omega":2.36477, "ax":-2.54618, "ay":-0.36724, "alpha":-6.00633, "fx":[-39.85202,-34.87324,-46.04061,-35.1496], "fy":[-17.8975,30.20922,-4.76466,-30.03489]},
    {"t":1.45558, "x":3.40139, "y":2.41594, "heading":0.76576, "vx":1.50945, "vy":1.04356, "omega":2.28924, "ax":-2.57916, "ay":-0.24036, "alpha":-5.89553, "fx":[-42.38871,-34.87491,-45.99356,-34.67734], "fy":[-9.09948,30.23932,-5.26972,-30.58847]},
    {"t":1.46815, "x":3.42017, "y":2.42904, "heading":0.79455, "vx":1.47702, "vy":1.04054, "omega":2.21511, "ax":-2.58302, "ay":-0.07115, "alpha":-6.0276, "fx":[-43.10627,-34.91548,-45.9406,-34.20871], "fy":[2.31429,30.22135,-5.7722,-31.1203]},
    {"t":1.48073, "x":3.43854, "y":2.44212, "heading":0.8224, "vx":1.44454, "vy":1.03964, "omega":2.13931, "ax":-2.5385, "ay":0.10711, "alpha":-6.49635, "fx":[-40.82553,-34.99052,-45.88217,-33.74686], "fy":[14.29636,30.16055,-6.26973,-31.62834]},
    {"t":1.4933, "x":3.4565, "y":2.4552, "heading":0.8493, "vx":1.41261, "vy":1.04099, "omega":2.05762, "ax":-2.45782, "ay":0.25004, "alpha":-7.18266, "fx":[-36.29579,-35.09495,-45.8189,-33.29513], "fy":[24.1184,30.06268,-6.75935,-32.11062]},
    {"t":1.50587, "x":3.47407, "y":2.46831, "heading":0.87517, "vx":1.38171, "vy":1.04414, "omega":1.9673, "ax":-2.37113, "ay":0.34227, "alpha":-7.87728, "fx":[-31.36443,-35.22267,-45.75169,-32.85707], "fy":[30.82668,29.93448,-7.23716,-32.56518]},
    {"t":1.51845, "x":3.49126, "y":2.48147, "heading":0.89991, "vx":1.35189, "vy":1.04844, "omega":1.86825, "ax":-2.29684, "ay":0.39432, "alpha":-8.46695, "fx":[-27.16177,-35.36724,-45.68168,-32.43635], "fy":[35.05225,29.78318,-7.69879,-32.99018]},
    {"t":1.53102, "x":3.50807, "y":2.49468, "heading":0.9234, "vx":1.32301, "vy":1.0534, "omega":1.76178, "ax":-2.23901, "ay":0.42098, "alpha":-8.93385, "fx":[-23.9369,-35.52257,-45.61014,-32.03639], "fy":[37.68719,29.61568,-8.14009,-33.38418]},
    {"t":1.5436, "x":3.52453, "y":2.50796, "heading":0.94556, "vx":1.29486, "vy":1.05869, "omega":1.64945, "ax":-2.19561, "ay":0.43276, "alpha":-9.29632, "fx":[-21.56618,-35.68335,-45.53835,-31.66019], "fy":[39.36584,29.43818,-8.55756,-33.74626]},
    {"t":1.55617, "x":3.54064, "y":2.52131, "heading":0.9663, "vx":1.26725, "vy":1.06413, "omega":1.53255, "ax":-2.16342, "ay":0.43601, "alpha":-9.57769, "fx":[-19.85421,-35.84512,-45.46756,-31.31029], "fy":[40.46748,29.25602,-8.94834,-34.07594]},
    {"t":1.56875, "x":3.55641, "y":2.53472, "heading":0.98557, "vx":1.24004, "vy":1.06962, "omega":1.41211, "ax":-2.13967, "ay":0.43441, "alpha":-9.79733, "fx":[-18.63035,-36.0042,-45.39897,-30.98884], "fy":[41.2106,29.07381,-9.31014,-34.37307]},
    {"t":1.58132, "x":3.57183, "y":2.54821, "heading":1.00333, "vx":1.21314, "vy":1.07508, "omega":1.28892, "ax":-2.12222, "ay":0.43013, "alpha":-9.96967, "fx":[-17.7649,-36.15761,-45.33369,-30.69764], "fy":[41.72253,28.89548,-9.64115,-34.63773]},
    {"t":1.5939, "x":3.58692, "y":2.56176, "heading":1.01953, "vx":1.18645, "vy":1.08049, "omega":1.16355, "ax":-2.10953, "ay":0.4245, "alpha":-10.1051, "fx":[-17.16343,-36.30291,-45.27276,-30.43817], "fy":[42.07971,28.72439,-9.93993,-34.87016]},
    {"t":1.60647, "x":3.60167, "y":2.57538, "heading":1.03416, "vx":1.15993, "vy":1.08583, "omega":1.03649, "ax":-2.10051, "ay":0.41834, "alpha":-10.21112, "fx":[-16.75791,-36.43815,-45.21712,-30.21166], "fy":[42.32961,28.56339,-10.20533,-35.07067]},
    {"t":1.61904, "x":3.61609, "y":2.58907, "heading":1.0472, "vx":1.13351, "vy":1.09109, "omega":0.90809, "ax":-2.40883, "ay":0.19537, "alpha":-8.2538, "fx":[-32.63591,-38.8826,-45.02115,-30.96511], "fy":[32.62071,25.37348,-11.43586,-34.59463]},
    {"t":1.65513, "x":3.65542, "y":2.62856, "heading":1.07997, "vx":1.04659, "vy":1.09814, "omega":0.61025, "ax":-2.62331, "ay":-0.28814, "alpha":-6.2482, "fx":[-44.4382,-41.99237,-44.11759,-30.09003], "fy":[12.45087,19.79117,-14.52852,-35.35753]},
    {"t":1.69121, "x":3.69148, "y":2.668, "heading":1.10199, "vx":0.95193, "vy":1.08774, "omega":0.38479, "ax":-2.6562, "ay":-0.78235, "alpha":-4.91521, "fx":[-45.59951,-44.56066,-43.02691,-29.46509], "fy":[-7.52887,12.99096,-17.48955,-35.87987]},
    {"t":1.7273, "x":3.7241, "y":2.70674, "heading":1.11587, "vx":0.85608, "vy":1.05951, "omega":0.20743, "ax":-2.59025, "ay":-1.17185, "alpha":-4.09062, "fx":[-41.72959,-46.14937,-41.72635,-29.00865], "fy":[-20.02522,4.9102,-20.39299,-36.25028]},
    {"t":1.76338, "x":3.75331, "y":2.74421, "heading":1.12336, "vx":0.76262, "vy":1.01722, "omega":0.05982, "ax":-2.49357, "ay":-1.48566, "alpha":-3.3481, "fx":[-37.6243,-46.22271,-40.18344,-28.66327], "fy":[-27.04358,-4.12442,-23.28144,-36.52468]},
    {"t":1.79947, "x":3.7792, "y":2.77995, "heading":1.12551, "vx":0.67264, "vy":0.96361, "omega":-0.061, "ax":-2.37681, "ay":-1.75363, "alpha":-2.57361, "fx":[-34.33908,-44.45582,-38.36133,-28.38765], "fy":[-31.15914,-13.31282,-26.17114,-36.74019]},
    {"t":1.83555, "x":3.80193, "y":2.81358, "heading":1.12331, "vx":0.58687, "vy":0.90033, "omega":-0.15386, "ax":-2.24156, "ay":-1.98216, "alpha":-1.80998, "fx":[-31.84722,-41.04535,-36.22104,-28.1481], "fy":[-33.73423,-21.66039,-29.05792,-36.92499]},
    {"t":1.87164, "x":3.82164, "y":2.84478, "heading":1.11776, "vx":0.50598, "vy":0.82881, "omega":-0.21918, "ax":-2.09476, "ay":-2.17072, "alpha":-1.12076, "fx":[-29.96902,-36.65721,-33.72897,-27.91753], "fy":[-35.43554,-28.47339,-31.91427,-37.10056]},
    {"t":1.90772, "x":3.83854, "y":2.87327, "heading":1.10985, "vx":0.4304, "vy":0.75048, "omega":-0.25962, "ax":-1.94544, "ay":-2.32176, "alpha":-0.53263, "fx":[-28.54659,-32.03812,-30.86835,-27.67605], "fy":[-36.60725,-33.59693,-34.68699,-37.28193]},
    {"t":1.94381, "x":3.8528, "y":2.89884, "heading":1.10048, "vx":0.3602, "vy":0.6667, "omega":-0.27884, "ax":-1.80006, "ay":-2.44112, "alpha":-0.03533, "fx":[-27.46134,-27.70339,-27.65098,-27.41063], "fy":[-37.44039,-37.26174,-37.30142,-37.47829]},
    {"t":1.97989, "x":3.86463, "y":2.92131, "heading":1.09042, "vx":0.29524, "vy":0.57861, "omega":-0.28011, "ax":-1.66168, "ay":-2.53515, "alpha":0.39655, "fx":[-26.62628,-23.88808,-24.12451,-27.11406], "fy":[-38.04824,-39.82394,-39.67329,-37.6941]},
    {"t":2.01597, "x":3.8742, "y":2.94054, "heading":1.08031, "vx":0.23528, "vy":0.48713, "omega":-0.2658, "ax":-1.53133, "ay":-2.60906, "alpha":0.78651, "fx":[-25.97718,-20.6382,-20.37198,-26.78367], "fy":[-38.50189,-41.60826,-41.72526,-37.93016]},
    {"t":2.05206, "x":3.88169, "y":2.95642, "heading":1.07072, "vx":0.18002, "vy":0.39299, "omega":-0.23742, "ax":-1.40926, "ay":-2.66671, "alpha":1.14964, "fx":[-25.46574,-17.90746,-16.5021,-26.42074], "fy":[-38.84825,-42.86052,-43.40286,-38.18437]},
    {"t":2.08814, "x":3.88727, "y":2.96886, "heading":1.06216, "vx":0.12917, "vy":0.29676, "omega":-0.19594, "ax":-1.29558, "ay":-2.71101, "alpha":1.49267, "fx":[-25.05474,-15.61698,-12.63278,-26.03026], "fy":[-39.11973,-43.75225,-44.68451,-38.45208]},
    {"t":2.12423, "x":3.89109, "y":2.97781, "heading":1.05509, "vx":0.08242, "vy":0.19893, "omega":-0.14208, "ax":-1.19038, "ay":-2.74431, "alpha":1.81678, "fx":[-24.71479,-13.68413,-8.87301,-25.62115], "fy":[-39.33974,-44.39908,-45.58254,-38.7263]},
    {"t":2.16031, "x":3.89329, "y":2.9832, "heading":1.04996, "vx":0.03946, "vy":0.09991, "omega":-0.07652, "ax":-1.09368, "ay":-2.76865, "alpha":2.12055, "fx":[-24.42207,-12.03383,-5.30897,-25.20639], "fy":[-39.52588,-44.8782,-46.13616,-38.99795]},
    {"t":2.1964, "x":3.894, "y":2.985, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
