{
 "name":"ArmIntake-2-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6226038932800293, "y":1.9556859731674192, "heading":-0.5, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":2.58906536102, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869, "y":2.96, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6226038932800293 m", "val":2.6226038932800293}, "y":{"exp":"1.9556859731674194 m", "val":1.9556859731674192}, "heading":{"exp":"-0.5 rad", "val":-0.5}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"2.58906536102 m", "val":2.58906536102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05888,1.5868,2.15018],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51182, "ay":1.70011, "alpha":-0.28891, "fx":[39.15492,38.83272,37.75574,38.06783], "fy":[24.97721,25.47882,27.0475,26.60288]},
    {"t":0.03025, "x":1.20115, "y":1.05078, "heading":-0.61087, "vx":0.07599, "vy":0.05143, "omega":-0.00874, "ax":2.51328, "ay":1.69786, "alpha":-0.27304, "fx":[39.13807,38.83348,37.81674,38.11241], "fy":[25.00007,25.47409,26.95881,26.53568]},
    {"t":0.06051, "x":1.2046, "y":1.05311, "heading":-0.61113, "vx":0.15203, "vy":0.1028, "omega":-0.017, "ax":2.51483, "ay":1.69547, "alpha":-0.2562, "fx":[39.12011,38.83444,37.8815,38.15941], "fy":[25.02439,25.46882,26.86417,26.46454]},
    {"t":0.09076, "x":1.21035, "y":1.057, "heading":-0.61164, "vx":0.22811, "vy":0.1541, "omega":-0.02475, "ax":2.51647, "ay":1.69291, "alpha":-0.23827, "fx":[39.10096,38.83557,37.95036,38.20911], "fy":[25.05029,25.46302,26.76298,26.38901]},
    {"t":0.12102, "x":1.2184, "y":1.06243, "heading":-0.61239, "vx":0.30424, "vy":0.20531, "omega":-0.03196, "ax":2.51822, "ay":1.69017, "alpha":-0.21915, "fx":[39.08052,38.83685,38.0237,38.2618], "fy":[25.07791,25.45672,26.65459,26.30856]},
    {"t":0.15127, "x":1.22876, "y":1.06942, "heading":-0.61336, "vx":0.38043, "vy":0.25645, "omega":-0.03859, "ax":2.52007, "ay":1.68724, "alpha":-0.19871, "fx":[39.05864,38.83822,38.10194,38.31783], "fy":[25.10741,25.44994,26.53821,26.22263]},
    {"t":0.18152, "x":1.24142, "y":1.07795, "heading":-0.61453, "vx":0.45667, "vy":0.30749, "omega":-0.0446, "ax":2.52206, "ay":1.68409, "alpha":-0.17678, "fx":[39.03519,38.83966,38.18559,38.37756], "fy":[25.13897,25.4427,26.41294,26.13055]},
    {"t":0.21178, "x":1.25639, "y":1.08802, "heading":-0.61588, "vx":0.53297, "vy":0.35844, "omega":-0.04995, "ax":2.52417, "ay":1.68069, "alpha":-0.1532, "fx":[39.01,38.84112,38.27521,38.44143], "fy":[25.1728,25.43501,26.27776,26.03158]},
    {"t":0.24203, "x":1.27367, "y":1.09964, "heading":-0.61739, "vx":0.60934, "vy":0.40929, "omega":-0.05459, "ax":2.52645, "ay":1.67702, "alpha":-0.12776, "fx":[38.98287,38.84258,38.37144,38.5099], "fy":[25.20916,25.42688,26.13144,25.92486]},
    {"t":0.27228, "x":1.29326, "y":1.11279, "heading":-0.61904, "vx":0.68577, "vy":0.46003, "omega":-0.05845, "ax":2.52888, "ay":1.67304, "alpha":-0.10024, "fx":[38.95358,38.84398,38.47504,38.58352], "fy":[25.24831,25.41832,25.97258,25.80943]},
    {"t":0.30254, "x":1.31517, "y":1.12747, "heading":-0.62081, "vx":0.76228, "vy":0.51064, "omega":-0.06148, "ax":2.53151, "ay":1.66871, "alpha":-0.07036, "fx":[38.92187,38.84529,38.58686,38.66289], "fy":[25.2906,25.40932,25.79948,25.68414]},
    {"t":0.33279, "x":1.33939, "y":1.14368, "heading":-0.62267, "vx":0.83887, "vy":0.56113, "omega":-0.06361, "ax":2.53434, "ay":1.66399, "alpha":-0.0378, "fx":[38.88742,38.84647,38.70792,38.74871], "fy":[25.33641,25.39986,25.61016,25.54769]},
    {"t":0.36305, "x":1.36593, "y":1.16142, "heading":-0.62459, "vx":0.91554, "vy":0.61147, "omega":-0.06476, "ax":2.53741, "ay":1.65881, "alpha":-0.00221, "fx":[38.84985,38.84747,38.8394,38.84177], "fy":[25.38622,25.3899,25.40223,25.39855]},
    {"t":0.3933, "x":1.39479, "y":1.18068, "heading":-0.62655, "vx":0.99231, "vy":0.66165, "omega":-0.06482, "ax":2.54075, "ay":1.6531, "alpha":0.03688, "fx":[38.80871,38.84825,38.98269,38.94301], "fy":[25.44057,25.3794,25.17279,25.2349]},
    {"t":0.42355, "x":1.42597, "y":1.20145, "heading":-0.62851, "vx":1.06918, "vy":0.71167, "omega":-0.06371, "ax":2.54438, "ay":1.64679, "alpha":0.07998, "fx":[38.76347,38.84877,39.13944,39.05348], "fy":[25.50014,25.36825,24.91834,25.0546]},
    {"t":0.45381, "x":1.45948, "y":1.22374, "heading":-0.63044, "vx":1.14615, "vy":0.76149, "omega":-0.06129, "ax":2.54836, "ay":1.63978, "alpha":0.12775, "fx":[38.71346,38.849,39.31162,39.17443], "fy":[25.56574,25.35634,24.63454,24.8551]},
    {"t":0.48406, "x":1.49532, "y":1.24753, "heading":-0.63229, "vx":1.22325, "vy":0.8111, "omega":-0.05742, "ax":2.55272, "ay":1.63193, "alpha":0.18097, "fx":[38.65785,38.84891,39.50159,39.30731], "fy":[25.63837,25.34347,24.31602,24.6333]},
    {"t":0.51431, "x":1.5335, "y":1.27281, "heading":-0.63403, "vx":1.30048, "vy":0.86047, "omega":-0.05195, "ax":2.55753, "ay":1.62309, "alpha":0.24062, "fx":[38.59564,38.84849,39.71217,39.45385], "fy":[25.71926,25.32939,23.95603,24.38543]},
    {"t":0.54457, "x":1.57401, "y":1.29959, "heading":-0.6356, "vx":1.37786, "vy":0.90957, "omega":-0.04467, "ax":2.56285, "ay":1.61307, "alpha":0.30789, "fx":[38.52552,38.84774,39.94681,39.61609], "fy":[25.80996,25.31371,23.54594,24.10687]},
    {"t":0.57482, "x":1.61687, "y":1.32784, "heading":-0.63695, "vx":1.45539, "vy":0.95838, "omega":-0.03535, "ax":2.56877, "ay":1.60161, "alpha":0.38433, "fx":[38.44585,38.84671,40.20972,39.7965], "fy":[25.91244,25.29589,23.07462,23.79182]},
    {"t":0.60508, "x":1.66208, "y":1.35757, "heading":-0.63802, "vx":1.53311, "vy":1.00683, "omega":-0.02372, "ax":2.57539, "ay":1.58839, "alpha":0.4719, "fx":[38.35448,38.84548,40.50603,39.99802], "fy":[26.02924,25.27516,22.52746,23.43301]},
    {"t":0.63533, "x":1.70964, "y":1.38876, "heading":-0.63874, "vx":1.61102, "vy":1.05489, "omega":-0.00945, "ax":2.58282, "ay":1.57296, "alpha":0.57319, "fx":[38.24856,38.84421,40.84205,40.22425], "fy":[26.16368,25.25038,21.88492,23.02109]},
    {"t":0.66558, "x":1.75956, "y":1.42139, "heading":-0.63903, "vx":1.68916, "vy":1.10247, "omega":0.00789, "ax":2.59121, "ay":1.55474, "alpha":0.69161, "fx":[38.12424,38.8432,41.22551,40.4796], "fy":[26.32019,25.21989,21.12032,22.54389]},
    {"t":0.69584, "x":1.81185, "y":1.45546, "heading":-0.63879, "vx":1.76756, "vy":1.14951, "omega":0.02882, "ax":2.60071, "ay":1.53291, "alpha":0.83181, "fx":[37.97618,38.84297,41.66574,40.76949], "fy":[26.5048,25.18111,20.19644,21.98529]},
    {"t":0.72609, "x":1.86652, "y":1.49094, "heading":-0.63792, "vx":1.84624, "vy":1.19589, "omega":0.05398, "ax":2.61151, "ay":1.50632, "alpha":1.00025, "fx":[37.79681,38.84437,42.17366,41.10062], "fy":[26.72595,25.13005,19.05997,21.32345]},
    {"t":0.75634, "x":1.92357, "y":1.52781, "heading":-0.63628, "vx":1.92525, "vy":1.24146, "omega":0.08424, "ax":2.62377, "ay":1.47328, "alpha":1.2061, "fx":[37.57496,38.84894,42.7611,41.48129], "fy":[26.99576,25.06016,17.63225,20.52804]},
    {"t":0.7866, "x":1.98301, "y":1.56604, "heading":-0.63373, "vx":2.00462, "vy":1.28603, "omega":0.12073, "ax":2.63758, "ay":1.43124, "alpha":1.46285, "fx":[37.29349,38.85941,43.43791,41.92161], "fy":[27.3323,24.96015,15.79352,19.55584]},
    {"t":0.81685, "x":2.04487, "y":1.6056, "heading":-0.63008, "vx":2.08442, "vy":1.32933, "omega":0.16499, "ax":2.65278, "ay":1.37619, "alpha":1.79079, "fx":[36.92483,38.88104,44.20341,42.4336], "fy":[27.76365,24.80915,13.35497,18.34317]},
    {"t":0.84711, "x":2.10914, "y":1.64645, "heading":-0.62509, "vx":2.16468, "vy":1.37097, "omega":0.21917, "ax":2.66837, "ay":1.30158, "alpha":2.22119, "fx":[36.42153,38.92462,45.02105,43.03015], "fy":[28.33588,24.56455,10.00922,16.79265]},
    {"t":0.87736, "x":2.17586, "y":1.68852, "heading":-0.61846, "vx":2.24541, "vy":1.41034, "omega":0.28637, "ax":2.68109, "ay":1.19623, "alpha":2.80233, "fx":[35.69492,39.01521,45.74505,43.7211], "fy":[29.12993,24.12565,5.24666,14.7487]},
    {"t":0.90761, "x":2.24501, "y":1.73174, "heading":-0.6098, "vx":2.32652, "vy":1.44653, "omega":0.37115, "ax":2.68135, "ay":1.04015, "alpha":3.60326, "fx":[34.55852,39.22301,45.91147,44.49946], "fy":[30.30132,23.19062,-1.74825,11.95011]},
    {"t":0.93787, "x":2.31663, "y":1.77598, "heading":-0.59857, "vx":2.40764, "vy":1.478, "omega":0.48016, "ax":2.64353, "ay":0.79089, "alpha":4.68933, "fx":[32.546,39.81307,44.22161,45.2955], "fy":[32.18826,20.30599,-11.99821,7.9339]},
    {"t":0.96812, "x":2.39068, "y":1.82105, "heading":-0.58404, "vx":2.48762, "vy":1.50193, "omega":0.62203, "ax":2.25853, "ay":-0.17366, "alpha":7.65378, "fx":[28.04831,26.49236,37.94211,45.81824], "fy":[35.70257,-22.70037,-25.48322,1.84689]},
    {"t":0.99838, "x":2.46697, "y":1.86641, "heading":-0.56522, "vx":2.55595, "vy":1.49668, "omega":0.85359, "ax":0.82708, "ay":-0.55222, "alpha":14.82959, "fx":[12.91816,-32.51445,25.23845,45.00425], "fy":[42.52063,-30.48516,-38.07506,-7.77572]},
    {"t":1.02863, "x":2.54468, "y":1.91144, "heading":-0.5394, "vx":2.58097, "vy":1.47997, "omega":1.30224, "ax":-0.34367, "ay":-1.15404, "alpha":14.59635, "fx":[-35.81632,-35.22264,10.39319,39.60134], "fy":[25.07355,-28.86963,-44.57216,-22.2995]},
    {"t":1.05888, "x":2.6226, "y":1.95569, "heading":-0.5, "vx":2.57057, "vy":1.44506, "omega":1.74383, "ax":-0.86458, "ay":-1.80701, "alpha":10.64185, "fx":[-42.81553,-35.02648,-0.3338,25.23315], "fy":[-2.38515,-27.96098,-44.89075,-35.41526]},
    {"t":1.07242, "x":2.65732, "y":1.97508, "heading":-0.47639, "vx":2.55887, "vy":1.4206, "omega":1.88789, "ax":-1.34018, "ay":-1.93683, "alpha":8.24092, "fx":[-43.34085,-36.77538,-8.97952,7.03005], "fy":[-6.52338,-25.85781,-43.91671,-42.30409]},
    {"t":1.08596, "x":2.69184, "y":1.99413, "heading":-0.45084, "vx":2.54073, "vy":1.39438, "omega":1.99944, "ax":-1.87003, "ay":-1.86816, "alpha":5.54265, "fx":[-43.47649,-38.19609,-17.71916,-15.11928], "fy":[-8.93989,-23.93533,-41.17354,-40.34766]},
    {"t":1.09949, "x":2.72606, "y":2.01284, "heading":-0.42377, "vx":2.51541, "vy":1.36909, "omega":2.07447, "ax":-2.24898, "ay":-1.6681, "alpha":3.64311, "fx":[-43.49744,-39.37453,-25.52317,-29.32106], "fy":[-10.50901,-22.15639,-36.93059,-32.54979]},
    {"t":1.11303, "x":2.7599, "y":2.03122, "heading":-0.39569, "vx":2.48497, "vy":1.34651, "omega":2.12378, "ax":-2.47805, "ay":-1.46679, "alpha":2.43548, "fx":[-43.48156,-40.36999,-31.72752,-36.16397], "fy":[-11.60093,-20.48881,-31.92431,-25.80453]},
    {"t":1.12656, "x":2.79331, "y":2.04931, "heading":-0.36695, "vx":2.45143, "vy":1.32665, "omega":2.15675, "ax":-2.62047, "ay":-1.29663, "alpha":1.59304, "fx":[-43.45556,-41.22238,-36.24852,-39.53787], "fy":[-12.39647,-18.90909,-26.91297,-21.18052]},
    {"t":1.1401, "x":2.82625, "y":2.06715, "heading":-0.33775, "vx":2.41596, "vy":1.3091, "omega":2.17831, "ax":-2.71307, "ay":-1.15686, "alpha":0.97007, "fx":[-43.42979,-41.95911,-39.37506,-41.37099], "fy":[-12.99351,-17.40071,-22.36939,-18.07694]},
    {"t":1.15364, "x":2.85871, "y":2.08476, "heading":-0.30826, "vx":2.37923, "vy":1.29344, "omega":2.19144, "ax":-2.77545, "ay":-1.04229, "alpha":0.49877, "fx":[-43.40864,-42.59964,-41.48631,-42.46029], "fy":[-13.44927,-15.9521,-18.47209,-15.95125]},
    {"t":1.16717, "x":2.89066, "y":2.10218, "heading":-0.2786, "vx":2.34166, "vy":1.27933, "omega":2.19819, "ax":-2.81883, "ay":-0.94781, "alpha":0.13734, "fx":[-43.39402,-43.15817,-42.90457,-43.15438], "fy":[-13.79927,-14.55532,-15.22269,-14.46154]},
    {"t":1.18071, "x":2.9221, "y":2.11941, "heading":-0.24884, "vx":2.3035, "vy":1.2665, "omega":2.20005, "ax":-2.84992, "ay":-0.8691, "alpha":-0.14376, "fx":[-43.38679,-43.64537,-43.86245,-43.62028], "fy":[-14.06664,-13.20513,-12.54785,-13.39971]},
    {"t":1.19425, "x":2.95302, "y":2.13647, "heading":-0.21906, "vx":2.26493, "vy":1.25474, "omega":2.19811, "ax":-2.87284, "ay":-0.80276, "alpha":-0.36603, "fx":[-43.38727,-44.06957,-44.51647,-43.94509], "fy":[-14.26706,-11.89823,-10.35553,-12.63605]},
    {"t":1.20778, "x":2.98342, "y":2.15338, "heading":-0.18931, "vx":2.22604, "vy":1.24387, "omega":2.19315, "ax":-2.89017, "ay":-0.74614, "alpha":-0.54513, "fx":[-43.39558,-44.43746,-44.96905,-44.17762], "fy":[-14.41151,-10.63271,-8.559,-12.08677]},
    {"t":1.22132, "x":3.01328, "y":2.17015, "heading":-0.15962, "vx":2.18692, "vy":1.23377, "omega":2.18577, "ax":-2.90357, "ay":-0.69725, "alpha":-0.69235, "fx":[-43.41167,-44.75464,-45.28683,-44.34689], "fy":[-14.50788,-9.40767,-7.08451,-11.69582]},
    {"t":1.23486, "x":3.04262, "y":2.18679, "heading":-0.13003, "vx":2.14761, "vy":1.22434, "omega":2.1764, "ax":-2.91412, "ay":-0.65455, "alpha":-0.81592, "fx":[-43.43542,-45.02595,-45.51338,-44.47108], "fy":[-14.56198,-8.22285,-5.872,-11.42444]},
    {"t":1.24839, "x":3.07142, "y":2.2033, "heading":-0.10057, "vx":2.10817, "vy":1.21548, "omega":2.16536, "ax":-2.92254, "ay":-0.61689, "alpha":-0.92175, "fx":[-43.46666,-45.25568,-45.67744,-44.56204], "fy":[-14.57819,-7.0784,-4.87349,-11.24504]},
    {"t":1.26193, "x":3.09969, "y":2.2197, "heading":-0.07126, "vx":2.0686, "vy":1.20712, "omega":2.15288, "ax":-2.92935, "ay":-0.58337, "alpha":-1.01416, "fx":[-43.50519,-45.44774,-45.79818,-44.62781], "fy":[-14.55986,-5.9747,-4.05085,-11.13749]},
    {"t":1.27546, "x":3.12743, "y":2.23598, "heading":-0.04212, "vx":2.02895, "vy":1.19923, "omega":2.13915, "ax":-2.93491, "ay":-0.55332, "alpha":-1.09628, "fx":[-43.55077,-45.60575,-45.88859,-44.67399], "fy":[-14.50964,-4.91224,-3.37376,-11.08675]},
    {"t":1.289, "x":3.15462, "y":2.25217, "heading":-0.01316, "vx":1.98922, "vy":1.19174, "omega":2.12431, "ax":-2.93947, "ay":-0.52618, "alpha":-1.17041, "fx":[-43.60313,-45.73308,-45.9575,-44.70464], "fy":[-14.42961,-3.89146,-2.81798,-11.08136]},
    {"t":1.30254, "x":3.18128, "y":2.26825, "heading":0.01559, "vx":1.94943, "vy":1.18462, "omega":2.10847, "ax":-2.94323, "ay":-0.50152, "alpha":-1.23819, "fx":[-43.66197,-45.83293,-46.01104,-44.72273], "fy":[-14.32151,-2.91275,-2.36402,-11.11246]},
    {"t":1.31607, "x":3.2074, "y":2.28424, "heading":0.04413, "vx":1.90959, "vy":1.17783, "omega":2.09171, "ax":-2.94634, "ay":-0.47901, "alpha":-1.30084, "fx":[-43.72694,-45.90829,-46.05345,-44.73054], "fy":[-14.18676,-1.97633,-1.99609,-11.17306]},
    {"t":1.32961, "x":3.23298, "y":2.30014, "heading":0.07245, "vx":1.86971, "vy":1.17134, "omega":2.0741, "ax":-2.94892, "ay":-0.45836, "alpha":-1.35924, "fx":[-43.7977,-45.962,-46.08772,-44.72979], "fy":[-14.0266,-1.08229,-1.70128,-11.25756]},
    {"t":1.34315, "x":3.25802, "y":2.31595, "heading":0.10052, "vx":1.82979, "vy":1.16514, "omega":2.0557, "ax":-2.95106, "ay":-0.43934, "alpha":-1.41406, "fx":[-43.87382,-45.99671,-46.11595,-44.72188], "fy":[-13.84213,-0.2305,-1.46899,-11.36146]},
    {"t":1.35668, "x":3.28252, "y":2.33169, "heading":0.12835, "vx":1.78985, "vy":1.15919, "omega":2.03656, "ax":-2.95284, "ay":-0.42176, "alpha":-1.46576, "fx":[-43.95489,-46.01489,-46.13962,-44.7079], "fy":[-13.63434,0.57932,-1.29039,-11.48106]},
    {"t":1.37022, "x":3.30647, "y":2.34734, "heading":0.15592, "vx":1.74988, "vy":1.15348, "omega":2.01672, "ax":-2.95432, "ay":-0.40545, "alpha":-1.51472, "fx":[-44.04042,-46.01887,-46.1598,-44.68876], "fy":[-13.40417,1.34768,-1.15811,-11.6133]},
    {"t":1.38376, "x":3.32989, "y":2.36291, "heading":0.18322, "vx":1.70988, "vy":1.14799, "omega":1.99622, "ax":-2.95555, "ay":-0.39028, "alpha":-1.56122, "fx":[-44.12994,-46.01076,-46.17724,-44.66522], "fy":[-13.15252,2.07521,-1.06595,-11.75564]},
    {"t":1.39729, "x":3.35276, "y":2.37842, "heading":0.21024, "vx":1.66988, "vy":1.14271, "omega":1.97508, "ax":-2.95658, "ay":-0.37613, "alpha":-1.60549, "fx":[-44.22292,-45.99252,-46.19245,-44.63791], "fy":[-12.88027,2.76273,-1.00865,-11.90593]},
    {"t":1.41083, "x":3.3751, "y":2.39385, "heading":0.23697, "vx":1.62986, "vy":1.13762, "omega":1.95335, "ax":-2.95743, "ay":-0.36288, "alpha":-1.64772, "fx":[-44.3188,-45.96593,-46.20583,-44.60738], "fy":[-12.58832,3.41119,-0.9817,-12.06236]},
    {"t":1.42437, "x":3.39689, "y":2.40922, "heading":0.26341, "vx":1.58982, "vy":1.13271, "omega":1.93105, "ax":-2.95814, "ay":-0.35046, "alpha":-1.68808, "fx":[-44.41704,-45.9326,-46.21762,-44.57411], "fy":[-12.27757,4.02165,-0.98123,-12.22336]},
    {"t":1.4379, "x":3.41814, "y":2.42452, "heading":0.28955, "vx":1.54978, "vy":1.12796, "omega":1.90819, "ax":-2.95873, "ay":-0.33878, "alpha":-1.72673, "fx":[-44.51706,-45.89396,-46.22802,-44.53851], "fy":[-11.94896,4.59527,-1.00392,-12.38762]},
    {"t":1.45144, "x":3.43885, "y":2.43976, "heading":0.31538, "vx":1.50973, "vy":1.12338, "omega":1.88482, "ax":-2.95922, "ay":-0.32777, "alpha":-1.76383, "fx":[-44.61826,-45.8513,-46.23714,-44.50095], "fy":[-11.60344,5.13329,-1.04684,-12.55397]},
    {"t":1.46497, "x":3.45901, "y":2.45493, "heading":0.3409, "vx":1.46967, "vy":1.11894, "omega":1.86095, "ax":-2.95963, "ay":-0.31737, "alpha":-1.79951, "fx":[-44.72005,-45.80575,-46.24508,-44.46176], "fy":[-11.24202,5.63702,-1.10746,-12.72144]},
    {"t":1.47851, "x":3.47863, "y":2.47005, "heading":0.36609, "vx":1.42961, "vy":1.11464, "omega":1.83659, "ax":-2.95996, "ay":-0.30751, "alpha":-1.83394, "fx":[-44.82186,-45.7583,-46.25189,-44.42126], "fy":[-10.86574,6.1078,-1.18355,-12.88913]},
    {"t":1.49205, "x":3.49771, "y":2.48511, "heading":0.39095, "vx":1.38954, "vy":1.11048, "omega":1.81176, "ax":-2.96024, "ay":-0.29817, "alpha":-1.86725, "fx":[-44.9231,-45.70981,-46.25762,-44.3797], "fy":[-10.4757,6.54698,-1.27314,-13.05631]},
    {"t":1.50558, "x":3.51625, "y":2.50011, "heading":0.41547, "vx":1.34947, "vy":1.10645, "omega":1.78649, "ax":-2.96046, "ay":-0.28928, "alpha":-1.89959, "fx":[-45.02321,-45.66102,-46.26229,-44.33735], "fy":[-10.07301,6.95595,-1.37448,-13.22231]},
    {"t":1.51912, "x":3.53425, "y":2.51507, "heading":0.43966, "vx":1.3094, "vy":1.10253, "omega":1.76077, "ax":-2.96064, "ay":-0.28081, "alpha":-1.9311, "fx":[-45.12164,-45.61255,-46.26593,-44.29444], "fy":[-9.65884,7.3361,-1.48601,-13.38653]},
    {"t":1.53266, "x":3.5517, "y":2.52996, "heading":0.46349, "vx":1.26932, "vy":1.09873, "omega":1.73463, "ax":-2.96077, "ay":-0.27273, "alpha":-1.96191, "fx":[-45.21787,-45.56493,-46.26855,-44.25117], "fy":[-9.23439,7.68878,-1.60634,-13.54848]},
    {"t":1.54619, "x":3.56861, "y":2.54481, "heading":0.48697, "vx":1.22924, "vy":1.09504, "omega":1.70807, "ax":-2.96086, "ay":-0.265, "alpha":-1.99214, "fx":[-45.31142,-45.51859,-46.27017,-44.20775], "fy":[-8.8009,8.01535,-1.73423,-13.7077]},
    {"t":1.55973, "x":3.58498, "y":2.55961, "heading":0.51009, "vx":1.18916, "vy":1.09145, "omega":1.68111, "ax":-2.9609, "ay":-0.25761, "alpha":-2.02193, "fx":[-45.40184,-45.4739,-46.27081,-44.16437], "fy":[-8.35961,8.31714,-1.86854,-13.86379]},
    {"t":1.57327, "x":3.60081, "y":2.57436, "heading":0.53285, "vx":1.14908, "vy":1.08796, "omega":1.65374, "ax":-2.96091, "ay":-0.25053, "alpha":-2.05137, "fx":[-45.48873,-45.43113,-46.27048,-44.1212], "fy":[-7.9118,8.59544,-2.00826,-14.0164]},
    {"t":1.5868, "x":3.61609, "y":2.58907, "heading":0.55523, "vx":1.109, "vy":1.08457, "omega":1.62597, "ax":-2.95424, "ay":-0.32726, "alpha":-2.13195, "fx":[-45.30749,-45.62998,-46.26942,-43.69618], "fy":[-9.39427,7.96074,-3.11656,-15.48942]},
    {"t":1.60623, "x":3.63708, "y":2.61007, "heading":0.58682, "vx":1.05161, "vy":1.07821, "omega":1.58455, "ax":-2.92574, "ay":-0.48806, "alpha":-2.23942, "fx":[-44.51688,-45.9044,-46.06947,-42.66691], "fy":[-12.59797,6.15863,-5.31177,-18.13522]},
    {"t":1.62566, "x":3.65695, "y":2.63093, "heading":0.6176, "vx":0.99478, "vy":1.06873, "omega":1.54105, "ax":-2.88784, "ay":-0.64919, "alpha":-2.34395, "fx":[-43.46314,-46.11517,-45.765,-41.49321], "fy":[-15.84156,4.27065,-7.4993,-20.68283]},
    {"t":1.64508, "x":3.67573, "y":2.65157, "heading":0.64754, "vx":0.93867, "vy":1.05612, "omega":1.49551, "ax":-2.84061, "ay":-0.80908, "alpha":-2.44527, "fx":[-42.14089,-46.25232,-45.35834,-40.19325], "fy":[-19.07351,2.30431,-9.66352,-23.11106]},
    {"t":1.66451, "x":3.69343, "y":2.67193, "heading":0.67659, "vx":0.88349, "vy":1.0404, "omega":1.44801, "ax":-2.78445, "ay":-0.96614, "alpha":-2.54294, "fx":[-40.55723,-46.3065,-44.85399,-38.78779], "fy":[-22.2384,0.2695,-11.78955,-25.40302]},
    {"t":1.68394, "x":3.71007, "y":2.69196, "heading":0.70472, "vx":0.8294, "vy":1.02163, "omega":1.39861, "ax":-2.72, "ay":-1.11886, "alpha":-2.63626, "fx":[-38.73254,-46.26951,-44.25842,-37.29895], "fy":[-25.28131,-1.8217,-13.86362,-27.54653]},
    {"t":1.70336, "x":3.72567, "y":2.7116, "heading":0.7319, "vx":0.77656, "vy":0.9999, "omega":1.34739, "ax":-2.64821, "ay":-1.26587, "alpha":-2.72428, "fx":[-36.69935,-46.13468,-43.57971,-35.74913], "fy":[-28.15261,-3.95523,-15.87353,-29.53416]},
    {"t":1.72279, "x":3.74026, "y":2.73078, "heading":0.75807, "vx":0.72511, "vy":0.97531, "omega":1.29447, "ax":-2.57017, "ay":-1.40605, "alpha":-2.80588, "fx":[-34.49962,-45.89736,-42.82725,-34.15997], "fy":[-30.81197,-6.11554,-17.80891,-31.36284]},
    {"t":1.74222, "x":3.75386, "y":2.74946, "heading":0.78322, "vx":0.67518, "vy":0.94799, "omega":1.23996, "ax":-2.48712, "ay":-1.53853, "alpha":-2.87991, "fx":[-32.18085,-45.55515,-42.01126,-32.55157], "fy":[-33.2311,-8.28612,-19.66141,-33.03341]},
    {"t":1.76164, "x":3.76651, "y":2.76759, "heading":0.80731, "vx":0.62686, "vy":0.9181, "omega":1.18401, "ax":-2.40033, "ay":-1.66277, "alpha":-2.94535, "fx":[-29.79172,-45.10809,-41.1424,-30.94198], "fy":[-35.39467,-10.45015,-21.42472,-34.54993]},
    {"t":1.78107, "x":3.77823, "y":2.78511, "heading":0.83031, "vx":0.58023, "vy":0.8858, "omega":1.12679, "ax":-2.31102, "ay":-1.77846, "alpha":-3.00143, "fx":[-27.37831,-44.55862,-40.2314,-29.34681], "fy":[-37.2996,-12.59111,-23.09458,-35.91891]},
    {"t":1.8005, "x":3.78907, "y":2.80199, "heading":0.8522, "vx":0.53534, "vy":0.85125, "omega":1.06849, "ax":-2.22031, "ay":-1.88559, "alpha":-3.04771, "fx":[-24.98117,-43.91145,-39.28872,-27.77919], "fy":[-38.9531,-14.69349,-24.6686,-37.14867]},
    {"t":1.81992, "x":3.79905, "y":2.81817, "heading":0.87296, "vx":0.4922, "vy":0.81462, "omega":1.00928, "ax":-2.12919, "ay":-1.98429, "alpha":-3.08413, "fx":[-22.63369,-43.17324,-38.32425,-26.24975], "fy":[-40.37002,-16.74321,-26.14609,-38.24869]},
    {"t":1.83935, "x":3.80821, "y":2.83362, "heading":0.89256, "vx":0.45084, "vy":0.77607, "omega":0.94936, "ax":-2.0385, "ay":-2.07488, "alpha":-3.11096, "fx":[-20.36153,-42.35221,-37.34717,-24.76683], "fy":[-41.57021,-18.72813,-27.52784,-39.22906]},
    {"t":1.85878, "x":3.81658, "y":2.8483, "heading":0.91101, "vx":0.41124, "vy":0.73576, "omega":0.88893, "ax":-1.94894, "ay":-2.15776, "alpha":-3.12878, "fx":[-18.18292,-41.45768,-36.36576,-23.33668], "fy":[-42.57612,-20.63825,-28.81584,-40.10005]},
    {"t":1.8782, "x":3.8242, "y":2.86219, "heading":0.92827, "vx":0.37338, "vy":0.69384, "omega":0.82815, "ax":-1.86103, "ay":-2.23339, "alpha":-3.13834, "fx":[-16.10957,-40.49958,-35.38737,-21.96371], "fy":[-43.41085,-22.46585,-30.01305,-40.8718]},
    {"t":1.89763, "x":3.8311, "y":2.87525, "heading":0.94436, "vx":0.33722, "vy":0.65046, "omega":0.76718, "ax":-1.77521, "ay":-2.30227, "alpha":-3.14053, "fx":[-14.14778,-39.48805,-34.41836,-20.65082], "fy":[-44.09685,-24.20545,-31.12319,-41.55406]},
    {"t":1.91706, "x":3.83732, "y":2.88745, "heading":0.95927, "vx":0.30274, "vy":0.60573, "omega":0.70617, "ax":-1.69178, "ay":-2.36491, "alpha":-3.13632, "fx":[-12.29957,-38.433,-33.46415,-19.3996], "fy":[-44.65506,-25.8537,-32.15045,-42.15604]},
    {"t":1.93648, "x":3.84288, "y":2.89877, "heading":0.97299, "vx":0.26987, "vy":0.55979, "omega":0.64524, "ax":-1.61097, "ay":-2.42181, "alpha":-3.12666, "fx":[-10.56384,-37.34386,-32.52925,-18.21061], "fy":[-45.10437,-27.40915,-33.09938,-42.68631]},
    {"t":1.95591, "x":3.84782, "y":2.90919, "heading":0.98552, "vx":0.23857, "vy":0.51274, "omega":0.5845, "ax":-1.53291, "ay":-2.47344, "alpha":-3.11244, "fx":[-8.93724,-36.22928,-31.61735,-17.08363], "fy":[-45.46153,-28.87201,-33.9747,-43.15275]},
    {"t":1.97534, "x":3.85217, "y":2.91868, "heading":0.99688, "vx":0.20879, "vy":0.46469, "omega":0.52403, "ax":-1.45768, "ay":-2.52027, "alpha":-3.09452, "fx":[-7.41493,-35.09703,-30.73138,-16.01776], "fy":[-45.74109,-30.2438,-34.78118,-43.56254]},
    {"t":1.99476, "x":3.85595, "y":2.92723, "heading":1.00706, "vx":0.18048, "vy":0.41573, "omega":0.46392, "ax":-1.38533, "ay":-2.56273, "alpha":-3.07367, "fx":[-5.9912,-33.95391,-29.87358,-15.01166], "fy":[-45.95557,-31.52716,-35.52355,-43.92218]},
    {"t":2.01419, "x":3.85919, "y":2.93483, "heading":1.01607, "vx":0.15356, "vy":0.36594, "omega":0.4042, "ax":-1.31583, "ay":-2.60121, "alpha":-3.05055, "fx":[-4.6599,-32.80571,-29.04564,-14.06366], "fy":[-46.11562,-32.72549,-36.2064,-44.2375]},
    {"t":2.03362, "x":3.86193, "y":2.94144, "heading":1.02392, "vx":0.128, "vy":0.31541, "omega":0.34494, "ax":-1.24916, "ay":-2.63609, "alpha":-3.02576, "fx":[-3.41472,-31.65722,-28.24873,-13.17184], "fy":[-46.23025,-33.84278,-36.83416,-44.51373]},
    {"t":2.05305, "x":3.86418, "y":2.94707, "heading":1.03062, "vx":0.10373, "vy":0.2642, "omega":0.28616, "ax":-1.18526, "ay":-2.66771, "alpha":-2.9998, "fx":[-2.24946,-30.51235,-27.48359,-12.33413], "fy":[-46.30707,-34.88336,-37.41102,-44.75551]},
    {"t":2.07247, "x":3.86597, "y":2.9517, "heading":1.03618, "vx":0.08071, "vy":0.21237, "omega":0.22789, "ax":-1.12405, "ay":-2.69637, "alpha":-2.97312, "fx":[-1.15812,-29.37411,-26.7506,-11.54841], "fy":[-46.35244,-35.85174,-37.94098,-44.96698]},
    {"t":2.0919, "x":3.86733, "y":2.95532, "heading":1.04061, "vx":0.05887, "vy":0.15999, "omega":0.17013, "ax":-1.06544, "ay":-2.72236, "alpha":-2.94609, "fx":[-0.13507,-28.24479,-26.04987,-10.81251], "fy":[-46.37169,-36.75249,-38.42773,-45.15179]},
    {"t":2.11133, "x":3.86827, "y":2.95792, "heading":1.04391, "vx":0.03817, "vy":0.10711, "omega":0.11289, "ax":-1.00933, "ay":-2.74594, "alpha":-2.91903, "fx":[0.82499,-27.12599,-25.38124,-10.12426], "fy":[-46.3693,-37.5901,-38.87475,-45.3132]},
    {"t":2.13075, "x":3.86882, "y":2.95948, "heading":1.04611, "vx":0.01856, "vy":0.05376, "omega":0.05619, "ax":-0.95563, "ay":-2.76733, "alpha":-2.8922, "fx":[1.72693,-26.01873,-24.74435,-9.48157], "fy":[-46.349,-38.36892,-39.28525,-45.45405]},
    {"t":2.15018, "x":3.869, "y":2.96, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
