{
 "name":"ArmIntake-3arm ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66124],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5544, "ay":-0.91864, "alpha":-0.04982, "fx":[20.72754,20.65035,20.87121,20.94849], "fy":[-12.4148,-12.54337,-12.17267,-12.0386]},
    {"t":0.04511, "x":1.20158, "y":6.99907, "heading":-2.53073, "vx":0.07011, "vy":-0.04144, "omega":-0.00225, "ax":1.55437, "ay":-0.91858, "alpha":-0.04983, "fx":[20.72713,20.64993,20.87082,20.9481], "fy":[-12.41396,-12.54256,-12.17182,-12.03771]},
    {"t":0.09021, "x":1.20632, "y":6.99626, "heading":-2.53083, "vx":0.14022, "vy":-0.08287, "omega":-0.00449, "ax":1.55434, "ay":-0.91852, "alpha":-0.04983, "fx":[20.72667,20.64946,20.87036,20.94765], "fy":[-12.41308,-12.54174,-12.17097,-12.0368]},
    {"t":0.13532, "x":1.21423, "y":6.99159, "heading":-2.53103, "vx":0.21033, "vy":-0.1243, "omega":-0.00674, "ax":1.5543, "ay":-0.91845, "alpha":-0.04984, "fx":[20.72617,20.64892,20.86983,20.94716], "fy":[-12.41214,-12.54089,-12.17011,-12.03586]},
    {"t":0.18042, "x":1.2253, "y":6.98505, "heading":-2.53134, "vx":0.28044, "vy":-0.16573, "omega":-0.00899, "ax":1.55425, "ay":-0.91838, "alpha":-0.04984, "fx":[20.72562,20.64832,20.86922,20.9466], "fy":[-12.41115,-12.54001,-12.16925,-12.03487]},
    {"t":0.22553, "x":1.23953, "y":6.97664, "heading":-2.53174, "vx":0.35055, "vy":-0.20715, "omega":-0.01124, "ax":1.55421, "ay":-0.91831, "alpha":-0.04984, "fx":[20.72501,20.64765,20.86853,20.94597], "fy":[-12.41009,-12.53911,-12.16837,-12.03385]},
    {"t":0.27063, "x":1.25692, "y":6.96636, "heading":-2.53225, "vx":0.42065, "vy":-0.24857, "omega":-0.01349, "ax":1.55415, "ay":-0.91823, "alpha":-0.04984, "fx":[20.72434,20.64688,20.86774,20.94526], "fy":[-12.40897,-12.53817,-12.16748,-12.03279]},
    {"t":0.31574, "x":1.27748, "y":6.95422, "heading":-2.53286, "vx":0.49075, "vy":-0.28999, "omega":-0.01573, "ax":1.55409, "ay":-0.91815, "alpha":-0.04983, "fx":[20.72358,20.64603,20.86684,20.94446], "fy":[-12.40778,-12.53718,-12.16656,-12.03167]},
    {"t":0.36085, "x":1.30119, "y":6.9402, "heading":-2.53357, "vx":0.56085, "vy":-0.3314, "omega":-0.01798, "ax":1.55402, "ay":-0.91807, "alpha":-0.04983, "fx":[20.72273,20.64506,20.86583,20.94355], "fy":[-12.40651,-12.53615,-12.16562,-12.03049]},
    {"t":0.40595, "x":1.32807, "y":6.92432, "heading":-2.53438, "vx":0.63094, "vy":-0.37281, "omega":-0.02023, "ax":1.55394, "ay":-0.91798, "alpha":-0.04982, "fx":[20.72177,20.64397,20.86468,20.94253], "fy":[-12.40515,-12.53505,-12.16464,-12.02925]},
    {"t":0.45106, "x":1.35811, "y":6.90657, "heading":-2.53529, "vx":0.70104, "vy":-0.41422, "omega":-0.02248, "ax":1.55385, "ay":-0.91789, "alpha":-0.04981, "fx":[20.72069,20.64274,20.86338,20.94137], "fy":[-12.40369,-12.53389,-12.16361,-12.02793]},
    {"t":0.49616, "x":1.39131, "y":6.88695, "heading":-2.5363, "vx":0.77112, "vy":-0.45562, "omega":-0.02472, "ax":1.55375, "ay":-0.91779, "alpha":-0.0498, "fx":[20.71946,20.64135,20.86191,20.94004], "fy":[-12.40212,-12.53264,-12.16251,-12.02652]},
    {"t":0.54127, "x":1.42768, "y":6.86547, "heading":-2.53742, "vx":0.84121, "vy":-0.49702, "omega":-0.02697, "ax":1.55363, "ay":-0.91768, "alpha":-0.04979, "fx":[20.71805,20.63976,20.86023,20.93853], "fy":[-12.40041,-12.53128,-12.16134,-12.02501]},
    {"t":0.58637, "x":1.4672, "y":6.84211, "heading":-2.53864, "vx":0.91128, "vy":-0.53841, "omega":-0.02922, "ax":1.5535, "ay":-0.91757, "alpha":-0.04977, "fx":[20.71643,20.63795,20.85831,20.93679], "fy":[-12.39855,-12.5298,-12.16007,-12.02336]},
    {"t":0.63148, "x":1.50988, "y":6.8169, "heading":-2.53995, "vx":0.98136, "vy":-0.5798, "omega":-0.03146, "ax":1.55335, "ay":-0.91744, "alpha":-0.04975, "fx":[20.71455,20.63588,20.85612,20.93478], "fy":[-12.39651,-12.52817,-12.15868,-12.02157]},
    {"t":0.67659, "x":1.55573, "y":6.78981, "heading":-2.54137, "vx":1.05142, "vy":-0.62118, "omega":-0.03371, "ax":1.55317, "ay":-0.9173, "alpha":-0.04973, "fx":[20.71236,20.63348,20.85359,20.93245], "fy":[-12.39426,-12.52636,-12.15712,-12.01959]},
    {"t":0.72169, "x":1.60473, "y":6.76086, "heading":-2.54289, "vx":1.12148, "vy":-0.66256, "omega":-0.03595, "ax":1.55297, "ay":-0.91714, "alpha":-0.04971, "fx":[20.70978,20.63068,20.85064,20.92971], "fy":[-12.39174,-12.5243,-12.15537,-12.01738]},
    {"t":0.7668, "x":1.6569, "y":6.73004, "heading":-2.54451, "vx":1.19153, "vy":-0.70393, "omega":-0.03819, "ax":1.55272, "ay":-0.91696, "alpha":-0.04968, "fx":[20.70672,20.62739,20.84719,20.92647], "fy":[-12.3889,-12.52196,-12.15335,-12.01489]},
    {"t":0.8119, "x":1.71222, "y":6.69736, "heading":-2.54624, "vx":1.26156, "vy":-0.74529, "omega":-0.04043, "ax":1.55243, "ay":-0.91675, "alpha":-0.04965, "fx":[20.70303,20.62347,20.8431,20.9226], "fy":[-12.38565,-12.51923,-12.151,-12.01203]},
    {"t":0.85701, "x":1.77071, "y":6.66281, "heading":-2.54806, "vx":1.33159, "vy":-0.78664, "omega":-0.04267, "ax":1.55208, "ay":-0.9165, "alpha":-0.04962, "fx":[20.69854,20.61874,20.83818,20.91789], "fy":[-12.38188,-12.516,-12.14819,-12.00869]},
    {"t":0.90211, "x":1.83235, "y":6.62639, "heading":-2.54998, "vx":1.40159, "vy":-0.82798, "omega":-0.04491, "ax":1.55165, "ay":-0.91621, "alpha":-0.04958, "fx":[20.69296,20.61294,20.83216,20.91208], "fy":[-12.37741,-12.51211,-12.14477,-12.00471]},
    {"t":0.94722, "x":1.89715, "y":6.58811, "heading":-2.55201, "vx":1.47158, "vy":-0.8693, "omega":-0.04715, "ax":1.5511, "ay":-0.91585, "alpha":-0.04954, "fx":[20.68589,20.60565,20.82463,20.90476], "fy":[-12.372,-12.5073,-12.1405,-11.99986]},
    {"t":0.99233, "x":1.9651, "y":6.54797, "heading":-2.55414, "vx":1.54155, "vy":-0.91061, "omega":-0.04938, "ax":1.55039, "ay":-0.91539, "alpha":-0.04949, "fx":[20.67668,20.59625,20.81497,20.89527], "fy":[-12.36524,-12.50116,-12.13499,-11.99375]},
    {"t":1.03743, "x":2.03621, "y":6.50597, "heading":-2.55636, "vx":1.61148, "vy":-0.9519, "omega":-0.05161, "ax":1.54945, "ay":-0.91479, "alpha":-0.04944, "fx":[20.66427,20.5837,20.80212,20.88254], "fy":[-12.35646,-12.49304,-12.12762,-11.98575]},
    {"t":1.08254, "x":2.11047, "y":6.4621, "heading":-2.55869, "vx":1.68137, "vy":-0.99316, "omega":-0.05384, "ax":1.54812, "ay":-0.91395, "alpha":-0.04937, "fx":[20.64674,20.5661,20.78418,20.86464], "fy":[-12.34449,-12.48174,-12.11724,-11.97474]},
    {"t":1.12764, "x":2.18789, "y":6.41637, "heading":-2.56112, "vx":1.7512, "vy":-1.03439, "omega":-0.05607, "ax":1.54613, "ay":-0.91271, "alpha":-0.04929, "fx":[20.62023,20.5397,20.75735,20.8377], "fy":[-12.32693,-12.46486,-12.10159,-11.95845]},
    {"t":1.17275, "x":2.26845, "y":6.36879, "heading":-2.56365, "vx":1.82093, "vy":-1.07556, "omega":-0.05829, "ax":1.54281, "ay":-0.91066, "alpha":-0.04917, "fx":[20.57582,20.49571,20.71282,20.79272], "fy":[-12.29825,-12.43687,-12.07539,-11.93162]},
    {"t":1.21785, "x":2.35215, "y":6.31935, "heading":-2.56628, "vx":1.89052, "vy":-1.11663, "omega":-0.06051, "ax":1.53617, "ay":-0.90659, "alpha":-0.04898, "fx":[20.4868,20.40797,20.6242,20.70283], "fy":[-12.2419,-12.38117,-12.02285,-11.87853]},
    {"t":1.26296, "x":2.43899, "y":6.26806, "heading":-2.56901, "vx":1.95981, "vy":-1.15752, "omega":-0.06272, "ax":1.51641, "ay":-0.89454, "alpha":-0.04847, "fx":[20.22112,20.14693,20.36104,20.43508], "fy":[-12.07608,-12.21574,-11.86594,-11.72147]},
    {"t":1.30807, "x":2.52893, "y":6.21494, "heading":-2.57184, "vx":2.02821, "vy":-1.19787, "omega":-0.06491, "ax":0.0063, "ay":0.01081, "alpha":0.0194, "fx":[0.15244,0.10729,0.0162,0.06134], "fy":[0.13856,0.20903,0.15068,0.08021]},
    {"t":1.35317, "x":2.62042, "y":6.16092, "heading":-2.57477, "vx":2.0285, "vy":-1.19739, "omega":-0.06403, "ax":-1.51577, "ay":0.8956, "alpha":0.04955, "fx":[-20.21156,-20.13459,-20.35364,-20.43039], "fy":[12.09165,12.23599,11.87891,11.72957]},
    {"t":1.39828, "x":2.71038, "y":6.10782, "heading":-2.57765, "vx":1.96013, "vy":-1.15699, "omega":-0.0618, "ax":-1.53588, "ay":0.90708, "alpha":0.04939, "fx":[-20.48353,-20.40177,-20.61966,-20.70111], "fy":[12.24718,12.39126,12.03068,11.88152]},
    {"t":1.44338, "x":2.79723, "y":6.05656, "heading":-2.58044, "vx":1.89085, "vy":-1.11607, "omega":-0.05957, "ax":-1.54264, "ay":0.91093, "alpha":0.0493, "fx":[-20.57533,-20.49164,-20.70896,-20.79229], "fy":[12.29892,12.44344,12.082,11.93237]},
    {"t":1.48849, "x":2.88095, "y":6.00714, "heading":-2.58313, "vx":1.82127, "vy":-1.07499, "omega":-0.05734, "ax":-1.54604, "ay":0.91286, "alpha":0.04924, "fx":[-20.62162,-20.53673,-20.75364,-20.83813], "fy":[12.32448,12.4696,12.10794,11.95771]},
    {"t":1.53359, "x":2.96152, "y":5.95958, "heading":-2.58571, "vx":1.75153, "vy":-1.03381, "omega":-0.05512, "ax":-1.54809, "ay":0.91401, "alpha":0.04919, "fx":[-20.64962,-20.56384,-20.78041,-20.86575], "fy":[12.33954,12.48531,12.12369,11.97281]},
    {"t":1.5787, "x":3.03895, "y":5.91388, "heading":-2.5882, "vx":1.68171, "vy":-0.99258, "omega":-0.05291, "ax":-1.54945, "ay":0.91477, "alpha":0.04914, "fx":[-20.66845,-20.58194,-20.7982,-20.88425], "fy":[12.34935,12.49579,12.13431,11.98279]},
    {"t":1.62381, "x":3.11323, "y":5.87004, "heading":-2.59059, "vx":1.61182, "vy":-0.95132, "omega":-0.05069, "ax":-1.55043, "ay":0.91532, "alpha":0.0491, "fx":[-20.68203,-20.59489,-20.81087,-20.89752], "fy":[12.35618,12.50327,12.142,11.98984]},
    {"t":1.66891, "x":3.18435, "y":5.82806, "heading":-2.59287, "vx":1.54188, "vy":-0.91004, "omega":-0.04847, "ax":-1.55117, "ay":0.91572, "alpha":0.04906, "fx":[-20.69231,-20.60461,-20.82033,-20.90752], "fy":[12.36115,12.50887,12.14784,11.99505]},
    {"t":1.71402, "x":3.25232, "y":5.78795, "heading":-2.59506, "vx":1.47192, "vy":-0.86873, "omega":-0.04626, "ax":-1.55175, "ay":0.91603, "alpha":0.04903, "fx":[-20.70038,-20.61217,-20.82766,-20.91533], "fy":[12.36488,12.51323,12.15245,11.99906]},
    {"t":1.75912, "x":3.31714, "y":5.74969, "heading":-2.59715, "vx":1.40192, "vy":-0.82741, "omega":-0.04405, "ax":-1.55221, "ay":0.91628, "alpha":0.049, "fx":[-20.70691,-20.61823,-20.8335,-20.92161], "fy":[12.36776,12.51671,12.15618,12.00221]},
    {"t":1.80423, "x":3.37879, "y":5.7133, "heading":-2.59913, "vx":1.33191, "vy":-0.78608, "omega":-0.04184, "ax":-1.55259, "ay":0.91648, "alpha":0.04896, "fx":[-20.7123,-20.62319,-20.83825,-20.92678], "fy":[12.37003,12.51955,12.15927,12.00474]},
    {"t":1.84933, "x":3.43729, "y":5.67878, "heading":-2.60102, "vx":1.26188, "vy":-0.74475, "omega":-0.03963, "ax":-1.5529, "ay":0.91665, "alpha":0.04894, "fx":[-20.71684,-20.62733,-20.8422,-20.93111], "fy":[12.37185,12.52191,12.16188,12.00681]},
    {"t":1.89444, "x":3.49263, "y":5.64612, "heading":-2.60281, "vx":1.19183, "vy":-0.7034, "omega":-0.03742, "ax":-1.55317, "ay":0.91678, "alpha":0.04891, "fx":[-20.72072,-20.63083,-20.84552,-20.93479], "fy":[12.37332,12.52391,12.16411,12.00853]},
    {"t":1.93955, "x":3.54481, "y":5.61532, "heading":-2.6045, "vx":1.12178, "vy":-0.66205, "omega":-0.03522, "ax":-1.5534, "ay":0.9169, "alpha":0.04889, "fx":[-20.72408,-20.63384,-20.84836,-20.93796], "fy":[12.37453,12.52561,12.16604,12.00997]},
    {"t":1.98465, "x":3.59383, "y":5.58639, "heading":-2.60608, "vx":1.05171, "vy":-0.62069, "omega":-0.03301, "ax":-1.55361, "ay":0.917, "alpha":0.04886, "fx":[-20.72702,-20.63645,-20.85082,-20.94073], "fy":[12.37554,12.52709,12.16772,12.0112]},
    {"t":2.02976, "x":3.63968, "y":5.55933, "heading":-2.60757, "vx":0.98163, "vy":-0.57933, "omega":-0.03081, "ax":-1.55378, "ay":0.91709, "alpha":0.04885, "fx":[-20.72962,-20.63874,-20.85297,-20.94317], "fy":[12.37638,12.52837,12.1692,12.01224]},
    {"t":2.07486, "x":3.68238, "y":5.53413, "heading":-2.60896, "vx":0.91155, "vy":-0.53796, "omega":-0.0286, "ax":-1.55394, "ay":0.91716, "alpha":0.04883, "fx":[-20.73192,-20.64076,-20.85486,-20.94533], "fy":[12.37709,12.5295,12.17051,12.01314]},
    {"t":2.11997, "x":3.72192, "y":5.5108, "heading":-2.61025, "vx":0.84146, "vy":-0.49659, "omega":-0.0264, "ax":-1.55408, "ay":0.91723, "alpha":0.04881, "fx":[-20.73399,-20.64256,-20.85654,-20.94727], "fy":[12.3777,12.5305,12.17166,12.01392]},
    {"t":2.16507, "x":3.75829, "y":5.48933, "heading":-2.61144, "vx":0.77136, "vy":-0.45522, "omega":-0.0242, "ax":-1.5542, "ay":0.91729, "alpha":0.0488, "fx":[-20.73584,-20.64417,-20.85805,-20.94901], "fy":[12.37823,12.5314,12.1727,12.01459]},
    {"t":2.21018, "x":3.7915, "y":5.46973, "heading":-2.61254, "vx":0.70126, "vy":-0.41385, "omega":-0.022, "ax":-1.55432, "ay":0.91734, "alpha":0.04879, "fx":[-20.73752,-20.64562,-20.85941,-20.95059], "fy":[12.37869,12.5322,12.17362,12.01519]},
    {"t":2.25529, "x":3.82155, "y":5.452, "heading":-2.61353, "vx":0.63115, "vy":-0.37247, "omega":-0.0198, "ax":-1.55442, "ay":0.91739, "alpha":0.04878, "fx":[-20.73905,-20.64694,-20.86065,-20.95203], "fy":[12.3791,12.53292,12.17444,12.0157]},
    {"t":2.30039, "x":3.84844, "y":5.43613, "heading":-2.61442, "vx":0.56103, "vy":-0.33109, "omega":-0.0176, "ax":-1.55452, "ay":0.91743, "alpha":0.04877, "fx":[-20.74044,-20.64814,-20.86179,-20.95335], "fy":[12.37947,12.53357,12.17518,12.01616]},
    {"t":2.3455, "x":3.87216, "y":5.42213, "heading":-2.61522, "vx":0.49092, "vy":-0.28971, "omega":-0.0154, "ax":-1.5546, "ay":0.91747, "alpha":0.04877, "fx":[-20.74171,-20.64924,-20.86284,-20.95456], "fy":[12.3798,12.53416,12.17583,12.01656]},
    {"t":2.3906, "x":3.89272, "y":5.41, "heading":-2.61591, "vx":0.4208, "vy":-0.24832, "omega":-0.0132, "ax":-1.55468, "ay":0.9175, "alpha":0.04876, "fx":[-20.74287,-20.65025,-20.86381,-20.95567], "fy":[12.38011,12.53469,12.17641,12.01692]},
    {"t":2.43571, "x":3.91012, "y":5.39973, "heading":-2.61651, "vx":0.35067, "vy":-0.20694, "omega":-0.011, "ax":-1.55475, "ay":0.91753, "alpha":0.04876, "fx":[-20.74394,-20.65118,-20.86471,-20.95671], "fy":[12.3804,12.53519,12.17692,12.01723]},
    {"t":2.48081, "x":3.92436, "y":5.39133, "heading":-2.617, "vx":0.28054, "vy":-0.16555, "omega":-0.0088, "ax":-1.55482, "ay":0.91756, "alpha":0.04877, "fx":[-20.74492,-20.65204,-20.86556,-20.95767], "fy":[12.38067,12.53564,12.17738,12.01751]},
    {"t":2.52592, "x":3.93543, "y":5.3848, "heading":-2.6174, "vx":0.21041, "vy":-0.12417, "omega":-0.0066, "ax":-1.55489, "ay":0.91758, "alpha":0.04877, "fx":[-20.74582,-20.65284,-20.86636,-20.95857], "fy":[12.38094,12.53605,12.17777,12.01776]},
    {"t":2.57103, "x":3.94334, "y":5.38013, "heading":-2.6177, "vx":0.14028, "vy":-0.08278, "omega":-0.0044, "ax":-1.55495, "ay":0.9176, "alpha":0.04878, "fx":[-20.74665,-20.65358,-20.86711,-20.9594], "fy":[12.3812,12.53643,12.17811,12.01798]},
    {"t":2.61613, "x":3.94809, "y":5.37733, "heading":-2.61789, "vx":0.07014, "vy":-0.04139, "omega":-0.0022, "ax":-1.555, "ay":0.91762, "alpha":0.04878, "fx":[-20.74741,-20.65428,-20.86783,-20.96019], "fy":[12.38145,12.53678,12.1784,12.01817]},
    {"t":2.66124, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
