{
 "name":"ArmIntake-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903943300247192, "y":5.487921237945557, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9039433002471924 m", "val":3.903943300247192}, "y":{"exp":"5.487921237945557 m", "val":5.487921237945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68144,2.15674],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74704, "ay":-1.23051, "alpha":-1.61769, "fx":[43.38786,45.0102,40.97196,38.84484], "fy":[-16.5926,-11.4492,-21.84673,-25.46166]},
    {"t":0.03057, "x":1.20128, "y":6.99942, "heading":0.61087, "vx":0.08398, "vy":-0.03762, "omega":-0.04946, "ax":2.74612, "ay":-1.2319, "alpha":-1.62285, "fx":[43.38108,45.00818,40.95079,38.81856], "fy":[-16.60584,-11.44947,-21.8816,-25.49843]},
    {"t":0.06114, "x":1.20513, "y":6.9977, "heading":0.60935, "vx":0.16793, "vy":-0.07528, "omega":-0.09907, "ax":2.74517, "ay":-1.2334, "alpha":-1.62674, "fx":[43.37017,45.00528,40.93483,38.79013], "fy":[-16.62961,-11.45279,-21.90636,-25.53815]},
    {"t":0.09171, "x":1.21155, "y":6.99482, "heading":0.60632, "vx":0.25186, "vy":-0.11299, "omega":-0.1488, "ax":2.74418, "ay":-1.235, "alpha":-1.62935, "fx":[43.35499,45.00144,40.9241,38.75946], "fy":[-16.66412,-11.4594,-21.92097,-25.58093]},
    {"t":0.12229, "x":1.22053, "y":6.99079, "heading":0.60178, "vx":0.33575, "vy":-0.15074, "omega":-0.19861, "ax":2.74316, "ay":-1.23673, "alpha":-1.63065, "fx":[43.33543,44.99655,40.9186,38.72647], "fy":[-16.70959,-11.46958,-21.92541,-25.62682]},
    {"t":0.15286, "x":1.23208, "y":6.9856, "heading":0.5957, "vx":0.41962, "vy":-0.18855, "omega":-0.24846, "ax":2.74208, "ay":-1.2386, "alpha":-1.63061, "fx":[43.31134,44.99052,40.91834,38.69111], "fy":[-16.76627,-11.48371,-21.91968,-25.67585]},
    {"t":0.18343, "x":1.24619, "y":6.97926, "heading":0.58811, "vx":0.50344, "vy":-0.22642, "omega":-0.29831, "ax":2.74096, "ay":-1.24061, "alpha":-1.62922, "fx":[43.28257,44.98319,40.92328,38.65335], "fy":[-16.83439,-11.50226,-21.90377,-25.72801]},
    {"t":0.214, "x":1.26286, "y":6.97176, "heading":0.57899, "vx":0.58724, "vy":-0.26434, "omega":-0.34812, "ax":2.73977, "ay":-1.24277, "alpha":-1.62644, "fx":[43.24891,44.97443,40.93337,38.61315], "fy":[-16.91421,-11.52575,-21.8777,-25.78328]},
    {"t":0.24457, "x":1.28209, "y":6.9631, "heading":0.56835, "vx":0.671, "vy":-0.30234, "omega":-0.39784, "ax":2.73852, "ay":-1.2451, "alpha":-1.62225, "fx":[43.21018,44.96402,40.94854,38.57051], "fy":[-17.00602,-11.55481,-21.84151,-25.84159]},
    {"t":0.27514, "x":1.30389, "y":6.95327, "heading":0.55618, "vx":0.75472, "vy":-0.3404, "omega":-0.44744, "ax":2.73719, "ay":-1.24763, "alpha":-1.61662, "fx":[43.16615,44.95177,40.96867,38.52542], "fy":[-17.11011,-11.59014,-21.7953,-25.90289]},
    {"t":0.30572, "x":1.32824, "y":6.94228, "heading":0.5425, "vx":0.8384, "vy":-0.37854, "omega":-0.49686, "ax":2.73578, "ay":-1.25036, "alpha":-1.60953, "fx":[43.11654,44.93741,40.9936,38.47788], "fy":[-17.22679,-11.63255,-21.73921,-25.96706]},
    {"t":0.33629, "x":1.35515, "y":6.93013, "heading":0.52731, "vx":0.92204, "vy":-0.41677, "omega":-0.54607, "ax":2.73427, "ay":-1.25332, "alpha":-1.60098, "fx":[43.06107,44.92066,41.0231,38.42788], "fy":[-17.35642,-11.68296,-21.67349,-26.03403]},
    {"t":0.36686, "x":1.38462, "y":6.9168, "heading":0.51062, "vx":1.00563, "vy":-0.45509, "omega":-0.59501, "ax":2.73264, "ay":-1.25654, "alpha":-1.59094, "fx":[42.99941,44.90118,41.0569,38.37541], "fy":[-17.49936,-11.74237,-21.59847,-26.10369]},
    {"t":0.39743, "x":1.41664, "y":6.9023, "heading":0.49243, "vx":1.08917, "vy":-0.4935, "omega":-0.64365, "ax":2.73087, "ay":-1.26004, "alpha":-1.57942, "fx":[42.93117,44.87859,41.0946,38.32042], "fy":[-17.65606,-11.81195,-21.51462,-26.17598]},
    {"t":0.428, "x":1.45121, "y":6.88662, "heading":0.47275, "vx":1.17266, "vy":-0.53202, "omega":-0.69194, "ax":2.72895, "ay":-1.26388, "alpha":-1.56642, "fx":[42.85591,44.85243,41.13574,38.26285], "fy":[-17.82701,-11.89297,-21.42262,-26.25085]},
    {"t":0.45857, "x":1.48834, "y":6.86977, "heading":0.4516, "vx":1.25608, "vy":-0.57066, "omega":-0.73982, "ax":2.72683, "ay":-1.26809, "alpha":-1.55197, "fx":[42.77313,44.82219,41.17969,38.20255], "fy":[-18.01276,-11.98689,-21.32333,-26.32832]},
    {"t":0.48915, "x":1.52801, "y":6.85173, "heading":0.42898, "vx":1.33945, "vy":-0.60943, "omega":-0.78727, "ax":2.7245, "ay":-1.27273, "alpha":-1.53609, "fx":[42.68221,44.78725,41.22567,38.13932], "fy":[-18.21399,-12.09536,-21.21793,-26.40849]},
    {"t":0.51972, "x":1.57023, "y":6.8325, "heading":0.40491, "vx":1.42274, "vy":-0.64834, "omega":-0.83423, "ax":2.72189, "ay":-1.27789, "alpha":-1.51883, "fx":[42.58242,44.74687,41.27272,38.07281], "fy":[-18.43153,-12.2203,-21.10795,-26.49161]},
    {"t":0.55029, "x":1.615, "y":6.81208, "heading":0.37941, "vx":1.50595, "vy":-0.6874, "omega":-0.88066, "ax":2.71896, "ay":-1.28364, "alpha":-1.50023, "fx":[42.4729,44.70016,41.31961,38.00252], "fy":[-18.66637,-12.36391,-20.9954,-26.57809]},
    {"t":0.58086, "x":1.66231, "y":6.79047, "heading":0.35249, "vx":1.58908, "vy":-0.72665, "omega":-0.92653, "ax":2.71562, "ay":-1.29011, "alpha":-1.48035, "fx":[42.35253,44.64602,41.36476,37.9277], "fy":[-18.9198,-12.52883,-20.88288,-26.66862]},
    {"t":0.61143, "x":1.71216, "y":6.76765, "heading":0.32416, "vx":1.6721, "vy":-0.76609, "omega":-0.97178, "ax":2.71179, "ay":-1.29746, "alpha":-1.45927, "fx":[42.21995,44.58309,41.40622,37.84726], "fy":[-19.19348,-12.71824,-20.77381,-26.76427]},
    {"t":0.642, "x":1.76454, "y":6.74363, "heading":0.29445, "vx":1.755, "vy":-0.80575, "omega":-1.0164, "ax":2.70734, "ay":-1.30587, "alpha":-1.43705, "fx":[42.07335,44.50959,41.44142,37.75961], "fy":[-19.48956,-12.93609,-20.67266,-26.86663]},
    {"t":0.67257, "x":1.81946, "y":6.71838, "heading":0.26338, "vx":1.83777, "vy":-0.84568, "omega":-1.06033, "ax":2.7021, "ay":-1.31562, "alpha":-1.41375, "fx":[41.91039,44.4232,41.46702,37.66246], "fy":[-19.81099,-13.1874,-20.58537,-26.97807]},
    {"t":0.70315, "x":1.87691, "y":6.69191, "heading":0.23096, "vx":1.92038, "vy":-0.8859, "omega":-1.10355, "ax":2.69584, "ay":-1.32706, "alpha":-1.38941, "fx":[41.72783,44.32081,41.47854,37.55247], "fy":[-20.16179,-13.47877,-20.51989,-27.10208]},
    {"t":0.73372, "x":1.93688, "y":6.66421, "heading":0.19723, "vx":2.00279, "vy":-0.92647, "omega":-1.14603, "ax":2.68823, "ay":-1.3407, "alpha":-1.36401, "fx":[41.52118,44.19802,41.46981,37.42471], "fy":[-20.54768,-13.81913,-20.48715,-27.24384]},
    {"t":0.76429, "x":1.99936, "y":6.63526, "heading":0.16219, "vx":2.08497, "vy":-0.96745, "omega":-1.18773, "ax":2.6788, "ay":-1.35726, "alpha":-1.33749, "fx":[41.28388,44.04849,41.43203,37.27179], "fy":[-20.97694,-14.22108,-20.5025,-27.4111]},
    {"t":0.79486, "x":2.06436, "y":6.60505, "heading":0.12588, "vx":2.16687, "vy":-1.00895, "omega":-1.22862, "ax":2.66683, "ay":-1.37779, "alpha":-1.30962, "fx":[41.00604,43.86259,41.35208,37.08227], "fy":[-21.462,-14.70307,-20.58822,-27.6157]},
    {"t":0.82543, "x":2.13185, "y":6.57356, "heading":0.08832, "vx":2.2484, "vy":-1.05107, "omega":-1.26865, "ax":2.65117, "ay":-1.40394, "alpha":-1.27995, "fx":[40.67196,43.62495,41.20937,36.83781], "fy":[-22.02235,-15.29354,-20.77802,-27.8763]},
    {"t":0.856, "x":2.20182, "y":6.54077, "heading":0.04953, "vx":2.32945, "vy":-1.09399, "omega":-1.30778, "ax":2.62989, "ay":-1.43836, "alpha":-1.24759, "fx":[40.25515,43.30926,40.96933,36.50752], "fy":[-22.69006,-16.03893,-21.12564,-28.22346]},
    {"t":0.88658, "x":2.27427, "y":6.50665, "heading":0.00955, "vx":2.40985, "vy":-1.13796, "omega":-1.34592, "ax":2.59947, "ay":-1.48567, "alpha":-1.21075, "fx":[39.70722,42.86657,40.56891,36.03564], "fy":[-23.52163,-17.02076,-21.72251,-28.71021]},
    {"t":0.91715, "x":2.34915, "y":6.47117, "heading":-0.03159, "vx":2.48932, "vy":-1.18338, "omega":-1.38294, "ax":2.55272, "ay":-1.5546, "alpha":-1.16559, "fx":[38.92975,42.19447,39.87979,35.31148], "fy":[-24.62578,-18.39633,-22.73799,-29.43564]},
    {"t":0.94772, "x":2.42645, "y":6.43427, "heading":-0.07387, "vx":2.56736, "vy":-1.23091, "omega":-1.41857, "ax":2.4726, "ay":-1.66374, "alpha":-1.10281, "fx":[37.6889,41.04,38.59764,34.08284], "fy":[-26.2396,-20.51127,-24.52243,-30.60549]},
    {"t":0.97829, "x":2.50609, "y":6.39586, "heading":-0.11724, "vx":2.64295, "vy":-1.28177, "omega":-1.45229, "ax":2.30786, "ay":-1.85981, "alpha":-0.99315, "fx":[35.2743,38.59078,35.81744,31.63929], "fy":[-28.98352,-24.27899,-27.90997,-32.71292]},
    {"t":1.00886, "x":2.58797, "y":6.3558, "heading":-0.16164, "vx":2.71351, "vy":-1.33863, "omega":-1.48265, "ax":1.82631, "ay":-2.28436, "alpha":-0.68257, "fx":[28.30661,30.70774,27.71063,25.10918], "fy":[-34.94218,-32.72345,-35.08009,-37.13702]},
    {"t":1.03943, "x":2.67178, "y":6.31381, "heading":-0.20697, "vx":2.76934, "vy":-1.40847, "omega":-1.50352, "ax":-0.62967, "ay":-2.73147, "alpha":1.35065, "fx":[-14.19713,-13.5916,-5.6889,-5.08013], "fy":[-40.47425,-41.20739,-43.00617,-42.57391]},
    {"t":1.07, "x":2.75615, "y":6.26948, "heading":-0.25293, "vx":2.75009, "vy":-1.49197, "omega":-1.46222, "ax":-2.82118, "ay":-0.54931, "alpha":1.77323, "fx":[-44.79202,-43.75687,-40.51384,-43.69208], "fy":[0.07047,-10.22613,-18.17813,-5.30332]},
    {"t":1.10058, "x":2.8389, "y":6.22361, "heading":-0.29763, "vx":2.66384, "vy":-1.50876, "omega":-1.40801, "ax":-2.92582, "ay":0.27347, "alpha":1.5347, "fx":[-44.28788,-45.62083,-45.08756,-44.16604], "fy":[10.82257,0.66356,-4.37592,9.63574]},
    {"t":1.13115, "x":2.91898, "y":6.17761, "heading":-0.34068, "vx":2.57439, "vy":-1.5004, "omega":-1.3611, "ax":-2.90791, "ay":0.5762, "alpha":1.43543, "fx":[-43.4585,-45.62588,-45.67437,-43.30731], "fy":[14.73541,5.05321,1.07608,14.41907]},
    {"t":1.16172, "x":2.99632, "y":6.13201, "heading":-0.38229, "vx":2.48549, "vy":-1.48279, "omega":-1.31721, "ax":-2.88745, "ay":0.72809, "alpha":1.38393, "fx":[-42.8688,-45.44644,-45.73685,-42.76074], "fy":[16.79308,7.44239,3.76722,16.58182]},
    {"t":1.19229, "x":3.07096, "y":6.08702, "heading":-0.42256, "vx":2.39722, "vy":-1.46053, "omega":-1.2749, "ax":-2.87153, "ay":0.81852, "alpha":1.35379, "fx":[-42.43372,-45.25863,-45.71016,-42.43576], "fy":[18.09902,8.9846,5.30253,17.73591]},
    {"t":1.22286, "x":3.1429, "y":6.04275, "heading":-0.46153, "vx":2.30943, "vy":-1.43551, "omega":-1.23352, "ax":-2.85946, "ay":0.87824, "alpha":1.33525, "fx":[-42.09385,-45.08677,-45.67338,-42.2452], "fy":[19.0252,10.09196,6.26117,18.40095]},
    {"t":1.25343, "x":3.21217, "y":5.99928, "heading":-0.49925, "vx":2.22202, "vy":-1.40866, "omega":-1.1927, "ax":-2.85016, "ay":0.92051, "alpha":1.32389, "fx":[-41.81614,-44.93185,-45.64238,-42.13898], "fy":[19.73084,10.94614,6.89724,18.79288]},
    {"t":1.28401, "x":3.27877, "y":5.95664, "heading":-0.53571, "vx":2.13488, "vy":-1.38052, "omega":-1.15222, "ax":-2.84282, "ay":0.95191, "alpha":1.31741, "fx":[-41.58163,-44.79116,-45.61916,-42.08803], "fy":[20.2953,11.63917,7.33842,19.01743]},
    {"t":1.31458, "x":3.3427, "y":5.91488, "heading":-0.57093, "vx":2.04797, "vy":-1.35141, "omega":-1.11195, "ax":-2.83691, "ay":0.97613, "alpha":1.31444, "fx":[-41.37885,-44.66196,-45.60255,-42.07455], "fy":[20.76256,12.22242,7.65541,19.13265]},
    {"t":1.34515, "x":3.40399, "y":5.87402, "heading":-0.60493, "vx":1.96124, "vy":-1.32157, "omega":-1.07176, "ax":-2.83205, "ay":0.99533, "alpha":1.31412, "fx":[-41.20047,-44.54209,-45.5909,-42.08705], "fy":[21.159,12.72674,7.89025,19.17326]},
    {"t":1.37572, "x":3.46262, "y":5.83409, "heading":-0.63769, "vx":1.87466, "vy":-1.29114, "omega":-1.03159, "ax":-2.82799, "ay":1.01092, "alpha":1.31585, "fx":[-41.04164,-44.42994,-45.58277,-42.11777], "fy":[21.50142,13.17169,8.0693,19.16146]},
    {"t":1.40629, "x":3.51861, "y":5.79509, "heading":-0.66923, "vx":1.78821, "vy":-1.26024, "omega":-0.99136, "ax":-2.82456, "ay":1.02382, "alpha":1.31917, "fx":[-40.899,-44.32436,-45.57699,-42.16124], "fy":[21.80108,13.57024,8.20978,19.11226]},
    {"t":1.43686, "x":3.57196, "y":5.75704, "heading":-0.69954, "vx":1.70186, "vy":-1.22894, "omega":-0.95103, "ax":-2.8216, "ay":1.03465, "alpha":1.32374, "fx":[-40.77014,-44.2245,-45.57271,-42.2135], "fy":[22.06583,13.93131,8.32332,19.03625]},
    {"t":1.46744, "x":3.62267, "y":5.71995, "heading":-0.72861, "vx":1.61559, "vy":-1.19731, "omega":-0.91056, "ax":-2.81904, "ay":1.04388, "alpha":1.32927, "fx":[-40.65329,-44.12978,-45.56928,-42.27157], "fy":[22.30136,14.2612,8.41794,18.94121]},
    {"t":1.49801, "x":3.67075, "y":5.68383, "heading":-0.75645, "vx":1.52941, "vy":-1.16539, "omega":-0.86992, "ax":-2.81679, "ay":1.05183, "alpha":1.33551, "fx":[-40.54708,-44.03977,-45.56624,-42.3332], "fy":[22.51189,14.56448,8.49926,18.833]},
    {"t":1.52858, "x":3.71619, "y":5.6487, "heading":-0.78304, "vx":1.4433, "vy":-1.13324, "omega":-0.82909, "ax":-2.81481, "ay":1.05875, "alpha":1.34225, "fx":[-40.45047,-43.95417,-45.56326,-42.39664], "fy":[22.70067,14.84454,8.57129,18.71618]},
    {"t":1.55915, "x":3.75899, "y":5.61455, "heading":-0.80839, "vx":1.35725, "vy":-1.10087, "omega":-0.78806, "ax":-2.81303, "ay":1.06484, "alpha":1.3493, "fx":[-40.3626,-43.87279,-45.56011,-42.46051], "fy":[22.87025,15.10393,8.63691,18.59438]},
    {"t":1.58972, "x":3.79917, "y":5.58139, "heading":-0.83248, "vx":1.27125, "vy":-1.06832, "omega":-0.74681, "ax":-2.81144, "ay":1.07024, "alpha":1.35648, "fx":[-40.28277,-43.79547,-45.55665,-42.52372], "fy":[23.02269,15.34463,8.69818,18.47049]},
    {"t":1.62029, "x":3.83672, "y":5.54923, "heading":-0.85531, "vx":1.1853, "vy":-1.0356, "omega":-0.70534, "ax":-2.81001, "ay":1.07506, "alpha":1.36366, "fx":[-40.21039,-43.72213,-45.55276,-42.58541], "fy":[23.15966,15.56815,8.75657,18.34689]},
    {"t":1.65086, "x":3.87165, "y":5.51807, "heading":-0.87688, "vx":1.09939, "vy":-1.00273, "omega":-0.66365, "ax":-2.80871, "ay":1.0794, "alpha":1.37067, "fx":[-40.14496,-43.65273,-45.54839,-42.6449], "fy":[23.28258,15.77571,8.81314,18.22555]},
    {"t":1.68144, "x":3.90394, "y":5.48792, "heading":-0.89717, "vx":1.01352, "vy":-0.96973, "omega":-0.62175, "ax":-2.78216, "ay":1.13403, "alpha":1.36563, "fx":[-39.62572,-43.26732,-45.27898,-42.19341], "fy":[24.02697,16.63328,9.7477,19.03427]},
    {"t":1.69904, "x":3.92135, "y":5.47103, "heading":-0.90811, "vx":0.96455, "vy":-0.94977, "omega":-0.59771, "ax":-2.73683, "ay":1.239, "alpha":1.3678, "fx":[-38.70526,-42.68666,-44.88996,-41.30789], "fy":[25.48878,18.0772,11.41205,20.89233]},
    {"t":1.71664, "x":3.93791, "y":5.4545, "heading":-0.91863, "vx":0.91637, "vy":-0.92796, "omega":-0.57363, "ax":-2.68902, "ay":1.33938, "alpha":1.36841, "fx":[-37.76902,-42.0773,-44.44786,-40.36783], "fy":[26.86199,19.45902,13.03429,22.66155]},
    {"t":1.73425, "x":3.95363, "y":5.43837, "heading":-0.92873, "vx":0.86903, "vy":-0.90438, "omega":-0.54954, "ax":-2.63918, "ay":1.43503, "alpha":1.36766, "fx":[-36.82423,-41.44453,-43.95731,-39.3838], "fy":[28.14849,20.77806,14.60958,24.33778]},
    {"t":1.75185, "x":3.96851, "y":5.42267, "heading":-0.93841, "vx":0.82257, "vy":-0.87912, "omega":-0.52546, "ax":-2.58774, "ay":1.52589, "alpha":1.36572, "fx":[-35.87732,-40.79329,-43.42327,-38.3661], "fy":[29.35098,22.03435,16.13389,25.91873]},
    {"t":1.76946, "x":3.98259, "y":5.40743, "heading":-0.94766, "vx":0.77702, "vy":-0.85226, "omega":-0.50142, "ax":-2.53511, "ay":1.61197, "alpha":1.36274, "fx":[-34.93389,-40.12825,-42.85082,-37.32448], "fy":[30.47272,23.22845,17.60406,27.40379]},
    {"t":1.78706, "x":3.99588, "y":5.39268, "heading":-0.95648, "vx":0.73239, "vy":-0.82388, "omega":-0.47743, "ax":-2.48168, "ay":1.69332, "alpha":1.35888, "fx":[-33.99876,-39.45366,-42.24508,-36.26791], "fy":[31.51745,24.36146,19.01776,28.79383]},
    {"t":1.80466, "x":4.00839, "y":5.37844, "heading":-0.96489, "vx":0.6887, "vy":-0.79407, "omega":-0.45351, "ax":-2.42778, "ay":1.77004, "alpha":1.35423, "fx":[-33.07599,-38.77338,-41.61108,-35.20449], "fy":[32.48913,25.43485,20.37345,30.09089]},
    {"t":1.82227, "x":4.02014, "y":5.36473, "heading":-0.97287, "vx":0.64596, "vy":-0.76291, "omega":-0.42967, "ax":-2.37372, "ay":1.84226, "alpha":1.34892, "fx":[-32.16894,-38.09091,-40.9537,-34.14137], "fy":[33.39193,26.45042,21.67028,31.29799]},
    {"t":1.83987, "x":4.03114, "y":5.35159, "heading":-0.98044, "vx":0.60418, "vy":-0.73048, "omega":-0.40592, "ax":-2.31978, "ay":1.91014, "alpha":1.34305, "fx":[-31.28032,-37.4093,-40.27754,-33.08471], "fy":[34.23004,27.41022,22.90808,32.41886]},
    {"t":1.85748, "x":4.04142, "y":5.33903, "heading":-0.98758, "vx":0.56334, "vy":-0.69685, "omega":-0.38228, "ax":-2.26619, "ay":1.97386, "alpha":1.3367, "fx":[-30.4123,-36.73126,-39.58694,-32.03974], "fy":[35.00764,28.31648,24.08722,33.45775]},
    {"t":1.87508, "x":4.05098, "y":5.32706, "heading":-0.99431, "vx":0.52344, "vy":-0.6621, "omega":-0.35875, "ax":-2.21315, "ay":2.03361, "alpha":1.32996, "fx":[-29.56651,-36.05912,-38.88587,-31.01076], "fy":[35.72879,29.17152,25.20857,34.41922]},
    {"t":1.89268, "x":4.05985, "y":5.31572, "heading":-1.00063, "vx":0.48448, "vy":-0.62631, "omega":-0.33534, "ax":-2.16083, "ay":2.0896, "alpha":1.3229, "fx":[-28.74417,-35.39489,-38.17797,-30.00127], "fy":[36.39743,29.97776,26.27339,35.30802]},
    {"t":1.91029, "x":4.06805, "y":5.30502, "heading":-1.00653, "vx":0.44644, "vy":-0.58952, "omega":-0.31205, "ax":-2.10936, "ay":2.14203, "alpha":1.31558, "fx":[-27.94612,-34.74025,-37.4665,-29.01399], "fy":[37.01735,30.73763,27.28327,36.1289]},
    {"t":1.92789, "x":4.07558, "y":5.29498, "heading":-1.01202, "vx":0.40931, "vy":-0.55181, "omega":-0.28889, "ax":-2.05887, "ay":2.19111, "alpha":1.30807, "fx":[-27.17288,-34.09662,-36.75436,-28.05101], "fy":[37.59211,31.45356,28.24004,36.88661]},
    {"t":1.9455, "x":4.08247, "y":5.2856, "heading":-1.01711, "vx":0.37307, "vy":-0.51324, "omega":-0.26586, "ax":-2.00944, "ay":2.23703, "alpha":1.30042, "fx":[-26.42471,-33.46514,-36.04407,-27.11382], "fy":[38.12509,32.12795,29.14573,37.58572]},
    {"t":1.9631, "x":4.08872, "y":5.27691, "heading":-1.02179, "vx":0.33769, "vy":-0.47386, "omega":-0.24297, "ax":-1.96113, "ay":2.28, "alpha":1.29269, "fx":[-25.70164,-32.84674,-35.33785,-26.20343], "fy":[38.61944,32.76312,30.00248,38.23065]},
    {"t":1.9807, "x":4.09436, "y":5.26892, "heading":-1.02607, "vx":0.30317, "vy":-0.43372, "omega":-0.22021, "ax":-1.914, "ay":2.3202, "alpha":1.28492, "fx":[-25.00354,-32.24215,-34.63758,-25.32044], "fy":[39.07812,33.36134,30.81253,38.82558]},
    {"t":1.99831, "x":4.0994, "y":5.26165, "heading":-1.02994, "vx":0.26948, "vy":-0.39288, "omega":-0.19759, "ax":-1.86808, "ay":2.35782, "alpha":1.27714, "fx":[-24.33012,-31.65192,-33.94483,-24.4651], "fy":[39.50387,33.92479,31.57815,39.37447]},
    {"t":2.01591, "x":4.10386, "y":5.2551, "heading":-1.03342, "vx":0.23659, "vy":-0.35137, "omega":-0.17511, "ax":-1.8234, "ay":2.39303, "alpha":1.2694, "fx":[-23.68098,-31.07644,-33.26094,-23.63738], "fy":[39.89923,34.45555,32.30162,39.88101]},
    {"t":2.03352, "x":4.10774, "y":5.24928, "heading":-1.0365, "vx":0.20449, "vy":-0.30924, "omega":-0.15276, "ax":-1.77996, "ay":2.426, "alpha":1.26172, "fx":[-23.05562,-30.51599,-32.58698,-22.83702], "fy":[40.26655,34.95561,32.98519,40.34863]},
    {"t":2.05112, "x":4.11106, "y":5.24421, "heading":-1.03919, "vx":0.17316, "vy":-0.26654, "omega":-0.13055, "ax":-1.73776, "ay":2.45687, "alpha":1.25414, "fx":[-22.45349,-29.97072,-31.9238,-22.06359], "fy":[40.608,35.42684,33.63108,40.78052]},
    {"t":2.06872, "x":4.11384, "y":5.2399, "heading":-1.04149, "vx":0.14257, "vy":-0.22329, "omega":-0.10848, "ax":-1.6968, "ay":2.4858, "alpha":1.24668, "fx":[-21.87399,-29.44067,-31.27209,-21.31652], "fy":[40.92559,35.87105,34.24142,41.17962]},
    {"t":2.08633, "x":4.11609, "y":5.23636, "heading":-1.0434, "vx":0.11269, "vy":-0.17953, "omega":-0.08653, "ax":-1.65706, "ay":2.51291, "alpha":1.23937, "fx":[-21.31646,-28.92582,-30.63232,-20.59512], "fy":[41.22114,36.2899,34.81829,41.54864]},
    {"t":2.10393, "x":4.11782, "y":5.23359, "heading":-1.04492, "vx":0.08352, "vy":-0.13529, "omega":-0.06471, "ax":-1.61852, "ay":2.53834, "alpha":1.23221, "fx":[-20.78025,-28.42608,-30.00486,-19.89865], "fy":[41.49636,36.68498,35.36367,41.89004]},
    {"t":2.12153, "x":4.11904, "y":5.2316, "heading":-1.04606, "vx":0.05503, "vy":-0.0906, "omega":-0.04302, "ax":-1.58116, "ay":2.5622, "alpha":1.22524, "fx":[-20.26468,-27.94129,-29.38992,-19.22628], "fy":[41.7528,37.05778,35.87948,42.20612]},
    {"t":2.13914, "x":4.11976, "y":5.2304, "heading":-1.04682, "vx":0.0272, "vy":-0.0455, "omega":-0.02145, "ax":-1.54495, "ay":2.5846, "alpha":1.21847, "fx":[-19.76906,-27.47125,-28.78762,-18.57718], "fy":[41.99188,37.4097,36.3675,42.49895]},
    {"t":2.15674, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
