{
 "name":"ArmIntake-4arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2808],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95337, "ay":-1.3128, "alpha":-1.02187, "fx":[38.83679,37.50239,40.3136,41.42289], "fy":[-19.36516,-21.85025,-16.09326,-12.9577]},
    {"t":0.03739, "x":1.20206, "y":6.99908, "heading":-2.53073, "vx":0.11043, "vy":-0.04909, "omega":-0.03821, "ax":2.95325, "ay":-1.31261, "alpha":-1.02449, "fx":[38.8336,37.49586,40.31434,41.4258], "fy":[-19.36743,-21.85828,-16.08745,-12.94289]},
    {"t":0.07478, "x":1.20826, "y":6.99633, "heading":-2.53216, "vx":0.22085, "vy":-0.09816, "omega":-0.07651, "ax":2.95314, "ay":-1.31242, "alpha":-1.02638, "fx":[38.83363,37.48869,40.31268,41.42843], "fy":[-19.36295,-21.86714,-16.08737,-12.92858]},
    {"t":0.11217, "x":1.21858, "y":6.99174, "heading":-2.53502, "vx":0.33127, "vy":-0.14724, "omega":-0.11489, "ax":2.95302, "ay":-1.31224, "alpha":-1.02754, "fx":[38.83689,37.4809,40.30859,41.43076], "fy":[-19.35163,-21.87681,-16.09308,-12.91482]},
    {"t":0.14956, "x":1.23303, "y":6.98532, "heading":-2.53931, "vx":0.44168, "vy":-0.1963, "omega":-0.15331, "ax":2.9529, "ay":-1.31207, "alpha":-1.02795, "fx":[38.84342,37.4725,40.30203,41.43274], "fy":[-19.33338,-21.88722,-16.10463,-12.90169]},
    {"t":0.18695, "x":1.25161, "y":6.97706, "heading":-2.54504, "vx":0.55209, "vy":-0.24536, "omega":-0.19175, "ax":2.95278, "ay":-1.31189, "alpha":-1.02759, "fx":[38.85324,37.46352,40.29295,41.43433], "fy":[-19.30806,-21.89828,-16.12208,-12.88931]},
    {"t":0.22434, "x":1.27432, "y":6.96697, "heading":-2.55221, "vx":0.6625, "vy":-0.29441, "omega":-0.23017, "ax":2.95265, "ay":-1.31173, "alpha":-1.02644, "fx":[38.86637,37.454,40.28131,41.43547], "fy":[-19.27557,-21.90986,-16.14547,-12.87782]},
    {"t":0.26173, "x":1.30115, "y":6.95505, "heading":-2.56082, "vx":0.7729, "vy":-0.34346, "omega":-0.26855, "ax":2.95251, "ay":-1.31156, "alpha":-1.02449, "fx":[38.88283,37.44401,40.26705,41.43606], "fy":[-19.23575,-21.92182,-16.17485,-12.8674]},
    {"t":0.29912, "x":1.33211, "y":6.94129, "heading":-2.57086, "vx":0.88329, "vy":-0.3925, "omega":-0.30685, "ax":2.95237, "ay":-1.31139, "alpha":-1.02171, "fx":[38.90261,37.43362,40.25011,41.43603], "fy":[-19.18849,-21.93394,-16.21025,-12.85826]},
    {"t":0.33651, "x":1.3672, "y":6.9257, "heading":-2.58233, "vx":0.99368, "vy":-0.44153, "omega":-0.34505, "ax":2.95222, "ay":-1.31123, "alpha":-1.01809, "fx":[38.92572,37.42295,40.23043,41.43527], "fy":[-19.13363,-21.946,-16.25172,-12.85064]},
    {"t":0.3739, "x":1.40642, "y":6.90827, "heading":-2.59524, "vx":1.10406, "vy":-0.49056, "omega":-0.38312, "ax":2.95206, "ay":-1.31106, "alpha":-1.01361, "fx":[38.95214,37.41208,40.20794,41.43364], "fy":[-19.07103,-21.95774,-16.29925,-12.8448]},
    {"t":0.41129, "x":1.44977, "y":6.88901, "heading":-2.60956, "vx":1.21444, "vy":-0.53958, "omega":-0.42102, "ax":2.95189, "ay":-1.31088, "alpha":-1.00824, "fx":[38.98183,37.40115,40.18257,41.43103], "fy":[-19.00055,-21.96882,-16.35287,-12.84106]},
    {"t":0.44868, "x":1.49724, "y":6.86792, "heading":-2.6253, "vx":1.32481, "vy":-0.58859, "omega":-0.45872, "ax":2.9517, "ay":-1.31069, "alpha":-1.00198, "fx":[39.01473,37.39031,40.15423,41.42725], "fy":[-18.92205,-21.9789,-16.41255,-12.83972]},
    {"t":0.48607, "x":1.54884, "y":6.845, "heading":-2.64245, "vx":1.43518, "vy":-0.6376, "omega":-0.49618, "ax":2.95149, "ay":-1.31049, "alpha":-0.9948, "fx":[39.05077,37.37969,40.12284,41.42215], "fy":[-18.83539,-21.98756,-16.47827,-12.84115]},
    {"t":0.52346, "x":1.60456, "y":6.82024, "heading":-2.66101, "vx":1.54554, "vy":-0.6866, "omega":-0.53338, "ax":2.95126, "ay":-1.31027, "alpha":-0.98669, "fx":[39.08981,37.36947,40.08828,41.4155], "fy":[-18.74047,-21.99435,-16.54997,-12.84571]},
    {"t":0.56085, "x":1.66441, "y":6.79365, "heading":-2.68095, "vx":1.65588, "vy":-0.73559, "omega":-0.57027, "ax":2.951, "ay":-1.31002, "alpha":-0.97765, "fx":[39.13171,37.3598,40.05045,41.40707], "fy":[-18.63717,-21.99874,-16.62756,-12.85381]},
    {"t":0.59824, "x":1.72839, "y":6.76523, "heading":-2.70227, "vx":1.76622, "vy":-0.78457, "omega":-0.60682, "ax":2.9507, "ay":-1.30974, "alpha":-0.96766, "fx":[39.17623,37.35087,40.00921,41.39658], "fy":[-18.5254,-22.00012,-16.71091,-12.86585]},
    {"t":0.63563, "x":1.79649, "y":6.73498, "heading":-2.72496, "vx":1.87655, "vy":-0.83354, "omega":-0.64301, "ax":2.95035, "ay":-1.30942, "alpha":-0.95674, "fx":[39.2231,37.34284,39.96438,41.3837], "fy":[-18.40509,-21.99783,-16.79986,-12.88228]},
    {"t":0.67302, "x":1.86872, "y":6.7029, "heading":-2.749, "vx":1.98686, "vy":-0.8825, "omega":-0.67878, "ax":2.94993, "ay":-1.30904, "alpha":-0.94486, "fx":[39.27193,37.33586,39.91578,41.36801], "fy":[-18.27619,-21.99106,-16.89416,-12.90356]},
    {"t":0.71041, "x":1.94507, "y":6.66899, "heading":-2.77438, "vx":2.09716, "vy":-0.93145, "omega":-0.71411, "ax":2.94942, "ay":-1.3086, "alpha":-0.93204, "fx":[39.32221,37.33005,39.86314,41.34902], "fy":[-18.13867,-21.97888,-16.9935,-12.93015]},
    {"t":0.7478, "x":2.02554, "y":6.63325, "heading":-2.80108, "vx":2.20744, "vy":-0.98038, "omega":-0.74896, "ax":2.94879, "ay":-1.30806, "alpha":-0.91826, "fx":[39.37325,37.32547,39.80609,41.32606], "fy":[-17.99251,-21.96013,-17.09745,-12.96256]},
    {"t":0.78519, "x":2.11014, "y":6.59568, "heading":-2.82909, "vx":2.3177, "vy":-1.02928, "omega":-0.78329, "ax":2.948, "ay":-1.30741, "alpha":-0.90351, "fx":[39.42409,37.3221,39.74414,41.29823], "fy":[-17.83767,-21.9334,-17.20543,-13.00133]},
    {"t":0.82258, "x":2.19886, "y":6.55628, "heading":-2.85838, "vx":2.42792, "vy":-1.07817, "omega":-0.81707, "ax":2.94698, "ay":-1.3066, "alpha":-0.88772, "fx":[39.47337,37.31974,39.67653,41.26426], "fy":[-17.67407,-21.89675,-17.31661,-13.04705]},
    {"t":0.85997, "x":2.2917, "y":6.51505, "heading":-2.88893, "vx":2.53811, "vy":-1.12702, "omega":-0.85026, "ax":2.94562, "ay":-1.30557, "alpha":-0.87079, "fx":[39.51902,37.31789,39.60208,41.22222], "fy":[-17.50154,-21.84753,-17.42975,-13.10041]},
    {"t":0.89736, "x":2.38866, "y":6.472, "heading":-2.92072, "vx":2.64825, "vy":-1.17584, "omega":-0.88282, "ax":2.94375, "ay":-1.30421, "alpha":-0.8525, "fx":[39.55775,37.3155,39.51883,41.16899], "fy":[-17.31962,-21.78164,-17.54294,-13.16228]},
    {"t":0.93475, "x":2.48974, "y":6.42712, "heading":-2.95373, "vx":2.75832, "vy":-1.2246, "omega":-0.9147, "ax":2.94105, "ay":-1.30234, "alpha":-0.83237, "fx":[39.58387,37.31037,39.42318,41.0991], "fy":[-17.12728,-21.69227,-17.65287,-13.23389]},
    {"t":0.97214, "x":2.59493, "y":6.38042, "heading":-2.98793, "vx":2.86828, "vy":-1.2733, "omega":-0.94582, "ax":2.93689, "ay":-1.29959, "alpha":-0.8094, "fx":[39.58632,37.29776,39.30791,41.00174], "fy":[-16.92203,-21.56648,-17.75324,-13.31726]},
    {"t":1.00953, "x":2.70422, "y":6.33191, "heading":-3.02329, "vx":2.97809, "vy":-1.32189, "omega":-0.97608, "ax":2.92979, "ay":-1.2951, "alpha":-0.78109, "fx":[39.53997,37.26597,39.15598,40.85195], "fy":[-16.69744,-21.37527,-17.82973,-13.41648]},
    {"t":1.04693, "x":2.81762, "y":6.28158, "heading":-3.05979, "vx":3.08764, "vy":-1.37031, "omega":-1.00529, "ax":2.91536, "ay":-1.28635, "alpha":-0.73979, "fx":[39.3713,37.17906,38.9159,40.57531], "fy":[-16.43301,-21.03421,-17.84031,-13.54273]},
    {"t":1.08432, "x":2.93511, "y":6.22944, "heading":-3.09738, "vx":3.19665, "vy":-1.41841, "omega":-1.03295, "ax":2.87184, "ay":-1.26086, "alpha":-0.64662, "fx":[38.72769,36.85494,38.3279,39.8018], "fy":[-16.0258,-20.13616,-17.57691,-13.74709]},
    {"t":1.12171, "x":3.05664, "y":6.17552, "heading":-3.136, "vx":3.30402, "vy":-1.46555, "omega":-1.05713, "ax":0.08224, "ay":0.09782, "alpha":5.19987, "fx":[12.32699,11.96361,-9.87434,-10.01463], "fy":[-7.06994,9.78413,9.91555,-7.39383]},
    {"t":1.1591, "x":3.18024, "y":6.12079, "heading":3.10766, "vx":3.3071, "vy":-1.4619, "omega":-0.8627, "ax":-2.85611, "ay":1.27705, "alpha":0.95574, "fx":[-38.93062,-35.77415,-37.96594,-40.19932], "fy":[15.30988,21.91906,18.45617,12.66772]},
    {"t":1.19649, "x":3.30189, "y":6.06703, "heading":3.0754, "vx":3.20031, "vy":-1.41415, "omega":-0.82697, "ax":-2.90818, "ay":1.29387, "alpha":0.86113, "fx":[-39.72038,-36.73238,-38.51558,-40.68879], "fy":[15.52204,21.76576,18.71376,13.25166]},
    {"t":1.23388, "x":3.41952, "y":6.01506, "heading":3.04448, "vx":3.09157, "vy":-1.36577, "omega":-0.79477, "ax":-2.92579, "ay":1.29932, "alpha":0.82564, "fx":[-40.02244,-37.07657,-38.66434,-40.83621], "fy":[15.48907,21.67119,18.88087,13.5033]},
    {"t":1.27127, "x":3.53307, "y":5.9649, "heading":3.01477, "vx":2.98218, "vy":-1.31719, "omega":-0.7639, "ax":-2.9347, "ay":1.3019, "alpha":0.80536, "fx":[-40.20059,-37.26758,-38.71191,-40.8966], "fy":[15.40086,21.59076,19.02089,13.67008]},
    {"t":1.30866, "x":3.64252, "y":5.91656, "heading":2.98621, "vx":2.87245, "vy":-1.26851, "omega":-0.73379, "ax":-2.94012, "ay":1.30333, "alpha":0.79159, "fx":[-40.32722,-37.39773,-38.71992,-40.92194], "fy":[15.29511,21.51513,19.14682,13.80238]},
    {"t":1.34605, "x":3.74787, "y":5.87004, "heading":2.95877, "vx":2.76251, "vy":-1.21978, "omega":-0.70419, "ax":-2.94379, "ay":1.3042, "alpha":0.7814, "fx":[-40.4265,-37.49762,-38.70914,-40.92979], "fy":[15.18427,21.44147,19.26307,13.91686]},
    {"t":1.38344, "x":3.8491, "y":5.82534, "heading":2.93244, "vx":2.65245, "vy":-1.17101, "omega":-0.67497, "ax":-2.94645, "ay":1.30473, "alpha":0.77353, "fx":[-40.50887,-37.58022,-38.68854,-40.92775], "fy":[15.07355,21.36879,19.37163,14.02051]},
    {"t":1.42083, "x":3.94622, "y":5.78247, "heading":2.9072, "vx":2.54228, "vy":-1.12223, "omega":-0.64605, "ax":-2.94847, "ay":1.30507, "alpha":0.76732, "fx":[-40.5796,-37.6519,-38.66262,-40.91971], "fy":[14.96547,21.29684,19.47353,14.1167]},
    {"t":1.45822, "x":4.03921, "y":5.74142, "heading":2.88305, "vx":2.43203, "vy":-1.07343, "omega":-0.61736, "ax":-2.95007, "ay":1.30528, "alpha":0.76237, "fx":[-40.64167,-37.7161,-38.63388,-40.90786], "fy":[14.86134,21.22562,19.56939,14.20717]},
    {"t":1.49561, "x":4.12808, "y":5.7022, "heading":2.85996, "vx":2.32173, "vy":-1.02463, "omega":-0.58886, "ax":-2.95138, "ay":1.30539, "alpha":0.75844, "fx":[-40.69694,-37.7748,-38.60383,-40.89357], "fy":[14.76189,21.15529,19.65962,14.29291]},
    {"t":1.533, "x":4.21283, "y":5.6648, "heading":2.83794, "vx":2.21138, "vy":-0.97582, "omega":-0.5605, "ax":-2.95246, "ay":1.30545, "alpha":0.75533, "fx":[-40.74661,-37.82921,-38.57341,-40.87772], "fy":[14.6675,21.08606,19.74452,14.37447]},
    {"t":1.57039, "x":4.29345, "y":5.62923, "heading":2.81699, "vx":2.10098, "vy":-0.92701, "omega":-0.53226, "ax":-2.95337, "ay":1.30545, "alpha":0.75292, "fx":[-40.79153,-37.88008,-38.54327,-40.86094], "fy":[14.57837,21.01817,19.8243,14.45215]},
    {"t":1.60778, "x":4.36994, "y":5.59548, "heading":2.79709, "vx":1.99056, "vy":-0.8782, "omega":-0.5041, "ax":-2.95415, "ay":1.30543, "alpha":0.75108, "fx":[-40.83232,-37.92789,-38.51382,-40.84369], "fy":[14.49457,20.95187,19.89915,14.52612]},
    {"t":1.64517, "x":4.4423, "y":5.56356, "heading":2.77824, "vx":1.8801, "vy":-0.82939, "omega":-0.47602, "ax":-2.95483, "ay":1.30538, "alpha":0.74973, "fx":[-40.86946,-37.97294,-38.48539,-40.82629], "fy":[14.41611,20.88741,19.96923,14.59648]},
    {"t":1.68256, "x":4.51054, "y":5.53346, "heading":2.76044, "vx":1.76962, "vy":-0.78058, "omega":-0.44799, "ax":-2.95543, "ay":1.30532, "alpha":0.74879, "fx":[-40.90329,-38.01544,-38.45818,-40.80902], "fy":[14.34295,20.82504,20.03466,14.66326]},
    {"t":1.71995, "x":4.57464, "y":5.50518, "heading":2.74369, "vx":1.65912, "vy":-0.73177, "omega":-0.41999, "ax":-2.95595, "ay":1.30525, "alpha":0.74818, "fx":[-40.93414,-38.0555,-38.43236,-40.79209], "fy":[14.275,20.765,20.09557,14.72645]},
    {"t":1.75734, "x":4.63461, "y":5.47873, "heading":2.72799, "vx":1.54859, "vy":-0.68297, "omega":-0.39202, "ax":-2.95642, "ay":1.30517, "alpha":0.74785, "fx":[-40.96223,-38.0932,-38.40805,-40.77567], "fy":[14.21218,20.70752,20.15206,14.78602]},
    {"t":1.79473, "x":4.69044, "y":5.45411, "heading":2.71333, "vx":1.43805, "vy":-0.63417, "omega":-0.36405, "ax":-2.95684, "ay":1.30509, "alpha":0.74774, "fx":[-40.98777,-38.12859,-38.38533,-40.75991], "fy":[14.15438,20.65279,20.20422,14.84195]},
    {"t":1.83212, "x":4.74214, "y":5.43131, "heading":2.69972, "vx":1.32749, "vy":-0.58537, "omega":-0.3361, "ax":-2.95722, "ay":1.305, "alpha":0.7478, "fx":[-41.01095,-38.16167,-38.36427,-40.74493], "fy":[14.10149,20.60104,20.25216,14.8942]},
    {"t":1.86951, "x":4.78971, "y":5.41034, "heading":2.68715, "vx":1.21692, "vy":-0.53658, "omega":-0.30814, "ax":-2.95756, "ay":1.30492, "alpha":0.74798, "fx":[-41.0319,-38.19246,-38.34492,-40.73083], "fy":[14.05338,20.55244,20.29595,14.94271]},
    {"t":1.9069, "x":4.83315, "y":5.39119, "heading":2.67563, "vx":1.10634, "vy":-0.48778, "omega":-0.28017, "ax":-2.95787, "ay":1.30484, "alpha":0.74825, "fx":[-41.05076,-38.22095,-38.32731,-40.71771], "fy":[14.00995,20.50716,20.33567,14.98744]},
    {"t":1.94429, "x":4.87244, "y":5.37386, "heading":2.66515, "vx":0.99574, "vy":-0.439, "omega":-0.25219, "ax":-2.95815, "ay":1.30477, "alpha":0.74856, "fx":[-41.06764,-38.24714,-38.31146,-40.70564], "fy":[13.97107,20.46536,20.3714,15.02835]},
    {"t":1.98168, "x":4.90761, "y":5.35836, "heading":2.65572, "vx":0.88514, "vy":-0.39021, "omega":-0.2242, "ax":-2.95841, "ay":1.3047, "alpha":0.74889, "fx":[-41.08265,-38.27101,-38.2974,-40.69469], "fy":[13.93664,20.42719,20.40319,15.06539]},
    {"t":2.01907, "x":4.93863, "y":5.34468, "heading":2.64734, "vx":0.77452, "vy":-0.34143, "omega":-0.1962, "ax":-2.95865, "ay":1.30463, "alpha":0.7492, "fx":[-41.09588,-38.29254,-38.28514,-40.68492], "fy":[13.90656,20.39276,20.43113,15.09852]},
    {"t":2.05646, "x":4.96553, "y":5.33283, "heading":2.64, "vx":0.6639, "vy":-0.29265, "omega":-0.16819, "ax":-2.95887, "ay":1.30457, "alpha":0.74947, "fx":[-41.10739,-38.31173,-38.27468,-40.67638], "fy":[13.88073,20.3622,20.45525,15.12771]},
    {"t":2.09385, "x":4.98828, "y":5.3228, "heading":2.63372, "vx":0.55327, "vy":-0.24387, "omega":-0.14016, "ax":-2.95907, "ay":1.30452, "alpha":0.74968, "fx":[-41.11726,-38.32857,-38.26603,-40.66912], "fy":[13.85906,20.33561,20.47562,15.15293]},
    {"t":2.13124, "x":5.0069, "y":5.31459, "heading":2.62848, "vx":0.44263, "vy":-0.19509, "omega":-0.11213, "ax":-2.95926, "ay":1.30448, "alpha":0.74981, "fx":[-41.12555,-38.34304,-38.25919,-40.66318], "fy":[13.84147,20.31306,20.49227,15.17415]},
    {"t":2.16863, "x":5.02138, "y":5.30821, "heading":2.62428, "vx":0.33198, "vy":-0.14632, "omega":-0.0841, "ax":-2.95943, "ay":1.30445, "alpha":0.74985, "fx":[-41.13231,-38.35514,-38.25417,-40.65858], "fy":[13.8279,20.29464,20.50526,15.19135]},
    {"t":2.20602, "x":5.03172, "y":5.30365, "heading":2.62114, "vx":0.22132, "vy":-0.09754, "omega":-0.05606, "ax":-2.95959, "ay":1.30442, "alpha":0.74977, "fx":[-41.13757,-38.36487,-38.25096,-40.65536], "fy":[13.81829,20.28038,20.51462,15.20452]},
    {"t":2.24341, "x":5.03793, "y":5.30091, "heading":2.61904, "vx":0.11067, "vy":-0.04877, "omega":-0.02803, "ax":-2.95974, "ay":1.30441, "alpha":0.74959, "fx":[-41.14138,-38.37221,-38.24956,-40.65352], "fy":[13.81259,20.27035,20.52038,15.21365]},
    {"t":2.2808, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
