{
 "name":"ArmIntake-2arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.666473627090454 m", "val":3.666473627090454}, "y":{"exp":"5.186893939971924 m", "val":5.186893939971924}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94367],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61342, "ay":-1.92194, "alpha":-0.09313, "fx":[34.83283,34.73742,35.10658,35.20375], "fy":[-25.90454,-26.0331,-25.53341,-25.39852]},
    {"t":0.04417, "x":1.20255, "y":6.99812, "heading":-2.53073, "vx":0.11545, "vy":-0.0849, "omega":-0.00411, "ax":2.61334, "ay":-1.9218, "alpha":-0.09313, "fx":[34.83174,34.73634,35.10549,35.20264], "fy":[-25.90271,-26.03128,-25.53161,-25.3967]},
    {"t":0.08835, "x":1.2102, "y":6.9925, "heading":-2.53091, "vx":0.23089, "vy":-0.16979, "omega":-0.00823, "ax":2.61325, "ay":-1.92166, "alpha":-0.09312, "fx":[34.83051,34.73508,35.10419,35.20137], "fy":[-25.90071,-26.02937,-25.52975,-25.39475]},
    {"t":0.13252, "x":1.22295, "y":6.98312, "heading":-2.53127, "vx":0.34633, "vy":-0.25468, "omega":-0.01234, "ax":2.61314, "ay":-1.9215, "alpha":-0.09311, "fx":[34.82911,34.7336,35.10265,35.19991], "fy":[-25.89853,-26.02736,-25.52782,-25.39266]},
    {"t":0.1767, "x":1.2408, "y":6.97, "heading":-2.53182, "vx":0.46176, "vy":-0.33956, "omega":-0.01645, "ax":2.61301, "ay":-1.92134, "alpha":-0.0931, "fx":[34.82753,34.73189,35.10085,35.19823], "fy":[-25.89615,-26.02521,-25.5258,-25.39041]},
    {"t":0.22087, "x":1.26374, "y":6.95312, "heading":-2.53254, "vx":0.57719, "vy":-0.42444, "omega":-0.02057, "ax":2.61286, "ay":-1.92116, "alpha":-0.09308, "fx":[34.82571,34.72989,35.09873,35.19629], "fy":[-25.89354,-26.0229,-25.52366,-25.38797]},
    {"t":0.26505, "x":1.29179, "y":6.9325, "heading":-2.53345, "vx":0.69261, "vy":-0.5093, "omega":-0.02468, "ax":2.61269, "ay":-1.92097, "alpha":-0.09305, "fx":[34.82362,34.72757,35.09627,35.19404], "fy":[-25.89065,-26.02038,-25.52135,-25.3853]},
    {"t":0.30922, "x":1.32494, "y":6.90813, "heading":-2.53454, "vx":0.80802, "vy":-0.59416, "omega":-0.02879, "ax":2.61249, "ay":-1.92075, "alpha":-0.09302, "fx":[34.82117,34.72485,35.09337,35.19141], "fy":[-25.88744,-26.01762,-25.51885,-25.38236]},
    {"t":0.35339, "x":1.36318, "y":6.88001, "heading":-2.53582, "vx":0.92343, "vy":-0.67901, "omega":-0.0329, "ax":2.61226, "ay":-1.92052, "alpha":-0.09298, "fx":[34.8183,34.72166,35.08998,35.18832], "fy":[-25.88385,-26.01453,-25.51607,-25.37908]},
    {"t":0.39757, "x":1.40652, "y":6.84814, "heading":-2.53727, "vx":1.03882, "vy":-0.76385, "omega":-0.03701, "ax":2.61198, "ay":-1.92025, "alpha":-0.09293, "fx":[34.81489,34.71789,35.08597,35.18465], "fy":[-25.87978,-26.01105,-25.51295,-25.37539]},
    {"t":0.44174, "x":1.45496, "y":6.81252, "heading":-2.5389, "vx":1.15421, "vy":-0.84867, "omega":-0.04111, "ax":2.61165, "ay":-1.91994, "alpha":-0.09287, "fx":[34.8108,34.7134,35.08119,35.18026], "fy":[-25.87513,-26.00705,-25.50938,-25.37118]},
    {"t":0.48592, "x":1.50849, "y":6.77316, "heading":-2.54072, "vx":1.26958, "vy":-0.93348, "omega":-0.04521, "ax":2.61125, "ay":-1.91958, "alpha":-0.09281, "fx":[34.80583,34.708,35.07546,35.17493], "fy":[-25.86973,-26.00237,-25.50521,-25.3663]},
    {"t":0.53009, "x":1.56712, "y":6.73005, "heading":-2.54272, "vx":1.38493, "vy":-1.01828, "omega":-0.04931, "ax":2.61076, "ay":-1.91916, "alpha":-0.09273, "fx":[34.79969,34.7014,35.06847,35.16839], "fy":[-25.86337,-25.99678,-25.50022,-25.36054]},
    {"t":0.57427, "x":1.63085, "y":6.6832, "heading":-2.54489, "vx":1.50025, "vy":-1.10306, "omega":-0.05341, "ax":2.61015, "ay":-1.91864, "alpha":-0.09264, "fx":[34.79196,34.69319,35.05981,35.16018], "fy":[-25.8557,-25.98996,-25.49409,-25.35359]},
    {"t":0.61844, "x":1.69967, "y":6.6326, "heading":-2.54725, "vx":1.61556, "vy":-1.18781, "omega":-0.0575, "ax":2.60936, "ay":-1.918, "alpha":-0.09253, "fx":[34.78199,34.68274,35.04883,35.14966], "fy":[-25.84622,-25.9814,-25.48636,-25.34496]},
    {"t":0.66262, "x":1.77358, "y":6.57825, "heading":-2.54979, "vx":1.73082, "vy":-1.27254, "omega":-0.06159, "ax":2.60833, "ay":-1.91717, "alpha":-0.09239, "fx":[34.76876,34.66902,35.03449,35.13576], "fy":[-25.83412,-25.97027,-25.47624,-25.3339]},
    {"t":0.70679, "x":1.85258, "y":6.52017, "heading":-2.55251, "vx":1.84604, "vy":-1.35723, "omega":-0.06567, "ax":2.60692, "ay":-1.91605, "alpha":-0.09223, "fx":[34.75045,34.65028,35.01497,35.11665], "fy":[-25.81799,-25.95516,-25.46239,-25.31905]},
    {"t":0.75096, "x":1.93667, "y":6.45835, "heading":-2.55542, "vx":1.9612, "vy":-1.44187, "omega":-0.06974, "ax":2.60487, "ay":-1.91445, "alpha":-0.09202, "fx":[34.72367,34.62319,34.98689,35.08886], "fy":[-25.79517,-25.93342,-25.44228,-25.2979]},
    {"t":0.79514, "x":2.02585, "y":6.39278, "heading":-2.5585, "vx":2.07627, "vy":-1.52644, "omega":-0.07381, "ax":2.60164, "ay":-1.91195, "alpha":-0.09172, "fx":[34.68117,34.58061,34.94296,35.04497], "fy":[-25.75997,-25.89934,-25.41049,-25.26505]},
    {"t":0.83931, "x":2.12011, "y":6.32349, "heading":-2.56176, "vx":2.1912, "vy":-1.6109, "omega":-0.07786, "ax":2.59582, "ay":-1.90747, "alpha":-0.09125, "fx":[34.60412,34.50406,34.86431,34.96578], "fy":[-25.69766,-25.83814,-25.35296,-25.20649]},
    {"t":0.88349, "x":2.21943, "y":6.25047, "heading":-2.5652, "vx":2.30587, "vy":-1.69516, "omega":-0.08189, "ax":2.58227, "ay":-1.89709, "alpha":-0.09029, "fx":[34.42379,34.32604,34.68204,34.78114], "fy":[-25.55446,-25.69595,-25.21839,-25.07111]},
    {"t":0.92766, "x":2.32381, "y":6.17373, "heading":-2.56881, "vx":2.41994, "vy":-1.77896, "omega":-0.08588, "ax":2.5155, "ay":-1.84613, "alpha":-0.08597, "fx":[33.53263,33.44934,33.78657,33.87109], "fy":[-24.85553,-24.9965,-24.55303,-24.40707]},
    {"t":0.97184, "x":2.43317, "y":6.09335, "heading":-2.57261, "vx":2.53106, "vy":-1.86051, "omega":-0.08968, "ax":-2.5129, "ay":1.84985, "alpha":0.09607, "fx":[-33.48287,-33.3889,-33.76633,-33.86184], "fy":[24.92253,25.08059,24.58607,24.42178]},
    {"t":1.01601, "x":2.54252, "y":6.01297, "heading":-2.57657, "vx":2.42005, "vy":-1.7788, "omega":-0.08543, "ax":-2.58138, "ay":1.8983, "alpha":0.09346, "fx":[-34.40924,-34.30453,-34.67295,-34.77899], "fy":[25.5739,25.72486,25.23145,25.07431]},
    {"t":1.06018, "x":2.64691, "y":5.93624, "heading":-2.58034, "vx":2.30602, "vy":-1.69494, "omega":-0.08131, "ax":-2.59532, "ay":1.90814, "alpha":0.09289, "fx":[-34.59832,-34.49059,-34.85691,-34.9659], "fy":[25.7053,25.85606,25.3633,25.20638]},
    {"t":1.10436, "x":2.74624, "y":5.86323, "heading":-2.58393, "vx":2.19137, "vy":-1.61065, "omega":-0.0772, "ax":-2.60132, "ay":1.91236, "alpha":0.09262, "fx":[-34.68014,-34.57053,-34.93576,-35.04659], "fy":[25.7612,25.91266,25.42044,25.26283]},
    {"t":1.14853, "x":2.84051, "y":5.79395, "heading":-2.58735, "vx":2.07646, "vy":-1.52617, "omega":-0.07311, "ax":-2.60467, "ay":1.91471, "alpha":0.09245, "fx":[-34.72601,-34.61493,-34.97942,-35.09168], "fy":[25.79185,25.94428,25.45255,25.29398]},
    {"t":1.19271, "x":2.92969, "y":5.7284, "heading":-2.59057, "vx":1.9614, "vy":-1.44159, "omega":-0.06903, "ax":-2.6068, "ay":1.9162, "alpha":0.09232, "fx":[-34.75549,-34.64315,-35.00707,-35.12055], "fy":[25.81103,25.96451,25.47324,25.31364]},
    {"t":1.23688, "x":3.01379, "y":5.66659, "heading":-2.59362, "vx":1.84625, "vy":-1.35695, "omega":-0.06495, "ax":-2.60828, "ay":1.91723, "alpha":0.09222, "fx":[-34.77611,-34.66265,-35.02609,-35.14065], "fy":[25.82406,25.97859,25.48775,25.32711]},
    {"t":1.28106, "x":3.0928, "y":5.60851, "heading":-2.59649, "vx":1.73103, "vy":-1.27225, "omega":-0.06088, "ax":-2.60937, "ay":1.91798, "alpha":0.09213, "fx":[-34.79138,-34.67692,-35.03994,-35.15548], "fy":[25.83341,25.98898,25.49853,25.33687]},
    {"t":1.32523, "x":3.16673, "y":5.55418, "heading":-2.59918, "vx":1.61576, "vy":-1.18753, "omega":-0.05681, "ax":-2.6102, "ay":1.91855, "alpha":0.09206, "fx":[-34.80319,-34.6878,-35.05046,-35.16689], "fy":[25.84041,25.99696,25.50689,25.34425]},
    {"t":1.36941, "x":3.23555, "y":5.5036, "heading":-2.60169, "vx":1.50046, "vy":-1.10278, "omega":-0.05274, "ax":-2.61086, "ay":1.91901, "alpha":0.092, "fx":[-34.8126,-34.69637,-35.05871,-35.17595], "fy":[25.84581,26.00331,25.51358,25.35001]},
    {"t":1.41358, "x":3.29929, "y":5.45676, "heading":-2.60402, "vx":1.38512, "vy":-1.01801, "omega":-0.04867, "ax":-2.6114, "ay":1.91937, "alpha":0.09195, "fx":[-34.82029,-34.70329,-35.06534,-35.18334], "fy":[25.85009,26.00847,25.51905,25.35461]},
    {"t":1.45775, "x":3.35793, "y":5.41366, "heading":-2.60617, "vx":1.26977, "vy":-0.93322, "omega":-0.04461, "ax":-2.61184, "ay":1.91967, "alpha":0.0919, "fx":[-34.8267,-34.70898,-35.07079,-35.18947], "fy":[25.85355,26.01276,25.52362,25.35836]},
    {"t":1.50193, "x":3.41147, "y":5.37431, "heading":-2.60814, "vx":1.15439, "vy":-0.84842, "omega":-0.04055, "ax":-2.61221, "ay":1.91992, "alpha":0.09187, "fx":[-34.83213,-34.71375,-35.07535,-35.19466], "fy":[25.85641,26.01638,25.52749,25.36146]},
    {"t":1.5461, "x":3.45992, "y":5.3387, "heading":-2.60993, "vx":1.039, "vy":-0.76361, "omega":-0.03649, "ax":-2.61253, "ay":1.92014, "alpha":0.09184, "fx":[-34.83677,-34.71781,-35.07921,-35.1991], "fy":[25.85881,26.01949,25.5308,25.36408]},
    {"t":1.59028, "x":3.50326, "y":5.30684, "heading":-2.61155, "vx":0.92359, "vy":-0.67879, "omega":-0.03244, "ax":-2.61281, "ay":1.92032, "alpha":0.09181, "fx":[-34.84079,-34.72129,-35.08254,-35.20294], "fy":[25.86086,26.02217,25.53366,25.36631]},
    {"t":1.63445, "x":3.54151, "y":5.27873, "heading":-2.61298, "vx":0.80817, "vy":-0.59396, "omega":-0.02838, "ax":-2.61305, "ay":1.92048, "alpha":0.09179, "fx":[-34.8443,-34.72432,-35.08545,-35.20631], "fy":[25.86264,26.02453,25.53614,25.36822]},
    {"t":1.67863, "x":3.57466, "y":5.25437, "heading":-2.61423, "vx":0.69274, "vy":-0.50912, "omega":-0.02433, "ax":-2.61326, "ay":1.92062, "alpha":0.09178, "fx":[-34.84738,-34.72698,-35.08801,-35.20929], "fy":[25.8642,26.0266,25.53832,25.36989]},
    {"t":1.7228, "x":3.60272, "y":5.23375, "heading":-2.61531, "vx":0.5773, "vy":-0.42428, "omega":-0.02027, "ax":-2.61344, "ay":1.92074, "alpha":0.09177, "fx":[-34.8501,-34.72932,-35.09029,-35.21193], "fy":[25.8656,26.02844,25.54022,25.37135]},
    {"t":1.76697, "x":3.62567, "y":5.21688, "heading":-2.6162, "vx":0.46186, "vy":-0.33943, "omega":-0.01622, "ax":-2.61361, "ay":1.92085, "alpha":0.09177, "fx":[-34.85251,-34.73141,-35.09235,-35.2143], "fy":[25.86687,26.03009,25.54189,25.37264]},
    {"t":1.81115, "x":3.64352, "y":5.20376, "heading":-2.61692, "vx":0.3464, "vy":-0.25458, "omega":-0.01216, "ax":-2.61376, "ay":1.92095, "alpha":0.09178, "fx":[-34.85465,-34.73329,-35.09423,-35.21643], "fy":[25.86804,26.03158,25.54335,25.37379]},
    {"t":1.85532, "x":3.65627, "y":5.19439, "heading":-2.61746, "vx":0.23094, "vy":-0.16972, "omega":-0.00811, "ax":-2.61389, "ay":1.92104, "alpha":0.09179, "fx":[-34.85656,-34.73498,-35.09595,-35.21836], "fy":[25.86913,26.03291,25.54463,25.37481]},
    {"t":1.8995, "x":3.66392, "y":5.18877, "heading":-2.61781, "vx":0.11547, "vy":-0.08486, "omega":-0.00406, "ax":-2.61403, "ay":1.92111, "alpha":0.09181, "fx":[-34.85839,-34.73665,-35.09766,-35.22024], "fy":[25.86998,26.03395,25.54558,25.37557]},
    {"t":1.94367, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
