{
 "name":"ArmIntake-3arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66121],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55443, "ay":-0.91866, "alpha":-0.0498, "fx":[20.74509,20.68631,20.85446,20.91329], "fy":[-12.38556,-12.48394,-12.20124,-12.09967]},
    {"t":0.04511, "x":1.20158, "y":6.99907, "heading":-2.53073, "vx":0.07011, "vy":-0.04144, "omega":-0.00225, "ax":1.5544, "ay":-0.9186, "alpha":-0.0498, "fx":[20.74468,20.6859,20.85406,20.91289], "fy":[-12.38472,-12.48312,-12.20039,-12.0988]},
    {"t":0.09021, "x":1.20632, "y":6.99626, "heading":-2.53083, "vx":0.14022, "vy":-0.08287, "omega":-0.00449, "ax":1.55437, "ay":-0.91853, "alpha":-0.04981, "fx":[20.74423,20.68543,20.8536,20.91244], "fy":[-12.38383,-12.48228,-12.19954,-12.0979]},
    {"t":0.13532, "x":1.21423, "y":6.99159, "heading":-2.53103, "vx":0.21033, "vy":-0.1243, "omega":-0.00674, "ax":1.55433, "ay":-0.91847, "alpha":-0.04981, "fx":[20.74373,20.68491,20.85307,20.91194], "fy":[-12.3829,-12.48142,-12.19867,-12.09697]},
    {"t":0.18042, "x":1.2253, "y":6.98505, "heading":-2.53134, "vx":0.28044, "vy":-0.16573, "omega":-0.00899, "ax":1.55428, "ay":-0.9184, "alpha":-0.04981, "fx":[20.74317,20.68431,20.85247,20.91137], "fy":[-12.38193,-12.48052,-12.1978,-12.09601]},
    {"t":0.22553, "x":1.23953, "y":6.97664, "heading":-2.53174, "vx":0.35055, "vy":-0.20715, "omega":-0.01123, "ax":1.55424, "ay":-0.91833, "alpha":-0.04981, "fx":[20.74255,20.68364,20.85179,20.91074], "fy":[-12.38089,-12.4796,-12.1969,-12.095]},
    {"t":0.27063, "x":1.25692, "y":6.96636, "heading":-2.53225, "vx":0.42065, "vy":-0.24857, "omega":-0.01348, "ax":1.55418, "ay":-0.91825, "alpha":-0.04981, "fx":[20.74186,20.68289,20.85101,20.91002], "fy":[-12.3798,-12.47864,-12.19598,-12.09395]},
    {"t":0.31574, "x":1.27748, "y":6.95422, "heading":-2.53286, "vx":0.49076, "vy":-0.28999, "omega":-0.01573, "ax":1.55412, "ay":-0.91817, "alpha":-0.0498, "fx":[20.74109,20.68204,20.85013,20.90921], "fy":[-12.37864,-12.47764,-12.19504,-12.09285]},
    {"t":0.36084, "x":1.30119, "y":6.9402, "heading":-2.53356, "vx":0.56085, "vy":-0.33141, "omega":-0.01797, "ax":1.55405, "ay":-0.91809, "alpha":-0.0498, "fx":[20.74022,20.68108,20.84914,20.9083], "fy":[-12.37741,-12.47659,-12.19405,-12.09169]},
    {"t":0.40595, "x":1.32807, "y":6.92432, "heading":-2.53438, "vx":0.63095, "vy":-0.37282, "omega":-0.02022, "ax":1.55397, "ay":-0.918, "alpha":-0.04979, "fx":[20.73924,20.68,20.84801,20.90727], "fy":[-12.3761,-12.47547,-12.19303,-12.09047]},
    {"t":0.45105, "x":1.35811, "y":6.90657, "heading":-2.53529, "vx":0.70104, "vy":-0.41422, "omega":-0.02246, "ax":1.55388, "ay":-0.91791, "alpha":-0.04978, "fx":[20.73813,20.67878,20.84674,20.9061], "fy":[-12.37469,-12.47429,-12.19194,-12.08916]},
    {"t":0.49616, "x":1.39131, "y":6.88695, "heading":-2.5363, "vx":0.77113, "vy":-0.45563, "omega":-0.02471, "ax":1.55378, "ay":-0.91781, "alpha":-0.04977, "fx":[20.73687,20.6774,20.84529,20.90477], "fy":[-12.37317,-12.47302,-12.19079,-12.08777]},
    {"t":0.54126, "x":1.42768, "y":6.86547, "heading":-2.53741, "vx":0.84121, "vy":-0.49703, "omega":-0.02695, "ax":1.55366, "ay":-0.9177, "alpha":-0.04976, "fx":[20.73542,20.67582,20.84364,20.90326], "fy":[-12.37153,-12.47165,-12.18956,-12.08627]},
    {"t":0.58637, "x":1.4672, "y":6.84211, "heading":-2.53863, "vx":0.91129, "vy":-0.53842, "omega":-0.0292, "ax":1.55353, "ay":-0.91759, "alpha":-0.04974, "fx":[20.73376,20.67402,20.84176,20.90151], "fy":[-12.36975,-12.47015,-12.18821,-12.08465]},
    {"t":0.63147, "x":1.50988, "y":6.8169, "heading":-2.53995, "vx":0.98137, "vy":-0.57981, "omega":-0.03144, "ax":1.55338, "ay":-0.91746, "alpha":-0.04972, "fx":[20.73185,20.67195,20.83961,20.8995], "fy":[-12.36779,-12.4685,-12.18674,-12.08287]},
    {"t":0.67658, "x":1.55573, "y":6.78981, "heading":-2.54137, "vx":1.05143, "vy":-0.62119, "omega":-0.03368, "ax":1.5532, "ay":-0.91732, "alpha":-0.0497, "fx":[20.72961,20.66956,20.83711,20.89716], "fy":[-12.36562,-12.46667,-12.1851,-12.0809]},
    {"t":0.72168, "x":1.60473, "y":6.76086, "heading":-2.54288, "vx":1.12149, "vy":-0.66256, "omega":-0.03593, "ax":1.553, "ay":-0.91716, "alpha":-0.04968, "fx":[20.72699,20.66677,20.83421,20.89442], "fy":[-12.36319,-12.4646,-12.18326,-12.07871]},
    {"t":0.76679, "x":1.6569, "y":6.73004, "heading":-2.54451, "vx":1.19154, "vy":-0.70393, "omega":-0.03817, "ax":1.55275, "ay":-0.91697, "alpha":-0.04966, "fx":[20.72388,20.66348,20.83081,20.89118], "fy":[-12.36045,-12.46224,-12.18114,-12.07622]},
    {"t":0.8119, "x":1.71222, "y":6.69736, "heading":-2.54623, "vx":1.26157, "vy":-0.74529, "omega":-0.04041, "ax":1.55246, "ay":-0.91677, "alpha":-0.04963, "fx":[20.72014,20.65957,20.82676,20.8873], "fy":[-12.35731,-12.4595,-12.17868,-12.07337]},
    {"t":0.857, "x":1.77071, "y":6.66281, "heading":-2.54805, "vx":1.3316, "vy":-0.78664, "omega":-0.04265, "ax":1.55211, "ay":-0.91652, "alpha":-0.0496, "fx":[20.71559,20.65484,20.82189,20.88259], "fy":[-12.35366,-12.45626,-12.17576,-12.07004]},
    {"t":0.90211, "x":1.83235, "y":6.62639, "heading":-2.54997, "vx":1.40161, "vy":-0.82798, "omega":-0.04488, "ax":1.55168, "ay":-0.91623, "alpha":-0.04956, "fx":[20.70996,20.64903,20.81592,20.87679], "fy":[-12.34932,-12.45236,-12.17221,-12.06607]},
    {"t":0.94721, "x":1.89715, "y":6.58811, "heading":-2.552, "vx":1.4716, "vy":-0.86931, "omega":-0.04712, "ax":1.55113, "ay":-0.91586, "alpha":-0.04952, "fx":[20.70283,20.64174,20.80845,20.86947], "fy":[-12.34405,-12.44754,-12.1678,-12.06121]},
    {"t":0.99232, "x":1.9651, "y":6.54797, "heading":-2.55412, "vx":1.54156, "vy":-0.91062, "omega":-0.04935, "ax":1.55042, "ay":-0.91541, "alpha":-0.04947, "fx":[20.69357,20.63234,20.79885,20.86], "fy":[-12.33744,-12.44141,-12.16214,-12.05509]},
    {"t":1.03742, "x":2.03621, "y":6.50597, "heading":-2.55635, "vx":1.61149, "vy":-0.95191, "omega":-0.05158, "ax":1.54948, "ay":-0.9148, "alpha":-0.04942, "fx":[20.6811,20.61976,20.78605,20.8473], "fy":[-12.32884,-12.43331,-12.1546,-12.04707]},
    {"t":1.08253, "x":2.11047, "y":6.4621, "heading":-2.55868, "vx":1.68138, "vy":-0.99317, "omega":-0.05381, "ax":1.54815, "ay":-0.91397, "alpha":-0.04936, "fx":[20.66351,20.60212,20.76816,20.82944], "fy":[-12.31706,-12.42204,-12.14403,-12.03601]},
    {"t":1.12763, "x":2.18789, "y":6.41637, "heading":-2.5611, "vx":1.75121, "vy":-1.0344, "omega":-0.05604, "ax":1.54616, "ay":-0.91273, "alpha":-0.04927, "fx":[20.63696,20.57565,20.74137,20.80257], "fy":[-12.29974,-12.40524,-12.12816,-12.01963]},
    {"t":1.17274, "x":2.26845, "y":6.36879, "heading":-2.56363, "vx":1.82095, "vy":-1.07557, "omega":-0.05826, "ax":1.54284, "ay":-0.91068, "alpha":-0.04916, "fx":[20.59253,20.53154,20.69685,20.75772], "fy":[-12.27136,-12.37739,-12.10165,-11.99264]},
    {"t":1.21784, "x":2.35215, "y":6.31935, "heading":-2.56626, "vx":1.89054, "vy":-1.11664, "omega":-0.06048, "ax":1.5362, "ay":-0.90661, "alpha":-0.04897, "fx":[20.50355,20.44353,20.60819,20.66809], "fy":[-12.21549,-12.32201,-12.04866,-11.93921]},
    {"t":1.26295, "x":2.43899, "y":6.26806, "heading":-2.56899, "vx":1.95983, "vy":-1.15754, "omega":-0.06269, "ax":1.51644, "ay":-0.89456, "alpha":-0.04848, "fx":[20.23815,20.18164,20.34475,20.40117], "fy":[-12.05078,-12.15761,-11.89067,-11.78105]},
    {"t":1.30805, "x":2.52893, "y":6.21494, "heading":-2.57181, "vx":2.02823, "vy":-1.19789, "omega":-0.06487, "ax":0.00631, "ay":0.01083, "alpha":0.01823, "fx":[0.13314,0.10082,0.03563,0.06795], "fy":[0.14062,0.19105,0.14929,0.09885]},
    {"t":1.35316, "x":2.62042, "y":6.16092, "heading":-2.57474, "vx":2.02852, "vy":-1.1974, "omega":-0.06405, "ax":-1.5158, "ay":0.89562, "alpha":0.0495, "fx":[-20.22892,-20.17038,-20.33703,-20.39545], "fy":[12.06594,12.17621,11.90407,11.7909]},
    {"t":1.39826, "x":2.71038, "y":6.10782, "heading":-2.57763, "vx":1.96015, "vy":-1.157, "omega":-0.06182, "ax":-1.53591, "ay":0.9071, "alpha":0.04936, "fx":[-20.50015,-20.43794,-20.60377,-20.6658], "fy":[12.22104,12.33116,12.05624,11.94316]},
    {"t":1.44337, "x":2.79723, "y":6.05656, "heading":-2.58042, "vx":1.89087, "vy":-1.11608, "omega":-0.05959, "ax":-1.54267, "ay":0.91095, "alpha":0.04928, "fx":[-20.59164,-20.52795,-20.69337,-20.75685], "fy":[12.27273,12.38322,12.10759,11.99414]},
    {"t":1.48847, "x":2.88095, "y":6.00714, "heading":-2.58311, "vx":1.82129, "vy":-1.075, "omega":-0.05737, "ax":-1.54607, "ay":0.91288, "alpha":0.04923, "fx":[-20.63772,-20.57312,-20.73824,-20.80261], "fy":[12.29834,12.4093,12.13347,12.01955]},
    {"t":1.53358, "x":2.96152, "y":5.95958, "heading":-2.58569, "vx":1.75155, "vy":-1.03382, "omega":-0.05515, "ax":-1.54812, "ay":0.91403, "alpha":0.04918, "fx":[-20.66557,-20.60028,-20.76516,-20.83019], "fy":[12.31349,12.42496,12.14913,12.0347]},
    {"t":1.57869, "x":3.03895, "y":5.91388, "heading":-2.58818, "vx":1.68172, "vy":-0.99259, "omega":-0.05293, "ax":-1.54948, "ay":0.91479, "alpha":0.04914, "fx":[-20.68427,-20.61842,-20.78308,-20.84865], "fy":[12.32341,12.43539,12.15965,12.04472]},
    {"t":1.62379, "x":3.11323, "y":5.87004, "heading":-2.59057, "vx":1.61183, "vy":-0.95133, "omega":-0.05072, "ax":-1.55046, "ay":0.91533, "alpha":0.0491, "fx":[-20.69773,-20.6314,-20.79585,-20.8619], "fy":[12.33035,12.44283,12.16723,12.0518]},
    {"t":1.6689, "x":3.18435, "y":5.82806, "heading":-2.59286, "vx":1.5419, "vy":-0.91004, "omega":-0.0485, "ax":-1.5512, "ay":0.91574, "alpha":0.04906, "fx":[-20.7079,-20.64115,-20.80541,-20.87187], "fy":[12.33542,12.4484,12.17296,12.05705]},
    {"t":1.714, "x":3.25232, "y":5.78795, "heading":-2.59504, "vx":1.47193, "vy":-0.86874, "omega":-0.04629, "ax":-1.55178, "ay":0.91605, "alpha":0.04903, "fx":[-20.71588,-20.64874,-20.81283,-20.87967], "fy":[12.33927,12.45273,12.17746,12.06107]},
    {"t":1.75911, "x":3.31714, "y":5.74969, "heading":-2.59713, "vx":1.40194, "vy":-0.82742, "omega":-0.04408, "ax":-1.55224, "ay":0.9163, "alpha":0.049, "fx":[-20.72232,-20.65482,-20.81875,-20.88593], "fy":[12.34226,12.45618,12.18108,12.06425]},
    {"t":1.80421, "x":3.37879, "y":5.7133, "heading":-2.59912, "vx":1.33192, "vy":-0.78609, "omega":-0.04187, "ax":-1.55262, "ay":0.9165, "alpha":0.04897, "fx":[-20.72764,-20.6598,-20.82358,-20.89108], "fy":[12.34463,12.45899,12.18408,12.0668]},
    {"t":1.84932, "x":3.43729, "y":5.67878, "heading":-2.60101, "vx":1.26189, "vy":-0.74475, "omega":-0.03966, "ax":-1.55293, "ay":0.91666, "alpha":0.04895, "fx":[-20.7321,-20.66395,-20.8276,-20.8954], "fy":[12.34655,12.46133,12.18658,12.0689]},
    {"t":1.89442, "x":3.49263, "y":5.64612, "heading":-2.6028, "vx":1.19185, "vy":-0.70341, "omega":-0.03745, "ax":-1.5532, "ay":0.9168, "alpha":0.04893, "fx":[-20.73591,-20.66748,-20.83099,-20.89907], "fy":[12.34812,12.4633,12.18872,12.07064]},
    {"t":1.93953, "x":3.54481, "y":5.61532, "heading":-2.60449, "vx":1.12179, "vy":-0.66205, "omega":-0.03524, "ax":-1.55343, "ay":0.91692, "alpha":0.0489, "fx":[-20.73921,-20.6705,-20.8339,-20.90223], "fy":[12.34942,12.46498,12.19056,12.0721]},
    {"t":1.98463, "x":3.59383, "y":5.58639, "heading":-2.60607, "vx":1.05172, "vy":-0.6207, "omega":-0.03304, "ax":-1.55364, "ay":0.91702, "alpha":0.04888, "fx":[-20.74208,-20.67312,-20.83641,-20.90499], "fy":[12.35051,12.46644,12.19216,12.07334]},
    {"t":2.02974, "x":3.63968, "y":5.55933, "heading":-2.60757, "vx":0.98164, "vy":-0.57933, "omega":-0.03083, "ax":-1.55381, "ay":0.91711, "alpha":0.04887, "fx":[-20.74462,-20.67542,-20.83861,-20.90742], "fy":[12.35143,12.4677,12.19356,12.0744]},
    {"t":2.07484, "x":3.68238, "y":5.53413, "heading":-2.60896, "vx":0.91156, "vy":-0.53797, "omega":-0.02863, "ax":-1.55397, "ay":0.91718, "alpha":0.04885, "fx":[-20.74687,-20.67746,-20.84055,-20.90957], "fy":[12.35222,12.46882,12.19479,12.07531]},
    {"t":2.11995, "x":3.72192, "y":5.5108, "heading":-2.61025, "vx":0.84147, "vy":-0.4966, "omega":-0.02642, "ax":-1.55411, "ay":0.91725, "alpha":0.04884, "fx":[-20.74889,-20.67927,-20.84228,-20.9115], "fy":[12.3529,12.4698,12.19588,12.07611]},
    {"t":2.16505, "x":3.75829, "y":5.48933, "heading":-2.61144, "vx":0.77137, "vy":-0.45522, "omega":-0.02422, "ax":-1.55423, "ay":0.91731, "alpha":0.04883, "fx":[-20.7507,-20.68089,-20.84383,-20.91323], "fy":[12.35349,12.47067,12.19685,12.0768]},
    {"t":2.21016, "x":3.7915, "y":5.46973, "heading":-2.61253, "vx":0.70126, "vy":-0.41385, "omega":-0.02202, "ax":-1.55435, "ay":0.91736, "alpha":0.04882, "fx":[-20.75234,-20.68235,-20.84524,-20.9148], "fy":[12.35401,12.47146,12.19771,12.0774]},
    {"t":2.25526, "x":3.82155, "y":5.452, "heading":-2.61352, "vx":0.63115, "vy":-0.37247, "omega":-0.01982, "ax":-1.55445, "ay":0.9174, "alpha":0.04881, "fx":[-20.75383,-20.68368,-20.84651,-20.91623], "fy":[12.35447,12.47216,12.19848,12.07794]},
    {"t":2.30037, "x":3.84844, "y":5.43613, "heading":-2.61442, "vx":0.56104, "vy":-0.33109, "omega":-0.01761, "ax":-1.55454, "ay":0.91745, "alpha":0.04881, "fx":[-20.75519,-20.68489,-20.84768,-20.91754], "fy":[12.35489,12.4728,12.19917,12.0784]},
    {"t":2.34548, "x":3.87216, "y":5.42213, "heading":-2.61521, "vx":0.49092, "vy":-0.28971, "omega":-0.01541, "ax":-1.55463, "ay":0.91748, "alpha":0.04881, "fx":[-20.75643,-20.686,-20.84875,-20.91874], "fy":[12.35526,12.47337,12.19978,12.07882]},
    {"t":2.39058, "x":3.89272, "y":5.41, "heading":-2.61591, "vx":0.4208, "vy":-0.24833, "omega":-0.01321, "ax":-1.55471, "ay":0.91752, "alpha":0.04881, "fx":[-20.75756,-20.68701,-20.84975,-20.91985], "fy":[12.35561,12.4739,12.20033,12.07919]},
    {"t":2.43569, "x":3.91012, "y":5.39973, "heading":-2.6165, "vx":0.35067, "vy":-0.20694, "omega":-0.01101, "ax":-1.55478, "ay":0.91755, "alpha":0.04881, "fx":[-20.75861,-20.68795,-20.85067,-20.92088], "fy":[12.35593,12.47438,12.20081,12.07951]},
    {"t":2.48079, "x":3.92436, "y":5.39133, "heading":-2.617, "vx":0.28054, "vy":-0.16556, "omega":-0.00881, "ax":-1.55485, "ay":0.91757, "alpha":0.04881, "fx":[-20.75957,-20.68882,-20.85154,-20.92184], "fy":[12.35623,12.47481,12.20124,12.0798]},
    {"t":2.5259, "x":3.93543, "y":5.3848, "heading":-2.6174, "vx":0.21041, "vy":-0.12417, "omega":-0.00661, "ax":-1.55492, "ay":0.9176, "alpha":0.04882, "fx":[-20.76046,-20.68963,-20.85235,-20.92273], "fy":[12.35651,12.47521,12.20162,12.08006]},
    {"t":2.571, "x":3.94334, "y":5.38013, "heading":-2.6177, "vx":0.14028, "vy":-0.08278, "omega":-0.00441, "ax":-1.55498, "ay":0.91762, "alpha":0.04883, "fx":[-20.76128,-20.69038,-20.85312,-20.92356], "fy":[12.35678,12.47558,12.20194,12.08029]},
    {"t":2.61611, "x":3.94809, "y":5.37733, "heading":-2.61789, "vx":0.07014, "vy":-0.04139, "omega":-0.0022, "ax":-1.55503, "ay":0.91764, "alpha":0.04884, "fx":[-20.76203,-20.69108,-20.85384,-20.92434], "fy":[12.35704,12.47592,12.20223,12.08049]},
    {"t":2.66121, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
