{
 "name":"ArmIntake-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":5.460934638977051, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.821, "y":5.15, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"5.460934638977051 m", "val":5.460934638977051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.821 m", "val":3.821}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60102,2.10223],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69688, "ay":-1.33174, "alpha":-1.70459, "fx":[42.86269,44.63451,39.88705,37.75887], "fy":[-17.90425,-12.83163,-23.76749,-27.04545]},
    {"t":0.03021, "x":1.20123, "y":6.99939, "heading":0.61087, "vx":0.08147, "vy":-0.04023, "omega":-0.05149, "ax":2.69561, "ay":-1.33366, "alpha":-1.70987, "fx":[42.85237,44.62953,39.85768,37.72628], "fy":[-17.92467,-12.84181,-23.81214,-27.08773]},
    {"t":0.06042, "x":1.20492, "y":6.99757, "heading":0.60931, "vx":0.1629, "vy":-0.08052, "omega":-0.10314, "ax":2.6943, "ay":-1.33572, "alpha":-1.71384, "fx":[42.83714,44.62346,39.83389,37.69065], "fy":[-17.95649,-12.85536,-23.84706,-27.13389]},
    {"t":0.09062, "x":1.21107, "y":6.99453, "heading":0.60619, "vx":0.24428, "vy":-0.12086, "omega":-0.15492, "ax":2.69292, "ay":-1.33794, "alpha":-1.71648, "fx":[42.81686,44.61621,39.81566,37.65184], "fy":[-18.0,-12.87258,-23.87229,-27.18407]},
    {"t":0.12083, "x":1.21968, "y":6.99027, "heading":0.60151, "vx":0.32563, "vy":-0.16128, "omega":-0.20677, "ax":2.69146, "ay":-1.34034, "alpha":-1.71775, "fx":[42.79134,44.60765,39.80296,37.60974], "fy":[-18.05545,-12.89384,-23.88789,-27.23838]},
    {"t":0.15104, "x":1.23074, "y":6.98478, "heading":0.59527, "vx":0.40693, "vy":-0.20177, "omega":-0.25866, "ax":2.68993, "ay":-1.34292, "alpha":-1.71764, "fx":[42.7604,44.59761,39.79575,37.56422], "fy":[-18.12316,-12.91961,-23.89393,-27.29691]},
    {"t":0.18125, "x":1.24426, "y":6.97807, "heading":0.58745, "vx":0.48819, "vy":-0.24234, "omega":-0.31054, "ax":2.68831, "ay":-1.3457, "alpha":-1.71612, "fx":[42.72381,44.58592,39.79394,37.51519], "fy":[-18.20344,-12.95046,-23.89051,-27.35973]},
    {"t":0.21145, "x":1.26024, "y":6.97014, "heading":0.57807, "vx":0.5694, "vy":-0.28299, "omega":-0.36238, "ax":2.6866, "ay":-1.34871, "alpha":-1.71315, "fx":[42.68132,44.57235,39.79744,37.46254], "fy":[-18.29664,-12.98706,-23.87774,-27.42687]},
    {"t":0.24166, "x":1.27866, "y":6.96098, "heading":0.56713, "vx":0.65056, "vy":-0.32373, "omega":-0.41413, "ax":2.68477, "ay":-1.35196, "alpha":-1.70869, "fx":[42.63263,44.55663,39.8061,37.40619], "fy":[-18.40315,-13.03017,-23.85579,-27.49837]},
    {"t":0.27187, "x":1.29954, "y":6.95058, "heading":0.55462, "vx":0.73166, "vy":-0.36457, "omega":-0.46575, "ax":2.68281, "ay":-1.35549, "alpha":-1.70273, "fx":[42.57742,44.53844,39.81972,37.34603], "fy":[-18.52336,-13.08071,-23.82488,-27.57426]},
    {"t":0.30208, "x":1.32287, "y":6.93895, "heading":0.54055, "vx":0.8127, "vy":-0.40552, "omega":-0.51718, "ax":2.6807, "ay":-1.35931, "alpha":-1.69523, "fx":[42.51533,44.51744,39.83806,37.28196], "fy":[-18.65774,-13.13968,-23.78533,-27.65455]},
    {"t":0.33229, "x":1.34864, "y":6.92608, "heading":0.52493, "vx":0.89368, "vy":-0.44658, "omega":-0.56839, "ax":2.67843, "ay":-1.36347, "alpha":-1.68617, "fx":[42.44591,44.4932,39.86076,37.21383], "fy":[-18.80681,-13.20825,-23.73758,-27.7393]},
    {"t":0.36249, "x":1.37686, "y":6.91197, "heading":0.50776, "vx":0.97459, "vy":-0.48776, "omega":-0.61933, "ax":2.67597, "ay":-1.368, "alpha":-1.67554, "fx":[42.36869,44.46524,39.88737,37.14148], "fy":[-18.97113,-13.28775,-23.68218,-27.82859]},
    {"t":0.3927, "x":1.40752, "y":6.89661, "heading":0.48905, "vx":1.05542, "vy":-0.52909, "omega":-0.66994, "ax":2.67328, "ay":-1.37297, "alpha":-1.66331, "fx":[42.28308,44.43297,39.91734,37.06468], "fy":[-19.15136,-13.37968,-23.61993,-27.92253]},
    {"t":0.42291, "x":1.44062, "y":6.88, "heading":0.46881, "vx":1.13618, "vy":-0.57056, "omega":-0.72019, "ax":2.67032, "ay":-1.37842, "alpha":-1.6495, "fx":[42.18841,44.39574,39.94991,36.98311], "fy":[-19.34829,-13.48574,-23.55185,-28.02134]},
    {"t":0.45312, "x":1.47616, "y":6.86213, "heading":0.44705, "vx":1.21684, "vy":-0.6122, "omega":-0.77002, "ax":2.66706, "ay":-1.38443, "alpha":-1.63411, "fx":[42.0839,44.35275,39.98415,36.89635], "fy":[-19.56281,-13.60791,-23.47929,-28.12534]},
    {"t":0.48333, "x":1.51414, "y":6.84301, "heading":0.42379, "vx":1.29741, "vy":-0.65402, "omega":-0.81938, "ax":2.66342, "ay":-1.39109, "alpha":-1.61718, "fx":[41.96858,44.30305,40.01888,36.80381], "fy":[-19.79603,-13.74846,-23.404,-28.23503]},
    {"t":0.51353, "x":1.55454, "y":6.82262, "heading":0.39904, "vx":1.37786, "vy":-0.69605, "omega":-0.86823, "ax":2.65933, "ay":-1.39853, "alpha":-1.59872, "fx":[41.84128,44.24547,40.05255,36.70465], "fy":[-20.04929,-13.91008,-23.3283,-28.35113]},
    {"t":0.54374, "x":1.59738, "y":6.80095, "heading":0.37281, "vx":1.4582, "vy":-0.73829, "omega":-0.91653, "ax":2.65469, "ay":-1.40688, "alpha":-1.57879, "fx":[41.70057,44.1786,40.08322,36.59775], "fy":[-20.32429,-14.09594,-23.25518,-28.47468]},
    {"t":0.57395, "x":1.64264, "y":6.77801, "heading":0.34513, "vx":1.53839, "vy":-0.78079, "omega":-0.96422, "ax":2.64939, "ay":-1.41633, "alpha":-1.55745, "fx":[41.5446,44.10062,40.10838,36.4815], "fy":[-20.62317,-14.30992,-23.18856,-28.60718]},
    {"t":0.60416, "x":1.69032, "y":6.75378, "heading":0.316, "vx":1.61842, "vy":-0.82357, "omega":-1.01126, "ax":2.64324, "ay":-1.42712, "alpha":-1.53475, "fx":[41.37102,44.00924,40.12476,36.35368], "fy":[-20.94874,-14.55683,-23.13359,-28.75078]},
    {"t":0.63436, "x":1.74041, "y":6.72825, "heading":0.28545, "vx":1.69827, "vy":-0.86668, "omega":-1.05763, "ax":2.63603, "ay":-1.43959, "alpha":-1.51075, "fx":[41.17672,43.90142,40.12803,36.21115], "fy":[-21.30472,-14.84277,-23.09712,-28.90852]},
    {"t":0.66457, "x":1.79292, "y":6.70141, "heading":0.2535, "vx":1.7779, "vy":-0.91017, "omega":-1.10326, "ax":2.62746, "ay":-1.45415, "alpha":-1.48548, "fx":[40.95747,43.77304,40.11235,36.0494], "fy":[-21.69616,-15.17573,-23.0883,-29.08474]},
    {"t":0.69478, "x":1.84782, "y":6.67325, "heading":0.22018, "vx":1.85727, "vy":-0.9541, "omega":-1.14814, "ax":2.61709, "ay":-1.47141, "alpha":-1.45895, "fx":[40.7074,43.61838,40.06964,35.86193], "fy":[-22.13011,-15.56647,-23.11969,-29.28572]},
    {"t":0.72499, "x":1.90512, "y":6.64376, "heading":0.18549, "vx":1.93632, "vy":-0.99855, "omega":-1.19221, "ax":2.60431, "ay":-1.49222, "alpha":-1.43109, "fx":[40.41801,43.42916,39.98837,35.6391], "fy":[-22.61664,-16.03002,-23.20879,-29.52063]},
    {"t":0.7552, "x":1.9648, "y":6.61292, "heading":0.14948, "vx":2.01499, "vy":-1.04362, "omega":-1.23544, "ax":2.58818, "ay":-1.5178, "alpha":-1.40171, "fx":[40.0766,43.19286,39.8514,35.36622], "fy":[-23.17062,-16.58815,-23.3808,-29.80317]},
    {"t":0.7854, "x":2.02685, "y":6.5807, "heading":0.11216, "vx":2.09318, "vy":-1.08947, "omega":-1.27778, "ax":2.56724, "ay":-1.55004, "alpha":-1.3704, "fx":[39.66322,42.88964,39.63197,35.02014], "fy":[-23.81488,-17.27393,-23.6733,-30.15437]},
    {"t":0.81561, "x":2.09125, "y":6.54708, "heading":0.07356, "vx":2.17073, "vy":-1.1363, "omega":-1.31918, "ax":2.53905, "ay":-1.59188, "alpha":-1.33631, "fx":[39.14463,42.48593,39.28578,34.5625], "fy":[-24.58618,-18.14025,-24.14484,-30.60773]},
    {"t":0.84582, "x":2.15798, "y":6.51203, "heading":0.03371, "vx":2.24743, "vy":-1.18438, "omega":-1.35954, "ax":2.49924, "ay":-1.64834, "alpha":-1.29775, "fx":[38.46132,41.92021,38.73368,33.92566], "fy":[-25.54728,-19.27746,-24.89197,-31.21925]},
    {"t":0.87603, "x":2.22701, "y":6.4755, "heading":-0.00736, "vx":2.32292, "vy":-1.23418, "omega":-1.39875, "ax":2.43916, "ay":-1.72844, "alpha":-1.2511, "fx":[37.49553,41.06709,37.81979,32.97969], "fy":[-26.81404,-20.85319,-26.085,-32.08846]},
    {"t":0.90624, "x":2.2983, "y":6.43743, "heading":-0.04961, "vx":2.39661, "vy":-1.28639, "omega":-1.43654, "ax":2.3393, "ay":-1.85015, "alpha":-1.1876, "fx":[35.97958,39.63002,36.19415,31.44323], "fy":[-28.62353,-23.2136,-28.05013,-33.40692]},
    {"t":0.93644, "x":2.37176, "y":6.39772, "heading":-0.09301, "vx":2.46727, "vy":-1.34228, "omega":-1.47241, "ax":2.1459, "ay":-2.05358, "alpha":-1.08041, "fx":[33.16363,36.73415,32.91553,28.59078], "fy":[-31.53136,-27.17773,-31.46395,-35.57817]},
    {"t":0.96665, "x":2.44727, "y":6.35624, "heading":-0.13748, "vx":2.53209, "vy":-1.40431, "omega":-1.50505, "ax":1.65876, "ay":-2.43289, "alpha":-0.80384, "fx":[26.09004,28.74099,24.76066,21.98273], "fy":[-37.01232,-34.87252,-37.63139,-39.4617]},
    {"t":0.99686, "x":2.52452, "y":6.31271, "heading":-0.18295, "vx":2.5822, "vy":-1.4778, "omega":-1.52933, "ax":-0.10351, "ay":-2.8795, "alpha":0.54173, "fx":[-3.20613,-3.51386,-0.06605,0.44744], "fy":[-43.9431,-44.06534,-44.23014,-44.08762]},
    {"t":1.02707, "x":2.60247, "y":6.26675, "heading":-0.22915, "vx":2.57907, "vy":-1.56479, "omega":-1.51297, "ax":-2.58702, "ay":-1.25247, "alpha":1.79411, "fx":[-43.34772,-40.56188,-34.89717,-39.60916], "fy":[-10.77114,-19.21755,-27.57535,-19.13114]},
    {"t":1.05727, "x":2.6792, "y":6.21891, "heading":-0.27485, "vx":2.50093, "vy":-1.60262, "omega":-1.45877, "ax":-2.93154, "ay":-0.05687, "alpha":1.6044, "fx":[-45.05312,-45.42076,-44.10722,-44.9318], "fy":[6.53906,-3.79439,-10.07913,3.85177]},
    {"t":1.08748, "x":2.75341, "y":6.17048, "heading":-0.31892, "vx":2.41237, "vy":-1.60434, "omega":-1.41031, "ax":-2.93156, "ay":0.4068, "alpha":1.50459, "fx":[-44.08186,-45.80798,-45.59754,-44.02634], "fy":[12.63969,2.56607,-2.12711,11.8316]},
    {"t":1.11769, "x":2.82494, "y":6.1222, "heading":-0.36152, "vx":2.32381, "vy":-1.59205, "omega":-1.36486, "ax":-2.9057, "ay":0.63427, "alpha":1.44919, "fx":[-43.27172,-45.65402,-45.82749,-43.17718], "fy":[15.67832,5.92819,1.86301,15.36996]},
    {"t":1.1479, "x":2.89382, "y":6.07439, "heading":-0.40275, "vx":2.23604, "vy":-1.57289, "omega":-1.32108, "ax":-2.88256, "ay":0.76692, "alpha":1.41543, "fx":[-42.6625,-45.42778,-45.81133,-42.61208], "fy":[17.5283,8.03447,4.14516,17.25449]},
    {"t":1.17811, "x":2.96005, "y":6.02723, "heading":-0.44265, "vx":2.14896, "vy":-1.54973, "omega":-1.27832, "ax":-2.86425, "ay":0.85319, "alpha":1.39377, "fx":[-42.18925,-45.20775,-45.74895,-42.24619], "fy":[18.79865,9.50689,5.57499,18.36454]},
    {"t":1.20831, "x":3.02366, "y":5.98081, "heading":-0.48127, "vx":2.06244, "vy":-1.52395, "omega":-1.23622, "ax":-2.84987, "ay":0.91354, "alpha":1.37967, "fx":[-41.80695,-45.00689,-45.68646,-42.01115], "fy":[19.74192,10.61612,6.52949,19.05335]},
    {"t":1.23852, "x":3.08466, "y":5.93519, "heading":-0.51861, "vx":1.97635, "vy":-1.49636, "omega":-1.19454, "ax":-2.83842, "ay":0.95802, "alpha":1.37076, "fx":[-41.48801,-44.82491,-45.63393,-41.86383], "fy":[20.48092,11.49754,7.1971,19.48875]},
    {"t":1.26873, "x":3.14306, "y":5.89042, "heading":-0.5547, "vx":1.89061, "vy":-1.46742, "omega":-1.15314, "ax":-2.82916, "ay":0.99209, "alpha":1.36561, "fx":[-41.21525,-44.65905,-45.59202,-41.77707], "fy":[21.08241,12.22593,7.68146,19.76056]},
    {"t":1.29894, "x":3.19888, "y":5.84655, "heading":-0.58953, "vx":1.80515, "vy":-1.43745, "omega":-1.11188, "ax":-2.82153, "ay":1.01897, "alpha":1.36333, "fx":[-40.97759,-44.50655,-45.55908,-41.73316], "fy":[21.58577,12.84583,8.04384,19.92136]},
    {"t":1.32915, "x":3.25213, "y":5.80359, "heading":-0.62312, "vx":1.71991, "vy":-1.40667, "omega":-1.0707, "ax":-2.81516, "ay":1.04071, "alpha":1.36329, "fx":[-40.76761,-44.36516,-45.53314,-41.72007], "fy":[22.01576,13.38529,8.32249,20.00408]},
    {"t":1.35935, "x":3.3028, "y":5.76157, "heading":-0.65546, "vx":1.63487, "vy":-1.37523, "omega":-1.02952, "ax":-2.80975, "ay":1.05862, "alpha":1.36501, "fx":[-40.58016,-44.23315,-45.51243,-41.72937], "fy":[22.38877,13.86284,8.54237,20.0306]},
    {"t":1.38956, "x":3.3509, "y":5.72051, "heading":-0.68656, "vx":1.55, "vy":-1.34325, "omega":-0.98828, "ax":-2.80512, "ay":1.07363, "alpha":1.36815, "fx":[-40.41158,-44.10922,-45.49555,-41.75493], "fy":[22.71609,14.29113,8.72034,20.01608]},
    {"t":1.41977, "x":3.39644, "y":5.68043, "heading":-0.71642, "vx":1.46526, "vy":-1.31082, "omega":-0.94695, "ax":-2.8011, "ay":1.08638, "alpha":1.37241, "fx":[-40.25914,-43.9924,-45.48141,-41.7922], "fy":[23.0058,14.67912,8.86804,19.97148]},
    {"t":1.44998, "x":3.43943, "y":5.64133, "heading":-0.74502, "vx":1.38065, "vy":-1.278, "omega":-0.9055, "ax":-2.79758, "ay":1.09734, "alpha":1.37753, "fx":[-40.12081,-43.88198,-45.46916,-41.83771], "fy":[23.26384,15.03327,8.99373,19.90495]},
    {"t":1.48018, "x":3.47986, "y":5.60322, "heading":-0.77237, "vx":1.29614, "vy":-1.24485, "omega":-0.86388, "ax":-2.79447, "ay":1.10687, "alpha":1.38329, "fx":[-39.99502,-43.77741,-45.45818,-41.88877], "fy":[23.49472,15.35836,9.10333,19.82277]},
    {"t":1.51039, "x":3.51774, "y":5.56612, "heading":-0.79847, "vx":1.21172, "vy":-1.21142, "omega":-0.8221, "ax":-2.79171, "ay":1.11523, "alpha":1.3895, "fx":[-39.88049,-43.67832,-45.44801,-41.94326], "fy":[23.70194,15.65802,9.20113,19.72983]},
    {"t":1.5406, "x":3.55307, "y":5.53004, "heading":-0.8233, "vx":1.12739, "vy":-1.17773, "omega":-0.78012, "ax":-2.78923, "ay":1.12262, "alpha":1.39599, "fx":[-39.77622,-43.58441,-45.43828,-41.99952], "fy":[23.88828,15.93502,9.29028,19.63003]},
    {"t":1.57081, "x":3.58585, "y":5.49497, "heading":-0.84687, "vx":1.04313, "vy":-1.14382, "omega":-0.73795, "ax":-2.787, "ay":1.12921, "alpha":1.40258, "fx":[-39.68137,-43.49548,-45.42877,-42.05619], "fy":[24.05597,16.19152,9.3731,19.52657]},
    {"t":1.60102, "x":3.61609, "y":5.46093, "heading":-0.86916, "vx":0.95895, "vy":-1.10971, "omega":-0.69559, "ax":-2.75562, "ay":1.19224, "alpha":1.40066, "fx":[-39.06198,-43.0518,-45.11922,-41.50709], "fy":[24.92877,17.17552,10.43109,20.47163]},
    {"t":1.61892, "x":3.63281, "y":5.44126, "heading":-0.88161, "vx":0.90962, "vy":-1.08836, "omega":-0.67051, "ax":-2.70016, "ay":1.31186, "alpha":1.41028, "fx":[-37.95273,-42.36395,-44.64078,-40.38676], "fy":[26.59197,18.81304,12.32132,22.6056]},
    {"t":1.63682, "x":3.64866, "y":5.42199, "heading":-0.89362, "vx":0.86128, "vy":-1.06488, "omega":-0.64527, "ax":-2.641, "ay":1.42639, "alpha":1.41777, "fx":[-36.81534,-41.63353,-44.08825,-39.1842], "fy":[28.1505,20.38329,14.17517,24.63599]},
    {"t":1.65472, "x":3.66366, "y":5.40316, "heading":-0.90517, "vx":0.81401, "vy":-1.03935, "omega":-0.61989, "ax":-2.57875, "ay":1.53548, "alpha":1.42333, "fx":[-35.66046,-40.86751,-43.46674,-37.91488], "fy":[29.60476,21.88341,15.98367,26.55316]},
    {"t":1.67262, "x":3.67782, "y":5.3848, "heading":-0.91626, "vx":0.76785, "vy":-1.01186, "omega":-0.59441, "ax":-2.51404, "ay":1.6389, "alpha":1.42715, "fx":[-34.49778,-40.07271,-42.78223,-36.59454], "fy":[30.95665,23.31165,17.73894,28.35072]},
    {"t":1.69052, "x":3.69116, "y":5.36695, "heading":-0.9269, "vx":0.72285, "vy":-0.98252, "omega":-0.56886, "ax":-2.44748, "ay":1.73653, "alpha":1.42938, "fx":[-33.33588,-39.25567,-42.04139,-35.23852], "fy":[32.20929,24.66725,19.43429,30.02533]},
    {"t":1.70842, "x":3.7037, "y":5.34964, "heading":-0.93709, "vx":0.67903, "vy":-0.95144, "omega":-0.54328, "ax":-2.37964, "ay":1.82833, "alpha":1.43018, "fx":[-32.18221,-38.42257,-41.25131,-33.86121], "fy":[33.36669,25.95034,21.06427,31.5764]},
    {"t":1.72632, "x":3.71548, "y":5.3329, "heading":-0.94681, "vx":0.63644, "vy":-0.91871, "omega":-0.51768, "ax":-2.31105, "ay":1.91436, "alpha":1.42967, "fx":[-31.0431,-37.5791,-40.4193,-32.47573], "fy":[34.43356,27.16181,22.62476,33.00571]},
    {"t":1.74422, "x":3.7265, "y":5.31676, "heading":-0.95608, "vx":0.59507, "vy":-0.88444, "omega":-0.49209, "ax":-2.24219, "ay":1.99474, "alpha":1.428, "fx":[-29.9238,-36.73043,-39.55265,-31.09364], "fy":[35.41503,28.30317,24.11288,34.31691]},
    {"t":1.76212, "x":3.73679, "y":5.30125, "heading":-0.96489, "vx":0.55493, "vy":-0.84874, "omega":-0.46652, "ax":-2.17348, "ay":2.06965, "alpha":1.4253, "fx":[-28.82854,-35.8812,-38.65849,-29.72484], "fy":[36.31644,29.37646,25.52692,35.51512]},
    {"t":1.78002, "x":3.74638, "y":5.28639, "heading":-0.97324, "vx":0.51603, "vy":-0.81169, "omega":-0.44101, "ax":-2.10529, "ay":2.1393, "alpha":1.42167, "fx":[-27.76066,-35.0355,-37.74358,-28.37756], "fy":[37.14326,30.38411,26.86626,36.6065]},
    {"t":1.79792, "x":3.75528, "y":5.2722, "heading":-0.98113, "vx":0.47834, "vy":-0.77339, "omega":-0.41556, "ax":-2.03793, "ay":2.20395, "alpha":1.41725, "fx":[-26.7227,-34.1969,-36.81427,-27.05845], "fy":[37.90088,31.32883,28.13121,37.59783]},
    {"t":1.81582, "x":3.76351, "y":5.25871, "heading":-0.98857, "vx":0.44186, "vy":-0.73394, "omega":-0.39019, "ax":-1.97165, "ay":2.26386, "alpha":1.41215, "fx":[-25.71647,-33.36842,-35.87634,-25.77265], "fy":[38.59455,32.21355,29.32291,38.49623]},
    {"t":1.83372, "x":3.77111, "y":5.24593, "heading":-0.99556, "vx":0.40657, "vy":-0.69342, "omega":-0.36491, "ax":-1.90667, "ay":2.31931, "alpha":1.40648, "fx":[-24.74321,-32.55265,-34.93501,-24.52403], "fy":[39.22933,33.04132,30.44312,39.30892]},
    {"t":1.85162, "x":3.77808, "y":5.23389, "heading":-1.00209, "vx":0.37244, "vy":-0.6519, "omega":-0.33974, "ax":-1.84315, "ay":2.37058, "alpha":1.40035, "fx":[-23.80364,-31.7517,-33.99491,-23.31528], "fy":[39.81001,33.81521,31.49417,40.04298]},
    {"t":1.86952, "x":3.78445, "y":5.2226, "heading":-1.00817, "vx":0.33944, "vy":-0.60947, "omega":-0.31467, "ax":-1.78123, "ay":2.41796, "alpha":1.39384, "fx":[-22.89807,-30.9673,-33.06003,-22.14813], "fy":[40.3411,34.53834,32.47877,40.70526]},
    {"t":1.88742, "x":3.79024, "y":5.21208, "heading":-1.0138, "vx":0.30756, "vy":-0.56618, "omega":-0.28972, "ax":-1.72099, "ay":2.46171, "alpha":1.38707, "fx":[-22.02646,-30.20081,-32.13381,-21.02351], "fy":[40.82682,35.21375,33.3999,41.30226]},
    {"t":1.90532, "x":3.79547, "y":5.20234, "heading":-1.01899, "vx":0.27675, "vy":-0.52212, "omega":-0.26489, "ax":-1.66249, "ay":2.5021, "alpha":1.38009, "fx":[-21.18851,-29.4533,-31.21912,-19.94166], "fy":[41.27107,35.84443,34.26075,41.84007]},
    {"t":1.92323, "x":3.80016, "y":5.19339, "heading":-1.02373, "vx":0.24699, "vy":-0.47733, "omega":-0.24019, "ax":-1.60578, "ay":2.53939, "alpha":1.37299, "fx":[-20.3837,-28.72553,-30.31834,-18.90234], "fy":[41.67747,36.43324,35.06459,42.32432]},
    {"t":1.94113, "x":3.80432, "y":5.18526, "heading":-1.02803, "vx":0.21825, "vy":-0.43187, "omega":-0.21561, "ax":-1.55087, "ay":2.57381, "alpha":1.36584, "fx":[-19.61132,-28.01804,-29.43336,-17.90487], "fy":[42.04933,36.98295,35.81474,42.76021]},
    {"t":1.95903, "x":3.80798, "y":5.17794, "heading":-1.03189, "vx":0.19049, "vy":-0.3858, "omega":-0.19116, "ax":-1.49777, "ay":2.60558, "alpha":1.35869, "fx":[-18.87058,-27.33116,-28.56568,-16.94828], "fy":[42.38971,37.49618,36.51448,43.1525]},
    {"t":1.97693, "x":3.81115, "y":5.17145, "heading":-1.03531, "vx":0.16368, "vy":-0.33916, "omega":-0.16684, "ax":-1.44645, "ay":2.63492, "alpha":1.35159, "fx":[-18.16055,-26.66505,-27.71641,-16.03134], "fy":[42.7014,37.97542,37.16702,43.50551]},
    {"t":1.99483, "x":3.81385, "y":5.1658, "heading":-1.0383, "vx":0.13778, "vy":-0.29199, "omega":-0.14264, "ax":-1.3969, "ay":2.66202, "alpha":1.3446, "fx":[-17.48027,-26.01971,-26.88635,-15.15269], "fy":[42.98692,38.42301,37.77548,43.82314]},
    {"t":2.01273, "x":3.81609, "y":5.161, "heading":-1.04085, "vx":0.11278, "vy":-0.24434, "omega":-0.11857, "ax":-1.34908, "ay":2.68705, "alpha":1.33774, "fx":[-16.82874,-25.39503,-26.07602,-14.31085], "fy":[43.24861,38.84115,38.34284,44.10893]},
    {"t":2.03063, "x":3.8179, "y":5.15706, "heading":-1.04297, "vx":0.08863, "vy":-0.19624, "omega":-0.09463, "ax":-1.30294, "ay":2.71019, "alpha":1.33106, "fx":[-16.20492,-24.7908,-25.28571,-13.50429], "fy":[43.48856,39.23192,38.87195,44.36606]},
    {"t":2.04853, "x":3.81927, "y":5.15398, "heading":-1.04467, "vx":0.06531, "vy":-0.14773, "omega":-0.0708, "ax":-1.25845, "ay":2.73159, "alpha":1.32459, "fx":[-15.60779,-24.20673,-24.51549,-12.73144], "fy":[43.70869,39.59723,39.3655,44.59739]},
    {"t":2.06643, "x":3.82024, "y":5.15177, "heading":-1.04593, "vx":0.04278, "vy":-0.09883, "omega":-0.04709, "ax":-1.21556, "ay":2.75139, "alpha":1.31834, "fx":[-15.03632,-23.64244,-23.7653,-11.99073], "fy":[43.91075,39.93889,39.82603,44.8055]},
    {"t":2.08433, "x":3.82081, "y":5.15044, "heading":-1.04678, "vx":0.02102, "vy":-0.04958, "omega":-0.02349, "ax":-1.17421, "ay":2.76972, "alpha":1.31236, "fx":[-14.48949,-23.09753,-23.0349,-11.28062], "fy":[44.09631,40.25857,40.25591,44.99267]},
    {"t":2.10223, "x":3.821, "y":5.15, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
