{
 "name":"ArmIntake-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.218784809112549, "y":5.432783603668213, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085, "y":5.067, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.218784809112549 m", "val":5.218784809112549}, "y":{"exp":"5.432783603668213 m", "val":5.432783603668213}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24202,2.81835],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99694, "ay":-0.43644, "alpha":-0.76144, "fx":[45.21726,45.87766,46.37227,46.05028], "fy":[-10.64199,-7.30943,-2.71669,-6.05758]},
    {"t":0.03503, "x":1.20184, "y":6.99973, "heading":-0.95993, "vx":0.10499, "vy":-0.01529, "omega":-0.02667, "ax":2.99633, "ay":-0.44003, "alpha":-0.7596, "fx":[45.20474,45.8682,46.36685,46.04032], "fy":[-10.68786,-7.35881,-2.77964,-6.11901]},
    {"t":0.07006, "x":1.20736, "y":6.99893, "heading":-0.96087, "vx":0.20995, "vy":-0.0307, "omega":-0.05328, "ax":2.99567, "ay":-0.44385, "alpha":-0.75816, "fx":[45.191,45.85751,46.36105,46.0302], "fy":[-10.7382,-7.41485,-2.84563,-6.18015]},
    {"t":0.10509, "x":1.21655, "y":6.99758, "heading":-0.96273, "vx":0.3149, "vy":-0.04625, "omega":-0.07984, "ax":2.99496, "ay":-0.44791, "alpha":-0.75713, "fx":[45.17593,45.84549,46.35483,46.01985], "fy":[-10.79336,-7.47787,-2.91502,-6.24142]},
    {"t":0.14013, "x":1.22942, "y":6.99568, "heading":-0.96553, "vx":0.41981, "vy":-0.06194, "omega":-0.10637, "ax":2.99418, "ay":-0.45225, "alpha":-0.7565, "fx":[45.1594,45.83207,46.34814,46.00919], "fy":[-10.8537,-7.54819,-2.98819,-6.30327]},
    {"t":0.17516, "x":1.24596, "y":6.99324, "heading":-0.96926, "vx":0.52471, "vy":-0.07779, "omega":-0.13287, "ax":2.99335, "ay":-0.45689, "alpha":-0.75627, "fx":[45.14127,45.81711,46.34091,45.99814], "fy":[-10.91967,-7.62622,-3.06558,-6.36623]},
    {"t":0.21019, "x":1.26618, "y":6.99023, "heading":-0.97391, "vx":0.62957, "vy":-0.09379, "omega":-0.15936, "ax":2.99243, "ay":-0.46187, "alpha":-0.75643, "fx":[45.12139,45.8005,46.33307,45.98658], "fy":[-10.99173,-7.7124,-3.14774,-6.43087]},
    {"t":0.24522, "x":1.29007, "y":6.98666, "heading":-0.97949, "vx":0.7344, "vy":-0.10997, "omega":-0.18586, "ax":2.99144, "ay":-0.46723, "alpha":-0.757, "fx":[45.09956,45.78206,46.32454,45.97441], "fy":[-11.07047,-7.80728,-3.23527,-6.49787]},
    {"t":0.28025, "x":1.31763, "y":6.98252, "heading":-0.986, "vx":0.83919, "vy":-0.12634, "omega":-0.21238, "ax":2.99035, "ay":-0.47301, "alpha":-0.75795, "fx":[45.07556,45.76163,46.31521,45.96147], "fy":[-11.15651,-7.91146,-3.32887,-6.56797]},
    {"t":0.31528, "x":1.34887, "y":6.97781, "heading":-0.99344, "vx":0.94395, "vy":-0.14291, "omega":-0.23893, "ax":2.98915, "ay":-0.47926, "alpha":-0.7593, "fx":[45.04915,45.73899,46.30496,45.9476], "fy":[-11.25062,-8.02569,-3.42938,-6.64208]},
    {"t":0.35032, "x":1.38377, "y":6.97251, "heading":-1.00181, "vx":1.04866, "vy":-0.1597, "omega":-0.26553, "ax":2.98784, "ay":-0.48605, "alpha":-0.76104, "fx":[45.01999,45.71387,46.29365,45.93259], "fy":[-11.35367,-8.1508,-3.53775,-6.72121]},
    {"t":0.38535, "x":1.42234, "y":6.96661, "heading":-1.01112, "vx":1.15333, "vy":-0.17673, "omega":-0.29219, "ax":2.98638, "ay":-0.49345, "alpha":-0.76316, "fx":[44.98774,45.68596,46.28109,45.91621], "fy":[-11.46672,-8.28783,-3.65512,-6.80658]},
    {"t":0.42038, "x":1.46457, "y":6.96012, "heading":-1.02135, "vx":1.25795, "vy":-0.19401, "omega":-0.31893, "ax":2.98477, "ay":-0.50153, "alpha":-0.76567, "fx":[44.95194,45.6549,46.26706,45.89815], "fy":[-11.591,-8.43795,-3.78284,-6.8996]},
    {"t":0.45541, "x":1.51047, "y":6.95301, "heading":-1.03252, "vx":1.36251, "vy":-0.21158, "omega":-0.34575, "ax":2.98296, "ay":-0.51041, "alpha":-0.76857, "fx":[44.91205,45.62024,46.2513,45.87806], "fy":[-11.72802,-8.60263,-3.92249,-7.00198]},
    {"t":0.49044, "x":1.56003, "y":6.94529, "heading":-1.04464, "vx":1.46701, "vy":-0.22946, "omega":-0.37267, "ax":2.98094, "ay":-0.52021, "alpha":-0.77185, "fx":[44.8674,45.5814,46.23348,45.85548], "fy":[-11.8796,-8.7836,-4.07598,-7.11576]},
    {"t":0.52547, "x":1.61325, "y":6.93693, "heading":-1.05769, "vx":1.57143, "vy":-0.24769, "omega":-0.39971, "ax":2.97866, "ay":-0.53107, "alpha":-0.77551, "fx":[44.81716,45.53772,46.21316,45.82987], "fy":[-12.04795,-8.98298,-4.24563,-7.24343]},
    {"t":0.5605, "x":1.67013, "y":6.92793, "heading":-1.07169, "vx":1.67578, "vy":-0.26629, "omega":-0.42688, "ax":2.97606, "ay":-0.54318, "alpha":-0.77955, "fx":[44.76028,45.48831,46.18982,45.80051], "fy":[-12.23582,-9.20338,-4.43427,-7.38805]},
    {"t":0.59554, "x":1.73066, "y":6.91827, "heading":-1.08665, "vx":1.78004, "vy":-0.28532, "omega":-0.45419, "ax":2.97308, "ay":-0.55676, "alpha":-0.78396, "fx":[44.69542,45.43209,46.16275,45.76648], "fy":[-12.44663,-9.44803,-4.64539,-7.5534]},
    {"t":0.63057, "x":1.79485, "y":6.90793, "heading":-1.10256, "vx":1.88419, "vy":-0.30482, "omega":-0.48165, "ax":2.96965, "ay":-0.57211, "alpha":-0.78874, "fx":[44.62085,45.36763,46.13104,45.72661], "fy":[-12.6847,-9.72102,-4.88337,-7.74424]},
    {"t":0.6656, "x":1.86267, "y":6.8969, "heading":-1.11943, "vx":1.98822, "vy":-0.32487, "omega":-0.50928, "ax":2.96563, "ay":-0.58959, "alpha":-0.79388, "fx":[44.53429,45.29307,46.09347,45.67929], "fy":[-12.95558,-10.02754,-5.15377,-7.96666]},
    {"t":0.70063, "x":1.93414, "y":6.88516, "heading":-1.13727, "vx":2.09211, "vy":-0.34552, "omega":-0.53709, "ax":2.96088, "ay":-0.60967, "alpha":-0.79937, "fx":[44.43269,45.20592,46.04839,45.62237], "fy":[-13.26645,-10.37431,-5.46376,-8.22854]},
    {"t":0.73566, "x":2.00925, "y":6.87268, "heading":-1.15609, "vx":2.19584, "vy":-0.36688, "omega":-0.5651, "ax":2.95519, "ay":-0.63297, "alpha":-0.8052, "fx":[44.31187,45.10279,45.99348,45.55286], "fy":[-13.62679,-10.77018,-5.8228,-8.54026]},
    {"t":0.77069, "x":2.08799, "y":6.85944, "heading":-1.17588, "vx":2.29936, "vy":-0.38905, "omega":-0.5933, "ax":2.94826, "ay":-0.66034, "alpha":-0.81135, "fx":[44.16599,44.97893,45.92542,45.46648], "fy":[-14.04939,-11.22706,-6.24359,-8.91582]},
    {"t":0.80573, "x":2.17035, "y":6.84541, "heading":-1.19667, "vx":2.40264, "vy":-0.41218, "omega":-0.62173, "ax":2.93967, "ay":-0.69292, "alpha":-0.81779, "fx":[43.98661,44.82748,45.83934,45.35695], "fy":[-14.55179,-11.7613,-6.74361,-9.37452]},
    {"t":0.84076, "x":2.25632, "y":6.83054, "heading":-1.21845, "vx":2.50562, "vy":-0.43646, "omega":-0.65038, "ax":2.92875, "ay":-0.73236, "alpha":-0.82445, "fx":[43.76119,44.63825,45.72776,45.21467], "fy":[-15.15876,-12.39595,-7.34763,-9.94373]},
    {"t":0.87579, "x":2.34589, "y":6.8148, "heading":-1.24123, "vx":2.60822, "vy":-0.46211, "omega":-0.67926, "ax":2.91449, "ay":-0.78103, "alpha":-0.83125, "fx":[43.47028,44.39542,45.57877,45.02436], "fy":[-15.90625,-13.1646,-8.09195,-10.66349]},
    {"t":0.91082, "x":2.43905, "y":6.79813, "heading":-1.26503, "vx":2.71032, "vy":-0.48948, "omega":-0.70838, "ax":2.89521, "ay":-0.84254, "alpha":-0.83797, "fx":[43.0823,44.07322,45.37231,44.7604], "fy":[-16.84834,-14.11792,-9.03193,-11.59476]},
    {"t":0.94585, "x":2.53577, "y":6.78047, "heading":-1.28984, "vx":2.81175, "vy":-0.51899, "omega":-0.73773, "ax":2.86796, "ay":-0.92262, "alpha":-0.8442, "fx":[42.54283,43.6271,45.07241,44.37698], "fy":[-18.06975,-15.33591,-10.25611,-12.83462]},
    {"t":0.98088, "x":2.63603, "y":6.76172, "heading":-1.31569, "vx":2.91221, "vy":-0.55131, "omega":-0.76731, "ax":2.82713, "ay":-1.03083, "alpha":-0.84898, "fx":[41.75106,42.97391,44.60896,43.78527], "fy":[-19.70985,-16.95162,-11.91476,-14.54652]},
    {"t":1.01592, "x":2.73979, "y":6.74178, "heading":-1.34257, "vx":3.01125, "vy":-0.58742, "omega":-0.79705, "ax":2.76099, "ay":-1.18425, "alpha":-0.84992, "fx":[40.5019,41.9427,43.83003,42.79441], "fy":[-22.01072,-19.20086,-14.28174,-17.02398]},
    {"t":1.05095, "x":2.84697, "y":6.72047, "heading":-1.37049, "vx":3.10798, "vy":-0.62891, "omega":-0.82682, "ax":2.64146, "ay":-1.4155, "alpha":-0.84055, "fx":[38.32497,40.1337,42.35603,40.93501], "fy":[-25.41544,-22.53168,-17.89993,-20.83129]},
    {"t":1.08598, "x":2.95747, "y":6.69757, "heading":-1.39945, "vx":3.20051, "vy":-0.6785, "omega":-0.85627, "ax":2.38903, "ay":-1.78947, "alpha":-0.80119, "fx":[33.96951,36.44119,39.04087,36.84044], "fy":[-30.73393,-27.83665,-23.92567,-27.08179]},
    {"t":1.12101, "x":3.07105, "y":6.6727, "heading":-1.42945, "vx":3.2842, "vy":-0.74118, "omega":-0.88434, "ax":1.73794, "ay":-2.40273, "alpha":-0.67343, "fx":[23.6602,27.19971,29.63064,25.93191], "fy":[-38.88546,-36.55131,-34.45369,-37.24047]},
    {"t":1.15604, "x":3.18717, "y":6.64527, "heading":-1.46043, "vx":3.34508, "vy":-0.82536, "omega":-0.90793, "ax":0.03438, "ay":-2.9464, "alpha":-0.38531, "fx":[-0.79092,2.25053,1.98264,-1.33674], "fy":[-45.19573,-45.13838,-45.02707,-45.06162]},
    {"t":1.19107, "x":3.30438, "y":6.61454, "heading":-1.49224, "vx":3.34629, "vy":-0.92857, "omega":-0.92142, "ax":-1.88675, "ay":-2.2842, "alpha":0.03265, "fx":[-28.89577,-29.01483,-28.87192,-28.75252], "fy":[-34.95291,-34.85895,-34.98375,-35.07723]},
    {"t":1.2261, "x":3.42044, "y":6.58061, "heading":-1.52452, "vx":3.28019, "vy":-1.00859, "omega":-0.92028, "ax":-2.61925, "ay":-1.43167, "alpha":0.38251, "fx":[-40.46681,-40.90797,-39.76831,-39.24639], "fy":[-21.20955,-20.42285,-22.60154,-23.43418]},
    {"t":1.26114, "x":3.53375, "y":6.5444, "heading":-1.55675, "vx":3.18844, "vy":-1.05875, "omega":-0.90688, "ax":-2.84909, "ay":-0.93314, "alpha":0.55755, "fx":[-44.06261,-44.31305,-43.23472,-42.85369], "fy":[-12.8924,-12.14325,-15.59041,-16.51455]},
    {"t":1.29617, "x":3.64369, "y":6.50674, "heading":-1.58852, "vx":3.08863, "vy":-1.09143, "omega":-0.88735, "ax":-2.93645, "ay":-0.64139, "alpha":0.64755, "fx":[-45.34237,-45.48234,-44.63129,-44.35741], "fy":[-8.01179,-7.38296,-11.48943,-12.39122]},
    {"t":1.3312, "x":3.75009, "y":6.46811, "heading":-1.61961, "vx":2.98576, "vy":-1.1139, "omega":-0.86466, "ax":-2.97592, "ay":-0.45561, "alpha":0.69953, "fx":[-45.86795,-45.95287,-45.31013,-45.09959], "fy":[-4.92723,-4.37422,-8.85408,-9.74348]},
    {"t":1.36623, "x":3.85286, "y":6.42881, "heading":-1.6499, "vx":2.88151, "vy":-1.12986, "omega":-0.84016, "ax":-2.99604, "ay":-0.32835, "alpha":0.7325, "fx":[-46.10459,-46.15914,-45.68544,-45.51349], "fy":[-2.8389,-2.31462,-7.02547,-7.92751]},
    {"t":1.40126, "x":3.95197, "y":6.38903, "heading":-1.67933, "vx":2.77655, "vy":-1.14137, "omega":-0.8145, "ax":-3.00719, "ay":-0.23618, "alpha":0.75481, "fx":[-46.21594,-46.25072,-45.9125,-45.7658], "fy":[-1.34775,-0.81747,-5.68083,-6.6165]},
    {"t":1.43629, "x":4.04739, "y":6.3489, "heading":-1.70787, "vx":2.67121, "vy":-1.14964, "omega":-0.78806, "ax":-3.01372, "ay":-0.16652, "alpha":0.77057, "fx":[-46.26806,-46.28758,-46.05914,-45.93027], "fy":[-0.23902,0.32125,-4.64728,-5.63163]},
    {"t":1.47133, "x":4.13912, "y":6.30852, "heading":-1.73547, "vx":2.56563, "vy":-1.15547, "omega":-0.76106, "ax":-3.0177, "ay":-0.11208, "alpha":0.78201, "fx":[-46.29053,-46.29666,-46.15854,-46.04322], "fy":[0.61149,1.21805,-3.82493,-4.86812]},
    {"t":1.50636, "x":4.22714, "y":6.26798, "heading":-1.76213, "vx":2.45992, "vy":-1.1594, "omega":-0.73367, "ax":-3.02019, "ay":-0.06841, "alpha":0.79044, "fx":[-46.29767,-46.29108,-46.22844,-46.12408], "fy":[1.28011,1.94391,-3.1524,-4.26096]},
    {"t":1.54139, "x":4.31146, "y":6.22732, "heading":-1.78783, "vx":2.35411, "vy":-1.1618, "omega":-0.70598, "ax":-3.02176, "ay":-0.03262, "alpha":0.79666, "fx":[-46.29682,-46.2777,-46.279,-46.18399], "fy":[1.81614,2.54443,-2.59005,-3.76785]},
    {"t":1.57642, "x":4.39208, "y":6.1866, "heading":-1.81257, "vx":2.24826, "vy":-1.16294, "omega":-0.67807, "ax":-3.02275, "ay":-0.00275, "alpha":0.80124, "fx":[-46.29189,-46.26024,-46.31636,-46.22964], "fy":[2.25286,3.05019,-2.11121,-3.36022]},
    {"t":1.61145, "x":4.46898, "y":6.14586, "heading":-1.83632, "vx":2.14236, "vy":-1.16304, "omega":-0.65, "ax":-3.02336, "ay":0.02254, "alpha":0.80455, "fx":[-46.28502,-46.24082,-46.34441,-46.26528], "fy":[2.61347,3.48244,-1.6973,-3.01808]},
    {"t":1.64648, "x":4.54218, "y":6.10513, "heading":-1.85909, "vx":2.03645, "vy":-1.16225, "omega":-0.62181, "ax":-3.02372, "ay":0.04424, "alpha":0.80689, "fx":[-46.27742,-46.22066,-46.36572,-46.29367], "fy":[2.91466,3.85644,-1.33503,-2.72713]},
    {"t":1.68151, "x":4.61166, "y":6.06444, "heading":-1.88087, "vx":1.93053, "vy":-1.1607, "omega":-0.59355, "ax":-3.02391, "ay":0.06305, "alpha":0.80846, "fx":[-46.26972,-46.20047,-46.38203,-46.31669], "fy":[3.16876,4.18343,-1.01463,-2.47682]},
    {"t":1.71655, "x":4.67744, "y":6.02382, "heading":-1.90167, "vx":1.82459, "vy":-1.15849, "omega":-0.56523, "ax":-3.02398, "ay":0.07951, "alpha":0.80943, "fx":[-46.2623,-46.18067,-46.39456,-46.33566], "fy":[3.38508,4.47186,-0.72878,-2.25929]},
    {"t":1.75158, "x":4.7395, "y":5.98328, "heading":-1.92147, "vx":1.71866, "vy":-1.1557, "omega":-0.53687, "ax":-3.02397, "ay":0.09404, "alpha":0.80994, "fx":[-46.25532,-46.16151,-46.4042,-46.35148], "fy":[3.57076,4.72823,-0.4719,-2.06852]},
    {"t":1.78661, "x":4.79785, "y":5.94286, "heading":-1.94027, "vx":1.61272, "vy":-1.15241, "omega":-0.5085, "ax":-3.0239, "ay":0.10696, "alpha":0.81011, "fx":[-46.24884,-46.14312,-46.41159,-46.36485], "fy":[3.7314,4.95764,-0.23964,-1.89987]},
    {"t":1.82164, "x":4.85249, "y":5.90255, "heading":-1.95809, "vx":1.50679, "vy":-1.14866, "omega":-0.48012, "ax":-3.02379, "ay":0.11852, "alpha":0.81003, "fx":[-46.24289,-46.12555,-46.41722,-46.37625], "fy":[3.87146,5.16412,-0.0286,-1.74971]},
    {"t":1.85667, "x":4.90342, "y":5.86238, "heading":-1.97491, "vx":1.40086, "vy":-1.14451, "omega":-0.45174, "ax":-3.02366, "ay":0.12892, "alpha":0.80977, "fx":[-46.23744,-46.10883,-46.42145,-46.38608], "fy":[3.9945,5.35094,0.16394,-1.61514]},
    {"t":1.8917, "x":4.95064, "y":5.82237, "heading":-1.99073, "vx":1.29494, "vy":-1.13999, "omega":-0.42337, "ax":-3.02351, "ay":0.13833, "alpha":0.8094, "fx":[-46.23244,-46.09296,-46.42457,-46.39461], "fy":[4.10345,5.52074,0.34018,-1.49385]},
    {"t":1.92674, "x":4.99415, "y":5.78252, "heading":-2.00556, "vx":1.18902, "vy":-1.13515, "omega":-0.39502, "ax":-3.02335, "ay":0.14688, "alpha":0.80899, "fx":[-46.22784,-46.0779,-46.4268,-46.40207], "fy":[4.20071,5.67574,0.5019,-1.38397]},
    {"t":1.96177, "x":5.03395, "y":5.74284, "heading":-2.0194, "vx":1.08311, "vy":-1.13, "omega":-0.36668, "ax":-3.02318, "ay":0.15469, "alpha":0.80858, "fx":[-46.22357,-46.06364,-46.42833,-46.40865], "fy":[4.28828,5.81774,0.65058,-1.28399]},
    {"t":1.9968, "x":5.07004, "y":5.70335, "heading":-2.03225, "vx":0.9772, "vy":-1.12458, "omega":-0.33835, "ax":-3.023, "ay":0.16185, "alpha":0.80822, "fx":[-46.21959,-46.05013,-46.4293,-46.41447], "fy":[4.36782,5.9483,0.78742,-1.19263]},
    {"t":2.03183, "x":5.10241, "y":5.66405, "heading":-2.0441, "vx":0.8713, "vy":-1.11891, "omega":-0.31004, "ax":-3.02283, "ay":0.16843, "alpha":0.80795, "fx":[-46.21584,-46.03733,-46.42984,-46.41966], "fy":[4.44076,6.06871,0.91345,-1.10887]},
    {"t":2.06686, "x":5.13108, "y":5.62496, "heading":-2.05496, "vx":0.76541, "vy":-1.11301, "omega":-0.28174, "ax":-3.02265, "ay":0.17451, "alpha":0.8078, "fx":[-46.21225,-46.02522,-46.43003,-46.4243], "fy":[4.5083,6.18007,1.02953,-1.03182]},
    {"t":2.10189, "x":5.15604, "y":5.58608, "heading":-2.06483, "vx":0.65952, "vy":-1.1069, "omega":-0.25344, "ax":-3.02247, "ay":0.18013, "alpha":0.80781, "fx":[-46.20877,-46.01373,-46.42996,-46.42847], "fy":[4.57148,6.28335,1.13638,-0.96077]},
    {"t":2.13693, "x":5.17729, "y":5.54741, "heading":-2.07371, "vx":0.55364, "vy":-1.10059, "omega":-0.22514, "ax":-3.0223, "ay":0.18535, "alpha":0.80799, "fx":[-46.20537,-46.00285,-46.4297,-46.43224], "fy":[4.63118,6.37937,1.23462,-0.89508]},
    {"t":2.17196, "x":5.19483, "y":5.50897, "heading":-2.0816, "vx":0.44776, "vy":-1.0941, "omega":-0.19683, "ax":-3.02212, "ay":0.19021, "alpha":0.80838, "fx":[-46.20199,-45.99252,-46.42931,-46.43566], "fy":[4.68819,6.46882,1.32477,-0.83422]},
    {"t":2.20699, "x":5.20866, "y":5.47076, "heading":-2.08849, "vx":0.34189, "vy":-1.08743, "omega":-0.16851, "ax":-3.02195, "ay":0.19474, "alpha":0.80899, "fx":[-46.19859,-45.98273,-46.42883,-46.43876], "fy":[4.74316,6.55234,1.40731,-0.77774]},
    {"t":2.24202, "x":5.21878, "y":5.43278, "heading":-2.0944, "vx":0.23603, "vy":-1.08061, "omega":-0.14017, "ax":-3.01677, "ay":0.27324, "alpha":0.75844, "fx":[-46.07088,-45.84222,-46.37625,-46.44259], "fy":[5.88076,7.48854,2.65795,0.70455]},
    {"t":2.28044, "x":5.22563, "y":5.39147, "heading":-2.09978, "vx":0.12012, "vy":-1.07011, "omega":-0.11103, "ax":-2.99333, "ay":0.45985, "alpha":0.7749, "fx":[-45.57206,-45.29202,-46.13374,-46.29846], "fy":[8.9148,10.27019,5.36265,3.61147]},
    {"t":2.31886, "x":5.22803, "y":5.35069, "heading":-2.10405, "vx":0.00511, "vy":-1.05244, "omega":-0.08126, "ax":-2.94405, "ay":0.70651, "alpha":0.7905, "fx":[-44.59752,-44.30455,-45.56171,-45.81503], "fy":[12.89568,13.89256,8.95792,7.51689]},
    {"t":2.35729, "x":5.22606, "y":5.31077, "heading":-2.10717, "vx":-0.10801, "vy":-1.0253, "omega":-0.05089, "ax":-2.84282, "ay":1.03899, "alpha":0.79744, "fx":[-42.70116,-42.49222,-44.30154,-44.58519], "fy":[18.17998,18.68389,13.86396,12.89461]},
    {"t":2.39571, "x":5.21981, "y":5.27215, "heading":-2.10912, "vx":-0.21723, "vy":-0.98538, "omega":-0.02025, "ax":-2.63498, "ay":1.48765, "alpha":0.77477, "fx":[-39.01019,-39.0886,-41.55903,-41.69489], "fy":[25.10898,25.00435,20.63996,20.34266]},
    {"t":2.43413, "x":5.20952, "y":5.23538, "heading":-2.1099, "vx":-0.31848, "vy":-0.92822, "omega":0.00952, "ax":-2.21671, "ay":2.0593, "alpha":0.67792, "fx":[-32.05038,-32.71121,-35.68033,-35.29811], "fy":[33.51498,32.88372,29.63196,30.07065]},
    {"t":2.47255, "x":5.19564, "y":5.20124, "heading":-2.10954, "vx":-0.40365, "vy":-0.8491, "omega":0.03557, "ax":-1.46293, "ay":2.64934, "alpha":0.46362, "fx":[-20.44511,-21.70406,-24.28108,-23.15232], "fy":[41.6077,40.9729,39.49429,40.15745]},
    {"t":2.51097, "x":5.17905, "y":5.17057, "heading":-2.10817, "vx":-0.45986, "vy":-0.7473, "omega":0.05338, "ax":-0.4279, "ay":2.99749, "alpha":0.19482, "fx":[-5.4922,-6.52677,-7.61253,-6.57088], "fy":[46.03362,45.90095,45.72919,45.88763]},
    {"t":2.5494, "x":5.16107, "y":5.14407, "heading":-2.10612, "vx":-0.4763, "vy":-0.63213, "omega":0.06087, "ax":0.55286, "ay":2.97841, "alpha":-0.00319, "fx":[8.44606,8.46991,8.48124,8.4574], "fy":[45.59899,45.59454,45.59253,45.59698]},
    {"t":2.58782, "x":5.14318, "y":5.12198, "heading":-2.10378, "vx":-0.45505, "vy":-0.5177, "omega":0.06074, "ax":1.25472, "ay":2.75848, "alpha":-0.12226, "fx":[18.65419,19.62868,19.74761,18.80229], "fy":[42.47828,42.03655,41.98442,42.41647]},
    {"t":2.62624, "x":5.12662, "y":5.10413, "heading":-2.10145, "vx":-0.40685, "vy":-0.41171, "omega":0.05605, "ax":1.70401, "ay":2.50701, "alpha":-0.2009, "fx":[25.4074,26.886,26.73171,25.31979], "fy":[38.83902,37.83083,37.94547,38.90156]},
    {"t":2.66466, "x":5.11225, "y":5.09016, "heading":-2.09929, "vx":-0.34137, "vy":-0.31538, "omega":0.04833, "ax":1.99045, "ay":2.28704, "alpha":-0.25816, "fx":[29.83227,31.50707,31.07109,29.47497], "fy":[35.57182,34.09829,34.50225,35.87458]},
    {"t":2.70309, "x":5.1006, "y":5.07973, "heading":-2.09744, "vx":-0.2649, "vy":-0.22751, "omega":0.03841, "ax":2.17972, "ay":2.10807, "alpha":-0.30169, "fx":[32.81385,34.53249,33.88804,32.24053], "fy":[32.85727,31.04765,31.75621,33.42637]},
    {"t":2.74151, "x":5.09203, "y":5.07254, "heading":-2.09596, "vx":-0.18115, "vy":-0.14651, "omega":0.02682, "ax":2.31035, "ay":1.96452, "alpha":-0.33556, "fx":[34.89988,36.59607,35.81002,34.16853], "fy":[30.64565,28.60075,29.58533,31.46531]},
    {"t":2.77993, "x":5.08677, "y":5.06836, "heading":-2.09493, "vx":-0.09238, "vy":-0.07103, "omega":0.01392, "ax":2.4043, "ay":1.84875, "alpha":-0.36239, "fx":[36.41379,38.06176,37.18185,35.56965], "fy":[28.84157,26.63136,27.85278,29.88255]},
    {"t":2.81835, "x":5.085, "y":5.067, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
