{
 "name":"ArmIntake-3arm ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8859, "y":5.062, "heading":-2.6179938779914944, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8859 m", "val":3.8859}, "y":{"exp":"5.062 m", "val":5.062}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11468],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39719, "ay":-1.73887, "alpha":2.93123, "fx":[31.80943,30.30741,40.82541,43.84987], "fy":[-33.81627,-35.2008,-22.16843,-15.2939]},
    {"t":0.0311, "x":1.20116, "y":6.99916, "heading":0.61087, "vx":0.07455, "vy":-0.05408, "omega":0.09116, "ax":2.39755, "ay":-1.73897, "alpha":2.92159, "fx":[31.83411,30.3297,40.81668,43.83312], "fy":[-33.78974,-35.17929,-22.1812,-15.33572]},
    {"t":0.0622, "x":1.20464, "y":6.99664, "heading":0.6137, "vx":0.14911, "vy":-0.10815, "omega":0.18201, "ax":2.39786, "ay":-1.7389, "alpha":2.91574, "fx":[31.83198,30.36326,40.82102,43.81676], "fy":[-33.78831,-35.14793,-22.16966,-15.37573]},
    {"t":0.09329, "x":1.21043, "y":6.99243, "heading":0.61936, "vx":0.22368, "vy":-0.16223, "omega":0.27269, "ax":2.39815, "ay":-1.73866, "alpha":2.91359, "fx":[31.80363,30.40797,40.83825,43.80063], "fy":[-33.81142,-35.10674,-22.1341,-15.41434]},
    {"t":0.12439, "x":1.21855, "y":6.98655, "heading":0.62784, "vx":0.29826, "vy":-0.2163, "omega":0.36329, "ax":2.39841, "ay":-1.73823, "alpha":2.91498, "fx":[31.74983,30.46393,40.86813,43.78447], "fy":[-33.8582,-35.05555,-22.07477,-15.45224]},
    {"t":0.15549, "x":1.22898, "y":6.97898, "heading":0.63914, "vx":0.37284, "vy":-0.27036, "omega":0.45395, "ax":2.39865, "ay":-1.73763, "alpha":2.91971, "fx":[31.67155,30.53138,40.91036,43.76789], "fy":[-33.92751,-34.99405,-21.99194,-15.49046]},
    {"t":0.18659, "x":1.24174, "y":6.96973, "heading":0.65326, "vx":0.44744, "vy":-0.32439, "omega":0.54474, "ax":2.39889, "ay":-1.73685, "alpha":2.92751, "fx":[31.56998,30.61071,40.96462,43.75037], "fy":[-34.01793,-34.92174,-21.88587,-15.5304]},
    {"t":0.21769, "x":1.25681, "y":6.9588, "heading":0.6702, "vx":0.52204, "vy":-0.37841, "omega":0.63578, "ax":2.39913, "ay":-1.73588, "alpha":2.93802, "fx":[31.44655,30.70248,41.0305,43.73124], "fy":[-34.12776,-34.83797,-21.75683,-15.57379]},
    {"t":0.24879, "x":1.27421, "y":6.9462, "heading":0.68997, "vx":0.59665, "vy":-0.43239, "omega":0.72715, "ax":2.39941, "ay":-1.73471, "alpha":2.95081, "fx":[31.30295,30.80737,41.10754,43.70969], "fy":[-34.25498,-34.74193,-21.60514,-15.62279]},
    {"t":0.27988, "x":1.29392, "y":6.93191, "heading":0.71258, "vx":0.67126, "vy":-0.48634, "omega":0.81892, "ax":2.39973, "ay":-1.73334, "alpha":2.96535, "fx":[31.14121,30.92617,41.1952,43.68472], "fy":[-34.3973,-34.63267,-21.43117,-15.67996]},
    {"t":0.31098, "x":1.31596, "y":6.91595, "heading":0.73805, "vx":0.74589, "vy":-0.54024, "omega":0.91113, "ax":2.40012, "ay":-1.73177, "alpha":2.98096, "fx":[30.96369,31.05977,41.29286,43.65513], "fy":[-34.55213,-34.50907,-21.23537,-15.74834]},
    {"t":0.34208, "x":1.34031, "y":6.89831, "heading":0.76638, "vx":0.82053, "vy":-0.5941, "omega":1.00384, "ax":2.40062, "ay":-1.73, "alpha":2.99685, "fx":[30.77317,31.20916,41.3998,43.61952], "fy":[-34.71656,-34.36989,-21.01832,-15.83149]},
    {"t":0.37318, "x":1.36699, "y":6.879, "heading":0.7976, "vx":0.89519, "vy":-0.6479, "omega":1.09703, "ax":2.40123, "ay":-1.72802, "alpha":3.01207, "fx":[30.57284,31.37534,41.51518,43.5762], "fy":[-34.8874,-34.21375,-20.78077,-15.93351]},
    {"t":0.40428, "x":1.39599, "y":6.85801, "heading":0.83172, "vx":0.96986, "vy":-0.70163, "omega":1.1907, "ax":2.40201, "ay":-1.72586, "alpha":3.0255, "fx":[30.36635,31.55935,41.63804,43.52319], "fy":[-35.06118,-34.03916,-20.52369,-16.05909]},
    {"t":0.43538, "x":1.42731, "y":6.83536, "heading":0.86874, "vx":1.04456, "vy":-0.75531, "omega":1.28479, "ax":2.40296, "ay":-1.72353, "alpha":3.03589, "fx":[30.15784,31.76219,41.76727,43.45817], "fy":[-35.23413,-33.84452,-20.24832,-16.21352]},
    {"t":0.46647, "x":1.46096, "y":6.81104, "heading":0.9087, "vx":1.11929, "vy":-0.8089, "omega":1.3792, "ax":2.40413, "ay":-1.72107, "alpha":3.0418, "fx":[29.95189,31.98481,41.90159,43.37839], "fy":[-35.40228,-33.62817,-19.95625,-16.40272]},
    {"t":0.49757, "x":1.49693, "y":6.78505, "heading":0.95159, "vx":1.19405, "vy":-0.86243, "omega":1.4738, "ax":2.40552, "ay":-1.7185, "alpha":3.0417, "fx":[29.75352,32.228,42.03953,43.28066], "fy":[-35.56144,-33.38839,-19.64952,-16.63322]},
    {"t":0.52867, "x":1.53523, "y":6.7574, "heading":0.99742, "vx":1.26886, "vy":-0.91587, "omega":1.56839, "ax":2.40714, "ay":-1.71591, "alpha":3.03397, "fx":[29.56814,32.49242,42.1794,43.16123], "fy":[-35.70725,-33.12346,-19.3307,-16.91204]},
    {"t":0.55977, "x":1.57585, "y":6.72809, "heading":1.0462, "vx":1.34372, "vy":-0.96923, "omega":1.66274, "ax":2.409, "ay":-1.71334, "alpha":3.01696, "fx":[29.40144,32.77845,42.31929,43.01575], "fy":[-35.83524,-32.83169,-19.003,-17.24661]},
    {"t":0.59087, "x":1.6188, "y":6.69712, "heading":1.0979, "vx":1.41863, "vy":-1.02251, "omega":1.75656, "ax":2.41107, "ay":-1.71091, "alpha":2.98912, "fx":[29.25929,33.08616,42.45697,42.83922], "fy":[-35.94085,-32.51148,-18.67041,-17.64449]},
    {"t":0.62197, "x":1.66409, "y":6.66449, "heading":1.15253, "vx":1.49361, "vy":-1.07572, "omega":1.84952, "ax":2.41331, "ay":-1.70869, "alpha":2.94908, "fx":[29.14761,33.41524,42.58993,42.62596], "fy":[-36.0195,-32.16139,-18.33787,-18.11307]},
    {"t":0.65306, "x":1.7117, "y":6.63021, "heading":1.21005, "vx":1.56866, "vy":-1.12886, "omega":1.94123, "ax":2.41565, "ay":-1.70682, "alpha":2.89579, "fx":[29.07223,33.76492,42.71522,42.3696], "fy":[-36.06658,-31.78016,-18.01143,-18.65904]},
    {"t":0.68416, "x":1.76165, "y":6.59428, "heading":1.27042, "vx":1.64378, "vy":-1.18194, "omega":2.03128, "ax":2.41798, "ay":-1.70541, "alpha":2.82865, "fx":[29.0387,34.13384,42.82943,42.06321], "fy":[-36.07744,-31.36689,-17.69849,-19.28775]},
    {"t":0.71526, "x":1.81394, "y":6.5567, "heading":1.33359, "vx":1.71898, "vy":-1.23497, "omega":2.11925, "ax":2.42019, "ay":-1.70456, "alpha":2.74763, "fx":[29.05224,34.52,42.92848,41.6995], "fy":[-36.04729,-30.92103,-17.40813,-20.00242]},
    {"t":0.74636, "x":1.86857, "y":6.51747, "heading":1.39949, "vx":1.79424, "vy":-1.28798, "omega":2.2047, "ax":2.42209, "ay":-1.70439, "alpha":2.6533, "fx":[29.1176,34.9206,43.00733,41.27119], "fy":[-35.97108,-30.44256,-17.15158,-20.80305]},
    {"t":0.77746, "x":1.92554, "y":6.47659, "heading":1.46805, "vx":1.86957, "vy":-1.34098, "omega":2.28721, "ax":2.42349, "ay":-1.70496, "alpha":2.54679, "fx":[29.23915,35.33181,43.0595,40.7716], "fy":[-35.8431,-29.93207,-16.94295,-21.68534]},
    {"t":0.80856, "x":1.98485, "y":6.43407, "heading":1.53918, "vx":1.94493, "vy":-1.394, "omega":2.36641, "ax":2.42412, "ay":-1.70633, "alpha":2.42953, "fx":[29.42111,35.74842,43.07612,40.19543], "fy":[-35.6563,-29.39101,-16.80055,-22.63934]},
    {"t":0.83965, "x":2.0465, "y":6.38989, "heading":1.61277, "vx":2.02032, "vy":-1.44707, "omega":2.44196, "ax":2.4237, "ay":-1.7085, "alpha":2.30266, "fx":[29.66811,36.16308,43.04411,39.53974], "fy":[-35.40089,-28.82199,-16.74928,-23.64789]},
    {"t":0.87075, "x":2.1105, "y":6.34406, "heading":1.68871, "vx":2.09569, "vy":-1.5002, "omega":2.51357, "ax":2.42179, "ay":-1.71146, "alpha":2.16585, "fx":[29.98664,36.56461,42.94221,38.80506], "fy":[-35.0613,-28.22942,-16.8258,-24.68437]},
    {"t":0.90185, "x":2.17685, "y":6.29658, "heading":1.76688, "vx":2.171, "vy":-1.55342, "omega":2.58093, "ax":2.41774, "ay":-1.71517, "alpha":2.01477, "fx":[30.38829,36.93394,42.73156,37.99637], "fy":[-34.60886,-27.62108,-17.09041,-25.70833]},
    {"t":0.93295, "x":2.24553, "y":6.24744, "heading":1.84714, "vx":2.24619, "vy":-1.60676, "omega":2.64358, "ax":2.41013, "ay":-1.71971, "alpha":1.83479, "fx":[30.89898,37.23205,42.32907,37.12385], "fy":[-33.98074,-27.01239,-17.65935,-26.65371]},
    {"t":0.96405, "x":2.31655, "y":6.19664, "heading":1.92935, "vx":2.32114, "vy":-1.66024, "omega":2.70064, "ax":2.39503, "ay":-1.72526, "alpha":1.57984, "fx":[31.59118,37.35493,41.51111,36.20245], "fy":[-33.00227,-26.4421,-18.81398,-27.38813]},
    {"t":0.99514, "x":2.38989, "y":6.14418, "heading":2.01334, "vx":2.39562, "vy":-1.7139, "omega":2.74977, "ax":2.35544, "ay":-1.73167, "alpha":1.05923, "fx":[32.75549,36.85979,39.37501,35.24489], "fy":[-30.92837,-26.06197,-21.53419,-27.51416]},
    {"t":1.02624, "x":2.46553, "y":6.09004, "heading":2.09885, "vx":2.46887, "vy":-1.76775, "omega":2.78271, "ax":1.9996, "ay":-1.62781, "alpha":-2.32724, "fx":[36.78782,26.16557,25.41808,34.07414], "fy":[-14.90937,-27.94009,-32.65883,-24.17081]},
    {"t":1.05734, "x":2.54328, "y":6.03428, "heading":2.18539, "vx":2.53106, "vy":-1.81837, "omega":2.71034, "ax":-2.17385, "ay":1.44564, "alpha":-4.46108, "fx":[-26.0038,-39.47746,-43.07097,-24.56312], "fy":[35.91139,20.69028,-0.46243,32.38465]},
    {"t":1.08844, "x":2.62094, "y":5.97843, "heading":2.26968, "vx":2.46345, "vy":-1.77341, "omega":2.57161, "ax":-2.34701, "ay":1.61319, "alpha":-2.99573, "fx":[-29.82371,-40.13907,-44.04016,-29.71609], "fy":[34.4268,21.66958,9.37575,33.31176]},
    {"t":1.11954, "x":2.69641, "y":5.92406, "heading":2.34965, "vx":2.39047, "vy":-1.72324, "omega":2.47844, "ax":-2.38037, "ay":1.65768, "alpha":-2.63515, "fx":[-31.24093,-40.58589,-43.83833,-30.09653], "fy":[33.62373,21.49127,12.38357,34.0096]},
    {"t":1.15064, "x":2.7696, "y":5.87127, "heading":2.42673, "vx":2.31644, "vy":-1.67169, "omega":2.3965, "ax":-2.39371, "ay":1.67903, "alpha":-2.47085, "fx":[-32.15527,-40.96923,-43.56108,-29.89332], "fy":[32.98099,21.07738,14.13273,34.62453]},
    {"t":1.18173, "x":2.84048, "y":5.8201, "heading":2.50125, "vx":2.242, "vy":-1.61948, "omega":2.31966, "ax":-2.40053, "ay":1.69214, "alpha":-2.37683, "fx":[-32.87769,-41.31264,-43.24965,-29.55619], "fy":[32.39737,20.59132,15.47819,35.15126]},
    {"t":1.21283, "x":2.90904, "y":5.77056, "heading":2.57339, "vx":2.16735, "vy":-1.56686, "omega":2.24574, "ax":-2.40442, "ay":1.70143, "alpha":-2.31643, "fx":[-33.50229,-41.62395,-42.90365,-29.20483], "fy":[31.8416,20.08568,16.66609,35.59349]},
    {"t":1.24393, "x":2.97528, "y":5.72265, "heading":2.64323, "vx":2.09258, "vy":-1.51394, "omega":2.17371, "ax":-2.40674, "ay":1.70867, "alpha":-2.2755, "fx":[-34.06645,-41.907,-42.5209,-28.88237], "fy":[31.30194,19.58303,17.78737,35.95808]},
    {"t":1.27503, "x":3.03919, "y":5.6764, "heading":2.71083, "vx":2.01773, "vy":-1.46081, "omega":2.10294, "ax":-2.40808, "ay":1.7147, "alpha":-2.24791, "fx":[-34.58756,-42.16422,-42.10087,-28.60577], "fy":[30.77374,19.09496,18.87821,36.25275]},
    {"t":1.30613, "x":3.10077, "y":5.6318, "heading":2.77622, "vx":1.94284, "vy":-1.40748, "omega":2.03304, "ax":-2.40872, "ay":1.71994, "alpha":-2.23089, "fx":[-35.07456,-42.39747,-41.64491,-28.3809], "fy":[30.25541,18.62823,19.95141,36.48518]},
    {"t":1.33723, "x":3.16003, "y":5.58886, "heading":2.83945, "vx":1.86794, "vy":-1.354, "omega":1.96366, "ax":-2.40884, "ay":1.72459, "alpha":-2.22322, "fx":[-35.53243,-42.60826,-41.15608,-28.20831], "fy":[29.74681,18.1871,21.00854,36.66257]},
    {"t":1.36832, "x":3.21695, "y":5.54759, "heading":2.90051, "vx":1.79303, "vy":-1.30036, "omega":1.89452, "ax":-2.40854, "ay":1.72875, "alpha":-2.22432, "fx":[-35.96408,-42.79797,-40.63897,-28.08581], "fy":[29.24851,17.77445,22.04555,36.79153]},
    {"t":1.39942, "x":3.27155, "y":5.50798, "heading":2.95943, "vx":1.71812, "vy":-1.2466, "omega":1.82535, "ax":-2.40791, "ay":1.73247, "alpha":-2.23374, "fx":[-36.37131,-42.96782,-40.09941,-28.00977], "fy":[28.76152,17.39228,23.05574,36.87805]},
    {"t":1.43052, "x":3.32381, "y":5.47005, "heading":3.0162, "vx":1.64324, "vy":-1.19273, "omega":1.75588, "ax":-2.40703, "ay":1.73574, "alpha":-2.25097, "fx":[-36.75528,-43.11897,-39.54422,-27.97583], "fy":[28.28704,17.04193,24.0315,36.92752]},
    {"t":1.46162, "x":3.37375, "y":5.4338, "heading":3.0708, "vx":1.56839, "vy":-1.13875, "omega":1.68588, "ax":-2.40597, "ay":1.73856, "alpha":-2.2753, "fx":[-37.11678,-43.2525,-38.98082,-27.97935], "fy":[27.82639,16.72429,24.96538,36.94481]},
    {"t":1.49272, "x":3.42136, "y":5.39923, "heading":3.12323, "vx":1.49357, "vy":-1.08468, "omega":1.61512, "ax":-2.40481, "ay":1.74093, "alpha":-2.30574, "fx":[-37.45641,-43.36947,-38.41688,-28.0156], "fy":[27.38093,16.43981,25.85077,36.93431]},
    {"t":1.52382, "x":3.46665, "y":5.36634, "heading":-3.10973, "vx":1.41878, "vy":-1.03054, "omega":1.54342, "ax":-2.40362, "ay":1.74284, "alpha":-2.34113, "fx":[-37.77463,-43.47087,-37.85996,-28.07996], "fy":[26.95203,16.18856,26.68231,36.9]},
    {"t":1.55491, "x":3.50961, "y":5.33513, "heading":-3.06173, "vx":1.34403, "vy":-0.97634, "omega":1.47061, "ax":-2.40246, "ay":1.74431, "alpha":-2.38014, "fx":[-38.07185,-43.55769,-37.31715,-28.16795], "fy":[26.54101,15.97026,27.45608,36.84554]},
    {"t":1.58601, "x":3.55024, "y":5.30561, "heading":-3.016, "vx":1.26932, "vy":-0.9221, "omega":1.39659, "ax":-2.4014, "ay":1.74536, "alpha":-2.42139, "fx":[-38.34844,-43.63089,-36.79481,-28.27532], "fy":[26.14915,15.78427,28.16963,36.77427]},
    {"t":1.61711, "x":3.58855, "y":5.27778, "heading":-2.97257, "vx":1.19464, "vy":-0.86782, "omega":1.32129, "ax":-2.40047, "ay":1.74604, "alpha":-2.46348, "fx":[-38.60481,-43.69142,-36.29841,-28.39812], "fy":[25.77761,15.62962,28.82192,36.68926]},
    {"t":1.64821, "x":3.62454, "y":5.25164, "heading":-2.93148, "vx":1.11999, "vy":-0.81352, "omega":1.24468, "ax":-2.39972, "ay":1.74637, "alpha":-2.50512, "fx":[-38.84135,-43.74021,-35.83235,-28.53263], "fy":[25.42744,15.505,29.41313,36.59336]},
    {"t":1.67931, "x":3.65821, "y":5.22718, "heading":-2.89277, "vx":1.04536, "vy":-0.75921, "omega":1.16678, "ax":-2.39916, "ay":1.74642, "alpha":-2.54514, "fx":[-39.05851,-43.7782,-35.4,-28.67549], "fy":[25.09955,15.40883,29.94446,36.48919]},
    {"t":1.71041, "x":3.68956, "y":5.20442, "heading":-2.85648, "vx":0.97075, "vy":-0.7049, "omega":1.08763, "ax":-2.3988, "ay":1.74624, "alpha":-2.58257, "fx":[-39.25675,-43.8063,-35.00367,-28.8236], "fy":[24.79472,15.33928,30.41796,36.37916]},
    {"t":1.7415, "x":3.71859, "y":5.18334, "heading":-2.82266, "vx":0.89616, "vy":-0.6506, "omega":1.00732, "ax":-2.39864, "ay":1.74589, "alpha":-2.61662, "fx":[-39.43657,-43.82543,-34.64474,-28.97421], "fy":[24.51357,15.29428,30.83621,36.26548]},
    {"t":1.7726, "x":3.7453, "y":5.16395, "heading":-2.79133, "vx":0.82156, "vy":-0.5963, "omega":0.92594, "ax":-2.39869, "ay":1.74542, "alpha":-2.64669, "fx":[-39.59849,-43.83648,-34.32376,-29.12486], "fy":[24.25654,15.27164,31.20222,36.15016]},
    {"t":1.8037, "x":3.76969, "y":5.14625, "heading":-2.76254, "vx":0.74697, "vy":-0.54202, "omega":0.84364, "ax":-2.39891, "ay":1.74487, "alpha":-2.67238, "fx":[-39.74306,-43.84033,-34.04059,-29.27339], "fy":[24.02395,15.26903,31.51918,36.03501]},
    {"t":1.8348, "x":3.79176, "y":5.13024, "heading":-2.7363, "vx":0.67236, "vy":-0.48776, "omega":0.76053, "ax":-2.3993, "ay":1.7443, "alpha":-2.69347, "fx":[-39.87084,-43.83785,-33.79458,-29.41795], "fy":[23.81595,15.28413,31.79036,35.92166]},
    {"t":1.8659, "x":3.81151, "y":5.11592, "heading":-2.71265, "vx":0.59775, "vy":-0.43352, "omega":0.67677, "ax":-2.39983, "ay":1.74374, "alpha":-2.70984, "fx":[-39.98237,-43.82984,-33.58464,-29.55696], "fy":[23.63259,15.31458,32.01894,35.81152]},
    {"t":1.89699, "x":3.82894, "y":5.10328, "heading":-2.69161, "vx":0.52312, "vy":-0.37929, "omega":0.5925, "ax":-2.40049, "ay":1.74322, "alpha":-2.72154, "fx":[-40.0782,-43.81708,-33.40943,-29.68911], "fy":[23.47376,15.35812,32.208,35.70584]},
    {"t":1.92809, "x":3.84404, "y":5.09233, "heading":-2.67318, "vx":0.44847, "vy":-0.32508, "omega":0.50786, "ax":-2.40124, "ay":1.74276, "alpha":-2.72865, "fx":[-40.15889,-43.80031,-33.26746,-29.81334], "fy":[23.33927,15.41264,32.36039,35.60565]},
    {"t":1.95919, "x":3.85683, "y":5.08306, "heading":-2.65739, "vx":0.37379, "vy":-0.27088, "omega":0.423, "ax":-2.40208, "ay":1.74239, "alpha":-2.73134, "fx":[-40.22493,-43.78017,-33.15716,-29.92881], "fy":[23.22885,15.47614,32.47868,35.51183]},
    {"t":1.99029, "x":3.86729, "y":5.07548, "heading":-2.64423, "vx":0.29909, "vy":-0.21669, "omega":0.33807, "ax":-2.40297, "ay":1.74213, "alpha":-2.7298, "fx":[-40.27683,-43.75728,-33.07697,-30.03493], "fy":[23.14214,15.54687,32.56521,35.42506]},
    {"t":2.02139, "x":3.87543, "y":5.06958, "heading":-2.63372, "vx":0.22437, "vy":-0.16252, "omega":0.25317, "ax":-2.40392, "ay":1.74198, "alpha":-2.72425, "fx":[-40.31502,-43.73214,-33.0254,-30.13128], "fy":[23.07873,15.62329,32.62199,35.34585]},
    {"t":2.05249, "x":3.88125, "y":5.06537, "heading":-2.62585, "vx":0.14961, "vy":-0.10835, "omega":0.16845, "ax":-2.4049, "ay":1.74194, "alpha":-2.71489, "fx":[-40.33993,-43.70519,-33.00106,-30.21763], "fy":[23.03819,15.70413,32.65075,35.27455]},
    {"t":2.08358, "x":3.88474, "y":5.06284, "heading":-2.62061, "vx":0.07482, "vy":-0.05417, "omega":0.08402, "ax":-2.4059, "ay":1.74202, "alpha":-2.70191, "fx":[-40.35194,-43.67678,-33.0027,-30.29393], "fy":[23.02003,15.78836,32.65293,35.21134]},
    {"t":2.11468, "x":3.8859, "y":5.062, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
