{
 "name":"ArmIntake-3-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5061402320861816, "y":2.4116015434265137, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.894, "y":2.985, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5061402320861816 m", "val":3.5061402320861816}, "y":{"exp":"2.4116015434265137 m", "val":2.4116015434265137}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.894 m", "val":3.894}, "y":{"exp":"2.985 m", "val":2.985}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47497,2.15625],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74198, "ay":1.15187, "alpha":2.52717, "fx":[37.12963,40.54622,46.09387,44.13511], "fy":[27.88711,22.57587,5.6006,14.47132]},
    {"t":0.02588, "x":1.20092, "y":1.05039, "heading":-0.61087, "vx":0.07095, "vy":0.02981, "omega":0.06539, "ax":2.74014, "ay":1.15498, "alpha":2.53553, "fx":[37.08014,40.49949,46.08992,44.12276], "fy":[27.9499,22.65419,5.61717,14.5041]},
    {"t":0.05175, "x":1.20367, "y":1.05154, "heading":-0.60917, "vx":0.14186, "vy":0.05969, "omega":0.13101, "ax":2.73829, "ay":1.15829, "alpha":2.54117, "fx":[37.02647,40.46381,46.08474,44.10431], "fy":[28.01779,22.71213,5.64315,14.55504]},
    {"t":0.07763, "x":1.20826, "y":1.05348, "heading":-0.60578, "vx":0.21272, "vy":0.08967, "omega":0.19676, "ax":2.73644, "ay":1.16182, "alpha":2.54403, "fx":[36.96847,40.43933,46.07825,44.07958], "fy":[28.09088,22.74963,5.67899,14.62447]},
    {"t":0.10351, "x":1.21468, "y":1.05619, "heading":-0.60069, "vx":0.28353, "vy":0.11973, "omega":0.26259, "ax":2.73456, "ay":1.16557, "alpha":2.54408, "fx":[36.90605,40.42613,46.07035,44.04835], "fy":[28.1692,22.76663,5.72528,14.71269]},
    {"t":0.12938, "x":1.22293, "y":1.05967, "heading":-0.5939, "vx":0.35429, "vy":0.14989, "omega":0.32843, "ax":2.73267, "ay":1.16957, "alpha":2.54125, "fx":[36.83919,40.42428,46.06092,44.01038], "fy":[28.2527,22.76305,5.78269,14.82003]},
    {"t":0.15526, "x":1.23301, "y":1.06394, "heading":-0.5854, "vx":0.425, "vy":0.18016, "omega":0.39418, "ax":2.73074, "ay":1.17382, "alpha":2.53553, "fx":[36.76788,40.43381,46.0498,43.96541], "fy":[28.34127,22.73882,5.85202,14.94676]},
    {"t":0.18114, "x":1.24493, "y":1.069, "heading":-0.5752, "vx":0.49566, "vy":0.21053, "omega":0.4598, "ax":2.72878, "ay":1.17835, "alpha":2.52688, "fx":[36.6922,40.45465,46.03681,43.91315], "fy":[28.43472,22.6939,5.93418,15.09319]},
    {"t":0.20701, "x":1.25867, "y":1.07484, "heading":-0.5633, "vx":0.56627, "vy":0.24102, "omega":0.52518, "ax":2.72677, "ay":1.18316, "alpha":2.51529, "fx":[36.61225,40.48671,46.02174,43.85325], "fy":[28.53279,22.62831,6.03019,15.25957]},
    {"t":0.23289, "x":1.27423, "y":1.08147, "heading":-0.54971, "vx":0.63683, "vy":0.27164, "omega":0.59027, "ax":2.72471, "ay":1.18829, "alpha":2.50076, "fx":[36.52819,40.52977,46.00432,43.78534], "fy":[28.63515,22.54213,6.14119,15.44617]},
    {"t":0.25877, "x":1.29162, "y":1.0889, "heading":-0.53444, "vx":0.70734, "vy":0.30239, "omega":0.65498, "ax":2.72258, "ay":1.19374, "alpha":2.4833, "fx":[36.44024,40.58353,45.98427,43.70904], "fy":[28.74143,22.43558,6.26841,15.65326]},
    {"t":0.28464, "x":1.31084, "y":1.09713, "heading":-0.51749, "vx":0.77779, "vy":0.33328, "omega":0.71924, "ax":2.72036, "ay":1.19955, "alpha":2.46295, "fx":[36.34864,40.64755,45.96124,43.62388], "fy":[28.85119,22.30903,6.41322,15.88108]},
    {"t":0.31052, "x":1.33188, "y":1.10615, "heading":-0.49888, "vx":0.84819, "vy":0.36432, "omega":0.78297, "ax":2.71804, "ay":1.20575, "alpha":2.43977, "fx":[36.25369,40.72125,45.93482,43.52937], "fy":[28.96392,22.16307,6.57708,16.12987]},
    {"t":0.3364, "x":1.35473, "y":1.11598, "heading":-0.47861, "vx":0.91852, "vy":0.39552, "omega":0.84611, "ax":2.71559, "ay":1.21236, "alpha":2.41385, "fx":[36.15571,40.80386,45.90455,43.42498], "fy":[29.07909,21.99853,6.76159,16.39989]},
    {"t":0.36227, "x":1.37941, "y":1.12662, "heading":-0.45672, "vx":0.98879, "vy":0.42689, "omega":0.90857, "ax":2.71298, "ay":1.21944, "alpha":2.38528, "fx":[36.05507,40.89445,45.86989,43.31011], "fy":[29.19615,21.81663,6.96843,16.69139]},
    {"t":0.38815, "x":1.40591, "y":1.13808, "heading":-0.43321, "vx":1.05899, "vy":0.45845, "omega":0.97029, "ax":2.71019, "ay":1.22704, "alpha":2.35421, "fx":[35.95212,40.99182,45.83019,43.18409], "fy":[29.3145,21.61896,7.19947,17.00463]},
    {"t":0.41403, "x":1.43422, "y":1.15035, "heading":-0.4081, "vx":1.12912, "vy":0.4902, "omega":1.03121, "ax":2.70716, "ay":1.23521, "alpha":2.32078, "fx":[35.84725,41.09454,45.78471,43.04619], "fy":[29.43359,21.40764,7.4567,17.33993]},
    {"t":0.4399, "x":1.46434, "y":1.16345, "heading":-0.38142, "vx":1.19918, "vy":0.52216, "omega":1.09127, "ax":2.70384, "ay":1.24403, "alpha":2.28515, "fx":[35.74078,41.20091,45.73258,42.89557], "fy":[29.55284,21.1854,7.74229,17.69764]},
    {"t":0.46578, "x":1.49628, "y":1.17738, "heading":-0.35318, "vx":1.26914, "vy":0.55435, "omega":1.1504, "ax":2.70019, "ay":1.2536, "alpha":2.24751, "fx":[35.63302,41.3089,45.67275,42.7313], "fy":[29.67178,20.95567,8.05864,18.07818]},
    {"t":0.49166, "x":1.53002, "y":1.19214, "heading":-0.32341, "vx":1.33901, "vy":0.58679, "omega":1.20856, "ax":2.69612, "ay":1.26404, "alpha":2.208, "fx":[35.52418,41.41614,45.604,42.5523], "fy":[29.79,20.72277,8.40844,18.48209]},
    {"t":0.51753, "x":1.56557, "y":1.20775, "heading":-0.29214, "vx":1.40878, "vy":0.6195, "omega":1.26569, "ax":2.69154, "ay":1.27548, "alpha":2.16678, "fx":[35.41431,41.51985,45.52485,42.35732], "fy":[29.90726,20.492,8.7947,18.91006]},
    {"t":0.54341, "x":1.60293, "y":1.22421, "heading":-0.25939, "vx":1.47843, "vy":0.6525, "omega":1.32176, "ax":2.68635, "ay":1.28811, "alpha":2.12394, "fx":[35.30329,41.61681,45.43349,42.14488], "fy":[30.0235,20.26985,9.22093,19.36297]},
    {"t":0.56929, "x":1.64209, "y":1.24152, "heading":-0.22518, "vx":1.54794, "vy":0.68584, "omega":1.37672, "ax":2.68041, "ay":1.30214, "alpha":2.0795, "fx":[35.19068,41.70326,45.32772,41.91323], "fy":[30.13899,20.06424,9.69123,19.84199]},
    {"t":0.59516, "x":1.68304, "y":1.25971, "heading":-0.18956, "vx":1.6173, "vy":0.71953, "omega":1.43053, "ax":2.67356, "ay":1.31785, "alpha":2.03343, "fx":[35.07563,41.77473,45.2048,41.66019], "fy":[30.2544,19.88477,10.2105,20.3487]},
    {"t":0.62104, "x":1.72578, "y":1.27877, "heading":-0.15254, "vx":1.68648, "vy":0.75363, "omega":1.48315, "ax":2.66558, "ay":1.33558, "alpha":1.98551, "fx":[34.95673,41.82591,45.06123,41.38309], "fy":[30.37099,19.74309,10.7848,20.88519]},
    {"t":0.64692, "x":1.77032, "y":1.29872, "heading":-0.11416, "vx":1.75546, "vy":0.78819, "omega":1.53453, "ax":2.65621, "ay":1.35576, "alpha":1.9354, "fx":[34.83173,41.85029,44.89253,41.07851], "fy":[30.49081,19.65341,11.42166,21.45429]},
    {"t":0.67279, "x":1.81663, "y":1.31957, "heading":-0.07445, "vx":1.82419, "vy":0.82328, "omega":1.58461, "ax":2.64508, "ay":1.37896, "alpha":1.88251, "fx":[34.69725,41.83968,44.69277,40.742], "fy":[30.61701,19.63315,12.13077,22.05988]},
    {"t":0.69867, "x":1.86472, "y":1.34133, "heading":-0.03345, "vx":1.89264, "vy":0.85896, "omega":1.63332, "ax":2.63172, "ay":1.4059, "alpha":1.82598, "fx":[34.54829,41.78349,44.4539,40.36762], "fy":[30.75428,19.7039,12.92482,22.70729]},
    {"t":0.72455, "x":1.91458, "y":1.36403, "heading":0.00882, "vx":1.96074, "vy":0.89534, "omega":1.68057, "ax":2.61545, "ay":1.43753, "alpha":1.76453, "fx":[34.37753,41.66742,44.16476,39.94724], "fy":[30.90948,19.89284,13.82089,23.40395]},
    {"t":0.75042, "x":1.96619, "y":1.38768, "heading":0.0523, "vx":2.02842, "vy":0.93254, "omega":1.72623, "ax":2.59532, "ay":1.47514, "alpha":1.69637, "fx":[34.17425,41.47147,43.80921,39.46936], "fy":[31.09252,20.23478,14.84251,24.16042]},
    {"t":0.7763, "x":2.01955, "y":1.4123, "heading":0.09697, "vx":2.09558, "vy":0.97071, "omega":1.77013, "ax":2.56993, "ay":1.52051, "alpha":1.61891, "fx":[33.92266,41.16651,43.36313,38.91715], "fy":[31.31776,20.77524,16.02314,24.99203]},
    {"t":0.80218, "x":2.07464, "y":1.43793, "heading":0.14278, "vx":2.16208, "vy":1.01005, "omega":1.81202, "ax":2.53713, "ay":1.57613, "alpha":1.52838, "fx":[33.59909,40.7082,42.78868,38.26499], "fy":[31.60601,21.57513,17.41177,25.92155]},
    {"t":0.82805, "x":2.13143, "y":1.46459, "heading":0.18967, "vx":2.22773, "vy":1.05084, "omega":1.85157, "ax":2.49349, "ay":1.64566, "alpha":1.41907, "fx":[33.16729,40.02615,42.02326,37.47191], "fy":[31.98779,22.71761,19.08279,26.98397]},
    {"t":0.85393, "x":2.18991, "y":1.49234, "heading":0.23758, "vx":2.29225, "vy":1.09342, "omega":1.88829, "ax":2.43322, "ay":1.73455, "alpha":1.28194, "fx":[32.56992,39.00328,40.95629,36.46842], "fy":[32.50837,24.31797,21.15357,28.23521]},
    {"t":0.87981, "x":2.25004, "y":1.52121, "heading":0.28644, "vx":2.35522, "vy":1.13831, "omega":1.92146, "ax":2.3459, "ay":1.85118, "alpha":1.10158, "fx":[31.71232,37.43563,39.37595,35.12726], "fy":[33.23586,26.53531,23.81657,29.76906]},
    {"t":0.90568, "x":2.31177, "y":1.55129, "heading":0.33616, "vx":2.41592, "vy":1.18621, "omega":1.94997, "ax":2.21127, "ay":2.00861, "alpha":0.84897, "fx":[30.42949,34.95217,36.83452,33.19112], "fy":[34.27385,29.57658,27.39523,31.75166]},
    {"t":0.93156, "x":2.37503, "y":1.58266, "heading":0.38662, "vx":2.47314, "vy":1.23819, "omega":1.97194, "ax":1.98598, "ay":2.22622, "alpha":0.46096, "fx":[28.41393,30.86214,32.27116,30.06443], "fy":[35.77856,33.64838,32.40362,34.49177]},
    {"t":0.95744, "x":2.43969, "y":1.61544, "heading":0.43765, "vx":2.52453, "vy":1.29579, "omega":1.98387, "ax":1.56809, "ay":2.52209, "alpha":-0.22427, "fx":[25.04679,23.94071,22.94391,24.09069], "fy":[37.96507,38.69383,39.24935,38.53169]},
    {"t":0.98331, "x":2.50554, "y":1.64982, "heading":0.48899, "vx":2.56511, "vy":1.36106, "omega":1.97806, "ax":0.72581, "ay":2.8312, "alpha":-1.60705, "fx":[18.99824,12.5861,3.18735,9.67331], "fy":[40.99162,43.56441,45.02701,43.78526]},
    {"t":1.00919, "x":2.57216, "y":1.68598, "heading":0.54017, "vx":2.58389, "vy":1.43432, "omega":1.93648, "ax":-0.70436, "ay":2.6934, "alpha":-4.21616, "fx":[7.53854,-3.1159,-23.81715,-23.73712], "fy":[44.11756,45.17228,38.33591,37.30421]},
    {"t":1.03507, "x":2.63879, "y":1.724, "heading":0.59028, "vx":2.56566, "vy":1.50401, "omega":1.82738, "ax":-1.84661, "ay":1.92985, "alpha":-5.83735, "fx":[-11.91973,-18.66932,-38.90741,-43.58086], "fy":[42.74491,41.34805,23.51018,10.57108]},
    {"t":1.06094, "x":2.70456, "y":1.76357, "heading":0.63757, "vx":2.51788, "vy":1.55395, "omega":1.67633, "ax":-2.45446, "ay":1.21843, "alpha":-4.98217, "fx":[-31.51956,-29.60696,-43.93149,-45.24074], "fy":[31.37787,34.6057,12.72129,-4.0943]},
    {"t":1.08682, "x":2.76889, "y":1.80419, "heading":0.68094, "vx":2.45437, "vy":1.58548, "omega":1.5474, "ax":-2.72817, "ay":0.6741, "alpha":-4.15543, "fx":[-41.12584,-36.01136,-45.51737,-44.40462], "fy":[18.01917,28.15967,6.02746,-10.92771]},
    {"t":1.1127, "x":2.83149, "y":1.84544, "heading":0.72099, "vx":2.38377, "vy":1.60293, "omega":1.43988, "ax":-2.83328, "ay":0.31013, "alpha":-3.71237, "fx":[-44.3669,-39.64365,-46.00063,-43.48447], "fy":[8.98719,23.03807,1.67043,-14.70476]},
    {"t":1.13857, "x":2.89223, "y":1.88702, "heading":0.75825, "vx":2.31046, "vy":1.61095, "omega":1.34381, "ax":-2.87385, "ay":0.06811, "alpha":-3.45741, "fx":[-45.38944,-41.77788,-46.09045,-42.72239], "fy":[3.48311,19.14655,-1.36796,-17.0909]},
    {"t":1.16445, "x":2.95105, "y":1.92873, "heading":0.79302, "vx":2.23609, "vy":1.61271, "omega":1.25435, "ax":-2.88941, "ay":-0.1001, "alpha":-3.29308, "fx":[-45.69857,-43.09933,-46.02673,-42.1083], "fy":[0.04464,16.17893,-3.61298,-18.74039]},
    {"t":1.19033, "x":3.00795, "y":1.97043, "heading":0.82548, "vx":2.16132, "vy":1.61012, "omega":1.16913, "ax":-2.89445, "ay":-0.22255, "alpha":-3.17919, "fx":[-45.77131,-43.96049,-45.90111,-41.60884], "fy":[-2.20007,13.873,-5.34768,-19.95308]},
    {"t":1.2162, "x":3.06291, "y":2.01202, "heading":0.85573, "vx":2.08642, "vy":1.60436, "omega":1.08686, "ax":-2.89479, "ay":-0.31523, "alpha":-3.09662, "fx":[-45.76605,-44.54745,-45.75217,-41.19667], "fy":[-3.72552,12.04106,-6.73448,-20.88403]},
    {"t":1.24208, "x":3.11593, "y":2.05343, "heading":0.88385, "vx":2.01152, "vy":1.59621, "omega":1.00673, "ax":-2.89296, "ay":-0.38764, "alpha":-3.0348, "fx":[-45.73814,-44.96301,-45.59737,-40.85205], "fy":[-4.79805,10.55406,-7.87216,-21.62115]},
    {"t":1.26796, "x":3.16701, "y":2.0946, "heading":0.90991, "vx":1.93666, "vy":1.58618, "omega":0.9282, "ax":-2.89017, "ay":-0.44572, "alpha":-2.98726, "fx":[-45.70703,-45.26673,-45.445,-40.56097], "fy":[-5.57513,9.32332,-8.82392,-22.218]},
    {"t":1.29383, "x":3.21616, "y":2.1355, "heading":0.93392, "vx":1.86187, "vy":1.57464, "omega":0.8509, "ax":-2.88701, "ay":-0.49332, "alpha":-2.94972, "fx":[-45.67889,-45.49466,-45.29915,-40.31331], "fy":[-6.15457,8.28705,-9.63191,-22.70909]},
    {"t":1.31971, "x":3.26337, "y":2.17608, "heading":0.95594, "vx":1.78716, "vy":1.56188, "omega":0.77458, "ax":-2.88378, "ay":-0.53305, "alpha":-2.91921, "fx":[-45.65491,-45.66955,-45.1618,-40.10166], "fy":[-6.59981,7.40143,-10.32527,-23.11776]},
    {"t":1.34559, "x":3.30865, "y":2.21632, "heading":0.97599, "vx":1.71254, "vy":1.54808, "omega":0.69904, "ax":-2.88063, "ay":-0.56673, "alpha":-2.89357, "fx":[-45.63445,-45.80623,-45.03392,-39.92041], "fy":[-6.95354,6.6348,-10.9248,-23.46042]},
    {"t":1.37146, "x":3.352, "y":2.25619, "heading":0.99407, "vx":1.638, "vy":1.53342, "omega":0.62416, "ax":-2.87764, "ay":-0.59568, "alpha":-2.87121, "fx":[-45.61631,-45.9147,-44.91595,-39.76524], "fy":[-7.24537,5.96384,-11.44572,-23.74896]},
    {"t":1.39734, "x":3.39342, "y":2.29567, "heading":1.01023, "vx":1.56353, "vy":1.518, "omega":0.54986, "ax":-2.87486, "ay":-0.62084, "alpha":-2.8509, "fx":[-45.59922,-46.0019,-44.80802,-39.63277], "fy":[-7.49632,5.3711,-11.89948,-23.99229]},
    {"t":1.42322, "x":3.43292, "y":2.33474, "heading":1.02445, "vx":1.48914, "vy":1.50194, "omega":0.47609, "ax":-2.8723, "ay":-0.64294, "alpha":-2.83172, "fx":[-45.58201,-46.07274,-44.7101,-39.52025], "fy":[-7.72164,4.84325,-12.29481,-24.1972]},
    {"t":1.44909, "x":3.47049, "y":2.37339, "heading":1.03677, "vx":1.41482, "vy":1.4853, "omega":0.40282, "ax":-2.86996, "ay":-0.66253, "alpha":-2.81296, "fx":[-45.56366,-46.13081,-44.62209,-39.42548], "fy":[-7.93257,4.36998,-12.63857,-24.369]},
    {"t":1.47497, "x":3.50614, "y":2.4116, "heading":1.0472, "vx":1.34055, "vy":1.46816, "omega":0.33003, "ax":-2.85557, "ay":-0.79865, "alpha":-2.48984, "fx":[-45.00885,-46.37172,-44.22153,-39.25888], "fy":[-10.96695,0.8537,-14.07901,-24.71295]},
    {"t":1.50903, "x":3.55015, "y":2.46115, "heading":1.05844, "vx":1.24328, "vy":1.44095, "omega":0.24521, "ax":-2.78487, "ay":-1.06138, "alpha":-2.14491, "fx":[-43.32954,-46.13879,-43.12865,-37.93463], "fy":[-16.42512,-4.72313,-17.13782,-26.7077]},
    {"t":1.5431, "x":3.59088, "y":2.50962, "heading":1.06679, "vx":1.14842, "vy":1.4048, "omega":0.17215, "ax":-2.69558, "ay":-1.30105, "alpha":-1.82138, "fx":[-41.32635,-45.25836,-41.85677,-36.62238], "fy":[-20.98962,-10.14687,-20.04652,-28.48686]},
    {"t":1.57716, "x":3.62844, "y":2.55672, "heading":1.07266, "vx":1.05659, "vy":1.36048, "omega":0.1101, "ax":-2.59359, "ay":-1.51523, "alpha":-1.52165, "fx":[-39.22332,-43.81847,-40.4356,-35.34078], "fy":[-24.72076,-15.21631,-22.77982,-30.06818]},
    {"t":1.61122, "x":3.66293, "y":2.60218, "heading":1.07641, "vx":0.96825, "vy":1.30886, "omega":0.05827, "ax":-2.48415, "ay":-1.70371, "alpha":-1.2483, "fx":[-37.16414,-41.95558,-38.89584,-34.10137], "fy":[-27.73947,-19.79254,-25.32214,-31.47258]},
    {"t":1.64529, "x":3.69447, "y":2.64578, "heading":1.07839, "vx":0.88363, "vy":1.25083, "omega":0.01575, "ax":-2.37166, "ay":-1.8677, "alpha":-1.00306, "fx":[-35.22776,-39.82174,-37.2681,-32.91082], "fy":[-30.17649,-23.80619,-27.66503,-32.72089]},
    {"t":1.67935, "x":3.72319, "y":2.6873, "heading":1.07893, "vx":0.80284, "vy":1.18721, "omega":-0.01842, "ax":-2.2595, "ay":-2.00927, "alpha":-0.7859, "fx":[-33.44949,-37.55682,-35.5816,-31.77233], "fy":[-32.14977,-27.24918,-29.80613,-33.83247]},
    {"t":1.71342, "x":3.74923, "y":2.72658, "heading":1.0783, "vx":0.72587, "vy":1.11876, "omega":-0.04519, "ax":-2.15009, "ay":-2.13092, "alpha":-0.59508, "fx":[-31.83847,-35.27256,-33.86317,-30.68676], "fy":[-33.75723,-30.15652,-31.74822,-34.82475]},
    {"t":1.74748, "x":3.77271, "y":2.76345, "heading":1.07676, "vx":0.65263, "vy":1.04618, "omega":-0.06546, "ax":-2.04504, "ay":-2.23524, "alpha":-0.42777, "fx":[-30.38961,-33.04829,-32.13649,-29.65346], "fy":[-35.07685,-32.58692,-33.49822,-35.71303]},
    {"t":1.78154, "x":3.79375, "y":2.79779, "heading":1.07453, "vx":0.58297, "vy":0.97003, "omega":-0.08003, "ax":-1.94526, "ay":-2.32471, "alpha":-0.28069, "fx":[-29.09093,-30.93411,-30.42176,-28.67084], "fy":[-36.16946,-34.60756,-35.06608,-36.51058]},
    {"t":1.81561, "x":3.81248, "y":2.82948, "heading":1.07181, "vx":0.51671, "vy":0.89085, "omega":-0.08959, "ax":-1.85119, "ay":-2.40155, "alpha":-0.15061, "fx":[-27.92778,-28.95729,-28.73558,-27.73682], "fy":[-37.0821,-36.28435,-36.46387,-37.22881]},
    {"t":1.84967, "x":3.82901, "y":2.85844, "heading":1.06875, "vx":0.45365, "vy":0.80904, "omega":-0.09472, "ax":-1.76295, "ay":-2.46771, "alpha":-0.03467, "fx":[-26.8851,-27.12893,-27.09109,-26.84908], "fy":[-37.85112,-37.67682,-37.70484,-37.87748]},
    {"t":1.88374, "x":3.84344, "y":2.88456, "heading":1.06553, "vx":0.39359, "vy":0.72498, "omega":-0.09591, "ax":-1.68044, "ay":-2.52484, "alpha":0.06957, "fx":[-25.94859,-25.44954,-25.49827,-26.00525], "fy":[-38.50467,-38.83623,-38.80275,-38.46492]},
    {"t":1.9178, "x":3.85587, "y":2.9078, "heading":1.06226, "vx":0.33635, "vy":0.63897, "omega":-0.09354, "ax":-1.60343, "ay":-2.57434, "alpha":0.16407, "fx":[-25.10517,-23.9132,-23.96429,-25.20303], "fy":[-39.06467,-39.80537,-39.77132,-38.99824]},
    {"t":1.95186, "x":3.8664, "y":2.92807, "heading":1.05907, "vx":0.28173, "vy":0.55128, "omega":-0.08795, "ax":-1.53161, "ay":-2.61738, "alpha":0.25037, "fx":[-24.34316,-22.51048,-22.49398,-24.44027], "fy":[-39.54833,-40.61937,-40.62377,-39.48352]},
    {"t":1.98593, "x":3.87511, "y":2.94533, "heading":1.05608, "vx":0.22956, "vy":0.46212, "omega":-0.07942, "ax":-1.46465, "ay":-2.65493, "alpha":0.3297, "fx":[-23.65225,-21.23032,-21.0902,-23.715], "fy":[-39.96924,-41.30673,-41.37259,-39.92595]},
    {"t":2.01999, "x":3.88208, "y":2.95953, "heading":1.05337, "vx":0.17967, "vy":0.37169, "omega":-0.06819, "ax":-1.40221, "ay":-2.68781, "alpha":0.403, "fx":[-23.02343,-20.0612,-19.75425,-23.02544], "fy":[-40.33821,-41.89047,-42.02937,-40.33]},
    {"t":2.05406, "x":3.88738, "y":2.97063, "heading":1.05105, "vx":0.1319, "vy":0.28013, "omega":-0.05446, "ax":-1.34395, "ay":-2.7167, "alpha":0.47102, "fx":[-22.44879,-18.99184,-18.48621,-22.37002], "fy":[-40.66396,-42.38916,-42.60471,-40.69949]},
    {"t":2.08812, "x":3.8911, "y":2.9786, "heading":1.04919, "vx":0.08612, "vy":0.18759, "omega":-0.03842, "ax":-1.28955, "ay":-2.74218, "alpha":0.53433, "fx":[-21.92145,-18.01158,-17.28523,-21.74738], "fy":[-40.95351,-42.81774,-43.1082,-41.03771]},
    {"t":2.12218, "x":3.89328, "y":2.9834, "heading":1.04789, "vx":0.0422, "vy":0.09418, "omega":-0.02021, "ax":-1.2387, "ay":-2.76471, "alpha":0.5934, "fx":[-21.43538,-17.11056,-16.14976,-21.15634], "fy":[-41.21261,-43.18831,-43.54844,-41.34755]},
    {"t":2.15625, "x":3.894, "y":2.985, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
