{
 "name":"ArmIntake-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.752257227897644, "y":5.521195888519287, "heading":0.9272950164486772, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2999563217163086, "y":4.773394584655762, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.29, "y":4.351, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.752257227897644 m", "val":1.752257227897644}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0.9272950164486771 rad", "val":0.9272950164486772}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2999563217163086 m", "val":2.2999563217163086}, "y":{"exp":"4.773394584655762 m", "val":4.773394584655762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.29 m", "val":3.29}, "y":{"exp":"4.351 m", "val":4.351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0361,1.4326,2.32009],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82084, "ay":-2.88714, "alpha":1.93928, "fx":[4.08761,8.60901,19.7597,17.80762], "fy":[-46.25287,-45.64104,-42.02762,-42.8727]},
    {"t":0.02727, "x":1.20031, "y":6.99893, "heading":0.61087, "vx":0.02238, "vy":-0.07872, "omega":0.05288, "ax":0.82776, "ay":-2.88616, "alpha":1.9063, "fx":[4.36016,8.76509,19.73975,17.82316], "fy":[-46.22582,-45.60935,-42.0348,-42.86392]},
    {"t":0.05453, "x":1.20122, "y":6.99571, "heading":0.61231, "vx":0.04495, "vy":-0.15741, "omega":0.10485, "ax":0.83516, "ay":-2.88509, "alpha":1.87004, "fx":[4.6491,8.94124,19.72211,17.82853], "fy":[-46.19539,-45.57305,-42.04073,-42.85923]},
    {"t":0.0818, "x":1.20276, "y":6.99034, "heading":0.61517, "vx":0.06772, "vy":-0.23608, "omega":0.15584, "ax":0.84306, "ay":-2.88392, "alpha":1.83037, "fx":[4.9559,9.13783,19.70625,17.82466], "fy":[-46.1611,-45.5318,-42.04565,-42.85823]},
    {"t":0.10906, "x":1.20492, "y":6.98283, "heading":0.61941, "vx":0.09071, "vy":-0.31471, "omega":0.20575, "ax":0.8515, "ay":-2.88263, "alpha":1.78715, "fx":[5.28227,9.35532,19.69152,17.81256], "fy":[-46.12238,-45.48521,-42.04985,-42.8605]},
    {"t":0.13633, "x":1.20771, "y":6.97318, "heading":0.62502, "vx":0.11393, "vy":-0.39331, "omega":0.25448, "ax":0.86054, "ay":-2.88121, "alpha":1.7402, "fx":[5.63022,9.59428,19.67717,17.7933], "fy":[-46.07854,-45.43284,-42.05366,-42.86556]},
    {"t":0.16359, "x":1.21113, "y":6.96139, "heading":0.63196, "vx":0.13739, "vy":-0.47187, "omega":0.30192, "ax":0.87022, "ay":-2.87962, "alpha":1.68931, "fx":[6.00202,9.85536,19.66236,17.76806], "fy":[-46.02876,-45.37416,-42.05746,-42.87291]},
    {"t":0.19086, "x":1.2152, "y":6.94745, "heading":0.6402, "vx":0.16112, "vy":-0.55038, "omega":0.34798, "ax":0.88061, "ay":-2.87784, "alpha":1.63424, "fx":[6.40029,10.13939,19.64613,17.73817], "fy":[-45.97206,-45.30855,-42.06167,-42.88198]},
    {"t":0.21813, "x":1.21992, "y":6.93137, "heading":0.64968, "vx":0.18513, "vy":-0.62885, "omega":0.39254, "ax":0.89178, "ay":-2.87583, "alpha":1.57469, "fx":[6.82802,10.44733,19.62741,17.70507], "fy":[-45.90726,-45.2353,-42.06677,-42.89213]},
    {"t":0.24539, "x":1.2253, "y":6.91316, "heading":0.66039, "vx":0.20944, "vy":-0.70726, "omega":0.43548, "ax":0.9038, "ay":-2.87356, "alpha":1.51033, "fx":[7.28861,10.78036,19.60501,17.67044], "fy":[-45.83294,-45.15358,-42.07327,-42.90266]},
    {"t":0.27266, "x":1.23135, "y":6.89281, "heading":0.67226, "vx":0.23408, "vy":-0.78561, "omega":0.47666, "ax":0.91679, "ay":-2.87098, "alpha":1.44074, "fx":[7.78597,11.13992,19.57761,17.63616], "fy":[-45.74735,-45.06238,-42.08175,-42.91277]},
    {"t":0.29992, "x":1.23807, "y":6.87032, "heading":0.68526, "vx":0.25908, "vy":-0.86389, "omega":0.51594, "ax":0.93085, "ay":-2.86802, "alpha":1.36544, "fx":[8.32456,11.52776,19.54373,17.60436], "fy":[-45.6484,-44.96052,-42.09284,-42.92156]},
    {"t":0.32719, "x":1.24548, "y":6.8457, "heading":0.69932, "vx":0.28446, "vy":-0.94209, "omega":0.55317, "ax":0.94611, "ay":-2.86463, "alpha":1.28388, "fx":[8.90953,11.94605,19.50174,17.5775], "fy":[-45.53348,-44.84656,-42.10724,-42.92802]},
    {"t":0.35446, "x":1.25359, "y":6.81895, "heading":0.71441, "vx":0.31026, "vy":-1.02019, "omega":0.58818, "ax":0.96273, "ay":-2.8607, "alpha":1.19535, "fx":[9.54684,12.39744,19.44982,17.55835], "fy":[-45.39938,-44.71875,-42.1257,-42.93099]},
    {"t":0.38172, "x":1.26241, "y":6.79007, "heading":0.73044, "vx":0.33651, "vy":-1.09819, "omega":0.62077, "ax":0.98089, "ay":-2.85613, "alpha":1.09903, "fx":[10.24342,12.88526,19.38592,17.55008], "fy":[-45.24209,-44.57492,-42.14907,-42.92915]},
    {"t":0.40899, "x":1.27195, "y":6.75906, "heading":0.74737, "vx":0.36325, "vy":-1.17607, "omega":0.65074, "ax":1.00082, "ay":-2.85079, "alpha":0.9939, "fx":[11.00735,13.4137,19.30775,17.5563], "fy":[-45.05658,-44.41236,-42.17824,-42.921]},
    {"t":0.43625, "x":1.28222, "y":6.72594, "heading":0.76511, "vx":0.39054, "vy":-1.2538, "omega":0.67783, "ax":1.02278, "ay":-2.8445, "alpha":0.8787, "fx":[11.84816,13.98804,19.21268,17.58113], "fy":[-44.83647,-44.22759,-42.21425,-42.9048]},
    {"t":0.46352, "x":1.29325, "y":6.69069, "heading":0.78359, "vx":0.41843, "vy":-1.33136, "omega":0.70179, "ax":1.0471, "ay":-2.83705, "alpha":0.75188, "fx":[12.7771,14.61509,19.0977,17.62922], "fy":[-44.57358,-44.01615,-42.2582,-42.87855]},
    {"t":0.49078, "x":1.30505, "y":6.65334, "heading":0.80273, "vx":0.44698, "vy":-1.40871, "omega":0.72229, "ax":1.07416, "ay":-2.82813, "alpha":0.61147, "fx":[13.80757,15.30363,18.95929,17.70586], "fy":[-44.2573,-43.77209,-42.31135,-42.83992]},
    {"t":0.51805, "x":1.31764, "y":6.61388, "heading":0.82242, "vx":0.47627, "vy":-1.48582, "omega":0.73897, "ax":1.10445, "ay":-2.81739, "alpha":0.45499, "fx":[14.95549,16.06517,18.79328,17.81701], "fy":[-43.87377,-43.48743,-42.37514,-42.78616]},
    {"t":0.54532, "x":1.33103, "y":6.57232, "heading":0.84257, "vx":0.50638, "vy":-1.56264, "omega":0.75137, "ax":1.13855, "ay":-2.8043, "alpha":0.27924, "fx":[16.23988,16.91503,18.59465,17.96945], "fy":[-43.40463,-43.15118,-42.45117,-42.71403]},
    {"t":0.57258, "x":1.34526, "y":6.52867, "heading":0.86306, "vx":0.53742, "vy":-1.6391, "omega":0.75899, "ax":1.17719, "ay":-2.78818, "alpha":0.08008, "fx":[17.68335,17.87384,18.35719,18.1708], "fy":[-42.82526,-42.74775,-42.54136,-42.61964]},
    {"t":0.59985, "x":1.36035, "y":6.48294, "heading":0.88375, "vx":0.56952, "vy":-1.71512, "omega":0.76117, "ax":1.22128, "ay":-2.76808, "alpha":-0.14797, "fx":[19.31254,18.96988,18.07307,18.42965], "fy":[-42.10234,-42.25447,-42.64796,-42.49832]},
    {"t":0.62711, "x":1.37634, "y":6.43515, "heading":0.90451, "vx":0.60282, "vy":-1.7906, "omega":0.75713, "ax":1.27196, "ay":-2.74264, "alpha":-0.41221, "fx":[21.15811,20.24263,17.73214,18.75568], "fy":[-41.19028,-41.63727,-42.77369,-42.34437]},
    {"t":0.65438, "x":1.39325, "y":6.38531, "heading":0.92515, "vx":0.6375, "vy":-1.86538, "omega":0.7459, "ax":1.33066, "ay":-2.70992, "alpha":-0.72261, "fx":[23.25391,21.74814,17.32087,19.15973], "fy":[-40.02633,-40.84289,-42.92192,-42.15078]},
    {"t":0.68165, "x":1.41112, "y":6.33344, "heading":0.94549, "vx":0.67378, "vy":-1.93927, "omega":0.72619, "ax":1.39913, "ay":-2.66701, "alpha":-1.09317, "fx":[25.634,23.56735,16.82067,19.65389], "fy":[-38.524,-39.78455,-43.09689,-41.90888]},
    {"t":0.70891, "x":1.43001, "y":6.27957, "heading":0.96529, "vx":0.71193, "vy":-2.01198, "omega":0.69639, "ax":1.47955, "ay":-2.60947, "alpha":-1.54418, "fx":[28.3255,25.8182,16.20504,20.25157], "fy":[-36.56503,-38.31364,-43.30403,-41.60786]},
    {"t":0.73618, "x":1.44998, "y":6.22374, "heading":0.98428, "vx":0.75227, "vy":-2.08313, "omega":0.65428, "ax":1.57436, "ay":-2.53022, "alpha":-2.10685, "fx":[31.33371,28.67004,15.43475,20.96735], "fy":[-33.99205,-36.16145,-43.55033,-41.23423]},
    {"t":0.76344, "x":1.47107, "y":6.166, "heading":1.00212, "vx":0.7952, "vy":-2.15212, "omega":0.59684, "ax":1.68572, "ay":-2.41756, "alpha":-2.83292, "fx":[34.6147,32.34469,14.44903,21.81671], "fy":[-30.60791,-32.81564,-43.8447,-40.77112]},
    {"t":0.79071, "x":1.49338, "y":6.10643, "heading":1.01839, "vx":0.84116, "vy":-2.21804, "omega":0.5196, "ax":1.81297, "ay":-2.25136, "alpha":-3.81568, "fx":[38.03266,37.02073,13.14863,22.81533], "fy":[-26.19637,-27.27003,-44.19771,-40.19762]},
    {"t":0.81797, "x":1.51699, "y":6.04511, "heading":1.03256, "vx":0.89059, "vy":-2.27942, "omega":0.41556, "ax":1.94268, "ay":-1.99871, "alpha":-5.22317, "fx":[41.31269,42.30786,11.36165,23.9777], "fy":[-20.58833,-17.6958,-44.61841,-39.48823]},
    {"t":0.84524, "x":1.54199, "y":5.98222, "heading":1.04389, "vx":0.94356, "vy":-2.33392, "omega":0.27314, "ax":2.02198, "ay":-1.62813, "alpha":-7.25058, "fx":[44.03194,45.69761,8.77095,25.31546], "fy":[-13.79094,-2.19614,-45.09903,-38.61225]},
    {"t":0.87251, "x":1.56847, "y":5.91798, "heading":1.05133, "vx":0.99869, "vy":-2.37831, "omega":0.07545, "ax":1.95899, "ay":-1.18739, "alpha":-9.70886, "fx":[45.72313,42.65761,4.74228,26.83593], "fy":[-6.13349,16.50661,-45.55015,-37.53281]},
    {"t":0.89977, "x":1.59643, "y":5.85269, "heading":1.05339, "vx":1.0521, "vy":-2.41069, "omega":-0.18927, "ax":1.74044, "ay":-0.80586, "alpha":-11.92914, "fx":[46.10304,34.09727,-2.16295,28.53862], "fy":[1.72496,30.63872,-45.5037,-36.20707]},
    {"t":0.92704, "x":1.62576, "y":5.78666, "heading":1.04823, "vx":1.09956, "vy":-2.43266, "omega":-0.51453, "ax":1.40209, "ay":-0.4867, "alpha":-13.81833, "fx":[45.25511,25.59592,-15.40581,30.41167], "fy":[9.0336,38.17902,-42.42866,-34.5868]},
    {"t":0.9543, "x":1.65627, "y":5.72015, "heading":1.0342, "vx":1.13779, "vy":-2.44593, "omega":-0.89129, "ax":0.95102, "ay":-0.00655, "alpha":-15.38553, "fx":[43.57061,19.38277,-37.14638,32.42892], "fy":[15.26505,41.79089,-24.83785,-32.61915]},
    {"t":0.98157, "x":1.68764, "y":5.65346, "heading":1.0099, "vx":1.16372, "vy":-2.44611, "omega":-1.31079, "ax":0.76463, "ay":0.65829, "alpha":-14.96464, "fx":[41.52643,15.25095,-44.51465,34.5591], "fy":[20.22487,43.54978,6.76819,-30.2326]},
    {"t":1.00883, "x":1.71966, "y":5.58701, "heading":0.97416, "vx":1.18457, "vy":-2.42816, "omega":-1.71882, "ax":0.81547, "ay":1.05545, "alpha":-13.76571, "fx":[39.50474,12.64002,-39.03291,36.82326], "fy":[23.97759,44.43639,23.45487,-27.23818]},
    {"t":1.0361, "x":1.75226, "y":5.5212, "heading":0.9273, "vx":1.2068, "vy":-2.39938, "omega":-2.09415, "ax":1.02125, "ay":1.42411, "alpha":-11.44792, "fx":[37.55717,12.80961,-28.73337,40.9025], "fy":[26.12137,43.92893,33.93565,-16.7805]},
    {"t":1.04682, "x":1.76525, "y":5.49557, "heading":0.90485, "vx":1.21775, "vy":-2.38412, "omega":-2.21683, "ax":1.16959, "ay":1.72137, "alpha":-9.5152, "fx":[36.41842,13.3483,-21.81039,43.66362], "fy":[27.65582,43.76682,38.9237,-4.93822]},
    {"t":1.05753, "x":1.77836, "y":5.47012, "heading":0.8811, "vx":1.23028, "vy":-2.36567, "omega":-2.31879, "ax":1.24914, "ay":2.02505, "alpha":-7.45425, "fx":[35.11075,13.8262,-15.38575,42.93962], "fy":[29.27014,43.61631,42.06533,9.05182]},
    {"t":1.06825, "x":1.79162, "y":5.44488, "heading":0.85625, "vx":1.24366, "vy":-2.34397, "omega":-2.39867, "ax":1.24965, "ay":2.283, "alpha":-5.6459, "fx":[33.61176,14.23182,-9.81129,38.48986], "fy":[30.9557,43.48323,43.87444,21.48602]},
    {"t":1.07897, "x":1.80502, "y":5.41989, "heading":0.83054, "vx":1.25706, "vy":-2.31951, "omega":-2.45918, "ax":1.20802, "ay":2.46593, "alpha":-4.29476, "fx":[31.90308,14.55475,-5.11263,32.62789], "fy":[32.69416,43.3732,44.81703,30.11682]},
    {"t":1.08968, "x":1.81856, "y":5.39518, "heading":0.80419, "vx":1.27, "vy":-2.29308, "omega":-2.5052, "ax":1.15777, "ay":2.5864, "alpha":-3.32779, "fx":[29.97419,14.78636,-1.17782,27.31358], "fy":[34.45662,43.29118,45.2215,35.40887]},
    {"t":1.1004, "x":1.83224, "y":5.37075, "heading":0.77735, "vx":1.28241, "vy":-2.26537, "omega":-2.54086, "ax":1.11075, "ay":2.6671, "alpha":-2.602, "fx":[27.82597,14.91965,2.13458,23.13638], "fy":[36.20477,43.24121,45.2964,38.57749]},
    {"t":1.11111, "x":1.84604, "y":5.34663, "heading":0.75012, "vx":1.29431, "vy":-2.23679, "omega":-2.56874, "ax":1.06787, "ay":2.72407, "alpha":-2.01312, "fx":[25.47336,14.94857,4.9528,20.01599], "fy":[37.89416,43.22643,45.16906,40.51883]},
    {"t":1.12183, "x":1.85997, "y":5.32282, "heading":0.72259, "vx":1.30575, "vy":-2.20759, "omega":-2.59032, "ax":1.02748, "ay":2.76634, "alpha":-1.5005, "fx":[22.94646,14.86746,7.38097,17.72307], "fy":[39.47895,43.24906,44.9165,41.7524]},
    {"t":1.13255, "x":1.87403, "y":5.29932, "heading":0.69483, "vx":1.31677, "vy":-2.17795, "omega":-2.6064, "ax":0.98814, "ay":2.79869, "alpha":-1.0316, "fx":[20.28955,14.67075,9.50006,16.04866], "fy":[40.91737,43.31039,44.58556,42.56451]},
    {"t":1.14326, "x":1.88819, "y":5.27614, "heading":0.6669, "vx":1.32735, "vy":-2.14796, "omega":-2.61745, "ax":0.94908, "ay":2.82367, "alpha":-0.59013, "fx":[17.55771,14.35283,11.37205,14.83416], "fy":[42.17683,43.41063,44.20509,43.11478]},
    {"t":1.15398, "x":1.90247, "y":5.25329, "heading":0.63885, "vx":1.33753, "vy":-2.1177, "omega":-2.62378, "ax":0.91008, "ay":2.84273, "alpha":-0.1689, "fx":[14.81144,13.90816,13.04425,13.96483], "fy":[43.23764,43.54876,43.7931,43.4951]},
    {"t":1.16469, "x":1.91686, "y":5.23076, "heading":0.61074, "vx":1.34728, "vy":-2.08724, "omega":-2.62559, "ax":0.87128, "ay":2.85683, "alpha":0.23453, "fx":[12.11039,13.33147,14.55291,13.35825], "fy":[44.09437,43.72232,43.36104,43.76034]},
    {"t":1.17541, "x":1.93134, "y":5.20855, "heading":0.5826, "vx":1.35661, "vy":-2.05662, "omega":-2.62307, "ax":0.83296, "ay":2.86671, "alpha":0.6205, "fx":[9.50773,12.61802,15.92599,12.95464], "fy":[44.75474,43.92725,42.9163,43.94449]},
    {"t":1.18613, "x":1.94593, "y":5.18668, "heading":0.55449, "vx":1.36554, "vy":-2.0259, "omega":-2.61642, "ax":0.79539, "ay":2.87299, "alpha":0.98885, "fx":[7.04612,11.76408,17.18523,12.70996], "fy":[45.23674,44.15771,42.46376,44.06934]},
    {"t":1.19684, "x":1.96061, "y":5.16513, "heading":0.52645, "vx":1.37406, "vy":-1.99511, "omega":-2.60583, "ax":0.75875, "ay":2.87625, "alpha":1.33985, "fx":[4.75595,10.76739,18.34769,12.59123], "fy":[45.56481,44.406,42.00672,44.14931]},
    {"t":1.20756, "x":1.97538, "y":5.14392, "heading":0.49853, "vx":1.3822, "vy":-1.96429, "omega":-2.59147, "ax":0.72317, "ay":2.87696, "alpha":1.67451, "fx":[2.65539,9.62781,19.42687,12.57328], "fy":[45.76612,44.6626,41.54746,44.19422]},
    {"t":1.21828, "x":1.99023, "y":5.12303, "heading":0.47076, "vx":1.38994, "vy":-1.93346, "omega":-2.57352, "ax":0.68866, "ay":2.87552, "alpha":1.99463, "fx":[0.75197,8.34788,20.43357,12.6366], "fy":[45.86758,44.91633,41.08762,44.21096]},
    {"t":1.22899, "x":2.00516, "y":5.10248, "heading":0.44318, "vx":1.39732, "vy":-1.90265, "omega":-2.55215, "ax":0.65519, "ay":2.87224, "alpha":2.30259, "fx":[-0.95522,6.93349,21.37645,12.76582], "fy":[45.89384,45.15471,40.62845,44.2045]},
    {"t":1.23971, "x":2.02018, "y":5.08226, "heading":0.41583, "vx":1.40435, "vy":-1.87187, "omega":-2.52747, "ax":0.62272, "ay":2.86732, "alpha":2.60099, "fx":[-2.47319,5.39433,22.26259,12.94865], "fy":[45.86618,45.36457,40.17091,44.17853]},
    {"t":1.25042, "x":2.03526, "y":5.06236, "heading":0.38874, "vx":1.41102, "vy":-1.84114, "omega":-2.4996, "ax":0.59123, "ay":2.86089, "alpha":2.89241, "fx":[-3.81295,3.74419,23.09776,13.17511], "fy":[45.80215,45.53279,39.7158,44.13585]},
    {"t":1.26114, "x":2.05042, "y":5.0428, "heading":0.36196, "vx":1.41735, "vy":-1.81048, "omega":-2.46861, "ax":0.56074, "ay":2.85303, "alpha":3.17907, "fx":[-4.98781,2.0009,23.88674,13.43702], "fy":[45.71564,45.64724,39.26384,44.07867]},
    {"t":1.27186, "x":2.06564, "y":5.02356, "heading":0.3355, "vx":1.42336, "vy":-1.77991, "omega":-2.43454, "ax":0.53131, "ay":2.84379, "alpha":3.46264, "fx":[-6.0121,0.18593,24.63348,13.72757], "fy":[45.61731,45.69772,38.81565,44.00879]},
    {"t":1.28257, "x":2.08092, "y":5.00465, "heading":0.30942, "vx":1.42906, "vy":-1.74944, "omega":-2.39743, "ax":0.50307, "ay":2.83321, "alpha":3.74409, "fx":[-6.90025,-1.6765,25.34135,14.04102], "fy":[45.51503,45.67687,38.37184,43.92769]},
    {"t":1.29329, "x":2.09626, "y":4.98606, "heading":0.28372, "vx":1.43445, "vy":-1.71907, "omega":-2.35731, "ax":0.47618, "ay":2.82134, "alpha":4.02367, "fx":[-7.66628,-3.56057,26.01316,14.37252], "fy":[45.41443,45.58075,37.93295,43.83667]},
    {"t":1.304, "x":2.11166, "y":4.9678, "heading":0.25846, "vx":1.43955, "vy":-1.68884, "omega":-2.31419, "ax":0.45081, "ay":2.80828, "alpha":4.30097, "fx":[-8.32341,-5.44028,26.65136,14.71787], "fy":[45.31933,45.40917,37.49952,43.73686]},
    {"t":1.31472, "x":2.12711, "y":4.94987, "heading":0.23366, "vx":1.44438, "vy":-1.65875, "omega":-2.2681, "ax":0.42715, "ay":2.79414, "alpha":4.57501, "fx":[-8.88392,-7.29087,27.25807,15.07348], "fy":[45.23217,45.1656,37.07206,43.62929]},
    {"t":1.32544, "x":2.14262, "y":4.93225, "heading":0.20936, "vx":1.44896, "vy":-1.6288, "omega":-2.21908, "ax":0.40536, "ay":2.77908, "alpha":4.84444, "fx":[-9.35904,-9.09015,27.83515,15.43619], "fy":[45.15435,44.85665,36.65105,43.51493]},
    {"t":1.33615, "x":2.15817, "y":4.91496, "heading":0.18558, "vx":1.4533, "vy":-1.59902, "omega":-2.16716, "ax":0.38555, "ay":2.76328, "alpha":5.10772, "fx":[-9.759,-10.81944,28.38427,15.80325], "fy":[45.08648,44.4914,36.23693,43.39466]},
    {"t":1.34687, "x":2.17376, "y":4.89798, "heading":0.16235, "vx":1.45743, "vy":-1.56941, "omega":-2.11243, "ax":0.3678, "ay":2.74694, "alpha":5.36329, "fx":[-10.09304,-12.46414,28.90696,16.17222], "fy":[45.02863,44.08044,35.8301,43.26935]},
    {"t":1.35759, "x":2.1894, "y":4.88132, "heading":0.13972, "vx":1.46138, "vy":-1.53997, "omega":-2.05495, "ax":0.35212, "ay":2.73024, "alpha":5.60971, "fx":[-10.3695,-14.01392,29.4046,16.54097], "fy":[44.98046,43.63498,35.43092,43.13983]},
    {"t":1.3683, "x":2.20508, "y":4.86497, "heading":0.1177, "vx":1.46515, "vy":-1.51072, "omega":-1.99484, "ax":0.33849, "ay":2.71338, "alpha":5.8458, "fx":[-10.59588,-15.46252,29.87851,16.9076], "fy":[44.94138,43.16607,35.03968,43.00688]},
    {"t":1.37902, "x":2.2208, "y":4.84894, "heading":0.09632, "vx":1.46878, "vy":-1.48164, "omega":-1.93219, "ax":0.32684, "ay":2.69654, "alpha":6.07063, "fx":[-10.77891,-16.80732,30.32993,17.27044], "fy":[44.91063,42.68393,34.65662,42.87128]},
    {"t":1.38973, "x":2.23656, "y":4.83322, "heading":0.07561, "vx":1.47228, "vy":-1.45274, "omega":-1.86714, "ax":0.31705, "ay":2.67985, "alpha":6.28363, "fx":[-10.92466,-18.04874,30.76001,17.62799], "fy":[44.88736,42.19758,34.28193,42.73378]},
    {"t":1.40045, "x":2.25236, "y":4.8178, "heading":0.05561, "vx":1.47568, "vy":-1.42403, "omega":-1.7998, "ax":0.30899, "ay":2.66345, "alpha":6.48449, "fx":[-11.03856,-19.18959,31.16991,17.97893], "fy":[44.87067,41.71457,33.91573,42.59511]},
    {"t":1.41117, "x":2.26819, "y":4.8027, "heading":0.03632, "vx":1.47899, "vy":-1.39548, "omega":-1.73031, "ax":0.30249, "ay":2.64742, "alpha":6.67321, "fx":[-11.12551,-20.23443,31.56071,18.32211], "fy":[44.85965,41.24094,33.55806,42.45597]},
    {"t":1.42188, "x":2.28406, "y":4.78789, "heading":0.01778, "vx":1.48223, "vy":-1.36711, "omega":-1.6588, "ax":0.2974, "ay":2.63184, "alpha":6.84998, "fx":[-11.1899,-21.18902,31.93347,18.6565], "fy":[44.85344,40.78125,33.20893,42.31705]},
    {"t":1.4326, "x":2.29996, "y":4.77339, "heading":0.0, "vx":1.48542, "vy":-1.33891, "omega":-1.5854, "ax":1.71553, "ay":2.12352, "alpha":5.34806, "fx":[5.85431,20.06093,45.07588,34.05918], "fy":[46.01298,41.49128,10.98559,31.54367]},
    {"t":1.46958, "x":2.35606, "y":4.72534, "heading":-0.05863, "vx":1.54885, "vy":-1.26038, "omega":-1.38763, "ax":1.43315, "ay":2.22235, "alpha":6.39489, "fx":[3.68535,5.85857,44.8212,33.39375], "fy":[46.23234,45.71606,11.90397,32.23319]},
    {"t":1.50656, "x":2.41431, "y":4.68025, "heading":-0.10994, "vx":1.60185, "vy":-1.1782, "omega":-1.15116, "ax":1.11413, "ay":2.28899, "alpha":7.57145, "fx":[0.47229,-8.00396,44.0142,31.74141], "fy":[46.37179,45.43631,14.51361,33.84436]},
    {"t":1.54354, "x":2.47431, "y":4.63824, "heading":-0.15251, "vx":1.64305, "vy":-1.09356, "omega":-0.87117, "ax":0.81572, "ay":2.3544, "alpha":8.27779, "fx":[-3.40351,-17.8195,42.17112,29.0027], "fy":[46.24389,42.61198,19.11719,36.19853]},
    {"t":1.58051, "x":2.53563, "y":4.59941, "heading":-0.18472, "vx":1.67322, "vy":-1.0065, "omega":-0.56507, "ax":0.49006, "ay":2.46347, "alpha":8.22307, "fx":[-7.94065,-24.46918,37.764,24.65452], "fy":[45.67865,39.22461,26.68079,39.26631]},
    {"t":1.61749, "x":2.59783, "y":4.56388, "heading":-0.20562, "vx":1.69134, "vy":-0.9154, "omega":-0.26099, "ax":0.04367, "ay":2.62238, "alpha":7.13925, "fx":[-13.07463,-29.15968,26.9817,17.92674], "fy":[44.47725,35.91888,37.4503,42.73479]},
    {"t":1.65447, "x":2.66041, "y":4.53182, "heading":-0.21527, "vx":1.69295, "vy":-0.81843, "omega":0.00301, "ax":-0.60379, "ay":2.72147, "alpha":5.17698, "fx":[-18.57387,-32.6045,6.08223,8.12289], "fy":[42.47253,32.86186,45.71138,45.6035]},
    {"t":1.69145, "x":2.7226, "y":4.50342, "heading":-0.21516, "vx":1.67062, "vy":-0.71779, "omega":0.19445, "ax":-1.29363, "ay":2.60133, "alpha":3.46223, "fx":[-24.05916,-35.18512,-15.58899,-4.38204], "fy":[39.62343,30.11663,43.45124,46.10082]},
    {"t":1.72843, "x":2.78349, "y":4.47865, "heading":-0.20797, "vx":1.62279, "vy":-0.6216, "omega":0.32248, "ax":-1.826, "ay":2.34043, "alpha":2.30001, "fx":[-29.12337,-37.13211,-28.31493,-17.24492], "fy":[36.06786,27.7116,36.55591,42.98081]},
    {"t":1.76541, "x":2.84225, "y":4.45727, "heading":-0.19604, "vx":1.55526, "vy":-0.53505, "omega":0.40753, "ax":-2.19601, "ay":2.04963, "alpha":1.41381, "fx":[-33.47497,-38.60689,-34.71087,-27.67982], "fy":[32.07664,25.64575,30.63769,37.14907]},
    {"t":1.80239, "x":2.89826, "y":4.43888, "heading":-0.18097, "vx":1.47406, "vy":-0.45926, "omega":0.45982, "ax":-2.44372, "ay":1.77691, "alpha":0.73972, "fx":[-36.99548,-39.72971,-38.13592,-34.77989], "fy":[27.95354,23.8959,26.32363,30.63607]},
    {"t":1.83937, "x":2.9511, "y":4.42312, "heading":-0.16397, "vx":1.38369, "vy":-0.39355, "omega":0.48717, "ax":-2.60766, "ay":1.53989, "alpha":0.23967, "fx":[-39.71271,-40.59028,-40.16148,-39.21548], "fy":[23.95073,22.42751,23.17292,24.7442]},
    {"t":1.87635, "x":3.00049, "y":4.40962, "heading":-0.14595, "vx":1.28726, "vy":-0.33661, "omega":0.49603, "ax":-2.71725, "ay":1.34021, "alpha":-0.13686, "fx":[-41.73915,-41.25536,-41.46718,-41.92916], "fy":[20.23072,21.20189,20.79246,19.84236]},
    {"t":1.91332, "x":3.04623, "y":4.39808, "heading":-0.12761, "vx":1.18678, "vy":-0.28705, "omega":0.49097, "ax":-2.7919, "ay":1.17328, "alpha":-0.43022, "fx":[-43.21441,-41.77435,-42.36773,-43.60523], "fy":[16.87142,20.18099,18.92826,15.86532]},
    {"t":1.9503, "x":3.08821, "y":4.38827, "heading":-0.10946, "vx":1.08354, "vy":-0.24366, "omega":0.47506, "ax":-2.84373, "ay":1.03341, "alpha":-0.6666, "fx":[-44.27013,-42.18371,-43.02199,-44.65982], "fy":[13.89036,19.32993,17.42236,12.63819]},
    {"t":1.98728, "x":3.12633, "y":4.37997, "heading":-0.09189, "vx":0.97838, "vy":-0.20544, "omega":0.45041, "ax":-2.88034, "ay":0.91543, "alpha":-0.86221, "fx":[-45.01548,-42.51042,-43.51664,-45.33483], "fy":[11.26957,18.6181,16.17495,9.99365]},
    {"t":2.02426, "x":3.16054, "y":4.373, "heading":-0.07523, "vx":0.87187, "vy":-0.17159, "omega":0.41853, "ax":-2.90656, "ay":0.81511, "alpha":-1.0273, "fx":[-45.53491,-42.77453,-43.90222,-45.77158], "fy":[8.97382,18.01929,15.12126,7.79893]},
    {"t":2.06124, "x":3.19079, "y":4.36721, "heading":-0.05976, "vx":0.76439, "vy":-0.14145, "omega":0.38054, "ax":-2.92556, "ay":0.72909, "alpha":-1.16867, "fx":[-45.89117,-42.99104,-44.20984,-46.05453], "fy":[6.96194,17.51133,14.21802,5.95469]},
    {"t":2.09822, "x":3.21706, "y":4.36248, "heading":-0.04568, "vx":0.65621, "vy":-0.11449, "omega":0.33732, "ax":-2.93944, "ay":0.65473, "alpha":-1.29108, "fx":[-46.12989,-43.17133,-44.45958,-46.23577], "fy":[5.19297,17.0757,13.43559,4.38783]},
    {"t":2.1352, "x":3.23932, "y":4.35869, "heading":-0.03321, "vx":0.54751, "vy":-0.09028, "omega":0.28958, "ax":-2.94964, "ay":0.58992, "alpha":-1.39801, "fx":[-46.28377,-43.32407,-44.66494,-46.34842], "fy":[3.62902,16.69692,12.75321,3.04451]},
    {"t":2.17218, "x":3.25755, "y":4.35576, "heading":-0.0225, "vx":0.43843, "vy":-0.06846, "omega":0.23788, "ax":-2.95716, "ay":0.53302, "alpha":-1.4921, "fx":[-46.37608,-43.45594,-44.8353,-46.41419], "fy":[2.23648,16.36213,12.15602,1.88475]},
    {"t":2.20916, "x":3.27174, "y":4.35359, "heading":-0.0137, "vx":0.32908, "vy":-0.04875, "omega":0.18271, "ax":-2.9627, "ay":0.48271, "alpha":-1.5754, "fx":[-46.42331,-43.57219,-44.97737,-46.44773], "fy":[0.98613,16.06058,11.63322,0.87855]},
    {"t":2.24613, "x":3.28188, "y":4.35212, "heading":-0.00695, "vx":0.21952, "vy":-0.0309, "omega":0.12445, "ax":-2.96676, "ay":0.43792, "alpha":-1.64955, "fx":[-46.43704,-43.67693,-45.09608,-46.45921], "fy":[-0.14709,15.78322,11.17682,0.00312]},
    {"t":2.28311, "x":3.28797, "y":4.35127, "heading":-0.00235, "vx":0.10982, "vy":-0.01471, "omega":0.06345, "ax":-2.96971, "ay":0.39781, "alpha":-1.71591, "fx":[-46.42538,-43.77348,-45.19514,-46.45581], "fy":[-1.18448,15.52236,10.78085,-0.75907]},
    {"t":2.32009, "x":3.29, "y":4.351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
