{
 "name":"ArmIntake-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.752257227897644, "y":5.521195888519287, "heading":0.9272950164486772, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8231866359710693, "y":4.340344429016113, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258, "y":4.351, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.752257227897644 m", "val":1.752257227897644}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0.9272950164486771 rad", "val":0.9272950164486772}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8231866359710693 m", "val":2.8231866359710693}, "y":{"exp":"4.340344429016113 m", "val":4.340344429016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.258 m", "val":3.258}, "y":{"exp":"4.351 m", "val":4.351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02692,1.78149,2.34755],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87409, "ay":-2.88891, "alpha":1.33758, "fx":[7.71291,10.48495,18.42311,16.90375], "fy":[-45.78847,-45.24389,-42.62869,-43.24147]},
    {"t":0.02702, "x":1.20032, "y":6.99895, "heading":0.61087, "vx":0.02362, "vy":-0.07807, "omega":0.03615, "ax":0.87981, "ay":-2.88754, "alpha":1.31668, "fx":[7.90206,10.60851,18.42782,16.93697], "fy":[-45.75417,-45.21316,-42.62459,-43.22631]},
    {"t":0.05405, "x":1.20128, "y":6.99578, "heading":0.61184, "vx":0.0474, "vy":-0.1561, "omega":0.07173, "ax":0.88588, "ay":-2.88606, "alpha":1.29404, "fx":[8.10136,10.7442,18.43451,16.96704], "fy":[-45.71717,-45.17908,-42.6195,-43.21224]},
    {"t":0.08107, "x":1.20288, "y":6.99051, "heading":0.61378, "vx":0.07134, "vy":-0.2341, "omega":0.1067, "ax":0.89233, "ay":-2.88448, "alpha":1.26959, "fx":[8.31177,10.89242,18.44302,16.99448], "fy":[-45.67714,-45.14142,-42.61348,-43.19905]},
    {"t":0.1081, "x":1.20514, "y":6.98313, "heading":0.61666, "vx":0.09545, "vy":-0.31205, "omega":0.14101, "ax":0.89918, "ay":-2.88278, "alpha":1.24323, "fx":[8.53436,11.05363,18.4532,17.0198], "fy":[-45.6337,-45.09992,-42.60659,-43.18653]},
    {"t":0.13512, "x":1.20804, "y":6.97364, "heading":0.62047, "vx":0.11975, "vy":-0.38995, "omega":0.17461, "ax":0.90646, "ay":-2.88094, "alpha":1.21485, "fx":[8.77038,11.22837,18.46484,17.0436], "fy":[-45.58641,-45.05429,-42.59889,-43.17444]},
    {"t":0.16215, "x":1.21161, "y":6.96205, "heading":0.62519, "vx":0.14425, "vy":-0.46781, "omega":0.20744, "ax":0.91423, "ay":-2.87894, "alpha":1.1843, "fx":[9.0212,11.41726,18.47775,17.06653], "fy":[-45.53477,-45.00418,-42.59045,-43.16252]},
    {"t":0.18917, "x":1.21584, "y":6.94836, "heading":0.6308, "vx":0.16896, "vy":-0.54561, "omega":0.23944, "ax":0.92252, "ay":-2.87678, "alpha":1.15146, "fx":[9.28839,11.62101,18.49167,17.08928], "fy":[-45.47819,-44.9492,-42.58137,-43.15048]},
    {"t":0.21619, "x":1.22075, "y":6.93256, "heading":0.63727, "vx":0.19389, "vy":-0.62335, "omega":0.27056, "ax":0.93138, "ay":-2.87441, "alpha":1.11613, "fx":[9.57374,11.84047,18.50635,17.11264], "fy":[-45.41595,-44.88888,-42.57174,-43.13798]},
    {"t":0.24322, "x":1.22633, "y":6.91467, "heading":0.64458, "vx":0.21906, "vy":-0.70103, "omega":0.30072, "ax":0.94088, "ay":-2.87183, "alpha":1.07813, "fx":[9.87923,12.07662,18.5215,17.1375], "fy":[-45.34725,-44.82268,-42.56164,-43.12467]},
    {"t":0.27024, "x":1.23259, "y":6.89468, "heading":0.65271, "vx":0.24448, "vy":-0.77864, "omega":0.32986, "ax":0.95108, "ay":-2.86899, "alpha":1.03721, "fx":[10.20717,12.33061,18.53681,17.16482], "fy":[-45.2711,-44.74996,-42.5512,-43.11013]},
    {"t":0.29727, "x":1.23954, "y":6.87259, "heading":0.66162, "vx":0.27018, "vy":-0.85617, "omega":0.35789, "ax":0.96206, "ay":-2.86586, "alpha":0.99312, "fx":[10.56014,12.6038,18.55196,17.19574], "fy":[-45.18634,-44.66998,-42.54052,-43.09389]},
    {"t":0.32429, "x":1.2472, "y":6.8484, "heading":0.67129, "vx":0.29618, "vy":-0.93362, "omega":0.38473, "ax":0.9739, "ay":-2.86239, "alpha":0.94553, "fx":[10.94111,12.8978,18.56657,17.23149], "fy":[-45.09159,-44.58184,-42.52973,-43.0754]},
    {"t":0.35132, "x":1.25556, "y":6.82213, "heading":0.68169, "vx":0.3225, "vy":-1.01098, "omega":0.41028, "ax":0.98672, "ay":-2.85854, "alpha":0.89408, "fx":[11.3535,13.21453,18.58028,17.2735], "fy":[-44.98518,-44.48446,-42.51895,-43.05407]},
    {"t":0.37834, "x":1.26463, "y":6.79376, "heading":0.69278, "vx":0.34917, "vy":-1.08823, "omega":0.43444, "ax":1.00063, "ay":-2.85424, "alpha":0.83833, "fx":[11.80124,13.5563,18.59266,17.32339], "fy":[-44.86508,-44.37653,-42.50832,-43.02917]},
    {"t":0.40536, "x":1.27443, "y":6.76331, "heading":0.70452, "vx":0.37621, "vy":-1.16536, "omega":0.4571, "ax":1.01578, "ay":-2.8494, "alpha":0.77776, "fx":[12.28889,13.9259,18.60328,17.38302], "fy":[-44.72882,-44.25646,-42.49798,-42.99989]},
    {"t":0.43239, "x":1.28497, "y":6.73078, "heading":0.71687, "vx":0.40366, "vy":-1.24236, "omega":0.47811, "ax":1.03233, "ay":-2.84395, "alpha":0.71174, "fx":[12.82176,14.32672,18.61167,17.4545], "fy":[-44.57336,-44.12226,-42.48806,-42.96528]},
    {"t":0.45941, "x":1.29626, "y":6.69616, "heading":0.72979, "vx":0.43156, "vy":-1.31922, "omega":0.49735, "ax":1.05049, "ay":-2.83775, "alpha":0.63952, "fx":[13.40609,14.76291,18.6173,17.54027], "fy":[-44.3949,-43.97147,-42.47871,-42.92422]},
    {"t":0.48644, "x":1.3083, "y":6.65948, "heading":0.74323, "vx":0.45995, "vy":-1.39591, "omega":0.51463, "ax":1.07049, "ay":-2.83066, "alpha":0.56017, "fx":[14.04926,15.23965,18.61962,17.64312], "fy":[-44.18872,-43.80093,-42.47009,-42.8754]},
    {"t":0.51346, "x":1.32112, "y":6.62072, "heading":0.75714, "vx":0.48888, "vy":-1.4724, "omega":0.52977, "ax":1.09264, "ay":-2.82249, "alpha":0.47254, "fx":[14.75998,15.76337,18.61801,17.7663], "fy":[-43.9488,-43.60661,-42.46235,-42.81724]},
    {"t":0.54049, "x":1.33473, "y":6.5799, "heading":0.77146, "vx":0.5184, "vy":-1.54868, "omega":0.54254, "ax":1.11727, "ay":-2.813, "alpha":0.37521, "fx":[15.54872,16.34223,18.61177,17.91358], "fy":[-43.66747,-43.38324,-42.45565,-42.74787]},
    {"t":0.56751, "x":1.34915, "y":6.53702, "heading":0.78612, "vx":0.5486, "vy":-1.6247, "omega":0.55268, "ax":1.14484, "ay":-2.80189, "alpha":0.26638, "fx":[16.42798,16.98665,18.60009,18.08934], "fy":[-43.33475,-43.1238,-42.45016,-42.66504]},
    {"t":0.59453, "x":1.3644, "y":6.49209, "heading":0.80105, "vx":0.57954, "vy":-1.70042, "omega":0.55988, "ax":1.17586, "ay":-2.78874, "alpha":0.14374, "fx":[17.41288,17.71012,18.58205,18.29872], "fy":[-42.93762,-42.81878,-42.44606,-42.56597]},
    {"t":0.62156, "x":1.38049, "y":6.44512, "heading":0.81618, "vx":0.61131, "vy":-1.77578, "omega":0.56376, "ax":1.21101, "ay":-2.773, "alpha":0.0043, "fx":[18.52165,18.53036,18.55651,18.54781], "fy":[-42.45873,-42.45503,-42.44355,-42.44726]},
    {"t":0.64858, "x":1.39745, "y":6.39612, "heading":0.83142, "vx":0.64404, "vy":-1.85072, "omega":0.56388, "ax":1.25113, "ay":-2.75392, "alpha":-0.15585, "fx":[19.77635,19.47095,18.52206,18.8438], "fy":[-41.8748,-42.01388,-42.44285,-42.30465]},
    {"t":0.67561, "x":1.41531, "y":6.3451, "heading":0.84666, "vx":0.67785, "vy":-1.92514, "omega":0.55967, "ax":1.29729, "ay":-2.73045, "alpha":-0.34197, "fx":[21.20346,20.56382,18.4769,19.19531], "fy":[-41.15403,-41.46809,-42.44422,-42.13276]},
    {"t":0.70263, "x":1.4341, "y":6.29208, "heading":0.86178, "vx":0.71291, "vy":-1.99893, "omega":0.55043, "ax":1.35084, "ay":-2.7011, "alpha":-0.56124, "fx":[22.83438,21.85286,18.41863,19.61271], "fy":[-40.2526,-40.77668,-42.44798,-41.9247]},
    {"t":0.72966, "x":1.45386, "y":6.23707, "heading":0.87666, "vx":0.74941, "vy":-2.07193, "omega":0.53526, "ax":1.41352, "ay":-2.66369, "alpha":-0.8237, "fx":[24.70521,23.39926,18.34392,20.1086], "fy":[-39.1093,-39.87568,-42.45458,-41.67151]},
    {"t":0.75668, "x":1.47463, "y":6.1801, "heading":0.89112, "vx":0.78761, "vy":-2.14391, "omega":0.513, "ax":1.48756, "ay":-2.61493, "alpha":-1.14382, "fx":[26.85486,25.28917,18.24799,20.69844], "fy":[-37.63815,-38.66115,-42.4646,-41.36136]},
    {"t":0.7837, "x":1.49646, "y":6.12121, "heading":0.90499, "vx":0.82781, "vy":-2.21458, "omega":0.48209, "ax":1.57569, "ay":-2.54972, "alpha":-1.54325, "fx":[29.31944,27.64313,18.12365,21.40132], "fy":[-35.71836,-36.95643,-42.47894,-40.9783]},
    {"t":0.81073, "x":1.5194, "y":6.06043, "heading":0.91801, "vx":0.8704, "vy":-2.28348, "omega":0.44038, "ax":1.68109, "ay":-2.45986, "alpha":-2.05598, "fx":[32.11877,30.62186,17.95954,22.24109], "fy":[-33.18281,-34.44724,-42.49896,-40.50048]},
    {"t":0.83775, "x":1.54354, "y":5.99783, "heading":0.92992, "vx":0.91583, "vy":-2.34996, "omega":0.38482, "ax":1.80637, "ay":-2.3318, "alpha":-2.73805, "fx":[35.22848,34.40035,17.7367,23.24776], "fy":[-29.81001,-30.55381,-42.52684,-39.89728]},
    {"t":0.86478, "x":1.56895, "y":5.93347, "heading":0.94031, "vx":0.96464, "vy":-2.41297, "omega":0.31083, "ax":1.95004, "ay":-2.14324, "alpha":-3.68388, "fx":[38.53023,38.99979,17.42121,24.45939], "fy":[-25.33515,-24.21539,-42.56613,-39.12468]},
    {"t":0.8918, "x":1.59573, "y":5.86748, "heading":0.94871, "vx":1.01734, "vy":-2.47089, "omega":0.21127, "ax":2.09479, "ay":-1.86246, "alpha":-5.03103, "fx":[41.74358,43.65861,16.94738,25.9248], "fy":[-19.51285,-13.79524,-42.62231,-38.11745]},
    {"t":0.91883, "x":1.62399, "y":5.80002, "heading":0.95442, "vx":1.07395, "vy":-2.52122, "omega":0.07531, "ax":2.18722, "ay":-1.47218, "alpha":-6.83827, "fx":[44.38536,45.66818,16.17267,27.70808], "fy":[-12.27085,1.59793,-42.70147,-36.77437]},
    {"t":0.94585, "x":1.65381, "y":5.73135, "heading":0.95646, "vx":1.13306, "vy":-2.56101, "omega":-0.10949, "ax":2.16035, "ay":-1.03225, "alpha":-8.75141, "fx":[45.8661,41.82205,14.70523,29.89552], "fy":[-3.92171,18.439,-42.79836,-34.92894]},
    {"t":0.97287, "x":1.68522, "y":5.66176, "heading":0.9535, "vx":1.19144, "vy":-2.5889, "omega":-0.34599, "ax":2.00842, "ay":-0.64424, "alpha":-10.2772, "fx":[45.78448,33.88971,10.71007,32.60099], "fy":[4.77252,30.81876,-42.75153,-32.2895]},
    {"t":0.9999, "x":1.71815, "y":5.59157, "heading":0.94415, "vx":1.24572, "vy":-2.60631, "omega":-0.62372, "ax":1.21401, "ay":0.17313, "alpha":-13.6277, "fx":[44.20718,26.11077,-31.88803,35.91016], "fy":[12.88828,37.78185,-11.70269,-28.36562]},
    {"t":1.02692, "x":1.75226, "y":5.5212, "heading":0.9273, "vx":1.27852, "vy":-2.60163, "omega":-0.992, "ax":1.6154, "ay":1.32819, "alpha":-9.21134, "fx":[41.73706,22.61129,-6.45904,41.0298], "fy":[18.77507,39.67706,41.41779,-18.53809]},
    {"t":1.04407, "x":1.77442, "y":5.47677, "heading":0.91028, "vx":1.30623, "vy":-2.57886, "omega":-1.14997, "ax":1.67049, "ay":1.67299, "alpha":-7.56917, "fx":[39.36126,20.4724,-1.939,44.39764], "fy":[23.31617,40.86694,43.8643,-5.60219]},
    {"t":1.06122, "x":1.79707, "y":5.4328, "heading":0.89056, "vx":1.33487, "vy":-2.55017, "omega":-1.27977, "ax":1.59914, "ay":2.05278, "alpha":-5.72099, "fx":[36.38595,18.46836,-0.0689,43.13815], "fy":[27.71901,41.85268,44.69741,11.43291]},
    {"t":1.07837, "x":1.82019, "y":5.38936, "heading":0.86861, "vx":1.3623, "vy":-2.51496, "omega":-1.37789, "ax":1.41109, "ay":2.38821, "alpha":-4.05789, "fx":[32.87664,16.57697,0.97642,35.97818], "fy":[31.80726,42.67575,45.10737,26.65165]},
    {"t":1.09552, "x":1.84376, "y":5.34658, "heading":0.84498, "vx":1.3865, "vy":-2.47401, "omega":-1.44748, "ax":1.18486, "ay":2.61446, "alpha":-2.93701, "fx":[28.96524,14.7756,1.66725,27.14695], "fy":[35.424,43.36784,45.34714,35.9572]},
    {"t":1.11267, "x":1.86772, "y":5.30454, "heading":0.82016, "vx":1.40682, "vy":-2.42917, "omega":-1.49784, "ax":0.97906, "ay":2.7538, "alpha":-2.21789, "fx":[24.83061,13.0459,2.17559,19.90072], "fy":[38.46332,43.95177,45.50177,40.71177]},
    {"t":1.12982, "x":1.89199, "y":5.26329, "heading":0.79447, "vx":1.42361, "vy":-2.38195, "omega":-1.53588, "ax":0.80454, "ay":2.8421, "alpha":-1.69744, "fx":[20.66355,11.37516,2.57752,14.64978], "fy":[40.88798,44.44363,45.60775,43.0967]},
    {"t":1.14697, "x":1.91652, "y":5.22286, "heading":0.76814, "vx":1.43741, "vy":-2.33321, "omega":-1.56499, "ax":0.65678, "ay":2.90047, "alpha":-1.27087, "fx":[16.63082,9.75478,2.91112,10.9209], "fy":[42.72585,44.8551,45.6834,44.34596]},
    {"t":1.16412, "x":1.94127, "y":5.18327, "heading":0.7413, "vx":1.44867, "vy":-2.28346, "omega":-1.58678, "ax":0.5303, "ay":2.93985, "alpha":-0.89636, "fx":[12.85336,8.17896,3.1972,8.24317], "fy":[44.04972,45.19504,45.73892,45.03783]},
    {"t":1.18127, "x":1.96619, "y":5.14454, "heading":0.71408, "vx":1.45776, "vy":-2.23305, "omega":-1.60215, "ax":0.42101, "ay":2.96637, "alpha":-0.5584, "fx":[9.40217,6.64397,3.44779,6.28645], "fy":[44.95263,45.47043,45.78048,45.44194]},
    {"t":1.19842, "x":1.99125, "y":5.10668, "heading":0.68661, "vx":1.46498, "vy":-2.18218, "omega":-1.61173, "ax":0.32592, "ay":2.98387, "alpha":-0.25087, "fx":[6.30598,5.14777,3.67017,4.83381], "fy":[45.52852,45.68693,45.81207,45.68966]},
    {"t":1.21556, "x":2.01642, "y":5.0697, "heading":0.65897, "vx":1.47057, "vy":-2.13101, "omega":-1.61603, "ax":0.24275, "ay":2.99494, "alpha":0.02958, "fx":[3.56343,3.68968,3.86885,3.74255], "fy":[45.86088,45.84936,45.8364,45.8484]},
    {"t":1.23271, "x":2.04167, "y":5.0336, "heading":0.63125, "vx":1.47473, "vy":-2.07964, "omega":-1.61553, "ax":0.16965, "ay":3.00139, "alpha":0.2856, "fx":[1.15478,2.27011,4.04671,2.91681], "fy":[46.01825,45.96203,45.85539,45.95449]},
    {"t":1.24986, "x":2.06699, "y":4.99837, "heading":0.60355, "vx":1.47764, "vy":-2.02817, "omega":-1.61063, "ax":0.10512, "ay":3.00452, "alpha":0.51973, "fx":[-0.94916,0.89025,4.20561,2.29044], "fy":[46.05404,46.02892,45.87047,46.02835]},
    {"t":1.26701, "x":2.09235, "y":4.96403, "heading":0.57593, "vx":1.47945, "vy":-1.97665, "omega":-1.60172, "ax":0.04792, "ay":3.00526, "alpha":0.73442, "fx":[-2.78101,-0.4482,4.34678,1.81662], "fy":[46.00836,46.05392,45.88269,46.08184]},
    {"t":1.28416, "x":2.11772, "y":4.93058, "heading":0.54846, "vx":1.48027, "vy":-1.92511, "omega":-1.58912, "ax":-0.00301, "ay":3.00427, "alpha":0.93194, "fx":[-4.37321,-1.74329,4.47106,1.46136], "fy":[45.91057,46.04084,45.89289,46.12209]},
    {"t":1.30131, "x":2.14311, "y":4.898, "heading":0.52121, "vx":1.48022, "vy":-1.87359, "omega":-1.57314, "ax":-0.04851, "ay":3.00205, "alpha":1.11429, "fx":[-5.75611,-2.99299,4.57905,1.19941], "fy":[45.78167,45.99348,45.90171,46.15347]},
    {"t":1.31846, "x":2.16849, "y":4.86631, "heading":0.49423, "vx":1.47939, "vy":-1.8221, "omega":-1.55403, "ax":-0.08932, "ay":2.99895, "alpha":1.2832, "fx":[-6.95708,-4.19544,4.67124,1.01165], "fy":[45.63646,45.91567,45.90968,46.17871]},
    {"t":1.33561, "x":2.19384, "y":4.83551, "heading":0.46758, "vx":1.47785, "vy":-1.77067, "omega":-1.53202, "ax":-0.12604, "ay":2.99523, "alpha":1.44009, "fx":[-8.00033,-5.34898,4.74802,0.88331], "fy":[45.48513,45.81119,45.9172,46.19955]},
    {"t":1.35276, "x":2.21917, "y":4.80558, "heading":0.44131, "vx":1.47569, "vy":-1.71931, "omega":-1.50733, "ax":-0.15917, "ay":2.9911, "alpha":1.58612, "fx":[-8.90695,-6.45236,4.80977,0.80285], "fy":[45.33456,45.68378,45.92458,46.21713]},
    {"t":1.36991, "x":2.24445, "y":4.77654, "heading":0.41546, "vx":1.47296, "vy":-1.66801, "omega":-1.48013, "ax":-0.18914, "ay":2.9867, "alpha":1.72224, "fx":[-9.69522,-7.50471,4.85691,0.76105], "fy":[45.18924,45.53706,45.93209,46.23218]},
    {"t":1.38706, "x":2.26969, "y":4.74837, "heading":0.39007, "vx":1.46972, "vy":-1.61679, "omega":-1.45059, "ax":-0.21632, "ay":2.98214, "alpha":1.84919, "fx":[-10.38092,-8.50562,4.88984,0.75052], "fy":[45.05196,45.37448,45.93991,46.2452]},
    {"t":1.40421, "x":2.29486, "y":4.72108, "heading":0.3652, "vx":1.46601, "vy":-1.56565, "omega":-1.41888, "ax":-0.24101, "ay":2.97752, "alpha":1.96761, "fx":[-10.97763,-9.4551,4.90904,0.76522], "fy":[44.92433,45.19931,45.94817,46.25653]},
    {"t":1.42136, "x":2.31997, "y":4.69467, "heading":0.34086, "vx":1.46188, "vy":-1.51459, "omega":-1.38513, "ax":-0.2635, "ay":2.97289, "alpha":2.078, "fx":[-11.49707,-10.35362,4.91506,0.8002], "fy":[44.80711,45.01457,45.95697,46.26642]},
    {"t":1.43851, "x":2.345, "y":4.66913, "heading":0.31711, "vx":1.45736, "vy":-1.46361, "omega":-1.3495, "ax":-0.28401, "ay":2.96832, "alpha":2.1808, "fx":[-11.94938,-11.20201,4.90847,0.85136], "fy":[44.70049,44.82302,45.96635,46.27503]},
    {"t":1.45566, "x":2.36995, "y":4.64447, "heading":0.29397, "vx":1.45249, "vy":-1.4127, "omega":-1.3121, "ax":-0.30276, "ay":2.96383, "alpha":2.2764, "fx":[-12.34331,-12.00146,4.88993,0.91528], "fy":[44.60428,44.62713,45.97635,46.28252]},
    {"t":1.4728, "x":2.39481, "y":4.62068, "heading":0.27147, "vx":1.44729, "vy":-1.36187, "omega":-1.27306, "ax":-0.31993, "ay":2.95947, "alpha":2.36516, "fx":[-12.68648,-12.75345,4.86018,0.98909], "fy":[44.51802,44.42907,45.98694,46.28898]},
    {"t":1.48995, "x":2.41959, "y":4.59776, "heading":0.24963, "vx":1.44181, "vy":-1.31112, "omega":-1.2325, "ax":-0.33567, "ay":2.95525, "alpha":2.44744, "fx":[-12.98553,-13.45972,4.81998,1.07038], "fy":[44.44108,44.23074,45.99809,46.29452]},
    {"t":1.5071, "x":2.44426, "y":4.57571, "heading":0.2285, "vx":1.43605, "vy":-1.26044, "omega":-1.19053, "ax":-0.35014, "ay":2.95118, "alpha":2.52357, "fx":[-13.24623,-14.12216,4.77017,1.15711], "fy":[44.37277,44.03373,46.00975,46.29922]},
    {"t":1.52425, "x":2.46884, "y":4.55453, "heading":0.20808, "vx":1.43005, "vy":-1.20983, "omega":-1.14725, "ax":-0.36347, "ay":2.94728, "alpha":2.59389, "fx":[-13.47367,-14.74285,4.71167,1.24755], "fy":[44.31231,43.83938,46.02183,46.30317]},
    {"t":1.5414, "x":2.49331, "y":4.53421, "heading":0.18841, "vx":1.42381, "vy":-1.15929, "omega":-1.10277, "ax":-0.37578, "ay":2.94355, "alpha":2.65875, "fx":[-13.67231,-15.32391,4.64539,1.34024], "fy":[44.25894,43.64878,46.03427,46.30643]},
    {"t":1.55855, "x":2.51767, "y":4.51477, "heading":0.16949, "vx":1.41737, "vy":-1.10881, "omega":-1.05717, "ax":-0.38715, "ay":2.94, "alpha":2.71851, "fx":[-13.84608,-15.86756,4.57232,1.43393], "fy":[44.21188,43.46278,46.04695,46.30908]},
    {"t":1.5757, "x":2.54192, "y":4.49618, "heading":0.15136, "vx":1.41073, "vy":-1.05839, "omega":-1.01055, "ax":-0.3977, "ay":2.93661, "alpha":2.7735, "fx":[-13.99848,-16.376,4.49348,1.52757], "fy":[44.1704,43.28204,46.0598,46.31119]},
    {"t":1.59285, "x":2.56605, "y":4.47846, "heading":0.13403, "vx":1.40391, "vy":-1.00803, "omega":-0.96299, "ax":-0.40751, "ay":2.93339, "alpha":2.8241, "fx":[-14.13259,-16.85144,4.40991,1.62026], "fy":[44.13379,43.10702,46.0727,46.31283]},
    {"t":1.61, "x":2.59007, "y":4.46161, "heading":0.11752, "vx":1.39692, "vy":-0.95772, "omega":-0.91456, "ax":-0.41665, "ay":2.93034, "alpha":2.87064, "fx":[-14.25115,-17.29604,4.32266,1.71125], "fy":[44.10138,42.93805,46.08556,46.31406]},
    {"t":1.62715, "x":2.61397, "y":4.44561, "heading":0.10184, "vx":1.38978, "vy":-0.90747, "omega":-0.86533, "ax":-0.42518, "ay":2.92743, "alpha":2.91349, "fx":[-14.35661,-17.71192,4.23279,1.79989], "fy":[44.07252,42.7753,46.09829,46.31495]},
    {"t":1.6443, "x":2.63774, "y":4.43048, "heading":0.087, "vx":1.38248, "vy":-0.85726, "omega":-0.81536, "ax":-0.43317, "ay":2.92467, "alpha":2.95298, "fx":[-14.45117,-18.1011,4.14138,1.88562], "fy":[44.04665,42.61884,46.11078,46.31555]},
    {"t":1.66145, "x":2.66138, "y":4.41621, "heading":0.07301, "vx":1.37506, "vy":-0.80711, "omega":-0.76472, "ax":-0.44068, "ay":2.92204, "alpha":2.98946, "fx":[-14.53679,-18.46555,4.0495,1.968], "fy":[44.02322,42.46864,46.12297,46.31593]},
    {"t":1.6786, "x":2.6849, "y":4.4028, "heading":0.0599, "vx":1.3675, "vy":-0.757, "omega":-0.71345, "ax":-0.44774, "ay":2.91953, "alpha":3.02325, "fx":[-14.61522,-18.80713,3.9582,2.04663], "fy":[44.00171,42.3246,46.13476,46.31613]},
    {"t":1.69575, "x":2.70828, "y":4.39025, "heading":0.04766, "vx":1.35982, "vy":-0.70693, "omega":-0.66161, "ax":-0.45441, "ay":2.91713, "alpha":3.05468, "fx":[-14.68805,-19.1276,3.86851,2.12117], "fy":[43.98167,42.18656,46.14609,46.31622]},
    {"t":1.71289, "x":2.73154, "y":4.37855, "heading":0.03632, "vx":1.35203, "vy":-0.6569, "omega":-0.60922, "ax":-0.46073, "ay":2.91484, "alpha":3.08403, "fx":[-14.7567,-19.42861,3.78146,2.19133], "fy":[43.96267,42.05432,46.1569,46.31623]},
    {"t":1.73004, "x":2.75466, "y":4.36772, "heading":0.02587, "vx":1.34413, "vy":-0.60692, "omega":-0.55633, "ax":-0.46672, "ay":2.91264, "alpha":3.11161, "fx":[-14.82248,-19.71174,3.69803,2.25688], "fy":[43.9443,41.92761,46.16713,46.31621]},
    {"t":1.74719, "x":2.77764, "y":4.35774, "heading":0.01633, "vx":1.33612, "vy":-0.55697, "omega":-0.50297, "ax":-0.47241, "ay":2.91052, "alpha":3.13768, "fx":[-14.88653,-19.97843,3.61917,2.31759], "fy":[43.92621,41.80619,46.17675,46.31621]},
    {"t":1.76434, "x":2.80048, "y":4.34861, "heading":0.0077, "vx":1.32802, "vy":-0.50705, "omega":-0.44916, "ax":-0.47785, "ay":2.90847, "alpha":3.1625, "fx":[-14.94993,-20.23005,3.54579,2.37328], "fy":[43.90805,41.68976,46.18572,46.31627]},
    {"t":1.78149, "x":2.82319, "y":4.34034, "heading":0.0, "vx":1.31983, "vy":-0.45717, "omega":-0.39493, "ax":-0.60651, "ay":2.90179, "alpha":2.89832, "fx":[-16.05039,-21.28728,0.11546,0.08245], "fy":[43.58241,41.25549,46.41331,46.43983]},
    {"t":1.81687, "x":2.8695, "y":4.32599, "heading":-0.01397, "vx":1.29837, "vy":-0.35451, "omega":-0.29239, "ax":-0.88315, "ay":2.83626, "alpha":2.7176, "fx":[-19.19349,-25.01487,-5.85412,-4.01707], "fy":[42.28658,39.10211,46.03202,46.25781]},
    {"t":1.85225, "x":2.91488, "y":4.31522, "heading":-0.02432, "vx":1.26712, "vy":-0.25417, "omega":-0.19624, "ax":-1.20688, "ay":2.72368, "alpha":2.45837, "fx":[-22.83169,-28.91461,-12.98421,-9.17287], "fy":[40.43157,36.3075,44.53807,45.50751]},
    {"t":1.88763, "x":2.95896, "y":4.30793, "heading":-0.03126, "vx":1.22442, "vy":-0.15781, "omega":-0.10927, "ax":-1.57243, "ay":2.54265, "alpha":2.12444, "fx":[-26.94541,-32.85468,-20.97817,-15.50922], "fy":[37.80691,32.77924,41.36805,43.745]},
    {"t":1.92301, "x":3.00129, "y":4.30394, "heading":-0.03512, "vx":1.16879, "vy":-0.06785, "omega":-0.03411, "ax":-1.95946, "ay":2.27294, "alpha":1.73579, "fx":[-31.41384,-36.63581,-29.04038,-22.89758], "fy":[34.17621,28.4857,36.16066,40.36067]},
    {"t":1.95839, "x":3.04142, "y":4.30296, "heading":-0.03633, "vx":1.09947, "vy":0.01256, "omega":0.0273, "ax":-2.33089, "ay":1.90743, "alpha":1.32162, "fx":[-35.96357,-40.01661,-36.0562,-30.69539], "fy":[29.34205,23.49738,29.1709,34.79115]},
    {"t":1.99376, "x":3.07885, "y":4.3046, "heading":-0.03537, "vx":1.01701, "vy":0.08004, "omega":0.07406, "ax":-2.64275, "ay":1.46359, "alpha":0.91442, "fx":[-40.1587,-42.77001,-41.19159,-37.70847], "fy":[23.26482,18.00491,21.32579,27.02757]},
    {"t":2.02914, "x":3.11318, "y":4.30835, "heading":-0.03275, "vx":0.92351, "vy":0.13182, "omega":0.10641, "ax":-2.8634, "ay":0.98247, "alpha":0.54806, "fx":[-43.49555,-44.74972,-44.32541,-42.76942], "fy":[16.18555,12.29095,13.69873,17.98619]},
    {"t":2.06452, "x":3.14406, "y":4.31363, "heading":-0.02898, "vx":0.82221, "vy":0.16658, "omega":0.1258, "ax":-2.98718, "ay":0.51159, "alpha":0.24085, "fx":[-45.6006,-45.9296,-45.87724,-45.51248], "fy":[8.63337,6.66103,6.97492,9.05797]},
    {"t":2.0999, "x":3.17128, "y":4.31984, "heading":-0.02453, "vx":0.71652, "vy":0.18468, "omega":0.13432, "ax":-3.03069, "ay":0.08554, "alpha":-0.01365, "fx":[-46.39751,-46.39413,-46.39446,-46.39782], "fy":[1.25003,1.3696,1.36884,1.24967]},
    {"t":2.13528, "x":3.19473, "y":4.32643, "heading":-0.01978, "vx":0.6093, "vy":0.18771, "omega":0.13384, "ax":-3.01866, "ay":-0.28044, "alpha":-0.2304, "fx":[-46.09839,-46.29292,-46.31433,-46.14205], "fy":[-5.45196,-3.42199,-3.18776,-5.11128]},
    {"t":2.17066, "x":3.2144, "y":4.33289, "heading":-0.01504, "vx":0.50251, "vy":0.17779, "omega":0.12569, "ax":-2.97342, "ay":-0.58559, "alpha":-0.41926, "fx":[-45.05095,-45.79026,-45.92163,-45.31417], "fy":[-11.21452,-7.64684,-6.86546,-10.13186]},
    {"t":2.20604, "x":3.23032, "y":4.33882, "heading":-0.0106, "vx":0.39731, "vy":0.15707, "omega":0.11085, "ax":-2.9111, "ay":-0.83647, "alpha":-0.58467, "fx":[-43.58661,-45.03117,-45.38391,-44.25954], "fy":[-16.00438,-11.30886,-9.84267,-14.06525]},
    {"t":2.24142, "x":3.24255, "y":4.34385, "heading":-0.00667, "vx":0.29432, "vy":0.12748, "omega":0.09017, "ax":-2.84203, "ay":-1.04198, "alpha":-0.72911, "fx":[-41.94973,-44.12755,-44.79439,-43.15988], "fy":[-19.91746,-14.45371,-12.27172,-17.16299]},
    {"t":2.27679, "x":3.25119, "y":4.34771, "heading":-0.00348, "vx":0.19377, "vy":0.09061, "omega":0.06437, "ax":-2.77221, "ay":-1.21081, "alpha":-0.85492, "fx":[-40.29334,-43.15798,-44.20286,-42.10173], "fy":[-23.0963,-17.1454,-14.27287,-19.62911]},
    {"t":2.31217, "x":3.25631, "y":4.35015, "heading":-0.00121, "vx":0.09569, "vy":0.04777, "omega":0.03413, "ax":-2.70485, "ay":-1.35037, "alpha":-0.96463, "fx":[-38.70169,-42.17357,-43.63475,-41.12166], "fy":[-25.68323,-19.45142,-15.9382,-21.61719]},
    {"t":2.34755, "x":3.258, "y":4.351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
