{
 "name":"ArmIntake-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6226038932800293, "y":6.058014026832581, "heading":0.5, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":5.460934638977051, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869, "y":5.09, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6226038932800293 m", "val":2.6226038932800293}, "y":{"exp":"6.058014026832581 m", "val":6.058014026832581}, "heading":{"exp":"0.5 rad", "val":0.5}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"5.460934638977051 m", "val":5.460934638977051}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0746,1.63585,2.19454],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42768, "ay":-1.80323, "alpha":1.07445, "fx":[35.49466,34.55036,38.72116,39.89304], "fy":[-29.94467,-31.04131,-25.65556,-23.77921]},
    {"t":0.0307, "x":1.20114, "y":6.99915, "heading":0.61087, "vx":0.07454, "vy":-0.05536, "omega":0.03299, "ax":2.43168, "ay":-1.79878, "alpha":1.03518, "fx":[35.62843,34.70628,38.71976,39.84963], "fy":[-29.78236,-30.86386,-25.65409,-23.84808]},
    {"t":0.06141, "x":1.20458, "y":6.9966, "heading":0.61188, "vx":0.1492, "vy":-0.11059, "omega":0.06477, "ax":2.43591, "ay":-1.79401, "alpha":0.99376, "fx":[35.76663,34.87294,38.72036,39.80303], "fy":[-29.61304,-30.67222,-25.64933,-23.92172]},
    {"t":0.09211, "x":1.21031, "y":6.99236, "heading":0.61387, "vx":0.22399, "vy":-0.16567, "omega":0.09528, "ax":2.44039, "ay":-1.78889, "alpha":0.94989, "fx":[35.91029,35.05102,38.72266,39.75301], "fy":[-29.43525,-30.46509,-25.64173,-24.00042]},
    {"t":0.12281, "x":1.21833, "y":6.98643, "heading":0.61679, "vx":0.29891, "vy":-0.2206, "omega":0.12445, "ax":2.44513, "ay":-1.78337, "alpha":0.90323, "fx":[36.06055,35.24134,38.72628,39.69932], "fy":[-29.24732,-30.24098,-25.63179,-24.08454]},
    {"t":0.15351, "x":1.22866, "y":6.97882, "heading":0.62061, "vx":0.37399, "vy":-0.27535, "omega":0.15218, "ax":2.45017, "ay":-1.77742, "alpha":0.85337, "fx":[36.21865,35.44484,38.73084,39.64163], "fy":[-29.0474,-29.99813,-25.62007,-24.17446]},
    {"t":0.18422, "x":1.2413, "y":6.96953, "heading":0.62529, "vx":0.44921, "vy":-0.32992, "omega":0.17838, "ax":2.45553, "ay":-1.77098, "alpha":0.79989, "fx":[36.38593,35.66264,38.7359,39.5796], "fy":[-28.8334,-29.73447,-25.60718,-24.27063]},
    {"t":0.21492, "x":1.25625, "y":6.95856, "heading":0.63076, "vx":0.5246, "vy":-0.3843, "omega":0.20294, "ax":2.46123, "ay":-1.76399, "alpha":0.74227, "fx":[36.56384,35.89598,38.74099,39.51282], "fy":[-28.60293,-29.44752,-25.59378,-24.37356]},
    {"t":0.24562, "x":1.27352, "y":6.94593, "heading":0.63699, "vx":0.60017, "vy":-0.43846, "omega":0.22573, "ax":2.46733, "ay":-1.75638, "alpha":0.67994, "fx":[36.75398,36.14635,38.74557,39.44085], "fy":[-28.35332,-29.13435,-25.5806,-24.48381]},
    {"t":0.27633, "x":1.29311, "y":6.93164, "heading":0.64392, "vx":0.67592, "vy":-0.49238, "omega":0.2466, "ax":2.47384, "ay":-1.74808, "alpha":0.61223, "fx":[36.95807,36.41546,38.74906,39.36316], "fy":[-28.08148,-28.79144,-25.56848,-24.60203]},
    {"t":0.30703, "x":1.31503, "y":6.9157, "heading":0.65149, "vx":0.75188, "vy":-0.54605, "omega":0.2654, "ax":2.48083, "ay":-1.73897, "alpha":0.53835, "fx":[37.17801,36.70529,38.7508,39.27915], "fy":[-27.78389,-28.41454,-25.55831,-24.72895]},
    {"t":0.33773, "x":1.33928, "y":6.89812, "heading":0.65964, "vx":0.82805, "vy":-0.59945, "omega":0.28193, "ax":2.48832, "ay":-1.72894, "alpha":0.4574, "fx":[37.41584,37.01817,38.75004,39.18812], "fy":[-27.45648,-27.99847,-25.55114,-24.86541]},
    {"t":0.36843, "x":1.36588, "y":6.8789, "heading":0.6683, "vx":0.90445, "vy":-0.65253, "omega":0.29597, "ax":2.49638, "ay":-1.71784, "alpha":0.3683, "fx":[37.67379,37.35682,38.74593,39.08925], "fy":[-27.09454,-27.53689,-25.54811,-25.01237]},
    {"t":0.39914, "x":1.39482, "y":6.85805, "heading":0.67739, "vx":0.98109, "vy":-0.70527, "omega":0.30728, "ax":2.50507, "ay":-1.7055, "alpha":0.26978, "fx":[37.9543,37.7244,38.73749,38.98157], "fy":[-26.69257,-27.02193,-25.55055,-25.17097]},
    {"t":0.42984, "x":1.42613, "y":6.83559, "heading":0.68682, "vx":1.058, "vy":-0.75763, "omega":0.31557, "ax":2.51445, "ay":-1.69169, "alpha":0.16028, "fx":[38.25999,38.12465,38.72358,38.86393], "fy":[-26.24408,-26.44375,-25.55999,-25.34256]},
    {"t":0.46054, "x":1.4598, "y":6.81153, "heading":0.69651, "vx":1.1352, "vy":-0.80957, "omega":0.32049, "ax":2.52459, "ay":-1.67614, "alpha":0.03793, "fx":[38.59367,38.5619,38.70285,38.7349], "fy":[-25.74143,-25.78988,-25.57821,-25.52876]},
    {"t":0.49125, "x":1.49584, "y":6.78589, "heading":0.70635, "vx":1.21272, "vy":-0.86104, "omega":0.32165, "ax":2.53558, "ay":-1.65851, "alpha":-0.09958, "fx":[38.95836,39.04119,38.67366,38.59273], "fy":[-25.17549,-25.04435,-25.6073,-25.73156]},
    {"t":0.52195, "x":1.53427, "y":6.75867, "heading":0.71623, "vx":1.29057, "vy":-0.91196, "omega":0.31859, "ax":2.54748, "ay":-1.63836, "alpha":-0.25514, "fx":[39.35719,39.56828,38.63401,38.43523], "fy":[-24.53533,-24.18643,-25.64977,-25.95343]},
    {"t":0.55265, "x":1.57509, "y":6.7299, "heading":0.72601, "vx":1.36878, "vy":-0.96226, "omega":0.31076, "ax":2.56037, "ay":-1.61514, "alpha":-0.43241, "fx":[39.79335,40.14958,38.5814,38.25956], "fy":[-23.80774,-23.18889,-25.70871,-26.19749]},
    {"t":0.58335, "x":1.61832, "y":6.69959, "heading":0.73555, "vx":1.44739, "vy":-1.01185, "omega":0.29748, "ax":2.57429, "ay":-1.58811, "alpha":-0.63609, "fx":[40.26992,40.79185,38.51261,38.06208], "fy":[-22.97669,-22.01537,-25.78797,-26.46774]},
    {"t":0.61406, "x":1.66398, "y":6.66778, "heading":0.74468, "vx":1.52643, "vy":-1.06061, "omega":0.27795, "ax":2.58924, "ay":-1.55632, "alpha":-0.87229, "fx":[40.78961,41.50137,38.42336,37.83791], "fy":[-22.02258,-20.61672,-25.8925,-26.76943]},
    {"t":0.64476, "x":1.71206, "y":6.63448, "heading":0.75322, "vx":1.60593, "vy":-1.10839, "omega":0.25117, "ax":2.60512, "ay":-1.5185, "alpha":-1.1491, "fx":[41.35425,42.28215,38.30779,37.58049], "fy":[-20.9214,-18.92558,-26.02884,-27.10948]},
    {"t":0.67546, "x":1.7626, "y":6.59973, "heading":0.76093, "vx":1.68591, "vy":-1.15501, "omega":0.21589, "ax":2.62161, "ay":-1.47294, "alpha":-1.47737, "fx":[41.96411,43.13187,38.15752,37.28076], "fy":[-19.64363,-16.84862,-26.20605,-27.4972]},
    {"t":0.70617, "x":1.8156, "y":6.56358, "heading":0.76756, "vx":1.7664, "vy":-1.20024, "omega":0.17053, "ax":2.63797, "ay":-1.41735, "alpha":-1.87172, "fx":[42.61659,44.03349,37.95996,36.92589], "fy":[-18.15304,-14.25597,-26.4372,-27.94539]},
    {"t":0.73687, "x":1.87107, "y":6.52606, "heading":0.77279, "vx":1.8474, "vy":-1.24375, "omega":0.11307, "ax":2.65264, "ay":-1.34871, "alpha":-2.35188, "fx":[43.30432,44.938,37.69489,36.49728], "fy":[-16.40541,-10.96835,-26.7424,-28.47185]},
    {"t":0.76757, "x":1.92904, "y":6.48724, "heading":0.77626, "vx":1.92884, "vy":-1.28516, "omega":0.04086, "ax":2.66248, "ay":-1.2632, "alpha":-2.94376, "fx":[44.01215,45.73069,37.32711,35.9671], "fy":[-14.34754,-6.74732,-27.15503,-29.10191]},
    {"t":0.79827, "x":1.98952, "y":6.44718, "heading":0.77752, "vx":2.01058, "vy":-1.32395, "omega":-0.04953, "ax":2.66129, "ay":-1.15675, "alpha":-3.67922, "fx":[44.71271,46.17092,36.78789,35.29222], "fy":[-11.91703,-1.30768,-27.73675,-29.87232]},
    {"t":0.82898, "x":2.0525, "y":6.40599, "heading":0.776, "vx":2.09229, "vy":-1.35946, "omega":-0.16249, "ax":2.63723, "ay":-1.02726, "alpha":-4.59208, "fx":[45.36022,45.80919,35.91858,34.40266], "fy":[-9.044,5.59773,-28.62047,-30.83772]},
    {"t":0.85968, "x":2.11799, "y":6.36377, "heading":0.77101, "vx":2.17326, "vy":-1.391, "omega":-0.30348, "ax":2.56802, "ay":-0.88135, "alpha":-5.71736, "fx":[45.88261,43.95511,34.2367,33.17841], "fy":[-5.65607,13.93947,-30.17115,-32.08152]},
    {"t":0.89038, "x":2.18592, "y":6.32064, "heading":0.76169, "vx":2.25211, "vy":-1.41806, "omega":-0.47902, "ax":2.39518, "ay":-0.75631, "alpha":-7.22801, "fx":[46.17323,39.91332,29.18493,31.39757], "fy":[-1.6879,23.04051,-33.93051,-33.73454]},
    {"t":0.92109, "x":2.2562, "y":6.27675, "heading":0.74698, "vx":2.32565, "vy":-1.44128, "omega":-0.70094, "ax":1.23953, "ay":-0.41689, "alpha":-13.77756, "fx":[46.08411,33.59359,-32.33501,28.56016], "fy":[2.90777,31.54162,-23.93535,-36.0421]},
    {"t":0.95179, "x":2.32819, "y":6.2323, "heading":0.72546, "vx":2.36371, "vy":-1.45408, "omega":-1.12395, "ax":0.87324, "ay":0.40446, "alpha":-15.12955, "fx":[45.42801,25.93256,-41.27494,23.38719], "fy":[8.10947,38.11123,17.96097,-39.41474]},
    {"t":0.98249, "x":2.40117, "y":6.18785, "heading":0.69095, "vx":2.39052, "vy":-1.44166, "omega":-1.58847, "ax":0.57908, "ay":0.57438, "alpha":-15.68945, "fx":[44.05046,18.53629,-39.41586,12.28875], "fy":[13.64736,42.24119,23.17112,-43.88755]},
    {"t":1.01319, "x":2.47484, "y":6.14385, "heading":0.64218, "vx":2.4083, "vy":-1.42403, "omega":-2.07018, "ax":0.06943, "ay":0.74423, "alpha":-15.97945, "fx":[41.85864,12.4073,-38.23468,-11.7797], "fy":[19.2815,44.46699,25.54159,-43.71724]},
    {"t":1.0439, "x":2.54881, "y":6.10048, "heading":0.57862, "vx":2.41043, "vy":-1.40118, "omega":-2.56079, "ax":-0.45711, "ay":1.17098, "alpha":-14.7308, "fx":[38.82341,7.78027,-37.23709,-37.35801], "fy":[24.7764,45.5394,27.20277,-25.81353]},
    {"t":1.0746, "x":2.6226, "y":6.05801, "heading":0.5, "vx":2.39639, "vy":-1.36523, "omega":-3.01307, "ax":-0.67445, "ay":1.65671, "alpha":-12.29347, "fx":[33.26993,4.53778,-34.94286,-44.16463], "fy":[30.57734,45.50892,29.35469,-3.99229]},
    {"t":1.08735, "x":2.65312, "y":6.04073, "heading":0.46157, "vx":2.38779, "vy":-1.34409, "omega":-3.16988, "ax":-0.82976, "ay":1.87225, "alpha":-10.90855, "fx":[27.25099,1.13658,-34.74697,-44.45092], "fy":[35.67256,45.64293,29.5659,3.76552]},
    {"t":1.10011, "x":2.68351, "y":6.02374, "heading":0.42113, "vx":2.37721, "vy":-1.32021, "omega":-3.30903, "ax":-1.06223, "ay":2.05794, "alpha":-9.11377, "fx":[16.67213,-3.24951,-34.67813,-43.79027], "fy":[41.32669,45.4553,29.62082,9.61534]},
    {"t":1.11287, "x":2.71374, "y":6.00707, "heading":0.37892, "vx":2.36366, "vy":-1.29396, "omega":-3.42528, "ax":-1.39585, "ay":2.16446, "alpha":-6.86268, "fx":[0.83245,-8.78325,-34.76473,-42.75938], "fy":[44.36652,44.62681,29.48706,14.06004]},
    {"t":1.12562, "x":2.74378, "y":5.99074, "heading":0.33523, "vx":2.34585, "vy":-1.26635, "omega":-3.51282, "ax":-1.75715, "ay":2.14006, "alpha":-4.64697, "fx":[-15.51961,-15.42605,-35.03767,-41.61567], "fy":[41.70424,42.70375,29.12292,17.51532]},
    {"t":1.13838, "x":2.77356, "y":5.97476, "heading":0.29042, "vx":2.32344, "vy":-1.23906, "omega":-3.57209, "ax":-2.05055, "ay":2.02296, "alpha":-2.90496, "fx":[-26.84595,-22.72491,-35.52776,-40.4668], "fy":[35.8763,39.25179,28.47549,20.27236]},
    {"t":1.15113, "x":2.80303, "y":5.95912, "heading":0.24486, "vx":2.29728, "vy":-1.21325, "omega":-3.60915, "ax":-2.26386, "ay":1.87343, "alpha":-1.55159, "fx":[-33.23841,-29.77249,-36.26091,-39.35547], "fy":[30.50029,34.21356,27.4792,22.52609]},
    {"t":1.16389, "x":2.83215, "y":5.9438, "heading":0.19882, "vx":2.2684, "vy":-1.18935, "omega":-3.62894, "ax":-2.41523, "ay":1.71818, "alpha":-0.44905, "fx":[-36.73607,-35.61191,-37.25154,-38.29728], "fy":[26.58883,28.16344,26.05409,24.40624]},
    {"t":1.17664, "x":2.86089, "y":5.92877, "heading":0.15253, "vx":2.2376, "vy":-1.16744, "omega":-3.63467, "ax":-2.51976, "ay":1.56928, "alpha":0.43907, "fx":[-38.71313,-39.79433,-38.49293,-37.29718], "fy":[23.95577,22.03295,24.10593,25.99992]},
    {"t":1.1894, "x":2.88923, "y":5.914, "heading":0.10617, "vx":2.20546, "vy":-1.14742, "omega":-3.62907, "ax":-2.59068, "ay":1.43238, "alpha":1.13627, "fx":[-39.87097,-42.46962,-39.94297,-36.35639], "fy":[22.2486,16.56354,21.53329,27.3665]},
    {"t":1.20216, "x":2.91715, "y":5.89948, "heading":0.05988, "vx":2.17241, "vy":-1.12915, "omega":-3.61457, "ax":-2.63902, "ay":1.30736, "alpha":1.69246, "fx":[-40.5589,-44.05844,-41.50748,-35.47546], "fy":[21.18872,12.07281,18.24738,28.54695]},
    {"t":1.21491, "x":2.94464, "y":5.88519, "heading":0.01377, "vx":2.13875, "vy":-1.11247, "omega":-3.59299, "ax":-2.67177, "ay":1.19093, "alpha":2.17122, "fx":[-40.95826,-44.96237,-43.02981,-34.65562], "fy":[20.58373,8.56426,14.20901,29.56965]},
    {"t":1.22767, "x":2.97171, "y":5.87109, "heading":-0.03206, "vx":2.10467, "vy":-1.09728, "omega":-3.56529, "ax":-2.69187, "ay":1.08009, "alpha":2.62939, "fx":[-41.16866,-45.4657,-44.30286,-33.89945], "fy":[20.30356,5.90377,9.47813,30.45406]},
    {"t":1.24042, "x":2.99833, "y":5.85718, "heading":-0.07754, "vx":2.07033, "vy":-1.08351, "omega":-3.53175, "ax":-2.69978, "ay":0.97415, "alpha":3.10311, "fx":[-41.24798,-45.74448,-45.11765,-33.21112], "fy":[20.25926,3.92855,4.25104,31.21304]},
    {"t":1.25318, "x":3.02452, "y":5.84344, "heading":-0.12259, "vx":2.03589, "vy":-1.07108, "omega":-3.49217, "ax":-2.69565, "ay":0.87502, "alpha":3.60135, "fx":[-41.23174,-45.90088,-45.33861,-32.59656], "fy":[20.38858,2.49187,-1.15335,31.85447]},
    {"t":1.26593, "x":3.05027, "y":5.82985, "heading":-0.16713, "vx":2.00151, "vy":-1.05992, "omega":-3.44623, "ax":-2.6808, "ay":0.78598, "alpha":4.10896, "fx":[-41.14292,-45.99212,-44.96051,-32.06343], "fy":[20.64686,1.47445,-6.37374,32.38215]},
    {"t":1.27869, "x":3.07558, "y":5.81639, "heading":-0.21109, "vx":1.96731, "vy":-1.04989, "omega":-3.39382, "ax":-2.65813, "ay":0.70986, "alpha":4.59831, "fx":[-40.99709,-46.04945,-44.10304,-31.62123], "fy":[21.00125,0.78319,-11.11222,32.79631]},
    {"t":1.29145, "x":3.10046, "y":5.80306, "heading":-0.25438, "vx":1.93341, "vy":-1.04084, "omega":-3.33516, "ax":-2.63127, "ay":0.64779, "alpha":5.04252, "fx":[-40.80535,-46.08946,-42.94968,-31.28143], "fy":[21.42703,0.34632,-15.19965,33.09368]},
    {"t":1.3042, "x":3.12491, "y":5.78984, "heading":-0.29692, "vx":1.89984, "vy":-1.03257, "omega":-3.27084, "ax":-2.60363, "ay":0.5991, "alpha":5.42337, "fx":[-40.57593,-46.12059,-41.67909,-31.05782], "fy":[21.90536,0.10863,-18.59515,33.267]},
    {"t":1.31696, "x":3.14893, "y":5.77671, "heading":-0.33865, "vx":1.86663, "vy":-1.02493, "omega":-3.20166, "ax":-2.57785, "ay":0.56191, "alpha":5.73257, "fx":[-40.31517,-46.14676,-40.42552,-30.96701], "fy":[22.42164,0.02742,-21.34494,33.30413]},
    {"t":1.32971, "x":3.17253, "y":5.76369, "heading":-0.37948, "vx":1.83375, "vy":-1.01776, "omega":-3.12854, "ax":-2.5557, "ay":0.53375, "alpha":5.96919, "fx":[-40.02806,-46.16954,-39.27124,-31.02921], "fy":[22.96451,0.06947,-23.53649,33.18639]},
    {"t":1.34247, "x":3.19572, "y":5.75075, "heading":-0.41939, "vx":1.80115, "vy":-1.01096, "omega":-3.0524, "ax":-2.53831, "ay":0.51202, "alpha":6.13634, "fx":[-39.71866,-46.18922,-38.25635,-31.26906], "fy":[23.52511,0.20873,-25.26646,32.88595]},
    {"t":1.35522, "x":3.21848, "y":5.73789, "heading":-0.45833, "vx":1.76877, "vy":-1.00443, "omega":-2.97413, "ax":-2.52642, "ay":0.49415, "alpha":6.23865, "fx":[-39.39032,-46.20557,-37.39284,-31.71664], "fy":[24.09645,0.42469,-26.62402,32.36192]},
    {"t":1.36798, "x":3.24084, "y":5.72512, "heading":-0.49626, "vx":1.73655, "vy":-0.99812, "omega":-2.89455, "ax":-2.52059, "ay":0.47756, "alpha":6.28076, "fx":[-39.04586,-46.21809,-36.67645,-32.40808], "fy":[24.67304,0.70102,-27.68457,31.55409]},
    {"t":1.38074, "x":3.26279, "y":5.71243, "heading":-0.53319, "vx":1.70439, "vy":-0.99203, "omega":-2.81443, "ax":-2.52134, "ay":0.45954, "alpha":6.26676, "fx":[-38.6877,-46.22629,-36.09479,-33.38514], "fy":[25.25055,1.02472,-28.50909,30.37345]},
    {"t":1.39349, "x":3.28432, "y":5.69981, "heading":-0.56909, "vx":1.67223, "vy":-0.98617, "omega":-2.7345, "ax":-2.52913, "ay":0.43689, "alpha":6.20054, "fx":[-38.31795,-46.22971,-35.63241,-34.69126], "fy":[25.82549,1.38535,-29.14567,28.68792]},
    {"t":1.40625, "x":3.30545, "y":5.68727, "heading":-0.60397, "vx":1.63997, "vy":-0.9806, "omega":-2.6554, "ax":-2.54429, "ay":0.40566, "alpha":6.08747, "fx":[-37.93853,-46.22801,-35.2736,-36.35912], "fy":[26.39506,1.77454,-29.63175,26.30256]},
    {"t":1.419, "x":3.32616, "y":5.67479, "heading":-0.63784, "vx":1.60752, "vy":-0.97542, "omega":-2.57775, "ax":-2.56642, "ay":0.36065, "alpha":5.93823, "fx":[-37.55124,-46.22094,-35.00383,-38.37857], "fy":[26.95684,2.18553,-29.99623,22.93807]},
    {"t":1.43176, "x":3.34645, "y":5.66238, "heading":-0.67072, "vx":1.57478, "vy":-0.97082, "omega":-2.50201, "ax":-2.59334, "ay":0.2954, "alpha":5.77657, "fx":[-37.15793,-46.20836,-34.81046,-40.62657], "fy":[27.50864,2.61285,-30.26123,18.2286]},
    {"t":1.44451, "x":3.36633, "y":5.65002, "heading":-0.70263, "vx":1.5417, "vy":-0.96705, "omega":-2.42832, "ax":-2.61914, "ay":0.20347, "alpha":5.65097, "fx":[-36.76061,-46.19021,-34.68293,-42.74919], "fy":[28.04831,3.05203,-30.44349,11.80243]},
    {"t":1.45727, "x":3.38578, "y":5.6377, "heading":-0.73361, "vx":1.50829, "vy":-0.96446, "omega":-2.35624, "ax":-2.63264, "ay":0.08284, "alpha":5.64093, "fx":[-36.36156,-46.16653,-34.61259,-44.06868], "fy":[28.57353,3.4993,-30.55571,3.55572]},
    {"t":1.47003, "x":3.40481, "y":5.62541, "heading":-0.76366, "vx":1.47471, "vy":-0.9634, "omega":-2.28429, "ax":-2.62053, "ay":-0.05692, "alpha":5.83026, "fx":[-35.96342,-46.13744,-34.59213,-43.77519], "fy":[29.08186,3.9512,-30.60776,-5.91065]},
    {"t":1.48278, "x":3.42341, "y":5.61311, "heading":-0.7928, "vx":1.44128, "vy":-0.96413, "omega":-2.20992, "ax":-2.57765, "ay":-0.19371, "alpha":6.2382, "fx":[-35.56908,-46.10319,-34.61485,-41.55497], "fy":[29.57079,4.40428,-30.60806,-15.22912]},
    {"t":1.49554, "x":3.44158, "y":5.6008, "heading":-0.82099, "vx":1.4084, "vy":-0.9666, "omega":-2.13035, "ax":-2.51339, "ay":-0.30594, "alpha":6.78604, "fx":[-35.18161,-46.06419,-34.67398,-37.98734], "fy":[30.03787,4.85472,-30.56453,-23.06232]},
    {"t":1.50829, "x":3.45934, "y":5.58844, "heading":-0.84816, "vx":1.37634, "vy":-0.9705, "omega":-2.04379, "ax":-2.44363, "ay":-0.38557, "alpha":7.36026, "fx":[-34.80426,-46.02107,-34.76252,-34.04776], "fy":[30.48077,5.29826,-30.48504,-28.90424]},
    {"t":1.52105, "x":3.4767, "y":5.57603, "heading":-0.87423, "vx":1.34517, "vy":-0.97542, "omega":-1.9499, "ax":-2.37974, "ay":-0.43655, "alpha":7.88452, "fx":[-34.44023,-45.97459,-34.87357,-30.43502], "fy":[30.89737,5.73053,-30.37724,-32.98295]},
    {"t":1.5338, "x":3.49366, "y":5.56356, "heading":-0.89911, "vx":1.31482, "vy":-0.98099, "omega":-1.84933, "ax":-2.32621, "ay":-0.46675, "alpha":8.33059, "fx":[-34.09259,-45.92567,-35.00065,-27.42625], "fy":[31.28595,6.14734,-30.24829,-35.76625]},
    {"t":1.54656, "x":3.51025, "y":5.551, "heading":-0.9227, "vx":1.28515, "vy":-0.98694, "omega":-1.74307, "ax":-2.28329, "ay":-0.48313, "alpha":8.6982, "fx":[-33.76408,-45.8753,-35.13804,-25.03997], "fy":[31.64519,6.54503,-30.10462,-37.67004]},
    {"t":1.55932, "x":3.52645, "y":5.53838, "heading":-0.94493, "vx":1.25602, "vy":-0.9931, "omega":-1.63211, "ax":-2.24963, "ay":-0.49069, "alpha":8.99742, "fx":[-33.45711,-45.82448,-35.28079,-23.19337], "fy":[31.97423,6.92045,-29.95186,-38.99027]},
    {"t":1.57207, "x":3.54229, "y":5.52567, "heading":-0.96575, "vx":1.22733, "vy":-0.99936, "omega":-1.51735, "ax":-2.22349, "ay":-0.49274, "alpha":9.24013, "fx":[-33.17375,-45.7742,-35.42472,-21.78295], "fy":[32.27252,7.27097,-29.79492,-39.92147]},
    {"t":1.58483, "x":3.55777, "y":5.51288, "heading":-0.9851, "vx":1.19896, "vy":-1.00565, "omega":-1.39948, "ax":-2.20335, "ay":-0.49143, "alpha":9.43691, "fx":[-32.91578,-45.72543,-35.56634,-20.71481], "fy":[32.53978,7.59446,-29.63806,-40.58881]},
    {"t":1.59758, "x":3.57288, "y":5.50001, "heading":-1.00296, "vx":1.17086, "vy":-1.01192, "omega":-1.27911, "ax":-2.18795, "ay":-0.48817, "alpha":9.59636, "fx":[-32.68466,-45.67908,-35.70276,-19.91227], "fy":[32.77595,7.88912,-29.48491,-41.07317]},
    {"t":1.61034, "x":3.58764, "y":5.48707, "heading":-1.01927, "vx":1.14295, "vy":-1.01814, "omega":-1.1567, "ax":-2.17628, "ay":-0.4839, "alpha":9.72521, "fx":[-32.48163,-45.636,-35.83162,-19.31531], "fy":[32.98107,8.15353,-29.33863,-41.42766]},
    {"t":1.62309, "x":3.60204, "y":5.47404, "heading":-1.03403, "vx":1.11519, "vy":-1.02432, "omega":-1.03265, "ax":-2.16761, "ay":-0.47927, "alpha":9.82869, "fx":[-32.30767,-45.59695,-35.95095,-18.87778], "fy":[33.15533,8.3865,-29.2019,-41.68791]},
    {"t":1.63585, "x":3.61609, "y":5.46093, "heading":-1.0472, "vx":1.08754, "vy":-1.03043, "omega":-0.90728, "ax":-2.41175, "ay":-0.30026, "alpha":8.30257, "fx":[-32.99172,-45.4555,-38.25336,-30.983], "fy":[32.66431,9.56456,-26.3179,-34.2973]},
    {"t":1.67077, "x":3.65259, "y":5.42477, "heading":-1.07888, "vx":1.00333, "vy":-1.04091, "omega":-0.61737, "ax":-2.61107, "ay":0.09629, "alpha":6.63122, "fx":[-31.93495,-44.67768,-41.27562,-42.00065], "fy":[33.69688,12.70082,-21.25143,-19.24981]},
    {"t":1.70569, "x":3.68604, "y":5.38848, "heading":-1.10044, "vx":0.91215, "vy":-1.03755, "omega":-0.38581, "ax":-2.69344, "ay":0.57081, "alpha":5.1745, "fx":[-31.08013,-43.68448,-43.9407,-46.22716], "fy":[34.48643,15.77316,-14.96044,-0.34581]},
    {"t":1.7406, "x":3.71624, "y":5.3526, "heading":-1.11391, "vx":0.8181, "vy":-1.01762, "omega":-0.20513, "ax":-2.65473, "ay":1.00159, "alpha":4.20395, "fx":[-30.37012,-42.44702,-45.83973,-43.90569], "fy":[35.11342,18.844,-7.25632,14.6314]},
    {"t":1.77552, "x":3.74319, "y":5.31768, "heading":-1.12107, "vx":0.7254, "vy":-0.98265, "omega":-0.05834, "ax":-2.55925, "ay":1.35945, "alpha":3.43205, "fx":[-29.75712,-40.92089,-46.37326,-39.66454], "fy":[35.6349,21.95566,1.72175,23.93333]},
    {"t":1.81044, "x":3.76696, "y":5.28419, "heading":-1.12311, "vx":0.63604, "vy":-0.93518, "omega":0.06151, "ax":-2.43419, "ay":1.66512, "alpha":2.65702, "fx":[-29.20567,-39.05437,-45.01138,-35.78599], "fy":[36.08895,25.12097,11.28055,29.47294]},
    {"t":1.84536, "x":3.78769, "y":5.25256, "heading":-1.12096, "vx":0.55104, "vy":-0.87703, "omega":0.15428, "ax":-2.28489, "ay":1.92741, "alpha":1.8777, "fx":[-28.68672,-36.79383,-41.72764,-32.70697], "fy":[36.50363,28.32455,20.3053,32.89169]},
    {"t":1.88028, "x":3.80554, "y":5.22311, "heading":-1.11557, "vx":0.47126, "vy":-0.80973, "omega":0.21985, "ax":-2.11897, "ay":2.14515, "alpha":1.16136, "fx":[-28.17566,-34.09334,-37.14193,-30.34421], "fy":[36.90035,31.51991,27.83044,35.10747]},
    {"t":1.9152, "x":3.8207, "y":5.19614, "heading":-1.1079, "vx":0.39727, "vy":-0.73483, "omega":0.2604, "ax":-1.94747, "ay":2.31944, "alpha":0.54794, "fx":[-27.6531,-30.93043,-32.13199,-28.53777], "fy":[37.29433,34.62681,33.50114,36.60839]},
    {"t":1.95011, "x":3.83338, "y":5.17189, "heading":-1.0988, "vx":0.32926, "vy":-0.65384, "omega":0.27954, "ax":-1.77913, "ay":2.45611, "alpha":0.03168, "fx":[-27.10545,-27.32317,-27.36761,-27.14848], "fy":[37.69494,37.53751,37.5044,37.66324]},
    {"t":1.98503, "x":3.8438, "y":5.15056, "heading":-1.08904, "vx":0.26714, "vy":-0.56807, "omega":0.28064, "ax":-1.61847, "ay":2.56243, "alpha":-0.41503, "fx":[-26.52444,-23.34124,-23.17187,-26.06968], "fy":[38.10661,40.13473,40.24128,38.42792]},
    {"t":2.01995, "x":3.85214, "y":5.13229, "heading":-1.07924, "vx":0.21063, "vy":-0.4786, "omega":0.26615, "ax":-1.46729, "ay":2.64458, "alpha":-0.81839, "fx":[-25.90637,-19.10374,-19.61741,-25.22189], "fy":[38.53,42.317,42.09637,38.99762]},
    {"t":2.05487, "x":3.8586, "y":5.11719, "heading":-1.06995, "vx":0.15939, "vy":-0.38625, "omega":0.23757, "ax":-1.32625, "ay":2.70725, "alpha":-1.19405, "fx":[-25.25169,-14.76182,-16.65376,-24.54564], "fy":[38.96266,44.02178,43.36085,39.43327]},
    {"t":2.08979, "x":3.86336, "y":5.10535, "heading":-1.06165, "vx":0.11308, "vy":-0.29172, "omega":0.19588, "ax":-1.19573, "ay":2.75409, "alpha":-1.54753, "fx":[-24.56513,-10.47153,-14.1883,-23.99571], "fy":[39.39955,45.23699,44.23445,39.77571]},
    {"t":2.1247, "x":3.86658, "y":5.09684, "heading":-1.05481, "vx":0.07133, "vy":-0.19555, "omega":0.14184, "ax":-1.07593, "ay":2.78816, "alpha":-1.8783, "fx":[-23.85603,-6.36715,-12.12437,-23.53695], "fy":[39.83331,45.99733,44.84872,40.05344]},
    {"t":2.15962, "x":3.86841, "y":5.09171, "heading":-1.04986, "vx":0.03376, "vy":-0.09819, "omega":0.07626, "ax":-0.96677, "ay":2.81212, "alpha":-2.18382, "fx":[-23.13866,-2.54432,-10.37545,-23.14141], "fy":[40.25468,46.36922,45.28922,40.28716]},
    {"t":2.19454, "x":3.869, "y":5.09, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
