{
 "name":"ArmIntake-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.106470584869385, "y":5.413363456726074, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.095, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.106470584869385 m", "val":5.106470584869385}, "y":{"exp":"5.413363456726074 m", "val":5.413363456726074}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.095 m", "val":5.095}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15459,2.64607],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9787, "ay":-0.53967, "alpha":-0.83023, "fx":[44.71062,45.60962,46.28646,45.79391], "fy":[-12.59518,-8.82091,-3.88734,-7.74322]},
    {"t":0.03367, "x":1.20169, "y":6.99969, "heading":-0.95993, "vx":0.10028, "vy":-0.01817, "omega":-0.02795, "ax":2.97802, "ay":-0.54301, "alpha":-0.82784, "fx":[44.69794,45.59926,46.27947,45.78221], "fy":[-12.63408,-8.8662,-3.94974,-7.80114]},
    {"t":0.06733, "x":1.20675, "y":6.99877, "heading":-0.96087, "vx":0.20054, "vy":-0.03645, "omega":-0.05582, "ax":2.97728, "ay":-0.54655, "alpha":-0.82589, "fx":[44.6839,45.58747,46.27207,45.77052], "fy":[-12.67724,-8.91813,-4.01476,-7.85789]},
    {"t":0.101, "x":1.21519, "y":6.99724, "heading":-0.96275, "vx":0.30077, "vy":-0.05485, "omega":-0.08362, "ax":2.97649, "ay":-0.55031, "alpha":-0.82437, "fx":[44.6684,45.57415,46.26421,45.75877], "fy":[-12.72493,-8.97695,-4.08271,-7.91387]},
    {"t":0.13466, "x":1.227, "y":6.99508, "heading":-0.96557, "vx":0.40097, "vy":-0.07338, "omega":-0.11138, "ax":2.97564, "ay":-0.55432, "alpha":-0.82328, "fx":[44.65132,45.55921,46.25584,45.74687], "fy":[-12.77746,-9.04292,-4.15394,-7.96948]},
    {"t":0.16833, "x":1.24219, "y":6.9923, "heading":-0.96932, "vx":0.50115, "vy":-0.09204, "omega":-0.13909, "ax":2.97472, "ay":-0.5586, "alpha":-0.82261, "fx":[44.63254,45.54256,46.24688,45.73473], "fy":[-12.83518,-9.11636,-4.22884,-8.02519]},
    {"t":0.20199, "x":1.26074, "y":6.98888, "heading":-0.974, "vx":0.60129, "vy":-0.11084, "omega":-0.16679, "ax":2.97372, "ay":-0.56317, "alpha":-0.82235, "fx":[44.61192,45.52405,46.23727,45.72224], "fy":[-12.89845,-9.19765,-4.30788,-8.08151]},
    {"t":0.23566, "x":1.28267, "y":6.98483, "heading":-0.97961, "vx":0.70141, "vy":-0.1298, "omega":-0.19447, "ax":2.97263, "ay":-0.56807, "alpha":-0.82251, "fx":[44.58926,45.50354,46.22692,45.70928], "fy":[-12.96773,-9.2872,-4.3916,-8.13903]},
    {"t":0.26932, "x":1.30797, "y":6.98014, "heading":-0.98616, "vx":0.80148, "vy":-0.14893, "omega":-0.22216, "ax":2.97145, "ay":-0.57333, "alpha":-0.82307, "fx":[44.56439,45.48087,46.21572,45.6957], "fy":[-13.04351,-9.38552,-4.48063,-8.19842]},
    {"t":0.30299, "x":1.33664, "y":6.9748, "heading":-0.99364, "vx":0.90152, "vy":-0.16823, "omega":-0.24987, "ax":2.97016, "ay":-0.57901, "alpha":-0.82403, "fx":[44.53706,45.45582,46.20354,45.68134], "fy":[-13.12639,-9.49318,-4.57568,-8.26043]},
    {"t":0.33665, "x":1.36867, "y":6.96881, "heading":-1.00205, "vx":1.00151, "vy":-0.18772, "omega":-0.27761, "ax":2.96875, "ay":-0.58515, "alpha":-0.82538, "fx":[44.507,45.42817,46.19024,45.66598], "fy":[-13.21704,-9.61087,-4.67759,-8.32595]},
    {"t":0.37032, "x":1.40407, "y":6.96216, "heading":-1.0114, "vx":1.10145, "vy":-0.20742, "omega":-0.3054, "ax":2.9672, "ay":-0.5918, "alpha":-0.82712, "fx":[44.47389,45.39762,46.17565,45.6494], "fy":[-13.31626,-9.73939,-4.78733,-8.39598]},
    {"t":0.40399, "x":1.44283, "y":6.95484, "heading":-1.02168, "vx":1.20134, "vy":-0.22734, "omega":-0.33324, "ax":2.9655, "ay":-0.59904, "alpha":-0.82923, "fx":[44.43734,45.36384,46.15954,45.63132], "fy":[-13.42501,-9.87969,-4.90605,-8.47173]},
    {"t":0.43765, "x":1.48495, "y":6.94685, "heading":-1.0329, "vx":1.30118, "vy":-0.24751, "omega":-0.36116, "ax":2.96361, "ay":-0.60696, "alpha":-0.83171, "fx":[44.39688,45.32643,46.14167,45.61139], "fy":[-13.54441,-10.03289,-5.03507,-8.5546]},
    {"t":0.47132, "x":1.53044, "y":6.93817, "heading":-1.04506, "vx":1.40095, "vy":-0.26794, "omega":-0.38916, "ax":2.96151, "ay":-0.61564, "alpha":-0.83455, "fx":[44.35194,45.2849,46.12171,45.5892], "fy":[-13.67583,-10.20032,-5.17599,-8.64625]},
    {"t":0.50498, "x":1.57928, "y":6.9288, "heading":-1.05816, "vx":1.50065, "vy":-0.28867, "omega":-0.41725, "ax":2.95916, "ay":-0.6252, "alpha":-0.83774, "fx":[44.30182,45.23864,46.09928,45.56424], "fy":[-13.82092,-10.38363,-5.3307,-8.74871]},
    {"t":0.53865, "x":1.63148, "y":6.91873, "heading":-1.0722, "vx":1.60027, "vy":-0.30972, "omega":-0.44546, "ax":2.95652, "ay":-0.63579, "alpha":-0.84125, "fx":[44.24565,45.18693,46.07389,45.53588], "fy":[-13.9817,-10.58477,-5.5015,-8.86439]},
    {"t":0.57231, "x":1.68703, "y":6.90794, "heading":-1.0872, "vx":1.6998, "vy":-0.33112, "omega":-0.47378, "ax":2.95353, "ay":-0.64758, "alpha":-0.84506, "fx":[44.18235,45.12883,46.04493,45.50333], "fy":[-14.16066,-10.80616,-5.69116,-8.99628]},
    {"t":0.60598, "x":1.74592, "y":6.89643, "heading":-1.10315, "vx":1.79924, "vy":-0.35292, "omega":-0.50223, "ax":2.95013, "ay":-0.66078, "alpha":-0.84915, "fx":[44.11054,45.06319,46.0116,45.46556], "fy":[-14.3609,-11.05081,-5.9031,-9.14805]},
    {"t":0.63964, "x":1.80817, "y":6.88417, "heading":-1.12006, "vx":1.89855, "vy":-0.37517, "omega":-0.53081, "ax":2.94621, "ay":-0.67567, "alpha":-0.85349, "fx":[44.02843,44.98851,45.97287,45.42128], "fy":[-14.58635,-11.32247,-6.1416,-9.32432]},
    {"t":0.67331, "x":1.87375, "y":6.87116, "heading":-1.13793, "vx":1.99774, "vy":-0.39791, "omega":-0.55955, "ax":2.94166, "ay":-0.69259, "alpha":-0.85802, "fx":[43.93371,44.90286,45.9274,45.36874], "fy":[-14.84202,-11.62591,-6.41204,-9.53093]},
    {"t":0.70697, "x":1.94268, "y":6.85737, "heading":-1.15677, "vx":2.09677, "vy":-0.42123, "omega":-0.58843, "ax":2.93633, "ay":-0.71199, "alpha":-0.86271, "fx":[43.82327,44.80366,45.87336,45.30562], "fy":[-15.13438,-11.96731,-6.72137,-9.77545]},
    {"t":0.74064, "x":2.01493, "y":6.84278, "heading":-1.17658, "vx":2.19562, "vy":-0.4452, "omega":-0.61748, "ax":2.92998, "ay":-0.73443, "alpha":-0.86747, "fx":[43.69293,44.68744,45.80822,45.22872], "fy":[-15.47196,-12.35473,-7.07864,-10.06776]},
    {"t":0.77431, "x":2.0905, "y":6.82738, "heading":-1.19736, "vx":2.29426, "vy":-0.46992, "omega":-0.64668, "ax":2.92232, "ay":-0.76071, "alpha":-0.8722, "fx":[43.53687,44.54936,45.72843,45.13353], "fy":[-15.86618,-12.79901,-7.49598,-10.42112]},
    {"t":0.80797, "x":2.1694, "y":6.81113, "heading":-1.21913, "vx":2.39264, "vy":-0.49553, "omega":-0.67604, "ax":2.9129, "ay":-0.79189, "alpha":-0.87677, "fx":[43.34679,44.38257,45.6288,45.01349], "fy":[-16.33266,-13.31489,-7.98996,-10.85367]},
    {"t":0.84164, "x":2.2516, "y":6.794, "heading":-1.24189, "vx":2.49071, "vy":-0.52219, "omega":-0.70556, "ax":2.90108, "ay":-0.82945, "alpha":-0.88098, "fx":[43.1105,44.17695,45.50153,44.85878], "fy":[-16.89327,-13.9231,-8.58386,-11.39087]},
    {"t":0.8753, "x":2.33709, "y":6.77595, "heading":-1.26565, "vx":2.58837, "vy":-0.55012, "omega":-0.73522, "ax":2.88585, "ay":-0.87555, "alpha":-0.88453, "fx":[42.8094,43.91707,45.33436,44.65401], "fy":[-17.57952,-14.65355,-9.31152,-12.06962]},
    {"t":0.90897, "x":2.42587, "y":6.75693, "heading":-1.2904, "vx":2.68553, "vy":-0.57959, "omega":-0.765, "ax":2.86557, "ay":-0.93343, "alpha":-0.8869, "fx":[42.41384,43.57821,45.10709,44.37389], "fy":[-18.43832,-15.55101,-10.22396,-12.94537]},
    {"t":0.94263, "x":2.5179, "y":6.73689, "heading":-1.31615, "vx":2.782, "vy":-0.61102, "omega":-0.79486, "ax":2.83745, "ay":-1.00816, "alpha":-0.88726, "fx":[41.87384,43.11849,44.78426,43.9743], "fy":[-19.54226,-16.68535,-11.4017,-14.10507]},
    {"t":0.9763, "x":2.61317, "y":6.71575, "heading":-1.34291, "vx":2.87752, "vy":-0.64496, "omega":-0.82473, "ax":2.79631, "ay":-1.10805, "alpha":-0.88398, "fx":[41.09924,42.46169,44.29872,43.37228], "fy":[-21.00899,-18.17126,-12.97917,-15.69226]},
    {"t":1.00996, "x":2.71162, "y":6.69341, "heading":-1.37068, "vx":2.97166, "vy":-0.68226, "omega":-0.85448, "ax":2.73169, "ay":-1.2477, "alpha":-0.87374, "fx":[39.91263,41.45587,43.50995,42.39622], "fy":[-23.0394,-20.20876,-15.19616,-17.95847]},
    {"t":1.04363, "x":2.81321, "y":6.66973, "heading":-1.39944, "vx":3.06362, "vy":-0.72426, "omega":-0.8839, "ax":2.61958, "ay":-1.45431, "alpha":-0.84886, "fx":[37.92366,39.75921,42.08256,40.64469], "fy":[-25.995,-23.17132,-18.51528,-21.37304]},
    {"t":1.07729, "x":2.91784, "y":6.64453, "heading":-1.4292, "vx":3.15181, "vy":-0.77322, "omega":-0.91248, "ax":2.39567, "ay":-1.78111, "alpha":-0.78945, "fx":[34.14316,36.4704,39.06377,37.02157], "fy":[-30.53777,-27.79588,-23.89351,-26.83918]},
    {"t":1.11096, "x":3.0253, "y":6.61749, "heading":-1.45992, "vx":3.23247, "vy":-0.83319, "omega":-0.93905, "ax":1.85506, "ay":-2.31559, "alpha":-0.64199, "fx":[25.67308,28.7208,31.14321,28.05746], "fy":[-37.59334,-35.379,-33.12636,-35.69624]},
    {"t":1.14463, "x":3.13518, "y":6.58812, "heading":-1.49153, "vx":3.29492, "vy":-0.91114, "omega":-0.96067, "ax":0.41389, "ay":-2.91478, "alpha":-0.32428, "fx":[4.9542,7.52129,7.81647,5.05289], "fy":[-44.86823,-44.51456,-44.35525,-44.74857]},
    {"t":1.17829, "x":3.24633, "y":6.5558, "heading":-1.52387, "vx":3.30885, "vy":-1.00927, "omega":-0.97158, "ax":-1.64759, "ay":-2.44808, "alpha":0.13893, "fx":[-25.19767,-25.84075,-25.2476,-24.6042], "fy":[-37.47009,-37.05026,-37.49086,-37.89721]},
    {"t":1.21196, "x":3.35679, "y":6.52043, "heading":-1.55658, "vx":3.25338, "vy":-1.09168, "omega":-0.96691, "ax":-2.56812, "ay":-1.50177, "alpha":0.54016, "fx":[-39.80979,-40.54445,-38.90141,-38.00319], "fy":[-22.1035,-20.85122,-23.84544,-25.16089]},
    {"t":1.24562, "x":3.46487, "y":6.48283, "heading":-1.58913, "vx":3.16693, "vy":-1.14224, "omega":-0.94872, "ax":-2.84379, "ay":-0.92527, "alpha":0.72717, "fx":[-44.10023,-44.44188,-43.0835,-42.5135], "fy":[-12.39633,-11.33767,-15.7912,-17.13343]},
    {"t":1.27929, "x":3.56987, "y":6.44385, "heading":-1.62107, "vx":3.07119, "vy":-1.17339, "omega":-0.92424, "ax":-2.94023, "ay":-0.59452, "alpha":0.81355, "fx":[-45.46256,-45.62618,-44.66524,-44.291], "fy":[-6.84299,-6.02381,-11.14693,-12.39184]},
    {"t":1.31295, "x":3.6716, "y":6.40401, "heading":-1.65219, "vx":2.97221, "vy":-1.19341, "omega":-0.89685, "ax":-2.98043, "ay":-0.38824, "alpha":0.85916, "fx":[-45.95213,-46.0377,-45.39223,-45.12438], "fy":[-3.42352,-2.74598,-8.2102,-9.39388]},
    {"t":1.34662, "x":3.76997, "y":6.36362, "heading":-1.68238, "vx":2.87187, "vy":-1.20648, "omega":-0.86793, "ax":-2.99929, "ay":-0.24918, "alpha":0.8861, "fx":[-46.13619,-46.18179,-45.77451,-45.56905], "fy":[-1.15448,-0.54053,-6.19805,-7.3652]},
    {"t":1.38028, "x":3.86495, "y":6.32286, "heading":-1.7116, "vx":2.7709, "vy":-1.21487, "omega":-0.8381, "ax":-3.00881, "ay":-0.14966, "alpha":0.90328, "fx":[-46.19962,-46.21988,-45.99502,-45.8298], "fy":[0.4412,1.04316,-4.7325,-5.91634]},
    {"t":1.41395, "x":3.95653, "y":6.28187, "heading":-1.73981, "vx":2.6696, "vy":-1.2199, "omega":-0.80769, "ax":-3.01379, "ay":-0.07513, "alpha":0.91476, "fx":[-46.2119,-46.21244,-46.13075,-45.99396], "fy":[1.61365,2.23704,-3.61422,-4.83724]},
    {"t":1.44761, "x":4.0447, "y":6.24076, "heading":-1.76701, "vx":2.56814, "vy":-1.22243, "omega":-0.77689, "ax":-3.01639, "ay":-0.01732, "alpha":0.92261, "fx":[-46.20202,-46.18485,-46.21823,-46.10315], "fy":[2.50452,3.17106,-2.72955,-4.00647]},
    {"t":1.48128, "x":4.12944, "y":6.1996, "heading":-1.79316, "vx":2.46659, "vy":-1.22302, "omega":-0.74583, "ax":-3.01767, "ay":0.0288, "alpha":0.928, "fx":[-46.18294,-46.14866,-46.27644,-46.17905], "fy":[3.1994,3.92322,-2.00943,-3.34954]},
    {"t":1.51494, "x":4.21077, "y":6.15844, "heading":-1.81827, "vx":2.365, "vy":-1.22205, "omega":-0.71459, "ax":-3.01821, "ay":0.06643, "alpha":0.93165, "fx":[-46.16075,-46.1094,-46.31599,-46.23373], "fy":[3.75286,4.54301,-1.40964,-2.81852]},
    {"t":1.54861, "x":4.28868, "y":6.11734, "heading":-1.84233, "vx":2.26339, "vy":-1.21981, "omega":-0.68323, "ax":-3.0183, "ay":0.0977, "alpha":0.93401, "fx":[-46.13831,-46.06983,-46.34313,-46.27432], "fy":[4.20128,5.06333,-0.90066,-2.38126]},
    {"t":1.58228, "x":4.36317, "y":6.07633, "heading":-1.86533, "vx":2.16178, "vy":-1.21652, "omega":-0.65178, "ax":-3.01813, "ay":0.1241, "alpha":0.93541, "fx":[-46.11697,-46.0313,-46.36178,-46.30522], "fy":[4.56983,5.50686,-0.46208,-2.01547]},
    {"t":1.61594, "x":4.43424, "y":6.03544, "heading":-1.88727, "vx":2.06017, "vy":-1.21234, "omega":-0.62029, "ax":-3.01781, "ay":0.14667, "alpha":0.93609, "fx":[-46.09729,-45.99447,-46.37445,-46.32925], "fy":[4.87649,5.88977,-0.07934,-1.70528]},
    {"t":1.64961, "x":4.50188, "y":5.99471, "heading":-1.90815, "vx":1.95858, "vy":-1.20741, "omega":-0.58878, "ax":-3.0174, "ay":0.1662, "alpha":0.93621, "fx":[-46.07944,-45.95962,-46.38281,-46.3483], "fy":[5.13442,6.2239,0.25817,-1.43908]},
    {"t":1.68327, "x":4.56611, "y":5.95416, "heading":-1.92797, "vx":1.857, "vy":-1.20181, "omega":-0.55726, "ax":-3.01693, "ay":0.18326, "alpha":0.93593, "fx":[-46.0634,-45.92683,-46.38804,-46.36364], "fy":[5.35352,6.51814,0.5584,-1.20823]},
    {"t":1.71694, "x":4.62692, "y":5.9138, "heading":-1.94673, "vx":1.75543, "vy":-1.19564, "omega":-0.52575, "ax":-3.01645, "ay":0.19828, "alpha":0.93536, "fx":[-46.04902,-45.89608,-46.39096,-46.37616], "fy":[5.54135,6.77927,0.82739,-1.00617]},
    {"t":1.7506, "x":4.6843, "y":5.87367, "heading":-1.96443, "vx":1.65388, "vy":-1.18897, "omega":-0.49426, "ax":-3.01596, "ay":0.21162, "alpha":0.9346, "fx":[-46.03615,-45.86729,-46.39215,-46.38652], "fy":[5.70382,7.01261,1.0698,-0.82784]},
    {"t":1.78427, "x":4.73827, "y":5.83376, "heading":-1.98107, "vx":1.55235, "vy":-1.18184, "omega":-0.4628, "ax":-3.01547, "ay":0.22353, "alpha":0.93372, "fx":[-46.0246,-45.84035,-46.39206,-46.39518], "fy":[5.84561,7.22234,1.2893,-0.6693]},
    {"t":1.81793, "x":4.78883, "y":5.7941, "heading":-1.99665, "vx":1.45083, "vy":-1.17432, "omega":-0.43136, "ax":-3.01499, "ay":0.23424, "alpha":0.9328, "fx":[-46.01418,-45.81515,-46.39102,-46.40248], "fy":[5.97045,7.41183,1.4888,-0.52743]},
    {"t":1.8516, "x":4.83596, "y":5.7547, "heading":-2.01118, "vx":1.34933, "vy":-1.16643, "omega":-0.39996, "ax":-3.01452, "ay":0.24392, "alpha":0.9319, "fx":[-46.00473,-45.79157,-46.38928,-46.4087], "fy":[6.0814,7.58385,1.67064,-0.39974]},
    {"t":1.88526, "x":4.87968, "y":5.71557, "heading":-2.02464, "vx":1.24784, "vy":-1.15822, "omega":-0.36859, "ax":-3.01407, "ay":0.2527, "alpha":0.93107, "fx":[-45.99608,-45.76949,-46.38704,-46.41404], "fy":[6.18096,7.74063,1.83674,-0.28421]},
    {"t":1.91893, "x":4.91998, "y":5.67672, "heading":-2.03705, "vx":1.14637, "vy":-1.14971, "omega":-0.33724, "ax":-3.01364, "ay":0.26071, "alpha":0.93035, "fx":[-45.98808,-45.74881,-46.38446,-46.41865], "fy":[6.2712,7.88406,1.98866,-0.17921]},
    {"t":1.9526, "x":4.95686, "y":5.63816, "heading":-2.0484, "vx":1.04492, "vy":-1.14093, "omega":-0.30592, "ax":-3.01322, "ay":0.26805, "alpha":0.92978, "fx":[-45.98061,-45.72942,-46.38166,-46.42265], "fy":[6.35386,8.01571,2.1277,-0.08338]},
    {"t":1.98626, "x":4.99033, "y":5.5999, "heading":-2.0587, "vx":0.94348, "vy":-1.13191, "omega":-0.27462, "ax":-3.01282, "ay":0.27479, "alpha":0.9294, "fx":[-45.97353,-45.71122,-46.37874,-46.42615], "fy":[6.43041,8.13691,2.25493,0.0044]},
    {"t":2.01993, "x":5.02039, "y":5.56195, "heading":-2.06795, "vx":0.84205, "vy":-1.12266, "omega":-0.24333, "ax":-3.01243, "ay":0.281, "alpha":0.92924, "fx":[-45.96673,-45.69414,-46.37579,-46.42923], "fy":[6.5021,8.24879,2.37127,0.08506]},
    {"t":2.05359, "x":5.04703, "y":5.52432, "heading":-2.07614, "vx":0.74063, "vy":-1.1132, "omega":-0.21205, "ax":-3.01205, "ay":0.28675, "alpha":0.92933, "fx":[-45.96013,-45.67809,-46.37287,-46.43194], "fy":[6.56998,8.3523,2.47748,0.15939]},
    {"t":2.08726, "x":5.07026, "y":5.487, "heading":-2.08328, "vx":0.63923, "vy":-1.10355, "omega":-0.18076, "ax":-3.01169, "ay":0.29208, "alpha":0.92968, "fx":[-45.95362,-45.663,-46.37005,-46.43435], "fy":[6.63498,8.44827,2.57422,0.22807]},
    {"t":2.12092, "x":5.09007, "y":5.45002, "heading":-2.08936, "vx":0.53784, "vy":-1.09371, "omega":-0.14947, "ax":-3.01135, "ay":0.29704, "alpha":0.93033, "fx":[-45.94713,-45.6488,-46.36736,-46.4365], "fy":[6.69789,8.53742,2.66205,0.29168]},
    {"t":2.15459, "x":5.10647, "y":5.41336, "heading":-2.0944, "vx":0.43646, "vy":-1.08371, "omega":-0.11815, "ax":-2.99655, "ay":0.43162, "alpha":0.85811, "fx":[-45.61872,-45.31424,-46.20229,-46.3584], "fy":[8.68779,10.18616,4.7681,2.78802]},
    {"t":2.19239, "x":5.12083, "y":5.3727, "heading":-2.09886, "vx":0.32317, "vy":-1.0674, "omega":-0.0857, "ax":-2.93384, "ay":0.74602, "alpha":0.85172, "fx":[-44.35979,-44.05814,-45.4804,-45.75517], "fy":[13.71123,14.67397,9.39037,7.90695]},
    {"t":2.2302, "x":5.13095, "y":5.33288, "heading":-2.1021, "vx":0.21226, "vy":-1.03919, "omega":-0.0535, "ax":-2.80618, "ay":1.13546, "alpha":0.81822, "fx":[-42.00068,-41.84455,-43.85899,-44.13195], "fy":[19.7714,20.11707,15.23698,14.40436]},
    {"t":2.26801, "x":5.13697, "y":5.2944, "heading":-2.10412, "vx":0.10616, "vy":-0.99626, "omega":-0.02257, "ax":-2.57105, "ay":1.59888, "alpha":0.73514, "fx":[-37.95827,-38.13274,-40.64851,-40.69878], "fy":[26.70831,26.47151,22.41713,22.31032]},
    {"t":2.30581, "x":5.13915, "y":5.25788, "heading":-2.10498, "vx":0.00896, "vy":-0.93582, "omega":0.00522, "ax":-2.18102, "ay":2.10146, "alpha":0.58267, "fx":[-31.72201,-32.33272,-34.94996,-34.5502], "fy":[33.87131,33.29744,30.53621,30.97799]},
    {"t":2.34362, "x":5.13793, "y":5.224, "heading":-2.10478, "vx":-0.07349, "vy":-0.85637, "omega":0.02725, "ax":-1.6211, "ay":2.5599, "alpha":0.37169, "fx":[-23.35232,-24.21552,-26.23699,-25.46304], "fy":[40.09981,39.58917,38.27631,38.79033]},
    {"t":2.38143, "x":5.13399, "y":5.19346, "heading":-2.10375, "vx":-0.13478, "vy":-0.75959, "omega":0.04131, "ax":-0.95356, "ay":2.87724, "alpha":0.15553, "fx":[-13.832,-14.45231,-15.35988,-14.74723], "fy":[44.29732,44.10046,43.79077,43.99915]},
    {"t":2.41923, "x":5.12821, "y":5.16679, "heading":-2.10219, "vx":-0.17083, "vy":-0.65081, "omega":0.04719, "ax":-0.29479, "ay":3.01746, "alpha":-0.01462, "fx":[-4.59396,-4.51028,-4.43171,-4.51532], "fy":[46.18548,46.19361,46.20143,46.19346]},
    {"t":2.45704, "x":5.12154, "y":5.14435, "heading":-2.1004, "vx":-0.18198, "vy":-0.53673, "omega":0.04663, "ax":0.26764, "ay":3.02039, "alpha":-0.12987, "fx":[3.3578,4.27967,4.82725,3.9244], "fy":[46.30047,46.22357,46.17175,46.25799]},
    {"t":2.49485, "x":5.11486, "y":5.12621, "heading":-2.09864, "vx":-0.17186, "vy":-0.42254, "omega":0.04172, "ax":0.70946, "ay":2.94834, "alpha":-0.20663, "fx":[9.73557,11.3668,11.95072,10.39093], "fy":[45.39875,45.01718,44.86923,45.25665]},
    {"t":2.53265, "x":5.10886, "y":5.11235, "heading":-2.09706, "vx":-0.14504, "vy":-0.31107, "omega":0.03391, "ax":1.04501, "ay":2.84698, "alpha":-0.26086, "fx":[14.69467,16.82846,17.23537,15.23236], "fy":[44.05275,43.28194,43.12587,43.87391]},
    {"t":2.57046, "x":5.10413, "y":5.10262, "heading":-2.09578, "vx":-0.10553, "vy":-0.20344, "omega":0.02405, "ax":1.29873, "ay":2.74072, "alpha":-0.30182, "fx":[18.52651,20.98232,21.14864,18.87042], "fy":[42.59109,41.43605,41.35618,42.44441]},
    {"t":2.60827, "x":5.10107, "y":5.09689, "heading":-2.09487, "vx":-0.05643, "vy":-0.09982, "omega":0.01264, "ax":1.49256, "ay":2.64031, "alpha":-0.33427, "fx":[21.50737,24.15585,24.08739,21.64633], "fy":[41.17309,39.67722,39.72374,41.10495]},
    {"t":2.64607, "x":5.1, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
