{
 "name":"ArmIntake-2-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6226038932800293, "y":1.9556859731674192, "heading":-0.5, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":2.552765361022949, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869, "y":2.96, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6226038932800293 m", "val":2.6226038932800293}, "y":{"exp":"1.9556859731674194 m", "val":1.9556859731674192}, "heading":{"exp":"-0.5 rad", "val":-0.5}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"2.552765361022949 m", "val":2.552765361022949}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06781,1.62716,2.20708],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46286, "ay":1.75533, "alpha":-1.05577, "fx":[40.33491,39.16368,35.16294,36.15166], "fy":[23.02124,24.97416,30.34486,29.1474]},
    {"t":0.03051, "x":1.20115, "y":1.05082, "heading":-0.61087, "vx":0.07514, "vy":0.05355, "omega":-0.03221, "ax":2.46669, "ay":1.7509, "alpha":-1.01656, "fx":[40.29114,39.16237,35.3157,36.2787], "fy":[23.09381,24.97252,30.16385,28.98603]},
    {"t":0.06102, "x":1.20459, "y":1.05327, "heading":-0.61185, "vx":0.15039, "vy":0.10697, "omega":-0.06322, "ax":2.47074, "ay":1.74615, "alpha":-0.97522, "fx":[40.24423,39.16296,35.47877,36.40987], "fy":[23.17126,24.96762,29.96857,28.81779]},
    {"t":0.09153, "x":1.21032, "y":1.05734, "heading":-0.61378, "vx":0.22577, "vy":0.16024, "omega":-0.09298, "ax":2.47502, "ay":1.74105, "alpha":-0.93144, "fx":[40.19394,39.16514,35.65281,36.54616], "fy":[23.25392,24.95994,29.75775,28.64125]},
    {"t":0.12204, "x":1.21836, "y":1.06304, "heading":-0.61661, "vx":0.30128, "vy":0.21336, "omega":-0.12139, "ax":2.47956, "ay":1.73556, "alpha":-0.88488, "fx":[40.13999,39.16856,35.83862,36.68864], "fy":[23.34218,24.94997,29.52986,28.45476]},
    {"t":0.15254, "x":1.22871, "y":1.07036, "heading":-0.62032, "vx":0.37693, "vy":0.26631, "omega":-0.14839, "ax":2.48437, "ay":1.72964, "alpha":-0.83516, "fx":[40.08203,39.17286,36.03712,36.83848], "fy":[23.43648,24.93825,29.28313,28.25649]},
    {"t":0.18305, "x":1.24137, "y":1.07929, "heading":-0.62484, "vx":0.45273, "vy":0.31908, "omega":-0.17387, "ax":2.48949, "ay":1.72324, "alpha":-0.78183, "fx":[40.01972,39.1776,36.24935,36.99694], "fy":[23.53731,24.9254,29.01547,28.0444]},
    {"t":0.21356, "x":1.25634, "y":1.08982, "heading":-0.63015, "vx":0.52868, "vy":0.37165, "omega":-0.19772, "ax":2.49493, "ay":1.7163, "alpha":-0.7244, "fx":[39.95261,39.18235,36.47653,37.16538], "fy":[23.64523,24.91205,28.7244,27.81617]},
    {"t":0.24407, "x":1.27363, "y":1.10196, "heading":-0.63618, "vx":0.6048, "vy":0.42402, "omega":-0.21982, "ax":2.50073, "ay":1.70876, "alpha":-0.66229, "fx":[39.88023,39.1866,36.72008,37.34528], "fy":[23.76087,24.89894,28.40697,27.56916]},
    {"t":0.27458, "x":1.29324, "y":1.11569, "heading":-0.64289, "vx":0.68109, "vy":0.47615, "omega":-0.24003, "ax":2.50693, "ay":1.70053, "alpha":-0.59483, "fx":[39.80203,39.18979,36.98162,37.53827], "fy":[23.88495,24.88688,28.05964,27.30038]},
    {"t":0.30509, "x":1.31519, "y":1.13101, "heading":-0.65021, "vx":0.75757, "vy":0.52803, "omega":-0.25818, "ax":2.51356, "ay":1.69151, "alpha":-0.52127, "fx":[39.71736,39.1913,37.26305,37.7461], "fy":[24.01828,24.87676,27.67818,27.00642]},
    {"t":0.3356, "x":1.33947, "y":1.14791, "heading":-0.65809, "vx":0.83426, "vy":0.57964, "omega":-0.27408, "ax":2.52067, "ay":1.68159, "alpha":-0.44069, "fx":[39.62549,39.19041,37.56655,37.97065], "fy":[24.16178,24.8696,27.25741,26.68334]},
    {"t":0.36611, "x":1.3661, "y":1.16638, "heading":-0.66645, "vx":0.91116, "vy":0.63094, "omega":-0.28753, "ax":2.5283, "ay":1.67062, "alpha":-0.35204, "fx":[39.52553,39.18633,37.89469,38.21401], "fy":[24.31655,24.86651,26.79102,26.32658]},
    {"t":0.39661, "x":1.39507, "y":1.1864, "heading":-0.67522, "vx":0.9883, "vy":0.68191, "omega":-0.29827, "ax":2.53651, "ay":1.65844, "alpha":-0.25406, "fx":[39.41646,39.17812,38.25044,38.47839], "fy":[24.48382,24.86881,26.2712,25.93085]},
    {"t":0.42712, "x":1.4264, "y":1.20798, "heading":-0.68432, "vx":1.06568, "vy":0.73251, "omega":-0.30602, "ax":2.54536, "ay":1.64483, "alpha":-0.14524, "fx":[39.29704,39.1647,38.63726,38.7662], "fy":[24.66511,24.87798,25.68818,25.48993]},
    {"t":0.45763, "x":1.4601, "y":1.23109, "heading":-0.69366, "vx":1.14334, "vy":0.78269, "omega":-0.31045, "ax":2.55491, "ay":1.62953, "alpha":-0.02373, "fx":[39.16575,39.1448,39.05915,39.08001], "fy":[24.8622,24.89575,25.02968,24.99653]},
    {"t":0.48814, "x":1.49617, "y":1.25573, "heading":-0.70313, "vx":1.22129, "vy":0.8324, "omega":-0.31117, "ax":2.56522, "ay":1.61221, "alpha":0.11272, "fx":[39.02073,39.11689,39.52071,39.42254], "fy":[25.07729,24.92415,24.27997,24.44194]},
    {"t":0.51865, "x":1.53463, "y":1.28187, "heading":-0.71262, "vx":1.29955, "vy":0.88159, "omega":-0.30773, "ax":2.57635, "ay":1.59244, "alpha":0.26694, "fx":[38.85964,39.07908,40.02714,39.79662], "fy":[25.31308,24.96563,23.41875,23.81581]},
    {"t":0.54916, "x":1.57547, "y":1.30951, "heading":-0.72201, "vx":1.37815, "vy":0.93017, "omega":-0.29959, "ax":2.58835, "ay":1.56971, "alpha":0.44249, "fx":[38.67949,39.02903,40.58411,40.20507], "fy":[25.57298,25.02316,22.41945,23.10567]},
    {"t":0.57967, "x":1.61872, "y":1.33862, "heading":-0.73115, "vx":1.45712, "vy":0.97806, "omega":-0.28609, "ax":2.60126, "ay":1.54332, "alpha":0.64389, "fx":[38.4764,38.96374,41.19743,40.65064], "fy":[25.86134,25.10044,21.24679,22.29644]},
    {"t":0.61018, "x":1.66439, "y":1.36918, "heading":-0.73988, "vx":1.53648, "vy":1.02515, "omega":-0.26645, "ax":2.61505, "ay":1.51236, "alpha":0.87704, "fx":[38.24527,38.87922,41.87219,41.13564], "fy":[26.18379,25.20219,19.85335,21.36978]},
    {"t":0.64069, "x":1.71248, "y":1.40116, "heading":-0.74801, "vx":1.61626, "vy":1.07129, "omega":-0.23969, "ax":2.62957, "ay":1.47563, "alpha":1.14971, "fx":[37.97919,38.77005,42.61095,41.66162], "fy":[26.54775,25.33467,18.17459,20.30334]},
    {"t":0.67119, "x":1.76302, "y":1.43453, "heading":-0.75532, "vx":1.69649, "vy":1.11631, "omega":-0.20461, "ax":2.6445, "ay":1.43155, "alpha":1.47219, "fx":[37.66869,38.62851,43.40981,42.22864], "fy":[26.96313,25.50643,16.12175,19.06973]},
    {"t":0.7017, "x":1.81601, "y":1.46925, "heading":-0.76156, "vx":1.77717, "vy":1.15998, "omega":-0.1597, "ax":2.65907, "ay":1.37799, "alpha":1.85832, "fx":[37.30038,38.44304,44.25055,42.83422], "fy":[27.44345,25.72979,13.57237,17.63548]},
    {"t":0.73221, "x":1.87146, "y":1.50528, "heading":-0.76644, "vx":1.85829, "vy":1.20202, "omega":-0.103, "ax":2.67178, "ay":1.31215, "alpha":2.32657, "fx":[36.85495,38.19521,45.08472,43.47162], "fy":[28.00742,26.02353,10.35888,15.9599]},
    {"t":0.76272, "x":1.9294, "y":1.54257, "heading":-0.76958, "vx":1.93981, "vy":1.24206, "omega":-0.03202, "ax":2.67963, "ay":1.23058, "alpha":2.90106, "fx":[36.30356,37.85316,45.80319,44.12725], "fy":[28.68144,26.41864,6.26024,13.99403]},
    {"t":0.79323, "x":1.98983, "y":1.58103, "heading":-0.77055, "vx":2.02156, "vy":1.2796, "omega":0.05649, "ax":2.67684, "ay":1.12957, "alpha":3.61126, "fx":[35.60159,37.3552,46.18273,44.77686], "fy":[29.50364,26.97195,1.01294,11.68037]},
    {"t":0.82374, "x":2.05275, "y":1.6206, "heading":-0.76883, "vx":2.10323, "vy":1.31406, "omega":0.16666, "ax":2.65257, "ay":1.00715, "alpha":4.48871, "fx":[34.67693,36.56057,45.81244,45.38013], "fy":[30.53026,27.80485,-5.61614,8.95387]},
    {"t":0.85425, "x":2.11815, "y":1.66116, "heading":-0.76375, "vx":2.18415, "vy":1.34479, "omega":0.30361, "ax":2.58658, "ay":0.86902, "alpha":5.56616, "fx":[33.40623,35.04933,44.05964,45.87374], "fy":[31.84649,29.24701,-13.62488,5.74564]},
    {"t":0.88476, "x":2.18599, "y":1.70259, "heading":-0.75448, "vx":2.26307, "vy":1.3713, "omega":0.47342, "ax":2.42784, "ay":0.74799, "alpha":6.98743, "fx":[31.56262,30.68573,40.25672,46.16354], "fy":[33.58424,32.67288,-22.444,1.98996]},
    {"t":0.91526, "x":2.25616, "y":1.74477, "heading":-0.74004, "vx":2.33714, "vy":1.39412, "omega":0.6866, "ax":1.35953, "ay":0.53406, "alpha":13.13317, "fx":[28.65795,-25.76021,34.23612,46.11704], "fy":[35.9718,29.943,-30.8444,-2.36739]},
    {"t":0.94577, "x":2.3281, "y":1.78756, "heading":-0.71909, "vx":2.37861, "vy":1.41041, "omega":1.08728, "ax":0.88725, "ay":-0.37317, "alpha":15.11609, "fx":[23.43477,-41.42017,26.75509,45.56102], "fy":[39.40101,-17.38548,-37.5346,-7.33189]},
    {"t":0.97628, "x":2.40108, "y":1.83041, "heading":-0.68592, "vx":2.40568, "vy":1.39903, "omega":1.54845, "ax":0.59648, "ay":-0.54521, "alpha":15.71326, "fx":[12.53654,-39.67193,19.32437,44.33665], "fy":[43.8487,-22.67062,-41.87993,-12.68402]},
    {"t":1.00679, "x":2.47475, "y":1.87284, "heading":-0.63868, "vx":2.42388, "vy":1.3824, "omega":2.02785, "ax":0.10475, "ay":-0.7086, "alpha":16.05643, "fx":[-10.39083,-38.55546,13.02747,42.33325], "fy":[44.12366,-25.02635,-44.28159,-18.20684]},
    {"t":1.0373, "x":2.54875, "y":1.91469, "heading":-0.57681, "vx":2.42708, "vy":1.36078, "omega":2.51771, "ax":-0.42009, "ay":-1.1082, "alpha":14.98027, "fx":[-35.79896,-37.60266,8.19107,39.48646], "fy":[27.96766,-26.67775,-45.4595,-23.69094]},
    {"t":1.06781, "x":2.6226, "y":1.95569, "heading":-0.5, "vx":2.41426, "vy":1.32697, "omega":2.97474, "ax":-0.65626, "ay":-1.58152, "alpha":12.66619, "fx":[-43.80533,-35.41828,4.8033,34.23449], "fy":[6.80746,-28.74714,-45.46142,-29.44294]},
    {"t":1.08052, "x":2.65324, "y":1.97243, "heading":-0.46218, "vx":2.40592, "vy":1.30686, "omega":3.13576, "ax":-0.8183, "ay":-1.79411, "alpha":11.33746, "fx":[-44.57673,-35.35744,1.27594,28.54964], "fy":[-0.89954,-28.79885,-45.61219,-34.55189]},
    {"t":1.09323, "x":2.68376, "y":1.9889, "heading":-0.42232, "vx":2.39551, "vy":1.28405, "omega":3.27989, "ax":-1.06224, "ay":-1.98462, "alpha":9.54161, "fx":[-44.28443,-35.42592,-3.31576,17.98015], "fy":[-6.80524,-28.68569,-45.41466,-40.62228]},
    {"t":1.10595, "x":2.71413, "y":2.00506, "heading":-0.38062, "vx":2.38201, "vy":1.25882, "omega":3.40118, "ax":-1.42608, "ay":-2.09619, "alpha":7.16445, "fx":[-43.5292,-35.65137,-9.16197,1.01635], "fy":[-11.33423,-28.36936,-44.50404,-44.1526]},
    {"t":1.11866, "x":2.74429, "y":2.02089, "heading":-0.33739, "vx":2.36388, "vy":1.23218, "omega":3.49226, "ax":-1.82573, "ay":-2.05718, "alpha":4.78818, "fx":[-42.59934,-36.06306,-16.21566,-16.9207], "fy":[-14.86974,-27.80073,-42.35221,-40.94865]},
    {"t":1.13137, "x":2.7742, "y":2.03639, "heading":-0.29299, "vx":2.34067, "vy":1.20603, "omega":3.55313, "ax":-2.13938, "ay":-1.91509, "alpha":2.97824, "fx":[-41.62562,-36.68816,-23.92634,-28.76489], "fy":[-17.69195,-26.91823,-38.46383,-34.19657]},
    {"t":1.14408, "x":2.80378, "y":2.05157, "heading":-0.24782, "vx":2.31348, "vy":1.18168, "omega":3.59099, "ax":-2.3586, "ay":-1.74434, "alpha":1.60075, "fx":[-40.666,-37.5453,-31.21227,-35.00507], "fy":[-19.9934,-25.64734,-32.83409,-28.33973]},
    {"t":1.1568, "x":2.833, "y":2.06645, "heading":-0.20217, "vx":2.28349, "vy":1.1595, "omega":3.61134, "ax":-2.50902, "ay":-1.5729, "alpha":0.48778, "fx":[-39.74594,-38.63589,-37.01455,-38.24329], "fy":[-21.90427,-23.90093,-26.22453,-24.28699]},
    {"t":1.16951, "x":2.86183, "y":2.08106, "heading":-0.15626, "vx":2.2516, "vy":1.13951, "omega":3.61754, "ax":-2.60923, "ay":-1.4123, "alpha":-0.39873, "fx":[-38.87684,-39.93287,-40.95621,-40.01021], "fy":[-23.51278,-21.58276,-19.72946,-21.65687]},
    {"t":1.18222, "x":2.89024, "y":2.09543, "heading":-0.11028, "vx":2.21843, "vy":1.12156, "omega":3.61247, "ax":-2.67463, "ay":-1.26712, "alpha":-1.08995, "fx":[-38.06442,-41.36589,-43.33015,-41.02018], "fy":[-24.87917,-18.60083,-14.11042,-20.00159]},
    {"t":1.19493, "x":2.91822, "y":2.10959, "heading":-0.06435, "vx":2.18443, "vy":1.10545, "omega":3.59862, "ax":-2.71708, "ay":-1.13598, "alpha":-1.64575, "fx":[-37.31252,-42.80874,-44.65038,-41.60877], "fy":[-26.04475,-14.89551,-9.6164,-19.00504]},
    {"t":1.20765, "x":2.94577, "y":2.12355, "heading":-0.0186, "vx":2.14988, "vy":1.09101, "omega":3.5777, "ax":-2.74348, "ay":-1.01509, "alpha":-2.13365, "fx":[-36.62501,-44.08088,-45.34778,-41.94343], "fy":[-27.03767,-10.4823,-6.17794,-18.46116]},
    {"t":1.22036, "x":2.97288, "y":2.13734, "heading":0.02688, "vx":2.11501, "vy":1.0781, "omega":3.55057, "ax":-2.75663, "ay":-0.90178, "alpha":-2.60665, "fx":[-36.0067,-44.97861,-45.70316,-42.11362], "fy":[-27.87654,-5.49474,-3.61381,-18.23556]},
    {"t":1.23307, "x":2.99955, "y":2.15097, "heading":0.07201, "vx":2.07996, "vy":1.06664, "omega":3.51744, "ax":-2.75744, "ay":-0.796, "alpha":-3.09159, "fx":[-35.46383,-45.33805,-45.87979,-42.1703], "fy":[-28.5727,-0.19509,-1.73706,-18.23845]},
    {"t":1.24578, "x":3.02577, "y":2.16446, "heading":0.11673, "vx":2.04491, "vy":1.05652, "omega":3.47813, "ax":-2.74708, "ay":-0.69984, "alpha":-3.58781, "fx":[-35.00422,-45.10125,-45.96735,-42.14426], "fy":[-29.13176,5.07528,-0.39045,-18.40805]},
    {"t":1.2585, "x":3.05154, "y":2.17784, "heading":0.16094, "vx":2.00999, "vy":1.04762, "omega":3.43252, "ax":-2.72793, "ay":-0.6159, "alpha":-4.07525, "fx":[-34.63746,-44.33875,-46.01338,-42.05522], "fy":[-29.55437,9.99179,0.54878,-18.70057]},
    {"t":1.27121, "x":3.07687, "y":2.19111, "heading":0.20458, "vx":1.97531, "vy":1.03979, "omega":3.38072, "ax":-2.70344, "ay":-0.54569, "alpha":-4.52769, "fx":[-34.375,-43.21116,-46.0422,-41.91645], "fy":[-29.83645,14.33126,1.17403,-19.0841]},
    {"t":1.28392, "x":3.10176, "y":2.20428, "heading":0.24756, "vx":1.94094, "vy":1.03286, "omega":3.32316, "ax":-2.67715, "ay":-0.48907, "alpha":-4.92356, "fx":[-34.23035,-41.9018,-46.06558,-41.73734], "fy":[-29.96888,17.99967,1.55596,-19.53489]},
    {"t":1.29663, "x":3.12622, "y":2.21737, "heading":0.2898, "vx":1.90691, "vy":1.02664, "omega":3.26057, "ax":-2.65203, "ay":-0.44445, "alpha":-5.25038, "fx":[-34.21932,-40.56433,-46.08863,-41.52484], "fy":[-29.93656,21.00722,1.74821,-20.03491]},
    {"t":1.30935, "x":3.15025, "y":2.23039, "heading":0.33125, "vx":1.8732, "vy":1.02099, "omega":3.19382, "ax":-2.6302, "ay":-0.40943, "alpha":-5.50404, "fx":[-34.3604,-39.30239,-46.11297,-41.28426], "fy":[-29.71668,23.42385,1.79183,-20.57034]},
    {"t":1.32206, "x":3.17385, "y":2.24333, "heading":0.37185, "vx":1.83976, "vy":1.01578, "omega":3.12385, "ax":-2.61299, "ay":-0.38126, "alpha":-5.68596, "fx":[-34.6749,-38.1729,-46.13852,-41.01984], "fy":[-29.27621,25.34156,1.71848,-21.13046]},
    {"t":1.33477, "x":3.19703, "y":2.25622, "heading":0.41157, "vx":1.80654, "vy":1.01094, "omega":3.05157, "ax":-2.60121, "ay":-0.35716, "alpha":-5.80039, "fx":[-35.18677,-37.19878,-46.16442,-40.73498], "fy":[-28.56793,26.85162,1.5528,-21.70693]},
    {"t":1.34748, "x":3.21978, "y":2.26904, "heading":0.45036, "vx":1.77347, "vy":1.0064, "omega":2.97783, "ax":-2.59534, "ay":-0.33428, "alpha":-5.85274, "fx":[-35.92137,-36.38182,-46.18957,-40.43254], "fy":[-27.52503,28.03423,1.31412,-22.29318]},
    {"t":1.3602, "x":3.24212, "y":2.28181, "heading":0.48821, "vx":1.74048, "vy":1.00215, "omega":2.90343, "ax":-2.59561, "ay":-0.3097, "alpha":-5.84894, "fx":[-36.90191,-35.71241,-46.21286,-40.11496], "fy":[-26.05349,28.95556,1.01775,-22.88405]},
    {"t":1.37291, "x":3.26403, "y":2.29452, "heading":0.52512, "vx":1.70748, "vy":0.99821, "omega":2.82908, "ax":-2.60202, "ay":-0.28013, "alpha":-5.79608, "fx":[-38.14107,-35.17583,-46.23327,-39.78433], "fy":[-24.02289,29.66841,0.67582,-23.47538]},
    {"t":1.38562, "x":3.28553, "y":2.30719, "heading":0.56109, "vx":1.67441, "vy":0.99465, "omega":2.75539, "ax":-2.61406, "ay":-0.24185, "alpha":-5.70428, "fx":[-39.62338,-34.75601,-46.24998,-39.4426], "fy":[-21.25804,30.21413,0.29807,-24.06377]},
    {"t":1.39833, "x":3.3066, "y":2.31981, "heading":0.59612, "vx":1.64117, "vy":0.99157, "omega":2.68288, "ax":-2.63025, "ay":-0.19057, "alpha":-5.59046, "fx":[-41.27209,-34.43748,-46.26232,-39.09159], "fy":[-17.54053,30.62476,-0.10768,-24.64634]},
    {"t":1.41105, "x":3.32725, "y":2.3324, "heading":0.63022, "vx":1.60774, "vy":0.98915, "omega":2.61181, "ax":-2.6473, "ay":-0.12204, "alpha":-5.48377, "fx":[-42.89793,-34.20638,-46.26979,-38.73313], "fy":[-12.64244,30.92498,-0.53507,-25.22049]},
    {"t":1.42376, "x":3.34748, "y":2.34497, "heading":0.66343, "vx":1.57408, "vy":0.9876, "omega":2.5421, "ax":-2.65929, "ay":-0.03361, "alpha":-5.43016, "fx":[-44.14964,-34.05072,-46.27202,-38.36918], "fy":[-6.4293,31.13373,-0.97885,-25.78371]},
    {"t":1.43647, "x":3.36727, "y":2.35752, "heading":0.69574, "vx":1.54028, "vy":0.98717, "omega":2.47307, "ax":-2.65815, "ay":0.07267, "alpha":-5.4875, "fx":[-44.54055,-33.96027,-46.2688,-38.00192], "fy":[0.95228,31.26568,-1.43449,-26.33349]},
    {"t":1.44918, "x":3.38664, "y":2.37007, "heading":0.72718, "vx":1.50649, "vy":0.9881, "omega":2.40331, "ax":-2.63692, "ay":0.18752, "alpha":-5.70111, "fx":[-43.65207,-33.92612,-46.26004,-37.63374], "fy":[8.91568,31.33251,-1.89791,-26.86728]},
    {"t":1.4619, "x":3.40558, "y":2.38265, "heading":0.75773, "vx":1.47296, "vy":0.99048, "omega":2.33083, "ax":-2.59488, "ay":0.29648, "alpha":-6.06981, "fx":[-41.44447,-33.94016,-46.24578,-37.26724], "fy":[16.55847,31.34407,-2.36508,-27.38252]},
    {"t":1.47461, "x":3.42409, "y":2.39527, "heading":0.78736, "vx":1.43998, "vy":0.99425, "omega":2.25367, "ax":-2.53887, "ay":0.38706, "alpha":-6.53989, "fx":[-38.34134,-33.99458,-46.22622,-36.9052], "fy":[23.10107,31.30915,-2.83191,-27.87673]},
    {"t":1.48732, "x":3.44219, "y":2.40794, "heading":0.81601, "vx":1.4077, "vy":0.99917, "omega":2.17053, "ax":-2.47872, "ay":0.45427, "alpha":-7.03914, "fx":[-34.95005,-34.08185,-46.20173,-36.55046], "fy":[28.22273,31.23595,-3.29412,-28.34759]},
    {"t":1.50003, "x":3.45989, "y":2.42067, "heading":0.84361, "vx":1.37619, "vy":1.00494, "omega":2.08105, "ax":-2.42207, "ay":0.49982, "alpha":-7.51283, "fx":[-31.74196,-34.19475,-46.17284,-36.20588], "fy":[32.01499,31.13211,-3.74747,-28.79305]},
    {"t":1.51275, "x":3.47719, "y":2.43349, "heading":0.87006, "vx":1.3454, "vy":1.0113, "omega":1.98554, "ax":-2.37273, "ay":0.52839, "alpha":-7.93367, "fx":[-28.95317,-34.32666,-46.14023,-35.87414], "fy":[34.75042,31.00462,-4.18797,-29.21137]},
    {"t":1.52546, "x":3.4941, "y":2.44639, "heading":0.8953, "vx":1.31524, "vy":1.01802, "omega":1.88468, "ax":-2.33164, "ay":0.54475, "alpha":-8.29442, "fx":[-26.6441,-34.47164,-46.10466,-35.55775], "fy":[36.71135,30.85979,-4.61201,-29.60124]},
    {"t":1.53817, "x":3.51063, "y":2.45937, "heading":0.91926, "vx":1.2856, "vy":1.02494, "omega":1.77924, "ax":-2.29828, "ay":0.55277, "alpha":-8.59811, "fx":[-24.78468,-34.62454,-46.06696,-35.25892], "fy":[38.12406,30.70318,-5.01646,-29.96169]},
    {"t":1.55088, "x":3.52679, "y":2.47245, "heading":0.94188, "vx":1.25638, "vy":1.03197, "omega":1.66994, "ax":-2.27158, "ay":0.55525, "alpha":-8.85156, "fx":[-23.31153,-34.78093,-46.02798,-34.9796], "fy":[39.15199,30.53969,-5.39865,-30.2921]},
    {"t":1.5636, "x":3.54258, "y":2.48561, "heading":0.96311, "vx":1.2275, "vy":1.03903, "omega":1.55741, "ax":-2.25041, "ay":0.55415, "alpha":-9.06223, "fx":[-22.15644,-34.93708,-45.9886,-34.72151], "fy":[39.90834,30.3736,-5.75634,-30.59211]},
    {"t":1.57631, "x":3.558, "y":2.49887, "heading":0.98291, "vx":1.19889, "vy":1.04607, "omega":1.44221, "ax":-2.23375, "ay":0.55083, "alpha":-9.2369, "fx":[-21.25784,-35.08986,-45.94967,-34.48607], "fy":[40.4706,30.20861,-6.08764,-30.86158]},
    {"t":1.58902, "x":3.57306, "y":2.51221, "heading":1.00124, "vx":1.1705, "vy":1.05307, "omega":1.32478, "ax":-2.22074, "ay":0.54623, "alpha":-9.38136, "fx":[-20.56405,-35.23668,-45.91199,-34.2745], "fy":[40.89196,30.04798,-6.39101,-31.10052]},
    {"t":1.60173, "x":3.58776, "y":2.52564, "heading":1.01808, "vx":1.14227, "vy":1.06002, "omega":1.20552, "ax":-2.21071, "ay":0.54102, "alpha":-9.50032, "fx":[-20.03318,-35.37538,-45.87633,-34.08779], "fy":[41.20936,29.89449,-6.66517,-31.30908]},
    {"t":1.61445, "x":3.6021, "y":2.53916, "heading":1.03341, "vx":1.11416, "vy":1.0669, "omega":1.08475, "ax":-2.20309, "ay":0.53569, "alpha":-9.59764, "fx":[-19.63176,-35.50419,-45.84339,-33.92674], "fy":[41.44884,29.75057,-6.90906,-31.48749]},
    {"t":1.62716, "x":3.61609, "y":2.55277, "heading":1.0472, "vx":1.08616, "vy":1.07371, "omega":0.96274, "ax":-2.41309, "ay":0.37991, "alpha":-8.31343, "fx":[-29.79759,-37.73625,-45.73818,-34.49348], "fy":[35.39389,27.06186,-8.11611,-31.07559]},
    {"t":1.6634, "x":3.65387, "y":2.59193, "heading":1.08209, "vx":0.99869, "vy":1.08748, "omega":0.66142, "ax":-2.59527, "ay":0.02381, "alpha":-6.89514, "fx":[-40.00044,-40.76076,-45.011,-33.14879], "fy":[23.20026,22.23215,-11.47004,-32.50425]},
    {"t":1.69965, "x":3.68836, "y":2.63136, "heading":1.10607, "vx":0.90463, "vy":1.08834, "omega":0.41151, "ax":-2.70179, "ay":-0.43727, "alpha":-5.41746, "fx":[-45.9142,-43.52396,-44.02755,-31.97829], "fy":[5.52778,16.14414,-14.79256,-33.65564]},
    {"t":1.73589, "x":3.71938, "y":2.67052, "heading":1.12098, "vx":0.8067, "vy":1.07249, "omega":0.21515, "ax":-2.68222, "ay":-0.90435, "alpha":-4.32097, "fx":[-44.92348,-45.62765,-42.75232,-30.94245], "fy":[-11.12946,8.5052,-18.14319,-34.61031]},
    {"t":1.77214, "x":3.74686, "y":2.7088, "heading":1.12878, "vx":0.70948, "vy":1.03971, "omega":0.05854, "ax":-2.58143, "ay":-1.30795, "alpha":-3.50036, "fx":[-40.54381,-46.40191,-41.12834,-29.99954], "fy":[-22.40802,-0.68703,-21.56598,-35.43116]},
    {"t":1.80838, "x":3.77087, "y":2.74563, "heading":1.1309, "vx":0.61592, "vy":0.9923, "omega":-0.06833, "ax":-2.43911, "ay":-1.65268, "alpha":-2.70922, "fx":[-36.02391,-45.13191,-39.08727,-29.11577], "fy":[-29.1792,-10.79034,-25.07044,-36.16162]},
    {"t":1.84463, "x":3.7916, "y":2.78051, "heading":1.12842, "vx":0.52752, "vy":0.9324, "omega":-0.16653, "ax":-2.26627, "ay":-1.94723, "alpha":-1.90635, "fx":[-32.32825,-41.62413,-36.5598,-28.26261], "fy":[-33.26301,-20.51607,-28.62622,-36.83312]},
    {"t":1.88087, "x":3.80923, "y":2.81302, "heading":1.12239, "vx":0.44537, "vy":0.86183, "omega":-0.23562, "ax":-2.07286, "ay":-2.18951, "alpha":-1.1643, "fx":[-29.4836,-36.54258,-33.49074,-27.41448], "fy":[-35.83326,-28.61243,-32.1595,-37.46954]},
    {"t":1.91712, "x":3.82401, "y":2.84282, "heading":1.11385, "vx":0.37024, "vy":0.78247, "omega":-0.27782, "ax":-1.8731, "ay":-2.38014, "alpha":-0.53407, "fx":[-27.31879,-30.96778,-29.86255,-26.55007], "fy":[-37.52741,-34.58039,-35.55195,-38.08778]},
    {"t":1.95336, "x":3.8362, "y":2.86962, "heading":1.10378, "vx":0.30235, "vy":0.6962, "omega":-0.29718, "ax":-1.67825, "ay":-2.52617, "alpha":-0.00922, "fx":[-25.66391,-25.73011,-25.71989,-25.65382], "fy":[-38.69101,-38.64704,-38.65405,-38.69791]},
    {"t":1.98961, "x":3.84605, "y":2.89319, "heading":1.09301, "vx":0.24152, "vy":0.60464, "omega":-0.29752, "ax":-1.49399, "ay":-2.63663, "alpha":0.44308, "fx":[-24.38563,-21.20182,-21.18112,-24.716], "fy":[-39.51914,-41.31448,-41.31632,-39.30423]},
    {"t":2.02585, "x":3.85383, "y":2.91338, "heading":1.08222, "vx":0.18737, "vy":0.50907, "omega":-0.28146, "ax":-1.32248, "ay":-2.71917, "alpha":0.85139, "fx":[-23.38485,-17.43869,-16.42593,-23.73229], "fy":[-40.12735,-43.04618,-43.42802,-39.90657]},
    {"t":2.0621, "x":3.85975, "y":2.93004, "heading":1.07202, "vx":0.13944, "vy":0.41052, "omega":-0.2506, "ax":-1.1645, "ay":-2.77963, "alpha":1.23005, "fx":[-22.58835,-14.35575,-11.66008,-22.70369], "fy":[-40.58744,-44.17662,-44.94504,-40.50121]},
    {"t":2.09834, "x":3.86404, "y":2.94309, "heading":1.06294, "vx":0.09723, "vy":0.30977, "omega":-0.20601, "ax":-1.02034, "ay":-2.82267, "alpha":1.58205, "fx":[-21.94127,-11.8295,-7.07261,-21.63683], "fy":[-40.94613,-44.92457,-45.89405,-41.08166]},
    {"t":2.13459, "x":3.86689, "y":2.95247, "heading":1.05547, "vx":0.06025, "vy":0.20746, "omega":-0.14867, "ax":-0.88986, "ay":-2.85224, "alpha":1.90516, "fx":[-21.40169,-9.74075,-2.80375,-20.54454], "fy":[-41.23515,-45.42783,-46.35445,-41.63926]},
    {"t":2.17083, "x":3.86849, "y":2.95811, "heading":1.05008, "vx":0.028, "vy":0.10408, "omega":-0.07962, "ax":-0.77251, "ay":-2.87163, "alpha":2.19671, "fx":[-20.93688,-7.98798,1.06653,-19.446], "fy":[-41.47687,-45.77244,-46.43044,-42.16414]},
    {"t":2.20708, "x":3.869, "y":2.96, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
