{
 "name":"ArmIntake-2-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":2.58906536102, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869, "y":2.96, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"2.58906536102 m", "val":2.58906536102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5758,2.12573],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70058, "ay":1.32657, "alpha":1.66734, "fx":[37.89859,39.98908,44.61025,42.87214], "fy":[26.84758,23.59375,12.91231,17.87909]},
    {"t":0.02973, "x":1.20119, "y":1.05059, "heading":-0.61087, "vx":0.08029, "vy":0.03944, "omega":0.04957, "ax":2.69926, "ay":1.32865, "alpha":1.6724, "fx":[37.86531,39.95882,44.6042,42.86079], "fy":[26.89133,23.64045,12.92621,17.90203]},
    {"t":0.05946, "x":1.20477, "y":1.05235, "heading":-0.60939, "vx":0.16055, "vy":0.07895, "omega":0.0993, "ax":2.69788, "ay":1.33088, "alpha":1.67625, "fx":[37.82912,39.93351,44.59706,42.84479], "fy":[26.93885,23.67836,12.94347,17.9358]},
    {"t":0.0892, "x":1.21074, "y":1.05528, "heading":-0.60644, "vx":0.24076, "vy":0.11852, "omega":0.14914, "ax":2.69643, "ay":1.33327, "alpha":1.67887, "fx":[37.78987,39.91313,44.58873,42.82399], "fy":[26.99027,23.70758,12.96437,17.98064]},
    {"t":0.11893, "x":1.21909, "y":1.05939, "heading":-0.602, "vx":0.32093, "vy":0.15816, "omega":0.19905, "ax":2.6949, "ay":1.33584, "alpha":1.68023, "fx":[37.74743,39.89763,44.57909,42.79822], "fy":[27.04573,23.72817,12.98928,18.03684]},
    {"t":0.14866, "x":1.22982, "y":1.06469, "heading":-0.59609, "vx":0.40106, "vy":0.19787, "omega":0.24901, "ax":2.6933, "ay":1.3386, "alpha":1.68032, "fx":[37.70167,39.88695,44.56799,42.76729], "fy":[27.10533,23.74026,13.01864,18.10468]},
    {"t":0.17839, "x":1.24294, "y":1.07116, "heading":-0.58868, "vx":0.48113, "vy":0.23767, "omega":0.29897, "ax":2.69159, "ay":1.34156, "alpha":1.67911, "fx":[37.65247,39.881,44.55526,42.73099], "fy":[27.16916,23.74395,13.05298,18.18449]},
    {"t":0.20812, "x":1.25843, "y":1.07882, "heading":-0.57979, "vx":0.56116, "vy":0.27756, "omega":0.34889, "ax":2.68979, "ay":1.34476, "alpha":1.67657, "fx":[37.59973,39.87967,44.54066,42.68906], "fy":[27.2373,23.73941,13.09293,18.2766]},
    {"t":0.23786, "x":1.27631, "y":1.08767, "heading":-0.56942, "vx":0.64113, "vy":0.31754, "omega":0.39874, "ax":2.68786, "ay":1.3482, "alpha":1.67267, "fx":[37.54332,39.8828,44.52397,42.64124], "fy":[27.3098,23.72682,13.13921,18.38138]},
    {"t":0.26759, "x":1.29656, "y":1.09771, "heading":-0.55757, "vx":0.72105, "vy":0.35763, "omega":0.44847, "ax":2.68581, "ay":1.35193, "alpha":1.66739, "fx":[37.48312,39.8902,44.50487,42.5872], "fy":[27.38674,23.70646,13.19266,18.49925]},
    {"t":0.29732, "x":1.31918, "y":1.10894, "heading":-0.54423, "vx":0.8009, "vy":0.39782, "omega":0.49805, "ax":2.6836, "ay":1.35595, "alpha":1.6607, "fx":[37.41898,39.90161,44.48303,42.52659], "fy":[27.4682,23.67867,13.25424,18.63066]},
    {"t":0.32705, "x":1.34418, "y":1.12136, "heading":-0.52942, "vx":0.88069, "vy":0.43814, "omega":0.54742, "ax":2.68122, "ay":1.36032, "alpha":1.65257, "fx":[37.35075,39.91669,44.45805,42.459], "fy":[27.55426,23.64389,13.32502,18.77612]},
    {"t":0.35678, "x":1.37155, "y":1.13499, "heading":-0.51315, "vx":0.96041, "vy":0.47858, "omega":0.59656, "ax":2.67864, "ay":1.36507, "alpha":1.643, "fx":[37.27821,39.93501,44.42948,42.38396], "fy":[27.64506,23.60272,13.40626,18.93619]},
    {"t":0.38652, "x":1.40129, "y":1.14982, "heading":-0.49541, "vx":1.04005, "vy":0.51917, "omega":0.64541, "ax":2.67584, "ay":1.37026, "alpha":1.63197, "fx":[37.2011,39.95603,44.39677,42.30091], "fy":[27.74078,23.55592,13.49933,19.11154]},
    {"t":0.41625, "x":1.43339, "y":1.16587, "heading":-0.47622, "vx":1.11961, "vy":0.55991, "omega":0.69393, "ax":2.67276, "ay":1.37593, "alpha":1.61947, "fx":[37.11907,39.97907,44.3593,42.20921], "fy":[27.84169,23.50448,13.60585,19.30291]},
    {"t":0.44598, "x":1.46786, "y":1.18312, "heading":-0.45559, "vx":1.19908, "vy":0.60082, "omega":0.74208, "ax":2.66938, "ay":1.38216, "alpha":1.60552, "fx":[37.03168,40.00326,44.31632,42.10813], "fy":[27.94815,23.44969,13.72763,19.5112]},
    {"t":0.47571, "x":1.50469, "y":1.2016, "heading":-0.43353, "vx":1.27844, "vy":0.64191, "omega":0.78981, "ax":2.66563, "ay":1.38905, "alpha":1.59013, "fx":[36.93832,40.02749,44.26696,41.99674], "fy":[28.0607,23.39318,13.86679,19.73747]},
    {"t":0.50544, "x":1.54388, "y":1.22129, "heading":-0.41004, "vx":1.3577, "vy":0.68321, "omega":0.83709, "ax":2.66143, "ay":1.39669, "alpha":1.57333, "fx":[36.83818,40.0504,44.21013,41.87397], "fy":[28.18008,23.33708,14.0258,19.98302]},
    {"t":0.53518, "x":1.58543, "y":1.24223, "heading":-0.38516, "vx":1.43683, "vy":0.72474, "omega":0.88387, "ax":2.65671, "ay":1.40522, "alpha":1.55515, "fx":[36.73016,40.07022,44.14452,41.73846], "fy":[28.30733,23.2841,14.20758,20.24943]},
    {"t":0.56491, "x":1.62932, "y":1.26439, "heading":-0.35888, "vx":1.51582, "vy":0.76652, "omega":0.93011, "ax":2.65134, "ay":1.41481, "alpha":1.53564, "fx":[36.61276,40.08472,44.06851,41.58855], "fy":[28.44387,23.23775,14.41565,20.5387]},
    {"t":0.59464, "x":1.67556, "y":1.28781, "heading":-0.33122, "vx":1.59465, "vy":0.80858, "omega":0.97576, "ax":2.64517, "ay":1.42569, "alpha":1.51485, "fx":[36.48396,40.091,43.98003,41.42209], "fy":[28.5917,23.20258,14.65431,20.85341]},
    {"t":0.62437, "x":1.72414, "y":1.31248, "heading":-0.30221, "vx":1.67329, "vy":0.85097, "omega":1.0208, "ax":2.63802, "ay":1.43813, "alpha":1.49282, "fx":[36.34092,40.08532,43.87638,41.23633], "fy":[28.75358,23.18452,14.92896,21.19688]},
    {"t":0.6541, "x":1.77506, "y":1.33842, "heading":-0.27186, "vx":1.75173, "vy":0.89373, "omega":1.06519, "ax":2.62961, "ay":1.45252, "alpha":1.46961, "fx":[36.17974,40.06266,43.75402,41.02759], "fy":[28.93334,23.1914,15.24653,21.57356]},
    {"t":0.68384, "x":1.8283, "y":1.36563, "heading":-0.24019, "vx":1.82991, "vy":0.93692, "omega":1.10888, "ax":2.61958, "ay":1.46935, "alpha":1.44523, "fx":[35.99487,40.01623,43.60809,40.79084], "fy":[29.13639,23.23373,15.61615,21.98948]},
    {"t":0.71357, "x":1.88387, "y":1.39414, "heading":-0.20722, "vx":1.90779, "vy":0.9806, "omega":1.15185, "ax":2.60743, "ay":1.48934, "alpha":1.41966, "fx":[35.77831,39.93658,43.43175,40.51907], "fy":[29.37041,23.32582,16.0502,22.45301]},
    {"t":0.7433, "x":1.94174, "y":1.42395, "heading":-0.17297, "vx":1.98532, "vy":1.02488, "omega":1.19406, "ax":2.5924, "ay":1.51346, "alpha":1.3928, "fx":[35.5183,39.81005,43.21505,40.20207], "fy":[29.64651,23.48772,16.56609,22.97616]},
    {"t":0.77303, "x":2.00192, "y":1.45509, "heading":-0.13747, "vx":2.0624, "vy":1.06988, "omega":1.23547, "ax":2.57337, "ay":1.54316, "alpha":1.36442, "fx":[35.19694,39.6162,42.94282,39.82447], "fy":[29.98115,23.74826,17.18916,23.57663]},
    {"t":0.80276, "x":2.06437, "y":1.48758, "heading":-0.10074, "vx":2.13891, "vy":1.11576, "omega":1.27604, "ax":2.54857, "ay":1.58063, "alpha":1.33402, "fx":[34.78597,39.32278,42.5907,39.36195], "fy":[30.39942,24.15045,17.95807,24.28159]},
    {"t":0.8325, "x":2.12909, "y":1.52146, "heading":-0.0628, "vx":2.21468, "vy":1.16276, "omega":1.3157, "ax":2.51499, "ay":1.62933, "alpha":1.30065, "fx":[34.23849,38.87583,42.11711,38.7737], "fy":[30.94101,24.76138,18.93487,25.13475]},
    {"t":0.86223, "x":2.19605, "y":1.55675, "heading":-0.02368, "vx":2.28946, "vy":1.2112, "omega":1.35437, "ax":2.46722, "ay":1.6951, "alpha":1.26239, "fx":[33.47139,38.17792,41.44483,37.98586], "fy":[31.67176,25.69141,20.22583,26.2107]},
    {"t":0.89196, "x":2.26521, "y":1.59351, "heading":0.01659, "vx":2.36281, "vy":1.2616, "omega":1.39191, "ax":2.39444, "ay":1.78846, "alpha":1.21505, "fx":[32.32393,37.03506,40.41413,36.85047], "fy":[32.70748,27.1339,22.02815,27.64689]},
    {"t":0.92169, "x":2.33652, "y":1.63181, "heading":0.05797, "vx":2.434, "vy":1.31478, "omega":1.42803, "ax":2.2719, "ay":1.93007, "alpha":1.14819, "fx":[30.44528,35.00794,38.64054,35.02602], "fy":[34.26661,29.45189,24.74668,29.72243]},
    {"t":0.95142, "x":2.40989, "y":1.67175, "heading":0.10043, "vx":2.50155, "vy":1.37216, "omega":1.46217, "ax":2.03068, "ay":2.16422, "alpha":1.02814, "fx":[26.92578,30.91422,34.97022,31.53862], "fy":[36.78624,33.35385,29.31179,33.07428]},
    {"t":0.98116, "x":2.48517, "y":1.71351, "heading":0.1439, "vx":2.56193, "vy":1.43651, "omega":1.49274, "ax":1.41772, "ay":2.57659, "alpha":0.6897, "fx":[18.75337,20.87249,24.65907,22.52903], "fy":[41.01082,39.84609,37.7532,39.16741]},
    {"t":1.01089, "x":2.56197, "y":1.75736, "heading":0.18828, "vx":2.60408, "vy":1.51311, "omega":1.51325, "ax":-0.54177, "ay":2.83278, "alpha":-0.77314, "fx":[-5.67192,-5.91907,-10.70519,-10.8788], "fy":[43.76095,43.92701,43.01198,42.76518]},
    {"t":1.04062, "x":2.63915, "y":1.8036, "heading":0.23328, "vx":2.58797, "vy":1.59734, "omega":1.49026, "ax":-2.61414, "ay":1.2324, "alpha":-1.68815, "fx":[-40.06957,-35.66841,-40.84889,-43.48982], "fy":[18.78551,26.87982,18.92338,10.87753]},
    {"t":1.07035, "x":2.71494, "y":1.85163, "heading":0.27759, "vx":2.51025, "vy":1.63398, "omega":1.44007, "ax":-2.93378, "ay":0.14352, "alpha":-1.54575, "fx":[-45.11363,-43.92095,-45.35625,-45.2591], "fy":[-1.94549,11.10338,4.77708,-5.14648]},
    {"t":1.10008, "x":2.78828, "y":1.90028, "heading":0.3204, "vx":2.42302, "vy":1.63825, "omega":1.39411, "ax":-2.9444, "ay":-0.3205, "alpha":-1.46235, "fx":[-44.47738,-45.54004,-45.85666,-44.42607], "fy":[-10.04576,3.34254,-1.5519,-11.37089]},
    {"t":1.12982, "x":2.85902, "y":1.94884, "heading":0.36185, "vx":2.33548, "vy":1.62872, "omega":1.35063, "ax":-2.92238, "ay":-0.55868, "alpha":-1.41383, "fx":[-43.68605,-45.8607,-45.75867,-43.64662], "fy":[-13.8475,-0.75863,-5.0217,-14.58299]},
    {"t":1.15955, "x":2.92717, "y":1.99702, "heading":0.40201, "vx":2.24859, "vy":1.61211, "omega":1.30859, "ax":-2.90019, "ay":-0.70083, "alpha":-1.3835, "fx":[-43.1141,-45.88502,-45.55646,-43.03755], "fy":[-15.93952,-3.18023,-7.23068,-16.56492]},
    {"t":1.18928, "x":2.99274, "y":2.04464, "heading":0.44091, "vx":2.16236, "vy":1.59127, "omega":1.26746, "ax":-2.88176, "ay":-0.79456, "alpha":-1.36376, "fx":[-42.72324,-45.83835,-45.34672,-42.55645], "fy":[-17.20512,-4.7327,-8.78515,-17.93178]},
    {"t":1.21901, "x":3.05576, "y":2.0916, "heading":0.4786, "vx":2.07668, "vy":1.56765, "omega":1.22691, "ax":-2.8669, "ay":-0.86073, "alpha":-1.35083, "fx":[-42.4591,-45.78007,-45.15017,-42.16496], "fy":[-18.01323,-5.7888,-9.95821,-18.94683]},
    {"t":1.24874, "x":3.11623, "y":2.13783, "heading":0.51508, "vx":1.99144, "vy":1.54206, "omega":1.18675, "ax":-2.85485, "ay":-0.90982, "alpha":-1.34263, "fx":[-42.28301,-45.72638,-44.96985,-41.83745], "fy":[-18.54307,-6.53993,-10.88944,-19.74055]},
    {"t":1.27848, "x":3.17418, "y":2.18328, "heading":0.55036, "vx":1.90656, "vy":1.515, "omega":1.14683, "ax":-2.84497, "ay":-0.94761, "alpha":-1.33793, "fx":[-42.16919,-45.68091,-44.8045,-41.55723], "fy":[-18.89187,-7.09331,-11.65716,-20.38479]},
    {"t":1.30821, "x":3.22961, "y":2.22791, "heading":0.58446, "vx":1.82198, "vy":1.48683, "omega":1.10705, "ax":-2.83676, "ay":-0.97756, "alpha":-1.33589, "fx":[-42.10027,-45.64345,-44.65206,-41.31321], "fy":[-19.11699,-7.5132,-12.30852,-20.92231]},
    {"t":1.33794, "x":3.28253, "y":2.27168, "heading":0.61737, "vx":1.73763, "vy":1.45777, "omega":1.06733, "ax":-2.82984, "ay":-1.00185, "alpha":-1.33595, "fx":[-42.06423,-45.61273,-44.51061,-41.09784], "fy":[-19.25457,-7.84018,-12.87348,-21.38015]},
    {"t":1.36767, "x":3.33294, "y":2.31458, "heading":0.64911, "vx":1.6535, "vy":1.42798, "omega":1.02761, "ax":-2.82395, "ay":-1.02193, "alpha":-1.33769, "fx":[-42.05249,-45.58738,-44.37854,-40.9058], "fy":[-19.32862,-8.10098,-13.37198,-21.77628]},
    {"t":1.3974, "x":3.38085, "y":2.35658, "heading":0.67966, "vx":1.56953, "vy":1.39759, "omega":0.98784, "ax":-2.81886, "ay":-1.03879, "alpha":-1.34076, "fx":[-42.0588,-45.56615,-44.25462,-40.73323], "fy":[-19.35582,-8.31381,-13.81773,-22.12315]},
    {"t":1.42714, "x":3.42627, "y":2.39768, "heading":0.70903, "vx":1.48572, "vy":1.36671, "omega":0.94798, "ax":-2.81443, "ay":-1.05315, "alpha":-1.3449, "fx":[-42.07844,-45.54803,-44.13787,-40.57728], "fy":[-19.3482,-8.49137,-14.22045,-22.42965]},
    {"t":1.45687, "x":3.4692, "y":2.43785, "heading":0.73722, "vx":1.40204, "vy":1.3354, "omega":0.90799, "ax":-2.81054, "ay":-1.06552, "alpha":-1.34987, "fx":[-42.10783,-45.5322,-44.02757,-40.43579], "fy":[-19.31468,-8.64274,-14.58722,-22.70235]},
    {"t":1.4866, "x":3.50965, "y":2.47708, "heading":0.76421, "vx":1.31848, "vy":1.30372, "omega":0.86785, "ax":-2.8071, "ay":-1.07628, "alpha":-1.35546, "fx":[-42.14417,-45.51803,-43.92315,-40.30707], "fy":[-19.26209,-8.7745,-14.9233,-22.94621]},
    {"t":1.51633, "x":3.54761, "y":2.51537, "heading":0.79002, "vx":1.23502, "vy":1.27172, "omega":0.82755, "ax":-2.80402, "ay":-1.08574, "alpha":-1.36149, "fx":[-42.18525,-45.50503,-43.8242,-40.1898], "fy":[-19.19576,-8.8915,-15.23268,-23.16509]},
    {"t":1.54606, "x":3.58309, "y":2.5527, "heading":0.81462, "vx":1.15165, "vy":1.23944, "omega":0.78707, "ax":-2.80127, "ay":-1.09411, "alpha":-1.3678, "fx":[-42.22931,-45.49283,-43.73039,-40.08287], "fy":[-19.11992,-8.99731,-15.51842,-23.36203]},
    {"t":1.5758, "x":3.61609, "y":2.58907, "heading":0.83802, "vx":1.06836, "vy":1.20691, "omega":0.74641, "ax":-2.77078, "ay":-1.15757, "alpha":-1.36633, "fx":[-41.69677,-45.19405,-43.30001,-39.47753], "fy":[-20.06023,-10.05602,-16.51739,-24.2502]},
    {"t":1.59413, "x":3.63521, "y":2.61099, "heading":0.8517, "vx":1.01757, "vy":1.18569, "omega":0.72136, "ax":-2.71785, "ay":-1.27589, "alpha":-1.37644, "fx":[-40.62857,-44.73908,-42.64439,-38.41513], "fy":[-22.14968,-11.92365,-18.14947,-25.90636]},
    {"t":1.61246, "x":3.6534, "y":2.63252, "heading":0.86493, "vx":0.96775, "vy":1.1623, "omega":0.69613, "ax":-2.66164, "ay":-1.38862, "alpha":-1.38443, "fx":[-39.49009,-44.21584,-41.94989,-37.32962], "fy":[-24.12724,-13.74347,-19.70782,-27.45339]},
    {"t":1.63079, "x":3.6707, "y":2.65359, "heading":0.87769, "vx":0.91896, "vy":1.13684, "omega":0.67075, "ax":-2.6028, "ay":-1.49552, "alpha":-1.3905, "fx":[-38.29674,-43.63051,-41.22376,-36.23131], "fy":[-25.98641,-15.50793,-21.19078,-28.89323]},
    {"t":1.64912, "x":3.68711, "y":2.67418, "heading":0.88998, "vx":0.87125, "vy":1.10943, "omega":0.64526, "ax":-2.54194, "ay":-1.5965, "alpha":-1.39484, "fx":[-37.06349,-42.98985,-40.47285,-35.12934], "fy":[-27.72378,-17.21075,-22.59775,-30.22912]},
    {"t":1.66745, "x":3.70265, "y":2.69425, "heading":0.90181, "vx":0.82465, "vy":1.08016, "omega":0.61969, "ax":-2.47964, "ay":-1.69152, "alpha":-1.39762, "fx":[-35.80446,-42.30096,-39.70364,-34.03162], "fy":[-29.33862,-18.84698,-23.92906,-31.4653]},
    {"t":1.68578, "x":3.71735, "y":2.71376, "heading":0.91317, "vx":0.7792, "vy":1.04916, "omega":0.59407, "ax":-2.41644, "ay":-1.78065, "alpha":-1.39898, "fx":[-34.53247,-41.57107,-38.92202,-32.94489], "fy":[-30.83258,-20.41296,-25.18586,-32.6067]},
    {"t":1.70411, "x":3.73123, "y":2.73269, "heading":0.92406, "vx":0.7349, "vy":1.01651, "omega":0.56843, "ax":-2.35281, "ay":-1.86403, "alpha":-1.39908, "fx":[-33.25885,-40.8073,-38.13335,-31.87473], "fy":[-32.20912,-21.90632,-26.36992,-33.65873]},
    {"t":1.72245, "x":3.7443, "y":2.75102, "heading":0.93448, "vx":0.69177, "vy":0.98234, "omega":0.54278, "ax":-2.28918, "ay":-1.94186, "alpha":-1.39805, "fx":[-31.99336,-40.01653,-37.34241,-30.82564], "fy":[-33.47318,-23.3258,-27.48353,-34.62701]},
    {"t":1.74078, "x":3.7566, "y":2.7687, "heading":0.94443, "vx":0.64981, "vy":0.94675, "omega":0.51715, "ax":-2.22592, "ay":-2.01435, "alpha":-1.39603, "fx":[-30.74412,-39.20525,-36.55337,-29.8012], "fy":[-34.63066,-24.67119,-28.52936,-35.51725]},
    {"t":1.75911, "x":3.76814, "y":2.78571, "heading":0.95391, "vx":0.60901, "vy":0.90982, "omega":0.49156, "ax":-2.16333, "ay":-2.08176, "alpha":-1.39313, "fx":[-29.51774,-38.37948,-35.76986,-28.80415], "fy":[-35.68813,-25.94315,-29.51037,-36.33508]},
    {"t":1.77744, "x":3.77894, "y":2.80204, "heading":0.96292, "vx":0.56935, "vy":0.87166, "omega":0.46602, "ax":-2.10167, "ay":-2.14438, "alpha":-1.38948, "fx":[-28.31942,-37.54466,-34.99496,-27.83646], "fy":[-36.65249,-27.14309,-30.42968,-37.086]},
    {"t":1.79577, "x":3.78902, "y":2.81766, "heading":0.97147, "vx":0.53082, "vy":0.83235, "omega":0.44055, "ax":-2.04115, "ay":-2.20249, "alpha":-1.38518, "fx":[-27.15306,-36.70569,-34.23127,-26.89953], "fy":[-37.53072,-28.27299,-31.29052,-37.77526]},
    {"t":1.8141, "x":3.79841, "y":2.83255, "heading":0.97954, "vx":0.49341, "vy":0.79198, "omega":0.41516, "ax":-1.98193, "ay":-2.25637, "alpha":-1.38034, "fx":[-26.02151,-35.86685,-33.48093,-25.9942], "fy":[-38.32972,-29.33532,-32.09616,-38.40785]},
    {"t":1.83243, "x":3.80712, "y":2.84669, "heading":0.98715, "vx":0.45708, "vy":0.75062, "omega":0.38986, "ax":-1.92415, "ay":-2.30632, "alpha":-1.37505, "fx":[-24.92666,-35.03185,-32.74568,-25.12091], "fy":[-39.05614,-30.33288,-32.84982,-38.98845]},
    {"t":1.85076, "x":3.81518, "y":2.86006, "heading":0.9943, "vx":0.42181, "vy":0.70834, "omega":0.36465, "ax":-1.86789, "ay":-2.3526, "alpha":-1.3694, "fx":[-23.8696,-34.20386,-32.0269,-24.27972], "fy":[-39.71632,-31.26868,-33.55468,-39.52142]},
    {"t":1.86909, "x":3.82259, "y":2.87265, "heading":1.00098, "vx":0.38757, "vy":0.66521, "omega":0.33955, "ax":-1.81322, "ay":-2.39547, "alpha":-1.36347, "fx":[-22.85082,-33.3855,-31.32564,-23.47042], "fy":[-40.31622,-32.14591,-34.21381,-40.01083]},
    {"t":1.88743, "x":3.82939, "y":2.88444, "heading":1.00721, "vx":0.35433, "vy":0.6213, "omega":0.31456, "ax":-1.76018, "ay":-2.43521, "alpha":-1.35733, "fx":[-21.87026,-32.57896,-30.6427,-22.69259], "fy":[-40.86135,-32.96779,-34.83019,-40.4604]},
    {"t":1.90576, "x":3.83559, "y":2.89542, "heading":1.01297, "vx":0.32206, "vy":0.57666, "omega":0.28967, "ax":-1.70879, "ay":-2.47203, "alpha":-1.35104, "fx":[-20.92749,-31.78596,-29.97862,-21.94563], "fy":[-41.35683,-33.73758,-35.40662,-40.87356]},
    {"t":1.92409, "x":3.84121, "y":2.90557, "heading":1.01828, "vx":0.29074, "vy":0.53135, "omega":0.26491, "ax":-1.65905, "ay":-2.50617, "alpha":-1.34467, "fx":[-20.02174,-31.00788,-29.33376,-21.2288], "fy":[-41.80734,-34.45845,-35.9458,-41.25348]},
    {"t":1.94242, "x":3.84626, "y":2.91489, "heading":1.02314, "vx":0.26032, "vy":0.48541, "omega":0.24026, "ax":-1.61096, "ay":-2.53783, "alpha":-1.33826, "fx":[-19.15202,-30.24573,-28.70829,-20.54127], "fy":[-42.21715,-35.13352,-36.45025,-41.60302]},
    {"t":1.96075, "x":3.85076, "y":2.92337, "heading":1.02754, "vx":0.23079, "vy":0.43889, "omega":0.21573, "ax":-1.5645, "ay":-2.56721, "alpha":-1.33185, "fx":[-18.3172,-29.50026,-28.10225,-19.88215], "fy":[-42.59014,-35.76579,-36.92236,-41.92481]},
    {"t":1.97908, "x":3.85473, "y":2.93098, "heading":1.0315, "vx":0.20212, "vy":0.39183, "omega":0.19131, "ax":-1.51962, "ay":-2.59449, "alpha":-1.3255, "fx":[-17.51599,-28.77194,-27.51555,-19.25052], "fy":[-42.92982,-36.35814,-37.36435,-42.22125]},
    {"t":1.99741, "x":3.85818, "y":2.93773, "heading":1.03501, "vx":0.17426, "vy":0.34427, "omega":0.16702, "ax":-1.47631, "ay":-2.61983, "alpha":-1.31923, "fx":[-16.74706,-28.06105,-26.94801,-18.6454], "fy":[-43.23936,-36.91328,-37.77833,-42.49452]},
    {"t":2.01574, "x":3.86113, "y":2.9436, "heading":1.03807, "vx":0.1472, "vy":0.29624, "omega":0.14283, "ax":-1.43451, "ay":-2.6434, "alpha":-1.31307, "fx":[-16.00902,-27.36769,-26.39938,-18.06585], "fy":[-43.52164,-37.4338,-38.16624,-42.74659]},
    {"t":2.03407, "x":3.86358, "y":2.94858, "heading":1.04069, "vx":0.1209, "vy":0.24779, "omega":0.11876, "ax":-1.39418, "ay":-2.66532, "alpha":-1.30706, "fx":[-15.3005,-26.69179,-25.86934,-17.51088], "fy":[-43.77923,-37.92212,-38.52988,-42.97928]},
    {"t":2.0524, "x":3.86557, "y":2.95268, "heading":1.04286, "vx":0.09534, "vy":0.19893, "omega":0.0948, "ax":-1.35528, "ay":-2.68572, "alpha":-1.30121, "fx":[-14.6201,-26.03317,-25.3575,-16.97955], "fy":[-44.01446,-38.38052,-38.87094,-43.19422]},
    {"t":2.07074, "x":3.86709, "y":2.95587, "heading":1.0446, "vx":0.0705, "vy":0.1497, "omega":0.07095, "ax":-1.31775, "ay":-2.70474, "alpha":-1.29555, "fx":[-13.96648,-25.39157,-24.86347,-16.47094], "fy":[-44.2294,-38.81112,-39.19099,-43.39289]},
    {"t":2.08907, "x":3.86816, "y":2.95816, "heading":1.0459, "vx":0.04634, "vy":0.10011, "omega":0.0472, "ax":-1.28155, "ay":-2.72246, "alpha":-1.2901, "fx":[-13.33831,-24.76661,-24.38681,-15.98413], "fy":[-44.42594,-39.2159,-39.49149,-43.57666]},
    {"t":2.1074, "x":3.86879, "y":2.95954, "heading":1.04677, "vx":0.02285, "vy":0.05021, "omega":0.02355, "ax":-1.24663, "ay":-2.73901, "alpha":-1.28486, "fx":[-12.73431,-24.15787,-23.92705,-15.51825], "fy":[-44.60577,-39.5967,-39.77376,-43.74675]},
    {"t":2.12573, "x":3.869, "y":2.96, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
