{
 "name":"ArmIntake-2arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5169289112091064, "y":5.4691057205200195, "heading":-2.6179938779914944, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5169289112091064 m", "val":3.5169289112091064}, "y":{"exp":"5.4691057205200195 m", "val":5.4691057205200195}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.666473627090454 m", "val":3.666473627090454}, "y":{"exp":"5.186893939971924 m", "val":5.186893939971924}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63057,2.09527],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57589, "ay":-1.29959, "alpha":4.04464, "fx":[35.49599,31.79993,44.02123,46.41762], "fy":[-29.85467,-33.84019,-14.82293,-1.06252]},
    {"t":0.02509, "x":1.20081, "y":6.99959, "heading":0.61087, "vx":0.06462, "vy":-0.0326, "omega":0.10146, "ax":2.57693, "ay":-1.30117, "alpha":4.02101, "fx":[35.53544,31.8468,44.0038,46.41193], "fy":[-29.80341,-33.79352,-14.86969,-1.21057]},
    {"t":0.05017, "x":1.20324, "y":6.99836, "heading":0.61341, "vx":0.12926, "vy":-0.06524, "omega":0.20233, "ax":2.57757, "ay":-1.30268, "alpha":4.005, "fx":[35.52956,31.90475,43.99697,46.40605], "fy":[-29.80607,-33.73621,-14.8847,-1.34252]},
    {"t":0.07526, "x":1.2073, "y":6.99632, "heading":0.61849, "vx":0.19392, "vy":-0.09792, "omega":0.3028, "ax":2.57784, "ay":-1.30412, "alpha":3.99635, "fx":[35.47998,31.97335,44.00051,46.40007], "fy":[-29.86066,-33.66854,-14.86875,-1.45953]},
    {"t":0.10034, "x":1.21297, "y":6.99345, "heading":0.62608, "vx":0.25859, "vy":-0.13064, "omega":0.40305, "ax":2.57776, "ay":-1.30548, "alpha":3.9948, "fx":[35.38838,32.05237,44.01413,46.39402], "fy":[-29.96467,-33.59059,-14.82253,-1.563]},
    {"t":0.12543, "x":1.22027, "y":6.98976, "heading":0.63619, "vx":0.32325, "vy":-0.16338, "omega":0.50326, "ax":2.57735, "ay":-1.30675, "alpha":4.0001, "fx":[35.25652,32.14176,44.0375,46.38793], "fy":[-30.11517,-33.50225,-14.74668,-1.65459]},
    {"t":0.15051, "x":1.22919, "y":6.98525, "heading":0.64882, "vx":0.38791, "vy":-0.19616, "omega":0.60361, "ax":2.57663, "ay":-1.30791, "alpha":4.01199, "fx":[35.08624,32.24165,44.07025,46.38177], "fy":[-30.30879,-33.40324,-14.64179,-1.73625]},
    {"t":0.1756, "x":1.23973, "y":6.97992, "heading":0.66396, "vx":0.45254, "vy":-0.22897, "omega":0.70425, "ax":2.57564, "ay":-1.30895, "alpha":4.03015, "fx":[34.87956,32.35229,44.11196,46.37547], "fy":[-30.54175,-33.29309,-14.50841,-1.81024]},
    {"t":0.20069, "x":1.25189, "y":6.97376, "heading":0.68163, "vx":0.51716, "vy":-0.26181, "omega":0.80535, "ax":2.57441, "ay":-1.30983, "alpha":4.05415, "fx":[34.63876,32.47411,44.16215,46.36893], "fy":[-30.80987,-33.17116,-14.34709,-1.87922]},
    {"t":0.22577, "x":1.26568, "y":6.96678, "heading":0.70183, "vx":0.58174, "vy":-0.29467, "omega":0.90705, "ax":2.57298, "ay":-1.31052, "alpha":4.0835, "fx":[34.36643,32.60765,44.22028,46.362], "fy":[-31.10859,-33.03664,-14.15838,-1.94633]},
    {"t":0.25086, "x":1.28108, "y":6.95898, "heading":0.72458, "vx":0.64628, "vy":-0.32754, "omega":1.00949, "ax":2.5714, "ay":-1.31101, "alpha":4.11753, "fx":[34.06556,32.75358,44.28576,46.35449], "fy":[-31.43296,-32.88856,-13.94288,-2.01521]},
    {"t":0.27594, "x":1.2981, "y":6.95035, "heading":0.74991, "vx":0.71079, "vy":-0.36043, "omega":1.11278, "ax":2.56971, "ay":-1.31126, "alpha":4.15538, "fx":[33.73963,32.91263,44.35793,46.34614], "fy":[-31.77768,-32.7258,-13.70129,-2.0902]},
    {"t":0.30103, "x":1.31674, "y":6.9409, "heading":0.77782, "vx":0.77525, "vy":-0.39333, "omega":1.21702, "ax":2.56799, "ay":-1.31126, "alpha":4.19597, "fx":[33.39269,33.08562,44.43606,46.33663], "fy":[-32.13714,-32.54709,-13.43443,-2.17638]},
    {"t":0.32611, "x":1.337, "y":6.93062, "heading":0.80835, "vx":0.83967, "vy":-0.42622, "omega":1.32228, "ax":2.5663, "ay":-1.31101, "alpha":4.23794, "fx":[33.02938,33.27339,44.51931,46.32552], "fy":[-32.50544,-32.35106,-13.1433,-2.27977]},
    {"t":0.3512, "x":1.35887, "y":6.91951, "heading":0.84152, "vx":0.90405, "vy":-0.45911, "omega":1.42859, "ax":2.56472, "ay":-1.31052, "alpha":4.27964, "fx":[32.65498,33.47678,44.60678,46.31225], "fy":[-32.87648,-32.13621,-12.82919,-2.40747]},
    {"t":0.37629, "x":1.38235, "y":6.90758, "heading":0.87736, "vx":0.96839, "vy":-0.49198, "omega":1.53595, "ax":2.56333, "ay":-1.30982, "alpha":4.31907, "fx":[32.27543,33.69657,44.69745,46.29606], "fy":[-33.24401,-31.90099,-12.49375,-2.56788]},
    {"t":0.40137, "x":1.40745, "y":6.89483, "heading":0.91589, "vx":1.03269, "vy":-0.52484, "omega":1.6443, "ax":2.56221, "ay":-1.30898, "alpha":4.35388, "fx":[31.89723,33.93347,44.79019,46.27589], "fy":[-33.60175,-31.64381,-12.13908,-2.7709]},
    {"t":0.42646, "x":1.43416, "y":6.88125, "heading":0.95714, "vx":1.09696, "vy":-0.55768, "omega":1.75352, "ax":2.56144, "ay":-1.30812, "alpha":4.38138, "fx":[31.52743,34.188,44.88374,46.25029], "fy":[-33.94349,-31.36309,-11.7679,-3.02819]},
    {"t":0.45154, "x":1.46249, "y":6.86685, "heading":1.00113, "vx":1.16122, "vy":-0.59049, "omega":1.86343, "ax":2.56108, "ay":-1.30738, "alpha":4.39852, "fx":[31.17342,34.46045,44.97672,46.2172], "fy":[-34.26319,-31.05737,-11.38369,-3.35335]},
    {"t":0.47663, "x":1.49242, "y":6.85163, "heading":1.04787, "vx":1.22547, "vy":-0.62329, "omega":1.97377, "ax":2.5612, "ay":-1.30699, "alpha":4.40202, "fx":[30.84278,34.75082,45.06761,46.1737], "fy":[-34.55509,-30.72533,-10.99093,-3.7622]},
    {"t":0.50171, "x":1.52397, "y":6.83558, "heading":1.09738, "vx":1.28972, "vy":-0.65607, "omega":2.08419, "ax":2.56181, "ay":-1.30723, "alpha":4.3884, "fx":[30.54304,35.05866,45.15473,46.11564], "fy":[-34.81388,-30.36598,-10.59529,-4.27287]},
    {"t":0.5268, "x":1.55713, "y":6.81871, "heading":1.14967, "vx":1.35398, "vy":-0.68887, "omega":2.19428, "ax":2.56288, "ay":-1.30846, "alpha":4.35417, "fx":[30.28137,35.38306,45.23626,46.03718], "fy":[-35.03474,-29.97876,-10.20397,-4.90586]},
    {"t":0.55189, "x":1.5919, "y":6.80102, "heading":1.20471, "vx":1.41827, "vy":-0.72169, "omega":2.30351, "ax":2.56434, "ay":-1.31113, "alpha":4.29605, "fx":[30.06432,35.72246,45.31016,45.93007], "fy":[-35.2135,-29.56371,-9.82607,-5.68378]},
    {"t":0.57697, "x":1.62829, "y":6.7825, "heading":1.2625, "vx":1.4826, "vy":-0.75458, "omega":2.41128, "ax":2.566, "ay":-1.31579, "alpha":4.21125, "fx":[29.89743,36.07454,45.37418,45.78295], "fy":[-35.34672,-29.12176,-9.473,-6.63074]},
    {"t":0.60206, "x":1.66629, "y":6.76316, "heading":1.32299, "vx":1.54697, "vy":-0.78759, "omega":2.51692, "ax":2.5676, "ay":-1.32305, "alpha":4.09787, "fx":[29.78495,36.43612,45.42573,45.58039], "fy":[-35.43183,-28.65493,-9.15914,-7.77116]},
    {"t":0.62714, "x":1.7059, "y":6.74298, "heading":1.38613, "vx":1.61138, "vy":-0.82078, "omega":2.61972, "ax":2.56873, "ay":-1.33362, "alpha":3.95531, "fx":[29.72948,36.80295,45.46174,45.30213], "fy":[-35.46718,-28.1668,-8.90252,-9.12774]},
    {"t":0.65223, "x":1.74713, "y":6.72198, "heading":1.45184, "vx":1.67582, "vy":-0.85423, "omega":2.71894, "ax":2.56883, "ay":-1.34824, "alpha":3.78476, "fx":[29.73163,37.1695,45.47833,44.92257], "fy":[-35.45225,-27.66291,-8.72592,-10.71835]},
    {"t":0.67731, "x":1.78998, "y":6.70012, "heading":1.52005, "vx":1.74026, "vy":-0.88806, "omega":2.81388, "ax":2.56716, "ay":-1.36767, "alpha":3.5895, "fx":[29.78979,37.5287,45.47029,44.41109], "fy":[-35.38781,-27.15148,-8.65821,-12.55199]},
    {"t":0.7024, "x":1.83444, "y":6.67741, "heading":1.59064, "vx":1.80466, "vy":-0.92236, "omega":2.90393, "ax":2.56283, "ay":-1.39268, "alpha":3.37497, "fx":[29.89971,37.87142,45.43006,43.7338], "fy":[-35.27619,-26.64434,-8.73649,-14.62381]},
    {"t":0.72749, "x":1.88052, "y":6.65384, "heading":1.66348, "vx":1.86895, "vy":-0.9573, "omega":2.98859, "ax":2.5548, "ay":-1.42402, "alpha":3.14818, "fx":[30.05414,38.18573,45.34599,42.85721], "fy":[-35.12166,-26.15843,-9.00907,-16.91046]},
    {"t":0.75257, "x":1.92821, "y":6.62938, "heading":1.73846, "vx":1.93304, "vy":-0.99302, "omega":3.06757, "ax":2.54186, "ay":-1.46251, "alpha":2.91633, "fx":[30.24215,38.45548,45.1991,41.75386], "fy":[-34.93109,-25.71809,-9.54013,-19.36717]},
    {"t":0.77766, "x":1.9775, "y":6.604, "heading":1.81541, "vx":1.9968, "vy":-1.02971, "omega":3.14072, "ax":2.5226, "ay":-1.50927, "alpha":2.68432, "fx":[30.44798,38.6576,44.95707,40.40899], "fy":[-34.71511,-25.35919,-10.41688,-21.92868]},
    {"t":0.80274, "x":2.02839, "y":6.5777, "heading":1.89419, "vx":2.06008, "vy":-1.06757, "omega":3.20806, "ax":2.49521, "ay":-1.56614, "alpha":2.45134, "fx":[30.64862,38.75679,44.56264,38.82576], "fy":[-34.4901,-25.13644,-11.76045,-24.5155]},
    {"t":0.82783, "x":2.08085, "y":6.55042, "heading":1.97467, "vx":2.12268, "vy":-1.10686, "omega":3.26956, "ax":2.45676, "ay":-1.63644, "alpha":2.20715, "fx":[30.80889,38.69392,43.9105,37.02607], "fy":[-34.28229,-25.1378,-13.74212,-27.04522]},
    {"t":0.85291, "x":2.13487, "y":6.52214, "heading":2.05669, "vx":2.18431, "vy":-1.14791, "omega":3.32492, "ax":2.40178, "ay":-1.72616, "alpha":1.92835, "fx":[30.87014,38.35884,42.79978,35.04396], "fy":[-34.1363,-25.51419,-16.60404,-29.44662]},
    {"t":0.878, "x":2.19042, "y":6.4928, "heading":2.1401, "vx":2.24456, "vy":-1.19121, "omega":3.3733, "ax":2.31869, "ay":-1.84578, "alpha":1.57577, "fx":[30.72221,37.5173,40.83549,32.90983], "fy":[-34.13481,-26.54674,-20.6717,-31.67322]},
    {"t":0.90308, "x":2.24746, "y":6.46234, "heading":2.22472, "vx":2.30272, "vy":-1.23752, "omega":3.41283, "ax":2.18113, "ay":-2.01304, "alpha":1.09185, "fx":[30.12111,35.57838,37.23883,30.62302], "fy":[-34.4505,-28.81036,-26.29306,-33.71428]},
    {"t":0.92817, "x":2.30591, "y":6.43066, "heading":2.31033, "vx":2.35744, "vy":-1.28801, "omega":3.44022, "ax":1.92298, "ay":-2.25584, "alpha":0.37459, "fx":[28.37882,30.66819,30.60563,28.10126], "fy":[-35.50884,-33.5484,-33.4734,-35.60553]},
    {"t":0.95326, "x":2.36565, "y":6.39764, "heading":2.39663, "vx":2.40568, "vy":-1.3446, "omega":3.44961, "ax":1.34303, "ay":-2.59602, "alpha":-1.01296, "fx":[22.56267,15.37581,19.24639,25.05568], "fy":[-38.59275,-42.10941,-40.81508,-37.44983]},
    {"t":0.97834, "x":2.42642, "y":6.3631, "heading":2.48317, "vx":2.43937, "vy":-1.40973, "omega":3.4242, "ax":-0.14732, "ay":-2.67596, "alpha":-4.65248, "fx":[-11.98822,-21.20357,3.6342,20.53623], "fy":[-40.40731,-39.13299,-44.85473,-39.46759]},
    {"t":1.00343, "x":2.48757, "y":6.32689, "heading":2.56907, "vx":2.43567, "vy":-1.47685, "omega":3.30749, "ax":-1.3971, "ay":-1.64891, "alpha":-9.76998, "fx":[-43.9673,-40.36282,-11.74827,10.52685], "fy":[4.59483,-20.30843,-43.48765,-41.76941]},
    {"t":1.02851, "x":2.54823, "y":6.28932, "heading":2.65204, "vx":2.40062, "vy":-1.51822, "omega":3.0624, "ax":-2.254, "ay":-1.01105, "alpha":-6.59294, "fx":[-42.67093,-44.37481,-23.20283,-27.77479], "fy":[15.34984,-10.615,-38.77529,-27.87141]},
    {"t":1.0536, "x":2.60774, "y":6.25092, "heading":2.72886, "vx":2.34408, "vy":-1.54358, "omega":2.89702, "ax":-2.57672, "ay":-0.07029, "alpha":-5.75839, "fx":[-41.9426,-45.43563,-30.81534,-39.59205], "fy":[18.26713,-6.21219,-33.2582,16.8991]},
    {"t":1.07868, "x":2.66573, "y":6.21218, "heading":2.80153, "vx":2.27944, "vy":-1.54534, "omega":2.75256, "ax":-2.59529, "ay":0.23289, "alpha":-5.80886, "fx":[-41.71064,-45.81684,-35.817,-35.57822], "fy":[19.26793,-4.0326,-28.01364,27.03936]},
    {"t":1.10377, "x":2.7221, "y":6.17348, "heading":2.87058, "vx":2.21434, "vy":-1.5395, "omega":2.60684, "ax":-2.61908, "ay":0.39115, "alpha":-5.58716, "fx":[-41.71157,-45.98998,-39.21049,-33.46753], "fy":[19.54393,-2.90614,-23.23512,30.54916]},
    {"t":1.12886, "x":2.77682, "y":6.13499, "heading":2.93598, "vx":2.14864, "vy":-1.52969, "omega":2.46669, "ax":-2.64185, "ay":0.49903, "alpha":-5.29401, "fx":[-41.8247,-46.08378,-41.58977,-32.27536], "fy":[19.48414,-2.33162,-18.85549,32.26091]},
    {"t":1.15394, "x":2.82989, "y":6.09677, "heading":2.99786, "vx":2.08236, "vy":-1.51717, "omega":2.33388, "ax":-2.66135, "ay":0.58196, "alpha":-4.99472, "fx":[-41.99302,-46.14111,-43.28243,-31.55085], "fy":[19.2498,-2.06935,-14.77928,33.23541]},
    {"t":1.17903, "x":2.88129, "y":6.05889, "heading":3.0564, "vx":2.0156, "vy":-1.50257, "omega":2.20859, "ax":-2.67717, "ay":0.65031, "alpha":-4.71388, "fx":[-42.18727,-46.1787,-44.4719,-31.09865], "fy":[18.91929,-1.99236,-10.93716,33.83189]},
    {"t":1.20411, "x":2.93101, "y":6.02141, "heading":3.11181, "vx":1.94844, "vy":-1.48626, "omega":2.09034, "ax":-2.68936, "ay":0.70911, "alpha":-4.46284, "fx":[-42.39149,-46.2041,-45.26665,-30.82082], "fy":[18.53504,-2.02788,-7.29095,34.20622]},
    {"t":1.2292, "x":2.97905, "y":5.98435, "heading":-3.11894, "vx":1.88098, "vy":-1.46847, "omega":1.97838, "ax":-2.69809, "ay":0.76102, "alpha":-4.24741, "fx":[-42.59657,-46.22119,-45.73734,-30.6622], "fy":[18.1219,-2.13155,-3.82676,34.43759]},
    {"t":1.25428, "x":3.02538, "y":5.94775, "heading":-3.06931, "vx":1.8133, "vy":-1.44938, "omega":1.87183, "ax":-2.7036, "ay":0.80746, "alpha":-4.07023, "fx":[-42.79716,-46.23229,-45.93646,-30.58882], "fy":[17.69541,-2.27491,-0.54654,34.57093]},
    {"t":1.27937, "x":3.07002, "y":5.91164, "heading":-3.02235, "vx":1.74547, "vy":-1.42912, "omega":1.76973, "ax":-2.70623, "ay":0.84919, "alpha":-3.93159, "fx":[-42.99009,-46.23897,-45.90846,-30.57834], "fy":[17.26584,-2.43886,2.53925,34.63385]},
    {"t":1.30446, "x":3.11295, "y":5.87606, "heading":-2.97796, "vx":1.67759, "vy":-1.40782, "omega":1.6711, "ax":-2.70639, "ay":0.88662, "alpha":-3.82985, "fx":[-43.17345,-46.24241,-45.69446,-30.61523], "fy":[16.84038,-2.61011,5.41741,34.64449]},
    {"t":1.32954, "x":3.15419, "y":5.84102, "heading":-2.93604, "vx":1.60969, "vy":-1.38558, "omega":1.57503, "ax":-2.70453, "ay":0.92001, "alpha":-3.76182, "fx":[-43.34606,-46.24358,-45.33388,-30.68817], "fy":[16.42434,-2.77909,8.07603,34.61543]},
    {"t":1.35463, "x":3.19372, "y":5.80655, "heading":-2.89653, "vx":1.54185, "vy":-1.3625, "omega":1.48066, "ax":-2.70113, "ay":0.94956, "alpha":-3.72321, "fx":[-43.50727,-46.24332,-44.86435,-30.78855], "fy":[16.02186,-2.93876,10.50707,34.55583]},
    {"t":1.37971, "x":3.23154, "y":5.77267, "heading":-2.85938, "vx":1.47409, "vy":-1.33868, "omega":1.38726, "ax":-2.69665, "ay":0.97547, "alpha":-3.70906, "fx":[-43.6567,-46.24232,-44.32088,-30.90956], "fy":[15.63632,-3.08384,12.70752,34.4727]},
    {"t":1.4048, "x":3.26767, "y":5.7394, "heading":-2.82458, "vx":1.40644, "vy":-1.31421, "omega":1.29422, "ax":-2.69153, "ay":0.99798, "alpha":-3.71415, "fx":[-43.79417,-46.24122,-43.73493,-31.04567], "fy":[15.27058,-3.21037,14.67954,34.37161]},
    {"t":1.42988, "x":3.30211, "y":5.70674, "heading":-2.79212, "vx":1.33892, "vy":-1.28918, "omega":1.20104, "ax":-2.68615, "ay":1.01737, "alpha":-3.73337, "fx":[-43.91965,-46.24054,-43.13363,-31.19226], "fy":[14.92713,-3.31542,16.42992,34.25714]},
    {"t":1.45497, "x":3.33485, "y":5.67472, "heading":-2.76199, "vx":1.27154, "vy":-1.26365, "omega":1.10739, "ax":-2.6808, "ay":1.03394, "alpha":-3.762, "fx":[-44.03319,-46.24072,-42.5394,-31.3454], "fy":[14.60812,-3.39688,17.96909,34.13318]},
    {"t":1.48006, "x":3.3659, "y":5.64335, "heading":-2.73421, "vx":1.20429, "vy":-1.23772, "omega":1.01302, "ax":-2.67574, "ay":1.04801, "alpha":-3.79585, "fx":[-44.13493,-46.24208,-41.96995,-31.50172], "fy":[14.31546,-3.45337,19.30999,34.00308]},
    {"t":1.50514, "x":3.39527, "y":5.61263, "heading":-2.7088, "vx":1.13717, "vy":-1.21143, "omega":0.9178, "ax":-2.67113, "ay":1.05991, "alpha":-3.8314, "fx":[-44.22505,-46.24486,-41.43859,-31.65833], "fy":[14.05078,-3.48405,20.46697,33.86976]},
    {"t":1.53023, "x":3.42296, "y":5.58257, "heading":-2.68577, "vx":1.07016, "vy":-1.18484, "omega":0.82168, "ax":-2.66711, "ay":1.06994, "alpha":-3.86574, "fx":[-44.30378,-46.24922,-40.95472,-31.81277], "fy":[13.81544,-3.4886,21.45494,33.73579]},
    {"t":1.55531, "x":3.44897, "y":5.55319, "heading":-2.66516, "vx":1.00325, "vy":-1.158, "omega":0.72471, "ax":-2.66374, "ay":1.07839, "alpha":-3.89663, "fx":[-44.37136,-46.25521,-40.52449,-31.96292], "fy":[13.61061,-3.46711,22.28854,33.60339]},
    {"t":1.5804, "x":3.4733, "y":5.52448, "heading":-2.64698, "vx":0.93643, "vy":-1.13095, "omega":0.62696, "ax":-2.66105, "ay":1.08555, "alpha":-3.92236, "fx":[-44.42806,-46.26281,-40.15141,-32.10705], "fy":[13.43717,-3.42001,22.98172,33.47451]},
    {"t":1.60548, "x":3.49595, "y":5.49645, "heading":-2.63125, "vx":0.86968, "vy":-1.10371, "omega":0.52856, "ax":-2.65905, "ay":1.09163, "alpha":-3.94173, "fx":[-44.47411,-46.27194,-39.83696,-32.24373], "fy":[13.29579,-3.34798,23.54732,33.35078]},
    {"t":1.63057, "x":3.51693, "y":5.46911, "heading":-2.61799, "vx":0.80297, "vy":-1.07633, "omega":0.42968, "ax":-2.63665, "ay":1.22463, "alpha":-3.61035, "fx":[-43.91748,-46.4128,-38.53594,-32.58905], "fy":[15.10738,1.03608,25.78186,33.06493]},
    {"t":1.66632, "x":3.54395, "y":5.43141, "heading":-2.60263, "vx":0.70872, "vy":-1.03255, "omega":0.30062, "ax":-2.52555, "ay":1.48598, "alpha":-3.36286, "fx":[-42.52392,-45.78065,-35.13474,-31.21248], "fy":[18.667,7.67949,30.27719,34.36996]},
    {"t":1.70206, "x":3.56767, "y":5.39545, "heading":-2.59189, "vx":0.61844, "vy":-0.97944, "omega":0.18041, "ax":-2.39524, "ay":1.73365, "alpha":-2.96233, "fx":[-40.6514,-44.03088,-32.17426,-29.81568], "fy":[22.44993,14.69434,33.42475,35.59074]},
    {"t":1.73781, "x":3.58825, "y":5.36155, "heading":-2.58544, "vx":0.53282, "vy":-0.91746, "omega":0.07452, "ax":-2.2448, "ay":1.96367, "alpha":-2.4479, "fx":[-38.2573,-41.13275,-29.66564,-28.40454], "fy":[26.32028,21.51175,35.6846,36.72889]},
    {"t":1.77356, "x":3.60586, "y":5.33001, "heading":-2.58277, "vx":0.45258, "vy":-0.84727, "omega":-0.01298, "ax":-2.07739, "ay":2.16955, "alpha":-1.87841, "fx":[-35.34751,-37.32542,-27.54526,-26.99071], "fy":[30.11376,27.59887,37.35742,37.78203]},
    {"t":1.8093, "x":3.62071, "y":5.30111, "heading":-2.58324, "vx":0.37832, "vy":-0.76972, "omega":-0.08013, "ax":-1.89969, "ay":2.34643, "alpha":-1.3054, "fx":[-31.98459,-33.0144,-25.73974,-25.5889], "fy":[33.66376,32.63917,38.63324,38.74711]},
    {"t":1.84505, "x":3.63302, "y":5.27509, "heading":-2.5861, "vx":0.31041, "vy":-0.68584, "omega":-0.12679, "ax":-1.71933, "ay":2.49301, "alpha":-0.76118, "fx":[-28.28092,-28.60243,-24.18604,-24.21403], "fy":[36.83073,36.57374,39.63246,39.62274]},
    {"t":1.88079, "x":3.64302, "y":5.25217, "heading":-2.59064, "vx":0.24895, "vy":-0.59672, "omega":-0.154, "ax":-1.54277, "ay":2.61105, "alpha":-0.26064, "fx":[-24.37823,-24.37919,-22.8348,-22.87901], "fy":[39.52381,39.52081,40.43286,40.41021]},
    {"t":1.91654, "x":3.65093, "y":5.23251, "heading":-2.59614, "vx":0.19381, "vy":-0.50339, "omega":-0.16332, "ax":-1.37448, "ay":2.70396, "alpha":0.19176, "fx":[-20.42164,-20.50279,-21.64862,-21.59334], "fy":[41.70801,41.66976,41.08598,41.11344]},
    {"t":1.95229, "x":3.65698, "y":5.21624, "heading":-2.60198, "vx":0.14467, "vy":-0.40673, "omega":-0.15646, "ax":-1.21714, "ay":2.77575, "alpha":0.59649, "fx":[-16.53781,-17.03202,-20.5994,-20.36256], "fy":[43.39716,43.21003,41.62696,41.73857]},
    {"t":1.98803, "x":3.66137, "y":5.20347, "heading":-2.60757, "vx":0.10116, "vy":-0.30751, "omega":-0.13514, "ax":-1.072, "ay":2.83029, "alpha":0.95593, "fx":[-12.82268,-13.96703,-19.66592,-19.18819], "fy":[44.63889,44.3006,42.08039,42.29313]},
    {"t":2.02378, "x":3.6643, "y":5.19429, "heading":-2.6124, "vx":0.06284, "vy":-0.20634, "omega":-0.10097, "ax":-0.93931, "ay":2.8711, "alpha":1.27316, "fx":[-9.33907,-11.27969,-18.83206,-18.06808], "fy":[45.4982,45.06408,42.46396,42.78541]},
    {"t":2.05953, "x":3.66595, "y":5.18875, "heading":-2.61601, "vx":0.02927, "vy":-0.1037, "omega":-0.05546, "ax":-0.81873, "ay":2.90113, "alpha":1.55144, "fx":[-6.12085,-8.93181,-18.08537,-16.99694], "fy":[46.04453,45.59131,42.79071,43.22383]},
    {"t":2.09527, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
