{
 "name":"ArmIntake-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6226038932800293, "y":6.058014026832581, "heading":0.5, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160888671875, "y":5.460934638977051, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869, "y":5.09, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6226038932800293 m", "val":2.6226038932800293}, "y":{"exp":"6.058014026832581 m", "val":6.058014026832581}, "heading":{"exp":"0.5 rad", "val":0.5}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160888671875 m", "val":3.6160888671875}, "y":{"exp":"5.460934638977051 m", "val":5.460934638977051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869 m", "val":3.869}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06674,1.59214,2.1576],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45189, "ay":-1.78498, "alpha":0.3477, "fx":[37.02456,36.67478,38.03525,38.40691], "fy":[-28.037,-28.49702,-26.65581,-26.11331]},
    {"t":0.03048, "x":1.20114, "y":6.99917, "heading":0.61087, "vx":0.07473, "vy":-0.0544, "omega":0.0106, "ax":2.45433, "ay":-1.78159, "alpha":0.33002, "fx":[37.08989,36.75632,38.0457,38.39872], "fy":[-27.94737,-28.38858,-26.63748,-26.12195]},
    {"t":0.06096, "x":1.20456, "y":6.99669, "heading":0.61119, "vx":0.14953, "vy":-0.1087, "omega":0.02066, "ax":2.45691, "ay":-1.77797, "alpha":0.31125, "fx":[37.15875,36.84295,38.05707,38.38996], "fy":[-27.8524,-28.27265,-26.61757,-26.1312]},
    {"t":0.09143, "x":1.21025, "y":6.99255, "heading":0.61182, "vx":0.22441, "vy":-0.16289, "omega":0.03014, "ax":2.45965, "ay":-1.7741, "alpha":0.29128, "fx":[37.23153,36.93511,38.06939,38.38061], "fy":[-27.75147,-28.14849,-26.59604,-26.14109]},
    {"t":0.12191, "x":1.21824, "y":6.98676, "heading":0.61274, "vx":0.29938, "vy":-0.21696, "omega":0.03902, "ax":2.46257, "ay":-1.76996, "alpha":0.26997, "fx":[37.30866,37.03331,38.08268,38.37061], "fy":[-27.64386,-28.01524,-26.5728,-26.15165]},
    {"t":0.15239, "x":1.22851, "y":6.97932, "heading":0.61393, "vx":0.37443, "vy":-0.27091, "omega":0.04725, "ax":2.46568, "ay":-1.76552, "alpha":0.24717, "fx":[37.39064,37.13813,38.09698,38.35992], "fy":[-27.52879,-27.87191,-26.54778,-26.16292]},
    {"t":0.18287, "x":1.24106, "y":6.97025, "heading":0.61537, "vx":0.44958, "vy":-0.32472, "omega":0.05478, "ax":2.469, "ay":-1.76073, "alpha":0.2227, "fx":[37.478,37.25024,38.11234,38.34848], "fy":[-27.40534,-27.71733,-26.52085,-26.17496]},
    {"t":0.21335, "x":1.25591, "y":6.95953, "heading":0.61704, "vx":0.52483, "vy":-0.37838, "omega":0.06157, "ax":2.47255, "ay":-1.75557, "alpha":0.19638, "fx":[37.57135,37.37037,38.12882,38.33624], "fy":[-27.27249,-27.55017,-26.49188,-26.18783]},
    {"t":0.24383, "x":1.27306, "y":6.94718, "heading":0.61891, "vx":0.60019, "vy":-0.43189, "omega":0.06755, "ax":2.47637, "ay":-1.74998, "alpha":0.16796, "fx":[37.67138,37.49941,38.14649,38.32311], "fy":[-27.12904,-27.36887,-26.46071,-26.20158]},
    {"t":0.2743, "x":1.2925, "y":6.93321, "heading":0.62097, "vx":0.67567, "vy":-0.48522, "omega":0.07267, "ax":2.48047, "ay":-1.74392, "alpha":0.13719, "fx":[37.77885,37.63836,38.16544,38.309], "fy":[-26.97363,-27.17156,-26.42712,-26.21631]},
    {"t":0.30478, "x":1.31424, "y":6.91761, "heading":0.62319, "vx":0.75127, "vy":-0.53838, "omega":0.07685, "ax":2.4849, "ay":-1.7373, "alpha":0.10376, "fx":[37.89465,37.78838,38.18581,38.29381], "fy":[-26.80468,-26.95606,-26.39086,-26.2321]},
    {"t":0.33526, "x":1.3383, "y":6.90039, "heading":0.62553, "vx":0.827, "vy":-0.59133, "omega":0.08002, "ax":2.48968, "ay":-1.73007, "alpha":0.0673, "fx":[38.01976,37.95081,38.20774,38.2774], "fy":[-26.62034,-26.71975,-26.3516,-26.24909]},
    {"t":0.36574, "x":1.36466, "y":6.88157, "heading":0.62797, "vx":0.90289, "vy":-0.64406, "omega":0.08207, "ax":2.49488, "ay":-1.72213, "alpha":0.02739, "fx":[38.15532,38.12725,38.23144,38.25963], "fy":[-26.41846,-26.45947,-26.30895,-26.26741]},
    {"t":0.39622, "x":1.39334, "y":6.86114, "heading":0.63047, "vx":0.97892, "vy":-0.69654, "omega":0.0829, "ax":2.50053, "ay":-1.71336, "alpha":-0.01648, "fx":[38.30265,38.31955,38.25715,38.2403], "fy":[-26.19645,-26.1714,-26.26238,-26.28724]},
    {"t":0.42669, "x":1.42433, "y":6.83911, "heading":0.633, "vx":1.05514, "vy":-0.74876, "omega":0.0824, "ax":2.5067, "ay":-1.70364, "alpha":-0.06492, "fx":[38.46325,38.5299,38.2852,38.21918], "fy":[-25.95129,-25.85086,-26.21126,-26.3088]},
    {"t":0.45717, "x":1.45766, "y":6.8155, "heading":0.63551, "vx":1.13154, "vy":-0.80069, "omega":0.08042, "ax":2.51346, "ay":-1.6928, "alpha":-0.11867, "fx":[38.63887,38.7609,38.316,38.196], "fy":[-25.67931,-25.49205,-26.15475,-26.33235]},
    {"t":0.48765, "x":1.49331, "y":6.79031, "heading":0.63796, "vx":1.20814, "vy":-0.85228, "omega":0.07681, "ax":2.52091, "ay":-1.68064, "alpha":-0.17865, "fx":[38.83156,39.01567,38.3501,38.17039], "fy":[-25.37607,-25.08773,-26.09178,-26.35823]},
    {"t":0.51813, "x":1.5313, "y":6.76355, "heading":0.6403, "vx":1.28497, "vy":-0.9035, "omega":0.07136, "ax":2.52914, "ay":-1.6669, "alpha":-0.24595, "fx":[39.04368,39.29791,38.38819,38.14192], "fy":[-25.03615,-24.62875,-26.02096,-26.38687]},
    {"t":0.54861, "x":1.57164, "y":6.73524, "heading":0.64247, "vx":1.36206, "vy":-0.95431, "omega":0.06386, "ax":2.53828, "ay":-1.65127, "alpha":-0.32199, "fx":[39.27806,39.61209,38.43123,38.11001], "fy":[-24.65285,-24.10337,-25.9404,-26.41881]},
    {"t":0.57909, "x":1.61433, "y":6.70539, "heading":0.64442, "vx":1.43942, "vy":-1.00463, "omega":0.05405, "ax":2.54848, "ay":-1.63332, "alpha":-0.40853, "fx":[39.538,39.96355,38.48049,38.07392], "fy":[-24.21776,-23.49632,-25.84762,-26.45477]},
    {"t":0.60956, "x":1.65939, "y":6.67401, "heading":0.64607, "vx":1.51709, "vy":-1.05442, "omega":0.0416, "ax":2.55992, "ay":-1.61252, "alpha":-0.50784, "fx":[39.82743,40.35871,38.53769,38.0327], "fy":[-23.72028,-22.78744,-25.73914,-26.49569]},
    {"t":0.64004, "x":1.70681, "y":6.64113, "heading":0.64734, "vx":1.59511, "vy":-1.10356, "omega":0.02612, "ax":2.57282, "ay":-1.58813, "alpha":-0.62287, "fx":[40.15101,40.80517,38.60526,37.98504], "fy":[-23.14674,-21.94961,-25.61011,-26.54282]},
    {"t":0.67052, "x":1.75663, "y":6.60675, "heading":0.64813, "vx":1.67353, "vy":-1.15197, "omega":0.00714, "ax":2.58744, "ay":-1.55918, "alpha":-0.75755, "fx":[40.51423,41.31178,38.68667,37.92918], "fy":[-22.47931,-20.9456,-25.45354,-26.59785]},
    {"t":0.701, "x":1.80883, "y":6.57092, "heading":0.64835, "vx":1.75239, "vy":-1.19949, "omega":-0.01595, "ax":2.60409, "ay":-1.52429, "alpha":-0.91715, "fx":[40.92358,41.88828,38.78702,37.86269], "fy":[-21.69432,-19.72326,-25.25897,-26.66317]},
    {"t":0.73148, "x":1.86345, "y":6.53365, "heading":0.64786, "vx":1.83176, "vy":-1.24594, "omega":-0.0439, "ax":2.62312, "ay":-1.4815, "alpha":-1.1089, "fx":[41.38653,42.54412,38.91406,37.78204], "fy":[-20.7597,-18.20777,-25.01019,-26.74212]},
    {"t":0.76195, "x":1.9205, "y":6.49499, "heading":0.64652, "vx":1.91171, "vy":-1.2911, "omega":-0.0777, "ax":2.64487, "ay":-1.42795, "alpha":-1.34287, "fx":[41.91134,43.28515,39.08009,37.68206], "fy":[-19.63106,-16.28911,-24.68082,-26.83965]},
    {"t":0.79243, "x":1.97999, "y":6.45498, "heading":0.64416, "vx":1.99232, "vy":-1.33462, "omega":-0.11863, "ax":2.66958, "ay":-1.35928, "alpha":-1.63325, "fx":[42.50629,44.10481,39.30566,37.5548], "fy":[-18.2455,-13.80169,-24.22501,-26.96323]},
    {"t":0.82291, "x":2.04196, "y":6.41367, "heading":0.64054, "vx":2.07368, "vy":-1.37605, "omega":-0.16841, "ax":2.69706, "ay":-1.26863, "alpha":-1.99986, "fx":[43.17743,44.96198,39.62745,37.38743], "fy":[-16.51144,-10.49192,-23.5562,-27.12474]},
    {"t":0.85339, "x":2.10641, "y":6.37114, "heading":0.63541, "vx":2.15588, "vy":-1.41471, "omega":-0.22936, "ax":2.72594, "ay":-1.14475, "alpha":-2.46889, "fx":[43.92281,45.72562,40.11669,37.15783], "fy":[-14.2919,-5.97203,-22.49053,-27.34412]},
    {"t":0.88387, "x":2.17338, "y":6.32749, "heading":0.62842, "vx":2.23896, "vy":-1.4496, "omega":-0.30461, "ax":2.75188, "ay":-0.96806, "alpha":-3.068, "fx":[44.71775,46.0425,40.92684,36.82443], "fy":[-11.3762,0.31786,-20.56326,-27.65782]},
    {"t":0.91435, "x":2.2429, "y":6.28286, "heading":0.61913, "vx":2.32284, "vy":-1.47911, "omega":-0.39811, "ax":2.76402, "ay":-0.69846, "alpha":-3.80075, "fx":[45.47729,45.06818,42.41167,36.29768], "fy":[-7.43369,9.01245,-16.2078,-28.14123]},
    {"t":0.94482, "x":2.31498, "y":6.23746, "heading":0.607, "vx":2.40708, "vy":-1.50039, "omega":-0.51395, "ax":2.72133, "ay":-0.18153, "alpha":-4.70763, "fx":[45.95972,41.19638,44.15231,35.33224], "fy":[-1.94867,20.19497,-0.36919,-28.9932]},
    {"t":0.9753, "x":2.38961, "y":6.19164, "heading":0.59134, "vx":2.49002, "vy":-1.50593, "omega":-0.65743, "ax":1.79709, "ay":0.82141, "alpha":-10.13851, "fx":[45.53238,32.83171,-1.28196,32.96232], "fy":[5.79552,31.98945,43.43871,-30.92483]},
    {"t":1.00578, "x":2.46633, "y":6.14613, "heading":0.5713, "vx":2.54479, "vy":-1.48089, "omega":-0.96644, "ax":0.97645, "ay":0.93401, "alpha":-13.33575, "fx":[42.74171,21.08287,-25.23128,21.1995], "fy":[16.40983,40.73309,37.53985,-37.48887]},
    {"t":1.03626, "x":2.54435, "y":6.10143, "heading":0.54184, "vx":2.57455, "vy":-1.45243, "omega":-1.37289, "ax":-0.45616, "ay":1.84134, "alpha":-11.39561, "fx":[35.39808,9.68673,-30.11306,-42.90443], "fy":[28.88743,44.90651,34.43198,4.52822]},
    {"t":1.06674, "x":2.6226, "y":6.05801, "heading":0.5, "vx":2.56065, "vy":-1.39631, "omega":-1.7202, "ax":-0.75465, "ay":2.18658, "alpha":-8.74181, "fx":[22.83799,1.37458,-30.94158,-39.48194], "fy":[38.09987,45.2499,32.84346,17.70175]},
    {"t":1.08056, "x":2.65794, "y":6.03892, "heading":0.47622, "vx":2.55021, "vy":-1.36607, "omega":-1.84107, "ax":-1.15211, "ay":2.203, "alpha":-7.48027, "fx":[9.55829,-5.84211,-33.41058,-40.85479], "fy":[43.02525,44.81984,30.4477,16.60763]},
    {"t":1.09439, "x":2.69309, "y":6.02024, "heading":0.45076, "vx":2.53429, "vy":-1.33561, "omega":-1.9445, "ax":-1.60667, "ay":2.1304, "alpha":-5.66685, "fx":[-7.64645,-13.61287,-35.48502,-41.63979], "fy":[43.32311,43.0592,28.12517,15.9474]},
    {"t":1.10822, "x":2.72797, "y":6.00198, "heading":0.42388, "vx":2.51207, "vy":-1.30616, "omega":-2.02285, "ax":-2.01168, "ay":1.94862, "alpha":-3.98106, "fx":[-22.56936,-21.23389,-37.23419,-42.14788], "fy":[38.06962,39.86203,25.88947,15.50234]},
    {"t":1.12204, "x":2.76251, "y":5.9841, "heading":0.39591, "vx":2.48426, "vy":-1.27922, "omega":-2.07789, "ax":-2.30389, "ay":1.72577, "alpha":-2.74913, "fx":[-31.89307,-27.96388,-38.71646,-42.50552], "fy":[31.23191,35.52953,23.74159,15.17456]},
    {"t":1.13587, "x":2.79664, "y":5.96658, "heading":0.36718, "vx":2.4524, "vy":-1.25535, "omega":-2.1159, "ax":-2.50116, "ay":1.51424, "alpha":-1.86659, "fx":[-37.05481,-33.35197,-39.97787,-42.77376], "fy":[25.48319,30.64962,21.67784,14.91376]},
    {"t":1.14969, "x":2.83031, "y":5.94937, "heading":0.33792, "vx":2.41782, "vy":-1.23442, "omega":-2.14171, "ax":-2.63463, "ay":1.3293, "alpha":-1.20736, "fx":[-39.94449,-37.34741,-41.05402,-42.98562], "fy":[21.21074,25.80382,19.69382,14.69149]},
    {"t":1.16352, "x":2.86349, "y":5.93243, "heading":0.30831, "vx":2.38139, "vy":-1.21604, "omega":-2.1584, "ax":-2.72635, "ay":1.17182, "alpha":-0.70346, "fx":[-41.65126,-40.16376,-41.97259,-43.16047], "fy":[18.10987,21.3707,17.78553,14.49046]},
    {"t":1.17735, "x":2.89615, "y":5.91573, "heading":0.27847, "vx":2.3437, "vy":-1.19984, "omega":-2.16813, "ax":-2.79054, "ay":1.03872, "alpha":-0.31479, "fx":[-42.71924,-42.09357,-42.75552,-43.31041], "fy":[15.84539,17.5113,15.94975,14.29954]},
    {"t":1.19117, "x":2.92829, "y":5.89924, "heading":0.24849, "vx":2.30511, "vy":-1.18547, "omega":-2.17248, "ax":-2.83638, "ay":0.92608, "alpha":-0.01256, "fx":[-43.42228,-43.39932,-43.42048,-43.44332], "fy":[14.17009,14.24308,14.18416,14.11123]},
    {"t":1.205, "x":2.95989, "y":5.88294, "heading":0.21845, "vx":2.2659, "vy":-1.17267, "omega":-2.17266, "ax":-2.86979, "ay":0.83019, "alpha":0.22532, "fx":[-43.90489,-44.28016,-43.98207,-43.56456], "fy":[12.91543,11.51401,12.48715,13.92029]},
    {"t":1.21883, "x":2.99095, "y":5.8668, "heading":0.18841, "vx":2.22622, "vy":-1.16119, "omega":-2.16954, "ax":-2.89465, "ay":0.74789, "alpha":0.41572, "fx":[-44.24749,-44.8757,-44.45263,-43.67784], "fy":[11.96728,9.24883,10.85768,13.72294]},
    {"t":1.23265, "x":3.02145, "y":5.85082, "heading":0.15841, "vx":2.1862, "vy":-1.15085, "omega":-2.16379, "ax":-2.91347, "ay":0.67658, "alpha":0.57121, "fx":[-44.49718,-45.28032,-44.84276,-43.7858], "fy":[11.24727,7.37182,9.29512,13.51639]},
    {"t":1.24648, "x":3.0514, "y":5.83497, "heading":0.1285, "vx":2.14591, "vy":-1.1415, "omega":-2.1559, "ax":-2.92793, "ay":0.61425, "alpha":0.70101, "fx":[-44.6828,-45.55689,-45.16179,-43.89033], "fy":[10.70043,5.81577,7.799,13.29854]},
    {"t":1.26031, "x":3.08079, "y":5.81925, "heading":0.09869, "vx":2.10543, "vy":-1.133, "omega":-2.1462, "ax":-2.93918, "ay":0.55929, "alpha":0.81181, "fx":[-44.82275,-45.74719,-45.41803,-43.99279], "fy":[10.28732,4.52421,6.36894,13.06778]},
    {"t":1.27413, "x":3.10962, "y":5.80363, "heading":0.06901, "vx":2.06479, "vy":-1.12527, "omega":-2.13498, "ax":-2.94801, "ay":0.51045, "alpha":0.90844, "fx":[-44.92918,-45.87909,-45.61895,-44.09413], "fy":[9.97904,3.45092,5.00453,12.82289]},
    {"t":1.28796, "x":3.13789, "y":5.78812, "heading":0.0395, "vx":2.02403, "vy":-1.11821, "omega":-2.12242, "ax":-2.95498, "ay":0.46674, "alpha":0.99434, "fx":[-45.01035,-45.97132,-45.77133,-44.19501], "fy":[9.75399,2.55849,3.70521,12.56291]},
    {"t":1.30178, "x":3.16559, "y":5.77271, "heading":0.01015, "vx":1.98318, "vy":-1.11176, "omega":-2.10867, "ax":-2.96049, "ay":0.42737, "alpha":1.07198, "fx":[-45.07207,-46.03649,-45.88136,-44.29586], "fy":[9.59572,1.81673,2.47028,12.28714]},
    {"t":1.31561, "x":3.19273, "y":5.75738, "heading":-0.019, "vx":1.94224, "vy":-1.10585, "omega":-2.09385, "ax":-2.96486, "ay":0.39171, "alpha":1.14314, "fx":[-45.11849,-46.08323,-45.95466,-44.39693], "fy":[9.49148,1.20123,1.29881,11.99508]},
    {"t":1.32944, "x":3.2193, "y":5.74212, "heading":-0.04796, "vx":1.90125, "vy":-1.10043, "omega":-2.07804, "ax":-2.96832, "ay":0.35926, "alpha":1.20907, "fx":[-45.15268,-46.11741,-45.99637,-44.4983], "fy":[9.43128,0.69215,0.18968,11.68639]},
    {"t":1.34326, "x":3.2453, "y":5.72694, "heading":-0.07669, "vx":1.86021, "vy":-1.09547, "omega":-2.06133, "ax":-2.97103, "ay":0.3296, "alpha":1.27069, "fx":[-45.17694,-46.14308,-46.01114,-44.59994], "fy":[9.40713,0.27331,-0.85843,11.36089]},
    {"t":1.35709, "x":3.27074, "y":5.71183, "heading":-0.10519, "vx":1.81913, "vy":-1.09091, "omega":-2.04376, "ax":-2.97315, "ay":0.30237, "alpha":1.32866, "fx":[-45.19304,-46.16302,-46.00319,-44.70171], "fy":[9.41259,-0.0686,-1.84707,11.01855]},
    {"t":1.37092, "x":3.2956, "y":5.69677, "heading":-0.13345, "vx":1.77802, "vy":-1.08673, "omega":-2.02539, "ax":-2.97479, "ay":0.27728, "alpha":1.38345, "fx":[-45.20234,-46.17913,-45.97632,-44.80339], "fy":[9.44243,-0.34461,-2.77792,10.65947]},
    {"t":1.38474, "x":3.3199, "y":5.68178, "heading":-0.16145, "vx":1.73689, "vy":-1.0829, "omega":-2.00626, "ax":-2.97603, "ay":0.25409, "alpha":1.43545, "fx":[-45.20595,-46.19274,-45.93394,-44.90467], "fy":[9.4923,-0.56389,-3.65284,10.28388]},
    {"t":1.39857, "x":3.34363, "y":5.66683, "heading":-0.18919, "vx":1.69574, "vy":-1.07938, "omega":-1.98641, "ax":-2.97695, "ay":0.23259, "alpha":1.48496, "fx":[-45.20476,-46.20471,-45.87907,-45.00522], "fy":[9.55861,-0.73415,-4.4738,9.89214]},
    {"t":1.4124, "x":3.3668, "y":5.65193, "heading":-0.21665, "vx":1.65458, "vy":-1.07617, "omega":-1.96588, "ax":-2.97761, "ay":0.2126, "alpha":1.53222, "fx":[-45.19949,-46.21564,-45.8144,-45.10461], "fy":[9.63833,-0.86191,-5.24286,9.4847]},
    {"t":1.42622, "x":3.38939, "y":5.63707, "heading":-0.24383, "vx":1.61341, "vy":-1.07323, "omega":-1.94469, "ax":-2.97806, "ay":0.19395, "alpha":1.57744, "fx":[-45.19077,-46.2259,-45.74228,-45.20243], "fy":[9.72891,-0.95269,-5.96214,9.06215]},
    {"t":1.44005, "x":3.41141, "y":5.62225, "heading":-0.27072, "vx":1.57224, "vy":-1.07055, "omega":-1.92288, "ax":-2.97833, "ay":0.17651, "alpha":1.62083, "fx":[-45.17911,-46.23574,-45.66478,-45.2982], "fy":[9.82818,-1.01125,-6.63383,8.6252]},
    {"t":1.45387, "x":3.43286, "y":5.60746, "heading":-0.29731, "vx":1.53106, "vy":-1.0681, "omega":-1.90047, "ax":-2.97845, "ay":0.16016, "alpha":1.66258, "fx":[-45.16497,-46.24529,-45.58367,-45.39146], "fy":[9.93427,-1.04165,-7.2601,8.17463]},
    {"t":1.4677, "x":3.45375, "y":5.59271, "heading":-0.32359, "vx":1.48988, "vy":-1.06589, "omega":-1.87749, "ax":-2.97845, "ay":0.14479, "alpha":1.70287, "fx":[-45.14872,-46.25461,-45.50049,-45.48172], "fy":[10.04557,-1.04744,-7.84315,7.71135]},
    {"t":1.48153, "x":3.47406, "y":5.57799, "heading":-0.34954, "vx":1.4487, "vy":-1.06389, "omega":-1.85394, "ax":-2.97836, "ay":0.13032, "alpha":1.74187, "fx":[-45.13072,-46.26372,-45.41653,-45.56852], "fy":[10.1607,-1.03169,-8.38512,7.23633]},
    {"t":1.49535, "x":3.49381, "y":5.56329, "heading":-0.37518, "vx":1.40752, "vy":-1.06209, "omega":-1.82986, "ax":-2.97817, "ay":0.11666, "alpha":1.77976, "fx":[-45.11128,-46.27262,-45.33289,-45.6514], "fy":[10.27845,-0.99709,-8.88815,6.75065]},
    {"t":1.50918, "x":3.51298, "y":5.54861, "heading":-0.40048, "vx":1.36634, "vy":-1.06047, "omega":-1.80525, "ax":-2.97791, "ay":0.10375, "alpha":1.81671, "fx":[-45.09066,-46.28128,-45.25048,-45.72992], "fy":[10.39777,-0.94601,-9.35433,6.25545]},
    {"t":1.52301, "x":3.53159, "y":5.53396, "heading":-0.42544, "vx":1.32516, "vy":-1.05904, "omega":-1.78013, "ax":-2.97759, "ay":0.09151, "alpha":1.85287, "fx":[-45.06912,-46.28964,-45.17005,-45.80368], "fy":[10.51773,-0.88054,-9.78566,5.75194]},
    {"t":1.53683, "x":3.54963, "y":5.51933, "heading":-0.45005, "vx":1.28399, "vy":-1.05777, "omega":-1.75451, "ax":-2.97721, "ay":0.07989, "alpha":1.88839, "fx":[-45.04688,-46.29767,-45.09221,-45.87231], "fy":[10.63752,-0.80254,-10.18412,5.24139]},
    {"t":1.55066, "x":3.5671, "y":5.50471, "heading":-0.47431, "vx":1.24283, "vy":-1.05667, "omega":-1.7284, "ax":-2.97677, "ay":0.06885, "alpha":1.92341, "fx":[-45.02415,-46.30531,-45.01743,-45.93551], "fy":[10.75644,-0.71366,-10.55158,4.72511]},
    {"t":1.56449, "x":3.584, "y":5.49011, "heading":-0.49821, "vx":1.20167, "vy":-1.05572, "omega":-1.70181, "ax":-2.97629, "ay":0.05835, "alpha":1.95805, "fx":[-45.00113,-46.31253,-44.94609,-45.99299], "fy":[10.87384,-0.61538,-10.88987,4.20443]},
    {"t":1.57831, "x":3.60033, "y":5.47552, "heading":-0.52174, "vx":1.16052, "vy":-1.05491, "omega":-1.67474, "ax":-2.97575, "ay":0.04834, "alpha":1.99242, "fx":[-44.97798,-46.31928,-44.87845,-46.04455], "fy":[10.98919,-0.50903,-11.20073,3.68072]},
    {"t":1.59214, "x":3.61609, "y":5.46093, "heading":-0.54489, "vx":1.11938, "vy":-1.05424, "omega":-1.64719, "ax":-2.97389, "ay":0.12437, "alpha":2.07746, "fx":[-44.63795,-46.3733,-45.09554,-45.99918], "fy":[12.52632,0.61207,-10.61646,5.0938]},
    {"t":1.61164, "x":3.63735, "y":5.4404, "heading":-0.57701, "vx":1.06139, "vy":-1.05182, "omega":-1.60668, "ax":-2.95602, "ay":0.28916, "alpha":2.1911, "fx":[-43.7431,-46.2879,-45.46642,-45.51455], "fy":[15.36231,2.87679,-8.87302,8.34072]},
    {"t":1.63114, "x":3.65748, "y":5.41995, "heading":-0.60834, "vx":1.00375, "vy":-1.04618, "omega":-1.56396, "ax":-2.92814, "ay":0.45686, "alpha":2.30188, "fx":[-42.67169,-46.08969,-45.78474,-44.7584], "fy":[18.12834,5.15757,-7.02241,11.71211]},
    {"t":1.65063, "x":3.6765, "y":5.39964, "heading":-0.63883, "vx":0.94666, "vy":-1.03727, "omega":-1.51907, "ax":-2.88985, "ay":0.62583, "alpha":2.40988, "fx":[-41.43875,-45.77766,-46.03829,-43.70502], "fy":[20.7951,7.43686,-5.06847,15.15934]},
    {"t":1.67013, "x":3.69441, "y":5.37953, "heading":-0.66845, "vx":0.89031, "vy":-1.02507, "omega":-1.47209, "ax":-2.84107, "ay":0.79429, "alpha":2.51505, "fx":[-40.06404,-45.35347,-46.21466,-42.34061], "fy":[23.33707,9.69699,-3.01786,18.62202]},
    {"t":1.68963, "x":3.71123, "y":5.35969, "heading":-0.69716, "vx":0.83491, "vy":-1.00958, "omega":-1.42305, "ax":-2.78209, "ay":0.96034, "alpha":2.61709, "fx":[-38.57076,-44.82139,-46.30178,-40.66717], "fy":[25.73365,11.92082,-0.88025,22.03194]},
    {"t":1.70913, "x":3.72698, "y":5.34019, "heading":-0.7249, "vx":0.78067, "vy":-0.99086, "omega":-1.37202, "ax":-2.71357, "ay":1.12212, "alpha":2.71525, "fx":[-36.98416,-44.18809,-46.28851,-38.70464], "fy":[27.9698,14.09234,1.33173,25.31904]},
    {"t":1.72863, "x":3.74168, "y":5.32108, "heading":-0.75166, "vx":0.72776, "vy":-0.96898, "omega":-1.31907, "ax":-2.63653, "ay":1.27793, "alpha":2.80837, "fx":[-35.33003,-43.46232,-46.16533,-36.49036], "fy":[30.03615,16.19719,3.60262,28.41828]},
    {"t":1.74813, "x":3.75537, "y":5.30243, "heading":-0.77738, "vx":0.67635, "vy":-0.94406, "omega":-1.26431, "ax":-2.55227, "ay":1.42635, "alpha":2.8949, "fx":[-33.63339,-42.65446,-45.92496,-34.07566], "fy":[31.92872,18.22306,5.91466,31.27609]},
    {"t":1.76763, "x":3.76808, "y":5.2843, "heading":-0.80203, "vx":0.62658, "vy":-0.91625, "omega":-1.20787, "ax":-2.46227, "ay":1.56629, "alpha":2.97318, "fx":[-31.91752,-41.77603,-45.56284,-31.5204], "fy":[33.64827,20.15998,8.24833,33.85488]},
    {"t":1.78712, "x":3.77983, "y":5.26673, "heading":-0.82558, "vx":0.57857, "vy":-0.88571, "omega":-1.14989, "ax":-2.36803, "ay":1.69703, "alpha":3.04167, "fx":[-30.20317,-40.83917,-45.07748,-28.8866], "fy":[35.19947,22.00038,10.5832,36.13476]},
    {"t":1.80662, "x":3.79066, "y":5.24978, "heading":-0.848, "vx":0.5324, "vy":-0.85262, "omega":-1.09059, "ax":-2.27105, "ay":1.81825, "alpha":3.09917, "fx":[-28.50817,-39.85617,-44.47061,-26.23267], "fy":[36.58998,23.73914,12.89879,38.11262]},
    {"t":1.82612, "x":3.80061, "y":5.2335, "heading":-0.86927, "vx":0.48812, "vy":-0.81716, "omega":-1.03016, "ax":-2.17266, "ay":1.9299, "alpha":3.14499, "fx":[-26.8473,-38.83901,-43.74704,-23.60918], "fy":[37.8296,25.37337,15.17544,39.79919]},
    {"t":1.84562, "x":3.80971, "y":5.21794, "heading":-0.88935, "vx":0.44575, "vy":-0.77953, "omega":-0.96883, "ax":-2.07402, "ay":2.0322, "alpha":3.17901, "fx":[-25.23233,-37.79904,-42.91435,-21.05653], "fy":[38.92943,26.90226,17.39512,41.21513]},
    {"t":1.86512, "x":3.81801, "y":5.20312, "heading":-0.90824, "vx":0.40531, "vy":-0.73991, "omega":-0.90685, "ax":-1.97609, "ay":2.12554, "alpha":3.2016, "fx":[-23.67224,-36.74673,-41.98238,-18.6045], "fy":[39.90123,28.32674,19.54205,42.38709]},
    {"t":1.88462, "x":3.82553, "y":5.1891, "heading":-0.92593, "vx":0.36678, "vy":-0.69846, "omega":-0.84442, "ax":-1.87965, "ay":2.2104, "alpha":3.21355, "fx":[-22.17355,-35.69148,-40.96261,-16.27291], "fy":[40.75691,29.64919,21.60317,43.34428]},
    {"t":1.90412, "x":3.83233, "y":5.1759, "heading":-0.94239, "vx":0.33013, "vy":-0.65536, "omega":-0.78176, "ax":-1.7853, "ay":2.28735, "alpha":3.21592, "fx":[-20.74063,-34.64153,-39.86756,-14.07316], "fy":[41.50808,30.87314,23.56836,44.116]},
    {"t":1.92361, "x":3.83843, "y":5.16356, "heading":-0.95763, "vx":0.29532, "vy":-0.61076, "omega":-0.71906, "ax":-1.69348, "ay":2.35697, "alpha":3.20996, "fx":[-19.37608,-33.60397,-38.71009,-12.00994], "fy":[42.16583,32.00295,25.43044,44.72995]},
    {"t":1.94311, "x":3.84386, "y":5.1521, "heading":-0.97165, "vx":0.2623, "vy":-0.56481, "omega":-0.65647, "ax":-1.6045, "ay":2.41986, "alpha":3.19696, "fx":[-18.08105,-32.58472,-37.50286,-10.08296], "fy":[42.74052,33.04358,27.18505,45.21121]},
    {"t":1.96261, "x":3.84867, "y":5.14154, "heading":-0.98445, "vx":0.23101, "vy":-0.51762, "omega":-0.59413, "ax":-1.51859, "ay":2.4766, "alpha":3.17817, "fx":[-16.85555,-31.58866,-36.25789,-8.28843], "fy":[43.24169,34.00032,28.83034,45.58192]},
    {"t":1.98211, "x":3.85289, "y":5.13192, "heading":-0.99604, "vx":0.2014, "vy":-0.46933, "omega":-0.53216, "ax":-1.43586, "ay":2.52771, "alpha":3.15477, "fx":[-15.69872,-30.61965,-34.98623,-6.62029], "fy":[43.67804,34.87865,30.36666,45.86115]},
    {"t":2.00161, "x":3.85654, "y":5.12325, "heading":-1.00642, "vx":0.17341, "vy":-0.42005, "omega":-0.47065, "ax":-1.35639, "ay":2.57374, "alpha":3.12784, "fx":[-14.60905,-29.68071,-33.69771,-5.07111], "fy":[44.0574,35.68406,31.7961,46.06508]},
    {"t":2.02111, "x":3.85967, "y":5.11555, "heading":-1.01559, "vx":0.14696, "vy":-0.36986, "omega":-0.40966, "ax":-1.28019, "ay":2.61514, "alpha":3.0983, "fx":[-13.58454,-28.77406,-32.40085,-3.63283], "fy":[44.38679,36.42194,33.12213,46.20731]},
    {"t":2.04061, "x":3.86229, "y":5.10883, "heading":-1.02358, "vx":0.122, "vy":-0.31887, "omega":-0.34925, "ax":-1.20722, "ay":2.65238, "alpha":3.06697, "fx":[-12.62292,-27.90127,-31.10283,-2.29719], "fy":[44.67243,37.09749,34.34923,46.29916]},
    {"t":2.0601, "x":3.86444, "y":5.10312, "heading":-1.03039, "vx":0.09846, "vy":-0.26715, "omega":-0.28945, "ax":-1.13743, "ay":2.68585, "alpha":3.03454, "fx":[-11.72168,-27.06337,-29.80953,-1.05607], "fy":[44.91987,37.7157,35.48257,46.34999]},
    {"t":2.0796, "x":3.86614, "y":5.09842, "heading":-1.03603, "vx":0.07628, "vy":-0.21478, "omega":-0.23028, "ax":-1.07074, "ay":2.71594, "alpha":3.00158, "fx":[-10.87823,-26.26089,-28.52562,0.09827], "fy":[45.13397,38.28124,36.52769,46.36751]},
    {"t":2.0991, "x":3.86742, "y":5.09475, "heading":-1.04052, "vx":0.0554, "vy":-0.16182, "omega":-0.17175, "ax":-1.00703, "ay":2.74297, "alpha":2.96856, "fx":[-10.08994,-25.49399,-27.25466,1.17312], "fy":[45.31902,38.79851,37.49031,46.35809]},
    {"t":2.1186, "x":3.86831, "y":5.09212, "heading":-1.04387, "vx":0.03577, "vy":-0.10834, "omega":-0.11387, "ax":-0.9462, "ay":2.76727, "alpha":2.93589, "fx":[-9.35419,-24.76254,-25.99925,2.17522], "fy":[45.47878,39.27161,38.37615,46.32692]},
    {"t":2.1381, "x":3.86883, "y":5.09053, "heading":-1.04609, "vx":0.01732, "vy":-0.05438, "omega":-0.05662, "ax":-0.88814, "ay":2.78909, "alpha":2.9039, "fx":[-8.66845,-24.06611,-24.76115,3.11075], "fy":[45.61656,39.70431,39.19078,46.27831]},
    {"t":2.1576, "x":3.869, "y":5.09, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
