{
 "name":"ArmIntake-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95764,2.31883],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12152, "ay":-2.81784, "alpha":-0.4627, "fx":[18.8446,18.39217,15.41548,16.02389], "fy":[-42.46299,-42.658,-43.8226,-43.60651]},
    {"t":0.03765, "x":1.20079, "y":6.998, "heading":0.61087, "vx":0.04222, "vy":-0.10608, "omega":-0.01742, "ax":1.12418, "ay":-2.81664, "alpha":-0.46286, "fx":[18.88423,18.4341,15.45744,16.06365], "fy":[-42.44339,-42.63781,-43.80581,-43.58997]},
    {"t":0.07529, "x":1.20318, "y":6.99201, "heading":0.61021, "vx":0.08454, "vy":-0.21212, "omega":-0.03484, "ax":1.12706, "ay":-2.81535, "alpha":-0.46311, "fx":[18.92656,18.48038,15.5031,16.10555], "fy":[-42.42239,-42.61552,-43.78751,-43.57244]},
    {"t":0.11294, "x":1.20716, "y":6.98203, "heading":0.6089, "vx":0.12697, "vy":-0.31811, "omega":-0.05228, "ax":1.13017, "ay":-2.81395, "alpha":-0.46346, "fx":[18.97196,18.5314,15.55287,16.14996], "fy":[-42.39979,-42.59093,-43.76752,-43.55377]},
    {"t":0.15059, "x":1.21274, "y":6.96806, "heading":0.60693, "vx":0.16952, "vy":-0.42405, "omega":-0.06973, "ax":1.13355, "ay":-2.81242, "alpha":-0.4639, "fx":[19.02087,18.58764,15.6072,16.19731], "fy":[-42.37536,-42.56378,-43.74564,-43.53377]},
    {"t":0.18824, "x":1.21993, "y":6.95011, "heading":0.6043, "vx":0.2122, "vy":-0.52993, "omega":-0.08719, "ax":1.13723, "ay":-2.81075, "alpha":-0.46446, "fx":[19.0738,18.64962,15.66665,16.24812], "fy":[-42.34885,-42.5338,-43.72163,-43.51221]},
    {"t":0.22588, "x":1.22872, "y":6.92816, "heading":0.60102, "vx":0.25501, "vy":-0.63574, "omega":-0.10468, "ax":1.14125, "ay":-2.80893, "alpha":-0.46511, "fx":[19.13133,18.71797,15.73185,16.30299], "fy":[-42.31992,-42.50065,-43.6952,-43.48881]},
    {"t":0.26353, "x":1.23913, "y":6.90224, "heading":0.59708, "vx":0.29797, "vy":-0.74149, "omega":-0.12219, "ax":1.14565, "ay":-2.80692, "alpha":-0.46587, "fx":[19.19419,18.79345,15.80357,16.36264], "fy":[-42.2882,-42.46391,-43.66602,-43.46326]},
    {"t":0.30118, "x":1.25116, "y":6.87234, "heading":0.59248, "vx":0.34111, "vy":-0.84716, "omega":-0.13973, "ax":1.1505, "ay":-2.80469, "alpha":-0.46675, "fx":[19.2632,18.87696,15.88273,16.42793], "fy":[-42.25324,-42.42309,-43.63365,-43.43517]},
    {"t":0.33882, "x":1.26482, "y":6.83845, "heading":0.58722, "vx":0.38442, "vy":-0.95275, "omega":-0.1573, "ax":1.15586, "ay":-2.80222, "alpha":-0.46773, "fx":[19.3394,18.96958,15.97044,16.49991], "fy":[-42.21447,-42.37761,-43.59761,-43.40406]},
    {"t":0.37647, "x":1.28011, "y":6.8006, "heading":0.5813, "vx":0.42793, "vy":-1.05825, "omega":-0.17491, "ax":1.16183, "ay":-2.79945, "alpha":-0.46884, "fx":[19.42402,19.07263,16.06805,16.57983], "fy":[-42.17122,-42.32671,-43.55726,-43.36935]},
    {"t":0.41412, "x":1.29704, "y":6.75878, "heading":0.57471, "vx":0.47167, "vy":-1.16364, "omega":-0.19256, "ax":1.1685, "ay":-2.79635, "alpha":-0.47007, "fx":[19.5186,19.18774,16.17722,16.66926], "fy":[-42.12263,-42.2695,-43.51184,-43.3303]},
    {"t":0.45176, "x":1.31563, "y":6.71299, "heading":0.56747, "vx":0.51566, "vy":-1.26891, "omega":-0.21025, "ax":1.176, "ay":-2.79283, "alpha":-0.47144, "fx":[19.62505,19.31693,16.30001,16.77013], "fy":[-42.06764,-42.20481,-43.46036,-43.28602]},
    {"t":0.48941, "x":1.33588, "y":6.66324, "heading":0.55955, "vx":0.55994, "vy":-1.37405, "omega":-0.228, "ax":1.18449, "ay":-2.78881, "alpha":-0.47294, "fx":[19.74577,19.46276,16.43903,16.88489], "fy":[-42.00487,-42.13119,-43.40158,-43.23532]},
    {"t":0.52706, "x":1.35779, "y":6.60953, "heading":0.55097, "vx":0.60453, "vy":-1.47904, "omega":-0.24581, "ax":1.1942, "ay":-2.78419, "alpha":-0.47461, "fx":[19.88385,19.6285,16.59761,17.01667], "fy":[-41.93255,-42.04671,-43.33388,-43.17669]},
    {"t":0.56471, "x":1.3814, "y":6.55188, "heading":0.54171, "vx":0.64949, "vy":-1.58386, "omega":-0.26367, "ax":1.20538, "ay":-2.77881, "alpha":-0.47645, "fx":[20.0433,19.81839,16.78006,17.16953], "fy":[-41.84835,-41.94886,-43.25511,-43.10813]},
    {"t":0.60235, "x":1.40671, "y":6.49028, "heading":0.53179, "vx":0.69486, "vy":-1.68847, "omega":-0.28161, "ax":1.2184, "ay":-2.77248, "alpha":-0.47849, "fx":[20.22943,20.03807,16.99212,17.34885], "fy":[-41.74911,-41.83424,-43.1624,-43.02694]},
    {"t":0.64, "x":1.43373, "y":6.42475, "heading":0.52118, "vx":0.74073, "vy":-1.79285, "omega":-0.29962, "ax":1.23374, "ay":-2.76492, "alpha":-0.48077, "fx":[20.44941,20.29513,17.2415,17.56192], "fy":[-41.63047,-41.69817,-43.05173,-42.92937]},
    {"t":0.67765, "x":1.46249, "y":6.3553, "heading":0.5099, "vx":0.78718, "vy":-1.89694, "omega":-0.31772, "ax":1.25208, "ay":-2.75574, "alpha":-0.48333, "fx":[20.71319,20.6001,17.53894,17.81882], "fy":[-41.48626,-41.53397,-42.9174,-42.81011]},
    {"t":0.71529, "x":1.49301, "y":6.28193, "heading":0.49794, "vx":0.83432, "vy":-2.00069, "omega":-0.33592, "ax":1.27438, "ay":-2.74437, "alpha":-0.48623, "fx":[21.03495,20.96799,17.89974,18.13397], "fy":[-41.30743,-41.33188,-42.75102,-42.66135]},
    {"t":0.75294, "x":1.52532, "y":6.20466, "heading":0.4853, "vx":0.88229, "vy":-2.104, "omega":-0.35423, "ax":1.30206, "ay":-2.72994, "alpha":-0.48959, "fx":[21.43558,21.42091,18.34654,18.5287], "fy":[-41.08019,-41.07697,-42.53972,-42.47112]},
    {"t":0.79059, "x":1.55946, "y":6.12352, "heading":0.47196, "vx":0.93131, "vy":-2.20678, "omega":-0.37266, "ax":1.33731, "ay":-2.71104, "alpha":-0.49352, "fx":[21.94719,21.9928,18.91423,19.03585], "fy":[-40.78245,-40.74532,-42.2627,-42.22015]},
    {"t":0.82823, "x":1.59547, "y":6.03852, "heading":0.45793, "vx":0.98166, "vy":-2.30884, "omega":-0.39124, "ax":1.38366, "ay":-2.68527, "alpha":-0.49825, "fx":[22.62164,22.73845,19.65955,19.70885], "fy":[-40.37665,-40.29615,-41.88423,-41.87539]},
    {"t":0.86588, "x":1.63341, "y":5.9497, "heading":0.4432, "vx":1.03375, "vy":-2.40993, "omega":-0.40999, "ax":1.44724, "ay":-2.64817, "alpha":-0.50403, "fx":[23.54823,23.75208,20.68097,20.64046], "fy":[-39.79357,-39.65414,-41.33756,-41.37536]},
    {"t":0.90353, "x":1.67335, "y":5.85709, "heading":0.42777, "vx":1.08823, "vy":-2.50963, "omega":-0.42897, "ax":1.53955, "ay":-2.59054, "alpha":-0.51122, "fx":[24.89382,25.20926,22.16475,22.00631], "fy":[-38.89134,-38.66452,-40.4833,-40.59221]},
    {"t":0.94118, "x":1.71541, "y":5.76078, "heading":0.41162, "vx":1.14619, "vy":-2.60715, "omega":-0.44822, "ax":1.68471, "ay":-2.49016, "alpha":-0.51982, "fx":[27.00552,27.47288,24.50518,24.17937], "fy":[-37.33184,-36.95753,-38.9806,-39.21475]},
    {"t":0.97882, "x":1.75976, "y":5.66086, "heading":0.39474, "vx":1.20962, "vy":-2.7009, "omega":-0.46778, "ax":1.9408, "ay":-2.27945, "alpha":-0.5265, "fx":[30.70821,31.39058,28.66511,28.08078], "fy":[-34.10415,-33.4276,-35.77046,-36.28014]},
    {"t":1.01647, "x":1.80667, "y":5.55756, "heading":0.37713, "vx":1.28268, "vy":-2.78672, "omega":-0.48761, "ax":2.45551, "ay":-1.66282, "alpha":-0.49716, "fx":[38.06119,38.91936,37.13961,36.24268], "fy":[-24.90409,-23.4384,-26.07337,-27.40708]},
    {"t":1.05412, "x":1.8567, "y":5.45147, "heading":0.35878, "vx":1.37512, "vy":-2.84932, "omega":-0.50632, "ax":2.80669, "ay":0.80134, "alpha":-0.23154, "fx":[43.24435,42.72945,42.67933,43.21421], "fy":[11.49178,13.26002,13.09178,11.22673]},
    {"t":1.09176, "x":1.91046, "y":5.34477, "heading":0.33971, "vx":1.48079, "vy":-2.81915, "omega":-0.51504, "ax":0.95543, "ay":2.80442, "alpha":0.1188, "fx":[14.06858,14.48659,15.18491,14.76587], "fy":[43.12039,42.96653,42.74035,42.90161]},
    {"t":1.12941, "x":1.96688, "y":5.24063, "heading":0.32033, "vx":1.51676, "vy":-2.71357, "omega":-0.51057, "ax":0.06911, "ay":2.99255, "alpha":0.28627, "fx":[-0.14026,0.3579,2.28214,1.7322], "fy":[45.84069,45.8177,45.77259,45.81758]},
    {"t":1.16706, "x":2.02403, "y":5.14059, "heading":0.3011, "vx":1.51936, "vy":-2.60091, "omega":-0.49979, "ax":-0.29147, "ay":2.99253, "alpha":0.35071, "fx":[-5.79973,-5.46809,-3.0794,-3.5007], "fy":[45.68424,45.70653,45.93451,45.92226]},
    {"t":1.2047, "x":2.08102, "y":5.0448, "heading":0.28229, "vx":1.50839, "vy":-2.48825, "omega":-0.48659, "ax":-0.47848, "ay":2.97559, "alpha":0.38197, "fx":[-8.69191,-8.50148,-5.90329,-6.20312], "fy":[45.33659,45.35722,45.77052,45.74588]},
    {"t":1.24235, "x":2.13747, "y":4.95323, "heading":0.26397, "vx":1.49037, "vy":-2.37623, "omega":-0.47221, "ax":-0.59166, "ay":2.95964, "alpha":0.39982, "fx":[-10.42207,-10.34271,-7.63315,-7.83253], "fy":[45.04037,45.04558,45.5842,45.56315]},
    {"t":1.28, "x":2.19316, "y":4.86587, "heading":0.24619, "vx":1.4681, "vy":-2.26481, "omega":-0.45715, "ax":-0.66721, "ay":2.94656, "alpha":0.41109, "fx":[-11.56481,-11.57572,-8.80049,-8.91552], "fy":[44.80791,44.79383,45.42102,45.40965]},
    {"t":1.31765, "x":2.24796, "y":4.78269, "heading":0.22898, "vx":1.44298, "vy":-2.15388, "omega":-0.44168, "ax":-0.72111, "ay":2.93602, "alpha":0.41867, "fx":[-12.37166,-12.45867,-9.64228,-9.68444], "fy":[44.62598,44.5919,45.28431,45.28505]},
    {"t":1.35529, "x":2.30177, "y":4.70369, "heading":0.21235, "vx":1.41583, "vy":-2.04334, "omega":-0.42592, "ax":-0.76145, "ay":2.92747, "alpha":0.42398, "fx":[-12.96918,-13.12223,-10.27921,-10.25695], "fy":[44.48173,44.42806,45.1701,45.18384]},
    {"t":1.39294, "x":2.35453, "y":4.62884, "heading":0.19632, "vx":1.38717, "vy":-1.93313, "omega":-0.40995, "ax":-0.79276, "ay":2.92044, "alpha":0.4278, "fx":[-13.42776,-13.63935,-10.77899,-10.69873], "fy":[44.36553,44.29308,45.07388,45.10082]},
    {"t":1.43059, "x":2.40619, "y":4.55813, "heading":0.18089, "vx":1.35732, "vy":-1.82319, "omega":-0.39385, "ax":-0.81775, "ay":2.91459, "alpha":0.43059, "fx":[-13.78957,-14.05387,-11.18245,-11.04931], "fy":[44.27052,44.1802,44.99191,45.03191]},
    {"t":1.46823, "x":2.45671, "y":4.49156, "heading":0.16606, "vx":1.32653, "vy":-1.71346, "omega":-0.37764, "ax":-0.83816, "ay":2.90964, "alpha":0.43264, "fx":[-14.08141,-14.3937,-11.51562,-11.33382], "fy":[44.19176,44.08452,44.92128,44.97402]},
    {"t":1.50588, "x":2.50606, "y":4.42911, "heading":0.15184, "vx":1.29498, "vy":-1.60392, "omega":-0.36135, "ax":-0.85512, "ay":2.90541, "alpha":0.43414, "fx":[-14.32111,-14.67745,-11.79589,-11.56902], "fy":[44.12569,44.00246,44.85978,44.92484]},
    {"t":1.54353, "x":2.5542, "y":4.37079, "heading":0.13824, "vx":1.26279, "vy":-1.49454, "omega":-0.34501, "ax":-0.86945, "ay":2.90176, "alpha":0.43522, "fx":[-14.52097,-14.91797,-12.03529,-11.76648], "fy":[44.06965,43.93132,44.80572,44.88264]},
    {"t":1.58117, "x":2.60113, "y":4.31658, "heading":0.12525, "vx":1.23006, "vy":-1.3853, "omega":-0.32862, "ax":-0.8817, "ay":2.89858, "alpha":0.43599, "fx":[-14.68979,-15.12448,-12.24242,-11.93446], "fy":[44.02168,43.86908,44.75779,44.84609]},
    {"t":1.61882, "x":2.64681, "y":4.26648, "heading":0.11288, "vx":1.19686, "vy":-1.27618, "omega":-0.31221, "ax":-0.8923, "ay":2.89579, "alpha":0.43653, "fx":[-14.83399,-15.30371,-12.42356,-12.07901], "fy":[43.98024,43.8142,44.71499,44.81416]},
    {"t":1.65647, "x":2.69124, "y":4.22049, "heading":0.10112, "vx":1.16327, "vy":-1.16716, "omega":-0.29577, "ax":-0.90156, "ay":2.89332, "alpha":0.43687, "fx":[-14.9584,-15.46071,-12.58342,-12.20463], "fy":[43.94416,43.76545,44.67653,44.78606]},
    {"t":1.69412, "x":2.73439, "y":4.1786, "heading":0.08999, "vx":1.12933, "vy":-1.05824, "omega":-0.27933, "ax":-0.90972, "ay":2.89111, "alpha":0.43708, "fx":[-15.0667,-15.59937,-12.72561,-12.31478], "fy":[43.91251,43.72188,44.64177,44.76116]},
    {"t":1.73176, "x":2.77626, "y":4.14081, "heading":0.07947, "vx":1.09508, "vy":-0.94939, "omega":-0.26287, "ax":-0.91695, "ay":2.88914, "alpha":0.43719, "fx":[-15.16175,-15.7227,-12.85292,-12.41211], "fy":[43.88455,43.68272,44.6102,44.73894]},
    {"t":1.76941, "x":2.81684, "y":4.10711, "heading":0.06958, "vx":1.06056, "vy":-0.84063, "omega":-0.24641, "ax":-0.92341, "ay":2.88736, "alpha":0.43722, "fx":[-15.24581,-15.83307,-12.96754,-12.49873], "fy":[43.85969,43.64734,44.58143,44.719]},
    {"t":1.80706, "x":2.85611, "y":4.07751, "heading":0.0603, "vx":1.0258, "vy":-0.73193, "omega":-0.22995, "ax":-0.92922, "ay":2.88575, "alpha":0.43719, "fx":[-15.32068,-15.93239,-13.07123,-12.57632], "fy":[43.83744,43.61524,44.55512,44.70102]},
    {"t":1.8447, "x":2.89407, "y":4.052, "heading":0.05164, "vx":0.99081, "vy":-0.62329, "omega":-0.2135, "ax":-0.93446, "ay":2.88428, "alpha":0.43714, "fx":[-15.38782,-16.02222,-13.16541,-12.64623], "fy":[43.81739,43.58599,44.53098,44.68471]},
    {"t":1.88235, "x":2.93071, "y":4.03058, "heading":0.04361, "vx":0.95563, "vy":-0.5147, "omega":-0.19704, "ax":-0.93922, "ay":2.88295, "alpha":0.43708, "fx":[-15.44844,-16.10383,-13.25123,-12.70954], "fy":[43.79921,43.55925,44.5088,44.66985]},
    {"t":1.92, "x":2.96602, "y":4.01325, "heading":0.03619, "vx":0.92028, "vy":-0.40617, "omega":-0.18058, "ax":-0.94356, "ay":2.88172, "alpha":0.43702, "fx":[-15.50352,-16.17825,-13.32966,-12.76718], "fy":[43.78263,43.53471,44.48837,44.65625]},
    {"t":1.95764, "x":3.0, "y":4.0, "heading":0.02939, "vx":0.88475, "vy":-0.29768, "omega":-0.16413, "ax":-1.03797, "ay":2.84472, "alpha":0.4468, "fx":[-16.91044,-17.68146,-14.8158,-14.15238], "fy":[43.19529,42.87905,43.94857,44.1733]},
    {"t":1.97665, "x":3.01663, "y":3.99486, "heading":0.02627, "vx":0.86502, "vy":-0.2436, "omega":-0.15564, "ax":-1.23928, "ay":2.76212, "alpha":0.47568, "fx":[-19.92795,-20.90211,-17.9671,-17.08997], "fy":[41.88117,41.39622,42.74759,43.11346]},
    {"t":1.99566, "x":3.03285, "y":3.99072, "heading":0.02331, "vx":0.84146, "vy":-0.19109, "omega":-0.14659, "ax":-1.45863, "ay":2.65192, "alpha":0.50144, "fx":[-23.18004,-24.36923,-21.44443,-20.32575], "fy":[40.16459,39.44595,41.1031,41.67657]},
    {"t":2.01467, "x":3.04858, "y":3.98757, "heading":0.02052, "vx":0.81374, "vy":-0.14068, "omega":-0.13706, "ax":-1.6931, "ay":2.50778, "alpha":0.52174, "fx":[-26.61766,-28.01435,-25.20894,-23.8358], "fy":[37.96554,36.93738,38.8972,39.76371]},
    {"t":2.03368, "x":3.06375, "y":3.98535, "heading":0.01792, "vx":0.78155, "vy":-0.09301, "omega":-0.12714, "ax":-1.93679, "ay":2.3238, "alpha":0.53412, "fx":[-30.15425,-31.72142,-29.16746,-27.5559], "fy":[35.21407,33.79842,36.01311,37.27228]},
    {"t":2.05269, "x":3.07825, "y":3.984, "heading":0.0155, "vx":0.74473, "vy":-0.04883, "omega":-0.11699, "ax":-2.18042, "ay":2.09605, "alpha":0.53683, "fx":[-33.66268,-35.32701,-33.15901,-31.36905], "fy":[31.86935,30.00201,32.36478,34.1154]},
    {"t":2.0717, "x":3.09202, "y":3.98345, "heading":0.01328, "vx":0.70328, "vy":-0.00899, "omega":-0.10679, "ax":-2.41172, "ay":1.82452, "alpha":0.52958, "fx":[-36.98317,-38.63728,-36.95871,-35.10233], "fy":[27.94164,25.59282,27.93839,30.25173]},
    {"t":2.09071, "x":3.10495, "y":3.98361, "heading":0.01125, "vx":0.65744, "vy":0.02569, "omega":-0.09672, "ax":-2.6172, "ay":1.51479, "alpha":0.51409, "fx":[-39.9457,-41.46371,-40.31165,-38.54308], "fy":[23.50879,20.70067,22.83033,25.71825]},
    {"t":2.10972, "x":3.11698, "y":3.98437, "heading":0.00941, "vx":0.60768, "vy":0.05449, "omega":-0.08695, "ax":-2.78507, "ay":1.17824, "alpha":0.49367, "fx":[-42.40329,-43.66689,-42.99469,-41.47862], "fy":[18.71652,15.52763,17.25549,20.64983]},
    {"t":2.12873, "x":3.12802, "y":3.98562, "heading":0.00776, "vx":0.55474, "vy":0.07689, "omega":-0.07756, "ax":-2.90815, "ay":0.83028, "alpha":0.47196, "fx":[-44.264,-45.18834,-44.8796,-43.74853], "fy":[13.75714,10.30863,11.50834,15.26779]},
    {"t":2.14774, "x":3.13804, "y":3.98723, "heading":0.00628, "vx":0.49946, "vy":0.09267, "omega":-0.06859, "ax":-2.98537, "ay":0.48696, "alpha":0.45173, "fx":[-45.50739,-46.05515,-45.96184,-45.28465], "fy":[8.83273,5.26203,5.88982,9.83461]},
    {"t":2.16675, "x":3.147, "y":3.98908, "heading":0.00498, "vx":0.44271, "vy":0.10193, "omega":-0.06, "ax":-3.02109, "ay":0.16174, "alpha":0.43433, "fx":[-46.17885,-46.35821,-46.3411,-46.11803], "fy":[4.11819,0.55228,0.63897,4.59464]},
    {"t":2.18576, "x":3.15487, "y":3.99105, "heading":0.00384, "vx":0.38528, "vy":0.105, "omega":-0.05175, "ax":-3.02299, "ay":-0.13646, "alpha":0.41983, "fx":[-46.36774,-46.21912,-46.17265,-46.35299], "fy":[-0.2619,-3.72378,-4.09994,-0.27081]},
    {"t":2.20477, "x":3.16165, "y":3.99302, "heading":0.00285, "vx":0.32781, "vy":0.10241, "omega":-0.04377, "ax":-2.99974, "ay":-0.40336, "alpha":0.40768, "fx":[-46.18125,-45.7611,-45.6195,-46.12722], "fy":[-4.23835,-7.52998,-8.27245,-4.65911]},
    {"t":2.22378, "x":3.16734, "y":3.99489, "heading":0.00202, "vx":0.27079, "vy":0.09474, "omega":-0.03602, "ax":-2.95934, "ay":-0.63833, "alpha":0.39714, "fx":[-45.72362,-45.09137,-44.82264,-45.5777], "fy":[-7.78903,-10.874,-11.88867,-8.53671]},
    {"t":2.24279, "x":3.17195, "y":3.99658, "heading":0.00134, "vx":0.21453, "vy":0.08261, "omega":-0.02847, "ax":-2.9083, "ay":-0.84312, "alpha":0.38758, "fx":[-45.08437,-44.29439,-43.89015,-44.82095], "fy":[-10.92495,-13.78953,-14.9954,-11.91828]},
    {"t":2.2618, "x":3.1755, "y":3.998, "heading":0.0008, "vx":0.15924, "vy":0.06658, "omega":-0.0211, "ax":-2.85149, "ay":-1.02065, "alpha":0.37857, "fx":[-44.33411,-43.43215,-42.89823,-43.9465], "fy":[-13.67669,-16.32242,-17.65488,-14.84566]},
    {"t":2.28081, "x":3.17801, "y":3.99908, "heading":0.00039, "vx":0.10504, "vy":0.04718, "omega":-0.0139, "ax":-2.79233, "ay":-1.17432, "alpha":0.36988, "fx":[-43.52525,-42.54775,-41.89719,-43.01832], "fy":[-16.084,-18.52154,-19.9315,-17.37216]},
    {"t":2.29982, "x":3.17951, "y":3.99976, "heading":0.00013, "vx":0.05196, "vy":0.02485, "omega":-0.00687, "ax":-2.73312, "ay":-1.30743, "alpha":0.36139, "fx":[-42.6948,-41.66974,-40.91833,-42.07957], "fy":[-18.18884,-20.43359,-21.88507,-19.55265]},
    {"t":2.31883, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
