{
 "name":"ArmIntake-4arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.3, "heading":-3.665191429188092, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3628],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74821, "ay":-1.22861, "alpha":1.62258, "fx":[40.99234,38.85541,43.40674,45.03191], "fy":[-21.82541,-25.45749,-16.55961,-11.39131]},
    {"t":0.03424, "x":1.20161, "y":6.99928, "heading":0.61087, "vx":0.09411, "vy":-0.04207, "omega":0.05556, "ax":2.74837, "ay":-1.22842, "alpha":1.61646, "fx":[40.99903,38.87046,43.40328,45.02356], "fy":[-21.80869,-25.43152,-16.56456,-11.4174]},
    {"t":0.06849, "x":1.20645, "y":6.99712, "heading":0.61277, "vx":0.18822, "vy":-0.08414, "omega":0.11092, "ax":2.7485, "ay":-1.2282, "alpha":1.61192, "fx":[40.99792,38.88698,43.40416,45.01555], "fy":[-21.80642,-25.4031,-16.55783,-11.44156]},
    {"t":0.10273, "x":1.2145, "y":6.99352, "heading":0.61657, "vx":0.28234, "vy":-0.1262, "omega":0.16611, "ax":2.74861, "ay":-1.22796, "alpha":1.60893, "fx":[40.98913,38.90497,43.40933,45.00785], "fy":[-21.81829,-25.37222,-16.53958,-11.46392]},
    {"t":0.13697, "x":1.22578, "y":6.98848, "heading":0.62225, "vx":0.37646, "vy":-0.16824, "omega":0.22121, "ax":2.7487, "ay":-1.22769, "alpha":1.60745, "fx":[40.97282,38.92447,43.41868,45.00039], "fy":[-21.84399,-25.33878,-16.50996,-11.48467]},
    {"t":0.17122, "x":1.24028, "y":6.982, "heading":0.62983, "vx":0.47059, "vy":-0.21028, "omega":0.27625, "ax":2.74875, "ay":-1.22739, "alpha":1.60746, "fx":[40.94911,38.94554,43.43213,44.99309], "fy":[-21.88318,-25.30265,-16.46913,-11.50411]},
    {"t":0.20546, "x":1.25801, "y":6.97407, "heading":0.63929, "vx":0.56471, "vy":-0.25231, "omega":0.3313, "ax":2.74879, "ay":-1.22706, "alpha":1.6089, "fx":[40.91815,38.96831,43.44958,44.98584], "fy":[-21.93546,-25.2636,-16.41722,-11.52258]},
    {"t":0.2397, "x":1.27896, "y":6.96472, "heading":0.65063, "vx":0.65884, "vy":-0.29433, "omega":0.38639, "ax":2.7488, "ay":-1.2267, "alpha":1.61172, "fx":[40.88008,38.99294,43.4709,44.9785], "fy":[-22.0004,-25.22134,-16.35438,-11.54053]},
    {"t":0.27395, "x":1.30313, "y":6.95392, "heading":0.66387, "vx":0.75297, "vy":-0.33634, "omega":0.44158, "ax":2.74878, "ay":-1.2263, "alpha":1.61586, "fx":[40.83506,39.01961,43.49597,44.97092], "fy":[-22.07753,-25.17553,-16.28075,-11.55847]},
    {"t":0.30819, "x":1.33053, "y":6.94168, "heading":0.67899, "vx":0.8471, "vy":-0.37833, "omega":0.49692, "ax":2.74875, "ay":-1.22586, "alpha":1.62125, "fx":[40.78325,39.04855,43.52466,44.96291], "fy":[-22.16631,-25.12574,-16.19648,-11.57702]},
    {"t":0.34243, "x":1.36115, "y":6.92801, "heading":0.696, "vx":0.94122, "vy":-0.42031, "omega":0.55243, "ax":2.74869, "ay":-1.22538, "alpha":1.62779, "fx":[40.72485,39.08003,43.55679,44.95426], "fy":[-22.26616,-25.0715,-16.10174,-11.59688]},
    {"t":0.37668, "x":1.39499, "y":6.91289, "heading":0.71492, "vx":1.03535, "vy":-0.46227, "omega":0.60817, "ax":2.74861, "ay":-1.22486, "alpha":1.63538, "fx":[40.66009,39.11432,43.59221,44.94473], "fy":[-22.37639,-25.01227,-15.9967,-11.61883]},
    {"t":0.41092, "x":1.43206, "y":6.89635, "heading":0.73575, "vx":1.12947, "vy":-0.50422, "omega":0.66418, "ax":2.74852, "ay":-1.22428, "alpha":1.64389, "fx":[40.58922,39.15177,43.63071,44.93403], "fy":[-22.49625,-24.94744,-15.88157,-11.64379]},
    {"t":0.44517, "x":1.47234, "y":6.87836, "heading":0.75849, "vx":1.22359, "vy":-0.54614, "omega":0.72047, "ax":2.74842, "ay":-1.22366, "alpha":1.65316, "fx":[40.51255,39.1927,43.67208,44.92183], "fy":[-22.6249,-24.87633,-15.75658,-11.67276]},
    {"t":0.47941, "x":1.51586, "y":6.85894, "heading":0.78316, "vx":1.31771, "vy":-0.58804, "omega":0.77708, "ax":2.7483, "ay":-1.22297, "alpha":1.66299, "fx":[40.43045,39.23748,43.71607,44.90777], "fy":[-22.76137,-24.79823,-15.62202,-11.70686]},
    {"t":0.51365, "x":1.56259, "y":6.83809, "heading":0.80977, "vx":1.41182, "vy":-0.62992, "omega":0.83402, "ax":2.74816, "ay":-1.22222, "alpha":1.67317, "fx":[40.34336,39.28649,43.76239,44.89143], "fy":[-22.90455,-24.71232,-15.47823,-11.74736]},
    {"t":0.5479, "x":1.61255, "y":6.8158, "heading":0.83833, "vx":1.50592, "vy":-0.67177, "omega":0.89132, "ax":2.74802, "ay":-1.2214, "alpha":1.68341, "fx":[40.25179,39.34011,43.81073,44.87234], "fy":[-23.05323,-24.61775,-15.32562,-11.79562]},
    {"t":0.58214, "x":1.66573, "y":6.79208, "heading":0.86885, "vx":1.60003, "vy":-0.7136, "omega":0.94897, "ax":2.74787, "ay":-1.2205, "alpha":1.69342, "fx":[40.15635,39.39875,43.86072,44.84993], "fy":[-23.20598,-24.51361,-15.16467,-11.85316]},
    {"t":0.61638, "x":1.72213, "y":6.76693, "heading":0.90135, "vx":1.69412, "vy":-0.75539, "omega":1.00695, "ax":2.74771, "ay":-1.21953, "alpha":1.70281, "fx":[40.05775,39.46279,43.91193,44.82359], "fy":[-23.36123,-24.39892,-14.99599,-11.92165]},
    {"t":0.65063, "x":1.78175, "y":6.74035, "heading":0.93583, "vx":1.78821, "vy":-0.79715, "omega":1.06526, "ax":2.74755, "ay":-1.21847, "alpha":1.71116, "fx":[39.95683,39.53258,43.96385,44.79259], "fy":[-23.51717,-24.27262,-14.82032,-12.00287]},
    {"t":0.68487, "x":1.8446, "y":6.71234, "heading":0.97231, "vx":1.8823, "vy":-0.83888, "omega":1.12386, "ax":2.74737, "ay":-1.21732, "alpha":1.718, "fx":[39.85454,39.60848,44.01591,44.75609], "fy":[-23.67177,-24.1336,-14.63856,-12.09876]},
    {"t":0.71911, "x":1.91066, "y":6.6829, "heading":1.01079, "vx":1.97638, "vy":-0.88056, "omega":1.18269, "ax":2.74718, "ay":-1.21608, "alpha":1.72277, "fx":[39.75198,39.69076,44.0674,44.7131], "fy":[-23.8227,-23.98068,-14.45179,-12.21139]},
    {"t":0.75336, "x":1.97995, "y":6.65203, "heading":1.05129, "vx":2.07045, "vy":-0.92221, "omega":1.24168, "ax":2.74696, "ay":-1.21473, "alpha":1.72485, "fx":[39.65039,39.77963,44.11748,44.66245], "fy":[-23.96732,-23.81257,-14.26135,-12.34295]},
    {"t":0.7876, "x":2.05246, "y":6.61974, "heading":1.09381, "vx":2.16452, "vy":-0.9638, "omega":1.30075, "ax":2.7467, "ay":-1.21328, "alpha":1.72355, "fx":[39.55119,39.87522,44.1651,44.60276], "fy":[-24.10255,-23.62787,-14.06891,-12.49572]},
    {"t":0.82184, "x":2.12819, "y":6.58602, "heading":1.13835, "vx":2.25857, "vy":-1.00535, "omega":1.35977, "ax":2.74638, "ay":-1.2117, "alpha":1.7181, "fx":[39.45593,39.97748,44.20892,44.53231], "fy":[-24.22479,-23.42504,-13.8765,-12.67206]},
    {"t":0.85609, "x":2.20715, "y":6.55089, "heading":1.18492, "vx":2.35262, "vy":-1.04684, "omega":1.4186, "ax":2.74596, "ay":-1.20998, "alpha":1.70759, "fx":[39.36637,40.08617,44.24719,44.44894], "fy":[-24.32964,-23.20223,-13.68672,-12.87437]},
    {"t":0.89033, "x":2.28932, "y":6.51433, "heading":1.2335, "vx":2.44665, "vy":-1.08828, "omega":1.47708, "ax":2.74537, "ay":-1.20808, "alpha":1.69101, "fx":[39.28445,40.20076,44.27749,44.34984], "fy":[-24.41157,-22.95721,-13.50291,-13.10504]},
    {"t":0.92457, "x":2.37471, "y":6.47636, "heading":1.28408, "vx":2.54066, "vy":-1.12964, "omega":1.53498, "ax":2.74451, "ay":-1.20595, "alpha":1.66704, "fx":[39.21239,40.32019,44.29627,44.2311], "fy":[-24.46316,-22.68697,-13.32955,-13.36641]},
    {"t":0.95882, "x":2.46332, "y":6.43697, "heading":1.33664, "vx":2.63464, "vy":-1.17094, "omega":1.59207, "ax":2.74321, "ay":-1.20347, "alpha":1.63393, "fx":[39.15273,40.44261,44.29801,44.08697], "fy":[-24.47363,-22.38703,-13.17301,-13.66074]},
    {"t":0.99306, "x":2.55515, "y":6.39616, "heading":1.39116, "vx":2.72858, "vy":-1.21215, "omega":1.64802, "ax":2.74115, "ay":-1.20044, "alpha":1.58896, "fx":[39.1086,40.56459,44.27319,43.90804], "fy":[-24.42556,-22.04992,-13.04309,-13.99021]},
    {"t":1.0273, "x":2.65019, "y":6.35395, "heading":1.44759, "vx":2.82245, "vy":-1.25326, "omega":1.70243, "ax":2.73771, "ay":-1.19641, "alpha":1.52708, "fx":[39.08426,40.67928,44.20341,43.67692], "fy":[-24.28672,-21.6612,-12.95693,-14.35709]},
    {"t":1.06155, "x":2.74845, "y":6.31033, "heading":1.50589, "vx":2.91619, "vy":-1.29423, "omega":1.75472, "ax":2.73143, "ay":-1.1903, "alpha":1.43703, "fx":[39.08652,40.77077,44.04656,43.35538], "fy":[-23.98567,-21.18752,-12.9503,-14.76438]},
    {"t":1.09579, "x":2.84991, "y":6.26532, "heading":1.56598, "vx":3.00973, "vy":-1.33499, "omega":1.80393, "ax":2.71793, "ay":-1.1788, "alpha":1.28538, "fx":[39.12886,40.79102,43.67756,42.83487], "fy":[-23.31511,-20.52819,-13.12183,-15.2184]},
    {"t":1.13003, "x":2.95456, "y":6.21891, "heading":1.62775, "vx":3.1028, "vy":-1.37535, "omega":1.84795, "ax":2.67512, "ay":-1.14492, "alpha":0.90553, "fx":[39.2368,40.48834,42.46929,41.61663], "fy":[-21.2695,-19.16709,-13.92867,-15.74366]},
    {"t":1.16428, "x":3.06238, "y":6.17114, "heading":1.69103, "vx":3.19441, "vy":-1.41456, "omega":1.87896, "ax":0.12541, "ay":0.16554, "alpha":-9.81957, "fx":[14.72701,-15.97827,-12.26155,21.1924], "fy":[24.43747,21.99074,-20.811,-15.4803]},
    {"t":1.19852, "x":3.17184, "y":6.1228, "heading":1.75537, "vx":3.1987, "vy":-1.40889, "omega":1.5427, "ax":-2.62326, "ay":1.17327, "alpha":-2.14204, "fx":[-35.35797,-39.82979,-43.81327,-41.63424], "fy":[27.31544,20.91047,8.94296,14.67633]},
    {"t":1.23276, "x":3.27984, "y":6.07524, "heading":1.8082, "vx":3.10887, "vy":-1.36871, "omega":1.46935, "ax":-2.69357, "ay":1.19246, "alpha":-1.79911, "fx":[-37.16816,-40.89939,-44.43102,-42.44229], "fy":[26.39673,20.43489,10.20411,15.98458]},
    {"t":1.26701, "x":3.38472, "y":6.02907, "heading":1.85851, "vx":3.01663, "vy":-1.32788, "omega":1.40774, "ax":-2.71729, "ay":1.19857, "alpha":-1.66299, "fx":[-37.79597,-41.35925,-44.64445,-42.5935], "fy":[26.03703,20.08212,10.599,16.67598]},
    {"t":1.30125, "x":3.48643, "y":5.9843, "heading":1.90672, "vx":2.92358, "vy":-1.28684, "omega":1.3508, "ax":-2.72931, "ay":1.20165, "alpha":-1.58013, "fx":[-38.13222,-41.65452,-44.75471,-42.58753], "fy":[25.81947,19.76858,10.7837,17.2113]},
    {"t":1.3355, "x":3.58494, "y":5.94094, "heading":1.95298, "vx":2.83012, "vy":-1.24569, "omega":1.29669, "ax":-2.73661, "ay":1.2036, "alpha":-1.51971, "fx":[-38.3551,-41.87918,-44.8215,-42.52024], "fy":[25.65508,19.47603,10.89288,17.67823]},
    {"t":1.36974, "x":3.68025, "y":5.89899, "heading":1.99738, "vx":2.73641, "vy":-1.20447, "omega":1.24465, "ax":-2.74152, "ay":1.205, "alpha":-1.47158, "fx":[-38.5233,-42.06534,-44.86484,-42.4235], "fy":[25.51441,19.1983,10.97099,18.10474]},
    {"t":1.40398, "x":3.77235, "y":5.85845, "heading":2.04, "vx":2.64253, "vy":-1.16321, "omega":1.19426, "ax":-2.74505, "ay":1.20612, "alpha":-1.43139, "fx":[-38.66141,-42.22698,-44.89352,-42.31124], "fy":[25.38544,18.93282,11.03637,18.50219]},
    {"t":1.43823, "x":3.86123, "y":5.81933, "heading":2.0809, "vx":2.54853, "vy":-1.12191, "omega":1.14524, "ax":-2.7477, "ay":1.20706, "alpha":-1.39701, "fx":[-38.7813,-42.37123,-44.91207,-42.19069], "fy":[25.26271,18.67835,11.09756,18.87596]},
    {"t":1.47247, "x":3.94689, "y":5.78162, "heading":2.12011, "vx":2.45444, "vy":-1.08057, "omega":1.0974, "ax":-2.74975, "ay":1.2079, "alpha":-1.36719, "fx":[-38.88929,-42.50213,-44.92315,-42.06608], "fy":[25.14359,18.43421,11.15873,19.22889]},
    {"t":1.50671, "x":4.02932, "y":5.74532, "heading":2.15769, "vx":2.36028, "vy":-1.03921, "omega":1.05058, "ax":-2.75136, "ay":1.20865, "alpha":-1.34117, "fx":[-38.9889,-42.62219,-44.92846,-41.94012], "fy":[25.02689,18.20002,11.22193,19.56262]},
    {"t":1.54096, "x":4.10853, "y":5.71045, "heading":2.19367, "vx":2.26606, "vy":-0.99782, "omega":1.00466, "ax":-2.75266, "ay":1.20934, "alpha":-1.31842, "fx":[-39.08223,-42.73307,-44.92918,-41.81464], "fy":[24.91208,17.97552,11.28803,19.87823]},
    {"t":1.5752, "x":4.18452, "y":5.67699, "heading":2.22807, "vx":2.1718, "vy":-0.95641, "omega":0.95951, "ax":-2.75371, "ay":1.20998, "alpha":-1.29853, "fx":[-39.17052,-42.83592,-44.92618,-41.69096], "fy":[24.79906,17.76056,11.35729,20.17649]},
    {"t":1.60944, "x":4.25727, "y":5.64494, "heading":2.26093, "vx":2.07751, "vy":-0.91498, "omega":0.91504, "ax":-2.75457, "ay":1.21059, "alpha":-1.28118, "fx":[-39.25453,-42.9316,-44.92012,-41.57006], "fy":[24.68792,17.555,11.42953,20.45801]},
    {"t":1.64369, "x":4.3268, "y":5.61432, "heading":2.29226, "vx":1.98318, "vy":-0.87352, "omega":0.87117, "ax":-2.75528, "ay":1.21116, "alpha":-1.2661, "fx":[-39.33471,-43.02076,-44.91157,-41.45265], "fy":[24.5789,17.35875,11.50439,20.72332]},
    {"t":1.67793, "x":4.39309, "y":5.58512, "heading":2.32209, "vx":1.88883, "vy":-0.83205, "omega":0.82782, "ax":-2.75587, "ay":1.2117, "alpha":-1.25307, "fx":[-39.41133,-43.1039,-44.90098,-41.3393], "fy":[24.47228,17.17173,11.58133,20.97292]},
    {"t":1.71217, "x":4.45616, "y":5.55734, "heading":2.35044, "vx":1.79446, "vy":-0.79055, "omega":0.78491, "ax":-2.75635, "ay":1.2122, "alpha":-1.24187, "fx":[-39.48454,-43.18147,-44.88876,-41.23043], "fy":[24.36837,16.99385,11.65975,21.20728]},
    {"t":1.74642, "x":4.51599, "y":5.53098, "heading":2.37732, "vx":1.70007, "vy":-0.74904, "omega":0.74238, "ax":-2.75676, "ay":1.21268, "alpha":-1.23232, "fx":[-39.55439,-43.25379,-44.87527,-41.12636], "fy":[24.26751,16.82505,11.739,21.42687]},
    {"t":1.78066, "x":4.57259, "y":5.50604, "heading":2.40274, "vx":1.60567, "vy":-0.70752, "omega":0.70018, "ax":-2.75709, "ay":1.21313, "alpha":-1.22425, "fx":[-39.62092,-43.32117,-44.86083,-41.02734], "fy":[24.17003,16.66527,11.81838,21.63214]},
    {"t":1.8149, "x":4.62596, "y":5.48252, "heading":2.42672, "vx":1.51126, "vy":-0.66598, "omega":0.65826, "ax":-2.75737, "ay":1.21355, "alpha":-1.2175, "fx":[-39.68409,-43.38387,-44.84574,-40.93353], "fy":[24.07628,16.51443,11.89722,21.82355]},
    {"t":1.84915, "x":4.67609, "y":5.46043, "heading":2.44926, "vx":1.41684, "vy":-0.62442, "omega":0.61657, "ax":-2.7576, "ay":1.21394, "alpha":-1.21193, "fx":[-39.74388,-43.44211,-44.83028,-40.84508], "fy":[23.98655,16.37249,11.97484,22.00154]},
    {"t":1.88339, "x":4.72299, "y":5.43976, "heading":2.47037, "vx":1.32241, "vy":-0.58285, "omega":0.57507, "ax":-2.75779, "ay":1.2143, "alpha":-1.20742, "fx":[-39.80022,-43.49609,-44.81473,-40.76206], "fy":[23.90116,16.23938,12.05057,22.16654]},
    {"t":1.91763, "x":4.76666, "y":5.42051, "heading":2.49006, "vx":1.22797, "vy":-0.54127, "omega":0.53372, "ax":-2.75795, "ay":1.21464, "alpha":-1.20383, "fx":[-39.85307,-43.54598,-44.79931,-40.68451], "fy":[23.82041,16.11504,12.12376,22.31897]},
    {"t":1.95188, "x":4.80709, "y":5.40269, "heading":2.50834, "vx":1.13353, "vy":-0.49968, "omega":0.4925, "ax":-2.75808, "ay":1.21494, "alpha":-1.20106, "fx":[-39.90237,-43.59195,-44.78428,-40.61247], "fy":[23.74456,15.99944,12.1938,22.45924]},
    {"t":1.98612, "x":4.84429, "y":5.38629, "heading":2.5252, "vx":1.03908, "vy":-0.45807, "omega":0.45137, "ax":-2.75819, "ay":1.21522, "alpha":-1.19902, "fx":[-39.94805,-43.63412,-44.76985,-40.54593], "fy":[23.67388,15.8925,12.26009,22.58774]},
    {"t":2.02036, "x":4.87826, "y":5.37132, "heading":2.54066, "vx":0.94463, "vy":-0.41646, "omega":0.41031, "ax":-2.75829, "ay":1.21548, "alpha":-1.1976, "fx":[-39.99004,-43.67263,-44.75623,-40.48487], "fy":[23.6086,15.7942,12.32208,22.70483]},
    {"t":2.05461, "x":4.90899, "y":5.35777, "heading":2.55471, "vx":0.85018, "vy":-0.37484, "omega":0.3693, "ax":-2.75837, "ay":1.2157, "alpha":-1.19673, "fx":[-40.0283,-43.70759,-44.74362,-40.42928], "fy":[23.54897,15.70448,12.37925,22.81086]},
    {"t":2.08885, "x":4.93648, "y":5.34565, "heading":2.56736, "vx":0.75572, "vy":-0.33321, "omega":0.32832, "ax":-2.75844, "ay":1.2159, "alpha":-1.19633, "fx":[-40.06276,-43.73909,-44.73218,-40.37912], "fy":[23.49519,15.62331,12.4311,22.90615]},
    {"t":2.1231, "x":4.96074, "y":5.33495, "heading":2.5786, "vx":0.66127, "vy":-0.29157, "omega":0.28735, "ax":-2.75851, "ay":1.21607, "alpha":-1.19635, "fx":[-40.09337,-43.76723,-44.7221,-40.33436], "fy":[23.44745,15.55065,12.4772,22.99098]},
    {"t":2.15734, "x":4.98177, "y":5.32568, "heading":2.58844, "vx":0.5668, "vy":-0.24993, "omega":0.24639, "ax":-2.75856, "ay":1.21622, "alpha":-1.19672, "fx":[-40.12008,-43.79208,-44.71353,-40.29495], "fy":[23.40593,15.48648,12.51712,23.06561]},
    {"t":2.19158, "x":4.99956, "y":5.31783, "heading":2.59688, "vx":0.47234, "vy":-0.20828, "omega":0.20541, "ax":-2.75862, "ay":1.21634, "alpha":-1.19739, "fx":[-40.14283,-43.8137,-44.7066,-40.26087], "fy":[23.3708,15.43077,12.5505,23.13027]},
    {"t":2.22583, "x":5.01412, "y":5.31141, "heading":2.60391, "vx":0.37788, "vy":-0.16663, "omega":0.1644, "ax":-2.75867, "ay":1.21643, "alpha":-1.19832, "fx":[-40.16159,-43.83216,-44.70143,-40.23208], "fy":[23.3422,15.38352,12.57702,23.18516]},
    {"t":2.26007, "x":5.02544, "y":5.30642, "heading":2.60954, "vx":0.28341, "vy":-0.12497, "omega":0.12337, "ax":-2.75873, "ay":1.21649, "alpha":-1.19948, "fx":[-40.17632,-43.8475,-44.69814,-40.20857], "fy":[23.32026,15.3447,12.59637,23.23043]},
    {"t":2.29431, "x":5.03353, "y":5.30285, "heading":2.61377, "vx":0.18894, "vy":-0.08332, "omega":0.0823, "ax":-2.75878, "ay":1.21653, "alpha":-1.20084, "fx":[-40.18697,-43.85975,-44.69682,-40.19032], "fy":[23.3051,15.31433,12.60833,23.2662]},
    {"t":2.32856, "x":5.03838, "y":5.30071, "heading":2.61658, "vx":0.09447, "vy":-0.04166, "omega":0.04117, "ax":-2.75884, "ay":1.21653, "alpha":-1.20239, "fx":[-40.1935,-43.86893,-44.69753,-40.17733], "fy":[23.29682,15.29241,12.61269,23.29256]},
    {"t":2.3628, "x":5.04, "y":5.3, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
