{
 "name":"ArmIntake-2arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666473627090454, "y":5.186893939971924, "heading":-2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.666473627090454 m", "val":3.666473627090454}, "y":{"exp":"5.186893939971924 m", "val":5.186893939971924}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60528],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4546, "ay":-1.06972, "alpha":-0.05182, "fx":[19.38751,19.33442,19.53983,19.5939], "fy":[-14.41808,-14.4896,-14.21156,-14.13651]},
    {"t":0.04492, "x":1.20147, "y":6.99892, "heading":-2.53073, "vx":0.06534, "vy":-0.04805, "omega":-0.00233, "ax":1.45456, "ay":-1.06967, "alpha":-0.05182, "fx":[19.38707,19.33398,19.53939,19.59346], "fy":[-14.41733,-14.48887,-14.21082,-14.13576]},
    {"t":0.08984, "x":1.20587, "y":6.99568, "heading":-2.53083, "vx":0.13068, "vy":-0.0961, "omega":-0.00466, "ax":1.45453, "ay":-1.06961, "alpha":-0.05182, "fx":[19.38659,19.33349,19.53889,19.59297], "fy":[-14.41653,-14.4881,-14.21007,-14.13497]},
    {"t":0.13476, "x":1.21321, "y":6.99029, "heading":-2.53104, "vx":0.19601, "vy":-0.14414, "omega":-0.00698, "ax":1.45449, "ay":-1.06955, "alpha":-0.05182, "fx":[19.38606,19.33293,19.53832,19.59243], "fy":[-14.41568,-14.48731,-14.20929,-14.13414]},
    {"t":0.17967, "x":1.22348, "y":6.98273, "heading":-2.53135, "vx":0.26134, "vy":-0.19219, "omega":-0.00931, "ax":1.45444, "ay":-1.06948, "alpha":-0.05182, "fx":[19.38548,19.33231,19.53768,19.59182], "fy":[-14.41477,-14.48648,-14.20849,-14.13326]},
    {"t":0.22459, "x":1.23669, "y":6.97302, "heading":-2.53177, "vx":0.32668, "vy":-0.24023, "omega":-0.01164, "ax":1.45439, "ay":-1.06942, "alpha":-0.05181, "fx":[19.38484,19.33161,19.53695,19.59116], "fy":[-14.4138,-14.48561,-14.20766,-14.13233]},
    {"t":0.26951, "x":1.25283, "y":6.96115, "heading":-2.5323, "vx":0.392, "vy":-0.28826, "omega":-0.01397, "ax":1.45433, "ay":-1.06935, "alpha":-0.05181, "fx":[19.38413,19.33083,19.53614,19.59041], "fy":[-14.41276,-14.4847,-14.2068,-14.13134]},
    {"t":0.31443, "x":1.2719, "y":6.94713, "heading":-2.53292, "vx":0.45733, "vy":-0.3363, "omega":-0.01629, "ax":1.45427, "ay":-1.06927, "alpha":-0.0518, "fx":[19.38335,19.32995,19.53521,19.58957], "fy":[-14.41164,-14.48372,-14.20589,-14.13029]},
    {"t":0.35935, "x":1.29391, "y":6.93094, "heading":-2.53365, "vx":0.52266, "vy":-0.38433, "omega":-0.01862, "ax":1.4542, "ay":-1.06919, "alpha":-0.05179, "fx":[19.38247,19.32897,19.53418,19.58864], "fy":[-14.41044,-14.48269,-14.20494,-14.12917]},
    {"t":0.40427, "x":1.31886, "y":6.9126, "heading":-2.53449, "vx":0.58798, "vy":-0.43235, "omega":-0.02095, "ax":1.45412, "ay":-1.0691, "alpha":-0.05178, "fx":[19.38148,19.32786,19.53301,19.58759], "fy":[-14.40913,-14.48157,-14.20391,-14.12795]},
    {"t":0.44919, "x":1.34673, "y":6.8921, "heading":-2.53543, "vx":0.65329, "vy":-0.48038, "omega":-0.02327, "ax":1.45402, "ay":-1.06901, "alpha":-0.05177, "fx":[19.38037,19.32661,19.53169,19.5864], "fy":[-14.40771,-14.48037,-14.20282,-14.12664]},
    {"t":0.4941, "x":1.37755, "y":6.86944, "heading":-2.53648, "vx":0.71861, "vy":-0.52839, "omega":-0.0256, "ax":1.45392, "ay":-1.06891, "alpha":-0.05175, "fx":[19.37911,19.3252,19.5302,19.58505], "fy":[-14.40615,-14.47905,-14.20162,-14.12522]},
    {"t":0.53902, "x":1.41129, "y":6.84463, "heading":-2.53763, "vx":0.78391, "vy":-0.57641, "omega":-0.02792, "ax":1.4538, "ay":-1.06879, "alpha":-0.05173, "fx":[19.37767,19.3236,19.5285,19.58351], "fy":[-14.40445,-14.4776,-14.20032,-14.12365]},
    {"t":0.58394, "x":1.44797, "y":6.81766, "heading":-2.53888, "vx":0.84922, "vy":-0.62442, "omega":-0.03025, "ax":1.45367, "ay":-1.06867, "alpha":-0.05171, "fx":[19.37601,19.32177,19.52657,19.58174], "fy":[-14.40255,-14.47599,-14.19887,-14.12192]},
    {"t":0.62886, "x":1.48758, "y":6.78853, "heading":-2.54024, "vx":0.91451, "vy":-0.67242, "omega":-0.03257, "ax":1.45352, "ay":-1.06853, "alpha":-0.05169, "fx":[19.3741,19.31967,19.52435,19.5797], "fy":[-14.40044,-14.47419,-14.19724,-14.12]},
    {"t":0.67378, "x":1.53013, "y":6.75725, "heading":-2.5417, "vx":0.9798, "vy":-0.72042, "omega":-0.03489, "ax":1.45334, "ay":-1.06837, "alpha":-0.05167, "fx":[19.37187,19.31724,19.52179,19.57733], "fy":[-14.39807,-14.47214,-14.1954,-14.11783]},
    {"t":0.7187, "x":1.5756, "y":6.72381, "heading":-2.54327, "vx":1.04508, "vy":-0.76841, "omega":-0.03721, "ax":1.45313, "ay":-1.06819, "alpha":-0.05164, "fx":[19.36924,19.31441,19.51881,19.57455], "fy":[-14.39536,-14.46978,-14.19327,-14.11537]},
    {"t":0.76362, "x":1.62401, "y":6.68822, "heading":-2.54494, "vx":1.11036, "vy":-0.81639, "omega":-0.03953, "ax":1.45288, "ay":-1.06798, "alpha":-0.0516, "fx":[19.36612,19.31107,19.5153,19.57124], "fy":[-14.39225,-14.46704,-14.1908,-14.11252]},
    {"t":0.80854, "x":1.67536, "y":6.65047, "heading":-2.54672, "vx":1.17562, "vy":-0.86436, "omega":-0.04185, "ax":1.45258, "ay":-1.06774, "alpha":-0.05157, "fx":[19.36234,19.30707,19.51112,19.56727], "fy":[-14.38862,-14.4638,-14.18785,-14.1092]},
    {"t":0.85345, "x":1.72963, "y":6.61057, "heading":-2.5486, "vx":1.24087, "vy":-0.91232, "omega":-0.04416, "ax":1.45222, "ay":-1.06744, "alpha":-0.05152, "fx":[19.35772,19.30223,19.50606,19.56242], "fy":[-14.3843,-14.45989,-14.18429,-14.10523]},
    {"t":0.89837, "x":1.78683, "y":6.56851, "heading":-2.55058, "vx":1.3061, "vy":-0.96027, "omega":-0.04648, "ax":1.45177, "ay":-1.06708, "alpha":-0.05147, "fx":[19.35193,19.29623,19.49981,19.55637], "fy":[-14.37906,-14.45509,-14.17989,-14.10041]},
    {"t":0.94329, "x":1.84696, "y":6.5243, "heading":-2.55267, "vx":1.37131, "vy":-1.0082, "omega":-0.04879, "ax":1.4512, "ay":-1.06663, "alpha":-0.05141, "fx":[19.34453,19.28862,19.49192,19.54867], "fy":[-14.37254,-14.44902,-14.17429,-14.09437]},
    {"t":0.98821, "x":1.91003, "y":6.47794, "heading":-2.55486, "vx":1.4365, "vy":-1.05611, "omega":-0.0511, "ax":1.45045, "ay":-1.06604, "alpha":-0.05134, "fx":[19.33475,19.27867,19.48162,19.53853], "fy":[-14.36415,-14.44109,-14.16694,-14.08657]},
    {"t":1.03313, "x":1.97601, "y":6.42942, "heading":-2.55716, "vx":1.50165, "vy":-1.104, "omega":-0.05341, "ax":1.44942, "ay":-1.06525, "alpha":-0.05125, "fx":[19.32131,19.2651,19.46763,19.52464], "fy":[-14.35287,-14.4303,-14.15688,-14.07604]},
    {"t":1.07805, "x":2.04493, "y":6.37876, "heading":-2.55955, "vx":1.56675, "vy":-1.15185, "omega":-0.05571, "ax":1.44794, "ay":-1.0641, "alpha":-0.05113, "fx":[19.30175,19.24552,19.44748,19.50451], "fy":[-14.3368,-14.41474,-14.14229,-14.06096]},
    {"t":1.12297, "x":2.11677, "y":6.32595, "heading":-2.56206, "vx":1.63179, "vy":-1.19965, "omega":-0.058, "ax":1.4456, "ay":-1.06231, "alpha":-0.05095, "fx":[19.27086,19.21479,19.41596,19.47281], "fy":[-14.31186,-14.3903,-14.11926,-14.03747]},
    {"t":1.16788, "x":2.19152, "y":6.27099, "heading":-2.56466, "vx":1.69673, "vy":-1.24736, "omega":-0.06029, "ax":1.44141, "ay":-1.0591, "alpha":-0.05066, "fx":[19.21508,19.15961,19.35948,19.41572], "fy":[-14.26748,-14.3464,-14.07771,-13.99549]},
    {"t":1.2128, "x":2.26919, "y":6.21389, "heading":-2.56737, "vx":1.76147, "vy":-1.29494, "omega":-0.06257, "ax":1.43166, "ay":-1.05166, "alpha":-0.05003, "fx":[19.08507,19.03148,19.22858,19.2829], "fy":[-14.16513,-14.24444,-13.98085,-13.89837]},
    {"t":1.25772, "x":2.34976, "y":6.15466, "heading":-2.57018, "vx":1.82578, "vy":-1.34218, "omega":-0.06482, "ax":1.38387, "ay":-1.01526, "alpha":-0.04705, "fx":[18.44694,18.40372,18.58789,18.63179], "fy":[-13.66661,-13.74517,-13.50513,-13.42395]},
    {"t":1.30264, "x":2.43317, "y":6.09335, "heading":-2.57309, "vx":1.88794, "vy":-1.38778, "omega":-0.06693, "ax":-1.38211, "ay":1.01779, "alpha":0.05414, "fx":[-18.41255,-18.3625,-18.57484,-18.62578], "fy":[13.71249,13.80282,13.52729,13.43349]},
    {"t":1.34756, "x":2.51658, "y":6.03204, "heading":-2.5761, "vx":1.82586, "vy":-1.34206, "omega":-0.0645, "ax":-1.43105, "ay":1.0525, "alpha":0.05233, "fx":[-19.07429,-19.01677,-19.22292,-19.2812], "fy":[14.1795,14.26428,13.98909,13.90086]},
    {"t":1.39248, "x":2.59715, "y":5.97282, "heading":-2.579, "vx":1.76158, "vy":-1.29479, "omega":-0.06215, "ax":-1.44105, "ay":1.05958, "alpha":0.05193, "fx":[-19.20984,-19.15048,-19.3552,-19.41529], "fy":[14.27442,14.35858,14.08374,13.99613]},
    {"t":1.4374, "x":2.67482, "y":5.91573, "heading":-2.58179, "vx":1.69685, "vy":-1.24719, "omega":-0.05982, "ax":-1.44537, "ay":1.06263, "alpha":0.05173, "fx":[-19.26845,-19.20804,-19.41204,-19.47315], "fy":[14.315,14.39925,14.1247,14.03702]},
    {"t":1.48231, "x":2.74958, "y":5.86078, "heading":-2.58447, "vx":1.63193, "vy":-1.19946, "omega":-0.05749, "ax":-1.44777, "ay":1.06432, "alpha":0.05161, "fx":[-19.30124,-19.24007,-19.44359,-19.50544], "fy":[14.33739,14.42193,14.14766,14.05969]},
    {"t":1.52723, "x":2.82143, "y":5.80797, "heading":-2.58706, "vx":1.56689, "vy":-1.15165, "omega":-0.05517, "ax":-1.4493, "ay":1.0654, "alpha":0.05153, "fx":[-19.32225,-19.26046,-19.46362,-19.52607], "fy":[14.3515,14.43642,14.1624,14.07405]},
    {"t":1.57215, "x":2.89035, "y":5.75732, "heading":-2.58954, "vx":1.50179, "vy":-1.10379, "omega":-0.05286, "ax":-1.45037, "ay":1.06615, "alpha":0.05146, "fx":[-19.33691,-19.27457,-19.47743,-19.54042], "fy":[14.36114,14.44648,14.1727,14.08395]},
    {"t":1.61707, "x":2.95634, "y":5.70881, "heading":-2.59191, "vx":1.43665, "vy":-1.0559, "omega":-0.05055, "ax":-1.45115, "ay":1.06669, "alpha":0.0514, "fx":[-19.34774,-19.2849,-19.48752,-19.55098], "fy":[14.36812,14.45388,14.18033,14.09115]},
    {"t":1.66199, "x":3.01941, "y":5.66246, "heading":-2.59418, "vx":1.37146, "vy":-1.00799, "omega":-0.04824, "ax":-1.45175, "ay":1.06711, "alpha":0.05136, "fx":[-19.35609,-19.2928,-19.49519,-19.55909], "fy":[14.37337,14.45956,14.18622,14.09663]},
    {"t":1.70691, "x":3.07955, "y":5.61826, "heading":-2.59635, "vx":1.30625, "vy":-0.96006, "omega":-0.04593, "ax":-1.45222, "ay":1.06744, "alpha":0.05131, "fx":[-19.36273,-19.29903,-19.50122,-19.56552], "fy":[14.37745,14.46406,14.19092,14.10091]},
    {"t":1.75183, "x":3.13676, "y":5.57621, "heading":-2.59841, "vx":1.24102, "vy":-0.91211, "omega":-0.04363, "ax":-1.4526, "ay":1.0677, "alpha":0.05128, "fx":[-19.36816,-19.30406,-19.50607,-19.57075], "fy":[14.3807,14.46772,14.19477,14.10436]},
    {"t":1.79674, "x":3.19104, "y":5.53631, "heading":-2.60037, "vx":1.17577, "vy":-0.86415, "omega":-0.04132, "ax":-1.45292, "ay":1.06792, "alpha":0.05124, "fx":[-19.37267,-19.30821,-19.51005,-19.57509], "fy":[14.38334,14.47075,14.19798,14.10717]},
    {"t":1.84166, "x":3.24239, "y":5.49858, "heading":-2.60223, "vx":1.11051, "vy":-0.81618, "omega":-0.03902, "ax":-1.45319, "ay":1.0681, "alpha":0.05121, "fx":[-19.37649,-19.31169,-19.51338,-19.57875], "fy":[14.38551,14.47331,14.2007,14.10952]},
    {"t":1.88658, "x":3.2908, "y":5.46299, "heading":-2.60398, "vx":1.04523, "vy":-0.7682, "omega":-0.03672, "ax":-1.45342, "ay":1.06826, "alpha":0.05119, "fx":[-19.37977,-19.31465,-19.51621,-19.58188], "fy":[14.38734,14.4755,14.20304,14.1115]},
    {"t":1.9315, "x":3.33629, "y":5.42956, "heading":-2.60563, "vx":0.97995, "vy":-0.72022, "omega":-0.03442, "ax":-1.45361, "ay":1.06839, "alpha":0.05116, "fx":[-19.38262,-19.31719,-19.51863,-19.58459], "fy":[14.38889,14.47739,14.20507,14.11319]},
    {"t":1.97642, "x":3.37884, "y":5.39829, "heading":-2.60717, "vx":0.91465, "vy":-0.67223, "omega":-0.03212, "ax":-1.45378, "ay":1.06851, "alpha":0.05114, "fx":[-19.38511,-19.3194,-19.52073,-19.58696], "fy":[14.39021,14.47905,14.20686,14.11466]},
    {"t":2.02134, "x":3.41846, "y":5.36917, "heading":-2.60862, "vx":0.84935, "vy":-0.62423, "omega":-0.02983, "ax":-1.45394, "ay":1.06861, "alpha":0.05113, "fx":[-19.38731,-19.32135,-19.52257,-19.58906], "fy":[14.39137,14.4805,14.20843,14.11593]},
    {"t":2.06626, "x":3.45514, "y":5.34221, "heading":-2.60996, "vx":0.78404, "vy":-0.57623, "omega":-0.02753, "ax":-1.45407, "ay":1.0687, "alpha":0.05111, "fx":[-19.38927,-19.32306,-19.5242,-19.59092], "fy":[14.39238,14.4818,14.20983,14.11704]},
    {"t":2.11118, "x":3.48889, "y":5.3174, "heading":-2.61119, "vx":0.71873, "vy":-0.52823, "omega":-0.02523, "ax":-1.45419, "ay":1.06878, "alpha":0.0511, "fx":[-19.39103,-19.32459,-19.52564,-19.59258], "fy":[14.39327,14.48296,14.21108,14.11803]},
    {"t":2.15609, "x":3.51971, "y":5.29476, "heading":-2.61233, "vx":0.65341, "vy":-0.48022, "omega":-0.02294, "ax":-1.4543, "ay":1.06885, "alpha":0.05108, "fx":[-19.3926,-19.32596,-19.52694,-19.59408], "fy":[14.39407,14.48401,14.21221,14.11891]},
    {"t":2.20101, "x":3.54759, "y":5.27426, "heading":-2.61336, "vx":0.58808, "vy":-0.43221, "omega":-0.02064, "ax":-1.45439, "ay":1.06892, "alpha":0.05107, "fx":[-19.39403,-19.32719,-19.52812,-19.59544], "fy":[14.39479,14.48495,14.21322,14.1197]},
    {"t":2.24593, "x":3.57254, "y":5.25593, "heading":-2.61428, "vx":0.52275, "vy":-0.38419, "omega":-0.01835, "ax":-1.45448, "ay":1.06898, "alpha":0.05107, "fx":[-19.39532,-19.32831,-19.52919,-19.59668], "fy":[14.39544,14.48581,14.21413,14.1204]},
    {"t":2.29085, "x":3.59456, "y":5.23975, "heading":-2.61511, "vx":0.45742, "vy":-0.33618, "omega":-0.01606, "ax":-1.45456, "ay":1.06903, "alpha":0.05106, "fx":[-19.39649,-19.32933,-19.53017,-19.59781], "fy":[14.39604,14.4866,14.21495,14.12104]},
    {"t":2.33577, "x":3.61364, "y":5.22573, "heading":-2.61583, "vx":0.39208, "vy":-0.28816, "omega":-0.01376, "ax":-1.45463, "ay":1.06908, "alpha":0.05106, "fx":[-19.39756,-19.33026,-19.53107,-19.59885], "fy":[14.3966,14.48732,14.2157,14.12163]},
    {"t":2.38069, "x":3.62978, "y":5.21386, "heading":-2.61645, "vx":0.32674, "vy":-0.24013, "omega":-0.01147, "ax":-1.4547, "ay":1.06912, "alpha":0.05106, "fx":[-19.39853,-19.33111,-19.53191,-19.5998], "fy":[14.39711,14.48798,14.21637,14.12216]},
    {"t":2.42561, "x":3.64299, "y":5.20415, "heading":-2.61696, "vx":0.2614, "vy":-0.19211, "omega":-0.00918, "ax":-1.45476, "ay":1.06916, "alpha":0.05106, "fx":[-19.39942,-19.3319,-19.53269,-19.60069], "fy":[14.3976,14.48859,14.21698,14.12264]},
    {"t":2.47052, "x":3.65326, "y":5.1966, "heading":-2.61738, "vx":0.19605, "vy":-0.14409, "omega":-0.00688, "ax":-1.45482, "ay":1.0692, "alpha":0.05106, "fx":[-19.40024,-19.33262,-19.53342,-19.6015], "fy":[14.39806,14.48916,14.21753,14.12309]},
    {"t":2.51544, "x":3.6606, "y":5.19121, "heading":-2.61768, "vx":0.1307, "vy":-0.09606, "omega":-0.00459, "ax":-1.45488, "ay":1.06924, "alpha":0.05107, "fx":[-19.40098,-19.3333,-19.53411,-19.60226], "fy":[14.39851,14.48968,14.21803,14.1235]},
    {"t":2.56036, "x":3.66501, "y":5.18797, "heading":-2.61789, "vx":0.06535, "vy":-0.04803, "omega":-0.00229, "ax":-1.45493, "ay":1.06927, "alpha":0.05107, "fx":[-19.40167,-19.33392,-19.53476,-19.60297], "fy":[14.39893,14.49016,14.21847,14.12389]},
    {"t":2.60528, "x":3.66647, "y":5.18689, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
