{
 "name":"ArmIntake-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8231866359710693, "y":4.340344429016113, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.258, "y":4.351, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8231866359710693 m", "val":2.8231866359710693}, "y":{"exp":"4.340344429016113 m", "val":4.340344429016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.258 m", "val":3.258}, "y":{"exp":"4.351 m", "val":4.351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76851,2.33487],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90574, "ay":-2.89441, "alpha":-0.44057, "fx":[15.58844,14.96448,12.07372,12.83608], "fy":[-43.76084,-43.97532,-44.85638,-44.6468]},
    {"t":0.03609, "x":1.20059, "y":6.99811, "heading":0.61087, "vx":0.03269, "vy":-0.10447, "omega":-0.0159, "ax":0.91172, "ay":-2.89239, "alpha":-0.44141, "fx":[15.67978,15.06017,12.1652,12.92389], "fy":[-43.72614,-43.94048,-44.82959,-44.61948]},
    {"t":0.07218, "x":1.20236, "y":6.99246, "heading":0.61029, "vx":0.0656, "vy":-0.20886, "omega":-0.03183, "ax":0.91817, "ay":-2.8902, "alpha":-0.4424, "fx":[15.77802,15.16436,12.26415,13.0177], "fy":[-43.68857,-43.90231,-44.80038,-44.59006]},
    {"t":0.10828, "x":1.20533, "y":6.98304, "heading":0.60914, "vx":0.09873, "vy":-0.31317, "omega":-0.0478, "ax":0.92515, "ay":-2.88781, "alpha":-0.44356, "fx":[15.884,15.27798,12.37145,13.11834], "fy":[-43.64776,-43.86039,-44.76844,-44.55825]},
    {"t":0.14437, "x":1.2095, "y":6.96986, "heading":0.60742, "vx":0.13213, "vy":-0.4174, "omega":-0.06381, "ax":0.93273, "ay":-2.88519, "alpha":-0.44489, "fx":[15.99873,15.40207,12.48813,13.22678], "fy":[-43.60324,-43.81424,-44.73341,-44.52367]},
    {"t":0.18046, "x":1.21487, "y":6.95291, "heading":0.60511, "vx":0.16579, "vy":-0.52153, "omega":-0.07987, "ax":0.94098, "ay":-2.88232, "alpha":-0.4464, "fx":[16.12338,15.53788,12.61539,13.34415], "fy":[-43.55448,-43.7633,-44.69482,-44.48591]},
    {"t":0.21655, "x":1.22147, "y":6.93221, "heading":0.60223, "vx":0.19975, "vy":-0.62556, "omega":-0.09598, "ax":0.94999, "ay":-2.87914, "alpha":-0.44811, "fx":[16.25931,15.68688,12.75466,13.47181], "fy":[-43.50084,-43.70687,-44.65214,-44.44443]},
    {"t":0.25264, "x":1.2293, "y":6.90776, "heading":0.59877, "vx":0.23404, "vy":-0.72947, "omega":-0.11215, "ax":0.95988, "ay":-2.87563, "alpha":-0.45003, "fx":[16.40818,15.8508,12.90764,13.61135], "fy":[-43.44152,-43.64412,-44.60471,-44.39861]},
    {"t":0.28874, "x":1.23837, "y":6.87956, "heading":0.59472, "vx":0.26868, "vy":-0.83326, "omega":-0.12839, "ax":0.97076, "ay":-2.87171, "alpha":-0.45218, "fx":[16.57193,16.03175,13.07639,13.76469], "fy":[-43.37559,-43.57406,-44.55173,-44.3477]},
    {"t":0.32483, "x":1.2487, "y":6.84761, "heading":0.59009, "vx":0.30372, "vy":-0.93691, "omega":-0.14471, "ax":0.98282, "ay":-2.86732, "alpha":-0.45458, "fx":[16.75294,16.23223,13.26337,13.93416], "fy":[-43.30187,-43.49542,-44.4922,-44.29073]},
    {"t":0.36092, "x":1.2603, "y":6.81193, "heading":0.58486, "vx":0.33919, "vy":-1.04039, "omega":-0.16112, "ax":0.99622, "ay":-2.86237, "alpha":-0.45726, "fx":[16.95409,16.45534,13.47161,14.12261], "fy":[-43.21891,-43.40666,-44.42489,-44.22654]},
    {"t":0.39701, "x":1.27319, "y":6.77252, "heading":0.57905, "vx":0.37515, "vy":-1.1437, "omega":-0.17762, "ax":1.01122, "ay":-2.85674, "alpha":-0.46024, "fx":[17.17895,16.70486,13.70485,14.33354], "fy":[-43.12488,-43.3058,-44.34821,-44.15362]},
    {"t":0.4331, "x":1.28739, "y":6.72938, "heading":0.57264, "vx":0.41164, "vy":-1.24681, "omega":-0.19423, "ax":1.02811, "ay":-2.8503, "alpha":-0.46357, "fx":[17.43194,16.98553,13.96776,14.57133], "fy":[-43.01742,-43.19035,-44.26014,-44.07006]},
    {"t":0.4692, "x":1.30292, "y":6.68252, "heading":0.56563, "vx":0.44875, "vy":-1.34968, "omega":-0.21097, "ax":1.04727, "ay":-2.84285, "alpha":-0.46728, "fx":[17.71867,17.30331,14.26625,14.84152], "fy":[-42.89351,-43.05704,-44.15804,-43.97337]},
    {"t":0.50529, "x":1.31979, "y":6.63196, "heading":0.55801, "vx":0.48655, "vy":-1.45229, "omega":-0.22783, "ax":1.06918, "ay":-2.83415, "alpha":-0.47145, "fx":[18.04628,17.66584,14.60789,15.15122], "fy":[-42.74913,-42.90155,-44.03839,-43.86024]},
    {"t":0.54138, "x":1.33805, "y":6.57769, "heading":0.54979, "vx":0.52514, "vy":-1.55458, "omega":-0.24485, "ax":1.09446, "ay":-2.82387, "alpha":-0.47613, "fx":[18.42408,18.08304,15.00259,15.50968], "fy":[-42.57888,-42.71808,-43.89644,-43.7262]},
    {"t":0.57747, "x":1.35772, "y":6.51975, "heading":0.54095, "vx":0.56464, "vy":-1.6565, "omega":-0.26203, "ax":1.12395, "ay":-2.81154, "alpha":-0.48142, "fx":[18.86436,18.56803,15.46348,15.92923], "fy":[-42.37536,-42.49859,-43.72555,-43.56506]},
    {"t":0.61356, "x":1.37883, "y":6.45813, "heading":0.5315, "vx":0.6052, "vy":-1.75797, "omega":-0.27941, "ax":1.15877, "ay":-2.79651, "alpha":-0.48745, "fx":[19.38371,19.13854,16.00841,16.42653], "fy":[-42.12808,-42.23175,-43.51632,-43.36804]},
    {"t":0.64966, "x":1.40143, "y":6.39286, "heading":0.52141, "vx":0.64703, "vy":-1.8589, "omega":-0.297, "ax":1.20047, "ay":-2.77782, "alpha":-0.49437, "fx":[20.00502,19.81899,16.66219,17.02476], "fy":[-41.82183,-41.901,-43.25484,-43.12224]},
    {"t":0.68575, "x":1.42556, "y":6.32396, "heading":0.51069, "vx":0.69035, "vy":-1.95916, "omega":-0.31484, "ax":1.25128, "ay":-2.75403, "alpha":-0.50237, "fx":[20.7607,20.644,17.46025,17.757], "fy":[-41.43367,-41.48135,-42.91993,-42.80809]},
    {"t":0.72184, "x":1.45129, "y":6.25146, "heading":0.49933, "vx":0.73552, "vy":-2.05856, "omega":-0.33297, "ax":1.31443, "ay":-2.72284, "alpha":-0.5117, "fx":[21.69804,21.66401,18.4549,18.67202], "fy":[-40.92761,-40.93335,-42.4777,-42.39445]},
    {"t":0.75793, "x":1.47869, "y":6.17538, "heading":0.48731, "vx":0.78296, "vy":-2.15683, "omega":-0.35144, "ax":1.39486, "ay":-2.68043, "alpha":-0.52265, "fx":[22.88839,22.95506,19.72628,19.84448], "fy":[-40.24413,-40.19158,-41.87104,-41.82912]},
    {"t":0.79402, "x":1.50786, "y":6.09579, "heading":0.47463, "vx":0.8333, "vy":-2.25357, "omega":-0.3703, "ax":1.50038, "ay":-2.61998, "alpha":-0.53548, "fx":[24.44359,24.63585,21.4024,21.39372], "fy":[-39.27855,-39.1405,-40.99697,-41.01862]},
    {"t":0.83012, "x":1.53891, "y":6.01275, "heading":0.46126, "vx":0.88745, "vy":-2.34813, "omega":-0.38963, "ax":1.64384, "ay":-2.5284, "alpha":-0.55011, "fx":[26.54573,26.89814,23.69714,23.51978], "fy":[-37.83204,-37.55978,-39.65364,-39.78096]},
    {"t":0.86621, "x":1.57201, "y":5.92636, "heading":0.4472, "vx":0.94678, "vy":-2.43939, "omega":-0.40949, "ax":1.84713, "ay":-2.37777, "alpha":-0.5649, "fx":[29.49905,30.0561,26.98105,26.57283], "fy":[-35.48918,-34.98844,-37.40205,-37.72276]},
    {"t":0.9023, "x":1.60739, "y":5.83677, "heading":0.43242, "vx":1.01345, "vy":-2.52521, "omega":-0.42987, "ax":2.1461, "ay":-2.10135, "alpha":-0.57192, "fx":[33.78994,34.5832,31.87851,31.16487], "fy":[-31.27984,-30.35631,-33.16233,-33.87742]},
    {"t":0.93839, "x":1.64536, "y":5.74426, "heading":0.41691, "vx":1.0909, "vy":-2.60105, "omega":-0.45052, "ax":2.57545, "ay":-1.52361, "alpha":-0.53977, "fx":[39.86509,40.75434,39.02221,38.0661], "fy":[-22.72129,-21.00947,-24.00279,-25.5646]},
    {"t":0.97449, "x":1.68641, "y":5.64939, "heading":0.40064, "vx":1.18386, "vy":-2.65604, "omega":-0.47, "ax":2.96755, "ay":-0.2653, "alpha":-0.39595, "fx":[45.46529,45.61831,45.44772,45.18646], "fy":[-4.43902,-1.90481,-3.62101,-6.28107]},
    {"t":1.01058, "x":1.73107, "y":5.55335, "heading":0.38368, "vx":1.29096, "vy":-2.66561, "omega":-0.48429, "ax":2.57042, "ay":1.50743, "alpha":-0.1961, "fx":[39.84434,39.04782,38.83284,39.67475], "fy":[22.26453,23.64191,23.91744,22.4833]},
    {"t":1.04667, "x":1.77934, "y":5.45813, "heading":0.3662, "vx":1.38373, "vy":-2.61121, "omega":-0.49137, "ax":1.62739, "ay":2.51301, "alpha":-0.03175, "fx":[25.06,24.91063,24.76639,24.91645], "fy":[38.37683,38.47621,38.56521,38.46614]},
    {"t":1.08276, "x":1.83034, "y":5.36552, "heading":0.34847, "vx":1.44247, "vy":-2.52051, "omega":-0.49251, "ax":0.94823, "ay":2.85199, "alpha":0.09741, "fx":[14.05146,14.40254,14.98117,14.62941], "fy":[43.81357,43.69405,43.50457,43.62933]},
    {"t":1.11885, "x":1.88302, "y":5.27641, "heading":0.33069, "vx":1.47669, "vy":-2.41757, "omega":-0.489, "ax":0.53694, "ay":2.96453, "alpha":0.18171, "fx":[7.3895,7.88491,9.05691,8.54803], "fy":[45.53148,45.44052,45.22721,45.33362]},
    {"t":1.15495, "x":1.93667, "y":5.19108, "heading":0.31304, "vx":1.49607, "vy":-2.31058, "omega":-0.48244, "ax":0.27707, "ay":3.00469, "alpha":0.23616, "fx":[3.21259,3.71235,5.28622,4.75496], "fy":[46.09061,46.04488,45.89546,45.96138]},
    {"t":1.19104, "x":1.99085, "y":5.10965, "heading":0.29563, "vx":1.50607, "vy":-2.20213, "omega":-0.47391, "ax":0.1018, "ay":3.01892, "alpha":0.27295, "fx":[0.41851,0.8756,2.72238,2.21711], "fy":[46.25206,46.23777,46.16945,46.20405]},
    {"t":1.22713, "x":2.04527, "y":5.03213, "heading":0.27853, "vx":1.50975, "vy":-2.09317, "omega":-0.46406, "ax":-0.02321, "ay":3.02284, "alpha":0.29905, "fx":[-1.55906,-1.15922,0.87952,0.41767], "fy":[46.26477,46.26911,46.27801,46.29163]},
    {"t":1.26322, "x":2.09975, "y":4.95856, "heading":0.26178, "vx":1.50891, "vy":-1.98407, "omega":-0.45327, "ax":-0.11641, "ay":3.02241, "alpha":0.31832, "fx":[-3.02294,-2.68338,-0.50465,-0.91729], "fy":[46.22009,46.23416,46.31131,46.31164]},
    {"t":1.29931, "x":2.15413, "y":4.88891, "heading":0.24542, "vx":1.50471, "vy":-1.87499, "omega":-0.44178, "ax":-0.18838, "ay":3.02012, "alpha":0.33302, "fx":[-4.14554,-3.86514,-1.58111,-1.94342], "fy":[46.15462,46.17255,46.30865,46.30107]},
    {"t":1.33541, "x":2.20831, "y":4.82321, "heading":0.22947, "vx":1.49791, "vy":-1.76599, "omega":-0.42976, "ax":-0.24553, "ay":3.01708, "alpha":0.34452, "fx":[-5.03105,-4.8072,-2.44199,-2.75475], "fy":[46.08379,46.10174,46.28852,46.27675]},
    {"t":1.3715, "x":2.26222, "y":4.76144, "heading":0.21396, "vx":1.48905, "vy":-1.65709, "omega":-0.41733, "ax":-0.29196, "ay":3.01381, "alpha":0.35371, "fx":[-5.74567,-5.57535,-3.14629,-3.41111], "fy":[46.01427,46.02969,46.26012,46.24676]},
    {"t":1.40759, "x":2.31577, "y":4.70359, "heading":0.1989, "vx":1.47851, "vy":-1.54832, "omega":-0.40456, "ax":-0.33041, "ay":3.01057, "alpha":0.36117, "fx":[-6.33334,-6.21352,-3.73345,-3.95224], "fy":[45.9488,45.95999,46.22822,46.21509]},
    {"t":1.44368, "x":2.36892, "y":4.64967, "heading":0.1843, "vx":1.46659, "vy":-1.43966, "omega":-0.39153, "ax":-0.36274, "ay":3.00746, "alpha":0.36729, "fx":[-6.82426,-6.75204,-4.23076,-4.40549], "fy":[45.88836,45.8942,46.19532,46.18374]},
    {"t":1.47977, "x":2.42161, "y":4.59967, "heading":0.17017, "vx":1.45349, "vy":-1.33112, "omega":-0.37827, "ax":-0.39031, "ay":3.00453, "alpha":0.37238, "fx":[-7.23987,-7.21253,-4.65764,-4.7903], "fy":[45.83308,45.83284,46.16276,46.15367]},
    {"t":1.51587, "x":2.47382, "y":4.55358, "heading":0.15652, "vx":1.43941, "vy":-1.22268, "omega":-0.36483, "ax":-0.41407, "ay":3.0018, "alpha":0.37664, "fx":[-7.59577,-7.6108,-5.02831,-5.12082], "fy":[45.78276,45.77598,46.13124,46.1253]},
    {"t":1.55196, "x":2.5255, "y":4.51141, "heading":0.14335, "vx":1.42446, "vy":-1.11433, "omega":-0.35124, "ax":-0.43477, "ay":2.99927, "alpha":0.38023, "fx":[-7.9036,-7.95863,-5.35338,-5.4076], "fy":[45.73701,45.72342,46.1011,46.09879]},
    {"t":1.58805, "x":2.57663, "y":4.47314, "heading":0.13067, "vx":1.40877, "vy":-1.00608, "omega":-0.33751, "ax":-0.45296, "ay":2.99693, "alpha":0.38327, "fx":[-8.17219,-8.26501,-5.64092,-5.65865], "fy":[45.69541,45.67487,46.0725,46.07414]},
    {"t":1.62414, "x":2.62718, "y":4.43878, "heading":0.11849, "vx":1.39242, "vy":-0.89792, "omega":-0.32368, "ax":-0.46906, "ay":2.99476, "alpha":0.38586, "fx":[-8.40837,-8.53692,-5.89721,-5.88018], "fy":[45.65752,45.63002,46.04546,46.05126]},
    {"t":1.66023, "x":2.67713, "y":4.40833, "heading":0.10681, "vx":1.37549, "vy":-0.78983, "omega":-0.30975, "ax":-0.48341, "ay":2.99276, "alpha":0.38807, "fx":[-8.61751,-8.77982,-6.12715,-6.07704], "fy":[45.62296,45.58855,46.01995,46.03005]},
    {"t":1.69633, "x":2.72646, "y":4.38177, "heading":0.09563, "vx":1.35805, "vy":-0.68182, "omega":-0.29575, "ax":-0.49628, "ay":2.9909, "alpha":0.38998, "fx":[-8.80387,-8.99809,-6.33467,-6.25311], "fy":[45.59137,45.55014,45.99591,46.01037]},
    {"t":1.73242, "x":2.77515, "y":4.35911, "heading":0.08495, "vx":1.34013, "vy":-0.57387, "omega":-0.28167, "ax":-0.50789, "ay":2.98918, "alpha":0.39161, "fx":[-8.97091,-9.19526,-6.52292,-6.41148], "fy":[45.56241,45.51451,45.97327,45.99211]},
    {"t":1.76851, "x":2.82319, "y":4.34034, "heading":0.07479, "vx":1.3218, "vy":-0.46598, "omega":-0.26754, "ax":-0.59392, "ay":2.97066, "alpha":0.40617, "fx":[-10.28279,-10.59674,-7.84258,-7.64683], "fy":[45.24669,45.16917,45.72702,45.76523]},
    {"t":1.79211, "x":2.85421, "y":4.33018, "heading":0.06847, "vx":1.30779, "vy":-0.39588, "omega":-0.25795, "ax":-0.76958, "ay":2.92935, "alpha":0.44207, "fx":[-12.98056,-13.46862,-10.51658,-10.15932], "fy":[44.54152,44.39052,45.17946,45.26709]},
    {"t":1.81571, "x":2.88486, "y":4.32165, "heading":0.06239, "vx":1.28963, "vy":-0.32675, "omega":-0.24752, "ax":-0.96404, "ay":2.87044, "alpha":0.47805, "fx":[-15.93486,-16.62963,-13.51319,-12.95501], "fy":[43.56542,43.29818,44.36714,44.54032]},
    {"t":1.8393, "x":2.91502, "y":4.31474, "heading":0.05655, "vx":1.26688, "vy":-0.25902, "omega":-0.23624, "ax":-1.17729, "ay":2.78889, "alpha":0.51238, "fx":[-19.13605,-20.0654,-16.84463,-16.04508], "fy":[42.25036,41.80915,43.20347,43.51491]},
    {"t":1.8629, "x":2.94459, "y":4.3094, "heading":0.05097, "vx":1.2391, "vy":-0.19321, "omega":-0.22415, "ax":-1.40774, "ay":2.67905, "alpha":0.5427, "fx":[-22.55153,-23.73064,-20.49826,-19.42267], "fy":[40.52331,39.8353,41.5851,42.10768]},
    {"t":1.8865, "x":2.97344, "y":4.30559, "heading":0.04568, "vx":1.20588, "vy":-0.12998, "omega":-0.21134, "ax":-1.65151, "ay":2.53512, "alpha":0.56621, "fx":[-26.11796,-27.53902,-24.42117,-23.05199], "fy":[38.31489,37.2964,39.39981,40.22709]},
    {"t":1.9101, "x":3.00144, "y":4.30323, "heading":0.04069, "vx":1.1669, "vy":-0.07016, "omega":-0.19798, "ax":-1.9018, "ay":2.35231, "alpha":0.58025, "fx":[-29.73648,-31.35843,-28.50475,-26.85679], "fy":[35.57333,34.14076,36.54487,37.78476]},
    {"t":1.9337, "x":3.02844, "y":4.30223, "heading":0.03602, "vx":1.12202, "vy":-0.01465, "omega":-0.18429, "ax":-2.14883, "ay":2.12828, "alpha":0.5831, "fx":[-33.27505,-35.01839,-32.57725,-30.71268], "fy":[32.28219,30.36978,32.95773,34.71544]},
    {"t":1.9573, "x":3.05432, "y":4.30247, "heading":0.03167, "vx":1.07132, "vy":0.03557, "omega":-0.17053, "ax":-2.3807, "ay":1.86478, "alpha":0.57488, "fx":[-36.58175,-38.33391,-36.41618,-34.45047], "fy":[28.47689,26.05706,28.65289,31.00309]},
    {"t":1.98089, "x":3.07894, "y":4.30383, "heading":0.02765, "vx":1.01514, "vy":0.07958, "omega":-0.15696, "ax":-2.58538, "ay":1.56862, "alpha":0.55781, "fx":[-39.50884,-41.14226,-39.78737,-37.87699], "fy":[24.252,21.34992,23.74803,26.70471]},
    {"t":2.00449, "x":3.10218, "y":4.30615, "heading":0.02395, "vx":0.95413, "vy":0.11659, "omega":-0.1438, "ax":-2.75323, "ay":1.25119, "alpha":0.53553, "fx":[-41.94102,-43.33872,-42.50202,-40.81225], "fy":[19.75288,16.44683,18.45859,21.95818]},
    {"t":2.02809, "x":3.12393, "y":4.30925, "heading":0.02055, "vx":0.88915, "vy":0.14612, "omega":-0.13116, "ax":-2.87919, "ay":0.92639, "alpha":0.51185, "fx":[-43.8169,-44.89505,-44.46479,-43.13033], "fy":[15.15179,11.55769,13.05376,16.96415]},
    {"t":2.05169, "x":3.14411, "y":4.31295, "heading":0.01746, "vx":0.82121, "vy":0.16798, "omega":-0.11908, "ax":-2.96336, "ay":0.60782, "alpha":0.48959, "fx":[-45.13506,-45.85363,-45.68757,-44.78506], "fy":[10.61711,6.86418,7.79308,11.9457]},
    {"t":2.07529, "x":3.16266, "y":4.31709, "heading":0.01465, "vx":0.75128, "vy":0.18233, "omega":-0.10753, "ax":-3.01009, "ay":0.30638, "alpha":0.4702, "fx":[-45.94408,-46.30389,-46.26571,-45.8092], "fy":[6.28741,2.49544,2.87514,7.10329]},
    {"t":2.09888, "x":3.17955, "y":4.32147, "heading":0.01211, "vx":0.68025, "vy":0.18956, "omega":-0.09643, "ax":-3.02614, "ay":0.02911, "alpha":0.45395, "fx":[-46.32325,-46.35452,-46.33616,-46.29142], "fy":[2.25805,-1.47679,-1.58271,2.58402]},
    {"t":2.12248, "x":3.19476, "y":4.32595, "heading":0.00983, "vx":0.60884, "vy":0.19024, "omega":-0.08572, "ax":-3.01886, "ay":-0.22066, "alpha":0.44044, "fx":[-46.36278,-46.11163,-46.0399,-46.34568], "fy":[-1.41928,-5.02904,-5.53662,-1.52731]},
    {"t":2.14608, "x":3.20829, "y":4.33038, "heading":0.00781, "vx":0.5376, "vy":0.18503, "omega":-0.07533, "ax":-2.99504, "ay":-0.44248, "alpha":0.42902, "fx":[-46.14915,-45.66658,-45.49927,-46.08589], "fy":[-4.72873,-8.1715,-8.99494,-5.20004]},
    {"t":2.16968, "x":3.22014, "y":4.33463, "heading":0.00603, "vx":0.46692, "vy":0.17459, "omega":-0.0652, "ax":-2.96023, "ay":-0.63774, "alpha":0.41908, "fx":[-45.75696,-45.09172,-44.80976,-45.611], "fy":[-7.67955,-10.93409,-11.99613,-8.44201]},
    {"t":2.19328, "x":3.23034, "y":4.33857, "heading":0.00449, "vx":0.39706, "vy":0.15954, "omega":-0.05531, "ax":-2.91871, "ay":-0.80881, "alpha":0.41014, "fx":[-45.24614,-44.44108,-44.04065,-44.99953], "fy":[-10.296,-13.35584,-14.59193,-11.28382]},
    {"t":2.21687, "x":3.23889, "y":4.34211, "heading":0.00319, "vx":0.32819, "vy":0.14046, "omega":-0.04563, "ax":-2.87361, "ay":-0.95846, "alpha":0.40185, "fx":[-44.66242,-43.75328,-43.23954,-44.30993], "fy":[-12.60972,-15.47804,-16.83668,-13.76679]},
    {"t":2.24047, "x":3.24584, "y":4.34516, "heading":0.00211, "vx":0.26038, "vy":0.11784, "omega":-0.03615, "ax":-2.82707, "ay":-1.08943, "alpha":0.39402, "fx":[-44.03934,-43.05489,-42.43769,-43.58369], "fy":[-14.65452,-17.34028,-18.78163,-15.93504]},
    {"t":2.26407, "x":3.25119, "y":4.34763, "heading":0.00126, "vx":0.19366, "vy":0.09213, "omega":-0.02685, "ax":-2.78057, "ay":-1.2043, "alpha":0.3865, "fx":[-43.40076,-42.36362,-41.65469,-42.84911], "fy":[-16.46332,-18.97853,-20.47242,-17.83095]},
    {"t":2.28767, "x":3.25499, "y":4.34947, "heading":0.00063, "vx":0.12805, "vy":0.06371, "omega":-0.01773, "ax":-2.73505, "ay":-1.30534, "alpha":0.37924, "fx":[-42.76311,-41.69074,-40.90212,-42.12476], "fy":[-18.0665,-20.42443,-21.94833,-19.49297]},
    {"t":2.31127, "x":3.25725, "y":4.35061, "heading":0.00021, "vx":0.0635, "vy":0.03291, "omega":-0.00878, "ax":-2.69109, "ay":-1.39453, "alpha":0.37221, "fx":[-42.13738,-41.0431,-40.18621,-41.42232], "fy":[-19.4912,-21.7053,-23.24259,-20.95486]},
    {"t":2.33487, "x":3.258, "y":4.351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
