{
 "name":"ArmIntake-3arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885, "y":5.062, "heading":-2.6179938779914944, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.885 m", "val":3.885}, "y":{"exp":"5.062 m", "val":5.062}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11446],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3969, "ay":-1.73923, "alpha":2.93185, "fx":[31.80138,30.30142,40.82293,43.84809], "fy":[-33.82383,-35.20595,-22.173,-15.29899]},
    {"t":0.03109, "x":1.20116, "y":6.99916, "heading":0.61087, "vx":0.07453, "vy":-0.05408, "omega":0.09117, "ax":2.39725, "ay":-1.73934, "alpha":2.92221, "fx":[31.82605,30.32371,40.81419,43.83134], "fy":[-33.79732,-35.18445,-22.18577,-15.34078]},
    {"t":0.06219, "x":1.20464, "y":6.99664, "heading":0.6137, "vx":0.14907, "vy":-0.10817, "omega":0.18203, "ax":2.39756, "ay":-1.73927, "alpha":2.91637, "fx":[31.82392,30.35726,40.81854,43.81497], "fy":[-33.79589,-35.15311,-22.17422,-15.38078]},
    {"t":0.09328, "x":1.21043, "y":6.99243, "heading":0.61936, "vx":0.22363, "vy":-0.16225, "omega":0.27272, "ax":2.39785, "ay":-1.73902, "alpha":2.91423, "fx":[31.79556,30.40197,40.83578,43.79884], "fy":[-33.81899,-35.11193,-22.13865,-15.41938]},
    {"t":0.12438, "x":1.21854, "y":6.98655, "heading":0.62784, "vx":0.29819, "vy":-0.21632, "omega":0.36333, "ax":2.39811, "ay":-1.7386, "alpha":2.91562, "fx":[31.74174,30.45794,40.86566,43.78268], "fy":[-33.86576,-35.06075,-22.07931,-15.45727]},
    {"t":0.15547, "x":1.22897, "y":6.97898, "heading":0.63914, "vx":0.37276, "vy":-0.27039, "omega":0.454, "ax":2.39835, "ay":-1.738, "alpha":2.92035, "fx":[31.66345,30.5254,40.90792,43.7661], "fy":[-33.93506,-34.99926,-21.99648,-15.49549]},
    {"t":0.18657, "x":1.24172, "y":6.96973, "heading":0.65326, "vx":0.44733, "vy":-0.32443, "omega":0.5448, "ax":2.39859, "ay":-1.73721, "alpha":2.92815, "fx":[31.56186,30.60476,40.9622,43.74857], "fy":[-34.02546,-34.92695,-21.8904,-15.53543]},
    {"t":0.21766, "x":1.25679, "y":6.9588, "heading":0.6702, "vx":0.52192, "vy":-0.37845, "omega":0.63586, "ax":2.39883, "ay":-1.73624, "alpha":2.93867, "fx":[31.43839,30.69656,41.0281,43.72943], "fy":[-34.13526,-34.84318,-21.76135,-15.57883]},
    {"t":0.24876, "x":1.27418, "y":6.9462, "heading":0.68997, "vx":0.59651, "vy":-0.43244, "omega":0.72723, "ax":2.39911, "ay":-1.73507, "alpha":2.95146, "fx":[31.29477,30.80148,41.10517,43.70787], "fy":[-34.26244,-34.74715,-21.60965,-15.62784]},
    {"t":0.27985, "x":1.29389, "y":6.93191, "heading":0.71258, "vx":0.67111, "vy":-0.48639, "omega":0.81901, "ax":2.39943, "ay":-1.7337, "alpha":2.96599, "fx":[31.133,30.92032,41.19286,43.68288], "fy":[-34.40472,-34.63788,-21.43566,-15.68503]},
    {"t":0.31095, "x":1.31592, "y":6.91595, "heading":0.73805, "vx":0.74572, "vy":-0.5403, "omega":0.91124, "ax":2.39983, "ay":-1.73213, "alpha":2.9816, "fx":[30.95545,31.05398,41.29055,43.65327], "fy":[-34.5595,-34.51428,-21.23984,-15.75344]},
    {"t":0.34204, "x":1.34027, "y":6.89831, "heading":0.76638, "vx":0.82034, "vy":-0.59416, "omega":1.00395, "ax":2.40032, "ay":-1.73036, "alpha":2.99749, "fx":[30.7649,31.20342,41.39753,43.61764], "fy":[-34.72387,-34.3751,-21.02278,-15.83662]},
    {"t":0.37314, "x":1.36694, "y":6.879, "heading":0.7976, "vx":0.89498, "vy":-0.64796, "omega":1.09716, "ax":2.40094, "ay":-1.72838, "alpha":3.0127, "fx":[30.56455,31.36967,41.51295,43.57428], "fy":[-34.89465,-34.21895,-20.78521,-15.93869]},
    {"t":0.40423, "x":1.39593, "y":6.85801, "heading":0.83172, "vx":0.96964, "vy":-0.70171, "omega":1.19084, "ax":2.40171, "ay":-1.72622, "alpha":3.02613, "fx":[30.35805,31.55375,41.63585,43.52124], "fy":[-35.06835,-34.04434,-20.52811,-16.06432]},
    {"t":0.43533, "x":1.42724, "y":6.83536, "heading":0.86875, "vx":1.04432, "vy":-0.75538, "omega":1.28493, "ax":2.40267, "ay":-1.72389, "alpha":3.0365, "fx":[30.14953,31.75667,41.76512,43.45617], "fy":[-35.24122,-33.84969,-20.25272,-16.21881]},
    {"t":0.46642, "x":1.46087, "y":6.81104, "heading":0.9087, "vx":1.11903, "vy":-0.80899, "omega":1.37935, "ax":2.40384, "ay":-1.72142, "alpha":3.0424, "fx":[29.94359,31.97938,41.89949,43.37634], "fy":[-35.40929,-33.63332,-19.96063,-16.4081]},
    {"t":0.49752, "x":1.49683, "y":6.78505, "heading":0.95159, "vx":1.19378, "vy":-0.86252, "omega":1.47396, "ax":2.40523, "ay":-1.71886, "alpha":3.04228, "fx":[29.74524,32.22267,42.03748,43.27853], "fy":[-35.56836,-33.39353,-19.65388,-16.63869]},
    {"t":0.52861, "x":1.53511, "y":6.7574, "heading":0.99742, "vx":1.26857, "vy":-0.91596, "omega":1.56856, "ax":2.40685, "ay":-1.71626, "alpha":3.03453, "fx":[29.55988,32.48719,42.1774,43.15901], "fy":[-35.71407,-33.12858,-19.33504,-16.91762]},
    {"t":0.55971, "x":1.57572, "y":6.72809, "heading":1.0462, "vx":1.34341, "vy":-0.96933, "omega":1.66291, "ax":2.40871, "ay":-1.7137, "alpha":3.01749, "fx":[29.39323,32.77332,42.31733,43.01342], "fy":[-35.84195,-32.8368,-19.00732,-17.25231]},
    {"t":0.5908, "x":1.61866, "y":6.69712, "heading":1.09791, "vx":1.41831, "vy":-1.02262, "omega":1.75674, "ax":2.41078, "ay":-1.71126, "alpha":2.98962, "fx":[29.25114,33.08115,42.45507,42.83677], "fy":[-35.94747,-32.51657,-18.67472,-17.65034]},
    {"t":0.6219, "x":1.66393, "y":6.66449, "heading":1.15253, "vx":1.49327, "vy":-1.07583, "omega":1.84971, "ax":2.41302, "ay":-1.70905, "alpha":2.94955, "fx":[29.13954,33.41035,42.58807,42.62336], "fy":[-36.02602,-32.16646,-18.34216,-18.11909]},
    {"t":0.65299, "x":1.71153, "y":6.63021, "heading":1.21005, "vx":1.5683, "vy":-1.12897, "omega":1.94142, "ax":2.41536, "ay":-1.70718, "alpha":2.89623, "fx":[29.06425,33.76015,42.7134,42.36682], "fy":[-36.073,-31.78522,-18.0157,-18.66523]},
    {"t":0.68409, "x":1.76146, "y":6.59428, "heading":1.27042, "vx":1.64341, "vy":-1.18206, "omega":2.03148, "ax":2.4177, "ay":-1.70577, "alpha":2.82905, "fx":[29.03083,34.1292,42.82765,42.06023], "fy":[-36.08375,-31.37193,-17.70275,-19.29415]},
    {"t":0.71518, "x":1.81373, "y":6.5567, "heading":1.33359, "vx":1.71859, "vy":-1.2351, "omega":2.11945, "ax":2.41991, "ay":-1.70492, "alpha":2.748, "fx":[29.04449,34.51549,42.92673,41.69628], "fy":[-36.05352,-30.92605,-17.41239,-20.00902]},
    {"t":0.74628, "x":1.86834, "y":6.51747, "heading":1.39949, "vx":1.79383, "vy":-1.28811, "omega":2.2049, "ax":2.42181, "ay":-1.70475, "alpha":2.65363, "fx":[29.10998,34.91622,43.0056,41.26769], "fy":[-35.97723,-30.44756,-17.15584,-20.80986]},
    {"t":0.77737, "x":1.92529, "y":6.47659, "heading":1.46805, "vx":1.86914, "vy":-1.34112, "omega":2.28741, "ax":2.4232, "ay":-1.70533, "alpha":2.5471, "fx":[29.23167,35.32757,43.05778,40.76779], "fy":[-35.84918,-29.93706,-16.94722,-21.69237]},
    {"t":0.80847, "x":1.98459, "y":6.43407, "heading":1.53918, "vx":1.94449, "vy":-1.39415, "omega":2.36662, "ax":2.42384, "ay":-1.7067, "alpha":2.42982, "fx":[29.41378,35.74431,43.07441,40.19127], "fy":[-35.66232,-29.396,-16.80483,-22.64657]},
    {"t":0.83956, "x":2.04622, "y":6.38989, "heading":1.61277, "vx":2.01986, "vy":-1.44722, "omega":2.44217, "ax":2.42341, "ay":-1.70887, "alpha":2.30294, "fx":[29.66094,36.15909,43.04239,39.53521], "fy":[-35.40687,-28.82697,-16.75358,-23.6553]},
    {"t":0.87066, "x":2.1102, "y":6.34406, "heading":1.68871, "vx":2.09521, "vy":-1.50036, "omega":2.51378, "ax":2.42151, "ay":-1.71183, "alpha":2.16614, "fx":[29.97962,36.56074,42.94045,38.80013], "fy":[-35.06727,-28.2344,-16.83013,-24.69192]},
    {"t":0.90175, "x":2.17652, "y":6.29658, "heading":1.76687, "vx":2.17051, "vy":-1.55359, "omega":2.58114, "ax":2.41745, "ay":-1.71555, "alpha":2.01507, "fx":[30.38142,36.93017,42.72974,37.99105], "fy":[-34.61486,-27.62607,-17.09477,-25.71597]},
    {"t":0.93285, "x":2.24518, "y":6.24745, "heading":1.84714, "vx":2.24568, "vy":-1.60693, "omega":2.6438, "ax":2.40983, "ay":-1.72008, "alpha":1.83511, "fx":[30.89223,37.22837,42.32714,37.11816], "fy":[-33.98682,-27.0174,-17.66373,-26.66136]},
    {"t":0.96394, "x":2.31618, "y":6.19665, "heading":1.92934, "vx":2.32062, "vy":-1.66042, "omega":2.70086, "ax":2.39473, "ay":-1.72564, "alpha":1.5802, "fx":[31.58451,37.35127,41.50896,36.19646], "fy":[-33.00857,-26.44718,-18.81835,-27.3957]},
    {"t":0.99504, "x":2.38949, "y":6.14418, "heading":2.01333, "vx":2.39508, "vy":-1.71408, "omega":2.74999, "ax":2.35512, "ay":-1.73206, "alpha":1.05966, "fx":[32.74878,36.85596,39.37237,35.23879], "fy":[-30.93531,-26.06721,-21.53845,-27.52142]},
    {"t":1.02613, "x":2.46511, "y":6.09004, "heading":2.09884, "vx":2.46831, "vy":-1.76793, "omega":2.78294, "ax":1.99922, "ay":-1.62824, "alpha":-2.32655, "fx":[36.78176,26.15856,25.41321,34.06883], "fy":[-14.92074,-27.94633,-32.66153,-24.17645]},
    {"t":1.05723, "x":2.54283, "y":6.03428, "heading":2.18537, "vx":2.53048, "vy":-1.81856, "omega":2.7106, "ax":-2.1736, "ay":1.44592, "alpha":-4.46142, "fx":[-25.99999,-39.47547,-43.0705,-24.55442], "fy":[35.91404,20.69377,-0.45772,32.39103]},
    {"t":1.08832, "x":2.62046, "y":5.97843, "heading":2.26966, "vx":2.46289, "vy":-1.7736, "omega":2.57187, "ax":-2.34673, "ay":1.61353, "alpha":-2.99612, "fx":[-29.81899,-40.13676,-44.03882,-29.70765], "fy":[34.43083,21.67371,9.38084,33.31904]},
    {"t":1.11942, "x":2.69591, "y":5.92406, "heading":2.34963, "vx":2.38992, "vy":-1.72343, "omega":2.47871, "ax":-2.38008, "ay":1.65803, "alpha":-2.63555, "fx":[-31.23613,-40.58356,-43.83663,-30.08811], "fy":[33.62814,21.49557,12.38896,34.01689]},
    {"t":1.15051, "x":2.76907, "y":5.87128, "heading":2.42671, "vx":2.31591, "vy":-1.67187, "omega":2.39676, "ax":-2.39343, "ay":1.67939, "alpha":-2.47126, "fx":[-32.15053,-40.96694,-43.5591,-29.88487], "fy":[32.98558,21.08174,14.1384,34.63172]},
    {"t":1.18161, "x":2.83993, "y":5.8201, "heading":2.50123, "vx":2.24149, "vy":-1.61965, "omega":2.31991, "ax":-2.40024, "ay":1.6925, "alpha":-2.37724, "fx":[-32.87306,-41.31042,-43.24741,-29.54771], "fy":[32.40204,20.59571,15.48415,35.15831]},
    {"t":1.2127, "x":2.90847, "y":5.77056, "heading":2.57337, "vx":2.16685, "vy":-1.56703, "omega":2.24599, "ax":-2.40413, "ay":1.70179, "alpha":-2.31684, "fx":[-33.49779,-41.6218,-42.90112,-29.19635], "fy":[31.84632,20.09008,16.67234,35.60038]},
    {"t":1.2438, "x":2.97468, "y":5.72265, "heading":2.64321, "vx":2.09209, "vy":-1.51411, "omega":2.17395, "ax":-2.40645, "ay":1.70904, "alpha":-2.27591, "fx":[-34.06208,-41.90491,-42.51807,-28.87392], "fy":[31.30668,19.58743,17.7939,35.96482]},
    {"t":1.27489, "x":3.03857, "y":5.6764, "heading":2.71081, "vx":2.01727, "vy":-1.46097, "omega":2.10318, "ax":-2.40778, "ay":1.71507, "alpha":-2.24831, "fx":[-34.58331,-42.16221,-42.09773,-28.59736], "fy":[30.77849,19.09935,18.88502,36.25935]},
    {"t":1.30599, "x":3.10014, "y":5.6318, "heading":2.77621, "vx":1.9424, "vy":-1.40764, "omega":2.03327, "ax":-2.40843, "ay":1.72031, "alpha":-2.23129, "fx":[-35.07045,-42.39552,-41.64144,-28.37257], "fy":[30.26017,18.63261,19.95849,36.49163]},
    {"t":1.33708, "x":3.15937, "y":5.58886, "heading":2.83943, "vx":1.86751, "vy":-1.35414, "omega":1.96389, "ax":-2.40854, "ay":1.72496, "alpha":-2.22363, "fx":[-35.52844,-42.60638,-41.15227,-28.20007], "fy":[29.75156,18.19147,21.01587,36.66889]},
    {"t":1.36818, "x":3.21628, "y":5.54759, "heading":2.9005, "vx":1.79261, "vy":-1.3005, "omega":1.89474, "ax":-2.40825, "ay":1.72912, "alpha":-2.22473, "fx":[-35.96021,-42.79614,-40.63481,-28.07767], "fy":[29.25326,17.77882,22.05311,36.79773]},
    {"t":1.39927, "x":3.27085, "y":5.50798, "heading":2.95942, "vx":1.71773, "vy":-1.24674, "omega":1.82557, "ax":-2.40761, "ay":1.73284, "alpha":-2.23416, "fx":[-36.36755,-42.96603,-40.09489,-28.00173], "fy":[28.76626,17.39664,23.0635,36.88413]},
    {"t":1.43037, "x":3.3231, "y":5.47005, "heading":3.01618, "vx":1.64286, "vy":-1.19286, "omega":1.75609, "ax":-2.40673, "ay":1.73612, "alpha":-2.25141, "fx":[-36.75163,-43.11722,-39.53934,-27.96791], "fy":[28.29176,17.0463,24.03943,36.93351]},
    {"t":1.46146, "x":3.37302, "y":5.4338, "heading":3.07079, "vx":1.56803, "vy":-1.13887, "omega":1.68609, "ax":-2.40567, "ay":1.73894, "alpha":-2.27575, "fx":[-37.11324,-43.2508,-38.9756,-27.97155], "fy":[27.83109,16.72866,24.97345,36.9507]},
    {"t":1.49256, "x":3.42062, "y":5.39923, "heading":3.12322, "vx":1.49322, "vy":-1.0848, "omega":1.61532, "ax":-2.40451, "ay":1.74131, "alpha":-2.30621, "fx":[-37.45297,-43.36779,-38.41133,-28.00793], "fy":[27.38562,16.44418,25.85896,36.94012]},
    {"t":1.52365, "x":3.46589, "y":5.36634, "heading":-3.10974, "vx":1.41845, "vy":-1.03065, "omega":1.54361, "ax":-2.40332, "ay":1.74322, "alpha":-2.34162, "fx":[-37.77129,-43.46922,-37.85409,-28.0724], "fy":[26.9567,16.19294,26.69058,36.90574]},
    {"t":1.55475, "x":3.50883, "y":5.33513, "heading":-3.06174, "vx":1.34372, "vy":-0.97645, "omega":1.4708, "ax":-2.40216, "ay":1.74469, "alpha":-2.38066, "fx":[-38.06859,-43.55607,-37.31098,-28.16051], "fy":[26.54567,15.97466,27.4644,36.85121]},
    {"t":1.58584, "x":3.54945, "y":5.30561, "heading":-3.01601, "vx":1.26903, "vy":-0.9222, "omega":1.39677, "ax":-2.40109, "ay":1.74574, "alpha":-2.42192, "fx":[-38.34527,-43.62928,-36.78838,-28.26801], "fy":[26.15379,15.78869,28.17798,36.77988]},
    {"t":1.61694, "x":3.58775, "y":5.27778, "heading":-2.97257, "vx":1.19436, "vy":-0.86791, "omega":1.32146, "ax":-2.40017, "ay":1.74641, "alpha":-2.46403, "fx":[-38.60171,-43.68982,-36.29174,-28.39092], "fy":[25.78224,15.63405,28.83027,36.69482]},
    {"t":1.64803, "x":3.62373, "y":5.25164, "heading":-2.93148, "vx":1.11973, "vy":-0.81361, "omega":1.24484, "ax":-2.39941, "ay":1.74674, "alpha":-2.50569, "fx":[-38.83832,-43.73862,-35.82548,-28.52555], "fy":[25.43205,15.50946,29.42146,36.59888]},
    {"t":1.67913, "x":3.65739, "y":5.22718, "heading":-2.89277, "vx":1.04512, "vy":-0.75929, "omega":1.16693, "ax":-2.39885, "ay":1.74679, "alpha":-2.54573, "fx":[-39.05555,-43.77661,-35.39294,-28.66851], "fy":[25.10416,15.41332,29.95277,36.49467]},
    {"t":1.71022, "x":3.68873, "y":5.20442, "heading":-2.85649, "vx":0.97053, "vy":-0.70498, "omega":1.08777, "ax":-2.39849, "ay":1.74662, "alpha":-2.58318, "fx":[-39.25384,-43.8047,-34.99645,-28.81673], "fy":[24.79932,15.3438,30.42623,36.3846]},
    {"t":1.74132, "x":3.71775, "y":5.18334, "heading":-2.82266, "vx":0.89595, "vy":-0.65067, "omega":1.00745, "ax":-2.39834, "ay":1.74626, "alpha":-2.61723, "fx":[-39.43372,-43.82382,-34.63739,-28.96743], "fy":[24.51815,15.29883,30.84443,36.27089]},
    {"t":1.77241, "x":3.74445, "y":5.16395, "heading":-2.79134, "vx":0.82137, "vy":-0.59637, "omega":0.92606, "ax":-2.39838, "ay":1.74579, "alpha":-2.64731, "fx":[-39.59569,-43.83487,-34.3163,-29.11817], "fy":[24.26111,15.27622,31.21039,36.15554]},
    {"t":1.80351, "x":3.76883, "y":5.14625, "heading":-2.76254, "vx":0.74679, "vy":-0.54208, "omega":0.84374, "ax":-2.39861, "ay":1.74524, "alpha":-2.67301, "fx":[-39.7403,-43.83871,-34.03306,-29.26678], "fy":[24.02851,15.27366,31.5273,36.04038]},
    {"t":1.8346, "x":3.79089, "y":5.13024, "heading":-2.73631, "vx":0.67221, "vy":-0.48781, "omega":0.76063, "ax":-2.399, "ay":1.74467, "alpha":-2.6941, "fx":[-39.8681,-43.83621,-33.78697,-29.41142], "fy":[23.82051,15.28878,31.79842,35.927]},
    {"t":1.8657, "x":3.81063, "y":5.11592, "heading":-2.71265, "vx":0.59761, "vy":-0.43356, "omega":0.67685, "ax":-2.39953, "ay":1.7441, "alpha":-2.71048, "fx":[-39.97966,-43.82819,-33.57698,-29.55049], "fy":[23.63714,15.31927,32.02695,35.81685]},
    {"t":1.89679, "x":3.82806, "y":5.10328, "heading":-2.69161, "vx":0.523, "vy":-0.37933, "omega":0.59257, "ax":-2.40019, "ay":1.74358, "alpha":-2.72217, "fx":[-40.07553,-43.81541,-33.40174,-29.6827], "fy":[23.47831,15.36285,32.21597,35.71116]},
    {"t":1.92789, "x":3.84316, "y":5.09233, "heading":-2.67318, "vx":0.44837, "vy":-0.32511, "omega":0.50793, "ax":-2.40094, "ay":1.74313, "alpha":-2.72928, "fx":[-40.15623,-43.79862,-33.25974,-29.80698], "fy":[23.34383,15.41739,32.3683,35.61097]},
    {"t":1.95898, "x":3.85594, "y":5.08306, "heading":-2.65739, "vx":0.37371, "vy":-0.27091, "omega":0.42306, "ax":-2.40178, "ay":1.74276, "alpha":-2.73197, "fx":[-40.2223,-43.77847,-33.14943,-29.9225], "fy":[23.2334,15.48092,32.48656,35.51714]},
    {"t":1.99008, "x":3.8664, "y":5.07548, "heading":-2.64423, "vx":0.29902, "vy":-0.21672, "omega":0.33811, "ax":-2.40267, "ay":1.7425, "alpha":-2.73044, "fx":[-40.2742,-43.75556,-33.06923,-30.02866], "fy":[23.14669,15.55167,32.57305,35.43037]},
    {"t":2.02117, "x":3.87454, "y":5.06958, "heading":-2.63372, "vx":0.22431, "vy":-0.16253, "omega":0.2532, "ax":-2.40362, "ay":1.74234, "alpha":-2.72489, "fx":[-40.31241,-43.73041,-33.01766,-30.12503], "fy":[23.08329,15.62812,32.62981,35.35116]},
    {"t":2.05227, "x":3.88035, "y":5.06537, "heading":-2.62585, "vx":0.14957, "vy":-0.10836, "omega":0.16847, "ax":-2.4046, "ay":1.74231, "alpha":-2.71552, "fx":[-40.33732,-43.70344,-32.99334,-30.21141], "fy":[23.04275,15.70897,32.65854,35.27987]},
    {"t":2.08336, "x":3.88384, "y":5.06284, "heading":-2.62061, "vx":0.0748, "vy":-0.05418, "omega":0.08404, "ax":-2.4056, "ay":1.74239, "alpha":-2.70254, "fx":[-40.34932,-43.67502,-32.99499,-30.28773], "fy":[23.02459,15.79322,32.6607,35.21667]},
    {"t":2.11446, "x":3.885, "y":5.062, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
