{
 "name":"ArmIntake-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760905981063843, "y":5.606988430023193, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.107, "y":5.315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7609059810638428 m", "val":3.760905981063843}, "y":{"exp":"5.606988430023193 m", "val":5.606988430023193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.107 m", "val":4.107}, "y":{"exp":"5.315 m", "val":5.315}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5743,2.12381],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71771, "ay":-1.28963, "alpha":-1.68405, "fx":[43.09365,44.81612,40.3308,38.17802], "fy":[-17.33872,-12.17908,-23.00403,-26.44851]},
    {"t":0.0297, "x":1.2012, "y":6.99943, "heading":0.61087, "vx":0.08073, "vy":-0.03831, "omega":-0.05002, "ax":2.71701, "ay":-1.29045, "alpha":-1.68921, "fx":[43.08983,44.81663,40.31358,38.15589], "fy":[-17.34395,-12.16994,-23.02962,-26.47729]},
    {"t":0.05941, "x":1.2048, "y":6.99772, "heading":0.60938, "vx":0.16143, "vy":-0.07664, "omega":-0.1002, "ax":2.71629, "ay":-1.29135, "alpha":-1.69308, "fx":[43.08187,44.81643,40.30226,38.13167], "fy":[-17.3592,-12.16307,-23.04455,-26.50878]},
    {"t":0.08911, "x":1.21079, "y":6.99488, "heading":0.6064, "vx":0.24212, "vy":-0.115, "omega":-0.15049, "ax":2.71556, "ay":-1.29232, "alpha":-1.69566, "fx":[43.06968,44.81545,40.29689,38.10533], "fy":[-17.38465,-12.15865,-23.04875,-26.54303]},
    {"t":0.11882, "x":1.21918, "y":6.99089, "heading":0.60193, "vx":0.32278, "vy":-0.15338, "omega":-0.20086, "ax":2.71481, "ay":-1.29337, "alpha":-1.69691, "fx":[43.05315,44.81362,40.29752,38.07683], "fy":[-17.42046,-12.15692,-23.04211,-26.58004]},
    {"t":0.14852, "x":1.22996, "y":6.98577, "heading":0.59597, "vx":0.40342, "vy":-0.1918, "omega":-0.25126, "ax":2.71403, "ay":-1.29451, "alpha":-1.69681, "fx":[43.03218,44.81085,40.30418,38.04616], "fy":[-17.46681,-12.15819,-23.02452,-26.61979]},
    {"t":0.17822, "x":1.24314, "y":6.9795, "heading":0.5885, "vx":0.48404, "vy":-0.23025, "omega":-0.30166, "ax":2.71322, "ay":-1.29574, "alpha":-1.69532, "fx":[43.00664,44.80701,40.3169,38.01334], "fy":[-17.52388,-12.16284,-22.99585,-26.66218]},
    {"t":0.20793, "x":1.25872, "y":6.97209, "heading":0.57954, "vx":0.56463, "vy":-0.26874, "omega":-0.35202, "ax":2.71238, "ay":-1.29707, "alpha":-1.69242, "fx":[42.97638,44.80196,40.3357,37.97842], "fy":[-17.59186,-12.17131,-22.956,-26.70711]},
    {"t":0.23763, "x":1.27669, "y":6.96353, "heading":0.56909, "vx":0.6452, "vy":-0.30727, "omega":-0.40229, "ax":2.7115, "ay":-1.29851, "alpha":-1.68808, "fx":[42.94124,44.79556,40.36056,37.94145], "fy":[-17.67092,-12.18413,-22.90486,-26.75443]},
    {"t":0.26733, "x":1.29705, "y":6.95383, "heading":0.55714, "vx":0.72574, "vy":-0.34584, "omega":-0.45244, "ax":2.71059, "ay":-1.30006, "alpha":-1.68226, "fx":[42.90106,44.7876,40.39146,37.90251], "fy":[-17.76127,-12.20188,-22.84232,-26.80396]},
    {"t":0.29704, "x":1.3198, "y":6.94298, "heading":0.5437, "vx":0.80625, "vy":-0.38446, "omega":-0.5024, "ax":2.70962, "ay":-1.30174, "alpha":-1.67493, "fx":[42.85564,44.77787,40.42832,37.86172], "fy":[-17.86309,-12.22524,-22.76833,-26.85547]},
    {"t":0.32674, "x":1.34495, "y":6.93099, "heading":0.52877, "vx":0.88674, "vy":-0.42312, "omega":-0.55216, "ax":2.7086, "ay":-1.30355, "alpha":-1.66609, "fx":[42.80476,44.76614,40.47103,37.8192], "fy":[-17.9766,-12.25496,-22.68287,-26.90871]},
    {"t":0.35645, "x":1.37248, "y":6.91785, "heading":0.51237, "vx":0.9672, "vy":-0.46184, "omega":-0.60165, "ax":2.70752, "ay":-1.30552, "alpha":-1.6557, "fx":[42.74819,44.75212,40.51943,37.77506], "fy":[-18.10201,-12.29186,-22.58598,-26.96341]},
    {"t":0.38615, "x":1.4024, "y":6.90355, "heading":0.4945, "vx":1.04762, "vy":-0.50062, "omega":-0.65083, "ax":2.70636, "ay":-1.30764, "alpha":-1.64377, "fx":[42.68566,44.73551,40.57328,37.72947], "fy":[-18.23954,-12.33684,-22.47777,-27.01928]},
    {"t":0.41585, "x":1.43472, "y":6.88811, "heading":0.47517, "vx":1.12801, "vy":-0.53947, "omega":-0.69965, "ax":2.70511, "ay":-1.30995, "alpha":-1.63028, "fx":[42.61687,44.71594,40.63228,37.68255], "fy":[-18.38944,-12.39093,-22.35849,-27.07599]},
    {"t":0.44556, "x":1.46942, "y":6.8715, "heading":0.45439, "vx":1.20836, "vy":-0.57838, "omega":-0.74808, "ax":2.70376, "ay":-1.31247, "alpha":-1.61526, "fx":[42.54148,44.69302,40.69601,37.63444], "fy":[-18.55198,-12.45522,-22.2285,-27.13323]},
    {"t":0.47526, "x":1.5065, "y":6.85374, "heading":0.43217, "vx":1.28867, "vy":-0.61736, "omega":-0.79606, "ax":2.70229, "ay":-1.31522, "alpha":-1.59872, "fx":[42.45912,44.66628,40.76396,37.58525], "fy":[-18.72746,-12.53094,-22.08836,-27.1907]},
    {"t":0.50497, "x":1.54597, "y":6.83483, "heading":0.40852, "vx":1.36894, "vy":-0.65643, "omega":-0.84355, "ax":2.70066, "ay":-1.31824, "alpha":-1.58071, "fx":[42.36932,44.63519,40.83545,37.53506], "fy":[-18.91624,-12.61945,-21.93885,-27.24811]},
    {"t":0.53467, "x":1.58783, "y":6.81475, "heading":0.38346, "vx":1.44916, "vy":-0.69559, "omega":-0.8905, "ax":2.69885, "ay":-1.32159, "alpha":-1.56126, "fx":[42.27156,44.5991,40.90965,37.48386], "fy":[-19.11875,-12.72229,-21.78103,-27.30524]},
    {"t":0.56437, "x":1.63206, "y":6.7935, "heading":0.35701, "vx":1.52933, "vy":-0.73484, "omega":-0.93687, "ax":2.69682, "ay":-1.3253, "alpha":-1.54044, "fx":[42.16521,44.55729,40.9855,37.43156], "fy":[-19.33553,-12.84119,-21.61634,-27.36195]},
    {"t":0.59408, "x":1.67868, "y":6.77109, "heading":0.32918, "vx":1.60943, "vy":-0.77421, "omega":-0.98263, "ax":2.6945, "ay":-1.32947, "alpha":-1.51831, "fx":[42.04947,44.50882,41.06166,37.37792], "fy":[-19.56725,-12.9782,-21.44669,-27.41821]},
    {"t":0.62378, "x":1.72767, "y":6.74751, "heading":0.3, "vx":1.68947, "vy":-0.8137, "omega":-1.02773, "ax":2.69184, "ay":-1.33419, "alpha":-1.49495, "fx":[41.92339,44.45259,41.13648,37.32249], "fy":[-19.81483,-13.13572,-21.27459,-27.47422]},
    {"t":0.65348, "x":1.77905, "y":6.72275, "heading":0.26947, "vx":1.76943, "vy":-0.85333, "omega":-1.07214, "ax":2.68874, "ay":-1.33959, "alpha":-1.47041, "fx":[41.78569,44.38717,41.20783,37.26449], "fy":[-20.07947,-13.31669,-21.10337,-27.53043]},
    {"t":0.68319, "x":1.83279, "y":6.69681, "heading":0.23762, "vx":1.84929, "vy":-0.89312, "omega":-1.11581, "ax":2.68508, "ay":-1.34585, "alpha":-1.44474, "fx":[41.63472,44.31071,41.27297,37.20269], "fy":[-20.36284,-13.52483,-20.93746,-27.58776]},
    {"t":0.71289, "x":1.88891, "y":6.66969, "heading":0.20448, "vx":1.92905, "vy":-0.9331, "omega":-1.15873, "ax":2.6807, "ay":-1.35319, "alpha":-1.41798, "fx":[41.46824,44.22074,41.32829,37.13518], "fy":[-20.66731,-13.76494,-20.7828,-27.64774]},
    {"t":0.7426, "x":1.94739, "y":6.64137, "heading":0.17006, "vx":2.00868, "vy":-0.97329, "omega":-1.20085, "ax":2.67535, "ay":-1.36197, "alpha":-1.39008, "fx":[41.2831,44.11384,41.36889,37.05897], "fy":[-20.99628,-14.04352,-20.64755,-27.71288]},
    {"t":0.7723, "x":2.00824, "y":6.61186, "heading":0.13439, "vx":2.08815, "vy":-1.01375, "omega":-1.24214, "ax":2.66869, "ay":-1.37266, "alpha":-1.3609, "fx":[41.07471,43.98509,41.38792,36.96945], "fy":[-21.35479,-14.36972,-20.54314,-27.78721]},
    {"t":0.802, "x":2.07144, "y":6.58114, "heading":0.09749, "vx":2.16742, "vy":-1.05452, "omega":-1.28256, "ax":2.66021, "ay":-1.38599, "alpha":-1.33013, "fx":[40.83615,43.82705,41.37527,36.85931], "fy":[-21.75059,-14.75698,-20.48619,-27.87724]},
    {"t":0.83171, "x":2.13699, "y":6.54921, "heading":0.0594, "vx":2.24644, "vy":-1.09569, "omega":-1.32207, "ax":2.64908, "ay":-1.40308, "alpha":-1.29716, "fx":[40.55635,43.62793,41.31531,36.7166], "fy":[-22.19605,-15.22617,-20.50193,-27.99363]},
    {"t":0.86141, "x":2.20489, "y":6.51604, "heading":0.02013, "vx":2.32512, "vy":-1.13737, "omega":-1.3606, "ax":2.6339, "ay":-1.4258, "alpha":-1.26083, "fx":[40.21658,43.36757,41.182,36.52093], "fy":[-22.71197,-15.81176,-20.63084,-28.15449]},
    {"t":0.89111, "x":2.27512, "y":6.48163, "heading":-0.02029, "vx":2.40336, "vy":-1.17972, "omega":-1.39805, "ax":2.61214, "ay":-1.45744, "alpha":-1.21882, "fx":[39.78238,43.00854,40.92811,36.23499], "fy":[-23.33598,-16.5753,-20.94283,-28.39242]},
    {"t":0.92082, "x":2.34766, "y":6.44595, "heading":-0.06182, "vx":2.48095, "vy":-1.22301, "omega":-1.43426, "ax":2.57853, "ay":-1.50443, "alpha":-1.16627, "fx":[39.18289,42.47223,40.45743,35.78367], "fy":[-24.14297,-17.63873,-21.57074,-28.77099]},
    {"t":0.95052, "x":2.42249, "y":6.40895, "heading":-0.10442, "vx":2.55754, "vy":-1.2677, "omega":-1.4689, "ax":2.52044, "ay":-1.58111, "alpha":-1.09131, "fx":[38.2463,41.56205,39.53898,34.99201], "fy":[-25.30476,-19.28182,-22.80251,-29.43043]},
    {"t":0.98023, "x":2.49957, "y":6.3706, "heading":-0.14805, "vx":2.63241, "vy":-1.31466, "omega":-1.50132, "ax":2.39814, "ay":-1.72711, "alpha":-0.95653, "fx":[36.4268,39.62191,37.45747,33.34404], "fy":[-27.31471,-22.30877,-25.39173,-30.74443]},
    {"t":1.00993, "x":2.57882, "y":6.33079, "heading":-0.19265, "vx":2.70364, "vy":-1.36597, "omega":-1.52973, "ax":2.00337, "ay":-2.09484, "alpha":-0.55485, "fx":[30.72187,32.77696,30.72248,28.45485], "fy":[-32.27361,-30.05522,-31.88035,-34.06822]},
    {"t":1.03963, "x":2.66001, "y":6.28929, "heading":-0.23809, "vx":2.76315, "vy":-1.42819, "omega":-1.54621, "ax":-1.2134, "ay":-2.31656, "alpha":2.93596, "fx":[-28.54929,-24.84038,-10.55245,-10.36054], "fy":[-29.0105,-33.99029,-40.40185,-38.45173]},
    {"t":1.06934, "x":2.74155, "y":6.24584, "heading":-0.28401, "vx":2.72711, "vy":-1.497, "omega":-1.459, "ax":-2.85323, "ay":0.17875, "alpha":1.9525, "fx":[-43.52386,-44.88363,-43.43799,-42.87188], "fy":[10.71034,-1.22401,-8.00326,9.46297]},
    {"t":1.09904, "x":2.8213, "y":6.20146, "heading":-0.32735, "vx":2.64236, "vy":-1.49169, "omega":-1.401, "ax":-2.85061, "ay":0.69035, "alpha":1.63057, "fx":[-42.45198,-45.20747,-45.18251,-41.71525], "fy":[16.63964,6.06526,2.19517,17.37344]},
    {"t":1.12875, "x":2.89853, "y":6.15745, "heading":-0.36897, "vx":2.55768, "vy":-1.47118, "omega":-1.35257, "ax":-2.82829, "ay":0.87432, "alpha":1.50971, "fx":[-41.80184,-44.99909,-45.27633,-41.11324], "fy":[18.92029,9.01082,5.82194,19.78606]},
    {"t":1.15845, "x":2.97326, "y":6.11414, "heading":-0.40914, "vx":2.47367, "vy":-1.44521, "omega":-1.30773, "ax":-2.81256, "ay":0.96756, "alpha":1.44829, "fx":[-41.36977,-44.78869,-45.23736,-40.831], "fy":[20.1895,10.66153,7.55045,20.84693]},
    {"t":1.18815, "x":3.04549, "y":6.07164, "heading":-0.44799, "vx":2.39013, "vy":-1.41647, "omega":-1.26471, "ax":-2.80166, "ay":1.02357, "alpha":1.41227, "fx":[-41.04863,-44.6069,-45.19988,-40.70388], "fy":[21.035,11.76036,8.5062,21.37647]},
    {"t":1.21786, "x":3.11525, "y":6.03001, "heading":-0.48555, "vx":2.30691, "vy":-1.38607, "omega":-1.22276, "ax":-2.79381, "ay":1.06078, "alpha":1.38973, "fx":[-40.79165,-44.44874,-45.17698,-40.66135], "fy":[21.6601,12.57281,9.08103,21.64289]},
    {"t":1.24756, "x":3.18254, "y":5.98931, "heading":-0.52188, "vx":2.22392, "vy":-1.35456, "omega":-1.18148, "ax":-2.78794, "ay":1.08721, "alpha":1.3754, "fx":[-40.57594,-44.30789,-45.1662,-40.66923], "fy":[22.15368,13.21662,9.44517,21.75992]},
    {"t":1.27726, "x":3.24737, "y":5.94955, "heading":-0.55697, "vx":2.14111, "vy":-1.32227, "omega":-1.14062, "ax":-2.7834, "ay":1.1069, "alpha":1.36655, "fx":[-40.38905,-44.17979,-45.1637,-40.70896], "fy":[22.56076,13.75178,9.68389,21.78434]},
    {"t":1.30697, "x":3.30974, "y":5.91077, "heading":-0.59085, "vx":2.05843, "vy":-1.28939, "omega":-1.10003, "ax":-2.7798, "ay":1.12208, "alpha":1.36161, "fx":[-40.22372,-44.06138,-45.16645,-40.76952], "fy":[22.90664,14.21193,9.84433,21.74793]},
    {"t":1.33667, "x":3.36966, "y":5.87296, "heading":-0.62353, "vx":1.97586, "vy":-1.25606, "omega":-1.05958, "ax":-2.77688, "ay":1.13413, "alpha":1.35958, "fx":[-40.07538,-43.95063,-45.17229,-40.84384], "fy":[23.20667,14.61736,9.95443,21.67009]},
    {"t":1.36638, "x":3.42713, "y":5.83615, "heading":-0.655, "vx":1.89338, "vy":-1.22237, "omega":-1.0192, "ax":-2.77446, "ay":1.1439, "alpha":1.35978, "fx":[-39.94106,-43.84618,-45.17972,-40.92715], "fy":[23.47076,14.98093,10.03166,21.5635]},
    {"t":1.39608, "x":3.48214, "y":5.80035, "heading":-0.68527, "vx":1.81096, "vy":-1.18839, "omega":-0.97881, "ax":-2.77243, "ay":1.15197, "alpha":1.36172, "fx":[-39.81869,-43.74711,-45.18773,-41.01607], "fy":[23.7056,15.31121,10.08735,21.43691]},
    {"t":1.42578, "x":3.53471, "y":5.76556, "heading":-0.71435, "vx":1.72861, "vy":-1.15417, "omega":-0.93836, "ax":-2.77069, "ay":1.15874, "alpha":1.36501, "fx":[-39.7068,-43.6528,-45.19564,-41.10811], "fy":[23.91592,15.61405,10.12908,21.29665]},
    {"t":1.45549, "x":3.58484, "y":5.73178, "heading":-0.74222, "vx":1.64631, "vy":-1.11975, "omega":-0.89781, "ax":-2.76919, "ay":1.1645, "alpha":1.36934, "fx":[-39.60432,-43.56284,-45.203,-41.20138], "fy":[24.10517,15.89361,10.16198,21.14749]},
    {"t":1.48519, "x":3.63252, "y":5.69904, "heading":-0.76889, "vx":1.56406, "vy":-1.08516, "omega":-0.85714, "ax":-2.76788, "ay":1.16946, "alpha":1.37447, "fx":[-39.5104,-43.47696,-45.20953,-41.29443], "fy":[24.27599,16.15289,10.18963,20.99312]},
    {"t":1.5149, "x":3.67776, "y":5.66732, "heading":-0.79435, "vx":1.48184, "vy":-1.05043, "omega":-0.81631, "ax":-2.76673, "ay":1.17377, "alpha":1.38017, "fx":[-39.42439,-43.39497,-45.21506,-41.38613], "fy":[24.43038,16.39411,10.21449,20.83649]},
    {"t":1.5446, "x":3.72055, "y":5.63663, "heading":-0.8186, "vx":1.39966, "vy":-1.01556, "omega":-0.77532, "ax":-2.7657, "ay":1.17755, "alpha":1.38624, "fx":[-39.34575,-43.31679,-45.21947,-41.47555], "fy":[24.56999,16.61894,10.23825,20.67997]},
    {"t":1.5743, "x":3.76091, "y":5.60699, "heading":-0.84163, "vx":1.31751, "vy":-0.98058, "omega":-0.73414, "ax":-2.74608, "ay":1.21186, "alpha":1.37806, "fx":[-38.97341,-43.00647,-44.99212,-41.18402], "fy":[25.03472,17.24258,10.86917,21.06176]},
    {"t":1.59262, "x":3.78458, "y":5.58923, "heading":-0.85507, "vx":1.26721, "vy":-0.95839, "omega":-0.7089, "ax":-2.71666, "ay":1.27713, "alpha":1.37801, "fx":[-38.38654,-42.6201,-44.72661,-40.6212], "fy":[25.93563,18.18926,11.93721,22.14262]},
    {"t":1.61094, "x":3.80733, "y":5.57189, "heading":-0.86806, "vx":1.21745, "vy":-0.93499, "omega":-0.68366, "ax":-2.68749, "ay":1.33808, "alpha":1.37735, "fx":[-37.81549,-42.23527,-44.45137,-40.0665], "fy":[26.77064,19.07731,12.94465,23.14494]},
    {"t":1.62925, "x":3.82918, "y":5.55499, "heading":-0.88058, "vx":1.16822, "vy":-0.91048, "omega":-0.65843, "ax":-2.65872, "ay":1.39506, "alpha":1.37617, "fx":[-37.26125,-41.85381,-44.16924,-39.52236], "fy":[27.54542,19.91083,13.89503,24.07505]},
    {"t":1.64757, "x":3.85013, "y":5.53855, "heading":-0.89264, "vx":1.11952, "vy":-0.88493, "omega":-0.63322, "ax":-2.63044, "ay":1.44835, "alpha":1.37453, "fx":[-36.72444,-41.4772,-43.88262,-38.99057], "fy":[28.26513,20.69365,14.79181,24.93894]},
    {"t":1.66589, "x":3.8702, "y":5.52258, "heading":-0.90424, "vx":1.07134, "vy":-0.8584, "omega":-0.60804, "ax":-2.60273, "ay":1.49823, "alpha":1.3725, "fx":[-36.20537,-41.1066,-43.59353,-38.47238], "fy":[28.93445,21.42935,15.63836,25.74216]},
    {"t":1.6842, "x":3.88939, "y":5.50711, "heading":-0.91538, "vx":1.02366, "vy":-0.83096, "omega":-0.5829, "ax":-2.57564, "ay":1.54498, "alpha":1.37012, "fx":[-35.70415,-40.74295,-43.30362,-37.96861], "fy":[29.55765,22.12126,16.43793,26.48986]},
    {"t":1.70252, "x":3.9077, "y":5.49215, "heading":-0.92606, "vx":0.97649, "vy":-0.80266, "omega":-0.55781, "ax":-2.54922, "ay":1.58882, "alpha":1.36744, "fx":[-35.2207,-40.38696,-43.01427,-37.47974], "fy":[30.13859,22.77245,17.19359,27.18677]},
    {"t":1.72084, "x":3.92516, "y":5.47771, "heading":-0.93627, "vx":0.92979, "vy":-0.77356, "omega":-0.53276, "ax":-2.5235, "ay":1.62998, "alpha":1.3645, "fx":[-34.75481,-40.03916,-42.72659,-37.00597], "fy":[30.68075,23.38576,17.90829,27.83724]},
    {"t":1.73916, "x":3.94177, "y":5.46381, "heading":-0.94603, "vx":0.88357, "vy":-0.7437, "omega":-0.50777, "ax":-2.49849, "ay":1.66867, "alpha":1.36133, "fx":[-34.30617,-39.69995,-42.44149,-36.54728], "fy":[31.18731,23.96382,18.58478,28.44524]},
    {"t":1.75747, "x":3.95754, "y":5.45047, "heading":-0.95533, "vx":0.83781, "vy":-0.71313, "omega":-0.48283, "ax":-2.47419, "ay":1.70508, "alpha":1.35795, "fx":[-33.87439,-39.36961,-42.15968,-36.1035], "fy":[31.66113,24.50905,19.22566,29.01439]},
    {"t":1.77579, "x":3.97247, "y":5.4377, "heading":-0.96418, "vx":0.79249, "vy":-0.6819, "omega":-0.45796, "ax":-2.45062, "ay":1.73936, "alpha":1.3544, "fx":[-33.45905,-39.04831,-41.88172,-35.67433], "fy":[32.10481,25.02368,19.83334,29.54799]},
    {"t":1.79411, "x":3.98657, "y":5.4255, "heading":-0.97256, "vx":0.7476, "vy":-0.65004, "omega":-0.43315, "ax":-2.42775, "ay":1.77169, "alpha":1.35069, "fx":[-33.05968,-38.73616,-41.60804,-35.25937], "fy":[32.5207,25.50976,20.4101,30.04903]},
    {"t":1.81242, "x":3.99986, "y":5.41389, "heading":-0.9805, "vx":0.70313, "vy":-0.61759, "omega":-0.40841, "ax":-2.40559, "ay":1.80221, "alpha":1.34684, "fx":[-32.67578,-38.4332,-41.33894,-34.85815], "fy":[32.91093,25.96918,20.95805,30.52024]},
    {"t":1.83074, "x":4.01233, "y":5.40288, "heading":-0.98798, "vx":0.65907, "vy":-0.58458, "omega":-0.38374, "ax":-2.38411, "ay":1.83105, "alpha":1.34286, "fx":[-32.30686,-38.13941,-41.07465,-34.47016], "fy":[33.27744,26.40369,21.47915,30.96411]},
    {"t":1.84906, "x":4.02401, "y":5.39248, "heading":-0.99501, "vx":0.6154, "vy":-0.55104, "omega":-0.35914, "ax":-2.36331, "ay":1.85833, "alpha":1.33877, "fx":[-31.95241,-37.85474,-40.81533,-34.09485], "fy":[33.62199,26.81488,21.97523,31.38288]},
    {"t":1.86737, "x":4.03488, "y":5.3827, "heading":-1.00159, "vx":0.57211, "vy":-0.517, "omega":-0.33462, "ax":-2.34317, "ay":1.88417, "alpha":1.33457, "fx":[-31.61192,-37.57908,-40.56104,-33.73168], "fy":[33.94618,27.20424,22.44797,31.77861]},
    {"t":1.88569, "x":4.04497, "y":5.37354, "heading":-1.00772, "vx":0.52919, "vy":-0.48249, "omega":-0.31018, "ax":-2.32366, "ay":1.90866, "alpha":1.33028, "fx":[-31.28491,-37.31234,-40.31183,-33.38007], "fy":[34.25146,27.57312,22.89895,32.15314]},
    {"t":1.90401, "x":4.05427, "y":5.36502, "heading":-1.0134, "vx":0.48663, "vy":-0.44753, "omega":-0.28581, "ax":-2.30477, "ay":1.9319, "alpha":1.3259, "fx":[-30.97089,-37.05436,-40.06767,-33.03946], "fy":[34.53916,27.92279,23.32963,32.50818]},
    {"t":1.92232, "x":4.0628, "y":5.35715, "heading":-1.01863, "vx":0.44441, "vy":-0.41214, "omega":-0.26152, "ax":-2.28647, "ay":1.95397, "alpha":1.32145, "fx":[-30.66939,-36.805,-39.82853,-32.70929], "fy":[34.81049,28.25441,23.74136,32.84527]},
    {"t":1.94064, "x":4.07055, "y":5.34993, "heading":-1.02342, "vx":0.40253, "vy":-0.37635, "omega":-0.23732, "ax":-2.26876, "ay":1.97496, "alpha":1.31692, "fx":[-30.37994,-36.5641,-39.59431,-32.38902], "fy":[35.06655,28.56904,24.13539,33.16579]},
    {"t":1.95896, "x":4.07755, "y":5.34337, "heading":-1.02777, "vx":0.36097, "vy":-0.34018, "omega":-0.2132, "ax":-2.2516, "ay":1.99494, "alpha":1.31233, "fx":[-30.10212,-36.33147,-39.36493,-32.07812], "fy":[35.30837,28.86768,24.5129,33.47104]},
    {"t":1.97728, "x":4.08378, "y":5.33747, "heading":-1.03167, "vx":0.31973, "vy":-0.30364, "omega":-0.18916, "ax":-2.23498, "ay":2.01397, "alpha":1.30768, "fx":[-29.8355,-36.10696,-39.14027,-31.77607], "fy":[35.53686,29.15125,24.87496,33.76218]},
    {"t":1.99559, "x":4.08926, "y":5.33225, "heading":-1.03514, "vx":0.27879, "vy":-0.26675, "omega":-0.16521, "ax":-2.21887, "ay":2.03211, "alpha":1.30296, "fx":[-29.57966,-35.89036,-38.92018,-31.48239], "fy":[35.75287,29.42059,25.22258,34.04026]},
    {"t":2.01391, "x":4.094, "y":5.3277, "heading":-1.03817, "vx":0.23815, "vy":-0.22952, "omega":-0.14134, "ax":-2.20326, "ay":2.04943, "alpha":1.2982, "fx":[-29.33423,-35.6815,-38.70453,-31.19659], "fy":[35.95718,29.67649,25.55668,34.30626]},
    {"t":2.03223, "x":4.09799, "y":5.32384, "heading":-1.04075, "vx":0.19779, "vy":-0.19199, "omega":-0.11756, "ax":-2.18814, "ay":2.06597, "alpha":1.29339, "fx":[-29.09883,-35.48019,-38.49317,-30.91824], "fy":[36.15051,29.91968,25.87815,34.56106]},
    {"t":2.05054, "x":4.10125, "y":5.32067, "heading":-1.04291, "vx":0.15771, "vy":-0.15414, "omega":-0.09387, "ax":-2.17347, "ay":2.08178, "alpha":1.28854, "fx":[-28.8731,-35.28626,-38.28593,-30.64689], "fy":[36.3335,30.15085,26.18779,34.80547]},
    {"t":2.06886, "x":4.10377, "y":5.3182, "heading":-1.04463, "vx":0.1179, "vy":-0.11601, "omega":-0.07027, "ax":-2.15924, "ay":2.09691, "alpha":1.28365, "fx":[-28.6567,-35.09951,-38.08265,-30.38214], "fy":[36.50678,30.37062,26.48635,35.04023]},
    {"t":2.08718, "x":4.10557, "y":5.31642, "heading":-1.04591, "vx":0.07835, "vy":-0.0776, "omega":-0.04675, "ax":-2.14544, "ay":2.11139, "alpha":1.27873, "fx":[-28.44932,-34.91976,-37.88316,-30.12361], "fy":[36.67089,30.57958,26.77453,35.26602]},
    {"t":2.10549, "x":4.10664, "y":5.31536, "heading":-1.04677, "vx":0.03905, "vy":-0.03893, "omega":-0.02333, "ax":-2.13205, "ay":2.12527, "alpha":1.27378, "fx":[-28.25064,-34.74685,-37.68731,-29.87093], "fy":[36.82635,30.77828,27.053,35.48346]},
    {"t":2.12381, "x":4.107, "y":5.315, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
