{
 "name":"ArmIntake-3arm ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-2.530727415391778, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98511],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79288, "ay":-1.65048, "alpha":-0.0894, "fx":[37.27322,37.16768,37.46955,37.57517], "fy":[-22.25198,-22.42863,-21.92108,-21.73871]},
    {"t":0.04512, "x":1.20284, "y":6.99832, "heading":-2.53073, "vx":0.126, "vy":-0.07446, "omega":-0.00403, "ax":2.7928, "ay":-1.65033, "alpha":-0.0894, "fx":[37.27222,37.16669,37.46856,37.57417], "fy":[-22.24987,-22.42655,-21.91899,-21.73659]},
    {"t":0.09023, "x":1.21137, "y":6.99328, "heading":-2.53091, "vx":0.252, "vy":-0.14892, "omega":-0.00807, "ax":2.79271, "ay":-1.65017, "alpha":-0.0894, "fx":[37.27108,37.16552,37.46736,37.573], "fy":[-22.24762,-22.4244,-21.91688,-21.73438]},
    {"t":0.13535, "x":1.22558, "y":6.98488, "heading":-2.53127, "vx":0.378, "vy":-0.22337, "omega":-0.0121, "ax":2.79261, "ay":-1.64999, "alpha":-0.08939, "fx":[37.26977,37.16415,37.46593,37.57163], "fy":[-22.2452,-22.42216,-21.91472,-21.73205]},
    {"t":0.18046, "x":1.24548, "y":6.97313, "heading":-2.53182, "vx":0.50399, "vy":-0.29781, "omega":-0.01613, "ax":2.79249, "ay":-1.64981, "alpha":-0.08938, "fx":[37.26825,37.16252,37.46423,37.57003], "fy":[-22.2426,-22.4198,-21.9125,-21.72959]},
    {"t":0.22558, "x":1.27106, "y":6.95801, "heading":-2.53255, "vx":0.62998, "vy":-0.37224, "omega":-0.02017, "ax":2.79235, "ay":-1.64962, "alpha":-0.08936, "fx":[37.26649,37.16061,37.46221,37.56815], "fy":[-22.23979,-22.4173,-21.91019,-21.72697]},
    {"t":0.2707, "x":1.30232, "y":6.93954, "heading":-2.53346, "vx":0.75596, "vy":-0.44667, "omega":-0.0242, "ax":2.79218, "ay":-1.64942, "alpha":-0.08933, "fx":[37.26443,37.15837,37.45983,37.56595], "fy":[-22.23673,-22.41463,-21.90776,-21.72416]},
    {"t":0.31581, "x":1.33927, "y":6.91771, "heading":-2.53455, "vx":0.88193, "vy":-0.52108, "omega":-0.02823, "ax":2.79199, "ay":-1.6492, "alpha":-0.0893, "fx":[37.262,37.15573,37.45702,37.56334], "fy":[-22.23338,-22.41173,-21.90517,-21.72113]},
    {"t":0.36093, "x":1.3819, "y":6.89252, "heading":-2.53582, "vx":1.0079, "vy":-0.59549, "omega":-0.03226, "ax":2.79176, "ay":-1.64895, "alpha":-0.08926, "fx":[37.25912,37.1526,37.45369,37.56025], "fy":[-22.2297,-22.40857,-21.90238,-21.71782]},
    {"t":0.40605, "x":1.43021, "y":6.86397, "heading":-2.53728, "vx":1.13385, "vy":-0.66988, "omega":-0.03628, "ax":2.79148, "ay":-1.64869, "alpha":-0.0892, "fx":[37.25569,37.14888,37.44973,37.55656], "fy":[-22.22559,-22.40505,-21.8993,-21.71417]},
    {"t":0.45116, "x":1.48421, "y":6.83207, "heading":-2.53891, "vx":1.25979, "vy":-0.74427, "omega":-0.04031, "ax":2.79115, "ay":-1.64839, "alpha":-0.08914, "fx":[37.25153,37.14441,37.44499,37.55211], "fy":[-22.22097,-22.40108,-21.89585,-21.71009]},
    {"t":0.49628, "x":1.54389, "y":6.79682, "heading":-2.54073, "vx":1.38572, "vy":-0.81864, "omega":-0.04433, "ax":2.79074, "ay":-1.64804, "alpha":-0.08907, "fx":[37.24646,37.139,37.43925,37.54669], "fy":[-22.21569,-22.39652,-21.8919,-21.70545]},
    {"t":0.54139, "x":1.60925, "y":6.75821, "heading":-2.54273, "vx":1.51163, "vy":-0.89299, "omega":-0.04835, "ax":2.79024, "ay":-1.64764, "alpha":-0.08898, "fx":[37.24016,37.13235,37.43223,37.54], "fy":[-22.20956,-22.39116,-21.88726,-21.70006]},
    {"t":0.58651, "x":1.68029, "y":6.71624, "heading":-2.54491, "vx":1.63751, "vy":-0.96732, "omega":-0.05236, "ax":2.78962, "ay":-1.64716, "alpha":-0.08888, "fx":[37.2322,37.12404,37.42348,37.53158], "fy":[-22.20229,-22.38472,-21.88167,-21.69366]},
    {"t":0.63163, "x":1.757, "y":6.67092, "heading":-2.54728, "vx":1.76337, "vy":-1.04164, "omega":-0.05637, "ax":2.78882, "ay":-1.64657, "alpha":-0.08875, "fx":[37.22191,37.1134,37.41233,37.52077], "fy":[-22.19344,-22.37674,-21.87469,-21.68583]},
    {"t":0.67674, "x":1.8394, "y":6.62225, "heading":-2.54982, "vx":1.88919, "vy":-1.11592, "omega":-0.06038, "ax":2.78776, "ay":-1.64581, "alpha":-0.0886, "fx":[37.20821,37.09937,37.3977,37.50644], "fy":[-22.18229,-22.3665,-21.86566,-21.67592]},
    {"t":0.72186, "x":1.92747, "y":6.57023, "heading":-2.55254, "vx":2.01496, "vy":-1.19018, "omega":-0.06437, "ax":2.7863, "ay":-1.64481, "alpha":-0.08842, "fx":[37.18923,37.08013,37.37773,37.48671], "fy":[-22.16761,-22.35275,-21.8534,-21.66277]},
    {"t":0.76698, "x":2.02121, "y":6.51486, "heading":-2.55545, "vx":2.14067, "vy":-1.26439, "omega":-0.06836, "ax":2.78419, "ay":-1.64338, "alpha":-0.08818, "fx":[37.16144,37.05221,37.3489,37.45798], "fy":[-22.14707,-22.33314,-21.83572,-21.64421]},
    {"t":0.81209, "x":2.12062, "y":6.45614, "heading":-2.55853, "vx":2.26628, "vy":-1.33853, "omega":-0.07234, "ax":2.78085, "ay":-1.64117, "alpha":-0.08785, "fx":[37.11728,37.0082,37.30368,37.41258], "fy":[-22.11571,-22.30264,-21.8079,-21.6156]},
    {"t":0.85721, "x":2.2257, "y":6.39408, "heading":-2.5618, "vx":2.39174, "vy":-1.41257, "omega":-0.07631, "ax":2.77482, "ay":-1.63724, "alpha":-0.08734, "fx":[37.03717,36.92888,37.22251,37.33061], "fy":[-22.06064,-22.24822,-21.7577,-21.56485]},
    {"t":0.90232, "x":2.33643, "y":6.32869, "heading":-2.56524, "vx":2.51693, "vy":-1.48644, "omega":-0.08025, "ax":2.76077, "ay":-1.62816, "alpha":-0.08628, "fx":[36.84963,36.74409,37.03409,37.13943], "fy":[-21.93486,-22.12231,-21.64046,-21.44794]},
    {"t":0.94744, "x":2.45279, "y":6.25997, "heading":-2.56886, "vx":2.64149, "vy":-1.55989, "omega":-0.08414, "ax":2.69148, "ay":-1.58368, "alpha":-0.08155, "fx":[35.92236,35.83265,36.10685,36.19646], "fy":[-21.32339,-21.50476,-21.06121,-20.87556]},
    {"t":0.99256, "x":2.57471, "y":6.18798, "heading":-2.57266, "vx":2.76292, "vy":-1.63134, "omega":-0.08782, "ax":-2.68691, "ay":1.5916, "alpha":0.09332, "fx":[-35.84767,-35.74413,-36.05939,-36.1628], "fy":[21.44807,21.65538,21.14914,20.93623]},
    {"t":1.03767, "x":2.69662, "y":6.116, "heading":-2.57662, "vx":2.64169, "vy":-1.55954, "omega":-0.08361, "ax":-2.75924, "ay":1.63075, "alpha":0.08997, "fx":[-36.82678,-36.71365,-37.01615,-37.12896], "fy":[21.97296,22.17302,21.67185,21.46632]},
    {"t":1.08279, "x":2.813, "y":6.0473, "heading":-2.58039, "vx":2.51721, "vy":-1.48596, "omega":-0.07955, "ax":-2.77397, "ay":1.63867, "alpha":0.08924, "fx":[-37.02658,-36.91083,-37.21045,-37.32581], "fy":[22.07822,22.27809,21.77853,21.57324]},
    {"t":1.12791, "x":2.92374, "y":5.98193, "heading":-2.58398, "vx":2.39206, "vy":-1.41203, "omega":-0.07552, "ax":-2.78032, "ay":1.64206, "alpha":0.0889, "fx":[-37.11304,-36.99567,-37.29386,-37.41078], "fy":[22.12264,22.32326,21.82475,21.61874]},
    {"t":1.17302, "x":3.02883, "y":5.91989, "heading":-2.58739, "vx":2.26662, "vy":-1.33795, "omega":-0.07151, "ax":-2.78386, "ay":1.64393, "alpha":0.08868, "fx":[-37.16152,-37.04291,-37.34014,-37.45828], "fy":[22.14673,22.34838,21.85071,21.64371]},
    {"t":1.21814, "x":3.12826, "y":5.8612, "heading":-2.59061, "vx":2.14102, "vy":-1.26378, "omega":-0.06751, "ax":-2.78612, "ay":1.64511, "alpha":0.08852, "fx":[-37.19269,-37.07301,-37.36952,-37.48868], "fy":[22.16161,22.36435,21.86742,21.65935]},
    {"t":1.26325, "x":3.22202, "y":5.80586, "heading":-2.59366, "vx":2.01532, "vy":-1.18956, "omega":-0.06352, "ax":-2.78769, "ay":1.64592, "alpha":0.08839, "fx":[-37.2145,-37.09388,-37.3898,-37.50987], "fy":[22.17156,22.3754,21.87912,21.66998]},
    {"t":1.30837, "x":3.31011, "y":5.75387, "heading":-2.59652, "vx":1.88955, "vy":-1.1153, "omega":-0.05953, "ax":-2.78885, "ay":1.64651, "alpha":0.08829, "fx":[-37.23067,-37.10921,-37.40463,-37.52551], "fy":[22.17856,22.38348,21.88781,21.67761]},
    {"t":1.35349, "x":3.39252, "y":5.70522, "heading":-2.59921, "vx":1.76373, "vy":-1.04102, "omega":-0.05555, "ax":-2.78974, "ay":1.64695, "alpha":0.0882, "fx":[-37.24318,-37.12094,-37.41593,-37.53755], "fy":[22.18369,22.38964,21.89452,21.6833]},
    {"t":1.3986, "x":3.46925, "y":5.65993, "heading":-2.60172, "vx":1.63787, "vy":-0.96671, "omega":-0.05157, "ax":-2.79044, "ay":1.64729, "alpha":0.08813, "fx":[-37.25316,-37.13022,-37.42482,-37.54713], "fy":[22.18756,22.39449,21.89986,21.68768]},
    {"t":1.44372, "x":3.54031, "y":5.61799, "heading":-2.60404, "vx":1.51197, "vy":-0.89239, "omega":-0.04759, "ax":-2.79102, "ay":1.64757, "alpha":0.08806, "fx":[-37.26134,-37.13774,-37.43201,-37.55494], "fy":[22.19054,22.3984,21.90422,21.69113]},
    {"t":1.48884, "x":3.60568, "y":5.57941, "heading":-2.60619, "vx":1.38605, "vy":-0.81806, "omega":-0.04362, "ax":-2.79149, "ay":1.64779, "alpha":0.08801, "fx":[-37.26816,-37.14396,-37.43794,-37.56145], "fy":[22.19288,22.40162,21.90783,21.69389]},
    {"t":1.53395, "x":3.66537, "y":5.54418, "heading":-2.60816, "vx":1.26011, "vy":-0.74372, "omega":-0.03965, "ax":-2.79189, "ay":1.64798, "alpha":0.08796, "fx":[-37.27395,-37.1492,-37.44292,-37.56696], "fy":[22.19476,22.4043,21.91087,21.69614]},
    {"t":1.57907, "x":3.71938, "y":5.5123, "heading":-2.60995, "vx":1.13415, "vy":-0.66937, "omega":-0.03568, "ax":-2.79224, "ay":1.64813, "alpha":0.08792, "fx":[-37.27892,-37.15367,-37.44717,-37.57169], "fy":[22.19629,22.40658,21.91345,21.69798]},
    {"t":1.62418, "x":3.76771, "y":5.48378, "heading":-2.61156, "vx":1.00818, "vy":-0.59501, "omega":-0.03171, "ax":-2.79254, "ay":1.64826, "alpha":0.08789, "fx":[-37.28324,-37.15753,-37.45084,-37.5758], "fy":[22.19756,22.40852,21.91565,21.69951]},
    {"t":1.6693, "x":3.81035, "y":5.45861, "heading":-2.61299, "vx":0.88219, "vy":-0.52065, "omega":-0.02775, "ax":-2.7928, "ay":1.64837, "alpha":0.08787, "fx":[-37.28702,-37.16091,-37.45406,-37.57941], "fy":[22.19863,22.41021,21.91753,21.70079]},
    {"t":1.71442, "x":3.84731, "y":5.4368, "heading":-2.61424, "vx":0.75619, "vy":-0.44628, "omega":-0.02378, "ax":-2.79303, "ay":1.64846, "alpha":0.08785, "fx":[-37.29036,-37.16388,-37.45691,-37.58262], "fy":[22.19955,22.41167,21.91915,21.70187]},
    {"t":1.75953, "x":3.87859, "y":5.41834, "heading":-2.61531, "vx":0.63018, "vy":-0.37191, "omega":-0.01982, "ax":-2.79323, "ay":1.64855, "alpha":0.08785, "fx":[-37.29332,-37.16652,-37.45947,-37.58548], "fy":[22.20035,22.41296,21.92054,21.70278]},
    {"t":1.80465, "x":3.90417, "y":5.40324, "heading":-2.61621, "vx":0.50416, "vy":-0.29753, "omega":-0.01586, "ax":-2.79342, "ay":1.64862, "alpha":0.08785, "fx":[-37.29596,-37.16888,-37.46178,-37.58806], "fy":[22.20107,22.4141,21.92172,21.70355]},
    {"t":1.84976, "x":3.92408, "y":5.3915, "heading":-2.61692, "vx":0.37813, "vy":-0.22315, "omega":-0.01189, "ax":-2.79359, "ay":1.64868, "alpha":0.08785, "fx":[-37.29832,-37.17101,-37.46388,-37.59039], "fy":[22.20173,22.4151,21.92273,21.70421]},
    {"t":1.89488, "x":3.93829, "y":5.38311, "heading":-2.61746, "vx":0.25209, "vy":-0.14877, "omega":-0.00793, "ax":-2.79374, "ay":1.64873, "alpha":0.08787, "fx":[-37.30044,-37.17293,-37.46582,-37.59252], "fy":[22.20234,22.416,21.92357,21.70476]},
    {"t":1.94, "x":3.94682, "y":5.37807, "heading":-2.61781, "vx":0.12605, "vy":-0.07439, "omega":-0.00397, "ax":-2.79388, "ay":1.64878, "alpha":0.08789, "fx":[-37.30235,-37.17469,-37.46762,-37.59447], "fy":[22.20292,22.41681,21.92426,21.70524]},
    {"t":1.98511, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
