{
 "name":"ArmIntake-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.106470584869385, "y":5.413363456726074, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.095, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.106470584869385 m", "val":5.106470584869385}, "y":{"exp":"5.413363456726074 m", "val":5.413363456726074}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.095 m", "val":5.095}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15459,2.64607],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9787, "ay":-0.53964, "alpha":-0.83023, "fx":[44.71072,45.60968,46.28649,45.79398], "fy":[-12.59483,-8.82056,-3.88694,-7.7428]},
    {"t":0.03367, "x":1.20169, "y":6.99969, "heading":-0.95993, "vx":0.10028, "vy":-0.01817, "omega":-0.02795, "ax":2.97802, "ay":-0.54298, "alpha":-0.82784, "fx":[44.69804,45.59933,46.2795,45.78228], "fy":[-12.63373,-8.86586,-3.94935,-7.80072]},
    {"t":0.06733, "x":1.20675, "y":6.99877, "heading":-0.96087, "vx":0.20054, "vy":-0.03645, "omega":-0.05582, "ax":2.97729, "ay":-0.54653, "alpha":-0.82589, "fx":[44.68399,45.58753,46.2721,45.77059], "fy":[-12.67689,-8.91779,-4.01438,-7.85748]},
    {"t":0.101, "x":1.21519, "y":6.99724, "heading":-0.96275, "vx":0.30077, "vy":-0.05485, "omega":-0.08362, "ax":2.9765, "ay":-0.55029, "alpha":-0.82437, "fx":[44.66849,45.57421,46.26425,45.75884], "fy":[-12.72459,-8.97661,-4.08233,-7.91346]},
    {"t":0.13466, "x":1.227, "y":6.99508, "heading":-0.96557, "vx":0.40097, "vy":-0.07337, "omega":-0.11138, "ax":2.97564, "ay":-0.5543, "alpha":-0.82328, "fx":[44.65142,45.55928,46.25587,45.74694], "fy":[-12.77712,-9.04259,-4.15356,-7.96907]},
    {"t":0.16833, "x":1.24219, "y":6.9923, "heading":-0.96932, "vx":0.50115, "vy":-0.09203, "omega":-0.13909, "ax":2.97472, "ay":-0.55857, "alpha":-0.82261, "fx":[44.63264,45.54262,46.24692,45.7348], "fy":[-12.83484,-9.11603,-4.22846,-8.02478]},
    {"t":0.20199, "x":1.26074, "y":6.98888, "heading":-0.974, "vx":0.6013, "vy":-0.11084, "omega":-0.16679, "ax":2.97372, "ay":-0.56314, "alpha":-0.82236, "fx":[44.61201,45.52411,46.23731,45.72231], "fy":[-12.89812,-9.19732,-4.30751,-8.08111]},
    {"t":0.23566, "x":1.28267, "y":6.98483, "heading":-0.97961, "vx":0.70141, "vy":-0.1298, "omega":-0.19447, "ax":2.97264, "ay":-0.56804, "alpha":-0.82251, "fx":[44.58936,45.50361,46.22696,45.70935], "fy":[-12.9674,-9.28688,-4.39123,-8.13864]},
    {"t":0.26932, "x":1.30797, "y":6.98014, "heading":-0.98616, "vx":0.80148, "vy":-0.14892, "omega":-0.22216, "ax":2.97145, "ay":-0.57331, "alpha":-0.82307, "fx":[44.56448,45.48093,46.21575,45.69577], "fy":[-13.04319,-9.3852,-4.48027,-8.19803]},
    {"t":0.30299, "x":1.33664, "y":6.9748, "heading":-0.99364, "vx":0.90152, "vy":-0.16822, "omega":-0.24987, "ax":2.97017, "ay":-0.57899, "alpha":-0.82403, "fx":[44.53715,45.45589,46.20358,45.68141], "fy":[-13.12607,-9.49287,-4.57532,-8.26005]},
    {"t":0.33665, "x":1.36867, "y":6.96881, "heading":-1.00205, "vx":1.00151, "vy":-0.18771, "omega":-0.27761, "ax":2.96876, "ay":-0.58512, "alpha":-0.82538, "fx":[44.5071,45.42823,46.19028,45.66605], "fy":[-13.21672,-9.61057,-4.67724,-8.32557]},
    {"t":0.37032, "x":1.40407, "y":6.96216, "heading":-1.0114, "vx":1.10145, "vy":-0.20741, "omega":-0.3054, "ax":2.96721, "ay":-0.59178, "alpha":-0.82712, "fx":[44.47398,45.39769,46.17568,45.64947], "fy":[-13.31595,-9.73909,-4.78699,-8.39561]},
    {"t":0.40399, "x":1.44283, "y":6.95484, "heading":-1.02168, "vx":1.20135, "vy":-0.22733, "omega":-0.33325, "ax":2.9655, "ay":-0.59902, "alpha":-0.82924, "fx":[44.43743,45.36391,46.15958,45.63139], "fy":[-13.4247,-9.87939,-4.90571,-8.47136]},
    {"t":0.43765, "x":1.48496, "y":6.94685, "heading":-1.0329, "vx":1.30118, "vy":-0.2475, "omega":-0.36116, "ax":2.96361, "ay":-0.60694, "alpha":-0.83172, "fx":[44.39697,45.3265,46.14171,45.61146], "fy":[-13.54411,-10.0326,-5.03474,-8.55424]},
    {"t":0.47132, "x":1.53044, "y":6.93817, "heading":-1.04506, "vx":1.40095, "vy":-0.26793, "omega":-0.38916, "ax":2.96151, "ay":-0.61561, "alpha":-0.83456, "fx":[44.35203,45.28496,46.12175,45.58926], "fy":[-13.67554,-10.20004,-5.17566,-8.6459]},
    {"t":0.50498, "x":1.57928, "y":6.9288, "heading":-1.05816, "vx":1.50065, "vy":-0.28866, "omega":-0.41726, "ax":2.95916, "ay":-0.62518, "alpha":-0.83774, "fx":[44.30191,45.23871,46.09932,45.5643], "fy":[-13.82064,-10.38336,-5.33039,-8.74837]},
    {"t":0.53865, "x":1.63148, "y":6.91873, "heading":-1.07221, "vx":1.60028, "vy":-0.3097, "omega":-0.44546, "ax":2.95652, "ay":-0.63577, "alpha":-0.84125, "fx":[44.24574,45.18699,46.07393,45.53594], "fy":[-13.98142,-10.58451,-5.5012,-8.86406]},
    {"t":0.57231, "x":1.68703, "y":6.90794, "heading":-1.0872, "vx":1.69981, "vy":-0.33111, "omega":-0.47378, "ax":2.95354, "ay":-0.64756, "alpha":-0.84506, "fx":[44.18244,45.12889,46.04496,45.50339], "fy":[-14.16039,-10.80591,-5.69086,-8.99596]},
    {"t":0.60598, "x":1.74593, "y":6.89643, "heading":-1.10315, "vx":1.79924, "vy":-0.35291, "omega":-0.50223, "ax":2.95013, "ay":-0.66076, "alpha":-0.84915, "fx":[44.11062,45.06324,46.01163,45.46563], "fy":[-14.36064,-11.05057,-5.90282,-9.14774]},
    {"t":0.63964, "x":1.80817, "y":6.88417, "heading":-1.12006, "vx":1.89856, "vy":-0.37515, "omega":-0.53082, "ax":2.94621, "ay":-0.67565, "alpha":-0.85349, "fx":[44.02851,44.98857,45.97291,45.42134], "fy":[-14.58611,-11.32224,-6.14133,-9.32402]},
    {"t":0.67331, "x":1.87376, "y":6.87116, "heading":-1.13793, "vx":1.99774, "vy":-0.3979, "omega":-0.55955, "ax":2.94167, "ay":-0.69258, "alpha":-0.85803, "fx":[43.93379,44.90291,45.92744,45.3688], "fy":[-14.84179,-11.6257,-6.41179,-9.53065]},
    {"t":0.70698, "x":1.94268, "y":6.85737, "heading":-1.15677, "vx":2.09678, "vy":-0.42122, "omega":-0.58844, "ax":2.93633, "ay":-0.71197, "alpha":-0.86271, "fx":[43.82335,44.80371,45.87339,45.30568], "fy":[-15.13417,-11.96711,-6.72114,-9.77519]},
    {"t":0.74064, "x":2.01493, "y":6.84279, "heading":-1.17658, "vx":2.19563, "vy":-0.44518, "omega":-0.61748, "ax":2.92998, "ay":-0.73442, "alpha":-0.86747, "fx":[43.693,44.68748,45.80825,45.22877], "fy":[-15.47177,-12.35456,-7.07843,-10.06753]},
    {"t":0.77431, "x":2.09051, "y":6.82739, "heading":-1.19737, "vx":2.29427, "vy":-0.46991, "omega":-0.64669, "ax":2.92232, "ay":-0.7607, "alpha":-0.8722, "fx":[43.53693,44.54941,45.72846,45.13357], "fy":[-15.86601,-12.79885,-7.4958,-10.42092]},
    {"t":0.80797, "x":2.1694, "y":6.81114, "heading":-1.21914, "vx":2.39265, "vy":-0.49552, "omega":-0.67605, "ax":2.91291, "ay":-0.79188, "alpha":-0.87678, "fx":[43.34684,44.38261,45.62882,45.01353], "fy":[-16.33252,-13.31477,-7.98981,-10.8535]},
    {"t":0.84164, "x":2.2516, "y":6.79401, "heading":-1.2419, "vx":2.49072, "vy":-0.52218, "omega":-0.70557, "ax":2.90109, "ay":-0.82944, "alpha":-0.88099, "fx":[43.11054,44.17698,45.50155,44.85881], "fy":[-16.89317,-13.92301,-8.58376,-11.39074]},
    {"t":0.8753, "x":2.3371, "y":6.77596, "heading":-1.26565, "vx":2.58838, "vy":-0.5501, "omega":-0.73522, "ax":2.88585, "ay":-0.87555, "alpha":-0.88453, "fx":[42.80942,43.91709,45.33437,44.65403], "fy":[-17.57946,-14.65351,-9.31147,-12.06955]},
    {"t":0.90897, "x":2.42587, "y":6.75694, "heading":-1.2904, "vx":2.68554, "vy":-0.57958, "omega":-0.765, "ax":2.86557, "ay":-0.93343, "alpha":-0.8869, "fx":[42.41384,43.5782,45.10708,44.37388], "fy":[-18.43832,-15.55103,-10.22397,-12.94537]},
    {"t":0.94263, "x":2.51791, "y":6.7369, "heading":-1.31616, "vx":2.78201, "vy":-0.611, "omega":-0.79486, "ax":2.83744, "ay":-1.00816, "alpha":-0.88726, "fx":[41.8738,43.11845,44.78423,43.97426], "fy":[-19.54234,-16.68544,-11.40181,-14.10516]},
    {"t":0.9763, "x":2.61317, "y":6.71576, "heading":-1.34291, "vx":2.87753, "vy":-0.64494, "omega":-0.82473, "ax":2.7963, "ay":-1.10807, "alpha":-0.88398, "fx":[41.09914,42.4616,44.29865,43.37219], "fy":[-21.00918,-18.17146,-12.9794,-15.69248]},
    {"t":1.00996, "x":2.71163, "y":6.69342, "heading":-1.37068, "vx":2.97167, "vy":-0.68224, "omega":-0.85449, "ax":2.73167, "ay":-1.24772, "alpha":-0.87373, "fx":[39.91243,41.45569,43.50979,42.39604], "fy":[-23.03973,-20.20912,-15.19658,-17.95888]},
    {"t":1.04363, "x":2.81322, "y":6.66974, "heading":-1.39945, "vx":3.06363, "vy":-0.72425, "omega":-0.8839, "ax":2.61956, "ay":-1.45435, "alpha":-0.84884, "fx":[37.92327,39.75886,42.08224,40.64431], "fy":[-25.99556,-23.1719,-18.51599,-21.37375]},
    {"t":1.0773, "x":2.91784, "y":6.64454, "heading":-1.4292, "vx":3.15182, "vy":-0.77321, "omega":-0.91248, "ax":2.39562, "ay":-1.78118, "alpha":-0.78942, "fx":[34.14235,36.46965,39.06302,37.02072], "fy":[-30.53866,-27.79684,-23.8947,-26.84033]},
    {"t":1.11096, "x":3.02531, "y":6.6175, "heading":-1.45992, "vx":3.23247, "vy":-0.83318, "omega":-0.93906, "ax":1.85494, "ay":-2.31569, "alpha":-0.64194, "fx":[25.67128,28.71902,31.14125,28.05541], "fy":[-37.59455,-35.38042,-33.12818,-35.69783]},
    {"t":1.14463, "x":3.13518, "y":6.58814, "heading":-1.49154, "vx":3.29492, "vy":-0.91113, "omega":-0.96067, "ax":0.41365, "ay":-2.91482, "alpha":-0.32421, "fx":[4.9509,7.51752,7.81236,5.04933], "fy":[-44.86862,-44.51521,-44.35601,-44.74902]},
    {"t":1.17829, "x":3.24634, "y":6.55581, "heading":-1.52388, "vx":3.30884, "vy":-1.00926, "omega":-0.97158, "ax":-1.6477, "ay":-2.44802, "alpha":0.139, "fx":[-25.19937,-25.84269,-25.24926,-24.60562], "fy":[-37.46906,-37.04903,-37.48986,-37.89641]},
    {"t":1.21196, "x":3.3568, "y":6.52045, "heading":-1.55659, "vx":3.25337, "vy":-1.09168, "omega":-0.9669, "ax":-2.56813, "ay":-1.50177, "alpha":0.54019, "fx":[-39.80991,-40.5446,-38.90148,-38.00321], "fy":[-22.1034,-20.85105,-23.84543,-25.16097]},
    {"t":1.24562, "x":3.46487, "y":6.48284, "heading":-1.58914, "vx":3.16692, "vy":-1.14223, "omega":-0.94872, "ax":-2.84378, "ay":-0.9253, "alpha":0.72719, "fx":[-44.10013,-44.44181,-43.08336,-42.51332], "fy":[-12.39681,-11.33808,-15.79167,-17.13397]},
    {"t":1.27929, "x":3.56988, "y":6.44386, "heading":-1.62108, "vx":3.07118, "vy":-1.17339, "omega":-0.92424, "ax":-2.94022, "ay":-0.59456, "alpha":0.81355, "fx":[-45.46248,-45.62612,-44.66511,-44.29083], "fy":[-6.84367,-6.02439,-11.14756,-12.39255]},
    {"t":1.31295, "x":3.67161, "y":6.40402, "heading":-1.65219, "vx":2.9722, "vy":-1.1934, "omega":-0.89685, "ax":-2.98042, "ay":-0.38828, "alpha":0.85917, "fx":[-45.95208,-46.03767,-45.39213,-45.12424], "fy":[-3.42425,-2.74662,-8.21087,-9.39464]},
    {"t":1.34662, "x":3.76998, "y":6.36363, "heading":-1.68238, "vx":2.87186, "vy":-1.20647, "omega":-0.86792, "ax":-2.99929, "ay":-0.24922, "alpha":0.88611, "fx":[-46.13618,-46.18179,-45.77442,-45.56893], "fy":[-1.15522,-0.54118,-6.19873,-7.36597]},
    {"t":1.38029, "x":3.86496, "y":6.32287, "heading":-1.7116, "vx":2.77089, "vy":-1.21486, "omega":-0.83809, "ax":-3.00881, "ay":-0.14971, "alpha":0.90328, "fx":[-46.19963,-46.2199,-45.99495,-45.82971], "fy":[0.44046,1.04252,-4.73317,-5.9171]},
    {"t":1.41395, "x":3.95654, "y":6.28189, "heading":-1.73982, "vx":2.66959, "vy":-1.2199, "omega":-0.80768, "ax":-3.01378, "ay":-0.07518, "alpha":0.91476, "fx":[-46.21194,-46.21248,-46.13071,-45.99389], "fy":[1.61292,2.23641,-3.61488,-4.83799]},
    {"t":1.44762, "x":4.0447, "y":6.24078, "heading":-1.76701, "vx":2.56813, "vy":-1.22243, "omega":-0.77689, "ax":-3.01639, "ay":-0.01736, "alpha":0.92261, "fx":[-46.20206,-46.1849,-46.2182,-46.10309], "fy":[2.5038,3.17044,-2.73019,-4.0072]},
    {"t":1.48128, "x":4.12945, "y":6.19961, "heading":-1.79316, "vx":2.46658, "vy":-1.22302, "omega":-0.74583, "ax":-3.01767, "ay":0.02876, "alpha":0.92801, "fx":[-46.183,-46.14871,-46.27642,-46.179], "fy":[3.19869,3.92261,-2.01005,-3.35026]},
    {"t":1.51495, "x":4.21078, "y":6.15845, "heading":-1.81827, "vx":2.36499, "vy":-1.22205, "omega":-0.71459, "ax":-3.01821, "ay":0.06639, "alpha":0.93165, "fx":[-46.16081,-46.10946,-46.31597,-46.23369], "fy":[3.75216,4.54241,-1.41025,-2.81922]},
    {"t":1.54861, "x":4.28869, "y":6.11735, "heading":-1.84233, "vx":2.26338, "vy":-1.21982, "omega":-0.68322, "ax":-3.0183, "ay":0.09766, "alpha":0.93401, "fx":[-46.13837,-46.0699,-46.34312,-46.27428], "fy":[4.2006,5.06274,-0.90126,-2.38195]},
    {"t":1.58228, "x":4.36318, "y":6.07634, "heading":-1.86533, "vx":2.16177, "vy":-1.21653, "omega":-0.65178, "ax":-3.01813, "ay":0.12406, "alpha":0.93541, "fx":[-46.11704,-46.03137,-46.36178,-46.30519], "fy":[4.56916,5.50628,-0.46267,-2.01615]},
    {"t":1.61594, "x":4.43424, "y":6.03546, "heading":-1.88727, "vx":2.06016, "vy":-1.21235, "omega":-0.62029, "ax":-3.01781, "ay":0.14663, "alpha":0.93609, "fx":[-46.09737,-45.99455,-46.37445,-46.32923], "fy":[4.87582,5.8892,-0.07993,-1.70595]},
    {"t":1.64961, "x":4.50189, "y":5.99472, "heading":-1.90816, "vx":1.95857, "vy":-1.20742, "omega":-0.58877, "ax":-3.0174, "ay":0.16616, "alpha":0.93621, "fx":[-46.07952,-45.9597,-46.38282,-46.34828], "fy":[5.13376,6.22334,0.25759,-1.43974]},
    {"t":1.68327, "x":4.56612, "y":5.95417, "heading":-1.92798, "vx":1.85698, "vy":-1.20182, "omega":-0.55725, "ax":-3.01694, "ay":0.18322, "alpha":0.93593, "fx":[-46.06347,-45.92691,-46.38805,-46.36362], "fy":[5.35287,6.51758,0.55783,-1.20888]},
    {"t":1.71694, "x":4.62692, "y":5.91381, "heading":-1.94674, "vx":1.75542, "vy":-1.19565, "omega":-0.52575, "ax":-3.01645, "ay":0.19824, "alpha":0.93536, "fx":[-46.0491,-45.89616,-46.39097,-46.37615], "fy":[5.54071,6.77872,0.82683,-1.00681]},
    {"t":1.75061, "x":4.68431, "y":5.87367, "heading":-1.96444, "vx":1.65387, "vy":-1.18898, "omega":-0.49426, "ax":-3.01596, "ay":0.21158, "alpha":0.9346, "fx":[-46.03623,-45.86738,-46.39216,-46.38651], "fy":[5.70319,7.01206,1.06924,-0.82848]},
    {"t":1.78427, "x":4.73828, "y":5.83377, "heading":-1.98108, "vx":1.55233, "vy":-1.18186, "omega":-0.46279, "ax":-3.01547, "ay":0.22349, "alpha":0.93372, "fx":[-46.02468,-45.84044,-46.39207,-46.39517], "fy":[5.84498,7.22179,1.28874,-0.66993]},
    {"t":1.81794, "x":4.78883, "y":5.79411, "heading":-1.99666, "vx":1.45082, "vy":-1.17433, "omega":-0.43136, "ax":-3.01499, "ay":0.2342, "alpha":0.9328, "fx":[-46.01427,-45.81524,-46.39103,-46.40248], "fy":[5.96983,7.4113,1.48825,-0.52806]},
    {"t":1.8516, "x":4.83596, "y":5.7547, "heading":-2.01118, "vx":1.34932, "vy":-1.16645, "omega":-0.39995, "ax":-3.01453, "ay":0.24388, "alpha":0.9319, "fx":[-46.00481,-45.79166,-46.3893,-46.4087], "fy":[6.08078,7.58331,1.6701,-0.40036]},
    {"t":1.88527, "x":4.87968, "y":5.71557, "heading":-2.02464, "vx":1.24783, "vy":-1.15824, "omega":-0.36858, "ax":-3.01408, "ay":0.25266, "alpha":0.93107, "fx":[-45.99617,-45.76958,-46.38706,-46.41404], "fy":[6.18035,7.7401,1.83621,-0.28483]},
    {"t":1.91893, "x":4.91998, "y":5.67672, "heading":-2.03705, "vx":1.14636, "vy":-1.14973, "omega":-0.33724, "ax":-3.01364, "ay":0.26068, "alpha":0.93035, "fx":[-45.98817,-45.7489,-46.38448,-46.41864], "fy":[6.27059,7.88354,1.98813,-0.17982]},
    {"t":1.9526, "x":4.95687, "y":5.63816, "heading":-2.0484, "vx":1.0449, "vy":-1.14096, "omega":-0.30592, "ax":-3.01322, "ay":0.26801, "alpha":0.92978, "fx":[-45.98069,-45.72951,-46.38168,-46.42265], "fy":[6.35326,8.01519,2.12717,-0.08398]},
    {"t":1.98626, "x":4.99034, "y":5.59991, "heading":-2.0587, "vx":0.94346, "vy":-1.13193, "omega":-0.27461, "ax":-3.01282, "ay":0.27475, "alpha":0.9294, "fx":[-45.97361,-45.71132,-46.37877,-46.42615], "fy":[6.42981,8.13639,2.2544,0.0038]},
    {"t":2.01993, "x":5.02039, "y":5.56195, "heading":-2.06795, "vx":0.84203, "vy":-1.12268, "omega":-0.24333, "ax":-3.01243, "ay":0.28097, "alpha":0.92924, "fx":[-45.96682,-45.69423,-46.37582,-46.42923], "fy":[6.5015,8.24827,2.37074,0.08446]},
    {"t":2.0536, "x":5.04703, "y":5.52432, "heading":-2.07614, "vx":0.74062, "vy":-1.11322, "omega":-0.21204, "ax":-3.01206, "ay":0.28671, "alpha":0.92933, "fx":[-45.96021,-45.67818,-46.3729,-46.43194], "fy":[6.56939,8.35178,2.47696,0.1588]},
    {"t":2.08726, "x":5.07026, "y":5.487, "heading":-2.08328, "vx":0.63922, "vy":-1.10357, "omega":-0.18076, "ax":-3.0117, "ay":0.29204, "alpha":0.92968, "fx":[-45.95371,-45.66309,-46.37008,-46.43435], "fy":[6.63439,8.44776,2.5737,0.22748]},
    {"t":2.12093, "x":5.09007, "y":5.45002, "heading":-2.08936, "vx":0.53783, "vy":-1.09374, "omega":-0.14946, "ax":-3.01135, "ay":0.297, "alpha":0.93033, "fx":[-45.94722,-45.6489,-46.36739,-46.4365], "fy":[6.69731,8.53691,2.66153,0.2911]},
    {"t":2.15459, "x":5.10647, "y":5.41336, "heading":-2.0944, "vx":0.43645, "vy":-1.08374, "omega":-0.11814, "ax":-2.99653, "ay":0.43173, "alpha":0.8581, "fx":[-45.61837,-45.31388,-46.20211,-46.35829], "fy":[8.68966,10.1878,4.76983,2.78997]},
    {"t":2.1924, "x":5.12083, "y":5.3727, "heading":-2.09886, "vx":0.32316, "vy":-1.06742, "omega":-0.0857, "ax":-2.9338, "ay":0.74618, "alpha":0.8517, "fx":[-44.35903,-44.05741,-45.4799,-45.7547], "fy":[13.71371,14.67616,9.39277,7.90967]},
    {"t":2.2302, "x":5.13095, "y":5.33288, "heading":-2.1021, "vx":0.21224, "vy":-1.03921, "omega":-0.0535, "ax":-2.8061, "ay":1.13565, "alpha":0.81818, "fx":[-41.99936,-41.84334,-43.85798,-44.13089], "fy":[19.77422,20.11961,15.2399,14.40763]},
    {"t":2.26801, "x":5.13697, "y":5.2944, "heading":-2.10412, "vx":0.10616, "vy":-0.99627, "omega":-0.02256, "ax":-2.57094, "ay":1.59907, "alpha":0.73507, "fx":[-37.95639,-38.13102,-40.64685,-40.69698], "fy":[26.71099,26.47401,22.42015,22.31362]},
    {"t":2.30582, "x":5.13915, "y":5.25788, "heading":-2.10498, "vx":0.00896, "vy":-0.93582, "omega":0.00523, "ax":-2.18088, "ay":2.10161, "alpha":0.58259, "fx":[-31.71991,-32.33072,-34.94782,-34.54792], "fy":[33.8733,33.2994,30.53868,30.98055]},
    {"t":2.34362, "x":5.13793, "y":5.224, "heading":-2.10478, "vx":-0.07349, "vy":-0.85637, "omega":0.02725, "ax":-1.62098, "ay":2.55998, "alpha":0.37164, "fx":[-23.35063,-24.21382,-26.23506,-25.4611], "fy":[40.10081,39.59023,38.27765,38.79163]},
    {"t":2.38143, "x":5.13399, "y":5.19345, "heading":-2.10375, "vx":-0.13477, "vy":-0.75958, "omega":0.0413, "ax":-0.95351, "ay":2.87726, "alpha":0.15551, "fx":[-13.83122,-14.45149,-15.35896,-14.74635], "fy":[44.29758,44.10075,43.79111,43.99946]},
    {"t":2.41924, "x":5.12821, "y":5.16679, "heading":-2.10219, "vx":-0.17082, "vy":-0.65081, "omega":0.04718, "ax":-0.2948, "ay":3.01746, "alpha":-0.01461, "fx":[-4.59408,-4.51044,-4.43193,-4.51548], "fy":[46.18549,46.19361,46.20142,46.19345]},
    {"t":2.45704, "x":5.12154, "y":5.14435, "heading":-2.1004, "vx":-0.18197, "vy":-0.53673, "omega":0.04663, "ax":0.26759, "ay":3.0204, "alpha":-0.12985, "fx":[3.35715,4.27887,4.82638,3.92368], "fy":[46.30053,46.22365,46.17185,46.25806]},
    {"t":2.49485, "x":5.11485, "y":5.12621, "heading":-2.09864, "vx":-0.17185, "vy":-0.42254, "omega":0.04172, "ax":0.7094, "ay":2.94836, "alpha":-0.2066, "fx":[9.73478,11.3658,11.94971,10.3901], "fy":[45.39893,45.01744,44.86951,45.25684]},
    {"t":2.53265, "x":5.10886, "y":5.11235, "heading":-2.09706, "vx":-0.14503, "vy":-0.31107, "omega":0.03391, "ax":1.04495, "ay":2.847, "alpha":-0.26084, "fx":[14.69398,16.82757,17.2345,15.23166], "fy":[44.05299,43.28229,43.12622,43.87416]},
    {"t":2.57046, "x":5.10413, "y":5.10262, "heading":-2.09578, "vx":-0.10553, "vy":-0.20344, "omega":0.02405, "ax":1.2987, "ay":2.74073, "alpha":-0.3018, "fx":[18.52604,20.98168,21.14804,18.86996], "fy":[42.5913,41.43638,41.35649,42.44462]},
    {"t":2.60827, "x":5.10107, "y":5.09689, "heading":-2.09487, "vx":-0.05643, "vy":-0.09982, "omega":0.01264, "ax":1.49254, "ay":2.64032, "alpha":-0.33425, "fx":[21.50716,24.1555,24.08707,21.64613], "fy":[41.1732,39.67744,39.72393,41.10505]},
    {"t":2.64607, "x":5.1, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
