{
 "name":"ArmIntake-3-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":-0.6108652381980153, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760905981063843, "y":2.44, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.155, "y":2.794, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.05 m", "val":1.05}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7609059810638428 m", "val":3.760905981063843}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.155 m", "val":4.155}, "y":{"exp":"2.794 m", "val":2.794}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55493,2.14948],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.734, "ay":1.25758, "alpha":1.63853, "fx":[38.56471,40.69338,44.90969,43.24869], "fy":[25.87981,22.35502,11.82689,16.94616]},
    {"t":0.02934, "x":1.20118, "y":1.05054, "heading":-0.61087, "vx":0.08021, "vy":0.0369, "omega":0.04807, "ax":2.73318, "ay":1.25872, "alpha":1.64344, "fx":[38.54082,40.67418,44.90845,43.24305], "fy":[25.91218,22.38529,11.82426,16.95622]},
    {"t":0.05868, "x":1.20471, "y":1.05217, "heading":-0.60945, "vx":0.1604, "vy":0.07382, "omega":0.09629, "ax":2.73234, "ay":1.25995, "alpha":1.64716, "fx":[38.51494,40.66011,44.90643,43.23351], "fy":[25.94723,22.40591,11.8242,16.97595]},
    {"t":0.08801, "x":1.21059, "y":1.05487, "heading":-0.60663, "vx":0.24056, "vy":0.11079, "omega":0.14461, "ax":2.73147, "ay":1.26128, "alpha":1.64967, "fx":[38.48701,40.6512,44.90357,43.21997], "fy":[25.98501,22.41683,11.82691,17.00553]},
    {"t":0.11735, "x":1.21882, "y":1.05867, "heading":-0.60239, "vx":0.3207, "vy":0.14779, "omega":0.19301, "ax":2.73057, "ay":1.2627, "alpha":1.65094, "fx":[38.45697,40.64747,44.8998,43.20234], "fy":[26.02555,22.41801,11.83263,17.04515]},
    {"t":0.14669, "x":1.2294, "y":1.06355, "heading":-0.59672, "vx":0.40081, "vy":0.18484, "omega":0.24145, "ax":2.72964, "ay":1.26423, "alpha":1.65096, "fx":[38.4248,40.64892,44.89502,43.1805], "fy":[26.06887,22.40941,11.84168,17.09498]},
    {"t":0.17603, "x":1.24234, "y":1.06951, "heading":-0.58964, "vx":0.48089, "vy":0.22193, "omega":0.28988, "ax":2.72866, "ay":1.26587, "alpha":1.6497, "fx":[38.39048,40.65555,44.88913,43.1543], "fy":[26.11492,22.39098,11.85443,17.15523]},
    {"t":0.20537, "x":1.25762, "y":1.07657, "heading":-0.58114, "vx":0.56094, "vy":0.25907, "omega":0.33828, "ax":2.72764, "ay":1.26764, "alpha":1.64712, "fx":[38.35401,40.66735,44.88198,43.12361], "fy":[26.16365,22.36269,11.87132,17.22611]},
    {"t":0.23471, "x":1.27525, "y":1.08471, "heading":-0.57121, "vx":0.64097, "vy":0.29626, "omega":0.38661, "ax":2.72657, "ay":1.26954, "alpha":1.64321, "fx":[38.3154,40.68426,44.87341,43.08825], "fy":[26.21498,22.32452,11.89288,17.30781]},
    {"t":0.26404, "x":1.29523, "y":1.09395, "heading":-0.55987, "vx":0.72096, "vy":0.3335, "omega":0.43481, "ax":2.72544, "ay":1.27159, "alpha":1.63795, "fx":[38.2747,40.70623,44.86324,43.04804], "fy":[26.2688,22.27648,11.91968,17.40057]},
    {"t":0.29338, "x":1.31756, "y":1.10428, "heading":-0.54711, "vx":0.80092, "vy":0.37081, "omega":0.48287, "ax":2.72425, "ay":1.27379, "alpha":1.6313, "fx":[38.23193,40.73313,44.85127,43.00279], "fy":[26.32497,22.21863,11.95239,17.50463]},
    {"t":0.32272, "x":1.34223, "y":1.11571, "heading":-0.53295, "vx":0.88084, "vy":0.40818, "omega":0.53073, "ax":2.72298, "ay":1.27617, "alpha":1.62325, "fx":[38.18714,40.76484,44.83725,42.95225], "fy":[26.38335,22.15106,11.99174,17.62023]},
    {"t":0.35206, "x":1.36924, "y":1.12824, "heading":-0.51738, "vx":0.96073, "vy":0.44562, "omega":0.57835, "ax":2.72162, "ay":1.27875, "alpha":1.61379, "fx":[38.14038,40.80114,44.8209,42.89618], "fy":[26.44378,22.07395,12.03857,17.74765]},
    {"t":0.3814, "x":1.3986, "y":1.14186, "heading":-0.50041, "vx":1.04058, "vy":0.48314, "omega":0.6257, "ax":2.72017, "ay":1.28153, "alpha":1.60291, "fx":[38.09169,40.84178,44.80193,42.83429], "fy":[26.5061,21.98755,12.0938,17.88718]},
    {"t":0.41074, "x":1.4303, "y":1.15659, "heading":-0.48205, "vx":1.12038, "vy":0.52073, "omega":0.67272, "ax":2.71861, "ay":1.28456, "alpha":1.5906, "fx":[38.0411,40.88641,44.77997,42.76624], "fy":[26.57014,21.89227,12.15844,18.03915]},
    {"t":0.44007, "x":1.46434, "y":1.17242, "heading":-0.46231, "vx":1.20014, "vy":0.55842, "omega":0.71939, "ax":2.7169, "ay":1.28786, "alpha":1.57688, "fx":[37.98861,40.9346,44.75462,42.69167], "fy":[26.63578,21.78863,12.23363,18.20393]},
    {"t":0.46941, "x":1.50072, "y":1.18935, "heading":-0.44121, "vx":1.27985, "vy":0.5962, "omega":0.76565, "ax":2.71504, "ay":1.29147, "alpha":1.56176, "fx":[37.93419,40.98581,44.7254,42.61015], "fy":[26.7029,21.67735,12.32063,18.38194]},
    {"t":0.49875, "x":1.53943, "y":1.2074, "heading":-0.41875, "vx":1.35951, "vy":0.63409, "omega":0.81147, "ax":2.71299, "ay":1.29543, "alpha":1.54527, "fx":[37.87774,41.03934,44.69176,42.52116], "fy":[26.77146,21.55941,12.42088,18.5737]},
    {"t":0.52809, "x":1.58049, "y":1.22656, "heading":-0.39494, "vx":1.4391, "vy":0.6721, "omega":0.85681, "ax":2.71072, "ay":1.2998, "alpha":1.52744, "fx":[37.81909,41.09433,44.65306,42.42412], "fy":[26.8415,21.43606,12.53598,18.77979]},
    {"t":0.55743, "x":1.62387, "y":1.24684, "heading":-0.3698, "vx":1.51863, "vy":0.71023, "omega":0.90162, "ax":2.70817, "ay":1.30466, "alpha":1.50834, "fx":[37.75792,41.14971,44.60852,42.31831], "fy":[26.9132,21.30895,12.66781,19.00097]},
    {"t":0.58676, "x":1.66959, "y":1.26824, "heading":-0.34335, "vx":1.59808, "vy":0.74851, "omega":0.94587, "ax":2.70528, "ay":1.3101, "alpha":1.48799, "fx":[37.69375,41.20416,44.55719,42.20285], "fy":[26.98689,21.18022,12.81855,19.23816]},
    {"t":0.6161, "x":1.71764, "y":1.29076, "heading":-0.3156, "vx":1.67745, "vy":0.78695, "omega":0.98953, "ax":2.70199, "ay":1.31623, "alpha":1.46647, "fx":[37.62584,41.25598,44.49792,42.07663], "fy":[27.0632,21.05264,12.9908,19.49257]},
    {"t":0.64544, "x":1.76802, "y":1.31442, "heading":-0.28657, "vx":1.75672, "vy":0.82556, "omega":1.03255, "ax":2.69819, "ay":1.32321, "alpha":1.44383, "fx":[37.55312,41.30305,44.42922,41.93826], "fy":[27.1431,20.9298,13.18776,19.76578]},
    {"t":0.67478, "x":1.82072, "y":1.33921, "heading":-0.25628, "vx":1.83588, "vy":0.86438, "omega":1.07491, "ax":2.69375, "ay":1.33123, "alpha":1.4201, "fx":[37.47399,41.34262,44.3492,41.78591], "fy":[27.22809,20.81642,13.41341,20.05987]},
    {"t":0.70412, "x":1.87574, "y":1.36514, "heading":-0.22474, "vx":1.91491, "vy":0.90344, "omega":1.11657, "ax":2.68849, "ay":1.34057, "alpha":1.3953, "fx":[37.38611,41.37109,44.25532,41.61713], "fy":[27.32043,20.71873,13.67291,20.37774]},
    {"t":0.73346, "x":1.93308, "y":1.39222, "heading":-0.19198, "vx":1.99379, "vy":0.94277, "omega":1.15751, "ax":2.68217, "ay":1.3516, "alpha":1.36942, "fx":[37.28607,41.38362,44.14415,41.42857], "fy":[27.42351,20.64514,13.97309,20.72338]},
    {"t":0.76279, "x":1.99273, "y":1.42046, "heading":-0.15802, "vx":2.07248, "vy":0.98242, "omega":1.19768, "ax":2.67443, "ay":1.36483, "alpha":1.34236, "fx":[37.16877,41.37348,44.0108,41.21545], "fy":[27.54238,20.60724,14.32337,21.10255]},
    {"t":0.79213, "x":2.05468, "y":1.44987, "heading":-0.12288, "vx":2.15094, "vy":1.02246, "omega":1.23707, "ax":2.66476, "ay":1.38103, "alpha":1.31389, "fx":[37.02648,41.33099,43.8481,40.97074], "fy":[27.68474,20.62142,14.73726,21.52372]},
    {"t":0.82147, "x":2.11893, "y":1.48046, "heading":-0.08659, "vx":2.22912, "vy":1.06298, "omega":1.27561, "ax":2.65236, "ay":1.40131, "alpha":1.28359, "fx":[36.84713,41.24149,43.64498,40.68364], "fy":[27.8625,20.71179,15.23491,21.99984]},
    {"t":0.85081, "x":2.18547, "y":1.51225, "heading":-0.04917, "vx":2.30694, "vy":1.10409, "omega":1.31327, "ax":2.63596, "ay":1.42745, "alpha":1.25064, "fx":[36.61104,41.08155,43.38339,40.33664], "fy":[28.09474,20.91539,15.84806,22.55161]},
    {"t":0.88015, "x":2.25429, "y":1.54526, "heading":-0.01064, "vx":2.38427, "vy":1.14597, "omega":1.34996, "ax":2.61332, "ay":1.4624, "alpha":1.21355, "fx":[36.28438,40.81092,43.03163,39.89945], "fy":[28.41346,21.29254,16.62994,23.21399]},
    {"t":0.90949, "x":2.32536, "y":1.57951, "heading":0.02897, "vx":2.46094, "vy":1.18888, "omega":1.38557, "ax":2.58025, "ay":1.51143, "alpha":1.1693, "fx":[35.80433,40.3538,42.52849,39.31476], "fy":[28.8758,21.94881,17.6772,24.05069]},
    {"t":0.93882, "x":2.39867, "y":1.61504, "heading":0.06962, "vx":2.53664, "vy":1.23322, "omega":1.41987, "ax":2.52779, "ay":1.58497, "alpha":1.11142, "fx":[35.04094,39.54898,41.73931,38.46015], "fy":[29.59298,23.08729,19.18515,25.19021]},
    {"t":0.96816, "x":2.47418, "y":1.6519, "heading":0.11128, "vx":2.6108, "vy":1.27972, "omega":1.45248, "ax":2.43313, "ay":1.70663, "alpha":1.02316, "fx":[33.67879,37.98823,40.30386,37.02157], "fy":[30.80997,25.15067,21.61222,26.93285]},
    {"t":0.9975, "x":2.55182, "y":1.69018, "heading":0.15389, "vx":2.68218, "vy":1.32979, "omega":1.4825, "ax":2.21842, "ay":1.9415, "alpha":0.84539, "fx":[30.72667,34.32032,36.89244,33.90523], "fy":[33.1691,29.2671,26.29567,30.15591]},
    {"t":1.02684, "x":2.63147, "y":1.73003, "heading":0.19738, "vx":2.74727, "vy":1.38675, "omega":1.5073, "ax":1.43096, "ay":2.49684, "alpha":0.16815, "fx":[21.18407,21.74553,22.62691,22.06838], "fy":[38.63071,38.2685,37.8099,38.18502]},
    {"t":1.05618, "x":2.71268, "y":1.77179, "heading":0.2416, "vx":2.78925, "vy":1.46, "omega":1.51223, "ax":-2.05535, "ay":1.81551, "alpha":-2.45719, "fx":[-28.40201,-24.1369,-34.63964,-38.68071], "fy":[30.50449,35.59622,26.44343,18.62869]},
    {"t":1.08551, "x":2.79363, "y":1.8154, "heading":0.28597, "vx":2.72895, "vy":1.51327, "omega":1.44014, "ax":-2.88905, "ay":0.00328, "alpha":-1.80184, "fx":[-44.05161,-43.43309,-45.04727,-44.37918], "fy":[-5.363,10.24484,3.25938,-7.94041]},
    {"t":1.11485, "x":2.87245, "y":1.8598, "heading":0.32822, "vx":2.64419, "vy":1.51336, "omega":1.38728, "ax":-2.89751, "ay":-0.50587, "alpha":-1.5758, "fx":[-43.13604,-45.35697,-45.52814,-43.40781], "fy":[-13.81198,0.80531,-3.80145,-14.16861]},
    {"t":1.14419, "x":2.94878, "y":1.90398, "heading":0.36892, "vx":2.55918, "vy":1.49852, "omega":1.34105, "ax":-2.8758, "ay":-0.71772, "alpha":-1.47582, "fx":[-42.42744,-45.58993,-45.37976,-42.70253], "fy":[-16.88452,-3.18111,-7.03179,-16.85244]},
    {"t":1.17353, "x":3.02262, "y":1.94764, "heading":0.40827, "vx":2.47481, "vy":1.47746, "omega":1.29775, "ax":-2.85783, "ay":-0.8318, "alpha":-1.42155, "fx":[-42.02322,-45.58606,-45.18025,-42.2094], "fy":[-18.36414,-5.25531,-8.92316,-18.39246]},
    {"t":1.20287, "x":3.094, "y":1.99063, "heading":0.44634, "vx":2.39097, "vy":1.45306, "omega":1.25605, "ax":-2.8444, "ay":-0.90264, "alpha":-1.38872, "fx":[-41.79462,-45.548,-44.99507,-41.83914], "fy":[-19.17241,-6.47742,-10.20064,-19.42251]},
    {"t":1.23221, "x":3.16292, "y":2.03287, "heading":0.48319, "vx":2.30752, "vy":1.42658, "omega":1.2153, "ax":-2.83428, "ay":-0.95073, "alpha":-1.36786, "fx":[-41.67002,-45.51277,-44.82993,-41.54444], "fy":[-19.63642,-7.25613,-11.14632,-20.17909]},
    {"t":1.26154, "x":3.2294, "y":2.07431, "heading":0.51884, "vx":2.22437, "vy":1.39869, "omega":1.17517, "ax":-2.82647, "ay":-0.98542, "alpha":-1.35451, "fx":[-41.61065,-45.48628,-44.68187,-41.29975], "fy":[-19.90094,-7.77958,-11.89178,-20.77012]},
    {"t":1.29088, "x":3.29344, "y":2.11492, "heading":0.55332, "vx":2.14144, "vy":1.36977, "omega":1.13543, "ax":-2.82028, "ay":-1.01158, "alpha":-1.34628, "fx":[-41.59414,-45.46785,-44.54739,-41.09041], "fy":[-20.04003,-8.1457,-12.50629,-21.25181]},
    {"t":1.32022, "x":3.35506, "y":2.15467, "heading":0.58663, "vx":2.0587, "vy":1.3401, "omega":1.09594, "ax":-2.81528, "ay":-1.03196, "alpha":-1.34174, "fx":[-41.60672,-45.45561,-44.42365,-40.90745], "fy":[-20.09574,-8.4101,-13.02971,-21.65634]},
    {"t":1.34956, "x":3.41424, "y":2.19355, "heading":0.61879, "vx":1.97611, "vy":1.30982, "omega":1.05657, "ax":-2.81115, "ay":-1.04826, "alpha":-1.33997, "fx":[-41.63943,-45.44779,-44.30861,-40.74511], "fy":[-20.09386,-8.60653,-13.48649,-22.00351]},
    {"t":1.3789, "x":3.47101, "y":2.23152, "heading":0.64978, "vx":1.89363, "vy":1.27907, "omega":1.01726, "ax":-2.8077, "ay":-1.06159, "alpha":-1.34034, "fx":[-41.68615,-45.44296,-44.20076,-40.59951], "fy":[-20.05126,-8.75647,-13.89242,-22.30619]},
    {"t":1.40824, "x":3.52536, "y":2.26859, "heading":0.67963, "vx":1.81126, "vy":1.24792, "omega":0.97794, "ax":-2.80476, "ay":-1.07267, "alpha":-1.34237, "fx":[-41.74251,-45.44006,-44.09906,-40.46793], "fy":[-19.97954,-8.87413,-14.25813,-22.57314]},
    {"t":1.43757, "x":3.57729, "y":2.30474, "heading":0.70832, "vx":1.72897, "vy":1.21645, "omega":0.93855, "ax":-2.80224, "ay":-1.08202, "alpha":-1.3457, "fx":[-41.80533,-45.4383,-44.00273,-40.34844], "fy":[-19.887,-8.9692,-14.59099,-22.81056]},
    {"t":1.46691, "x":3.62681, "y":2.33996, "heading":0.73586, "vx":1.64676, "vy":1.18471, "omega":0.89907, "ax":-2.80004, "ay":-1.09002, "alpha":-1.35004, "fx":[-41.87221,-45.43711,-43.91125,-40.23958], "fy":[-19.77983,-9.04842,-14.89629,-23.02299]},
    {"t":1.49625, "x":3.67392, "y":2.37425, "heading":0.76223, "vx":1.56461, "vy":1.15273, "omega":0.85947, "ax":-2.7981, "ay":-1.09694, "alpha":-1.35513, "fx":[-41.9413,-45.43607,-43.82423,-40.14022], "fy":[-19.66275,-9.11655,-15.17789,-23.21385]},
    {"t":1.52559, "x":3.71861, "y":2.4076, "heading":0.78745, "vx":1.48252, "vy":1.12054, "omega":0.81971, "ax":-2.79639, "ay":-1.10298, "alpha":-1.36078, "fx":[-42.01116,-45.43492,-43.74139,-40.04949], "fy":[-19.53947,-9.177,-15.43868,-23.38579]},
    {"t":1.55493, "x":3.76091, "y":2.44, "heading":0.8115, "vx":1.40048, "vy":1.08819, "omega":0.77979, "ax":-2.77473, "ay":-1.14603, "alpha":-1.35397, "fx":[-41.66851,-45.2032,-43.41246,-39.62625], "fy":[-20.07775,-9.93564,-16.18282,-23.9811]},
    {"t":1.57411, "x":3.78726, "y":2.46066, "heading":0.82645, "vx":1.34726, "vy":1.06621, "omega":0.75382, "ax":-2.74094, "ay":-1.22527, "alpha":-1.35504, "fx":[-41.01179,-44.90779,-42.9761,-38.94552], "fy":[-21.40346,-11.22043,-17.32262,-25.08271]},
    {"t":1.59328, "x":3.81259, "y":2.48088, "heading":0.84091, "vx":1.29469, "vy":1.04271, "omega":0.72783, "ax":-2.70711, "ay":-1.29894, "alpha":-1.35524, "fx":[-40.35842,-44.59451,-42.53688,-38.27982], "fy":[-22.62628,-12.42921,-18.38765,-26.09769]},
    {"t":1.61246, "x":3.83692, "y":2.50064, "heading":0.85487, "vx":1.24277, "vy":1.01779, "omega":0.70184, "ax":-2.67348, "ay":-1.36747, "alpha":-1.35469, "fx":[-39.71319,-44.268,-42.09798,-37.63145], "fy":[-23.75432,-13.56592,-19.38312,-27.03371]},
    {"t":1.63164, "x":3.86027, "y":2.51991, "heading":0.86833, "vx":1.1915, "vy":0.99157, "omega":0.67585, "ax":-2.64026, "ay":-1.43124, "alpha":-1.35349, "fx":[-39.07975,-43.93219,-41.662,-37.00201], "fy":[-24.79539,-14.63461,-20.31399,-27.89781]},
    {"t":1.65082, "x":3.88263, "y":2.53867, "heading":0.88129, "vx":1.14086, "vy":0.96412, "omega":0.6499, "ax":-2.60757, "ay":-1.49061, "alpha":-1.35175, "fx":[-38.46076,-43.59039,-41.23099,-36.39255], "fy":[-25.75688,-15.63938,-21.18494,-28.69643]},
    {"t":1.67, "x":3.90404, "y":2.55688, "heading":0.89376, "vx":1.09085, "vy":0.93553, "omega":0.62397, "ax":-2.57555, "ay":-1.54594, "alpha":-1.34953, "fx":[-37.85812,-43.24535,-40.80661,-35.80367], "fy":[-26.64575,-16.58427,-22.00033,-29.43542]},
    {"t":1.68918, "x":3.92448, "y":2.57454, "heading":0.90572, "vx":1.04145, "vy":0.90588, "omega":0.59809, "ax":-2.54427, "ay":-1.59755, "alpha":-1.34691, "fx":[-37.27309,-42.89935,-40.39014,-35.23564], "fy":[-27.4684,-17.47321,-22.76425,-30.12007]},
    {"t":1.70836, "x":3.94399, "y":2.59162, "heading":0.91719, "vx":0.99265, "vy":0.87524, "omega":0.57225, "ax":-2.51379, "ay":-1.64573, "alpha":-1.34395, "fx":[-36.70641,-42.55425,-39.98256,-34.68847], "fy":[-28.23075,-18.30998,-23.48048,-30.7552]},
    {"t":1.72754, "x":3.96257, "y":2.6081, "heading":0.92817, "vx":0.94444, "vy":0.84367, "omega":0.54648, "ax":-2.48415, "ay":-1.69077, "alpha":-1.34069, "fx":[-36.15843,-42.21154,-39.58461,-34.16196], "fy":[-28.93823,-19.09816,-24.15252,-31.34512]},
    {"t":1.74672, "x":3.98022, "y":2.62397, "heading":0.93865, "vx":0.8968, "vy":0.81125, "omega":0.52077, "ax":-2.45537, "ay":-1.7329, "alpha":-1.33718, "fx":[-35.6292,-41.87243,-39.19683,-33.65578], "fy":[-29.59577,-19.84117,-24.78358,-31.89374]},
    {"t":1.7659, "x":3.99697, "y":2.63922, "heading":0.94864, "vx":0.8497, "vy":0.77801, "omega":0.49512, "ax":-2.42746, "ay":-1.77237, "alpha":-1.33346, "fx":[-35.11851,-41.53785,-38.8196,-33.16948], "fy":[-30.20785,-20.5422,-25.37663,-32.40458]},
    {"t":1.78508, "x":4.01282, "y":2.65381, "heading":0.95814, "vx":0.80315, "vy":0.74402, "omega":0.46954, "ax":-2.40043, "ay":-1.80939, "alpha":-1.32955, "fx":[-34.626,-41.20852,-38.45315,-32.70253], "fy":[-30.77855,-21.20425,-25.93441,-32.88082]},
    {"t":1.80426, "x":4.02778, "y":2.66775, "heading":0.96714, "vx":0.75711, "vy":0.70932, "omega":0.44405, "ax":-2.37427, "ay":-1.84415, "alpha":-1.32548, "fx":[-34.15116,-40.88497,-38.09761,-32.25436], "fy":[-31.31155,-21.83009,-26.45941,-33.32533]},
    {"t":1.82344, "x":4.04187, "y":2.68101, "heading":0.97566, "vx":0.71157, "vy":0.67395, "omega":0.41862, "ax":-2.34896, "ay":-1.87682, "alpha":-1.32127, "fx":[-33.69338,-40.56758,-37.75302,-31.82437], "fy":[-31.81019,-22.42233,-26.95394,-33.74069]},
    {"t":1.84261, "x":4.05508, "y":2.69359, "heading":0.98369, "vx":0.66652, "vy":0.63795, "omega":0.39328, "ax":-2.32449, "ay":-1.90757, "alpha":-1.31694, "fx":[-33.25201,-40.25663,-37.41937,-31.41194], "fy":[-32.27747,-22.98338,-27.4201,-34.12924]},
    {"t":1.86179, "x":4.06744, "y":2.70548, "heading":0.99123, "vx":0.62194, "vy":0.60136, "omega":0.36803, "ax":-2.30084, "ay":-1.93655, "alpha":-1.31251, "fx":[-32.82635,-39.95227,-37.09656,-31.01644], "fy":[-32.71613,-23.51546,-27.85984,-34.49309]},
    {"t":1.88097, "x":4.07894, "y":2.71666, "heading":0.99829, "vx":0.57781, "vy":0.56422, "omega":0.34285, "ax":-2.27798, "ay":-1.96388, "alpha":-1.30799, "fx":[-32.41568,-39.65457,-36.78446,-30.63724], "fy":[-33.12863,-24.02064,-28.27494,-34.83414]},
    {"t":1.90015, "x":4.08961, "y":2.72712, "heading":1.00486, "vx":0.53412, "vy":0.52656, "omega":0.31777, "ax":-2.25589, "ay":-1.9897, "alpha":-1.30339, "fx":[-32.01926,-39.36353,-36.48293,-30.27373], "fy":[-33.51718,-24.50084,-28.66702,-35.15414]},
    {"t":1.91933, "x":4.09944, "y":2.73685, "heading":1.01096, "vx":0.49086, "vy":0.4884, "omega":0.29277, "ax":-2.23455, "ay":-2.01411, "alpha":-1.29873, "fx":[-31.63637,-39.07911,-36.19177,-29.9253], "fy":[-33.88381,-24.95781,-29.0376,-35.45465]},
    {"t":1.93851, "x":4.10844, "y":2.74584, "heading":1.01657, "vx":0.448, "vy":0.44977, "omega":0.26786, "ax":-2.21393, "ay":-2.03721, "alpha":-1.29401, "fx":[-31.26629,-38.80121,-35.91078,-29.59137], "fy":[-34.23033,-25.39319,-29.38804,-35.7371]},
    {"t":1.95769, "x":4.11662, "y":2.7541, "heading":1.02171, "vx":0.40554, "vy":0.4107, "omega":0.24304, "ax":-2.19399, "ay":-2.05911, "alpha":-1.28923, "fx":[-30.90834,-38.52971,-35.63973,-29.27138], "fy":[-34.55839,-25.80849,-29.71963,-36.00278]},
    {"t":1.97687, "x":4.124, "y":2.76159, "heading":1.02637, "vx":0.36346, "vy":0.3712, "omega":0.21832, "ax":-2.17473, "ay":-2.07987, "alpha":-1.28442, "fx":[-30.56184,-38.26444,-35.37841,-28.96479], "fy":[-34.86949,-26.20509,-30.03353,-36.25287]},
    {"t":1.99605, "x":4.13057, "y":2.76833, "heading":1.03056, "vx":0.32175, "vy":0.33131, "omega":0.19368, "ax":-2.1561, "ay":-2.09959, "alpha":-1.27956, "fx":[-30.22614,-38.00523,-35.12657,-28.67106], "fy":[-35.16499,-26.58429,-30.33082,-36.48844]},
    {"t":2.01523, "x":4.13634, "y":2.7743, "heading":1.03427, "vx":0.2804, "vy":0.29104, "omega":0.16914, "ax":-2.1381, "ay":-2.11834, "alpha":-1.27468, "fx":[-29.90062,-37.75188,-34.88398,-28.38971], "fy":[-35.4461,-26.94727,-30.6125,-36.71048]},
    {"t":2.03441, "x":4.14133, "y":2.77949, "heading":1.03752, "vx":0.23939, "vy":0.25042, "omega":0.14469, "ax":-2.12068, "ay":-2.13617, "alpha":-1.26976, "fx":[-29.58468,-37.50418,-34.6504,-28.12025], "fy":[-35.71395,-27.29515,-30.87949,-36.91989]},
    {"t":2.05359, "x":4.14553, "y":2.7839, "heading":1.04029, "vx":0.19872, "vy":0.20945, "omega":0.12034, "ax":-2.10382, "ay":-2.15316, "alpha":-1.26483, "fx":[-29.27776,-37.26192,-34.4256,-27.86224], "fy":[-35.96956,-27.62893,-31.13262,-37.11747]},
    {"t":2.07276, "x":4.14895, "y":2.78752, "heading":1.0426, "vx":0.15837, "vy":0.16815, "omega":0.09608, "ax":-2.08751, "ay":-2.16935, "alpha":-1.25987, "fx":[-28.97933,-37.02489,-34.20933,-27.61524], "fy":[-36.21384,-27.94957,-31.3727,-37.30399]},
    {"t":2.09194, "x":4.15161, "y":2.79035, "heading":1.04444, "vx":0.11833, "vy":0.12654, "omega":0.07192, "ax":-2.07172, "ay":-2.1848, "alpha":-1.25491, "fx":[-28.68888,-36.79284,-34.00136,-27.37883], "fy":[-36.44765,-28.25794,-31.60045,-37.48012]},
    {"t":2.11112, "x":4.1535, "y":2.79237, "heading":1.04582, "vx":0.0786, "vy":0.08464, "omega":0.04785, "ax":-2.05643, "ay":-2.19955, "alpha":-1.24993, "fx":[-28.40593,-36.56556,-33.80147,-27.15264], "fy":[-36.67174,-28.55487,-31.81655,-37.64651]},
    {"t":2.1303, "x":4.15462, "y":2.79359, "heading":1.04674, "vx":0.03916, "vy":0.04246, "omega":0.02388, "ax":-2.04162, "ay":-2.21366, "alpha":-1.24496, "fx":[-28.13003,-36.34282,-33.60943,-26.93628], "fy":[-36.88681,-28.8411,-32.02162,-37.80373]},
    {"t":2.14948, "x":4.155, "y":2.794, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
