{
 "name":"ArmIntake-4arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085, "y":5.067, "heading":-3.665191429188092, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40111],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69266, "ay":-1.35003, "alpha":1.57417, "fx":[39.89312,37.93667,42.68882,44.36662], "fy":[-23.7766,-26.80768,-18.32992,-13.75471]},
    {"t":0.0343, "x":1.20158, "y":6.99921, "heading":0.61087, "vx":0.09236, "vy":-0.04631, "omega":0.054, "ax":2.69282, "ay":-1.34985, "alpha":1.56808, "fx":[39.90101,37.9519,42.68481,44.35706], "fy":[-23.75964,-26.78332,-18.33552,-13.77982]},
    {"t":0.0686, "x":1.20634, "y":6.99682, "heading":0.61272, "vx":0.18473, "vy":-0.09261, "omega":0.10778, "ax":2.69296, "ay":-1.34965, "alpha":1.56335, "fx":[39.90136,37.96897,42.68523,44.34763], "fy":[-23.75514,-26.75617,-18.33056,-13.80407]},
    {"t":0.1029, "x":1.21426, "y":6.99285, "heading":0.61641, "vx":0.2771, "vy":-0.13891, "omega":0.16141, "ax":2.69308, "ay":-1.34942, "alpha":1.55994, "fx":[39.8943,37.98788,42.69,44.33826], "fy":[-23.76283,-26.72621,-18.31521,-13.82761]},
    {"t":0.13721, "x":1.22535, "y":6.98729, "heading":0.62195, "vx":0.36948, "vy":-0.18519, "omega":0.21492, "ax":2.69318, "ay":-1.34916, "alpha":1.55783, "fx":[39.87999,38.00865,42.69903,44.3289], "fy":[-23.78242,-26.69336,-18.28962,-13.85062]},
    {"t":0.17151, "x":1.2396, "y":6.98015, "heading":0.62932, "vx":0.46186, "vy":-0.23147, "omega":0.26835, "ax":2.69326, "ay":-1.34888, "alpha":1.55695, "fx":[39.85861,38.03138,42.71221,44.31943], "fy":[-23.81356,-26.65748,-18.25396,-13.87337]},
    {"t":0.20581, "x":1.25703, "y":6.97141, "heading":0.63853, "vx":0.55424, "vy":-0.27774, "omega":0.32176, "ax":2.69332, "ay":-1.34856, "alpha":1.55725, "fx":[39.83033,38.05617,42.72943,44.30972], "fy":[-23.85586,-26.61836,-18.20838,-13.89623]},
    {"t":0.24011, "x":1.27763, "y":6.96109, "heading":0.64957, "vx":0.64663, "vy":-0.324, "omega":0.37518, "ax":2.69337, "ay":-1.3482, "alpha":1.55867, "fx":[39.79534,38.08318,42.75056,44.29964], "fy":[-23.90889,-26.57574,-18.15305,-13.9196]},
    {"t":0.27441, "x":1.30139, "y":6.94919, "heading":0.66243, "vx":0.73902, "vy":-0.37024, "omega":0.42864, "ax":2.69341, "ay":-1.34782, "alpha":1.56113, "fx":[39.75384,38.1126,42.77547,44.28898], "fy":[-23.97216,-26.52929,-18.08817,-13.94401]},
    {"t":0.30871, "x":1.32833, "y":6.93569, "heading":0.67714, "vx":0.83141, "vy":-0.41648, "omega":0.48219, "ax":2.69343, "ay":-1.3474, "alpha":1.56454, "fx":[39.70608,38.14466,42.804,44.27754], "fy":[-24.04513,-26.47863,-18.01391,-13.97004]},
    {"t":0.34302, "x":1.35843, "y":6.92062, "heading":0.69368, "vx":0.92379, "vy":-0.46269, "omega":0.53586, "ax":2.69344, "ay":-1.34693, "alpha":1.56879, "fx":[39.65232,38.1796,42.83597,44.26507], "fy":[-24.12719,-26.42331,-17.9305,-13.99837]},
    {"t":0.37732, "x":1.3917, "y":6.90395, "heading":0.71206, "vx":1.01618, "vy":-0.5089, "omega":0.58967, "ax":2.69345, "ay":-1.34643, "alpha":1.57375, "fx":[39.59286,38.21771,42.8712,44.25127], "fy":[-24.21765,-26.36285,-17.83818,-14.02976]},
    {"t":0.41162, "x":1.42814, "y":6.8857, "heading":0.73228, "vx":1.10857, "vy":-0.55508, "omega":0.64365, "ax":2.69344, "ay":-1.34588, "alpha":1.57926, "fx":[39.52807,38.25931,42.90946,44.23583], "fy":[-24.31573,-26.29668,-17.73724,-14.06509]},
    {"t":0.44592, "x":1.46775, "y":6.86587, "heading":0.75436, "vx":1.20096, "vy":-0.60125, "omega":0.69782, "ax":2.69343, "ay":-1.34528, "alpha":1.58516, "fx":[39.45834,38.30472,42.95051,44.21837], "fy":[-24.42056,-26.22418,-17.628,-14.10531]},
    {"t":0.48022, "x":1.51053, "y":6.84446, "heading":0.7783, "vx":1.29335, "vy":-0.64739, "omega":0.7522, "ax":2.69341, "ay":-1.34463, "alpha":1.59122, "fx":[39.38416,38.35431,42.99406,44.19848], "fy":[-24.53115,-26.1447,-17.51085,-14.15151]},
    {"t":0.51452, "x":1.55648, "y":6.82146, "heading":0.8041, "vx":1.38574, "vy":-0.69351, "omega":0.80678, "ax":2.6934, "ay":-1.34392, "alpha":1.59719, "fx":[39.3061,38.40844,43.03978,44.17566], "fy":[-24.64637,-26.05749,-17.38625,-14.20486]},
    {"t":0.54883, "x":1.6056, "y":6.79688, "heading":0.83177, "vx":1.47813, "vy":-0.73961, "omega":0.86156, "ax":2.69338, "ay":-1.34316, "alpha":1.6028, "fx":[39.22479,38.4675,43.08732,44.1494], "fy":[-24.76496,-25.96177,-17.25476,-14.26666]},
    {"t":0.58313, "x":1.65789, "y":6.77072, "heading":0.86133, "vx":1.57052, "vy":-0.78569, "omega":0.91654, "ax":2.69337, "ay":-1.34233, "alpha":1.60769, "fx":[39.14099,38.53187,43.13624,44.11906], "fy":[-24.88548,-25.8567,-17.11704,-14.33834]},
    {"t":0.61743, "x":1.71334, "y":6.74298, "heading":0.89277, "vx":1.6629, "vy":-0.83173, "omega":0.97169, "ax":2.69336, "ay":-1.34144, "alpha":1.61148, "fx":[39.0556,38.60194,43.18605,44.08395], "fy":[-25.0063,-25.74136,-16.97389,-14.42144]},
    {"t":0.65173, "x":1.77197, "y":6.71366, "heading":0.9261, "vx":1.75529, "vy":-0.87774, "omega":1.02696, "ax":2.69335, "ay":-1.34048, "alpha":1.61373, "fx":[38.96962,38.67808,43.23614,44.04327], "fy":[-25.12557,-25.61477,-16.82629,-14.51762]},
    {"t":0.68603, "x":1.83376, "y":6.68276, "heading":0.96132, "vx":1.84768, "vy":-0.92372, "omega":1.08232, "ax":2.69334, "ay":-1.33945, "alpha":1.61394, "fx":[38.88423,38.76064,43.28584,43.99612], "fy":[-25.24117,-25.47589,-16.67544,-14.62867]},
    {"t":0.72033, "x":1.89872, "y":6.65029, "heading":0.99845, "vx":1.94006, "vy":-0.96967, "omega":1.13768, "ax":2.69334, "ay":-1.33834, "alpha":1.61152, "fx":[38.80078,38.84994,43.33429,43.94143], "fy":[-25.35064,-25.32357,-16.52278,-14.7565]},
    {"t":0.75464, "x":1.96686, "y":6.61624, "heading":1.03747, "vx":2.03245, "vy":-1.01558, "omega":1.19296, "ax":2.69332, "ay":-1.33716, "alpha":1.60582, "fx":[38.72086,38.94626,43.38048,43.87797], "fy":[-25.45114,-25.15655,-16.37012,-14.90311]},
    {"t":0.78894, "x":2.03816, "y":6.58062, "heading":1.07839, "vx":2.12483, "vy":-1.06144, "omega":1.24804, "ax":2.69329, "ay":-1.33589, "alpha":1.59608, "fx":[38.64628,39.0498,43.42312,43.80429], "fy":[-25.53929,-24.97343,-16.21973,-15.07064]},
    {"t":0.82324, "x":2.11263, "y":6.54343, "heading":1.1212, "vx":2.21722, "vy":-1.10727, "omega":1.30279, "ax":2.69322, "ay":-1.33452, "alpha":1.58142, "fx":[38.5792,39.1607,43.46057,43.71861], "fy":[-25.61099,-24.77258,-16.07447,-15.26132]},
    {"t":0.85754, "x":2.19026, "y":6.50466, "heading":1.16589, "vx":2.3096, "vy":-1.15304, "omega":1.35703, "ax":2.69308, "ay":-1.33304, "alpha":1.56078, "fx":[38.5222,39.27897,43.49064,43.61877], "fy":[-25.66108,-24.552,-15.93809,-15.47748]},
    {"t":0.89184, "x":2.27107, "y":6.46432, "heading":1.21244, "vx":2.40198, "vy":-1.19877, "omega":1.41057, "ax":2.69283, "ay":-1.33142, "alpha":1.53282, "fx":[38.47844,39.40447,43.51032,43.50195], "fy":[-25.6828,-24.30915,-15.81562,-15.72163]},
    {"t":0.92614, "x":2.35505, "y":6.42242, "heading":1.26082, "vx":2.49434, "vy":-1.24444, "omega":1.46315, "ax":2.69239, "ay":-1.3296, "alpha":1.49575, "fx":[38.45206,39.53685,43.51519,43.36433], "fy":[-25.66675,-24.04045,-15.71409,-15.9965]},
    {"t":0.96045, "x":2.44219, "y":6.37895, "heading":1.31101, "vx":2.5867, "vy":-1.29005, "omega":1.51445, "ax":2.69165, "ay":-1.32749, "alpha":1.44697, "fx":[38.44874,39.67546,43.49839,43.20039], "fy":[-25.59887,-23.74052,-15.64399,-16.30528]},
    {"t":0.99475, "x":2.5325, "y":6.33392, "heading":1.36296, "vx":2.67903, "vy":-1.33558, "omega":1.56409, "ax":2.69039, "ay":-1.32491, "alpha":1.38221, "fx":[38.47711,39.81905,43.44832,43.00139], "fy":[-25.45613,-23.40024,-15.62219,-16.65221]},
    {"t":1.02905, "x":2.62598, "y":6.28733, "heading":1.41661, "vx":2.77131, "vy":-1.38103, "omega":1.6115, "ax":2.6882, "ay":-1.32149, "alpha":1.29361, "fx":[38.55176,39.96531,43.3432,42.75185], "fy":[-25.19636,-23.0024,-15.67887,-17.04388]},
    {"t":1.06335, "x":2.72262, "y":6.23918, "heading":1.47189, "vx":2.86352, "vy":-1.42636, "omega":1.65587, "ax":2.68419, "ay":-1.31638, "alpha":1.16425, "fx":[38.70134,40.1092,43.13571,42.42007], "fy":[-24.72996,-22.50899,-15.87645,-17.49302]},
    {"t":1.09765, "x":2.82243, "y":6.18948, "heading":1.52869, "vx":2.95559, "vy":-1.47151, "omega":1.69581, "ax":2.67584, "ay":-1.30712, "alpha":0.94879, "fx":[38.99434,40.23681,42.69755,41.92634], "fy":[-23.82028,-21.81527,-16.37513,-18.031]},
    {"t":1.13195, "x":2.92538, "y":6.13823, "heading":1.58686, "vx":3.04738, "vy":-1.51635, "omega":1.72835, "ax":2.65263, "ay":-1.28327, "alpha":0.47015, "fx":[39.64936,40.2857,41.50987,40.98849], "fy":[-21.55507,-20.48805,-17.77125,-18.76689]},
    {"t":1.16626, "x":3.03147, "y":6.08547, "heading":1.64614, "vx":3.13837, "vy":-1.56037, "omega":1.74448, "ax":2.45132, "ay":-1.08714, "alpha":-2.27429, "fx":[41.19189,38.73839,32.85046,37.3257], "fy":[-8.34426,-12.02772,-25.70682,-20.49235]},
    {"t":1.20056, "x":3.14057, "y":6.0313, "heading":1.70598, "vx":3.22245, "vy":-1.59766, "omega":1.66647, "ax":-2.43342, "ay":1.21458, "alpha":-3.5943, "fx":[-28.17676,-37.37457,-43.49023,-39.96872], "fy":[33.3798,23.83376,4.80006,12.36107]},
    {"t":1.23486, "x":3.24967, "y":5.97722, "heading":1.76314, "vx":3.13898, "vy":-1.55599, "omega":1.54318, "ax":-2.6072, "ay":1.29871, "alpha":-2.25218, "fx":[-34.24921,-39.54367,-44.23475,-41.62447], "fy":[29.76182,22.63779,10.09296,17.03381]},
    {"t":1.26916, "x":3.35581, "y":5.92461, "heading":1.81608, "vx":3.04955, "vy":-1.51145, "omega":1.46593, "ax":-2.64658, "ay":1.31395, "alpha":-1.9046, "fx":[-35.70922,-40.23931,-44.34438,-41.7705], "fy":[28.68655,22.0964,11.4113,18.26524]},
    {"t":1.30346, "x":3.45885, "y":5.87353, "heading":1.86636, "vx":2.95877, "vy":-1.46638, "omega":1.40059, "ax":-2.66406, "ay":1.32031, "alpha":-1.73266, "fx":[-36.38252,-40.636,-44.38716,-41.72786], "fy":[28.14844,21.69985,11.99756,19.00353]},
    {"t":1.33776, "x":3.55878, "y":5.82401, "heading":1.9144, "vx":2.86739, "vy":-1.42109, "omega":1.34116, "ax":-2.67396, "ay":1.3239, "alpha":-1.62389, "fx":[-36.78642,-40.91893,-44.40893,-41.62542], "fy":[27.80376,21.36243,12.33199,19.571]},
    {"t":1.37207, "x":3.65556, "y":5.77605, "heading":1.96041, "vx":2.77566, "vy":-1.37567, "omega":1.28546, "ax":-2.68033, "ay":1.32629, "alpha":-1.54573, "fx":[-37.06798,-41.14443,-44.41994,-41.49763], "fy":[27.54798,21.0577,12.55549,20.05411]},
    {"t":1.40637, "x":3.74919, "y":5.72964, "heading":2.0045, "vx":2.68373, "vy":-1.33018, "omega":1.23244, "ax":-2.68477, "ay":1.32805, "alpha":-1.48528, "fx":[-37.28439,-41.33544,-44.42379,-41.35798], "fy":[27.33933,20.77493,12.72357,20.48545]},
    {"t":1.44067, "x":3.83967, "y":5.68479, "heading":2.04678, "vx":2.59163, "vy":-1.28463, "omega":1.18149, "ax":-2.68802, "ay":1.32945, "alpha":-1.43643, "fx":[-37.4622,-41.50316,-44.42221,-41.21306], "fy":[27.1582,20.50893,12.86202,20.87994]},
    {"t":1.47497, "x":3.92699, "y":5.64151, "heading":2.0873, "vx":2.49943, "vy":-1.23902, "omega":1.13222, "ax":-2.69048, "ay":1.33063, "alpha":-1.39586, "fx":[-37.61525,-41.65368,-44.41622,-41.06655], "fy":[26.99447,20.25692,12.98412,21.24532]},
    {"t":1.50927, "x":4.01114, "y":5.59979, "heading":2.12614, "vx":2.40714, "vy":-1.19338, "omega":1.08434, "ax":-2.6924, "ay":1.33164, "alpha":-1.3616, "fx":[-37.75134,-41.79071,-44.40652,-40.92076], "fy":[26.84251,20.01728,13.09713,21.58606]},
    {"t":1.54357, "x":4.09212, "y":5.55964, "heading":2.16333, "vx":2.31479, "vy":-1.1477, "omega":1.03763, "ax":-2.69393, "ay":1.33254, "alpha":-1.33237, "fx":[-37.8751,-41.91658,-44.39366,-40.77726], "fy":[26.6991,19.78899,13.20518,21.90495]},
    {"t":1.57788, "x":4.16994, "y":5.52106, "heading":2.19893, "vx":2.22238, "vy":-1.102, "omega":0.99193, "ax":-2.69515, "ay":1.33336, "alpha":-1.30729, "fx":[-37.98943,-42.03293,-44.37809,-40.63711], "fy":[26.56232,19.57136,13.31058,22.20387]},
    {"t":1.61218, "x":4.24459, "y":5.48404, "heading":2.23295, "vx":2.12993, "vy":-1.05626, "omega":0.94709, "ax":-2.69615, "ay":1.3341, "alpha":-1.28572, "fx":[-38.09617,-42.1409,-44.3602,-40.50113], "fy":[26.43106,19.36392,13.41459,22.48423]},
    {"t":1.64648, "x":4.31606, "y":5.44859, "heading":2.26544, "vx":2.03745, "vy":-1.0105, "omega":0.90299, "ax":-2.69696, "ay":1.33479, "alpha":-1.26716, "fx":[-38.19653,-42.24136,-44.34037,-40.3699], "fy":[26.30466,19.16634,13.51785,22.74708]},
    {"t":1.68078, "x":4.38436, "y":5.41472, "heading":2.29641, "vx":1.94494, "vy":-0.96471, "omega":0.85952, "ax":-2.69763, "ay":1.33543, "alpha":-1.25121, "fx":[-38.29132,-42.33497,-44.31893,-40.24385], "fy":[26.18278,18.97833,13.62054,22.99332]},
    {"t":1.71508, "x":4.44949, "y":5.38241, "heading":2.3259, "vx":1.85241, "vy":-0.9189, "omega":0.8166, "ax":-2.69818, "ay":1.33602, "alpha":-1.23755, "fx":[-38.38106,-42.42227,-44.2962,-40.12331], "fy":[26.06528,18.7997,13.72258,23.22373]},
    {"t":1.74938, "x":4.51144, "y":5.35168, "heading":2.35391, "vx":1.75986, "vy":-0.87308, "omega":0.77415, "ax":-2.69863, "ay":1.33657, "alpha":-1.2259, "fx":[-38.46612,-42.50369,-44.27248,-40.00851], "fy":[25.95212,18.63028,13.82373,23.43899]},
    {"t":1.78369, "x":4.57022, "y":5.32252, "heading":2.38046, "vx":1.66729, "vy":-0.82723, "omega":0.7321, "ax":-2.69901, "ay":1.33709, "alpha":-1.21602, "fx":[-38.54672,-42.57958,-44.24807,-39.8996], "fy":[25.84336,18.46991,13.92362,23.63976]},
    {"t":1.81799, "x":4.62582, "y":5.29493, "heading":2.40557, "vx":1.57471, "vy":-0.78137, "omega":0.69039, "ax":-2.69933, "ay":1.33757, "alpha":-1.20769, "fx":[-38.62302,-42.65027,-44.22324,-39.7967], "fy":[25.73911,18.31847,14.02181,23.82661]},
    {"t":1.85229, "x":4.67825, "y":5.26891, "heading":2.42925, "vx":1.48212, "vy":-0.73548, "omega":0.64896, "ax":-2.69959, "ay":1.33801, "alpha":-1.20074, "fx":[-38.69511,-42.71602,-44.19828,-39.69987], "fy":[25.63952,18.17585,14.11782,24.00012]},
    {"t":1.88659, "x":4.7275, "y":5.24447, "heading":2.45152, "vx":1.38952, "vy":-0.68959, "omega":0.60778, "ax":-2.69981, "ay":1.33843, "alpha":-1.19499, "fx":[-38.76305,-42.77705,-44.17344,-39.60911], "fy":[25.54474,18.04196,14.21114,24.1608]},
    {"t":1.92089, "x":4.77358, "y":5.2216, "heading":2.47236, "vx":1.29691, "vy":-0.64368, "omega":0.56679, "ax":-2.69999, "ay":1.33881, "alpha":-1.1903, "fx":[-38.82686,-42.83358,-44.14899,-39.52443], "fy":[25.45496,17.91668,14.30125,24.30918]},
    {"t":1.95519, "x":4.81647, "y":5.20031, "heading":2.4918, "vx":1.20429, "vy":-0.59775, "omega":0.52596, "ax":-2.70014, "ay":1.33916, "alpha":-1.18652, "fx":[-38.88655,-42.88578,-44.12517,-39.44579], "fy":[25.37034,17.79995,14.38764,24.44571]},
    {"t":1.98949, "x":4.85619, "y":5.1806, "heading":2.50985, "vx":1.11168, "vy":-0.55182, "omega":0.48526, "ax":-2.70027, "ay":1.33949, "alpha":-1.18355, "fx":[-38.9421,-42.93382,-44.10221,-39.37313], "fy":[25.29108,17.69167,14.46981,24.57085]},
    {"t":2.0238, "x":4.89274, "y":5.16246, "heading":2.52649, "vx":1.01905, "vy":-0.50587, "omega":0.44466, "ax":-2.70039, "ay":1.33978, "alpha":-1.18127, "fx":[-38.9935,-42.97784,-44.08034,-39.3064], "fy":[25.21734,17.59178,14.54729,24.68503]},
    {"t":2.0581, "x":4.9261, "y":5.14589, "heading":2.54174, "vx":0.92642, "vy":-0.45992, "omega":0.40414, "ax":-2.70048, "ay":1.34005, "alpha":-1.17959, "fx":[-39.04074,-43.01798,-44.05977,-39.24552], "fy":[25.1493,17.5002,14.61959,24.78864]},
    {"t":2.0924, "x":4.95629, "y":5.1309, "heading":2.55561, "vx":0.83379, "vy":-0.41395, "omega":0.36368, "ax":-2.70057, "ay":1.34029, "alpha":-1.17841, "fx":[-39.08378,-43.05434,-44.04071,-39.19041], "fy":[25.08712,17.41688,14.6863,24.88203]},
    {"t":2.1267, "x":4.9833, "y":5.11749, "heading":2.56808, "vx":0.74116, "vy":-0.36798, "omega":0.32326, "ax":-2.70065, "ay":1.3405, "alpha":-1.17766, "fx":[-39.12259,-43.08703,-44.02335,-39.14099], "fy":[25.03095,17.34175,14.74701,24.96555]},
    {"t":2.161, "x":5.00714, "y":5.10566, "heading":2.57917, "vx":0.64852, "vy":-0.32199, "omega":0.28286, "ax":-2.70072, "ay":1.34068, "alpha":-1.17727, "fx":[-39.15716,-43.11615,-44.00785,-39.09719], "fy":[24.98094,17.27476,14.80134,25.03951]},
    {"t":2.1953, "x":5.0278, "y":5.0954, "heading":2.58887, "vx":0.55588, "vy":-0.27601, "omega":0.24248, "ax":-2.70079, "ay":1.34084, "alpha":-1.17718, "fx":[-39.18744,-43.14177,-43.99438,-39.05893], "fy":[24.9372,17.21587,14.84896,25.10417]},
    {"t":2.22961, "x":5.04527, "y":5.08673, "heading":2.59719, "vx":0.46324, "vy":-0.23001, "omega":0.2021, "ax":-2.70085, "ay":1.34097, "alpha":-1.17734, "fx":[-39.21343,-43.16396,-43.98308,-39.02614], "fy":[24.89988,17.16503,14.88956,25.15977]},
    {"t":2.26391, "x":5.05958, "y":5.07962, "heading":2.60412, "vx":0.3706, "vy":-0.18402, "omega":0.16172, "ax":-2.70092, "ay":1.34107, "alpha":-1.1777, "fx":[-39.23508,-43.18278,-43.97407,-38.99876], "fy":[24.86906,17.12222,14.92287,25.20651]},
    {"t":2.29821, "x":5.0707, "y":5.0741, "heading":2.60967, "vx":0.27795, "vy":-0.13802, "omega":0.12132, "ax":-2.70099, "ay":1.34115, "alpha":-1.17823, "fx":[-39.25237,-43.19828,-43.96747,-38.97674], "fy":[24.84486,17.08741,14.94865,25.24458]},
    {"t":2.33251, "x":5.07864, "y":5.07016, "heading":2.61383, "vx":0.1853, "vy":-0.09201, "omega":0.0809, "ax":-2.70106, "ay":1.34121, "alpha":-1.17891, "fx":[-39.2653,-43.2105,-43.96337,-38.96005], "fy":[24.82734,17.06058,14.96672,25.27409]},
    {"t":2.36681, "x":5.08341, "y":5.06779, "heading":2.61661, "vx":0.09265, "vy":-0.04601, "omega":0.04047, "ax":-2.70113, "ay":1.34123, "alpha":-1.1797, "fx":[-39.27382,-43.21946,-43.96184,-38.94867], "fy":[24.81658,17.04173,14.97691,25.29516]},
    {"t":2.40111, "x":5.085, "y":5.067, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
