{
 "name":"ArmIntake-3arm ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949667453765869, "y":5.376395225524902, "heading":-2.6179938779914944, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949667453765869 m", "val":3.949667453765869}, "y":{"exp":"5.376395225524902 m", "val":5.376395225524902}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0788],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53822, "ay":-1.51132, "alpha":3.02539, "fx":[35.10892,32.54344,42.46986,45.30541], "fy":[-30.36875,-33.14204,-18.82771,-10.20732]},
    {"t":0.03057, "x":1.20119, "y":6.99929, "heading":0.61087, "vx":0.07759, "vy":-0.0462, "omega":0.09249, "ax":2.53886, "ay":-1.51137, "alpha":3.01187, "fx":[35.13997,32.57703,42.461,45.2893], "fy":[-30.32899,-33.10648,-18.84376,-10.26948]},
    {"t":0.06114, "x":1.20474, "y":6.99718, "heading":0.61369, "vx":0.15521, "vy":-0.09241, "omega":0.18456, "ax":2.53941, "ay":-1.51125, "alpha":3.00309, "fx":[35.14184,32.62031,42.46408,45.27444], "fy":[-30.32282,-33.0612,-18.83262,-10.3249]},
    {"t":0.09171, "x":1.21068, "y":6.99364, "heading":0.61933, "vx":0.23284, "vy":-0.13861, "omega":0.27637, "ax":2.53986, "ay":-1.51097, "alpha":2.99894, "fx":[35.11534,32.67313,42.47888,45.26071], "fy":[-30.34933,-33.00624,-18.7947,-10.37412]},
    {"t":0.12228, "x":1.21898, "y":6.9887, "heading":0.62778, "vx":0.31048, "vy":-0.1848, "omega":0.36805, "ax":2.54021, "ay":-1.51053, "alpha":2.99926, "fx":[35.06135,32.73552,42.50515,45.24794], "fy":[-30.40731,-32.94147,-18.73035,-10.41795]},
    {"t":0.15285, "x":1.22966, "y":6.98235, "heading":0.63903, "vx":0.38814, "vy":-0.23097, "omega":0.45974, "ax":2.54049, "ay":-1.50991, "alpha":3.00385, "fx":[34.98091,32.80769,42.54258,45.23585], "fy":[-30.49526,-32.86656,-18.63992,-10.45749]},
    {"t":0.18342, "x":1.24271, "y":6.97458, "heading":0.65309, "vx":0.4658, "vy":-0.27713, "omega":0.55157, "ax":2.54071, "ay":-1.50911, "alpha":3.01248, "fx":[34.87515,32.89,42.59082,45.2241], "fy":[-30.61137,-32.78098,-18.52371,-10.4942]},
    {"t":0.21399, "x":1.25814, "y":6.9654, "heading":0.66995, "vx":0.54348, "vy":-0.32327, "omega":0.64366, "ax":2.54087, "ay":-1.50812, "alpha":3.02487, "fx":[34.74541,32.98298,42.64948,45.21224], "fy":[-30.75352,-32.68403,-18.38201,-10.52984]},
    {"t":0.24456, "x":1.27594, "y":6.95481, "heading":0.68963, "vx":0.62115, "vy":-0.36937, "omega":0.73613, "ax":2.54101, "ay":-1.50691, "alpha":3.04063, "fx":[34.59325,33.08728,42.71811,45.19973], "fy":[-30.91931,-32.57481,-18.21512,-10.5666]},
    {"t":0.27513, "x":1.29612, "y":6.94282, "heading":0.71213, "vx":0.69883, "vy":-0.41544, "omega":0.82908, "ax":2.54113, "ay":-1.50549, "alpha":3.05929, "fx":[34.42048,33.2037,42.79619,45.18591], "fy":[-31.10598,-32.45227,-18.02339,-10.60706]},
    {"t":0.30571, "x":1.31867, "y":6.92942, "heading":0.73748, "vx":0.77651, "vy":-0.46146, "omega":0.92261, "ax":2.54128, "ay":-1.50383, "alpha":3.08028, "fx":[34.22925,33.33312,42.88313,45.16999], "fy":[-31.31042,-32.31516,-17.80718,-10.65428]},
    {"t":0.33628, "x":1.34359, "y":6.91461, "heading":0.76568, "vx":0.8542, "vy":-0.50743, "omega":1.01677, "ax":2.54149, "ay":-1.50192, "alpha":3.10284, "fx":[34.0221,33.47653,42.97829,45.15102], "fy":[-31.5292,-32.16208,-17.567,-10.71188]},
    {"t":0.36685, "x":1.3709, "y":6.89839, "heading":0.79677, "vx":0.9319, "vy":-0.55335, "omega":1.11163, "ax":2.54178, "ay":-1.49975, "alpha":3.12607, "fx":[33.80199,33.63497,43.08089,45.12788], "fy":[-31.7585,-31.99145,-17.30345,-10.78404]},
    {"t":0.39742, "x":1.40057, "y":6.88077, "heading":0.83075, "vx":1.0096, "vy":-0.5992, "omega":1.20719, "ax":2.54219, "ay":-1.49733, "alpha":3.14888, "fx":[33.57237,33.80952,43.19007,45.09923], "fy":[-31.99413,-31.80157,-17.01734,-10.87562]},
    {"t":0.42799, "x":1.43262, "y":6.86176, "heading":0.86765, "vx":1.08732, "vy":-0.64497, "omega":1.30346, "ax":2.54278, "ay":-1.49464, "alpha":3.16995, "fx":[33.33723,34.00124,43.30486,45.06346], "fy":[-32.23158,-31.59059,-16.70974,-10.99224]},
    {"t":0.45856, "x":1.46705, "y":6.84134, "heading":0.9075, "vx":1.16505, "vy":-0.69066, "omega":1.40036, "ax":2.54356, "ay":-1.49171, "alpha":3.18779, "fx":[33.10108,34.21116,43.42413,45.01864], "fy":[-32.46598,-31.35657,-16.38204,-11.14028]},
    {"t":0.48913, "x":1.50386, "y":6.81953, "heading":0.95031, "vx":1.24281, "vy":-0.73627, "omega":1.49782, "ax":2.5446, "ay":-1.48857, "alpha":3.20064, "fx":[32.86899,34.4402,43.54661,44.96244], "fy":[-32.69219,-31.09748,-16.03605,-11.32695]},
    {"t":0.5197, "x":1.54304, "y":6.79633, "heading":0.9961, "vx":1.3206, "vy":-0.78177, "omega":1.59566, "ax":2.54591, "ay":-1.48527, "alpha":3.20662, "fx":[32.64653,34.68914,43.67084,44.89206], "fy":[-32.90479,-30.81122,-15.67411,-11.56032]},
    {"t":0.55027, "x":1.5846, "y":6.77173, "heading":1.04488, "vx":1.39843, "vy":-0.82718, "omega":1.69369, "ax":2.54752, "ay":-1.48187, "alpha":3.20369, "fx":[32.43969,34.95852,43.79518,44.80411], "fy":[-33.09817,-30.49574,-15.29924,-11.84926]},
    {"t":0.58084, "x":1.62854, "y":6.74575, "heading":1.09666, "vx":1.47631, "vy":-0.87248, "omega":1.79163, "ax":2.54945, "ay":-1.47847, "alpha":3.18974, "fx":[32.25482,35.24861,43.91777,44.69448], "fy":[-33.26656,-30.14899,-14.91526,-12.20328]},
    {"t":0.61141, "x":1.67486, "y":6.71839, "heading":1.15143, "vx":1.55425, "vy":-0.91768, "omega":1.88914, "ax":2.55169, "ay":-1.47518, "alpha":3.16274, "fx":[32.09847,35.5593,44.03647,44.55825], "fy":[-33.40412,-29.76909,-14.52701,-12.63233]},
    {"t":0.64198, "x":1.72357, "y":6.68965, "heading":1.20918, "vx":1.63225, "vy":-0.96277, "omega":1.98583, "ax":2.55419, "ay":-1.47214, "alpha":3.12085, "fx":[31.97725,35.89002,44.14885,44.38952], "fy":[-33.50488,-29.35434,-14.14058,-13.14638]},
    {"t":0.67255, "x":1.77466, "y":6.65953, "heading":1.26989, "vx":1.71034, "vy":-1.00778, "omega":2.08123, "ax":2.55688, "ay":-1.4695, "alpha":3.0626, "fx":[31.89765,36.23966,44.25208,44.18134], "fy":[-33.56282,-28.90332,-13.76358,-13.75482]},
    {"t":0.70312, "x":1.82814, "y":6.62803, "heading":1.33351, "vx":1.7885, "vy":-1.0527, "omega":2.17486, "ax":2.55966, "ay":-1.46743, "alpha":2.98702, "fx":[31.8659,36.60643,44.3428,43.92569], "fy":[-33.57173,-28.41502,-13.4056,-14.46557]},
    {"t":0.73369, "x":1.88401, "y":6.59516, "heading":1.4, "vx":1.86675, "vy":-1.09756, "omega":2.26617, "ax":2.56236, "ay":-1.4661, "alpha":2.89382, "fx":[31.88792,36.98776,44.41689,43.61361], "fy":[-33.52499,-27.88894,-13.0788,-15.28396]},
    {"t":0.76426, "x":1.94228, "y":6.56093, "heading":1.46928, "vx":1.94508, "vy":-1.14238, "omega":2.35464, "ax":2.56477, "ay":-1.46567, "alpha":2.78341, "fx":[31.96929,37.38006,44.46901,43.23543], "fy":[-33.41519,-27.32522,-12.79883,-16.21119]},
    {"t":0.79483, "x":2.00294, "y":6.52532, "heading":1.54126, "vx":2.02349, "vy":-1.18719, "omega":2.43973, "ax":2.56662, "ay":-1.46627, "alpha":2.6567, "fx":[32.1156,37.77841,44.49176,42.78142], "fy":[-33.23316,-26.72486,-12.58653,-17.24259]},
    {"t":0.8254, "x":2.066, "y":6.48834, "heading":1.61584, "vx":2.10195, "vy":-1.23201, "omega":2.52095, "ax":2.56758, "ay":-1.46799, "alpha":2.51462, "fx":[32.33312,38.17583,44.47399,42.24257], "fy":[-32.96622,-26.08996,-12.47102,-18.36534]},
    {"t":0.85597, "x":2.13146, "y":6.44999, "heading":1.69291, "vx":2.18045, "vy":-1.27689, "omega":2.59782, "ax":2.56718, "ay":-1.4709, "alpha":2.35676, "fx":[32.63054,38.56184,44.39708,41.61167], "fy":[-32.59418,-25.4243,-12.49621,-19.55557]},
    {"t":0.88655, "x":2.19931, "y":6.41027, "heading":1.77233, "vx":2.25893, "vy":-1.32185, "omega":2.66987, "ax":2.56474, "ay":-1.47504, "alpha":2.1784, "fx":[33.02317,38.9187,44.22594,40.88415], "fy":[-32.07971,-24.73457,-12.73599,-20.77351]},
    {"t":0.91712, "x":2.26957, "y":6.36917, "heading":1.85395, "vx":2.33733, "vy":-1.36695, "omega":2.73646, "ax":2.55892, "ay":-1.48056, "alpha":1.96282, "fx":[33.54448,39.21041,43.88298,40.05778], "fy":[-31.3406,-24.03386,-13.33553,-21.95214]},
    {"t":0.94769, "x":2.34222, "y":6.32669, "heading":1.9376, "vx":2.41556, "vy":-1.41221, "omega":2.79647, "ax":2.54603, "ay":-1.48793, "alpha":1.65507, "fx":[34.28647,39.34094,43.15151,39.12721], "fy":[-30.14642,-23.35465,-14.65227,-22.96019]},
    {"t":0.97826, "x":2.41725, "y":6.28282, "heading":2.02309, "vx":2.49339, "vy":-1.4577, "omega":2.84706, "ax":2.50943, "ay":-1.49761, "alpha":1.0206, "fx":[35.60767,38.8946,41.11175,38.05087], "fy":[-27.50141,-22.82474,-17.95291,-23.4268]},
    {"t":1.00883, "x":2.49465, "y":6.23756, "heading":2.11013, "vx":2.57011, "vy":-1.50348, "omega":2.87826, "ax":2.09952, "ay":-1.36603, "alpha":-3.22629, "fx":[39.04334,27.14152,26.05085,36.32828], "fy":[-6.12507,-24.43865,-32.13276,-20.95253]},
    {"t":1.0394, "x":2.5742, "y":6.19096, "heading":2.19812, "vx":2.63429, "vy":-1.54524, "omega":2.77963, "ax":-2.24539, "ay":1.22807, "alpha":-4.92226, "fx":[-27.23113,-40.82593,-42.66662,-26.77255], "fy":[35.0122,18.05474,-7.0336,29.16732]},
    {"t":1.06997, "x":2.65368, "y":6.14429, "heading":2.28309, "vx":2.56565, "vy":-1.5077, "omega":2.62916, "ax":-2.46706, "ay":1.3787, "alpha":-3.28973, "fx":[-31.62186,-41.66957,-44.9452,-32.83382], "fy":[32.77193,18.5937,3.07405,29.98515]},
    {"t":1.10054, "x":2.73096, "y":6.09885, "heading":2.36347, "vx":2.49023, "vy":-1.46555, "omega":2.52859, "ax":-2.51024, "ay":1.4207, "alpha":-2.88306, "fx":[-33.19151,-42.15228,-45.12954,-33.24098], "fy":[31.68969,18.24517,6.2439,30.81798]},
    {"t":1.13111, "x":2.80592, "y":6.05471, "heading":2.44077, "vx":2.41349, "vy":-1.42212, "omega":2.44045, "ax":-2.52784, "ay":1.44109, "alpha":-2.69634, "fx":[-34.16384,-42.53565,-45.08245,-33.01049], "fy":[30.88757,17.71502,8.05484,31.58782]},
    {"t":1.16168, "x":2.87852, "y":6.01191, "heading":2.51537, "vx":2.33621, "vy":-1.37806, "omega":2.35802, "ax":-2.53712, "ay":1.45363, "alpha":-2.58847, "fx":[-34.90829,-42.86551,-44.95567,-32.63126], "fy":[30.19198,17.13327,9.42652,32.26121]},
    {"t":1.19225, "x":2.94875, "y":5.97046, "heading":2.58746, "vx":2.25865, "vy":-1.33362, "omega":2.27889, "ax":-2.54274, "ay":1.46251, "alpha":-2.5174, "fx":[-35.53736,-43.1572,-44.77808,-32.23196], "fy":[29.54793,16.54246,10.63127,32.83538]},
    {"t":1.22282, "x":3.01661, "y":5.93037, "heading":2.65712, "vx":2.18092, "vy":-1.28891, "omega":2.20193, "ax":-2.54643, "ay":1.46947, "alpha":-2.46647, "fx":[-36.09608,-43.4179,-44.55719,-31.85942], "fy":[28.93373,15.96103,11.77243,33.31594]},
    {"t":1.25339, "x":3.08209, "y":5.89166, "heading":2.72444, "vx":2.10307, "vy":-1.24399, "omega":2.12653, "ax":-2.54896, "ay":1.47534, "alpha":-2.4283, "fx":[-36.60562,-43.65183,-44.29543,-31.53259], "fy":[28.33991,15.39854,12.89278,33.71118]},
    {"t":1.28396, "x":3.14519, "y":5.85432, "heading":2.78945, "vx":2.02515, "vy":-1.19889, "omega":2.0523, "ax":-2.55069, "ay":1.48055, "alpha":-2.39957, "fx":[-37.07705,-43.86188,-43.99422,-31.25847], "fy":[27.76226,14.86054,14.00872,34.03004]},
    {"t":1.31453, "x":3.20591, "y":5.81836, "heading":2.85219, "vx":1.94717, "vy":-1.15363, "omega":1.97894, "ax":-2.55182, "ay":1.48534, "alpha":-2.37894, "fx":[-37.51666,-44.05033,-43.65533,-31.03822], "fy":[27.1991,14.35056,15.1236,34.28119]},
    {"t":1.3451, "x":3.26424, "y":5.78378, "heading":2.91268, "vx":1.86916, "vy":-1.10822, "omega":1.90622, "ax":-2.55244, "ay":1.4898, "alpha":-2.36602, "fx":[-37.92828,-44.21903,-43.28144,-30.86997], "fy":[26.65002,13.87095,16.23388,34.47277]},
    {"t":1.37567, "x":3.32019, "y":5.7506, "heading":2.97096, "vx":1.79113, "vy":-1.06268, "omega":1.83389, "ax":-2.55264, "ay":1.49397, "alpha":-2.36076, "fx":[-38.31439,-44.36962,-42.87633,-30.75023], "fy":[26.11536,13.42332,17.33232,34.61216]},
    {"t":1.40624, "x":3.37376, "y":5.71881, "heading":3.02702, "vx":1.7131, "vy":-1.01701, "omega":1.76172, "ax":-2.55246, "ay":1.49785, "alpha":-2.36313, "fx":[-38.67666,-44.50352,-42.44486,-30.67473], "fy":[25.59582,13.00879,18.41,34.70602]},
    {"t":1.43681, "x":3.42493, "y":5.68842, "heading":3.08088, "vx":1.63507, "vy":-0.97122, "omega":1.68947, "ax":-2.55197, "ay":1.5014, "alpha":-2.37294, "fx":[-39.01634,-44.62207,-41.99286,-30.63883], "fy":[25.09234,12.62806,19.45753,34.76033]},
    {"t":1.46738, "x":3.47373, "y":5.65943, "heading":3.13253, "vx":1.55705, "vy":-0.92532, "omega":1.61693, "ax":-2.55125, "ay":1.5046, "alpha":-2.38973, "fx":[-39.33435,-44.72644,-41.52684,-30.63783], "fy":[24.606,12.28155,20.46592,34.78041]},
    {"t":1.49796, "x":3.52013, "y":5.63185, "heading":-3.10123, "vx":1.47906, "vy":-0.87932, "omega":1.54388, "ax":-2.55034, "ay":1.5074, "alpha":-2.41275, "fx":[-39.63146,-44.81775,-41.05375,-30.6671], "fy":[24.13794,11.96937,21.42716,34.77108]},
    {"t":1.52853, "x":3.56416, "y":5.60567, "heading":-3.05403, "vx":1.40109, "vy":-0.83324, "omega":1.47012, "ax":-2.54933, "ay":1.50979, "alpha":-2.44101, "fx":[-39.90832,-44.89701,-40.58064,-30.72222], "fy":[23.68931,11.69136,22.33457,34.73667]},
    {"t":1.5591, "x":3.6058, "y":5.58091, "heading":-3.00909, "vx":1.32316, "vy":-0.78708, "omega":1.3955, "ax":-2.54828, "ay":1.51176, "alpha":-2.47334, "fx":[-40.16552,-44.96518,-40.11431,-30.79896], "fy":[23.26127,11.44708,23.18304,34.68109]},
    {"t":1.58967, "x":3.64506, "y":5.55755, "heading":-2.96643, "vx":1.24526, "vy":-0.74087, "omega":1.31988, "ax":-2.54726, "ay":1.51331, "alpha":-2.50845, "fx":[-40.40359,-45.02315,-39.66109,-30.89339], "fy":[22.85491,11.23583,23.96901,34.60794]},
    {"t":1.62024, "x":3.68194, "y":5.53561, "heading":-2.92608, "vx":1.16739, "vy":-0.69461, "omega":1.2432, "ax":-2.54631, "ay":1.51447, "alpha":-2.54501, "fx":[-40.62307,-45.07174,-39.2266,-31.00186], "fy":[22.47126,11.05664,24.69045,34.52049]},
    {"t":1.65081, "x":3.71643, "y":5.51508, "heading":-2.88807, "vx":1.08954, "vy":-0.64831, "omega":1.1654, "ax":-2.54549, "ay":1.51528, "alpha":-2.58177, "fx":[-40.82448,-45.11173,-38.81561,-31.12099], "fy":[22.11125,10.90828,25.34667,34.42173]},
    {"t":1.68138, "x":3.74855, "y":5.49597, "heading":-2.85245, "vx":1.01173, "vy":-0.60198, "omega":1.08647, "ax":-2.54482, "ay":1.51576, "alpha":-2.61753, "fx":[-41.00834,-45.14387,-38.43197,-31.24773], "fy":[21.7757,10.78931,25.93818,34.3144]},
    {"t":1.71195, "x":3.77829, "y":5.47828, "heading":-2.81923, "vx":0.93393, "vy":-0.55565, "omega":1.00645, "ax":-2.54433, "ay":1.51598, "alpha":-2.65127, "fx":[-41.17518,-45.16884,-38.0786,-31.37929], "fy":[21.46532,10.69806,26.46639,34.20103]},
    {"t":1.74252, "x":3.80565, "y":5.462, "heading":-2.78846, "vx":0.85615, "vy":-0.5093, "omega":0.9254, "ax":-2.54403, "ay":1.51598, "alpha":-2.68214, "fx":[-41.32554,-45.1873,-37.75753,-31.51321], "fy":[21.18067,10.63268,26.93347,34.08389]},
    {"t":1.77309, "x":3.83064, "y":5.44714, "heading":-2.76017, "vx":0.77838, "vy":-0.46296, "omega":0.84341, "ax":-2.54392, "ay":1.51581, "alpha":-2.70944, "fx":[-41.45994,-45.19985,-37.47,-31.64729], "fy":[20.92216,10.59122,27.34206,33.96504]},
    {"t":1.80366, "x":3.85324, "y":5.43369, "heading":-2.73439, "vx":0.70061, "vy":-0.41662, "omega":0.76058, "ax":-2.54401, "ay":1.51553, "alpha":-2.73267, "fx":[-41.57893,-45.20709,-37.21659,-31.77965], "fy":[20.69008,10.57162,27.6951,33.84633]},
    {"t":1.83423, "x":3.87347, "y":5.42166, "heading":-2.71114, "vx":0.62284, "vy":-0.37029, "omega":0.67704, "ax":-2.54427, "ay":1.51517, "alpha":-2.75147, "fx":[-41.68304,-45.20955,-36.99727,-31.90865], "fy":[20.48459,10.5718,27.99571,33.72938]},
    {"t":1.8648, "x":3.89133, "y":5.41105, "heading":-2.69044, "vx":0.54506, "vy":-0.32397, "omega":0.59292, "ax":-2.54471, "ay":1.51479, "alpha":-2.76564, "fx":[-41.77277,-45.20773,-36.8116,-32.03292], "fy":[20.3057,10.58969,28.24699,33.61561]},
    {"t":1.89537, "x":3.9068, "y":5.40186, "heading":-2.67232, "vx":0.46726, "vy":-0.27766, "omega":0.50838, "ax":-2.54529, "ay":1.51441, "alpha":-2.77508, "fx":[-41.84863,-45.2021,-36.65879,-32.15134], "fy":[20.15332,10.62329,28.45197,33.50624]},
    {"t":1.92594, "x":3.91989, "y":5.39408, "heading":-2.65678, "vx":0.38945, "vy":-0.23137, "omega":0.42354, "ax":-2.54601, "ay":1.51407, "alpha":-2.77979, "fx":[-41.9111,-45.19308,-36.53786,-32.26303], "fy":[20.02726,10.67073,28.61349,33.40225]},
    {"t":1.95651, "x":3.93061, "y":5.38771, "heading":-2.64383, "vx":0.31162, "vy":-0.18508, "omega":0.33856, "ax":-2.54686, "ay":1.51378, "alpha":-2.77984, "fx":[-41.96062,-45.18104,-36.44766,-32.36732], "fy":[19.92723,10.73026,28.73419,33.30446]},
    {"t":1.98708, "x":3.93895, "y":5.38276, "heading":-2.63348, "vx":0.23376, "vy":-0.1388, "omega":0.25358, "ax":-2.5478, "ay":1.51356, "alpha":-2.77533, "fx":[-41.99761,-45.16633,-36.38697,-32.46374], "fy":[19.85286,10.80032,28.81642,33.21348]},
    {"t":2.01765, "x":3.9449, "y":5.37922, "heading":-2.62573, "vx":0.15587, "vy":-0.09253, "omega":0.16874, "ax":-2.54884, "ay":1.51344, "alpha":-2.76641, "fx":[-42.02245,-45.14922,-36.35458,-32.55203], "fy":[19.80372,10.87958,28.86228,33.12971]},
    {"t":2.04822, "x":3.94848, "y":5.3771, "heading":-2.62057, "vx":0.07795, "vy":-0.04627, "omega":0.08417, "ax":-2.54996, "ay":1.5134, "alpha":-2.75323, "fx":[-42.03551,-45.12994,-36.34931,-32.63209], "fy":[19.77932,10.96691,28.87357,33.0534]},
    {"t":2.0788, "x":3.94967, "y":5.3764, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
