{
 "name":"ArmIntake-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217278480529785, "y":5.343993663787842, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217278480529785 m", "val":5.217278480529785}, "y":{"exp":"5.343993663787842 m", "val":5.343993663787842}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22994,2.69826],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97215, "ay":-0.57969, "alpha":-0.77633, "fx":[44.61644,45.50585,46.20581,45.6716], "fy":[-12.93152,-9.34878,-4.76891,-8.44818]},
    {"t":0.03484, "x":1.2018, "y":6.99965, "heading":-0.95993, "vx":0.10356, "vy":-0.0202, "omega":-0.02705, "ax":2.97148, "ay":-0.5827, "alpha":-0.7743, "fx":[44.60441,45.4958,46.19831,45.66016], "fy":[-12.96711,-9.39,-4.82483,-8.49989]},
    {"t":0.06969, "x":1.20722, "y":6.99859, "heading":-0.96087, "vx":0.20709, "vy":-0.0405, "omega":-0.05403, "ax":2.97076, "ay":-0.5859, "alpha":-0.77268, "fx":[44.59106,45.48432,46.19041,45.64877], "fy":[-13.00674,-9.43745,-4.88305,-8.55045]},
    {"t":0.10453, "x":1.21624, "y":6.99682, "heading":-0.96276, "vx":0.3106, "vy":-0.06092, "omega":-0.08095, "ax":2.96999, "ay":-0.58931, "alpha":-0.77149, "fx":[44.5763,45.47133,46.18204,45.63733], "fy":[-13.05066,-9.49137,-4.94384,-8.60021]},
    {"t":0.13937, "x":1.22886, "y":6.99434, "heading":-0.96558, "vx":0.41409, "vy":-0.08145, "omega":-0.10783, "ax":2.96915, "ay":-0.59293, "alpha":-0.77071, "fx":[44.56,45.45674,46.17315,45.62578], "fy":[-13.09918,-9.55201,-5.00753,-8.64957]},
    {"t":0.17421, "x":1.24509, "y":6.99115, "heading":-0.96933, "vx":0.51754, "vy":-0.10211, "omega":-0.13469, "ax":2.96824, "ay":-0.59681, "alpha":-0.77034, "fx":[44.54205,45.44045,46.16368,45.614], "fy":[-13.15261,-9.6197,-5.07451,-8.69895]},
    {"t":0.20906, "x":1.26492, "y":6.98723, "heading":-0.97403, "vx":0.62096, "vy":-0.1229, "omega":-0.16153, "ax":2.96726, "ay":-0.60097, "alpha":-0.77038, "fx":[44.52228,45.42232,46.15354,45.60191], "fy":[-13.21134,-9.69478,-5.1452,-8.74885]},
    {"t":0.2439, "x":1.28836, "y":6.98258, "heading":-0.97965, "vx":0.72435, "vy":-0.14384, "omega":-0.18837, "ax":2.96619, "ay":-0.60543, "alpha":-0.77083, "fx":[44.50054,45.40222,46.14265,45.58936], "fy":[-13.2758,-9.77767,-5.22014,-8.7998]},
    {"t":0.27874, "x":1.3154, "y":6.9772, "heading":-0.98622, "vx":0.8277, "vy":-0.16494, "omega":-0.21523, "ax":2.96503, "ay":-0.61023, "alpha":-0.77168, "fx":[44.47663,45.37997,46.13088,45.5762], "fy":[-13.34648,-9.86887,-5.2999,-8.85243]},
    {"t":0.31359, "x":1.34604, "y":6.97108, "heading":-0.99372, "vx":0.93101, "vy":-0.1862, "omega":-0.24211, "ax":2.96377, "ay":-0.61543, "alpha":-0.77294, "fx":[44.4503,45.35538,46.11813,45.56228], "fy":[-13.42396,-9.96893,-5.38517,-8.90747]},
    {"t":0.34843, "x":1.38028, "y":6.96422, "heading":-1.00215, "vx":1.03428, "vy":-0.20764, "omega":-0.26905, "ax":2.96238, "ay":-0.62105, "alpha":-0.77459, "fx":[44.4213,45.3282,46.10422,45.54737], "fy":[-13.50892,-10.07855,-5.47675,-8.96575]},
    {"t":0.38327, "x":1.41811, "y":6.95661, "heading":-1.01153, "vx":1.13749, "vy":-0.22928, "omega":-0.29603, "ax":2.96085, "ay":-0.62717, "alpha":-0.77664, "fx":[44.38928,45.29815,46.08899,45.53125], "fy":[-13.60216,-10.19851,-5.57558,-9.02825]},
    {"t":0.41811, "x":1.45954, "y":6.94824, "heading":-1.02184, "vx":1.24066, "vy":-0.25113, "omega":-0.3231, "ax":2.95917, "ay":-0.63384, "alpha":-0.77908, "fx":[44.35386,45.2649,46.0722,45.51362], "fy":[-13.70464,-10.32975,-5.68275,-9.09611]},
    {"t":0.45296, "x":1.50457, "y":6.9391, "heading":-1.0331, "vx":1.34377, "vy":-0.27322, "omega":-0.35024, "ax":2.9573, "ay":-0.64116, "alpha":-0.78192, "fx":[44.31456,45.22803,46.05359,45.49412], "fy":[-13.81749,-10.4734,-5.79956,-9.1707]},
    {"t":0.4878, "x":1.55319, "y":6.9292, "heading":-1.0453, "vx":1.44681, "vy":-0.29556, "omega":-0.37749, "ax":2.95522, "ay":-0.64921, "alpha":-0.78515, "fx":[44.2708,45.18704,46.03284,45.47234], "fy":[-13.9421,-10.63083,-5.92758,-9.25364]},
    {"t":0.52264, "x":1.60539, "y":6.9185, "heading":-1.05846, "vx":1.54977, "vy":-0.31818, "omega":-0.40484, "ax":2.9529, "ay":-0.65811, "alpha":-0.78875, "fx":[44.22185,45.14133,46.00953,45.44774], "fy":[-14.08016,-10.80367,-6.06866,-9.3469]},
    {"t":0.55749, "x":1.66118, "y":6.90702, "heading":-1.07256, "vx":1.65266, "vy":-0.34111, "omega":-0.43232, "ax":2.95027, "ay":-0.66801, "alpha":-0.79274, "fx":[44.16683,45.09014,45.98315,45.41967], "fy":[-14.23376,-10.99394,-6.22506,-9.45291]},
    {"t":0.59233, "x":1.72056, "y":6.89473, "heading":-1.08763, "vx":1.75546, "vy":-0.36438, "omega":-0.45995, "ax":2.94729, "ay":-0.67909, "alpha":-0.79709, "fx":[44.10457,45.0325,45.95306,45.38729], "fy":[-14.40548,-11.20414,-6.39956,-9.57462]},
    {"t":0.62717, "x":1.78351, "y":6.88162, "heading":-1.10365, "vx":1.85815, "vy":-0.38805, "omega":-0.48772, "ax":2.94389, "ay":-0.69156, "alpha":-0.80181, "fx":[44.03365,44.96722,45.91843,45.34953], "fy":[-14.59859,-11.43738,-6.59562,-9.71576]},
    {"t":0.66201, "x":1.85004, "y":6.86768, "heading":-1.12064, "vx":1.96072, "vy":-0.41214, "omega":-0.51566, "ax":2.93995, "ay":-0.7057, "alpha":-0.80687, "fx":[43.95214,44.8927,45.87816,45.305], "fy":[-14.81725,-11.69762,-6.81758,-9.88103]},
    {"t":0.69686, "x":1.92014, "y":6.85289, "heading":-1.13861, "vx":2.06316, "vy":-0.43673, "omega":-0.54377, "ax":2.93537, "ay":-0.72188, "alpha":-0.81226, "fx":[43.85757,44.80688,45.8308,45.25183], "fy":[-15.06683,-11.98995,-7.071,-10.07649]},
    {"t":0.7317, "x":1.99381, "y":6.83723, "heading":-1.15756, "vx":2.16544, "vy":-0.46188, "omega":-0.57207, "ax":2.92995, "ay":-0.74057, "alpha":-0.81796, "fx":[43.74654,44.70699,45.77438,45.18749], "fy":[-15.35438,-12.321,-7.36312,-10.31004]},
    {"t":0.76654, "x":2.07104, "y":6.82069, "heading":-1.17749, "vx":2.26753, "vy":-0.48769, "omega":-0.60057, "ax":2.92346, "ay":-0.76239, "alpha":-0.82393, "fx":[43.61443,44.5892,45.70614,45.10847], "fy":[-15.68933,-12.69963,-7.70357,-10.59225]},
    {"t":0.80139, "x":2.15182, "y":6.80324, "heading":-1.19842, "vx":2.36939, "vy":-0.51425, "omega":-0.62928, "ax":2.91557, "ay":-0.7882, "alpha":-0.83014, "fx":[43.45465,44.44813,45.62214,45.00973], "fy":[-16.08453,-13.13788,-8.10543,-10.93751]},
    {"t":0.83623, "x":2.23615, "y":6.78484, "heading":-1.22034, "vx":2.47097, "vy":-0.54171, "omega":-0.6582, "ax":2.90576, "ay":-0.8192, "alpha":-0.83652, "fx":[43.25767,44.27596,45.51652,44.88382], "fy":[-16.55793,-13.65258,-8.58701,-11.36595]},
    {"t":0.87107, "x":2.32401, "y":6.76547, "heading":-1.24328, "vx":2.57222, "vy":-0.57026, "omega":-0.68735, "ax":2.89327, "ay":-0.8571, "alpha":-0.84297, "fx":[43.00906,44.06086,45.38026,44.71926], "fy":[-17.13531,-14.26789,-9.17468,-11.90661]},
    {"t":0.90592, "x":2.41539, "y":6.74508, "heading":-1.26723, "vx":2.67303, "vy":-0.60012, "omega":-0.71672, "ax":2.8769, "ay":-0.90448, "alpha":-0.84931, "fx":[42.68614,43.78424,45.19879,44.49755], "fy":[-17.85497,-15.01977,-9.90795,-12.60293]},
    {"t":0.94076, "x":2.51027, "y":6.72362, "heading":-1.2922, "vx":2.77327, "vy":-0.63163, "omega":-0.74631, "ax":2.85459, "ay":-0.96532, "alpha":-0.85523, "fx":[42.25119,43.41507,44.94714,44.18709], "fy":[-18.77607,-15.96406,-10.8487,-13.52277]},
    {"t":0.9756, "x":2.60863, "y":6.70102, "heading":-1.3182, "vx":2.87273, "vy":-0.66527, "omega":-0.77611, "ax":2.82264, "ay":-1.0462, "alpha":-0.8601, "fx":[41.63732,42.8981,44.57928,43.72976], "fy":[-19.99447,-17.19196,-12.09943,-14.77788]},
    {"t":1.01044, "x":2.71044, "y":6.67721, "heading":-1.34524, "vx":2.97108, "vy":-0.70172, "omega":-0.80608, "ax":2.77376, "ay":-1.15855, "alpha":-0.86247, "fx":[40.71527,42.12575,44.0018,43.00838], "fy":[-21.67479,-18.86216,-13.84204,-16.56467]},
    {"t":1.04529, "x":2.81564, "y":6.65206, "heading":-1.37333, "vx":3.06773, "vy":-0.74209, "omega":-0.83613, "ax":2.69165, "ay":-1.32403, "alpha":-0.85873, "fx":[39.2057,40.86253,42.99935,41.7554], "fy":[-24.11913,-21.27284,-16.42856,-19.25616]},
    {"t":1.08013, "x":2.92416, "y":6.6254, "heading":-1.40246, "vx":3.16151, "vy":-0.78822, "omega":-0.86605, "ax":2.53352, "ay":-1.58714, "alpha":-0.83845, "fx":[36.40795,38.50335,40.97905,39.24937], "fy":[-27.91846,-25.03511,-20.61401,-23.62084]},
    {"t":1.11497, "x":3.03586, "y":6.59697, "heading":-1.43264, "vx":3.24978, "vy":-0.84352, "omega":-0.89527, "ax":2.15974, "ay":-2.0417, "alpha":-0.76703, "fx":[30.19806,33.11374,35.85593,33.08388], "fy":[-34.19164,-31.45534,-28.13798,-31.23859]},
    {"t":1.14982, "x":3.1504, "y":6.56634, "heading":-1.46383, "vx":3.32504, "vy":-0.91466, "omega":-0.92199, "ax":1.03909, "ay":-2.7533, "alpha":-0.54436, "fx":[13.39459,17.16499,18.61421,14.45467], "fy":[-43.14437,-41.81789,-41.0173,-42.61895]},
    {"t":1.18466, "x":3.26689, "y":6.5328, "heading":-1.49596, "vx":3.36124, "vy":-1.01059, "omega":-0.94096, "ax":-1.33079, "ay":-2.61906, "alpha":-0.11486, "fx":[-20.44941,-19.82033,-20.29399,-20.92728], "fy":[-40.08277,-40.38218,-40.1118,-39.80161]},
    {"t":1.2195, "x":3.38319, "y":6.496, "heading":-1.52874, "vx":3.31487, "vy":-1.10185, "omega":-0.94496, "ax":-2.56393, "ay":-1.49814, "alpha":0.37348, "fx":[-39.59959,-40.0961,-38.94015,-38.36605], "fy":[-22.2911,-21.47743,-23.56028,-24.40958]},
    {"t":1.25434, "x":3.49714, "y":6.4567, "heading":-1.56167, "vx":3.22554, "vy":-1.15405, "omega":-0.93195, "ax":-2.87074, "ay":-0.83386, "alpha":0.60768, "fx":[-44.39245,-44.61666,-43.57281,-43.2076], "fy":[-11.1763,-10.46084,-14.24437,-15.18015]},
    {"t":1.28919, "x":3.60778, "y":6.41598, "heading":-1.59414, "vx":3.12551, "vy":-1.1831, "omega":-0.91078, "ax":-2.96122, "ay":-0.48186, "alpha":0.71181, "fx":[-45.66368,-45.76027,-45.06492,-44.84163], "fy":[-5.26556,-4.77173,-9.31304,-10.15638]},
    {"t":1.32403, "x":3.71489, "y":6.37446, "heading":-1.62587, "vx":3.02234, "vy":-1.19989, "omega":-0.88597, "ax":-2.99422, "ay":-0.27327, "alpha":0.76638, "fx":[-46.04522,-46.09359,-45.68148,-45.53067], "fy":[-1.7977,-1.43393,-6.35723,-7.14469]},
    {"t":1.35887, "x":3.81837, "y":6.33249, "heading":-1.65674, "vx":2.91801, "vy":-1.20941, "omega":-0.85927, "ax":-3.00782, "ay":-0.13715, "alpha":0.79902, "fx":[-46.15334,-46.17988,-45.98036,-45.87002], "fy":[0.43408,0.74336,-4.39912,-5.17679]},
    {"t":1.39372, "x":3.91822, "y":6.29027, "heading":-1.68668, "vx":2.81321, "vy":-1.21419, "omega":-0.83143, "ax":-3.01367, "ay":-0.04185, "alpha":0.82036, "fx":[-46.16611,-46.17871,-46.14085,-46.05627], "fy":[1.97167,2.27569,-3.00449,-3.80558]},
    {"t":1.42856, "x":4.01441, "y":6.24794, "heading":-1.71565, "vx":2.7082, "vy":-1.21565, "omega":-0.80285, "ax":-3.01606, "ay":0.02842, "alpha":0.83513, "fx":[-46.14424,-46.14452,-46.23285,-46.16688], "fy":[3.08499,3.4152,-1.95669,-2.80308]},
    {"t":1.4634, "x":4.10694, "y":6.2056, "heading":-1.74363, "vx":2.60311, "vy":-1.21466, "omega":-0.77375, "ax":-3.0168, "ay":0.08231, "alpha":0.84569, "fx":[-46.11079,-46.09833,-46.28769,-46.23664], "fy":[3.92157,4.29821,-1.13687,-2.04254]},
    {"t":1.49824, "x":4.19581, "y":6.16332, "heading":-1.77059, "vx":2.498, "vy":-1.21179, "omega":-0.74428, "ax":-3.0167, "ay":0.12492, "alpha":0.85338, "fx":[-46.07508,-46.0489,-46.32092,-46.28276], "fy":[4.56831,5.00443,-0.47479,-1.44843]},
    {"t":1.53309, "x":4.28102, "y":6.12118, "heading":-1.79652, "vx":2.39289, "vy":-1.20744, "omega":-0.71455, "ax":-3.01619, "ay":0.15944, "alpha":0.859, "fx":[-46.04091,-46.00003,-46.34088,-46.31444], "fy":[5.07955,5.58345,0.07351,-0.97312]},
    {"t":1.56793, "x":4.36256, "y":6.0792, "heading":-1.82142, "vx":2.2878, "vy":-1.20189, "omega":-0.68462, "ax":-3.01547, "ay":0.18797, "alpha":0.86309, "fx":[-46.0097,-45.95332,-46.35237,-46.33691], "fy":[5.49101,6.06773,0.53693,-0.58524]},
    {"t":1.60277, "x":4.44045, "y":6.03744, "heading":-1.84527, "vx":2.18273, "vy":-1.19534, "omega":-0.65455, "ax":-3.01466, "ay":0.21194, "alpha":0.86599, "fx":[-45.98185,-45.90941,-46.35826,-46.35327], "fy":[5.82708,6.47939,0.93514,-0.26333]},
    {"t":1.63762, "x":4.51467, "y":5.99592, "heading":-1.86808, "vx":2.07769, "vy":-1.18795, "omega":-0.62437, "ax":-3.01383, "ay":0.23236, "alpha":0.86799, "fx":[-45.9573,-45.86847,-46.36037,-46.36545], "fy":[6.10503,6.83402,1.28202,0.00775]},
    {"t":1.67246, "x":4.58523, "y":5.95467, "heading":-1.88983, "vx":1.97268, "vy":-1.17986, "omega":-0.59413, "ax":-3.013, "ay":0.24997, "alpha":0.86928, "fx":[-45.93578,-45.83044,-46.35988,-46.3747], "fy":[6.33741,7.14296,1.58761,0.23895]},
    {"t":1.7073, "x":4.65214, "y":5.91371, "heading":-1.91053, "vx":1.8677, "vy":-1.17115, "omega":-0.56384, "ax":-3.01219, "ay":0.2653, "alpha":0.87002, "fx":[-45.91697,-45.79518,-46.35758,-46.38184], "fy":[6.53361,7.41465,1.85932,0.43835]},
    {"t":1.74214, "x":4.71538, "y":5.87307, "heading":-1.93018, "vx":1.76274, "vy":-1.1619, "omega":-0.53353, "ax":-3.01142, "ay":0.27878, "alpha":0.87033, "fx":[-45.90051,-45.76248,-46.35403,-46.38742], "fy":[6.70076,7.6555,2.10277,0.61204]},
    {"t":1.77699, "x":4.77497, "y":5.83275, "heading":-1.94877, "vx":1.65782, "vy":-1.15219, "omega":-0.5032, "ax":-3.01069, "ay":0.29071, "alpha":0.87034, "fx":[-45.88609,-45.73215,-46.34962,-46.39184], "fy":[6.8444,7.8705,2.32226,0.7647]},
    {"t":1.81183, "x":4.83091, "y":5.79278, "heading":-1.9663, "vx":1.55292, "vy":-1.14206, "omega":-0.47288, "ax":-3.01, "ay":0.30136, "alpha":0.87012, "fx":[-45.87339,-45.704,-46.34464,-46.39537], "fy":[6.96889,8.06359,2.52116,0.89992]},
    {"t":1.84667, "x":4.88319, "y":5.75317, "heading":-1.98278, "vx":1.44804, "vy":-1.13156, "omega":-0.44256, "ax":-3.00935, "ay":0.31091, "alpha":0.86975, "fx":[-45.86216,-45.67785,-46.33929,-46.39822], "fy":[7.07774,8.23791,2.70211,1.02057]},
    {"t":1.88152, "x":4.93182, "y":5.71393, "heading":-1.9982, "vx":1.34318, "vy":-1.12073, "omega":-0.41225, "ax":-3.00874, "ay":0.31952, "alpha":0.86931, "fx":[-45.85215,-45.65351,-46.33373,-46.40052], "fy":[7.17377,8.39602,2.86726,1.1289]},
    {"t":1.91636, "x":4.97679, "y":5.67508, "heading":-2.01256, "vx":1.23835, "vy":-1.10959, "omega":-0.38197, "ax":-3.00816, "ay":0.32734, "alpha":0.86884, "fx":[-45.84315,-45.63085,-46.3281,-46.4024], "fy":[7.25931,8.54002,3.01831,1.22672]},
    {"t":1.9512, "x":5.01811, "y":5.63662, "heading":-2.02587, "vx":1.13354, "vy":-1.09819, "omega":-0.35169, "ax":-3.00761, "ay":0.33445, "alpha":0.86841, "fx":[-45.83496,-45.60972,-46.32248,-46.40394], "fy":[7.33629,8.67164,3.15669,1.31551]},
    {"t":1.98604, "x":5.05578, "y":5.59856, "heading":-2.03812, "vx":1.02874, "vy":-1.08653, "omega":-0.32143, "ax":-3.0071, "ay":0.34096, "alpha":0.86804, "fx":[-45.82743,-45.59,-46.31696,-46.4052], "fy":[7.40632,8.79235,3.28353,1.39646]},
    {"t":2.02089, "x":5.0898, "y":5.5609, "heading":-2.04932, "vx":0.92397, "vy":-1.07465, "omega":-0.29119, "ax":-3.00661, "ay":0.34693, "alpha":0.8678, "fx":[-45.8204,-45.57156,-46.31159,-46.40623], "fy":[7.47074,8.90338,3.39982,1.47057]},
    {"t":2.05573, "x":5.12017, "y":5.52367, "heading":-2.05947, "vx":0.81921, "vy":-1.06257, "omega":-0.26095, "ax":-3.00615, "ay":0.35244, "alpha":0.8677, "fx":[-45.81374,-45.55432,-46.30643,-46.40708], "fy":[7.5307,9.00576,3.50636,1.53866]},
    {"t":2.09057, "x":5.14689, "y":5.48686, "heading":-2.06856, "vx":0.71447, "vy":-1.05029, "omega":-0.23072, "ax":-3.00571, "ay":0.35752, "alpha":0.86777, "fx":[-45.80735,-45.53817,-46.30152,-46.40778], "fy":[7.5872,9.1004,3.60383,1.60143]},
    {"t":2.12542, "x":5.16996, "y":5.45048, "heading":-2.0766, "vx":0.60974, "vy":-1.03783, "omega":-0.20048, "ax":-3.0053, "ay":0.36223, "alpha":0.86805, "fx":[-45.80111,-45.52305,-46.29689,-46.40835], "fy":[7.64108,9.18806,3.69281,1.65946]},
    {"t":2.16026, "x":5.18938, "y":5.41454, "heading":-2.08359, "vx":0.50503, "vy":-1.02521, "omega":-0.17024, "ax":-3.0049, "ay":0.36661, "alpha":0.86856, "fx":[-45.79494,-45.50886,-46.29257,-46.40882], "fy":[7.69306,9.2694,3.7738,1.71326]},
    {"t":2.1951, "x":5.20515, "y":5.37904, "heading":-2.08952, "vx":0.40033, "vy":-1.01243, "omega":-0.13998, "ax":-3.00453, "ay":0.37069, "alpha":0.86932, "fx":[-45.78875,-45.49556,-46.28858,-46.4092], "fy":[7.74379,9.34498,3.84722,1.76326]},
    {"t":2.22994, "x":5.21728, "y":5.34399, "heading":-2.0944, "vx":0.29564, "vy":-0.99952, "omega":-0.10969, "ax":-2.98867, "ay":0.48793, "alpha":0.80464, "fx":[-45.46532,-45.1754,-46.09594,-46.27427], "fy":[9.45722,10.78308,5.69904,3.93929]},
    {"t":2.26597, "x":5.22599, "y":5.3083, "heading":-2.09835, "vx":0.18798, "vy":-0.98194, "omega":-0.0807, "ax":-2.92874, "ay":0.7678, "alpha":0.80797, "fx":[-44.28837,-44.0057,-45.39023,-45.6567], "fy":[13.93516,14.82504,9.80821,8.44769]},
    {"t":2.30199, "x":5.23086, "y":5.27343, "heading":-2.10125, "vx":0.08247, "vy":-0.95428, "omega":-0.05159, "ax":-2.80884, "ay":1.12907, "alpha":0.7927, "fx":[-42.07902,-41.92355,-43.86664,-44.13002], "fy":[19.59474,19.94296,15.20332,14.39761]},
    {"t":2.33802, "x":5.23201, "y":5.23978, "heading":-2.10311, "vx":-0.01871, "vy":-0.91361, "omega":-0.02304, "ax":-2.57885, "ay":1.58532, "alpha":0.73576, "fx":[-38.0923,-38.25729,-40.7546,-40.81151], "fy":[26.50305,26.27843,22.20861,22.08699]},
    {"t":2.37404, "x":5.22966, "y":5.2079, "heading":-2.10394, "vx":-0.11162, "vy":-0.8565, "omega":0.00347, "ax":-2.16473, "ay":2.11674, "alpha":0.60508, "fx":[-31.38442,-32.04737,-34.77976,-34.3459], "fy":[34.16687,33.5558,30.71149,31.1845]},
    {"t":2.41006, "x":5.22424, "y":5.17842, "heading":-2.10382, "vx":-0.1896, "vy":-0.78024, "omega":0.02527, "ax":-1.51081, "ay":2.62502, "alpha":0.39271, "fx":[-21.5055,-22.52952,-24.70405,-23.77523], "fy":[41.10044,40.55369,39.26281,39.82593]},
    {"t":2.44609, "x":5.21643, "y":5.15202, "heading":-2.10291, "vx":-0.24402, "vy":-0.68568, "omega":0.03941, "ax":-0.683, "ay":2.95192, "alpha":0.15963, "fx":[-9.62127,-10.37162,-11.28937,-10.54094], "fy":[45.37964,45.21589,44.99298,45.17222]},
    {"t":2.48211, "x":5.20719, "y":5.12923, "heading":-2.10149, "vx":-0.26863, "vy":-0.57934, "omega":0.04516, "ax":0.12592, "ay":3.02816, "alpha":-0.01798, "fx":[1.82564,1.94663,2.02964,1.90895], "fy":[46.36144,46.35637,46.35318,46.35845]},
    {"t":2.51814, "x":5.1976, "y":5.11032, "heading":-2.09986, "vx":-0.26409, "vy":-0.47025, "omega":0.04452, "ax":0.77204, "ay":2.93147, "alpha":-0.13137, "fx":[11.11678,12.15289,12.50615,11.49989], "fy":[45.05858,44.78959,44.69517,44.96519]},
    {"t":2.55416, "x":5.18858, "y":5.09529, "heading":-2.09826, "vx":-0.23628, "vy":-0.36465, "omega":0.03978, "ax":1.2377, "ay":2.7678, "alpha":-0.20622, "fx":[18.00091,19.66709,19.85267,18.26971], "fy":[42.78972,42.04955,41.96677,42.68004]},
    {"t":2.59018, "x":5.18088, "y":5.08395, "heading":-2.09682, "vx":-0.19169, "vy":-0.26494, "omega":0.03235, "ax":1.56401, "ay":2.59784, "alpha":-0.26044, "fx":[22.95552,24.96739,24.86957,22.97981], "fy":[40.36122,39.14868,39.21621,40.35258]},
    {"t":2.62621, "x":5.17498, "y":5.07609, "heading":-2.09566, "vx":-0.13535, "vy":-0.17136, "omega":0.02297, "ax":1.79492, "ay":2.44436, "alpha":-0.30222, "fx":[26.53808,28.70883,28.34881,26.3162], "fy":[38.11221,36.50551,36.7914,38.27125]},
    {"t":2.66223, "x":5.17127, "y":5.0715, "heading":-2.09483, "vx":-0.07069, "vy":-0.0833, "omega":0.01208, "ax":1.9623, "ay":2.31242, "alpha":-0.33545, "fx":[29.17799,31.40235,30.83406,28.74725], "fy":[36.14046,34.22635,34.74484,36.48957]},
    {"t":2.69826, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
