{
 "name":"ArmIntake-3-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":0.6108652381980153, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760905981063843, "y":5.606988430023193, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.155, "y":5.255, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7609059810638428 m", "val":3.760905981063843}, "y":{"exp":"5.606988430023193 m", "val":5.606988430023193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.155 m", "val":4.155}, "y":{"exp":"5.255 m", "val":5.255}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55547,2.14923],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73144, "ay":-1.26309, "alpha":-1.63975, "fx":[43.21897,44.88556,40.64014,38.51528], "fy":[-17.02185,-11.91817,-22.45175,-25.9534]},
    {"t":0.02935, "x":1.20118, "y":6.99946, "heading":0.61087, "vx":0.08016, "vy":-0.03707, "omega":-0.04812, "ax":2.73064, "ay":-1.26421, "alpha":-1.64465, "fx":[43.21345,44.88442,40.62111,38.49159], "fy":[-17.03154,-11.91516,-22.48154,-25.98533]},
    {"t":0.0587, "x":1.2047, "y":6.99782, "heading":0.60945, "vx":0.1603, "vy":-0.07417, "omega":-0.09639, "ax":2.72981, "ay":-1.26541, "alpha":-1.64836, "fx":[43.20403,44.8825,40.60725,38.46592], "fy":[-17.05088,-11.91468,-22.50167,-26.01992]},
    {"t":0.08805, "x":1.21059, "y":6.9951, "heading":0.60662, "vx":0.24042, "vy":-0.11131, "omega":-0.14477, "ax":2.72895, "ay":-1.2667, "alpha":-1.65085, "fx":[43.1906,44.87976,40.59859,38.43819], "fy":[-17.08004,-11.91692,-22.51208,-26.05724]},
    {"t":0.11739, "x":1.21882, "y":6.99129, "heading":0.60238, "vx":0.32051, "vy":-0.14849, "omega":-0.19322, "ax":2.72806, "ay":-1.26809, "alpha":-1.65211, "fx":[43.17306,44.87612,40.59514,38.40836], "fy":[-17.11922,-11.92212,-22.51273,-26.09732]},
    {"t":0.14674, "x":1.2294, "y":6.98639, "heading":0.5967, "vx":0.40057, "vy":-0.1857, "omega":-0.24171, "ax":2.72714, "ay":-1.26958, "alpha":-1.65211, "fx":[43.1513,44.87148,40.59692,38.37639], "fy":[-17.1686,-11.9306,-22.50357,-26.14016]},
    {"t":0.17609, "x":1.24233, "y":6.98039, "heading":0.58961, "vx":0.48061, "vy":-0.22296, "omega":-0.29019, "ax":2.72617, "ay":-1.27119, "alpha":-1.65083, "fx":[43.12518,44.86572,40.60394,38.34228], "fy":[-17.22836,-11.94272,-22.48455,-26.18572]},
    {"t":0.20544, "x":1.25761, "y":6.9733, "heading":0.58109, "vx":0.56062, "vy":-0.26027, "omega":-0.33864, "ax":2.72517, "ay":-1.27292, "alpha":-1.64824, "fx":[43.09455,44.85872,40.61616,38.30602], "fy":[-17.29871,-11.95892,-22.45564,-26.23394]},
    {"t":0.23479, "x":1.27523, "y":6.96511, "heading":0.57116, "vx":0.6406, "vy":-0.29763, "omega":-0.38701, "ax":2.72411, "ay":-1.27478, "alpha":-1.64431, "fx":[43.05925,44.8503,40.63355,38.26764], "fy":[-17.37986,-11.97973,-22.4168,-26.28474]},
    {"t":0.26414, "x":1.29521, "y":6.95583, "heading":0.5598, "vx":0.72055, "vy":-0.33504, "omega":-0.43527, "ax":2.723, "ay":-1.27678, "alpha":-1.63902, "fx":[43.01911,44.84029,40.65604,38.22718], "fy":[-17.47204,-12.00572,-22.36805,-26.338]},
    {"t":0.29348, "x":1.31753, "y":6.94544, "heading":0.54702, "vx":0.80046, "vy":-0.37251, "omega":-0.48338, "ax":2.72182, "ay":-1.27894, "alpha":-1.63235, "fx":[42.9739,44.82849,40.68354,38.18467], "fy":[-17.57546,-12.03755,-22.30942,-26.39357]},
    {"t":0.32283, "x":1.34219, "y":6.93396, "heading":0.53284, "vx":0.88034, "vy":-0.41005, "omega":-0.53128, "ax":2.72057, "ay":-1.28127, "alpha":-1.62428, "fx":[42.92342,44.81464,40.71589,38.14016], "fy":[-17.69039,-12.07596,-22.24101,-26.45132]},
    {"t":0.35218, "x":1.3692, "y":6.92137, "heading":0.51724, "vx":0.96019, "vy":-0.44765, "omega":-0.57895, "ax":2.71924, "ay":-1.28379, "alpha":-1.61478, "fx":[42.86741,44.79848,40.75291,38.09371], "fy":[-17.81708,-12.12178,-22.16298,-26.51107]},
    {"t":0.38153, "x":1.39855, "y":6.90768, "heading":0.50025, "vx":1.03999, "vy":-0.48533, "omega":-0.62634, "ax":2.71781, "ay":-1.28652, "alpha":-1.60386, "fx":[42.80558,44.77969,40.79433,38.04537], "fy":[-17.95583,-12.1759,-22.07557,-26.57264]},
    {"t":0.41088, "x":1.43024, "y":6.89289, "heading":0.48187, "vx":1.11976, "vy":-0.52308, "omega":-0.67341, "ax":2.71627, "ay":-1.28948, "alpha":-1.59151, "fx":[42.7376,44.75792,40.83983,37.99517], "fy":[-18.10694,-12.23935,-21.97917,-26.63588]},
    {"t":0.44023, "x":1.46428, "y":6.87698, "heading":0.46211, "vx":1.19948, "vy":-0.56093, "omega":-0.72012, "ax":2.71459, "ay":-1.29271, "alpha":-1.57774, "fx":[42.66312,44.73278,40.88896,37.94313], "fy":[-18.2708,-12.31326,-21.87428,-26.70062]},
    {"t":0.46957, "x":1.50065, "y":6.85996, "heading":0.44097, "vx":1.27914, "vy":-0.59887, "omega":-0.76643, "ax":2.71276, "ay":-1.29624, "alpha":-1.56256, "fx":[42.5817,44.70377,40.9412,37.88923], "fy":[-18.44779,-12.39887,-21.76161,-26.76676]},
    {"t":0.49892, "x":1.53936, "y":6.84183, "heading":0.41848, "vx":1.35876, "vy":-0.63691, "omega":-0.81229, "ax":2.71075, "ay":-1.30011, "alpha":-1.54601, "fx":[42.49285,44.67037,40.99585,37.83339], "fy":[-18.63843,-12.49761,-21.6421,-26.83421]},
    {"t":0.52827, "x":1.5804, "y":6.82257, "heading":0.39464, "vx":1.43832, "vy":-0.67507, "omega":-0.85766, "ax":2.70851, "ay":-1.30439, "alpha":-1.52812, "fx":[42.39598,44.63191,41.05207,37.77544], "fy":[-18.84328,-12.61107,-21.51699,-26.90301]},
    {"t":0.55762, "x":1.62378, "y":6.8022, "heading":0.36947, "vx":1.51781, "vy":-0.71335, "omega":-0.90251, "ax":2.706, "ay":-1.30914, "alpha":-1.50893, "fx":[42.29039,44.58764,41.1088,37.71509], "fy":[-19.06307,-12.7411,-21.38789,-26.97329]},
    {"t":0.58697, "x":1.66949, "y":6.7807, "heading":0.34298, "vx":1.59722, "vy":-0.75177, "omega":-0.94679, "ax":2.70317, "ay":-1.31446, "alpha":-1.4885, "fx":[42.17521,44.53662,41.16472,37.65189], "fy":[-19.29871,-12.88985,-21.2569,-27.04537]},
    {"t":0.61632, "x":1.71753, "y":6.75807, "heading":0.3152, "vx":1.67656, "vy":-0.79035, "omega":-0.99048, "ax":2.69993, "ay":-1.32045, "alpha":-1.46688, "fx":[42.04936,44.47769,41.21816,37.58513], "fy":[-19.55136,-13.0599,-21.12672,-27.11982]},
    {"t":0.64567, "x":1.7679, "y":6.73431, "heading":0.28613, "vx":1.7558, "vy":-0.8291, "omega":-1.03353, "ax":2.6962, "ay":-1.32727, "alpha":-1.44413, "fx":[41.91147,44.40939,41.267,37.51378], "fy":[-19.82255,-13.25439,-21.0009,-27.19755]},
    {"t":0.67501, "x":1.82059, "y":6.7094, "heading":0.25579, "vx":1.83492, "vy":-0.86805, "omega":-1.07591, "ax":2.69183, "ay":-1.33511, "alpha":-1.42028, "fx":[41.75974,44.32984,41.30855,37.43629], "fy":[-20.11432,-13.47725,-20.88406,-27.28]},
    {"t":0.70436, "x":1.8756, "y":6.68335, "heading":0.22422, "vx":1.91393, "vy":-0.90724, "omega":-1.11759, "ax":2.68667, "ay":-1.34424, "alpha":-1.39536, "fx":[41.59178,44.23654,41.33923,37.35039], "fy":[-20.42947,-13.73354,-20.78234,-27.36934]},
    {"t":0.73371, "x":1.93293, "y":6.65615, "heading":0.19142, "vx":1.99277, "vy":-0.94669, "omega":-1.15854, "ax":2.68045, "ay":-1.35502, "alpha":-1.36934, "fx":[41.40427,44.12609,41.35426,37.25277], "fy":[-20.7719,-14.02999,-20.70399,-27.46881]},
    {"t":0.76306, "x":1.99257, "y":6.62778, "heading":0.15742, "vx":2.07144, "vy":-0.98646, "omega":-1.19873, "ax":2.67285, "ay":-1.36796, "alpha":-1.34212, "fx":[41.19255,43.99366,41.347,37.13846], "fy":[-21.14721,-14.37588,-20.6604,-27.5833]},
    {"t":0.79241, "x":2.05451, "y":6.59824, "heading":0.12224, "vx":2.14989, "vy":-1.0266, "omega":-1.23812, "ax":2.66334, "ay":-1.38379, "alpha":-1.31348, "fx":[40.94971,43.83218,41.3079,36.99993], "fy":[-21.56366,-14.78447,-20.66769,-27.72025]},
    {"t":0.82176, "x":2.11876, "y":6.56751, "heading":0.0859, "vx":2.22805, "vy":-1.06722, "omega":-1.27667, "ax":2.65116, "ay":-1.40361, "alpha":-1.28299, "fx":[40.66515,43.63073,41.22251,36.82538], "fy":[-22.0339,-15.27557,-20.74956,-27.89122]},
    {"t":0.8511, "x":2.18529, "y":6.53559, "heading":0.04843, "vx":2.30586, "vy":-1.10841, "omega":-1.31432, "ax":2.63504, "ay":-1.42918, "alpha":-1.24982, "fx":[40.32171,43.37149,41.06776,36.5956], "fy":[-22.57813,-15.88041,-20.94241,-28.11475]},
    {"t":0.88045, "x":2.2541, "y":6.50244, "heading":0.00986, "vx":2.38319, "vy":-1.15035, "omega":-1.351, "ax":2.6128, "ay":-1.46337, "alpha":-1.21245, "fx":[39.88964,43.02322,40.80403,36.27754], "fy":[-23.23056,-16.65136,-21.30557,-28.42196]},
    {"t":0.9098, "x":2.32516, "y":6.46805, "heading":-0.02979, "vx":2.45987, "vy":-1.1933, "omega":-1.38659, "ax":2.58031, "ay":-1.51137, "alpha":-1.16786, "fx":[39.31272,42.5256,40.35678,35.8098], "fy":[-24.05352,-17.6836,-21.94294,-28.86853]},
    {"t":0.93915, "x":2.39847, "y":6.43238, "heading":-0.07049, "vx":2.5356, "vy":-1.23766, "omega":-1.42086, "ax":2.52878, "ay":-1.58342, "alpha":-1.1095, "fx":[38.47077,41.74595,39.56752,35.06531], "fy":[-25.173,-19.16967,-23.05465,-29.56309]},
    {"t":0.9685, "x":2.47397, "y":6.39537, "heading":-0.11219, "vx":2.60982, "vy":-1.28413, "omega":-1.45342, "ax":2.43578, "ay":-1.7028, "alpha":-1.02047, "fx":[37.05529,40.32928,38.03479,33.73536], "fy":[-26.88429,-21.56254,-25.07815,-30.74575]},
    {"t":0.99785, "x":2.55162, "y":6.35695, "heading":-0.15484, "vx":2.6813, "vy":-1.3341, "omega":-1.48337, "ax":2.22466, "ay":-1.93405, "alpha":-0.84114, "fx":[33.9895,36.96301,34.42714,30.84752], "fy":[-30.05492,-26.19034,-29.13546,-33.0505]},
    {"t":1.02719, "x":2.63127, "y":6.31697, "heading":-0.19838, "vx":2.74659, "vy":-1.39086, "omega":-1.50806, "ax":1.44488, "ay":-2.48704, "alpha":-0.15641, "fx":[22.26599,22.78887,21.97401,21.44822], "fy":[-38.03948,-37.68451,-38.11301,-38.45694]},
    {"t":1.05654, "x":2.7125, "y":6.27508, "heading":-0.24264, "vx":2.789, "vy":-1.46385, "omega":-1.51265, "ax":-2.0786, "ay":-1.78013, "alpha":2.49685, "fx":[-39.03143,-34.98071,-24.41888,-28.85174], "fy":[-17.80315,-25.94684,-35.33491,-29.9216]},
    {"t":1.08589, "x":2.79345, "y":6.23135, "heading":-0.28703, "vx":2.72799, "vy":-1.5161, "omega":-1.43937, "ax":-2.88843, "ay":0.02928, "alpha":1.80866, "fx":[-44.29679,-45.07402,-43.53592,-43.96593], "fy":[8.39944,-2.8577,-9.76521,6.01635]},
    {"t":1.11524, "x":2.87227, "y":6.18687, "heading":-0.32927, "vx":2.64322, "vy":-1.51524, "omega":-1.38629, "ax":-2.89344, "ay":0.52805, "alpha":1.5787, "fx":[-43.31062,-45.5037,-45.3607,-43.00484], "fy":[14.46767,4.08853,-0.44084,14.21994]},
    {"t":1.14459, "x":2.9486, "y":6.14262, "heading":-0.36996, "vx":2.55831, "vy":-1.49974, "omega":-1.33996, "ax":-2.87135, "ay":0.73517, "alpha":1.47749, "fx":[-42.61076,-45.34365,-45.56814,-42.30436], "fy":[17.08573,7.26357,3.47541,17.19359]},
    {"t":1.17394, "x":3.02245, "y":6.09893, "heading":-0.40928, "vx":2.47404, "vy":-1.47817, "omega":-1.29659, "ax":-2.85344, "ay":0.84666, "alpha":1.42261, "fx":[-42.12317,-45.14054,-45.55616,-41.9102], "fy":[18.59076,9.12356,5.50804,18.62268]},
    {"t":1.20328, "x":3.09383, "y":6.05591, "heading":-0.44734, "vx":2.39029, "vy":-1.45332, "omega":-1.25484, "ax":-2.84015, "ay":0.91589, "alpha":1.38942, "fx":[-41.75722,-44.95408,-45.51533,-41.68977], "fy":[19.59923,10.38096,6.7033,19.40084]},
    {"t":1.23263, "x":3.16275, "y":6.01365, "heading":-0.48416, "vx":2.30694, "vy":-1.42644, "omega":-1.21407, "ax":-2.83017, "ay":0.96289, "alpha":1.3683, "fx":[-41.46576,-44.78846,-45.47929,-41.5716], "fy":[20.34119,11.31269,7.46335,19.8451]},
    {"t":1.26198, "x":3.22924, "y":5.9722, "heading":-0.5198, "vx":2.22388, "vy":-1.39818, "omega":-1.17391, "ax":-2.82247, "ay":0.99679, "alpha":1.35475, "fx":[-41.22357,-44.64023,-45.4528,-41.51735], "fy":[20.92166,12.04786,7.97313,20.09578]},
    {"t":1.29133, "x":3.29329, "y":5.9316, "heading":-0.55425, "vx":2.14104, "vy":-1.36892, "omega":-1.13415, "ax":-2.81639, "ay":1.02235, "alpha":1.34636, "fx":[-41.01616,-44.50568,-45.43472,-41.50502], "fy":[21.39537,12.65446,8.32878,20.22473]},
    {"t":1.32068, "x":3.35492, "y":5.89186, "heading":-0.58753, "vx":2.05839, "vy":-1.33892, "omega":-1.09464, "ax":-2.81148, "ay":1.04226, "alpha":1.34169, "fx":[-40.83474,-44.38194,-45.42297,-41.52108], "fy":[21.79366,13.17159,8.58491,20.27274]},
    {"t":1.35003, "x":3.41412, "y":5.85301, "heading":-0.61966, "vx":1.97587, "vy":-1.30833, "omega":-1.05526, "ax":-2.80743, "ay":1.05819, "alpha":1.33981, "fx":[-40.67363,-44.26689,-45.41568,-41.55675], "fy":[22.13581,13.62321,8.77463,20.26487]},
    {"t":1.37938, "x":3.4709, "y":5.81507, "heading":-0.65063, "vx":1.89348, "vy":-1.27727, "omega":-1.01594, "ax":-2.80404, "ay":1.07121, "alpha":1.34007, "fx":[-40.52904,-44.15904,-45.41138,-41.60602], "fy":[22.43437,14.02484,8.919,20.21749]},
    {"t":1.40872, "x":3.52526, "y":5.77805, "heading":-0.68045, "vx":1.81119, "vy":-1.24584, "omega":-0.97661, "ax":-2.80116, "ay":1.08204, "alpha":1.34201, "fx":[-40.3983,-44.05732,-45.40899,-41.66462], "fy":[22.69788,14.38689,9.03197,20.1419]},
    {"t":1.43807, "x":3.57721, "y":5.74195, "heading":-0.70911, "vx":1.72898, "vy":-1.21408, "omega":-0.93722, "ax":-2.79869, "ay":1.09118, "alpha":1.34526, "fx":[-40.27951,-43.96098,-45.4077,-41.72942], "fy":[22.93239,14.7166,9.12301,20.04618]},
    {"t":1.46742, "x":3.62674, "y":5.70679, "heading":-0.73661, "vx":1.64684, "vy":-1.18206, "omega":-0.89774, "ax":-2.79653, "ay":1.09899, "alpha":1.34951, "fx":[-40.17123,-43.86947,-45.40694,-41.79808], "fy":[23.14232,15.01915,9.19873,19.93637]},
    {"t":1.49677, "x":3.67387, "y":5.67257, "heading":-0.76296, "vx":1.56477, "vy":-1.1498, "omega":-0.85814, "ax":-2.79464, "ay":1.10574, "alpha":1.35454, "fx":[-40.07238,-43.78242,-45.40631,-41.86876], "fy":[23.33102,15.29831,9.26379,19.81706]},
    {"t":1.52612, "x":3.71859, "y":5.6393, "heading":-0.78815, "vx":1.48275, "vy":-1.11735, "omega":-0.81838, "ax":-2.79297, "ay":1.11164, "alpha":1.36011, "fx":[-39.98209,-43.69955,-45.40551,-41.94007], "fy":[23.50108,15.55693,9.32152,19.69189]},
    {"t":1.55547, "x":3.76091, "y":5.60699, "heading":-0.81216, "vx":1.40078, "vy":-1.08473, "omega":-0.77846, "ax":-2.77146, "ay":1.15391, "alpha":1.35316, "fx":[-39.56301,-43.37187,-45.17352,-41.60168], "fy":[24.08504,16.29078,10.0683,20.21536]},
    {"t":1.57462, "x":3.78723, "y":5.58642, "heading":-0.82707, "vx":1.34769, "vy":-1.06262, "omega":-0.75255, "ax":-2.73802, "ay":1.23179, "alpha":1.35413, "fx":[-38.89078,-42.93945,-44.87932,-40.95278], "fy":[25.16731,17.41287,11.33276,21.51582]},
    {"t":1.59377, "x":3.81254, "y":5.5663, "heading":-0.84149, "vx":1.29525, "vy":-1.03903, "omega":-0.72661, "ax":-2.70459, "ay":1.3042, "alpha":1.35425, "fx":[-38.23404,-42.50487,-44.56838,-40.30837], "fy":[26.16455,18.46121,12.52189,22.71508]},
    {"t":1.61293, "x":3.83685, "y":5.54663, "heading":-0.85541, "vx":1.24345, "vy":-1.01405, "omega":-0.70067, "ax":-2.67142, "ay":1.37154, "alpha":1.35365, "fx":[-37.59494,-42.07116,-44.24517,-39.67297], "fy":[27.08432,19.44102,13.63972,23.82127]},
    {"t":1.63208, "x":3.86018, "y":5.52746, "heading":-0.86883, "vx":1.19228, "vy":-0.98778, "omega":-0.67474, "ax":-2.63867, "ay":1.4342, "alpha":1.35243, "fx":[-36.97492,-41.64079,-43.91346,-39.04995], "fy":[27.93358,20.35724,14.69039,24.84217]},
    {"t":1.65123, "x":3.88253, "y":5.50881, "heading":-0.88175, "vx":1.14174, "vy":-0.96031, "omega":-0.64884, "ax":-2.6065, "ay":1.49255, "alpha":1.35068, "fx":[-36.37491,-41.2157,-43.57641,-38.44178], "fy":[28.71866,21.2145,15.67803,25.78512]},
    {"t":1.67039, "x":3.90392, "y":5.49069, "heading":-0.89418, "vx":1.09182, "vy":-0.93172, "omega":-0.62297, "ax":-2.575, "ay":1.54693, "alpha":1.34847, "fx":[-35.79544,-40.79746,-43.23667,-37.85017], "fy":[29.44531,22.01714,16.60672,26.65696]},
    {"t":1.68954, "x":3.92436, "y":5.47313, "heading":-0.90611, "vx":1.0425, "vy":-0.90209, "omega":-0.59714, "ax":-2.54424, "ay":1.59765, "alpha":1.34588, "fx":[-35.23669,-40.38728,-42.89639,-37.27625], "fy":[30.11874,22.76919,17.48036,27.46404]},
    {"t":1.70869, "x":3.94386, "y":5.45614, "heading":-0.91755, "vx":0.99377, "vy":-0.87149, "omega":-0.57136, "ax":-2.51429, "ay":1.64502, "alpha":1.34296, "fx":[-34.69862,-39.98606,-42.55734,-36.72065], "fy":[30.74364,23.47439,18.30273,28.21216]},
    {"t":1.72785, "x":3.96243, "y":5.43975, "heading":-0.92849, "vx":0.94561, "vy":-0.83998, "omega":-0.54564, "ax":-2.48518, "ay":1.6893, "alpha":1.33975, "fx":[-34.181,-39.5945,-42.22092,-36.18364], "fy":[31.32425,24.13618,19.07739,28.90664]},
    {"t":1.747, "x":3.98009, "y":5.42397, "heading":-0.93894, "vx":0.89801, "vy":-0.80763, "omega":-0.51998, "ax":-2.45693, "ay":1.73075, "alpha":1.33629, "fx":[-33.68345,-39.2131,-41.88827,-35.66518], "fy":[31.86439,24.75772,19.80771,29.55232]},
    {"t":1.76616, "x":3.99684, "y":5.40882, "heading":-0.9489, "vx":0.85095, "vy":-0.77448, "omega":-0.49438, "ax":-2.42954, "ay":1.76958, "alpha":1.33262, "fx":[-33.20552,-38.84218,-41.56025,-35.16504], "fy":[32.36751,25.34194,20.49685,30.15359]},
    {"t":1.78531, "x":4.01269, "y":5.39431, "heading":-0.95837, "vx":0.80441, "vy":-0.74058, "omega":-0.46886, "ax":-2.40302, "ay":1.806, "alpha":1.32878, "fx":[-32.74667,-38.48197,-41.23753,-34.6828], "fy":[32.83672,25.89151,21.14776,30.71443]},
    {"t":1.80446, "x":4.02766, "y":5.38046, "heading":-0.96735, "vx":0.75839, "vy":-0.70599, "omega":-0.44341, "ax":-2.37736, "ay":1.84021, "alpha":1.32477, "fx":[-32.30632,-38.13256,-40.92062,-34.21793], "fy":[33.27482,26.4089,21.76319,31.23845]},
    {"t":1.82362, "x":4.04175, "y":5.36727, "heading":-0.97584, "vx":0.71285, "vy":-0.67075, "omega":-0.41803, "ax":-2.35254, "ay":1.87238, "alpha":1.32064, "fx":[-31.88387,-37.79399,-40.60985,-33.76982], "fy":[33.68433,26.89635,22.34569,31.72891]},
    {"t":1.84277, "x":4.05497, "y":5.35477, "heading":-0.98385, "vx":0.66779, "vy":-0.63488, "omega":-0.39274, "ax":-2.32854, "ay":1.90267, "alpha":1.31638, "fx":[-31.47868,-37.46622,-40.30547,-33.3378], "fy":[34.06754,27.35595,22.89762,32.18873]},
    {"t":1.86192, "x":4.06734, "y":5.34296, "heading":-0.99137, "vx":0.62319, "vy":-0.59844, "omega":-0.36753, "ax":-2.30535, "ay":1.93121, "alpha":1.31202, "fx":[-31.09014,-37.14914,-40.0076,-32.92116], "fy":[34.42651,27.78958,23.42119,32.62059]},
    {"t":1.88108, "x":4.07885, "y":5.33185, "heading":-0.99841, "vx":0.57904, "vy":-0.56145, "omega":-0.3424, "ax":-2.28294, "ay":1.95815, "alpha":1.30758, "fx":[-30.71763,-36.84263,-39.71631,-32.51918], "fy":[34.76311,28.19899,23.91841,33.02688]},
    {"t":1.90023, "x":4.08952, "y":5.32145, "heading":-1.00497, "vx":0.53531, "vy":-0.52394, "omega":-0.31735, "ax":-2.26129, "ay":1.9836, "alpha":1.30306, "fx":[-30.36054,-36.54653,-39.43158,-32.13114], "fy":[35.07903,28.58578,24.39115,33.40978]},
    {"t":1.91938, "x":4.09936, "y":5.31178, "heading":-1.01105, "vx":0.492, "vy":-0.48595, "omega":-0.29239, "ax":-2.24036, "ay":2.00767, "alpha":1.29846, "fx":[-30.01827,-36.26064,-39.15336,-31.75631], "fy":[35.3758,28.95143,24.84115,33.77125]},
    {"t":1.93854, "x":4.10837, "y":5.30284, "heading":-1.01665, "vx":0.44909, "vy":-0.4475, "omega":-0.26752, "ax":-2.22015, "ay":2.03046, "alpha":1.29381, "fx":[-29.69024,-35.98476,-38.88153,-31.39399], "fy":[35.65483,29.29729,25.27001,34.11307]},
    {"t":1.95769, "x":4.11657, "y":5.29464, "heading":-1.02177, "vx":0.40656, "vy":-0.40861, "omega":-0.24274, "ax":-2.20061, "ay":2.05206, "alpha":1.28911, "fx":[-29.37591,-35.71867,-38.61598,-31.0435], "fy":[35.91736,29.62459,25.67919,34.43685]},
    {"t":1.97685, "x":4.12395, "y":5.28719, "heading":-1.02642, "vx":0.36441, "vy":-0.3693, "omega":-0.21805, "ax":-2.18172, "ay":2.07256, "alpha":1.28435, "fx":[-29.07474,-35.46215,-38.35653,-30.70416], "fy":[36.16456,29.93449,26.07007,34.74405]},
    {"t":1.996, "x":4.13053, "y":5.2805, "heading":-1.0306, "vx":0.32263, "vy":-0.3296, "omega":-0.19345, "ax":-2.16346, "ay":2.09203, "alpha":1.27956, "fx":[-28.78621,-35.21495,-38.103,-30.37534], "fy":[36.39749,30.22804,26.44391,35.03598]},
    {"t":2.01515, "x":4.13631, "y":5.27457, "heading":-1.0343, "vx":0.28119, "vy":-0.28953, "omega":-0.16894, "ax":-2.14581, "ay":2.11054, "alpha":1.27473, "fx":[-28.50983,-34.97686,-37.85521,-30.05644], "fy":[36.61709,30.50621,26.80186,35.31385]},
    {"t":2.03431, "x":4.1413, "y":5.26941, "heading":-1.03754, "vx":0.24009, "vy":-0.24911, "omega":-0.14453, "ax":-2.12873, "ay":2.12816, "alpha":1.26987, "fx":[-28.24515,-34.74762,-37.61294,-29.74686], "fy":[36.82424,30.76992,27.14502,35.57876]},
    {"t":2.05346, "x":4.14551, "y":5.26503, "heading":-1.04031, "vx":0.19931, "vy":-0.20835, "omega":-0.1202, "ax":-2.1122, "ay":2.14495, "alpha":1.26499, "fx":[-27.9917,-34.52701,-37.37598,-29.44606], "fy":[37.01975,31.01998,27.47437,35.83169]},
    {"t":2.07261, "x":4.14894, "y":5.26143, "heading":-1.04261, "vx":0.15886, "vy":-0.16726, "omega":-0.09597, "ax":-2.09621, "ay":2.16095, "alpha":1.26009, "fx":[-27.74907,-34.3148,-37.14412,-29.1535], "fy":[37.20435,31.25718,27.79085,36.07355]},
    {"t":2.09177, "x":4.1516, "y":5.25863, "heading":-1.04445, "vx":0.11871, "vy":-0.12587, "omega":-0.07184, "ax":-2.08073, "ay":2.17623, "alpha":1.25517, "fx":[-27.51686,-34.11075,-36.91712,-28.8687], "fy":[37.37871,31.48221,28.09531,36.30515]},
    {"t":2.11092, "x":4.15349, "y":5.25662, "heading":-1.04583, "vx":0.07885, "vy":-0.08419, "omega":-0.0478, "ax":-2.06574, "ay":2.19082, "alpha":1.25023, "fx":[-27.29468,-33.91464,-36.69477,-28.59118], "fy":[37.54345,31.69575,28.38855,36.52725]},
    {"t":2.13007, "x":4.15462, "y":5.2554, "heading":-1.04674, "vx":0.03929, "vy":-0.04223, "omega":-0.02385, "ax":-2.05121, "ay":2.20478, "alpha":1.24529, "fx":[-27.08218,-33.72625,-36.47684,-28.32051], "fy":[37.69915,31.89841,28.67132,36.74052]},
    {"t":2.14923, "x":4.155, "y":5.255, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
