{
 "name":"Chair Game",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4869295358657837, "y":2.924471139907837, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9629344940185547, "y":4.130821228027344, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.19766902923584, "y":3.3502418994903564, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0197038650512695, "y":2.016160488128662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4869295358657837, "y":2.711585998535156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":2.9345498085021973, "y":3.165741205215454, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4869295358657837 m", "val":1.4869295358657837}, "y":{"exp":"2.924471139907837 m", "val":2.924471139907837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9629344940185547 m", "val":2.9629344940185547}, "y":{"exp":"4.130821228027344 m", "val":4.130821228027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.19766902923584 m", "val":4.19766902923584}, "y":{"exp":"3.3502418994903564 m", "val":3.3502418994903564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0197038650512695 m", "val":3.0197038650512695}, "y":{"exp":"2.016160488128662 m", "val":2.016160488128662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4869295358657837 m", "val":1.4869295358657837}, "y":{"exp":"2.7115859985351562 m", "val":2.711585998535156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9345498085021973 m", "val":2.9345498085021973}, "y":{"exp":"3.165741205215454 m", "val":3.165741205215454}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91121,1.55317,2.30089,3.14082],
  "samples":[
    {"t":0.0, "x":1.48693, "y":2.92447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93949, "ay":5.05206, "alpha":-3.72885, "fx":[76.78489,56.83815,25.41576,40.9604], "fy":[67.04715,84.67358,98.74205,93.27383]},
    {"t":0.02603, "x":1.48793, "y":2.92618, "heading":0.0, "vx":0.07653, "vy":0.13153, "omega":-0.09708, "ax":2.9788, "ay":5.02617, "alpha":-3.75165, "fx":[77.48064,57.38564,25.90142,41.90665], "fy":[66.23047,84.29675,98.60856,92.83914]},
    {"t":0.05207, "x":1.49093, "y":2.93131, "heading":-0.00253, "vx":0.15408, "vy":0.26238, "omega":-0.19475, "ax":3.02159, "ay":4.9973, "alpha":-3.7787, "fx":[78.23814,58.03313,26.4677,42.84637], "fy":[65.32104,83.8449,98.45024,92.39441]},
    {"t":0.0781, "x":1.49596, "y":2.93984, "heading":-0.0076, "vx":0.23274, "vy":0.39248, "omega":-0.29313, "ax":3.06833, "ay":4.96496, "alpha":-3.81034, "fx":[79.0651,58.78776,27.122,43.79052], "fy":[64.30308,83.30934,98.26345,91.93425]},
    {"t":0.10414, "x":1.50306, "y":2.95174, "heading":-0.01523, "vx":0.31263, "vy":0.52174, "omega":-0.39233, "ax":3.1196, "ay":4.92854, "alpha":-3.84696, "fx":[79.96997,59.65788,27.87349,44.75282], "fy":[63.1577,82.67939,98.04355,91.45128]},
    {"t":0.13017, "x":1.51226, "y":2.96699, "heading":-0.02544, "vx":0.39384, "vy":0.65006, "omega":-0.49248, "ax":3.17612, "ay":4.88727, "alpha":-3.88905, "fx":[80.96208,60.65323,28.73354,45.75046], "fy":[61.86193,81.94185,97.7846,90.9356]},
    {"t":0.15621, "x":1.52359, "y":2.98557, "heading":-0.03826, "vx":0.47653, "vy":0.77729, "omega":-0.59373, "ax":3.23871, "ay":4.84018, "alpha":-3.93719, "fx":[82.05168,61.78529,29.71625,46.80507], "fy":[60.38753,81.08025,97.47894,90.37382]},
    {"t":0.18224, "x":1.53709, "y":3.00745, "heading":-0.05372, "vx":0.56085, "vy":0.9033, "omega":-0.69623, "ax":3.30842, "ay":4.78605, "alpha":-3.99208, "fx":[83.25005,63.06763,30.83913,47.94415], "fy":[58.69924,80.07393,97.11666,89.74786]},
    {"t":0.20828, "x":1.55282, "y":3.03259, "heading":-0.07185, "vx":0.64698, "vy":1.02791, "omega":-0.80017, "ax":3.38649, "ay":4.72328, "alpha":-4.05451, "fx":[84.56929,64.51635,32.12406,49.20293], "fy":[56.75252,78.89663,96.68469,89.03292]},
    {"t":0.23431, "x":1.57081, "y":3.06095, "heading":-0.09268, "vx":0.73515, "vy":1.15088, "omega":-0.90572, "ax":3.47446, "ay":4.64977, "alpha":-4.12534, "fx":[86.02195,66.15054,33.59861,50.62718], "fy":[54.49049,77.5146,96.16563,88.19454]},
    {"t":0.26034, "x":1.59112, "y":3.09249, "heading":-0.11626, "vx":0.82561, "vy":1.27193, "omega":-1.01312, "ax":3.57425, "ay":4.56273, "alpha":-4.2055, "fx":[87.61999,67.99291,35.29788,52.27707], "fy":[51.83965,75.88398,95.53591,87.18372]},
    {"t":0.28638, "x":1.61383, "y":3.12715, "heading":-0.14264, "vx":0.91866, "vy":1.39072, "omega":-1.12261, "ax":3.68823, "ay":4.45838, "alpha":-4.29584, "fx":[89.37268,70.07019,37.26706,54.23283], "fy":[48.70427,73.94694,94.76287,85.9291]},
    {"t":0.31241, "x":1.639, "y":3.16486, "heading":-0.17186, "vx":1.01468, "vy":1.50679, "omega":-1.23445, "ax":3.81935, "ay":4.33148, "alpha":-4.39696, "fx":[91.28245,72.41351,39.56522,56.60275], "fy":[44.95873,71.62613,93.80032,84.32353]},
    {"t":0.33845, "x":1.66671, "y":3.20556, "heading":-0.204, "vx":1.11411, "vy":1.61956, "omega":-1.34892, "ax":3.97126, "ay":4.17461, "alpha":-4.50884, "fx":[93.33715,75.05794,42.27063,59.53452], "fy":[40.43792,68.81648,92.58111,82.2005]},
    {"t":0.36448, "x":1.69706, "y":3.24914, "heading":-0.23912, "vx":1.2175, "vy":1.72824, "omega":-1.46631, "ax":4.14843, "ay":3.97707, "alpha":-4.6301, "fx":[95.49568,78.04053,45.48862,63.22958], "fy":[34.92618,65.37323,91.00456,79.29114]},
    {"t":0.39052, "x":1.73016, "y":3.29548, "heading":-0.27729, "vx":1.32551, "vy":1.83178, "omega":-1.58685, "ax":4.35598, "ay":3.72287, "alpha":-4.75696, "fx":[97.66262,81.39456,49.36273,67.95622], "fy":[28.14776,61.09422,88.91444,75.14324]},
    {"t":0.41655, "x":1.76615, "y":3.34443, "heading":-0.31861, "vx":1.43891, "vy":1.92871, "omega":-1.7107, "ax":4.59899, "ay":3.3876, "alpha":-4.882, "fx":[99.64578,85.13559,54.0896,74.03886], "fy":[19.76793,55.6946,86.05858,68.96742]},
    {"t":0.44259, "x":1.80517, "y":3.39579, "heading":-0.36314, "vx":1.55864, "vy":2.0169, "omega":-1.8378, "ax":4.87948, "ay":2.93322, "alpha":-4.99518, "fx":[101.09328,89.23015,59.93467,81.73605], "fy":[9.42577,48.77347,82.01236,59.36145]},
    {"t":0.46862, "x":1.8474, "y":3.4493, "heading":-0.41099, "vx":1.68568, "vy":2.09326, "omega":-1.96784, "ax":5.18686, "ay":2.30173, "alpha":-5.09542, "fx":[101.42349,93.52939,67.23117,90.72429], "fy":[-3.16124,39.77882,76.03056,43.95893]},
    {"t":0.49466, "x":1.89304, "y":3.50457, "heading":-0.46222, "vx":1.82072, "vy":2.15319, "omega":-2.1005, "ax":5.47299, "ay":1.41936, "alpha":-5.22388, "fx":[99.81012,97.63974,76.28756,98.63883], "fy":[-17.97646,28.0015,66.76932,19.77713]},
    {"t":0.52069, "x":1.9423, "y":3.56111, "heading":-0.51691, "vx":1.9632, "vy":2.19014, "omega":-2.2365, "ax":5.6237, "ay":0.25042, "alpha":-5.4466, "fx":[95.35598,100.71137,86.94078,99.62188], "fy":[-34.39751,12.69161,51.87045,-13.12642]},
    {"t":0.54672, "x":1.99531, "y":3.61822, "heading":-0.57513, "vx":2.10961, "vy":2.19666, "omega":-2.3783, "ax":5.51445, "ay":-1.11444, "alpha":-5.56157, "fx":[87.5548,101.23263,97.1294,89.27971], "fy":[-51.04007,-6.50931,27.98987,-46.26581]},
    {"t":0.57276, "x":2.05211, "y":3.67503, "heading":-0.63705, "vx":2.25318, "vy":2.16765, "omega":-2.52309, "ax":5.10518, "ay":-2.51154, "alpha":-5.0429, "fx":[76.81504,97.24394,100.78869,72.50288], "fy":[-66.11214,-28.70335,-6.08663,-69.97997]},
    {"t":0.59879, "x":2.1125, "y":3.73061, "heading":-0.70274, "vx":2.38609, "vy":2.10226, "omega":-2.65438, "ax":4.4112, "ay":-3.75702, "alpha":-3.90301, "fx":[64.47383,87.54902,91.56997,56.54045], "fy":[-78.23046,-51.10707,-42.59945,-83.68606]},
    {"t":0.62483, "x":2.17611, "y":3.78407, "heading":-0.77184, "vx":2.50093, "vy":2.00445, "omega":-2.75599, "ax":3.5646, "ay":-4.67449, "alpha":-2.71157, "fx":[52.13652,73.20487,73.21505,43.97463], "fy":[-86.99203,-70.15759,-69.76309,-91.13413]},
    {"t":0.65086, "x":2.24243, "y":3.83467, "heading":-0.84359, "vx":2.59374, "vy":1.88275, "omega":-2.82659, "ax":2.74918, "ay":-5.25258, "alpha":-1.75025, "fx":[40.97425,57.07716,54.43143,34.56821], "fy":[-92.83016,-83.86393,-85.42375,-95.26142]},
    {"t":0.6769, "x":2.31089, "y":3.8819, "heading":-0.91718, "vx":2.66531, "vy":1.746, "omega":-2.87216, "ax":2.05454, "ay":-5.58957, "alpha":-1.01019, "fx":[31.51533,41.7689,39.00457,27.49992], "fy":[-96.50785,-92.51241,-93.63003,-97.65771]},
    {"t":0.70293, "x":2.38098, "y":3.92547, "heading":-0.99196, "vx":2.7188, "vy":1.60048, "omega":-2.89846, "ax":1.49075, "ay":-5.77922, "alpha":-0.43791, "fx":[23.81799,28.53899,27.01147,22.06057], "fy":[-98.74072,-97.47218,-97.87774,-99.12115]},
    {"t":0.72897, "x":2.45226, "y":3.96517, "heading":-1.06742, "vx":2.75761, "vy":1.45002, "omega":-2.90986, "ax":1.03899, "ay":-5.88307, "alpha":0.00938, "fx":[17.70759,17.60217,17.63825,17.74357], "fy":[-100.06294,-100.08171,-100.07588,-100.05709]},
    {"t":0.755, "x":2.52441, "y":4.00093, "heading":-1.14318, "vx":2.78466, "vy":1.29686, "omega":-2.90961, "ax":0.67589, "ay":-5.93742, "alpha":0.36375, "fx":[12.93439,8.71106,10.13791,14.20363], "fy":[-100.83153,-101.29003,-101.17478,-100.67899]},
    {"t":0.78103, "x":2.59713, "y":4.03268, "heading":-1.21893, "vx":2.80225, "vy":1.14228, "omega":-2.90014, "ax":0.38121, "ay":-5.96307, "alpha":0.64904, "fx":[9.24992,1.5058,3.97451,11.20702], "fy":[-101.27175,-101.69173,-101.65322,-101.10397]},
    {"t":0.80707, "x":2.67022, "y":4.0604, "heading":-1.29443, "vx":2.81218, "vy":0.98704, "omega":-2.88324, "ax":0.13914, "ay":-5.97197, "alpha":0.8827, "fx":[6.43537,-4.34723,-1.21568,8.59456], "fy":[-101.52109,-101.64279,-101.76311,-101.39876]},
    {"t":0.8331, "x":2.74348, "y":4.08407, "heading":-1.36949, "vx":2.8158, "vy":0.83156, "omega":-2.86026, "ax":-0.06222, "ay":-5.97103, "alpha":1.07731, "fx":[4.30758,-9.11919,-5.67858,6.25687], "fy":[-101.66172,-101.35404,-101.64391,-101.60269]},
    {"t":0.85914, "x":2.81677, "y":4.1037, "heading":-1.44396, "vx":2.81418, "vy":0.67611, "omega":-2.83222, "ax":-0.23175, "ay":-5.96438, "alpha":1.24187, "fx":[2.71655,-13.02007,-9.5826,4.11819], "fy":[-101.74178,-100.95089,-101.37693,-101.73965]},
    {"t":0.88517, "x":2.88995, "y":4.11928, "heading":-1.51769, "vx":2.80815, "vy":0.52083, "omega":-2.79989, "ax":-0.3761, "ay":-5.95445, "alpha":1.38277, "fx":[1.54042,-16.21006,-13.04532,2.12575], "fy":[-101.78894,-100.50849,-101.01198,-101.82456]},
    {"t":0.91121, "x":2.96293, "y":4.13082, "heading":-1.59059, "vx":2.79836, "vy":0.36581, "omega":-2.76389, "ax":-0.53514, "ay":-5.9343, "alpha":1.50313, "fx":[0.00894,-19.42492,-16.67481,-0.31967], "fy":[-101.71902,-99.8528,-100.41001,-101.78131]},
    {"t":0.93127, "x":3.01897, "y":4.13697, "heading":-1.64603, "vx":2.78762, "vy":0.24676, "omega":-2.73373, "ax":-0.73052, "ay":-5.90715, "alpha":1.67962, "fx":[-1.96066,-23.78459,-20.9781,-2.98032], "fy":[-101.68969,-98.89311,-99.59672,-101.73591]},
    {"t":0.95133, "x":3.07474, "y":4.14073, "heading":-1.70088, "vx":2.77297, "vy":0.12825, "omega":-2.70004, "ax":-0.93383, "ay":-5.872, "alpha":1.84289, "fx":[-4.14867,-28.1475,-25.33324,-5.90741], "fy":[-101.61409,-97.72901,-98.57569,-101.60572]},
    {"t":0.97139, "x":3.13018, "y":4.14212, "heading":-1.75504, "vx":2.75423, "vy":0.01045, "omega":-2.66307, "ax":-1.14528, "ay":-5.82828, "alpha":1.98642, "fx":[-6.6265,-32.47639,-29.70279,-9.11787], "fy":[-101.47352,-96.3655,-97.3448,-101.36572]},
    {"t":0.99145, "x":3.18521, "y":4.14116, "heading":-1.80847, "vx":2.73126, "vy":-0.10647, "omega":-2.62321, "ax":-1.36481, "ay":-5.77531, "alpha":2.10503, "fx":[-9.45118,-36.7415,-34.05336,-12.61427], "fy":[-101.24128,-94.81051,-95.90587,-100.98773]},
    {"t":1.01151, "x":3.23972, "y":4.13786, "heading":-1.86109, "vx":2.70388, "vy":-0.22233, "omega":-2.58099, "ax":-1.59195, "ay":-5.71235, "alpha":2.19605, "fx":[-12.65102,-40.92437,-38.35838,-16.38087], "fy":[-100.88416,-93.07161,-94.26286,-100.44287]},
    {"t":1.03157, "x":3.29365, "y":4.13225, "heading":-1.91287, "vx":2.67194, "vy":-0.33693, "omega":-2.53693, "ax":-1.82574, "ay":-5.63862, "alpha":2.2592, "fx":[-16.22309,-45.01484,-42.59689,-20.38648], "fy":[-100.36546,-91.15483,-92.421,-99.70422]},
    {"t":1.05164, "x":3.34688, "y":4.12435, "heading":-1.96376, "vx":2.63531, "vy":-0.45005, "omega":-2.49161, "ax":-2.06481, "ay":-5.55343, "alpha":2.29572, "fx":[-20.14035,-49.0054,-46.7508,-24.59097], "fy":[-99.64815,-89.06572,-90.38696,-98.74843]},
    {"t":1.0717, "x":3.39933, "y":4.11421, "heading":-2.01375, "vx":2.59389, "vy":-0.56146, "omega":-2.44555, "ax":-2.30753, "ay":-5.45621, "alpha":2.3075, "fx":[-24.3604,-52.88743,-50.80298,-28.95089], "fy":[-98.69732,-86.81099,-88.1694,-97.5564]},
    {"t":1.09176, "x":3.45091, "y":4.10185, "heading":-2.06281, "vx":2.5476, "vy":-0.67091, "omega":-2.39926, "ax":-2.55208, "ay":-5.34657, "alpha":2.2966, "fx":[-28.83157,-56.64999,-54.73671,-33.42235], "fy":[-97.48213,-84.39977,-85.77928,-96.11356]},
    {"t":1.11182, "x":3.5015, "y":4.08731, "heading":-2.11094, "vx":2.4964, "vy":-0.77817, "omega":-2.35319, "ax":-2.79656, "ay":-5.2244, "alpha":2.26503, "fx":[-33.4964,-60.28022,-58.53576,-37.96219], "fy":[-95.97759,-81.84422,-83.23005,-94.41002]},
    {"t":1.13188, "x":3.55102, "y":4.07065, "heading":-2.15815, "vx":2.4403, "vy":-0.88298, "omega":-2.30775, "ax":-3.03902, "ay":-5.0898, "alpha":2.21477, "fx":[-38.29371,-63.76437,-62.18482,-42.52826], "fy":[-94.16599,-79.15962,-80.53756,-92.4408]},
    {"t":1.15194, "x":3.59936, "y":4.05191, "heading":-2.20445, "vx":2.37933, "vy":-0.98509, "omega":-2.26332, "ax":-3.27752, "ay":-4.94318, "alpha":2.14774, "fx":[-43.16032,-67.08904,-65.67004,-47.07962], "fy":[-92.03814,-76.3641,-77.71985,-90.20596]},
    {"t":1.172, "x":3.64644, "y":4.03115, "heading":-2.24985, "vx":2.31358, "vy":-1.08425, "omega":-2.22023, "ax":-3.51022, "ay":-4.7852, "alpha":2.06584, "fx":[-48.0329,-70.24228,-68.97947,-51.57685], "fy":[-89.5942,-73.47799,-74.79671,-87.71076]},
    {"t":1.19206, "x":3.69214, "y":4.00844, "heading":-2.29439, "vx":2.24316, "vy":-1.18025, "omega":-2.17879, "ax":-3.73537, "ay":-4.6168, "alpha":1.97099, "fx":[-52.84999,-73.21443,-72.10352,-55.98248], "fy":[-86.8439,-70.52302,-71.78927,-84.96561]},
    {"t":1.21213, "x":3.73639, "y":3.98383, "heading":-2.3381, "vx":2.16822, "vy":-1.27287, "omega":-2.13925, "ax":-3.95141, "ay":-4.43912, "alpha":1.8651, "fx":[-57.55402,-75.99878,-75.03519,-60.26159], "fy":[-83.80612,-67.52147,-68.71942,-81.9859]},
    {"t":1.23219, "x":3.77909, "y":3.9574, "heading":-2.38102, "vx":2.08895, "vy":-1.36193, "omega":-2.10183, "ax":-4.157, "ay":-4.25351, "alpha":1.75005, "fx":[-62.09335,-78.5918,-77.77022,-64.38249], "fy":[-80.50792,-64.49521,-65.6092,-78.79155]},
    {"t":1.25225, "x":3.82016, "y":3.92923, "heading":-2.42318, "vx":2.00556, "vy":-1.44726, "omega":-2.06672, "ax":-4.35106, "ay":-4.06143, "alpha":1.62768, "fx":[-66.4238,-80.99317,-80.30714,-68.31734], "fy":[-76.98294,-61.46502,-62.48031,-75.40649]},
    {"t":1.27231, "x":3.85952, "y":3.89938, "heading":-2.46464, "vx":1.91827, "vy":-1.52873, "omega":-2.03407, "ax":-4.53278, "ay":-3.86442, "alpha":1.49976, "fx":[-70.50985,-83.20556,-82.64714,-72.04267], "fy":[-73.26954,-58.44981,-59.3535,-71.85785]},
    {"t":1.29237, "x":3.89709, "y":3.86793, "heading":-2.50545, "vx":1.82734, "vy":-1.60626, "omega":-2.00398, "ax":-4.70162, "ay":-3.66406, "alpha":1.36796, "fx":[-74.32511,-85.23426,-84.79385,-75.53978], "fy":[-69.40872,-55.46625,-56.24819,-68.17515]},
    {"t":1.31243, "x":3.93281, "y":3.83497, "heading":-2.54565, "vx":1.73302, "vy":-1.67976, "omega":-1.97654, "ax":-4.85733, "ay":-3.46187, "alpha":1.23383, "fx":[-77.85229,-87.08669,-86.75305,-78.79496], "fy":[-65.4421,-52.52843,-53.18205,-64.38931]},
    {"t":1.33249, "x":3.9666, "y":3.80057, "heading":-2.5853, "vx":1.63557, "vy":-1.74921, "omega":-1.95179, "ax":-4.99988, "ay":-3.25932, "alpha":1.09877, "fx":[-81.08262,-88.77189,-88.53233,-81.79946], "fy":[-61.4102,-49.64778,-50.17076,-60.53179]},
    {"t":1.35255, "x":3.9984, "y":3.76483, "heading":-2.62446, "vx":1.53527, "vy":-1.8146, "omega":-1.92975, "ax":-5.12949, "ay":-3.05775, "alpha":0.96405, "fx":[-84.01486,-90.29998,-90.14073,-84.54933], "fy":[-57.35094,-46.83309,-47.22782,-56.63367]},
    {"t":1.37262, "x":4.02817, "y":3.72781, "heading":-2.66317, "vx":1.43237, "vy":-1.87594, "omega":-1.9104, "ax":-5.24655, "ay":-2.85835, "alpha":0.83079, "fx":[-86.65416,-91.68174,-91.58834,-87.04507], "fy":[-53.2987,-44.09065,-44.36448,-52.72487]},
    {"t":1.39268, "x":4.05585, "y":3.6896, "heading":-2.7015, "vx":1.32711, "vy":-1.93328, "omega":-1.89374, "ax":-5.35159, "ay":-2.66218, "alpha":0.69996, "fx":[-89.01072,-92.92819,-92.88597,-89.29112], "fy":[-49.28361,-41.42454,-41.58974,-48.83356]},
    {"t":1.41274, "x":4.08139, "y":3.65028, "heading":-2.73949, "vx":1.21975, "vy":-1.98669, "omega":-1.8797, "ax":-5.44525, "ay":-2.47012, "alpha":0.5724, "fx":[-91.0985,-94.05022,-94.04482,-91.29535], "fy":[-45.33135,-38.83685,-38.91042,-44.98565]},
    {"t":1.4328, "x":4.10477, "y":3.60993, "heading":-2.7772, "vx":1.11051, "vy":-2.03624, "omega":-1.86821, "ax":-5.52827, "ay":-2.28291, "alpha":0.44886, "fx":[-92.93407,-95.0584,-95.07618,-93.06839], "fy":[-41.46314,-36.32806,-36.33122,-41.20442]},
    {"t":1.45286, "x":4.12593, "y":3.56862, "heading":-2.81468, "vx":0.99961, "vy":-2.08204, "omega":-1.85921, "ax":-5.6014, "ay":-2.10113, "alpha":0.32994, "fx":[-94.53557,-95.96276,-95.99122,-94.62305], "fy":[-37.69603,-33.89726,-33.85495,-37.51038]},
    {"t":1.47292, "x":4.14486, "y":3.52643, "heading":-2.85197, "vx":0.88724, "vy":-2.12419, "omega":-1.85259, "ax":-5.66542, "ay":-1.92522, "alpha":0.21618, "fx":[-95.92185,-96.77267,-96.80076,-95.97372], "fy":[-34.04328,-31.54253,-31.48263,-33.92122]},
    {"t":1.49298, "x":4.16152, "y":3.48342, "heading":-2.88914, "vx":0.77358, "vy":-2.16282, "omega":-1.84825, "ax":-5.72114, "ay":-1.75549, "alpha":0.10802, "fx":[-97.11187,-97.49678,-97.51516,-97.13583], "fy":[-30.51487,-29.26111,-29.21368,-30.4518]},
    {"t":1.51304, "x":4.17589, "y":3.43968, "heading":-2.92622, "vx":0.65881, "vy":-2.19803, "omega":-1.84609, "ax":-5.7693, "ay":-1.59215, "alpha":0.00587, "fx":[-98.12414,-98.14298,-98.14419,-98.12537], "fy":[-27.118,-27.0497,-27.0461,-27.11435]},
    {"t":1.53311, "x":4.18794, "y":3.39527, "heading":-2.96325, "vx":0.54307, "vy":-2.22997, "omega":-1.84597, "ax":-5.81065, "ay":-1.43532, "alpha":-0.08994, "fx":[-98.97645,-98.7184,-98.69697,-98.95848], "fy":[-23.85762,-24.90465,-24.97662,-23.91864]},
    {"t":1.55317, "x":4.19767, "y":3.35024, "heading":-3.00029, "vx":0.4265, "vy":-2.25877, "omega":-1.84777, "ax":-5.84641, "ay":-1.28531, "alpha":-0.18785, "fx":[-99.70625,-99.22804,-99.17799,-99.67057], "fy":[-20.68732,-22.87335,-23.06211,-20.8282]},
    {"t":1.57453, "x":4.20545, "y":3.30169, "heading":-3.03976, "vx":0.3016, "vy":-2.28623, "omega":-1.85179, "ax":-5.87749, "ay":-1.12928, "alpha":-0.29137, "fx":[-100.33092,-99.68678,-99.60132,-100.27833], "fy":[-17.3657,-20.75033,-21.10926,-17.60942]},
    {"t":1.59589, "x":4.21055, "y":3.25259, "heading":-3.07932, "vx":0.17604, "vy":-2.31035, "omega":-1.85801, "ax":-5.90572, "ay":-0.96282, "alpha":-0.39739, "fx":[-100.8701,-100.13173,-100.01035,-100.80605], "fy":[-13.84183,-18.44651,-19.01987,-14.20082]},
    {"t":1.61726, "x":4.21296, "y":3.20302, "heading":-3.11901, "vx":0.04987, "vy":-2.33092, "omega":-1.8665, "ax":-5.93033, "ay":-0.78537, "alpha":-0.50508, "fx":[-101.30406,-100.55267,-100.39984,-101.23653], "fy":[-10.11574,-15.9491,-16.77544,-10.59551]},
    {"t":1.63862, "x":4.21267, "y":3.15304, "heading":3.1243, "vx":-0.07682, "vy":-2.3477, "omega":-1.87729, "ax":-5.95045, "ay":-0.59642, "alpha":-0.6134, "fx":[-101.61178,-100.93717,-100.76257,-101.55046], "fy":[-6.18983,-13.24559,-14.35577,-6.78825]},
    {"t":1.65999, "x":4.20967, "y":3.10275, "heading":3.08419, "vx":-0.20394, "vy":-2.36044, "omega":-1.89039, "ax":-5.96507, "ay":-0.39549, "alpha":-0.72117, "fx":[-101.7712,-101.27037,-101.08877,-101.72638], "fy":[-2.06915,-10.32404,-11.73941,-2.77605]},
    {"t":1.68135, "x":4.20396, "y":3.05223, "heading":3.0438, "vx":-0.33138, "vy":-2.36889, "omega":-1.9058, "ax":-5.97307, "ay":-0.18222, "alpha":-0.82708, "fx":[-101.75957,-101.53472,-101.36558,-101.74085], "fy":[2.23835,-7.17364,-8.90419,1.44123]},
    {"t":1.70271, "x":4.19551, "y":3.00158, "heading":3.00309, "vx":-0.45899, "vy":-2.37278, "omega":-1.92347, "ax":-5.97319, "ay":0.04363, "alpha":-0.92968, "fx":[-101.55383,-101.70986,-101.5764,-101.56869], "fy":[6.72179,-3.78524,-5.82819,5.86025]},
    {"t":1.72408, "x":4.18435, "y":2.9509, "heading":2.962, "vx":-0.58659, "vy":-2.37185, "omega":-1.94333, "ax":-5.96405, "ay":0.28216, "alpha":-1.02749, "fx":[-101.13101,-101.77251,-101.70038,-101.18344], "fy":[11.36727,-0.15211,-2.49094,10.47355]},
    {"t":1.74544, "x":4.17045, "y":2.90029, "heading":2.92048, "vx":-0.71401, "vy":-2.36582, "omega":-1.96528, "ax":-5.94418, "ay":0.53324, "alpha":-1.11904, "fx":[-100.4687,-101.69656,-101.71207,-100.55794], "fy":[16.15784,3.72926,1.12508,15.26895]},
    {"t":1.7668, "x":4.15384, "y":2.84987, "heading":2.8785, "vx":-0.841, "vy":-2.35443, "omega":-1.98919, "ax":-5.91199, "ay":0.7965, "alpha":-1.2029, "fx":[-99.5455,-101.45332,-101.58122,-99.66514], "fy":[21.07336,7.85829,5.03269,20.22885]},
    {"t":1.78817, "x":4.13453, "y":2.79976, "heading":2.836, "vx":-0.9673, "vy":-2.33742, "omega":-2.01489, "ax":-5.86585, "ay":1.07126, "alpha":-1.27776, "fx":[-98.34169,-101.01197,-101.27313,-98.47923], "fy":[26.09033,12.22929,9.23818,25.32964]},
    {"t":1.80953, "x":4.11252, "y":2.75007, "heading":2.79295, "vx":-1.09261, "vy":-2.31453, "omega":-2.04218, "ax":-5.80413, "ay":1.35647, "alpha":-1.34245, "fx":[-96.83988,-100.34033,-100.74936,-96.97698], "fy":[31.1816,16.83063,13.73945,30.54115]},
    {"t":1.83089, "x":4.08786, "y":2.70093, "heading":2.74933, "vx":-1.21661, "vy":-2.28555, "omega":-2.07086, "ax":-5.72526, "ay":1.65068, "alpha":-1.39597, "fx":[-95.02603,-99.4059,-99.96904,-95.1394], "fy":[36.3161,21.64377,18.52425,35.82641]},
    {"t":1.85226, "x":4.06056, "y":2.65248, "heading":2.70509, "vx":-1.33892, "vy":-2.25029, "omega":-2.10069, "ax":-5.62785, "ay":1.952, "alpha":-1.43749, "fx":[-92.89044,-98.17725,-98.89087,-92.95362], "fy":[41.45881,26.64261,23.56878,41.1418]},
    {"t":1.87362, "x":4.03067, "y":2.60485, "heading":2.66021, "vx":-1.45915, "vy":-2.20858, "omega":-2.1314, "ax":-5.51075, "ay":2.2581, "alpha":-1.4664, "fx":[-90.42903,-96.62571,-97.47565,-90.41473], "fy":[46.57102,31.79303,28.8367,46.43791]},
    {"t":1.89498, "x":3.99824, "y":2.55818, "heading":2.61467, "vx":-1.57688, "vy":-2.16034, "omega":-2.16272, "ax":-5.37323, "ay":2.56624, "alpha":-1.48232, "fx":[-87.64441,-94.72732,-95.68937,-87.52742], "fy":[51.611,37.05293,34.27903,51.6611]},
    {"t":1.91635, "x":3.96333, "y":2.51261, "heading":2.56847, "vx":-1.69167, "vy":-2.10552, "omega":-2.19439, "ax":-5.21504, "ay":2.87334, "alpha":-1.48513, "fx":[-84.54682,-92.46489,-93.50646,-84.3071], "fy":[56.5352,42.37284,39.83498,56.75578]},
    {"t":1.93771, "x":3.926, "y":2.46829, "heading":2.52159, "vx":-1.80308, "vy":-2.04414, "omega":-2.22612, "ax":-5.0365, "ay":3.1761, "alpha":-1.47499, "fx":[-81.15472,-89.82995,-90.91296,-80.78018], "fy":[61.29984,47.69717,45.43413,61.66727]},
    {"t":1.95907, "x":3.88633, "y":2.42534, "heading":2.47403, "vx":-1.91068, "vy":-1.97628, "omega":-2.25763, "ax":-4.83858, "ay":3.47116, "alpha":-1.45236, "fx":[-77.49477,-86.82432,-87.90902,-76.98338], "fy":[65.86282,52.96622,50.99972,66.34487]},
    {"t":1.98044, "x":3.8444, "y":2.38391, "heading":2.4258, "vx":-2.01405, "vy":-1.90213, "omega":-2.28866, "ax":-4.62287, "ay":3.75524, "alpha":-1.41799, "fx":[-73.60125,-83.46115,-84.51023,-72.96214], "fy":[70.18568,58.11884,56.45302,70.74468]},
    {"t":2.0018, "x":3.80032, "y":2.34414, "heading":2.37691, "vx":-2.11281, "vy":-1.8219, "omega":-2.31895, "ax":-4.39154, "ay":4.02536, "alpha":-1.37288, "fx":[-69.51494,-79.76506,-80.74751,-68.76813], "fy":[74.2355,63.09538,61.71819,74.83198]},
    {"t":2.02317, "x":3.75418, "y":2.30613, "heading":2.32737, "vx":-2.20663, "vy":-1.7359, "omega":-2.34828, "ax":-4.14725, "ay":4.27898, "alpha":-1.31824, "fx":[-65.28134,-75.77136,-76.66542,-64.45632], "fy":[77.9864,67.84081,66.72697,78.58263]},
    {"t":2.04453, "x":3.70609, "y":2.27002, "heading":2.2772, "vx":-2.29523, "vy":-1.64449, "omega":-2.37644, "ax":-3.89298, "ay":4.5141, "alpha":-1.25541, "fx":[-60.94874,-71.52431,-72.31904,-60.08194], "fy":[81.42053,72.30752,71.42262,81.9836]},
    {"t":2.06589, "x":3.65617, "y":2.23592, "heading":2.22643, "vx":-2.3784, "vy":-1.54805, "omega":-2.40326, "ax":-3.63187, "ay":4.72937, "alpha":-1.18575, "fx":[-56.56604,-67.07475,-67.77,-55.69767], "fy":[84.52846,76.4575,75.76254,85.03244]},
    {"t":2.08726, "x":3.60453, "y":2.20393, "heading":2.17509, "vx":-2.45599, "vy":-1.44702, "omega":-2.4286, "ax":-3.36707, "ay":4.92407, "alpha":-1.11063, "fx":[-52.18078,-62.47718,-63.08214,-51.35141], "fy":[87.30899,80.26365,79.71935,87.73611]},
    {"t":2.10862, "x":3.55129, "y":2.17414, "heading":2.1232, "vx":-2.52792, "vy":-1.34182, "omega":-2.45232, "ax":-3.10156, "ay":5.09809, "alpha":-1.0313, "fx":[-47.83741,-57.78688,-58.31752,-47.08474], "fy":[89.76837,83.71023,83.28048,90.10921]},
    {"t":2.12998, "x":3.49658, "y":2.14664, "heading":2.07081, "vx":-2.59418, "vy":-1.23291, "omega":-2.47435, "ax":-2.83806, "ay":5.25185, "alpha":-0.94886, "fx":[-43.57595,-53.05716,-53.53315,-42.93205], "fy":[91.91919,86.7923,86.44655,92.17208]},
    {"t":2.15135, "x":3.44051, "y":2.12149, "heading":2.01795, "vx":-2.65481, "vy":-1.12071, "omega":-2.49463, "ax":-2.57893, "ay":5.38621, "alpha":-0.86425, "fx":[-39.43124,-48.33721,-48.7787,-38.92036], "fy":[93.77911,89.51454,89.229,93.94885]},
    {"t":2.17271, "x":3.38321, "y":2.09878, "heading":1.96466, "vx":-2.70991, "vy":-1.00564, "omega":-2.51309, "ax":-2.32614, "ay":5.50233, "alpha":-0.77818, "fx":[-35.4325,-43.67053,-44.09531,-35.06957], "fy":[95.36937,91.88961,91.6474,95.46578]},
    {"t":2.19407, "x":3.32478, "y":2.07855, "heading":1.91097, "vx":-2.7596, "vy":-0.88809, "omega":-2.52971, "ax":-2.08125, "ay":5.6016, "alpha":-0.69121, "fx":[-31.60337,-39.09411,-39.51518,-31.39314], "fy":[96.71355,93.93625,93.72678,96.74978]},
    {"t":2.21544, "x":3.26535, "y":2.06086, "heading":1.85693, "vx":-2.80407, "vy":-0.76842, "omega":-2.54448, "ax":-1.84543, "ay":5.68552, "alpha":-0.60367, "fx":[-27.96221,-34.6381,-35.06202,-27.89886], "fy":[97.83636,95.67744,95.49527,97.82731]},
    {"t":2.2368, "x":3.20503, "y":2.04574, "heading":1.80257, "vx":-2.84349, "vy":-0.64696, "omega":-2.55738, "ax":-1.61952, "ay":5.75564, "alpha":-0.51576, "fx":[-24.52265,-30.32607,-30.75179,-24.58972], "fy":[98.76267,97.13869,96.98217,98.72362]},
    {"t":2.25816, "x":3.14391, "y":2.03323, "heading":1.74793, "vx":-2.87809, "vy":-0.524, "omega":-2.5684, "ax":-1.40403, "ay":5.81347, "alpha":-0.42751, "fx":[-21.29418,-26.17556,-26.5938,-21.4648], "fy":[99.51676,98.34665,98.21642,99.4622]},
    {"t":2.27953, "x":3.0821, "y":2.02336, "heading":1.69306, "vx":-2.90808, "vy":-0.3998, "omega":-2.57753, "ax":-1.19922, "ay":5.86047, "alpha":-0.33883, "fx":[-18.28282,-22.19891,-22.59188,-18.52003], "fy":[100.12178,99.32797,99.22565,100.06448]},
    {"t":2.30089, "x":3.0197, "y":2.01616, "heading":1.638, "vx":-2.9337, "vy":-0.2746, "omega":-2.58477, "ax":-1.01211, "ay":5.8991, "alpha":-0.23971, "fx":[-15.67044,-18.47007,-18.79989,-15.92248], "fy":[100.60903,100.13371,100.06408,100.56119]},
    {"t":2.32634, "x":2.94471, "y":2.01108, "heading":1.57221, "vx":-2.95946, "vy":-0.12446, "omega":-2.59087, "ax":-0.81118, "ay":5.92909, "alpha":-0.13547, "fx":[-12.89262,-14.48667,-14.71568,-13.09706], "fy":[100.97727,100.7616,100.72342,100.94595]},
    {"t":2.3518, "x":2.86912, "y":2.00983, "heading":1.50626, "vx":-2.98011, "vy":0.02645, "omega":-2.59432, "ax":-0.57458, "ay":5.95525, "alpha":-0.00254, "fx":[-9.75596,-9.78614,-9.79103,-9.76084], "fy":[101.29889,101.29599,101.29542,101.29832]},
    {"t":2.37725, "x":2.79308, "y":2.01244, "heading":1.44023, "vx":-2.99474, "vy":0.17803, "omega":-2.59438, "ax":-0.29324, "ay":5.97355, "alpha":0.16783, "fx":[-6.17306,-4.1638,-3.82144,-5.79348], "fy":[101.54535,101.64621,101.66695,101.57494]},
    {"t":2.4027, "x":2.71676, "y":2.0189, "heading":1.3742, "vx":-3.0022, "vy":0.33007, "omega":-2.59011, "ax":0.04449, "ay":5.97711, "alpha":0.38715, "fx":[-2.02418,2.66097,3.43848,-1.04809], "fy":[101.6711,101.65267,101.64793,101.70395]},
    {"t":2.42815, "x":2.64036, "y":2.02924, "heading":1.30828, "vx":-3.00107, "vy":0.4822, "omega":-2.58026, "ax":0.45319, "ay":5.95434, "alpha":0.67032, "fx":[2.85758,11.06915,12.25933,4.64817], "fy":[101.60088,101.02903,100.92765,101.56907]},
    {"t":2.45361, "x":2.56413, "y":2.04344, "heading":1.2426, "vx":-2.98953, "vy":0.63375, "omega":-2.56319, "ax":0.94987, "ay":5.88586, "alpha":1.03641, "fx":[8.70677,21.5537,22.88305,11.48434], "fy":[101.20597,99.25422,99.01998,100.98733]},
    {"t":2.47906, "x":2.48834, "y":2.06148, "heading":1.17736, "vx":-2.96536, "vy":0.78356, "omega":-2.53682, "ax":1.55123, "ay":5.74012, "alpha":1.50878, "fx":[15.85124,34.65952,35.39566,19.63736], "fy":[100.25907,95.38603,95.22312,99.68282]},
    {"t":2.50451, "x":2.41337, "y":2.08328, "heading":1.11279, "vx":-2.92587, "vy":0.92966, "omega":-2.49841, "ax":2.26532, "ay":5.46902, "alpha":2.11236, "fx":[24.73359,50.6852,49.49926,29.21175], "fy":[98.34883,87.82002,88.67081,97.26647]},
    {"t":2.52996, "x":2.33963, "y":2.10872, "heading":1.0492, "vx":-2.86822, "vy":1.06886, "omega":-2.44465, "ax":3.07368, "ay":5.01031, "alpha":2.85687, "fx":[35.89022,68.852,64.25033,40.1372], "fy":[94.72599,74.31433,78.60687,93.24884]},
    {"t":2.55542, "x":2.26763, "y":2.13754, "heading":0.98698, "vx":-2.78998, "vy":1.19639, "omega":-2.37193, "ax":3.90885, "ay":4.31208, "alpha":3.68134, "fx":[49.76741,86.10565,78.04001,52.04089], "fy":[88.07448,53.26219,64.92216,87.13017]},
    {"t":2.58087, "x":2.19788, "y":2.16939, "heading":0.92661, "vx":-2.69049, "vy":1.30614, "omega":-2.27824, "ax":4.66103, "ay":3.3818, "alpha":4.38862, "fx":[66.10544,97.7142,89.13903,64.17227], "fy":[76.38825,26.50997,48.59659,78.59896]},
    {"t":2.60632, "x":2.13091, "y":2.20373, "heading":0.86862, "vx":-2.57186, "vy":1.39222, "omega":-2.16653, "ax":5.23429, "ay":2.30168, "alpha":4.76343, "fx":[82.75988,101.30422,96.56499,75.5057], "fy":[57.72793,-0.34557,31.44245,67.77858]},
    {"t":2.63177, "x":2.06715, "y":2.23991, "heading":0.81348, "vx":-2.43863, "vy":1.4508, "omega":-2.04529, "ax":5.58147, "ay":1.18591, "alpha":4.83606, "fx":[95.40325,98.8404,100.4494,85.06406], "fy":[32.74123,-22.60783,15.22157,55.33328]},
    {"t":2.65722, "x":2.00689, "y":2.27722, "heading":0.76142, "vx":-2.29657, "vy":1.48098, "omega":-1.9222, "ax":5.70639, "ay":0.15169, "alpha":4.81258, "fx":[100.72701,93.61078,101.63656,92.2816], "fy":[6.25628,-39.18978,0.97739,42.27681]},
    {"t":2.68268, "x":1.95028, "y":2.31497, "heading":0.7125, "vx":-2.15133, "vy":1.48484, "omega":-1.79971, "ax":5.66873, "ay":-0.71888, "alpha":4.79505, "fx":[99.69462,87.7768,101.08887,97.13337], "fy":[-16.42051,-51.08968,-10.9963,29.59457]},
    {"t":2.70813, "x":1.89736, "y":2.35253, "heading":0.66669, "vx":-2.00705, "vy":1.46655, "omega":-1.67767, "ax":5.54574, "ay":-1.41028, "alpha":4.76941, "fx":[95.48938,82.2887,99.56487,99.98285], "fy":[-33.42062,-59.6397,-20.85379,17.96004]},
    {"t":2.73358, "x":1.84807, "y":2.3894, "heading":0.62399, "vx":-1.8659, "vy":1.43065, "omega":-1.55627, "ax":5.39166, "ay":-1.94926, "alpha":4.7142, "fx":[90.49599,77.44713,97.56509,101.33444], "fy":[-45.49647,-65.88804,-28.91912,7.67806]},
    {"t":2.75903, "x":1.80233, "y":2.42518, "heading":0.58438, "vx":-1.72867, "vy":1.38104, "omega":-1.43629, "ax":5.23424, "ay":-2.3711, "alpha":4.62905, "fx":[85.80082,73.28498,95.38833,101.65725], "fy":[-54.02108,-70.55197,-35.53316,-1.2209]},
    {"t":2.78449, "x":1.76002, "y":2.45956, "heading":0.54782, "vx":-1.59544, "vy":1.32069, "omega":-1.31847, "ax":5.08531, "ay":-2.7056, "alpha":4.52275, "fx":[81.73937,69.74363,93.20136,101.31463], "fy":[-60.13136,-74.10468,-40.9935,-8.85611]},
    {"t":2.80994, "x":1.72106, "y":2.4923, "heading":0.51426, "vx":-1.46601, "vy":1.25182, "omega":-1.20335, "ax":4.9491, "ay":-2.975, "alpha":4.40408, "fx":[78.33577,66.74273,91.09164,100.56065], "fy":[-64.61181,-76.85873,-45.5407,-15.40409]},
    {"t":2.83539, "x":1.68535, "y":2.5232, "heading":0.48364, "vx":-1.34004, "vy":1.1761, "omega":-1.09126, "ax":4.82636, "ay":-3.19539, "alpha":4.27918, "fx":[75.51153,64.20496,89.10109,99.56242], "fy":[-67.97709,-79.02399,-49.36282,-21.04668]},
    {"t":2.86084, "x":1.65281, "y":2.5521, "heading":0.45586, "vx":-1.2172, "vy":1.09477, "omega":-0.98234, "ax":4.71646, "ay":-3.37838, "alpha":4.15168, "fx":[73.16746,62.06334,87.24634,98.42548], "fy":[-70.56364,-80.74437,-52.60498,-25.94783]},
    {"t":2.8863, "x":1.62336, "y":2.57887, "heading":0.43086, "vx":-1.09716, "vy":1.00878, "omega":-0.87667, "ax":4.61822, "ay":-3.5324, "alpha":4.02346, "fx":[71.21165,60.26198,85.53028,97.2144], "fy":[-72.59445,-82.12084,-55.37911,-30.24634]},
    {"t":2.91175, "x":1.59693, "y":2.6034, "heading":0.40854, "vx":-0.97961, "vy":0.91888, "omega":-0.77427, "ax":4.53032, "ay":-3.6637, "alpha":3.8953, "fx":[69.56706,58.75491,83.9486,95.96741], "fy":[-74.22029,-83.22576,-57.77194,-34.05611]},
    {"t":2.9372, "x":1.57346, "y":2.6256, "heading":0.38884, "vx":-0.8643, "vy":0.82563, "omega":-0.67512, "ax":4.45151, "ay":-3.77692, "alpha":3.76735, "fx":[68.17176,57.50435,82.49338,94.70606], "fy":[-75.54509,-84.11205,-59.85126,-37.46923]},
    {"t":2.96265, "x":1.5529, "y":2.64539, "heading":0.37165, "vx":-0.751, "vy":0.7295, "omega":-0.57923, "ax":4.38062, "ay":-3.8756, "alpha":3.63937, "fx":[66.97701,56.47901,81.15511,93.44154], "fy":[-76.6419,-84.81916,-61.67071,-40.55958]},
    {"t":2.98811, "x":1.53521, "y":2.6627, "heading":0.35691, "vx":-0.6395, "vy":0.63085, "omega":-0.4866, "ax":4.31665, "ay":-3.96243, "alpha":3.51101, "fx":[65.94475,55.65265,79.92372,92.17879], "fy":[-77.5629,-85.37709,-63.27313,-43.38602]},
    {"t":3.01356, "x":1.52033, "y":2.67748, "heading":0.34453, "vx":-0.52964, "vy":0.53, "omega":-0.39724, "ax":4.25869, "ay":-4.03951, "alpha":3.38193, "fx":[65.0453,55.00255,78.78931,90.91933], "fy":[-78.34604,-85.80934,-64.69312,-45.9949]},
    {"t":3.03901, "x":1.50823, "y":2.68966, "heading":0.33442, "vx":-0.42124, "vy":0.42718, "omega":-0.31116, "ax":4.20597, "ay":-4.10846, "alpha":3.25197, "fx":[64.25522,54.50816,77.74246,89.66343], "fy":[-79.01953,-86.135,-65.95874,-48.42154]},
    {"t":3.06446, "x":1.49887, "y":2.6992, "heading":0.3265, "vx":-0.31419, "vy":0.32261, "omega":-0.22839, "ax":4.1578, "ay":-4.17055, "alpha":3.12135, "fx":[63.55551,54.14976,76.77469,88.41192], "fy":[-79.60499,-86.37049,-67.09275,-50.69133]},
    {"t":3.08992, "x":1.49222, "y":2.70606, "heading":0.32068, "vx":-0.20836, "vy":0.21646, "omega":-0.14894, "ax":4.11359, "ay":-4.22677, "alpha":2.99071, "fx":[62.93016,53.90748,75.87862,87.16748], "fy":[-80.11961,-86.53074,-68.11343,-52.82062]},
    {"t":3.11537, "x":1.48825, "y":2.7102, "heading":0.31689, "vx":-0.10366, "vy":0.10888, "omega":-0.07282, "ax":4.07282, "ay":-4.27786, "alpha":2.86117, "fx":[62.36528,53.76103,75.04822,85.93532], "fy":[-80.57748,-86.62988,-69.03532,-54.81831]},
    {"t":3.14082, "x":1.48693, "y":2.71159, "heading":0.31504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
