{
 "name":"coral run side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.008127212524414, "y":6.701172351837158, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.423954010009766, "y":6.66926908493042, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.020205974578857, "y":5.29742431640625, "heading":-0.9629952826742006, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2446128129959106, "y":7.371143341064453, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4459447860717773, "y":4.946486949920654, "heading":-0.9420002019609064, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2127093076705933, "y":7.30733585357666, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.914583444595337, "y":4.148902416229248, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5526506900787354, "y":4.372225761413574, "heading":-0.1418966062152924, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2127091884613037, "y":7.30733585357666, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7869699001312256, "y":3.829868793487549, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701171875, "y":2.681347370147705, "heading":0.9179497283279442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.008127212524414 m", "val":8.008127212524414}, "y":{"exp":"6.701172351837158 m", "val":6.701172351837158}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.423954010009766 m", "val":5.423954010009766}, "y":{"exp":"6.66926908493042 m", "val":6.66926908493042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.020205974578857 m", "val":4.020205974578857}, "y":{"exp":"5.29742431640625 m", "val":5.29742431640625}, "heading":{"exp":"-0.9629952826742006 rad", "val":-0.9629952826742006}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2446128129959106 m", "val":1.2446128129959106}, "y":{"exp":"7.371143341064453 m", "val":7.371143341064453}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4459447860717773 m", "val":3.4459447860717773}, "y":{"exp":"4.946486949920654 m", "val":4.946486949920654}, "heading":{"exp":"-0.9420002019609065 rad", "val":-0.9420002019609064}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2127093076705933 m", "val":1.2127093076705933}, "y":{"exp":"7.30733585357666 m", "val":7.30733585357666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.914583444595337 m", "val":1.914583444595337}, "y":{"exp":"4.148902416229248 m", "val":4.148902416229248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5526506900787354 m", "val":2.5526506900787354}, "y":{"exp":"4.372225761413574 m", "val":4.372225761413574}, "heading":{"exp":"-0.1418966062152924 rad", "val":-0.1418966062152924}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2127091884613037 m", "val":1.2127091884613037}, "y":{"exp":"7.30733585357666 m", "val":7.30733585357666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7869699001312256 m", "val":1.7869699001312256}, "y":{"exp":"3.829868793487549 m", "val":3.829868793487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701171875 m", "val":3.701171875}, "y":{"exp":"2.681347370147705 m", "val":2.681347370147705}, "heading":{"exp":"0.9179497283279442 rad", "val":0.9179497283279442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85081,1.36191,2.54326,3.79209,5.00778,6.07712,6.39711,7.51336,8.52859,9.27115],
  "samples":[
    {"t":0.0, "x":8.00813, "y":6.70117, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31096, "ay":3.18356, "alpha":4.54257, "fx":[-148.35704,-127.67951,-138.63758,-150.79389], "fy":[38.43103,84.83557,65.54486,27.79448]},
    {"t":0.02745, "x":8.005, "y":6.70237, "heading":3.14159, "vx":-0.2281, "vy":0.08737, "omega":0.12467, "ax":-8.34098, "ay":3.11049, "alpha":4.48283, "fx":[-148.68479,-128.72621,-139.16362,-150.93608], "fy":[37.08242,83.21272,64.39365,26.94569]},
    {"t":0.05489, "x":7.9956, "y":6.70594, "heading":-3.13817, "vx":-0.45702, "vy":0.17274, "omega":0.24771, "ax":-8.37385, "ay":3.02847, "alpha":4.41321, "fx":[-149.00519,-129.86244,-139.78074,-151.099], "fy":[35.70342,81.39879,63.01223,25.93932]},
    {"t":0.08234, "x":7.9799, "y":6.71182, "heading":-3.13137, "vx":-0.68684, "vy":0.25586, "omega":0.36883, "ax":-8.40991, "ay":2.93577, "alpha":4.33243, "fx":[-149.32525,-131.1017,-140.4921,-151.28185], "fy":[34.25878,79.35404,61.37441,24.75901]},
    {"t":0.10978, "x":7.95788, "y":6.71995, "heading":-3.12125, "vx":-0.91766, "vy":0.33643, "omega":0.48773, "ax":-8.44954, "ay":2.8302, "alpha":4.2388, "fx":[-149.65211,-132.46016,-141.30122,-151.48327], "fy":[32.70575,77.02663,59.44644,23.38456]},
    {"t":0.13723, "x":7.92951, "y":6.73025, "heading":-3.10786, "vx":-1.14956, "vy":0.41411, "omega":0.60407, "ax":-8.49313, "ay":2.70896, "alpha":4.13011, "fx":[-149.99291,-133.95663,-142.21192,-151.70118], "fy":[30.99147,74.34874,57.18416,21.79037]},
    {"t":0.16467, "x":7.89476, "y":6.74264, "heading":-3.09129, "vx":-1.38265, "vy":0.48846, "omega":0.71742, "ax":-8.54111, "ay":2.56842, "alpha":4.0034, "fx":[-150.35442,-135.61218,-143.22816,-151.93241], "fy":[29.04939,71.23089,54.52899,19.94317]},
    {"t":0.19212, "x":7.8536, "y":6.75701, "heading":-3.0716, "vx":-1.61707, "vy":0.55895, "omega":0.8273, "ax":-8.59387, "ay":2.40375, "alpha":3.85461, "fx":[-150.74225,-137.44912,-144.35345,-152.17217], "fy":[26.79446,67.55359,51.4018,17.79868]},
    {"t":0.21956, "x":7.80598, "y":6.77325, "heading":-3.04889, "vx":-1.85293, "vy":0.62492, "omega":0.93309, "ax":-8.65168, "ay":2.20846, "alpha":3.67818, "fx":[-151.1591,-139.48849,-145.58958,-152.41298], "fy":[24.11634,63.15471,47.69343,15.29668]},
    {"t":0.24701, "x":7.75187, "y":6.79124, "heading":-3.02328, "vx":-2.09038, "vy":0.68553, "omega":1.03404, "ax":-8.71447, "ay":1.97363, "alpha":3.46624, "fx":[-151.60145,-141.7445,-146.93381,-152.64281], "fy":[20.87,57.81049,43.24963,12.35348]},
    {"t":0.27445, "x":7.69122, "y":6.8108, "heading":-2.9949, "vx":-2.32955, "vy":0.7397, "omega":1.12917, "ax":-8.78144, "ay":1.68676, "alpha":3.2075, "fx":[-152.05302,-144.21222,-148.37243,-152.84141], "fy":[16.8627,51.20626,37.84627,8.85006]},
    {"t":0.3019, "x":7.62397, "y":6.83173, "heading":-2.96391, "vx":-2.57056, "vy":0.78599, "omega":1.2172, "ax":-8.85013, "ay":1.32995, "alpha":2.8854, "fx":[-152.47263,-146.84083,-149.86618,-152.97329], "fy":[11.8359,42.89227,31.1476,4.61285]},
    {"t":0.32934, "x":7.55009, "y":6.8538, "heading":-2.9305, "vx":-2.81345, "vy":0.8225, "omega":1.29639, "ax":-8.91454, "ay":0.87709, "alpha":2.47536, "fx":[-152.77103,-149.47518,-151.31588,-152.97329], "fy":[5.44148,32.21956,22.63348,-0.61833]},
    {"t":0.35679, "x":7.46952, "y":6.87671, "heading":-2.89492, "vx":-3.05812, "vy":0.84657, "omega":1.36433, "ax":-8.9609, "ay":0.28954, "alpha":1.94045, "fx":[-152.76758,-151.72918,-152.47739,-152.71545], "fy":[-2.78642,18.26052,11.47146,-7.24565]},
    {"t":0.38424, "x":7.38221, "y":6.90005, "heading":-2.85748, "vx":-3.30405, "vy":0.85451, "omega":1.41758, "ax":-8.95836, "ay":-0.48947, "alpha":1.22562, "fx":[-152.11089,-152.72206,-152.74158,-151.94197], "fy":[-13.45405,-0.23656,-3.7014,-15.91099]},
    {"t":0.41168, "x":7.28816, "y":6.92332, "heading":-2.81857, "vx":-3.54992, "vy":0.84108, "omega":1.45122, "ax":-8.83876, "ay":-1.53864, "alpha":0.25164, "fx":[-150.14214,-150.60032,-150.54686,-150.0896], "fy":[-27.29095,-24.65305,-25.07554,-27.66808]},
    {"t":0.43913, "x":7.1874, "y":6.94582, "heading":-2.77874, "vx":-3.7925, "vy":0.79885, "omega":1.45813, "ax":-8.45791, "ay":-2.94453, "alpha":-1.08624, "fx":[-145.69634,-142.0254,-141.90559,-145.83935], "fy":[-45.00199,-55.50459,-55.58297,-44.25307]},
    {"t":0.46657, "x":7.08013, "y":6.96664, "heading":-2.73873, "vx":-4.02463, "vy":0.71804, "omega":1.42832, "ax":-7.5546, "ay":-4.7176, "alpha":-2.87197, "fx":[-136.94043,-122.92851,-118.19804,-135.93954], "fy":[-66.81642,-90.08093,-95.82906,-68.25359]},
    {"t":0.49402, "x":6.96682, "y":6.98457, "heading":-2.69952, "vx":-4.23197, "vy":0.58856, "omega":1.34949, "ax":-5.86056, "ay":-6.58731, "alpha":-4.80556, "fx":[-121.5957,-92.69449,-71.58907,-112.86684], "fy":[-91.66206,-120.9568,-134.13357,-101.44088]},
    {"t":0.52146, "x":6.84847, "y":6.99824, "heading":-2.66249, "vx":-4.39282, "vy":0.40777, "omega":1.2176, "ax":-3.58997, "ay":-7.99183, "alpha":-5.70171, "fx":[-97.42913,-58.70313,-19.72145,-68.40348], "fy":[-116.96217,-140.69036,-150.85831,-135.24401]},
    {"t":0.54891, "x":6.72655, "y":7.00642, "heading":-2.62907, "vx":-4.49134, "vy":0.18843, "omega":1.06112, "ax":-1.81035, "ay":-8.67329, "alpha":-4.03257, "fx":[-60.49438,-32.85814,-1.29906,-28.52226], "fy":[-139.72616,-148.88505,-152.28697,-149.2225]},
    {"t":0.57635, "x":6.6026, "y":7.00833, "heading":-2.59995, "vx":-4.54103, "vy":-0.04961, "omega":0.95044, "ax":-0.45728, "ay":-8.92876, "alpha":-1.85612, "fx":[-21.69727,-10.26064,5.69085,-4.84597], "fy":[-150.83037,-152.1476,-152.3164,-152.20846]},
    {"t":0.6038, "x":6.4778, "y":7.00361, "heading":-2.57386, "vx":-4.55358, "vy":-0.29466, "omega":0.8995, "ax":0.64603, "ay":-8.94412, "alpha":-0.21999, "fx":[9.39738,10.52174,12.56985,11.46615], "fy":[-152.24497,-152.18485,-152.02217,-152.09565]},
    {"t":0.63124, "x":6.35307, "y":6.99215, "heading":-2.54917, "vx":-4.53585, "vy":-0.54014, "omega":0.89346, "ax":1.52803, "ay":-8.83956, "alpha":0.87303, "fx":[31.95684,28.40274,19.82278,23.78316], "fy":[-149.29185,-149.95677,-151.35423,-150.83049]},
    {"t":0.65869, "x":6.22916, "y":6.974, "heading":-2.52465, "vx":-4.49391, "vy":-0.78274, "omega":0.91742, "ax":2.23597, "ay":-8.68467, "alpha":1.5396, "fx":[47.94765,42.9814,27.41322,33.79026], "fy":[-145.07029,-146.53228,-150.26052,-149.03166]},
    {"t":0.68613, "x":6.10666, "y":6.94924, "heading":-2.49947, "vx":-4.43255, "vy":-1.0211, "omega":0.95968, "ax":2.81578, "ay":-8.513, "alpha":1.8807, "fx":[59.38695,54.47163,35.29161,42.43217], "fy":[-140.87436,-142.74913,-148.69282,-146.89861]},
    {"t":0.71358, "x":5.98607, "y":6.91801, "heading":-2.47314, "vx":-4.35527, "vy":-1.25474, "omega":1.01129, "ax":3.30405, "ay":-8.3383, "alpha":1.9684, "fx":[67.72523,63.3791,43.42384,50.27578], "fy":[-137.14222,-139.10964,-146.60091,-144.47545]},
    {"t":0.74103, "x":5.86778, "y":6.88043, "heading":-2.44538, "vx":-4.26458, "vy":-1.48359, "omega":1.06532, "ax":3.72753, "ay":-8.1644, "alpha":1.85554, "fx":[73.91482,70.26698,51.76583,57.66942], "fy":[-133.97446,-135.84112,-143.936,-141.74495]},
    {"t":0.76847, "x":5.75214, "y":6.83664, "heading":-2.41614, "vx":-4.16228, "vy":-1.70766, "omega":1.11624, "ax":4.10244, "ay":-7.99168, "alpha":1.59278, "fx":[78.58265,75.64034,60.14534,64.75718], "fy":[-131.34619,-132.99745,-140.70296,-138.69818]},
    {"t":0.79592, "x":5.63945, "y":6.78676, "heading":-2.38551, "vx":-4.04969, "vy":-1.927, "omega":1.15996, "ax":4.43487, "ay":-7.82147, "alpha":1.23939, "fx":[82.16053,79.90596,68.20655,71.47057], "fy":[-129.18474,-130.54469,-137.03294,-135.40147]},
    {"t":0.82336, "x":5.52998, "y":6.73093, "heading":-2.35367, "vx":-3.92797, "vy":-2.14166, "omega":1.19397, "ax":4.72571, "ay":-7.65716, "alpha":0.85322, "fx":[84.95188,83.3684,75.57608,77.63521], "fy":[-127.40638,-128.41844,-133.16077,-131.99857]},
    {"t":0.85081, "x":5.42395, "y":6.66927, "heading":-2.3209, "vx":-3.79827, "vy":-2.35181, "omega":1.21739, "ax":4.93083, "ay":-7.51303, "alpha":0.72754, "fx":[87.72318,86.3322,79.8501,81.58234], "fy":[-125.25725,-126.18142,-130.38972,-129.34925]},
    {"t":0.86906, "x":5.35544, "y":6.62509, "heading":-2.29868, "vx":-3.70827, "vy":-2.48895, "omega":1.23067, "ax":5.11383, "ay":-7.38586, "alpha":0.65745, "fx":[90.40847,89.17117,83.42313,84.93669], "fy":[-123.25558,-124.11481,-128.05866,-127.09656]},
    {"t":0.88731, "x":5.28861, "y":6.57842, "heading":-2.27622, "vx":-3.61492, "vy":-2.62377, "omega":1.24267, "ax":5.3249, "ay":-7.23021, "alpha":0.59608, "fx":[93.60722,92.52939,87.43054,88.73306], "fy":[-120.74938,-121.53747,-125.26502,-124.38359]},
    {"t":0.90557, "x":5.22351, "y":6.52933, "heading":-2.25353, "vx":-3.51772, "vy":-2.75575, "omega":1.25355, "ax":5.56575, "ay":-7.03979, "alpha":0.57346, "fx":[97.49426,96.53211,91.74699,92.91412], "fy":[-117.51544,-118.26299,-122.02255,-121.17812]},
    {"t":0.92382, "x":5.16022, "y":6.47785, "heading":-2.23065, "vx":-3.41613, "vy":-2.88425, "omega":1.26402, "ax":5.83843, "ay":-6.80593, "alpha":0.6355, "fx":[102.29563,101.35899,96.20123,97.3843], "fy":[-113.21125,-113.99306,-118.3901,-117.47326]},
    {"t":0.94208, "x":5.09884, "y":6.42407, "heading":-2.20758, "vx":-3.30955, "vy":-3.00849, "omega":1.27562, "ax":6.14602, "ay":-6.51526, "alpha":0.85128, "fx":[108.28421,107.28443,100.58594,102.01332], "fy":[-107.30396,-108.20979,-114.48011,-113.29688]},
    {"t":0.96033, "x":5.03945, "y":6.36807, "heading":-2.18429, "vx":-3.19736, "vy":-3.12742, "omega":1.29116, "ax":6.4946, "ay":-6.14325, "alpha":1.32085, "fx":[115.73797,114.74011,104.71829,106.68857], "fy":[-98.95971,-99.9296,-110.41443,-108.67595]},
    {"t":0.97858, "x":4.98217, "y":6.30996, "heading":-2.16072, "vx":-3.07881, "vy":-3.23955, "omega":1.31527, "ax":6.8945, "ay":-5.63999, "alpha":2.19518, "fx":[124.81246,124.35222,108.5288,111.4005], "fy":[-86.87366,-87.10887,-106.21503,-103.54062]},
    {"t":0.99684, "x":4.92712, "y":6.24988, "heading":-2.13672, "vx":-2.95296, "vy":-3.3425, "omega":1.35534, "ax":7.35386, "ay":-4.89871, "alpha":3.7348, "fx":[135.20096,136.58135,112.21302,116.35304], "fy":[-69.06428,-65.15244,-101.54942,-97.53657]},
    {"t":1.01509, "x":4.87444, "y":6.18805, "heading":-2.11198, "vx":-2.81873, "vy":-3.43192, "omega":1.42351, "ax":7.83353, "ay":-3.69106, "alpha":6.41829, "fx":[145.3451,148.66402,116.79941,122.17565], "fy":[-42.87404,-23.97661,-94.73612,-89.54898]},
    {"t":1.03334, "x":4.82429, "y":6.12479, "heading":-2.08599, "vx":-2.67574, "vy":-3.4993, "omega":1.54067, "ax":8.05852, "ay":-1.69558, "alpha":10.61167, "fx":[151.14592,142.23546,125.21579,129.69505], "fy":[-6.17636,47.22974,-79.10015,-77.31838]},
    {"t":1.0516, "x":4.77679, "y":6.06064, "heading":-2.05787, "vx":-2.52864, "vy":-3.53025, "omega":1.73437, "ax":7.45774, "ay":1.13627, "alpha":14.21912, "fx":[146.46962,90.81772,133.51209,136.61661], "fy":[37.3663,119.45473,-16.75659,-62.7541]},
    {"t":1.06985, "x":4.73188, "y":5.99639, "heading":-2.02621, "vx":-2.39251, "vy":-3.50951, "omega":1.99393, "ax":4.58626, "ay":5.38168, "alpha":18.61876, "fx":[126.16604,45.61151,-8.97076,149.2373], "fy":[83.31252,143.78664,144.42585,-5.36198]},
    {"t":1.0881, "x":4.68897, "y":5.93322, "heading":-1.98981, "vx":-2.30879, "vy":-3.41127, "omega":2.33379, "ax":2.76669, "ay":6.87948, "alpha":17.23191, "fx":[98.41941,11.35284,-56.03489,134.50533], "fy":[115.11508,151.06399,138.26959,63.62325]},
    {"t":1.10636, "x":4.64729, "y":5.8721, "heading":-1.94721, "vx":-2.25829, "vy":-3.2857, "omega":2.64833, "ax":1.137, "ay":7.68978, "alpha":14.78862, "fx":[73.6324,-13.66877,-80.86051,98.25727], "fy":[132.71675,151.33296,127.15379,112.00009]},
    {"t":1.12461, "x":4.60626, "y":5.8134, "heading":-1.89887, "vx":-2.23754, "vy":-3.14533, "omega":2.91828, "ax":-0.15518, "ay":8.07291, "alpha":12.5357, "fx":[53.22545,-30.23965,-92.43946,58.8954], "fy":[142.43735,149.22493,119.93385,137.67554]},
    {"t":1.14287, "x":4.56539, "y":5.75733, "heading":-1.8456, "vx":-2.24037, "vy":-2.99797, "omega":3.1471, "ax":-1.06372, "ay":8.21231, "alpha":10.93711, "fx":[36.60638,-41.37328,-97.30393,29.6967], "fy":[147.81974,146.7483,116.57767,147.61019]},
    {"t":1.16112, "x":4.52431, "y":5.70398, "heading":-1.78816, "vx":-2.25978, "vy":-2.84806, "omega":3.34675, "ax":-1.68642, "ay":8.23295, "alpha":9.96354, "fx":[23.41132,-49.75967,-100.16345,11.76956], "fy":[150.65775,144.28271,114.49623,150.7236]},
    {"t":1.17937, "x":4.48278, "y":5.65336, "heading":-1.72706, "vx":-2.29057, "vy":-2.69778, "omega":3.52862, "ax":-2.14036, "ay":8.19503, "alpha":9.45425, "fx":[13.05212,-56.88321,-103.03207,1.23564], "fy":[152.05128,141.75245,112.1827,151.59424]},
    {"t":1.19763, "x":4.44062, "y":5.60548, "heading":-1.66265, "vx":-2.32964, "vy":-2.54819, "omega":3.70119, "ax":-2.49522, "ay":8.12379, "alpha":9.28135, "fx":[4.79323,-63.40644,-106.38046,-4.77844], "fy":[152.65227,139.06024,109.20887,151.81212]},
    {"t":1.21588, "x":4.39768, "y":5.56032, "heading":-1.59509, "vx":-2.37518, "vy":-2.3999, "omega":3.87061, "ax":-2.77005, "ay":8.05364, "alpha":9.19812, "fx":[-2.29712,-69.07456,-108.90229,-8.19726], "fy":[152.80534,136.4166,106.84499,151.89347]},
    {"t":1.23413, "x":4.35386, "y":5.51786, "heading":-1.52444, "vx":-2.42575, "vy":-2.25289, "omega":4.03851, "ax":-2.91758, "ay":8.08095, "alpha":8.50405, "fx":[-9.55226,-71.7927,-105.57686,-11.58728], "fy":[152.59751,135.06307,110.24585,151.91208]},
    {"t":1.25239, "x":4.30909, "y":5.47808, "heading":-1.45072, "vx":-2.47901, "vy":-2.10539, "omega":4.19374, "ax":-2.94603, "ay":8.19092, "alpha":7.22766, "fx":[-16.68625,-71.53902,-96.6389,-15.58036], "fy":[152.03954,135.23533,118.25484,151.77103]},
    {"t":1.27064, "x":4.26335, "y":5.44101, "heading":-1.37417, "vx":-2.53278, "vy":-1.95587, "omega":4.32567, "ax":-2.92548, "ay":8.29749, "alpha":5.95181, "fx":[-22.85634,-70.16011,-86.74403,-19.28594], "fy":[151.28116,135.98624,125.78016,151.50394]},
    {"t":1.2889, "x":4.21663, "y":5.40669, "heading":-1.29521, "vx":-2.58618, "vy":-1.80441, "omega":4.43432, "ax":-2.88694, "ay":8.38248, "alpha":4.83161, "fx":[-28.01327,-68.22252,-77.53474,-22.65359], "fy":[150.45019,136.99539,131.73529,151.15329]},
    {"t":1.30715, "x":4.16894, "y":5.37515, "heading":-1.21427, "vx":-2.63888, "vy":-1.6514, "omega":4.52251, "ax":-2.84344, "ay":8.44697, "alpha":3.88311, "fx":[-32.26974,-65.90378,-69.52216,-25.76853], "fy":[149.62769,138.15039,136.20356,150.74081]},
    {"t":1.3254, "x":4.1203, "y":5.34642, "heading":-1.13172, "vx":-2.69078, "vy":-1.49721, "omega":4.59339, "ax":-2.80078, "ay":8.49526, "alpha":3.08734, "fx":[-35.74132,-63.30126,-62.82851,-28.69081], "fy":[148.86463,139.38507,139.47864,150.27952]},
    {"t":1.34366, "x":4.07072, "y":5.3205, "heading":-1.04787, "vx":-2.74191, "vy":-1.34214, "omega":4.64975, "ax":-2.7615, "ay":8.53137, "alpha":2.41792, "fx":[-38.52444,-60.50131,-57.4131,-31.45048], "fy":[148.19302,140.64488,141.84665,149.7798]},
    {"t":1.36191, "x":4.02021, "y":5.29742, "heading":-0.963, "vx":-2.79232, "vy":-1.18641, "omega":4.69388, "ax":-2.66609, "ay":8.59586, "alpha":1.37085, "fx":[-41.08532,-53.84234,-50.21937,-36.25077], "fy":[147.66785,143.50128,144.7805,148.90309]},
    {"t":1.3922, "x":3.9344, "y":5.26543, "heading":-0.82081, "vx":-2.87307, "vy":-0.92604, "omega":4.73541, "ax":-2.48432, "ay":8.6587, "alpha":0.38724, "fx":[-41.40442,-44.92069,-43.1486,-39.55642], "fy":[147.54439,146.50836,147.03221,148.04307]},
    {"t":1.42249, "x":3.84623, "y":5.24135, "heading":-0.67737, "vx":-2.94833, "vy":-0.66376, "omega":4.74714, "ax":-2.31568, "ay":8.7028, "alpha":-0.56143, "fx":[-40.03417,-35.3016,-38.79255,-43.42812], "fy":[147.87996,149.08884,148.22928,146.93037]},
    {"t":1.45278, "x":3.75586, "y":5.22524, "heading":-0.53358, "vx":-3.01847, "vy":-0.40014, "omega":4.73013, "ax":-2.32563, "ay":8.69643, "alpha":-0.80502, "fx":[-39.62847,-33.65013,-39.52385,-45.43102], "fy":[147.95248,149.44111,148.01022,146.29109]},
    {"t":1.48307, "x":3.66336, "y":5.21711, "heading":-0.3903, "vx":-3.08892, "vy":-0.13671, "omega":4.70575, "ax":-2.07516, "ay":8.73483, "alpha":-2.14768, "fx":[-32.52446,-19.87964,-37.72285,-51.06432], "fy":[149.60491,151.85921,148.46651,144.3771]},
    {"t":1.51337, "x":3.56884, "y":5.21697, "heading":-0.24775, "vx":-3.15178, "vy":0.12787, "omega":4.64069, "ax":-1.71726, "ay":8.74686, "alpha":-3.97112, "fx":[-17.31744,-3.46562,-37.89913,-58.15827], "fy":[152.02043,153.09598,148.40842,141.60145]},
    {"t":1.54366, "x":3.47259, "y":5.22486, "heading":-0.10718, "vx":-3.20379, "vy":0.39282, "omega":4.5204, "ax":-1.24655, "ay":8.67991, "alpha":-6.50831, "fx":[10.02769,12.37669,-40.60601,-66.61231], "fy":[152.55402,152.62456,147.67347,137.71881]},
    {"t":1.57395, "x":3.37497, "y":5.24074, "heading":0.02975, "vx":-3.24155, "vy":0.65575, "omega":4.32326, "ax":-0.68789, "ay":8.42713, "alpha":-10.23079, "fx":[50.48533,25.44368,-45.88248,-76.84956], "fy":[144.19154,150.99476,146.09577,132.09026]},
    {"t":1.60424, "x":3.27646, "y":5.26447, "heading":0.1607, "vx":-3.26239, "vy":0.91101, "omega":4.01336, "ax":-0.55627, "ay":8.24935, "alpha":-11.93181, "fx":[68.86003,25.48011,-52.50357,-79.6844], "fy":[136.33673,150.96735,143.80095,130.17135]},
    {"t":1.63453, "x":3.17739, "y":5.29585, "heading":0.28227, "vx":-3.27924, "vy":1.1609, "omega":3.65193, "ax":-0.77344, "ay":8.35865, "alpha":-10.67353, "fx":[60.75218,15.81418,-57.48208,-71.7084], "fy":[140.10423,152.23117,141.8067,134.57092]},
    {"t":1.66482, "x":3.0777, "y":5.33485, "heading":0.39289, "vx":-3.30267, "vy":1.41409, "omega":3.32862, "ax":-0.89657, "ay":8.40971, "alpha":-9.92472, "fx":[56.7832,8.72741,-61.7631,-64.74934], "fy":[141.69794,152.73899,139.89996,137.85035]},
    {"t":1.69511, "x":2.97725, "y":5.38154, "heading":0.49372, "vx":-3.32983, "vy":1.66883, "omega":3.02799, "ax":-0.92805, "ay":8.41305, "alpha":-9.68425, "fx":[57.31064,4.02274,-66.00882,-58.46792], "fy":[141.39482,152.86028,137.82689,140.33216]},
    {"t":1.7254, "x":2.87596, "y":5.43595, "heading":0.58544, "vx":-3.35794, "vy":1.92367, "omega":2.73464, "ax":-0.86943, "ay":8.37705, "alpha":-9.86391, "fx":[61.92683,1.23132,-70.71293,-51.60053], "fy":[139.31034,152.8154,135.31351,142.52548]},
    {"t":1.75569, "x":2.77384, "y":5.49807, "heading":0.66827, "vx":-3.38427, "vy":2.17742, "omega":2.43585, "ax":-0.70531, "ay":8.30182, "alpha":-10.37912, "fx":[70.0739,-0.04088,-76.2576,-41.76424], "fy":[135.22781,152.70071,132.04368,144.87443]},
    {"t":1.78598, "x":2.67101, "y":5.56783, "heading":0.74206, "vx":-3.40564, "vy":2.42889, "omega":2.12146, "ax":-0.39098, "ay":8.18765, "alpha":-11.10057, "fx":[79.95116,-0.37515,-82.59447,-23.58328], "fy":[129.40048,152.53579,127.84077,147.30161]},
    {"t":1.81628, "x":2.56767, "y":5.64516, "heading":0.80632, "vx":-3.41748, "vy":2.6769, "omega":1.78521, "ax":0.13275, "ay":8.01736, "alpha":-12.02904, "fx":[87.65173,-0.79301,-88.38469,10.55823], "fy":[123.95603,152.28454,123.38008,145.87163]},
    {"t":1.84657, "x":2.46421, "y":5.72992, "heading":0.8604, "vx":-3.41346, "vy":2.91975, "omega":1.42084, "ax":1.28404, "ay":7.40328, "alpha":-15.17943, "fx":[96.81795,1.40905,-92.49571,81.63315], "fy":[116.43514,151.9186,119.47158,115.88523]},
    {"t":1.87686, "x":2.3614, "y":5.82176, "heading":0.90343, "vx":-3.37457, "vy":3.14401, "omega":0.96104, "ax":1.64753, "ay":7.53218, "alpha":-14.03777, "fx":[93.02563,6.6055,-75.65793,88.123], "fy":[118.54827,151.07865,129.36197,113.49205]},
    {"t":1.90715, "x":2.25994, "y":5.92045, "heading":0.93254, "vx":-3.32466, "vy":3.37216, "omega":0.53582, "ax":2.94195, "ay":7.50457, "alpha":-10.97399, "fx":[95.75392,28.52406,-24.02061,99.90964], "fy":[114.4228,146.8715,145.08485,104.22345]},
    {"t":1.93744, "x":2.16058, "y":6.02604, "heading":0.94878, "vx":-3.23554, "vy":3.59949, "omega":0.20341, "ax":6.38013, "ay":5.64934, "alpha":-0.70037, "fx":[110.44535,105.85684,106.52849,111.26632], "fy":[94.31704,99.31645,98.00184,92.73915]},
    {"t":1.96773, "x":2.0655, "y":6.13767, "heading":0.95494, "vx":-3.04228, "vy":3.77061, "omega":0.18219, "ax":7.36118, "ay":-0.70538, "alpha":14.16374, "fx":[113.87588,122.60564,148.45878,115.90575], "fy":[-62.42321,-81.71419,7.3257,88.81869]},
    {"t":1.99802, "x":1.97672, "y":6.25156, "heading":0.96046, "vx":-2.81931, "vy":3.74924, "omega":0.61123, "ax":6.11051, "ay":-3.79419, "alpha":18.06262, "fx":[33.08265,94.25674,146.12564,142.28705], "fy":[-142.51309,-117.29034,-36.25126,37.90207]},
    {"t":2.02831, "x":1.89413, "y":6.36339, "heading":0.97897, "vx":-2.63421, "vy":3.63431, "omega":1.15836, "ax":5.67497, "ay":-4.56063, "alpha":18.07449, "fx":[10.95534,84.14266,143.20192,147.81842], "fy":[-149.10422,-126.07741,-49.41628,14.29817]},
    {"t":2.0586, "x":1.81694, "y":6.47138, "heading":1.01406, "vx":-2.46231, "vy":3.49617, "omega":1.70586, "ax":5.66083, "ay":-5.19207, "alpha":15.61493, "fx":[13.7231,82.33889,140.57372,148.52089], "fy":[-150.23449,-127.88307,-57.73255,-17.41247]},
    {"t":2.0889, "x":1.74495, "y":6.5749, "heading":1.06573, "vx":-2.29084, "vy":3.33889, "omega":2.17885, "ax":5.8207, "ay":-6.69747, "alpha":3.52761, "fx":[79.09997,92.43402,115.41167,109.08803], "fy":[-129.80359,-121.03644,-99.23633,-105.6118]},
    {"t":2.11919, "x":1.67823, "y":6.67297, "heading":1.13173, "vx":-2.11452, "vy":3.13602, "omega":2.2857, "ax":5.61751, "ay":-6.97536, "alpha":-1.30534, "fx":[102.58469,98.24277,88.06411,93.31744], "fy":[-112.87153,-116.55205,-124.47916,-120.69247]},
    {"t":2.14948, "x":1.61675, "y":6.76476, "heading":1.20097, "vx":-1.94436, "vy":2.92473, "omega":2.24616, "ax":5.43251, "ay":-7.03753, "alpha":-3.99783, "fx":[113.73857,100.12543,67.30391,88.45369], "fy":[-102.00546,-115.0754,-137.07424,-124.67037]},
    {"t":2.17977, "x":1.56035, "y":6.85013, "heading":1.26901, "vx":-1.77981, "vy":2.71156, "omega":2.12507, "ax":5.29564, "ay":-7.04185, "alpha":-5.61838, "fx":[120.47387,99.12301,53.29224,87.41982], "fy":[-94.19582,-116.04554,-143.28363,-125.59424]},
    {"t":2.21006, "x":1.50886, "y":6.92903, "heading":1.33338, "vx":-1.6194, "vy":2.49825, "omega":1.95488, "ax":5.19169, "ay":-7.03514, "alpha":-6.64775, "fx":[125.11165,95.97141,44.17268,87.98071], "fy":[-88.10888,-118.75046,-146.47927,-125.32406]},
    {"t":2.24035, "x":1.46219, "y":7.00148, "heading":1.39259, "vx":-1.46214, "vy":2.28515, "omega":1.75351, "ax":5.10475, "ay":-7.03082, "alpha":-7.36008, "fx":[128.54306,91.25859,38.29403,89.22592], "fy":[-83.14614,-122.48188,-148.21692,-124.52383]},
    {"t":2.27064, "x":1.42024, "y":7.06747, "heading":1.44571, "vx":-1.30751, "vy":2.07218, "omega":1.53057, "ax":5.02576, "ay":-7.03029, "alpha":-7.91159, "fx":[131.18338,85.53747,34.50931,90.71708], "fy":[-79.01089,-126.60791,-149.21207,-123.50219]},
    {"t":2.30093, "x":1.38294, "y":7.12702, "heading":1.49207, "vx":-1.15527, "vy":1.85922, "omega":1.29092, "ax":4.95146, "ay":-7.03144, "alpha":-8.38344, "fx":[133.25582,79.35754,32.06027,92.21816], "fy":[-75.54137,-130.62867,-149.80962,-122.43139]},
    {"t":2.33122, "x":1.35022, "y":7.18011, "heading":1.53117, "vx":-1.00529, "vy":1.64623, "omega":1.03697, "ax":4.88204, "ay":-7.03212, "alpha":-8.80882, "fx":[134.89396,73.24066,30.44286,93.59081], "fy":[-72.64144,-134.20721,-150.18729,-121.42149]},
    {"t":2.36151, "x":1.32201, "y":7.22675, "heading":1.56258, "vx":-0.85741, "vy":1.43322, "omega":0.77015, "ax":4.81909, "ay":-7.03138, "alpha":-9.19289, "fx":[136.18445,67.63869,29.31405,94.74794], "fy":[-70.24916,-137.16419,-150.44388,-120.54996]},
    {"t":2.39181, "x":1.29825, "y":7.26694, "heading":1.58591, "vx":-0.71143, "vy":1.22024, "omega":0.49168, "ax":4.76429, "ay":-7.02946, "alpha":-9.52734, "fx":[137.18662,62.9052,28.43413,95.63121], "fy":[-68.32184,-139.44163,-150.63853,-119.87461]},
    {"t":2.4221, "x":1.27889, "y":7.30067, "heading":1.60081, "vx":-0.56711, "vy":1.00731, "omega":0.20309, "ax":4.71889, "ay":-7.02731, "alpha":-9.8001, "fx":[137.94218,59.29403,27.63207,96.19938], "fy":[-66.82891,-141.05298,-150.80872,-119.43939]},
    {"t":2.45239, "x":1.26387, "y":7.32796, "heading":1.60696, "vx":-0.42417, "vy":0.79444, "omega":-0.09376, "ax":4.6836, "ay":-7.026, "alpha":-10.00067, "fx":[138.48023,56.97996,26.78488,96.42204], "fy":[-65.74881,-142.03638,-150.97871,-119.27697]},
    {"t":2.48268, "x":1.25317, "y":7.3488, "heading":1.60412, "vx":-0.2823, "vy":0.58162, "omega":-0.3967, "ax":4.65894, "ay":-7.02628, "alpha":-10.12257, "fx":[138.81997,56.08826,25.80486,96.27596], "fy":[-65.06764,-142.41892,-151.16348,-119.40975]},
    {"t":2.51297, "x":1.24676, "y":7.3632, "heading":1.5921, "vx":-0.14118, "vy":0.36878, "omega":-0.70332, "ax":4.6454, "ay":-7.02821, "alpha":-10.16461, "fx":[138.97241,56.72093,24.63159,95.74298], "fy":[-64.77815,-142.19194,-151.3708,-119.85042]},
    {"t":2.54326, "x":1.24461, "y":7.37114, "heading":1.5708, "vx":-0.00046, "vy":0.15589, "omega":-1.01121, "ax":4.73779, "ay":-7.07871, "alpha":-9.33017, "fx":[136.07025,63.8509,28.04859,94.38419], "fy":[-70.70516,-139.2052,-150.78422,-120.93267]},
    {"t":2.57612, "x":1.24716, "y":7.37244, "heading":1.53756, "vx":0.15524, "vy":-0.07674, "omega":-1.31784, "ax":4.77227, "ay":-7.0924, "alpha":-9.00973, "fx":[134.87623,68.75754,28.15713,92.90884], "fy":[-72.93196,-136.82262,-150.74822,-122.05604]},
    {"t":2.60899, "x":1.25483, "y":7.36609, "heading":1.49425, "vx":0.31207, "vy":-0.30983, "omega":-1.61394, "ax":4.81009, "ay":-7.10572, "alpha":-8.66608, "fx":[133.38976,74.52769,28.30986,91.04583], "fy":[-75.58966,-133.73918,-150.70043,-123.43595]},
    {"t":2.64185, "x":1.26769, "y":7.35207, "heading":1.44121, "vx":0.47015, "vy":-0.54335, "omega":-1.89874, "ax":4.84805, "ay":-7.11871, "alpha":-8.31989, "fx":[131.56431,80.77841,28.67808,88.83467], "fy":[-78.69469,-130.0294,-150.60728,-125.01779]},
    {"t":2.67472, "x":1.28576, "y":7.33037, "heading":1.37881, "vx":0.62948, "vy":-0.7773, "omega":-2.17216, "ax":4.88242, "ay":-7.13303, "alpha":-7.98115, "fx":[129.33899,87.03363,29.49014,86.33169], "fy":[-82.2681,-125.89724,-150.42131,-126.73641]},
    {"t":2.70758, "x":1.30908, "y":7.30097, "heading":1.30743, "vx":0.78993, "vy":-1.01172, "omega":-2.43446, "ax":4.90999, "ay":-7.15216, "alpha":-7.63748, "fx":[126.63262,92.76634,31.05114,83.61988], "fy":[-86.3378,-121.70268,-150.07053,-128.51381]},
    {"t":2.74044, "x":1.33769, "y":7.26386, "heading":1.22742, "vx":0.9513, "vy":-1.24677, "omega":-2.68545, "ax":4.92926, "ay":-7.18092, "alpha":-7.24337, "fx":[123.33353,97.45366,33.76698,80.82733], "fy":[-90.9428,-117.94888,-149.43703,-130.2529]},
    {"t":2.77331, "x":1.37162, "y":7.21901, "heading":1.13917, "vx":1.11329, "vy":-1.48276, "omega":-2.9235, "ax":4.94154, "ay":-7.22399, "alpha":-6.71441, "fx":[119.28088,100.60939,38.16377,78.16246], "fy":[-96.14043,-115.23166,-148.31674,-131.8231]},
    {"t":2.80617, "x":1.41087, "y":7.16638, "heading":1.04309, "vx":1.27569, "vy":-1.72017, "omega":-3.14416, "ax":4.95072, "ay":-7.28372, "alpha":-5.92855, "fx":[114.22651,101.75871,44.87246,75.98358], "fy":[-102.02146,-114.17435,-146.35225,-133.02799]},
    {"t":2.83904, "x":1.45547, "y":7.10592, "heading":0.93976, "vx":1.43839, "vy":-1.95954, "omega":-3.339, "ax":4.96082, "ay":-7.35751, "alpha":-4.73443, "fx":[107.74465,100.33053,54.50777,74.94579], "fy":[-108.74601,-115.37684,-142.94894,-133.52451]},
    {"t":2.8719, "x":1.50542, "y":7.03754, "heading":0.83003, "vx":1.60142, "vy":-2.20134, "omega":-3.49459, "ax":4.96909, "ay":-7.43498, "alpha":-2.95554, "fx":[98.98101,95.43701,67.32647,76.34644], "fy":[-116.63548,-119.38523,-137.26082,-132.58629]},
    {"t":2.90476, "x":1.56073, "y":6.96119, "heading":0.71518, "vx":1.76473, "vy":-2.44568, "omega":-3.59172, "ax":4.95251, "ay":-7.49217, "alpha":-0.31625, "fx":[85.80978,85.46459,82.63909,83.04942], "fy":[-126.40856,-126.62185,-128.48645,-128.24154]},
    {"t":2.93763, "x":1.6214, "y":6.87676, "heading":0.59714, "vx":1.92748, "vy":-2.6919, "omega":-3.60211, "ax":4.83375, "ay":-7.44348, "alpha":4.1032, "fx":[61.0716,67.3546,98.41336,102.04341], "fy":[-139.60449,-136.99396,-116.69439,-113.15268]},
    {"t":2.97049, "x":1.68736, "y":6.78428, "heading":0.47876, "vx":2.08634, "vy":-2.93652, "omega":-3.46727, "ax":4.09406, "ay":-6.69183, "alpha":14.92347, "fx":[-11.51571,36.00526,111.92158,142.14413], "fy":[-150.83767,-148.20378,-103.65331,-52.60958]},
    {"t":3.00336, "x":1.75814, "y":6.68416, "heading":0.36482, "vx":2.22089, "vy":-3.15644, "omega":-2.97682, "ax":3.28789, "ay":-5.91995, "alpha":21.29581, "fx":[-59.70028,19.44258,113.27797,150.68397], "fy":[-137.29752,-151.00269,-101.88765,-12.59848]},
    {"t":3.03622, "x":1.8329, "y":6.57723, "heading":0.26699, "vx":2.32894, "vy":-3.351, "omega":-2.27696, "ax":3.36588, "ay":-6.03515, "alpha":19.97923, "fx":[-47.56551,16.4534,110.18346,149.93952], "fy":[-139.37413,-150.8583,-104.6937,-15.69832]},
    {"t":3.06908, "x":1.91125, "y":6.46384, "heading":0.19216, "vx":2.43956, "vy":-3.54934, "omega":-1.62036, "ax":3.46813, "ay":-6.00022, "alpha":19.01819, "fx":[-35.36087,14.05643,108.28128,148.99064], "fy":[-137.48372,-150.14213,-105.63348,-14.98846]},
    {"t":3.10195, "x":1.9933, "y":6.34396, "heading":0.1389, "vx":2.55353, "vy":-3.74653, "omega":-0.99535, "ax":3.73142, "ay":-5.65072, "alpha":18.09914, "fx":[-14.64242,14.10775,107.8923,146.52404], "fy":[-123.85916,-147.4567,-103.16268,-9.99012]},
    {"t":3.13481, "x":2.07924, "y":6.21778, "heading":0.10619, "vx":2.67616, "vy":-3.93223, "omega":-0.40054, "ax":5.54528, "ay":-1.4748, "alpha":11.61779, "fx":[79.86106,67.40008,112.26482,117.76844], "fy":[16.23638,-82.94003,-50.49132,16.85129]},
    {"t":3.16768, "x":2.17018, "y":6.08775, "heading":0.09303, "vx":2.8584, "vy":-3.9807, "omega":-0.01873, "ax":4.40419, "ay":4.23501, "alpha":-1.94771, "fx":[82.59312,77.01054,67.09704,72.95545], "fy":[64.67469,75.6348,79.48355,68.3522]},
    {"t":3.20054, "x":2.2665, "y":5.95922, "heading":0.09241, "vx":3.00314, "vy":-3.84152, "omega":-0.08274, "ax":-1.95885, "ay":6.80074, "alpha":-16.84062, "fx":[57.2032,13.33653,-77.40761,-126.41029], "fy":[124.12674,146.55879,125.81043,66.21864]},
    {"t":3.2334, "x":2.36413, "y":5.83664, "heading":0.0897, "vx":2.93877, "vy":-3.61802, "omega":-0.63619, "ax":-2.40821, "ay":6.86102, "alpha":-17.31483, "fx":[51.23997,7.88021,-85.47061,-137.50136], "fy":[135.14192,150.35425,124.37779,56.94207]},
    {"t":3.26627, "x":2.45941, "y":5.72145, "heading":0.06879, "vx":2.85962, "vy":-3.39254, "omega":-1.20522, "ax":-2.4709, "ay":6.93977, "alpha":-17.20803, "fx":[49.02396,8.28022,-85.86465,-139.55691], "fy":[139.00073,151.38034,125.2549,56.53807]},
    {"t":3.29913, "x":2.55206, "y":5.6137, "heading":0.02918, "vx":2.77842, "vy":-3.16447, "omega":-1.77075, "ax":-2.41273, "ay":7.01024, "alpha":-17.08, "fx":[48.45183,11.36222,-83.94824,-140.02514], "fy":[140.58467,151.67939,127.08974,57.61488]},
    {"t":3.332, "x":2.64206, "y":5.51349, "heading":-0.02901, "vx":2.69913, "vy":-2.93409, "omega":-2.33206, "ax":-2.33107, "ay":7.09944, "alpha":-16.70643, "fx":[45.73486,15.91564,-80.58607,-139.66759], "fy":[142.15167,151.55474,129.55955,59.77199]},
    {"t":3.36486, "x":2.72951, "y":5.4209, "heading":-0.10566, "vx":2.62252, "vy":-2.70077, "omega":-2.8811, "ax":-3.90305, "ay":7.84126, "alpha":-5.9976, "fx":[-55.17995,-29.1591,-75.05109,-106.16917], "fy":[141.55913,149.69904,132.9433,109.30862]},
    {"t":3.39772, "x":2.81359, "y":5.33638, "heading":-0.20034, "vx":2.49425, "vy":-2.44308, "omega":-3.07821, "ax":-4.32108, "ay":7.86915, "alpha":-0.15834, "fx":[-73.41075,-72.45565,-73.59059,-74.54402], "fy":[133.89636,134.42369,133.81246,133.27569]},
    {"t":3.43059, "x":2.89322, "y":5.26034, "heading":-0.3015, "vx":2.35224, "vy":-2.18447, "omega":-3.08341, "ax":-4.47157, "ay":7.72753, "alpha":3.28626, "fx":[-75.85112,-96.91012,-77.55743,-53.92211], "fy":[132.84735,118.26132,131.6002,143.06338]},
    {"t":3.46345, "x":2.96811, "y":5.19272, "heading":-0.40284, "vx":2.20529, "vy":-1.93051, "omega":-2.97541, "ax":-4.54065, "ay":7.57141, "alpha":5.4504, "fx":[-74.11051,-109.31661,-86.08957,-39.42387], "fy":[133.98544,107.10096,126.23414,147.82957]},
    {"t":3.49632, "x":3.03814, "y":5.13336, "heading":-0.50062, "vx":2.05606, "vy":-1.68168, "omega":-2.79629, "ax":-4.58636, "ay":7.41855, "alpha":7.06007, "fx":[-70.77805,-115.4321,-97.31198,-28.5283], "fy":[135.86912,100.63258,117.86435,150.38345]},
    {"t":3.52918, "x":3.10323, "y":5.0821, "heading":-0.59252, "vx":1.90534, "vy":-1.43788, "omega":-2.56427, "ax":-4.61591, "ay":7.26668, "alpha":8.48242, "fx":[-66.81809,-118.2817,-108.91216,-20.04924], "fy":[137.92075,97.37964,107.32171,151.79427]},
    {"t":3.56204, "x":3.16335, "y":5.03877, "heading":-0.67679, "vx":1.75364, "vy":-1.19907, "omega":-2.2855, "ax":-4.62239, "ay":7.1227, "alpha":9.80924, "fx":[-62.71333,-119.37794,-119.04275,-13.36826], "fy":[139.8776,96.11542,96.06557,152.56168]},
    {"t":3.59491, "x":3.21849, "y":5.00321, "heading":-0.7519, "vx":1.60173, "vy":-0.96499, "omega":-1.96313, "ax":-4.60457, "ay":6.99737, "alpha":11.00081, "fx":[-58.75973,-119.53233,-126.8984,-8.09903], "fy":[141.61522,95.98524,85.53517,152.95729]},
    {"t":3.62777, "x":3.26864, "y":4.97528, "heading":-0.81642, "vx":1.45041, "vy":-0.73503, "omega":-1.6016, "ax":-4.56935, "ay":6.89625, "alpha":12.00777, "fx":[-55.1634,-119.22809,-132.56054,-3.9411], "fy":[143.07853,96.41,76.58308,153.14111]},
    {"t":3.66064, "x":3.31384, "y":4.95485, "heading":-0.86905, "vx":1.30024, "vy":-0.50839, "omega":-1.20698, "ax":-4.52657, "ay":6.81777, "alpha":12.8203, "fx":[-52.07647,-118.78117,-136.50423,-0.62105], "fy":[144.24997,96.99667,69.41881,153.20803]},
    {"t":3.6935, "x":3.35413, "y":4.94182, "heading":-0.90872, "vx":1.15148, "vy":-0.28433, "omega":-0.78565, "ax":-4.48479, "ay":6.75615, "alpha":13.46322, "fx":[-49.61321,-118.41094,-139.23535,2.1192], "fy":[145.13149,97.47726,63.86087,153.21095]},
    {"t":3.72636, "x":3.38955, "y":4.93612, "heading":-0.93454, "vx":1.00409, "vy":-0.0623, "omega":-0.3432, "ax":-4.45006, "ay":6.70455, "alpha":13.97526, "fx":[-47.86075,-118.27324,-141.14874,4.50598], "fy":[145.73231,97.66766,59.59419,153.17566]},
    {"t":3.75923, "x":3.42014, "y":4.9377, "heading":-0.94582, "vx":0.85784, "vy":0.15804, "omega":0.11608, "ax":-4.42648, "ay":6.65705, "alpha":14.39174, "fx":[-46.88773,-118.47738,-142.51053,6.70321], "fy":[146.06006,97.4391,56.32643,153.1123]},
    {"t":3.79209, "x":3.44594, "y":4.94649, "heading":-0.942, "vx":0.71237, "vy":0.37682, "omega":0.58905, "ax":-4.53523, "ay":6.8076, "alpha":12.91498, "fx":[-49.52177,-117.03197,-138.46906,-3.54919], "fy":[145.17966,99.15784,65.63041,153.21365]},
    {"t":3.82408, "x":3.46641, "y":4.96203, "heading":-0.92316, "vx":0.56728, "vy":0.59461, "omega":1.00223, "ax":-4.58903, "ay":6.83127, "alpha":12.48564, "fx":[-51.34339,-117.30152,-137.12756,-6.4598], "fy":[144.53334,98.8193,68.33655,153.10272]},
    {"t":3.85608, "x":3.48221, "y":4.98454, "heading":-0.89109, "vx":0.42047, "vy":0.81315, "omega":1.40167, "ax":-4.65442, "ay":6.85631, "alpha":11.96879, "fx":[-53.89463,-117.87358,-135.27295,-9.64041], "fy":[143.58755,98.11245,71.8757,152.91979]},
    {"t":3.88807, "x":3.49328, "y":5.01407, "heading":-0.84625, "vx":0.27157, "vy":1.0325, "omega":1.78457, "ax":-4.72947, "ay":6.88575, "alpha":11.33857, "fx":[-57.13574,-118.65423,-132.71878,-13.27909], "fy":[142.31242,97.13748,76.41804,152.63078]},
    {"t":3.92006, "x":3.49955, "y":5.05062, "heading":-0.78916, "vx":0.12026, "vy":1.25279, "omega":2.14731, "ax":-4.81157, "ay":6.92219, "alpha":10.57202, "fx":[-61.01556,-119.51795,-129.23455,-17.60575], "fy":[140.67264,96.03587,82.09485,152.17485]},
    {"t":3.95205, "x":3.50094, "y":5.09424, "heading":-0.72046, "vx":-0.03367, "vy":1.47424, "omega":2.48553, "ax":-4.89779, "ay":6.96638, "alpha":9.65953, "fx":[-65.46686,-120.29753,-124.59949,-22.87608], "fy":[138.63203,95.01052,88.89039,151.45176]},
    {"t":3.98404, "x":3.49735, "y":5.14497, "heading":-0.64095, "vx":-0.19036, "vy":1.69711, "omega":2.79456, "ax":-4.98638, "ay":7.01547, "alpha":8.61247, "fx":[-70.40242,-120.76536,-118.73039,-29.36953], "fy":[136.15954,94.3545,96.50846,150.30218]},
    {"t":4.01603, "x":3.48871, "y":5.20286, "heading":-0.55154, "vx":-0.34988, "vy":1.92155, "omega":3.07009, "ax":-5.07956, "ay":7.06195, "alpha":7.45532, "fx":[-75.71218,-120.59564,-111.88897,-37.4107], "fy":[133.2364,94.49222,104.28673,148.47169]},
    {"t":4.04803, "x":3.47492, "y":5.26794, "heading":-0.45332, "vx":-0.51239, "vy":2.14747, "omega":3.3086, "ax":-5.18599, "ay":7.09456, "alpha":6.18741, "fx":[-81.25967,-119.2865,-104.87723,-47.42523], "fy":[129.86554,96.03603,111.26803,145.53627]},
    {"t":4.08002, "x":3.45587, "y":5.34028, "heading":-0.34748, "vx":-0.6783, "vy":2.37444, "omega":3.50654, "ax":-5.31976, "ay":7.10046, "alpha":4.71458, "fx":[-86.8708,-115.99917,-99.03514,-60.04555], "fy":[126.08775,99.84724,116.43987,140.732]},
    {"t":4.11201, "x":3.43145, "y":5.41987, "heading":-0.23529, "vx":-0.84849, "vy":2.6016, "omega":3.65737, "ax":-5.49356, "ay":7.06233, "alpha":2.77603, "fx":[-92.29502,-109.24898,-95.951,-76.2802], "fy":[122.0198,107.02039,118.94192,132.53057]},
    {"t":4.144, "x":3.40149, "y":5.50672, "heading":-0.11829, "vx":-1.02424, "vy":2.82753, "omega":3.74618, "ax":-5.70589, "ay":6.93627, "alpha":-0.10199, "fx":[-97.06651,-96.46002,-97.0461,-97.64991], "fy":[117.97134,118.47267,117.99813,117.49406]},
    {"t":4.17599, "x":3.36581, "y":5.60072, "heading":0.00156, "vx":-1.20678, "vy":3.04944, "omega":3.74292, "ax":-5.91275, "ay":6.58722, "alpha":-4.57025, "fx":[-99.82407,-74.1141,-103.22212,-125.13647], "fy":[114.96014,133.37832,112.57623,87.2719]},
    {"t":4.20799, "x":3.32417, "y":5.70165, "heading":0.1213, "vx":-1.39594, "vy":3.26018, "omega":3.59671, "ax":-5.82685, "ay":5.78811, "alpha":-11.12035, "fx":[-90.40598,-41.68428,-114.37262,-149.98951], "fy":[119.5846,146.60131,101.15282,26.47775]},
    {"t":4.23998, "x":3.27653, "y":5.80891, "heading":0.23637, "vx":-1.58235, "vy":3.44535, "omega":3.24095, "ax":-5.27171, "ay":5.28346, "alpha":-15.72418, "fx":[-45.20767,-37.29295,-124.65681,-151.52368], "fy":[136.80561,147.59618,87.94733,-12.86822]},
    {"t":4.27197, "x":3.22321, "y":5.92184, "heading":0.34005, "vx":-1.751, "vy":3.61438, "omega":2.7379, "ax":-5.56744, "ay":4.66111, "alpha":-16.68755, "fx":[-46.52882,-50.65569,-133.27568,-148.34173], "fy":[132.07596,143.24756,73.79474,-31.98148]},
    {"t":4.30396, "x":3.16435, "y":6.03986, "heading":0.42764, "vx":-1.92911, "vy":3.76349, "omega":2.20404, "ax":-6.48071, "ay":3.01088, "alpha":-16.2862, "fx":[-92.66901,-66.00129,-141.86173,-140.40787], "fy":[70.50157,136.29829,54.68273,-56.62587]},
    {"t":4.33595, "x":3.09931, "y":6.1618, "heading":0.49815, "vx":-2.13644, "vy":3.85982, "omega":1.68301, "ax":-7.55789, "ay":0.67815, "alpha":-14.35574, "fx":[-134.4578,-96.37216,-147.95412,-135.44624], "fy":[-35.7007,115.62544,32.65909,-66.44319]},
    {"t":4.36795, "x":3.0271, "y":6.28563, "heading":0.552, "vx":-2.37824, "vy":3.88151, "omega":1.22374, "ax":-8.00211, "ay":-1.33948, "alpha":-11.02081, "fx":[-127.3666,-137.13685,-150.61061,-129.34042], "fy":[-70.70121,58.07238,-2.23437,-76.27339]},
    {"t":4.39994, "x":2.94692, "y":6.40912, "heading":0.59115, "vx":-2.63424, "vy":3.83866, "omega":0.87117, "ax":-7.36603, "ay":-4.69488, "alpha":-2.51758, "fx":[-117.47622,-132.64225,-131.97628,-119.08179], "fy":[-91.27966,-67.4205,-70.30954,-90.42446]},
    {"t":4.43193, "x":2.85887, "y":6.52952, "heading":0.61902, "vx":-2.86989, "vy":3.68846, "omega":0.79062, "ax":-5.28762, "ay":-6.84824, "alpha":5.49391, "fx":[-114.137,-79.42912,-57.52353,-108.67423], "fy":[-97.97997,-128.0116,-138.0964,-101.85845]},
    {"t":4.46392, "x":2.76436, "y":6.64402, "heading":0.64431, "vx":-3.03905, "vy":3.46938, "omega":0.96638, "ax":-3.51541, "ay":-7.59621, "alpha":9.44445, "fx":[-108.96026,-49.18814,9.69696,-90.73335], "fy":[-105.00709,-143.49397,-150.4794,-117.85729]},
    {"t":4.49591, "x":2.66533, "y":6.75112, "heading":0.67523, "vx":-3.15152, "vy":3.22636, "omega":1.26853, "ax":-2.48237, "ay":-7.83491, "alpha":10.91125, "fx":[-105.21477,-33.11464,42.87689,-73.4454], "fy":[-109.54717,-148.5967,-145.43402,-129.50074]},
    {"t":4.5279, "x":2.56324, "y":6.85033, "heading":0.71581, "vx":-3.23093, "vy":2.9757, "omega":1.6176, "ax":-1.76583, "ay":-8.0004, "alpha":11.22102, "fx":[-99.79286,-22.14146,58.88982,-57.10041], "fy":[-114.99855,-150.94407,-140.24846,-138.1473]},
    {"t":4.5599, "x":2.45897, "y":6.94144, "heading":0.76756, "vx":-3.28743, "vy":2.71976, "omega":1.97658, "ax":-0.09691, "ay":-8.66085, "alpha":7.20079, "fx":[-55.87554,-2.00639,52.40784,-1.11948], "fy":[-141.82354,-152.671,-143.14629,-151.63363]},
    {"t":4.59189, "x":2.35375, "y":7.02402, "heading":0.83079, "vx":-3.29053, "vy":2.44268, "omega":2.20695, "ax":1.13829, "ay":-8.84378, "alpha":3.20636, "fx":[-4.98321,17.76291,42.83633,21.83172], "fy":[-152.55996,-151.72943,-146.53127,-150.89974]},
    {"t":4.62388, "x":2.24906, "y":7.09764, "heading":0.9014, "vx":-3.25411, "vy":2.15975, "omega":2.30953, "ax":1.9099, "ay":-8.77807, "alpha":0.43725, "fx":[29.26299,32.18376,35.68989,32.81095], "fy":[-149.99452,-149.41193,-148.5996,-149.2438]},
    {"t":4.65587, "x":2.14594, "y":7.16224, "heading":0.97528, "vx":-3.19301, "vy":1.87892, "omega":2.32352, "ax":2.40974, "ay":-8.65108, "alpha":-1.43335, "fx":[51.28703,41.94727,30.46984,40.25171], "fy":[-144.0974,-147.03571,-149.87967,-147.59661]},
    {"t":4.68786, "x":2.04502, "y":7.21792, "heading":1.04962, "vx":-3.11592, "vy":1.60216, "omega":2.27766, "ax":2.75162, "ay":-8.52226, "alpha":-2.73659, "fx":[66.14829,48.09802,26.77595,46.19513], "fy":[-138.01028,-145.19694,-150.67682,-145.96112]},
    {"t":4.71986, "x":1.94674, "y":7.26482, "heading":1.12248, "vx":-3.02789, "vy":1.32952, "omega":2.19011, "ax":2.99709, "ay":-8.4073, "alpha":-3.67936, "fx":[76.7638,51.55018,24.2934,51.31145], "fy":[-132.47637,-144.05652,-151.1696,-144.32079]},
    {"t":4.75185, "x":1.85141, "y":7.30305, "heading":1.19255, "vx":-2.932, "vy":1.06055, "omega":2.0724, "ax":3.17984, "ay":-8.30863, "alpha":-4.38898, "fx":[84.70786,53.02287,22.75878,55.86325], "fy":[-127.60232,-143.56377,-151.4657,-142.67778]},
    {"t":4.78384, "x":1.75924, "y":7.33272, "heading":1.25885, "vx":-2.83027, "vy":0.79474, "omega":1.93199, "ax":3.31947, "ay":-8.22474, "alpha":-4.94677, "fx":[90.86247,53.07613,21.94914,59.96548], "fy":[-123.34271,-143.58183,-151.63123,-141.04615]},
    {"t":4.81583, "x":1.67039, "y":7.35394, "heading":1.32066, "vx":-2.72408, "vy":0.53162, "omega":1.77373, "ax":3.42828, "ay":-8.15316, "alpha":-5.40518, "fx":[95.75184,52.15418,21.67732,63.67271], "fy":[-119.62535,-143.95299,-151.70774,-139.44587]},
    {"t":4.84782, "x":1.58499, "y":7.36678, "heading":1.3774, "vx":-2.6144, "vy":0.27078, "omega":1.60081, "ax":3.51451, "ay":-8.09148, "alpha":-5.79705, "fx":[99.70719,50.61538,21.78777,67.01265], "fy":[-116.38138,-144.53157,-151.72262,-137.89938]},
    {"t":4.87982, "x":1.50315, "y":7.3713, "heading":1.42862, "vx":-2.50197, "vy":0.01192, "omega":1.41535, "ax":3.58402, "ay":-8.03767, "alpha":-6.14161, "fx":[102.9502,48.74964,22.1521,70.00034], "fy":[-113.55028,-145.19892,-151.69531,-136.42968]},
    {"t":4.91181, "x":1.42494, "y":7.36757, "heading":1.4739, "vx":-2.38731, "vy":-0.24522, "omega":1.21887, "ax":3.64108, "ay":-7.99024, "alpha":-6.44893, "fx":[105.63716,46.78844,22.66467,72.64455], "fy":[-111.07899,-145.86751,-151.64086,-135.05927]},
    {"t":4.9438, "x":1.35043, "y":7.35563, "heading":1.51289, "vx":-2.27082, "vy":-0.50084, "omega":1.01256, "ax":3.68885, "ay":-7.94811, "alpha":-6.72337, "fx":[107.88314,44.91229,23.23877,74.95078], "fy":[-108.92031,-146.47844,-151.5719,-133.8094]},
    {"t":4.97579, "x":1.27967, "y":7.33554, "heading":1.54528, "vx":-2.15281, "vy":-0.75512, "omega":0.79746, "ax":3.72963, "ay":-7.91058, "alpha":-6.96614, "fx":[109.77571,43.25809,23.8035,76.92273], "fy":[-107.03194,-146.99558,-151.49948,-132.6996]},
    {"t":5.00778, "x":1.21271, "y":7.30734, "heading":1.5708, "vx":-2.03349, "vy":-1.00819, "omega":0.57461, "ax":3.81256, "ay":-7.91431, "alpha":-6.45513, "fx":[107.51195,45.80155,28.26256,77.82589], "fy":[-109.31731,-146.24931,-150.7379,-132.1763]},
    {"t":5.0412, "x":1.14689, "y":7.26923, "heading":1.59, "vx":-1.90609, "vy":-1.27266, "omega":0.3589, "ax":3.89202, "ay":-7.88501, "alpha":-6.32683, "fx":[107.70309,47.27064,30.66,79.17502], "fy":[-109.10759,-145.76419,-150.25614,-131.3592]},
    {"t":5.07462, "x":1.08536, "y":7.2223, "heading":1.60199, "vx":-1.77603, "vy":-1.53615, "omega":0.14747, "ax":3.9831, "ay":-7.85113, "alpha":-6.16175, "fx":[107.90916,49.52692,33.17735,80.3923], "fy":[-108.88036,-144.99351,-149.70563,-130.60231]},
    {"t":5.10803, "x":1.02824, "y":7.16658, "heading":1.60692, "vx":-1.64293, "vy":-1.79851, "omega":-0.05843, "ax":4.08805, "ay":-7.81103, "alpha":-5.95734, "fx":[108.14358,52.57775,35.90213,81.52293], "fy":[-108.62158,-143.89255,-149.05795,-129.88152]},
    {"t":5.14145, "x":0.97562, "y":7.10212, "heading":1.60497, "vx":-1.50632, "vy":-2.05953, "omega":-0.25751, "ax":4.20987, "ay":-7.76243, "alpha":-5.71021, "fx":[108.41499,56.43789,38.95654,82.62544], "fy":[-108.32153,-142.3963,-148.2676,-129.1616]},
    {"t":5.17487, "x":0.92763, "y":7.02896, "heading":1.59636, "vx":-1.36564, "vy":-2.31893, "omega":-0.44832, "ax":4.35253, "ay":-7.70213, "alpha":-5.4155, "fx":[108.72895,61.12445,42.50996,83.77808], "fy":[-107.97304,-140.41747,-147.26202,-128.39129]},
    {"t":5.20828, "x":0.88443, "y":6.94717, "heading":1.58138, "vx":-1.22019, "vy":-2.5763, "omega":-0.62929, "ax":4.52134, "ay":-7.62552, "alpha":-5.06566, "fx":[109.09063,66.6494,46.79763,85.08922], "fy":[-107.56863,-137.84472,-145.92372,-127.49461]},
    {"t":5.2417, "x":0.84618, "y":6.85682, "heading":1.56035, "vx":-1.0691, "vy":-2.83112, "omega":-0.79857, "ax":4.7235, "ay":-7.52585, "alpha":-4.64821, "fx":[109.50875,73.00962,52.14855,86.71488], "fy":[-107.0963,-134.54182,-144.05732,-126.35485]},
    {"t":5.27512, "x":0.81309, "y":6.75801, "heading":1.53367, "vx":-0.91126, "vy":-3.08261, "omega":-0.95389, "ax":4.96908, "ay":-7.39271, "alpha":-4.14107, "fx":[110.00131,80.17558,59.02477,88.8891], "fy":[-106.53287,-130.34862,-141.32652,-124.78327]},
    {"t":5.30853, "x":0.78541, "y":6.65087, "heading":1.50179, "vx":-0.74521, "vy":-3.32965, "omega":-1.09228, "ax":5.27246, "ay":-7.20912, "alpha":-3.50413, "fx":[110.60492,88.08008,68.0678,91.97955], "fy":[-105.83285,-125.08378,-137.13072,-122.45316]},
    {"t":5.34195, "x":0.76346, "y":6.53558, "heading":1.46529, "vx":-0.56902, "vy":-3.57056, "omega":-1.20937, "ax":5.65429, "ay":-6.94555, "alpha":-2.66515, "fx":[111.39144,96.61033,80.11675,96.59274], "fy":[-104.90742,-118.54796,-130.36404,-118.74799]},
    {"t":5.37537, "x":0.7476, "y":6.41239, "heading":1.42488, "vx":-0.38007, "vy":-3.80266, "omega":-1.29843, "ax":6.14251, "ay":-6.54709, "alpha":-1.50063, "fx":[112.50177,105.60694,96.04681,103.7737], "fy":[-103.57932,-110.522,-118.98368,-112.37178]},
    {"t":5.40878, "x":0.73833, "y":6.28166, "heading":1.38149, "vx":-0.17481, "vy":-4.02144, "omega":-1.34858, "ax":6.76609, "ay":-5.90758, "alpha":0.179, "fx":[114.22394,114.87199,115.94697,115.31435], "fy":[-101.4708,-100.74882,-99.5026,-100.22252]},
    {"t":5.4422, "x":0.73626, "y":6.14398, "heading":1.33642, "vx":0.05129, "vy":-4.21885, "omega":-1.3426, "ax":7.51921, "ay":-4.82317, "alpha":2.65584, "fx":[117.21171,124.18171,136.83446,133.37028], "fy":[-97.65654,-88.8779,-67.70063,-73.92795]},
    {"t":5.47562, "x":0.74217, "y":6.00031, "heading":1.29156, "vx":0.30256, "vy":-4.38002, "omega":-1.25385, "ax":8.21141, "ay":-2.9751, "alpha":6.4886, "fx":[123.38004,133.30685,150.63198,151.37633], "fy":[-89.03823,-74.29066,-24.3774,-14.71595]},
    {"t":5.50903, "x":0.75687, "y":5.85228, "heading":1.24966, "vx":0.57696, "vy":-4.47944, "omega":-1.03702, "ax":8.61409, "ay":-1.10592, "alpha":6.99859, "fx":[141.45721,143.10452,152.46507,149.06623], "fy":[-54.90293,-52.48039,2.56701,29.5708]},
    {"t":5.54245, "x":0.78096, "y":5.70197, "heading":1.215, "vx":0.86481, "vy":-4.5164, "omega":-0.80315, "ax":8.84, "ay":0.698, "alpha":3.60531, "fx":[151.75793,151.7018,150.95406,147.0494], "fy":[0.87646,-11.74575,19.95805,38.4026]},
    {"t":5.57587, "x":0.81479, "y":5.55144, "heading":1.18817, "vx":1.16021, "vy":-4.49307, "omega":-0.68267, "ax":8.51354, "ay":2.71245, "alpha":-0.35274, "fx":[144.77423,143.99726,144.87496,145.60475], "fy":[46.38346,48.65292,45.89114,43.62467]},
    {"t":5.60928, "x":0.85832, "y":5.40281, "heading":1.16535, "vx":1.44471, "vy":-4.40243, "omega":-0.69446, "ax":7.57587, "ay":4.55242, "alpha":-4.24357, "fx":[132.7342,112.18624,126.52274,144.01061], "fy":[74.68683,102.73931,83.60163,48.71349]},
    {"t":5.6427, "x":0.91083, "y":5.25824, "heading":1.14215, "vx":1.69787, "vy":-4.2503, "omega":-0.83627, "ax":6.28893, "ay":5.91653, "alpha":-7.55127, "fx":[121.87898,77.38404,87.08813,141.54042], "fy":[91.70157,131.28081,123.9932,55.57802]},
    {"t":5.67612, "x":0.97107, "y":5.11951, "heading":1.1142, "vx":1.90802, "vy":-4.05259, "omega":-1.0886, "ax":5.01097, "ay":6.76498, "alpha":-10.15757, "fx":[112.55873,53.10247,38.89633,136.38324], "fy":[103.16105,143.08719,146.69336,67.33989]},
    {"t":5.70953, "x":1.03763, "y":4.98786, "heading":1.07782, "vx":2.07547, "vy":-3.82653, "omega":-1.42804, "ax":4.04825, "ay":7.19057, "alpha":-11.88469, "fx":[105.83199,37.83904,1.67514,130.09242], "fy":[110.21683,148.03584,152.0948,78.89057]},
    {"t":5.74295, "x":1.10925, "y":4.86401, "heading":1.0301, "vx":2.21075, "vy":-3.58625, "omega":-1.82518, "ax":3.21201, "ay":7.80973, "alpha":-10.10759, "fx":[94.08033,29.22757,-11.33955,106.57316], "fy":[120.49047,150.08567,152.04364,108.74559]},
    {"t":5.77637, "x":1.18492, "y":4.74853, "heading":0.96911, "vx":2.31809, "vy":-3.32527, "omega":-2.16295, "ax":2.1544, "ay":8.53181, "alpha":-5.80712, "fx":[69.41485,23.19614,-5.74458,59.71623], "fy":[136.24525,151.1981,152.64451,140.4067]},
    {"t":5.80978, "x":1.26358, "y":4.64217, "heading":0.89683, "vx":2.39008, "vy":-3.04017, "omega":-2.357, "ax":1.32457, "ay":8.83563, "alpha":-3.20125, "fx":[44.50481,17.28486,-1.56703,29.8996], "fy":[146.34772,152.03685,152.90909,149.87227]},
    {"t":5.8432, "x":1.34419, "y":4.54551, "heading":0.81807, "vx":2.43434, "vy":-2.74491, "omega":-2.46398, "ax":0.71059, "ay":8.95738, "alpha":-1.39379, "fx":[22.43883,11.00273,1.54648,13.35938], "fy":[151.37477,152.66102,153.01308,152.40106]},
    {"t":5.87662, "x":1.42593, "y":4.45879, "heading":0.73573, "vx":2.45809, "vy":-2.44558, "omega":-2.51055, "ax":0.24701, "ay":8.99683, "alpha":-0.03418, "fx":[4.46017,4.20735,3.94303,4.19582], "fy":[153.02629,153.03423,153.04052,153.03302]},
    {"t":5.91003, "x":1.50821, "y":4.38209, "heading":0.65184, "vx":2.46634, "vy":-2.14494, "omega":-2.51169, "ax":-0.11081, "ay":8.99697, "alpha":1.01437, "fx":[-9.42632,-3.06132,5.76965,-0.82121], "fy":[152.85711,153.09268,153.03296,153.16079]},
    {"t":5.94345, "x":1.59057, "y":4.31544, "heading":0.56791, "vx":2.46264, "vy":-1.84429, "omega":-2.4778, "ax":-0.3931, "ay":8.97848, "alpha":1.84185, "fx":[-19.80123,-10.64534,7.08484,-3.38401], "fy":[151.91071,152.78156,153.01525,153.17789]},
    {"t":5.97687, "x":1.67264, "y":4.25882, "heading":0.48511, "vx":2.4495, "vy":-1.54426, "omega":-2.41625, "ax":-0.62052, "ay":8.95141, "alpha":2.51712, "fx":[-27.38089,-18.3185,7.91267,-4.43258], "fy":[150.7703,152.0796,153.00352,153.19029]},
    {"t":6.01028, "x":1.75415, "y":4.21221, "heading":0.40436, "vx":2.42877, "vy":-1.24513, "omega":-2.33213, "ax":-0.80702, "ay":8.92066, "alpha":3.08773, "fx":[-32.81586,-25.83495,8.26754,-4.52539], "fy":[149.71604,151.01037,153.00753,153.2178]},
    {"t":6.0437, "x":1.83486, "y":4.17559, "heading":0.32643, "vx":2.4018, "vy":-0.94703, "omega":-2.22895, "ax":-0.96202, "ay":8.88879, "alpha":3.58166, "fx":[-36.63483,-32.97191,8.16636,-4.01428], "fy":[148.85665,149.63895,153.03138,153.25597]},
    {"t":6.07712, "x":1.91458, "y":4.1489, "heading":0.25195, "vx":2.36965, "vy":-0.65, "omega":-2.10927, "ax":-1.13818, "ay":8.84391, "alpha":3.82104, "fx":[-39.06619,-39.30434,5.38566,-4.45577], "fy":[148.01557,147.80873,152.87485,153.03069]},
    {"t":6.09396, "x":1.95433, "y":4.13921, "heading":0.21642, "vx":2.35048, "vy":-0.50105, "omega":-2.04491, "ax":-1.357, "ay":8.79593, "alpha":4.21151, "fx":[-43.20563,-46.55684,3.15328,-5.71942], "fy":[146.86802,145.68299,152.92317,152.99055]},
    {"t":6.1108, "x":1.99372, "y":4.13202, "heading":0.18198, "vx":2.32763, "vy":-0.35292, "omega":-1.97399, "ax":-1.57427, "ay":8.74085, "alpha":4.60369, "fx":[-47.07079,-53.83524,0.68031,-6.88559], "fy":[145.68299,143.15133,152.9391,152.94411]},
    {"t":6.12764, "x":2.0327, "y":4.12731, "heading":0.14874, "vx":2.30112, "vy":-0.20571, "omega":-1.89645, "ax":-1.78925, "ay":8.67902, "alpha":4.99297, "fx":[-50.67291,-61.04397,-2.05226,-7.96945], "fy":[144.47753,140.22944,152.91074,152.89281]},
    {"t":6.14448, "x":2.0712, "y":4.12508, "heading":0.1168, "vx":2.27098, "vy":-0.05954, "omega":-1.81236, "ax":-2.00131, "ay":8.61088, "alpha":5.37416, "fx":[-54.02749,-68.09238,-5.06148,-8.98549], "fy":[143.26501,136.9484,152.82358,152.83756]},
    {"t":6.16132, "x":2.10916, "y":4.1253, "heading":0.08628, "vx":2.23728, "vy":0.08548, "omega":-1.72185, "ax":-2.20995, "ay":8.53698, "alpha":5.74192, "fx":[-57.15307,-74.90033,-8.36172,-9.94736], "fy":[142.05526,133.35204,152.6604,152.77885]},
    {"t":6.17817, "x":2.14653, "y":4.12795, "heading":0.05728, "vx":2.20006, "vy":0.22925, "omega":-1.62515, "ax":-2.41485, "ay":8.4579, "alpha":6.09144, "fx":[-60.0701,-81.4023,-11.9638,-10.86774], "fy":[140.85481,129.49301,152.40125,152.71682]},
    {"t":6.19501, "x":2.18324, "y":4.13301, "heading":0.02991, "vx":2.15939, "vy":0.3717, "omega":-1.52256, "ax":-2.61589, "ay":8.37419, "alpha":6.41889, "fx":[-62.79999,-87.54976,-15.87412,-11.75826], "fy":[139.66728,125.42826,152.02358,152.65135]},
    {"t":6.21185, "x":2.21924, "y":4.14046, "heading":0.00427, "vx":2.11533, "vy":0.51273, "omega":-1.41446, "ax":-2.81309, "ay":8.28634, "alpha":6.72182, "fx":[-65.36439,-93.31158,-20.09376,-12.62946], "fy":[138.49383,121.21468,151.50258,152.58212]},
    {"t":6.22869, "x":2.25446, "y":4.15027, "heading":-0.01956, "vx":2.06796, "vy":0.65229, "omega":-1.30125, "ax":-3.0066, "ay":8.19472, "alpha":6.9993, "fx":[-67.78453,-98.67286,-24.61747,-13.49082], "fy":[137.33357,116.90541,150.81178,152.50865]},
    {"t":6.24553, "x":2.28886, "y":4.16242, "heading":-0.04147, "vx":2.01732, "vy":0.7903, "omega":-1.18338, "ax":-3.19666, "ay":8.09957, "alpha":7.25192, "fx":[-70.08089,-103.63264,-29.43291,-14.3508], "fy":[136.184,112.54724,149.92388,152.43037]},
    {"t":6.26237, "x":2.32239, "y":4.17687, "heading":-0.0614, "vx":1.96348, "vy":0.92671, "omega":-1.06124, "ax":-3.38351, "ay":8.001, "alpha":7.4816, "fx":[-72.27281,-108.20096,-34.51978,-15.21694], "fy":[135.04133,108.17908,148.81189,152.34656]},
    {"t":6.27921, "x":2.35497, "y":4.19362, "heading":-0.07927, "vx":1.9065, "vy":1.06146, "omega":-0.93524, "ax":-3.56737, "ay":7.89901, "alpha":7.69131, "fx":[-74.37842,-112.3959,-39.8493,-16.09602], "fy":[133.90081,103.83147,147.45063,152.25645]},
    {"t":6.29606, "x":2.38658, "y":4.21261, "heading":-0.09502, "vx":1.84642, "vy":1.19449, "omega":-0.80571, "ax":-3.74835, "ay":7.79351, "alpha":7.88472, "fx":[-76.41449,-116.2408,-45.38391,-16.99419], "fy":[132.75695,99.52675,145.81841,152.15916]},
    {"t":6.3129, "x":2.41714, "y":4.23383, "heading":-0.10859, "vx":1.78329, "vy":1.32574, "omega":-0.67292, "ax":-3.92648, "ay":7.68438, "alpha":8.06585, "fx":[-78.39649,-119.7619,-51.07735,-17.91719], "fy":[131.60367,95.27988,143.89901,152.05372]},
    {"t":6.32974, "x":2.44662, "y":4.25725, "heading":-0.11993, "vx":1.71717, "vy":1.45516, "omega":-0.53708, "ax":-4.10164, "ay":7.57151, "alpha":8.23866, "fx":[-80.33859,-122.98652,-56.87523,-18.87049], "fy":[130.43448,91.09939,141.68368,151.93902]},
    {"t":6.34658, "x":2.47496, "y":4.28283, "heading":-0.12897, "vx":1.64809, "vy":1.58267, "omega":-0.39832, "ax":-4.2736, "ay":7.45483, "alpha":8.40675, "fx":[-82.25377,-125.9417,-62.71615,-19.85948], "fy":[129.2425,86.9885,139.17313,151.81381]},
    {"t":6.36342, "x":2.50211, "y":4.31054, "heading":-0.13568, "vx":1.57611, "vy":1.70822, "omega":-0.25674, "ax":-4.44202, "ay":7.33438, "alpha":8.57308, "fx":[-84.15384,-128.65326,-68.53338,-20.88959], "fy":[128.02053,82.94616,136.37931,151.67668]},
    {"t":6.38026, "x":2.52802, "y":4.34035, "heading":-0.14, "vx":1.5013, "vy":1.83175, "omega":-0.11236, "ax":-4.60646, "ay":7.21032, "alpha":8.73977, "fx":[-86.0496,-131.14521,-74.25703,-21.96645], "fy":[126.76109,78.96802,133.32662,151.52598]},
    {"t":6.39711, "x":2.55265, "y":4.37223, "heading":-0.1419, "vx":1.42372, "vy":1.95318, "omega":0.03483, "ax":-4.77357, "ay":7.17905, "alpha":8.22717, "fx":[-87.35391,-130.23399,-79.54215,-27.65794], "fy":[126.04545,80.85436,130.76873,150.7859]},
    {"t":6.429, "x":2.59563, "y":4.43817, "heading":-0.14079, "vx":1.27148, "vy":2.18214, "omega":0.29722, "ax":-4.87016, "ay":7.13899, "alpha":7.99826, "fx":[-88.31782,-130.00687,-82.25454,-30.78084], "fy":[125.34985,81.17772,129.04541,150.15586]},
    {"t":6.46089, "x":2.6337, "y":4.5114, "heading":-0.13131, "vx":1.11616, "vy":2.40982, "omega":0.55231, "ax":-4.9805, "ay":7.09126, "alpha":7.72988, "fx":[-89.77219,-129.82809,-84.54608,-34.72101], "fy":[124.28541,81.41264,127.51703,149.26615]},
    {"t":6.49278, "x":2.66677, "y":4.59186, "heading":-0.11369, "vx":0.95731, "vy":2.63599, "omega":0.79884, "ax":-5.11049, "ay":7.03213, "alpha":7.40303, "fx":[-91.73141,-129.66014,-86.69501,-39.62504], "fy":[122.81268,81.61719,126.0218,148.00626]},
    {"t":6.52468, "x":2.6947, "y":4.6795, "heading":-0.08821, "vx":0.79432, "vy":2.86026, "omega":1.03495, "ax":-5.26786, "ay":6.9559, "alpha":6.99201, "fx":[-94.22144,-129.44906,-89.03273,-45.71601], "fy":[120.86934,81.8732,124.33065,146.19795]},
    {"t":6.55657, "x":2.71736, "y":4.77426, "heading":-0.05521, "vx":0.62632, "vy":3.08211, "omega":1.25794, "ax":-5.4631, "ay":6.85364, "alpha":6.45776, "fx":[-97.29049,-129.11837,-91.95661,-53.33734], "fy":[118.35488,82.29453,122.12528,143.53905]},
    {"t":6.58846, "x":2.73455, "y":4.87605, "heading":-0.01509, "vx":0.45208, "vy":3.30069, "omega":1.4639, "ax":-5.71076, "ay":6.7105, "alpha":5.73695, "fx":[-101.03066,-128.55848,-95.93615,-63.02807], "fy":[115.09734,83.03901,118.95555,139.48287]},
    {"t":6.62036, "x":2.74607, "y":4.98473, "heading":0.0316, "vx":0.26995, "vy":3.51471, "omega":1.64687, "ax":-6.0315, "ay":6.49957, "alpha":4.72258, "fx":[-105.62555,-127.60813,-101.49721,-75.64515], "fy":[110.77432,84.32579,114.16479,132.95866]},
    {"t":6.65225, "x":2.75161, "y":5.10013, "heading":0.08412, "vx":0.07758, "vy":3.722, "omega":1.79749, "ax":-6.45408, "ay":6.16718, "alpha":3.22458, "fx":[-111.46555,-126.01957,-109.14642,-92.49699], "fy":[104.69726,86.46068,106.7745,121.6752]},
    {"t":6.68414, "x":2.7508, "y":5.22197, "heading":0.14145, "vx":-0.12826, "vy":3.91869, "omega":1.90033, "ax":-7.01083, "ay":5.59542, "alpha":0.89063, "fx":[-119.45895,-123.39152,-119.14825,-115.01041], "fy":[95.09695,89.87129,95.3603,100.37743]},
    {"t":6.71604, "x":2.74314, "y":5.3498, "heading":0.20206, "vx":-0.35185, "vy":4.09714, "omega":1.92873, "ax":-7.68479, "ay":4.5157, "alpha":-2.86263, "fx":[-131.87889,-119.0573,-130.99903,-140.92913], "fy":[75.96782,95.12034,78.13277,58.02216]},
    {"t":6.74793, "x":2.72801, "y":5.48276, "heading":0.26357, "vx":-0.59694, "vy":4.24116, "omega":1.83743, "ax":-8.17909, "ay":2.43282, "alpha":-8.44922, "fx":[-149.58724,-112.67731,-142.39213,-151.83927], "fy":[19.82815,101.99756,54.46268,-10.76224]},
    {"t":6.77982, "x":2.70482, "y":5.61927, "heading":0.32217, "vx":-0.8578, "vy":4.31875, "omega":1.56796, "ax":-8.35781, "ay":1.24799, "alpha":-9.11683, "fx":[-149.77137,-122.84869,-147.27625,-148.75918], "fy":[-11.22167,88.68669,38.31624,-30.86921]},
    {"t":6.81171, "x":2.67321, "y":5.75764, "heading":0.37218, "vx":-1.12436, "vy":4.35856, "omega":1.2772, "ax":-8.59557, "ay":0.10149, "alpha":-7.24558, "fx":[-147.52132,-140.36877,-150.63721,-146.30518], "fy":[-27.21163,55.37859,17.96631,-39.22805]},
    {"t":6.84361, "x":2.63298, "y":5.8967, "heading":0.41291, "vx":-1.3985, "vy":4.36179, "omega":1.04612, "ax":-8.62541, "ay":-1.66164, "alpha":-3.5214, "fx":[-143.52434,-150.23727,-150.03288,-143.06879], "fy":[-43.90046,-4.74762,-16.61917,-47.78914]},
    {"t":6.8755, "x":2.58399, "y":6.03496, "heading":0.44628, "vx":-1.67359, "vy":4.3088, "omega":0.93381, "ax":-7.93873, "ay":-3.80769, "alpha":2.06554, "fx":[-139.6469,-130.9628,-129.77139,-139.76077], "fy":[-55.83092,-73.94054,-75.06198,-54.23719]},
    {"t":6.90739, "x":2.52657, "y":6.17045, "heading":0.47606, "vx":-1.92678, "vy":4.18736, "omega":0.99968, "ax":-6.32979, "ay":-5.63704, "alpha":8.07476, "fx":[-134.7115,-96.74599,-65.83886,-133.37521], "fy":[-67.66021,-115.8921,-134.33993,-65.64523]},
    {"t":6.93929, "x":2.4619, "y":6.30113, "heading":0.50794, "vx":-2.12865, "vy":4.00758, "omega":1.25721, "ax":-4.67751, "ay":-6.59814, "alpha":11.69207, "fx":[-128.95863,-69.14145,-0.06658,-120.0859], "fy":[-78.75896,-134.81714,-150.36296,-84.99106]},
    {"t":6.97118, "x":2.39164, "y":6.42559, "heading":0.54804, "vx":-2.27783, "vy":3.79714, "omega":1.63011, "ax":-3.51491, "ay":-7.05496, "alpha":13.02211, "fx":[-124.16766,-50.58725,37.77699,-102.17259], "fy":[-86.75087,-143.26118,-146.30755,-103.69171]},
    {"t":7.00307, "x":2.3172, "y":6.5431, "heading":0.60003, "vx":-2.38993, "vy":3.57214, "omega":2.04542, "ax":-2.60407, "ay":-7.37719, "alpha":13.3102, "fx":[-118.77736,-36.62292,58.95729,-80.73469], "fy":[-94.48558,-147.74614,-139.65975,-120.04402]},
    {"t":7.03497, "x":2.23965, "y":6.65328, "heading":0.66526, "vx":-2.47299, "vy":3.33686, "omega":2.46993, "ax":-1.80131, "ay":-7.66983, "alpha":13.00043, "fx":[-110.86586,-24.30157,71.21821,-58.61004], "fy":[-104.00287,-150.46278,-134.17585,-133.20514]},
    {"t":7.06686, "x":2.15987, "y":6.7558, "heading":0.74404, "vx":-2.53043, "vy":3.09224, "omega":2.88455, "ax":-0.24199, "ay":-8.56736, "alpha":7.99909, "fx":[-64.20505,-4.96191,55.6181,-2.91583], "fy":[-137.95096,-152.41294,-141.64458,-150.90486]},
    {"t":7.09875, "x":2.07904, "y":6.85006, "heading":0.83603, "vx":-2.53815, "vy":2.819, "omega":3.13966, "ax":1.0423, "ay":-8.89933, "alpha":0.8206, "fx":[11.57398,17.35168,23.83765,18.15351], "fy":[-152.03111,-151.52429,-150.60186,-151.34312]},
    {"t":7.13065, "x":1.99862, "y":6.93544, "heading":0.93617, "vx":-2.50491, "vy":2.53518, "omega":3.16584, "ax":1.7521, "ay":-8.73444, "alpha":-3.54839, "fx":[55.59433,31.51866,3.1139,28.98408], "fy":[-142.26306,-149.25172,-152.69511,-150.07146]},
    {"t":7.16254, "x":1.91962, "y":7.01185, "heading":1.03714, "vx":-2.44903, "vy":2.25661, "omega":3.05267, "ax":2.16096, "ay":-8.50963, "alpha":-6.06824, "fx":[80.37488,37.35427,-8.4793,37.77946], "fy":[-130.07988,-147.93099,-152.67395,-148.30042]},
    {"t":7.19443, "x":1.84262, "y":7.0795, "heading":1.1345, "vx":-2.38011, "vy":1.98521, "omega":2.85913, "ax":2.40166, "ay":-8.31976, "alpha":-7.64853, "fx":[95.95633,36.02925,-14.1688,45.58924], "fy":[-119.1883,-148.29417,-152.38098,-146.20359]},
    {"t":7.22632, "x":1.76793, "y":7.13858, "heading":1.22568, "vx":-2.30351, "vy":1.71987, "omega":2.6152, "ax":2.52918, "ay":-8.16923, "alpha":-8.82166, "fx":[106.65793,29.11612,-16.30041,52.60871], "fy":[-109.81539,-149.8478,-152.26028,-143.90191]},
    {"t":7.25822, "x":1.69575, "y":7.18928, "heading":1.30909, "vx":-2.22285, "vy":1.45933, "omega":2.33385, "ax":2.57979, "ay":-8.04218, "alpha":-9.87498, "fx":[114.41819,18.59022,-16.35152,58.86878], "fy":[-101.78084,-151.56848,-152.32216,-141.50919]},
    {"t":7.29011, "x":1.62617, "y":7.23173, "heading":1.38352, "vx":-2.14057, "vy":1.20284, "omega":2.0189, "ax":2.58735, "ay":-7.92447, "alpha":-10.91043, "fx":[120.21349,6.71161,-15.24662,64.36167], "fy":[-94.92728,-152.62141,-152.48681,-139.13623]},
    {"t":7.322, "x":1.55921, "y":7.26606, "heading":1.44791, "vx":-2.05806, "vy":0.9501, "omega":1.67094, "ax":2.58039, "ay":-7.81161, "alpha":-11.90443, "fx":[124.59552,-4.50739,-13.59004,69.0686], "fy":[-89.14907,-152.77157,-152.68138,-136.89109]},
    {"t":7.3539, "x":1.49489, "y":7.29239, "heading":1.5012, "vx":-1.97576, "vy":0.70097, "omega":1.29127, "ax":2.57615, "ay":-7.70719, "alpha":-12.78707, "fx":[127.90875,-13.79989,-11.79858,72.9682], "fy":[-84.37125,-152.2805,-152.85965,-134.87715]},
    {"t":7.38579, "x":1.43319, "y":7.31083, "heading":1.54238, "vx":-1.8936, "vy":0.45516, "omega":0.88345, "ax":2.58045, "ay":-7.6174, "alpha":-13.50091, "fx":[130.3849,-20.68587,-10.16978,76.04128], "fy":[-80.53278,-151.55794,-152.99972,-133.18875]},
    {"t":7.41768, "x":1.3741, "y":7.32147, "heading":1.57056, "vx":-1.8113, "vy":0.21222, "omega":0.45287, "ax":2.59221, "ay":-7.54729, "alpha":-14.01797, "fx":[132.18586,-25.1725,-8.91618,78.27389], "fy":[-77.58014,-150.92665,-153.09622,-131.90576]},
    {"t":7.44958, "x":1.31766, "y":7.3244, "heading":1.585, "vx":-1.72863, "vy":-0.02849, "omega":0.00579, "ax":2.60845, "ay":-7.49986, "alpha":-14.33071, "fx":[133.42394,-27.42202,-8.18406,79.65789], "fy":[-75.46887,-150.57246,-153.15178,-131.08886]},
    {"t":7.48147, "x":1.26385, "y":7.31968, "heading":1.58519, "vx":-1.64544, "vy":-0.26768, "omega":-0.45126, "ax":2.62744, "ay":-7.47654, "alpha":-14.43787, "fx":[134.17224,-27.52907,-8.06532,80.19002], "fy":[-74.16775,-150.58091,-153.16988,-130.77635]},
    {"t":7.51336, "x":1.21271, "y":7.30734, "heading":1.5708, "vx":-1.56164, "vy":-0.50613, "omega":-0.91173, "ax":2.82832, "ay":-7.61713, "alpha":-12.90573, "fx":[130.23655,-12.09204,-4.51551,78.80666], "fy":[-80.82188,-152.56113,-153.28891,-131.58858]},
    {"t":7.54156, "x":1.16979, "y":7.29003, "heading":1.54508, "vx":-1.48188, "vy":-0.72094, "omega":-1.27568, "ax":2.91574, "ay":-7.65932, "alpha":-12.28946, "fx":[129.06117,-4.28785,-4.07589,77.68591], "fy":[-82.66189,-152.94347,-153.28567,-132.24005]},
    {"t":7.56976, "x":1.12916, "y":7.26666, "heading":1.50911, "vx":-1.39965, "vy":-0.93694, "omega":-1.62226, "ax":3.02287, "ay":-7.70457, "alpha":-11.55449, "fx":[127.55614,5.67017,-3.6711,76.11739], "fy":[-84.94171,-152.85783,-153.27701,-133.13379]},
    {"t":7.59796, "x":1.09089, "y":7.23717, "heading":1.46336, "vx":-1.3144, "vy":-1.15422, "omega":-1.9481, "ax":3.15168, "ay":-7.74598, "alpha":-10.74215, "fx":[125.68921,17.6764,-3.09823,74.16946], "fy":[-87.65521,-151.89519,-153.26658,-134.21089]},
    {"t":7.62617, "x":1.05508, "y":7.20154, "heading":1.40842, "vx":-1.22552, "vy":-1.37266, "omega":-2.25104, "ax":3.29981, "ay":-7.7764, "alpha":-9.91433, "fx":[123.42412,31.24085,-2.08573,71.93578], "fy":[-90.78914,-149.65307,-153.25525,-135.40002]},
    {"t":7.65437, "x":1.02183, "y":7.15974, "heading":1.34494, "vx":-1.13247, "vy":-1.59196, "omega":-2.53063, "ax":3.45988, "ay":-7.7914, "alpha":-9.13499, "fx":[120.71918,45.4105,-0.26777,69.54457], "fy":[-94.32446,-145.94209,-153.23383,-136.61787]},
    {"t":7.68257, "x":0.99127, "y":7.11174, "heading":1.27357, "vx":-1.03489, "vy":-1.81169, "omega":-2.78825, "ax":3.62249, "ay":-7.79222, "alpha":-8.43253, "fx":[117.52245,58.91818,2.85551,67.17413], "fy":[-98.24136,-141.00232,-153.16306,-137.76688]},
    {"t":7.71077, "x":0.96353, "y":7.05756, "heading":1.19494, "vx":-0.93274, "vy":-2.03143, "omega":-3.02605, "ax":3.78249, "ay":-7.78556, "alpha":-7.76158, "fx":[113.76315,70.53697,7.97306,65.0834], "fy":[-102.52543,-135.54345,-152.92597,-138.72593]},
    {"t":7.73897, "x":0.93873, "y":6.99717, "heading":1.10961, "vx":-0.82607, "vy":-2.25099, "omega":-3.24494, "ax":3.94526, "ay":-7.77871, "alpha":-6.98951, "fx":[109.33884,79.4025,16.01561,63.67395], "fy":[-107.17332,-130.53372,-152.22291,-139.32436]},
    {"t":7.76717, "x":0.917, "y":6.9306, "heading":1.0181, "vx":-0.71481, "vy":-2.47036, "omega":-3.44205, "ax":4.12876, "ay":-7.77107, "alpha":-5.91534, "fx":[104.0932,85.0815,28.12373,63.6177], "fy":[-112.19879,-126.89228,-150.3685,-139.27507]},
    {"t":7.79537, "x":0.89848, "y":6.85784, "heading":0.92103, "vx":-0.59837, "vy":-2.68951, "omega":-3.60887, "ax":4.35904, "ay":-7.74467, "alpha":-4.31586, "fx":[97.76578,87.3988,45.29247,66.12715], "fy":[-117.64745,-125.2891,-146.0106,-137.99104]},
    {"t":7.82357, "x":0.88334, "y":6.77891, "heading":0.81925, "vx":-0.47544, "vy":-2.90792, "omega":-3.73058, "ax":4.65734, "ay":-7.65586, "alpha":-2.00573, "fx":[89.85081,86.1742,67.31147,73.54369], "fy":[-123.64094,-126.10412,-137.14142,-134.00938]},
    {"t":7.85177, "x":0.87179, "y":6.69386, "heading":0.71405, "vx":-0.3441, "vy":-3.12382, "omega":-3.78714, "ax":5.02434, "ay":-7.4261, "alpha":1.23465, "fx":[79.13674,80.97092,91.2991,90.44352], "fy":[-130.50004,-129.45803,-122.38343,-122.92153]},
    {"t":7.87997, "x":0.86408, "y":6.60282, "heading":0.60725, "vx":-0.20241, "vy":-3.33324, "omega":-3.75232, "ax":5.3981, "ay":-6.88367, "alpha":6.32245, "fx":[61.94377,70.93992,112.10601,122.29078], "fy":[-138.98547,-135.14268,-103.59881,-90.6302]},
    {"t":7.90817, "x":0.86052, "y":6.50608, "heading":0.50143, "vx":-0.05018, "vy":-3.52737, "omega":-3.57402, "ax":5.37725, "ay":-6.25565, "alpha":11.61045, "fx":[41.38281,58.98202,120.76326,144.73408], "fy":[-145.57773,-140.6439,-93.27637,-46.12916]},
    {"t":7.93638, "x":0.86124, "y":6.40412, "heading":0.40064, "vx":0.10146, "vy":-3.70378, "omega":-3.2466, "ax":5.20248, "ay":-6.27023, "alpha":12.21284, "fx":[38.99161,51.12429,117.78383,146.07095], "fy":[-145.47715,-143.46422,-96.77348,-40.9044]},
    {"t":7.96458, "x":0.86617, "y":6.29717, "heading":0.30908, "vx":0.24818, "vy":-3.88061, "omega":-2.90219, "ax":4.95866, "ay":-6.25784, "alpha":13.14488, "fx":[33.23781,41.77675,114.89038,147.47652], "fy":[-145.60493,-146.15568,-99.87189,-34.14392]},
    {"t":7.99278, "x":0.87514, "y":6.18525, "heading":0.22724, "vx":0.38802, "vy":-4.05709, "omega":-2.53149, "ax":4.55264, "ay":-6.19659, "alpha":14.76551, "fx":[18.858,29.98828,112.05108,148.85883], "fy":[-145.58748,-148.58936,-102.5984,-24.83343]},
    {"t":8.02098, "x":0.88789, "y":6.06837, "heading":0.15585, "vx":0.51641, "vy":-4.23184, "omega":-2.11509, "ax":3.44803, "ay":-5.77748, "alpha":19.82264, "fx":[-38.66911,12.75936,110.35142,150.15823], "fy":[-133.23589,-150.40986,-103.7816,-5.66584]},
    {"t":8.04918, "x":0.90383, "y":5.94673, "heading":0.0962, "vx":0.61364, "vy":-4.39477, "omega":-1.55607, "ax":3.48656, "ay":-5.34459, "alpha":20.36114, "fx":[-32.36444,9.63659,110.48415,149.4653], "fy":[-112.23984,-149.59744,-102.65593,0.85312]},
    {"t":8.07738, "x":0.92252, "y":5.82067, "heading":0.05232, "vx":0.71197, "vy":-4.54549, "omega":-0.98187, "ax":4.99346, "ay":-4.4471, "alpha":17.20435, "fx":[66.23747,14.65367,111.13161,147.7266], "fy":[-56.84918,-146.99032,-99.85206,1.11599]},
    {"t":8.10558, "x":0.94458, "y":5.69072, "heading":0.02463, "vx":0.85279, "vy":-4.6709, "omega":-0.49669, "ax":6.15329, "ay":-3.41112, "alpha":14.23623, "fx":[114.35193,45.303,116.23271,142.77538], "fy":[-11.46329,-133.05443,-86.69424,-0.87683]},
    {"t":8.13378, "x":0.97108, "y":5.55764, "heading":0.01062, "vx":1.02632, "vy":-4.7671, "omega":-0.09522, "ax":6.92525, "ay":0.80898, "alpha":2.51855, "fx":[113.88443,116.04387,121.47843,119.77947], "fy":[25.94953,3.16729,2.97804,22.9469]},
    {"t":8.16198, "x":1.00278, "y":5.42352, "heading":0.00793, "vx":1.22161, "vy":-4.74428, "omega":-0.02419, "ax":5.11817, "ay":1.37753, "alpha":0.08144, "fx":[86.86637,86.94472,87.25064,87.17271], "fy":[23.75153,23.18222,23.1123,23.67964]},
    {"t":8.19018, "x":1.03926, "y":5.29028, "heading":0.00725, "vx":1.36595, "vy":-4.70544, "omega":-0.02189, "ax":3.14115, "ay":0.94089, "alpha":0.01492, "fx":[53.39128,53.39775,53.46868,53.46222], "fy":[16.05152,15.96226,15.95703,16.0462]},
    {"t":8.21838, "x":1.07903, "y":5.15795, "heading":0.00664, "vx":1.45453, "vy":-4.6789, "omega":-0.02147, "ax":2.3112, "ay":0.73464, "alpha":0.00873, "fx":[39.28969,39.29198,39.33599,39.33369], "fy":[12.52173,12.47206,12.47024,12.51996]},
    {"t":8.24659, "x":1.12097, "y":5.0263, "heading":0.00603, "vx":1.51971, "vy":-4.65818, "omega":-0.02123, "ax":3.11301, "ay":1.04694, "alpha":0.0094, "fx":[52.92667,52.93096,52.97611,52.97182], "fy":[17.83789,17.78211,17.77837,17.83415]},
    {"t":8.27479, "x":1.16507, "y":4.89535, "heading":0.00543, "vx":1.6075, "vy":-4.62866, "omega":-0.02096, "ax":4.98483, "ay":1.81623, "alpha":0.01093, "fx":[84.76238,84.77565,84.81873,84.80546], "fy":[30.93705,30.8628,30.85018,30.9244]},
    {"t":8.30299, "x":1.21238, "y":4.76554, "heading":0.00484, "vx":1.74808, "vy":-4.57744, "omega":-0.02065, "ax":6.48034, "ay":2.62693, "alpha":0.00736, "fx":[110.20919,110.2258,110.2482,110.23159], "fy":[44.7198,44.66321,44.64699,44.70356]},
    {"t":8.33119, "x":1.26426, "y":4.63749, "heading":0.00426, "vx":1.93083, "vy":-4.50336, "omega":-0.02045, "ax":7.17924, "ay":3.27843, "alpha":-0.00109, "fx":[122.11988,122.11649,122.11359,122.11698], "fy":[55.75909,55.76788,55.77121,55.76243]},
    {"t":8.35939, "x":1.32156, "y":4.5118, "heading":0.00368, "vx":2.13329, "vy":-4.4109, "omega":-0.02048, "ax":7.41463, "ay":3.81853, "alpha":-0.01239, "fx":[126.16057,126.11423,126.08082,126.12722], "fy":[64.87926,64.97895,65.02484,64.92512]},
    {"t":8.38759, "x":1.38467, "y":4.38893, "heading":0.0031, "vx":2.34239, "vy":-4.30322, "omega":-0.02083, "ax":7.42273, "ay":4.29775, "alpha":-0.0259, "fx":[126.35115,126.24216,126.16581,126.27507], "fy":[72.94852,73.15038,73.2587,73.05673]},
    {"t":8.41579, "x":1.45368, "y":4.26928, "heading":0.00252, "vx":2.55172, "vy":-4.18202, "omega":-0.02156, "ax":7.31112, "ay":4.73978, "alpha":-0.03942, "fx":[124.5154,124.33538,124.20437,124.38502], "fy":[80.38644,80.67894,80.85828,80.56565]},
    {"t":8.44399, "x":1.52855, "y":4.15323, "heading":0.00191, "vx":2.7579, "vy":-4.04835, "omega":-0.02267, "ax":7.13173, "ay":5.14997, "alpha":-0.03514, "fx":[121.45975,121.28969,121.15749,121.32803], "fy":[87.39204,87.63734,87.80691,87.56162]},
    {"t":8.47219, "x":1.60916, "y":4.04111, "heading":0.00127, "vx":2.95902, "vy":-3.90312, "omega":-0.02366, "ax":6.92627, "ay":5.5113, "alpha":0.08277, "fx":[117.43086,117.84892,118.19554,117.77999], "fy":[94.22374,93.68314,93.26718,93.80835]},
    {"t":8.50039, "x":1.69536, "y":3.93323, "heading":0.0006, "vx":3.15435, "vy":-3.74769, "omega":-0.02133, "ax":6.67577, "ay":5.8555, "alpha":1.2732, "fx":[107.14849,113.99058,119.69281,113.37974], "fy":[106.66866,99.09314,92.40375,100.23621]},
    {"t":8.52859, "x":1.78697, "y":3.82987, "heading":0.0, "vx":3.34261, "vy":-3.58256, "omega":0.01458, "ax":6.33431, "ay":6.22724, "alpha":0.09951, "fx":[107.22287,107.74137,108.26547,107.74954], "fy":[106.45304,105.91119,105.3928,105.937]},
    {"t":8.55511, "x":1.87784, "y":3.73705, "heading":0.00039, "vx":3.51059, "vy":-3.41742, "omega":0.01722, "ax":6.03038, "ay":6.47963, "alpha":-0.02298, "fx":[102.70016,102.58186,102.44999,102.5684], "fy":[110.10002,110.21499,110.33318,110.21836]},
    {"t":8.58163, "x":1.97306, "y":3.6487, "heading":0.00084, "vx":3.67052, "vy":-3.24558, "omega":0.01661, "ax":5.68858, "ay":6.72866, "alpha":-0.02853, "fx":[96.92176,96.77775,96.60037,96.74448], "fy":[114.31603,114.44518,114.58884,114.45996]},
    {"t":8.60815, "x":2.0724, "y":3.56499, "heading":0.00128, "vx":3.82138, "vy":-3.06714, "omega":0.01585, "ax":5.31247, "ay":6.96312, "alpha":0.03322, "fx":[90.1713,90.33354,90.556,90.39381], "fy":[118.58856,118.45456,118.29261,118.42701]},
    {"t":8.63467, "x":2.17561, "y":3.4861, "heading":0.0017, "vx":3.96226, "vy":-2.88248, "omega":0.01673, "ax":4.72476, "ay":7.29128, "alpha":0.72604, "fx":[76.04082,79.32435,84.71314,81.38883], "fy":[126.8309,124.50907,121.10886,123.64158]},
    {"t":8.66119, "x":2.28235, "y":3.41222, "heading":0.00215, "vx":4.08756, "vy":-2.68912, "omega":0.03599, "ax":2.11372, "ay":8.1242, "alpha":6.61231, "fx":[3.82125,6.15679,78.75307,55.08424], "fy":[147.80849,144.43006,122.87566,137.64725]},
    {"t":8.68771, "x":2.3915, "y":3.34377, "heading":0.0031, "vx":4.14361, "vy":-2.47367, "omega":0.21134, "ax":-2.02038, "ay":7.36793, "alpha":14.30959, "fx":[-70.57927,-121.4994,39.36902,15.24537], "fy":[132.22978,83.04557,137.37483,148.65523]},
    {"t":8.71423, "x":2.50067, "y":3.28076, "heading":0.00871, "vx":4.09003, "vy":-2.27827, "omega":0.59083, "ax":-3.59848, "ay":6.31248, "alpha":16.20901, "fx":[-97.70307,-147.29431,1.06049,-0.89978], "fy":[115.34671,27.88771,135.80605,150.45337]},
    {"t":8.74075, "x":2.60788, "y":3.22256, "heading":0.02438, "vx":3.9946, "vy":-2.11087, "omega":1.02069, "ax":-4.80568, "ay":5.03657, "alpha":16.97838, "fx":[-109.36081,-151.10381,-59.53345,-6.9751], "fy":[105.3169,1.32883,85.06208,150.97447]},
    {"t":8.76727, "x":2.71212, "y":3.16835, "heading":0.05144, "vx":3.86716, "vy":-1.9773, "omega":1.47095, "ax":-6.13179, "ay":3.44614, "alpha":17.49108, "fx":[-116.67819,-151.50437,-129.64409,-19.37308], "fy":[97.71659,-7.73103,-5.83871,150.32431]},
    {"t":8.79379, "x":2.81252, "y":3.11712, "heading":0.09045, "vx":3.70455, "vy":-1.88591, "omega":1.93481, "ax":-6.82242, "ay":4.18347, "alpha":12.34491, "fx":[-123.00727,-152.01187,-138.82323,-50.34701], "fy":[89.96332,1.84148,49.56096,143.27259]},
    {"t":8.82031, "x":2.90836, "y":3.06858, "heading":0.14176, "vx":3.52362, "vy":-1.77496, "omega":2.26219, "ax":-7.48006, "ay":4.44671, "alpha":6.54968, "fx":[-128.81634,-148.47773,-134.03459,-97.60616], "fy":[81.61413,33.70869,70.48227,116.74364]},
    {"t":8.84683, "x":2.99918, "y":3.02307, "heading":0.20176, "vx":3.32525, "vy":-1.65704, "omega":2.43589, "ax":-7.7874, "ay":4.36092, "alpha":2.59804, "fx":[-132.49373,-141.40775,-133.67441,-122.26975], "fy":[75.66538,57.02214,72.96602,91.05861]},
    {"t":8.87335, "x":3.08463, "y":2.98066, "heading":0.26636, "vx":3.11873, "vy":-1.54139, "omega":2.50479, "ax":-7.90544, "ay":4.24772, "alpha":-0.10042, "fx":[-134.47563,-134.1097,-134.46475,-134.82725], "fy":[72.23333,72.91955,72.27222,71.5846]},
    {"t":8.89987, "x":3.16455, "y":2.94128, "heading":0.33278, "vx":2.90908, "vy":-1.42874, "omega":2.50212, "ax":-7.94412, "ay":4.14604, "alpha":-1.975, "fx":[-135.16152,-127.93301,-135.69125,-141.7231], "fy":[71.07236,83.54481,70.37942,57.09546]},
    {"t":8.92639, "x":3.23891, "y":2.90485, "heading":0.39914, "vx":2.6984, "vy":-1.31879, "omega":2.44975, "ax":-7.94987, "ay":4.06124, "alpha":-3.32301, "fx":[-134.83509,-123.1747,-137.08413,-145.80646], "fy":[71.80412,90.60436,67.91202,46.00192]},
    {"t":8.95291, "x":3.30767, "y":2.8713, "heading":0.4641, "vx":2.48758, "vy":-1.21108, "omega":2.36162, "ax":-7.94086, "ay":3.99279, "alpha":-4.33886, "fx":[-133.69535,-119.71803,-138.51058,-148.36341], "fy":[74.00544,95.26795,65.15755,37.23422]},
    {"t":8.97943, "x":3.37085, "y":2.84059, "heading":0.52673, "vx":2.27699, "vy":-1.1052, "omega":2.24656, "ax":-7.92415, "ay":3.9384, "alpha":-5.14833, "fx":[-131.90012,-117.3275,-139.89751,-150.02473], "fy":[77.24949,98.30699,62.27927,30.12814]},
    {"t":9.00595, "x":3.42845, "y":2.81266, "heading":0.58631, "vx":2.06684, "vy":-1.00075, "omega":2.11002, "ax":-7.90271, "ay":3.89503, "alpha":-5.83044, "fx":[-129.59772,-115.76277,-141.20323,-151.12792], "fy":[81.13361,100.23139,59.38293,24.26547]},
    {"t":9.03247, "x":3.48048, "y":2.78749, "heading":0.64227, "vx":1.85726, "vy":-0.89746, "omega":1.9554, "ax":-7.87827, "ay":3.85961, "alpha":-6.43165, "fx":[-126.94105,-114.81476,-142.40434,-151.86811], "fy":[85.30331,101.38538,56.5436,19.37143]},
    {"t":9.05899, "x":3.52697, "y":2.76505, "heading":0.69412, "vx":1.64833, "vy":-0.7951, "omega":1.78484, "ax":-7.85217, "ay":3.82947, "alpha":-6.97621, "fx":[-124.0865,-114.31204,-143.4887,-152.36559], "fy":[89.47085,102.00849,53.81825,15.25512]},
    {"t":9.08551, "x":3.56792, "y":2.74531, "heading":0.74146, "vx":1.4401, "vy":-0.69354, "omega":1.59983, "ax":-7.82568, "ay":3.80261, "alpha":-7.47445, "fx":[-121.18369,-114.11726,-144.45141,-152.69828], "fy":[93.42434,102.27317,51.25225,11.77518]},
    {"t":9.11203, "x":3.60336, "y":2.72826, "heading":0.78388, "vx":1.23256, "vy":-0.5927, "omega":1.40161, "ax":-7.79989, "ay":3.77779, "alpha":-7.92912, "fx":[-118.36343,-114.12132,-145.29221,-152.91837], "fy":[97.02585,102.30783,48.88283,8.82008]},
    {"t":9.13855, "x":3.6333, "y":2.71387, "heading":0.82105, "vx":1.02571, "vy":-0.49251, "omega":1.19133, "ax":-7.77559, "ay":3.75446, "alpha":-8.33991, "fx":[-115.72934,-114.23776,-146.01381,-153.06148], "fy":[100.20037,102.21094,46.74109,6.29683]},
    {"t":9.16507, "x":3.65777, "y":2.70213, "heading":0.85265, "vx":0.8195, "vy":-0.39295, "omega":0.97016, "ax":-7.75331, "ay":3.73255, "alpha":-8.70613, "fx":[-113.35545,-114.39806,-146.62065,-153.15201], "fy":[102.92,102.05975,44.85324,4.12514]},
    {"t":9.19159, "x":3.67678, "y":2.69302, "heading":0.87838, "vx":0.61389, "vy":-0.29396, "omega":0.73928, "ax":-7.73325, "ay":3.71228, "alpha":-9.02785, "fx":[-111.28918,-114.54799,-147.11796,-153.20655], "fy":[105.18746,101.91571,43.24138,2.2349]},
    {"t":9.21811, "x":3.69034, "y":2.68653, "heading":0.89798, "vx":0.40881, "vy":-0.19551, "omega":0.49986, "ax":-7.71544, "ay":3.69406, "alpha":-9.30612, "fx":[-109.55765,-114.64465,-147.51095,-153.23616], "fy":[107.02159,101.82791,41.92424,0.56582]},
    {"t":9.24463, "x":3.69846, "y":2.68264, "heading":0.91124, "vx":0.20419, "vy":-0.09755, "omega":0.25306, "ax":-7.69975, "ay":3.6783, "alpha":-9.54251, "fx":[-108.17541,-114.65417,-147.80424,-153.24808], "fy":[108.44608,101.83537,40.9177,-0.93164]},
    {"t":9.27115, "x":3.70117, "y":2.68135, "heading":0.91795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
