{
 "name":"coral run middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.040030479431152, "y":4.08509635925293, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030117988586426, "y":1.9475704431533811, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.764978885650635, "y":2.904671430587769, "heading":0.8884796840007798, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4041296243667605, "y":1.4371165037155151, "heading":-2.106607618038634, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.040030479431152 m", "val":8.040030479431152}, "y":{"exp":"4.08509635925293 m", "val":4.08509635925293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030117988586426 m", "val":6.030117988586426}, "y":{"exp":"1.9475704431533813 m", "val":1.9475704431533811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7649788856506348 m", "val":3.764978885650635}, "y":{"exp":"2.9046714305877686 m", "val":2.904671430587769}, "heading":{"exp":"0.8884796840007798 rad", "val":0.8884796840007798}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4041296243667603 m", "val":1.4041296243667605}, "y":{"exp":"1.4371165037155151 m", "val":1.4371165037155151}, "heading":{"exp":"-2.106607618038634 rad", "val":-2.106607618038634}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.115973949432373 m", "val":1.115973949432373}, "y":{"exp":"7.136078834533691 m", "val":7.136078834533691}, "heading":{"exp":"-0.8760578516756375 rad", "val":-0.8760578516756375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99474,1.58281,2.59584],
  "samples":[
    {"t":0.0, "x":8.04003, "y":4.0851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37529, "ay":-8.61235, "alpha":-3.84185, "fx":[-66.27484,-52.40486,-18.57841,-24.35393], "fy":[-138.25694,-144.13654,-152.2282,-151.3531]},
    {"t":0.03109, "x":8.03888, "y":4.08094, "heading":3.14159, "vx":-0.07384, "vy":-0.26772, "omega":-0.11943, "ax":-2.44961, "ay":-8.59187, "alpha":-3.81423, "fx":[-67.36955,-53.40043,-19.88312,-26.01532], "fy":[-137.71135,-143.75846,-152.05081,-151.06042]},
    {"t":0.06217, "x":8.0354, "y":4.06846, "heading":3.13788, "vx":-0.14998, "vy":-0.5348, "omega":-0.23799, "ax":-2.534, "ay":-8.56773, "alpha":-3.78386, "fx":[-68.57446,-54.60887,-21.42764,-27.7998], "fy":[-137.09756,-143.28979,-151.8267,-150.72418]},
    {"t":0.09326, "x":8.02952, "y":4.0477, "heading":3.13048, "vx":-0.22876, "vy":-0.80113, "omega":-0.35562, "ax":-2.63064, "ay":-8.53894, "alpha":-3.74977, "fx":[-69.92187,-56.05693,-23.24951,-29.75759], "fy":[-136.39468,-142.71335,-151.5422,-150.32932]},
    {"t":0.12434, "x":8.02114, "y":4.01867, "heading":3.11943, "vx":-0.31053, "vy":-1.06657, "omega":-0.47218, "ax":-2.74233, "ay":-8.50415, "alpha":-3.71066, "fx":[-71.45235,-57.77934,-25.39871,-31.95473], "fy":[-135.57512,-142.00586,-151.17806,-149.85393]},
    {"t":0.15543, "x":8.01016, "y":3.9814, "heading":3.10475, "vx":-0.39578, "vy":-1.33093, "omega":-0.58753, "ax":-2.8728, "ay":-8.46147, "alpha":-3.66476, "fx":[-73.21842,-59.82223,-27.94263,-34.47886], "fy":[-134.60114,-141.13509,-150.70656,-149.26569]},
    {"t":0.18651, "x":7.99647, "y":3.93594, "heading":3.08649, "vx":-0.48508, "vy":-1.59396, "omega":-0.70145, "ax":-3.02709, "ay":-8.4081, "alpha":-3.60959, "fx":[-75.28977,-62.24813,-30.97366,-37.44802], "fy":[-133.41963,-140.05527,-150.08666,-148.51583]},
    {"t":0.2176, "x":7.97992, "y":3.88233, "heading":3.06468, "vx":-0.57918, "vy":-1.85533, "omega":-0.81366, "ax":-3.21214, "ay":-8.3399, "alpha":-3.54164, "fx":[-77.76114,-65.14388,-34.62126,-41.02391], "fy":[-131.95339,-138.69938,-149.25558,-147.5287]},
    {"t":0.24868, "x":7.96037, "y":3.82063, "heading":3.03939, "vx":-0.67903, "vy":-2.11458, "omega":-0.92375, "ax":-3.43776, "ay":-8.25041, "alpha":-3.45576, "fx":[-80.76397,-68.63316,-39.07155,-45.43267], "fy":[-130.08642,-136.96563,-148.11335,-146.18286]},
    {"t":0.27977, "x":7.9376, "y":3.75091, "heading":3.01067, "vx":-0.78589, "vy":-2.37105, "omega":-1.03117, "ax":-3.71816, "ay":-8.12916, "alpha":-3.34408, "fx":[-84.48425,-72.89695,-44.6004,-50.99742], "fy":[-127.63778,-134.69272,-146.49305,-144.27522]},
    {"t":0.31086, "x":7.91137, "y":3.67328, "heading":2.97862, "vx":-0.90147, "vy":-2.62375, "omega":-1.13513, "ax":-4.07438, "ay":-7.95831, "alpha":-3.19411, "fx":[-89.18903,-78.20804,-51.63022,-58.18855], "fy":[-124.3132,-131.61141,-144.09946,-141.4499]},
    {"t":0.34194, "x":7.88138, "y":3.58787, "heading":2.94333, "vx":-1.02813, "vy":-2.87113, "omega":-1.23442, "ax":-4.53825, "ay":-7.70558, "alpha":-2.985, "fx":[-95.2639,-84.98922,-60.82858,-67.69547], "fy":[-119.61114,-127.24365,-140.37357,-137.05022]},
    {"t":0.37303, "x":7.84723, "y":3.4949, "heading":2.90496, "vx":-1.1692, "vy":-3.11067, "omega":-1.32721, "ax":-5.15773, "ay":-7.30872, "alpha":-2.68015, "fx":[-103.25352,-93.90735,-73.26838,-80.49649], "fy":[-112.63211,-120.67538,-134.16904,-129.80066]},
    {"t":0.40411, "x":7.80839, "y":3.39467, "heading":2.8637, "vx":-1.32953, "vy":-3.33786, "omega":-1.41052, "ax":-5.99931, "ay":-6.6397, "alpha":-2.21213, "fx":[-113.84705,-105.98546,-90.59479,-97.75914], "fy":[-101.68372,-110.00439,-122.9299,-117.13933]},
    {"t":0.4352, "x":7.76416, "y":3.2877, "heading":2.81986, "vx":-1.51603, "vy":-3.54426, "omega":-1.47929, "ax":-7.11806, "ay":-5.42725, "alpha":-1.45461, "fx":[-127.52893,-122.44372,-114.51252,-119.81943], "fy":[-83.51617,-90.94876,-100.66926,-94.12957]},
    {"t":0.46628, "x":7.7136, "y":3.17491, "heading":2.77387, "vx":-1.73729, "vy":-3.71297, "omega":-1.5245, "ax":-8.36579, "ay":-3.17207, "alpha":-0.21488, "fx":[-142.86866,-142.28557,-141.72221,-142.32217], "fy":[-52.44584,-54.04515,-55.4649,-53.86797]},
    {"t":0.49737, "x":7.65555, "y":3.05795, "heading":2.72648, "vx":-1.99735, "vy":-3.81157, "omega":-1.53118, "ax":-8.91612, "ay":0.41274, "alpha":1.42705, "fx":[-151.94234,-151.46294,-151.15908,-152.07793], "fy":[-3.04238,11.64518,16.52003,2.95976]},
    {"t":0.52845, "x":7.58916, "y":2.93967, "heading":2.67888, "vx":-2.27451, "vy":-3.79874, "omega":-1.48682, "ax":-8.01933, "ay":3.90453, "alpha":2.05124, "fx":[-141.39078,-131.23147,-132.07631,-140.92754], "fy":[55.80619,76.70236,75.64781,57.50349]},
    {"t":0.55954, "x":7.51458, "y":2.82347, "heading":2.63267, "vx":-2.5238, "vy":-3.67737, "omega":-1.42306, "ax":-7.00051, "ay":5.58341, "alpha":-0.56712, "fx":[-117.59111,-121.21595,-120.64702,-116.85257], "fy":[96.89506,92.30811,92.97311,97.71226]},
    {"t":0.59063, "x":7.43274, "y":2.71185, "heading":2.58843, "vx":-2.74141, "vy":-3.50381, "omega":-1.44069, "ax":-6.10073, "ay":6.5179, "alpha":-2.71609, "fx":[-97.51581,-115.69053,-112.16895,-89.71139], "fy":[117.44267,99.53077,103.1968,123.30032]},
    {"t":0.62171, "x":7.34457, "y":2.60608, "heading":2.54364, "vx":-2.93106, "vy":-3.30119, "omega":-1.52512, "ax":-5.29963, "ay":7.14552, "alpha":-3.84848, "fx":[-82.18036,-108.88893,-102.43787,-67.07337], "fy":[128.85431,107.16762,113.0288,137.12246]},
    {"t":0.6528, "x":7.2509, "y":2.50692, "heading":2.49624, "vx":-3.0958, "vy":-3.07907, "omega":-1.64475, "ax":-4.50545, "ay":7.68208, "alpha":-3.79771, "fx":[-69.19797,-97.33809,-88.19691,-51.81254], "fy":[136.39157,117.90271,124.6437,143.74189]},
    {"t":0.68388, "x":7.15249, "y":2.41491, "heading":2.44511, "vx":-3.23585, "vy":-2.84027, "omega":-1.7628, "ax":-3.73212, "ay":8.12355, "alpha":-3.05281, "fx":[-57.64495,-81.91267,-71.84739,-42.524], "fy":[141.74098,129.19399,134.90016,146.88203]},
    {"t":0.71497, "x":7.0501, "y":2.33055, "heading":2.39031, "vx":-3.35187, "vy":-2.58774, "omega":-1.8577, "ax":-3.08573, "ay":8.41879, "alpha":-2.31404, "fx":[-48.01684,-67.38446,-58.33951,-36.20867], "fy":[145.3454,137.40753,141.39403,148.65797]},
    {"t":0.74605, "x":6.94441, "y":2.25417, "heading":2.33256, "vx":-3.44779, "vy":-2.32604, "omega":-1.92964, "ax":-2.56464, "ay":8.61013, "alpha":-1.69402, "fx":[-40.18843,-54.94097,-47.78295,-31.58311], "fy":[147.75007,142.89935,145.39424,149.78003]},
    {"t":0.77714, "x":6.836, "y":2.18603, "heading":2.27258, "vx":-3.52751, "vy":-2.05839, "omega":-1.9823, "ax":-2.14433, "ay":8.73574, "alpha":-1.18631, "fx":[-33.87084,-44.56003,-39.43565,-28.03107], "fy":[149.36493,146.51758,147.94608,150.54107]},
    {"t":0.80822, "x":6.72531, "y":2.12626, "heading":2.21096, "vx":-3.59417, "vy":-1.78684, "omega":-2.01917, "ax":-1.80181, "ay":8.81985, "alpha":-0.76983, "fx":[-28.78501,-35.94216,-32.667,-25.19871], "fy":[150.46134,148.90592,149.63968,151.08588]},
    {"t":0.83931, "x":6.61271, "y":2.07498, "heading":2.14819, "vx":-3.65018, "vy":-1.51267, "omega":-2.0431, "ax":-1.51913, "ay":8.87727, "alpha":-0.42518, "fx":[-24.69538,-28.76659,-27.03439,-22.86365], "fy":[151.21488,150.48965,150.80111,151.49367]},
    {"t":0.87039, "x":6.49851, "y":2.03225, "heading":2.08468, "vx":-3.6974, "vy":-1.23671, "omega":-2.05632, "ax":-1.28287, "ay":8.91709, "alpha":-0.13691, "fx":[-21.41083,-22.75862,-22.23722,-20.87853], "fy":[151.73929,151.54195,151.61659,151.81073]},
    {"t":0.90148, "x":6.38295, "y":1.99811, "heading":2.02076, "vx":-3.73728, "vy":-0.95952, "omega":-2.06058, "ax":-1.08306, "ay":8.94504, "alpha":0.10681, "fx":[-18.7779,-17.69912,-18.07055,-19.14232], "fy":[152.10886,152.23884,152.19717,152.06542]},
    {"t":0.93257, "x":6.26625, "y":1.97261, "heading":1.9567, "vx":-3.77095, "vy":-0.68146, "omega":-2.05726, "ax":-0.91224, "ay":8.96482, "alpha":0.31498, "fx":[-16.67325,-13.41749,-14.39264,-17.58417], "fy":[152.37263,152.69542,152.612,152.27572]},
    {"t":0.96365, "x":6.14859, "y":1.95575, "heading":1.89275, "vx":-3.79931, "vy":-0.40278, "omega":-2.04746, "ax":-0.7648, "ay":8.97885, "alpha":0.49442, "fx":[-14.99706,-9.78161,-11.10392,-16.15373], "fy":[152.56329,152.98829,152.90597,152.45335]},
    {"t":0.99474, "x":6.03012, "y":1.94757, "heading":1.82911, "vx":-3.82308, "vy":-0.12367, "omega":-2.03209, "ax":-0.68038, "ay":8.97673, "alpha":0.61521, "fx":[-14.27265,-7.6805,-9.00688,-15.33221], "fy":[152.48891,152.96584,152.90928,152.40226]},
    {"t":1.01434, "x":5.95505, "y":1.94687, "heading":1.78927, "vx":-3.83642, "vy":0.0523, "omega":-2.02003, "ax":-0.64196, "ay":8.97676, "alpha":0.78659, "fx":[-14.56881,-6.0403,-7.49268,-15.5763], "fy":[152.43262,153.01159,152.96899,152.35523]},
    {"t":1.03394, "x":5.87972, "y":1.94962, "heading":1.74967, "vx":-3.849, "vy":0.22826, "omega":-2.00462, "ax":-0.59824, "ay":8.9762, "alpha":0.98195, "fx":[-14.97155,-4.20685,-5.7317,-15.79349], "fy":[152.36109,153.04076,153.02027,152.30793]},
    {"t":1.05354, "x":5.80415, "y":1.95582, "heading":1.71038, "vx":-3.86073, "vy":0.40422, "omega":-1.98537, "ax":-0.54812, "ay":8.97476, "alpha":1.20657, "fx":[-15.50175,-2.13607,-3.67988,-15.97566], "fy":[152.27033,153.04593,153.05509,152.26081]},
    {"t":1.07315, "x":5.72837, "y":1.96547, "heading":1.67146, "vx":-3.87147, "vy":0.58015, "omega":-1.96172, "ax":-0.49015, "ay":8.97203, "alpha":1.46748, "fx":[-16.18667,0.23216,-1.28138,-16.11328], "fy":[152.15473,153.01588,153.06148,152.21433]},
    {"t":1.09275, "x":5.65238, "y":1.97856, "heading":1.63301, "vx":-3.88108, "vy":0.75602, "omega":-1.93295, "ax":-0.42242, "ay":8.96737, "alpha":1.77413, "fx":[-17.06274,2.98145,1.53528,-16.19506], "fy":[152.00623,152.93305,153.02146,152.16894]},
    {"t":1.11235, "x":5.57622, "y":1.99511, "heading":1.59511, "vx":-3.88936, "vy":0.93181, "omega":-1.89817, "ax":-0.34237, "ay":8.9598, "alpha":2.13953, "fx":[-18.17996,6.23059,4.86256,-16.20746], "fy":[151.81285,152.76898,152.90766,152.125]},
    {"t":1.13196, "x":5.49991, "y":2.01509, "heading":1.55791, "vx":-3.89607, "vy":1.10744, "omega":-1.85623, "ax":-0.24647, "ay":8.94772, "alpha":2.58204, "fx":[-19.60878,10.15246,8.82081,-16.134], "fy":[151.55621,152.4756,152.67785,152.08271]},
    {"t":1.15156, "x":5.42349, "y":2.03852, "heading":1.52152, "vx":-3.9009, "vy":1.28284, "omega":-1.80562, "ax":-0.12985, "ay":8.92847, "alpha":3.12831, "fx":[-21.45125,15.00459,13.56641,-15.95428], "fy":[151.20706,151.96809,152.26601,152.04182]},
    {"t":1.17116, "x":5.347, "y":2.06538, "heading":1.48612, "vx":-3.90345, "vy":1.45786, "omega":-1.74429, "ax":0.01432, "ay":8.8975, "alpha":3.81791, "fx":[-23.85853,21.17755,19.29818,-15.64267], "fy":[150.7168,151.08968,151.56805,152.00133]},
    {"t":1.19076, "x":5.27049, "y":2.09567, "heading":1.45193, "vx":-3.90317, "vy":1.63228, "omega":-1.66945, "ax":0.19525, "ay":8.84673, "alpha":4.71012, "fx":[-27.0549,29.25843,26.24792,-15.16674], "fy":[150.00198,149.53886,150.42184,151.95862]},
    {"t":1.21037, "x":5.19401, "y":2.12937, "heading":1.41921, "vx":-3.89934, "vy":1.8057, "omega":-1.57712, "ax":0.42321, "ay":8.76208, "alpha":5.88693, "fx":[-31.34433,40.02949,34.59613,-14.4863], "fy":[148.92002,146.73824,148.59592,151.90751]},
    {"t":1.22997, "x":5.11766, "y":2.16645, "heading":1.38829, "vx":-3.89105, "vy":1.97745, "omega":-1.46172, "ax":0.69694, "ay":8.62497, "alpha":7.39936, "fx":[-36.90648,53.82897,44.05634,-13.56006], "fy":[147.28093,141.82477,145.89514,151.83255]},
    {"t":1.24957, "x":5.04152, "y":2.20687, "heading":1.35964, "vx":-3.87738, "vy":2.14653, "omega":-1.31668, "ax":0.95072, "ay":8.45259, "alpha":8.91276, "fx":[-42.51772,67.13953,52.45594,-12.39212], "fy":[145.22931,135.36551,142.82038,151.6893]},
    {"t":1.26917, "x":4.96569, "y":2.25057, "heading":1.33383, "vx":-3.85875, "vy":2.31222, "omega":-1.14196, "ax":1.09673, "ay":8.31965, "alpha":9.75611, "fx":[-45.56074,73.99441,57.23812,-11.05168], "fy":[143.49461,130.6944,140.49705,151.37325]},
    {"t":1.28878, "x":4.89026, "y":2.29749, "heading":1.31144, "vx":-3.83725, "vy":2.47531, "omega":-0.95072, "ax":1.19807, "ay":8.19821, "alpha":10.1313, "fx":[-46.07752,76.92695,60.04639,-9.38058], "fy":[141.79837,126.99207,138.3608,150.64576]},
    {"t":1.30838, "x":4.81527, "y":2.34759, "heading":1.2928, "vx":-3.81376, "vy":2.63601, "omega":-0.75212, "ax":1.33517, "ay":7.98395, "alpha":10.09263, "fx":[-42.08519,77.34928,61.86455,-6.28544], "fy":[138.76051,121.27948,134.79447,148.38443]},
    {"t":1.32798, "x":4.74077, "y":2.4008, "heading":1.27806, "vx":-3.78759, "vy":2.79252, "omega":-0.55428, "ax":2.66017, "ay":4.33627, "alpha":1.46404, "fx":[40.27139,49.75649,49.99279,40.97408], "fy":[72.95489,68.76512,74.67913,78.6355]},
    {"t":1.34758, "x":4.66703, "y":2.45637, "heading":1.2672, "vx":-3.73544, "vy":2.87752, "omega":-0.52558, "ax":-0.83257, "ay":-7.79881, "alpha":-11.75031, "fx":[63.4228,-74.80451,-60.34857,15.08308], "fy":[-129.28066,-119.46191,-134.65294,-147.22651]},
    {"t":1.36719, "x":4.59365, "y":2.51128, "heading":1.25689, "vx":-3.75176, "vy":2.72464, "omega":-0.75591, "ax":-1.03705, "ay":-8.03038, "alpha":-11.66412, "fx":[61.04602,-80.19751,-63.64631,12.23831], "fy":[-135.76189,-123.74397,-136.53046,-150.34135]},
    {"t":1.38679, "x":4.5199, "y":2.56315, "heading":1.24208, "vx":-3.77209, "vy":2.56723, "omega":-0.98456, "ax":-1.12753, "ay":-8.09812, "alpha":-11.65218, "fx":[60.26147,-82.04606,-65.51227,10.58127], "fy":[-137.86478,-124.98647,-136.7423,-151.39331]},
    {"t":1.40639, "x":4.44575, "y":2.61192, "heading":1.22278, "vx":-3.7942, "vy":2.40848, "omega":-1.21297, "ax":-1.19121, "ay":-8.13059, "alpha":-11.61797, "fx":[59.73136,-82.68424,-67.10428,9.0083], "fy":[-138.97065,-125.76237,-136.50953,-151.95329]},
    {"t":1.42599, "x":4.37114, "y":2.65757, "heading":1.199, "vx":-3.81755, "vy":2.2491, "omega":-1.44072, "ax":-1.14416, "ay":-8.23825, "alpha":-10.89863, "fx":[57.13985,-76.61669,-66.02703,7.65636], "fy":[-140.60536,-130.28256,-137.34025,-152.29304]},
    {"t":1.4456, "x":4.29609, "y":2.70007, "heading":1.17076, "vx":-3.83998, "vy":2.08761, "omega":-1.65436, "ax":-0.85719, "ay":-8.48289, "alpha":-8.938, "fx":[50.57396,-57.49988,-58.58343,7.18681], "fy":[-143.49822,-140.33817,-140.85222,-152.47768]},
    {"t":1.4652, "x":4.22065, "y":2.73936, "heading":1.13833, "vx":-3.85678, "vy":1.92132, "omega":-1.82957, "ax":-0.56642, "ay":-8.65874, "alpha":-7.27276, "fx":[44.75225,-39.99777,-50.28628,6.99356], "fy":[-145.6923,-146.69013,-144.14716,-152.60097]},
    {"t":1.4848, "x":4.14494, "y":2.77536, "heading":1.10246, "vx":-3.86788, "vy":1.75159, "omega":-1.97213, "ax":-0.34286, "ay":-8.7625, "alpha":-6.10254, "fx":[40.45642,-27.36865,-43.20064,6.78501], "fy":[-147.13254,-149.8355,-146.52401,-152.69834]},
    {"t":1.5044, "x":4.06905, "y":2.80802, "heading":1.0638, "vx":-3.8746, "vy":1.57982, "omega":-2.09176, "ax":-0.17709, "ay":-8.82516, "alpha":-5.27271, "fx":[37.28653,-18.39231,-37.45848,6.51521], "fy":[-148.10498,-151.39321,-148.17485,-152.7805]},
    {"t":1.52401, "x":3.99306, "y":2.83729, "heading":1.0228, "vx":-3.87807, "vy":1.40683, "omega":-2.19511, "ax":-0.05602, "ay":-8.8644, "alpha":-4.67596, "fx":[34.91798,-11.92866,-32.95935,6.15843], "fy":[-148.78489,-152.18041,-149.30531,-152.85327]},
    {"t":1.54361, "x":3.91703, "y":2.86316, "heading":0.97977, "vx":-3.87917, "vy":1.23306, "omega":-2.28678, "ax":0.0273, "ay":-8.88919, "alpha":-4.25853, "fx":[33.17216,-7.28422,-29.6901,5.6599], "fy":[-149.2647,-152.57936,-150.04455,-152.92153]},
    {"t":1.56321, "x":3.841, "y":2.88563, "heading":0.93494, "vx":-3.87864, "vy":1.05881, "omega":-2.37025, "ax":0.06861, "ay":-8.90308, "alpha":-4.02253, "fx":[32.0469,-4.22396,-28.01158,4.85692], "fy":[-149.57504,-152.77434,-150.41409,-152.99202]},
    {"t":1.58281, "x":3.76498, "y":2.90467, "heading":0.88848, "vx":-3.87729, "vy":0.88429, "omega":-2.44911, "ax":0.17164, "ay":-8.95889, "alpha":-2.7659, "fx":[24.0025,0.8865,-17.70728,4.49613], "fy":[-151.24363,-153.07007,-152.11837,-153.12027]},
    {"t":1.61019, "x":3.65889, "y":2.92552, "heading":0.82143, "vx":-3.87259, "vy":0.639, "omega":-2.52483, "ax":0.27711, "ay":-8.96305, "alpha":-2.45755, "fx":[23.30246,4.62021,-13.88678,4.8183], "fy":[-151.32001,-152.96932,-152.47318,-153.07311]},
    {"t":1.63757, "x":3.55296, "y":2.93966, "heading":0.7523, "vx":-3.86501, "vy":0.3936, "omega":-2.59212, "ax":0.32322, "ay":-8.96038, "alpha":-2.40518, "fx":[23.47197,6.94844,-12.81473,4.38609], "fy":[-151.25441,-152.83384,-152.51953,-153.04641]},
    {"t":1.66495, "x":3.44726, "y":2.94708, "heading":0.68133, "vx":-3.85616, "vy":0.14828, "omega":-2.65797, "ax":0.34832, "ay":-8.95494, "alpha":-2.46042, "fx":[23.97642,8.96724,-12.80958,3.56526], "fy":[-151.12877,-152.66906,-152.4634,-153.02247]},
    {"t":1.69233, "x":3.34182, "y":2.94778, "heading":0.60856, "vx":-3.84662, "vy":-0.0969, "omega":-2.72533, "ax":0.35687, "ay":-8.94685, "alpha":-2.60721, "fx":[24.70844,10.94425,-13.68083,2.3093], "fy":[-150.95561,-152.46526,-152.31868,-152.99375]},
    {"t":1.71971, "x":3.23663, "y":2.94178, "heading":0.53394, "vx":-3.83685, "vy":-0.34186, "omega":-2.79672, "ax":0.34963, "ay":-8.93552, "alpha":-2.84478, "fx":[25.5846,13.06798,-15.3899,0.52568], "fy":[-150.74326,-152.203,-152.06913,-152.94717]},
    {"t":1.74709, "x":3.13172, "y":2.92907, "heading":0.45737, "vx":-3.82728, "vy":-0.5865, "omega":-2.8746, "ax":0.37118, "ay":-8.92391, "alpha":-3.005, "fx":[26.15406,15.77399,-15.81596,-0.85722], "fy":[-150.56201,-151.83229,-151.91524,-152.86331]},
    {"t":1.77447, "x":3.02707, "y":2.90966, "heading":0.37866, "vx":-3.81711, "vy":-0.83083, "omega":-2.95688, "ax":0.96557, "ay":-8.91573, "alpha":-1.06387, "fx":[23.1824,20.53508,9.29742,12.68113], "fy":[-150.90007,-151.21657,-152.34085,-152.15885]},
    {"t":1.80185, "x":2.92292, "y":2.88358, "heading":0.29771, "vx":-3.79068, "vy":-1.07493, "omega":-2.98601, "ax":2.21968, "ay":-8.62249, "alpha":3.35299, "fx":[17.89744,23.45927,53.73163,55.93638], "fy":[-151.31973,-150.79575,-142.82933,-141.71936]},
    {"t":1.82923, "x":2.81997, "y":2.85091, "heading":0.21595, "vx":-3.7299, "vy":-1.31101, "omega":-2.8942, "ax":3.09477, "ay":-8.12442, "alpha":6.99981, "fx":[16.66954,22.76662,75.51939,95.60904], "fy":[-151.03561,-150.83942,-132.59231,-118.30868]},
    {"t":1.8566, "x":2.71901, "y":2.81197, "heading":0.13671, "vx":-3.64517, "vy":-1.53345, "omega":-2.70256, "ax":3.15929, "ay":-8.14132, "alpha":6.26656, "fx":[25.16875,23.6744,72.47995,93.63157], "fy":[-149.6155,-150.51377,-134.10544,-119.69145]},
    {"t":1.88398, "x":2.62039, "y":2.76694, "heading":0.06272, "vx":-3.55867, "vy":-1.75635, "omega":-2.53098, "ax":3.31977, "ay":-8.11848, "alpha":5.41978, "fx":[35.77214,27.45148,70.76605,91.88393], "fy":[-147.16371,-149.62376,-134.78805,-120.79654]},
    {"t":1.91136, "x":2.5242, "y":2.71581, "heading":-0.00658, "vx":-3.46778, "vy":-1.97863, "omega":-2.3826, "ax":3.62885, "ay":-8.01918, "alpha":4.50674, "fx":[48.79476,35.22991,71.41425,91.46399], "fy":[-143.04044,-147.6486,-134.13096,-120.79606]},
    {"t":1.93874, "x":2.43062, "y":2.65863, "heading":-0.07181, "vx":-3.36843, "vy":-2.19818, "omega":-2.25921, "ax":4.12284, "ay":-7.80763, "alpha":3.33547, "fx":[64.41464,49.23613,75.0729,91.7894], "fy":[-136.34215,-143.10812,-131.65198,-120.11976]},
    {"t":1.96612, "x":2.33994, "y":2.59552, "heading":-0.13366, "vx":-3.25555, "vy":-2.41195, "omega":-2.16788, "ax":4.85453, "ay":-7.39526, "alpha":1.58773, "fx":[81.8111,72.6546,83.4677,92.36334], "fy":[-126.28637,-132.06761,-125.73049,-119.08069]},
    {"t":1.9935, "x":2.25262, "y":2.52671, "heading":-0.19302, "vx":-3.12264, "vy":-2.61442, "omega":-2.12441, "ax":5.85192, "ay":-6.58813, "alpha":-1.24486, "fx":[98.89432,106.26397,100.46416,92.53515], "fy":[-113.0914,-105.96246,-111.12609,-118.06892]},
    {"t":2.02088, "x":2.16932, "y":2.45266, "heading":-0.25118, "vx":-2.96242, "vy":-2.7948, "omega":-2.1585, "ax":6.9549, "ay":-5.04667, "alpha":-5.74656, "fx":[113.0991,137.85174,131.07203,91.18082], "fy":[-98.72515,-58.53833,-68.38721,-117.71875]},
    {"t":2.04826, "x":2.09082, "y":2.37425, "heading":-0.31028, "vx":-2.772, "vy":-2.93297, "omega":-2.31583, "ax":7.61719, "ay":-2.4457, "alpha":-12.0993, "fx":[126.14271,149.86844,143.56485,98.68863], "fy":[-81.25582,-7.3333,30.9559,-108.76954]},
    {"t":2.07564, "x":2.01778, "y":2.29303, "heading":-0.37369, "vx":-2.56345, "vy":-2.99993, "omega":-2.6471, "ax":7.24783, "ay":-0.29606, "alpha":-16.89074, "fx":[134.34412,147.59857,102.63756,108.554], "fy":[-66.87723,29.9654,107.42904,-90.66084]},
    {"t":2.10302, "x":1.95031, "y":2.21079, "heading":-0.44616, "vx":-2.36501, "vy":-3.00804, "omega":-3.10955, "ax":5.43595, "ay":2.49069, "alpha":-21.19529, "fx":[136.53869,142.14027,64.99408,26.18295], "fy":[-62.46025,51.41125,135.40815,45.10445]},
    {"t":2.13039, "x":1.8876, "y":2.12936, "heading":-0.5313, "vx":-2.21618, "vy":-2.93985, "omega":-3.68986, "ax":4.01198, "ay":4.27316, "alpha":-24.90331, "fx":[141.94877,136.68395,51.17097,-56.83346], "fy":[-48.57876,65.41159,142.23467,131.67362]},
    {"t":2.15777, "x":1.82843, "y":2.05047, "heading":-0.63232, "vx":-2.10633, "vy":-2.82285, "omega":-4.37168, "ax":5.52141, "ay":5.85548, "alpha":-12.76891, "fx":[146.28019,127.16224,66.37175,35.85642], "fy":[34.16028,82.76973,136.33564,145.13478]},
    {"t":2.18515, "x":1.77283, "y":1.97538, "heading":-0.75201, "vx":-1.95516, "vy":-2.66253, "omega":-4.72129, "ax":6.01133, "ay":6.22429, "alpha":-6.94202, "fx":[131.52657,123.37031,83.5242,70.58279], "fy":[74.33735,88.69188,126.91692,133.54761]},
    {"t":2.21253, "x":1.72155, "y":1.90482, "heading":-0.88128, "vx":-1.79058, "vy":-2.49212, "omega":-4.91135, "ax":5.86898, "ay":6.73663, "alpha":1.39824, "fx":[95.57064,93.05429,104.674,106.01995], "fy":[118.49465,120.31738,110.32221,109.21854]},
    {"t":2.23991, "x":1.67472, "y":1.83911, "heading":-1.01575, "vx":-1.62989, "vy":-2.30768, "omega":-4.87307, "ax":5.5896, "ay":6.77086, "alpha":5.82192, "fx":[84.85929,60.37919,114.64327,120.42853], "fy":[126.95686,139.91584,100.04024,93.76894]},
    {"t":2.26729, "x":1.63219, "y":1.77847, "heading":-1.14917, "vx":-1.47685, "vy":-2.1223, "omega":-4.71367, "ax":5.39952, "ay":6.68892, "alpha":8.28672, "fx":[84.00021,37.49556,116.67326,129.20823], "fy":[127.80259,147.98284,97.69655,81.62432]},
    {"t":2.29467, "x":1.59378, "y":1.72287, "heading":-1.27822, "vx":-1.32902, "vy":-1.93916, "omega":-4.48679, "ax":5.27204, "ay":6.63581, "alpha":9.43147, "fx":[86.8692,24.95016,111.44233,135.44174], "fy":[126.03078,150.81185,103.59965,71.0509]},
    {"t":2.32205, "x":1.55937, "y":1.67226, "heading":-1.40107, "vx":-1.18468, "vy":-1.75748, "omega":-4.22856, "ax":5.11779, "ay":6.6596, "alpha":10.0191, "fx":[91.20183,19.38022,97.52001,140.1064], "fy":[123.03711,151.77151,116.77846,61.52418]},
    {"t":2.34943, "x":1.52885, "y":1.62664, "heading":-1.51684, "vx":-1.04456, "vy":-1.57515, "omega":-3.95425, "ax":4.87314, "ay":6.7224, "alpha":10.82078, "fx":[96.01586,18.03053,73.8831,143.63304], "fy":[119.39274,152.03846,133.04339,52.9098]},
    {"t":2.37681, "x":1.50208, "y":1.58603, "heading":-1.6251, "vx":-0.91114, "vy":-1.39109, "omega":-3.65799, "ax":4.56658, "ay":6.73562, "alpha":12.25629, "fx":[100.82916,19.1696,44.43343,146.27244], "fy":[115.41218,151.97157,145.68431,45.21584]},
    {"t":2.40418, "x":1.47885, "y":1.55047, "heading":-1.72526, "vx":-0.78611, "vy":-1.20668, "omega":-3.32242, "ax":4.29935, "ay":6.65809, "alpha":14.05922, "fx":[105.37478,21.70855,17.231,148.2088], "fy":[111.32054,151.68336,151.51645,38.48867]},
    {"t":2.43156, "x":1.45894, "y":1.51993, "heading":-1.81622, "vx":-0.66839, "vy":-1.02439, "omega":-2.9375, "ax":4.13224, "ay":6.52508, "alpha":15.72285, "fx":[109.48611,24.91322,-2.84137,149.59484], "fy":[107.31426,151.23076,152.64646,32.76763]},
    {"t":2.45894, "x":1.44218, "y":1.49433, "heading":-1.89665, "vx":-0.55526, "vy":-0.84574, "omega":-2.50702, "ax":4.05621, "ay":6.383, "alpha":17.00691, "fx":[113.05891,28.26662,-15.90748,150.56205], "fy":[103.57219,150.67157,151.98958,28.05846]},
    {"t":2.48632, "x":1.4285, "y":1.47356, "heading":-1.96529, "vx":-0.4442, "vy":-0.67098, "omega":-2.04139, "ax":4.03764, "ay":6.25641, "alpha":17.9126, "fx":[116.03938,31.40833,-23.95365,151.22231], "fy":[100.24612,150.07309,151.04352,24.3164]},
    {"t":2.5137, "x":1.41785, "y":1.45754, "heading":-2.02118, "vx":-0.33366, "vy":-0.49968, "omega":-1.55096, "ax":4.04688, "ay":6.15357, "alpha":18.52379, "fx":[118.411,34.09507,-28.82737,151.66615], "fy":[97.45467,149.50569,150.27348,21.44791]},
    {"t":2.54108, "x":1.41024, "y":1.44616, "heading":-2.06364, "vx":-0.22286, "vy":-0.3312, "omega":-1.04379, "ax":4.06379, "ay":6.07565, "alpha":18.92813, "fx":[120.17871,36.16733,-31.8126,151.9621], "fy":[95.28522,149.03435,149.73195,19.32885]},
    {"t":2.56846, "x":1.40566, "y":1.43937, "heading":-2.09222, "vx":-0.11159, "vy":-0.16486, "omega":-0.52556, "ax":4.07591, "ay":6.0213, "alpha":19.19574, "fx":[121.3584,37.52377,-33.72225,152.16011], "fy":[93.79527,148.71217,149.35898,17.81586]},
    {"t":2.59584, "x":1.40413, "y":1.43712, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
