{
 "name":"Full Auto RP Pos-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.535733222961426, "y":1.4095909595489502, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.374611854553223, "y":2.7922427654266357, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.414766311645508, "y":3.265040159225464, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828497409820557, "y":4.853639602661133, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.665281295776367, "y":6.442238807678223, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.32952880859375, "y":5.439908504486084, "heading":-2.1692165005129582, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.535733222961426 m", "val":8.535733222961426}, "y":{"exp":"1.4095909595489502 m", "val":1.4095909595489502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.374611854553223 m", "val":7.374611854553223}, "y":{"exp":"2.7922427654266357 m", "val":2.7922427654266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.414766311645508 m", "val":8.414766311645508}, "y":{"exp":"3.265040159225464 m", "val":3.265040159225464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828497409820557 m", "val":7.828497409820557}, "y":{"exp":"4.853639602661133 m", "val":4.853639602661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.665281295776367 m", "val":10.665281295776367}, "y":{"exp":"6.442238807678223 m", "val":6.442238807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.32952880859375 m", "val":12.32952880859375}, "y":{"exp":"5.439908504486084 m", "val":5.439908504486084}, "heading":{"exp":"-2.1692165005129582 rad", "val":-2.1692165005129582}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11894,1.88518,2.69202,3.77028,4.66138],
  "samples":[
    {"t":0.0, "x":8.53573, "y":1.40959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57655, "ay":2.74318, "alpha":0.21762, "fx":[-131.37636,-132.39392,-131.78634,-130.74677], "fy":[79.20973,77.49487,78.52014,80.24131]},
    {"t":0.04662, "x":8.53076, "y":1.41257, "heading":0.0, "vx":-0.21337, "vy":0.12789, "omega":0.01015, "ax":-4.56011, "ay":2.76954, "alpha":0.22265, "fx":[-130.90234,-131.94954,-131.31573,-130.24558], "fy":[79.96622,78.22386,79.27934,81.0278]},
    {"t":0.09324, "x":8.51586, "y":1.42155, "heading":0.00047, "vx":-0.42597, "vy":0.25702, "omega":0.02053, "ax":-4.54003, "ay":2.80129, "alpha":0.22873, "fx":[-130.32394,-131.40678,-130.73992,-129.63298], "fy":[80.87628,79.1021,80.19512,81.97505]},
    {"t":0.13987, "x":8.49106, "y":1.43657, "heading":0.00143, "vx":-0.63764, "vy":0.38762, "omega":0.03119, "ax":-4.51496, "ay":2.84026, "alpha":0.23621, "fx":[-129.60269,-130.72934,-130.02002,-128.86787], "fy":[81.99171,80.1801,81.32036,83.13717]},
    {"t":0.18649, "x":8.45643, "y":1.45773, "heading":0.00288, "vx":-0.84814, "vy":0.52004, "omega":0.0422, "ax":-4.48279, "ay":2.88917, "alpha":0.24563, "fx":[-128.67886,-129.86075,-129.09542,-127.88627], "fy":[83.39027,81.53397,82.73474,84.59539]},
    {"t":0.23311, "x":8.41201, "y":1.48512, "heading":0.00485, "vx":-1.05714, "vy":0.65474, "omega":0.05366, "ax":-4.4401, "ay":2.95234, "alpha":0.25786, "fx":[-127.45447,-128.70822,-127.86631,-126.58303], "fy":[85.19421,83.28366,84.56393,86.47744]},
    {"t":0.27973, "x":8.3579, "y":1.51885, "heading":0.00735, "vx":-1.26415, "vy":0.79239, "omega":0.06568, "ax":-4.38083, "ay":3.03696, "alpha":0.27435, "fx":[-125.75737,-127.1083,-126.15642,-124.77298], "fy":[87.60693,85.62965,87.01801,88.99584]},
    {"t":0.32636, "x":8.2942, "y":1.55909, "heading":0.01042, "vx":-1.46839, "vy":0.93398, "omega":0.07847, "ax":-4.29326, "ay":3.15592, "alpha":0.29776, "fx":[-123.25631,-124.74527,-123.62409,-122.09867], "fy":[90.99218,88.93272,90.47493,92.53049]},
    {"t":0.37298, "x":8.22107, "y":1.60607, "heading":0.01407, "vx":-1.66856, "vy":1.08111, "omega":0.09235, "ax":-4.15173, "ay":3.33464, "alpha":0.33346, "fx":[-119.22861,-120.92618,-119.51635,-117.77739], "fy":[96.06465,93.9085,95.68353,97.82647]},
    {"t":0.4196, "x":8.13877, "y":1.6601, "heading":0.01838, "vx":-1.86212, "vy":1.23658, "omega":0.1079, "ax":-3.88846, "ay":3.62989, "alpha":0.39401, "fx":[-111.78015,-113.81534,-111.82832,-109.74868], "fy":[104.41108,102.17221,104.32553,106.52796]},
    {"t":0.46622, "x":8.04773, "y":1.72169, "heading":0.02341, "vx":-2.04341, "vy":1.40582, "omega":0.12627, "ax":-3.26349, "ay":4.18591, "alpha":0.5149, "fx":[-94.29077,-96.85155,-93.3661,-90.79298], "fy":[120.04106,117.95143,120.70316,122.68447]},
    {"t":0.51285, "x":7.94891, "y":1.79179, "heading":0.0293, "vx":-2.19556, "vy":1.60097, "omega":0.15027, "ax":-0.98225, "ay":5.18624, "alpha":0.79297, "fx":[-31.57955,-33.06646,-24.69134,-23.62156], "fy":[148.54765,148.12865,149.73607,150.00501]},
    {"t":0.55947, "x":7.84548, "y":1.87206, "heading":0.0363, "vx":-2.24136, "vy":1.84277, "omega":0.18724, "ax":4.50152, "ay":2.74776, "alpha":0.66789, "fx":[126.84018,130.12514,131.89514,128.81489], "fy":[83.1227,77.79145,74.91046,80.1674]},
    {"t":0.60609, "x":7.74588, "y":1.96097, "heading":0.04503, "vx":-2.03148, "vy":1.97088, "omega":0.21838, "ax":5.30569, "ay":-0.06933, "alpha":0.24928, "fx":[152.54647,152.51115,152.53209,152.56417], "fy":[-0.73161,-3.409,-3.23201,-0.60032]},
    {"t":0.65271, "x":7.65693, "y":2.05278, "heading":0.05521, "vx":-1.78412, "vy":1.96764, "omega":0.23, "ax":5.22297, "ay":-1.00558, "alpha":0.09393, "fx":[150.22775,150.0432,150.09455,150.2765], "fy":[-28.55008,-29.5098,-29.26821,-28.31388]},
    {"t":0.69934, "x":7.57943, "y":2.14342, "heading":0.06594, "vx":-1.54061, "vy":1.92076, "omega":0.23438, "ax":5.13071, "ay":-1.42498, "alpha":0.02183, "fx":[147.5267,147.4678,147.48919,147.5479], "fy":[-40.89885,-41.11154,-41.03718,-40.82472]},
    {"t":0.74596, "x":7.51318, "y":2.23142, "heading":0.07686, "vx":-1.3014, "vy":1.85433, "omega":0.2354, "ax":5.06373, "ay":-1.65831, "alpha":-0.01903, "fx":[145.56537,145.62373,145.59907,145.54056], "fy":[-47.72892,-47.54998,-47.62403,-47.80313]},
    {"t":0.79258, "x":7.458, "y":2.31607, "heading":0.08784, "vx":-1.06532, "vy":1.77701, "omega":0.23451, "ax":5.01529, "ay":-1.80602, "alpha":-0.0452, "fx":[144.15051,144.29866,144.22938,144.08035], "fy":[-52.0342,-51.62081,-51.81161,-52.22573]},
    {"t":0.8392, "x":7.41379, "y":2.39696, "heading":0.09877, "vx":-0.8315, "vy":1.69281, "omega":0.23241, "ax":4.97917, "ay":-1.90766, "alpha":-0.06336, "fx":[143.09795,143.31385,143.20494,142.98726], "fy":[-54.98668,-54.42011,-54.70336,-55.27118]},
    {"t":0.88583, "x":7.38043, "y":2.47381, "heading":0.10961, "vx":-0.59935, "vy":1.60387, "omega":0.22945, "ax":4.95135, "ay":-1.98179, "alpha":-0.07669, "fx":[142.28971,142.55746,142.41394,142.14359], "fy":[-57.13326,-56.46043,-56.81874,-57.49317]},
    {"t":0.93245, "x":7.35787, "y":2.54643, "heading":0.12031, "vx":-0.36851, "vy":1.51147, "omega":0.22588, "ax":4.92933, "ay":-2.03819, "alpha":-0.08688, "fx":[141.65188,141.95998,141.7862,141.47475], "fy":[-58.76207,-58.01233,-58.43315,-59.18468]},
    {"t":0.97907, "x":7.34605, "y":2.61469, "heading":0.13084, "vx":-0.13869, "vy":1.41645, "omega":0.22183, "ax":4.9115, "ay":-2.08253, "alpha":-0.09492, "fx":[141.13688,141.4769,141.27645,140.93244], "fy":[-60.0389,-59.23178,-59.70582,-60.51481]},
    {"t":1.02569, "x":7.34492, "y":2.67846, "heading":0.14118, "vx":0.09029, "vy":1.31936, "omega":0.2174, "ax":4.89679, "ay":-2.11829, "alpha":-0.10143, "fx":[140.71302,141.07864,140.85447,140.48431], "fy":[-61.0658,-60.21488,-60.73508,-61.58786]},
    {"t":1.07232, "x":7.35445, "y":2.73767, "heading":0.15132, "vx":0.31859, "vy":1.2206, "omega":0.21267, "ax":4.88444, "ay":-2.14773, "alpha":-0.10681, "fx":[140.35853,140.74492,140.49945,140.10807], "fy":[-61.90893,-61.02403,-61.58489,-62.47156]},
    {"t":1.11894, "x":7.37461, "y":2.79224, "heading":0.16123, "vx":0.54632, "vy":1.12046, "omega":0.20769, "ax":4.87627, "ay":-2.16419, "alpha":-0.12057, "fx":[140.11905,140.55435,140.26942,139.8278], "fy":[-62.39162,-61.40286,-62.04814,-63.03888]},
    {"t":1.15927, "x":7.40061, "y":2.83567, "heading":0.16961, "vx":0.74297, "vy":1.03318, "omega":0.20283, "ax":4.87133, "ay":-2.17344, "alpha":-0.14997, "fx":[139.96411,140.5031,140.14229,139.59359], "fy":[-62.68881,-61.46866,-62.28291,-63.50577]},
    {"t":1.1996, "x":7.43453, "y":2.87557, "heading":0.17779, "vx":0.93943, "vy":0.94553, "omega":0.19678, "ax":4.86493, "ay":-2.18538, "alpha":-0.18796, "fx":[139.7645,140.43714,139.97634,139.28856], "fy":[-63.0691,-61.55298,-62.58817,-64.10799]},
    {"t":1.23993, "x":7.47638, "y":2.91192, "heading":0.18572, "vx":1.13562, "vy":0.8574, "omega":0.1892, "ax":4.85628, "ay":-2.20134, "alpha":-0.23894, "fx":[139.4971,140.34889,139.75098,138.87493], "fy":[-63.57424,-61.66529,-63.00031,-64.91428]},
    {"t":1.28025, "x":7.52612, "y":2.94471, "heading":0.19335, "vx":1.33147, "vy":0.76862, "omega":0.17957, "ax":4.84395, "ay":-2.22381, "alpha":-0.31097, "fx":[139.11956,140.22452,139.42797,138.28238], "fy":[-64.27948,-61.82287,-63.58612,-66.04937]},
    {"t":1.32058, "x":7.58376, "y":2.9739, "heading":0.20059, "vx":1.52682, "vy":0.67894, "omega":0.16702, "ax":4.82497, "ay":-2.25778, "alpha":-0.42043, "fx":[138.54519,140.03579,138.92721,137.36341], "fy":[-65.33549,-62.06081,-64.4828,-67.76552]},
    {"t":1.36091, "x":7.64926, "y":2.99944, "heading":0.20733, "vx":1.7214, "vy":0.58789, "omega":0.15007, "ax":4.79197, "ay":-2.31514, "alpha":-0.60667, "fx":[137.56455,139.7147,138.04801,135.74881], "fy":[-67.09403,-62.46298,-66.02419,-70.66048]},
    {"t":1.40124, "x":7.72257, "y":3.02127, "heading":0.21338, "vx":1.91465, "vy":0.49452, "omega":0.1256, "ax":4.72049, "ay":-2.43267, "alpha":-0.99358, "fx":[135.51194,139.04555,136.10677,132.19183], "fy":[-70.60931,-63.29182,-69.28872,-76.56774]},
    {"t":1.44157, "x":7.80363, "y":3.03924, "heading":0.21845, "vx":2.10502, "vy":0.39641, "omega":0.08553, "ax":4.45575, "ay":-2.80575, "alpha":-2.27006, "fx":[128.61526,136.78916,128.38526,118.62133], "fy":[-81.07901,-66.00396,-80.72958,-94.8484]},
    {"t":1.4819, "x":7.89214, "y":3.05294, "heading":0.2219, "vx":2.28472, "vy":0.28326, "omega":-0.00602, "ax":-4.51704, "ay":-1.40094, "alpha":-11.17944, "fx":[-100.52559,-142.18511,-148.52233,-128.22661], "fy":[-104.43966,23.02129,-4.33404,-75.35523]},
    {"t":1.52222, "x":7.98061, "y":3.06323, "heading":0.22165, "vx":2.10255, "vy":0.22676, "omega":-0.45687, "ax":-5.07193, "ay":1.49165, "alpha":-1.85834, "fx":[-147.14703,-141.61997,-145.18816,-149.3163], "fy":[38.89075,56.0034,46.38314,30.26205]},
    {"t":1.56255, "x":8.06128, "y":3.07358, "heading":0.20323, "vx":1.89801, "vy":0.28692, "omega":-0.53181, "ax":-5.01016, "ay":1.77104, "alpha":-1.05482, "fx":[-144.76687,-141.33335,-143.55274,-146.51538], "fy":[49.03507,58.26866,52.67842,43.68797]},
    {"t":1.60288, "x":8.13375, "y":3.08659, "heading":0.18178, "vx":1.69596, "vy":0.35834, "omega":-0.57435, "ax":-4.98254, "ay":1.87314, "alpha":-0.75745, "fx":[-143.78195,-141.22326,-142.83711,-145.14922], "fy":[52.51753,59.08791,55.12703,48.67853]},
    {"t":1.64321, "x":8.19809, "y":3.10257, "heading":0.15862, "vx":1.49502, "vy":0.43389, "omega":-0.6049, "ax":-4.96715, "ay":1.92597, "alpha":-0.60268, "fx":[-143.25524,-141.1666,-142.43471,-144.36541], "fy":[54.26494,59.50719,56.43743,51.27707]},
    {"t":1.68354, "x":8.25434, "y":3.12163, "heading":0.13422, "vx":1.2947, "vy":0.51156, "omega":-0.6292, "ax":-4.95737, "ay":1.95826, "alpha":-0.50781, "fx":[-142.9305,-141.13318,-142.17499,-143.85907], "fy":[55.30891,59.75931,57.25898,52.87227]},
    {"t":1.72387, "x":8.30253, "y":3.14386, "heading":0.10885, "vx":1.09478, "vy":0.59053, "omega":-0.64968, "ax":-4.95062, "ay":1.98003, "alpha":-0.44371, "fx":[-142.71203,-141.11206,-141.99207,-143.5049], "fy":[55.99888,59.92551,57.82599,53.9531]},
    {"t":1.7642, "x":8.34265, "y":3.16928, "heading":0.08265, "vx":0.89513, "vy":0.67038, "omega":-0.66757, "ax":-4.94567, "ay":1.99571, "alpha":-0.3975, "fx":[-142.5562,-141.0983,-141.85519,-143.24278], "fy":[56.48584,60.04154,58.24359,54.73555]},
    {"t":1.80452, "x":8.37473, "y":3.19794, "heading":0.05573, "vx":0.69567, "vy":0.75087, "omega":-0.68361, "ax":-4.9419, "ay":2.00754, "alpha":-0.36261, "fx":[-142.44036,-141.08935,-141.74811,-143.04042], "fy":[56.84568,60.12558,58.56601,55.32974]},
    {"t":1.84485, "x":8.39876, "y":3.22985, "heading":0.02816, "vx":0.49637, "vy":0.83183, "omega":-0.69823, "ax":-4.93892, "ay":2.01678, "alpha":-0.33535, "fx":[-142.35156,-141.08378,-141.66143,-142.87899], "fy":[57.1207,60.18786,58.82402,55.79767]},
    {"t":1.88518, "x":8.41477, "y":3.26504, "heading":0.0, "vx":0.2972, "vy":0.91316, "omega":-0.71175, "ax":-4.92708, "ay":2.03769, "alpha":-0.31806, "fx":[-142.01454,-140.78967,-141.31497,-142.49473], "fy":[57.71843,60.6504,59.42894,56.5363]},
    {"t":1.9104, "x":8.42069, "y":3.28871, "heading":-0.01795, "vx":0.17297, "vy":0.96454, "omega":-0.71977, "ax":-4.90999, "ay":2.07718, "alpha":-0.32766, "fx":[-141.55015,-140.25839,-140.7981,-142.04176], "fy":[58.80922,61.83245,60.60715,57.62652]},
    {"t":1.93561, "x":8.42349, "y":3.31369, "heading":-0.03609, "vx":0.04917, "vy":1.01691, "omega":-0.72803, "ax":-4.89034, "ay":2.12153, "alpha":-0.33846, "fx":[-141.01515,-139.64707,-140.205,-141.52146], "fy":[60.03781,63.16059,61.92701,58.85041]},
    {"t":1.96082, "x":8.42318, "y":3.34001, "heading":-0.05445, "vx":-0.07414, "vy":1.0704, "omega":-0.73657, "ax":-4.86753, "ay":2.17169, "alpha":-0.35071, "fx":[-140.39289,-138.93685,-139.51798,-140.91818], "fy":[61.43122,64.66316,63.41562,60.23381]},
    {"t":1.98604, "x":8.41976, "y":3.36769, "heading":-0.07302, "vx":-0.19687, "vy":1.12516, "omega":-0.74541, "ax":-4.84077, "ay":2.22884, "alpha":-0.36471, "fx":[-139.66121,-138.10272,-138.71359,-140.21118], "fy":[63.02385,66.37614,65.10734,61.80953]},
    {"t":2.01125, "x":8.41326, "y":3.39676, "heading":-0.09182, "vx":-0.31892, "vy":1.18136, "omega":-0.75461, "ax":-4.80899, "ay":2.29454, "alpha":-0.38084, "fx":[-138.79005,-137.11077,-137.76021,-139.37238], "fy":[64.86015,68.34582,67.04625,63.6199]},
    {"t":2.03646, "x":8.40369, "y":3.42728, "heading":-0.11084, "vx":-0.44017, "vy":1.23921, "omega":-0.76421, "ax":-4.77069, "ay":2.37079, "alpha":-0.39963, "fx":[-137.73771,-135.91406,-136.61423,-138.36301], "fy":[66.99854,70.63267,69.2898,65.72032]},
    {"t":2.06168, "x":8.39108, "y":3.45928, "heading":-0.13011, "vx":-0.56046, "vy":1.29899, "omega":-0.77428, "ax":-4.72376, "ay":2.46028, "alpha":-0.42178, "fx":[-136.4448,-134.44601,-135.21402,-137.12813], "fy":[69.51703,73.31689,71.914,68.18457]},
    {"t":2.08689, "x":8.37544, "y":3.49281, "heading":-0.14963, "vx":-0.67956, "vy":1.36102, "omega":-0.78492, "ax":-4.66514, "ay":2.56663, "alpha":-0.44822, "fx":[-134.82427,-132.60939,-133.47013,-135.58766], "fy":[72.52181,76.50674,75.02113,71.11279]},
    {"t":2.1121, "x":8.35683, "y":3.52794, "heading":-0.16942, "vx":-0.79719, "vy":1.42573, "omega":-0.79622, "ax":-4.59018, "ay":2.69483, "alpha":-0.48029, "fx":[-132.74407,-130.25754,-131.24843,-133.6209], "fy":[76.1604,80.35072,78.75121,74.64353]},
    {"t":2.13732, "x":8.33527, "y":3.56475, "heading":-0.1895, "vx":-0.91292, "vy":1.49368, "omega":-0.80833, "ax":-4.49162, "ay":2.85191, "alpha":-0.51986, "fx":[-129.9958,-127.16086,-128.34034,-131.03882], "fy":[80.64184,85.05587,83.29909,78.97256]},
    {"t":2.16253, "x":8.31082, "y":3.60332, "heading":-0.20988, "vx":-1.02617, "vy":1.56559, "omega":-0.82144, "ax":-4.35755, "ay":3.04784, "alpha":-0.56967, "fx":[-126.23512,-122.94419,-124.40769,-127.5318], "fy":[86.26761,90.91362,88.93915,84.38165]},
    {"t":2.18775, "x":8.28356, "y":3.64376, "heading":-0.23059, "vx":-1.13604, "vy":1.64244, "omega":-0.8358, "ax":-4.16755, "ay":3.29692, "alpha":-0.63374, "fx":[-120.86215,-116.96462,-118.87583,-122.56579], "fy":[93.47568,98.33151,96.05736,91.2807]},
    {"t":2.21296, "x":8.25359, "y":3.68622, "heading":-0.25167, "vx":-1.24112, "vy":1.72556, "omega":-0.85178, "ax":-3.8845, "ay":3.61884, "alpha":-0.71795, "fx":[-112.76948,-108.06479,-110.71822,-115.16507], "fy":[102.88613,107.84821,105.17543,100.25721]},
    {"t":2.23817, "x":8.22107, "y":3.73088, "heading":-0.27314, "vx":-1.33906, "vy":1.81681, "omega":-0.86988, "ax":-3.4377, "ay":4.03678, "alpha":-0.83009, "fx":[-99.79772,-94.07673,-98.01888,-103.44223], "fy":[115.25781,120.01887,116.88358,112.06981]},
    {"t":2.26339, "x":8.18621, "y":3.77797, "heading":-0.29508, "vx":-1.42574, "vy":1.91859, "omega":-0.89081, "ax":-2.69076, "ay":4.55803, "alpha":-0.97657, "fx":[-77.65756,-70.97478,-77.17463,-83.62987], "fy":[130.89577,134.70827,131.32426,127.24538]},
    {"t":2.2886, "x":8.14941, "y":3.82779, "heading":-0.31754, "vx":-1.49359, "vy":2.03351, "omega":-0.91544, "ax":-1.41514, "ay":5.08863, "alpha":-1.14424, "fx":[-38.97699,-32.62949,-42.27379,-48.8606], "fy":[146.79479,148.44868,146.06075,143.88841]},
    {"t":2.31381, "x":8.1113, "y":3.88068, "heading":-0.34062, "vx":-1.52927, "vy":2.16182, "omega":-0.94429, "ax":0.53301, "ay":5.24608, "alpha":-1.25028, "fx":[20.42142,23.03246,10.7436,7.09885], "fy":[150.26836,150.04814,151.45757,151.52536]},
    {"t":2.33903, "x":8.07291, "y":3.93686, "heading":-0.36443, "vx":-1.51583, "vy":2.29409, "omega":-0.97581, "ax":2.62343, "ay":4.57658, "alpha":-1.16203, "fx":[81.67975,79.73466,69.53811,70.74247], "fy":[127.86755,129.25052,134.98828,134.20011]},
    {"t":2.36424, "x":8.03552, "y":3.99615, "heading":-0.38903, "vx":-1.44968, "vy":2.40948, "omega":-1.00511, "ax":4.025, "ay":3.42629, "alpha":-0.93471, "fx":[120.04863,117.14564,111.41186,114.26888], "fy":[93.28188,97.03183,103.50481,100.20494]},
    {"t":2.38946, "x":8.00025, "y":4.058, "heading":-0.41437, "vx":-1.3482, "vy":2.49587, "omega":-1.02868, "ax":4.72232, "ay":2.3992, "alpha":-0.71611, "fx":[138.16115,136.07895,133.3074,135.51882], "fy":[64.15201,68.55719,73.72714,69.47134]},
    {"t":2.41467, "x":7.96776, "y":4.12169, "heading":-0.44031, "vx":-1.22913, "vy":2.55637, "omega":-1.04673, "ax":5.04334, "ay":1.64639, "alpha":-0.55055, "fx":[146.25796,145.0109,143.67969,145.03611], "fy":[43.3822,47.46428,51.27444,47.2141]},
    {"t":2.43988, "x":7.93837, "y":4.18667, "heading":-0.4667, "vx":-1.10197, "vy":2.59788, "omega":-1.06061, "ax":5.19374, "ay":1.11175, "alpha":-0.43069, "fx":[149.98103,149.28157,148.62341,149.39414], "fy":[28.80513,32.30526,35.12805,31.61302]},
    {"t":2.4651, "x":7.91224, "y":4.25252, "heading":-0.49344, "vx":-0.97101, "vy":2.62591, "omega":-1.07147, "ax":5.26623, "ay":0.72486, "alpha":-0.34286, "fx":[151.74385,151.37209,151.04183,151.4581], "fy":[18.30907,21.23303,23.38086,20.43606]},
    {"t":2.49031, "x":7.88943, "y":4.31896, "heading":-0.52046, "vx":-0.83823, "vy":2.64418, "omega":-1.08012, "ax":5.30131, "ay":0.43639, "alpha":-0.2768, "fx":[152.57611,152.39661,152.23524,152.44276], "fy":[10.49948,12.92167,14.60201,12.16165]},
    {"t":2.51552, "x":7.86998, "y":4.38577, "heading":-0.54769, "vx":-0.70457, "vy":2.65519, "omega":-1.0871, "ax":5.3175, "ay":0.21487, "alpha":-0.22573, "fx":[152.9424,152.87491,152.80475,152.89023], "fy":[4.50759,6.5088,7.85423,5.83913]},
    {"t":2.54074, "x":7.8539, "y":4.45279, "heading":-0.5751, "vx":-0.57049, "vy":2.66061, "omega":-1.09279, "ax":5.32374, "ay":0.04026, "alpha":-0.18528, "fx":[153.06584,153.06259,153.04326,153.05828], "fy":[-0.21366,1.4373,2.53346,0.87248]},
    {"t":2.56595, "x":7.84121, "y":4.51988, "heading":-0.60266, "vx":-0.43626, "vy":2.66162, "omega":-1.09746, "ax":5.3246, "ay":-0.10049, "alpha":-0.15253, "fx":[153.05968,153.09182,153.10105,153.07672], "fy":[-4.01871,-2.65978,-1.75623,-3.12212]},
    {"t":2.59116, "x":7.8319, "y":4.58696, "heading":-0.63033, "vx":-0.30201, "vy":2.65909, "omega":-1.10131, "ax":5.32253, "ay":-0.21614, "alpha":-0.12553, "fx":[152.98409,153.03394,153.0588,153.01417], "fy":[-7.1446,-6.03061,-5.28107,-6.39976]},
    {"t":2.61638, "x":7.82598, "y":4.65394, "heading":-0.6581, "vx":-0.16781, "vy":2.65364, "omega":-1.10447, "ax":5.31888, "ay":-0.31272, "alpha":-0.10292, "fx":[152.87217,152.9288,152.96142,152.90828], "fy":[-9.75471,-8.84759,-8.22506,-9.13527]},
    {"t":2.64159, "x":7.82344, "y":4.72075, "heading":-0.68594, "vx":-0.0337, "vy":2.64575, "omega":-1.10707, "ax":5.31441, "ay":-0.39451, "alpha":-0.08372, "fx":[152.74261,152.79924,152.83463,152.78031], "fy":[-11.9648,-11.23358,-10.71866,-11.45185]},
    {"t":2.66681, "x":7.82428, "y":4.78733, "heading":-0.71386, "vx":0.1003, "vy":2.6358, "omega":-1.10918, "ax":5.30957, "ay":-0.46463, "alpha":-0.06724, "fx":[152.60612,152.6586,152.6935,152.64253], "fy":[-13.85889,-13.27814,-12.85657,-13.43851]},
    {"t":2.69202, "x":7.8285, "y":4.85364, "heading":-0.74182, "vx":0.23417, "vy":2.62409, "omega":-1.11087, "ax":5.30422, "ay":-0.52896, "alpha":-0.05504, "fx":[152.45509,152.50312,152.53679,152.48977], "fy":[-15.61829,-15.14882,-14.79672,-15.26693]},
    {"t":2.71832, "x":7.83649, "y":4.92247, "heading":-0.77104, "vx":0.37366, "vy":2.61018, "omega":-1.11232, "ax":5.29664, "ay":-0.59749, "alpha":-0.04551, "fx":[152.2401,152.28426,152.31663,152.27317], "fy":[-17.51762,-17.13465,-16.83767,-17.22111]},
    {"t":2.74462, "x":7.84815, "y":4.99091, "heading":-0.80029, "vx":0.51296, "vy":2.59447, "omega":-1.11352, "ax":5.28766, "ay":-0.66995, "alpha":-0.03543, "fx":[151.98672,152.02468,152.05367,152.01613], "fy":[-19.52563,-19.23162,-18.99628,-19.29056]},
    {"t":2.77092, "x":7.86347, "y":5.05891, "heading":-0.82958, "vx":0.65202, "vy":2.57685, "omega":-1.11445, "ax":5.27706, "ay":-0.74665, "alpha":-0.02474, "fx":[151.68919,151.7183,151.74138,151.71248], "fy":[-21.65086,-21.44841,-21.28144,-21.48401]},
    {"t":2.79722, "x":7.88244, "y":5.12642, "heading":-0.85888, "vx":0.7908, "vy":2.55721, "omega":-1.1151, "ax":5.26457, "ay":-0.82792, "alpha":-0.01339, "fx":[151.34081,151.35804,151.37219,151.35502], "fy":[-23.90257,-23.79445,-23.70276,-23.81091]},
    {"t":2.82351, "x":7.90506, "y":5.19338, "heading":-0.88821, "vx":0.92926, "vy":2.53544, "omega":-1.11545, "ax":5.24993, "ay":-0.91411, "alpha":-0.00135, "fx":[150.9338,150.9357,150.9373,150.93541], "fy":[-26.29076,-26.27999,-26.27062,-26.28139]},
    {"t":2.84981, "x":7.93131, "y":5.25975, "heading":-0.91755, "vx":1.06732, "vy":2.5114, "omega":-1.11549, "ax":5.23279, "ay":-1.00561, "alpha":0.01144, "fx":[150.45908,150.44165,150.42645,150.44392], "fy":[-28.82625,-28.9161,-28.99618,-28.90635]},
    {"t":2.87611, "x":7.96119, "y":5.32545, "heading":-0.94688, "vx":1.20494, "vy":2.48495, "omega":-1.11519, "ax":5.21276, "ay":-1.10282, "alpha":0.02504, "fx":[149.90605,149.86469,149.82766,149.86925], "fy":[-31.52065,-31.71469,-31.89139,-31.69744]},
    {"t":2.90241, "x":7.99468, "y":5.39042, "heading":-0.97621, "vx":1.34203, "vy":2.45595, "omega":-1.11453, "ax":5.18938, "ay":-1.20618, "alpha":0.03951, "fx":[149.26235,149.1917,149.127,149.1982], "fy":[-34.38638,-34.68856,-34.96895,-34.66699]},
    {"t":2.92871, "x":8.03177, "y":5.45459, "heading":-1.00552, "vx":1.47851, "vy":2.42423, "omega":-1.11349, "ax":5.16213, "ay":-1.31616, "alpha":0.05491, "fx":[148.51352,148.40733,148.30817,148.41541], "fy":[-37.43661,-37.85128,-38.24226,-37.828]},
    {"t":2.95501, "x":8.07244, "y":5.51789, "heading":-1.0348, "vx":1.61427, "vy":2.38961, "omega":-1.11204, "ax":5.13036, "ay":-1.43323, "alpha":0.07132, "fx":[147.64266,147.49361,147.35217,147.50299], "fy":[-40.68521,-41.21716,-41.72526,-41.19398]},
    {"t":2.98131, "x":8.11667, "y":5.58024, "heading":-1.06405, "vx":1.74919, "vy":2.35192, "omega":-1.11017, "ax":5.09336, "ay":-1.5579, "alpha":0.08879, "fx":[146.63006,146.42953,146.23688,146.44014], "fy":[-44.14657,-44.80109,-45.43223,-44.77877]},
    {"t":3.00761, "x":8.16443, "y":5.64155, "heading":-1.09325, "vx":1.88314, "vy":2.31095, "omega":-1.10783, "ax":5.05028, "ay":-1.69067, "alpha":0.10741, "fx":[145.4527,145.19053,144.93652,145.20267], "fy":[-47.83536,-48.61822,-49.37748,-48.59623]},
    {"t":3.03391, "x":8.2157, "y":5.70174, "heading":-1.12238, "vx":2.01596, "vy":2.26649, "omega":-1.10501, "ax":5.00014, "ay":-1.83204, "alpha":0.12723, "fx":[144.08382,143.74796,143.42122,143.76261], "fy":[-51.76619,-52.68362,-53.57484,-52.6598]},
    {"t":3.06021, "x":8.27045, "y":5.76071, "heading":-1.15144, "vx":2.14746, "vy":2.2183, "omega":-1.10166, "ax":4.94178, "ay":-1.98247, "alpha":0.14833, "fx":[142.49237,142.06853,141.65647,142.0877], "fy":[-55.95303,-57.01164,-58.037,-56.98191]},
    {"t":3.0865, "x":8.32863, "y":5.81837, "heading":-1.18041, "vx":2.27742, "vy":2.16617, "omega":-1.09776, "ax":4.87391, "ay":-2.14236, "alpha":0.17076, "fx":[140.64251,140.11374,139.60266,140.14098], "fy":[-60.4085,-61.61511,-62.77459,-61.57309]},
    {"t":3.1128, "x":8.39021, "y":5.87459, "heading":-1.20928, "vx":2.4056, "vy":2.10983, "omega":-1.09327, "ax":4.79502, "ay":-2.31203, "alpha":0.19458, "fx":[138.49318,137.83942,137.2147,137.88046], "fy":[-65.14284,-66.50419,-67.79492,-66.44094]},
    {"t":3.1391, "x":8.45514, "y":5.92928, "heading":-1.23804, "vx":2.5317, "vy":2.04902, "omega":-1.08815, "ax":4.70343, "ay":-2.49162, "alpha":0.21979, "fx":[135.99776,135.19534,134.4419,135.25893], "fy":[-70.16253,-71.68486,-73.10037,-71.58859]},
    {"t":3.1654, "x":8.52334, "y":5.98231, "heading":-1.26665, "vx":2.6554, "vy":1.98349, "omega":-1.08237, "ax":4.59723, "ay":-2.68109, "alpha":0.24641, "fx":[133.10404,132.12523,131.22815,132.22416], "fy":[-75.46858,-77.15691,-78.68639,-77.01298]},
    {"t":3.1917, "x":8.59477, "y":6.03354, "heading":-1.29512, "vx":2.7763, "vy":1.91298, "omega":-1.07589, "ax":4.47438, "ay":-2.88007, "alpha":0.27439, "fx":[129.75452,128.5672,127.51267,128.71947], "fy":[-81.05435,-82.91158,-84.53904,-82.70262]},
    {"t":3.218, "x":8.66933, "y":6.08286, "heading":-1.32341, "vx":2.89397, "vy":1.83724, "omega":-1.06868, "ax":4.33269, "ay":-3.08782, "alpha":0.30363, "fx":[125.88749,124.45492,123.23157,124.68509], "fy":[-86.90297,-88.92858,-90.63217,-88.63513]},
    {"t":3.2443, "x":8.74694, "y":6.13011, "heading":-1.35152, "vx":3.00792, "vy":1.75604, "omega":-1.06069, "ax":4.16991, "ay":-3.3031, "alpha":0.33399, "fx":[121.43879,119.71994,118.32052,120.06036], "fy":[-92.98444,-95.17291,-96.9245,-94.77451]},
    {"t":3.2706, "x":8.82748, "y":6.17515, "heading":-1.37941, "vx":3.11758, "vy":1.66917, "omega":-1.05191, "ax":3.98388, "ay":-3.52408, "alpha":0.36521, "fx":[116.34496,114.29522,112.71863,114.78709], "fy":[-99.25265,-101.59153,-103.35679,-101.06862]},
    {"t":3.2969, "x":8.91085, "y":6.21783, "heading":-1.40708, "vx":3.22235, "vy":1.57649, "omega":-1.0423, "ax":3.77266, "ay":-3.74826, "alpha":0.39699, "fx":[110.54761,108.12038,106.37392,108.81423], "fy":[-105.64273,-108.1106,-109.84972,-107.44704]},
    {"t":3.3232, "x":8.9969, "y":6.25799, "heading":-1.43449, "vx":3.32157, "vy":1.47791, "omega":-1.03186, "ax":3.5348, "ay":-3.97241, "alpha":0.4289, "fx":[103.99936,101.14861,99.25005,102.10373], "fy":[-112.0693,-114.6338,-116.30326,-113.82023]},
    {"t":3.34949, "x":9.08548, "y":6.29548, "heading":-1.46163, "vx":3.41453, "vy":1.37344, "omega":-1.02058, "ax":3.26954, "ay":-4.19259, "alpha":0.46045, "fx":[96.67095,93.35482,91.33397,94.63734], "fy":[-118.42645,-121.04291,-122.59827,-120.08042]},
    {"t":3.37579, "x":9.17641, "y":6.33015, "heading":-1.48847, "vx":3.50052, "vy":1.26318, "omega":-1.00847, "ax":2.97713, "ay":-4.40433, "alpha":0.49106, "fx":[88.55904,84.74427,82.64343,86.42344], "fy":[-124.59027,-127.20137,-128.60103,-126.10509]},
    {"t":3.40209, "x":9.2695, "y":6.36185, "heading":-1.51499, "vx":3.57881, "vy":1.14735, "omega":-0.99556, "ax":2.65904, "ay":-4.60279, "alpha":0.52011, "fx":[79.69336,75.36017,73.23294,77.50295], "fy":[-130.42454,-132.96164,-134.17123,-131.76334]},
    {"t":3.42839, "x":9.36453, "y":6.39043, "heading":-1.54117, "vx":3.64874, "vy":1.0263, "omega":-0.98188, "ax":2.31808, "ay":-4.78316, "alpha":0.54701, "fx":[70.14171,65.2882,63.1964,67.95261], "fy":[-135.78976,-138.17613,-139.17272,-136.92498]},
    {"t":3.45469, "x":9.46129, "y":6.41577, "heading":-1.56699, "vx":3.70971, "vy":0.90051, "omega":-0.96749, "ax":1.95841, "ay":-4.94107, "alpha":0.5712, "fx":[60.01109,54.6563,52.66512,57.88452], "fy":[-140.55467,-142.71062,-143.48587,-141.47141]},
    {"t":3.48099, "x":9.55953, "y":6.43774, "heading":-1.59244, "vx":3.76121, "vy":0.77056, "omega":-0.95247, "ax":1.58534, "ay":-5.07298, "alpha":0.59224, "fx":[49.44383,43.62838,41.80053,47.44098], "fy":[-144.60867,-146.45787,-147.01932,-145.30657]},
    {"t":3.50729, "x":9.659, "y":6.45625, "heading":-1.61749, "vx":3.80291, "vy":0.63715, "omega":-0.9369, "ax":1.20494, "ay":-5.17658, "alpha":0.60984, "fx":[38.60843,32.39242,30.78224,36.78507], "fy":[-147.87283,-149.34883,-149.71889,-148.36606]},
    {"t":3.53359, "x":9.75943, "y":6.47122, "heading":-1.64213, "vx":3.83459, "vy":0.50101, "omega":-0.92086, "ax":0.82359, "ay":-5.25096, "alpha":0.62389, "fx":[27.68643,21.14472,19.79355,26.08812], "fy":[-150.3072,-151.35876,-151.57157,-150.62235]},
    {"t":3.55989, "x":9.86056, "y":6.48258, "heading":-1.66634, "vx":3.85625, "vy":0.36292, "omega":-0.90445, "ax":0.44743, "ay":-5.29661, "alpha":0.63446, "fx":[16.85753,10.07341,9.00692,15.51642], "fy":[-151.91287,-152.50722,-152.60417,-152.08534]},
    {"t":3.58619, "x":9.96213, "y":6.49029, "heading":-1.69013, "vx":3.86802, "vy":0.22362, "omega":-0.88777, "ax":0.08192, "ay":-5.31527, "alpha":0.64174, "fx":[6.28576,-0.65591,-1.428,5.21933], "fy":[-152.72868,-152.85225,-152.87707,-152.7984]},
    {"t":3.61248, "x":10.06388, "y":6.49434, "heading":-1.71348, "vx":3.87017, "vy":0.08383, "omega":-0.87089, "ax":-0.26845, "ay":-5.30965, "alpha":0.64606, "fx":[-3.89101,-10.90984,-11.39215,-4.67931], "fy":[-152.82373,-152.48055,-152.47499,-152.8309]},
    {"t":3.63878, "x":10.16557, "y":6.49471, "heading":-1.73638, "vx":3.86311, "vy":-0.0558, "omega":-0.8539, "ax":-0.60039, "ay":-5.28304, "alpha":0.64781, "fx":[-13.56704,-20.59156,-20.80011,-14.08566], "fy":[-152.28746,-151.49596,-151.49666,-152.2692]},
    {"t":3.66508, "x":10.26696, "y":6.49141, "heading":-1.75884, "vx":3.84733, "vy":-0.19474, "omega":-0.83686, "ax":-0.91171, "ay":-5.23897, "alpha":0.6474, "fx":[-22.67011,-29.64041,-29.59913,-22.93652], "fy":[-151.21959,-150.00866,-150.04536,-151.20768]},
    {"t":3.69138, "x":10.36782, "y":6.48448, "heading":-1.78085, "vx":3.82335, "vy":-0.33252, "omega":-0.81984, "ax":-1.2013, "ay":-5.18096, "alpha":0.64525, "fx":[-31.15924,-38.02782,-37.76524,-31.19686], "fy":[-149.72129,-148.12631,-148.2213,-149.74106]},
    {"t":3.71768, "x":10.46796, "y":6.47394, "heading":-1.80241, "vx":3.79176, "vy":-0.46878, "omega":-0.80287, "ax":-1.46891, "ay":-5.11228, "alpha":0.64172, "fx":[-39.02005,-45.75143,-45.29788,-38.85554], "fy":[-147.88857,-145.94796,-146.11641,-147.95876]},
    {"t":3.74398, "x":10.56717, "y":6.45984, "heading":-1.82352, "vx":3.75312, "vy":-0.60322, "omega":-0.78599, "ax":-1.71497, "ay":-5.03584, "alpha":0.63716, "fx":[-46.25917,-52.82855,-52.21406,-45.92013], "fy":[-145.80796,-143.56054,-143.81142,-145.94121]},
    {"t":3.77028, "x":10.66528, "y":6.44224, "heading":-1.84419, "vx":3.70802, "vy":-0.73566, "omega":-0.76923, "ax":-1.98508, "ay":-4.93513, "alpha":0.6642, "fx":[-54.07691,-60.76964,-59.92285,-53.51429], "fy":[-143.08134,-140.37298,-140.7648,-143.32089]},
    {"t":3.79649, "x":10.76178, "y":6.42126, "heading":-1.86435, "vx":3.656, "vy":-0.86501, "omega":-0.75182, "ax":-2.31872, "ay":-4.78569, "alpha":0.72736, "fx":[-63.67026,-70.73731,-69.5012,-62.74433], "fy":[-139.03386,-135.58075,-136.2522,-139.48785]},
    {"t":3.8227, "x":10.85681, "y":6.39695, "heading":-1.88406, "vx":3.59522, "vy":-0.99043, "omega":-0.73276, "ax":-2.68321, "ay":-4.58933, "alpha":0.79503, "fx":[-74.25201,-81.57923,-79.8729,-72.86483], "fy":[-133.63402,-129.30111,-130.40225,-134.43581]},
    {"t":3.84891, "x":10.95011, "y":6.36941, "heading":-1.90326, "vx":3.5249, "vy":-1.11071, "omega":-0.71193, "ax":-3.07437, "ay":-4.33492, "alpha":0.8658, "fx":[-85.73258,-93.12917,-90.89517,-83.79535], "fy":[-126.52341,-121.19844,-122.93072,-127.86317]},
    {"t":3.87511, "x":11.04144, "y":6.33881, "heading":-1.92192, "vx":3.44433, "vy":-1.22433, "omega":-0.68923, "ax":-3.4832, "ay":-4.01155, "alpha":0.93723, "fx":[-97.87324,-105.06169,-102.29726,-95.33588], "fy":[-117.32976,-110.96436,-113.57503,-119.45886]},
    {"t":3.90132, "x":11.13051, "y":6.30535, "heading":-1.93999, "vx":3.35303, "vy":-1.32947, "omega":-0.66467, "ax":-3.89475, "ay":-3.61103, "alpha":1.00572, "fx":[-110.23737,-116.86733,-113.66094,-107.13061], "fy":[-105.7431,-98.40569,-102.16004,-108.95909]},
    {"t":3.92753, "x":11.21706, "y":6.26927, "heading":-1.95741, "vx":3.25096, "vy":-1.42411, "omega":-0.63831, "ax":-4.2883, "ay":-3.13136, "alpha":1.06678, "fx":[-122.17921,-127.88013,-124.43725,-118.65752], "fy":[-91.63458,-83.55566,-88.68159,-96.23407]},
    {"t":3.95374, "x":11.30079, "y":6.23087, "heading":-1.97413, "vx":3.13857, "vy":-1.50617, "omega":-0.61035, "ax":-4.63988, "ay":-2.58014, "alpha":1.11583, "fx":[-132.9125,-137.38315,-134.01838,-129.27188], "fy":[-75.18737,-66.76393,-73.37909,-81.38584]},
    {"t":3.97995, "x":11.38145, "y":6.1905, "heading":-1.99013, "vx":3.01696, "vy":-1.5738, "omega":-0.58111, "ax":-4.92722, "ay":-1.97595, "alpha":1.14922, "fx":[-141.67563,-144.77703,-141.85923,-138.31824], "fy":[-56.96799,-48.70057,-56.75354,-64.81219]},
    {"t":4.00616, "x":11.45883, "y":6.14858, "heading":-2.00536, "vx":2.88782, "vy":-1.62558, "omega":-0.55099, "ax":-5.13542, "ay":-1.34595, "alpha":1.16516, "fx":[-147.94154,-149.74044,-147.60631,-145.28467], "fy":[-37.86262,-30.2382,-39.50005,-47.18386]},
    {"t":4.03237, "x":11.53275, "y":6.10551, "heading":-2.0198, "vx":2.75323, "vy":-1.66086, "omega":-0.52045, "ax":-5.26054, "ay":-0.72015, "alpha":1.16411, "fx":[-151.56184,-152.29598,-151.17304,-149.93085], "fy":[-18.87521,-12.25289,-22.3694,-29.31925]},
    {"t":4.05858, "x":11.6031, "y":6.06173, "heading":-2.03344, "vx":2.61536, "vy":-1.67973, "omega":-0.48994, "ax":-5.30928, "ay":-0.12479, "alpha":1.14844, "fx":[-152.76312,-152.75279,-152.72702,-152.32393], "fy":[-0.88559,4.55865,-6.01851,-12.00572]},
    {"t":4.08478, "x":11.66983, "y":6.01767, "heading":-2.04628, "vx":2.47621, "vy":-1.68301, "omega":-0.45984, "ax":-5.29539, "ay":0.42187, "alpha":1.12163, "fx":[-152.01595,-151.57436,-152.60668,-152.77241], "fy":[15.51052,19.76864,9.08758,4.14888]},
    {"t":4.11099, "x":11.73291, "y":5.9737, "heading":-2.05834, "vx":2.33742, "vy":-1.67195, "omega":-0.43044, "ax":-5.23513, "ay":0.91059, "alpha":1.08738, "fx":[-149.86845,-149.24738,-151.21696,-151.7071], "fy":[30.03126,33.20787,22.69911,18.78002]},
    {"t":4.1372, "x":11.79237, "y":5.9302, "heading":-2.06962, "vx":2.20022, "vy":-1.64808, "omega":-0.40195, "ax":-5.1438, "ay":1.33948, "alpha":1.049, "fx":[-146.82289,-146.19712,-148.94647,-149.57046], "fy":[42.64505,44.89833,34.74817,31.74886]},
    {"t":4.16341, "x":11.84827, "y":5.88746, "heading":-2.08015, "vx":2.0654, "vy":-1.61298, "omega":-0.37445, "ax":-5.03392, "ay":1.71153, "alpha":1.00906, "fx":[-143.2778,-142.75376,-146.12193,-146.74743], "fy":[53.47674,54.97536,45.29197,43.08143]},
    {"t":4.18962, "x":11.90067, "y":5.84578, "heading":-2.08997, "vx":1.93347, "vy":-1.56812, "omega":-0.34801, "ax":-4.91483, "ay":2.03228, "alpha":0.96936, "fx":[-139.51956,-139.15291,-142.99412,-143.5385], "fy":[62.72634,63.62543,54.45835,52.90173]},
    {"t":4.21583, "x":11.94966, "y":5.80537, "heading":-2.09909, "vx":1.80466, "vy":-1.51486, "omega":-0.3226, "ax":-4.79299, "ay":2.30821, "alpha":0.93102, "fx":[-135.73887,-135.55165,-139.74302,-140.16064], "fy":[70.61445,71.04575,62.40495,61.37862]},
    {"t":4.24204, "x":11.99531, "y":5.76646, "heading":-2.10754, "vx":1.67904, "vy":-1.45436, "omega":-0.2982, "ax":-4.67265, "ay":2.54573, "alpha":0.89471, "fx":[-132.05428,-132.0483,-136.49073,-136.76104], "fy":[77.35201,77.42231,69.29335,68.69112]},
    {"t":4.26825, "x":12.03771, "y":5.72922, "heading":-2.11536, "vx":1.55657, "vy":-1.38764, "omega":-0.27475, "ax":-4.55638, "ay":2.7507, "alpha":0.86073, "fx":[-128.5339,-128.69987,-133.31577,-133.43403], "fy":[83.1266,82.9201,75.27494,75.00913]},
    {"t":4.29446, "x":12.07694, "y":5.6938, "heading":-2.12256, "vx":1.43716, "vy":-1.31555, "omega":-0.25219, "ax":-4.44565, "ay":2.92825, "alpha":0.82917, "fx":[-125.21236,-125.53574,-130.26552,-130.23619], "fy":[88.09851,87.68052,80.48462,80.48455]},
    {"t":4.32066, "x":12.11308, "y":5.66033, "heading":-2.12917, "vx":1.32064, "vy":-1.2388, "omega":-0.23046, "ax":-4.34117, "ay":3.08271, "alpha":0.79999, "fx":[-122.10298,-122.56744,-127.36595,-127.19836], "fy":[92.40159,91.8223,85.03911,85.24859]},
    {"t":4.34687, "x":12.1462, "y":5.62892, "heading":-2.13521, "vx":1.20686, "vy":-1.15801, "omega":-0.20949, "ax":-4.24317, "ay":3.21774, "alpha":0.77308, "fx":[-119.2061,-119.7954,-124.62876,-124.33441], "fy":[96.14627,95.44408,89.03756,89.41237]},
    {"t":4.37308, "x":12.17637, "y":5.59967, "heading":-2.1407, "vx":1.09566, "vy":-1.07367, "omega":-0.18923, "ax":-4.15158, "ay":3.33637, "alpha":0.74828, "fx":[-116.51445,-117.21347,-122.05649,-121.6474], "fy":[99.42314,98.62736,92.56343,93.06885]},
    {"t":4.39929, "x":12.20366, "y":5.57268, "heading":-2.14566, "vx":0.98685, "vy":-0.98623, "omega":-0.16962, "ax":-4.06616, "ay":3.44111, "alpha":0.72543, "fx":[-114.01668,-114.81183,-119.6459,-119.13373], "fy":[102.30635,101.43934,95.68656,96.29541]},
    {"t":4.4255, "x":12.22813, "y":5.54801, "heading":-2.1501, "vx":0.88028, "vy":-0.89604, "omega":-0.15061, "ax":-3.98656, "ay":3.53403, "alpha":0.70436, "fx":[-111.69952,-112.57887,-117.3904,-116.78591], "fy":[104.85666,103.9355,98.46527,99.1563]},
    {"t":4.45171, "x":12.24983, "y":5.52574, "heading":-2.15405, "vx":0.7758, "vy":-0.80342, "omega":-0.13215, "ax":-3.91241, "ay":3.61686, "alpha":0.6849, "fx":[-109.54913,-110.50237,-115.2815,-114.59442], "fy":[107.12401,106.16173,100.94831,101.70485]},
    {"t":4.47792, "x":12.26882, "y":5.50593, "heading":-2.15751, "vx":0.67326, "vy":-0.70863, "omega":-0.1142, "ax":-3.84331, "ay":3.69102, "alpha":0.66692, "fx":[-107.55186,-108.57015,-113.30988,-112.5488], "fy":[109.14956,108.15611,103.17644,103.98545]},
    {"t":4.50413, "x":12.28515, "y":5.48862, "heading":-2.16051, "vx":0.57253, "vy":-0.61189, "omega":-0.09672, "ax":-3.77887, "ay":3.75771, "alpha":0.65026, "fx":[-105.6947,-106.77054,-111.46597,-110.63843], "fy":[110.96739,109.95038,105.18389,106.03511]},
    {"t":4.53034, "x":12.29886, "y":5.47388, "heading":-2.16304, "vx":0.47349, "vy":-0.51341, "omega":-0.07967, "ax":-3.71871, "ay":3.81792, "alpha":0.63481, "fx":[-103.96554,-105.09257,-109.74039,-108.8529], "fy":[112.60589,111.57111,106.99945,107.88485]},
    {"t":4.55654, "x":12.30999, "y":5.46173, "heading":-2.16513, "vx":0.37602, "vy":-0.41334, "omega":-0.06304, "ax":-3.66248, "ay":3.8725, "alpha":0.62046, "fx":[-102.35318,-103.52607,-108.12417,-107.18233], "fy":[114.08877,113.04062,108.64746,109.56071]},
    {"t":4.58275, "x":12.31859, "y":5.45223, "heading":-2.16678, "vx":0.28004, "vy":-0.31185, "omega":-0.04677, "ax":-3.60987, "ay":3.92215, "alpha":0.60709, "fx":[-100.84741,-102.06168,-106.60882,-105.61745], "fy":[115.43598,114.37777,110.14855,111.0847]},
    {"t":4.60896, "x":12.32468, "y":5.4454, "heading":-2.16801, "vx":0.18542, "vy":-0.20905, "omega":-0.03086, "ax":-3.56057, "ay":3.96747, "alpha":0.59463, "fx":[-99.43899,-100.69089,-105.18649,-104.14967], "fy":[116.66433,115.59857,111.5203,112.47544]},
    {"t":4.63517, "x":12.32832, "y":5.44129, "heading":-2.16882, "vx":0.09211, "vy":-0.10507, "omega":-0.01528, "ax":-3.51432, "ay":4.00897, "alpha":0.58298, "fx":[-98.11951,-99.40594,-103.8499,-102.7711], "fy":[117.78814,116.71665,112.77772,113.74883]},
    {"t":4.66138, "x":12.32953, "y":5.43991, "heading":-2.16922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
