{
 "name":"Full Auto RP Pos-2(Left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.511408805847168, "y":4.244048118591309, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.579524517059326, "y":6.763526439666748, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.528306007385254, "y":7.654219150543213, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.99301528930664, "y":7.59613037109375, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.060785293579102, "y":7.276642799377441, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.348417282104492, "y":3.9752705097198486, "heading":-0.04283067180702286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.511408805847168 m", "val":8.511408805847168}, "y":{"exp":"4.244048118591309 m", "val":4.244048118591309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.579524517059326 m", "val":7.579524517059326}, "y":{"exp":"6.763526439666748 m", "val":6.763526439666748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.528306007385254 m", "val":8.528306007385254}, "y":{"exp":"7.654219150543213 m", "val":7.654219150543213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.99301528930664 m", "val":8.99301528930664}, "y":{"exp":"7.59613037109375 m", "val":7.59613037109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.060785293579102 m", "val":9.060785293579102}, "y":{"exp":"7.276642799377441 m", "val":7.276642799377441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.348417282104492 m", "val":10.348417282104492}, "y":{"exp":"3.9752705097198486 m", "val":3.9752705097198486}, "heading":{"exp":"-42.83067180702286 mrad", "val":-0.04283067180702286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19481,1.71325,2.09496,2.3169,3.66386],
  "samples":[
    {"t":0.0, "x":8.51141, "y":4.24405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73507, "ay":3.80957, "alpha":0.00313, "fx":[-107.38349,-107.40028,-107.38313,-107.36634], "fy":[109.52493,109.50844,109.52522,109.54171]},
    {"t":0.03983, "x":8.50845, "y":4.24707, "heading":0.0, "vx":-0.14876, "vy":0.15172, "omega":0.00012, "ax":-3.69783, "ay":3.84524, "alpha":0.00298, "fx":[-106.31301,-106.32896,-106.31234,-106.29638], "fy":[110.55047,110.53509,110.55104,110.56642]},
    {"t":0.07965, "x":8.49959, "y":4.25616, "heading":0.0, "vx":-0.29603, "vy":0.30487, "omega":0.00024, "ax":-3.65517, "ay":3.88528, "alpha":0.00281, "fx":[-105.08674,-105.10175,-105.08576,-105.07075], "fy":[111.70125,111.6871,111.70211,111.71626]},
    {"t":0.11948, "x":8.4849, "y":4.27139, "heading":0.00001, "vx":-0.4416, "vy":0.45961, "omega":0.00036, "ax":-3.60585, "ay":3.93049, "alpha":0.00261, "fx":[-103.66883,-103.68275,-103.66754,-103.65363], "fy":[113.00092,112.98812,113.00204,113.01484]},
    {"t":0.15931, "x":8.46445, "y":4.29281, "heading":0.00003, "vx":-0.58521, "vy":0.61615, "omega":0.00046, "ax":-3.54821, "ay":3.98191, "alpha":0.00238, "fx":[-102.01177,-102.02442,-102.01019,-101.99754], "fy":[114.47915,114.46784,114.4805,114.4918]},
    {"t":0.19913, "x":8.43833, "y":4.3205, "heading":0.00005, "vx":-0.72653, "vy":0.77473, "omega":0.00055, "ax":-3.48002, "ay":4.04085, "alpha":0.00211, "fx":[-100.05139,-100.06256,-100.04956,-100.03839], "fy":[116.17356,116.16391,116.17508,116.18473]},
    {"t":0.23896, "x":8.40664, "y":4.35456, "heading":0.00007, "vx":-0.86513, "vy":0.93567, "omega":0.00064, "ax":-3.3982, "ay":4.10897, "alpha":0.00179, "fx":[-97.69913,-97.70854,-97.69712,-97.68771], "fy":[118.13223,118.12441,118.13383,118.14165]},
    {"t":0.27879, "x":8.36949, "y":4.39509, "heading":0.00009, "vx":-1.00047, "vy":1.09931, "omega":0.00071, "ax":-3.29839, "ay":4.18844, "alpha":0.00141, "fx":[-94.82965,-94.83698,-94.82764,-94.82031], "fy":[120.41699,120.41119,120.41852,120.42432]},
    {"t":0.31862, "x":8.32702, "y":4.44219, "heading":0.00012, "vx":-1.13183, "vy":1.26613, "omega":0.00077, "ax":-3.17425, "ay":4.28202, "alpha":0.00094, "fx":[-91.26055,-91.26537,-91.25884,-91.25402], "fy":[123.10742,123.10383,123.10865,123.11225]},
    {"t":0.35844, "x":8.27943, "y":4.49601, "heading":0.00015, "vx":-1.25825, "vy":1.43667, "omega":0.0008, "ax":-3.01626, "ay":4.39322, "alpha":0.00036, "fx":[-86.71776,-86.71957,-86.71693,-86.71513], "fy":[126.30477,126.30353,126.30533,126.30658]},
    {"t":0.39827, "x":8.22693, "y":4.55672, "heading":0.00019, "vx":-1.37838, "vy":1.61164, "omega":0.00082, "ax":-2.80957, "ay":4.52633, "alpha":-0.00038, "fx":[-80.77464,-80.77283,-80.77576,-80.77758], "fy":[130.13244,130.13358,130.13176,130.13063]},
    {"t":0.4381, "x":8.1698, "y":4.62449, "heading":0.00022, "vx":-1.49028, "vy":1.79191, "omega":0.0008, "ax":-2.53022, "ay":4.68593, "alpha":-0.00135, "fx":[-72.7412,-72.7352,-72.74637,-72.75238], "fy":[134.72173,134.72501,134.719,134.71571]},
    {"t":0.47792, "x":8.10844, "y":4.69957, "heading":0.00025, "vx":-1.59105, "vy":1.97853, "omega":0.00075, "ax":-2.13798, "ay":4.87451, "alpha":-0.00265, "fx":[-61.46023,-61.44985,-61.47363,-61.48402], "fy":[140.14502,140.14967,140.13928,140.13463]},
    {"t":0.51775, "x":8.04338, "y":4.78224, "heading":0.00028, "vx":-1.6762, "vy":2.17267, "omega":0.00064, "ax":-1.56397, "ay":5.08415, "alpha":-0.00444, "fx":[-44.94894,-44.93566,-44.9791,-44.9924], "fy":[146.17375,146.17803,146.16473,146.16044]},
    {"t":0.55758, "x":7.97538, "y":4.8728, "heading":0.00031, "vx":-1.73848, "vy":2.37515, "omega":0.00047, "ax":-0.69443, "ay":5.26912, "alpha":-0.00695, "fx":[-19.93307,-19.92354,-19.99654,-20.00611], "fy":[151.49112,151.49274,151.48317,151.48154]},
    {"t":0.5974, "x":7.90559, "y":4.97158, "heading":0.00032, "vx":-1.76614, "vy":2.58501, "omega":0.00019, "ax":0.61499, "ay":5.27354, "alpha":-0.01028, "fx":[17.74128,17.72866,17.62043,17.63298], "fy":[151.60701,151.60914,151.62168,151.61957]},
    {"t":0.63723, "x":7.83574, "y":5.07871, "heading":0.00033, "vx":-1.74165, "vy":2.79504, "omega":-0.00022, "ax":2.35038, "ay":4.75591, "alpha":-0.01383, "fx":[67.66189,67.60363,67.48493,67.54314], "fy":[136.6883,136.71811,136.77625,136.74653]},
    {"t":0.67706, "x":7.76824, "y":5.1938, "heading":0.00032, "vx":-1.64804, "vy":2.98445, "omega":-0.00077, "ax":3.98368, "ay":3.50356, "alpha":-0.0159, "fx":[114.60985,114.52632,114.4517,114.53531], "fy":[100.63756,100.73373,100.81722,100.72109]},
    {"t":0.71688, "x":7.70576, "y":5.31544, "heading":0.00029, "vx":-1.48938, "vy":3.12398, "omega":-0.0014, "ax":4.92319, "ay":1.9885, "alpha":-0.01577, "fx":[141.58301,141.52494,141.50044,141.55863], "fy":[57.06791,57.21276,57.27089,57.12594]},
    {"t":0.75671, "x":7.65035, "y":5.44144, "heading":0.00024, "vx":-1.29331, "vy":3.20318, "omega":-0.00203, "ax":5.26119, "ay":0.75433, "alpha":-0.01458, "fx":[151.27195,151.25019,151.2463,151.2681], "fy":[21.59993,21.75255,21.77438,21.6216]},
    {"t":0.79654, "x":7.60301, "y":5.56961, "heading":0.00016, "vx":-1.08377, "vy":3.23322, "omega":-0.00261, "ax":5.31832, "ay":-0.11206, "alpha":-0.01329, "fx":[152.90056,152.90354,152.90291,152.89993], "fy":[-3.29138,-3.14934,-3.15228,-3.29445]},
    {"t":0.83637, "x":7.56407, "y":5.69829, "heading":0.00005, "vx":-0.87196, "vy":3.22876, "omega":-0.00314, "ax":5.27557, "ay":-0.70861, "alpha":-0.0122, "fx":[151.66529,151.68244,151.67971,151.66253], "fy":[-20.42813,-20.29994,-20.31707,-20.44536]},
    {"t":0.87619, "x":7.53352, "y":5.82632, "heading":-0.00007, "vx":-0.66185, "vy":3.20054, "omega":-0.00363, "ax":5.20434, "ay":-1.12967, "alpha":-0.01132, "fx":[149.61529,149.64033,149.63457,149.60949], "fy":[-32.52327,-32.4075,-32.43252,-32.54837]},
    {"t":0.91602, "x":7.51129, "y":5.95289, "heading":-0.00022, "vx":-0.45457, "vy":3.15555, "omega":-0.00408, "ax":5.12999, "ay":-1.43724, "alpha":-0.01063, "fx":[147.47686,147.50635,147.49783,147.4683], "fy":[-41.35881,-41.25325,-41.2827,-41.38833]},
    {"t":0.95585, "x":7.49726, "y":6.07743, "heading":-0.00038, "vx":-0.25026, "vy":3.09831, "omega":-0.0045, "ax":5.06082, "ay":-1.66947, "alpha":-0.01007, "fx":[145.48802,145.52004,145.50927,145.47721], "fy":[-48.02995,-47.93261,-47.96458,-48.06198]},
    {"t":0.99567, "x":7.4913, "y":6.1995, "heading":-0.00056, "vx":-0.04871, "vy":3.03182, "omega":-0.0049, "ax":4.99899, "ay":-1.84995, "alpha":-0.00962, "fx":[143.7106,143.74408,143.73153,143.69801], "fy":[-53.21476,-53.12406,-53.15748,-53.24822]},
    {"t":1.0355, "x":7.49333, "y":6.31878, "heading":-0.00076, "vx":0.15039, "vy":2.95814, "omega":-0.00529, "ax":4.9445, "ay":-1.99372, "alpha":-0.00925, "fx":[142.1442,142.17851,142.16455,142.1302], "fy":[-57.345,-57.25972,-57.29395,-57.37927]},
    {"t":1.07533, "x":7.50324, "y":6.43501, "heading":-0.00097, "vx":0.34731, "vy":2.87873, "omega":-0.00566, "ax":4.89663, "ay":-2.11066, "alpha":-0.00893, "fx":[140.7683,140.80306,140.78797,140.75318], "fy":[-60.70466,-60.62385,-60.65852,-60.73936]},
    {"t":1.11515, "x":7.52095, "y":6.54799, "heading":-0.00119, "vx":0.54233, "vy":2.79467, "omega":-0.00601, "ax":4.85452, "ay":-2.20749, "alpha":-0.00867, "fx":[139.55789,139.59286,139.57688,139.54188], "fy":[-63.4865,-63.40942,-63.44429,-63.52139]},
    {"t":1.15498, "x":7.5464, "y":6.65754, "heading":-0.00143, "vx":0.73567, "vy":2.70676, "omega":-0.00636, "ax":4.81733, "ay":-2.28889, "alpha":-0.00844, "fx":[138.48912,138.52417,138.50746,138.47238], "fy":[-65.82518,-65.75127,-65.78619,-65.86013]},
    {"t":1.19481, "x":7.57952, "y":6.76353, "heading":-0.00168, "vx":0.92753, "vy":2.6156, "omega":-0.00669, "ax":4.77195, "ay":-2.37244, "alpha":-0.00864, "fx":[137.18426,137.22108,137.20266,137.16581], "fy":[-68.22644,-68.15216,-68.18883,-68.26313]},
    {"t":1.2195, "x":7.60388, "y":6.82738, "heading":-0.00185, "vx":1.04534, "vy":2.55703, "omega":-0.00691, "ax":4.7165, "ay":-2.47934, "alpha":-0.00945, "fx":[135.58966,135.63127,135.60927,135.56762], "fy":[-71.30005,-71.22063,-71.26207,-71.3415]},
    {"t":1.24418, "x":7.63112, "y":6.88975, "heading":-0.00202, "vx":1.16178, "vy":2.49582, "omega":-0.00714, "ax":4.65106, "ay":-2.59845, "alpha":-0.01036, "fx":[133.70753,133.75468,133.72821,133.681], "fy":[-74.72426,-74.63955,-74.6865,-74.77123]},
    {"t":1.26887, "x":7.66122, "y":6.95057, "heading":-0.0022, "vx":1.2766, "vy":2.43167, "omega":-0.00739, "ax":4.57308, "ay":-2.73165, "alpha":-0.01138, "fx":[131.46532,131.5189,131.48675,131.43311], "fy":[-78.5533,-78.46325,-78.51658,-78.60665]},
    {"t":1.29356, "x":7.69413, "y":7.00977, "heading":-0.00238, "vx":1.3895, "vy":2.36423, "omega":-0.00768, "ax":4.47924, "ay":-2.88113, "alpha":-0.01255, "fx":[128.76742,128.82844,128.78904,128.72796], "fy":[-82.84966,-82.75439,-82.81511,-82.9104]},
    {"t":1.31825, "x":7.7298, "y":7.06726, "heading":-0.00257, "vx":1.50009, "vy":2.2931, "omega":-0.00799, "ax":4.36512, "ay":-3.04933, "alpha":-0.01387, "fx":[125.48676,125.55633,125.50756,125.43791], "fy":[-87.68369,-87.5836,-87.65283,-87.75292]},
    {"t":1.34293, "x":7.76816, "y":7.12294, "heading":-0.00277, "vx":1.60785, "vy":2.21782, "omega":-0.00833, "ax":4.22478, "ay":-3.23891, "alpha":-0.01538, "fx":[121.45322,121.53254,121.47156,121.39214], "fy":[-93.13114,-93.02707,-93.10599,-93.21004]},
    {"t":1.36762, "x":7.80915, "y":7.17671, "heading":-0.00297, "vx":1.71215, "vy":2.13786, "omega":-0.00871, "ax":4.05026, "ay":-3.45246, "alpha":-0.0171, "fx":[116.43839,116.52858,116.45154,116.36124], "fy":[-99.26653,-99.16001,-99.24973,-99.35621]},
    {"t":1.39231, "x":7.85265, "y":7.22844, "heading":-0.00319, "vx":1.81214, "vy":2.05262, "omega":-0.00913, "ax":3.8309, "ay":-3.69203, "alpha":-0.01907, "fx":[110.13651,110.23832,110.14006,110.03814], "fy":[-106.14843,-106.04192,-106.14317,-106.24959]},
    {"t":1.417, "x":7.89855, "y":7.27799, "heading":-0.00341, "vx":1.90672, "vy":1.96148, "omega":-0.0096, "ax":3.55262, "ay":-3.95808, "alpha":-0.02132, "fx":[102.14423,102.25747,102.13123,102.01791], "fy":[-113.78986,-113.68718,-113.79975,-113.90229]},
    {"t":1.44169, "x":7.94671, "y":7.32521, "heading":-0.00365, "vx":1.99443, "vy":1.86376, "omega":-0.01013, "ax":3.1975, "ay":-4.24759, "alpha":-0.02384, "fx":[91.94815,92.07064,91.908,91.78548], "fy":[-122.1043,-122.01082,-122.1325,-122.22575]},
    {"t":1.46637, "x":7.99692, "y":7.36992, "heading":-0.0039, "vx":2.07336, "vy":1.7589, "omega":-0.01072, "ax":2.7444, "ay":-4.55097, "alpha":-0.02662, "fx":[78.94285,79.06886,78.86037,78.73446], "fy":[-130.81666,-130.73914,-130.86415,-130.94134]},
    {"t":1.49106, "x":8.04895, "y":7.41196, "heading":-0.00416, "vx":2.14112, "vy":1.64654, "omega":-0.01137, "ax":2.17227, "ay":-4.84778, "alpha":-0.02953, "fx":[62.52476,62.64307,62.38047,62.26245], "fy":[-139.34263,-139.2878,-139.40484,-139.45927]},
    {"t":1.51575, "x":8.10247, "y":7.45113, "heading":-0.00444, "vx":2.19475, "vy":1.52686, "omega":-0.0121, "ax":1.46817, "ay":-5.1032, "alpha":-0.03237, "fx":[42.32278,42.41578,42.0966,42.00418], "fy":[-146.68583,-146.65699,-146.74835,-146.7768]},
    {"t":1.54044, "x":8.1571, "y":7.48727, "heading":-0.00474, "vx":2.23099, "vy":1.40087, "omega":-0.0129, "ax":0.64064, "ay":-5.26984, "alpha":-0.03478, "fx":[18.57808,18.62445,18.25836,18.21284], "fy":[-151.48974,-151.48181,-151.52609,-151.5338]},
    {"t":1.56512, "x":8.21237, "y":7.52025, "heading":-0.00506, "vx":2.24681, "vy":1.27077, "omega":-0.01376, "ax":-0.2681, "ay":-5.30109, "alpha":-0.03639, "fx":[-7.50566,-7.52268,-7.91065,-7.89265], "fy":[-152.41764,-152.41441,-152.39487,-152.3982]},
    {"t":1.58981, "x":8.26776, "y":7.55001, "heading":-0.0054, "vx":2.24019, "vy":1.1399, "omega":-0.01466, "ax":-1.18504, "ay":-5.17409, "alpha":-0.03692, "fx":[-33.84092,-33.92369,-34.29906,-34.21544], "fy":[-148.80843,-148.78717,-148.70163,-148.7233]},
    {"t":1.6145, "x":8.3227, "y":7.57657, "heading":-0.00576, "vx":2.21093, "vy":1.01217, "omega":-0.01557, "ax":-2.03136, "ay":-4.9052, "alpha":-0.03635, "fx":[-58.1684,-58.30259,-58.63519,-58.50049], "fy":[-141.12178,-141.0641,-140.92711,-140.98538]},
    {"t":1.63919, "x":8.37667, "y":7.60006, "heading":-0.00615, "vx":2.16078, "vy":0.89107, "omega":-0.01647, "ax":-2.7531, "ay":-4.54168, "alpha":-0.03493, "fx":[-78.93304,-79.09568,-79.37005,-79.20725], "fy":[-130.70615,-130.60571,-130.4404,-130.54141]},
    {"t":1.66388, "x":8.42917, "y":7.62068, "heading":-0.00655, "vx":2.09282, "vy":0.77894, "omega":-0.01733, "ax":-3.33309, "ay":-4.13758, "alpha":-0.03299, "fx":[-95.63363,-95.80353,-96.01901,-95.84921], "fy":[-119.11068,-118.97223,-118.79985,-118.93871]},
    {"t":1.68856, "x":8.47982, "y":7.63865, "heading":-0.00698, "vx":2.01053, "vy":0.67679, "omega":-0.01814, "ax":-3.78202, "ay":-3.73481, "alpha":-0.03083, "fx":[-108.56929,-108.73222,-108.89671,-108.73403], "fy":[-107.54145,-107.37513,-107.20989,-107.37645]},
    {"t":1.71325, "x":8.52831, "y":7.65422, "heading":-0.00743, "vx":1.91716, "vy":0.58459, "omega":-0.0189, "ax":-3.9065, "ay":-3.61407, "alpha":-0.02758, "fx":[-112.17009,-112.31575,-112.45335,-112.30792], "fy":[-104.05745,-103.89917,-103.75135,-103.9098]},
    {"t":1.74261, "x":8.58291, "y":7.66983, "heading":-0.00798, "vx":1.80246, "vy":0.47847, "omega":-0.01971, "ax":-3.80753, "ay":-3.7219, "alpha":-0.02406, "fx":[-109.33915,-109.46655,-109.59372,-109.46648], "fy":[-107.13479,-107.00382,-106.87436,-107.00548]},
    {"t":1.77198, "x":8.6342, "y":7.68227, "heading":-0.00856, "vx":1.69066, "vy":0.36919, "omega":-0.02042, "ax":-3.73053, "ay":-3.80183, "alpha":-0.02131, "fx":[-107.13767,-107.25051,-107.368,-107.25526], "fy":[-109.4157,-109.30447,-109.18966,-109.30101]},
    {"t":1.80134, "x":8.68223, "y":7.69147, "heading":-0.00916, "vx":1.58112, "vy":0.25756, "omega":-0.02105, "ax":-3.66899, "ay":-3.86339, "alpha":-0.01908, "fx":[-105.37877,-105.47964,-105.58822,-105.48743], "fy":[-111.17203,-111.07585,-110.97309,-111.06939]},
    {"t":1.8307, "x":8.72707, "y":7.69737, "heading":-0.00978, "vx":1.47339, "vy":0.14412, "omega":-0.02161, "ax":-3.61869, "ay":-3.91225, "alpha":-0.0172, "fx":[-103.94179,-104.0325,-104.13285,-104.0422], "fy":[-112.5655,-112.48127,-112.38873,-112.47306]},
    {"t":1.86006, "x":8.76878, "y":7.69991, "heading":-0.01041, "vx":1.36714, "vy":0.02925, "omega":-0.02211, "ax":-3.5768, "ay":-3.95196, "alpha":-0.01557, "fx":[-102.74578,-102.82766,-102.92034,-102.8385], "fy":[-113.69794,-113.62355,-113.53991,-113.61437]},
    {"t":1.88942, "x":8.80738, "y":7.69907, "heading":-0.01106, "vx":1.26211, "vy":-0.08679, "omega":-0.02257, "ax":-3.54137, "ay":-3.98489, "alpha":-0.01412, "fx":[-101.73465,-101.80872,-101.89418,-101.82015], "fy":[-114.63651,-114.57046,-114.4947,-114.56082]},
    {"t":1.91879, "x":8.84291, "y":7.6948, "heading":-0.01173, "vx":1.15813, "vy":-0.20379, "omega":-0.02298, "ax":-3.511, "ay":-4.01264, "alpha":-0.01281, "fx":[-100.86839,-100.93545,-101.01412,-100.94709], "fy":[-115.42723,-115.36838,-115.29969,-115.35861]},
    {"t":1.94815, "x":8.8754, "y":7.68709, "heading":-0.0124, "vx":1.05504, "vy":-0.32162, "omega":-0.02336, "ax":-3.48467, "ay":-4.03636, "alpha":-0.01163, "fx":[-100.11777,-100.17848,-100.25076,-100.19007], "fy":[-116.10263,-116.05005,-115.98778,-116.0404]},
    {"t":1.97751, "x":8.90488, "y":7.67591, "heading":-0.01309, "vx":0.95272, "vy":-0.44013, "omega":-0.0237, "ax":-3.46162, "ay":-4.05686, "alpha":-0.01056, "fx":[-99.46091,-99.51587,-99.58215,-99.52721], "fy":[-116.68632,-116.63929,-116.58284,-116.62991]},
    {"t":2.00687, "x":8.93136, "y":7.66123, "heading":-0.01378, "vx":0.85108, "vy":-0.55925, "omega":-0.02401, "ax":-3.44127, "ay":-4.07476, "alpha":-0.00958, "fx":[-98.88118,-98.9309,-98.99158,-98.94187], "fy":[-117.19588,-117.15377,-117.10262,-117.14476]},
    {"t":2.03624, "x":8.95487, "y":7.64306, "heading":-0.01449, "vx":0.75004, "vy":-0.67889, "omega":-0.02429, "ax":-3.42316, "ay":-4.09053, "alpha":-0.00868, "fx":[-98.36565,-98.41062,-98.46607,-98.42112], "fy":[-117.64465,-117.60691,-117.56059,-117.59835]},
    {"t":2.0656, "x":8.97541, "y":7.62136, "heading":-0.0152, "vx":0.64953, "vy":-0.799, "omega":-0.02455, "ax":-3.40695, "ay":-4.10452, "alpha":-0.00786, "fx":[-97.90418,-97.94482,-97.99541,-97.95478], "fy":[-118.04292,-118.0091,-117.96717,-118.00101]},
    {"t":2.09496, "x":8.99302, "y":7.59613, "heading":-0.01592, "vx":0.54949, "vy":-0.91952, "omega":-0.02478, "ax":-3.30762, "ay":-4.18117, "alpha":-0.00769, "fx":[-95.04866,-95.0879,-95.1393,-95.10007], "fy":[-120.2445,-120.21333,-120.17276,-120.20396]},
    {"t":2.11514, "x":9.00343, "y":7.57673, "heading":-0.01642, "vx":0.48276, "vy":-1.00388, "omega":-0.02493, "ax":-3.09985, "ay":-4.33651, "alpha":-0.00803, "fx":[-89.07202,-89.11173,-89.16942,-89.12971], "fy":[-124.70964,-124.6811,-124.63996,-124.66852]},
    {"t":2.13531, "x":9.01254, "y":7.55559, "heading":-0.01693, "vx":0.42021, "vy":-1.09137, "omega":-0.0251, "ax":-2.84692, "ay":-4.50559, "alpha":-0.0084, "fx":[-81.79672,-81.83618,-81.90123,-81.86177], "fy":[-129.56876,-129.54366,-129.50265,-129.52779]},
    {"t":2.15549, "x":9.02044, "y":7.53265, "heading":-0.01743, "vx":0.36277, "vy":-1.18228, "omega":-0.02526, "ax":-2.53653, "ay":-4.68626, "alpha":-0.00879, "fx":[-72.86949,-72.90753,-72.98108,-72.94302], "fy":[-134.76017,-134.73938,-134.69967,-134.7205]},
    {"t":2.17567, "x":9.02724, "y":7.50785, "heading":-0.01794, "vx":0.3116, "vy":-1.27683, "omega":-0.02544, "ax":-2.15358, "ay":-4.87295, "alpha":-0.00919, "fx":[-61.8565,-61.89131,-61.97435,-61.93951], "fy":[-140.12345,-140.10784,-140.07123,-140.08688]},
    {"t":2.19584, "x":9.03309, "y":7.48109, "heading":-0.01845, "vx":0.26814, "vy":-1.37515, "omega":-0.02563, "ax":-1.68091, "ay":-5.05427, "alpha":-0.00958, "fx":[-48.26517,-48.29409,-48.38711,-48.35814], "fy":[-145.33066,-145.32078,-145.28992,-145.29984]},
    {"t":2.21602, "x":9.03816, "y":7.45232, "heading":-0.01897, "vx":0.23423, "vy":-1.47713, "omega":-0.02582, "ax":-1.10216, "ay":-5.20993, "alpha":-0.00993, "fx":[-31.62619,-31.64569,-31.74794,-31.72837], "fy":[-149.79857,-149.79414,-149.77256,-149.77702]},
    {"t":2.23619, "x":9.04266, "y":7.42145, "heading":-0.01949, "vx":0.21199, "vy":-1.58224, "omega":-0.02602, "ax":-0.40832, "ay":-5.30838, "alpha":-0.01018, "fx":[-11.68188,-11.68804,-11.79654,-11.79031], "fy":[-152.62055,-152.61974,-152.61141,-152.61223]},
    {"t":2.25637, "x":9.04685, "y":7.38845, "heading":-0.02002, "vx":0.20375, "vy":-1.68935, "omega":-0.02623, "ax":0.39146, "ay":-5.30866, "alpha":-0.01024, "fx":[11.30387,11.3141,11.20524,11.19509], "fy":[-152.62054,-152.61942,-152.62742,-152.62852]},
    {"t":2.27655, "x":9.05104, "y":7.35328, "heading":-0.02055, "vx":0.21165, "vy":-1.79645, "omega":-0.02643, "ax":1.25906, "ay":-5.17138, "alpha":-0.01004, "fx":[36.2352,36.26191,36.161,36.13435], "fy":[-148.66838,-148.6615,-148.68598,-148.69283]},
    {"t":2.29672, "x":9.05557, "y":7.31599, "heading":-0.02108, "vx":0.23706, "vy":-1.90079, "omega":-0.02664, "ax":2.12762, "ay":-4.87855, "alpha":-0.00953, "fx":[61.19203,61.23108,61.14613,61.1071], "fy":[-140.24864,-140.23124,-140.26815,-140.2855]},
    {"t":2.3169, "x":9.06079, "y":7.27664, "heading":-0.02162, "vx":0.27998, "vy":-1.99922, "omega":-0.02683, "ax":2.5475, "ay":-4.68291, "alpha":-0.00865, "fx":[73.25566,73.29604,73.22534,73.18498], "fy":[-134.6255,-134.60336,-134.64174,-134.66384]},
    {"t":2.35652, "x":9.07388, "y":7.19377, "heading":-0.02268, "vx":0.38091, "vy":-2.18474, "omega":-0.02717, "ax":2.55905, "ay":-4.6756, "alpha":-0.00812, "fx":[73.58672,73.62479,73.55867,73.52061], "fy":[-134.416,-134.39498,-134.43108,-134.45207]},
    {"t":2.39613, "x":9.09097, "y":7.10354, "heading":-0.02376, "vx":0.48229, "vy":-2.36997, "omega":-0.02749, "ax":2.57284, "ay":-4.66682, "alpha":-0.00748, "fx":[73.98181,74.01707,73.95639,73.92113], "fy":[-134.16429,-134.14467,-134.17804,-134.19763]},
    {"t":2.43575, "x":9.1121, "y":7.00599, "heading":-0.02485, "vx":0.58421, "vy":-2.55486, "omega":-0.02779, "ax":2.5896, "ay":-4.65607, "alpha":-0.00671, "fx":[74.46216,74.49395,74.43982,74.40803], "fy":[-133.85585,-133.83799,-133.868,-133.88584]},
    {"t":2.47536, "x":9.13728, "y":6.90112, "heading":-0.02595, "vx":0.6868, "vy":-2.73931, "omega":-0.02805, "ax":2.61044, "ay":-4.64257, "alpha":-0.00574, "fx":[75.0594,75.08682,75.04073,75.01332], "fy":[-133.46867,-133.45309,-133.47891,-133.49448]},
    {"t":2.51498, "x":9.16653, "y":6.78896, "heading":-0.02706, "vx":0.79022, "vy":-2.92324, "omega":-0.02828, "ax":2.63707, "ay":-4.6251, "alpha":-0.00452, "fx":[75.82289,75.84463,75.80865,75.78692], "fy":[-132.96782,-132.95528,-132.9757,-132.98824]},
    {"t":2.5546, "x":9.19991, "y":6.66952, "heading":-0.02818, "vx":0.89469, "vy":-3.10647, "omega":-0.02846, "ax":2.67234, "ay":-4.60162, "alpha":-0.00291, "fx":[76.83411,76.84822,76.82532,76.81122], "fy":[-132.29423,-132.28593,-132.29916,-132.30746]},
    {"t":2.59421, "x":9.23745, "y":6.54284, "heading":-0.02931, "vx":1.00056, "vy":-3.28877, "omega":-0.02858, "ax":2.72128, "ay":-4.56836, "alpha":-0.00068, "fx":[78.23784,78.2412,78.23588,78.23252], "fy":[-131.33966,-131.33763,-131.34078,-131.34281]},
    {"t":2.63383, "x":9.27922, "y":6.40897, "heading":-0.03044, "vx":1.10837, "vy":-3.46975, "omega":-0.0286, "ax":2.79379, "ay":-4.51758, "alpha":0.00258, "fx":[80.31814,80.30528,80.32487,80.33772], "fy":[-129.88243,-129.89052,-129.87851,-129.87041]},
    {"t":2.67345, "x":9.32533, "y":6.26797, "heading":-0.03157, "vx":1.21905, "vy":-3.64872, "omega":-0.0285, "ax":2.9122, "ay":-4.43071, "alpha":0.00786, "fx":[83.71713,83.67711,83.73458,83.7746], "fy":[-127.38804,-127.41492,-127.37758,-127.35067]},
    {"t":2.71306, "x":9.37591, "y":6.11994, "heading":-0.0327, "vx":1.33442, "vy":-3.82425, "omega":-0.02819, "ax":3.13934, "ay":-4.2493, "alpha":0.01796, "fx":[90.24251,90.14829,90.26943,90.36362], "fy":[-122.1756,-122.24715,-122.15931,-122.08764]},
    {"t":2.75268, "x":9.43123, "y":5.9651, "heading":-0.03382, "vx":1.45879, "vy":-3.99259, "omega":-0.02748, "ax":3.73294, "ay":-3.66305, "alpha":0.04539, "fx":[107.32722,107.08534,107.31685,107.55814], "fy":[-105.29733,-105.55297,-105.32806,-105.07202]},
    {"t":2.7923, "x":9.49196, "y":5.80406, "heading":-0.03491, "vx":1.60667, "vy":-4.13771, "omega":-0.02568, "ax":4.37832, "ay":2.41547, "alpha":0.16674, "fx":[125.30082,125.9528,126.44716,125.80549], "fy":[70.44543,69.15359,68.44645,69.73407]},
    {"t":2.83191, "x":9.55904, "y":5.64203, "heading":-0.03592, "vx":1.78013, "vy":-4.04201, "omega":-0.01907, "ax":-0.80419, "ay":5.16997, "alpha":0.06175, "fx":[-23.3757,-23.49631,-22.86426,-22.7461], "fy":[148.60493,148.57267,148.66868,148.70007]},
    {"t":2.87153, "x":9.62893, "y":5.48596, "heading":-0.03668, "vx":1.74827, "vy":-3.8372, "omega":-0.01663, "ax":-1.60111, "ay":5.03537, "alpha":0.03851, "fx":[-46.15013,-46.28093,-45.91313,-45.78303], "fy":[144.73232,144.68623,144.80181,144.84732]},
    {"t":2.91115, "x":9.69694, "y":5.33789, "heading":-0.03734, "vx":1.68484, "vy":-3.63771, "omega":-0.0151, "ax":-1.87554, "ay":4.95958, "alpha":0.03045, "fx":[-54.00309,-54.12044,-53.84012,-53.72313], "fy":[142.55877,142.51196,142.61713,142.66354]},
    {"t":2.95076, "x":9.76221, "y":5.19767, "heading":-0.03794, "vx":1.61053, "vy":-3.44123, "omega":-0.0139, "ax":-2.01306, "ay":4.91559, "alpha":0.02645, "fx":[-57.94066,-58.04842,-57.8101,-57.70258], "fy":[141.29778,141.25205,141.34907,141.3945]},
    {"t":2.99038, "x":9.82444, "y":5.0652, "heading":-0.03849, "vx":1.53078, "vy":-3.2465, "omega":-0.01285, "ax":-2.09547, "ay":4.88726, "alpha":0.02407, "fx":[-60.30113,-60.40233,-60.1884,-60.08738], "fy":[140.4854,140.44082,140.53212,140.57643]},
    {"t":3.02999, "x":9.88344, "y":4.94042, "heading":-0.039, "vx":1.44777, "vy":-3.05288, "omega":-0.01189, "ax":-2.15032, "ay":4.86756, "alpha":0.02251, "fx":[-61.87257,-61.96912,-61.77104,-61.67465], "fy":[139.92065,139.87707,139.96423,140.00759]},
    {"t":3.06961, "x":9.9391, "y":4.82329, "heading":-0.03947, "vx":1.36258, "vy":-2.86004, "omega":-0.011, "ax":-2.18945, "ay":4.8531, "alpha":0.0214, "fx":[-62.99356,-63.08666,-62.89969,-62.80672], "fy":[139.50596,139.46319,139.54726,139.58982]},
    {"t":3.10923, "x":9.99137, "y":4.7138, "heading":-0.0399, "vx":1.27584, "vy":-2.66778, "omega":-0.01015, "ax":-2.21876, "ay":4.84203, "alpha":0.02057, "fx":[-63.83337,-63.92383,-63.74507,-63.65474], "fy":[139.18876,139.14665,139.22834,139.27025]},
    {"t":3.14884, "x":10.04017, "y":4.61191, "heading":-0.0403, "vx":1.18794, "vy":-2.47596, "omega":-0.00934, "ax":-2.24153, "ay":4.8333, "alpha":0.01993, "fx":[-64.48599,-64.57435,-64.40191,-64.31365], "fy":[138.93837,138.89682,138.9766,139.01798]},
    {"t":3.18846, "x":10.08547, "y":4.51761, "heading":-0.04067, "vx":1.09914, "vy":-2.28448, "omega":-0.00855, "ax":-2.25973, "ay":4.82624, "alpha":0.01943, "fx":[-65.00771,-65.0944,-64.92694,-64.84036], "fy":[138.73574,138.69465,138.77289,138.81381]},
    {"t":3.22808, "x":10.12724, "y":4.4309, "heading":-0.04101, "vx":1.00962, "vy":-2.09328, "omega":-0.00778, "ax":-2.27462, "ay":4.8204, "alpha":0.01901, "fx":[-65.43436,-65.51965,-65.35625,-65.27105], "fy":[138.56841,138.5277,138.60466,138.6452]},
    {"t":3.26769, "x":10.16546, "y":4.35175, "heading":-0.04132, "vx":0.91951, "vy":-1.90231, "omega":-0.00703, "ax":-2.28702, "ay":4.8155, "alpha":0.01867, "fx":[-65.78976,-65.87388,-65.71384,-65.6298], "fy":[138.42788,138.38751,138.46339,138.5036]},
    {"t":3.30731, "x":10.20009, "y":4.28017, "heading":-0.0416, "vx":0.8289, "vy":-1.71154, "omega":-0.00629, "ax":-2.29751, "ay":4.81133, "alpha":0.01838, "fx":[-66.0904,-66.17354,-66.01631,-65.93325], "fy":[138.3082,138.26812,138.34308,138.38301]},
    {"t":3.34693, "x":10.23112, "y":4.21614, "heading":-0.04185, "vx":0.73788, "vy":-1.52093, "omega":-0.00556, "ax":-2.3065, "ay":4.80773, "alpha":0.01813, "fx":[-66.34805,-66.43034,-66.27551,-66.19331], "fy":[138.20504,138.16521,138.23938,138.27906]},
    {"t":3.38654, "x":10.25855, "y":4.15966, "heading":-0.04207, "vx":0.64651, "vy":-1.33047, "omega":-0.00484, "ax":-2.31429, "ay":4.80459, "alpha":0.01792, "fx":[-66.57133,-66.65288,-66.50012,-66.41866], "fy":[138.11519,138.07558,138.14907,138.18853]},
    {"t":3.42616, "x":10.28234, "y":4.11072, "heading":-0.04226, "vx":0.55483, "vy":-1.14013, "omega":-0.00413, "ax":-2.3211, "ay":4.80184, "alpha":0.01773, "fx":[-66.76671,-66.8476,-66.69665,-66.61583], "fy":[138.03624,137.99683,138.06971,138.10897]},
    {"t":3.46578, "x":10.3025, "y":4.06932, "heading":-0.04243, "vx":0.46287, "vy":-0.9499, "omega":-0.00343, "ax":-2.32712, "ay":4.7994, "alpha":0.01757, "fx":[-66.93911,-67.01943,-66.87006,-66.78982], "fy":[137.9663,137.92707,137.99941,138.03851]},
    {"t":3.50539, "x":10.31901, "y":4.03545, "heading":-0.04256, "vx":0.37068, "vy":-0.75976, "omega":-0.00273, "ax":-2.33246, "ay":4.79723, "alpha":0.01743, "fx":[-67.09238,-67.17218,-67.02422,-66.94449], "fy":[137.90391,137.86484,137.93671,137.97564]},
    {"t":3.54501, "x":10.33187, "y":4.00912, "heading":-0.04267, "vx":0.27828, "vy":-0.56971, "omega":-0.00204, "ax":-2.33725, "ay":4.79527, "alpha":0.0173, "fx":[-67.22955,-67.30888,-67.16217,-67.0829], "fy":[137.84791,137.80898,137.88043,137.91922]},
    {"t":3.58462, "x":10.34106, "y":3.99031, "heading":-0.04275, "vx":0.18568, "vy":-0.37974, "omega":-0.00136, "ax":-2.34156, "ay":4.79351, "alpha":0.01718, "fx":[-67.35303,-67.43195,-67.28635,-67.2075], "fy":[137.79736,137.75856,137.82963,137.86829]},
    {"t":3.62424, "x":10.34658, "y":3.97903, "heading":-0.0428, "vx":0.09292, "vy":-0.18984, "omega":-0.00068, "ax":-2.34545, "ay":4.79191, "alpha":0.01707, "fx":[-67.46479,-67.54332,-67.39874,-67.32027], "fy":[137.75149,137.71282,137.78354,137.82207]},
    {"t":3.66386, "x":10.34842, "y":3.97527, "heading":-0.04283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
