{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91266],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98984, "ay":-1.43544, "alpha":1.1385, "fx":[19.29142,6.61681,10.02107,17.0508], "fy":[-14.51342,-23.21699,-21.9836,-17.11633]},
    {"t":0.03273, "x":1.12053, "y":7.07923, "heading":-0.95993, "vx":0.03239, "vy":-0.04698, "omega":0.03726, "ax":0.98987, "ay":-1.4354, "alpha":1.13815, "fx":[19.28961,6.61981,10.02199,17.05018], "fy":[-14.51421,-23.21513,-21.98259,-17.11618]},
    {"t":0.06545, "x":1.12212, "y":7.07693, "heading":-0.95871, "vx":0.06479, "vy":-0.09395, "omega":0.07451, "ax":0.98988, "ay":-1.43537, "alpha":1.13778, "fx":[19.28247,6.61498,10.02986,17.05488], "fy":[-14.52196,-23.21547,-21.97838,-17.11069]},
    {"t":0.09818, "x":1.12477, "y":7.07308, "heading":-0.95627, "vx":0.09718, "vy":-0.14093, "omega":0.11174, "ax":0.98987, "ay":-1.43535, "alpha":1.13738, "fx":[19.26996,6.60242,10.04467,17.06486], "fy":[-14.53671,-23.21799,-21.97097,-17.09989]},
    {"t":0.13091, "x":1.12848, "y":7.0677, "heading":-0.95262, "vx":0.12958, "vy":-0.1879, "omega":0.14896, "ax":0.98985, "ay":-1.43535, "alpha":1.13694, "fx":[19.25197,6.58227,10.06644,17.0801], "fy":[-14.55855,-23.22263,-21.96033,-17.08376]},
    {"t":0.16363, "x":1.13325, "y":7.06078, "heading":-0.94774, "vx":0.16197, "vy":-0.23487, "omega":0.18617, "ax":0.98982, "ay":-1.43535, "alpha":1.13645, "fx":[19.22834,6.55476,10.09516,17.10056], "fy":[-14.58761,-23.2293,-21.94643,-17.06231]},
    {"t":0.19636, "x":1.13908, "y":7.05233, "heading":-0.94165, "vx":0.19437, "vy":-0.28185, "omega":0.22336, "ax":0.98977, "ay":-1.43537, "alpha":1.13592, "fx":[19.19889,6.52016,10.13084,17.12621], "fy":[-14.6241,-23.23789,-21.92925,-17.03556]},
    {"t":0.22909, "x":1.14597, "y":7.04234, "heading":-0.93434, "vx":0.22676, "vy":-0.32882, "omega":0.26054, "ax":0.9897, "ay":-1.43541, "alpha":1.13531, "fx":[19.16333,6.47883,10.17347,17.15697], "fy":[-14.66824,-23.24827,-21.90873,-17.00349]},
    {"t":0.26181, "x":1.15392, "y":7.03081, "heading":-0.92581, "vx":0.25915, "vy":-0.3758, "omega":0.29769, "ax":0.98962, "ay":-1.43546, "alpha":1.13463, "fx":[19.12137,6.43118,10.22308,17.19278], "fy":[-14.72031,-23.26029,-21.88481,-16.96613]},
    {"t":0.29454, "x":1.16294, "y":7.01774, "heading":-0.91607, "vx":0.29153, "vy":-0.42278, "omega":0.33483, "ax":0.98953, "ay":-1.43553, "alpha":1.13386, "fx":[19.07262,6.37767,10.27966,17.23357], "fy":[-14.78064,-23.27376,-21.85743,-16.92347]},
    {"t":0.32726, "x":1.17301, "y":7.00313, "heading":-0.90511, "vx":0.32392, "vy":-0.46976, "omega":0.37193, "ax":0.98943, "ay":-1.43562, "alpha":1.13298, "fx":[19.01667,6.31886,10.34321,17.27923], "fy":[-14.8496,-23.2885,-21.82653,-16.87553]},
    {"t":0.35999, "x":1.18414, "y":6.98699, "heading":-0.89294, "vx":0.3563, "vy":-0.51674, "omega":0.40901, "ax":0.98931, "ay":-1.43574, "alpha":1.13198, "fx":[18.95302,6.25531,10.41375,17.32968], "fy":[-14.92758,-23.3043,-21.792,-16.82232]},
    {"t":0.39272, "x":1.19633, "y":6.96931, "heading":-0.87955, "vx":0.38868, "vy":-0.56373, "omega":0.44606, "ax":0.98918, "ay":-1.43587, "alpha":1.13084, "fx":[18.88113,6.18769,10.49127,17.38479], "fy":[-15.01502,-23.32094,-21.75377,-16.76385]},
    {"t":0.42544, "x":1.20958, "y":6.95009, "heading":-0.86496, "vx":0.42105, "vy":-0.61072, "omega":0.48307, "ax":0.98904, "ay":-1.43604, "alpha":1.12955, "fx":[18.80038,6.11669,10.57578,17.44444], "fy":[-15.11238,-23.33821,-21.71173,-16.70014]},
    {"t":0.45817, "x":1.22389, "y":6.92934, "heading":-0.84915, "vx":0.45342, "vy":-0.65771, "omega":0.52003, "ax":0.98888, "ay":-1.43624, "alpha":1.12809, "fx":[18.71009,6.04305,10.66726,17.5085], "fy":[-15.22013,-23.35586,-21.66578,-16.63122]},
    {"t":0.4909, "x":1.23925, "y":6.90704, "heading":-0.83213, "vx":0.48578, "vy":-0.70472, "omega":0.55695, "ax":0.98871, "ay":-1.43647, "alpha":1.12647, "fx":[18.60951,5.96756,10.76571,17.57681], "fy":[-15.33878,-23.37366,-21.6158,-16.55711]},
    {"t":0.52362, "x":1.25568, "y":6.88321, "heading":-0.8139, "vx":0.51814, "vy":-0.75173, "omega":0.59382, "ax":0.98852, "ay":-1.43674, "alpha":1.12469, "fx":[18.49783,5.89103,10.87112,17.64923], "fy":[-15.46881,-23.39139,-21.56167,-16.47785]},
    {"t":0.55635, "x":1.27317, "y":6.85784, "heading":-0.79447, "vx":0.55049, "vy":-0.79875, "omega":0.63062, "ax":0.9883, "ay":-1.43704, "alpha":1.12275, "fx":[18.37416,5.81432,10.98345,17.72556], "fy":[-15.61072,-23.4088,-21.50324,-16.39348]},
    {"t":0.58908, "x":1.29171, "y":6.83093, "heading":-0.77383, "vx":0.58283, "vy":-0.84578, "omega":0.66737, "ax":0.98805, "ay":-1.4374, "alpha":1.12067, "fx":[18.23756,5.73829,11.10269,17.80564], "fy":[-15.76495,-23.42568,-21.44039,-16.30403]},
    {"t":0.6218, "x":1.31132, "y":6.80248, "heading":-0.75199, "vx":0.61517, "vy":-0.89282, "omega":0.70404, "ax":0.98776, "ay":-1.43779, "alpha":1.11851, "fx":[18.08701,5.66384,11.22879,17.88927], "fy":[-15.93192,-23.4418,-21.37296,-16.20957]},
    {"t":0.65453, "x":1.33198, "y":6.77249, "heading":-0.72895, "vx":0.64749, "vy":-0.93987, "omega":0.74065, "ax":0.98743, "ay":-1.43823, "alpha":1.11631, "fx":[17.92144,5.59184,11.36171,17.97624], "fy":[-16.11198,-23.45694,-21.3008,-16.11015]},
    {"t":0.68726, "x":1.3537, "y":6.74096, "heading":-0.70471, "vx":0.67981, "vy":-0.98694, "omega":0.77718, "ax":0.98705, "ay":-1.43872, "alpha":1.11415, "fx":[17.73975,5.52319,11.5014,18.06633], "fy":[-16.3054,-23.47092,-21.22374,-16.00582]},
    {"t":0.71998, "x":1.37647, "y":6.70789, "heading":-0.67927, "vx":0.71211, "vy":-1.03402, "omega":0.81364, "ax":0.9866, "ay":-1.43925, "alpha":1.11214, "fx":[17.54077,5.45875,11.6478,18.15934], "fy":[-16.51235,-23.48352,-21.1416,-15.89667]},
    {"t":0.75271, "x":1.40031, "y":6.67328, "heading":-0.65265, "vx":0.7444, "vy":-1.08113, "omega":0.85004, "ax":0.98608, "ay":-1.43981, "alpha":1.11042, "fx":[17.32335,5.39939,11.80083,18.25501], "fy":[-16.73283,-23.49457,-21.0542,-15.78274]},
    {"t":0.78544, "x":1.42519, "y":6.63713, "heading":-0.62483, "vx":0.77667, "vy":-1.12825, "omega":0.88638, "ax":0.98546, "ay":-1.4404, "alpha":1.10914, "fx":[17.08629,5.34593,11.96042,18.35314], "fy":[-16.96672,-23.50388,-20.96133,-15.66411]},
    {"t":0.81816, "x":1.45114, "y":6.59944, "heading":-0.59582, "vx":0.80892, "vy":-1.17539, "omega":0.92268, "ax":0.98475, "ay":-1.44101, "alpha":1.10852, "fx":[16.82847,5.29914,12.12649,18.45346], "fy":[-17.21366,-23.51128,-20.86279,-15.54083]},
    {"t":0.85089, "x":1.47814, "y":6.5602, "heading":-0.56562, "vx":0.84115, "vy":-1.22254, "omega":0.95896, "ax":0.98392, "ay":-1.44162, "alpha":1.10879, "fx":[16.54879,5.25976,12.29895,18.55577], "fy":[-17.47311,-23.51659,-20.75834,-15.41294]},
    {"t":0.88362, "x":1.5062, "y":6.51942, "heading":-0.53424, "vx":0.87335, "vy":-1.26972, "omega":0.99524, "ax":0.98297, "ay":-1.4422, "alpha":1.11023, "fx":[16.24625,5.22846,12.47773,18.65981], "fy":[-17.74427,-23.51965,-20.64771,-15.28046]},
    {"t":0.91634, "x":1.5353, "y":6.47709, "heading":-0.50167, "vx":0.90552, "vy":-1.31692, "omega":1.03158, "ax":0.98188, "ay":-1.44273, "alpha":1.11316, "fx":[15.91997,5.20587,12.66273,18.76538], "fy":[-18.02604,-23.52027,-20.53063,-15.14336]},
    {"t":0.94907, "x":1.56546, "y":6.43322, "heading":-0.46791, "vx":0.93765, "vy":-1.36414, "omega":1.06801, "ax":0.98064, "ay":-1.44316, "alpha":1.11794, "fx":[15.56925,5.19251,12.85389,18.87227], "fy":[-18.31705,-23.51827,-20.40676,-15.00157]},
    {"t":0.98179, "x":1.59667, "y":6.3878, "heading":-0.43296, "vx":0.96974, "vy":-1.41137, "omega":1.10459, "ax":0.97926, "ay":-1.44346, "alpha":1.12493, "fx":[15.19359,5.18884,13.05117,18.98032], "fy":[-18.61563,-23.51342,-20.27571,-14.8549]},
    {"t":1.01452, "x":1.62894, "y":6.34084, "heading":-0.39681, "vx":1.00179, "vy":-1.45861, "omega":1.14141, "ax":0.97773, "ay":-1.44357, "alpha":1.13457, "fx":[14.79276,5.19521,13.25453,19.0894], "fy":[-18.91977,-23.5055,-20.13702,-14.70306]},
    {"t":1.04725, "x":1.66224, "y":6.29233, "heading":-0.35945, "vx":1.03379, "vy":-1.50585, "omega":1.17854, "ax":0.97605, "ay":-1.44341, "alpha":1.14728, "fx":[14.36677,5.21187,13.46401,19.19945], "fy":[-19.22717,-23.49423,-19.99011,-14.54554]},
    {"t":1.07997, "x":1.6966, "y":6.24228, "heading":-0.32088, "vx":1.06573, "vy":-1.55309, "omega":1.21609, "ax":0.97424, "ay":-1.44291, "alpha":1.16352, "fx":[13.91594,5.23891,13.6797,19.3105], "fy":[-19.53517,-23.47925,-19.83424,-14.38152]},
    {"t":1.1127, "x":1.732, "y":6.19068, "heading":-0.28109, "vx":1.09761, "vy":-1.60031, "omega":1.25416, "ax":0.97231, "ay":-1.44196, "alpha":1.18377, "fx":[13.44085,5.27624,13.90179,19.42274], "fy":[-19.84083,-23.46014,-19.66846,-14.20971]},
    {"t":1.14543, "x":1.76844, "y":6.13754, "heading":-0.24004, "vx":1.12943, "vy":-1.6475, "omega":1.2929, "ax":0.97028, "ay":-1.44042, "alpha":1.20853, "fx":[12.94226,5.32349,14.13065,19.5366], "fy":[-20.14082,-23.43634,-19.49143,-14.02808]},
    {"t":1.17815, "x":1.80592, "y":6.08285, "heading":-0.19773, "vx":1.16119, "vy":-1.69464, "omega":1.33245, "ax":0.96818, "ay":-1.43811, "alpha":1.2384, "fx":[12.42094,5.37989,14.36688,19.65288], "fy":[-20.43137,-23.40705,-19.30127,-13.8333]},
    {"t":1.21088, "x":1.84444, "y":6.02662, "heading":-0.15412, "vx":1.19287, "vy":-1.7417, "omega":1.37298, "ax":0.96603, "ay":-1.43476, "alpha":1.27409, "fx":[11.87732,5.44398,14.61152,19.77308], "fy":[-20.70811,-23.37116,-19.09509,-13.61986]},
    {"t":1.24361, "x":1.884, "y":5.96885, "heading":-0.10919, "vx":1.22449, "vy":-1.78866, "omega":1.41468, "ax":0.96387, "ay":-1.42999, "alpha":1.31668, "fx":[11.3107,5.51308,14.86639,19.89988], "fy":[-20.96549,-23.32693,-18.86827,-13.37815]},
    {"t":1.27633, "x":1.92459, "y":5.90955, "heading":-0.06289, "vx":1.25603, "vy":-1.83546, "omega":1.45777, "ax":0.96168, "ay":-1.42311, "alpha":1.36797, "fx":[10.71758,5.58206,15.13478,20.0383], "fy":[-21.19568,-23.27142,-18.61274,-13.09036]},
    {"t":1.30906, "x":1.96621, "y":5.84872, "heading":-0.01519, "vx":1.2875, "vy":-1.88203, "omega":1.50254, "ax":0.95937, "ay":-1.41278, "alpha":1.43162, "fx":[10.08738,5.64044,15.42326,20.19833], "fy":[-21.38534,-23.19904,-18.31282,-12.72021]},
    {"t":1.34179, "x":2.00886, "y":5.78637, "heading":0.03399, "vx":1.3189, "vy":-1.92826, "omega":1.54939, "ax":0.95661, "ay":-1.39599, "alpha":1.51626, "fx":[9.38924,5.66371,15.74657,20.40188], "fy":[-21.50554,-23.09735,-17.93312,-12.18282]},
    {"t":1.37451, "x":2.05253, "y":5.72252, "heading":0.08469, "vx":1.35021, "vy":-1.97395, "omega":1.59901, "ax":0.95187, "ay":-1.36386, "alpha":1.64798, "fx":[8.51735,5.5801,16.14549,20.70461], "fy":[-21.46834,-22.93022,-17.37266,-11.2281]},
    {"t":1.40724, "x":2.09723, "y":5.65718, "heading":0.13702, "vx":1.38136, "vy":-2.01858, "omega":1.65294, "ax":0.93374, "ay":-1.27378, "alpha":1.95238, "fx":[6.86721,5.05906,16.78576,21.26535], "fy":[-20.77113,-22.5256,-16.17986,-8.70101]},
    {"t":1.43997, "x":2.14294, "y":5.59044, "heading":0.19112, "vx":1.41192, "vy":-2.06027, "omega":1.71684, "ax":0.34384, "ay":0.13751, "alpha":4.64472, "fx":[-9.59423,-5.32574,18.57725,14.7463], "fy":[12.73207,-13.66946,-4.0436,12.34123]},
    {"t":1.47269, "x":2.18933, "y":5.52309, "heading":0.2473, "vx":1.42317, "vy":-2.05577, "omega":1.86884, "ax":-0.83967, "ay":1.46271, "alpha":-0.80976, "fx":[-8.50525,-7.97794,-13.46616,-14.99303], "fy":[20.95484,21.51944,18.68106,17.13433]},
    {"t":1.50542, "x":2.23545, "y":5.45659, "heading":0.30847, "vx":1.39569, "vy":-2.0079, "omega":1.84234, "ax":-0.9054, "ay":1.45416, "alpha":-1.18648, "fx":[-7.8882,-7.72921,-15.27793,-17.5654], "fy":[21.96546,22.28861,18.03392,15.54449]},
    {"t":1.53815, "x":2.28064, "y":5.39166, "heading":0.36876, "vx":1.36606, "vy":-1.96031, "omega":1.80351, "ax":-0.92685, "ay":1.44793, "alpha":-1.33007, "fx":[-7.40816,-7.82795,-16.00613,-18.36615], "fy":[22.42231,22.47271,17.64412,14.95978]},
    {"t":1.57087, "x":2.32485, "y":5.32828, "heading":0.42778, "vx":1.33573, "vy":-1.91293, "omega":1.75999, "ax":-0.93863, "ay":1.44293, "alpha":-1.4116, "fx":[-7.01173,-8.01674,-16.4788,-18.73188], "fy":[22.70121,22.51389,17.32876,14.68741]},
    {"t":1.6036, "x":2.36807, "y":5.26645, "heading":0.48538, "vx":1.30501, "vy":-1.8657, "omega":1.71379, "ax":-0.94697, "ay":1.43862, "alpha":-1.46423, "fx":[-6.68217,-8.24197,-16.84479,-18.91677], "fy":[22.89339,22.49661,17.04836,14.56216]},
    {"t":1.63632, "x":2.41027, "y":5.20616, "heading":0.54147, "vx":1.27402, "vy":-1.81862, "omega":1.66587, "ax":-0.95377, "ay":1.43482, "alpha":-1.49897, "fx":[-6.41011,-8.48448,-17.15167,-19.00319], "fy":[23.03367,22.44883,16.78989,14.52502]},
    {"t":1.66905, "x":2.45145, "y":5.14742, "heading":0.59598, "vx":1.2428, "vy":-1.77167, "omega":1.61681, "ax":-0.95974, "ay":1.43149, "alpha":-1.52077, "fx":[-6.18844,-8.7352,-17.41955,-19.02604], "fy":[23.13909,22.38271,16.54794,14.54911]},
    {"t":1.70178, "x":2.49161, "y":5.0902, "heading":0.6489, "vx":1.21139, "vy":-1.72482, "omega":1.56704, "ax":-0.9652, "ay":1.42859, "alpha":-1.53242, "fx":[-6.01101,-8.989,-17.65855,-19.00284], "fy":[23.21946,22.30459,16.31993,14.61974]},
    {"t":1.7345, "x":2.53074, "y":5.03452, "heading":0.70018, "vx":1.17981, "vy":-1.67807, "omega":1.51689, "ax":-0.97028, "ay":1.42612, "alpha":-1.53583, "fx":[-5.87225,-9.24262,-17.87452,-18.94354], "fy":[23.28101,22.2182,16.10448,14.72768]},
    {"t":1.76723, "x":2.56883, "y":4.98037, "heading":0.74982, "vx":1.14805, "vy":-1.63139, "omega":1.46663, "ax":-0.97501, "ay":1.42406, "alpha":-1.53246, "fx":[-5.76711,-9.49384,-18.07115,-18.85446], "fy":[23.328,22.12598,15.90074,14.86634]},
    {"t":1.79996, "x":2.60588, "y":4.92774, "heading":0.79782, "vx":1.11614, "vy":-1.58479, "omega":1.41648, "ax":-0.97943, "ay":1.42239, "alpha":-1.52354, "fx":[-5.69102,-9.74107,-18.25104,-18.73997], "fy":[23.36351,22.02964,15.70814,15.03057]},
    {"t":1.83268, "x":2.64188, "y":4.87664, "heading":0.84418, "vx":1.08409, "vy":-1.53824, "omega":1.36662, "ax":-0.98353, "ay":1.42109, "alpha":-1.51016, "fx":[-5.63987,-9.98316,-18.41613,-18.60336], "fy":[23.38981,21.93045,15.52618,15.21605]},
    {"t":1.86541, "x":2.67683, "y":4.82706, "heading":0.8889, "vx":1.0519, "vy":-1.49173, "omega":1.3172, "ax":-0.98731, "ay":1.42014, "alpha":-1.49328, "fx":[-5.60997,-10.21927,-18.56795,-18.4473], "fy":[23.40865,21.8294,15.35446,15.41896]},
    {"t":1.89814, "x":2.71073, "y":4.779, "heading":0.93201, "vx":1.01959, "vy":-1.44526, "omega":1.26833, "ax":-0.99075, "ay":1.4195, "alpha":-1.47378, "fx":[-5.59807,-10.44878,-18.70778,-18.27411], "fy":[23.42138,21.7273,15.19258,15.63586]},
    {"t":1.93086, "x":2.74357, "y":4.73246, "heading":0.97352, "vx":0.98717, "vy":-1.3988, "omega":1.2201, "ax":-0.99386, "ay":1.41913, "alpha":-1.45243, "fx":[-5.60128,-10.67127,-18.83669,-18.08589], "fy":[23.42907,21.62479,15.04012,15.86362]},
    {"t":1.96359, "x":2.77534, "y":4.68744, "heading":1.01345, "vx":0.95464, "vy":-1.35236, "omega":1.17256, "ax":-0.99663, "ay":1.41901, "alpha":-1.4299, "fx":[-5.61706,-10.88642,-18.95565,-17.88459], "fy":[23.43262,21.52242,14.89667,16.09934]},
    {"t":1.99632, "x":2.80605, "y":4.64394, "heading":1.05182, "vx":0.92203, "vy":-1.30592, "omega":1.12577, "ax":-0.99908, "ay":1.4191, "alpha":-1.4068, "fx":[-5.64321,-11.09404,-19.06551,-17.67208], "fy":[23.43272,21.42067,14.76183,16.34038]},
    {"t":2.02904, "x":2.83569, "y":4.60196, "heading":1.08866, "vx":0.88933, "vy":-1.25948, "omega":1.07973, "ax":-1.00122, "ay":1.41935, "alpha":-1.38362, "fx":[-5.67777,-11.29403,-19.16704,-17.45018], "fy":[23.42998,21.31993,14.63516,16.58432]},
    {"t":2.06177, "x":2.86426, "y":4.56151, "heading":1.124, "vx":0.85656, "vy":-1.21303, "omega":1.03445, "ax":-1.00305, "ay":1.41975, "alpha":-1.36081, "fx":[-5.71907,-11.48631,-19.26092,-17.22065], "fy":[23.4249,21.22055,14.51625,16.82899]},
    {"t":2.0945, "x":2.89175, "y":4.52257, "heading":1.15785, "vx":0.82374, "vy":-1.16656, "omega":0.98991, "ax":-1.00459, "ay":1.42026, "alpha":-1.33871, "fx":[-5.76561,-11.6709,-19.34781,-16.9852], "fy":[23.41789,21.12282,14.40467,17.07243]},
    {"t":2.12722, "x":2.91817, "y":4.48515, "heading":1.19025, "vx":0.79086, "vy":-1.12008, "omega":0.9461, "ax":-1.00586, "ay":1.42085, "alpha":-1.31759, "fx":[-5.81613,-11.84782,-19.42827,-16.74549], "fy":[23.40934,21.02701,14.29999,17.31293]},
    {"t":2.15995, "x":2.94352, "y":4.44926, "heading":1.22121, "vx":0.75794, "vy":-1.07358, "omega":0.90298, "ax":-1.00689, "ay":1.42149, "alpha":-1.29769, "fx":[-5.8695,-12.01713,-19.50286,-16.50314], "fy":[23.39956,20.93336,14.2018,17.54896]},
    {"t":2.19268, "x":2.96778, "y":4.41488, "heading":1.25076, "vx":0.72499, "vy":-1.02706, "omega":0.86051, "ax":-1.00769, "ay":1.42217, "alpha":-1.27914, "fx":[-5.92472,-12.1789,-19.57207,-16.25969], "fy":[23.38884,20.84209,14.10969,17.77924]},
    {"t":2.2254, "x":2.99097, "y":4.38203, "heading":1.27892, "vx":0.69201, "vy":-0.98052, "omega":0.81865, "ax":-1.00828, "ay":1.42285, "alpha":-1.26207, "fx":[-5.98096,-12.33321,-19.63636,-16.01662], "fy":[23.37742,20.75337,14.02325,18.00265]},
    {"t":2.25813, "x":3.01308, "y":4.35071, "heading":1.30572, "vx":0.65902, "vy":-0.93395, "omega":0.77735, "ax":-1.00869, "ay":1.42354, "alpha":-1.24653, "fx":[-6.03744,-12.48014,-19.69616,-15.77533], "fy":[23.36553,20.66738,13.94209,18.21828]},
    {"t":2.29085, "x":3.0341, "y":4.3209, "heading":1.33116, "vx":0.626, "vy":-0.88737, "omega":0.73655, "ax":-1.00894, "ay":1.4242, "alpha":-1.23255, "fx":[-6.0935,-12.61979,-19.75186,-15.53715], "fy":[23.35338,20.58429,13.86582,18.42539]},
    {"t":2.32358, "x":3.05405, "y":4.29263, "heading":1.35526, "vx":0.59299, "vy":-0.84076, "omega":0.69622, "ax":-1.00904, "ay":1.42484, "alpha":-1.22014, "fx":[-6.14855,-12.75224,-19.80383,-15.30334], "fy":[23.34115,20.50424,13.79407,18.62336]},
    {"t":2.35631, "x":3.07291, "y":4.26587, "heading":1.37805, "vx":0.55996, "vy":-0.79413, "omega":0.65628, "ax":-1.00903, "ay":1.42543, "alpha":-1.20925, "fx":[-6.20205,-12.87757,-19.85243,-15.07504], "fy":[23.32901,20.42738,13.72647,18.81174]},
    {"t":2.38903, "x":3.0907, "y":4.24065, "heading":1.39952, "vx":0.52694, "vy":-0.74748, "omega":0.61671, "ax":-1.00891, "ay":1.42598, "alpha":-1.19984, "fx":[-6.25354,-12.99586,-19.89797,-14.85335], "fy":[23.31713,20.35384,13.66267,18.99018]},
    {"t":2.42176, "x":3.1074, "y":4.21695, "heading":1.41971, "vx":0.49392, "vy":-0.70081, "omega":0.57744, "ax":-1.0087, "ay":1.42647, "alpha":-1.19185, "fx":[-6.30258,-13.10718,-19.94075,-14.63925], "fy":[23.30564,20.28375,13.60233,19.15844]},
    {"t":2.45449, "x":3.12303, "y":4.19478, "heading":1.4386, "vx":0.46091, "vy":-0.65413, "omega":0.53844, "ax":-1.00843, "ay":1.4269, "alpha":-1.1852, "fx":[-6.34879,-13.21158,-19.98105,-14.43366], "fy":[23.29468,20.21722,13.54512,19.31636]},
    {"t":2.48721, "x":3.13757, "y":4.17413, "heading":1.45623, "vx":0.42791, "vy":-0.60743, "omega":0.49965, "ax":-1.0081, "ay":1.42728, "alpha":-1.17982, "fx":[-6.39181,-13.30912,-20.01914,-14.23743], "fy":[23.28439,20.15439,13.49072,19.46386]},
    {"t":2.51994, "x":3.15104, "y":4.15502, "heading":1.47258, "vx":0.39492, "vy":-0.56072, "omega":0.46104, "ax":-1.00773, "ay":1.42759, "alpha":-1.17562, "fx":[-6.43132,-13.39984,-20.05527,-14.05132], "fy":[23.27488,20.09535,13.43884,19.60091]},
    {"t":2.55267, "x":3.16342, "y":4.13743, "heading":1.48767, "vx":0.36194, "vy":-0.514, "omega":0.42257, "ax":-1.00734, "ay":1.42783, "alpha":-1.17251, "fx":[-6.46702,-13.48378,-20.08966,-13.87605], "fy":[23.26626,20.04023,13.38918,19.72752]},
    {"t":2.58539, "x":3.17473, "y":4.12138, "heading":1.50149, "vx":0.32897, "vy":-0.46727, "omega":0.38419, "ax":-1.00692, "ay":1.42802, "alpha":-1.17041, "fx":[-6.49863,-13.56095,-20.12252,-13.71226], "fy":[23.25864,19.98912,13.34148,19.84374]},
    {"t":2.61812, "x":3.18495, "y":4.10685, "heading":1.51407, "vx":0.29602, "vy":-0.42054, "omega":0.34589, "ax":-1.0065, "ay":1.42814, "alpha":-1.16924, "fx":[-6.52589,-13.63138,-20.15405,-13.56054], "fy":[23.25212,19.94214,13.29547,19.94963]},
    {"t":2.65085, "x":3.1941, "y":4.09385, "heading":1.52539, "vx":0.26308, "vy":-0.3738, "omega":0.30763, "ax":-1.00608, "ay":1.42819, "alpha":-1.16891, "fx":[-6.54856,-13.69506,-20.18442,-13.42145], "fy":[23.24679,19.89939,13.25093,20.04528]},
    {"t":2.68357, "x":3.20217, "y":4.08238, "heading":1.53545, "vx":0.23015, "vy":-0.32706, "omega":0.26937, "ax":-1.00568, "ay":1.42819, "alpha":-1.16936, "fx":[-6.56642,-13.752,-20.21379,-13.29549], "fy":[23.24272,19.86097,13.20764,20.13075]},
    {"t":2.7163, "x":3.20917, "y":4.07244, "heading":1.54427, "vx":0.19724, "vy":-0.28032, "omega":0.2311, "ax":-1.00529, "ay":1.42812, "alpha":-1.17052, "fx":[-6.57924,-13.80218,-20.24231,-13.18315], "fy":[23.24001,19.82697,13.16541,20.20611]},
    {"t":2.74903, "x":3.21508, "y":4.06403, "heading":1.55183, "vx":0.16434, "vy":-0.23359, "omega":0.19279, "ax":-1.00492, "ay":1.42799, "alpha":-1.17234, "fx":[-6.58682,-13.84557,-20.2701,-13.0849], "fy":[23.23872,19.7975,13.12406,20.2714]},
    {"t":2.78175, "x":3.21992, "y":4.05716, "heading":1.55814, "vx":0.13145, "vy":-0.18685, "omega":0.15443, "ax":-1.00459, "ay":1.4278, "alpha":-1.17474, "fx":[-6.58899,-13.88215,-20.29725,-13.00116], "fy":[23.23891,19.77262,13.08346,20.32665]},
    {"t":2.81448, "x":3.22369, "y":4.0518, "heading":1.5632, "vx":0.09858, "vy":-0.14012, "omega":0.11598, "ax":-1.00429, "ay":1.42756, "alpha":-1.1777, "fx":[-6.58554,-13.91187,-20.32386,-12.93238], "fy":[23.24065,19.75245,13.04349,20.37185]},
    {"t":2.84721, "x":3.22638, "y":4.04798, "heading":1.56699, "vx":0.06571, "vy":-0.09341, "omega":0.07744, "ax":-1.00404, "ay":1.42725, "alpha":-1.18117, "fx":[-6.57632,-13.93468,-20.34999,-12.87898], "fy":[23.24397,19.73706,13.00405,20.40695]},
    {"t":2.87993, "x":3.22799, "y":4.04569, "heading":1.56953, "vx":0.03285, "vy":-0.0467, "omega":0.03879, "ax":-1.00383, "ay":1.42688, "alpha":-1.18513, "fx":[-6.56116,-13.95052,-20.37568,-12.84139], "fy":[23.24893,19.72652,12.96511,20.43185]},
    {"t":2.91266, "x":3.22853, "y":4.04493, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
