{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.16, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4.16 m", "val":4.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8199],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03562, "ay":1.47104, "alpha":-0.55183, "fx":[-13.18944,-11.63624,-14.52373,-16.08127], "fy":[20.23421,21.16959,19.30613,18.02593]},
    {"t":0.0371, "x":3.17929, "y":4.16101, "heading":0.0, "vx":-0.03843, "vy":0.05458, "omega":-0.02048, "ax":-1.0356, "ay":1.47097, "alpha":-0.55259, "fx":[-13.18815,-11.63292,-14.52434,-16.08392], "fy":[20.23407,21.1706,19.30486,18.02259]},
    {"t":0.07421, "x":3.17715, "y":4.16405, "heading":-0.00076, "vx":-0.07685, "vy":0.10916, "omega":-0.04098, "ax":-1.03557, "ay":1.4709, "alpha":-0.55311, "fx":[-13.18877,-11.62951,-14.52343,-16.08626], "fy":[20.23263,21.1716,19.30468,18.01948]},
    {"t":0.11131, "x":3.17358, "y":4.16911, "heading":-0.00228, "vx":-0.11527, "vy":0.16374, "omega":-0.0615, "ax":-1.03555, "ay":1.47083, "alpha":-0.5534, "fx":[-13.19131,-11.62602,-14.52099,-16.08826], "fy":[20.22988,21.1726,19.3056,18.01661]},
    {"t":0.14842, "x":3.16859, "y":4.1762, "heading":-0.00456, "vx":-0.1537, "vy":0.21831, "omega":-0.08203, "ax":-1.03552, "ay":1.47076, "alpha":-0.55343, "fx":[-13.19578,-11.62247,-14.51701,-16.08992], "fy":[20.2258,21.17357,19.30763,18.01398]},
    {"t":0.18552, "x":3.16218, "y":4.18531, "heading":-0.00761, "vx":-0.19212, "vy":0.27288, "omega":-0.10257, "ax":-1.0355, "ay":1.47069, "alpha":-0.55322, "fx":[-13.20219,-11.61886,-14.51148,-16.09122], "fy":[20.22038,21.1745,19.31076,18.01162]},
    {"t":0.22262, "x":3.15434, "y":4.19645, "heading":-0.01141, "vx":-0.23054, "vy":0.32745, "omega":-0.1231, "ax":-1.03547, "ay":1.47062, "alpha":-0.55275, "fx":[-13.21056,-11.61524,-14.50439,-16.09211], "fy":[20.2136,21.17538,19.31499,18.00954]},
    {"t":0.25973, "x":3.14507, "y":4.20961, "heading":-0.01598, "vx":-0.26896, "vy":0.38202, "omega":-0.1436, "ax":-1.03544, "ay":1.47055, "alpha":-0.55203, "fx":[-13.22089,-11.61162,-14.49573,-16.09258], "fy":[20.20544,21.17617,19.32033,18.00776]},
    {"t":0.29683, "x":3.13438, "y":4.2248, "heading":-0.02131, "vx":-0.30738, "vy":0.43658, "omega":-0.16409, "ax":-1.03541, "ay":1.47048, "alpha":-0.55105, "fx":[-13.2332,-11.60805,-14.48549,-16.09258], "fy":[20.19589,21.17686,19.32677,18.0063]},
    {"t":0.33394, "x":3.12226, "y":4.24201, "heading":-0.0274, "vx":-0.3458, "vy":0.49114, "omega":-0.18453, "ax":-1.03538, "ay":1.47041, "alpha":-0.5498, "fx":[-13.24748,-11.60456,-14.47366,-16.09207], "fy":[20.18491,21.17741,19.33431,18.00521]},
    {"t":0.37104, "x":3.10872, "y":4.26125, "heading":-0.03424, "vx":-0.38421, "vy":0.5457, "omega":-0.20493, "ax":-1.03535, "ay":1.47033, "alpha":-0.54828, "fx":[-13.26375,-11.6012,-14.46022,-16.09101], "fy":[20.1725,21.17778,19.34294,18.00449]},
    {"t":0.40814, "x":3.09375, "y":4.28251, "heading":-0.04185, "vx":-0.42263, "vy":0.60025, "omega":-0.22528, "ax":-1.03532, "ay":1.47025, "alpha":-0.54649, "fx":[-13.282,-11.59804,-14.44517,-16.08935], "fy":[20.15863,21.17793,19.35266,18.0042]},
    {"t":0.44525, "x":3.07736, "y":4.30579, "heading":-0.0502, "vx":-0.46104, "vy":0.6548, "omega":-0.24555, "ax":-1.03529, "ay":1.47016, "alpha":-0.54442, "fx":[-13.30224,-11.59512,-14.4285,-16.08701], "fy":[20.14328,21.17781,19.36345,18.00438]},
    {"t":0.48235, "x":3.05954, "y":4.3311, "heading":-0.05932, "vx":-0.49946, "vy":0.70935, "omega":-0.26575, "ax":-1.03526, "ay":1.47007, "alpha":-0.54206, "fx":[-13.32447,-11.59253,-14.4102,-16.08394], "fy":[20.12642,21.17737,19.37529,18.00505]},
    {"t":0.51945, "x":3.04029, "y":4.35843, "heading":-0.06918, "vx":-0.53787, "vy":0.7639, "omega":-0.28587, "ax":-1.03523, "ay":1.46998, "alpha":-0.53941, "fx":[-13.34866,-11.59035,-14.39026,-16.08007], "fy":[20.10803,21.17655,19.38817,18.00627]},
    {"t":0.55656, "x":3.01962, "y":4.38778, "heading":-0.07978, "vx":-0.57628, "vy":0.81844, "omega":-0.30588, "ax":-1.03519, "ay":1.46988, "alpha":-0.53646, "fx":[-13.37482,-11.58864,-14.36867,-16.0753], "fy":[20.08807,21.17528,19.40207,18.00809]},
    {"t":0.59366, "x":2.99753, "y":4.41916, "heading":-0.09113, "vx":-0.61469, "vy":0.87298, "omega":-0.32579, "ax":-1.03515, "ay":1.46976, "alpha":-0.53321, "fx":[-13.40291,-11.58753,-14.34544,-16.06956], "fy":[20.06653,21.17348,19.41696,18.01056]},
    {"t":0.63077, "x":2.97401, "y":4.45257, "heading":-0.10322, "vx":-0.6531, "vy":0.92751, "omega":-0.34557, "ax":-1.03511, "ay":1.46964, "alpha":-0.52965, "fx":[-13.43291,-11.58711,-14.32055,-16.06274], "fy":[20.04338,21.17105,19.4328,18.01373]},
    {"t":0.66787, "x":2.94906, "y":4.48799, "heading":-0.11604, "vx":-0.69151, "vy":0.98204, "omega":-0.36522, "ax":-1.03507, "ay":1.46951, "alpha":-0.52577, "fx":[-13.46478,-11.5875,-14.294,-16.05473], "fy":[20.01858,21.1679,19.44956,18.01766]},
    {"t":0.70497, "x":2.92269, "y":4.52544, "heading":-0.12959, "vx":-0.72991, "vy":1.03657, "omega":-0.38473, "ax":-1.03502, "ay":1.46936, "alpha":-0.52156, "fx":[-13.49847,-11.58885,-14.26579,-16.0454], "fy":[19.99211,21.16391,19.46719,18.02243]},
    {"t":0.74208, "x":2.8949, "y":4.56491, "heading":-0.14387, "vx":-0.76831, "vy":1.09109, "omega":-0.40408, "ax":-1.03497, "ay":1.46919, "alpha":-0.51701, "fx":[-13.53393,-11.5913,-14.23591,-16.03461], "fy":[19.96392,21.15894,19.48562,18.02809]},
    {"t":0.77918, "x":2.86568, "y":4.60641, "heading":-0.15886, "vx":-0.80672, "vy":1.1456, "omega":-0.42327, "ax":-1.03491, "ay":1.46899, "alpha":-0.5121, "fx":[-13.57106,-11.59502,-14.20436,-16.02218], "fy":[19.93398,21.15281,19.50478,18.03471]},
    {"t":0.81629, "x":2.83503, "y":4.64993, "heading":-0.17457, "vx":-0.84511, "vy":1.2001, "omega":-0.44227, "ax":-1.03485, "ay":1.46878, "alpha":-0.50681, "fx":[-13.60977,-11.60023,-14.17115,-16.00792], "fy":[19.90225,21.14534,19.52458,18.04239]},
    {"t":0.85339, "x":2.80296, "y":4.69546, "heading":-0.19098, "vx":-0.88351, "vy":1.2546, "omega":-0.46107, "ax":-1.03477, "ay":1.46852, "alpha":-0.50113, "fx":[-13.64993,-11.60715,-14.13627,-15.99158], "fy":[19.86866,21.13628,19.54491,18.0512]},
    {"t":0.89049, "x":2.76947, "y":4.74303, "heading":-0.20808, "vx":-0.92191, "vy":1.30909, "omega":-0.47966, "ax":-1.03468, "ay":1.46823, "alpha":-0.49502, "fx":[-13.69137,-11.61606,-14.09972,-15.97288], "fy":[19.83316,21.12533,19.56561,18.06125]},
    {"t":0.9276, "x":2.73455, "y":4.79261, "heading":-0.22588, "vx":-0.9603, "vy":1.36357, "omega":-0.49803, "ax":-1.03457, "ay":1.46788, "alpha":-0.48842, "fx":[-13.73389,-11.62731,-14.0615,-15.95145], "fy":[19.79566,21.11211,19.58651,18.07265]},
    {"t":0.9647, "x":2.69821, "y":4.84421, "heading":-0.24436, "vx":-0.99868, "vy":1.41803, "omega":-0.51615, "ax":-1.03443, "ay":1.46748, "alpha":-0.48129, "fx":[-13.77721,-11.64132,-14.0216,-15.9268], "fy":[19.75604,21.09612,19.60735,18.08553]},
    {"t":1.00181, "x":2.66044, "y":4.89784, "heading":-0.26351, "vx":-1.03706, "vy":1.47248, "omega":-0.53401, "ax":-1.03427, "ay":1.46698, "alpha":-0.47352, "fx":[-13.82097,-11.65865,-13.98001,-15.8983], "fy":[19.71415,21.07668,19.62779,18.10006]},
    {"t":1.03891, "x":2.62125, "y":4.95348, "heading":-0.28333, "vx":-1.07544, "vy":1.52691, "omega":-0.55158, "ax":-1.03405, "ay":1.46638, "alpha":-0.46499, "fx":[-13.86466,-11.68004,-13.93671,-15.86506], "fy":[19.66977,21.05287,19.64737,18.11647]},
    {"t":1.07601, "x":2.58063, "y":5.01115, "heading":-0.30379, "vx":-1.11381, "vy":1.58132, "omega":-0.56883, "ax":-1.03377, "ay":1.46563, "alpha":-0.45547, "fx":[-13.90757,-11.70654,-13.89166,-15.8258], "fy":[19.62256,21.02333,19.6654,18.13503]},
    {"t":1.11312, "x":2.5386, "y":5.07083, "heading":-0.3249, "vx":-1.15216, "vy":1.6357, "omega":-0.58573, "ax":-1.0334, "ay":1.46467, "alpha":-0.44466, "fx":[-13.94864,-11.7397,-13.84475,-15.77858], "fy":[19.572,20.98604,19.68086,18.15618]},
    {"t":1.15022, "x":2.49514, "y":5.13253, "heading":-0.34663, "vx":-1.19051, "vy":1.69004, "omega":-0.60223, "ax":-1.03289, "ay":1.46341, "alpha":-0.432, "fx":[-13.98621,-11.78193,-13.79585,-15.72028], "fy":[19.51722,20.93772,19.69207,18.18057]},
    {"t":1.18733, "x":2.45025, "y":5.19624, "heading":-0.36898, "vx":-1.22883, "vy":1.74434, "omega":-0.61826, "ax":-1.03215, "ay":1.46168, "alpha":-0.41655, "fx":[-14.01748,-11.83733,-13.74464,-15.6455], "fy":[19.45672,20.87275,19.69617,18.20929]},
    {"t":1.22443, "x":2.40395, "y":5.26197, "heading":-0.39192, "vx":-1.26713, "vy":1.79858, "omega":-0.63372, "ax":-1.03104, "ay":1.45916, "alpha":-0.39646, "fx":[-14.03729,-11.91348,-13.69052,-15.54396], "fy":[19.38763,20.78051,19.68769,18.24437]},
    {"t":1.26153, "x":2.35622, "y":5.32971, "heading":-0.41543, "vx":-1.30538, "vy":1.85272, "omega":-0.64843, "ax":-1.0292, "ay":1.45518, "alpha":-0.36773, "fx":[-14.0348,-12.02638,-13.63203,-15.39337], "fy":[19.30375,20.63817,19.65473,18.29003]},
    {"t":1.29864, "x":2.30708, "y":5.39945, "heading":-0.43949, "vx":-1.34357, "vy":1.90671, "omega":-0.66207, "ax":-1.02569, "ay":1.4479, "alpha":-0.31967, "fx":[-13.98248,-12.21689,-13.56513,-15.13429], "fy":[19.18903,20.38576,19.56538,18.35697]},
    {"t":1.33574, "x":2.25652, "y":5.4712, "heading":-0.46405, "vx":-1.38163, "vy":1.96043, "omega":-0.67393, "ax":-1.0168, "ay":1.43041, "alpha":-0.21138, "fx":[-13.78271,-12.62994,-13.47301,-14.53752], "fy":[18.98553,19.79899,19.29462,18.48196]},
    {"t":1.37285, "x":2.20456, "y":5.54492, "heading":-0.48906, "vx":-1.41936, "vy":2.01351, "omega":-0.68178, "ax":-0.95813, "ay":1.32987, "alpha":0.38676, "fx":[-12.64849,-14.39066,-13.12017,-11.12347], "fy":[18.20779,16.74489,17.36312,18.86381]},
    {"t":1.40995, "x":2.15123, "y":5.62055, "heading":-0.51436, "vx":-1.45491, "vy":2.06285, "omega":-0.66743, "ax":0.93391, "ay":-1.3593, "alpha":1.11598, "fx":[13.93653,7.10871,12.17198,16.7695], "fy":[-16.88865,-21.18189,-19.35079,-15.33387]},
    {"t":1.44705, "x":2.09789, "y":5.69615, "heading":-0.53912, "vx":-1.42025, "vy":2.01241, "omega":-0.62602, "ax":1.00139, "ay":-1.43291, "alpha":0.68442, "fx":[14.44367,10.03965,12.88891,16.22596], "fy":[-18.44856,-21.26039,-19.83064,-17.1555]},
    {"t":1.48416, "x":2.04589, "y":5.76983, "heading":-0.56235, "vx":-1.3831, "vy":1.95925, "omega":-0.60062, "ax":1.01605, "ay":-1.4485, "alpha":0.58775, "fx":[14.58328,10.70789,13.03555,16.05603], "fy":[-18.72369,-21.22428,-19.97253,-17.60896]},
    {"t":1.52126, "x":1.99527, "y":5.84153, "heading":-0.58463, "vx":-1.3454, "vy":1.9055, "omega":-0.57882, "ax":1.0225, "ay":-1.45526, "alpha":0.54367, "fx":[14.67234,11.01465,13.07831,15.96304], "fy":[-18.81823,-21.19588,-20.05277,-17.8245]},
    {"t":1.55836, "x":1.94605, "y":5.91123, "heading":-0.60611, "vx":-1.30746, "vy":1.85151, "omega":-0.55864, "ax":1.02617, "ay":-1.45903, "alpha":0.51773, "fx":[14.74336,11.19781,13.08483,15.89856], "fy":[-18.85376,-21.17252,-20.11033,-17.9562]},
    {"t":1.59547, "x":1.89825, "y":5.97892, "heading":-0.62684, "vx":-1.26939, "vy":1.79737, "omega":-0.53943, "ax":1.02855, "ay":-1.46141, "alpha":0.50027, "fx":[14.80509,11.32416,13.07507,15.84786], "fy":[-18.86332,-21.152,-20.15665,-18.0486]},
    {"t":1.63257, "x":1.85185, "y":6.04461, "heading":-0.64685, "vx":-1.23122, "vy":1.74315, "omega":-0.52087, "ax":1.03024, "ay":-1.46305, "alpha":0.48754, "fx":[14.86088,11.41973,13.05702,15.80497], "fy":[-18.85958,-21.13317,-20.1963,-18.11934]},
    {"t":1.66968, "x":1.80688, "y":6.10828, "heading":-0.66618, "vx":-1.193, "vy":1.68886, "omega":-0.50278, "ax":1.03151, "ay":-1.46425, "alpha":0.47774, "fx":[14.91232,11.4967,13.03448,15.76703], "fy":[-18.84843,-21.11543,-20.23149,-18.17677]},
    {"t":1.70678, "x":1.76333, "y":6.16993, "heading":-0.68483, "vx":-1.15472, "vy":1.63453, "omega":-0.48506, "ax":1.03251, "ay":-1.46514, "alpha":0.46992, "fx":[14.96028,11.56156,13.00951,15.73251], "fy":[-18.83298,-21.09845,-20.26343,-18.22537]},
    {"t":1.74388, "x":1.72119, "y":6.22957, "heading":-0.70283, "vx":-1.11641, "vy":1.58017, "omega":-0.46762, "ax":1.03332, "ay":-1.46584, "alpha":0.46352, "fx":[15.00528,11.61802,12.98329,15.7005], "fy":[-18.815,-21.08204,-20.29281,-18.26773]},
    {"t":1.78099, "x":1.68048, "y":6.28719, "heading":-0.72018, "vx":-1.07807, "vy":1.52578, "omega":-0.45042, "ax":1.03399, "ay":-1.4664, "alpha":0.45819, "fx":[15.04765,11.66837,12.95655,15.67047], "fy":[-18.79559,-21.06609,-20.32009,-18.30547]},
    {"t":1.81809, "x":1.64119, "y":6.3428, "heading":-0.73689, "vx":-1.03971, "vy":1.47137, "omega":-0.43342, "ax":1.03456, "ay":-1.46684, "alpha":0.45368, "fx":[15.08764,11.71409,12.92978,15.64208], "fy":[-18.77547,-21.05055,-20.34558,-18.33964]},
    {"t":1.8552, "x":1.60333, "y":6.39638, "heading":-0.75298, "vx":-1.00132, "vy":1.41695, "omega":-0.41659, "ax":1.03505, "ay":-1.46721, "alpha":0.44983, "fx":[15.12543,11.75616,12.90331,15.61508], "fy":[-18.75511,-21.03538,-20.36949,-18.37094]},
    {"t":1.8923, "x":1.56688, "y":6.44795, "heading":-0.76843, "vx":-0.96292, "vy":1.36251, "omega":-0.3999, "ax":1.03548, "ay":-1.46752, "alpha":0.44653, "fx":[15.16115,11.79525,12.87735,15.58934], "fy":[-18.73483,-21.02057,-20.39198,-18.39986]},
    {"t":1.9294, "x":1.53187, "y":6.49749, "heading":-0.78327, "vx":-0.9245, "vy":1.30806, "omega":-0.38333, "ax":1.03587, "ay":-1.46777, "alpha":0.44367, "fx":[15.19491,11.83184,12.85206,15.56474], "fy":[-18.71486,-21.00612,-20.41315,-18.42677]},
    {"t":1.96651, "x":1.49828, "y":6.54501, "heading":-0.79749, "vx":-0.88606, "vy":1.2536, "omega":-0.36687, "ax":1.03621, "ay":-1.46799, "alpha":0.4412, "fx":[15.22682,11.86626,12.82756,15.54121], "fy":[-18.69537,-20.99204,-20.43312,-18.45192]},
    {"t":2.00361, "x":1.46612, "y":6.59052, "heading":-0.81111, "vx":-0.84761, "vy":1.19913, "omega":-0.3505, "ax":1.03652, "ay":-1.46817, "alpha":0.43905, "fx":[15.25693,11.89877,12.80394,15.51871], "fy":[-18.67648,-20.97834,-20.45194,-18.47551]},
    {"t":2.04072, "x":1.43538, "y":6.634, "heading":-0.82411, "vx":-0.80916, "vy":1.14465, "omega":-0.33421, "ax":1.0368, "ay":-1.46833, "alpha":0.43718, "fx":[15.28534,11.92954,12.78125,15.49721], "fy":[-18.65827,-20.96504,-20.46968,-18.49767]},
    {"t":2.07782, "x":1.40607, "y":6.67546, "heading":-0.83651, "vx":-0.77069, "vy":1.09017, "omega":-0.31799, "ax":1.03705, "ay":-1.46846, "alpha":0.43556, "fx":[15.31209,11.9587,12.75955,15.47667], "fy":[-18.64082,-20.95216,-20.48639,-18.51853]},
    {"t":2.11492, "x":1.37819, "y":6.7149, "heading":-0.84831, "vx":-0.73221, "vy":1.03569, "omega":-0.30182, "ax":1.03729, "ay":-1.46858, "alpha":0.43414, "fx":[15.33724,11.98635,12.73886,15.4571], "fy":[-18.62416,-20.93972,-20.50211,-18.53816]},
    {"t":2.15203, "x":1.35174, "y":6.75232, "heading":-0.85951, "vx":-0.69372, "vy":0.9812, "omega":-0.28572, "ax":1.0375, "ay":-1.46868, "alpha":0.43291, "fx":[15.36085,12.01256,12.71922,15.43848], "fy":[-18.60833,-20.92774,-20.51688,-18.55663]},
    {"t":2.18913, "x":1.32671, "y":6.78771, "heading":-0.87011, "vx":-0.65523, "vy":0.9267, "omega":-0.26965, "ax":1.0377, "ay":-1.46877, "alpha":0.43184, "fx":[15.38297,12.03738,12.70064,15.42081], "fy":[-18.59335,-20.91624,-20.53072,-18.57401]},
    {"t":2.22624, "x":1.30311, "y":6.82108, "heading":-0.88011, "vx":-0.61672, "vy":0.87221, "omega":-0.25363, "ax":1.03789, "ay":-1.46885, "alpha":0.43091, "fx":[15.40363,12.06085,12.68313,15.40409], "fy":[-18.57925,-20.90524,-20.54367,-18.59032]},
    {"t":2.26334, "x":1.28095, "y":6.85244, "heading":-0.88953, "vx":-0.57821, "vy":0.81771, "omega":-0.23764, "ax":1.03806, "ay":-1.46892, "alpha":0.43009, "fx":[15.42287,12.08298,12.66671,15.38832], "fy":[-18.56603,-20.89477,-20.55575,-18.60561]},
    {"t":2.30044, "x":1.26021, "y":6.88176, "heading":-0.89834, "vx":-0.5397, "vy":0.7632, "omega":-0.22168, "ax":1.03822, "ay":-1.46898, "alpha":0.42939, "fx":[15.44073,12.10381,12.65138,15.37351], "fy":[-18.5537,-20.88485,-20.56698,-18.6199]},
    {"t":2.33755, "x":1.2409, "y":6.90907, "heading":-0.90657, "vx":-0.50118, "vy":0.7087, "omega":-0.20575, "ax":1.03837, "ay":-1.46903, "alpha":0.42877, "fx":[15.45726,12.12334,12.63715,15.35966], "fy":[-18.54227,-20.87549,-20.57737,-18.63321]},
    {"t":2.37465, "x":1.22301, "y":6.93436, "heading":-0.9142, "vx":-0.46265, "vy":0.65419, "omega":-0.18984, "ax":1.03851, "ay":-1.46908, "alpha":0.42824, "fx":[15.47246,12.14159,12.62403,15.34677], "fy":[-18.53173,-20.86671,-20.58696,-18.64556]},
    {"t":2.41176, "x":1.20656, "y":6.95762, "heading":-0.92125, "vx":-0.42412, "vy":0.59968, "omega":-0.17395, "ax":1.03863, "ay":-1.46913, "alpha":0.42777, "fx":[15.48639,12.15854,12.612,15.33486], "fy":[-18.52209,-20.85853,-20.59575,-18.65697]},
    {"t":2.44886, "x":1.19154, "y":6.97886, "heading":-0.9277, "vx":-0.38558, "vy":0.54517, "omega":-0.15808, "ax":1.03876, "ay":-1.46917, "alpha":0.42735, "fx":[15.49906,12.17421,12.60108,15.32393], "fy":[-18.51335,-20.85097,-20.60376,-18.66745]},
    {"t":2.48596, "x":1.17795, "y":6.99807, "heading":-0.93357, "vx":-0.34704, "vy":0.49066, "omega":-0.14223, "ax":1.03887, "ay":-1.4692, "alpha":0.42699, "fx":[15.5105,12.1886,12.59125,15.31399], "fy":[-18.50549,-20.84404,-20.61099,-18.677]},
    {"t":2.52307, "x":1.16579, "y":7.01527, "heading":-0.93884, "vx":-0.30849, "vy":0.43615, "omega":-0.12638, "ax":1.03897, "ay":-1.46924, "alpha":0.42666, "fx":[15.52073,12.2017,12.58253,15.30503], "fy":[-18.49852,-20.83776,-20.61747,-18.68564]},
    {"t":2.56017, "x":1.15506, "y":7.03044, "heading":-0.94353, "vx":-0.26994, "vy":0.38163, "omega":-0.11055, "ax":1.03907, "ay":-1.46927, "alpha":0.42637, "fx":[15.52977,12.21352,12.57491,15.29707], "fy":[-18.49244,-20.83213,-20.6232,-18.69338]},
    {"t":2.59727, "x":1.14576, "y":7.04359, "heading":-0.94763, "vx":-0.23139, "vy":0.32712, "omega":-0.09473, "ax":1.03917, "ay":-1.4693, "alpha":0.4261, "fx":[15.53764,12.22404,12.56838,15.29011], "fy":[-18.48724,-20.82718,-20.62819,-18.70021]},
    {"t":2.63438, "x":1.13789, "y":7.05471, "heading":-0.95115, "vx":-0.19283, "vy":0.2726, "omega":-0.07892, "ax":1.03925, "ay":-1.46933, "alpha":0.42585, "fx":[15.54435,12.23328,12.56296,15.28416], "fy":[-18.48292,-20.82291,-20.63246,-18.70615]},
    {"t":2.67148, "x":1.13145, "y":7.06382, "heading":-0.95408, "vx":-0.15427, "vy":0.21808, "omega":-0.06312, "ax":1.03933, "ay":-1.46936, "alpha":0.42562, "fx":[15.54993,12.24123,12.55863,15.27921], "fy":[-18.47948,-20.81932,-20.636,-18.7112]},
    {"t":2.70859, "x":1.12644, "y":7.0709, "heading":-0.95642, "vx":-0.11571, "vy":0.16356, "omega":-0.04733, "ax":1.0394, "ay":-1.46939, "alpha":0.4254, "fx":[15.55439,12.24788,12.55539,15.27528], "fy":[-18.47691,-20.81644,-20.63882,-18.71536]},
    {"t":2.74569, "x":1.12286, "y":7.07595, "heading":-0.95818, "vx":-0.07714, "vy":0.10904, "omega":-0.03155, "ax":1.03947, "ay":-1.46942, "alpha":0.42519, "fx":[15.55772,12.25325,12.55324,15.27236], "fy":[-18.47521,-20.81425,-20.64093,-18.71864]},
    {"t":2.78279, "x":1.12072, "y":7.07899, "heading":-0.95935, "vx":-0.03857, "vy":0.05452, "omega":-0.01577, "ax":1.03953, "ay":-1.46945, "alpha":0.42499, "fx":[15.55995,12.25733,12.55219,15.27045], "fy":[-18.47438,-20.81277,-20.64234,-18.72104]},
    {"t":2.8199, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
