{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.16, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4.16 m", "val":4.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10403],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8604, "ay":2.64287, "alpha":-1.00353, "fx":[-23.67813,-20.8546,-26.10579,-28.9375], "fy":[36.36692,38.06377,34.67879,32.34725]},
    {"t":0.03691, "x":3.17873, "y":4.1618, "heading":0.0, "vx":-0.06867, "vy":0.09756, "omega":-0.03704, "ax":-1.86032, "ay":2.6427, "alpha":-1.00593, "fx":[-23.67407,-20.84411,-26.10773,-28.9459], "fy":[36.36716,38.06751,34.67535,32.33735]},
    {"t":0.07383, "x":3.17493, "y":4.1672, "heading":-0.00137, "vx":-0.13734, "vy":0.19511, "omega":-0.07417, "ax":-1.86024, "ay":2.64252, "alpha":-1.00759, "fx":[-23.6762,-20.83314,-26.10473,-28.95342], "fy":[36.36319,38.07135,34.67546,32.32807]},
    {"t":0.11074, "x":3.16859, "y":4.1762, "heading":-0.00411, "vx":-0.20601, "vy":0.29265, "omega":-0.11137, "ax":-1.86016, "ay":2.64235, "alpha":-1.00849, "fx":[-23.68459,-20.8217,-26.09674,-28.96], "fy":[36.35493,38.07527,34.67916,32.31943]},
    {"t":0.14765, "x":3.15972, "y":4.18881, "heading":-0.00822, "vx":-0.27467, "vy":0.39019, "omega":-0.14859, "ax":-1.86007, "ay":2.64217, "alpha":-1.00864, "fx":[-23.69929,-20.80983,-26.08372,-28.96558], "fy":[36.34231,38.0792,34.68646,32.31147]},
    {"t":0.18456, "x":3.14832, "y":4.20501, "heading":-0.0137, "vx":-0.34333, "vy":0.48772, "omega":-0.18583, "ax":-1.85998, "ay":2.642, "alpha":-1.00801, "fx":[-23.72038,-20.7976,-26.06559,-28.97004], "fy":[36.32525,38.0831,34.69737,32.30426]},
    {"t":0.22148, "x":3.13437, "y":4.22481, "heading":-0.02056, "vx":-0.41199, "vy":0.58524, "omega":-0.22303, "ax":-1.85989, "ay":2.64182, "alpha":-1.0066, "fx":[-23.7479,-20.78513,-26.0423,-28.97328], "fy":[36.30365,38.08686,34.71189,32.29787]},
    {"t":0.25839, "x":3.1179, "y":4.24822, "heading":-0.02879, "vx":-0.48065, "vy":0.68276, "omega":-0.26019, "ax":-1.85979, "ay":2.64163, "alpha":-1.00438, "fx":[-23.7819,-20.77253,-26.0138,-28.97513], "fy":[36.27743,38.09039,34.73002,32.2924]},
    {"t":0.2953, "x":3.09889, "y":4.27522, "heading":-0.0384, "vx":-0.5493, "vy":0.78027, "omega":-0.29727, "ax":-1.85969, "ay":2.64143, "alpha":-1.00136, "fx":[-23.82243,-20.75997,-25.98002,-28.97544], "fy":[36.24647,38.09354,34.75173,32.28795]},
    {"t":0.33222, "x":3.07735, "y":4.30582, "heading":-0.04937, "vx":-0.61794, "vy":0.87777, "omega":-0.33423, "ax":-1.85958, "ay":2.64122, "alpha":-0.99751, "fx":[-23.8695,-20.74764,-25.94091,-28.97399], "fy":[36.21066,38.09616,34.777,32.28465]},
    {"t":0.36913, "x":3.05327, "y":4.34002, "heading":-0.06171, "vx":-0.68658, "vy":0.97526, "omega":-0.37105, "ax":-1.85947, "ay":2.641, "alpha":-0.99283, "fx":[-23.92314,-20.73575,-25.89641,-28.97056], "fy":[36.16988,38.09807,34.80579,32.28263]},
    {"t":0.40604, "x":3.02666, "y":4.37782, "heading":-0.0754, "vx":-0.75522, "vy":1.07275, "omega":-0.4077, "ax":-1.85934, "ay":2.64075, "alpha":-0.9873, "fx":[-23.98334,-20.72454,-25.84647,-28.96489], "fy":[36.124,38.09905,34.83802,32.28204]},
    {"t":0.44295, "x":2.99752, "y":4.41922, "heading":-0.09045, "vx":-0.82386, "vy":1.17023, "omega":-0.44414, "ax":-1.85921, "ay":2.64047, "alpha":-0.98092, "fx":[-24.05004,-20.71431,-25.79102,-28.95669], "fy":[36.07286,38.09885,34.87362,32.28304]},
    {"t":0.47987, "x":2.96584, "y":4.46421, "heading":-0.10685, "vx":-0.89249, "vy":1.2677, "omega":-0.48035, "ax":-1.85906, "ay":2.64016, "alpha":-0.97368, "fx":[-24.12318,-20.70535,-25.73001,-28.94562], "fy":[36.01632,38.09717,34.91246,32.28576]},
    {"t":0.51678, "x":2.93163, "y":4.5128, "heading":-0.12458, "vx":-0.96111, "vy":1.36515, "omega":-0.51629, "ax":-1.8589, "ay":2.6398, "alpha":-0.96559, "fx":[-24.20265,-20.698,-25.66338,-28.93132], "fy":[35.95419,38.09365,34.95439,32.29037]},
    {"t":0.55369, "x":2.89488, "y":4.56499, "heading":-0.14364, "vx":-1.02973, "vy":1.46259, "omega":-0.55193, "ax":-1.85871, "ay":2.63939, "alpha":-0.95663, "fx":[-24.28827,-20.69264,-25.59106,-28.91336], "fy":[35.88628,38.08788,34.99922,32.297]},
    {"t":0.59061, "x":2.85561, "y":4.62078, "heading":-0.16401, "vx":-1.09834, "vy":1.56002, "omega":-0.58725, "ax":-1.85849, "ay":2.6389, "alpha":-0.94681, "fx":[-24.37978,-20.68967,-25.51298,-28.89126], "fy":[35.81235,38.07935,35.04667,32.30578]},
    {"t":0.62752, "x":2.8138, "y":4.68016, "heading":-0.18569, "vx":-1.16694, "vy":1.65743, "omega":-0.6222, "ax":-1.85823, "ay":2.63831, "alpha":-0.93612, "fx":[-24.47683,-20.68952,-25.42904,-28.86442], "fy":[35.73209,38.06742,35.0964,32.31679]},
    {"t":0.66443, "x":2.76946, "y":4.74314, "heading":-0.20866, "vx":-1.23553, "vy":1.75482, "omega":-0.65675, "ax":-1.85792, "ay":2.6376, "alpha":-0.92456, "fx":[-24.57895,-20.69267,-25.33911,-28.83214], "fy":[35.64512,38.05127,35.14793,32.33007]},
    {"t":0.70134, "x":2.72258, "y":4.80971, "heading":-0.2329, "vx":-1.30411, "vy":1.85218, "omega":-0.69088, "ax":-1.85752, "ay":2.63671, "alpha":-0.91211, "fx":[-24.68544,-20.69961,-25.24302,-28.79349], "fy":[35.55091,38.02982,35.20059,32.34555]},
    {"t":0.73826, "x":2.67318, "y":4.87988, "heading":-0.2584, "vx":-1.37268, "vy":1.94951, "omega":-0.72455, "ax":-1.857, "ay":2.63558, "alpha":-0.89873, "fx":[-24.79535,-20.71092,-25.14045,-28.74726], "fy":[35.44865,38.00154,35.25342,32.36302]},
    {"t":0.77517, "x":2.62125, "y":4.95364, "heading":-0.28515, "vx":-1.44123, "vy":2.0468, "omega":-0.75772, "ax":-1.85631, "ay":2.63412, "alpha":-0.88434, "fx":[-24.9072,-20.72722,-25.03093,-28.69163], "fy":[35.33709,37.96419,35.30494,32.38202]},
    {"t":0.81208, "x":2.56678, "y":5.03099, "heading":-0.31311, "vx":-1.50975, "vy":2.14403, "omega":-0.79037, "ax":-1.85535, "ay":2.63215, "alpha":-0.86877, "fx":[-25.01874,-20.74923,-24.91361,-28.62385], "fy":[35.21415,37.91419,35.35277,32.40162]},
    {"t":0.849, "x":2.50979, "y":5.11192, "heading":-0.34229, "vx":-1.57823, "vy":2.24119, "omega":-0.82243, "ax":-1.85394, "ay":2.62937, "alpha":-0.85164, "fx":[-25.12605,-20.77785,-24.78687,-28.53912], "fy":[35.07599,37.84533,35.39274,32.41993]},
    {"t":0.88591, "x":2.45027, "y":5.19644, "heading":-0.37265, "vx":-1.64667, "vy":2.33825, "omega":-0.85387, "ax":-1.85173, "ay":2.62518, "alpha":-0.83218, "fx":[-25.22173,-20.81435,-24.64734,-28.42816], "fy":[34.91488,37.74552,35.41663,32.433]},
    {"t":0.92282, "x":2.38822, "y":5.28454, "heading":-0.40417, "vx":-1.71502, "vy":2.43515, "omega":-0.88459, "ax":-1.8479, "ay":2.6182, "alpha":-0.80839, "fx":[-25.28908,-20.86088,-24.48698,-28.26973], "fy":[34.71268,37.58708,35.40553,32.43125]},
    {"t":0.95973, "x":2.32366, "y":5.37621, "heading":-0.43682, "vx":-1.78323, "vy":2.5318, "omega":-0.91443, "ax":-1.84, "ay":2.60429, "alpha":-0.77418, "fx":[-25.27967,-20.92249,-24.28112,-28.00084], "fy":[34.41517,37.28826,35.30302,32.38551]},
    {"t":0.99665, "x":2.25658, "y":5.47144, "heading":-0.47057, "vx":-1.85115, "vy":2.62793, "omega":-0.94301, "ax":-1.8159, "ay":2.56303, "alpha":-0.69826, "fx":[-24.96117,-21.01832,-23.90475,-27.30998], "fy":[33.75813,36.44929,34.82794,32.14827]},
    {"t":1.03356, "x":2.18701, "y":5.57019, "heading":-0.50538, "vx":-1.91818, "vy":2.72254, "omega":-0.96878, "ax":-0.0952, "ay":-0.02591, "alpha":4.55224, "fx":[-6.20821,-13.25006,3.4683,10.89454], "fy":[10.85611,-2.17537,-11.61203,1.54422]},
    {"t":1.07047, "x":2.11614, "y":5.67067, "heading":-0.54114, "vx":-1.9217, "vy":2.72158, "omega":-0.80075, "ax":1.80009, "ay":-2.56644, "alpha":0.94325, "fx":[25.42195,19.5617,23.31439,28.04979], "fy":[-33.33569,-37.21559,-35.26953,-31.54486]},
    {"t":1.10739, "x":2.04643, "y":5.76939, "heading":-0.5707, "vx":-1.85525, "vy":2.62684, "omega":-0.76593, "ax":1.83292, "ay":-2.60592, "alpha":0.86369, "fx":[25.967,20.33647,23.61102,28.19038], "fy":[-33.88287,-37.59289,-35.76454,-32.2387]},
    {"t":1.1443, "x":1.9792, "y":5.86457, "heading":-0.59897, "vx":-1.78759, "vy":2.53065, "omega":-0.73405, "ax":1.84414, "ay":-2.6191, "alpha":0.83255, "fx":[26.22963,20.63358,23.6438,28.19839], "fy":[-34.00216,-37.69768,-35.97762,-32.50703]},
    {"t":1.18121, "x":1.91447, "y":5.9562, "heading":-0.62607, "vx":-1.71952, "vy":2.43397, "omega":-0.70331, "ax":1.8499, "ay":-2.62565, "alpha":0.81406, "fx":[26.41701,20.81095,23.61243,28.17344], "fy":[-34.01801,-37.73412,-36.11621,-32.66659]},
    {"t":1.21813, "x":1.85226, "y":6.04426, "heading":-0.65203, "vx":-1.65123, "vy":2.33705, "omega":-0.67327, "ax":1.85347, "ay":-2.62953, "alpha":0.80106, "fx":[26.57055,20.94068,23.5578,28.13573], "fy":[-33.99511,-37.74297,-36.2228,-32.78183]},
    {"t":1.25504, "x":1.79257, "y":6.12874, "heading":-0.67688, "vx":-1.58282, "vy":2.23999, "omega":-0.6437, "ax":1.85593, "ay":-2.63208, "alpha":0.79115, "fx":[26.70416,21.04663,23.49366,28.09215], "fy":[-33.95498,-37.73793,-36.31175,-32.87431]},
    {"t":1.29195, "x":1.73541, "y":6.20963, "heading":-0.70064, "vx":-1.51431, "vy":2.14283, "omega":-0.61449, "ax":1.85776, "ay":-2.63386, "alpha":0.78325, "fx":[26.82391,21.13886,23.42591,28.04579], "fy":[-33.90679,-37.72496,-36.3893,-32.95319]},
    {"t":1.32886, "x":1.68077, "y":6.28693, "heading":-0.72333, "vx":-1.44573, "vy":2.04561, "omega":-0.58558, "ax":1.85919, "ay":-2.63516, "alpha":0.77681, "fx":[26.93291,21.22222,23.35749,27.99828], "fy":[-33.85508,-37.70716,-36.4586,-33.02302]},
    {"t":1.36578, "x":1.62867, "y":6.36065, "heading":-0.74494, "vx":-1.37711, "vy":1.94834, "omega":-0.55691, "ax":1.86034, "ay":-2.63614, "alpha":0.7715, "fx":[27.03298,21.29929,23.28999,27.95059], "fy":[-33.80236,-37.68631,-36.52146,-33.08625]},
    {"t":1.40269, "x":1.57911, "y":6.43077, "heading":-0.7655, "vx":-1.30844, "vy":1.85103, "omega":-0.52843, "ax":1.86131, "ay":-2.6369, "alpha":0.76711, "fx":[27.12527,21.3715,23.22437,27.90338], "fy":[-33.75008,-37.66356,-36.57897,-33.14432]},
    {"t":1.4396, "x":1.53208, "y":6.4973, "heading":-0.785, "vx":-1.23973, "vy":1.7537, "omega":-0.50011, "ax":1.86213, "ay":-2.63749, "alpha":0.76347, "fx":[27.21058,21.43966,23.16122,27.85711], "fy":[-33.69915,-37.63968,-36.63187,-33.19813]},
    {"t":1.47652, "x":1.48759, "y":6.56024, "heading":-0.80347, "vx":-1.17099, "vy":1.65634, "omega":-0.47193, "ax":1.86285, "ay":-2.63797, "alpha":0.76047, "fx":[27.2895,21.50424,23.10091,27.81211], "fy":[-33.65014,-37.61526,-36.68067,-33.24822]},
    {"t":1.51343, "x":1.44563, "y":6.61958, "heading":-0.82089, "vx":-1.10223, "vy":1.55896, "omega":-0.44386, "ax":1.86347, "ay":-2.63835, "alpha":0.75802, "fx":[27.36247,21.5655,23.04368,27.76868], "fy":[-33.60342,-37.59073,-36.72572,-33.29497]},
    {"t":1.55034, "x":1.40621, "y":6.67533, "heading":-0.83727, "vx":-1.03344, "vy":1.46157, "omega":-0.41588, "ax":1.86403, "ay":-2.63866, "alpha":0.75602, "fx":[27.42985,21.62356,22.9897,27.72703], "fy":[-33.55924,-37.56642,-36.76731,-33.33861]},
    {"t":1.58725, "x":1.36934, "y":6.72748, "heading":-0.85262, "vx":-0.96464, "vy":1.36417, "omega":-0.38797, "ax":1.86453, "ay":-2.63892, "alpha":0.75441, "fx":[27.49196,21.67847,22.93907,27.68734], "fy":[-33.51775,-37.54264,-36.80566,-33.37932]},
    {"t":1.62417, "x":1.335, "y":6.77604, "heading":-0.86694, "vx":-0.89581, "vy":1.26676, "omega":-0.36012, "ax":1.86498, "ay":-2.63913, "alpha":0.75314, "fx":[27.54904,21.73024,22.89186,27.64978], "fy":[-33.47905,-37.51961,-36.84093,-33.41719]},
    {"t":1.66108, "x":1.3032, "y":6.821, "heading":-0.88024, "vx":-0.82697, "vy":1.16935, "omega":-0.33232, "ax":1.86539, "ay":-2.63931, "alpha":0.75215, "fx":[27.60132,21.77882,22.84812,27.61449], "fy":[-33.4432,-37.49755,-36.87327,-33.45231]},
    {"t":1.69799, "x":1.27395, "y":6.86237, "heading":-0.8925, "vx":-0.75811, "vy":1.07192, "omega":-0.30456, "ax":1.86576, "ay":-2.63946, "alpha":0.75139, "fx":[27.64899,21.82415,22.80788,27.58159], "fy":[-33.41023,-37.47663,-36.9028,-33.48472]},
    {"t":1.73491, "x":1.24723, "y":6.90014, "heading":-0.90374, "vx":-0.68924, "vy":0.97449, "omega":-0.27682, "ax":1.8661, "ay":-2.63959, "alpha":0.75083, "fx":[27.69223,21.86618,22.77114,27.55118], "fy":[-33.38016,-37.45701,-36.92962,-33.51445]},
    {"t":1.77182, "x":1.22306, "y":6.93431, "heading":-0.91396, "vx":-0.62036, "vy":0.87706, "omega":-0.24911, "ax":1.86641, "ay":-2.6397, "alpha":0.75042, "fx":[27.7312,21.90484,22.73791,27.52336], "fy":[-33.35297,-37.43883,-36.95382,-33.54153]},
    {"t":1.80873, "x":1.20144, "y":6.96488, "heading":-0.92316, "vx":-0.55146, "vy":0.77962, "omega":-0.22141, "ax":1.86669, "ay":-2.6398, "alpha":0.75013, "fx":[27.76602,21.94005,22.70819,27.49822], "fy":[-33.32867,-37.42221,-36.97546,-33.56597]},
    {"t":1.84564, "x":1.18235, "y":6.99186, "heading":-0.93133, "vx":-0.48256, "vy":0.68217, "omega":-0.19372, "ax":1.86695, "ay":-2.63988, "alpha":0.74994, "fx":[27.79682,21.97174,22.68197,27.47582], "fy":[-33.30724,-37.40726,-36.99462,-33.58777]},
    {"t":1.88256, "x":1.16581, "y":7.01525, "heading":-0.93848, "vx":-0.41365, "vy":0.58473, "omega":-0.16604, "ax":1.86719, "ay":-2.63996, "alpha":0.74981, "fx":[27.82371,21.99986,22.65924,27.45624], "fy":[-33.28865,-37.39407,-37.01134,-33.60694]},
    {"t":1.91947, "x":1.15181, "y":7.03503, "heading":-0.94461, "vx":-0.34472, "vy":0.48728, "omega":-0.13836, "ax":1.8674, "ay":-2.64003, "alpha":0.74973, "fx":[27.8468,22.02433,22.64001,27.43952], "fy":[-33.2729,-37.38273,-37.02569,-33.62348]},
    {"t":1.95638, "x":1.14036, "y":7.05122, "heading":-0.94972, "vx":-0.27579, "vy":0.38983, "omega":-0.11068, "ax":1.8676, "ay":-2.6401, "alpha":0.74968, "fx":[27.86615,22.04512,22.62424,27.42572], "fy":[-33.25995,-37.37331,-37.03769,-33.63739]},
    {"t":1.9933, "x":1.13145, "y":7.06381, "heading":-0.9538, "vx":-0.20685, "vy":0.29237, "omega":-0.08301, "ax":1.86778, "ay":-2.64016, "alpha":0.74964, "fx":[27.88184,22.06217,22.61194,27.41489], "fy":[-33.2498,-37.36587,-37.04739,-33.64867]},
    {"t":2.03021, "x":1.12509, "y":7.0728, "heading":-0.95687, "vx":-0.13791, "vy":0.19492, "omega":-0.05534, "ax":1.86794, "ay":-2.64022, "alpha":0.7496, "fx":[27.89394,22.07545,22.6031,27.40705], "fy":[-33.24244,-37.36046,-37.05482,-33.65731]},
    {"t":2.06712, "x":1.12127, "y":7.0782, "heading":-0.95891, "vx":-0.06896, "vy":0.09746, "omega":-0.02767, "ax":1.86809, "ay":-2.64028, "alpha":0.74956, "fx":[27.90248,22.08493,22.59771,27.40223], "fy":[-33.23784,-37.35713,-37.06,-33.66333]},
    {"t":2.10403, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
