{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.16, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4.16 m", "val":4.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17446],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7423, "ay":2.47435, "alpha":-0.94129, "fx":[-25.53625,-22.88039,-27.80557,-30.46745], "fy":[38.79972,40.42963,37.21953,35.06794]},
    {"t":0.03686, "x":3.17882, "y":4.16168, "heading":0.0, "vx":-0.06421, "vy":0.09119, "omega":-0.03469, "ax":-1.74224, "ay":2.4742, "alpha":-0.94345, "fx":[-25.53265,-22.87096,-27.8073,-30.47505], "fy":[38.79964,40.43288,37.21616,35.05891]},
    {"t":0.07371, "x":3.17527, "y":4.16672, "heading":-0.00128, "vx":-0.12842, "vy":0.18238, "omega":-0.06946, "ax":-1.74218, "ay":2.47405, "alpha":-0.94496, "fx":[-25.53437,-22.86115,-27.80465,-30.48192], "fy":[38.79588,40.43618,37.21592,35.05034]},
    {"t":0.11057, "x":3.16935, "y":4.17512, "heading":-0.00384, "vx":-0.19263, "vy":0.27356, "omega":-0.10429, "ax":-1.74211, "ay":2.4739, "alpha":-0.94582, "fx":[-25.54146,-22.851,-27.79755,-30.48802], "fy":[38.78838,40.43949,37.21882,35.04225]},
    {"t":0.14742, "x":3.16107, "y":4.18689, "heading":-0.00768, "vx":-0.25684, "vy":0.36474, "omega":-0.13915, "ax":-1.74204, "ay":2.47374, "alpha":-0.94602, "fx":[-25.55398,-22.84053,-27.78596,-30.49328], "fy":[38.77707,40.44277,37.22488,35.03466]},
    {"t":0.18428, "x":3.15042, "y":4.20201, "heading":-0.01281, "vx":-0.32104, "vy":0.45591, "omega":-0.17401, "ax":-1.74197, "ay":2.47358, "alpha":-0.94555, "fx":[-25.57196,-22.82981,-27.76983,-30.49763], "fy":[38.76189,40.44596,37.23412,35.02764]},
    {"t":0.22113, "x":3.1374, "y":4.22049, "heading":-0.01922, "vx":-0.38524, "vy":0.54707, "omega":-0.20886, "ax":-1.74189, "ay":2.47342, "alpha":-0.94439, "fx":[-25.59545,-22.81892,-27.74911,-30.50095], "fy":[38.74277,40.44899,37.24652,35.02123]},
    {"t":0.25799, "x":3.12202, "y":4.24233, "heading":-0.02692, "vx":-0.44944, "vy":0.63823, "omega":-0.24367, "ax":-1.7418, "ay":2.47324, "alpha":-0.94253, "fx":[-25.62449,-22.80796,-27.72374,-30.50313], "fy":[38.71962,40.45176,37.26209,35.01551]},
    {"t":0.29484, "x":3.10428, "y":4.26754, "heading":-0.0359, "vx":-0.51363, "vy":0.72938, "omega":-0.2784, "ax":-1.74172, "ay":2.47306, "alpha":-0.93997, "fx":[-25.65911,-22.79706,-27.69368,-30.50401], "fy":[38.69235,40.45416,37.2808,35.01057]},
    {"t":0.3317, "x":3.08416, "y":4.2961, "heading":-0.04616, "vx":-0.57783, "vy":0.82053, "omega":-0.31305, "ax":-1.74162, "ay":2.47287, "alpha":-0.93669, "fx":[-25.69934,-22.78637,-27.65888,-30.50343], "fy":[38.66088,40.45604,37.30265,35.0065]},
    {"t":0.36855, "x":3.06168, "y":4.32802, "heading":-0.0577, "vx":-0.64201, "vy":0.91167, "omega":-0.34757, "ax":-1.74152, "ay":2.47266, "alpha":-0.93268, "fx":[-25.74517,-22.77607,-27.61927,-30.50118], "fy":[38.6251,40.45727,37.32758,35.00341]},
    {"t":0.40541, "x":3.03684, "y":4.3633, "heading":-0.07051, "vx":-0.7062, "vy":1.0028, "omega":-0.38194, "ax":-1.7414, "ay":2.47244, "alpha":-0.92793, "fx":[-25.7966,-22.76635,-27.57482,-30.49705], "fy":[38.5849,40.45764,37.35554,35.00142]},
    {"t":0.44226, "x":3.00963, "y":4.40193, "heading":-0.08459, "vx":-0.77038, "vy":1.09392, "omega":-0.41614, "ax":-1.74128, "ay":2.47219, "alpha":-0.92244, "fx":[-25.85361,-22.75744,-27.52545,-30.49078], "fy":[38.54017,40.45694,37.38647,35.00064]},
    {"t":0.47912, "x":2.98005, "y":4.44393, "heading":-0.09992, "vx":-0.83455, "vy":1.18503, "omega":-0.45014, "ax":-1.74114, "ay":2.47191, "alpha":-0.91619, "fx":[-25.91612,-22.74957,-27.47113,-30.4821], "fy":[38.49077,40.45492,37.42027,35.0012]},
    {"t":0.51597, "x":2.94811, "y":4.48928, "heading":-0.11651, "vx":-0.89872, "vy":1.27614, "omega":-0.48391, "ax":-1.74099, "ay":2.47159, "alpha":-0.90919, "fx":[-25.98407,-22.74302,-27.41179,-30.4707], "fy":[38.43656,40.4513,37.45681,35.00321]},
    {"t":0.55283, "x":2.91381, "y":4.53799, "heading":-0.13435, "vx":-0.96289, "vy":1.36723, "omega":-0.51741, "ax":-1.74082, "ay":2.47123, "alpha":-0.90142, "fx":[-26.05729,-22.73807,-27.34738,-30.45621], "fy":[38.37737,40.44571,37.49593,35.00679]},
    {"t":0.58968, "x":2.87714, "y":4.59006, "heading":-0.15342, "vx":-1.02705, "vy":1.4583, "omega":-0.55064, "ax":-1.74062, "ay":2.47081, "alpha":-0.89289, "fx":[-26.13562,-22.73503,-27.27782,-30.43823], "fy":[38.31301,40.43774,37.53742,35.01203]},
    {"t":0.62654, "x":2.83811, "y":4.64549, "heading":-0.17371, "vx":-1.0912, "vy":1.54937, "omega":-0.58354, "ax":-1.74038, "ay":2.47032, "alpha":-0.88358, "fx":[-26.21878,-22.73423,-27.20302,-30.41626], "fy":[38.24323,40.42688,37.58099,35.019]},
    {"t":0.66339, "x":2.79671, "y":4.70427, "heading":-0.19522, "vx":-1.15534, "vy":1.64041, "omega":-0.61611, "ax":-1.7401, "ay":2.46974, "alpha":-0.8735, "fx":[-26.30641,-22.73603,-27.12288,-30.38975], "fy":[38.16774,40.41248,37.62629,35.02774]},
    {"t":0.70025, "x":2.75295, "y":4.7664, "heading":-0.21792, "vx":-1.21947, "vy":1.73143, "omega":-0.6483, "ax":-1.73976, "ay":2.46903, "alpha":-0.86264, "fx":[-26.39801,-22.74078,-27.03724,-30.35796], "fy":[38.0861,40.39373,37.67278,35.03818]},
    {"t":0.73711, "x":2.70682, "y":4.83189, "heading":-0.24182, "vx":-1.28359, "vy":1.82243, "omega":-0.68009, "ax":-1.73933, "ay":2.46815, "alpha":-0.85097, "fx":[-26.49288,-22.74887,-26.94588,-30.31998], "fy":[37.99775,40.3695,37.71976,35.05018]},
    {"t":0.77396, "x":2.65833, "y":4.90073, "heading":-0.26688, "vx":-1.34769, "vy":1.91339, "omega":-0.71146, "ax":-1.73877, "ay":2.46705, "alpha":-0.83845, "fx":[-26.59002,-22.76069,-26.84842,-30.27451], "fy":[37.9018,40.33822,37.76618,35.06342]},
    {"t":0.81082, "x":2.60748, "y":4.97293, "heading":-0.2931, "vx":-1.41178, "vy":2.00432, "omega":-0.74236, "ax":-1.73804, "ay":2.46562, "alpha":-0.82498, "fx":[-26.68793,-22.77666,-26.7443,-30.2197], "fy":[37.79687,40.29754,37.81044,35.07723]},
    {"t":0.84767, "x":2.55427, "y":5.04847, "heading":-0.32046, "vx":-1.47583, "vy":2.09519, "omega":-0.77276, "ax":-1.73702, "ay":2.4637, "alpha":-0.81038, "fx":[-26.78422,-22.79718,-26.63246,-30.15261], "fy":[37.68064,40.24369,37.84995,35.09044]},
    {"t":0.88453, "x":2.4987, "y":5.12736, "heading":-0.34894, "vx":-1.53985, "vy":2.18599, "omega":-0.80263, "ax":-1.73555, "ay":2.46101, "alpha":-0.79429, "fx":[-26.87478,-22.82266,-26.51099,-30.06815], "fy":[37.54886,40.17011,37.88012,35.10069]},
    {"t":0.92138, "x":2.44077, "y":5.2096, "heading":-0.37853, "vx":-1.60381, "vy":2.27669, "omega":-0.8319, "ax":-1.73328, "ay":2.45696, "alpha":-0.7759, "fx":[-26.95169,-22.85347,-26.37589,-29.95638], "fy":[37.39299,40.06393,37.89189,35.10315]},
    {"t":0.95824, "x":2.38048, "y":5.29518, "heading":-0.40919, "vx":-1.6677, "vy":2.36724, "omega":-0.8605, "ax":-1.72939, "ay":2.45022, "alpha":-0.75323, "fx":[-26.99706,-22.88983,-26.21767,-29.79451], "fy":[37.19298,39.89563,37.86438,35.08622]},
    {"t":0.99509, "x":2.31784, "y":5.38409, "heading":-0.4409, "vx":-1.73143, "vy":2.45755, "omega":-0.88826, "ax":-1.72144, "ay":2.43679, "alpha":-0.72018, "fx":[-26.95864,-22.93122,-26.00738,-29.51485], "fy":[36.88909,39.57789,37.73524,35.01479]},
    {"t":1.03195, "x":2.25286, "y":5.47631, "heading":-0.47364, "vx":-1.79488, "vy":2.54736, "omega":-0.9148, "ax":-1.69734, "ay":2.39699, "alpha":-0.64552, "fx":[-26.58499,-22.97022,-25.59881,-28.78277], "fy":[36.19004,38.68365,37.19387,34.71199]},
    {"t":1.0688, "x":2.18556, "y":5.57183, "heading":-0.50735, "vx":-1.85743, "vy":2.6357, "omega":-0.93859, "ax":-0.07545, "ay":-0.02211, "alpha":4.45455, "fx":[-5.94219,-12.90001,3.48432,10.73749], "fy":[10.6397,-2.1137,-11.36012,1.48041]},
    {"t":1.10566, "x":2.11705, "y":5.66895, "heading":-0.54194, "vx":-1.86021, "vy":2.63488, "omega":-0.77442, "ax":1.68475, "ay":-2.39995, "alpha":0.89101, "fx":[27.01841,21.55117,25.03349,29.56231], "fy":[-35.79108,-39.45548,-37.62342,-34.09094]},
    {"t":1.14251, "x":2.04964, "y":5.76443, "heading":-0.57049, "vx":-1.79812, "vy":2.54643, "omega":-0.74158, "ax":1.71573, "ay":-2.43823, "alpha":0.81251, "fx":[27.58575,22.35402,25.38026,29.74238], "fy":[-36.40559,-39.88904,-38.17055,-34.83948]},
    {"t":1.17937, "x":1.98453, "y":5.85662, "heading":-0.59782, "vx":-1.73489, "vy":2.45657, "omega":-0.71164, "ax":1.72628, "ay":-2.45103, "alpha":0.78204, "fx":[27.84777,22.65775,25.43593,29.76741], "fy":[-36.55466,-40.0139,-38.39782,-35.12254]},
    {"t":1.21622, "x":1.92176, "y":5.9455, "heading":-0.62404, "vx":-1.67127, "vy":2.36624, "omega":-0.68281, "ax":1.73168, "ay":-2.45741, "alpha":0.76405, "fx":[28.02944,22.836,25.4201,29.75372], "fy":[-36.59025,-40.06134,-38.54119,-35.28673]},
    {"t":1.25308, "x":1.86134, "y":6.03103, "heading":-0.64921, "vx":-1.60744, "vy":2.27567, "omega":-0.65466, "ax":1.735, "ay":-2.46121, "alpha":0.75145, "fx":[28.17578,22.96417,25.37776,29.72487], "fy":[-36.58267,-40.07761,-38.649,-35.40264]},
    {"t":1.28993, "x":1.80328, "y":6.11323, "heading":-0.67334, "vx":-1.5435, "vy":2.18496, "omega":-0.62696, "ax":1.73728, "ay":-2.46371, "alpha":0.74183, "fx":[28.30187,23.06731,25.32403,29.68884], "fy":[-36.55532,-40.07821,-38.73755,-35.49389]},
    {"t":1.32679, "x":1.74757, "y":6.19209, "heading":-0.69644, "vx":-1.47947, "vy":2.09416, "omega":-0.59962, "ax":1.73895, "ay":-2.46546, "alpha":0.73417, "fx":[28.41426,23.15599,25.26542,29.64918], "fy":[-36.5182,-40.0699,-38.8139,-35.57059]},
    {"t":1.36364, "x":1.69423, "y":6.26759, "heading":-0.71854, "vx":-1.41538, "vy":2.00329, "omega":-0.57256, "ax":1.74026, "ay":-2.46676, "alpha":0.7279, "fx":[28.51628,23.23539,25.20515,29.60775], "fy":[-36.47627,-40.05613,-38.88163,-35.63771]},
    {"t":1.4005, "x":1.64325, "y":6.33975, "heading":-0.73965, "vx":-1.35125, "vy":1.91238, "omega":-0.54574, "ax":1.74131, "ay":-2.46774, "alpha":0.72271, "fx":[28.60988,23.30828,25.14501,29.56563], "fy":[-36.43227,-40.03887,-38.94277,-35.69801]},
    {"t":1.43736, "x":1.59463, "y":6.40856, "heading":-0.75976, "vx":-1.28707, "vy":1.82143, "omega":-0.5191, "ax":1.74217, "ay":-2.4685, "alpha":0.71839, "fx":[28.69623,23.3762,25.08603,29.52353], "fy":[-36.38782,-40.01938,-38.99855,-35.75307]},
    {"t":1.47421, "x":1.54838, "y":6.47401, "heading":-0.77889, "vx":-1.22286, "vy":1.73045, "omega":-0.49262, "ax":1.74291, "ay":-2.46911, "alpha":0.71479, "fx":[28.77617,23.44009,25.02889,29.48196], "fy":[-36.3439,-39.9985,-39.04977,-35.8039]},
    {"t":1.51107, "x":1.50449, "y":6.53611, "heading":-0.79705, "vx":-1.15863, "vy":1.63945, "omega":-0.46628, "ax":1.74355, "ay":-2.4696, "alpha":0.71179, "fx":[28.85028,23.50048,24.974,29.44127], "fy":[-36.30118,-39.97683,-39.097,-35.85112]},
    {"t":1.54792, "x":1.46297, "y":6.59485, "heading":-0.81423, "vx":-1.09437, "vy":1.54844, "omega":-0.44005, "ax":1.7441, "ay":-2.47, "alpha":0.70932, "fx":[28.91901,23.55772,24.92163,29.40176], "fy":[-36.26008,-39.95482,-39.14064,-35.89515]},
    {"t":1.58478, "x":1.42383, "y":6.65024, "heading":-0.83045, "vx":-1.03009, "vy":1.4574, "omega":-0.4139, "ax":1.7446, "ay":-2.47034, "alpha":0.70728, "fx":[28.98269,23.61197,24.87198,29.36364], "fy":[-36.22088,-39.93282,-39.18098,-35.93627]},
    {"t":1.62163, "x":1.38705, "y":6.70228, "heading":-0.8457, "vx":-0.96579, "vy":1.36636, "omega":-0.38784, "ax":1.74504, "ay":-2.47061, "alpha":0.70563, "fx":[29.04162,23.66334,24.82517,29.32712], "fy":[-36.18378,-39.91112,-39.21825,-35.97469]},
    {"t":1.65849, "x":1.35264, "y":6.75096, "heading":-0.86, "vx":-0.90148, "vy":1.2753, "omega":-0.36183, "ax":1.74543, "ay":-2.47084, "alpha":0.7043, "fx":[29.09603,23.71187,24.78129,29.29234], "fy":[-36.14891,-39.88996,-39.25265,-36.01052]},
    {"t":1.69534, "x":1.3206, "y":6.79628, "heading":-0.87333, "vx":-0.83715, "vy":1.18424, "omega":-0.33587, "ax":1.74579, "ay":-2.47104, "alpha":0.70324, "fx":[29.14613,23.75756,24.74039,29.25945], "fy":[-36.11636,-39.86952,-39.2843,-36.04386]},
    {"t":1.7322, "x":1.29093, "y":6.83825, "heading":-0.88571, "vx":-0.77281, "vy":1.09317, "omega":-0.30996, "ax":1.74612, "ay":-2.47121, "alpha":0.70242, "fx":[29.1921,23.80038,24.70251,29.22857], "fy":[-36.08617,-39.85,-39.31335,-36.07478]},
    {"t":1.76905, "x":1.26363, "y":6.87686, "heading":-0.89713, "vx":-0.70845, "vy":1.00209, "omega":-0.28407, "ax":1.74642, "ay":-2.47135, "alpha":0.70179, "fx":[29.23409,23.84031,24.66767,29.19979], "fy":[-36.05839,-39.83153,-39.33989,-36.10332]},
    {"t":1.80591, "x":1.23871, "y":6.91211, "heading":-0.9076, "vx":-0.64409, "vy":0.91101, "omega":-0.2582, "ax":1.74669, "ay":-2.47148, "alpha":0.70133, "fx":[29.27224,23.87729,24.63589,29.17322], "fy":[-36.03303,-39.81424,-39.364,-36.1295]},
    {"t":1.84276, "x":1.21616, "y":6.94401, "heading":-0.91712, "vx":-0.57971, "vy":0.81992, "omega":-0.23236, "ax":1.74694, "ay":-2.47159, "alpha":0.70099, "fx":[29.30668,23.91128,24.60715,29.14893], "fy":[-36.0101,-39.79826,-39.38577,-36.15336]},
    {"t":1.87962, "x":1.19598, "y":6.97255, "heading":-0.92568, "vx":-0.51533, "vy":0.72883, "omega":-0.20652, "ax":1.74718, "ay":-2.47168, "alpha":0.70075, "fx":[29.33751,23.94223,24.58148,29.127], "fy":[-35.98959,-39.78368,-39.40526,-36.17489]},
    {"t":1.91647, "x":1.17817, "y":6.99773, "heading":-0.93329, "vx":-0.45094, "vy":0.63774, "omega":-0.18069, "ax":1.74739, "ay":-2.47177, "alpha":0.70059, "fx":[29.36483,23.97009,24.55886,29.10749], "fy":[-35.9715,-39.77059,-39.42252,-36.19411]},
    {"t":1.95333, "x":1.16274, "y":7.01956, "heading":-0.93995, "vx":-0.38654, "vy":0.54664, "omega":-0.15487, "ax":1.74758, "ay":-2.47185, "alpha":0.70049, "fx":[29.38873,23.9948,24.53928,29.09045], "fy":[-35.95583,-39.75907,-39.43761,-36.21102]},
    {"t":1.99018, "x":1.14968, "y":7.03803, "heading":-0.94566, "vx":-0.32213, "vy":0.45554, "omega":-0.12906, "ax":1.74776, "ay":-2.47192, "alpha":0.70042, "fx":[29.40929,24.01634,24.52274,29.07594], "fy":[-35.94255,-39.74918,-39.45057,-36.22563]},
    {"t":2.02704, "x":1.139, "y":7.05314, "heading":-0.95042, "vx":-0.25771, "vy":0.36444, "omega":-0.10324, "ax":1.74793, "ay":-2.47199, "alpha":0.70038, "fx":[29.42656,24.03465,24.50923,29.06401], "fy":[-35.93167,-39.741,-39.46143,-36.23793]},
    {"t":2.06389, "x":1.13069, "y":7.06489, "heading":-0.95422, "vx":-0.19329, "vy":0.27333, "omega":-0.07743, "ax":1.74808, "ay":-2.47205, "alpha":0.70034, "fx":[29.44062,24.04972,24.49874,29.05467], "fy":[-35.92317,-39.73457,-39.47023,-36.24794]},
    {"t":2.10075, "x":1.12475, "y":7.07328, "heading":-0.95708, "vx":-0.12887, "vy":0.18222, "omega":-0.05162, "ax":1.74822, "ay":-2.47211, "alpha":0.70031, "fx":[29.45151,24.0615,24.49127,29.04798], "fy":[-35.91703,-39.72993,-39.47699,-36.25564]},
    {"t":2.1376, "x":1.12119, "y":7.07832, "heading":-0.95898, "vx":-0.06444, "vy":0.09111, "omega":-0.02581, "ax":1.74835, "ay":-2.47217, "alpha":0.70027, "fx":[29.45927,24.06999,24.48682,29.04395], "fy":[-35.91327,-39.72712,-39.48174,-36.26104]},
    {"t":2.17446, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
