{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.29, "y":4.021, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.29 m", "val":3.29}, "y":{"exp":"4.021 m", "val":4.021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22713],
  "samples":[
    {"t":0.0, "x":3.29, "y":4.021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74944, "ay":2.47047, "alpha":-0.88634, "fx":[-25.72442,-23.21079,-27.83902,-30.35292], "fy":[38.676,40.24113,37.19455,35.16749]},
    {"t":0.03712, "x":3.28879, "y":4.0227, "heading":0.0, "vx":-0.06494, "vy":0.0917, "omega":-0.0329, "ax":-1.7494, "ay":2.47033, "alpha":-0.88771, "fx":[-25.72213,-23.20479,-27.84005,-30.35765], "fy":[38.67514,40.24253,37.19173,35.16104]},
    {"t":0.07424, "x":3.28518, "y":4.02781, "heading":-0.00122, "vx":-0.12987, "vy":0.1834, "omega":-0.06585, "ax":-1.74936, "ay":2.47018, "alpha":-0.88846, "fx":[-25.72464,-23.19868,-27.83708,-30.36157], "fy":[38.67091,40.24384,37.19176,35.15512]},
    {"t":0.11136, "x":3.27915, "y":4.03632, "heading":-0.00367, "vx":-0.19481, "vy":0.27509, "omega":-0.09883, "ax":-1.74931, "ay":2.47004, "alpha":-0.88858, "fx":[-25.732,-23.19251,-27.83005,-30.36463], "fy":[38.66327,40.24501,37.19466,35.14976]},
    {"t":0.14848, "x":3.27072, "y":4.04823, "heading":-0.00733, "vx":-0.25974, "vy":0.36677, "omega":-0.13181, "ax":-1.74927, "ay":2.46989, "alpha":-0.88805, "fx":[-25.74422,-23.18632,-27.81894,-30.36676], "fy":[38.65216,40.24599,37.20042,35.145]},
    {"t":0.18559, "x":3.25987, "y":4.06354, "heading":-0.01223, "vx":-0.32467, "vy":0.45845, "omega":-0.16478, "ax":-1.74922, "ay":2.46974, "alpha":-0.88686, "fx":[-25.76135,-23.18021,-27.80371,-30.36786], "fy":[38.63753,40.24672,37.20905,35.1409]},
    {"t":0.22271, "x":3.24661, "y":4.08226, "heading":-0.01834, "vx":-0.3896, "vy":0.55012, "omega":-0.19769, "ax":-1.74916, "ay":2.46958, "alpha":-0.885, "fx":[-25.7834,-23.17427,-27.78433,-30.36781], "fy":[38.61933,40.24709,37.22055,35.13752]},
    {"t":0.25983, "x":3.23095, "y":4.10438, "heading":-0.02568, "vx":-0.45453, "vy":0.64179, "omega":-0.23054, "ax":-1.7491, "ay":2.46941, "alpha":-0.88245, "fx":[-25.81039,-23.16863,-27.76075,-30.36649], "fy":[38.59749,40.24701,37.23488,35.13496]},
    {"t":0.29695, "x":3.21287, "y":4.12991, "heading":-0.03424, "vx":-0.51945, "vy":0.73345, "omega":-0.2633, "ax":-1.74904, "ay":2.46924, "alpha":-0.8792, "fx":[-25.84233,-23.16344,-27.73295,-30.36373], "fy":[38.57194,40.24635,37.25205,35.13331]},
    {"t":0.33407, "x":3.19239, "y":4.15883, "heading":-0.04401, "vx":-0.58437, "vy":0.82511, "omega":-0.29593, "ax":-1.74897, "ay":2.46905, "alpha":-0.87522, "fx":[-25.87922,-23.1589,-27.70089,-30.35933], "fy":[38.54263,40.24495,37.272,35.13268]},
    {"t":0.37119, "x":3.16949, "y":4.19116, "heading":-0.055, "vx":-0.64929, "vy":0.91676, "omega":-0.32842, "ax":-1.7489, "ay":2.46885, "alpha":-0.8705, "fx":[-25.92104,-23.15521,-27.66454,-30.3531], "fy":[38.50947,40.24263,37.2947,35.1332]},
    {"t":0.40831, "x":3.14418, "y":4.22689, "heading":-0.06719, "vx":-0.71421, "vy":1.0084, "omega":-0.36073, "ax":-1.74882, "ay":2.46863, "alpha":-0.86501, "fx":[-25.96775,-23.15262,-27.62387,-30.34477], "fy":[38.47238,40.23919,37.32007,35.13501]},
    {"t":0.44543, "x":3.11647, "y":4.26602, "heading":-0.08058, "vx":-0.77912, "vy":1.10003, "omega":-0.39284, "ax":-1.74873, "ay":2.46839, "alpha":-0.85874, "fx":[-26.01931,-23.15142,-27.57886,-30.33406], "fy":[38.43129,40.23438,37.34805,35.13827]},
    {"t":0.48254, "x":3.08634, "y":4.30856, "heading":-0.09516, "vx":-0.84403, "vy":1.19165, "omega":-0.42472, "ax":-1.74864, "ay":2.46813, "alpha":-0.85165, "fx":[-26.07562,-23.15191,-27.52948,-30.32065], "fy":[38.3861,40.22791,37.37853,35.14315]},
    {"t":0.51966, "x":3.05381, "y":4.35449, "heading":-0.11092, "vx":-0.90894, "vy":1.28327, "omega":-0.45633, "ax":-1.74853, "ay":2.46783, "alpha":-0.84372, "fx":[-26.13656,-23.15448,-27.47572,-30.30415], "fy":[38.33671,40.21943,37.41136,35.14982]},
    {"t":0.55678, "x":3.01887, "y":4.40382, "heading":-0.12786, "vx":-0.97385, "vy":1.37487, "omega":-0.48765, "ax":-1.7484, "ay":2.46749, "alpha":-0.8349, "fx":[-26.20197,-23.15955,-27.41755,-30.28413], "fy":[38.28302,40.20853,37.44638,35.15849]},
    {"t":0.5939, "x":2.98151, "y":4.45656, "heading":-0.14596, "vx":-1.03874, "vy":1.46646, "omega":-0.51864, "ax":-1.74825, "ay":2.46709, "alpha":-0.82516, "fx":[-26.27163,-23.16761,-27.35496,-30.26005], "fy":[38.2249,40.1947,37.48337,35.16937]},
    {"t":0.63102, "x":2.94175, "y":4.51269, "heading":-0.16521, "vx":-1.10364, "vy":1.55804, "omega":-0.54927, "ax":-1.74808, "ay":2.46663, "alpha":-0.81443, "fx":[-26.34522,-23.17925,-27.28795,-30.23127], "fy":[38.16219,40.17732,37.52202,35.18271]},
    {"t":0.66814, "x":2.89958, "y":4.57222, "heading":-0.1856, "vx":-1.16852, "vy":1.6496, "omega":-0.5795, "ax":-1.74787, "ay":2.46609, "alpha":-0.80263, "fx":[-26.42234,-23.19516,-27.21648,-30.197], "fy":[38.09472,40.15558,37.56196,35.19876]},
    {"t":0.70526, "x":2.855, "y":4.63515, "heading":-0.20711, "vx":-1.2334, "vy":1.74113, "omega":-0.60929, "ax":-1.74762, "ay":2.46544, "alpha":-0.78964, "fx":[-26.50245,-23.21623,-27.14053,-30.15618], "fy":[38.02222,40.12842,37.60265,35.21783]},
    {"t":0.74238, "x":2.80802, "y":4.70148, "heading":-0.22973, "vx":-1.29827, "vy":1.83265, "omega":-0.6386, "ax":-1.7473, "ay":2.46464, "alpha":-0.77529, "fx":[-26.58477,-23.24357,-27.06007,-30.10743], "fy":[37.94435,40.09443,37.64338,35.24027]},
    {"t":0.7795, "x":2.75862, "y":4.7712, "heading":-0.25343, "vx":-1.36313, "vy":1.92413, "omega":-0.66738, "ax":-1.74689, "ay":2.46365, "alpha":-0.75931, "fx":[-26.66823,-23.27867,-26.975,-30.04879], "fy":[37.86059,40.05157,37.68308,35.26651]},
    {"t":0.81661, "x":2.70682, "y":4.84432, "heading":-0.27821, "vx":-1.42797, "vy":2.01558, "omega":-0.69556, "ax":-1.74635, "ay":2.46239, "alpha":-0.7413, "fx":[-26.75122,-23.32368,-26.88517,-29.97738], "fy":[37.77013,39.99685,37.72019,35.29712]},
    {"t":0.85373, "x":2.65261, "y":4.92083, "heading":-0.30402, "vx":-1.49279, "vy":2.10698, "omega":-0.72308, "ax":-1.7456, "ay":2.46072, "alpha":-0.72054, "fx":[-26.83129,-23.3818,-26.79027,-29.88863], "fy":[37.67164,39.9255,37.75221,35.33292]},
    {"t":0.89085, "x":2.596, "y":5.00074, "heading":-0.33086, "vx":-1.55759, "vy":2.19832, "omega":-0.74983, "ax":-1.74455, "ay":2.45844, "alpha":-0.69579, "fx":[-26.90431,-23.45835,-26.68972,-29.77478], "fy":[37.56276,39.82945,37.77485,35.37517]},
    {"t":0.92797, "x":2.53698, "y":5.08403, "heading":-0.3587, "vx":-1.62234, "vy":2.28958, "omega":-0.77565, "ax":-1.74295, "ay":2.45511, "alpha":-0.66462, "fx":[-26.96276,-23.56297,-26.58227,-29.62122], "fy":[37.43896,39.69357,37.78008,35.4261]},
    {"t":0.96509, "x":2.47556, "y":5.17071, "heading":-0.38749, "vx":-1.68704, "vy":2.38071, "omega":-0.80032, "ax":-1.74032, "ay":2.44985, "alpha":-0.62172, "fx":[-26.99094,-23.7158,-26.465,-29.39653], "fy":[37.29038,39.48554,37.75057,35.49022]},
    {"t":1.00221, "x":2.41174, "y":5.26076, "heading":-0.4172, "vx":-1.75164, "vy":2.47164, "omega":-0.8234, "ax":-1.73536, "ay":2.4403, "alpha":-0.55295, "fx":[-26.94904,-23.96805,-26.32973,-29.01789], "fy":[37.09126,39.1211,37.64048,35.57874]},
    {"t":1.03933, "x":2.34553, "y":5.35419, "heading":-0.44776, "vx":-1.81605, "vy":2.56222, "omega":-0.84392, "ax":-1.72307, "ay":2.41756, "alpha":-0.40469, "fx":[-26.69516,-24.5021,-26.14373,-28.17129], "fy":[36.74776,38.28768,37.27415,35.72967]},
    {"t":1.07645, "x":2.27693, "y":5.45096, "heading":-0.47908, "vx":-1.88001, "vy":2.65196, "omega":-0.85895, "ax":-1.64957, "ay":2.29319, "alpha":0.3639, "fx":[-25.04819,-26.79319,-25.51925,-23.65048], "fy":[35.45505,34.05972,34.75029,36.15807]},
    {"t":1.11356, "x":2.20601, "y":5.55098, "heading":-0.51097, "vx":-1.94124, "vy":2.73708, "omega":-0.84544, "ax":1.61956, "ay":-2.32362, "alpha":1.64101, "fx":[26.83907,16.92771,24.08791,31.31885], "fy":[-33.80039,-40.21957,-37.19148,-31.07563]},
    {"t":1.15068, "x":2.13507, "y":5.65098, "heading":-0.54235, "vx":-1.88113, "vy":2.65083, "omega":-0.78453, "ax":1.70691, "ay":-2.4208, "alpha":1.03402, "fx":[27.68725,21.11351,25.23113,30.49062], "fy":[-35.97221,-40.28686,-38.05613,-33.92231]},
    {"t":1.1878, "x":2.06642, "y":5.7477, "heading":-0.57147, "vx":-1.81777, "vy":2.56097, "omega":-0.74614, "ax":1.72556, "ay":-2.44129, "alpha":0.89961, "fx":[27.93996,22.05206,25.43296,30.23955], "fy":[-36.34037,-40.23713,-38.30842,-34.60627]},
    {"t":1.22492, "x":2.00014, "y":5.84108, "heading":-0.59917, "vx":-1.75372, "vy":2.47036, "omega":-0.71275, "ax":1.73376, "ay":-2.45015, "alpha":0.83791, "fx":[28.10597,22.48866,25.47462,30.09761], "fy":[-36.45359,-40.19468,-38.45391,-34.93261]},
    {"t":1.26204, "x":1.93624, "y":5.93109, "heading":-0.62562, "vx":-1.68936, "vy":2.37941, "omega":-0.68165, "ax":1.73843, "ay":-2.45507, "alpha":0.8013, "fx":[28.23971,22.75515,25.46253,29.99512], "fy":[-36.48432,-40.15675,-38.56007,-35.13472]},
    {"t":1.29916, "x":1.87473, "y":6.01772, "heading":-0.65092, "vx":-1.62483, "vy":2.28828, "omega":-0.65191, "ax":1.74147, "ay":-2.45817, "alpha":0.77653, "fx":[28.35603,22.94378,25.42743,29.91157], "fy":[-36.47952,-40.12128,-38.6464,-35.27892]},
    {"t":1.33628, "x":1.81561, "y":6.10096, "heading":-0.67512, "vx":-1.56019, "vy":2.19703, "omega":-0.62308, "ax":1.74363, "ay":-2.4603, "alpha":0.75841, "fx":[28.4607,23.09024,25.38146,29.83886], "fy":[-36.45721,-40.0873,-38.72065,-35.39119]},
    {"t":1.3734, "x":1.7589, "y":6.18082, "heading":-0.69825, "vx":-1.49547, "vy":2.10571, "omega":-0.59493, "ax":1.74526, "ay":-2.46184, "alpha":0.7445, "fx":[28.5565,23.21113,25.33036,29.77319], "fy":[-36.42577,-40.05435,-38.78655,-35.48374]},
    {"t":1.41052, "x":1.70459, "y":6.25729, "heading":-0.72033, "vx":-1.43069, "vy":2.01433, "omega":-0.5673, "ax":1.74655, "ay":-2.46299, "alpha":0.73348, "fx":[28.64496,23.31516,25.27717,29.71258], "fy":[-36.3896,-40.02223,-38.84612,-35.56306]},
    {"t":1.44763, "x":1.65269, "y":6.33036, "heading":-0.74139, "vx":-1.36586, "vy":1.92291, "omega":-0.54007, "ax":1.74759, "ay":-2.46388, "alpha":0.72457, "fx":[28.72705,23.40729,25.22366,29.65592], "fy":[-36.3512,-39.99086,-38.90059,-35.63285]},
    {"t":1.48475, "x":1.6032, "y":6.40004, "heading":-0.76144, "vx":-1.30099, "vy":1.83145, "omega":-0.51317, "ax":1.74847, "ay":-2.46458, "alpha":0.71725, "fx":[28.80339,23.49052,25.1709,29.60258], "fy":[-36.3121,-39.96026,-38.95072,-35.69542]},
    {"t":1.52187, "x":1.55611, "y":6.46632, "heading":-0.78049, "vx":-1.23609, "vy":1.73997, "omega":-0.48655, "ax":1.74921, "ay":-2.46514, "alpha":0.71119, "fx":[28.87446,23.56674,25.11958,29.55216], "fy":[-36.27329,-39.93046,-38.99706,-35.75224]},
    {"t":1.55899, "x":1.51143, "y":6.52921, "heading":-0.79855, "vx":-1.17116, "vy":1.64847, "omega":-0.46015, "ax":1.74986, "ay":-2.4656, "alpha":0.70615, "fx":[28.9406,23.63718,25.07015,29.50443], "fy":[-36.23541,-39.90152,-39.03997,-35.80428]},
    {"t":1.59611, "x":1.46917, "y":6.5887, "heading":-0.81563, "vx":-1.10621, "vy":1.55695, "omega":-0.43394, "ax":1.75042, "ay":-2.46598, "alpha":0.70194, "fx":[29.0021,23.70268,25.02291,29.45925], "fy":[-36.19887,-39.87352,-39.07973,-35.85221]},
    {"t":1.63323, "x":1.42931, "y":6.64479, "heading":-0.83173, "vx":-1.04123, "vy":1.46541, "omega":-0.40789, "ax":1.75092, "ay":-2.4663, "alpha":0.69841, "fx":[29.0592,23.76377,24.97809,29.41655], "fy":[-36.16399,-39.84654,-39.11657,-35.89652]},
    {"t":1.67035, "x":1.39187, "y":6.69749, "heading":-0.84687, "vx":-0.97624, "vy":1.37387, "omega":-0.38196, "ax":1.75137, "ay":-2.46656, "alpha":0.69546, "fx":[29.11209,23.82083,24.93582,29.37629], "fy":[-36.13095,-39.82065,-39.15065,-35.93754]},
    {"t":1.70747, "x":1.35684, "y":6.74678, "heading":-0.86105, "vx":-0.91123, "vy":1.28231, "omega":-0.35615, "ax":1.75177, "ay":-2.46678, "alpha":0.693, "fx":[29.16095,23.87414,24.89621,29.33844], "fy":[-36.0999,-39.79594,-39.18212,-35.97552]},
    {"t":1.74458, "x":1.32422, "y":6.79268, "heading":-0.87427, "vx":-0.84621, "vy":1.19075, "omega":-0.33042, "ax":1.75214, "ay":-2.46698, "alpha":0.69094, "fx":[29.20593,23.92386,24.85933,29.30301], "fy":[-36.07094,-39.77249,-39.21108,-36.01064]},
    {"t":1.7817, "x":1.29402, "y":6.83518, "heading":-0.88654, "vx":-0.78117, "vy":1.09917, "omega":-0.30478, "ax":1.75247, "ay":-2.46714, "alpha":0.68922, "fx":[29.24717,23.97011,24.82521,29.27001], "fy":[-36.04413,-39.75037,-39.23765,-36.04303]},
    {"t":1.81882, "x":1.26623, "y":6.87428, "heading":-0.89785, "vx":-0.71612, "vy":1.0076, "omega":-0.27919, "ax":1.75278, "ay":-2.46728, "alpha":0.68778, "fx":[29.2848,24.01296,24.79391,29.23947], "fy":[-36.0195,-39.72966,-39.26189,-36.07281]},
    {"t":1.85594, "x":1.24085, "y":6.90998, "heading":-0.90821, "vx":-0.65106, "vy":0.91601, "omega":-0.25366, "ax":1.75305, "ay":-2.4674, "alpha":0.68658, "fx":[29.31892,24.05247,24.76542,29.2114], "fy":[-35.99709,-39.71043,-39.28388,-36.10005]},
    {"t":1.89306, "x":1.2179, "y":6.94229, "heading":-0.91763, "vx":-0.58599, "vy":0.82443, "omega":-0.22818, "ax":1.75331, "ay":-2.46751, "alpha":0.68558, "fx":[29.34964,24.08867,24.73977,29.18582], "fy":[-35.9769,-39.69273,-39.30369,-36.1248]},
    {"t":1.93018, "x":1.19735, "y":6.97119, "heading":-0.9261, "vx":-0.52091, "vy":0.73284, "omega":-0.20273, "ax":1.75355, "ay":-2.46761, "alpha":0.68473, "fx":[29.37705,24.12156,24.71696,29.16277], "fy":[-35.95895,-39.67662,-39.32137,-36.14713]},
    {"t":1.9673, "x":1.17922, "y":6.99669, "heading":-0.93362, "vx":-0.45582, "vy":0.64124, "omega":-0.17731, "ax":1.75376, "ay":-2.4677, "alpha":0.68401, "fx":[29.40123,24.15117,24.69698,29.14226], "fy":[-35.94322,-39.66217,-39.33697,-36.16705]},
    {"t":2.00442, "x":1.16351, "y":7.01879, "heading":-0.9402, "vx":-0.39072, "vy":0.54964, "omega":-0.15192, "ax":1.75396, "ay":-2.46778, "alpha":0.68338, "fx":[29.42226,24.17748,24.67984,29.12432], "fy":[-35.92972,-39.64941,-39.35053,-36.18461]},
    {"t":2.04153, "x":1.15022, "y":7.03749, "heading":-0.94584, "vx":-0.32562, "vy":0.45804, "omega":-0.12656, "ax":1.75415, "ay":-2.46785, "alpha":0.68283, "fx":[29.44019,24.20049,24.66554,29.10897], "fy":[-35.91845,-39.63839,-39.36209,-36.19982]},
    {"t":2.07865, "x":1.13934, "y":7.0528, "heading":-0.95054, "vx":-0.26051, "vy":0.36644, "omega":-0.10121, "ax":1.75432, "ay":-2.46792, "alpha":0.68234, "fx":[29.45509,24.22022,24.65406,29.09622], "fy":[-35.90938,-39.62914,-39.37167,-36.21271]},
    {"t":2.11577, "x":1.13088, "y":7.0647, "heading":-0.9543, "vx":-0.19539, "vy":0.27483, "omega":-0.07588, "ax":1.75447, "ay":-2.46798, "alpha":0.68188, "fx":[29.467,24.23664,24.6454,29.08609], "fy":[-35.90253,-39.6217,-39.37932,-36.22328]},
    {"t":2.15289, "x":1.12484, "y":7.0732, "heading":-0.95712, "vx":-0.13026, "vy":0.18322, "omega":-0.05057, "ax":1.75462, "ay":-2.46804, "alpha":0.68145, "fx":[29.47597,24.24977,24.63956,29.0786], "fy":[-35.89788,-39.6161,-39.38504,-36.23157]},
    {"t":2.19001, "x":1.12121, "y":7.0783, "heading":-0.95899, "vx":-0.06513, "vy":0.09161, "omega":-0.02528, "ax":1.75475, "ay":-2.4681, "alpha":0.68104, "fx":[29.48203,24.25961,24.63654,29.07375], "fy":[-35.89542,-39.61234,-39.38887,-36.23757]},
    {"t":2.22713, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
