{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.162291169166565, "y":7.137167453765869, "heading":0.6370451769779303, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.162291169166565 m", "val":1.162291169166565}, "y":{"exp":"7.137167453765869 m", "val":7.137167453765869}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5828],
  "samples":[
    {"t":0.0, "x":1.16229, "y":7.13717, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30417, "ay":-4.94809, "alpha":2.11057, "fx":[43.85452,47.63531,65.95956,67.36227], "fy":[-92.07365,-90.20506,-77.81536,-76.56841]},
    {"t":0.0386, "x":1.16475, "y":7.13348, "heading":0.63705, "vx":0.12756, "vy":-0.19102, "omega":0.08148, "ax":3.30462, "ay":-4.94899, "alpha":2.07932, "fx":[44.06018,47.74761,65.84215,67.19265], "fy":[-91.96809,-90.13941,-77.90743,-76.70845]},
    {"t":0.07721, "x":1.17214, "y":7.12242, "heading":0.64019, "vx":0.25513, "vy":-0.38207, "omega":0.16175, "ax":3.30514, "ay":-4.94996, "alpha":2.04428, "fx":[44.2593,47.90781,65.73764,66.97312], "fy":[-91.86435,-90.04738,-77.98742,-76.89027]},
    {"t":0.11581, "x":1.18445, "y":7.10398, "heading":0.64643, "vx":0.38273, "vy":-0.57317, "omega":0.24067, "ax":3.30572, "ay":-4.95102, "alpha":2.00477, "fx":[44.45864,48.11638,65.6412,66.70149], "fy":[-91.75905,-89.92823,-78.0593,-77.11488]},
    {"t":0.15442, "x":1.20169, "y":7.07816, "heading":0.65573, "vx":0.51034, "vy":-0.7643, "omega":0.31806, "ax":3.30638, "ay":-4.95218, "alpha":1.95994, "fx":[44.66694,48.37415,65.54662,66.37466], "fy":[-91.64775,-89.78089,-78.12811,-77.38376]},
    {"t":0.19302, "x":1.22386, "y":7.04497, "heading":0.668, "vx":0.63798, "vy":-0.95548, "omega":0.39373, "ax":3.30711, "ay":-4.95346, "alpha":1.90868, "fx":[44.89521,48.68238,65.44589,65.98869], "fy":[-91.52473,-89.60387,-78.20026,-77.69883]},
    {"t":0.23163, "x":1.25095, "y":7.00439, "heading":0.6832, "vx":0.76565, "vy":-1.14671, "omega":0.46741, "ax":3.30793, "ay":-4.95488, "alpha":1.84957, "fx":[45.1574,49.04286,65.32864,65.5386], "fy":[-91.3826,-89.39517,-78.28401,-78.06248]},
    {"t":0.27023, "x":1.28297, "y":6.95643, "heading":0.70125, "vx":0.89336, "vy":-1.33799, "omega":0.53881, "ax":3.30883, "ay":-4.95645, "alpha":1.78076, "fx":[45.47122,49.4581,65.18117,65.01826], "fy":[-91.21175,-89.15209,-78.39011,-78.47752]},
    {"t":0.30884, "x":1.31993, "y":6.90108, "heading":0.72205, "vx":1.02109, "vy":-1.52933, "omega":0.60756, "ax":3.30982, "ay":-4.95821, "alpha":1.69972, "fx":[45.85947,49.93168,64.98504,64.4201], "fy":[-90.99945,-88.87099,-78.53287,-78.94731]},
    {"t":0.34744, "x":1.36181, "y":6.83835, "heading":0.7455, "vx":1.14887, "vy":-1.72074, "omega":0.67317, "ax":3.31091, "ay":-4.96015, "alpha":1.60301, "fx":[46.35224,50.46879,64.71473,63.73469], "fy":[-90.72832,-88.54672,-78.73172,-79.47586]},
    {"t":0.38605, "x":1.40863, "y":6.76822, "heading":0.77149, "vx":1.27668, "vy":-1.91223, "omega":0.73506, "ax":3.3121, "ay":-4.96228, "alpha":1.48565, "fx":[46.99035,51.07729,64.33363,62.9499], "fy":[-90.3738,-88.17181,-79.01386,-80.06812]},
    {"t":0.42465, "x":1.46038, "y":6.69071, "heading":0.79987, "vx":1.40455, "vy":-2.10379, "omega":0.79241, "ax":3.31336, "ay":-4.96457, "alpha":1.34023, "fx":[47.83137,51.76955,63.78692,62.04958], "fy":[-89.89959,-87.73484,-79.41871,-80.73059]},
    {"t":0.46326, "x":1.51708, "y":6.60579, "heading":0.83046, "vx":1.53246, "vy":-2.29545, "omega":0.84415, "ax":3.31466, "ay":-4.96693, "alpha":1.15507, "fx":[48.96036,52.56625,62.98793,61.01093], "fy":[-89.24885,-87.21714,-80.00592,-81.47236]},
    {"t":0.50186, "x":1.57871, "y":6.51347, "heading":0.86305, "vx":1.66042, "vy":-2.4872, "omega":0.88874, "ax":3.31581, "ay":-4.96908, "alpha":0.91067, "fx":[50.51038,53.50436,61.78994,59.79951], "fy":[-88.32651,-86.5858,-80.87068,-82.30735]},
    {"t":0.54047, "x":1.64528, "y":6.41375, "heading":0.89736, "vx":1.78843, "vy":-2.67903, "omega":0.9239, "ax":3.31635, "ay":-4.97025, "alpha":0.57176, "fx":[52.70416,54.65609,59.92148,58.35894], "fy":[-86.95944,-85.77665,-82.17523,-83.25865]},
    {"t":0.57907, "x":1.71679, "y":6.30663, "heading":0.93302, "vx":1.91645, "vy":-2.8709, "omega":0.94597, "ax":3.31476, "ay":-4.96817, "alpha":0.06774, "fx":[55.94669,56.18098,56.81676,56.5878], "fy":[-84.79621,-84.64582,-84.21871,-84.36802]},
    {"t":0.61768, "x":1.79324, "y":6.19209, "heading":0.96954, "vx":2.04442, "vy":-3.0627, "omega":0.94859, "ax":3.30571, "ay":-4.95488, "alpha":-0.76529, "fx":[61.05141,58.50385,51.0794,54.28174], "fy":[-81.01039,-82.79497,-87.6008,-85.71798]},
    {"t":0.65628, "x":1.87463, "y":6.07017, "heading":1.00616, "vx":2.17204, "vy":-3.25398, "omega":0.91904, "ax":3.26657, "ay":-4.89142, "alpha":-2.40704, "fx":[69.83009,63.19752,38.26242,50.9636], "fy":[-73.20747,-78.60451,-93.5056,-87.48916]},
    {"t":0.69489, "x":1.96092, "y":5.9409, "heading":1.04164, "vx":2.29814, "vy":-3.44281, "omega":0.82612, "ax":3.1176, "ay":-4.34536, "alpha":-7.18504, "fx":[86.00708,82.37491,-1.53224,45.26789], "fy":[-52.20275,-53.23805,-100.09349,-90.11933]},
    {"t":0.73349, "x":2.05196, "y":5.80475, "heading":1.07354, "vx":2.4185, "vy":-3.61057, "omega":0.54874, "ax":2.82962, "ay":-3.12399, "alpha":-12.39435, "fx":[91.48689,85.9423,-27.38668,42.48186], "fy":[-37.51784,8.80995,-93.89025,-89.95446]},
    {"t":0.7721, "x":2.14743, "y":5.66304, "heading":1.09472, "vx":2.52773, "vy":-3.73117, "omega":0.07026, "ax":-0.05443, "ay":0.08268, "alpha":0.29536, "fx":[-2.13096,-0.54096,0.27938,-1.31059], "fy":[1.02123,0.20133,1.7919,2.61077]},
    {"t":0.8107, "x":2.24498, "y":5.51906, "heading":1.09743, "vx":2.52563, "vy":-3.72797, "omega":0.08166, "ax":-2.85364, "ay":3.11457, "alpha":12.31449, "fx":[-91.99676,-85.24863,26.62271,-43.53541], "fy":[36.39978,-8.30508,94.28827,89.52886]},
    {"t":0.84931, "x":2.34035, "y":5.37747, "heading":1.10058, "vx":2.41547, "vy":-3.60774, "omega":0.55706, "ax":-3.1225, "ay":4.26963, "alpha":7.48198, "fx":[-88.1649,-82.07653,4.59579,-46.80535], "fy":[48.44265,52.63139,100.06931,89.35764]},
    {"t":0.88791, "x":2.43127, "y":5.24137, "heading":1.12209, "vx":2.29492, "vy":-3.44291, "omega":0.8459, "ax":-3.26137, "ay":4.8841, "alpha":2.56253, "fx":[-71.49187,-61.52434,-36.50947,-52.37431], "fy":[71.55928,79.86344,94.22293,86.66272]},
    {"t":0.92652, "x":2.51744, "y":5.1121, "heading":1.15475, "vx":2.16902, "vy":-3.25436, "omega":0.94483, "ax":-3.30406, "ay":4.95437, "alpha":0.83243, "fx":[-61.81063,-57.60812,-50.29647,-55.08911], "fy":[80.42071,83.4074,88.05746,85.20417]},
    {"t":0.96512, "x":2.59871, "y":4.99016, "heading":1.19122, "vx":2.04147, "vy":-3.0631, "omega":0.97696, "ax":-3.3135, "ay":4.96889, "alpha":-0.05589, "fx":[-55.97112,-56.29177,-56.751,-56.43281], "fy":[84.77867,84.56947,84.25967,84.46969]},
    {"t":1.00372, "x":2.67505, "y":4.87561, "heading":1.22894, "vx":1.91355, "vy":-2.87127, "omega":0.97481, "ax":-3.31469, "ay":4.97095, "alpha":-0.5925, "fx":[-52.1558,-55.84826,-60.48268,-57.04108], "fy":[87.29528,85.0066,81.75416,84.1615]},
    {"t":1.04233, "x":2.74645, "y":4.76847, "heading":1.26657, "vx":1.78559, "vy":-2.67937, "omega":0.95193, "ax":-3.3136, "ay":4.96953, "alpha":-0.94982, "fx":[-49.50898,-55.79638,-62.93007,-57.2179], "fy":[88.90266,85.13012,79.97384,84.11453]},
    {"t":1.08093, "x":2.81292, "y":4.66873, "heading":1.30332, "vx":1.65767, "vy":-2.48752, "omega":0.91527, "ax":-3.31188, "ay":4.96718, "alpha":-1.20391, "fx":[-47.59425,-55.94493,-64.66948,-57.12796], "fy":[89.99941,85.09369,78.6372,84.23084]},
    {"t":1.11954, "x":2.87444, "y":4.5764, "heading":1.33865, "vx":1.52981, "vy":-2.29577, "omega":0.86879, "ax":-3.31006, "ay":4.96472, "alpha":-1.39352, "fx":[-46.16786,-56.20107,-65.97406,-56.86975], "fy":[90.78235,84.96915,77.59351,84.44852]},
    {"t":1.15814, "x":2.93103, "y":4.49148, "heading":1.37219, "vx":1.40203, "vy":-2.1041, "omega":0.81499, "ax":-3.3083, "ay":4.96241, "alpha":-1.54042, "fx":[-45.08263,-56.51351,-66.98981,-56.50688], "fy":[91.35954,84.79541,76.75538,84.72638]},
    {"t":1.19675, "x":2.98269, "y":4.41395, "heading":1.40365, "vx":1.27431, "vy":-1.91253, "omega":0.75552, "ax":-3.30664, "ay":4.96034, "alpha":-1.65774, "fx":[-44.24372,-56.85127,-67.8022,-56.08293], "fy":[91.7954,84.59585,76.0685,85.036]},
    {"t":1.23535, "x":3.02943, "y":4.34381, "heading":1.43282, "vx":1.14666, "vy":-1.72104, "omega":0.69153, "ax":-3.3051, "ay":4.9585, "alpha":-1.7538, "fx":[-43.58671,-57.19435,-68.465,-55.62912], "fy":[92.13091,84.38568,75.49697,85.35729]},
    {"t":1.27396, "x":3.07123, "y":4.28106, "heading":1.45952, "vx":1.01907, "vy":-1.52962, "omega":0.62382, "ax":-3.30367, "ay":4.95688, "alpha":-1.83409, "fx":[-43.06587,-57.52923,-69.01413,-55.16854], "fy":[92.39354,84.17537,75.01582,85.67578]},
    {"t":1.31256, "x":3.10811, "y":4.22571, "heading":1.4836, "vx":0.89153, "vy":-1.33826, "omega":0.55302, "ax":-3.30234, "ay":4.95545, "alpha":-1.90234, "fx":[-42.64757,-57.84641,-69.47483,-54.71872], "fy":[92.60251,83.9725,74.60681,85.981]},
    {"t":1.35117, "x":3.14006, "y":4.17774, "heading":1.50495, "vx":0.76404, "vy":-1.14695, "omega":0.47958, "ax":-3.30111, "ay":4.95417, "alpha":-1.96114, "fx":[-42.30636,-58.13898,-69.86551,-54.29314], "fy":[92.77179,83.78279,74.25615,86.26531]},
    {"t":1.38977, "x":3.1671, "y":4.13715, "heading":1.52346, "vx":0.6366, "vy":-0.9557, "omega":0.40387, "ax":-3.29998, "ay":4.95303, "alpha":-2.01233, "fx":[-42.02254,-58.40183,-70.2001,-53.90235], "fy":[92.91179,83.61062,73.95307,86.52311]},
    {"t":1.42838, "x":3.18922, "y":4.10395, "heading":1.53905, "vx":0.50921, "vy":-0.76449, "omega":0.32618, "ax":-3.29893, "ay":4.95201, "alpha":-2.05725, "fx":[-41.78058,-58.63108,-70.48941,-53.55463], "fy":[93.03047,83.45947,73.689,86.75028]},
    {"t":1.46698, "x":3.20642, "y":4.07812, "heading":1.55165, "vx":0.38185, "vy":-0.57332, "omega":0.24676, "ax":-3.29797, "ay":4.9511, "alpha":-2.09689, "fx":[-41.56813,-58.82367,-70.7419,-53.25664], "fy":[93.134,83.33213,73.457,86.94377]},
    {"t":1.50559, "x":3.2187, "y":4.05968, "heading":1.56117, "vx":0.25454, "vy":-0.38218, "omega":0.16581, "ax":-3.29709, "ay":4.95027, "alpha":-2.13199, "fx":[-41.37529,-58.9772,-70.96431,-53.01372], "fy":[93.22724,83.23089,73.25149,87.10123]},
    {"t":1.54419, "x":3.22607, "y":4.04861, "heading":1.56757, "vx":0.12725, "vy":-0.19108, "omega":0.08351, "ax":-3.29629, "ay":4.94953, "alpha":-2.16314, "fx":[-41.19409,-59.08969,-71.16194,-52.83027], "fy":[93.31399,83.15763,73.06794,87.22081]},
    {"t":1.5828, "x":3.22853, "y":4.04493, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
