{
 "name":"KnockAlgae2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.816642999649048, "y":5.152245044708252, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.248879075050354, "y":7.135980129241943, "heading":0.6108652381980153, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.816642999649048 m", "val":3.816642999649048}, "y":{"exp":"5.152245044708252 m", "val":5.152245044708252}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.248879075050354 m", "val":1.248879075050354}, "y":{"exp":"7.135980129241943 m", "val":7.135980129241943}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47242],
  "samples":[
    {"t":0.0, "x":3.81664, "y":5.15225, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74632, "ay":3.66559, "alpha":0.16277, "fx":[-81.06127,-81.52006,-80.40267,-79.94986], "fy":[61.9336,61.32569,62.78237,63.36073]},
    {"t":0.04462, "x":3.81192, "y":5.15589, "heading":0.5236, "vx":-0.21178, "vy":0.16355, "omega":0.00726, "ax":-4.74601, "ay":3.66537, "alpha":0.16265, "fx":[-81.05593,-81.51426,-80.39773,-79.94537], "fy":[61.93034,61.32287,62.77835,63.35632]},
    {"t":0.08924, "x":3.79774, "y":5.16684, "heading":0.52392, "vx":-0.42354, "vy":0.3271, "omega":0.01452, "ax":-4.74567, "ay":3.66513, "alpha":0.16252, "fx":[-81.05009,-81.50755,-80.39182,-79.94034], "fy":[61.92628,61.31976,62.77407,63.35114]},
    {"t":0.13386, "x":3.77412, "y":5.18508, "heading":0.52457, "vx":-0.63528, "vy":0.49063, "omega":0.02177, "ax":-4.74527, "ay":3.66485, "alpha":0.16236, "fx":[-81.04358,-81.49974,-80.3848,-79.93463], "fy":[61.92131,61.31626,62.76942,63.34505]},
    {"t":0.17848, "x":3.74105, "y":5.21062, "heading":0.52554, "vx":-0.84701, "vy":0.65415, "omega":0.02902, "ax":-4.74481, "ay":3.66452, "alpha":0.16219, "fx":[-81.03615,-81.49059,-80.37643,-79.92805], "fy":[61.91526,61.31224,62.76419,63.33785]},
    {"t":0.22309, "x":3.69854, "y":5.24346, "heading":0.52684, "vx":-1.05872, "vy":0.81766, "omega":0.03625, "ax":-4.74426, "ay":3.66413, "alpha":0.16198, "fx":[-81.0275,-81.47974,-80.36645,-79.92031], "fy":[61.90795,61.30751,62.75815,63.32928]},
    {"t":0.26771, "x":3.64658, "y":5.28359, "heading":0.52845, "vx":-1.2704, "vy":0.98115, "omega":0.04348, "ax":-4.7436, "ay":3.66365, "alpha":0.16174, "fx":[-81.0172,-81.46674,-80.35442,-79.91105], "fy":[61.89907,61.3018,62.75093,63.31895]},
    {"t":0.31233, "x":3.58517, "y":5.33101, "heading":0.53039, "vx":-1.48206, "vy":1.14462, "omega":0.0507, "ax":-4.7428, "ay":3.66307, "alpha":0.16144, "fx":[-81.00459,-81.4509,-80.33978,-79.89972], "fy":[61.88823,61.29475,62.74205,63.30634]},
    {"t":0.35695, "x":3.51432, "y":5.38573, "heading":0.53266, "vx":-1.69368, "vy":1.30806, "omega":0.0579, "ax":-4.74181, "ay":3.66235, "alpha":0.16108, "fx":[-80.98874,-81.43121,-80.32164,-79.88551], "fy":[61.87477,61.28578,62.73072,63.29062]},
    {"t":0.40157, "x":3.43403, "y":5.44774, "heading":0.53524, "vx":-1.90525, "vy":1.47147, "omega":0.06509, "ax":-4.74053, "ay":3.66141, "alpha":0.16062, "fx":[-80.96816,-81.40608,-80.29861,-79.86713], "fy":[61.85772,61.27398,62.71577,63.27054]},
    {"t":0.44619, "x":3.3443, "y":5.51704, "heading":0.53814, "vx":-2.11677, "vy":1.63484, "omega":0.07225, "ax":-4.73882, "ay":3.66015, "alpha":0.16002, "fx":[-80.94037,-81.37287,-80.26838,-79.84243], "fy":[61.83541,61.25783,62.6952,63.24398]},
    {"t":0.49081, "x":3.24514, "y":5.59363, "heading":0.54137, "vx":-2.32821, "vy":1.79815, "omega":0.07939, "ax":-4.73644, "ay":3.65838, "alpha":0.15921, "fx":[-80.90093,-81.32684,-80.22678,-79.80752], "fy":[61.80482,61.23455,62.66543,63.20716]},
    {"t":0.53543, "x":3.13654, "y":5.6775, "heading":0.54491, "vx":-2.53954, "vy":1.96138, "omega":0.0865, "ax":-4.73288, "ay":3.65571, "alpha":0.15803, "fx":[-80.84095,-81.25857,-80.16546,-79.75457], "fy":[61.75992,61.19854,62.61936,63.15259]},
    {"t":0.58005, "x":3.01852, "y":5.76866, "heading":0.54877, "vx":-2.75072, "vy":2.1245, "omega":0.09355, "ax":-4.72695, "ay":3.65124, "alpha":0.1562, "fx":[-80.7398,-81.14622,-80.06483,-79.66519], "fy":[61.68646,61.1365,62.54047,63.06294]},
    {"t":0.62466, "x":2.89108, "y":5.86708, "heading":0.55294, "vx":-2.96163, "vy":2.28741, "omega":0.10052, "ax":-4.7151, "ay":3.64227, "alpha":0.15292, "fx":[-80.53586,-80.92503,-79.86593,-79.48347], "fy":[61.54137,61.00764,62.37966,62.88711]},
    {"t":0.66928, "x":2.75424, "y":5.97277, "heading":0.55743, "vx":-3.17201, "vy":2.44992, "omega":0.10734, "ax":-4.67968, "ay":3.6153, "alpha":0.14555, "fx":[-79.92469,-80.27817,-79.27231,-78.92511], "fy":[61.10629,60.60112,61.89603,62.37776]},
    {"t":0.7139, "x":2.60805, "y":6.08568, "heading":0.56222, "vx":-3.38081, "vy":2.61124, "omega":0.11384, "ax":0.01056, "ay":0.01397, "alpha":-0.0055, "fx":[0.20259,0.18481,0.15661,0.17438], "fy":[0.23244,0.26065,0.24288,0.21467]},
    {"t":0.75852, "x":2.45721, "y":6.20221, "heading":0.5673, "vx":-3.38034, "vy":2.61186, "omega":0.11359, "ax":4.68025, "ay":-3.61458, "alpha":-0.14572, "fx":[79.94113,80.28538,79.27499,78.93743], "fy":[-61.08496,-60.59156,-61.89296,-62.36271]},
    {"t":0.80314, "x":2.31105, "y":6.31515, "heading":0.57237, "vx":-3.17152, "vy":2.45058, "omega":0.10709, "ax":4.71528, "ay":-3.64206, "alpha":-0.15295, "fx":[80.55248,80.9216,79.85468,79.49316], "fy":[-61.51976,-61.01219,-62.39447,-62.87541]},
    {"t":0.84776, "x":2.17423, "y":6.42086, "heading":0.57714, "vx":-2.96113, "vy":2.28808, "omega":0.10026, "ax":4.72693, "ay":-3.65128, "alpha":-0.15614, "fx":[80.7599,81.13611,80.04343,79.67535], "fy":[-61.66029,-61.14991,-62.56828,-63.05063]},
    {"t":0.89238, "x":2.04681, "y":6.51932, "heading":0.58162, "vx":-2.75022, "vy":2.12516, "omega":0.0933, "ax":4.73272, "ay":-3.65593, "alpha":-0.15791, "fx":[80.86499,81.24292,80.1352,79.76581], "fy":[-61.72859,-61.21932,-62.6585,-63.13894]},
    {"t":0.937, "x":1.92881, "y":6.6105, "heading":0.58578, "vx":-2.53905, "vy":1.96204, "omega":0.08625, "ax":4.73617, "ay":-3.65875, "alpha":-0.15903, "fx":[80.92876,81.3062,80.18845,79.81988], "fy":[-61.76853,-61.26197,-62.71489,-63.19208]},
    {"t":0.98162, "x":1.82024, "y":6.6944, "heading":0.58963, "vx":-2.32772, "vy":1.79879, "omega":0.07916, "ax":4.73843, "ay":-3.66067, "alpha":-0.15979, "fx":[80.97164,81.34759,80.22259,79.8558], "fy":[-61.79461,-61.29143,-62.75419,-63.22762]},
    {"t":1.02623, "x":1.72109, "y":6.77102, "heading":0.59316, "vx":-2.1163, "vy":1.63545, "omega":0.07203, "ax":4.74003, "ay":-3.66207, "alpha":-0.16034, "fx":[81.00243,81.37642,80.24589,79.8813], "fy":[-61.81301,-61.31341,-62.78361,-63.25317]},
    {"t":1.07085, "x":1.63139, "y":6.84035, "heading":0.59637, "vx":-1.90481, "vy":1.47205, "omega":0.06487, "ax":4.7412, "ay":-3.66316, "alpha":-0.16074, "fx":[81.0255,81.39737,80.26249,79.90022], "fy":[-61.8268,-61.33077,-62.8068,-63.27257]},
    {"t":1.11547, "x":1.55111, "y":6.90238, "heading":0.59927, "vx":-1.69326, "vy":1.30861, "omega":0.0577, "ax":4.74208, "ay":-3.66403, "alpha":-0.16106, "fx":[81.04331,81.41306,80.27465,79.91468], "fy":[-61.8377,-61.34506,-62.82577,-63.28796]},
    {"t":1.16009, "x":1.48028, "y":6.95712, "heading":0.60184, "vx":-1.48167, "vy":1.14512, "omega":0.05051, "ax":4.74276, "ay":-3.66476, "alpha":-0.1613, "fx":[81.05731,81.42506,80.28374,79.92594], "fy":[-61.84672,-61.35723,-62.84175,-63.30065]},
    {"t":1.20471, "x":1.41889, "y":7.00457, "heading":0.6041, "vx":-1.27006, "vy":0.98161, "omega":0.04332, "ax":4.74329, "ay":-3.6654, "alpha":-0.1615, "fx":[81.06843,81.43436,80.29063,79.9348], "fy":[-61.85453,-61.36786,-62.85552,-63.31148]},
    {"t":1.24933, "x":1.36695, "y":7.04472, "heading":0.60603, "vx":-1.05842, "vy":0.81806, "omega":0.03611, "ax":4.74371, "ay":-3.66596, "alpha":-0.16166, "fx":[81.07731,81.44163,80.2959,79.94179], "fy":[-61.86156,-61.37735,-62.8676,-63.32099]},
    {"t":1.29395, "x":1.32444, "y":7.07757, "heading":0.60764, "vx":-0.84676, "vy":0.65449, "omega":0.0289, "ax":4.74404, "ay":-3.66646, "alpha":-0.16179, "fx":[81.08436,81.44733,80.29993,79.94727], "fy":[-61.8681,-61.38598,-62.87836,-63.32959]},
    {"t":1.33857, "x":1.29138, "y":7.10312, "heading":0.60893, "vx":-0.63508, "vy":0.4909, "omega":0.02168, "ax":4.74429, "ay":-3.66693, "alpha":-0.1619, "fx":[81.0899,81.45181,80.30301,79.9515], "fy":[-61.87436,-61.39392,-62.88806,-63.33754]},
    {"t":1.38319, "x":1.26777, "y":7.12138, "heading":0.6099, "vx":-0.4234, "vy":0.32728, "omega":0.01446, "ax":4.74449, "ay":-3.66737, "alpha":-0.16199, "fx":[81.09416,81.45529,80.30536,79.95468], "fy":[-61.8805,-61.40132,-62.89687,-63.34504]},
    {"t":1.4278, "x":1.2536, "y":7.13233, "heading":0.61054, "vx":-0.2117, "vy":0.16365, "omega":0.00723, "ax":4.74473, "ay":-3.66766, "alpha":-0.16198, "fx":[81.09955,81.45863,80.30909,79.95877], "fy":[-61.88369,-61.40742,-62.90244,-63.34995]},
    {"t":1.47242, "x":1.24888, "y":7.13598, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
