{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1536211967468262, "y":7.126613140106201, "heading":-0.962994349410074, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1536211967468262 m", "val":1.1536211967468262}, "y":{"exp":"7.126613140106201 m", "val":7.126613140106201}, "heading":{"exp":"-0.9629943494100739 rad", "val":-0.962994349410074}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58229],
  "samples":[
    {"t":0.0, "x":1.15362, "y":7.12661, "heading":-0.96299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31975, "ay":-4.93447, "alpha":2.17028, "fx":[68.25291,44.12081,47.36231,66.13574], "fy":[-75.77575,-91.94512,-90.34865,-77.66641]},
    {"t":0.03859, "x":1.15609, "y":7.12294, "heading":-0.96299, "vx":0.12812, "vy":-0.19043, "omega":0.08376, "ax":3.32026, "ay":-4.93542, "alpha":2.13824, "fx":[68.07629,44.32764,47.48152,66.02113], "fy":[-75.92552,-91.83821,-90.27981,-77.75658]},
    {"t":0.07719, "x":1.16351, "y":7.11191, "heading":-0.95976, "vx":0.25625, "vy":-0.3809, "omega":0.16628, "ax":3.32084, "ay":-4.93644, "alpha":2.10238, "fx":[67.84918,44.52452,47.65065,65.92189], "fy":[-76.1185,-91.73478,-90.18367,-77.83253]},
    {"t":0.11578, "x":1.17587, "y":7.09354, "heading":-0.95334, "vx":0.38441, "vy":-0.57141, "omega":0.24741, "ax":3.3215, "ay":-4.93755, "alpha":2.062, "fx":[67.56908,44.71854,47.87029,65.83314], "fy":[-76.35596,-91.6313,-90.05942,-77.89832]},
    {"t":0.15437, "x":1.19318, "y":7.06781, "heading":-0.9438, "vx":0.5126, "vy":-0.76197, "omega":0.32699, "ax":3.32224, "ay":-4.93876, "alpha":2.01621, "fx":[67.23252,44.9188,48.14139,65.7486], "fy":[-76.63972,-91.52314,-89.90586,-77.95907]},
    {"t":0.19296, "x":1.21544, "y":7.03472, "heading":-0.93118, "vx":0.64081, "vy":-0.95257, "omega":0.4048, "ax":3.32306, "ay":-4.94011, "alpha":1.96386, "fx":[66.83502,45.13681,48.46541,65.6602], "fy":[-76.97211,-91.40434,-89.72136,-78.0213]},
    {"t":0.23156, "x":1.24264, "y":6.99428, "heading":-0.91555, "vx":0.76906, "vy":-1.14322, "omega":0.48059, "ax":3.32398, "ay":-4.94159, "alpha":1.90348, "fx":[66.37099,45.38706,48.84439,65.55745], "fy":[-77.356,-91.26722,-89.50372,-78.09343]},
    {"t":0.27015, "x":1.2748, "y":6.94648, "heading":-0.89701, "vx":0.89734, "vy":-1.33393, "omega":0.55405, "ax":3.325, "ay":-4.94325, "alpha":1.83315, "fx":[65.83349,45.68795,49.28117,65.42653], "fy":[-77.79482,-91.1018,-89.24999,-78.18642]},
    {"t":0.30874, "x":1.31191, "y":6.89132, "heading":-0.87563, "vx":1.02566, "vy":-1.5247, "omega":0.6248, "ax":3.32612, "ay":-4.94509, "alpha":1.75028, "fx":[65.21401,46.06309,49.77976,65.24883], "fy":[-78.2926,-90.89491,-88.95616,-78.31486]},
    {"t":0.34733, "x":1.35397, "y":6.8288, "heading":-0.85151, "vx":1.15402, "vy":-1.71554, "omega":0.69235, "ax":3.32736, "ay":-4.94714, "alpha":1.65132, "fx":[64.5019,46.54351,50.34596,64.9986], "fy":[-78.85415,-90.62866,-88.61663,-78.49858]},
    {"t":0.38593, "x":1.40098, "y":6.75891, "heading":-0.82479, "vx":1.28244, "vy":-1.90647, "omega":0.75607, "ax":3.32872, "ay":-4.9494, "alpha":1.5312, "fx":[63.68356,47.17118,50.98846,64.6389], "fy":[-79.48538,-90.27782,-88.22325,-78.76538]},
    {"t":0.42452, "x":1.45295, "y":6.68165, "heading":-0.79561, "vx":1.4109, "vy":-2.09748, "omega":0.81517, "ax":3.33017, "ay":-4.95185, "alpha":1.38233, "fx":[62.74086,48.00507,51.72092,64.11442], "fy":[-80.19389,-89.80519,-87.76357,-79.1556]},
    {"t":0.46311, "x":1.50988, "y":6.59701, "heading":-0.76416, "vx":1.53942, "vy":-2.28858, "omega":0.86852, "ax":3.33169, "ay":-4.95438, "alpha":1.19284, "fx":[61.64839,49.13203,52.56606,63.33762], "fy":[-80.99023,-89.15269,-87.21732,-79.73034]},
    {"t":0.5017, "x":1.57177, "y":6.505, "heading":-0.73064, "vx":1.668, "vy":-2.47978, "omega":0.91455, "ax":3.33309, "ay":-4.95672, "alpha":0.94286, "fx":[60.368,50.68734,53.5644,62.1601], "fy":[-81.89022,-88.22333,-86.54873,-80.58731]},
    {"t":0.5403, "x":1.63863, "y":6.40561, "heading":-0.69534, "vx":1.79663, "vy":-2.67108, "omega":0.95094, "ax":3.33392, "ay":-4.95808, "alpha":0.59646, "fx":[58.83757,52.89669,54.79494,60.30662], "fy":[-82.91977,-86.84081,-85.68799,-81.8934]},
    {"t":0.57889, "x":1.71045, "y":6.29883, "heading":-0.65864, "vx":1.92529, "vy":-2.86242, "omega":0.97396, "ax":3.33263, "ay":-4.95612, "alpha":0.08156, "fx":[56.94602,56.16872,56.43201,57.20146], "fy":[-84.12512,-84.648,-84.47836,-83.95739]},
    {"t":0.61748, "x":1.78723, "y":6.18467, "heading":-0.62106, "vx":2.05391, "vy":-3.05369, "omega":0.9771, "ax":3.32376, "ay":-4.94261, "alpha":-0.76984, "fx":[54.47074,61.31916,58.9395,51.41522], "fy":[-85.59645,-80.80764,-82.4841,-87.40136]},
    {"t":0.65607, "x":1.86897, "y":6.06314, "heading":-0.58335, "vx":2.18218, "vy":-3.24444, "omega":0.94739, "ax":3.28379, "ay":-4.87687, "alpha":-2.45434, "fx":[50.89497,70.14536,64.03255,38.35241], "fy":[-87.52827,-72.90906,-77.91986,-93.45962]},
    {"t":0.69467, "x":1.95563, "y":5.9343, "heading":-0.54678, "vx":2.30891, "vy":-3.43265, "omega":0.85267, "ax":3.127, "ay":-4.2919, "alpha":-7.4678, "fx":[44.75523,86.2331,84.51359,-2.74427], "fy":[-90.37825,-51.85682,-49.73936,-100.04134]},
    {"t":0.73326, "x":2.04707, "y":5.79863, "heading":-0.51388, "vx":2.42959, "vy":-3.59828, "omega":0.56447, "ax":2.82996, "ay":-3.12224, "alpha":-12.48035, "fx":[41.99613,91.31991,86.93896,-27.70792], "fy":[-90.22093,-38.10881,9.69774,-93.80168]},
    {"t":0.77185, "x":2.14294, "y":5.65744, "heading":-0.49209, "vx":2.53881, "vy":-3.71878, "omega":0.08282, "ax":-0.05557, "ay":0.10327, "alpha":0.34889, "fx":[-1.37688,-2.37619,-0.51357,0.48559], "fy":[3.18618,1.32464,0.32616,2.1894]},
    {"t":0.81044, "x":2.24088, "y":5.514, "heading":-0.4889, "vx":2.53666, "vy":-3.71479, "omega":0.09629, "ax":-2.85527, "ay":3.11372, "alpha":12.38851, "fx":[-43.07461,-91.82772,-86.2693,26.90247], "fy":[89.78182,36.98572,-9.12112,94.20767]},
    {"t":0.84904, "x":2.33665, "y":5.37295, "heading":-0.48518, "vx":2.42647, "vy":-3.59463, "omega":0.57439, "ax":-3.13487, "ay":4.19857, "alpha":7.82358, "fx":[-46.33825,-88.50543,-84.62367,6.17435], "fy":[89.60323,47.84335,48.25887,99.9604]},
    {"t":0.88763, "x":2.42796, "y":5.23735, "heading":-0.46301, "vx":2.30549, "vy":-3.43259, "omega":0.87633, "ax":-3.27786, "ay":4.86906, "alpha":2.61894, "fx":[-52.35033,-71.90412,-62.33223,-36.43546], "fy":[86.67585,71.14615,79.22143,94.24191]},
    {"t":0.92622, "x":2.51449, "y":5.10851, "heading":-0.42919, "vx":2.17898, "vy":-3.24468, "omega":0.9774, "ax":-3.32178, "ay":4.94225, "alpha":0.83726, "fx":[-55.29689,-62.10241,-58.01735,-50.59372], "fy":[85.06724,80.19405,83.12044,87.88356]},
    {"t":0.96481, "x":2.59611, "y":4.98697, "heading":-0.39147, "vx":2.05079, "vy":-3.05395, "omega":1.00971, "ax":-3.33113, "ay":4.95696, "alpha":-0.07417, "fx":[-56.76411,-56.14574,-56.56145,-57.17532], "fy":[84.24497,84.6614,84.38877,83.97105]},
    {"t":1.00341, "x":2.67277, "y":4.8728, "heading":-0.35251, "vx":1.92223, "vy":-2.86265, "omega":1.00685, "ax":-3.33202, "ay":4.9588, "alpha":-0.62409, "fx":[-57.43807,-52.23845,-56.06017,-60.96983], "fy":[83.8886,87.24438,84.86718,81.39109]},
    {"t":1.042, "x":2.74448, "y":4.76601, "heading":-0.31365, "vx":1.79364, "vy":-2.67127, "omega":0.98276, "ax":-3.33062, "ay":4.9571, "alpha":-0.98993, "fx":[-57.64652,-49.52205,-55.98582,-63.45691], "fy":[83.81895,88.89421,85.00614,79.55641]},
    {"t":1.08059, "x":2.81122, "y":4.66661, "heading":-0.27572, "vx":1.6651, "vy":-2.47997, "omega":0.94456, "ax":-3.32864, "ay":4.95449, "alpha":-1.24983, "fx":[-57.5667,-47.55516,-56.12966,-65.22531], "fy":[83.92928,90.01917,84.97256,78.1769]},
    {"t":1.11918, "x":2.873, "y":4.57459, "heading":-0.23927, "vx":1.53664, "vy":-2.28876, "omega":0.89632, "ax":-3.3266, "ay":4.9518, "alpha":-1.44359, "fx":[-57.30455,-46.08994,-56.39071,-66.55282], "fy":[84.15187,90.82125,84.84407,77.09784]},
    {"t":1.15778, "x":2.92982, "y":4.48995, "heading":-0.20468, "vx":1.40826, "vy":-2.09766, "omega":0.84061, "ax":-3.32465, "ay":4.94931, "alpha":-1.59358, "fx":[-56.92846,-44.97606,-56.71335,-67.58747], "fy":[84.44158,91.41154,84.66255,76.2298]},
    {"t":1.19637, "x":2.9817, "y":4.41268, "heading":-0.17224, "vx":1.27995, "vy":-1.90665, "omega":0.77911, "ax":-3.32283, "ay":4.94708, "alpha":-1.71329, "fx":[-56.48535,-44.1163,-57.06409,-68.41573], "fy":[84.76723,91.85633,84.4531,75.51731]},
    {"t":1.23496, "x":3.02862, "y":4.34279, "heading":-0.14217, "vx":1.15172, "vy":-1.71573, "omega":0.71299, "ax":-3.32114, "ay":4.94512, "alpha":-1.81129, "fx":[-56.00886,-43.44439,-57.42135,-69.09197], "fy":[85.1067,92.19784,84.23201,74.92373]},
    {"t":1.27355, "x":3.07059, "y":4.28025, "heading":-0.11465, "vx":1.02355, "vy":-1.52489, "omega":0.64309, "ax":-3.31958, "ay":4.94339, "alpha":-1.8932, "fx":[-55.52395,-42.91315,-57.7706,-69.65251], "fy":[85.44409,92.46439,84.01051,74.42355]},
    {"t":1.31215, "x":3.10762, "y":4.22509, "heading":-0.08983, "vx":0.89544, "vy":-1.33411, "omega":0.57002, "ax":-3.31813, "ay":4.94186, "alpha":-1.96286, "fx":[-55.04954,-42.48776,-58.10162,-70.12284], "fy":[85.76788,92.67583,83.79671,73.99812]},
    {"t":1.35074, "x":3.13971, "y":4.17728, "heading":-0.06784, "vx":0.76738, "vy":-1.14339, "omega":0.49427, "ax":-3.31679, "ay":4.9405, "alpha":-2.02289, "fx":[-54.60025,-42.14184,-58.40704,-70.52165], "fy":[86.06966,92.84659,83.5967,73.63332]},
    {"t":1.38933, "x":3.16685, "y":4.13683, "heading":-0.04876, "vx":0.63938, "vy":-0.95272, "omega":0.4162, "ax":-3.31556, "ay":4.9393, "alpha":-2.07518, "fx":[-54.18748,-41.85488,-58.68139,-70.86305], "fy":[86.3433,92.98742,83.41519,73.31807]},
    {"t":1.42792, "x":3.18906, "y":4.10374, "heading":-0.0327, "vx":0.51142, "vy":-0.7621, "omega":0.33612, "ax":-3.31442, "ay":4.93821, "alpha":-2.12109, "fx":[-53.82024,-41.61075,-58.92052,-71.15801], "fy":[86.58431,93.10656,83.2559,73.04355]},
    {"t":1.46652, "x":3.20633, "y":4.07801, "heading":-0.01973, "vx":0.38351, "vy":-0.57152, "omega":0.25426, "ax":-3.31338, "ay":4.93724, "alpha":-2.1616, "fx":[-53.50571,-41.39657,-59.12121,-71.41516], "fy":[86.78934,93.21042,83.1218,72.8026]},
    {"t":1.50511, "x":3.21866, "y":4.05963, "heading":-0.00991, "vx":0.25564, "vy":-0.38098, "omega":0.17084, "ax":-3.31243, "ay":4.93637, "alpha":-2.19746, "fx":[-53.24968,-41.20199,-59.28089,-71.64135], "fy":[86.95588,93.304,83.01535,72.58943]},
    {"t":1.5437, "x":3.22606, "y":4.0486, "heading":-0.00332, "vx":0.1278, "vy":-0.19048, "omega":0.08603, "ax":-3.31157, "ay":4.93558, "alpha":-2.22926, "fx":[-53.05691,-41.01875,-59.39746,-71.84198], "fy":[87.0819,93.39126,82.93853,72.39939]},
    {"t":1.58229, "x":3.22853, "y":4.04493, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
