{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89273],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00727, "ay":-1.45526, "alpha":1.11388, "fx":[17.99948,8.66699,10.70355,16.54275], "fy":[-16.09206,-22.53497,-21.65816,-17.60619]},
    {"t":0.0325, "x":1.12053, "y":7.07923, "heading":-0.95993, "vx":0.03274, "vy":-0.0473, "omega":0.0362, "ax":1.00727, "ay":-1.45524, "alpha":1.11331, "fx":[17.99684,8.66998,10.7046,16.54156], "fy":[-16.09365,-22.53285,-21.65701,-17.60652]},
    {"t":0.06501, "x":1.12213, "y":7.07693, "heading":-0.95875, "vx":0.06548, "vy":-0.0946, "omega":0.07239, "ax":1.00725, "ay":-1.45523, "alpha":1.1127, "fx":[17.98947,8.66687,10.71107,16.54464], "fy":[-16.10044,-22.53305,-21.65315,-17.6028]},
    {"t":0.09751, "x":1.12479, "y":7.07308, "heading":-0.9564, "vx":0.09822, "vy":-0.1419, "omega":0.10856, "ax":1.00721, "ay":-1.45523, "alpha":1.11206, "fx":[17.97734,8.65771,10.72295,16.55198], "fy":[-16.11246,-22.53554,-21.64657,-17.59503]},
    {"t":0.13001, "x":1.12851, "y":7.0677, "heading":-0.95287, "vx":0.13095, "vy":-0.1892, "omega":0.1447, "ax":1.00715, "ay":-1.45525, "alpha":1.1114, "fx":[17.96038,8.64261,10.74025,16.56355], "fy":[-16.12973,-22.54028,-21.63727,-17.58322]},
    {"t":0.16251, "x":1.1333, "y":7.06078, "heading":-0.94817, "vx":0.16369, "vy":-0.2365, "omega":0.18082, "ax":1.00707, "ay":-1.45528, "alpha":1.1107, "fx":[17.9385,8.62169,10.76296,16.57931], "fy":[-16.15233,-22.54718,-21.62523,-17.56738]},
    {"t":0.19502, "x":1.13915, "y":7.05233, "heading":-0.94229, "vx":0.19642, "vy":-0.2838, "omega":0.21692, "ax":1.00697, "ay":-1.45532, "alpha":1.10999, "fx":[17.91157,8.59514,10.79108,16.59923], "fy":[-16.18034,-22.55618,-21.61041,-17.54752]},
    {"t":0.22752, "x":1.14607, "y":7.04233, "heading":-0.93524, "vx":0.22915, "vy":-0.3311, "omega":0.253, "ax":1.00685, "ay":-1.45538, "alpha":1.10925, "fx":[17.87943,8.56315,10.82463,16.62326], "fy":[-16.21388,-22.56715,-21.59279,-17.52366]},
    {"t":0.26002, "x":1.15405, "y":7.0308, "heading":-0.92702, "vx":0.26187, "vy":-0.3784, "omega":0.28905, "ax":1.00671, "ay":-1.45545, "alpha":1.1085, "fx":[17.8419,8.52598,10.8636,16.65133], "fy":[-16.25309,-22.57999,-21.57234,-17.49582]},
    {"t":0.29252, "x":1.16309, "y":7.01774, "heading":-0.91762, "vx":0.2946, "vy":-0.42571, "omega":0.32508, "ax":1.00654, "ay":-1.45553, "alpha":1.10774, "fx":[17.79875,8.48392,10.908,16.68338], "fy":[-16.29811,-22.59455,-21.54899,-17.46402]},
    {"t":0.32503, "x":1.1732, "y":7.00313, "heading":-0.90706, "vx":0.32731, "vy":-0.47302, "omega":0.36109, "ax":1.00636, "ay":-1.45563, "alpha":1.107, "fx":[17.74972,8.43727,10.95784,16.71934], "fy":[-16.34912,-22.61067,-21.52272,-17.42827]},
    {"t":0.35753, "x":1.18437, "y":6.98699, "heading":-0.89532, "vx":0.36002, "vy":-0.52033, "omega":0.39707, "ax":1.00615, "ay":-1.45573, "alpha":1.10627, "fx":[17.69454,8.3864,11.01312,16.75911], "fy":[-16.40629,-22.62819,-21.49345,-17.38861]},
    {"t":0.39003, "x":1.1966, "y":6.96931, "heading":-0.88242, "vx":0.39272, "vy":-0.56764, "omega":0.43303, "ax":1.00593, "ay":-1.45585, "alpha":1.10557, "fx":[17.63289,8.3317,11.07385,16.80262], "fy":[-16.46984,-22.64693,-21.46113,-17.34505]},
    {"t":0.42253, "x":1.2099, "y":6.95009, "heading":-0.86834, "vx":0.42542, "vy":-0.61496, "omega":0.46896, "ax":1.00568, "ay":-1.45598, "alpha":1.10493, "fx":[17.56441,8.27358,11.14003,16.84975], "fy":[-16.53997,-22.66669,-21.42569,-17.29764]},
    {"t":0.45504, "x":1.22426, "y":6.92933, "heading":-0.8531, "vx":0.4581, "vy":-0.66228, "omega":0.50487, "ax":1.00541, "ay":-1.45613, "alpha":1.10436, "fx":[17.48873,8.21251,11.21167,16.90041], "fy":[-16.61689,-22.68727,-21.38705,-17.2464]},
    {"t":0.48754, "x":1.23968, "y":6.90704, "heading":-0.83669, "vx":0.49078, "vy":-0.70961, "omega":0.54077, "ax":1.00511, "ay":-1.45628, "alpha":1.10389, "fx":[17.40543,8.14896,11.28876,16.95446], "fy":[-16.70082,-22.70847,-21.34513,-17.19136]},
    {"t":0.52004, "x":1.25616, "y":6.8832, "heading":-0.81911, "vx":0.52345, "vy":-0.75694, "omega":0.57665, "ax":1.0048, "ay":-1.45644, "alpha":1.10356, "fx":[17.31408,8.08345,11.37131,17.0118], "fy":[-16.79198,-22.73007,-21.29984,-17.13259]},
    {"t":0.55254, "x":1.2737, "y":6.85783, "heading":-0.80037, "vx":0.55611, "vy":-0.80428, "omega":0.61251, "ax":1.00445, "ay":-1.45661, "alpha":1.1034, "fx":[17.21419,8.01652,11.45932,17.07227], "fy":[-16.89057,-22.75186,-21.2511,-17.07011]},
    {"t":0.58505, "x":1.29231, "y":6.83092, "heading":-0.78046, "vx":0.58876, "vy":-0.85163, "omega":0.64838, "ax":1.00408, "ay":-1.45679, "alpha":1.10346, "fx":[17.10529,7.94873,11.55277,17.13574], "fy":[-16.99678,-22.77361,-21.19879,-17.00398]},
    {"t":0.61755, "x":1.31198, "y":6.80247, "heading":-0.75939, "vx":0.62139, "vy":-0.89898, "omega":0.68424, "ax":1.00369, "ay":-1.45697, "alpha":1.10379, "fx":[16.98683,7.88065,11.65165,17.20206], "fy":[-17.11078,-22.79509,-21.14282,-16.93426]},
    {"t":0.65005, "x":1.3327, "y":6.77248, "heading":-0.73715, "vx":0.65401, "vy":-0.94633, "omega":0.72012, "ax":1.00326, "ay":-1.45716, "alpha":1.10448, "fx":[16.85829,7.81287,11.75596,17.27106], "fy":[-17.23271,-22.81609,-21.08307,-16.861]},
    {"t":0.68255, "x":1.35449, "y":6.74095, "heading":-0.71374, "vx":0.68662, "vy":-0.99369, "omega":0.75602, "ax":1.00279, "ay":-1.45734, "alpha":1.10559, "fx":[16.7191,7.746,11.86567,17.34258], "fy":[-17.36268,-22.83639,-21.01941,-16.78426]},
    {"t":0.71506, "x":1.37734, "y":6.70789, "heading":-0.68917, "vx":0.71922, "vy":-1.04106, "omega":0.79195, "ax":1.00229, "ay":-1.45752, "alpha":1.10722, "fx":[16.56868,7.68065,11.98076,17.41646], "fy":[-17.50073,-22.85576,-20.95171,-16.7041]},
    {"t":0.74756, "x":1.40124, "y":6.67328, "heading":-0.66343, "vx":0.75179, "vy":-1.08843, "omega":0.82794, "ax":1.00175, "ay":-1.45769, "alpha":1.10948, "fx":[16.40647,7.61742,12.1012,17.4925], "fy":[-17.64688,-22.87399,-20.87984,-16.6206]},
    {"t":0.78006, "x":1.42621, "y":6.63713, "heading":-0.63652, "vx":0.78435, "vy":-1.13581, "omega":0.864, "ax":1.00117, "ay":-1.45784, "alpha":1.1125, "fx":[16.23189,7.55692,12.22697,17.57052], "fy":[-17.80105,-22.89087,-20.80364,-16.5338]},
    {"t":0.81256, "x":1.45223, "y":6.59945, "heading":-0.60844, "vx":0.81689, "vy":-1.1832, "omega":0.90016, "ax":1.00053, "ay":-1.45796, "alpha":1.11644, "fx":[16.04437,7.49974,12.35804,17.65034], "fy":[-17.9631,-22.90617,-20.72293,-16.44376]},
    {"t":0.84507, "x":1.47931, "y":6.56022, "heading":-0.57918, "vx":0.84941, "vy":-1.23058, "omega":0.93645, "ax":0.99985, "ay":-1.45805, "alpha":1.12145, "fx":[15.84335,7.44645,12.49437,17.73176], "fy":[-18.13278,-22.9197,-20.63755,-16.35053]},
    {"t":0.87757, "x":1.50745, "y":6.51945, "heading":-0.54874, "vx":0.88191, "vy":-1.27797, "omega":0.9729, "ax":0.99911, "ay":-1.45809, "alpha":1.12773, "fx":[15.62832,7.39761,12.63592,17.8146], "fy":[-18.30977,-22.93123,-20.54728,-16.25413]},
    {"t":0.91007, "x":1.53664, "y":6.47714, "heading":-0.51712, "vx":0.91439, "vy":-1.32537, "omega":1.00955, "ax":0.99832, "ay":-1.45805, "alpha":1.13549, "fx":[15.39879,7.35372,12.78267,17.89867], "fy":[-18.49361,-22.94056,-20.45189,-16.15456]},
    {"t":0.94257, "x":1.56688, "y":6.4333, "heading":-0.48431, "vx":0.94683, "vy":-1.37276, "omega":1.04646, "ax":0.99746, "ay":-1.45793, "alpha":1.14496, "fx":[15.15433,7.31526,12.93459,17.98381], "fy":[-18.68373,-22.94745,-20.35112,-16.05177]},
    {"t":0.97508, "x":1.59819, "y":6.38791, "heading":-0.4503, "vx":0.97925, "vy":-1.42014, "omega":1.08367, "ax":0.99654, "ay":-1.45769, "alpha":1.15642, "fx":[14.89454,7.28263,13.09166,18.06985], "fy":[-18.87942,-22.95169,-20.24464,-15.94564]},
    {"t":1.00758, "x":1.63054, "y":6.34098, "heading":-0.41507, "vx":1.01164, "vy":-1.46752, "omega":1.12126, "ax":0.99555, "ay":-1.45731, "alpha":1.17014, "fx":[14.6191,7.25616,13.25387,18.15666], "fy":[-19.07982,-22.95301,-20.13209,-15.83595]},
    {"t":1.04008, "x":1.66395, "y":6.29251, "heading":-0.37863, "vx":1.044, "vy":-1.51489, "omega":1.15929, "ax":0.99449, "ay":-1.45674, "alpha":1.18644, "fx":[14.32773,7.23607,13.42126,18.24418], "fy":[-19.28389,-22.95114,-20.013,-15.72235]},
    {"t":1.07258, "x":1.69841, "y":6.24251, "heading":-0.34095, "vx":1.07632, "vy":-1.56223, "omega":1.19785, "ax":0.99337, "ay":-1.45593, "alpha":1.20567, "fx":[14.02018,7.22246,13.59386,18.33237], "fy":[-19.49041,-22.94575,-19.88676,-15.60423]},
    {"t":1.10509, "x":1.73391, "y":6.19096, "heading":-0.30202, "vx":1.10861, "vy":-1.60956, "omega":1.23704, "ax":0.99217, "ay":-1.45482, "alpha":1.22822, "fx":[13.69621,7.21517,13.7718,18.42137], "fy":[-19.69793,-22.93646,-19.7526,-15.48062]},
    {"t":1.13759, "x":1.77047, "y":6.13788, "heading":-0.26181, "vx":1.14086, "vy":-1.65684, "omega":1.27696, "ax":0.99088, "ay":-1.45331, "alpha":1.25455, "fx":[13.35545,7.21378,13.95528,18.51146], "fy":[-19.90473,-22.92278,-19.60944,-15.34995]},
    {"t":1.17009, "x":1.80807, "y":6.08326, "heading":-0.22031, "vx":1.17307, "vy":-1.70408, "omega":1.31774, "ax":0.98951, "ay":-1.45128, "alpha":1.28526, "fx":[12.99731,7.21731,14.14462,18.60326], "fy":[-20.10869,-22.90406,-19.45574,-15.20968]},
    {"t":1.20259, "x":1.84672, "y":6.0271, "heading":-0.17748, "vx":1.20523, "vy":-1.75125, "omega":1.35951, "ax":0.98802, "ay":-1.44853, "alpha":1.32116, "fx":[12.62054,7.22397,14.34043,18.69798], "fy":[-20.3071,-22.87937,-19.28914,-15.05553]},
    {"t":1.2351, "x":1.88642, "y":5.96942, "heading":-0.13329, "vx":1.23734, "vy":-1.79833, "omega":1.40245, "ax":0.98637, "ay":-1.44476, "alpha":1.36351, "fx":[12.22263,7.23042,14.54373,18.79782], "fy":[-20.49624,-22.84731,-19.10585,-14.87997]},
    {"t":1.2676, "x":1.92716, "y":5.91021, "heading":-0.08771, "vx":1.2694, "vy":-1.84529, "omega":1.44677, "ax":0.98446, "ay":-1.43943, "alpha":1.41447, "fx":[11.79813,7.23024,14.75645,18.90708], "fy":[-20.67038,-22.8055,-18.89921,-14.66901]},
    {"t":1.3001, "x":1.96894, "y":5.84947, "heading":-0.04068, "vx":1.3014, "vy":-1.89207, "omega":1.49274, "ax":0.98203, "ay":-1.43149, "alpha":1.4784, "fx":[11.33463,7.21026,14.98243,19.03453], "fy":[-20.81931,-22.74942,-18.65622,-14.39393]},
    {"t":1.33261, "x":2.01175, "y":5.78722, "heading":0.00784, "vx":1.33332, "vy":-1.9386, "omega":1.54079, "ax":0.97845, "ay":-1.4185, "alpha":1.56549, "fx":[10.8003,7.13953,15.23042,19.20018], "fy":[-20.92035,-22.66883,-18.34736,-13.98703]},
    {"t":1.36511, "x":2.05561, "y":5.72346, "heading":0.05792, "vx":1.36512, "vy":-1.98471, "omega":1.59168, "ax":0.97157, "ay":-1.39324, "alpha":1.7064, "fx":[10.09213,6.92685,15.52491,19.45839], "fy":[-20.90487,-22.53338,-17.88773,-13.24587]},
    {"t":1.39761, "x":2.10049, "y":5.65821, "heading":0.10965, "vx":1.3967, "vy":-2.02999, "omega":1.64714, "ax":0.94837, "ay":-1.32034, "alpha":2.051, "fx":[8.64333,6.14578,15.9675,20.00383], "fy":[-20.38936,-22.19076,-16.89127,-11.1982]},
    {"t":1.43011, "x":2.14639, "y":5.59154, "heading":0.16319, "vx":1.42752, "vy":-2.0729, "omega":1.7138, "ax":0.21319, "ay":0.12746, "alpha":5.88562, "fx":[-10.62013,-7.88468,16.75274,13.16271], "fy":[11.10287,-11.58534,-4.70968,12.01419]},
    {"t":1.46262, "x":2.1929, "y":5.52423, "heading":0.21889, "vx":1.43445, "vy":-2.06876, "omega":1.9051, "ax":-0.89917, "ay":1.43994, "alpha":-0.77746, "fx":[-10.26761,-9.5029,-13.56597,-14.79062], "fy":[20.23685,20.87166,18.58591,17.37653]},
    {"t":1.49512, "x":2.23905, "y":5.45775, "heading":0.28081, "vx":1.40523, "vy":-2.02196, "omega":1.87983, "ax":-0.94676, "ay":1.45071, "alpha":-1.16989, "fx":[-9.80659,-9.09783,-14.97458,-16.79527], "fy":[21.22921,21.74681,18.26451,16.40722]},
    {"t":1.52762, "x":2.28422, "y":5.3928, "heading":0.34191, "vx":1.37445, "vy":-1.97481, "omega":1.84181, "ax":-0.96248, "ay":1.45242, "alpha":-1.32007, "fx":[-9.42517,-9.09135,-15.56557,-17.43337], "fy":[21.68392,21.97702,18.01707,16.06114]},
    {"t":1.56012, "x":2.32838, "y":5.32938, "heading":0.40177, "vx":1.34317, "vy":-1.9276, "omega":1.7989, "ax":-0.9709, "ay":1.45221, "alpha":-1.40574, "fx":[-9.0959,-9.19229,-15.95677,-17.72156], "fy":[21.9708,22.04786,17.79724,15.91202]},
    {"t":1.59263, "x":2.37153, "y":5.26749, "heading":0.46024, "vx":1.31161, "vy":-1.8804, "omega":1.75321, "ax":-0.97664, "ay":1.45133, "alpha":-1.46186, "fx":[-8.81054,-9.33874,-16.26293,-17.86111], "fy":[22.17641,22.05362,17.59331,15.85758]},
    {"t":1.62513, "x":2.41364, "y":5.20714, "heading":0.51723, "vx":1.27987, "vy":-1.83323, "omega":1.7057, "ax":-0.98112, "ay":1.4502, "alpha":-1.50001, "fx":[-8.56466,-9.50866,-16.52124,-17.91883], "fy":[22.33285,22.02566,17.40137,15.86073]},
    {"t":1.65763, "x":2.45472, "y":5.14832, "heading":0.57266, "vx":1.24798, "vy":-1.78609, "omega":1.65694, "ax":-0.98494, "ay":1.44902, "alpha":-1.52534, "fx":[-8.35481,-9.69165,-16.74749,-17.92364], "fy":[22.45548,21.97763,17.21988,15.90416]},
    {"t":1.69013, "x":2.49477, "y":5.09103, "heading":0.62652, "vx":1.21597, "vy":-1.739, "omega":1.60736, "ax":-0.98834, "ay":1.44788, "alpha":-1.54068, "fx":[-8.17778,-9.8819,-16.94966,-17.89037], "fy":[22.55305,21.91659,17.04815,15.97817]},
    {"t":1.72264, "x":2.53377, "y":5.03528, "heading":0.67876, "vx":1.18384, "vy":-1.69194, "omega":1.55729, "ax":-0.99145, "ay":1.44683, "alpha":-1.54788, "fx":[-8.03047,-10.07572,-17.13238,-17.8277], "fy":[22.63116,21.84665,16.88582,16.07648]},
    {"t":1.75514, "x":2.57172, "y":4.98105, "heading":0.72938, "vx":1.15162, "vy":-1.64491, "omega":1.50698, "ax":-0.99433, "ay":1.44592, "alpha":-1.54837, "fx":[-7.90988,-10.27058,-17.29858,-17.74129], "fy":[22.69373,21.77047,16.73263,16.19447]},
    {"t":1.78764, "x":2.60863, "y":4.92835, "heading":0.77836, "vx":1.1193, "vy":-1.59791, "omega":1.45665, "ax":-0.997, "ay":1.44516, "alpha":-1.54332, "fx":[-7.81312,-10.46466,-17.45034,-17.63517], "fy":[22.74363,21.68988,16.58838,16.32849]},
    {"t":1.82014, "x":2.64448, "y":4.87718, "heading":0.8257, "vx":1.0869, "vy":-1.55094, "omega":1.40649, "ax":-0.99947, "ay":1.44454, "alpha":-1.53376, "fx":[-7.73746,-10.6566,-17.5892,-17.51245], "fy":[22.78307,21.60622,16.45286,16.47547]},
    {"t":1.85265, "x":2.67928, "y":4.82753, "heading":0.87142, "vx":1.05441, "vy":-1.50399, "omega":1.35664, "ax":-1.00175, "ay":1.44408, "alpha":-1.5206, "fx":[-7.68034,-10.84538,-17.71643,-17.37567], "fy":[22.81382,21.52053,16.32581,16.63271]},
    {"t":1.88515, "x":2.71302, "y":4.77941, "heading":0.91551, "vx":1.02185, "vy":-1.45705, "omega":1.30722, "ax":-1.00384, "ay":1.44376, "alpha":-1.50468, "fx":[-7.63939,-11.03021,-17.83307,-17.22701], "fy":[22.83729,21.4336,16.20697,16.79781]},
    {"t":1.91765, "x":2.7457, "y":4.73281, "heading":0.958, "vx":0.98922, "vy":-1.41013, "omega":1.25831, "ax":-1.00575, "ay":1.44357, "alpha":-1.48671, "fx":[-7.61246,-11.2105,-17.94002,-17.06842], "fy":[22.85464,21.34609,16.09604,16.96863]},
    {"t":1.95015, "x":2.77732, "y":4.68774, "heading":0.9989, "vx":0.95653, "vy":-1.36321, "omega":1.20999, "ax":-1.00746, "ay":1.44349, "alpha":-1.46736, "fx":[-7.59759,-11.3858,-18.0381,-16.90168], "fy":[22.86685,21.25856,15.99268,17.14324]},
    {"t":1.98266, "x":2.80788, "y":4.6442, "heading":1.03823, "vx":0.92379, "vy":-1.31629, "omega":1.1623, "ax":-1.00899, "ay":1.44352, "alpha":-1.44717, "fx":[-7.59298,-11.55577,-18.12803,-16.7284], "fy":[22.87473,21.17145,15.89654,17.31989]},
    {"t":2.01516, "x":2.83737, "y":4.60218, "heading":1.076, "vx":0.891, "vy":-1.26937, "omega":1.11526, "ax":-1.01035, "ay":1.44363, "alpha":-1.42665, "fx":[-7.59706,-11.72016,-18.2105,-16.5501], "fy":[22.87897,21.08515,15.80727,17.49706]},
    {"t":2.04766, "x":2.8658, "y":4.56168, "heading":1.11225, "vx":0.85816, "vy":-1.22245, "omega":1.06889, "ax":-1.01154, "ay":1.4438, "alpha":-1.40619, "fx":[-7.60839,-11.8788,-18.28611,-16.3682], "fy":[22.88017,20.99998,15.72448,17.67338]},
    {"t":2.08016, "x":2.89316, "y":4.52271, "heading":1.147, "vx":0.82528, "vy":-1.17553, "omega":1.02318, "ax":-1.01257, "ay":1.44404, "alpha":-1.38613, "fx":[-7.62569,-12.03158,-18.35544,-16.184], "fy":[22.87883,20.91625,15.64778,17.84766]},
    {"t":2.11267, "x":2.91945, "y":4.48527, "heading":1.18025, "vx":0.79237, "vy":-1.12859, "omega":0.97813, "ax":-1.01345, "ay":1.44431, "alpha":-1.36676, "fx":[-7.64783,-12.17841,-18.41902,-15.99873], "fy":[22.87541,20.83418,15.5768,18.01888]},
    {"t":2.14517, "x":2.94467, "y":4.44935, "heading":1.21204, "vx":0.75943, "vy":-1.08165, "omega":0.93371, "ax":-1.0142, "ay":1.44462, "alpha":-1.34827, "fx":[-7.67379,-12.31927,-18.47736,-15.81353], "fy":[22.87028,20.75401,15.51113,18.18616]},
    {"t":2.17767, "x":2.96881, "y":4.41496, "heading":1.24239, "vx":0.72646, "vy":-1.03469, "omega":0.88989, "ax":-1.01482, "ay":1.44494, "alpha":-1.33084, "fx":[-7.70267,-12.45414,-18.53092,-15.62945], "fy":[22.8638,20.67592,15.4504,18.34876]},
    {"t":2.21017, "x":2.99189, "y":4.38209, "heading":1.27131, "vx":0.69348, "vy":-0.98773, "omega":0.84663, "ax":-1.01533, "ay":1.44527, "alpha":-1.31458, "fx":[-7.73367,-12.58303,-18.58014,-15.44746], "fy":[22.85627,20.60008,15.39422,18.50606]},
    {"t":2.24268, "x":3.01389, "y":4.35075, "heading":1.29883, "vx":0.66048, "vy":-0.94075, "omega":0.8039, "ax":-1.01573, "ay":1.4456, "alpha":-1.29957, "fx":[-7.76607,-12.70595,-18.62543,-15.26846], "fy":[22.84796,20.52666,15.34222,18.65756]},
    {"t":2.27518, "x":3.03482, "y":4.32093, "heading":1.32496, "vx":0.62746, "vy":-0.89377, "omega":0.76166, "ax":-1.01604, "ay":1.44593, "alpha":-1.28586, "fx":[-7.79922,-12.82293,-18.66718,-15.09326], "fy":[22.83911,20.45577,15.29402,18.80285]},
    {"t":2.30768, "x":3.05468, "y":4.29265, "heading":1.34972, "vx":0.59444, "vy":-0.84677, "omega":0.71987, "ax":-1.01627, "ay":1.44624, "alpha":-1.27347, "fx":[-7.83255,-12.93401,-18.70576,-14.9226], "fy":[22.82995,20.38756,15.24928,18.94162]},
    {"t":2.34018, "x":3.07346, "y":4.26589, "heading":1.37311, "vx":0.56141, "vy":-0.79976, "omega":0.67848, "ax":-1.01643, "ay":1.44653, "alpha":-1.26239, "fx":[-7.86554,-13.03923,-18.74151,-14.75717], "fy":[22.82067,20.32214,15.20763,19.07363]},
    {"t":2.37269, "x":3.09117, "y":4.24066, "heading":1.39517, "vx":0.52837, "vy":-0.75275, "omega":0.63745, "ax":-1.01653, "ay":1.4468, "alpha":-1.25261, "fx":[-7.89773,-13.13862,-18.77475,-14.59757], "fy":[22.81145,20.25962,15.16874,19.1987]},
    {"t":2.40519, "x":3.10781, "y":4.21696, "heading":1.41589, "vx":0.49533, "vy":-0.70572, "omega":0.59674, "ax":-1.01658, "ay":1.44705, "alpha":-1.24409, "fx":[-7.92869,-13.23222,-18.8058,-14.44437], "fy":[22.80247,20.2001,15.13228,19.31672]},
    {"t":2.43769, "x":3.12337, "y":4.19478, "heading":1.43528, "vx":0.46229, "vy":-0.65869, "omega":0.5563, "ax":-1.01658, "ay":1.44726, "alpha":-1.2368, "fx":[-7.95804,-13.32006,-18.83494,-14.29807], "fy":[22.79388,20.14368,15.09794,19.42759]},
    {"t":2.47019, "x":3.13786, "y":4.17414, "heading":1.45336, "vx":0.42925, "vy":-0.61165, "omega":0.5161, "ax":-1.01654, "ay":1.44745, "alpha":-1.23068, "fx":[-7.98544,-13.40218,-18.86244,-14.15911], "fy":[22.78581,20.09045,15.0654,19.53128]},
    {"t":2.5027, "x":3.15128, "y":4.15502, "heading":1.47014, "vx":0.39621, "vy":-0.56461, "omega":0.4761, "ax":-1.01647, "ay":1.4476, "alpha":-1.22568, "fx":[-8.01055,-13.47859,-18.88856,-14.02792], "fy":[22.77841,20.04049,15.0344,19.62777]},
    {"t":2.5352, "x":3.16362, "y":4.13744, "heading":1.48561, "vx":0.36317, "vy":-0.51755, "omega":0.43626, "ax":-1.01638, "ay":1.44772, "alpha":-1.22175, "fx":[-8.0331,-13.54932,-18.91354,-13.90487], "fy":[22.77178,19.9939,15.00463,19.71708]},
    {"t":2.5677, "x":3.17489, "y":4.12138, "heading":1.49979, "vx":0.33014, "vy":-0.4705, "omega":0.39655, "ax":-1.01628, "ay":1.4478, "alpha":-1.21884, "fx":[-8.0528,-13.61438,-18.93759,-13.7903], "fy":[22.76605,19.95075,14.97586,19.7992]},
    {"t":2.60021, "x":3.18508, "y":4.10685, "heading":1.51268, "vx":0.2971, "vy":-0.42344, "omega":0.35694, "ax":-1.01616, "ay":1.44785, "alpha":-1.21688, "fx":[-8.06942,-13.67378,-18.96094,-13.68454], "fy":[22.76132,19.91113,14.94783,19.87417]},
    {"t":2.63271, "x":3.1942, "y":4.09385, "heading":1.52428, "vx":0.26408, "vy":-0.37638, "omega":0.31738, "ax":-1.01603, "ay":1.44786, "alpha":-1.21583, "fx":[-8.08272,-13.7275,-18.98375,-13.58787], "fy":[22.75768,19.8751,14.92032,19.94201]},
    {"t":2.66521, "x":3.20225, "y":4.08239, "heading":1.5346, "vx":0.23105, "vy":-0.32933, "omega":0.27787, "ax":-1.0159, "ay":1.44784, "alpha":-1.21565, "fx":[-8.09249,-13.77556,-19.00621,-13.50059], "fy":[22.75522,19.84276,14.89312,20.00275]},
    {"t":2.69771, "x":3.20922, "y":4.07245, "heading":1.54363, "vx":0.19803, "vy":-0.28227, "omega":0.23836, "ax":-1.01577, "ay":1.44778, "alpha":-1.21628, "fx":[-8.09852,-13.81792,-19.02847,-13.42294], "fy":[22.75402,19.81416,14.86605,20.05639]},
    {"t":2.73022, "x":3.21512, "y":4.06404, "heading":1.55138, "vx":0.16502, "vy":-0.23521, "omega":0.19882, "ax":-1.01564, "ay":1.44768, "alpha":-1.21769, "fx":[-8.10064,-13.85457,-19.05066,-13.35521], "fy":[22.75416,19.7894,14.83893,20.10294]},
    {"t":2.76272, "x":3.21995, "y":4.05716, "heading":1.55784, "vx":0.13201, "vy":-0.18816, "omega":0.15924, "ax":-1.01552, "ay":1.44754, "alpha":-1.21985, "fx":[-8.09867,-13.88548,-19.07289,-13.29763], "fy":[22.7557,19.76853,14.81162,20.14238]},
    {"t":2.79522, "x":3.2237, "y":4.05181, "heading":1.56301, "vx":0.099, "vy":-0.14111, "omega":0.1196, "ax":-1.01541, "ay":1.44737, "alpha":-1.22273, "fx":[-8.09244,-13.91059,-19.09528,-13.25048], "fy":[22.75871,19.75163,14.78399,20.17467]},
    {"t":2.82772, "x":3.22638, "y":4.04798, "heading":1.5669, "vx":0.066, "vy":-0.09406, "omega":0.07985, "ax":-1.01531, "ay":1.44716, "alpha":-1.22631, "fx":[-8.0818,-13.92987,-19.11788,-13.21399], "fy":[22.76324,19.73876,14.75596,20.19977]},
    {"t":2.86023, "x":3.22799, "y":4.04569, "heading":1.5695, "vx":0.033, "vy":-0.04703, "omega":0.04, "ax":-1.01523, "ay":1.44691, "alpha":-1.23057, "fx":[-8.06662,-13.94326,-19.14076,-13.18846], "fy":[22.76933,19.73001,14.72745,20.21757]},
    {"t":2.89273, "x":3.22853, "y":4.04493, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
