{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1972171068191528, "y":7.105433940887451, "heading":0.6370451769779303, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1752443313598633, "y":4.044149398803711, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1972171068191528 m", "val":1.1972171068191528}, "y":{"exp":"7.105433940887451 m", "val":7.105433940887451}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1752443313598633 m", "val":3.1752443313598633}, "y":{"exp":"4.044149398803711 m", "val":4.044149398803711}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56651],
  "samples":[
    {"t":0.0, "x":1.19722, "y":7.10543, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22872, "ay":-4.99877, "alpha":2.08746, "fx":[42.44464,46.50503,64.81671,65.91174], "fy":[-92.73122,-90.79192,-78.76829,-77.81885]},
    {"t":0.03821, "x":1.19957, "y":7.10179, "heading":0.63705, "vx":0.12336, "vy":-0.19099, "omega":0.07976, "ax":3.22911, "ay":-4.99958, "alpha":2.05821, "fx":[42.64022,46.60911,64.70317,65.75242], "fy":[-92.63418,-90.73231,-78.85435,-77.94476]},
    {"t":0.07641, "x":1.20664, "y":7.09084, "heading":0.64009, "vx":0.24674, "vy":-0.38201, "omega":0.1584, "ax":3.22956, "ay":-5.00046, "alpha":2.02542, "fx":[42.82973,46.75912,64.60216,65.54472], "fy":[-92.53869,-90.64816,-78.92901,-78.10971]},
    {"t":0.11462, "x":1.21843, "y":7.07259, "heading":0.64614, "vx":0.37013, "vy":-0.57307, "omega":0.23578, "ax":3.23008, "ay":-5.00142, "alpha":1.98847, "fx":[43.01942,46.95548,64.50916,65.28663], "fy":[-92.44174,-90.5388,-78.99584,-78.31456]},
    {"t":0.15283, "x":1.23493, "y":7.04705, "heading":0.65515, "vx":0.49354, "vy":-0.76416, "omega":0.31176, "ax":3.23066, "ay":-5.00247, "alpha":1.94657, "fx":[43.21736,47.19892,64.41838,64.97542], "fy":[-92.33937,-90.40328,-79.05939,-78.56054]},
    {"t":0.19104, "x":1.25614, "y":7.0142, "heading":0.66706, "vx":0.61698, "vy":-0.95529, "omega":0.38613, "ax":3.2313, "ay":-5.00363, "alpha":1.89871, "fx":[43.43374,47.49055,64.32239,64.60751], "fy":[-92.22648,-90.24027,-79.12545,-78.84928]},
    {"t":0.22924, "x":1.28207, "y":6.97405, "heading":0.68182, "vx":0.74044, "vy":-1.14647, "omega":0.45868, "ax":3.23203, "ay":-5.00492, "alpha":1.84361, "fx":[43.68144,47.83197,64.21155,64.17846], "fy":[-92.0965,-90.04802,-79.20143,-79.18278]},
    {"t":0.26745, "x":1.31272, "y":6.92659, "heading":0.69934, "vx":0.86393, "vy":-1.33769, "omega":0.52911, "ax":3.23283, "ay":-5.00634, "alpha":1.77955, "fx":[43.97684,48.22539,64.07321,63.68275], "fy":[-91.94089,-89.82416,-79.29698,-79.56344]},
    {"t":0.30566, "x":1.34809, "y":6.87183, "heading":0.71956, "vx":0.98745, "vy":-1.52897, "omega":0.59711, "ax":3.23372, "ay":-5.00791, "alpha":1.70427, "fx":[44.34102,48.67395,63.89038,63.11359], "fy":[-91.74834,-89.56547,-79.42487,-79.99409]},
    {"t":0.34387, "x":1.38818, "y":6.80975, "heading":0.74237, "vx":1.111, "vy":-1.72031, "omega":0.66222, "ax":3.23471, "ay":-5.00966, "alpha":1.61463, "fx":[44.80168,49.18218,63.63969,62.46255], "fy":[-91.50349,-89.2675,-79.6024,-80.47812]},
    {"t":0.38207, "x":1.43299, "y":6.74037, "heading":0.76767, "vx":1.23459, "vy":-1.91172, "omega":0.72391, "ax":3.2358, "ay":-5.01158, "alpha":1.50615, "fx":[45.39639,49.75686,63.28785,61.71885], "fy":[-91.18471,-88.92383,-79.85364,-81.01968]},
    {"t":0.42028, "x":1.48252, "y":6.66367, "heading":0.79533, "vx":1.35822, "vy":-2.1032, "omega":0.78146, "ax":3.23698, "ay":-5.01364, "alpha":1.37218, "fx":[46.17791,50.40862,62.78539,60.86817], "fy":[-90.7602,-88.52472,-80.21327,-81.62419]},
    {"t":0.45849, "x":1.53678, "y":6.57965, "heading":0.82519, "vx":1.4819, "vy":-2.29476, "omega":0.83389, "ax":3.23821, "ay":-5.01578, "alpha":1.20236, "fx":[47.22392,51.15496,62.05497,59.89046], "fy":[-90.18055,-88.0545,-80.73338,-82.2992]},
    {"t":0.4967, "x":1.59576, "y":6.48831, "heading":0.85705, "vx":1.60562, "vy":-2.4864, "omega":0.87983, "ax":3.2394, "ay":-5.01776, "alpha":0.9795, "fx":[48.65524,52.02684,60.96733,58.75565], "fy":[-89.36381,-87.48596,-81.49637,-83.05619]},
    {"t":0.5349, "x":1.65947, "y":6.38965, "heading":0.89067, "vx":1.72939, "vy":-2.67811, "omega":0.91725, "ax":3.2402, "ay":-5.01897, "alpha":0.67298, "fx":[50.67297,53.08369,59.28756,57.41499], "fy":[-88.16247,-86.76718,-82.64117,-83.9141]},
    {"t":0.57311, "x":1.72791, "y":6.28366, "heading":0.92571, "vx":1.85319, "vy":-2.86987, "omega":0.94296, "ax":3.23952, "ay":-5.01764, "alpha":0.22254, "fx":[53.64049,54.45365,56.53753,55.78171], "fy":[-86.28136,-85.7851,-84.42091,-84.90704]},
    {"t":0.61132, "x":1.80108, "y":6.17035, "heading":0.96174, "vx":1.97696, "vy":-3.06159, "omega":0.95147, "ax":3.23359, "ay":-5.00775, "alpha":-0.50797, "fx":[58.28446,56.46543,51.57655,53.68322], "fy":[-83.03948,-84.24093,-87.33883,-86.10208]},
    {"t":0.64953, "x":1.87898, "y":6.04972, "heading":0.99809, "vx":2.10051, "vy":-3.25292, "omega":0.93206, "ax":3.20643, "ay":-4.96204, "alpha":-1.89943, "fx":[66.23763,60.25346,40.94716,50.72334], "fy":[-76.51051,-81.02542,-92.43038,-87.64544]},
    {"t":0.68773, "x":1.96158, "y":5.92181, "heading":1.03371, "vx":2.22302, "vy":-3.44251, "omega":0.85949, "ax":3.08796, "ay":-4.64062, "alpha":-5.54874, "fx":[81.27586,73.31829,9.71749,45.78982], "fy":[-59.40363,-66.64819,-99.79563,-89.89494]},
    {"t":0.72594, "x":2.04877, "y":5.7869, "heading":1.06655, "vx":2.341, "vy":-3.61981, "omega":0.64748, "ax":2.82425, "ay":-3.17298, "alpha":-12.3565, "fx":[91.37676,87.28391,-28.26766,41.76599], "fy":[-38.53695,7.253,-94.04792,-90.55427]},
    {"t":0.76415, "x":2.14027, "y":5.64628, "heading":1.09128, "vx":2.44891, "vy":-3.74104, "omega":0.17537, "ax":-0.06481, "ay":0.063, "alpha":0.25324, "fx":[-2.13662,-0.77601,-0.06801,-1.42875], "fy":[0.74499,0.03733,1.39869,2.10567]},
    {"t":0.80236, "x":2.23379, "y":5.50339, "heading":1.09798, "vx":2.44644, "vy":-3.73864, "omega":0.18505, "ax":-2.84973, "ay":3.16026, "alpha":12.23139, "fx":[-91.97674,-85.98624,27.20553,-43.13514], "fy":[37.02853,-6.39316,94.45723,89.92785]},
    {"t":0.84056, "x":2.32518, "y":5.36285, "heading":1.10505, "vx":2.33755, "vy":-3.61789, "omega":0.65238, "ax":-3.07944, "ay":4.5869, "alpha":5.88188, "fx":[-83.87964,-72.21441,-6.06881,-47.3587], "fy":[55.6068,67.26756,100.12034,89.09263]},
    {"t":0.87877, "x":2.41225, "y":5.22797, "heading":1.12998, "vx":2.2199, "vy":-3.44264, "omega":0.87711, "ax":-3.20246, "ay":4.95534, "alpha":2.06274, "fx":[-67.87641,-58.73583,-39.23842,-52.04116], "fy":[75.02869,82.07702,93.1766,86.87348]},
    {"t":0.91698, "x":2.49473, "y":5.10005, "heading":1.16349, "vx":2.09754, "vy":-3.25331, "omega":0.95592, "ax":-3.23251, "ay":5.0071, "alpha":0.57457, "fx":[-58.95066,-55.83192,-50.88453,-54.26892], "fy":[82.55498,84.6473,87.74245,85.73285]},
    {"t":0.95519, "x":2.57251, "y":4.9794, "heading":1.20002, "vx":1.97403, "vy":-3.062, "omega":0.97787, "ax":-3.23854, "ay":5.01808, "alpha":-0.2105, "fx":[-53.58913,-54.86156,-56.56783,-55.32799], "fy":[86.31195,85.52076,84.39315,85.19859]},
    {"t":0.99339, "x":2.64557, "y":4.86607, "heading":1.23738, "vx":1.8503, "vy":-2.87027, "omega":0.96983, "ax":-3.23871, "ay":5.01942, "alpha":-0.69177, "fx":[-50.08587,-54.57994,-59.93527,-55.75705], "fy":[88.50352,85.83414,82.16079,85.01742]},
    {"t":1.0316, "x":2.7139, "y":4.76007, "heading":1.27443, "vx":1.72655, "vy":-2.67849, "omega":0.9434, "ax":-3.23731, "ay":5.01804, "alpha":-1.01535, "fx":[-47.6553,-54.61471,-62.17685,-55.81609], "fy":[89.91235,85.89663,80.56233,85.05035]},
    {"t":1.06981, "x":2.7775, "y":4.6614, "heading":1.31048, "vx":1.60286, "vy":-2.48676, "omega":0.90461, "ax":-3.23553, "ay":5.01593, "alpha":-1.24713, "fx":[-45.89777,-54.81222,-63.78468,-55.64737], "fy":[90.87757,85.82922,79.35646,85.21509]},
    {"t":1.10802, "x":2.83638, "y":4.57004, "heading":1.34504, "vx":1.47924, "vy":-2.29512, "omega":0.85696, "ax":-3.23374, "ay":5.01376, "alpha":-1.42114, "fx":[-44.5897,-55.09605,-64.99745,-55.33672], "fy":[91.56834,85.69014,78.41236,85.45962]},
    {"t":1.14622, "x":2.89054, "y":4.48601, "heading":1.37778, "vx":1.35569, "vy":-2.10355, "omega":0.80266, "ax":-3.23204, "ay":5.01173, "alpha":-1.55665, "fx":[-43.59575,-55.42332,-65.94499,-54.9399], "fy":[92.07837,85.51159,77.65331,85.74942]},
    {"t":1.18443, "x":2.93998, "y":4.4093, "heading":1.40845, "vx":1.2322, "vy":-1.91207, "omega":0.74318, "ax":-3.23045, "ay":5.00992, "alpha":-1.66536, "fx":[-42.82854,-55.76781,-66.70435,-54.49527], "fy":[92.46386,85.31319,77.03112,86.06074]},
    {"t":1.22264, "x":2.9847, "y":4.3399, "heading":1.43685, "vx":1.10877, "vy":-1.72065, "omega":0.67955, "ax":-3.22898, "ay":5.0083, "alpha":-1.75472, "fx":[-42.22858,-56.11247,-67.32458,-54.03034], "fy":[92.76075,85.10784,76.51362,86.37683]},
    {"t":1.26085, "x":3.02471, "y":4.27782, "heading":1.46281, "vx":0.9854, "vy":-1.5293, "omega":0.61251, "ax":-3.22762, "ay":5.00687, "alpha":-1.82964, "fx":[-41.75362,-56.44568,-67.83875,-53.56548], "fy":[92.99325,84.90453,76.07825,86.68577]},
    {"t":1.29905, "x":3.06, "y":4.22304, "heading":1.48621, "vx":0.86208, "vy":-1.338, "omega":0.5426, "ax":-3.22636, "ay":5.0056, "alpha":-1.8935, "fx":[-41.37254,-56.75923,-68.27026,-53.11608], "fy":[93.17836,84.7098,75.70844,86.97894]},
    {"t":1.33726, "x":3.09058, "y":4.17557, "heading":1.50694, "vx":0.73881, "vy":-1.14675, "omega":0.47026, "ax":-3.2252, "ay":5.00447, "alpha":-1.94861, "fx":[-41.06179,-57.04715,-68.63632,-52.69398], "fy":[93.32846,84.52859,75.39158,87.25011]},
    {"t":1.37547, "x":3.11646, "y":4.13541, "heading":1.52491, "vx":0.61558, "vy":-0.95554, "omega":0.39581, "ax":-3.22414, "ay":5.00347, "alpha":-1.99667, "fx":[-40.80311,-57.30499,-68.95002,-52.3084], "fy":[93.45282,84.36471,75.11778,87.49479]},
    {"t":1.41368, "x":3.13762, "y":4.10255, "heading":1.54003, "vx":0.4924, "vy":-0.76437, "omega":0.31952, "ax":-3.22315, "ay":5.00256, "alpha":-2.03889, "fx":[-40.58214,-57.52936,-69.22151,-51.96655], "fy":[93.55853,84.22122,74.87915,87.70968]},
    {"t":1.45188, "x":3.15408, "y":4.077, "heading":1.55224, "vx":0.36925, "vy":-0.57323, "omega":0.24162, "ax":-3.22225, "ay":5.00175, "alpha":-2.07617, "fx":[-40.38743,-57.7176,-69.45883,-51.67421], "fy":[93.65109,84.10055,74.6693,87.89238]},
    {"t":1.49009, "x":3.16584, "y":4.05875, "heading":1.56147, "vx":0.24614, "vy":-0.38213, "omega":0.16229, "ax":-3.22142, "ay":5.00102, "alpha":-2.10919, "fx":[-40.20981,-57.86761,-69.66836,-51.436], "fy":[93.73484,84.0047,74.48306,88.04106]},
    {"t":1.5283, "x":3.17289, "y":4.0478, "heading":1.56767, "vx":0.12305, "vy":-0.19105, "omega":0.08171, "ax":-3.22067, "ay":5.00036, "alpha":-2.1385, "fx":[-40.04191,-57.97764,-69.85515,-51.25575], "fy":[93.81321,83.93532,74.31626,88.15426]},
    {"t":1.56651, "x":3.17524, "y":4.04415, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
