{
 "name":"KnockAlgae1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57437],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41098, "ay":-4.90903, "alpha":1.34124, "fx":[48.9647,54.57872,66.04093,62.49504], "fy":[-89.47642,-86.1837,-77.74403,-80.60082]},
    {"t":0.04037, "x":1.12278, "y":7.076, "heading":0.95993, "vx":0.1377, "vy":-0.19817, "omega":0.05414, "ax":3.4109, "ay":-4.90929, "alpha":1.32273, "fx":[49.09466,54.61895,65.93648,62.42389], "fy":[-89.3981,-86.15161,-77.82505,-80.64772]},
    {"t":0.08074, "x":1.13112, "y":7.064, "heading":0.96212, "vx":0.27539, "vy":-0.39635, "omega":0.10754, "ax":3.41082, "ay":-4.90957, "alpha":1.30185, "fx":[49.23357,54.68173,65.82778,62.32547], "fy":[-89.31376,-86.10436,-77.90847,-80.71461]},
    {"t":0.12111, "x":1.14501, "y":7.044, "heading":0.96646, "vx":0.41308, "vy":-0.59454, "omega":0.16009, "ax":3.41074, "ay":-4.90986, "alpha":1.27817, "fx":[49.38505,54.76702,65.71154,62.19941], "fy":[-89.22119,-86.04173,-77.99685,-80.80144]},
    {"t":0.16147, "x":1.16447, "y":7.016, "heading":0.97292, "vx":0.55077, "vy":-0.79275, "omega":0.21169, "ax":3.41066, "ay":-4.91017, "alpha":1.25112, "fx":[49.55376,54.87488,65.58347,62.04518], "fy":[-89.11749,-85.96337,-78.0935,-80.90818]},
    {"t":0.20184, "x":1.18948, "y":6.98, "heading":0.98147, "vx":0.68845, "vy":-0.99096, "omega":0.2622, "ax":3.41057, "ay":-4.91051, "alpha":1.21999, "fx":[49.74573,55.00543,65.43801,61.862], "fy":[-88.99889,-85.8688,-78.20266,-81.03488]},
    {"t":0.24221, "x":1.22005, "y":6.93599, "heading":0.99205, "vx":0.82613, "vy":-1.18919, "omega":0.31145, "ax":3.41047, "ay":-4.91086, "alpha":1.18383, "fx":[49.96882,55.15892,65.26784,61.64887], "fy":[-88.8604,-85.75732,-78.32988,-81.18163]},
    {"t":0.28258, "x":1.25618, "y":6.88398, "heading":1.00462, "vx":0.9638, "vy":-1.38744, "omega":0.35924, "ax":3.41036, "ay":-4.91123, "alpha":1.14134, "fx":[50.2334,55.33575,65.06312,61.40441], "fy":[-88.69534,-85.62799,-78.48248,-81.3486]},
    {"t":0.32295, "x":1.29787, "y":6.82397, "heading":1.01913, "vx":1.10148, "vy":-1.5857, "omega":0.40531, "ax":3.41022, "ay":-4.91161, "alpha":1.09073, "fx":[50.55347,55.53662,64.81035,61.1268], "fy":[-88.49453,-85.4794,-78.67041,-81.53605]},
    {"t":0.36332, "x":1.34511, "y":6.75596, "heading":1.03549, "vx":1.23914, "vy":-1.78397, "omega":0.44934, "ax":3.41004, "ay":-4.91199, "alpha":1.02943, "fx":[50.94845,55.76264,64.49039,60.81349], "fy":[-88.24496,-85.30952,-78.90747,-81.7444]},
    {"t":0.40369, "x":1.39791, "y":6.67994, "heading":1.05363, "vx":1.3768, "vy":-1.98226, "omega":0.4909, "ax":3.40978, "ay":-4.91235, "alpha":0.95363, "fx":[51.44621,56.01566,64.07513,60.46082], "fy":[-87.92748,-85.11524,-79.21354,-81.97435]},
    {"t":0.44405, "x":1.45627, "y":6.59592, "heading":1.07344, "vx":1.51445, "vy":-2.18057, "omega":0.5294, "ax":3.4094, "ay":-4.91263, "alpha":0.85745, "fx":[52.0886,56.29891,63.52122,60.06327], "fy":[-87.51253,-84.89154,-79.61838,-82.22712]},
    {"t":0.48442, "x":1.52018, "y":6.50389, "heading":1.09481, "vx":1.65208, "vy":-2.37888, "omega":0.56401, "ax":3.40879, "ay":-4.91271, "alpha":0.73127, "fx":[52.94179,56.61818,62.75792,59.61198], "fy":[-86.95171,-84.62987,-80.16895,-82.50489]},
    {"t":0.52479, "x":1.58965, "y":6.40385, "heading":1.11758, "vx":1.78969, "vy":-2.5772, "omega":0.59353, "ax":3.40768, "ay":-4.91234, "alpha":0.55831, "fx":[54.11773,56.9847,61.66074,59.09172], "fy":[-86.15949,-84.31438,-80.94425,-82.81182]},
    {"t":0.56516, "x":1.66468, "y":6.29581, "heading":1.14154, "vx":1.92725, "vy":-2.7755, "omega":0.61607, "ax":3.40551, "ay":-4.91081, "alpha":0.30645, "fx":[55.82267,57.42225,59.98771,58.47404], "fy":[-84.96904,-83.91243,-82.08845,-83.15628]},
    {"t":0.60553, "x":1.74525, "y":6.17977, "heading":1.16641, "vx":2.06473, "vy":-2.97375, "omega":0.62844, "ax":3.40055, "ay":-4.90606, "alpha":-0.09407, "fx":[58.48299,57.98881,57.19789,57.69976], "fy":[-83.00618,-83.3456,-83.89448,-83.55655]},
    {"t":0.6459, "x":1.83137, "y":6.05572, "heading":1.19178, "vx":2.202, "vy":-3.1718, "omega":0.62464, "ax":3.38658, "ay":-4.89002, "alpha":-0.82685, "fx":[63.13368,58.863,51.79645,56.62576], "fy":[-79.23673,-82.37136,-87.04599,-84.05749]},
    {"t":0.68627, "x":1.92302, "y":5.9237, "heading":1.217, "vx":2.33871, "vy":-3.3692, "omega":0.59126, "ax":3.32927, "ay":-4.81254, "alpha":-2.55648, "fx":[72.91576,60.93016,37.8606,54.8134], "fy":[-69.59796,-79.73462,-93.31508,-84.79182]},
    {"t":0.72663, "x":2.02015, "y":5.78377, "heading":1.24087, "vx":2.47311, "vy":-3.56348, "omega":0.48806, "ax":3.00674, "ay":-3.25458, "alpha":-10.9917, "fx":[94.4876,78.69896,-19.16921,50.5578], "fy":[-29.69753,-9.02579,-96.69829,-86.01611]},
    {"t":0.767, "x":2.12243, "y":5.63726, "heading":1.26057, "vx":2.59449, "vy":-3.69486, "omega":0.04434, "ax":-0.05445, "ay":0.00693, "alpha":0.10895, "fx":[-1.34104,-0.71271,-0.51125,-1.13961], "fy":[-0.09566,-0.29715,0.33134,0.53276]},
    {"t":0.80737, "x":2.22712, "y":5.48811, "heading":1.26236, "vx":2.59229, "vy":-3.69458, "omega":0.04874, "ax":-2.99909, "ay":3.2325, "alpha":11.02445, "fx":[-94.97419,-76.36494,18.78969,-51.50517], "fy":[28.23141,9.3107,96.88346,85.50995]},
    {"t":0.84774, "x":2.32933, "y":5.3416, "heading":1.26433, "vx":2.47122, "vy":-3.56409, "omega":0.49378, "ax":-3.32816, "ay":4.8069, "alpha":2.65172, "fx":[-73.74216,-60.08242,-37.12267,-55.49691], "fy":[68.71428,80.34968,93.63112,84.36056]},
    {"t":0.88811, "x":2.42637, "y":5.20164, "heading":1.28426, "vx":2.33687, "vy":-3.37004, "omega":0.60083, "ax":-3.38689, "ay":4.88887, "alpha":0.87223, "fx":[-63.55202,-58.35278,-51.42642,-57.10899], "fy":[78.89711,82.72918,87.27205,83.73498]},
    {"t":0.92848, "x":2.51795, "y":5.06958, "heading":1.30851, "vx":2.20014, "vy":-3.17268, "omega":0.63604, "ax":-3.40059, "ay":4.90601, "alpha":0.1129, "fx":[-58.62908,-57.90737,-57.05317,-57.78238], "fy":[82.90279,83.40137,83.99403,83.501]},
    {"t":0.96884, "x":2.604, "y":4.9455, "heading":1.33419, "vx":2.06287, "vy":-2.97464, "omega":0.6406, "ax":-3.40508, "ay":4.91115, "alpha":-0.30284, "fx":[-55.78758,-57.81598,-60.02673,-58.04732], "fy":[84.99479,83.64198,82.05741,83.45457]},
    {"t":1.00921, "x":2.6845, "y":4.82942, "heading":1.36005, "vx":1.92541, "vy":-2.77638, "omega":0.62837, "ax":-3.4068, "ay":4.91287, "alpha":-0.56409, "fx":[-53.95544,-57.87057,-61.86584,-58.10265], "fy":[86.266,83.70968,80.78271,83.50762]},
    {"t":1.04958, "x":2.75945, "y":4.72135, "heading":1.38542, "vx":1.78788, "vy":-2.57805, "omega":0.6056, "ax":-3.40747, "ay":4.91339, "alpha":-0.74313, "fx":[-52.68673,-57.99548,-63.11735,-58.04051], "fy":[87.11274,83.69314,79.87971,83.61612]},
    {"t":1.08995, "x":2.82884, "y":4.62128, "heading":1.40986, "vx":1.65033, "vy":-2.37971, "omega":0.5756, "ax":-3.40768, "ay":4.91345, "alpha":-0.87339, "fx":[-51.76429,-58.15556,-64.02455,-57.91013], "fy":[87.71203,83.63179,79.20643,83.75535]},
    {"t":1.13032, "x":2.89269, "y":4.52922, "heading":1.4331, "vx":1.51277, "vy":-2.18136, "omega":0.54034, "ax":-3.40767, "ay":4.91332, "alpha":-0.97241, "fx":[-51.06973,-58.33185,-64.71191,-57.74063], "fy":[88.15467,83.5462,78.68558,83.91025]},
    {"t":1.17069, "x":2.95098, "y":4.44516, "heading":1.45491, "vx":1.3752, "vy":-1.98301, "omega":0.50109, "ax":-3.40756, "ay":4.91312, "alpha":-1.05023, "fx":[-50.53273,-58.51299,-65.24986,-57.55058], "fy":[88.49215,83.44839,78.27142,84.07102]},
    {"t":1.21106, "x":3.00372, "y":4.36911, "heading":1.47514, "vx":1.23764, "vy":-1.78468, "omega":0.45869, "ax":-3.40738, "ay":4.9129, "alpha":-1.11304, "fx":[-50.10868,-58.69169,-65.6814,-57.3525], "fy":[88.75594,83.34593,77.93505,84.23103]},
    {"t":1.25142, "x":3.0509, "y":4.30107, "heading":1.49366, "vx":1.10009, "vy":-1.58635, "omega":0.41376, "ax":-3.40718, "ay":4.91268, "alpha":-1.16482, "fx":[-49.76771,-58.86302,-66.0344,-57.15522], "fy":[88.96645,83.24394,77.65718,84.38562]},
    {"t":1.29179, "x":3.09254, "y":4.24104, "heading":1.51036, "vx":0.96255, "vy":-1.38804, "omega":0.36674, "ax":-3.40696, "ay":4.91248, "alpha":-1.20825, "fx":[-49.48895,-59.02346,-66.32788,-56.96517], "fy":[89.13758,83.14602,77.42434,84.53144]},
    {"t":1.33216, "x":3.12862, "y":4.18901, "heading":1.52516, "vx":0.82502, "vy":-1.18973, "omega":0.31796, "ax":-3.40673, "ay":4.91229, "alpha":-1.24523, "fx":[-49.25729,-59.17047,-66.57528,-56.78715], "fy":[89.27915,83.0548,77.2268,84.66602]},
    {"t":1.37253, "x":3.15915, "y":4.14498, "heading":1.538, "vx":0.68749, "vy":-0.99142, "omega":0.26769, "ax":-3.40651, "ay":4.91213, "alpha":-1.27708, "fx":[-49.06147,-59.30212,-66.78647,-56.62484], "fy":[89.39835,82.97229,77.05727,84.78754]},
    {"t":1.4129, "x":3.18412, "y":4.10896, "heading":1.54881, "vx":0.54998, "vy":-0.79313, "omega":0.21614, "ax":-3.40629, "ay":4.91198, "alpha":-1.30479, "fx":[-48.89291,-59.41693,-66.96888,-56.48111], "fy":[89.50056,82.90002,76.91019,84.89461]},
    {"t":1.45327, "x":3.20355, "y":4.08095, "heading":1.55753, "vx":0.41247, "vy":-0.59484, "omega":0.16347, "ax":-3.40607, "ay":4.91185, "alpha":-1.32911, "fx":[-48.74493,-59.51372,-67.12821,-56.35824], "fy":[89.5899,82.83923,76.78122,84.98615]},
    {"t":1.49364, "x":3.21743, "y":4.06093, "heading":1.56413, "vx":0.27497, "vy":-0.39655, "omega":0.10981, "ax":-3.40586, "ay":4.91173, "alpha":-1.3506, "fx":[-48.61229,-59.59157,-67.26888,-56.25805], "fy":[89.66956,82.79091,76.66695,85.0613]},
    {"t":1.534, "x":3.22575, "y":4.04893, "heading":1.56856, "vx":0.13748, "vy":-0.19828, "omega":0.05529, "ax":-3.40567, "ay":4.91162, "alpha":-1.3697, "fx":[-48.49105,-59.64998,-67.39461,-56.18236], "fy":[89.74194,82.75564,76.56447,85.11917]},
    {"t":1.57437, "x":3.22853, "y":4.04493, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
