{
 "name":"KnockAlgae2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.860748529434204, "y":5.111605167388916, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2265946865081787, "y":7.199586391448975, "heading":0.6108652381980153, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.860748529434204 m", "val":3.860748529434204}, "y":{"exp":"5.111605167388916 m", "val":5.111605167388916}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2265946865081787 m", "val":1.2265946865081787}, "y":{"exp":"7.199586391448975 m", "val":7.199586391448975}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49861],
  "samples":[
    {"t":0.0, "x":3.86075, "y":5.11161, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70032, "ay":3.72456, "alpha":0.15795, "fx":[-80.28374,-80.72276,-79.61522,-79.18281], "fy":[62.94079,62.37412,63.78071,64.31934]},
    {"t":0.04541, "x":3.8559, "y":5.11545, "heading":0.5236, "vx":-0.21345, "vy":0.16914, "omega":0.00717, "ax":-4.70003, "ay":3.72435, "alpha":0.15775, "fx":[-80.27841,-80.71679,-79.61063,-79.17884], "fy":[62.93767,62.37168,63.77643,64.31446]},
    {"t":0.09082, "x":3.84136, "y":5.12697, "heading":0.52392, "vx":-0.42689, "vy":0.33827, "omega":0.01434, "ax":-4.6997, "ay":3.7241, "alpha":0.15753, "fx":[-80.27257,-80.70986,-79.60512,-79.17442], "fy":[62.93379,62.36902,63.77186,64.30874]},
    {"t":0.13624, "x":3.81713, "y":5.14617, "heading":0.52458, "vx":-0.64032, "vy":0.50739, "omega":0.02149, "ax":-4.69931, "ay":3.72381, "alpha":0.15728, "fx":[-80.26604,-80.70178,-79.59855,-79.16942], "fy":[62.92905,62.36606,63.76685,64.30203]},
    {"t":0.18165, "x":3.78321, "y":5.17305, "heading":0.52555, "vx":-0.85372, "vy":0.6765, "omega":0.02863, "ax":-4.69886, "ay":3.72348, "alpha":0.15699, "fx":[-80.25858,-80.69228,-79.59072,-79.16365], "fy":[62.9233,62.36269,63.7612,64.2941]},
    {"t":0.22706, "x":3.73959, "y":5.20761, "heading":0.52685, "vx":-1.06711, "vy":0.84559, "omega":0.03576, "ax":-4.69833, "ay":3.72308, "alpha":0.15664, "fx":[-80.24987,-80.68102,-79.58135,-79.15688], "fy":[62.91636,62.35874,63.75466,64.28466]},
    {"t":0.27247, "x":3.68629, "y":5.24985, "heading":0.52848, "vx":-1.28047, "vy":1.01466, "omega":0.04288, "ax":-4.6977, "ay":3.72261, "alpha":0.15623, "fx":[-80.23948,-80.6675,-79.57008,-79.14877], "fy":[62.90796,62.35401,63.74685,64.27331]},
    {"t":0.31789, "x":3.62329, "y":5.29977, "heading":0.53042, "vx":-1.4938, "vy":1.18372, "omega":0.04997, "ax":-4.69692, "ay":3.72203, "alpha":0.15573, "fx":[-80.22675,-80.65101,-79.55635,-79.13886], "fy":[62.8977,62.34817,63.73724,64.25943]},
    {"t":0.3633, "x":3.55061, "y":5.35736, "heading":0.53269, "vx":-1.7071, "vy":1.35274, "omega":0.05704, "ax":-4.69595, "ay":3.7213, "alpha":0.1551, "fx":[-80.21072,-80.63048,-79.53934,-79.12641], "fy":[62.88501,62.34073,63.72501,64.24213]},
    {"t":0.40871, "x":3.46825, "y":5.42263, "heading":0.53528, "vx":-1.92036, "vy":1.52174, "omega":0.06409, "ax":-4.6947, "ay":3.72036, "alpha":0.1543, "fx":[-80.18988,-80.60425,-79.51777,-79.11028], "fy":[62.86895,62.33094,63.70891,64.22001]},
    {"t":0.45412, "x":3.3762, "y":5.49557, "heading":0.53819, "vx":-2.13355, "vy":1.69069, "omega":0.07109, "ax":-4.69304, "ay":3.7191, "alpha":0.15324, "fx":[-80.16171,-80.56953,-79.48947,-79.08857], "fy":[62.84798,62.31749,63.68682,64.19072]},
    {"t":0.49954, "x":3.27447, "y":5.57618, "heading":0.54142, "vx":-2.34667, "vy":1.85958, "omega":0.07805, "ax":-4.69072, "ay":3.71732, "alpha":0.15177, "fx":[-80.12169,-80.52136,-79.45055,-79.05783], "fy":[62.81926,62.29804,63.65495,64.15007]},
    {"t":0.54495, "x":3.16307, "y":5.66446, "heading":0.54497, "vx":-2.55969, "vy":2.02839, "omega":0.08494, "ax":-4.68725, "ay":3.71465, "alpha":0.14962, "fx":[-80.06079,-80.44982,-79.39319,-79.01107], "fy":[62.77712,62.26777,63.60576,64.08971]},
    {"t":0.59036, "x":3.04199, "y":5.76041, "heading":0.54882, "vx":-2.77255, "vy":2.19708, "omega":0.09174, "ax":-4.68145, "ay":3.71017, "alpha":0.14615, "fx":[-79.95799,-80.33199,-79.29905,-78.93181], "fy":[62.70814,62.21524,63.52172,63.9904]},
    {"t":0.63577, "x":2.91126, "y":5.86401, "heading":0.55299, "vx":-2.98515, "vy":2.36557, "omega":0.09838, "ax":-4.66987, "ay":3.70116, "alpha":0.13968, "fx":[-79.75057,-80.09994,-79.1126,-78.76957], "fy":[62.57141,62.10478,63.35084,63.79543]},
    {"t":0.68118, "x":2.77088, "y":5.97525, "heading":0.55746, "vx":-3.19721, "vy":2.53365, "omega":0.10472, "ax":-4.63511, "ay":3.674, "alpha":0.12364, "fx":[-79.12898,-79.42377,-78.55214,-78.26246], "fy":[62.15654,61.74621,62.83935,63.23268]},
    {"t":0.7266, "x":2.62091, "y":6.0941, "heading":0.56221, "vx":-3.40771, "vy":2.70049, "omega":0.11033, "ax":0.01073, "ay":0.01381, "alpha":0.00047, "fx":[0.18062,0.18213,0.18452,0.18302], "fy":[0.23535,0.23295,0.23446,0.23686]},
    {"t":0.77201, "x":2.46617, "y":6.21675, "heading":0.56722, "vx":-3.40722, "vy":2.70112, "omega":0.11035, "ax":4.63568, "ay":-3.67329, "alpha":-0.12361, "fx":[79.14417,79.43062,78.5564,78.27534], "fy":[-62.13736,-61.73744,-62.8344,-63.21721]},
    {"t":0.81742, "x":2.31622, "y":6.33562, "heading":0.57223, "vx":-3.1967, "vy":2.53431, "omega":0.10474, "ax":4.67005, "ay":-3.70095, "alpha":-0.13966, "fx":[79.76602,80.09674,79.10276,78.77912], "fy":[-62.55187,-62.10894,-63.36352,-63.78415]},
    {"t":0.86283, "x":2.17586, "y":6.4469, "heading":0.57699, "vx":-2.98462, "vy":2.36624, "omega":0.0984, "ax":4.68144, "ay":-3.7102, "alpha":-0.14613, "fx":[79.97699,80.32239,79.27898,78.94152], "fy":[-62.68405,-62.22766,-63.54717,-63.97893]},
    {"t":0.90825, "x":2.04515, "y":6.55053, "heading":0.58146, "vx":-2.77203, "vy":2.19775, "omega":0.09176, "ax":4.68709, "ay":-3.71486, "alpha":-0.14959, "fx":[80.0838,80.43488,79.36418,79.02163], "fy":[-62.74791,-62.28711,-63.64235,-64.0772]},
    {"t":0.95366, "x":1.9241, "y":6.6465, "heading":0.58563, "vx":-2.55918, "vy":2.02905, "omega":0.08497, "ax":4.69045, "ay":-3.71768, "alpha":-0.15175, "fx":[80.14858,80.50159,79.41337,79.06933], "fy":[-62.7851,-62.32361,-63.70172,-64.1364]},
    {"t":0.99907, "x":1.81272, "y":6.73481, "heading":0.58949, "vx":-2.34617, "vy":1.86022, "omega":0.07808, "ax":4.69266, "ay":-3.7196, "alpha":-0.15321, "fx":[80.19213,80.54528,79.44472,79.10089], "fy":[-62.80932,-62.34888,-63.74303,-64.17605]},
    {"t":1.04448, "x":1.71101, "y":6.81545, "heading":0.59303, "vx":-2.13307, "vy":1.6913, "omega":0.07112, "ax":4.6942, "ay":-3.721, "alpha":-0.15427, "fx":[80.22338,80.57576,79.46595,79.12318], "fy":[-62.82637,-62.3678,-63.77392,-64.20461]},
    {"t":1.0899, "x":1.61898, "y":6.88842, "heading":0.59626, "vx":-1.91989, "vy":1.52232, "omega":0.06411, "ax":4.69534, "ay":-3.72209, "alpha":-0.15508, "fx":[80.2468,80.59798,79.48092,79.13961], "fy":[-62.83914,-62.38281,-63.79827,-64.22636]},
    {"t":1.13531, "x":1.53664, "y":6.95372, "heading":0.59917, "vx":-1.70667, "vy":1.3533, "omega":0.05707, "ax":4.69619, "ay":-3.72297, "alpha":-0.15572, "fx":[80.26487,80.61466,79.49174,79.15203], "fy":[-62.84924,-62.39523,-63.8182,-64.24369]},
    {"t":1.18072, "x":1.46398, "y":7.01133, "heading":0.60176, "vx":-1.4934, "vy":1.18423, "omega":0.05, "ax":4.69684, "ay":-3.7237, "alpha":-0.15623, "fx":[80.27907,80.62746,79.49967,79.16156], "fy":[-62.85762,-62.40586,-63.83504,-64.25805]},
    {"t":1.22613, "x":1.401, "y":7.06127, "heading":0.60404, "vx":-1.28011, "vy":1.01513, "omega":0.04291, "ax":4.69735, "ay":-3.72434, "alpha":-0.15667, "fx":[80.29035,80.63744,79.50552,79.16888], "fy":[-62.86489,-62.41519,-63.8496,-64.27036]},
    {"t":1.27154, "x":1.34771, "y":7.10353, "heading":0.60598, "vx":-1.06679, "vy":0.84599, "omega":0.03579, "ax":4.69774, "ay":-3.72491, "alpha":-0.15704, "fx":[80.29934,80.64528,79.50981,79.17446], "fy":[-62.87148,-62.42356,-63.86246,-64.28126]},
    {"t":1.31696, "x":1.30411, "y":7.13811, "heading":0.60761, "vx":-0.85346, "vy":0.67684, "omega":0.02866, "ax":4.69804, "ay":-3.72543, "alpha":-0.15737, "fx":[80.30647,80.65149,79.5129,79.17861], "fy":[-62.87766,-62.43121,-63.874,-64.29118]},
    {"t":1.36237, "x":1.2702, "y":7.165, "heading":0.60891, "vx":-0.64011, "vy":0.50766, "omega":0.02151, "ax":4.69827, "ay":-3.72591, "alpha":-0.15766, "fx":[80.31206,80.65639,79.51506,79.18155], "fy":[-62.88362,-62.43829,-63.8845,-64.30044]},
    {"t":1.40778, "x":1.24597, "y":7.18422, "heading":0.60989, "vx":-0.42675, "vy":0.33846, "omega":0.01435, "ax":4.69844, "ay":-3.72637, "alpha":-0.15794, "fx":[80.31633,80.66027,79.51649,79.18346], "fy":[-62.88952,-62.44491,-63.89415,-64.30924]},
    {"t":1.45319, "x":1.23144, "y":7.19574, "heading":0.61054, "vx":-0.21338, "vy":0.16923, "omega":0.00718, "ax":4.69874, "ay":-3.72657, "alpha":-0.15813, "fx":[80.32279,80.66582,79.52091,79.18762], "fy":[-62.89119,-62.44791,-63.89864,-64.31387]},
    {"t":1.49861, "x":1.22659, "y":7.19959, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
