{
 "name":"L1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.239084005355835, "y":4.3844685554504395, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.045163869857788, "y":7.059206962585449, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.239084005355835 m", "val":3.239084005355835}, "y":{"exp":"4.3844685554504395 m", "val":4.3844685554504395}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.045163869857788 m", "val":1.045163869857788}, "y":{"exp":"7.059206962585449 m", "val":7.059206962585449}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52515],
  "samples":[
    {"t":0.0, "x":3.23908, "y":4.38447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77064, "ay":4.60394, "alpha":-2.06536, "fx":[-50.34451,-65.80553,-77.45389,-62.94614], "fy":[88.70898,77.94956,66.36263,80.22573]},
    {"t":0.03813, "x":3.23634, "y":4.38782, "heading":1.5708, "vx":-0.14377, "vy":0.17554, "omega":-0.07875, "ax":-3.77112, "ay":4.60435, "alpha":-2.04303, "fx":[-50.50423,-65.79198,-77.32053,-62.96564], "fy":[88.61118,77.9539,66.50845,80.20133]},
    {"t":0.07626, "x":3.22812, "y":4.39786, "heading":1.56779, "vx":-0.28756, "vy":0.3511, "omega":-0.15665, "ax":-3.77166, "ay":4.6048, "alpha":-2.01782, "fx":[-50.67159,-65.74257,-77.16824,-63.03679], "fy":[88.50772,77.98761,66.67456,80.13527]},
    {"t":0.11439, "x":3.21441, "y":4.41459, "heading":1.56182, "vx":-0.43137, "vy":0.52668, "omega":-0.23358, "ax":-3.77227, "ay":4.60528, "alpha":-1.98925, "fx":[-50.85143,-65.65856,-76.99397,-63.15685], "fy":[88.39558,78.04937,66.864,80.0293]},
    {"t":0.15251, "x":3.19522, "y":4.43802, "heading":1.55291, "vx":-0.5752, "vy":0.70227, "omega":-0.30943, "ax":-3.77295, "ay":4.60582, "alpha":-1.95674, "fx":[-51.05003,-65.54141,-76.79361,-63.32248], "fy":[88.27079,78.13755,67.08086,79.88545]},
    {"t":0.19064, "x":3.17055, "y":4.46814, "heading":1.54112, "vx":-0.71906, "vy":0.87788, "omega":-0.38404, "ax":-3.77372, "ay":4.60641, "alpha":-1.91951, "fx":[-51.27553,-65.39298,-76.56176,-63.52955], "fy":[88.12818,78.25008,67.33045,79.70624]},
    {"t":0.22877, "x":3.14039, "y":4.50496, "heading":1.52647, "vx":-0.86294, "vy":1.05352, "omega":-0.45723, "ax":-3.77458, "ay":4.60707, "alpha":-1.87654, "fx":[-51.53837,-65.21561,-76.29132,-63.77288], "fy":[87.96098,78.38436,67.61966,79.49487]},
    {"t":0.2669, "x":3.10474, "y":4.54848, "heading":1.50904, "vx":-1.00686, "vy":1.22918, "omega":-0.52878, "ax":-3.77554, "ay":4.60781, "alpha":-1.82641, "fx":[-51.85211,-65.0124,-75.97293,-64.04585], "fy":[87.7602,78.53701,67.95742,79.25562]},
    {"t":0.30503, "x":3.06361, "y":4.5987, "heading":1.48888, "vx":-1.15082, "vy":1.40487, "omega":-0.59842, "ax":-3.77661, "ay":4.60865, "alpha":-1.76718, "fx":[-52.2346,-64.78752,-75.59398,-64.3399], "fy":[87.51379,78.70359,68.3555,78.99423]},
    {"t":0.34316, "x":3.01699, "y":4.65561, "heading":1.46606, "vx":-1.29482, "vy":1.58059, "omega":-0.6658, "ax":-3.7778, "ay":4.60959, "alpha":-1.69605, "fx":[-52.70979,-64.54683,-75.13704,-64.64367], "fy":[87.20504,78.87805,68.82976,78.71864]},
    {"t":0.38129, "x":2.96487, "y":4.71923, "heading":1.44068, "vx":-1.43886, "vy":1.75635, "omega":-0.73047, "ax":-3.77914, "ay":4.61066, "alpha":-1.60889, "fx":[-53.3108,-64.29874,-74.57719,-64.94183], "fy":[86.81013,79.05189,69.4023,78.44001]},
    {"t":0.41942, "x":2.90726, "y":4.78955, "heading":1.41282, "vx":-1.58295, "vy":1.93215, "omega":-0.79181, "ax":-3.78065, "ay":4.61186, "alpha":-1.49941, "fx":[-54.08501,-64.05594,-73.87703,-65.21296], "fy":[86.29359,79.21254,70.10525,78.17432]},
    {"t":0.45754, "x":2.84416, "y":4.86657, "heading":1.38263, "vx":-1.7271, "vy":2.10799, "omega":-0.84898, "ax":-3.78232, "ay":4.61315, "alpha":-1.3576, "fx":[-55.10337,-63.83843,-72.9772,-65.426], "fy":[85.59979,79.34041,70.98783,77.94516]},
    {"t":0.49567, "x":2.77555, "y":4.9503, "heading":1.35026, "vx":-1.87132, "vy":2.28389, "omega":-0.90074, "ax":-3.78413, "ay":4.61438, "alpha":-1.16666, "fx":[-56.47813,-63.67999,-71.77641,-65.53345], "fy":[84.63561,79.40242,72.1305,77.78872]},
    {"t":0.5338, "x":2.70145, "y":5.04074, "heading":1.31592, "vx":-2.0156, "vy":2.45983, "omega":-0.94523, "ax":-3.78586, "ay":4.61512, "alpha":-0.8962, "fx":[-58.39969,-63.64301,-70.0851,-65.45748], "fy":[83.23152,79.337,73.67567,77.76349]},
    {"t":0.57193, "x":2.62185, "y":5.13788, "heading":1.27988, "vx":-2.15995, "vy":2.6358, "omega":-0.9794, "ax":-3.78663, "ay":4.61395, "alpha":-0.48529, "fx":[-61.22078,-63.85838,-67.50091,-65.0581], "fy":[81.04235,79.01199,75.90233,77.9714]},
    {"t":0.61006, "x":2.53674, "y":5.24174, "heading":1.24253, "vx":-2.30433, "vy":2.81172, "omega":-0.9979, "ax":-3.78285, "ay":4.6057, "alpha":0.20859, "fx":[-65.67217,-64.66034,-62.99894,-64.04924], "fy":[77.24678,78.07574,79.43469,78.60935]},
    {"t":0.64819, "x":2.44613, "y":5.35229, "heading":1.20449, "vx":-2.44857, "vy":2.98733, "omega":-0.98995, "ax":-3.7557, "ay":4.56444, "alpha":1.61415, "fx":[-73.48019,-67.251,-53.075,-61.72719], "fy":[69.3794,75.15291,85.90912,80.11758]},
    {"t":0.68632, "x":2.35004, "y":5.46951, "heading":1.16674, "vx":-2.59177, "vy":3.16137, "omega":-0.9284, "ax":-3.57355, "ay":4.17147, "alpha":5.96608, "fx":[-88.62127,-81.11896,-17.62316,-55.77707], "fy":[46.94796,54.96764,98.21201,83.69431]},
    {"t":0.72445, "x":2.24862, "y":5.59308, "heading":1.13134, "vx":-2.72802, "vy":3.32042, "omega":-0.70092, "ax":-2.97787, "ay":2.83628, "alpha":12.16193, "fx":[-92.25676,-79.2285,17.83892,-48.96431], "fy":[29.79601,-14.73964,93.24147,84.6793]},
    {"t":0.76257, "x":2.14244, "y":5.72175, "heading":1.10462, "vx":-2.84156, "vy":3.42856, "omega":-0.23721, "ax":2.92, "ay":-2.80652, "alpha":-12.20682, "fx":[91.28395,77.74407,-18.20977,47.85519], "fy":[-30.38401,15.7996,-91.84839,-84.51938]},
    {"t":0.8007, "x":2.03622, "y":5.85043, "heading":1.09557, "vx":-2.73023, "vy":3.32155, "omega":-0.70264, "ax":3.58756, "ay":-4.20067, "alpha":-5.73199, "fx":[86.78924,82.2261,20.69571,54.38223], "fy":[-50.16305,-53.705,-97.43847,-84.50218]},
    {"t":0.83883, "x":1.93472, "y":5.97403, "heading":1.06878, "vx":-2.59344, "vy":3.16139, "omega":-0.92119, "ax":3.76333, "ay":-4.56445, "alpha":-1.43868, "fx":[72.11367,68.22315,54.79781,60.91779], "fy":[-70.7916,-74.28884,-84.78315,-80.69667]},
    {"t":0.87696, "x":1.83858, "y":6.09125, "heading":1.03366, "vx":-2.44995, "vy":2.98735, "omega":-0.97604, "ax":3.78584, "ay":-4.60314, "alpha":-0.12573, "fx":[65.14082,64.74787,63.64229,64.05304], "fy":[-77.68758,-78.0021,-78.91153,-78.59148]},
    {"t":0.91509, "x":1.74791, "y":6.20181, "heading":0.99644, "vx":-2.3056, "vy":2.81184, "omega":-0.98084, "ax":3.78855, "ay":-4.61171, "alpha":0.51482, "fx":[61.34842,62.97641,67.3833,66.06071], "fy":[-80.93303,-79.71155,-76.01048,-77.12041]},
    {"t":0.95322, "x":1.66276, "y":6.30567, "heading":0.95904, "vx":-2.16115, "vy":2.636, "omega":-0.96121, "ax":3.78758, "ay":-4.61357, "alpha":0.89577, "fx":[59.04419,61.77744,69.33904,67.54212], "fy":[-82.75873,-80.79154,-74.38884,-75.96317]},
    {"t":0.99135, "x":1.58311, "y":6.40282, "heading":0.92239, "vx":-2.01673, "vy":2.46009, "omega":-0.92705, "ax":3.78589, "ay":-4.61345, "alpha":1.14948, "fx":[57.54535,60.84692,70.47354,68.72168], "fy":[-83.89381,-81.58657,-73.41879,-74.99457]},
    {"t":1.02948, "x":1.50897, "y":6.49327, "heading":0.88705, "vx":-1.87238, "vy":2.28419, "omega":-0.88323, "ax":3.78416, "ay":-4.61268, "alpha":1.33127, "fx":[56.53004,60.07154,71.16649,69.70178], "fy":[-84.64246,-82.22189,-72.82053,-74.1568]},
    {"t":1.0676, "x":1.44033, "y":6.57701, "heading":0.85337, "vx":-1.7281, "vy":2.10831, "omega":-0.83247, "ax":3.78256, "ay":-4.61174, "alpha":1.46827, "fx":[55.82667,59.40035,71.59797,70.53623], "fy":[-85.15381,-82.75358,-72.4506,-73.41961]},
    {"t":1.10573, "x":1.37719, "y":6.65404, "heading":0.82163, "vx":-1.58387, "vy":1.93247, "omega":-0.77648, "ax":3.78113, "ay":-4.6108, "alpha":1.57534, "fx":[55.33452,58.80743,71.86502,71.25665], "fy":[-85.51005,-83.21045,-72.22746,-72.76541]},
    {"t":1.14386, "x":1.31954, "y":6.72437, "heading":0.79202, "vx":-1.4397, "vy":1.75667, "omega":-0.71642, "ax":3.77985, "ay":-4.60992, "alpha":1.66132, "fx":[54.98978,58.27829,72.02499,71.88344], "fy":[-85.76068,-83.60893,-72.10098,-72.18286]},
    {"t":1.18199, "x":1.2674, "y":6.788, "heading":0.76471, "vx":-1.29558, "vy":1.5809, "omega":-0.65307, "ax":3.7787, "ay":-4.60912, "alpha":1.73182, "fx":[54.74937,57.80419,72.11432,72.43086], "fy":[-85.93776,-83.95915,-72.0384,-71.664]},
    {"t":1.22012, "x":1.22074, "y":6.84493, "heading":0.73981, "vx":-1.1515, "vy":1.40516, "omega":-0.58704, "ax":3.77768, "ay":-4.60841, "alpha":1.79059, "fx":[54.58271,57.37953,72.1575,72.90949], "fy":[-86.06329,-84.26783,-72.01723,-71.20271]},
    {"t":1.25825, "x":1.17958, "y":6.89515, "heading":0.71742, "vx":-1.00747, "vy":1.22944, "omega":-0.51877, "ax":3.77677, "ay":-4.60778, "alpha":1.84027, "fx":[54.46715,57.00048,72.17175,73.32757], "fy":[-86.15312,-84.53967,-72.02145,-70.79405]},
    {"t":1.29638, "x":1.14392, "y":6.93868, "heading":0.69764, "vx":-0.86346, "vy":1.05375, "omega":-0.4486, "ax":3.77595, "ay":-4.60723, "alpha":1.88275, "fx":[54.38536,56.6643,72.16964,73.69177], "fy":[-86.21913,-84.7781,-72.03929,-70.43383]},
    {"t":1.3345, "x":1.11374, "y":6.97551, "heading":0.68054, "vx":-0.71949, "vy":0.87809, "omega":-0.37682, "ax":3.77521, "ay":-4.60673, "alpha":1.91946, "fx":[54.32377,56.36897,72.16058,74.00757], "fy":[-86.27047,-84.98573,-72.06187,-70.11847]},
    {"t":1.37263, "x":1.08905, "y":7.00564, "heading":0.66617, "vx":-0.57555, "vy":0.70244, "omega":-0.30363, "ax":3.77455, "ay":-4.60628, "alpha":1.9515, "fx":[54.27152,56.11292,72.15183,74.27949], "fy":[-86.31439,-85.16457,-72.08235,-69.84484]},
    {"t":1.41076, "x":1.06985, "y":7.02908, "heading":0.65459, "vx":-0.43163, "vy":0.52681, "omega":-0.22922, "ax":3.77395, "ay":-4.60588, "alpha":1.97972, "fx":[54.21987,55.89495,72.14903,74.51129], "fy":[-86.35665,-85.31619,-72.0954,-69.6103]},
    {"t":1.44889, "x":1.05613, "y":7.04582, "heading":0.64585, "vx":-0.28773, "vy":0.35119, "omega":-0.15374, "ax":3.77341, "ay":-4.6055, "alpha":2.00479, "fx":[54.16175,55.71416,72.15665,74.70606], "fy":[-86.40191,-85.44183,-72.09682,-69.4126]},
    {"t":1.48702, "x":1.04791, "y":7.05586, "heading":0.63999, "vx":-0.14386, "vy":0.17559, "omega":-0.0773, "ax":3.77293, "ay":-4.60516, "alpha":2.02726, "fx":[54.09145,55.56989,72.17824,74.86622], "fy":[-86.45387,-85.54242,-72.08324,-69.24996]},
    {"t":1.52515, "x":1.04516, "y":7.05921, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
