{
 "name":"L1-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.158837080001831, "y":4.367138385772705, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.158837080001831 m", "val":3.158837080001831}, "y":{"exp":"4.367138385772705 m", "val":4.367138385772705}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23075],
  "samples":[
    {"t":0.0, "x":3.15884, "y":4.36714, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71534, "ay":7.57745, "alpha":-4.07021, "fx":[-73.47489,-55.45772,-86.04057,-105.85297], "fy":[134.57818,143.00489,126.99814,110.9798]},
    {"t":0.0373, "x":3.15556, "y":4.37241, "heading":0.0, "vx":-0.17586, "vy":0.2826, "omega":-0.1518, "ax":-4.71756, "ay":7.58023, "alpha":-3.97411, "fx":[-73.69846,-56.05611,-85.93656,-105.28599], "fy":[134.43859,142.75767,127.05445,111.49915]},
    {"t":0.07459, "x":3.14572, "y":4.38822, "heading":-0.00566, "vx":-0.3518, "vy":0.56531, "omega":-0.30002, "ax":-4.7201, "ay":7.58342, "alpha":-3.8599, "fx":[-74.12898,-56.69971,-85.6987,-104.62311], "fy":[134.18164,142.48698,127.19846,112.10006]},
    {"t":0.11189, "x":3.12931, "y":4.41458, "heading":-0.01685, "vx":-0.52784, "vy":0.84814, "omega":-0.44397, "ax":-4.72299, "ay":7.5871, "alpha":-3.7237, "fx":[-74.74869,-57.42788,-85.33376,-103.83674], "fy":[133.81392,142.17548,127.42389,112.8041]},
    {"t":0.14918, "x":3.10634, "y":4.45149, "heading":-0.03341, "vx":-0.70399, "vy":1.1311, "omega":-0.58285, "ax":-4.72624, "ay":7.59134, "alpha":-3.55995, "fx":[-75.53505,-58.2957,-84.85031,-102.8868], "fy":[133.34377,141.79801,127.72247,113.64201]},
    {"t":0.18648, "x":3.0768, "y":4.49895, "heading":-0.05515, "vx":-0.88025, "vy":1.41422, "omega":-0.71562, "ax":-4.72985, "ay":7.59626, "alpha":-3.36033, "fx":[-76.45813,-59.38083,-84.25996,-101.7149], "fy":[132.78317,141.31745,128.0832,114.65699]},
    {"t":0.22377, "x":3.04068, "y":4.55698, "heading":-0.08184, "vx":-1.05666, "vy":1.69753, "omega":-0.84094, "ax":-4.73384, "ay":7.60197, "alpha":-3.11187, "fx":[-77.47684,-60.79531,-83.57929,-100.23379], "fy":[132.15048,140.67726,128.49094,115.91077]},
    {"t":0.26107, "x":2.99798, "y":4.62557, "heading":-0.1132, "vx":-1.23321, "vy":1.98105, "omega":-0.957, "ax":-4.73818, "ay":7.60859, "alpha":-2.7935, "fx":[-78.53315,-62.70687,-82.83351,-98.30681], "fy":[131.4745,139.78683,128.92375,117.49467]},
    {"t":0.29836, "x":2.94869, "y":4.70475, "heading":-0.14889, "vx":-1.40992, "vy":2.26481, "omega":-1.06119, "ax":-4.74274, "ay":7.6161, "alpha":-2.36909, "fx":[-79.54248,-65.37944,-82.0637,-95.70494], "fy":[130.80105,138.49104,129.34747,119.55144]},
    {"t":0.33566, "x":2.89281, "y":4.79451, "heading":-0.18847, "vx":-1.5868, "vy":2.54886, "omega":-1.14954, "ax":-4.74705, "ay":7.62398, "alpha":-1.77256, "fx":[-80.37614,-69.25684,-81.34324,-92.00785], "fy":[130.20405,136.49979,129.70282,122.3202]},
    {"t":0.37295, "x":2.83033, "y":4.89488, "heading":-0.23134, "vx":-1.76385, "vy":2.8332, "omega":-1.21565, "ax":-4.74938, "ay":7.62969, "alpha":-0.8717, "fx":[-80.82492,-75.1512,-80.82175,-86.34438], "fy":[129.8064,133.20329,129.86968,126.23593]},
    {"t":0.41025, "x":2.76124, "y":5.00585, "heading":-0.27668, "vx":-1.94098, "vy":3.11775, "omega":-1.24816, "ax":-4.74254, "ay":7.62234, "alpha":0.63484, "fx":[-80.51305,-84.71077,-80.8765,-76.57654], "fy":[129.8241,127.09747,129.53861,132.15513]},
    {"t":0.44754, "x":2.68556, "y":5.12743, "heading":-0.32323, "vx":-2.11785, "vy":3.40203, "omega":-1.22449, "ax":-4.6911, "ay":7.54534, "alpha":3.57944, "fx":[-78.65628,-101.62464,-82.91186,-55.9844], "fy":[130.67377,113.53773,127.48791,141.67701]},
    {"t":0.48484, "x":2.60331, "y":5.25956, "heading":-0.3689, "vx":-2.29281, "vy":3.68344, "omega":-1.09099, "ax":-4.46215, "ay":6.83965, "alpha":11.09934, "fx":[-73.22811,-132.39117,-102.00084,4.02073], "fy":[133.25843,73.89548,106.89356,151.31446]},
    {"t":0.52214, "x":2.51469, "y":5.40169, "heading":-0.40959, "vx":-2.45922, "vy":3.93852, "omega":-0.67704, "ax":-4.23638, "ay":5.41316, "alpha":17.5422, "fx":[-67.10347,-137.49329,-118.61229,34.97089], "fy":[133.94611,56.63458,34.06382,143.66074]},
    {"t":0.55943, "x":2.42003, "y":5.55234, "heading":-0.43484, "vx":-2.61722, "vy":4.14041, "omega":-0.02279, "ax":0.36059, "ay":0.44241, "alpha":0.50453, "fx":[5.46965,4.33434,6.80032,7.9297], "fy":[9.32494,6.87541,5.72509,8.17578]},
    {"t":0.59673, "x":2.32267, "y":5.70707, "heading":-0.43569, "vx":-2.60377, "vy":4.15691, "omega":-0.00398, "ax":-0.01242, "ay":-0.00773, "alpha":0.00007, "fx":[-0.21132,-0.21149,-0.21113,-0.21096], "fy":[-0.13128,-0.13164,-0.13181,-0.13145]},
    {"t":0.63402, "x":2.22555, "y":5.8621, "heading":-0.43584, "vx":-2.60424, "vy":4.15662, "omega":-0.00397, "ax":-0.41874, "ay":-0.4404, "alpha":-0.415, "fx":[-6.57732,-5.6435,-7.67009,-8.59959], "fy":[-8.97324,-6.95851,-6.00874,-8.02399]},
    {"t":0.67132, "x":2.12813, "y":6.01681, "heading":-0.43598, "vx":-2.61985, "vy":4.1402, "omega":-0.01945, "ax":4.19499, "ay":-5.42327, "alpha":-17.60182, "fx":[65.18469,136.12922,119.74581,-35.63757], "fy":[-134.54193,-58.96659,-32.55238,-142.93196]},
    {"t":0.70861, "x":2.03334, "y":6.16745, "heading":-0.43671, "vx":-2.4634, "vy":3.93793, "omega":-0.67592, "ax":4.48899, "ay":-6.84184, "alpha":-11.07735, "fx":[70.03715,129.5886,108.68857,-2.88859], "fy":[-134.90218,-78.69202,-100.7114,-151.20551]},
    {"t":0.74591, "x":1.94459, "y":6.30956, "heading":-0.46192, "vx":-2.29598, "vy":3.68276, "omega":-1.08905, "ax":4.6962, "ay":-7.55154, "alpha":-3.36525, "fx":[76.16579,99.54168,86.16471,57.65193], "fy":[-132.11626,-115.38418,-125.33359,-140.96417]},
    {"t":0.7832, "x":1.86223, "y":6.44166, "heading":-0.50253, "vx":-2.12083, "vy":3.40113, "omega":-1.21456, "ax":4.744, "ay":-7.62193, "alpha":-0.53427, "fx":[79.81315,83.95982,81.64568,77.35792], "fy":[-130.24589,-127.59541,-129.0565,-131.68932]},
    {"t":0.8205, "x":1.78643, "y":6.5632, "heading":-0.54783, "vx":-1.9439, "vy":3.11686, "omega":-1.23449, "ax":4.75105, "ay":-7.62824, "alpha":0.89548, "fx":[82.71536,75.24629,79.12656,86.16775], "fy":[-128.60851,-133.13763,-130.90655,-126.36406]},
    {"t":0.85779, "x":1.71724, "y":6.67414, "heading":-0.59387, "vx":-1.76671, "vy":2.83237, "omega":-1.20109, "ax":4.7497, "ay":-7.62272, "alpha":1.75419, "fx":[85.25202,69.83677,77.20217,90.87348], "fy":[-127.06869,-136.18337,-132.20529,-123.18352]},
    {"t":0.89509, "x":1.65465, "y":6.77448, "heading":-0.63867, "vx":-1.58957, "vy":2.54807, "omega":-1.13567, "ax":4.74661, "ay":-7.615, "alpha":2.33005, "fx":[87.52536,66.23289,75.55958,93.63618], "fy":[-125.60681,-138.05848,-133.24666,-121.20374]},
    {"t":0.93239, "x":1.59867, "y":6.86421, "heading":-0.68102, "vx":-1.41254, "vy":2.26407, "omega":-1.04877, "ax":4.74334, "ay":-7.60739, "alpha":2.74612, "fx":[89.56551,63.71979,74.10262,95.34364], "fy":[-124.23158,-139.29775,-134.12737,-119.94131]},
    {"t":0.96968, "x":1.54928, "y":6.94336, "heading":-0.72014, "vx":-1.23564, "vy":1.98035, "omega":-0.94635, "ax":4.74027, "ay":-7.60047, "alpha":3.06274, "fx":[91.38343,61.91256,72.79744,96.42896], "fy":[-122.95688,-140.15644,-134.88714,-119.12716]},
    {"t":1.00698, "x":1.5065, "y":7.01193, "heading":-0.75543, "vx":-1.05885, "vy":1.69689, "omega":-0.83212, "ax":4.73745, "ay":-7.59437, "alpha":3.31262, "fx":[92.9864,60.58172,71.63181,97.13099], "fy":[-121.79484,-140.77273,-135.54522,-118.59912]},
    {"t":1.04427, "x":1.4703, "y":7.06994, "heading":-0.78647, "vx":-0.88216, "vy":1.41365, "omega":-0.70858, "ax":4.73489, "ay":-7.58902, "alpha":3.51501, "fx":[94.38237,59.57838,70.60181,97.59404], "fy":[-120.75401,-141.22918,-136.11234,-118.25294]},
    {"t":1.08157, "x":1.44069, "y":7.11738, "heading":-0.81289, "vx":-0.70557, "vy":1.13061, "omega":-0.57748, "ax":4.73256, "ay":-7.58437, "alpha":3.68201, "fx":[95.58057,58.79924,69.70681,97.91163], "fy":[-119.83944,-141.57916,-136.59521,-118.01808]},
    {"t":1.11886, "x":1.41767, "y":7.15427, "heading":-0.83443, "vx":-0.52907, "vy":0.84775, "omega":-0.44016, "ax":4.73046, "ay":-7.58032, "alpha":3.82171, "fx":[96.59093,58.16897,68.94753,98.14765], "fy":[-119.05337,-141.85935,-136.99843,-117.8449]},
    {"t":1.15616, "x":1.40123, "y":7.18062, "heading":-0.85085, "vx":-0.35265, "vy":0.56504, "omega":-0.29763, "ax":4.72857, "ay":-7.57677, "alpha":3.93981, "fx":[97.42313,57.6308,68.32523,98.34745], "fy":[-118.39623,-142.09603,-137.3253,-117.69745]},
    {"t":1.19345, "x":1.39136, "y":7.19642, "heading":-0.86195, "vx":-0.17629, "vy":0.28246, "omega":-0.15069, "ax":4.72691, "ay":-7.57365, "alpha":4.04048, "fx":[98.08603,57.14153,67.84167,98.54437], "fy":[-117.86734,-142.30847,-137.57801,-117.54892]},
    {"t":1.23075, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
