{
 "name":"L1-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1803629398345947, "y":4.346690654754639, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.092257022857666, "y":7.01769495010376, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1803629398345947 m", "val":3.1803629398345947}, "y":{"exp":"4.346690654754639 m", "val":4.346690654754639}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.092257022857666 m", "val":1.092257022857666}, "y":{"exp":"7.01769495010376 m", "val":7.01769495010376}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50966],
  "samples":[
    {"t":0.0, "x":3.18036, "y":4.34669, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66281, "ay":4.69168, "alpha":-2.03741, "fx":[-48.57231,-64.22525,-75.72471,-60.69119], "fy":[89.69073,79.25512,68.32675,81.9438]},
    {"t":0.03774, "x":3.17775, "y":4.35003, "heading":1.5708, "vx":-0.13824, "vy":0.17707, "omega":-0.07689, "ax":-3.6632, "ay":4.69199, "alpha":-2.01783, "fx":[-48.71215,-64.21071,-75.6038,-60.71305], "fy":[89.60797,79.25988,68.45117,81.91863]},
    {"t":0.07548, "x":3.16993, "y":4.36006, "heading":1.56789, "vx":-0.27649, "vy":0.35415, "omega":-0.15305, "ax":-3.66364, "ay":4.69233, "alpha":-1.99568, "fx":[-48.85685,-64.1612,-75.46647,-60.7853], "fy":[89.52137,79.29211,68.59223,81.85502]},
    {"t":0.11322, "x":3.15688, "y":4.37677, "heading":1.56212, "vx":-0.41477, "vy":0.53125, "omega":-0.22837, "ax":-3.66414, "ay":4.6927, "alpha":-1.97056, "fx":[-49.01066,-64.0777,-75.30991,-60.90572], "fy":[89.42842,79.35074,68.75259,81.75422]},
    {"t":0.15097, "x":3.13862, "y":4.40016, "heading":1.5535, "vx":-0.55306, "vy":0.70836, "omega":-0.30274, "ax":-3.66471, "ay":4.69311, "alpha":-1.94196, "fx":[-49.17912,-63.96141,-75.1304,-61.07161], "fy":[89.32577,79.43445,68.93581,81.61767]},
    {"t":0.18871, "x":3.11514, "y":4.43023, "heading":1.54207, "vx":-0.69137, "vy":0.88548, "omega":-0.37604, "ax":-3.66534, "ay":4.69356, "alpha":-1.90921, "fx":[-49.3694,-63.81378,-74.923,-61.27964], "fy":[89.2091,79.54155,69.14655,81.44713]},
    {"t":0.22645, "x":3.08643, "y":4.467, "heading":1.52788, "vx":-0.8297, "vy":1.06263, "omega":-0.44809, "ax":-3.66606, "ay":4.69406, "alpha":-1.87144, "fx":[-49.5907,-63.63668,-74.68128,-61.52558], "fy":[89.07272,79.66995,69.39083,81.24489]},
    {"t":0.26419, "x":3.05251, "y":4.51045, "heading":1.51097, "vx":-0.96807, "vy":1.23979, "omega":-0.51872, "ax":-3.66685, "ay":4.69462, "alpha":-1.82746, "fx":[-49.85502,-63.43254,-74.39676,-61.80405], "fy":[88.90912,79.81693,69.67642,81.01398]},
    {"t":0.30193, "x":3.01336, "y":4.56058, "heading":1.49139, "vx":-1.10646, "vy":1.41697, "omega":-0.58769, "ax":-3.66774, "ay":4.69525, "alpha":-1.77561, "fx":[-50.17812,-63.20466,-74.05813,-62.108], "fy":[88.70821,79.97889,70.01352,80.75857]},
    {"t":0.33967, "x":2.96899, "y":4.6174, "heading":1.46921, "vx":-1.24489, "vy":1.59418, "omega":-0.65471, "ax":-3.66874, "ay":4.69596, "alpha":-1.71351, "fx":[-50.58118,-62.95763,-73.64983,-62.42809], "fy":[88.45609,80.151,70.41582,80.48449]},
    {"t":0.37742, "x":2.91939, "y":4.68091, "heading":1.4445, "vx":-1.38335, "vy":1.77141, "omega":-0.71938, "ax":-3.66986, "ay":4.69675, "alpha":-1.63767, "fx":[-51.0935,-62.69807,-73.14978,-62.75158], "fy":[88.13297,80.32648,70.90226,80.20002]},
    {"t":0.41516, "x":2.86457, "y":4.75111, "heading":1.41735, "vx":-1.52186, "vy":1.94867, "omega":-0.78119, "ax":-3.67112, "ay":4.69764, "alpha":-1.54276, "fx":[-51.75701,-62.43586,-72.52517,-63.06068], "fy":[87.7095,80.4954,71.50017,79.91717]},
    {"t":0.4529, "x":2.80452, "y":4.82801, "heading":1.38787, "vx":-1.66041, "vy":2.12597, "omega":-0.83941, "ax":-3.67253, "ay":4.6986, "alpha":-1.42035, "fx":[-52.63453,-62.18651,-71.7245,-63.32948], "fy":[87.13983,80.6424,72.25111,79.65382]},
    {"t":0.49064, "x":2.73923, "y":4.91159, "heading":1.35619, "vx":-1.79902, "vy":2.3033, "omega":-0.89302, "ax":-3.67409, "ay":4.69951, "alpha":-1.25629, "fx":[-53.82562,-61.97599,-70.66099,-63.5184], "fy":[86.34759,80.74195,73.2224,79.43763]},
    {"t":0.52838, "x":2.66872, "y":5.00187, "heading":1.32248, "vx":-1.93768, "vy":2.48067, "omega":-0.94043, "ax":-3.67567, "ay":4.70007, "alpha":-1.02508, "fx":[-55.49968,-61.85163,-69.17474,-63.56267], "fy":[85.19442,80.74728,74.53201,79.31357]},
    {"t":0.56612, "x":2.59297, "y":5.09884, "heading":1.28699, "vx":-2.07641, "vy":2.65805, "omega":-0.97912, "ax":-3.67676, "ay":4.69923, "alpha":-0.67599, "fx":[-57.97239,-61.91085,-66.93331,-63.34616], "fy":[83.40024,80.56054,76.40877,79.3605]},
    {"t":0.60386, "x":2.51198, "y":5.2025, "heading":1.25004, "vx":-2.21517, "vy":2.83541, "omega":-1.00463, "ax":-3.67508, "ay":4.69327, "alpha":-0.09182, "fx":[-61.9069,-62.3951,-63.11368,-62.63249], "fy":[80.30198,79.93132,79.35978,79.73185]},
    {"t":0.64161, "x":2.42576, "y":5.31286, "heading":1.21212, "vx":-2.35388, "vy":3.01254, "omega":-1.0081, "ax":-3.65853, "ay":4.66439, "alpha":1.07115, "fx":[-68.93207,-64.12691,-55.02076,-60.84216], "fy":[73.91009,77.95114,84.72328,80.77517]},
    {"t":0.67935, "x":2.33432, "y":5.42988, "heading":1.17407, "vx":-2.49196, "vy":3.18858, "omega":-0.96767, "ax":-3.53271, "ay":4.43338, "alpha":4.43362, "fx":[-83.55807,-72.86862,-27.87684,-56.05782], "fy":[55.44203,66.78046,95.94589,83.47379]},
    {"t":0.71709, "x":2.23775, "y":5.55338, "heading":1.13755, "vx":-2.62529, "vy":3.35591, "omega":-0.80034, "ax":-2.94295, "ay":2.90278, "alpha":11.97617, "fx":[-91.91116,-78.39108,18.43327,-48.36569], "fy":[30.57993,-11.26915,93.19547,84.99556]},
    {"t":0.75483, "x":2.13657, "y":5.6821, "heading":1.10734, "vx":-2.73636, "vy":3.46546, "omega":-0.34834, "ax":2.89221, "ay":-2.87681, "alpha":-12.10144, "fx":[91.10626,77.86881,-19.27929,47.08713], "fy":[-31.47325,13.02188,-92.10047,-85.18316]},
    {"t":0.79257, "x":2.03536, "y":5.81085, "heading":1.0942, "vx":-2.6272, "vy":3.35689, "omega":-0.80507, "ax":3.54978, "ay":-4.45544, "alpha":-4.13556, "fx":[81.47219,74.09884,31.12008,54.83197], "fy":[-58.43854,-65.6584,-94.83928,-84.20679]},
    {"t":0.83031, "x":1.93873, "y":5.93437, "heading":1.06381, "vx":-2.49323, "vy":3.18873, "omega":-0.96115, "ax":3.66301, "ay":-4.66452, "alpha":-0.91735, "fx":[67.75825,64.80059,56.40347,60.26499], "fy":[-74.9882,-77.40998,-83.78914,-81.18109]},
    {"t":0.86806, "x":1.84724, "y":6.05139, "heading":1.02754, "vx":-2.35498, "vy":3.01268, "omega":-0.99577, "ax":3.67669, "ay":-4.69158, "alpha":0.15759, "fx":[61.56783,62.11893,63.49706,62.97377], "fy":[-80.55526,-80.14661,-79.05336,-79.45482]},
    {"t":0.9058, "x":1.76098, "y":6.16176, "heading":0.98996, "vx":-2.21621, "vy":2.83562, "omega":-0.98983, "ax":3.67789, "ay":-4.69786, "alpha":0.69615, "fx":[58.22867,60.6435,66.61245,64.75483], "fy":[-83.20824,-81.51491,-76.69781,-78.2163]},
    {"t":0.94354, "x":1.67996, "y":6.26543, "heading":0.9526, "vx":-2.07741, "vy":2.65831, "omega":-0.96355, "ax":3.67682, "ay":-4.69925, "alpha":1.02093, "fx":[56.20591,59.59873,68.26847,66.09382], "fy":[-84.7126,-82.41861,-75.37736,-77.22303]},
    {"t":0.98128, "x":1.60417, "y":6.36241, "heading":0.91623, "vx":-1.93864, "vy":2.48096, "omega":-0.92502, "ax":3.67537, "ay":-4.69914, "alpha":1.23912, "fx":[54.89397,58.76498,69.23459,67.17419], "fy":[-85.65192,-83.10191,-74.59013,-76.38042]},
    {"t":1.01902, "x":1.53362, "y":6.4527, "heading":0.88132, "vx":-1.79992, "vy":2.3036, "omega":-0.87825, "ax":3.67394, "ay":-4.69855, "alpha":1.3964, "fx":[54.00884,58.05802,69.82347,68.08047], "fy":[-86.27238,-83.65723,-74.10951,-75.6448]},
    {"t":1.05676, "x":1.46831, "y":6.5363, "heading":0.84817, "vx":-1.66126, "vy":2.12627, "omega":-0.82555, "ax":3.67264, "ay":-4.69782, "alpha":1.51543, "fx":[53.39913,57.43927,70.18666,68.8575], "fy":[-86.69586,-84.12702,-73.81798,-74.99324]},
    {"t":1.0945, "x":1.40822, "y":6.6132, "heading":0.81702, "vx":-1.52265, "vy":1.94897, "omega":-0.76836, "ax":3.67149, "ay":-4.69708, "alpha":1.60877, "fx":[52.97584,56.88883,70.40711,69.5319], "fy":[-86.99008,-84.53357,-73.64815,-74.41232]},
    {"t":1.13225, "x":1.35337, "y":6.68341, "heading":0.78802, "vx":-1.38408, "vy":1.77169, "omega":-0.70764, "ax":3.67045, "ay":-4.6964, "alpha":1.68392, "fx":[52.68244,56.39543,70.53449,70.12102], "fy":[-87.1961,-84.8898,-73.55824,-73.89331]},
    {"t":1.16999, "x":1.30375, "y":6.74693, "heading":0.76131, "vx":-1.24555, "vy":1.59444, "omega":-0.64409, "ax":3.66953, "ay":-4.69578, "alpha":1.74566, "fx":[52.4807,55.9522,70.60065,70.6371], "fy":[-87.34071,-85.20381,-73.52078,-73.42997]},
    {"t":1.20773, "x":1.25935, "y":6.80376, "heading":0.737, "vx":-1.10706, "vy":1.41722, "omega":-0.5782, "ax":3.66871, "ay":-4.69522, "alpha":1.79722, "fx":[52.34339,55.55468,70.62717,71.08929], "fy":[-87.44236,-85.48104,-73.51683,-73.01744]},
    {"t":1.24547, "x":1.22018, "y":6.85391, "heading":0.71518, "vx":-0.9686, "vy":1.24001, "omega":-0.51037, "ax":3.66797, "ay":-4.69473, "alpha":1.84085, "fx":[52.25032,55.19976,70.62934,71.48484], "fy":[-87.51443,-85.72536,-73.53283,-72.65176]},
    {"t":1.28321, "x":1.18624, "y":6.89736, "heading":0.69592, "vx":-0.83016, "vy":1.06283, "omega":-0.4409, "ax":3.6673, "ay":-4.6943, "alpha":1.8782, "fx":[52.186,54.8852,70.61835,71.82957], "fy":[-87.56696,-85.93961,-73.55875,-72.32951]},
    {"t":1.32095, "x":1.15752, "y":6.93413, "heading":0.67928, "vx":-0.69175, "vy":0.88566, "omega":-0.37001, "ax":3.66671, "ay":-4.69391, "alpha":1.91051, "fx":[52.13831,54.60931,70.60266,72.12833], "fy":[-87.60774,-86.12599,-73.58704,-72.04775]},
    {"t":1.3587, "x":1.13402, "y":6.96422, "heading":0.66531, "vx":-0.55337, "vy":0.7085, "omega":-0.2979, "ax":3.66617, "ay":-4.69357, "alpha":1.93871, "fx":[52.09753,54.37077,70.58876,72.38515], "fy":[-87.64289,-86.2862,-73.61186,-71.8039]},
    {"t":1.39644, "x":1.11575, "y":6.98761, "heading":0.65407, "vx":-0.415, "vy":0.53136, "omega":-0.22473, "ax":3.66569, "ay":-4.69325, "alpha":1.96356, "fx":[52.05587,54.16857,70.58175,72.60336], "fy":[-87.67734,-86.42159,-73.62865,-71.59578]},
    {"t":1.43418, "x":1.1027, "y":7.00433, "heading":0.64559, "vx":-0.27665, "vy":0.35423, "omega":-0.15063, "ax":3.66526, "ay":-4.69296, "alpha":1.98562, "fx":[52.00701,54.00194,70.58566,72.78568], "fy":[-87.71503,-86.53319,-73.6338,-71.42154]},
    {"t":1.47192, "x":1.09487, "y":7.01435, "heading":0.6399, "vx":-0.13832, "vy":0.17711, "omega":-0.07569, "ax":3.66488, "ay":-4.69269, "alpha":2.00538, "fx":[51.94586,53.8703,70.60366,72.93428], "fy":[-87.75911,-86.62181,-73.62443,-71.27971]},
    {"t":1.50966, "x":1.09226, "y":7.01769, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
