{
 "name":"L2-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5881307125091553, "y":5.029106140136719, "heading":-1.0303764560226198, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5881307125091553 m", "val":3.5881307125091553}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"-1.0303764560226198 rad", "val":-1.0303764560226198}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14306],
  "samples":[
    {"t":0.0, "x":3.58813, "y":5.02911, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39398, "ay":2.5522, "alpha":-1.65385, "fx":[-97.37578,-90.75847,-85.634,-93.23214], "fy":[30.34054,46.50072,55.41312,41.39448]},
    {"t":0.0381, "x":3.58422, "y":5.03096, "heading":-1.03038, "vx":-0.20552, "vy":0.09724, "omega":-0.06302, "ax":-5.39354, "ay":2.55201, "alpha":-1.65392, "fx":[-97.36785,-90.74977,-85.62692,-93.22545], "fy":[30.3378,46.49678,55.40943,41.39169]},
    {"t":0.0762, "x":3.57247, "y":5.03652, "heading":-1.03278, "vx":-0.41103, "vy":0.19448, "omega":-0.12603, "ax":-5.39302, "ay":2.55178, "alpha":-1.65383, "fx":[-97.35921,-90.7573,-85.61305,-93.20568], "fy":[30.33297,46.45778,55.41383,41.41552]},
    {"t":0.11431, "x":3.55289, "y":5.04578, "heading":-1.03758, "vx":-0.61651, "vy":0.29171, "omega":-0.18905, "ax":-5.39243, "ay":2.5515, "alpha":-1.65359, "fx":[-97.34947,-90.7807,-85.5922,-93.17252], "fy":[30.3262,46.38345,55.42595,41.46585]},
    {"t":0.15241, "x":3.52549, "y":5.05875, "heading":-1.04478, "vx":-0.82198, "vy":0.38893, "omega":-0.25205, "ax":-5.39173, "ay":2.55117, "alpha":-1.65321, "fx":[-97.33802,-90.81946,-85.56422,-93.12552], "fy":[30.31784,46.27337,55.44518,41.54253]},
    {"t":0.19051, "x":3.49026, "y":5.07542, "heading":-1.05439, "vx":-1.02741, "vy":0.48613, "omega":-0.31504, "ax":-5.39089, "ay":2.55077, "alpha":-1.6527, "fx":[-97.32401,-90.87285,-85.52888,-93.06406], "fy":[30.30841,46.12695,55.47061,41.64534]},
    {"t":0.22861, "x":3.4472, "y":5.09579, "heading":-1.06639, "vx":-1.23282, "vy":0.58332, "omega":-0.37801, "ax":-5.38985, "ay":2.55026, "alpha":-1.65208, "fx":[-97.3062,-90.9398,-85.4858,-92.98722], "fy":[30.29857,45.94338,55.50098,41.77392]},
    {"t":0.26671, "x":3.39631, "y":5.11987, "heading":-1.08079, "vx":-1.43818, "vy":0.68049, "omega":-0.44096, "ax":-5.38853, "ay":2.54961, "alpha":-1.65138, "fx":[-97.28282,-91.01864,-85.4343,-92.89364], "fy":[30.28905,45.72154,55.53456,41.92772]},
    {"t":0.30482, "x":3.3376, "y":5.14765, "heading":-1.0976, "vx":-1.6435, "vy":0.77764, "omega":-0.50388, "ax":-5.3868, "ay":2.54877, "alpha":-1.65062, "fx":[-97.25112,-91.10667,-85.37303,-92.78122], "fy":[30.2805,45.45984,55.56893,42.10582]},
    {"t":0.34292, "x":3.27107, "y":5.17913, "heading":-1.11679, "vx":-1.84874, "vy":0.87475, "omega":-0.56678, "ax":-5.38445, "ay":2.5476, "alpha":-1.64986, "fx":[-97.20664,-91.19929,-85.29928,-92.64642], "fy":[30.27321,45.15579,55.60049,42.30656]},
    {"t":0.38102, "x":3.19672, "y":5.21431, "heading":-1.13839, "vx":-2.0539, "vy":0.97182, "omega":-0.62964, "ax":-5.38103, "ay":2.54593, "alpha":-1.64916, "fx":[-97.14138,-91.28785,-85.20732,-92.48272], "fy":[30.26645,44.8051,55.62346,42.52684]},
    {"t":0.41912, "x":3.11456, "y":5.25318, "heading":-1.16238, "vx":-2.25893, "vy":1.06883, "omega":-0.69248, "ax":-5.37565, "ay":2.54329, "alpha":-1.64864, "fx":[-97.03878,-91.35409,-85.08389,-92.27639], "fy":[30.25671,44.39903,55.62704,42.75999]},
    {"t":0.45723, "x":3.02459, "y":5.29575, "heading":-1.18876, "vx":-2.46376, "vy":1.16573, "omega":-0.75529, "ax":-5.36595, "ay":2.53857, "alpha":-1.64851, "fx":[-96.85695,-91.35102,-84.8928,-91.99221], "fy":[30.23159,43.91537,55.58587,42.98882]},
    {"t":0.49533, "x":2.92682, "y":5.34201, "heading":-1.21754, "vx":-2.66821, "vy":1.26246, "omega":-0.8181, "ax":-5.34333, "ay":2.52763, "alpha":-1.64955, "fx":[-96.44485,-91.10843,-84.49841,-91.50204], "fy":[30.13951,43.27349,55.41286,43.15087]},
    {"t":0.53343, "x":2.82127, "y":5.39195, "heading":-1.24871, "vx":-2.8718, "vy":1.35876, "omega":-0.88096, "ax":-5.2317, "ay":2.47357, "alpha":-1.65865, "fx":[-94.47353,-89.12707,-82.68581,-89.67248], "fy":[29.49556,41.75435,54.35668,42.69235]},
    {"t":0.57153, "x":2.70805, "y":5.44552, "heading":-1.28228, "vx":-3.07114, "vy":1.45301, "omega":-0.94415, "ax":5.23066, "ay":-2.47654, "alpha":1.62936, "fx":[94.36102,89.31678,82.74575,89.46465], "fy":[-29.85586,-41.34161,-54.21635,-43.08693]},
    {"t":0.60963, "x":2.59483, "y":5.49908, "heading":-1.31826, "vx":-2.87184, "vy":1.35865, "omega":-0.88207, "ax":5.34324, "ay":-2.52837, "alpha":1.64082, "fx":[96.353,91.79066,84.44721,90.95727], "fy":[-30.47448,-41.80861,-55.46159,-44.28256]},
    {"t":0.64774, "x":2.48929, "y":5.54901, "heading":-1.35186, "vx":-2.66825, "vy":1.26231, "omega":-0.81955, "ax":5.36598, "ay":-2.53884, "alpha":1.64446, "fx":[96.72887,92.46928,84.78342,91.11331], "fy":[-30.68343,-41.51146,-55.72561,-44.8192]},
    {"t":0.68584, "x":2.39152, "y":5.59527, "heading":-1.38309, "vx":-2.4638, "vy":1.16558, "omega":-0.7569, "ax":5.37573, "ay":-2.54331, "alpha":1.64701, "fx":[96.8696,92.8708,84.93062,91.08721], "fy":[-30.8378,-41.13484,-55.83509,-45.23633]},
    {"t":0.72394, "x":2.30154, "y":5.63783, "heading":-1.41193, "vx":-2.25897, "vy":1.06867, "omega":-0.69414, "ax":5.38113, "ay":-2.54579, "alpha":1.64918, "fx":[96.93142,93.16695,85.01909,91.0087], "fy":[-30.97459,-40.75678,-55.88615,-45.59477]},
    {"t":0.76204, "x":2.21938, "y":5.6767, "heading":-1.43838, "vx":-2.05394, "vy":0.97167, "omega":-0.6313, "ax":5.38456, "ay":-2.54735, "alpha":1.65113, "fx":[96.9577,93.40521,85.0832,90.91343], "fy":[-31.10195,-40.39869,-55.907,-45.91131]},
    {"t":0.80014, "x":2.14503, "y":5.71188, "heading":-1.46243, "vx":-1.84877, "vy":0.87461, "omega":-0.56839, "ax":5.38693, "ay":-2.54844, "alpha":1.65292, "fx":[96.96562,93.60428,85.13528,90.81522], "fy":[-31.2216,-40.06862,-55.90989,-46.19257]},
    {"t":0.83825, "x":2.0785, "y":5.74335, "heading":-1.48409, "vx":-1.64352, "vy":0.77751, "omega":-0.50541, "ax":5.38865, "ay":-2.54923, "alpha":1.65452, "fx":[96.96352,93.77326,85.18037,90.72062], "fy":[-31.33335,-39.77012,-55.90162,-46.4418]},
    {"t":0.87635, "x":2.01979, "y":5.77113, "heading":-1.50335, "vx":-1.4382, "vy":0.68038, "omega":-0.44237, "ax":5.38997, "ay":-2.54985, "alpha":1.65595, "fx":[96.95609,93.91725,85.22062,90.6331], "fy":[-31.43638,-39.50476,-55.88663,-46.66085]},
    {"t":0.91445, "x":1.9689, "y":5.7952, "heading":-1.5202, "vx":-1.23283, "vy":0.58323, "omega":-0.37928, "ax":5.391, "ay":-2.55034, "alpha":1.65718, "fx":[96.94621,94.03944,85.25684,90.55472], "fy":[-31.52966,-39.27325,-55.86811,-46.85094]},
    {"t":0.95255, "x":1.92584, "y":5.81557, "heading":-1.53465, "vx":-1.02742, "vy":0.48605, "omega":-0.31613, "ax":5.39183, "ay":-2.55074, "alpha":1.65821, "fx":[96.93581,94.142,85.28924,90.48674], "fy":[-31.61219,-39.07577,-55.8485,-47.0129]},
    {"t":0.99066, "x":1.89061, "y":5.83224, "heading":-1.5467, "vx":-0.82198, "vy":0.38887, "omega":-0.25295, "ax":5.39251, "ay":-2.55108, "alpha":1.65902, "fx":[96.92625,94.22645,85.31774,90.42998], "fy":[-31.68306,-38.91228,-55.82973,-47.14737]},
    {"t":1.02876, "x":1.8632, "y":5.8452, "heading":-1.55634, "vx":-0.61652, "vy":0.29166, "omega":-0.18974, "ax":5.39309, "ay":-2.55137, "alpha":1.65962, "fx":[96.91849,94.29393,85.34215,90.38499], "fy":[-31.7415,-38.78263,-55.81332,-47.25484]},
    {"t":1.06686, "x":1.84362, "y":5.85446, "heading":-1.56357, "vx":-0.41103, "vy":0.19445, "omega":-0.12651, "ax":5.39358, "ay":-2.55163, "alpha":1.66, "fx":[96.91327,94.34531,85.36225,90.35218], "fy":[-31.78688,-38.68664,-55.80045,-47.33569]},
    {"t":1.10496, "x":1.83188, "y":5.86002, "heading":-1.56839, "vx":-0.20552, "vy":0.09723, "omega":-0.06326, "ax":5.39402, "ay":-2.55181, "alpha":1.66019, "fx":[96.91144,94.38144,85.37829,90.33211], "fy":[-31.8177,-38.62353,-55.7914,-47.3896]},
    {"t":1.14306, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
