{
 "name":"L2-KnockAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5089876651763916, "y":5.000743865966797, "heading":-1.041549731811788, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734713315963745, "y":4.7184882164001465, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.044926643371582, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5089876651763916 m", "val":3.5089876651763916}, "y":{"exp":"5.000743865966797 m", "val":5.000743865966797}, "heading":{"exp":"-1.041549731811788 rad", "val":-1.041549731811788}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734713315963745 m", "val":2.734713315963745}, "y":{"exp":"4.7184882164001465 m", "val":4.7184882164001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67679,1.35858],
  "samples":[
    {"t":0.0, "x":3.50899, "y":5.00074, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96077, "ay":0.41972, "alpha":1.34475, "fx":[-100.25244,-101.57644,-101.89653,-101.83879], "fy":[18.61266,9.08107,-3.90421,4.76788]},
    {"t":0.03076, "x":3.50617, "y":5.00094, "heading":-1.04155, "vx":-0.18337, "vy":0.01291, "omega":0.04137, "ax":-5.96236, "ay":0.35351, "alpha":1.40955, "fx":[-100.34145,-101.64311,-101.80928,-101.87847], "fy":[18.0465,8.15616,-5.51074,3.36074]},
    {"t":0.06153, "x":3.4977, "y":5.00151, "heading":-1.04028, "vx":-0.36679, "vy":0.02379, "omega":0.08473, "ax":-5.9632, "ay":0.27272, "alpha":1.48838, "fx":[-100.44598,-101.71341,-101.66918,-101.90041], "fy":[17.35352,7.02414,-7.46138,1.63951]},
    {"t":0.09229, "x":3.4836, "y":5.00237, "heading":-1.03767, "vx":-0.55024, "vy":0.03218, "omega":0.13052, "ax":-5.96253, "ay":0.17201, "alpha":1.58634, "fx":[-100.57004,-101.7835,-101.4437,-101.88665], "fy":[16.48561,5.61507,-9.87526,-0.52209]},
    {"t":0.12305, "x":3.46385, "y":5.00344, "heading":-1.03366, "vx":-0.73367, "vy":0.03747, "omega":0.17932, "ax":-5.95893, "ay":0.04311, "alpha":1.71133, "fx":[-100.71878,-101.84465,-101.07491,-101.80037], "fy":[15.36688,3.82308,-12.93162,-3.32533]},
    {"t":0.15382, "x":3.43846, "y":5.00461, "heading":-1.02814, "vx":-0.91698, "vy":0.03879, "omega":0.23197, "ax":-5.9494, "ay":-0.12743, "alpha":1.87628, "fx":[-100.89814,-101.8773,-100.45363,-101.56116], "fy":[13.87046,1.48016,-16.91098,-7.10971]},
    {"t":0.18458, "x":3.40744, "y":5.00575, "heading":-1.021, "vx":-1.10001, "vy":0.03487, "omega":0.28969, "ax":-5.92726, "ay":-0.36287, "alpha":2.10399, "fx":[-101.11249,-101.83588,-99.35915,-100.97661], "fy":[11.76761,-1.69598,-22.27182,-12.48917]},
    {"t":0.21534, "x":3.37079, "y":5.00665, "heading":-1.01209, "vx":-1.28235, "vy":0.02371, "omega":0.35441, "ax":-5.87593, "ay":-0.70665, "alpha":2.43887, "fx":[-101.35268,-101.60654,-97.30589,-99.52633], "fy":[8.60144,-6.21484,-29.79634,-20.66983]},
    {"t":0.24611, "x":3.32856, "y":5.00704, "heading":-1.00119, "vx":-1.46311, "vy":0.00197, "omega":0.42944, "ax":-5.74774, "ay":-1.2469, "alpha":2.98059, "fx":[-101.53408,-100.87116,-93.11418,-95.54997], "fy":[3.31672,-13.08273,-40.84848,-34.22291]},
    {"t":0.27687, "x":3.28083, "y":5.00651, "heading":-0.98798, "vx":-1.63993, "vy":-0.03639, "omega":0.52113, "ax":-5.37904, "ay":-2.16996, "alpha":3.98912, "fx":[-101.08798,-98.5835,-83.6396,-82.67299], "fy":[-7.12123,-24.51034,-57.59794,-58.41176]},
    {"t":0.30763, "x":3.22784, "y":5.00437, "heading":-0.97195, "vx":-1.8054, "vy":-0.10314, "omega":0.64385, "ax":-4.18119, "ay":-3.74609, "alpha":5.76701, "fx":[-94.47909,-90.45787,-60.72088,-38.82578], "fy":[-34.85736,-45.70803,-81.18995,-93.1241]},
    {"t":0.3384, "x":3.17032, "y":4.99942, "heading":-0.95214, "vx":-1.93403, "vy":-0.21838, "omega":0.82126, "ax":-0.69345, "ay":-5.56432, "alpha":5.37861, "fx":[-8.71126,-56.87917,-14.16332,32.57221], "fy":[-99.26037,-83.4328,-100.28106,-95.61594]},
    {"t":0.36916, "x":3.11049, "y":4.99007, "heading":-0.92687, "vx":-1.95536, "vy":-0.38956, "omega":0.98672, "ax":2.95114, "ay":-4.93927, "alpha":4.37076, "fx":[73.79551,21.14786,36.59593,69.25305], "fy":[-68.78527,-98.73756,-94.53895,-74.00027]},
    {"t":0.39992, "x":3.05174, "y":4.97575, "heading":-0.89652, "vx":-1.86458, "vy":-0.54151, "omega":1.12118, "ax":4.45384, "ay":-3.86861, "alpha":2.51836, "fx":[87.75248,66.51385,65.81521,82.9527], "fy":[-50.81054,-76.47099,-77.32862,-58.60572]},
    {"t":0.43068, "x":2.99648, "y":4.95726, "heading":-0.86203, "vx":-1.72756, "vy":-0.66052, "omega":1.19866, "ax":5.03949, "ay":-3.16161, "alpha":1.58819, "fx":[92.11579,82.09208,79.68069,88.99238], "fy":[-42.90665,-59.83638,-63.15554,-49.21364]},
    {"t":0.46145, "x":2.94572, "y":4.93544, "heading":-0.82515, "vx":-1.57253, "vy":-0.75778, "omega":1.24751, "ax":5.31405, "ay":-2.71999, "alpha":1.0668, "fx":[94.13321,88.57998,86.69818,92.15077], "fy":[-38.58628,-49.99759,-53.2805,-43.20047]},
    {"t":0.49221, "x":2.89986, "y":4.91084, "heading":-0.78678, "vx":-1.40906, "vy":-0.84145, "omega":1.28033, "ax":5.46525, "ay":-2.42701, "alpha":0.73584, "fx":[95.27627,91.91059,90.64662,94.01589], "fy":[-35.87575,-43.76035,-46.37655,-39.11856]},
    {"t":0.52297, "x":2.8591, "y":4.88381, "heading":-0.74739, "vx":-1.24093, "vy":-0.91612, "omega":1.30297, "ax":5.55842, "ay":-2.22071, "alpha":0.50809, "fx":[96.00842,93.88554,93.0795,95.21496], "fy":[-34.01457,-39.48334,-41.38292,-36.21392]},
    {"t":0.55374, "x":2.82356, "y":4.85458, "heading":-0.70731, "vx":-1.06993, "vy":-0.98443, "omega":1.3186, "ax":5.6206, "ay":-2.06833, "alpha":0.34227, "fx":[96.51765,95.17899,94.68844,96.03417], "fy":[-32.65209,-36.3611,-37.64242,-34.0715]},
    {"t":0.5845, "x":2.7933, "y":4.82331, "heading":-0.66674, "vx":-0.89702, "vy":-1.04806, "omega":1.32913, "ax":5.66462, "ay":-1.95148, "alpha":0.21637, "fx":[96.89368,96.08879,95.81211,96.61949], "fy":[-31.60512,-33.9688,-34.75498,-32.44772]},
    {"t":0.61526, "x":2.76839, "y":4.79015, "heading":-0.62585, "vx":-0.72276, "vy":-1.10809, "omega":1.33578, "ax":5.6972, "ay":-1.85917, "alpha":0.11763, "fx":[97.1844,96.76373,96.63086,97.05199], "fy":[-30.76894,-32.06506,-32.47027,-31.19126]},
    {"t":0.64603, "x":2.74885, "y":4.75518, "heading":-0.58476, "vx":-0.5475, "vy":-1.16529, "omega":1.3394, "ax":5.72218, "ay":-1.78446, "alpha":0.03818, "fx":[97.41761,97.28538,97.24767,97.37991], "fy":[-30.07945,-30.50378,-30.62594,-30.20347]},
    {"t":0.67679, "x":2.73471, "y":4.71849, "heading":-0.54356, "vx":-0.37147, "vy":-1.22018, "omega":1.34058, "ax":5.74194, "ay":-1.72007, "alpha":-0.03025, "fx":[97.60497,97.70677,97.73251,97.6307], "fy":[-29.47107,-29.13228,-29.04397,-29.38395]},
    {"t":0.70778, "x":2.72596, "y":4.67985, "heading":-0.50201, "vx":-0.19352, "vy":-1.27349, "omega":1.33964, "ax":5.76277, "ay":-1.64503, "alpha":-0.10939, "fx":[97.80676,98.16095,98.23988,97.885], "fy":[-28.73916,-27.50682,-27.2158,-28.46402]},
    {"t":0.73877, "x":2.72273, "y":4.63959, "heading":-0.4605, "vx":-0.01493, "vy":-1.32447, "omega":1.33625, "ax":5.78713, "ay":-1.55136, "alpha":-0.20776, "fx":[98.05724,98.69405,98.81927,98.17921], "fy":[-27.80271,-25.45339,-24.94462,-27.35206]},
    {"t":0.76976, "x":2.72504, "y":4.5978, "heading":-0.41908, "vx":0.16441, "vy":-1.37255, "omega":1.32981, "ax":5.81571, "ay":-1.43127, "alpha":-0.33325, "fx":[98.37124,99.31527,99.48035,98.52746], "fy":[-26.57876,-22.80551,-22.03684,-25.96118]},
    {"t":0.80075, "x":2.73293, "y":4.55458, "heading":-0.37787, "vx":0.34464, "vy":-1.4169, "omega":1.31948, "ax":5.8491, "ay":-1.27205, "alpha":-0.49871, "fx":[98.76866,100.02494,100.22231,98.95008], "fy":[-24.93556,-19.29979,-18.16866,-24.14478]},
    {"t":0.83174, "x":2.74642, "y":4.51006, "heading":-0.33698, "vx":0.52591, "vy":-1.45632, "omega":1.30403, "ax":5.88701, "ay":-1.05154, "alpha":-0.72639, "fx":[99.27502,100.79246,101.00272,99.47551], "fy":[-22.65086,-14.49767,-12.76129,-21.63569]},
    {"t":0.86273, "x":2.76555, "y":4.46442, "heading":-0.29657, "vx":0.70835, "vy":-1.48891, "omega":1.28152, "ax":5.92553, "ay":-0.72801, "alpha":-1.05805, "fx":[99.91738,101.48829,101.62378,100.13672], "fy":[-19.31945,-7.62601,-4.6939,-17.89351]},
    {"t":0.89372, "x":2.79034, "y":4.41793, "heading":-0.25686, "vx":0.89198, "vy":-1.51147, "omega":1.24873, "ax":5.94578, "ay":-0.21484, "alpha":-1.57939, "fx":[100.69479,101.65715,101.26943,100.92244], "fy":[-14.12293,2.758,8.39723,-11.64999]},
    {"t":0.92471, "x":2.82084, "y":4.37099, "heading":-0.21816, "vx":1.07624, "vy":-1.51813, "omega":1.19978, "ax":5.86162, "ay":0.68598, "alpha":-2.47149, "fx":[101.40426,99.7049,96.37347,101.3352], "fy":[-5.16377,19.4041,31.62034,0.81296]},
    {"t":0.9557, "x":2.85701, "y":4.32427, "heading":-0.18098, "vx":1.2579, "vy":-1.49687, "omega":1.12319, "ax":5.25283, "ay":2.41872, "alpha":-3.91368, "fx":[100.45074,90.07262,72.18251,94.6908], "fy":[12.8041,46.58488,70.89006,34.2879]},
    {"t":0.98669, "x":2.89852, "y":4.27904, "heading":-0.14617, "vx":1.42068, "vy":-1.42191, "omega":1.0019, "ax":2.40628, "ay":4.95442, "alpha":-6.44765, "fx":[84.53977,59.10152,11.83218,8.24696], "fy":[54.74656,82.21739,100.4551,99.67426]},
    {"t":1.01768, "x":2.9437, "y":4.23735, "heading":-0.11512, "vx":1.49525, "vy":-1.26838, "omega":0.80209, "ax":-1.30925, "ay":5.48495, "alpha":-5.43747, "fx":[4.70003,8.16858,-37.00451,-64.94403], "fy":[100.42207,100.98053,94.40972,77.37708]},
    {"t":1.04867, "x":2.98941, "y":4.20068, "heading":-0.09026, "vx":1.45468, "vy":-1.0984, "omega":0.63358, "ax":-3.28628, "ay":4.80426, "alpha":-3.64073, "fx":[-53.48926,-30.20919,-59.34899,-80.54715], "fy":[85.83312,96.88951,82.46584,61.68758]},
    {"t":1.07966, "x":3.03291, "y":4.16895, "heading":-0.07063, "vx":1.35284, "vy":-0.94951, "omega":0.52075, "ax":-4.09645, "ay":4.22763, "alpha":-2.86603, "fx":[-71.88969,-50.86317,-69.97332,-85.99191], "fy":[71.61422,87.99408,73.8332,54.20153]},
    {"t":1.11065, "x":3.07287, "y":4.14155, "heading":-0.05449, "vx":1.22589, "vy":-0.8185, "omega":0.43194, "ax":-4.49593, "ay":3.85104, "alpha":-2.40071, "fx":[-79.35945,-62.09854,-75.80109,-88.63884], "fy":[63.51167,80.58515,67.95202,49.97129]},
    {"t":1.14164, "x":3.1087, "y":4.11804, "heading":-0.0411, "vx":1.08656, "vy":-0.69915, "omega":0.35754, "ax":-4.72611, "ay":3.59631, "alpha":-2.09187, "fx":[-83.21469,-68.78074,-79.38455,-90.17917], "fy":[58.54404,75.05413,63.8122,47.27824]},
    {"t":1.17263, "x":3.1401, "y":4.0981, "heading":-0.03002, "vx":0.94009, "vy":-0.5877, "omega":0.29271, "ax":-4.87347, "ay":3.41498, "alpha":-1.87445, "fx":[-85.5282,-73.10029,-81.77755,-91.17934], "fy":[55.22934,70.92233,60.77782,45.42153]},
    {"t":1.20362, "x":3.1669, "y":4.08152, "heading":-0.02095, "vx":0.78906, "vy":-0.48187, "omega":0.23462, "ax":-4.97504, "ay":3.28012, "alpha":-1.71416, "fx":[-87.06077,-76.08295,-83.47456,-91.87789], "fy":[52.86812,67.76563,58.47395,44.06788]},
    {"t":1.23461, "x":3.18896, "y":4.06817, "heading":-0.01368, "vx":0.63489, "vy":-0.38022, "omega":0.1815, "ax":-5.04894, "ay":3.17622, "alpha":-1.59157, "fx":[-88.14869,-78.25048,-84.73319,-92.39163], "fy":[51.10035,65.29269,56.67365,43.03982]},
    {"t":1.26561, "x":3.20621, "y":4.05791, "heading":-0.00806, "vx":0.47842, "vy":-0.28179, "omega":0.13217, "ax":-5.10495, "ay":3.09386, "alpha":-1.49501, "fx":[-88.96143,-79.88992,-85.69922,-92.78416], "fy":[49.72452,63.31019,55.23382,42.2345]},
    {"t":1.2966, "x":3.21859, "y":4.05066, "heading":-0.00396, "vx":0.32021, "vy":-0.18591, "omega":0.08584, "ax":-5.14878, "ay":3.02705, "alpha":-1.41708, "fx":[-89.59301,-81.1701,-86.46072,-93.09296], "fy":[48.61982,61.68844,54.0605,41.58834]},
    {"t":1.32759, "x":3.22604, "y":4.04635, "heading":-0.0013, "vx":0.16065, "vy":-0.0921, "omega":0.04193, "ax":-5.18396, "ay":2.9718, "alpha":-1.35294, "fx":[-90.09954,-82.19597,-87.07379,-93.34147], "fy":[47.70966,60.3384,53.08976,41.05997]},
    {"t":1.35858, "x":3.22853, "y":4.04493, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
