{
 "name":"L2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.559587001800537, "y":4.995771408081055, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2874765396118164, "y":7.159956932067871, "heading":0.6370451769779303, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559587001800537 m", "val":3.559587001800537}, "y":{"exp":"4.995771408081055 m", "val":4.995771408081055}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2874765396118164 m", "val":1.2874765396118164}, "y":{"exp":"7.159956932067871 m", "val":7.159956932067871}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44801],
  "samples":[
    {"t":0.0, "x":3.55959, "y":4.99577, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34228, "ay":4.1358, "alpha":0.21808, "fx":[-74.47184,-74.99649,-73.23686,-72.73842], "fy":[69.7165,69.14835,71.00831,71.52225]},
    {"t":0.04388, "x":3.55541, "y":4.99975, "heading":0.5236, "vx":-0.19053, "vy":0.18148, "omega":0.00957, "ax":-4.34202, "ay":4.13553, "alpha":0.21797, "fx":[-74.46725,-74.99149,-73.23282,-72.73475], "fy":[69.71219,69.14424,71.00315,71.51693]},
    {"t":0.08776, "x":3.54287, "y":5.0117, "heading":0.52402, "vx":-0.38106, "vy":0.36294, "omega":0.01913, "ax":-4.34173, "ay":4.13521, "alpha":0.21785, "fx":[-74.46242,-74.98549,-73.22765,-72.73076], "fy":[69.70682,69.13988,70.9978,71.51065]},
    {"t":0.13164, "x":3.52197, "y":5.0316, "heading":0.52486, "vx":-0.57157, "vy":0.54439, "omega":0.02869, "ax":-4.34139, "ay":4.13485, "alpha":0.21771, "fx":[-74.45719,-74.9783,-73.22122,-72.72632], "fy":[69.70027,69.13511,70.99213,71.50324]},
    {"t":0.17552, "x":3.49271, "y":5.05947, "heading":0.52612, "vx":-0.76207, "vy":0.72582, "omega":0.03825, "ax":-4.34098, "ay":4.13444, "alpha":0.21756, "fx":[-74.45133,-74.9697,-73.21332,-72.72124], "fy":[69.69234,69.12979,70.9859,71.49449]},
    {"t":0.2194, "x":3.45509, "y":5.0953, "heading":0.5278, "vx":-0.95254, "vy":0.90724, "omega":0.04779, "ax":-4.3405, "ay":4.13395, "alpha":0.21737, "fx":[-74.44455,-74.95936,-73.2037,-72.71528], "fy":[69.68282,69.12368,70.97885,71.48411]},
    {"t":0.26327, "x":3.40911, "y":5.13909, "heading":0.52989, "vx":-1.143, "vy":1.08863, "omega":0.05733, "ax":-4.33992, "ay":4.13337, "alpha":0.21716, "fx":[-74.43644,-74.94686,-73.19198,-72.70809], "fy":[69.67136,69.11645,70.97055,71.47168]},
    {"t":0.30715, "x":3.35478, "y":5.19083, "heading":0.53241, "vx":-1.33343, "vy":1.27, "omega":0.06686, "ax":-4.33921, "ay":4.13267, "alpha":0.2169, "fx":[-74.4264,-74.93154,-73.17763,-72.69918], "fy":[69.65748,69.10764,70.96043,71.45661]},
    {"t":0.35103, "x":3.2921, "y":5.25054, "heading":0.53534, "vx":-1.52383, "vy":1.45134, "omega":0.07638, "ax":-4.33831, "ay":4.1318, "alpha":0.21658, "fx":[-74.41354,-74.91248,-73.15986,-72.68779], "fy":[69.64045,69.09654,70.94762,71.43802]},
    {"t":0.39491, "x":3.22105, "y":5.3182, "heading":0.53869, "vx":-1.71419, "vy":1.63263, "omega":0.08588, "ax":-4.33715, "ay":4.13067, "alpha":0.21618, "fx":[-74.39648,-74.88817,-73.13739,-72.67276], "fy":[69.61912,69.08203,70.93074,71.41451]},
    {"t":0.43879, "x":3.14166, "y":5.39382, "heading":0.54246, "vx":-1.9045, "vy":1.81388, "omega":0.09537, "ax":-4.3356, "ay":4.12919, "alpha":0.21566, "fx":[-74.37288,-74.85617,-73.10812,-72.65208], "fy":[69.59155,69.06223,70.90751,71.38378]},
    {"t":0.48267, "x":3.05392, "y":5.47738, "heading":0.54665, "vx":-2.09474, "vy":1.99507, "omega":0.10483, "ax":-4.33342, "ay":4.12711, "alpha":0.21496, "fx":[-74.33859,-74.81206,-73.06824,-72.6222], "fy":[69.55427,69.03372,70.87385,71.34171]},
    {"t":0.52655, "x":2.95783, "y":5.5689, "heading":0.55125, "vx":-2.28489, "vy":2.17616, "omega":0.11426, "ax":-4.33015, "ay":4.12399, "alpha":0.21397, "fx":[-74.28534,-74.74711,-73.0101,-72.57587], "fy":[69.50024,68.98963,70.82161,71.28008]},
    {"t":0.57043, "x":2.85341, "y":5.66835, "heading":0.55626, "vx":-2.47489, "vy":2.35712, "omega":0.12365, "ax":-4.32469, "ay":4.1188, "alpha":0.21244, "fx":[-74.19392,-74.6411,-72.91574,-72.4961], "fy":[69.41299,68.9137,70.73192,71.17994]},
    {"t":0.61431, "x":2.74065, "y":5.77575, "heading":0.56168, "vx":-2.66466, "vy":2.53785, "omega":0.13297, "ax":-4.31376, "ay":4.10843, "alpha":0.20981, "fx":[-74.00723,-74.43419,-72.73094,-72.33119], "fy":[69.24263,68.75647,70.54876,70.98518]},
    {"t":0.65819, "x":2.61957, "y":5.89106, "heading":0.56752, "vx":-2.85394, "vy":2.71812, "omega":0.14218, "ax":-4.28107, "ay":4.07741, "alpha":0.20432, "fx":[-73.44418,-73.83416,-72.18251,-71.81853], "fy":[68.73742,68.26599,69.99692,70.422]},
    {"t":0.70206, "x":2.49022, "y":6.01425, "heading":0.57376, "vx":-3.04179, "vy":2.89703, "omega":0.15114, "ax":0.0034, "ay":0.00386, "alpha":-0.00583, "fx":[0.0823,0.06314,0.03351,0.05266], "fy":[0.0604,0.09004,0.07089,0.04125]},
    {"t":0.74594, "x":2.35675, "y":6.14138, "heading":0.58039, "vx":-3.04164, "vy":2.8972, "omega":0.15089, "ax":4.28128, "ay":-4.07721, "alpha":-0.20449, "fx":[73.46079,73.83049,72.17239,71.82967], "fy":[-68.71968,-68.26975,-70.00782,-70.41128]},
    {"t":0.78982, "x":2.22741, "y":6.26458, "heading":0.58701, "vx":-2.85378, "vy":2.7183, "omega":0.14191, "ax":4.31385, "ay":-4.10836, "alpha":-0.20984, "fx":[74.03462,74.41974,72.7054,72.34949], "fy":[-69.21334,-68.77193,-70.5756,-70.96717]},
    {"t":0.8337, "x":2.10634, "y":6.3799, "heading":0.59324, "vx":-2.66449, "vy":2.53803, "omega":0.13271, "ax":4.32472, "ay":-4.11878, "alpha":-0.21239, "fx":[74.23273,74.61774,72.87648,72.52198], "fy":[-69.37148,-68.93881,-70.77289,-71.15421]},
    {"t":0.87758, "x":1.99359, "y":6.4873, "heading":0.59906, "vx":-2.47473, "vy":2.3573, "omega":0.12339, "ax":4.33014, "ay":-4.12401, "alpha":-0.21385, "fx":[74.33503,74.71568,72.9582,72.609], "fy":[-69.44709,-69.0235,-70.87559,-71.24697]},
    {"t":0.92146, "x":1.88917, "y":6.58677, "heading":0.60447, "vx":-2.28473, "vy":2.17634, "omega":0.114, "ax":4.33338, "ay":-4.12716, "alpha":-0.21479, "fx":[74.39838,74.77318,73.00466,72.66206], "fy":[-69.49031,-69.07568,-70.93985,-71.30173]},
    {"t":0.96534, "x":1.79309, "y":6.67829, "heading":0.60948, "vx":-2.09458, "vy":1.99525, "omega":0.10458, "ax":4.33552, "ay":-4.12928, "alpha":-0.21544, "fx":[74.44189,74.81037,73.03378,72.69811], "fy":[-69.51774,-69.1117,-70.98459,-71.33752]},
    {"t":1.00922, "x":1.70536, "y":6.76186, "heading":0.61407, "vx":-1.90434, "vy":1.81406, "omega":0.09513, "ax":4.33704, "ay":-4.13081, "alpha":-0.2159, "fx":[74.47377,74.83595,73.05317,72.72433], "fy":[-69.53645,-69.13848,-71.01797,-71.36259]},
    {"t":1.0531, "x":1.62597, "y":6.83749, "heading":0.61824, "vx":-1.71404, "vy":1.6328, "omega":0.08565, "ax":4.33816, "ay":-4.13197, "alpha":-0.21625, "fx":[74.49816,74.8543,73.06663,72.74428], "fy":[-69.54997,-69.15946,-71.04412,-71.38109]},
    {"t":1.09698, "x":1.55494, "y":6.90515, "heading":0.622, "vx":-1.52369, "vy":1.4515, "omega":0.07616, "ax":4.33901, "ay":-4.13289, "alpha":-0.21651, "fx":[74.51734,74.86787,73.07626,72.75991], "fy":[-69.56024,-69.17654,-71.06532,-71.39535]},
    {"t":1.14085, "x":1.49226, "y":6.96487, "heading":0.62534, "vx":-1.33329, "vy":1.27015, "omega":0.06666, "ax":4.33967, "ay":-4.13365, "alpha":-0.21672, "fx":[74.53269,74.87811,73.08329,72.77239], "fy":[-69.56844,-69.19086,-71.08296,-71.40677]},
    {"t":1.18473, "x":1.43793, "y":7.01662, "heading":0.62827, "vx":-1.14287, "vy":1.08877, "omega":0.05715, "ax":4.3402, "ay":-4.13429, "alpha":-0.21687, "fx":[74.54509,74.88597,73.08851,72.78245], "fy":[-69.57532,-69.20314,-71.09793,-71.41627]},
    {"t":1.22861, "x":1.39196, "y":7.06041, "heading":0.63077, "vx":-0.95243, "vy":0.90736, "omega":0.04764, "ax":4.34061, "ay":-4.13485, "alpha":-0.217, "fx":[74.55511,74.89205,73.09245,72.79057], "fy":[-69.58138,-69.21387,-71.11083,-71.42445]},
    {"t":1.27249, "x":1.35435, "y":7.09625, "heading":0.63286, "vx":-0.76197, "vy":0.72593, "omega":0.03812, "ax":4.34094, "ay":-4.13535, "alpha":-0.21709, "fx":[74.56317,74.8968,73.09545,72.79708], "fy":[-69.58697,-69.22339,-71.12208,-71.43174]},
    {"t":1.31637, "x":1.32509, "y":7.12412, "heading":0.63454, "vx":-0.57149, "vy":0.54447, "omega":0.02859, "ax":4.3412, "ay":-4.13579, "alpha":-0.21717, "fx":[74.56955,74.90053,73.09778,72.80222], "fy":[-69.59232,-69.23191,-71.13197,-71.43843]},
    {"t":1.36025, "x":1.30419, "y":7.14403, "heading":0.63579, "vx":-0.381, "vy":0.363, "omega":0.01906, "ax":4.3414, "ay":-4.13621, "alpha":-0.21723, "fx":[74.57446,74.90347,73.09963,72.80617], "fy":[-69.59762,-69.23962,-71.14072,-71.44474]},
    {"t":1.40413, "x":1.29166, "y":7.15597, "heading":0.63663, "vx":-0.19051, "vy":0.1815, "omega":0.00953, "ax":4.34167, "ay":-4.13646, "alpha":-0.21716, "fx":[74.58018,74.90697,73.10385,72.81144], "fy":[-69.60073,-69.24536,-71.1457,-71.44841]},
    {"t":1.44801, "x":1.28748, "y":7.15996, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
