{
 "name":"L2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50144],
  "samples":[
    {"t":0.0, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81726, "ay":3.57205, "alpha":0.15733, "fx":[-81.1959,-82.23491,-82.6867,-81.64363], "fy":[61.7588,60.36952,59.74654,61.16301]},
    {"t":0.0455, "x":3.82501, "y":5.0737, "heading":-1.0472, "vx":-0.21918, "vy":0.16252, "omega":0.00716, "ax":-4.81697, "ay":3.57184, "alpha":0.15713, "fx":[-81.19183,-82.22952,-82.68064,-81.63889], "fy":[61.75399,60.36654,59.74434,61.15891]},
    {"t":0.091, "x":3.81006, "y":5.08479, "heading":-1.04687, "vx":-0.43834, "vy":0.32503, "omega":0.01431, "ax":-4.81663, "ay":3.5716, "alpha":0.15691, "fx":[-81.18729,-82.2236,-82.67361,-81.63324], "fy":[61.74835,60.36282,59.74195,61.15454]},
    {"t":0.13649, "x":3.78513, "y":5.10327, "heading":-1.04622, "vx":-0.65749, "vy":0.48753, "omega":0.02145, "ax":-4.81623, "ay":3.57133, "alpha":0.15664, "fx":[-81.18214,-82.21697,-82.66542,-81.6265], "fy":[61.74173,60.35824,59.73931,61.14977]},
    {"t":0.18199, "x":3.75023, "y":5.12915, "heading":-1.04525, "vx":-0.87662, "vy":0.65002, "omega":0.02857, "ax":-4.81578, "ay":3.57101, "alpha":0.15634, "fx":[-81.1762,-82.20939,-82.6558,-81.6185], "fy":[61.7339,60.35269,59.73631,61.14441]},
    {"t":0.22749, "x":3.70536, "y":5.16242, "heading":-1.04395, "vx":-1.09573, "vy":0.8125, "omega":0.03569, "ax":-4.81524, "ay":3.57063, "alpha":0.15598, "fx":[-81.16924,-82.20053,-82.64438,-81.60893], "fy":[61.72458,60.34597,59.73281,61.1382]},
    {"t":0.27299, "x":3.65052, "y":5.20309, "heading":-1.04232, "vx":-1.31481, "vy":0.97496, "omega":0.04278, "ax":-4.81459, "ay":3.57017, "alpha":0.15554, "fx":[-81.16091,-82.18994,-82.63067,-81.59742], "fy":[61.71334,60.33785,59.72862,61.13079]},
    {"t":0.31849, "x":3.58572, "y":5.25114, "heading":-1.04037, "vx":-1.53387, "vy":1.13739, "omega":0.04986, "ax":-4.81379, "ay":3.56962, "alpha":0.15501, "fx":[-81.15073,-82.17698,-82.61394,-81.5834], "fy":[61.69959,60.32794,59.72346,61.12165]},
    {"t":0.36399, "x":3.51095, "y":5.30658, "heading":-1.03811, "vx":-1.75288, "vy":1.2998, "omega":0.05691, "ax":-4.8128, "ay":3.56892, "alpha":0.15434, "fx":[-81.13796,-82.16064,-82.59308,-81.56604], "fy":[61.68244,60.3157,59.7169,61.11]},
    {"t":0.40948, "x":3.42621, "y":5.36942, "heading":-1.03552, "vx":-1.97186, "vy":1.46218, "omega":0.06393, "ax":-4.81153, "ay":3.56801, "alpha":0.15348, "fx":[-81.12146,-82.13941,-82.56639,-81.54399], "fy":[61.66048,60.30024,59.70826,61.09461]},
    {"t":0.45498, "x":3.33152, "y":5.43964, "heading":-1.03261, "vx":-2.19077, "vy":1.62452, "omega":0.07092, "ax":-4.80984, "ay":3.5668, "alpha":0.15235, "fx":[-81.09927,-82.11072,-82.53102,-81.51506], "fy":[61.63138,60.28009,59.69639,61.07345]},
    {"t":0.50048, "x":3.22686, "y":5.51724, "heading":-1.02938, "vx":-2.40961, "vy":1.7868, "omega":0.07785, "ax":-4.80747, "ay":3.5651, "alpha":0.15077, "fx":[-81.0679,-82.06996,-82.48186,-81.47523], "fy":[61.59095,60.25258,59.67919,61.04284]},
    {"t":0.54598, "x":3.11225, "y":5.60223, "heading":-1.02584, "vx":-2.62834, "vy":1.94901, "omega":0.08471, "ax":-4.80392, "ay":3.56254, "alpha":0.14844, "fx":[-81.02026,-82.00793,-82.40875,-81.41649], "fy":[61.53089,60.21232,59.65236,60.99546]},
    {"t":0.59148, "x":2.98769, "y":5.69459, "heading":-1.02199, "vx":-2.84691, "vy":2.1111, "omega":0.09146, "ax":-4.79801, "ay":3.55824, "alpha":0.14468, "fx":[-80.93963,-81.90319,-82.2881,-81.32], "fy":[61.43202,60.14661,59.60563,60.91435]},
    {"t":0.63697, "x":2.8532, "y":5.79432, "heading":-1.01782, "vx":-3.06521, "vy":2.27299, "omega":0.09805, "ax":-4.78617, "ay":3.5496, "alpha":0.13761, "fx":[-80.77473,-81.69174,-82.05009,-81.12879], "fy":[61.23796,60.01662,59.50676,60.74915]},
    {"t":0.68247, "x":2.70878, "y":5.90142, "heading":-1.01336, "vx":-3.28298, "vy":2.43449, "omega":0.10431, "ax":-4.7506, "ay":3.52353, "alpha":0.11987, "fx":[-80.25932,-81.05699,-81.35523,-80.55415], "fy":[60.67918,59.62225,59.18151,60.25417]},
    {"t":0.72797, "x":2.5545, "y":6.01583, "heading":-1.00862, "vx":-3.49912, "vy":2.59481, "omega":0.10976, "ax":0.00806, "ay":0.01112, "alpha":0.00443, "fx":[0.14134,0.11865,0.13294,0.15563], "fy":[0.20769,0.1934,0.17071,0.185]},
    {"t":0.77347, "x":2.3953, "y":6.1339, "heading":-1.00362, "vx":-3.49875, "vy":2.59531, "omega":0.10996, "ax":4.75103, "ay":-3.52297, "alpha":-0.11969, "fx":[80.27007,81.06908,81.35925,80.55658], "fy":[-60.66543,-59.60596,-59.17605,-60.25133]},
    {"t":0.81897, "x":2.24103, "y":6.24833, "heading":-0.99862, "vx":-3.28259, "vy":2.43502, "omega":0.10452, "ax":4.78629, "ay":-3.54945, "alpha":-0.13755, "fx":[80.78281,81.70569,82.04655,81.11867], "fy":[-61.22782,-59.99779,-59.51167,-60.76306]},
    {"t":0.86447, "x":2.09663, "y":6.35545, "heading":-0.99387, "vx":-3.06482, "vy":2.27353, "omega":0.09826, "ax":4.79798, "ay":-3.55829, "alpha":-0.14468, "fx":[80.94794,81.92134,82.27952,81.30042], "fy":[-61.4216,-60.12206,-59.61749,-60.94088]},
    {"t":0.90996, "x":1.96216, "y":6.45521, "heading":-0.98939, "vx":-2.84652, "vy":2.11163, "omega":0.09167, "ax":4.80379, "ay":-3.56274, "alpha":-0.14849, "fx":[81.02937,82.0305,82.39589,81.38856], "fy":[-61.51942,-60.18173,-59.67014,-61.03313]},
    {"t":0.95546, "x":1.83762, "y":6.54759, "heading":-0.98522, "vx":-2.62796, "vy":1.94954, "omega":0.08492, "ax":4.80724, "ay":-3.56543, "alpha":-0.15086, "fx":[81.07788,82.09678,82.46514,81.43965], "fy":[-61.57834,-60.21621,-59.70233,-61.09069]},
    {"t":1.00096, "x":1.72303, "y":6.6326, "heading":-0.98136, "vx":-2.40924, "vy":1.78732, "omega":0.07805, "ax":4.80953, "ay":-3.56725, "alpha":-0.15248, "fx":[81.11003,82.14143,82.51071,81.47241], "fy":[-61.61774,-60.23841,-59.72449,-61.13072]},
    {"t":1.04646, "x":1.61839, "y":6.71023, "heading":-0.97781, "vx":-2.19041, "vy":1.62501, "omega":0.07112, "ax":4.81113, "ay":-3.56857, "alpha":-0.15366, "fx":[81.13282,82.1736,82.54274,81.49479], "fy":[-61.64604,-60.25382,-59.74099,-61.16062]},
    {"t":1.09196, "x":1.52371, "y":6.78047, "heading":-0.97457, "vx":-1.97152, "vy":1.46265, "omega":0.06413, "ax":4.81232, "ay":-3.56959, "alpha":-0.15456, "fx":[81.14971,82.19786,82.56631,81.51076], "fy":[-61.66749,-60.26516,-59.75396,-61.1841]},
    {"t":1.13745, "x":1.43899, "y":6.84333, "heading":-0.97166, "vx":-1.75256, "vy":1.30024, "omega":0.05709, "ax":4.81322, "ay":-3.5704, "alpha":-0.15527, "fx":[81.16262,82.21674,82.58425,81.52251], "fy":[-61.68446,-60.27393,-59.76457,-61.20323]},
    {"t":1.18295, "x":1.36423, "y":6.89879, "heading":-0.96906, "vx":-1.53357, "vy":1.13779, "omega":0.05003, "ax":4.81393, "ay":-3.57108, "alpha":-0.15586, "fx":[81.17267,82.23178,82.59827,81.53136], "fy":[-61.69838,-60.28103,-59.77351,-61.21926]},
    {"t":1.22845, "x":1.29944, "y":6.94686, "heading":-0.96678, "vx":-1.31455, "vy":0.97531, "omega":0.04294, "ax":4.81449, "ay":-3.57166, "alpha":-0.15636, "fx":[81.18058,82.24393,82.60945,81.53814], "fy":[-61.71015,-60.28703,-59.7812,-61.23297]},
    {"t":1.27395, "x":1.24461, "y":6.98754, "heading":-0.96483, "vx":-1.0955, "vy":0.81281, "omega":0.03582, "ax":4.81493, "ay":-3.57216, "alpha":-0.15678, "fx":[81.18684,82.25385,82.61852,81.54341], "fy":[-61.72041,-60.2923,-59.78795,-61.2449]},
    {"t":1.31945, "x":1.19975, "y":7.02082, "heading":-0.9632, "vx":-0.87643, "vy":0.65028, "omega":0.02869, "ax":4.8153, "ay":-3.57261, "alpha":-0.15716, "fx":[81.19177,82.26199,82.626,81.54756], "fy":[-61.72956,-60.2971,-59.79394,-61.25541]},
    {"t":1.36494, "x":1.16486, "y":7.04671, "heading":-0.96189, "vx":-0.65734, "vy":0.48774, "omega":0.02154, "ax":4.81559, "ay":-3.57301, "alpha":-0.1575, "fx":[81.19561,82.26867,82.63223,81.55085], "fy":[-61.7379,-60.30162,-59.7993,-61.26475]},
    {"t":1.41044, "x":1.13994, "y":7.06521, "heading":-0.96091, "vx":-0.43824, "vy":0.32517, "omega":0.01437, "ax":4.81583, "ay":-3.57338, "alpha":-0.15782, "fx":[81.19853,82.27413,82.63749,81.5535], "fy":[-61.74566,-60.30598,-59.80414,-61.27313]},
    {"t":1.45594, "x":1.12498, "y":7.0763, "heading":-0.96026, "vx":-0.21913, "vy":0.16259, "omega":0.00719, "ax":4.81617, "ay":-3.57354, "alpha":-0.15811, "fx":[81.20311,82.28056,82.64457,81.55818], "fy":[-61.74979,-60.30754,-59.80496,-61.27729]},
    {"t":1.50144, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
