{
 "name":"L3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.109245300292969, "y":5.3342204093933105, "heading":-1.041549731811788, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.890954971313477, "y":5.142665386199951, "heading":-1.1071487177940904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.109245300292969 m", "val":4.109245300292969}, "y":{"exp":"5.3342204093933105 m", "val":5.3342204093933105}, "heading":{"exp":"-1.041549731811788 rad", "val":-1.041549731811788}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8909549713134766 m", "val":3.890954971313477}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4411],
  "samples":[
    {"t":0.0, "x":4.10925, "y":5.33422, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49202, "ay":-3.94218, "alpha":-1.34933, "fx":[-72.66496,-69.61779,-81.11388,-82.235], "fy":[-71.57439,-74.51696,-61.79815,-60.33161]},
    {"t":0.03676, "x":4.10621, "y":5.33156, "heading":-1.04155, "vx":-0.16512, "vy":-0.14491, "omega":-0.0496, "ax":-4.49087, "ay":-3.94109, "alpha":-1.3493, "fx":[-72.64817,-69.59922,-81.09091,-82.21511], "fy":[-71.55638,-74.49518,-61.77943,-60.31604]},
    {"t":0.07352, "x":4.09711, "y":5.32357, "heading":-1.04337, "vx":-0.33019, "vy":-0.28977, "omega":-0.0992, "ax":-4.48904, "ay":-3.9394, "alpha":-1.34917, "fx":[-72.63303,-69.56209,-81.04345,-82.19082], "fy":[-71.5167,-74.46844,-61.76489,-60.28206]},
    {"t":0.11027, "x":4.08194, "y":5.31026, "heading":-1.04702, "vx":-0.4952, "vy":-0.43458, "omega":-0.14879, "ax":-4.48574, "ay":-3.93639, "alpha":-1.34893, "fx":[-72.60771,-69.49343,-80.95531,-82.14807], "fy":[-71.44337,-74.42216,-61.74227,-60.21957]},
    {"t":0.14703, "x":4.0607, "y":5.29162, "heading":-1.05249, "vx":-0.66009, "vy":-0.57927, "omega":-0.19837, "ax":-4.47799, "ay":-3.92943, "alpha":-1.34844, "fx":[-72.52888,-69.34565,-80.76731,-82.03546], "fy":[-71.29262,-74.30299,-61.66664,-60.09145]},
    {"t":0.18379, "x":4.03342, "y":5.26767, "heading":-1.05978, "vx":-0.82469, "vy":-0.72371, "omega":-0.24794, "ax":-4.43929, "ay":-3.89495, "alpha":-1.34654, "fx":[-72.00788,-68.69163,-79.95114,-81.3936], "fy":[-70.67301,-73.63518,-61.13493,-59.56456]},
    {"t":0.22055, "x":4.0001, "y":5.23844, "heading":-1.06889, "vx":-0.98787, "vy":-0.86688, "omega":-0.29744, "ax":4.4386, "ay":3.89564, "alpha":1.35041, "fx":[72.04491,68.62002,79.89784,81.43463], "fy":[70.63762,73.70468,61.20371,59.50857]},
    {"t":0.25731, "x":3.96679, "y":5.20921, "heading":-1.07983, "vx":-0.82472, "vy":-0.72368, "omega":-0.2478, "ax":4.47786, "ay":3.92955, "alpha":1.34898, "fx":[72.69724,69.22642,80.60073,82.14405], "fy":[71.1219,74.41605,61.88269,59.94151]},
    {"t":0.29406, "x":3.9395, "y":5.18526, "heading":-1.08894, "vx":-0.66012, "vy":-0.57924, "omega":-0.19821, "ax":4.48579, "ay":3.93634, "alpha":1.34847, "fx":[72.87321,69.32224,80.699,82.31335], "fy":[71.17333,74.58339,62.07546,59.99203]},
    {"t":0.33082, "x":3.91826, "y":5.16663, "heading":-1.09622, "vx":-0.49523, "vy":-0.43455, "omega":-0.14864, "ax":4.48921, "ay":3.93924, "alpha":1.34814, "fx":[72.97081,69.35105,80.71991,82.39892], "fy":[71.17271,74.66658,62.18581,59.99599]},
    {"t":0.36758, "x":3.90309, "y":5.15332, "heading":-1.10169, "vx":-0.33022, "vy":-0.28975, "omega":-0.09909, "ax":4.49113, "ay":3.94083, "alpha":1.34792, "fx":[73.03444,69.36216,80.72264,82.45193], "fy":[71.16269,74.71733,62.25868,59.99074]},
    {"t":0.40434, "x":3.89399, "y":5.14533, "heading":-1.10533, "vx":-0.16513, "vy":-0.14489, "omega":-0.04954, "ax":4.49236, "ay":3.94183, "alpha":1.34779, "fx":[73.07619,69.36887,80.72348,82.48645], "fy":[71.15499,74.74994,62.30624,59.98634]},
    {"t":0.4411, "x":3.89095, "y":5.14267, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
