{
 "name":"L3-KnockAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.122851371765137, "y":5.334597110748291, "heading":0.5235987755982988, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.82171630859375, "y":5.168972969055176, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.122851371765137 m", "val":4.122851371765137}, "y":{"exp":"5.334597110748291 m", "val":5.334597110748291}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.82171630859375 m", "val":3.82171630859375}, "y":{"exp":"5.168972969055176 m", "val":5.168972969055176}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47895],
  "samples":[
    {"t":0.0, "x":4.12285, "y":5.3346, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25481, "ay":-2.89036, "alpha":0.00001, "fx":[-89.38279,-89.38272,-89.38272,-89.38279], "fy":[-49.16414,-49.16427,-49.16427,-49.16414]},
    {"t":0.04789, "x":4.11682, "y":5.33128, "heading":0.5236, "vx":-0.25168, "vy":-0.13843, "omega":0.0, "ax":-5.25345, "ay":-2.88954, "alpha":0.00001, "fx":[-89.35965,-89.3596,-89.3596,-89.35965], "fy":[-49.1502,-49.15028,-49.15028,-49.15019]},
    {"t":0.09579, "x":4.09874, "y":5.32134, "heading":0.5236, "vx":-0.50329, "vy":-0.27683, "omega":0.0, "ax":-5.25098, "ay":-2.8881, "alpha":0.0, "fx":[-89.31766,-89.31764,-89.31764,-89.31766], "fy":[-49.12572,-49.12576,-49.12575,-49.12572]},
    {"t":0.14368, "x":4.06862, "y":5.30477, "heading":0.5236, "vx":-0.75479, "vy":-0.41515, "omega":0.0, "ax":-5.24519, "ay":-2.8848, "alpha":0.0, "fx":[-89.21921,-89.21923,-89.21923,-89.21921], "fy":[-49.06968,-49.06964,-49.06964,-49.06968]},
    {"t":0.19158, "x":4.02645, "y":5.28157, "heading":0.5236, "vx":-1.006, "vy":-0.55332, "omega":0.0, "ax":-5.21625, "ay":-2.86856, "alpha":-0.00002, "fx":[-88.72692,-88.72705,-88.72705,-88.72692], "fy":[-48.79342,-48.7932,-48.7932,-48.79343]},
    {"t":0.23947, "x":3.97229, "y":5.25178, "heading":0.5236, "vx":-1.25584, "vy":-0.69071, "omega":0.0, "ax":5.21593, "ay":2.86914, "alpha":-0.00002, "fx":[88.72159,88.72147,88.72148,88.72159], "fy":[48.80311,48.80332,48.80331,48.8031]},
    {"t":0.28737, "x":3.91812, "y":5.22199, "heading":0.5236, "vx":-1.00602, "vy":-0.55329, "omega":0.0, "ax":5.24515, "ay":2.88488, "alpha":0.0, "fx":[89.21852,89.21851,89.21851,89.21852], "fy":[49.07093,49.07096,49.07096,49.07093]},
    {"t":0.33526, "x":3.87595, "y":5.1988, "heading":0.5236, "vx":-0.7548, "vy":-0.41512, "omega":0.0, "ax":5.25103, "ay":2.888, "alpha":0.0, "fx":[89.31856,89.31858,89.31858,89.31856], "fy":[49.12408,49.12404,49.12404,49.12408]},
    {"t":0.38316, "x":3.84582, "y":5.18223, "heading":0.5236, "vx":-0.50331, "vy":-0.2768, "omega":0.0, "ax":5.25357, "ay":2.88931, "alpha":0.00001, "fx":[89.3617,89.36175,89.36175,89.3617], "fy":[49.14646,49.14638,49.14638,49.14646]},
    {"t":0.43105, "x":3.82774, "y":5.17229, "heading":0.5236, "vx":-0.25169, "vy":-0.13842, "omega":0.0, "ax":5.25499, "ay":2.89003, "alpha":0.00001, "fx":[89.38586,89.38592,89.38592,89.38585], "fy":[49.15858,49.15845,49.15845,49.15858]},
    {"t":0.47895, "x":3.82172, "y":5.16897, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
