{
 "name":"L3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.112813472747803, "y":5.314521789550781, "heading":0.5235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.292476773262024, "y":7.1792402267456055, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.112813472747803 m", "val":4.112813472747803}, "y":{"exp":"5.314521789550781 m", "val":5.314521789550781}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.292476773262024 m", "val":1.292476773262024}, "y":{"exp":"7.1792402267456055 m", "val":7.1792402267456055}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50243],
  "samples":[
    {"t":0.0, "x":4.11281, "y":5.31452, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00314, "ay":3.30587, "alpha":0.2284, "fx":[-85.44465,-86.12322,-84.75921,-84.08051], "fy":[55.72997,54.67126,56.7608,57.76556]},
    {"t":0.04419, "x":4.10793, "y":5.31775, "heading":0.5236, "vx":-0.22108, "vy":0.14608, "omega":0.01009, "ax":-5.0028, "ay":3.30573, "alpha":0.22657, "fx":[-85.43633,-86.10932,-84.75619,-84.08308], "fy":[55.7316,54.68157,56.75403,57.75097]},
    {"t":0.08838, "x":4.09327, "y":5.32743, "heading":0.52404, "vx":-0.44215, "vy":0.29216, "omega":0.0201, "ax":-5.00243, "ay":3.30557, "alpha":0.2245, "fx":[-85.42734,-86.09341,-84.75235,-84.0862], "fy":[55.73271,54.69344,56.74694,57.73407]},
    {"t":0.13257, "x":4.06885, "y":5.34357, "heading":0.52493, "vx":-0.66321, "vy":0.43823, "omega":0.03003, "ax":-5.002, "ay":3.30538, "alpha":0.22212, "fx":[-85.41743,-86.07509,-84.74761,-84.08997], "fy":[55.73334,54.70714,56.73927,57.71438]},
    {"t":0.17676, "x":4.03466, "y":5.36616, "heading":0.52626, "vx":-0.88424, "vy":0.58429, "omega":0.03984, "ax":-5.0015, "ay":3.30515, "alpha":0.21935, "fx":[-85.40623,-86.0538,-84.74191,-84.09449], "fy":[55.73358,54.72305,56.73069,57.69131]},
    {"t":0.22095, "x":3.99071, "y":5.39521, "heading":0.52802, "vx":-1.10525, "vy":0.73034, "omega":0.04953, "ax":-5.00092, "ay":3.30488, "alpha":0.21611, "fx":[-85.3933,-86.02882,-84.73512,-84.09991], "fy":[55.73352,54.74169,56.72074,57.66402]},
    {"t":0.26513, "x":3.93698, "y":5.43071, "heading":0.53021, "vx":-1.32624, "vy":0.87638, "omega":0.05908, "ax":-5.00024, "ay":3.30454, "alpha":0.21224, "fx":[-85.37798,-85.99913,-84.72709,-84.10644], "fy":[55.73328,54.76374,56.70879,57.63138]},
    {"t":0.30932, "x":3.8735, "y":5.47266, "heading":0.53282, "vx":-1.54719, "vy":1.02241, "omega":0.06846, "ax":-4.99942, "ay":3.30413, "alpha":0.20757, "fx":[-85.35935,-85.9633,-84.71761,-84.11438], "fy":[55.73305,54.79021,56.69396,57.59175]},
    {"t":0.35351, "x":3.80025, "y":5.52107, "heading":0.53585, "vx":-1.76811, "vy":1.16841, "omega":0.07763, "ax":-4.99841, "ay":3.3036, "alpha":0.20178, "fx":[-85.33608,-85.91919,-84.70634,-84.12415], "fy":[55.73308,54.82257,56.67496,57.54275]},
    {"t":0.3977, "x":3.71723, "y":5.57592, "heading":0.53928, "vx":-1.98899, "vy":1.3144, "omega":0.08655, "ax":-4.99713, "ay":3.30293, "alpha":0.19445, "fx":[-85.30609,-85.86356,-84.69276,-84.13643], "fy":[55.73376,54.86303,56.64978,57.48068]},
    {"t":0.44189, "x":3.62446, "y":5.63723, "heading":0.5431, "vx":-2.20981, "vy":1.46035, "omega":0.09514, "ax":-4.99546, "ay":3.30202, "alpha":0.18485, "fx":[-85.26604,-85.79113,-84.67606,-84.15226], "fy":[55.73569,54.91519,56.61521,57.39956]},
    {"t":0.48608, "x":3.52194, "y":5.70499, "heading":0.5473, "vx":-2.43055, "vy":1.60626, "omega":0.10331, "ax":-4.99319, "ay":3.30076, "alpha":0.17173, "fx":[-85.2101,-85.69277,-84.65477,-84.17346], "fy":[55.73991,54.98527,56.56571,57.28902]},
    {"t":0.53027, "x":3.40966, "y":5.77919, "heading":0.55187, "vx":-2.6512, "vy":1.75212, "omega":0.1109, "ax":-4.98991, "ay":3.2989, "alpha":0.15273, "fx":[-85.1272,-85.55116,-84.62609,-84.20344], "fy":[55.74833,55.08492,56.49083,57.12936]},
    {"t":0.57446, "x":3.28763, "y":5.85983, "heading":0.55677, "vx":-2.8717, "vy":1.8979, "omega":0.11765, "ax":-4.98473, "ay":3.29591, "alpha":0.12276, "fx":[-84.99334,-85.32899,-84.58394,-84.24929], "fy":[55.76499,55.23903,56.36818,56.87801]},
    {"t":0.61865, "x":3.15587, "y":5.94692, "heading":0.56197, "vx":-3.09197, "vy":2.04354, "omega":0.12307, "ax":-4.97531, "ay":3.29039, "alpha":0.06848, "fx":[-84.74488,-84.92838,-84.51205,-84.32892], "fy":[55.80013,55.5118,56.13967,56.42297]},
    {"t":0.66284, "x":3.01438, "y":6.04043, "heading":0.56741, "vx":-3.31182, "vy":2.18894, "omega":0.1261, "ax":-4.9527, "ay":3.27698, "alpha":-0.05978, "fx":[-84.13942,-83.98464,-84.34828,-84.50339], "fy":[55.89007,56.13507,55.5928,55.34398]},
    {"t":0.70703, "x":2.8632, "y":6.14036, "heading":0.57298, "vx":-3.53068, "vy":2.33375, "omega":0.12346, "ax":-4.82546, "ay":3.20056, "alpha":-0.74136, "fx":[-80.65369,-79.01451,-83.47205,-85.17884], "fy":[56.33593,59.10326,52.82254,49.5006]},
    {"t":0.75121, "x":2.70247, "y":6.24661, "heading":0.57844, "vx":-3.74391, "vy":2.47518, "omega":0.0907, "ax":4.83502, "ay":-3.18579, "alpha":0.73447, "fx":[80.82741,79.22355,83.62382,85.29471], "fy":[-56.08169,-58.81445,-52.57011,-49.29134]},
    {"t":0.7954, "x":2.54175, "y":6.35288, "heading":0.58244, "vx":-3.53025, "vy":2.3344, "omega":0.12315, "ax":4.95555, "ay":-3.27264, "alpha":0.05775, "fx":[84.18808,84.0438,84.39667,84.54135], "fy":[-55.81658,-56.04596,-55.51844,-55.28544]},
    {"t":0.83959, "x":2.39059, "y":6.45283, "heading":0.58789, "vx":-3.31127, "vy":2.18978, "omega":0.12571, "ax":4.97678, "ay":-3.28816, "alpha":-0.06941, "fx":[84.77908,84.95428,84.52785,84.35327], "fy":[-55.74819,-55.47199,-56.11588,-56.38677]},
    {"t":0.88378, "x":2.24913, "y":6.54639, "heading":0.59344, "vx":-3.09135, "vy":2.04448, "omega":0.12264, "ax":4.98554, "ay":-3.2947, "alpha":-0.12318, "fx":[85.02706,85.33684,84.57724,84.26955], "fy":[-55.71365,-55.22677,-56.37849,-56.84845]},
    {"t":0.92797, "x":2.11739, "y":6.63352, "heading":0.59886, "vx":-2.87105, "vy":1.89889, "omega":0.11719, "ax":4.99029, "ay":-3.29834, "alpha":-0.15283, "fx":[85.16457,85.54599,84.60057,84.2226], "fy":[-55.69133,-55.09283,-56.52942,-57.10168]},
    {"t":0.97216, "x":1.99539, "y":6.71421, "heading":0.60404, "vx":-2.65053, "vy":1.75314, "omega":0.11044, "ax":4.99324, "ay":-3.3007, "alpha":-0.1716, "fx":[85.25253,85.67692,84.61244,84.1927], "fy":[-55.6751,-55.00984,-56.62944,-57.26139]},
    {"t":1.01635, "x":1.88314, "y":6.78845, "heading":0.60892, "vx":-2.42988, "vy":1.60729, "omega":0.10286, "ax":4.99524, "ay":-3.30238, "alpha":-0.18454, "fx":[85.31389,85.76593,84.61835,84.172], "fy":[-55.66254,-54.95441,-56.7019,-57.37128]},
    {"t":1.06054, "x":1.78065, "y":6.85625, "heading":0.61346, "vx":-2.20915, "vy":1.46136, "omega":0.0947, "ax":4.99665, "ay":-3.30366, "alpha":-0.19399, "fx":[85.35918,85.82989,84.62084,84.15675], "fy":[-55.65255,-54.91556,-56.75765,-57.45162]},
    {"t":1.10473, "x":1.6879, "y":6.9176, "heading":0.61765, "vx":-1.98835, "vy":1.31537, "omega":0.08613, "ax":4.9977, "ay":-3.30469, "alpha":-0.20118, "fx":[85.39392,85.87768,84.62124,84.14493], "fy":[-55.64455,-54.88744,-56.80244,-57.51307]},
    {"t":1.14892, "x":1.60492, "y":6.9725, "heading":0.62145, "vx":-1.76751, "vy":1.16934, "omega":0.07724, "ax":4.99849, "ay":-3.30556, "alpha":-0.20684, "fx":[85.42129,85.91444,84.62031,84.13536], "fy":[-55.63821,-54.86667,-56.8396,-57.56182]},
    {"t":1.19311, "x":1.53169, "y":7.02095, "heading":0.62487, "vx":-1.54663, "vy":1.02327, "omega":0.0681, "ax":4.99909, "ay":-3.30631, "alpha":-0.2114, "fx":[85.44323,85.94334,84.61852,84.12728], "fy":[-55.63333,-54.85116,-56.87119,-57.60168]},
    {"t":1.23729, "x":1.46823, "y":7.06294, "heading":0.62788, "vx":-1.32572, "vy":0.87717, "omega":0.05876, "ax":4.99955, "ay":-3.30698, "alpha":-0.21516, "fx":[85.461,85.96643,84.61618,84.1202], "fy":[-55.6298,-54.83952,-56.89855,-57.63514]},
    {"t":1.28148, "x":1.41453, "y":7.09847, "heading":0.63047, "vx":-1.1048, "vy":0.73104, "omega":0.04925, "ax":4.99991, "ay":-3.30759, "alpha":-0.21829, "fx":[85.47545,85.98513,84.61348,84.11378], "fy":[-55.62753,-54.83082,-56.92259,-57.66389]},
    {"t":1.32567, "x":1.37059, "y":7.12754, "heading":0.63265, "vx":-0.88386, "vy":0.58488, "omega":0.03961, "ax":5.00017, "ay":-3.30817, "alpha":-0.22095, "fx":[85.48718,86.00042,84.61058,84.10778], "fy":[-55.62647,-54.82441,-56.94395,-57.68913]},
    {"t":1.36986, "x":1.33642, "y":7.15016, "heading":0.6344, "vx":-0.6629, "vy":0.43869, "omega":0.02984, "ax":5.00037, "ay":-3.30871, "alpha":-0.22323, "fx":[85.49662,86.01301,84.60758,84.10202], "fy":[-55.62657,-54.81978,-56.96309,-57.71172]},
    {"t":1.41405, "x":1.31201, "y":7.16632, "heading":0.63572, "vx":-0.44194, "vy":0.29248, "omega":0.01998, "ax":5.0005, "ay":-3.30924, "alpha":-0.22521, "fx":[85.50409,86.02344,84.60458,84.09639], "fy":[-55.62779,-54.81658,-56.98034,-57.73228]},
    {"t":1.45824, "x":1.29736, "y":7.17601, "heading":0.6366, "vx":-0.22097, "vy":0.14625, "omega":0.01003, "ax":5.00064, "ay":-3.30968, "alpha":-0.22689, "fx":[85.51077,86.03266,84.60261,84.09182], "fy":[-55.62867,-54.81369,-56.99448,-57.74976]},
    {"t":1.50243, "x":1.29248, "y":7.17924, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
