{
 "name":"L3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.153535842895508, "y":5.27888298034668, "heading":0.5235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27466881275177, "y":7.22499418258667, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.153535842895508 m", "val":4.153535842895508}, "y":{"exp":"5.27888298034668 m", "val":5.27888298034668}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.27466881275177 m", "val":1.27466881275177}, "y":{"exp":"7.22499418258667 m", "val":7.22499418258667}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52341],
  "samples":[
    {"t":0.0, "x":4.15354, "y":5.27888, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9691, "ay":3.35694, "alpha":0.22978, "fx":[-84.88328,-85.56308,-84.16181,-83.48351], "fy":[56.58358,55.54611,57.64516,58.62726]},
    {"t":0.04481, "x":4.14855, "y":5.28225, "heading":0.5236, "vx":-0.22265, "vy":0.15041, "omega":0.0103, "ax":-4.96877, "ay":3.35678, "alpha":0.22805, "fx":[-84.87509,-85.54959,-84.15891,-83.48589], "fy":[56.58483,55.55542,57.63822,58.61312]},
    {"t":0.08961, "x":4.13358, "y":5.29236, "heading":0.52406, "vx":-0.44528, "vy":0.30082, "omega":0.02051, "ax":-4.9684, "ay":3.3566, "alpha":0.22606, "fx":[-84.86625,-85.53408,-84.15515,-83.48883], "fy":[56.5855,55.56619,57.63094,58.59665]},
    {"t":0.13442, "x":4.10865, "y":5.30921, "heading":0.52498, "vx":-0.66789, "vy":0.45121, "omega":0.03064, "ax":-4.96798, "ay":3.35639, "alpha":0.22378, "fx":[-84.85647,-85.51614,-84.15049,-83.4924], "fy":[56.58564,55.57871,57.62304,58.5774]},
    {"t":0.17922, "x":4.07373, "y":5.3328, "heading":0.52635, "vx":-0.89049, "vy":0.6016, "omega":0.04067, "ax":-4.96749, "ay":3.35613, "alpha":0.22112, "fx":[-84.84541,-85.49521,-84.14484,-83.49672], "fy":[56.5853,55.59333,57.61418,58.55474]},
    {"t":0.22403, "x":4.02885, "y":5.36312, "heading":0.52817, "vx":-1.11306, "vy":0.75197, "omega":0.05058, "ax":-4.96691, "ay":3.35583, "alpha":0.21798, "fx":[-84.83257,-85.47052,-84.13808,-83.50194], "fy":[56.58457,55.61055,57.60386,58.52781]},
    {"t":0.26884, "x":3.97399, "y":5.40018, "heading":0.53044, "vx":-1.33561, "vy":0.90233, "omega":0.06034, "ax":-4.96623, "ay":3.35546, "alpha":0.21423, "fx":[-84.81727,-85.44102,-84.13005,-83.50826], "fy":[56.58356,55.63105,57.59141,58.49544]},
    {"t":0.31364, "x":3.90916, "y":5.44398, "heading":0.53314, "vx":-1.55813, "vy":1.05268, "omega":0.06994, "ax":-4.9654, "ay":3.35499, "alpha":0.20965, "fx":[-84.79854,-85.4052,-84.12052,-83.51599], "fy":[56.58243,55.6558,57.57587,58.45592]},
    {"t":0.35845, "x":3.83436, "y":5.49451, "heading":0.53628, "vx":-1.78061, "vy":1.203, "omega":0.07934, "ax":-4.96438, "ay":3.35441, "alpha":0.20395, "fx":[-84.77492,-85.36078,-84.10915,-83.52556], "fy":[56.58139,55.68626,57.55579,58.4067]},
    {"t":0.40325, "x":3.7496, "y":5.55178, "heading":0.53983, "vx":-2.00304, "vy":1.3533, "omega":0.08847, "ax":-4.96307, "ay":3.35365, "alpha":0.19664, "fx":[-84.74414,-85.30425,-84.09538,-83.53767], "fy":[56.5808,55.72467,57.52894,58.3438]},
    {"t":0.44806, "x":3.65487, "y":5.61578, "heading":0.5438, "vx":-2.22542, "vy":1.50357, "omega":0.09729, "ax":-4.96134, "ay":3.35262, "alpha":0.18696, "fx":[-84.70245,-85.22977,-84.07831,-83.55344], "fy":[56.58119,55.77474,57.49166,58.26066]},
    {"t":0.49287, "x":3.55018, "y":5.68652, "heading":0.54816, "vx":-2.44771, "vy":1.65378, "omega":0.10566, "ax":-4.95895, "ay":3.35117, "alpha":0.17352, "fx":[-84.64318,-85.12702,-84.05629,-83.57484], "fy":[56.58351,55.84298,57.43743,58.14557]},
    {"t":0.53767, "x":3.43553, "y":5.76398, "heading":0.55289, "vx":-2.66991, "vy":1.80394, "omega":0.11344, "ax":-4.95541, "ay":3.34898, "alpha":0.15359, "fx":[-84.55317,-84.97571,-84.02609,-83.60566], "fy":[56.58956,55.94211,57.35357,57.97555]},
    {"t":0.58248, "x":3.31092, "y":5.84817, "heading":0.55797, "vx":-2.89194, "vy":1.95399, "omega":0.12032, "ax":-4.94962, "ay":3.34535, "alpha":0.12102, "fx":[-84.40239,-84.72979,-83.98022,-83.65429], "fy":[56.60328,56.10061,57.21146,57.69828]},
    {"t":0.62729, "x":3.17638, "y":5.93908, "heading":0.56336, "vx":-3.11371, "vy":2.10388, "omega":0.12574, "ax":-4.93839, "ay":3.33821, "alpha":0.0582, "fx":[-84.104,-84.25781,-83.8969,-83.74347], "fy":[56.63546,56.39831,56.93026,57.16373]},
    {"t":0.67209, "x":3.03191, "y":6.0367, "heading":0.569, "vx":-3.33498, "vy":2.25345, "omega":0.12835, "ax":-4.90708, "ay":3.31811, "alpha":-0.11345, "fx":[-83.25953,-82.97317,-83.67585,-83.96384], "fy":[56.73027,57.17761,56.15682,55.69567]},
    {"t":0.7169, "x":2.87756, "y":6.141, "heading":0.57475, "vx":-3.55485, "vy":2.40213, "omega":0.12327, "ax":-4.37546, "ay":2.97604, "alpha":-2.69624, "fx":[-67.62481,-65.11122,-80.50406,-84.46142], "fy":[57.43203,65.38873,46.77402,32.89157]},
    {"t":0.7617, "x":2.71388, "y":6.25161, "heading":0.58027, "vx":-3.7509, "vy":2.53547, "omega":0.00246, "ax":4.39077, "ay":-2.95306, "alpha":2.69581, "fx":[67.91779,65.45342,80.74591,84.62575], "fy":[-57.07984,-65.04177,-46.34809,-32.45342]},
    {"t":0.80651, "x":2.55023, "y":6.36225, "heading":0.58038, "vx":-3.55416, "vy":2.40316, "omega":0.12325, "ax":4.90892, "ay":-3.31541, "alpha":0.11327, "fx":[83.28586,83.00796,83.71189,83.99168], "fy":[-56.6921,-57.12766,-56.10332,-55.65382]},
    {"t":0.85132, "x":2.39591, "y":6.4666, "heading":0.5859, "vx":-3.33421, "vy":2.2546, "omega":0.12832, "ax":4.93912, "ay":-3.33714, "alpha":-0.05825, "fx":[84.12227,84.26815,83.90361,83.75825], "fy":[-56.60864,-56.3831,-56.92079,-57.14256]},
    {"t":0.89612, "x":2.25147, "y":6.56427, "heading":0.59165, "vx":-3.11291, "vy":2.10508, "omega":0.12571, "ax":4.94987, "ay":-3.345, "alpha":-0.12101, "fx":[84.42428,84.72677,83.96626,83.6662], "fy":[-56.57088,-56.10525,-57.23242,-57.68163]},
    {"t":0.94093, "x":2.11697, "y":6.65524, "heading":0.59729, "vx":-2.89113, "vy":1.9552, "omega":0.12029, "ax":4.95534, "ay":-3.34911, "alpha":-0.15356, "fx":[84.58148,84.96242,83.99419,83.61741], "fy":[-56.54745,-55.96228,-57.40078,-57.95928]},
    {"t":0.98573, "x":1.9924, "y":6.73948, "heading":0.60268, "vx":-2.6691, "vy":1.80514, "omega":0.11341, "ax":4.95862, "ay":-3.35168, "alpha":-0.17346, "fx":[84.67861,85.10486,84.00797,83.58734], "fy":[-56.53066,-55.8767,-57.50859,-58.1283]},
    {"t":1.03054, "x":1.87778, "y":6.817, "heading":0.60776, "vx":-2.44692, "vy":1.65497, "omega":0.10564, "ax":4.96078, "ay":-3.35346, "alpha":-0.18689, "fx":[84.74491,85.19955,84.01472,83.56695], "fy":[-56.51775,-55.82082,-57.58506,-58.242]},
    {"t":1.07535, "x":1.77313, "y":6.88778, "heading":0.61249, "vx":-2.22465, "vy":1.50471, "omega":0.09726, "ax":4.9623, "ay":-3.3548, "alpha":-0.19656, "fx":[84.79316,85.26653,84.01752,83.55211], "fy":[-56.50747,-55.78228,-57.64311,-58.32385]},
    {"t":1.12015, "x":1.67843, "y":6.95183, "heading":0.61685, "vx":-2.00231, "vy":1.3544, "omega":0.08846, "ax":4.96341, "ay":-3.35586, "alpha":-0.20385, "fx":[84.82981,85.31601,84.01797,83.54068], "fy":[-56.49923,-55.75473,-57.68933,-58.38581]},
    {"t":1.16496, "x":1.5937, "y":7.00915, "heading":0.62081, "vx":-1.77991, "vy":1.20403, "omega":0.07932, "ax":4.96423, "ay":-3.35675, "alpha":-0.20955, "fx":[84.85849,85.35375,84.01692,83.53141], "fy":[-56.49266,-55.73458,-57.72747,-58.43461]},
    {"t":1.20976, "x":1.51893, "y":7.05973, "heading":0.62437, "vx":-1.55749, "vy":1.05363, "omega":0.06993, "ax":4.96485, "ay":-3.35751, "alpha":-0.21414, "fx":[84.88135,85.38323,84.01491,83.52354], "fy":[-56.48757,-55.71963,-57.75977,-58.47435]},
    {"t":1.25457, "x":1.45413, "y":7.10357, "heading":0.6275, "vx":-1.33503, "vy":0.90319, "omega":0.06034, "ax":4.96533, "ay":-3.35819, "alpha":-0.2179, "fx":[84.8998,85.40668,84.01227,83.51657], "fy":[-56.48384,-55.70848,-57.78771,-58.50766]},
    {"t":1.29938, "x":1.3993, "y":7.14067, "heading":0.6302, "vx":-1.11255, "vy":0.75273, "omega":0.05058, "ax":4.96569, "ay":-3.35882, "alpha":-0.22106, "fx":[84.91475,85.4256,84.00923,83.51014], "fy":[-56.48139,-55.70017,-57.81226,-58.53631]},
    {"t":1.34418, "x":1.35443, "y":7.17102, "heading":0.63247, "vx":-0.89006, "vy":0.60223, "omega":0.04067, "ax":4.96595, "ay":-3.3594, "alpha":-0.22374, "fx":[84.92685,85.44104,84.00594,83.50402], "fy":[-56.48016,-55.69405,-57.8341,-58.56154]},
    {"t":1.38899, "x":1.31954, "y":7.19463, "heading":0.63429, "vx":-0.66756, "vy":0.45171, "omega":0.03065, "ax":4.96615, "ay":-3.35996, "alpha":-0.22605, "fx":[84.93656,85.45376,84.00251,83.49803], "fy":[-56.48012,-55.68962,-57.85372,-58.58423]},
    {"t":1.43379, "x":1.29461, "y":7.2115, "heading":0.63566, "vx":-0.44504, "vy":0.30116, "omega":0.02052, "ax":4.96627, "ay":-3.36049, "alpha":-0.22807, "fx":[84.94422,85.46431,83.99904,83.49206], "fy":[-56.48122,-55.68652,-57.87147,-58.60503]},
    {"t":1.4786, "x":1.27965, "y":7.22162, "heading":0.63658, "vx":-0.22252, "vy":0.15059, "omega":0.0103, "ax":4.96637, "ay":-3.36099, "alpha":-0.22983, "fx":[84.95052,85.47335,83.996,83.48651], "fy":[-56.48282,-55.68411,-57.88702,-58.62367]},
    {"t":1.52341, "x":1.27467, "y":7.22499, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
