{
 "name":"L4-Algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.780501842498779, "y":5.313004016876221, "heading":-2.0778953857744185, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629284381866455, "y":5.577890396118164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-2.0778953857744185 rad", "val":-2.0778953857744185}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629284381866455 m", "val":4.629284381866455}, "y":{"exp":"5.577890396118164 m", "val":5.577890396118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33317,1.53128],
  "samples":[
    {"t":0.0, "x":4.7805, "y":5.313, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67103, "ay":5.94624, "alpha":0.88966, "fx":[-4.04046,-12.59639,-18.94167,-10.07766], "fy":[101.85076,101.15923,100.15102,101.4146]},
    {"t":0.0238, "x":4.78031, "y":5.31469, "heading":-2.0779, "vx":-0.01597, "vy":0.14151, "omega":0.02117, "ax":-1.03425, "ay":5.89213, "alpha":0.9355, "fx":[-9.79852,-18.38633,-25.46168,-16.72235], "fy":[101.44316,100.25512,98.68024,100.51525]},
    {"t":0.0476, "x":4.77964, "y":5.31972, "heading":-2.07739, "vx":-0.04058, "vy":0.28173, "omega":0.04343, "ax":-1.45743, "ay":5.7999, "alpha":0.98516, "fx":[-16.6084,-25.08391,-32.93254,-24.53725], "fy":[100.53494,98.77714,96.42786,98.87828]},
    {"t":0.07139, "x":4.77826, "y":5.32807, "heading":-2.07636, "vx":-0.07527, "vy":0.41975, "omega":0.06688, "ax":-1.94806, "ay":5.65168, "alpha":1.03763, "fx":[-24.6621,-32.80128,-41.40907,-33.67108], "fy":[98.84748,96.47221,93.08465,96.12956]},
    {"t":0.09519, "x":4.77592, "y":5.33966, "heading":-2.07477, "vx":-0.12162, "vy":0.55425, "omega":0.09157, "ax":-2.50936, "ay":5.42323, "alpha":1.09068, "fx":[-34.12116,-41.59983,-50.84415,-44.16873], "fy":[95.97035,92.99849,88.26562,91.75591]},
    {"t":0.11899, "x":4.77231, "y":5.35439, "heading":-2.07259, "vx":-0.18134, "vy":0.68331, "omega":0.11753, "ax":-3.13491, "ay":5.08458, "alpha":1.14001, "fx":[-45.02628,-51.42276,-61.00858,-55.83778], "fy":[91.33708,87.92797,81.55074,85.13295]},
    {"t":0.14279, "x":4.76711, "y":5.37209, "heading":-2.06979, "vx":-0.25594, "vy":0.80431, "omega":0.14466, "ax":-3.80129, "ay":4.60511, "alpha":1.17828, "fx":[-57.14004,-61.99981,-71.41302,-68.08243], "fy":[84.26282,80.79723,72.59376,75.67241]},
    {"t":0.16658, "x":4.75994, "y":5.39253, "heading":-2.06635, "vx":-0.34641, "vy":0.9139, "omega":0.1727, "ax":-4.46278, "ay":3.96559, "alpha":1.19494, "fx":[-69.75771,-72.75822,-81.29853,-79.82813], "fy":[74.12939,71.24266,61.3043,63.13758]},
    {"t":0.19038, "x":4.75044, "y":5.4154, "heading":-2.06224, "vx":-0.45261, "vy":1.00827, "omega":0.20113, "ax":-5.05586, "ay":3.17497, "alpha":1.17918, "fx":[-81.64826,-82.82717,-89.77812,-89.74162], "fy":[60.7655,59.22047,48.02921,48.0061]},
    {"t":0.21418, "x":4.73823, "y":5.4403, "heading":-2.05745, "vx":-0.57293, "vy":1.08383, "omega":0.2292, "ax":-5.51891, "ay":2.28034, "alpha":1.12661, "fx":[-91.36729,-91.23287,-96.12487,-96.77543], "fy":[44.83942,45.20495,33.57939,31.52817]},
    {"t":0.23798, "x":4.72304, "y":5.46673, "heading":-2.052, "vx":-0.70426, "vy":1.13809, "omega":0.25601, "ax":-5.81793, "ay":1.35618, "alpha":1.04363, "fx":[-97.90846,-97.25052,-100.04076,-100.64578], "fy":[27.82698,30.17075,19.00886,15.26607]},
    {"t":0.26177, "x":4.70463, "y":5.4942, "heading":-2.0459, "vx":-0.84272, "vy":1.17037, "omega":0.28084, "ax":-5.95791, "ay":0.47629, "alpha":0.94348, "fx":[-101.16341,-100.68082,-101.70837,-101.81656], "fy":[11.39805,15.28412,5.26762,0.45662]},
    {"t":0.28557, "x":4.68289, "y":5.52219, "heading":-2.03922, "vx":-0.9845, "vy":1.1817, "omega":0.3033, "ax":-5.97196, "ay":-0.30998, "alpha":0.8388, "fx":[-101.77313,-101.83869,-101.61779,-101.09558], "fy":[-3.2649,1.5046,-7.03738,-12.29289]},
    {"t":0.30937, "x":4.65777, "y":5.55022, "heading":-2.032, "vx":-1.12662, "vy":1.17432, "omega":0.32326, "ax":-5.90151, "ay":-0.98318, "alpha":0.73799, "fx":[-100.6337,-101.31119,-100.33409,-99.25329], "fy":[-15.6854,-10.62966,-17.67175,-22.90787]},
    {"t":0.33317, "x":4.62928, "y":5.57789, "heading":-2.02431, "vx":-1.26706, "vy":1.15093, "omega":0.34082, "ax":-5.84777, "ay":-1.29145, "alpha":0.67909, "fx":[-99.69015,-100.62965,-99.42056,-98.13534], "fy":[-21.29466,-16.35393,-22.60078,-27.6191]},
    {"t":0.36947, "x":4.57943, "y":5.61883, "heading":-2.01194, "vx":-1.47937, "vy":1.10404, "omega":0.36547, "ax":-5.84065, "ay":-1.32027, "alpha":0.67393, "fx":[-99.57885,-100.52671,-99.28757,-97.99806], "fy":[-21.74733,-16.90059,-23.12538,-28.05626]},
    {"t":0.40578, "x":4.52187, "y":5.65804, "heading":-1.99867, "vx":-1.69143, "vy":1.05611, "omega":0.38994, "ax":-5.83211, "ay":-1.35405, "alpha":0.66786, "fx":[-99.44378,-100.4023,-99.12971,-97.83445], "fy":[-22.28619,-17.54033,-23.73277,-28.56856]},
    {"t":0.44209, "x":4.45661, "y":5.69549, "heading":-1.98451, "vx":-1.90317, "vy":1.00694, "omega":0.41419, "ax":-5.8217, "ay":-1.39417, "alpha":0.66063, "fx":[-99.27686,-100.24925,-98.93935,-97.63623], "fy":[-22.93685,-18.29887,-24.44472,-29.17716]},
    {"t":0.47839, "x":4.38368, "y":5.73113, "heading":-1.96947, "vx":-2.11453, "vy":0.95633, "omega":0.43817, "ax":-5.80874, "ay":-1.44258, "alpha":0.65186, "fx":[-99.06621,-100.0569,-98.70531,-97.39133], "fy":[-23.73528,-19.21249,-25.29201,-29.9119]},
    {"t":0.5147, "x":4.30308, "y":5.7649, "heading":-1.95356, "vx":-2.32543, "vy":0.90395, "omega":0.46184, "ax":-5.79219, "ay":-1.50213, "alpha":0.64101, "fx":[-98.79359,-99.80873,-98.41052,-97.08145], "fy":[-24.73364,-20.33399,-26.31957,-30.81618]},
    {"t":0.55101, "x":4.21484, "y":5.79673, "heading":-1.9368, "vx":-2.53572, "vy":0.84942, "omega":0.48511, "ax":-5.77042, "ay":-1.57711, "alpha":0.62725, "fx":[-98.42965,-99.47788,-98.02766,-96.67756], "fy":[-26.01044,-21.74338,-27.59556,-31.95554]},
    {"t":0.58731, "x":4.11897, "y":5.82653, "heading":-1.91918, "vx":-2.74522, "vy":0.79216, "omega":0.50789, "ax":-5.7406, "ay":-1.67433, "alpha":0.60922, "fx":[-97.92433,-99.01794,-97.51039,-96.13095], "fy":[-27.6895,-23.5678,-29.22852,-33.43363]},
    {"t":0.62362, "x":4.01552, "y":5.85418, "heading":-1.90074, "vx":-2.95364, "vy":0.73137, "omega":0.53001, "ax":-5.69756, "ay":-1.80522, "alpha":0.5846, "fx":[-97.1856,-98.34215,-96.77387,-95.35364], "fy":[-29.97755,-26.02175,-31.40189,-35.4241]},
    {"t":0.65992, "x":3.90453, "y":5.87955, "heading":-1.8815, "vx":-3.1605, "vy":0.66583, "omega":0.55123, "ax":-5.63083, "ay":-1.99052, "alpha":0.54908, "fx":[-96.02696,-97.27091,-95.64639,-94.17093], "fy":[-33.24563,-29.4959,-34.45071,-38.24014]},
    {"t":0.69623, "x":3.78607, "y":5.90241, "heading":-1.86149, "vx":-3.36494, "vy":0.59356, "omega":0.57117, "ax":-5.5161, "ay":-2.27161, "alpha":0.49355, "fx":[-94.01687,-95.37656,-93.72866,-92.18697], "fy":[-38.22485,-34.77601,-39.05277,-42.50407]},
    {"t":0.73254, "x":3.66026, "y":5.92246, "heading":-1.84075, "vx":-3.56521, "vy":0.51108, "omega":0.58908, "ax":-5.28466, "ay":-2.74251, "alpha":0.39551, "fx":[-89.94991,-91.41278,-89.88317,-88.3164], "fy":[-46.53625,-43.65963,-46.78033,-49.62135]},
    {"t":0.76884, "x":3.52734, "y":5.93921, "heading":-1.81936, "vx":-3.75707, "vy":0.41151, "omega":0.60344, "ax":-4.67528, "ay":-3.6484, "alpha":0.18446, "fx":[-79.39246,-80.47348,-79.66309,-78.5716], "fy":[-62.20703,-60.82993,-61.92112,-63.27497]},
    {"t":0.80515, "x":3.38785, "y":5.95175, "heading":-1.79746, "vx":-3.92682, "vy":0.27905, "omega":0.61014, "ax":-2.27228, "ay":-5.41812, "alpha":-0.40316, "fx":[-40.42753,-36.16679,-36.78379,-41.22504], "fy":[-91.48972,-93.23903,-92.88882,-91.02502]},
    {"t":0.84146, "x":3.24379, "y":5.95831, "heading":-1.7753, "vx":-4.00931, "vy":0.08234, "omega":0.5955, "ax":3.63731, "ay":-4.59502, "alpha":-1.14221, "fx":[54.18441,61.51996,69.16739,62.60636], "fy":[-83.94075,-78.97396,-72.14667,-77.57856]},
    {"t":0.87776, "x":3.10062, "y":5.95827, "heading":-1.75368, "vx":-3.87726, "vy":-0.08449, "omega":0.55403, "ax":5.52806, "ay":-2.10909, "alpha":-1.08628, "fx":[91.05818,92.47929,96.59894,95.98642], "fy":[-43.20878,-40.45637,-29.20543,-30.62975]},
    {"t":0.91407, "x":2.9635, "y":5.95381, "heading":-1.73357, "vx":-3.67655, "vy":-0.16106, "omega":0.5146, "ax":5.85503, "ay":-1.02785, "alpha":-0.98872, "fx":[98.42868,98.70914,100.63066,100.60094], "fy":[-23.70277,-22.92756,-11.9357,-11.36779]},
    {"t":0.95038, "x":2.83387, "y":5.94729, "heading":-1.71488, "vx":-3.46398, "vy":-0.19838, "omega":0.4787, "ax":5.9378, "ay":-0.49755, "alpha":-0.93002, "fx":[100.5056,100.56222,101.48068,101.45282], "fy":[-13.98223,-14.05281,-3.5488,-2.26913]},
    {"t":0.98668, "x":2.71202, "y":5.93976, "heading":-1.6975, "vx":-3.2484, "vy":-0.21644, "omega":0.44493, "ax":5.96381, "ay":-0.1903, "alpha":-0.89323, "fx":[101.26554,101.27686,101.65468,101.57385], "fy":[-8.35336,-8.80996,1.3252,2.89023]},
    {"t":1.02299, "x":2.59802, "y":5.93177, "heading":-1.68135, "vx":-3.03187, "vy":-0.22335, "omega":0.4125, "ax":5.9722, "ay":0.00858, "alpha":-0.86841, "fx":[101.58815,101.59629,101.64221,101.51533], "fy":[-4.72903,-5.36862,4.5012,6.18056]},
    {"t":1.05929, "x":2.49188, "y":5.92367, "heading":-1.66637, "vx":-2.81504, "vy":-0.22304, "omega":0.38097, "ax":5.97415, "ay":0.14736, "alpha":-0.85064, "fx":[101.73614,101.75099,101.57382,101.4135], "fy":[-2.21787,-2.94032,6.73489,8.44954]},
    {"t":1.0956, "x":2.39361, "y":5.91567, "heading":-1.65254, "vx":-2.59814, "vy":-0.21769, "omega":0.35009, "ax":5.97354, "ay":0.24951, "alpha":-0.83732, "fx":[101.80548,101.82821,101.4911,101.30769], "fy":[-0.3835,-1.13562,8.39268,10.10301]},
    {"t":1.13191, "x":2.30322, "y":5.90793, "heading":-1.63983, "vx":-2.38127, "vy":-0.20863, "omega":0.31969, "ax":5.97189, "ay":0.32776, "alpha":-0.82697, "fx":[101.83643,101.86583,101.40851,101.20958], "fy":[1.011,0.25845,9.67269,11.35836]},
    {"t":1.16821, "x":2.2207, "y":5.90057, "heading":-1.62823, "vx":-2.16445, "vy":-0.19673, "omega":0.28967, "ax":5.96986, "ay":0.38957, "alpha":-0.81871, "fx":[101.84759,101.88206,101.3311,101.12198], "fy":[2.10476,1.36775,10.69114,12.34222]},
    {"t":1.20452, "x":2.14605, "y":5.89368, "heading":-1.61771, "vx":-1.94771, "vy":-0.18259, "omega":0.25994, "ax":5.96776, "ay":0.4396, "alpha":-0.81196, "fx":[101.84822,101.88629,101.26038,101.04473], "fy":[2.98465,2.27124,11.52062,13.13319]},
    {"t":1.24083, "x":2.07927, "y":5.88735, "heading":-1.60827, "vx":-1.73104, "vy":-0.16663, "omega":0.23046, "ax":5.96571, "ay":0.4809, "alpha":-0.80635, "fx":[101.84317,101.88369,101.19647,100.97675], "fy":[3.7076,3.02088,12.20874,13.78264]},
    {"t":1.27713, "x":2.02035, "y":5.88161, "heading":-1.5999, "vx":-1.51445, "vy":-0.14917, "omega":0.20119, "ax":5.96377, "ay":0.51556, "alpha":-0.80159, "fx":[101.83507,101.8772,101.13901,100.91677], "fy":[4.31243,3.65224,12.78804,14.32552]},
    {"t":1.31344, "x":1.9693, "y":5.87654, "heading":-1.5926, "vx":-1.29792, "vy":-0.13045, "omega":0.17208, "ax":5.96196, "ay":0.54505, "alpha":-0.79752, "fx":[101.8254,101.86859,101.08744,100.86358], "fy":[4.82651,4.19047,13.28149,14.78644]},
    {"t":1.34974, "x":1.92611, "y":5.87216, "heading":-1.58635, "vx":-1.08147, "vy":-0.11066, "omega":0.14313, "ax":5.96029, "ay":0.57045, "alpha":-0.79399, "fx":[101.81497,101.85892,101.04118,100.8161], "fy":[5.26966,4.65384,13.70577,15.18323]},
    {"t":1.38605, "x":1.89077, "y":5.86852, "heading":-1.58115, "vx":-0.86507, "vy":-0.08995, "omega":0.1143, "ax":5.95875, "ay":0.59253, "alpha":-0.79089, "fx":[101.80427,101.84886,100.99972,100.77342], "fy":[5.6566,5.05596,14.0733,15.5291]},
    {"t":1.42236, "x":1.86329, "y":5.86564, "heading":-1.577, "vx":-0.64873, "vy":-0.06844, "omega":0.08559, "ax":5.95733, "ay":0.6119, "alpha":-0.78816, "fx":[101.79353,101.83882,100.96258,100.73476], "fy":[5.99848,5.40715,14.39349,15.83409]},
    {"t":1.45866, "x":1.84366, "y":5.86356, "heading":-1.5739, "vx":-0.43244, "vy":-0.04622, "omega":0.05697, "ax":5.95602, "ay":0.62903, "alpha":-0.78572, "fx":[101.7829,101.82908,100.92933,100.69948], "fy":[6.3039,5.71538,14.6736,16.10589]},
    {"t":1.49497, "x":1.83189, "y":5.8623, "heading":-1.57183, "vx":-0.2162, "vy":-0.02338, "omega":0.02845, "ax":5.95484, "ay":0.64404, "alpha":-0.78351, "fx":[101.77276,101.81997,100.90028,100.66768], "fy":[6.57446,5.98406,14.91491,16.3465]},
    {"t":1.53128, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
