{
 "name":"L4-Algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.780501842498779, "y":5.313004016876221, "heading":-2.0778953857744185, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-2.0778953857744185 rad", "val":-2.0778953857744185}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41733],
  "samples":[
    {"t":0.0, "x":4.7805, "y":5.313, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88517, "ay":1.09229, "alpha":1.01508, "fx":[-99.43256,-98.66229,-100.88711,-101.43832], "fy":[22.70038,25.89429,15.07496,10.64859]},
    {"t":0.03937, "x":4.77594, "y":5.31385, "heading":-2.0779, "vx":-0.2317, "vy":0.043, "omega":0.03996, "ax":-5.88478, "ay":1.09234, "alpha":1.0146, "fx":[-99.42572,-98.65663,-100.88065,-101.43103], "fy":[22.69886,25.89132,15.07742,10.65378]},
    {"t":0.07874, "x":4.76226, "y":5.31639, "heading":-2.07632, "vx":-0.46339, "vy":0.08601, "omega":0.07991, "ax":-5.88435, "ay":1.09238, "alpha":1.01411, "fx":[-99.41518,-98.65198,-100.87509,-101.42226], "fy":[22.70954,25.88137,15.06859,10.66459]},
    {"t":0.11811, "x":4.73945, "y":5.32062, "heading":-2.07318, "vx":-0.69506, "vy":0.12902, "omega":0.11983, "ax":-5.88386, "ay":1.09241, "alpha":1.01357, "fx":[-99.40078,-98.64821,-100.87025,-101.41181], "fy":[22.73226,25.8643,15.04851,10.68116]},
    {"t":0.15748, "x":4.70753, "y":5.32655, "heading":-2.06846, "vx":-0.9267, "vy":0.17203, "omega":0.15974, "ax":-5.8833, "ay":1.09243, "alpha":1.01299, "fx":[-99.38232,-98.64516,-100.86589,-101.39941], "fy":[22.76679,25.83989,15.0173,10.70371]},
    {"t":0.19685, "x":4.66649, "y":5.33417, "heading":-2.06217, "vx":-1.15833, "vy":0.21503, "omega":0.19962, "ax":-5.88265, "ay":1.09244, "alpha":1.01233, "fx":[-99.35951,-98.6426,-100.86171,-101.38472], "fy":[22.81283,25.80784,14.97509,10.73254]},
    {"t":0.23622, "x":4.61632, "y":5.34348, "heading":-2.05431, "vx":-1.38993, "vy":0.25804, "omega":0.23948, "ax":-5.88189, "ay":1.09243, "alpha":1.01158, "fx":[-99.33202,-98.64023,-100.85728,-101.36727], "fy":[22.86997,25.76775,14.92204,10.76806]},
    {"t":0.27559, "x":4.55704, "y":5.35449, "heading":-2.04488, "vx":-1.6215, "vy":0.30105, "omega":0.2793, "ax":-5.88098, "ay":1.0924, "alpha":1.01069, "fx":[-99.29932,-98.63766,-100.85204,-101.3464], "fy":[22.93767,25.71908,14.8584,10.81078]},
    {"t":0.31496, "x":4.48864, "y":5.36719, "heading":-2.03389, "vx":-1.85304, "vy":0.34406, "omega":0.31909, "ax":-5.8799, "ay":1.09235, "alpha":1.00963, "fx":[-99.26071,-98.63427,-100.84516,-101.3212], "fy":[23.01522,25.66115,14.78445,10.86138]},
    {"t":0.35433, "x":4.41113, "y":5.38158, "heading":-2.02132, "vx":-2.08453, "vy":0.38707, "omega":0.35884, "ax":-5.87855, "ay":1.09226, "alpha":1.00832, "fx":[-99.21511,-98.62916,-100.83548,-101.29035], "fy":[23.10162,25.59305,14.70059,10.92067]},
    {"t":0.3937, "x":4.32451, "y":5.39766, "heading":-2.00719, "vx":-2.31597, "vy":0.43007, "omega":0.39854, "ax":-5.87686, "ay":1.09211, "alpha":1.00665, "fx":[-99.16089,-98.6209,-100.82122,-101.25184], "fy":[23.19553,25.51352,14.60735,10.98974]},
    {"t":0.43307, "x":4.22877, "y":5.41544, "heading":-1.9915, "vx":-2.54735, "vy":0.47307, "omega":0.43817, "ax":-5.87465, "ay":1.09189, "alpha":1.00447, "fx":[-99.09535,-98.60712,-100.79952,-101.20245], "fy":[23.29495,25.42073,14.50544,11.07003]},
    {"t":0.47244, "x":4.12393, "y":5.43491, "heading":-1.97425, "vx":-2.77863, "vy":0.51606, "omega":0.47772, "ax":-5.87164, "ay":1.09155, "alpha":1.00151, "fx":[-99.01379,-98.58368,-100.76552,-101.13671], "fy":[23.39675,25.31184,14.39593,11.16356]},
    {"t":0.51181, "x":4.00998, "y":5.45608, "heading":-1.95545, "vx":-3.0098, "vy":0.55903, "omega":0.51715, "ax":-5.8673, "ay":1.09102, "alpha":0.99731, "fx":[-98.90726,-98.54261,-100.71007,-101.04434], "fy":[23.4956,25.18202,14.28047,11.27346]},
    {"t":0.55118, "x":3.88694, "y":5.47893, "heading":-1.93508, "vx":-3.2408, "vy":0.60198, "omega":0.55641, "ax":-5.86048, "ay":1.09011, "alpha":0.99094, "fx":[-98.75636,-98.4666,-100.61373,-100.90351], "fy":[23.58114,25.02181,14.16188,11.40509]},
    {"t":0.59055, "x":3.75481, "y":5.50348, "heading":-1.91318, "vx":-3.47153, "vy":0.6449, "omega":0.59543, "ax":-5.84819, "ay":1.08839, "alpha":0.98031, "fx":[-98.51017,-98.31012,-100.42617,-100.65793], "fy":[23.62907,24.80889,14.04561,11.56928]},
    {"t":0.62992, "x":3.6136, "y":5.52971, "heading":-1.88974, "vx":-3.70177, "vy":0.68775, "omega":0.63402, "ax":-5.81949, "ay":1.08422, "alpha":0.95905, "fx":[-97.98028,-97.90403,-99.96398,-100.10328], "fy":[23.56092,24.47037,13.94379,11.79383]},
    {"t":0.66929, "x":3.46335, "y":5.55763, "heading":-1.86477, "vx":-3.93089, "vy":0.73044, "omega":0.67178, "ax":-5.6764, "ay":1.06285, "alpha":0.88675, "fx":[-95.4699,-95.70906,-97.59542,-97.44151], "fy":[22.79239,23.45384,13.8743,12.19478]},
    {"t":0.70867, "x":3.30419, "y":5.58721, "heading":-1.83833, "vx":-4.15437, "vy":0.77228, "omega":0.70669, "ax":5.679, "ay":-1.04832, "alpha":-0.88089, "fx":[95.50708,95.80292,97.6368,97.44603], "fy":[-22.64751,-23.06673,-13.52082,-12.09163]},
    {"t":0.74804, "x":3.14503, "y":5.6168, "heading":-1.8105, "vx":-3.93079, "vy":0.73101, "omega":0.67201, "ax":5.82037, "ay":-1.07959, "alpha":-0.95731, "fx":[97.89111,98.02916,100.03356,100.05765], "fy":[-23.95334,-23.98411,-13.40109,-12.11546]},
    {"t":0.78741, "x":2.99479, "y":5.64474, "heading":-1.78405, "vx":-3.70164, "vy":0.68851, "omega":0.63432, "ax":5.84866, "ay":-1.08596, "alpha":-0.97953, "fx":[98.33049,98.49387,100.53453,100.57751], "fy":[-24.39136,-24.09045,-13.21508,-12.19041]},
    {"t":0.82678, "x":2.85359, "y":5.67101, "heading":-1.75907, "vx":-3.47137, "vy":0.64575, "omega":0.59576, "ax":5.86074, "ay":-1.08875, "alpha":-0.99069, "fx":[98.49589,98.71005,100.76039,100.79201], "fy":[-24.67152,-24.06494,-13.04568,-12.29495]},
    {"t":0.86615, "x":2.72146, "y":5.69559, "heading":-1.73562, "vx":-3.24063, "vy":0.60289, "omega":0.55675, "ax":5.86743, "ay":-1.09035, "alpha":-0.99741, "fx":[98.57286,98.84336,100.89304,100.90411], "fy":[-24.88573,-23.99558,-12.89315,-12.41141]},
    {"t":0.90552, "x":2.59842, "y":5.71848, "heading":-1.7137, "vx":-3.00963, "vy":0.55996, "omega":0.51749, "ax":5.87167, "ay":-1.0914, "alpha":-1.00187, "fx":[98.61154,98.93828,100.98238,100.96976], "fy":[-25.06181,-23.90902,-12.7556,-12.53148]},
    {"t":0.94489, "x":2.48448, "y":5.73968, "heading":-1.69332, "vx":-2.77846, "vy":0.51699, "omega":0.47804, "ax":5.8746, "ay":-1.09217, "alpha":-1.00501, "fx":[98.63103,99.01172,101.04767,101.01067], "fy":[-25.21155,-23.81646,-12.63156,-12.65068]},
    {"t":0.98426, "x":2.37965, "y":5.75919, "heading":-1.6745, "vx":-2.54718, "vy":0.47399, "omega":0.43847, "ax":5.87674, "ay":-1.09277, "alpha":-1.00732, "fx":[98.64013,99.07144,101.09799,101.03706], "fy":[-25.341,-23.72357,-12.51997,-12.76626]},
    {"t":1.02363, "x":2.28392, "y":5.777, "heading":-1.65724, "vx":-2.31581, "vy":0.43097, "omega":0.39882, "ax":5.87837, "ay":-1.09325, "alpha":-1.00908, "fx":[98.6434,99.12151,101.13818,101.05442], "fy":[-25.45378,-23.63363,-12.42002,-12.87635]},
    {"t":1.063, "x":2.1973, "y":5.79312, "heading":-1.64154, "vx":-2.08437, "vy":0.38793, "omega":0.35909, "ax":5.87965, "ay":-1.09366, "alpha":-1.01044, "fx":[98.64344,99.16425,101.17106,101.06597], "fy":[-25.55224,-23.54871,-12.33104,-12.97958]},
    {"t":1.10237, "x":2.11979, "y":5.80755, "heading":-1.6274, "vx":-1.85289, "vy":0.34487, "omega":0.31931, "ax":5.88068, "ay":-1.09402, "alpha":-1.01153, "fx":[98.64179,99.20106,101.19841,101.07375], "fy":[-25.63807,-23.47021,-12.25248,-13.07492]},
    {"t":1.14174, "x":2.0514, "y":5.82028, "heading":-1.61483, "vx":-1.62137, "vy":0.3018, "omega":0.27948, "ax":5.88153, "ay":-1.09433, "alpha":-1.01241, "fx":[98.63942,99.23287,101.22141,101.0791], "fy":[-25.71252,-23.39914,-12.18388,-13.16155]},
    {"t":1.18111, "x":1.99213, "y":5.83131, "heading":-1.60383, "vx":-1.38981, "vy":0.25871, "omega":0.23962, "ax":5.88224, "ay":-1.09462, "alpha":-1.01313, "fx":[98.63698,99.26028,101.24087,101.08296], "fy":[-25.77658,-23.33623,-12.12482,-13.23881]},
    {"t":1.22048, "x":1.94197, "y":5.84065, "heading":-1.59439, "vx":-1.15822, "vy":0.21562, "omega":0.19974, "ax":5.88284, "ay":-1.09488, "alpha":-1.01374, "fx":[98.63488,99.28372,101.25737,101.08602], "fy":[-25.83102,-23.28206,-12.07496,-13.30617]},
    {"t":1.25985, "x":1.90093, "y":5.84829, "heading":-1.58653, "vx":-0.92661, "vy":0.17251, "omega":0.15983, "ax":5.88336, "ay":-1.09512, "alpha":-1.01425, "fx":[98.63341,99.3035,101.27135,101.08877], "fy":[-25.87648,-23.23704,-12.03401,-13.36319]},
    {"t":1.29922, "x":1.86901, "y":5.85423, "heading":-1.58024, "vx":-0.69499, "vy":0.1294, "omega":0.11989, "ax":5.8838, "ay":-1.09535, "alpha":-1.01471, "fx":[98.6328,99.31983,101.28311,101.09159], "fy":[-25.91345,-23.20153,-12.00171,-13.40952]},
    {"t":1.33859, "x":1.84621, "y":5.85848, "heading":-1.57552, "vx":-0.46334, "vy":0.08627, "omega":0.07994, "ax":5.88419, "ay":-1.09556, "alpha":-1.01511, "fx":[98.63317,99.33288,101.29292,101.09478], "fy":[-25.94234,-23.17577,-11.97786,-13.4449]},
    {"t":1.37796, "x":1.83252, "y":5.86102, "heading":-1.57237, "vx":-0.23168, "vy":0.04314, "omega":0.03998, "ax":5.88453, "ay":-1.09577, "alpha":-1.01547, "fx":[98.63464,99.34279,101.30094,101.09854], "fy":[-25.96355,-23.16002,-11.96242,-13.46922]},
    {"t":1.41733, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
