{
 "name":"L4-Algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.780501842498779, "y":5.313004016876221, "heading":-2.0778953857744185, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.88732385635376, "y":5.6587042808532715, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8279633522033691, "y":5.861873626708984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"5.313004016876221 m", "val":5.313004016876221}, "heading":{"exp":"-2.0778953857744185 rad", "val":-2.0778953857744185}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.88732385635376 m", "val":4.88732385635376}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8279633522033691 m", "val":1.8279633522033691}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41786,1.78389],
  "samples":[
    {"t":0.0, "x":4.7805, "y":5.313, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51754, "ay":3.9345, "alpha":0.53143, "fx":[78.08912,74.17277,75.54156,79.56476], "fy":[65.55365,69.94977,68.45512,63.74028]},
    {"t":0.02786, "x":4.78225, "y":5.31453, "heading":-2.0779, "vx":0.12585, "vy":0.10961, "omega":0.0148, "ax":4.37174, "ay":4.09284, "alpha":0.59267, "fx":[75.90918,71.33376,72.72857,77.47639], "fy":[68.03369,72.8119,71.40112,66.22568]},
    {"t":0.05572, "x":4.78746, "y":5.31917, "heading":-2.07748, "vx":0.24763, "vy":0.22362, "omega":0.03131, "ax":4.16648, "ay":4.29758, "alpha":0.67413, "fx":[72.87294,67.37224,68.72345,74.51379], "fy":[71.2355,76.4536,75.21881,69.4944]},
    {"t":0.08357, "x":4.79597, "y":5.32707, "heading":-2.07661, "vx":0.3637, "vy":0.34334, "omega":0.05009, "ax":3.86036, "ay":4.56898, "alpha":0.78678, "fx":[68.40424,61.5484,62.66624,70.03585], "fy":[75.4839,81.16614,80.27628,73.94175]},
    {"t":0.11143, "x":4.8076, "y":5.33841, "heading":-2.07522, "vx":0.47124, "vy":0.47062, "omega":0.07201, "ax":3.3685, "ay":4.93481, "alpha":0.94948, "fx":[61.334,52.41667,52.77688,62.66114], "fy":[81.26248,87.27755,87.0187,80.19995]},
    {"t":0.13929, "x":4.82204, "y":5.35343, "heading":-2.07321, "vx":0.56508, "vy":0.6081, "omega":0.09846, "ax":2.50308, "ay":5.41331, "alpha":1.19143, "fx":[49.06261,37.0298,35.16736,49.0466], "fy":[89.11228,94.7501,95.39756,89.05549]},
    {"t":0.16715, "x":4.83875, "y":5.37247, "heading":-2.07047, "vx":0.63481, "vy":0.7589, "omega":0.13165, "ax":0.86255, "ay":5.88389, "alpha":1.52052, "fx":[25.59712,9.9317,2.44938,20.7084], "fy":[98.32038,101.13734,101.51212,99.36363]},
    {"t":0.195, "x":4.85677, "y":5.3959, "heading":-2.0668, "vx":0.65884, "vy":0.92281, "omega":0.17401, "ax":-1.93249, "ay":5.6075, "alpha":1.76403, "fx":[-18.42138,-32.54884,-46.78584,-33.72838], "fy":[99.76588,96.17591,90.02941,95.55637]},
    {"t":0.22286, "x":4.87437, "y":5.42378, "heading":-2.06195, "vx":0.605, "vy":1.07902, "omega":0.22315, "ax":-4.58278, "ay":3.77828, "alpha":1.614, "fx":[-69.98277,-73.874,-84.59838,-83.35187], "fy":[73.44746,69.68797,56.15499,57.77962]},
    {"t":0.25072, "x":4.88945, "y":5.4553, "heading":-2.05573, "vx":0.47734, "vy":1.18427, "omega":0.26811, "ax":-5.68291, "ay":1.797, "alpha":1.18836, "fx":[-94.80395,-94.28975,-98.40831,-99.15662], "fy":[36.51938,38.00718,25.55081,22.18877]},
    {"t":0.27858, "x":4.90054, "y":5.48899, "heading":-2.04827, "vx":0.31903, "vy":1.23433, "omega":0.30122, "ax":-5.95175, "ay":0.51502, "alpha":0.86061, "fx":[-101.03999,-100.60069,-101.58605,-101.72321], "fy":[11.77267,15.31111,6.13649,1.82137]},
    {"t":0.30643, "x":4.90712, "y":5.52358, "heading":-2.03987, "vx":0.15323, "vy":1.24868, "omega":0.32519, "ax":-5.97597, "ay":-0.26483, "alpha":0.64813, "fx":[-101.76694,-101.82656,-101.66659,-101.33835], "fy":[-2.93849,0.7441,-5.92138,-9.90322]},
    {"t":0.33429, "x":4.90907, "y":5.55826, "heading":-2.03082, "vx":-0.01325, "vy":1.2413, "omega":0.34325, "ax":-5.93752, "ay":-0.76493, "alpha":0.50628, "fx":[-101.14064,-101.49467,-100.94306,-100.40392], "fy":[-12.13752,-8.83408,-13.8259,-17.2477]},
    {"t":0.36215, "x":4.9064, "y":5.59254, "heading":-2.02125, "vx":-0.17866, "vy":1.21999, "omega":0.35735, "ax":-5.88665, "ay":-1.10622, "alpha":0.40673, "fx":[-100.25028,-100.73592,-100.07209,-99.46276], "fy":[-18.29455,-15.44934,-19.31455,-22.2074]},
    {"t":0.39001, "x":4.89913, "y":5.6261, "heading":-2.0113, "vx":-0.34264, "vy":1.18918, "omega":0.36868, "ax":-5.83738, "ay":-1.35169, "alpha":0.33368, "fx":[-99.38401,-99.91133,-99.2422,-98.63119], "fy":[-22.66034,-20.23596,-23.31414,-25.75723]},
    {"t":0.41786, "x":4.88732, "y":5.6587, "heading":-2.00103, "vx":-0.50526, "vy":1.15152, "omega":0.37798, "ax":-5.81542, "ay":-1.45765, "alpha":0.29833, "fx":[-99.00064,-99.51925,-98.8702,-98.28456], "fy":[-24.51965,-22.33626,-25.06302,-27.25822]},
    {"t":0.45804, "x":4.86233, "y":5.70379, "heading":-1.98584, "vx":-0.73891, "vy":1.09296, "omega":0.38997, "ax":-5.8111, "ay":-1.47313, "alpha":0.29331, "fx":[-98.9338,-99.44144,-98.78916,-98.2163], "fy":[-24.75671,-22.6468,-25.35112,-27.47527]},
    {"t":0.49822, "x":4.82795, "y":5.74652, "heading":-1.97017, "vx":-0.97238, "vy":1.03377, "omega":0.40175, "ax":-5.80611, "ay":-1.49082, "alpha":0.28757, "fx":[-98.85521,-99.35131,-98.69672,-98.13755], "fy":[-25.0334,-23.00147,-25.67538,-27.7237]},
    {"t":0.5384, "x":4.7842, "y":5.78685, "heading":-1.95403, "vx":-1.20565, "vy":0.97388, "omega":0.4133, "ax":-5.80027, "ay":-1.51125, "alpha":0.28096, "fx":[-98.76185,-99.24575,-98.59012,-98.04569], "fy":[-25.35907,-23.41022,-26.04381,-28.01084]},
    {"t":0.57857, "x":4.73108, "y":5.82475, "heading":-1.93743, "vx":-1.43869, "vy":0.91316, "omega":0.42459, "ax":-5.79335, "ay":-1.53509, "alpha":0.27324, "fx":[-98.64962,-99.12051,-98.46562,-97.93716], "fy":[-25.74614,-23.88627,-26.46709,-28.34648]},
    {"t":0.61875, "x":4.6686, "y":5.8602, "heading":-1.92037, "vx":-1.67145, "vy":0.85148, "omega":0.43557, "ax":-5.78504, "ay":-1.56326, "alpha":0.26412, "fx":[-98.51279,-98.96966,-98.31798,-97.80704], "fy":[-26.21141,-24.4476,-26.95978,-28.7439]},
    {"t":0.65893, "x":4.59678, "y":5.89315, "heading":-1.90287, "vx":-1.90388, "vy":0.78868, "omega":0.44618, "ax":-5.77487, "ay":-1.59705, "alpha":0.25318, "fx":[-98.34316,-98.78462,-98.13968,-97.64829], "fy":[-26.77826,-25.11925,-27.54227,-29.22167]},
    {"t":0.6991, "x":4.51562, "y":5.92355, "heading":-1.88494, "vx":-2.13589, "vy":0.72451, "omega":0.45635, "ax":-5.76216, "ay":-1.6383, "alpha":0.23981, "fx":[-98.12851,-98.55252,-97.91954,-97.4505], "fy":[-27.48012,-25.93725,-28.24397,-29.80647]},
    {"t":0.73928, "x":4.42516, "y":5.95134, "heading":-1.86661, "vx":-2.3674, "vy":0.65869, "omega":0.46599, "ax":-5.74585, "ay":-1.68975, "alpha":0.22312, "fx":[-97.84989,-98.25326,-97.64016,-97.1976], "fy":[-28.36656,-26.95531,-29.10894,-30.53807]},
    {"t":0.77946, "x":4.32541, "y":5.97644, "heading":-1.84789, "vx":-2.59825, "vy":0.5908, "omega":0.47495, "ax":-5.72418, "ay":-1.7557, "alpha":0.20167, "fx":[-97.47636,-97.85363,-97.27304,-96.86354], "fy":[-29.51437,-28.25718,-30.2062,-31.47839]},
    {"t":0.81964, "x":4.2164, "y":5.99876, "heading":-1.8288, "vx":-2.82823, "vy":0.52026, "omega":0.48305, "ax":-5.6941, "ay":-1.8432, "alpha":0.17312, "fx":[-96.95387,-97.29494,-96.76817,-96.40319], "fy":[-31.04899,-29.98085,-31.65018,-32.7293]},
    {"t":0.85981, "x":4.09817, "y":6.01817, "heading":-1.8094, "vx":-3.05701, "vy":0.44621, "omega":0.49001, "ax":-5.64978, "ay":-1.9647, "alpha":0.13329, "fx":[-96.17972,-96.4637,-96.02971,-95.73145], "fy":[-33.1899,-32.37031,-33.64504,-34.47072]},
    {"t":0.89999, "x":3.97079, "y":6.03451, "heading":-1.78971, "vx":-3.284, "vy":0.36727, "omega":0.49537, "ax":-5.57865, "ay":-2.14437, "alpha":0.07389, "fx":[-94.93457,-95.11221,-94.84999,-94.66795], "fy":[-36.35721,-35.89918,-36.59231,-37.05188]},
    {"t":0.94017, "x":3.83435, "y":6.04754, "heading":-1.76981, "vx":-3.50813, "vy":0.28111, "omega":0.49833, "ax":-5.44856, "ay":-2.43557, "alpha":-0.02378, "fx":[-92.66588,-92.59658,-92.69108,-92.75993], "fy":[-41.45931,-41.61056,-41.39726,-41.24609]},
    {"t":0.98034, "x":3.689, "y":6.05687, "heading":-1.74978, "vx":-3.72704, "vy":0.18326, "omega":0.49738, "ax":-5.15187, "ay":-2.97962, "alpha":-0.21183, "fx":[-87.57907,-86.72498,-87.70035,-88.52264], "fy":[-50.81938,-52.23233,-50.54866,-49.1293]},
    {"t":1.02052, "x":3.5351, "y":6.06182, "heading":-1.7298, "vx":-3.93402, "vy":0.06355, "omega":0.48887, "ax":-4.11764, "ay":-4.23569, "alpha":-0.68602, "fx":[-70.83112,-65.95383,-69.27307,-74.10182], "fy":[-71.50512,-75.94132,-72.77544,-67.96938]},
    {"t":1.0607, "x":3.37372, "y":6.06096, "heading":-1.71016, "vx":-4.09946, "vy":-0.10663, "omega":0.46131, "ax":1.54117, "ay":-5.6017, "alpha":-1.7531, "fx":[13.87382,31.00251,39.73838,20.24453], "fy":[-98.563,-94.75919,-90.94767,-96.86335]},
    {"t":1.10087, "x":3.21026, "y":6.05215, "heading":-1.69163, "vx":-4.03754, "vy":-0.33169, "omega":0.39087, "ax":5.54228, "ay":-2.02822, "alpha":-1.21883, "fx":[90.91432,92.80783,97.10936,96.25911], "fy":[-43.01693,-39.25836,-26.76834,-28.95393]},
    {"t":1.14105, "x":3.05252, "y":6.03719, "heading":-1.67592, "vx":-3.81487, "vy":-0.41318, "omega":0.3419, "ax":5.91516, "ay":-0.60386, "alpha":-0.86746, "fx":[100.00729,100.16712,101.17134,101.1151], "fy":[-15.68185,-15.20342,-5.38573,-4.81493]},
    {"t":1.18123, "x":2.90402, "y":6.0201, "heading":-1.66218, "vx":-3.57721, "vy":-0.43744, "omega":0.30705, "ax":5.96362, "ay":-0.02724, "alpha":-0.71537, "fx":[101.40308,101.43381,101.50508,101.41596], "fy":[-4.55549,-4.94166,3.2726,4.37113]},
    {"t":1.22141, "x":2.76511, "y":6.00251, "heading":-1.64985, "vx":-3.33761, "vy":-0.43853, "omega":0.27831, "ax":5.9666, "ay":0.27538, "alpha":-0.63381, "fx":[101.64403,101.68282,101.38397,101.24992], "fy":[1.23631,0.56403,7.85787,9.07847]},
    {"t":1.26158, "x":2.63583, "y":5.98511, "heading":-1.63867, "vx":-3.09789, "vy":-0.42747, "omega":0.25284, "ax":5.96085, "ay":0.46032, "alpha":-0.58339, "fx":[101.63031,101.68803,101.20641,101.04457], "fy":[4.74852,3.96983,10.68273,11.91858]},
    {"t":1.30176, "x":2.51618, "y":5.96831, "heading":-1.62851, "vx":-2.8584, "vy":-0.40897, "omega":0.22941, "ax":5.95374, "ay":0.58465, "alpha":-0.54924, "fx":[101.55406,101.62695,101.04141,100.86352], "fy":[7.09424,6.27785,12.59479,13.81189]},
    {"t":1.34194, "x":2.40614, "y":5.95235, "heading":-1.61929, "vx":-2.6192, "vy":-0.38548, "omega":0.20734, "ax":5.94704, "ay":0.67382, "alpha":-0.52462, "fx":[101.46682,101.5504,100.89978,100.71284], "fy":[8.76732,7.94295,13.97412,15.16136]},
    {"t":1.38211, "x":2.30571, "y":5.9374, "heading":-1.61096, "vx":-2.38026, "vy":-0.35841, "omega":0.18626, "ax":5.94112, "ay":0.74082, "alpha":-0.50602, "fx":[101.38367,101.47455,100.78023,100.58837], "fy":[10.01872,9.19994,15.0157,16.17047]},
    {"t":1.42229, "x":2.21487, "y":5.9236, "heading":-1.60348, "vx":-2.14157, "vy":-0.32865, "omega":0.16593, "ax":5.93598, "ay":0.79298, "alpha":-0.49149, "fx":[101.30864,101.40445,100.67923,100.48493], "fy":[10.98903,10.18186,15.82965,16.95281]},
    {"t":1.46247, "x":2.13362, "y":5.91104, "heading":-1.59681, "vx":-1.90308, "vy":-0.29679, "omega":0.14618, "ax":5.93154, "ay":0.8347, "alpha":-0.47983, "fx":[101.24219,101.34134,100.59338,100.39808], "fy":[11.76295,10.96959,16.48279,17.57672]},
    {"t":1.50265, "x":2.06195, "y":5.89979, "heading":-1.59094, "vx":-1.66476, "vy":-0.26325, "omega":0.12691, "ax":5.92768, "ay":0.86882, "alpha":-0.47026, "fx":[101.18359,101.28505,100.51983,100.32436], "fy":[12.39451,11.61509,17.01801,18.08574]},
    {"t":1.54282, "x":1.99985, "y":5.88991, "heading":-1.58584, "vx":-1.42661, "vy":-0.22835, "omega":0.10801, "ax":5.92433, "ay":0.89722, "alpha":-0.46226, "fx":[101.13186,101.23499,100.45636,100.2611], "fy":[12.91976,12.15321,17.46404,18.50892]},
    {"t":1.583, "x":1.94731, "y":5.88146, "heading":-1.5815, "vx":-1.18858, "vy":-0.1923, "omega":0.08944, "ax":5.92138, "ay":0.92123, "alpha":-0.45548, "fx":[101.08601,101.19043,100.4012,100.20628], "fy":[13.36369,12.60822,17.8409,18.86637]},
    {"t":1.62318, "x":1.90434, "y":5.87448, "heading":-1.57791, "vx":-0.95068, "vy":-0.15529, "omega":0.07114, "ax":5.91878, "ay":0.94177, "alpha":-0.44966, "fx":[101.04516,101.15071,100.35296,100.1583], "fy":[13.74412,12.99751,18.16293,19.17247]},
    {"t":1.66335, "x":1.87092, "y":5.869, "heading":-1.57505, "vx":-0.71288, "vy":-0.11745, "omega":0.05307, "ax":5.91648, "ay":0.95955, "alpha":-0.4446, "fx":[101.00854,101.11519,100.31057,100.11596], "fy":[14.07414,13.3339,18.44069,19.43774]},
    {"t":1.70353, "x":1.84705, "y":5.86505, "heading":-1.57292, "vx":-0.47517, "vy":-0.0789, "omega":0.03521, "ax":5.91442, "ay":0.97507, "alpha":-0.44017, "fx":[100.97551,101.08337,100.27313,100.07828], "fy":[14.36353,13.62699,18.68211,19.67008]},
    {"t":1.74371, "x":1.83274, "y":5.86267, "heading":-1.5715, "vx":-0.23755, "vy":-0.03972, "omega":0.01753, "ax":5.91259, "ay":0.98867, "alpha":-0.43623, "fx":[100.94572,101.0549,100.24022,100.04477], "fy":[14.61847,13.8833,18.89192,19.87411]},
    {"t":1.78389, "x":1.82796, "y":5.86187, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
