{
 "name":"L4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.870197296142578, "y":5.242420196533203, "heading":-0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.420920729637146, "y":7.330140113830566, "heading":0.6370451769779303, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.870197296142578 m", "val":4.870197296142578}, "y":{"exp":"5.242420196533203 m", "val":5.242420196533203}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.420920729637146 m", "val":1.420920729637146}, "y":{"exp":"7.330140113830566 m", "val":7.330140113830566}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65506],
  "samples":[
    {"t":0.0, "x":4.8702, "y":5.24242, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06772, "ay":3.06967, "alpha":2.6199, "fx":[-79.85476,-93.48906,-94.98319,-76.47482], "fy":[63.47551,40.81208,37.10977,67.45939]},
    {"t":0.03762, "x":4.86661, "y":5.24459, "heading":-0.5236, "vx":-0.19062, "vy":0.11547, "omega":0.09855, "ax":-5.069, "ay":3.0706, "alpha":2.58345, "fx":[-79.94,-93.4218,-94.87881,-76.64832], "fy":[63.35925,40.95202,37.35692,67.25175]},
    {"t":0.07523, "x":4.85586, "y":5.25111, "heading":-0.51989, "vx":-0.38129, "vy":0.23097, "omega":0.19572, "ax":-5.07043, "ay":3.07157, "alpha":2.54276, "fx":[-80.06906,-93.36744,-94.74189,-76.80798], "fy":[63.18618,41.0603,37.68172,67.05787]},
    {"t":0.11285, "x":4.83793, "y":5.26197, "heading":-0.51253, "vx":-0.57202, "vy":0.3465, "omega":0.29137, "ax":-5.07203, "ay":3.07261, "alpha":2.49705, "fx":[-80.24169,-93.32304,-94.57032,-76.95988], "fy":[62.95567,41.14355,38.08666,66.87078]},
    {"t":0.15046, "x":4.81282, "y":5.27718, "heading":-0.50157, "vx":-0.7628, "vy":0.46208, "omega":0.3853, "ax":-5.0738, "ay":3.07373, "alpha":2.44533, "fx":[-80.45783,-93.28477,-94.36119,-77.11189], "fy":[62.66655,41.21016,38.57542,66.68124]},
    {"t":0.18808, "x":4.78054, "y":5.29673, "heading":-0.48708, "vx":-0.95365, "vy":0.5777, "omega":0.47728, "ax":-5.07577, "ay":3.07498, "alpha":2.38633, "fx":[-80.71754,-93.24769,-94.11072,-77.2739], "fy":[62.31715,41.2709,39.15276,66.47744]},
    {"t":0.22569, "x":4.74108, "y":5.32064, "heading":-0.46912, "vx":-1.14458, "vy":0.69336, "omega":0.56704, "ax":-5.07796, "ay":3.07638, "alpha":2.31845, "fx":[-81.02105,-93.20535,-93.81419,-77.45818], "fy":[61.90512,41.33961,39.82441,66.24441]},
    {"t":0.26331, "x":4.69443, "y":5.34889, "heading":-0.44779, "vx":-1.33559, "vy":0.80908, "omega":0.65425, "ax":-5.08039, "ay":3.07797, "alpha":2.23963, "fx":[-81.36883,-93.14927,-93.46591,-77.67997], "fy":[61.42736,41.43432,40.59694,65.96318]},
    {"t":0.30092, "x":4.6406, "y":5.38151, "heading":-0.42319, "vx":-1.52669, "vy":0.92486, "omega":0.73849, "ax":-5.08308, "ay":3.07979, "alpha":2.14717, "fx":[-81.76165,-93.06809,-93.05901,-77.95828], "fy":[60.87967,41.57894,41.47764,65.60942]},
    {"t":0.33854, "x":4.57958, "y":5.41847, "heading":-0.39541, "vx":-1.71789, "vy":1.04071, "omega":0.81926, "ax":-5.08606, "ay":3.08188, "alpha":2.03743, "fx":[-82.20079,-92.94611,-92.5853,-78.31729], "fy":[60.2563,41.80594,42.47441,65.15116]},
    {"t":0.37615, "x":4.51136, "y":5.4598, "heading":-0.36459, "vx":-1.9092, "vy":1.15663, "omega":0.8959, "ax":-5.08934, "ay":3.08427, "alpha":1.90529, "fx":[-82.68842,-92.76077,-92.03497,-78.78846], "fy":[59.54901,42.16067,43.59584,64.54497]},
    {"t":0.41377, "x":4.43595, "y":5.50549, "heading":-0.33089, "vx":-2.10063, "vy":1.27265, "omega":0.96756, "ax":-5.09292, "ay":3.08698, "alpha":1.74319, "fx":[-83.22833,-92.47814,-91.396,-79.41412], "fy":[58.74538,42.70881,44.85148,63.72921]},
    {"t":0.45138, "x":4.35333, "y":5.55554, "heading":-0.2945, "vx":-2.2922, "vy":1.38876, "omega":1.03313, "ax":-5.09677, "ay":3.08999, "alpha":1.53939, "fx":[-83.82738,-92.04401,-90.65318,-80.25374], "fy":[57.82538,43.54996,46.25264,62.61147]},
    {"t":0.489, "x":4.2635, "y":5.60997, "heading":-0.25563, "vx":-2.48392, "vy":1.50499, "omega":1.09104, "ax":-5.10069, "ay":3.09317, "alpha":1.27438, "fx":[-84.4986,-91.36527,-89.78609,-81.39509], "fy":[56.75396,44.84383,47.81432,61.04383]},
    {"t":0.52661, "x":4.16646, "y":5.66877, "heading":-0.2146, "vx":-2.67578, "vy":1.62134, "omega":1.13897, "ax":-5.10406, "ay":3.09615, "alpha":0.91327, "fx":[-85.26837,-90.26622,-88.76478,-82.97528], "fy":[55.46357,46.8656,49.55959,58.76967]},
    {"t":0.56423, "x":4.0622, "y":5.73194, "heading":-0.17175, "vx":-2.86777, "vy":1.73781, "omega":1.17333, "ax":-5.10486, "ay":3.09775, "alpha":0.38737, "fx":[-86.19534,-88.37213,-87.54027,-85.22096], "fy":[53.80611,50.13456,51.52933,55.29746]},
    {"t":0.60184, "x":3.95072, "y":5.7995, "heading":-0.12762, "vx":-3.05979, "vy":1.85433, "omega":1.1879, "ax":-5.09574, "ay":3.09385, "alpha":-0.45727, "fx":[-87.43121,-84.735,-86.02088,-88.52125], "fy":[51.38841,55.75089,53.80573,49.55683]},
    {"t":0.63946, "x":3.83202, "y":5.87144, "heading":-0.08294, "vx":-3.25147, "vy":1.9707, "omega":1.1707, "ax":-5.04481, "ay":3.06416, "alpha":-2.03773, "fx":[-89.48525,-76.27281,-84.0063,-93.47879], "fy":[46.75411,66.36874,56.57428,38.78512]},
    {"t":0.67707, "x":3.70614, "y":5.94774, "heading":-0.0389, "vx":-3.44123, "vy":2.08596, "omega":1.09405, "ax":-4.76952, "ay":2.79099, "alpha":-5.93437, "fx":[-94.98761,-48.85089,-80.96882,-99.70543], "fy":[27.59109,87.6933,60.30851,14.30311]},
    {"t":0.71469, "x":3.57333, "y":6.02817, "heading":0.00225, "vx":-3.62063, "vy":2.19094, "omega":0.87083, "ax":-3.9623, "ay":1.58155, "alpha":-12.26587, "fx":[-74.87379,-16.74355,-78.73156,-99.2415], "fy":[-43.75981,97.49439,61.80755,-7.9351]},
    {"t":0.7523, "x":3.43433, "y":6.11171, "heading":0.03501, "vx":-3.76967, "vy":2.25043, "omega":0.40945, "ax":-3.05693, "ay":1.95491, "alpha":-10.64853, "fx":[-35.04681,-14.76994,-70.69597,-87.47735], "fy":[-4.51785,84.42883,57.1513,-4.05227]},
    {"t":0.78992, "x":3.29038, "y":6.19774, "heading":0.05041, "vx":-3.88466, "vy":2.32397, "omega":0.0089, "ax":0.11276, "ay":0.24087, "alpha":-0.09259, "fx":[2.21308,2.18378,1.62315,1.65214], "fy":[3.83112,4.39051,4.36314,3.80362]},
    {"t":0.82753, "x":3.14433, "y":6.28533, "heading":0.05075, "vx":-3.88042, "vy":2.33303, "omega":0.00542, "ax":-0.09643, "ay":-0.22639, "alpha":0.11465, "fx":[-2.00563,-1.96931,-1.27521,-1.31111], "fy":[-3.52159,-4.2143,-4.18001,-3.48713]},
    {"t":0.86515, "x":2.9983, "y":6.37292, "heading":0.05095, "vx":-3.88405, "vy":2.32451, "omega":0.00973, "ax":3.18051, "ay":-1.92804, "alpha":10.87766, "fx":[38.18775,15.95584,72.79962,89.45512], "fy":[6.71909,-86.5959,-57.14397,5.83948]},
    {"t":0.90276, "x":2.85445, "y":6.459, "heading":0.05132, "vx":-3.76441, "vy":2.25199, "omega":0.41889, "ax":3.9843, "ay":-1.56007, "alpha":12.05795, "fx":[73.39733,18.45203,80.21891,99.019], "fy":[40.59081,-97.37017,-59.97254,10.6066]},
    {"t":0.94038, "x":2.71567, "y":6.5426, "heading":0.06707, "vx":-3.61454, "vy":2.19331, "omega":0.87245, "ax":4.73073, "ay":-2.75758, "alpha":6.20756, "fx":[92.83547,45.82316,82.83732,100.3774], "fy":[-32.46483,-89.41516,-57.76785,-7.97489]},
    {"t":0.97799, "x":2.58306, "y":6.62315, "heading":0.09989, "vx":-3.4366, "vy":2.08958, "omega":1.10595, "ax":5.03402, "ay":-3.06041, "alpha":2.26541, "fx":[87.89946,74.67145,85.33907,94.59921], "fy":[-49.5669,-68.20197,-54.56658,-35.89154]},
    {"t":1.01561, "x":2.45735, "y":6.69959, "heading":0.14149, "vx":-3.24724, "vy":1.97446, "omega":1.19117, "ax":5.09321, "ay":-3.09532, "alpha":0.5675, "fx":[86.91137,84.07587,86.47434,89.07467], "fy":[-52.23925,-56.74538,-53.08105,-48.53607]},
    {"t":1.05322, "x":2.33881, "y":6.77167, "heading":0.1863, "vx":-3.05566, "vy":1.85803, "omega":1.21251, "ax":5.10349, "ay":-3.10033, "alpha":-0.35094, "fx":[86.75996,88.33958,86.89958,85.23658], "fy":[-52.88692,-50.17644,-52.59913,-55.28073]},
    {"t":1.09084, "x":2.22748, "y":6.83936, "heading":0.2319, "vx":-2.86369, "vy":1.74141, "omega":1.19931, "ax":5.10218, "ay":-3.09891, "alpha":-0.91781, "fx":[86.9125,90.72182,86.92051,82.59197], "fy":[-52.85346,-45.9466,-52.71649,-59.32965]},
    {"t":1.12845, "x":2.12338, "y":6.90267, "heading":0.27702, "vx":-2.67177, "vy":1.62485, "omega":1.16479, "ax":5.09796, "ay":-3.09608, "alpha":-1.30005, "fx":[87.19943,92.23314,86.69475,80.73175], "fy":[-52.51683,-42.98786,-53.19864,-61.95047]},
    {"t":1.16607, "x":2.02648, "y":6.9616, "heading":0.32083, "vx":-2.48001, "vy":1.50839, "omega":1.11589, "ax":5.09317, "ay":-3.09323, "alpha":-1.57497, "fx":[87.54756,93.27302,86.31357,79.39904], "fy":[-52.03024,-40.7995,-53.9001,-63.73013]},
    {"t":1.20368, "x":1.9368, "y":7.01615, "heading":0.3628, "vx":-2.28843, "vy":1.39204, "omega":1.05664, "ax":5.0885, "ay":-3.09074, "alpha":-1.78291, "fx":[87.91941,94.02831,85.83539,78.43257], "fy":[-51.47003,-39.11889,-54.72534,-64.97589]},
    {"t":1.2413, "x":1.85432, "y":7.06633, "heading":0.40255, "vx":-2.09703, "vy":1.27578, "omega":0.98958, "ax":5.08414, "ay":-3.08865, "alpha":-1.94668, "fx":[88.29366,94.59775,85.30058,77.72702], "fy":[-50.87973,-37.79473,-55.60915,-65.86461]},
    {"t":1.27891, "x":1.77904, "y":7.11213, "heading":0.43977, "vx":-1.90579, "vy":1.1596, "omega":0.91636, "ax":5.08011, "ay":-3.08693, "alpha":-2.07992, "fx":[88.65735,95.03862,84.73864,77.21058], "fy":[-50.28657,-36.73274,-56.50595,-66.50605]},
    {"t":1.31653, "x":1.71095, "y":7.15356, "heading":0.47424, "vx":-1.7147, "vy":1.04349, "omega":0.83812, "ax":5.07641, "ay":-3.08552, "alpha":-2.19117, "fx":[89.00226,95.38675,84.1719,76.83233], "fy":[-49.70885,-35.87004,-57.38361,-66.97251]},
    {"t":1.35414, "x":1.65004, "y":7.19063, "heading":0.50577, "vx":-1.52375, "vy":0.92742, "omega":0.7557, "ax":5.07301, "ay":-3.08434, "alpha":-2.28589, "fx":[89.32305,95.66597,83.61758,76.55493], "fy":[-49.15949,-35.16216,-58.21953,-67.31407]},
    {"t":1.39176, "x":1.59631, "y":7.22334, "heading":0.53419, "vx":-1.33293, "vy":0.81141, "omega":0.66971, "ax":5.06987, "ay":-3.08337, "alpha":-2.36771, "fx":[89.61619,95.89296,83.08902,76.35025], "fy":[-48.64796,-34.57603,-58.99803,-67.56681]},
    {"t":1.42937, "x":1.54976, "y":7.25167, "heading":0.55938, "vx":-1.14223, "vy":0.69542, "omega":0.58065, "ax":5.06699, "ay":-3.08256, "alpha":-2.43908, "fx":[89.87933,96.07995,82.5966,76.19657], "fy":[-48.18146,-34.08606,-59.70844,-67.75761]},
    {"t":1.46699, "x":1.51038, "y":7.27565, "heading":0.58123, "vx":-0.95163, "vy":0.57947, "omega":0.48891, "ax":5.06435, "ay":-3.08189, "alpha":-2.50172, "fx":[90.11091,96.23618,82.1483,76.07692], "fy":[-47.76554,-33.67179,-60.34372,-67.90698]},
    {"t":1.5046, "x":1.47817, "y":7.29527, "heading":0.59962, "vx":-0.76114, "vy":0.46355, "omega":0.3948, "ax":5.06191, "ay":-3.08135, "alpha":-2.55686, "fx":[90.30989,96.36881,81.7503,75.97778], "fy":[-47.40458,-33.31658,-60.89935,-68.0309]},
    {"t":1.54222, "x":1.45312, "y":7.31053, "heading":0.61447, "vx":-0.57073, "vy":0.34764, "omega":0.29863, "ax":5.05968, "ay":-3.08094, "alpha":-2.60543, "fx":[90.47554,96.48349,81.40732,75.88836], "fy":[-47.10211,-33.00672,-61.37253,-68.14198]},
    {"t":1.57983, "x":1.43523, "y":7.32142, "heading":0.6257, "vx":-0.38041, "vy":0.23175, "omega":0.20062, "ax":5.05763, "ay":-3.08065, "alpha":-2.64812, "fx":[90.60734,96.58471,81.12307,75.80001], "fy":[-46.86099,-32.73096,-61.76147,-68.25021]},
    {"t":1.61745, "x":1.4245, "y":7.32796, "heading":0.63325, "vx":-0.19017, "vy":0.11588, "omega":0.10102, "ax":5.05568, "ay":-3.08058, "alpha":-2.68551, "fx":[90.70405,96.67533,80.89908,75.70454], "fy":[-46.68509,-32.48215,-62.0668,-68.3649]},
    {"t":1.65506, "x":1.42092, "y":7.33014, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
