{
 "name":"L4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.870197296142578, "y":5.242420196533203, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5472092628479, "y":5.618758201599121, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.420920729637146, "y":7.330140113830566, "heading":0.6370451769779303, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.870197296142578 m", "val":4.870197296142578}, "y":{"exp":"5.242420196533203 m", "val":5.242420196533203}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5472092628479 m", "val":4.5472092628479}, "y":{"exp":"5.618758201599121 m", "val":5.618758201599121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.420920729637146 m", "val":1.420920729637146}, "y":{"exp":"7.330140113830566 m", "val":7.330140113830566}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41072,1.67447],
  "samples":[
    {"t":0.0, "x":4.8702, "y":5.24242, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22826, "ay":4.96734, "alpha":2.52163, "fx":[-50.76601,-70.42979,-62.25948,-36.1915], "fy":[88.40647,73.68134,80.62381,95.26065]},
    {"t":0.02162, "x":4.86944, "y":5.24358, "heading":-0.5236, "vx":-0.06979, "vy":0.10738, "omega":0.05451, "ax":-3.30925, "ay":4.91364, "alpha":2.51746, "fx":[-51.97589,-71.47006,-63.85698,-37.85466], "fy":[87.69418,72.66509,79.35509,94.60405]},
    {"t":0.04323, "x":4.86716, "y":5.24705, "heading":-0.52242, "vx":-0.14132, "vy":0.2136, "omega":0.10893, "ax":-3.39479, "ay":4.85488, "alpha":2.51185, "fx":[-53.27822,-72.56746,-65.5039,-39.62817], "fy":[86.90221,71.56095,77.99107,93.86643]},
    {"t":0.06485, "x":4.86331, "y":5.2528, "heading":-0.52007, "vx":-0.21471, "vy":0.31854, "omega":0.16323, "ax":-3.48517, "ay":4.79044, "alpha":2.50456, "fx":[-54.67821,-73.72438,-67.20429,-41.52043], "fy":[86.0208,70.35957,76.51989,93.03577]},
    {"t":0.08647, "x":4.85786, "y":5.26081, "heading":-0.51654, "vx":-0.29004, "vy":0.4221, "omega":0.21737, "ax":-3.5807, "ay":4.71959, "alpha":2.49533, "fx":[-56.18135,-74.94301,-68.96184,-43.54044], "fy":[85.03869,69.05047,74.92819,92.09793]},
    {"t":0.10808, "x":4.85075, "y":5.27103, "heading":-0.51184, "vx":-0.36745, "vy":0.52412, "omega":0.27131, "ax":-3.68166, "ay":4.64149, "alpha":2.48384, "fx":[-57.79336,-76.22524,-70.77973,-45.69775], "fy":[83.94283,67.6219,73.2009,91.03628]},
    {"t":0.1297, "x":4.84195, "y":5.28345, "heading":-0.50597, "vx":-0.44704, "vy":0.62446, "omega":0.325, "ax":-3.78835, "ay":4.55521, "alpha":2.46971, "fx":[-59.52008,-77.57249,-72.66031,-48.00223], "fy":[82.71809,66.0607,71.32113,89.8312]},
    {"t":0.15132, "x":4.8314, "y":5.29801, "heading":-0.49895, "vx":-0.52893, "vy":0.72293, "omega":0.37839, "ax":-3.90103, "ay":4.45964, "alpha":2.45252, "fx":[-61.36733,-78.98554,-74.60479,-50.4639], "fy":[81.3469,64.35213,69.27007,88.4596]},
    {"t":0.17294, "x":4.81905, "y":5.31468, "heading":-0.49077, "vx":-0.61326, "vy":0.81933, "omega":0.43141, "ax":-4.01991, "ay":4.35354, "alpha":2.43172, "fx":[-63.3407,-80.46431,-76.61279,-53.09244], "fy":[79.80886,62.47971,67.02687,86.89425]},
    {"t":0.19455, "x":4.80486, "y":5.33341, "heading":-0.48144, "vx":-0.70015, "vy":0.91344, "omega":0.48397, "ax":-4.14515, "ay":4.23548, "alpha":2.4067, "fx":[-65.44522,-82.00748,-78.68179,-55.89664], "fy":[78.08028,60.42513,64.5687,85.10323]},
    {"t":0.21617, "x":4.78875, "y":5.35415, "heading":-0.47098, "vx":-0.78976, "vy":1.005, "omega":0.536, "ax":-4.27678, "ay":4.10386, "alpha":2.37671, "fx":[-67.68492,-83.61218,-80.80643,-58.88346], "fy":[76.13368,58.16807,61.87085,83.04917]},
    {"t":0.23779, "x":4.77068, "y":5.37683, "heading":-0.45939, "vx":-0.88221, "vy":1.09371, "omega":0.58738, "ax":-4.41469, "ay":3.95685, "alpha":2.34089, "fx":[-70.06216,-85.27342,-82.97776,-62.05684], "fy":[73.93727,55.68623,58.90708,80.6887]},
    {"t":0.2594, "x":4.75058, "y":5.4014, "heading":-0.4467, "vx":-0.97764, "vy":1.17925, "omega":0.63798, "ax":-4.55855, "ay":3.79242, "alpha":2.29823, "fx":[-72.57672,-86.98349,-85.18232,-65.41589], "fy":[71.45447,52.95531,55.65015,77.97198]},
    {"t":0.28102, "x":4.72838, "y":5.42777, "heading":-0.43291, "vx":-1.07618, "vy":1.26123, "omega":0.68766, "ax":-4.70775, "ay":3.60835, "alpha":2.24758, "fx":[-75.22461,-88.73124,-87.40119,-68.95265], "fy":[68.64347,49.94928,52.07284,74.84266]},
    {"t":0.30264, "x":4.70402, "y":5.45588, "heading":-0.41804, "vx":-1.17795, "vy":1.33923, "omega":0.73625, "ax":-4.86128, "ay":3.40225, "alpha":2.18763, "fx":[-77.9964,-90.50121,-89.60902,-72.64908], "fy":[65.45706,46.64079,48.14921,71.23846]},
    {"t":0.32425, "x":4.67742, "y":5.48563, "heading":-0.40212, "vx":-1.28304, "vy":1.41278, "omega":0.78354, "ax":-5.01764, "ay":3.17163, "alpha":2.117, "fx":[-80.87514,-92.27266,-91.77322,-76.4735], "fy":[61.84276,43.0019,43.85658,67.09285]},
    {"t":0.34587, "x":4.64851, "y":5.51691, "heading":-0.38519, "vx":-1.3915, "vy":1.48134, "omega":0.8293, "ax":-5.17472, "ay":2.914, "alpha":2.03424, "fx":[-83.83371,-94.01857,-93.85353,-80.37649], "fy":[57.74373,39.00527,39.1779,62.33841]},
    {"t":0.36749, "x":4.61722, "y":5.54961, "heading":-0.36726, "vx":-1.50337, "vy":1.54433, "omega":0.87327, "ax":-5.32968, "ay":2.62708, "alpha":1.93797, "fx":[-86.83175,-95.70471,-95.80213,-84.28699], "fy":[53.10062,34.6258,34.10474,56.91231]},
    {"t":0.38911, "x":4.58348, "y":5.58361, "heading":-0.34838, "vx":-1.61858, "vy":1.60112, "omega":0.91517, "ax":-5.47886, "ay":2.30902, "alpha":1.82699, "fx":[-89.8123,-97.28894,-97.5647,-88.1093], "fy":[47.85497,29.843,28.6405,50.76454]},
    {"t":0.41072, "x":4.54721, "y":5.61876, "heading":-0.3286, "vx":-1.73701, "vy":1.65103, "omega":0.95466, "ax":-5.56362, "ay":2.13255, "alpha":1.65279, "fx":[-91.70386,-98.04531,-98.30719,-90.48582], "fy":[44.34299,27.61734,26.46949,46.66673]},
    {"t":0.44313, "x":4.488, "y":5.67338, "heading":-0.29767, "vx":-1.9173, "vy":1.72013, "omega":1.00822, "ax":-5.57495, "ay":2.11235, "alpha":1.50133, "fx":[-92.25546,-97.98045,-98.04535,-91.03181], "fy":[43.12155,27.74604,27.31998,45.53428]},
    {"t":0.47553, "x":4.42295, "y":5.73023, "heading":-0.26499, "vx":-2.09795, "vy":1.78858, "omega":1.05687, "ax":-5.58805, "ay":2.08737, "alpha":1.31763, "fx":[-92.87228,-97.86699,-97.75148,-91.71402], "fy":[41.69627,28.02017,28.23463,44.07144]},
    {"t":0.50793, "x":4.35203, "y":5.78928, "heading":-0.23075, "vx":-2.27902, "vy":1.85622, "omega":1.09956, "ax":-5.60331, "ay":2.05571, "alpha":1.09005, "fx":[-93.57154,-97.6812,-97.42269,-92.56764], "fy":[39.99501,28.50704,29.21071,42.15556]},
    {"t":0.54034, "x":4.27524, "y":5.85051, "heading":-0.19512, "vx":-2.46059, "vy":1.92283, "omega":1.13488, "ax":-5.62114, "ay":2.01431, "alpha":0.80018, "fx":[-94.38018,-97.38354,-97.05589,-93.63632], "fy":[37.89665,29.31159,30.2434,39.59973]},
    {"t":0.57274, "x":4.19256, "y":5.91387, "heading":-0.15834, "vx":-2.64274, "vy":1.98811, "omega":1.16081, "ax":-5.64181, "ay":1.958, "alpha":0.41707, "fx":[-95.34162,-96.90246,-96.6475,-94.97081], "fy":[35.18175,30.60863,31.32562,36.10415]},
    {"t":0.60515, "x":4.10396, "y":5.97932, "heading":-0.12073, "vx":-2.82555, "vy":2.05155, "omega":1.17433, "ax":-5.66484, "ay":1.87735, "alpha":-0.11568, "fx":[-96.52638,-96.09382,-96.19266,-96.61625], "fy":[31.41053,32.71503,32.44804,31.15902]},
    {"t":0.63755, "x":4.00943, "y":6.04679, "heading":-0.08268, "vx":-3.00911, "vy":2.11239, "omega":1.17058, "ax":-5.6864, "ay":1.75313, "alpha":-0.91307, "fx":[-98.03696,-94.6221,-95.68325,-98.5539], "fy":[25.56787,36.27224,33.59977,23.84103]},
    {"t":0.66995, "x":3.90894, "y":6.11615, "heading":-0.04475, "vx":-3.19338, "vy":2.16919, "omega":1.14099, "ax":-5.68723, "ay":1.53885, "alpha":-2.2568, "fx":[-99.86421,-91.52463,-95.10304,-100.46103], "fy":[14.76356,42.78571,34.76962,12.38294]},
    {"t":0.70236, "x":3.80247, "y":6.18725, "heading":-0.00777, "vx":-3.37766, "vy":2.21906, "omega":1.06786, "ax":-5.54833, "ay":1.08334, "alpha":-5.11634, "fx":[-99.32028,-83.01306,-94.42061,-100.74808], "fy":[-12.16422,56.45349,35.9338,-6.51398]},
    {"t":0.73476, "x":3.69011, "y":6.25973, "heading":0.02683, "vx":-3.55745, "vy":2.25416, "omega":0.90207, "ax":-4.71106, "ay":0.19925, "alpha":-11.24043, "fx":[-69.4974,-61.08255,-94.1066,-95.84853], "fy":[-69.47156,77.83578,35.56307,-30.37025]},
    {"t":0.76716, "x":3.57236, "y":6.33288, "heading":0.05606, "vx":-3.71011, "vy":2.26062, "omega":0.53784, "ax":-4.64104, "ay":-0.36552, "alpha":-11.01882, "fx":[-58.24992,-69.99403,-96.1264,-91.40057], "fy":[-76.71547,65.64989,25.4256,-39.22931]},
    {"t":0.79957, "x":3.4497, "y":6.40594, "heading":0.07349, "vx":-3.86049, "vy":2.24878, "omega":0.18079, "ax":-3.89935, "ay":-3.32713, "alpha":-5.21374, "fx":[-36.6125,-70.57777,-89.01439,-69.10261], "fy":[-85.00319,-47.25447,-28.64571,-65.47089]},
    {"t":0.83197, "x":3.32256, "y":6.47706, "heading":0.07935, "vx":-3.98685, "vy":2.14096, "omega":0.01184, "ax":-2.36398, "ay":-4.5231, "alpha":-0.1306, "fx":[-39.39746,-39.94416,-41.02811,-40.47243], "fy":[-77.39916,-76.90626,-76.46875,-76.97221]},
    {"t":0.86438, "x":3.19213, "y":6.54406, "heading":0.07973, "vx":-4.06345, "vy":1.9944, "omega":0.00761, "ax":-1.01784, "ay":-4.60282, "alpha":3.18292, "fx":[-37.31613,-26.98074,-1.13422,-3.82185], "fy":[-70.91339,-81.14477,-84.29196,-76.82061]},
    {"t":0.89678, "x":3.05993, "y":6.60627, "heading":0.07998, "vx":-4.09643, "vy":1.84525, "omega":0.11075, "ax":3.25774, "ay":-2.35571, "alpha":11.69222, "fx":[36.17195,11.90284,76.335,97.24327], "fy":[-8.18617,-96.62325,-62.69029,7.22008]},
    {"t":0.92918, "x":2.9289, "y":6.66483, "heading":0.08357, "vx":-3.99087, "vy":1.76892, "omega":0.48962, "ax":4.07649, "ay":-1.41913, "alpha":12.04224, "fx":[74.17479,21.8471,82.38116,98.95662], "fy":[44.06629,-97.07416,-57.42451,13.87607]},
    {"t":0.96159, "x":2.80172, "y":6.7214, "heading":0.09943, "vx":-3.85877, "vy":1.72293, "omega":0.87984, "ax":5.04897, "ay":-2.46925, "alpha":5.12175, "fx":[94.99225,61.27676,86.9547,100.30244], "fy":[-28.51547,-79.56071,-51.24566,-8.68289]},
    {"t":0.99399, "x":2.67933, "y":6.77593, "heading":0.12794, "vx":-3.69517, "vy":1.64292, "omega":1.0458, "ax":5.31799, "ay":-2.52199, "alpha":2.24814, "fx":[93.0837,81.33409,89.88758,97.52426], "fy":[-38.63436,-59.88399,-46.48417,-26.5909]},
    {"t":1.02639, "x":2.56238, "y":6.82785, "heading":0.16183, "vx":-3.52285, "vy":1.56119, "omega":1.11865, "ax":5.39961, "ay":-2.49778, "alpha":0.80762, "fx":[92.47688,88.87156,91.47821,94.55681], "fy":[-41.24492,-48.62761,-43.66067,-36.41274]},
    {"t":1.0588, "x":2.45106, "y":6.87712, "heading":0.19808, "vx":-3.34788, "vy":1.48026, "omega":1.14482, "ax":5.42888, "ay":-2.47405, "alpha":-0.04186, "fx":[92.32247,92.48955,92.36555,92.19708], "fy":[-42.13531,-41.7629,-42.03035,-42.40299]},
    {"t":1.0912, "x":2.34543, "y":6.92379, "heading":0.23517, "vx":-3.17196, "vy":1.40009, "omega":1.14346, "ax":5.44035, "ay":-2.4552, "alpha":-0.59698, "fx":[92.36626,94.55061,92.84814,90.3901], "fy":[-42.3552,-37.16846,-41.16162,-46.36405]},
    {"t":1.12361, "x":2.2455, "y":6.96787, "heading":0.27223, "vx":-2.99567, "vy":1.32053, "omega":1.12412, "ax":5.44479, "ay":-2.44046, "alpha":-0.98574, "fx":[92.50972,95.86549,93.07893,89.00302], "fy":[-42.24793,-33.86596,-40.79726,-49.13468]},
    {"t":1.15601, "x":2.15129, "y":7.00938, "heading":0.30865, "vx":-2.81924, "vy":1.24145, "omega":1.09218, "ax":5.44615, "ay":-2.42881, "alpha":-1.272, "fx":[92.70579,96.77176,93.14393,87.92827], "fy":[-41.96265,-31.36621,-40.77498,-51.14973]},
    {"t":1.18841, "x":2.0628, "y":7.04833, "heading":0.34404, "vx":-2.64277, "vy":1.16275, "omega":1.05096, "ax":5.44607, "ay":-2.41951, "alpha":-1.49109, "fx":[92.92877,97.43149,93.09569,87.08809], "fy":[-41.57631,-29.40204,-40.98673,-52.65593]},
    {"t":1.22082, "x":1.98002, "y":7.08474, "heading":0.3781, "vx":-2.46629, "vy":1.08435, "omega":1.00264, "ax":5.44527, "ay":-2.41202, "alpha":-1.66413, "fx":[93.16333,97.93124,92.96875,86.42668], "fy":[-41.13356,-27.81609,-41.35724,-53.80386]},
    {"t":1.25322, "x":1.90296, "y":7.11861, "heading":0.41059, "vx":-2.28984, "vy":1.00619, "omega":0.94872, "ax":5.44412, "ay":-2.40591, "alpha":-1.80445, "fx":[93.39973,98.32123,92.78724,85.90335], "fy":[-40.66259,-26.50953,-41.83226,-54.69112]},
    {"t":1.28563, "x":1.83162, "y":7.14995, "heading":0.44133, "vx":-2.11343, "vy":0.92823, "omega":0.89025, "ax":5.44278, "ay":-2.40091, "alpha":-1.92082, "fx":[93.63157,98.63257,92.56898,85.48768], "fy":[-40.18237,-25.41689,-42.37157,-55.38415]},
    {"t":1.31803, "x":1.76599, "y":7.17877, "heading":0.47018, "vx":-1.93707, "vy":0.85043, "omega":0.828, "ax":5.44136, "ay":-2.39678, "alpha":-2.01922, "fx":[93.85447,98.88559,92.32764,85.15641], "fy":[-39.70632,-24.49264,-42.94481,-55.93011]},
    {"t":1.35043, "x":1.70608, "y":7.20507, "heading":0.49701, "vx":-1.76075, "vy":0.77276, "omega":0.76257, "ax":5.43991, "ay":-2.39335, "alpha":-2.10377, "fx":[94.06542,99.09418,92.0741,84.89139], "fy":[-39.24432,-23.7038,-43.52878,-56.36362]},
    {"t":1.38284, "x":1.65188, "y":7.22885, "heading":0.52172, "vx":-1.58447, "vy":0.69521, "omega":0.6944, "ax":5.43845, "ay":-2.39049, "alpha":-2.17741, "fx":[94.26232,99.26823,91.81716,84.67816], "fy":[-38.80384,-23.0256,-44.10557,-56.71088]},
    {"t":1.41524, "x":1.6034, "y":7.25012, "heading":0.54422, "vx":-1.40825, "vy":0.61775, "omega":0.62385, "ax":5.43701, "ay":-2.38809, "alpha":-2.24223, "fx":[94.4437,99.41497,91.56409,84.50506], "fy":[-38.39071,-22.43884,-44.66135,-56.99217]},
    {"t":1.44764, "x":1.56062, "y":7.26889, "heading":0.56444, "vx":-1.23207, "vy":0.54037, "omega":0.55119, "ax":5.4356, "ay":-2.38609, "alpha":-2.29976, "fx":[94.60851,99.53984,91.32094,84.36253], "fy":[-38.00954,-21.9282,-45.18538,-57.22354]},
    {"t":1.48005, "x":1.52355, "y":7.28514, "heading":0.5823, "vx":-1.05593, "vy":0.46305, "omega":0.47667, "ax":5.43423, "ay":-2.38441, "alpha":-2.35112, "fx":[94.75605,99.64704,91.09278,84.24272], "fy":[-37.66406,-21.48125,-45.66932,-57.41787]},
    {"t":1.51245, "x":1.49218, "y":7.2989, "heading":0.59774, "vx":-0.87984, "vy":0.38578, "omega":0.40048, "ax":5.4329, "ay":-2.38301, "alpha":-2.39715, "fx":[94.88579,99.73986,90.88384,84.13906], "fy":[-37.35732,-21.08773,-46.10668,-57.58563]},
    {"t":1.54486, "x":1.46653, "y":7.31015, "heading":0.61072, "vx":-0.70379, "vy":0.30856, "omega":0.32281, "ax":5.43163, "ay":-2.38185, "alpha":-2.4385, "fx":[94.99737,99.8209,90.69771,84.04611], "fy":[-37.09184,-20.73906,-46.49238,-57.7354]},
    {"t":1.57726, "x":1.44657, "y":7.31889, "heading":0.62118, "vx":-0.52779, "vy":0.23138, "omega":0.24379, "ax":5.43042, "ay":-2.38091, "alpha":-2.47565, "fx":[95.09053,99.89226,90.53742,83.95929], "fy":[-36.86972,-20.4281,-46.82236,-57.87423]},
    {"t":1.60966, "x":1.43232, "y":7.32514, "heading":0.62908, "vx":-0.35182, "vy":0.15423, "omega":0.16357, "ax":5.42927, "ay":-2.38015, "alpha":-2.509, "fx":[95.16505,99.95562,90.40556,83.87481], "fy":[-36.69275,-20.14887,-47.09334,-58.00795]},
    {"t":1.64207, "x":1.42377, "y":7.32889, "heading":0.63438, "vx":-0.17589, "vy":0.07711, "omega":0.08227, "ax":5.42818, "ay":-2.37956, "alpha":-2.53887, "fx":[95.22074,100.01232,90.30434,83.78951], "fy":[-36.56241,-19.89642,-47.3025,-58.1413]},
    {"t":1.67447, "x":1.42092, "y":7.33014, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
