{
 "name":"L4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.870197296142578, "y":5.242420196533203, "heading":-0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.707245826721191, "y":5.8087687492370605, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.420920729637146, "y":7.330140113830566, "heading":0.6370451769779303, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.870197296142578 m", "val":4.870197296142578}, "y":{"exp":"5.242420196533203 m", "val":5.242420196533203}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.707245826721191 m", "val":4.707245826721191}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.420920729637146 m", "val":1.420920729637146}, "y":{"exp":"7.330140113830566 m", "val":7.330140113830566}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46038,1.77736],
  "samples":[
    {"t":0.0, "x":4.8702, "y":5.24242, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46229, "ay":5.9239, "alpha":2.17924, "fx":[2.61759,-10.58178,15.32089,24.09665], "fy":[101.91694,101.364,100.72752,99.04715]},
    {"t":0.02302, "x":4.87032, "y":5.24399, "heading":-0.5236, "vx":0.01064, "vy":0.13636, "omega":0.05016, "ax":0.25252, "ay":5.93441, "alpha":2.21121, "fx":[-0.51777,-14.58749,11.16126,21.12527], "fy":[101.9416,100.85641,101.25948,99.71316]},
    {"t":0.04604, "x":4.87063, "y":5.2487, "heading":-0.52244, "vx":0.01645, "vy":0.27297, "omega":0.10106, "ax":0.0192, "ay":5.93753, "alpha":2.24343, "fx":[-3.98996,-18.94999,6.48151,17.76445], "fy":[101.85656,100.1188,101.65186,100.3555]},
    {"t":0.06906, "x":4.87102, "y":5.25656, "heading":-0.52012, "vx":0.0169, "vy":0.40964, "omega":0.15271, "ax":-0.24064, "ay":5.93039, "alpha":2.27539, "fx":[-7.83746,-23.69409,1.20734,13.95111], "fy":[101.62404,99.09302,101.83546,100.94436]},
    {"t":0.09208, "x":4.87134, "y":5.26756, "heading":-0.5166, "vx":0.01136, "vy":0.54615, "omega":0.20508, "ax":-0.53004, "ay":5.90922, "alpha":2.30645, "fx":[-12.10037,-28.83775,-4.73764,9.61235], "fy":[101.19541,97.70922,101.71547,101.4365]},
    {"t":0.1151, "x":4.87146, "y":5.2817, "heading":-0.51188, "vx":-0.00084, "vy":0.68218, "omega":0.25817, "ax":-0.85191, "ay":5.86913, "alpha":2.33581, "fx":[-16.81829,-34.38712,-11.42378,4.66589], "fy":[100.50871,95.88555,101.16487,101.76986]},
    {"t":0.13811, "x":4.87122, "y":5.29895, "heading":-0.50594, "vx":-0.02045, "vy":0.81728, "omega":0.31194, "ax":-1.20865, "ay":5.80391, "alpha":2.36246, "fx":[-22.02666,-40.33003,-18.90128,-0.97751], "fy":[99.48609,93.52954,100.01883,101.85667]},
    {"t":0.16113, "x":4.87043, "y":5.3193, "heading":-0.49876, "vx":-0.04828, "vy":0.95088, "omega":0.36632, "ax":-1.60152, "ay":5.7059, "alpha":2.38512, "fx":[-27.75104,-46.62824,-27.17824,-7.40779], "fy":[98.03179,90.5422,98.074,101.57499]},
    {"t":0.18415, "x":4.86889, "y":5.3427, "heading":-0.49033, "vx":-0.08514, "vy":1.08222, "omega":0.42123, "ax":-2.02975, "ay":5.56617, "alpha":2.40199, "fx":[-33.99882,-53.20943,-36.19057,-14.70315], "fy":[96.03153,86.82586,95.09816,100.76003]},
    {"t":0.20717, "x":4.86639, "y":5.36909, "heading":-0.48063, "vx":-0.13186, "vy":1.21035, "omega":0.47652, "ax":-2.48955, "ay":5.37499, "alpha":2.41028, "fx":[-40.74797,-59.96085,-45.76895,-22.90827], "fy":[93.35513,82.29664,90.85818,99.19809]},
    {"t":0.23019, "x":4.8627, "y":5.39838, "heading":-0.46966, "vx":-0.18917, "vy":1.33408, "omega":0.532, "ax":-2.97298, "ay":5.12304, "alpha":2.40561, "fx":[-47.93379,-66.72781,-55.61568,-32.00108], "fy":[89.86425,76.90111,85.17104,96.62957]},
    {"t":0.25321, "x":4.85756, "y":5.43044, "heading":-0.45741, "vx":-0.25761, "vy":1.45201, "omega":0.58738, "ax":-3.4674, "ay":4.80322, "alpha":2.38157, "fx":[-55.43588,-73.32008,-65.3121,-41.85007], "fy":[85.42778,70.63473,77.97206,92.77082]},
    {"t":0.27623, "x":4.85071, "y":5.46514, "heading":-0.44389, "vx":-0.33742, "vy":1.56257, "omega":0.6422, "ax":-3.95578, "ay":4.41283, "alpha":2.33028, "fx":[-63.07011,-79.52847,-74.37405,-52.17421], "fy":[79.94553,63.55706,69.37611,87.36538]},
    {"t":0.29925, "x":4.84189, "y":5.50228, "heading":-0.42911, "vx":-0.42848, "vy":1.66415, "omega":0.69584, "ax":-4.41841, "ay":3.95563, "alpha":2.24476, "fx":[-70.59222,-85.15035,-82.35008,-62.53062], "fy":[73.37816,55.79786,59.6948,80.26571]},
    {"t":0.32227, "x":4.83086, "y":5.54163, "heading":-0.41309, "vx":-0.53019, "vy":1.75521, "omega":0.74751, "ax":-4.8358, "ay":3.44265, "alpha":2.12234, "fx":[-77.71883,-90.01854,-88.92473,-72.36044], "fy":[65.77546,47.54892,49.38657,71.52282]},
    {"t":0.34529, "x":4.81737, "y":5.58295, "heading":-0.39589, "vx":-0.6415, "vy":1.83445, "omega":0.79636, "ax":-5.19218, "ay":2.89133, "alpha":1.9669, "fx":[-84.16617,-94.02529,-93.97736,-81.10149], "fy":[57.2914,39.04185,38.95523,61.43465]},
    {"t":0.3683, "x":4.80123, "y":5.62594, "heading":-0.37755, "vx":-0.76102, "vy":1.90101, "omega":0.84164, "ax":-5.47824, "ay":2.32287, "alpha":1.78807, "fx":[-89.69769,-97.13378,-97.57318,-88.32877], "fy":[48.17505,30.51726,28.84515,50.50776]},
    {"t":0.39132, "x":4.78226, "y":5.67031, "heading":-0.35818, "vx":-0.88713, "vy":1.95448, "omega":0.8828, "ax":-5.69225, "ay":1.75845, "alpha":1.59769, "fx":[-94.16438,-99.37467,-99.9042,-93.85103], "fy":[38.73572,22.19434,19.37647,39.33655]},
    {"t":0.41434, "x":4.76033, "y":5.71577, "heading":-0.33786, "vx":-1.01816, "vy":1.99496, "omega":0.91958, "ax":-5.83912, "ay":1.216, "alpha":1.40633, "fx":[-97.5229,-100.83055,-101.21774,-97.71609], "fy":[29.29291,14.24903,10.73153,28.4616]},
    {"t":0.43736, "x":4.73535, "y":5.76201, "heading":-0.31669, "vx":-1.15257, "vy":2.02295, "omega":0.95195, "ax":-5.92813, "ay":0.7082, "alpha":1.22149, "fx":[-99.82709,-101.61519,-101.7606,-100.14022], "fy":[20.12865,6.80425,2.97719,18.27529]},
    {"t":0.46038, "x":4.70725, "y":5.80877, "heading":-0.29478, "vx":-1.28903, "vy":2.03925, "omega":0.98007, "ax":-5.96238, "ay":0.45076, "alpha":1.05959, "fx":[-100.82442,-101.87306,-101.89948,-101.07656], "fy":[14.89342,3.189,-0.28955,12.87655]},
    {"t":0.49415, "x":4.66032, "y":5.87789, "heading":-0.26168, "vx":-1.49037, "vy":2.05447, "omega":1.01585, "ax":-5.96682, "ay":0.40732, "alpha":0.95563, "fx":[-101.02311,-101.87174,-101.8844,-101.19619], "fy":[13.36457,2.68792,-0.11447,11.77559]},
    {"t":0.52792, "x":4.60659, "y":5.9475, "heading":-0.22738, "vx":-1.69186, "vy":2.06823, "omega":1.04812, "ax":-5.97131, "ay":0.35654, "alpha":0.83425, "fx":[-101.22098,-101.86521,-101.86676,-101.32822], "fy":[11.61578,2.18201,0.04292,10.41817]},
    {"t":0.56169, "x":4.54605, "y":6.01754, "heading":-0.19199, "vx":-1.89351, "vy":2.08027, "omega":1.07629, "ax":-5.97567, "ay":0.29644, "alpha":0.69087, "fx":[-101.4114,-101.85249,-101.84616,-101.46744], "fy":[9.58828,1.67413,0.16849,8.73825]},
    {"t":0.59546, "x":4.4787, "y":6.08796, "heading":-0.15564, "vx":-2.0953, "vy":2.09028, "omega":1.09962, "ax":-5.97952, "ay":0.22421, "alpha":0.51908, "fx":[-101.58256,-101.83235,-101.82207,-101.60293], "fy":[7.1973,1.16705,0.24274,6.6477]},
    {"t":0.62922, "x":4.40454, "y":6.15867, "heading":-0.11851, "vx":-2.29722, "vy":2.09785, "omega":1.11715, "ax":-5.98221, "ay":0.13587, "alpha":0.30962, "fx":[-101.71259,-101.80299,-101.79372,-101.71322], "fy":[4.31617,0.66332,0.23863,4.02603]},
    {"t":0.66299, "x":4.32355, "y":6.22959, "heading":-0.08078, "vx":-2.49923, "vy":2.10243, "omega":1.1276, "ax":-5.98243, "ay":0.0255, "alpha":0.04856, "fx":[-101.75896,-101.76172,-101.75981,-101.75729], "fy":[0.74768,0.16477,0.11828,0.70452]},
    {"t":0.69676, "x":4.23574, "y":6.3006, "heading":-0.04271, "vx":-2.70125, "vy":2.1033, "omega":1.12924, "ax":-5.97764, "ay":-0.11595, "alpha":-0.28607, "fx":[-101.6334,-101.70414,-101.71789,-101.65656], "fy":[-3.82999,-0.32838,-0.17247,-3.55854]},
    {"t":0.73053, "x":4.14112, "y":6.37156, "heading":-0.00457, "vx":-2.90311, "vy":2.09938, "omega":1.11958, "ax":-5.96249, "ay":-0.30307, "alpha":-0.73118, "fx":[-101.13786,-101.6224,-101.66303,-101.25794], "fy":[-9.97126,-0.81981,-0.71343,-9.11595]},
    {"t":0.7643, "x":4.03968, "y":6.44228, "heading":0.03323, "vx":-3.10445, "vy":2.08915, "omega":1.09489, "ax":-5.9249, "ay":-0.56031, "alpha":-1.35376, "fx":[-99.7818,-101.50119,-101.58463,-100.25557], "fy":[-18.68692,-1.32331,-1.62742,-16.48506]},
    {"t":0.79807, "x":3.93147, "y":6.51251, "heading":0.07021, "vx":-3.30453, "vy":2.07022, "omega":1.04918, "ax":-5.83474, "ay":-0.93015, "alpha":-2.28782, "fx":[-96.19946,-101.3061,-101.45869,-98.02479], "fy":[-31.888,-1.88412,-3.11582,-26.39835]},
    {"t":0.83184, "x":3.81656, "y":6.58189, "heading":0.10564, "vx":-3.50156, "vy":2.03881, "omega":0.97192, "ax":-5.60947, "ay":-1.481, "alpha":-3.81823, "fx":[-86.19158,-100.94195,-101.22588,-93.30246], "fy":[-52.80958,-2.68253,-5.54533,-39.72835]},
    {"t":0.86561, "x":3.69511, "y":6.6499, "heading":0.13846, "vx":-3.69099, "vy":1.9888, "omega":0.84298, "ax":-5.04983, "ay":-2.25072, "alpha":-6.3193, "fx":[-58.92115,-100.0241,-100.70765,-83.93204], "fy":[-81.71562,-4.97117,-9.77609,-56.67352]},
    {"t":0.89937, "x":3.56759, "y":6.71577, "heading":0.16692, "vx":-3.86151, "vy":1.9128, "omega":0.62959, "ax":-4.33521, "ay":-3.16105, "alpha":-7.12926, "fx":[-29.44366,-94.54417,-98.65957,-72.31541], "fy":[-96.05109,-27.62639,-20.80828,-70.58823]},
    {"t":0.93314, "x":3.43472, "y":6.77856, "heading":0.18819, "vx":-4.00791, "vy":1.80605, "omega":0.38884, "ax":-3.56979, "ay":-4.38476, "alpha":-4.48713, "fx":[-28.52455,-66.14768,-86.81832,-61.39371], "fy":[-95.85803,-72.9787,-49.88236,-79.61507]},
    {"t":0.96691, "x":3.29735, "y":6.83705, "heading":0.20132, "vx":-4.12846, "vy":1.65799, "omega":0.23732, "ax":-1.95949, "ay":-5.49973, "alpha":0.33707, "fx":[-35.90497,-33.97859,-30.77891,-32.65925], "fy":[-92.59415,-93.41501,-94.46092,-93.72502]},
    {"t":1.00068, "x":3.15682, "y":6.8899, "heading":0.20933, "vx":-4.19463, "vy":1.47227, "omega":0.2487, "ax":0.92194, "ay":-5.23146, "alpha":7.34626, "fx":[-35.92459,-8.23803,43.47648,63.4138], "fy":[-91.41119,-99.71778,-90.08644,-74.72731]},
    {"t":1.03445, "x":3.01569, "y":6.93664, "heading":0.21773, "vx":-4.16349, "vy":1.29561, "omega":0.49677, "ax":3.42178, "ay":-4.22829, "alpha":6.4371, "fx":[36.7147,28.13608,72.87933,95.08411], "fy":[-90.86142,-96.42319,-69.52287,-30.88059]},
    {"t":1.06822, "x":2.87705, "y":6.97798, "heading":0.2345, "vx":-4.04794, "vy":1.15282, "omega":0.71415, "ax":4.92652, "ay":-3.14292, "alpha":2.8015, "fx":[84.37635,70.00682,85.39429,95.41707], "fy":[-54.461,-72.61974,-54.07573,-32.684]},
    {"t":1.10199, "x":2.74316, "y":7.01512, "heading":0.25862, "vx":-3.88158, "vy":1.04669, "omega":0.80875, "ax":5.36236, "ay":-2.54287, "alpha":1.22428, "fx":[91.77783,86.49007,91.18673,95.3943], "fy":[-42.4434,-52.57348,-44.12249,-33.8745]},
    {"t":1.13576, "x":2.61514, "y":7.04901, "heading":0.28593, "vx":-3.7005, "vy":0.96082, "omega":0.85009, "ax":5.54343, "ay":-2.19411, "alpha":0.34279, "fx":[94.42785,93.20198,94.20088,95.33768], "fy":[-36.98,-40.01395,-37.65822,-34.63254]},
    {"t":1.16953, "x":2.49334, "y":7.08021, "heading":0.31464, "vx":-3.51331, "vy":0.88673, "omega":0.86167, "ax":5.63538, "ay":-1.97187, "alpha":-0.20322, "fx":[95.79623,96.41626,95.93196,95.28035], "fy":[-33.76136,-31.92315,-33.31789,-35.16154]},
    {"t":1.20329, "x":2.37792, "y":7.10902, "heading":0.34373, "vx":-3.32301, "vy":0.82014, "omega":0.85481, "ax":5.68879, "ay":-1.81943, "alpha":-0.5707, "fx":[96.65157,98.17605,97.0019,95.22907], "fy":[-31.55513,-26.36684,-30.31671,-35.55294]},
    {"t":1.23706, "x":2.26895, "y":7.13568, "heading":0.3726, "vx":-3.1309, "vy":0.7587, "omega":0.83553, "ax":5.72283, "ay":-1.7089, "alpha":-0.8336, "fx":[97.25128,99.23883,97.69939,95.18555], "fy":[-29.89146,-22.33092,-28.19693,-35.85215]},
    {"t":1.27083, "x":2.16648, "y":7.16033, "heading":0.40081, "vx":-2.93765, "vy":0.70099, "omega":0.80738, "ax":5.74605, "ay":-1.62534, "alpha":-1.03041, "fx":[97.70421,99.92853,98.17177,95.15004], "fy":[-28.55572,-19.26688,-26.6793,-36.08461]},
    {"t":1.3046, "x":2.07056, "y":7.18307, "heading":0.42808, "vx":-2.74361, "vy":0.64611, "omega":0.77259, "ax":5.7627, "ay":-1.56011, "alpha":-1.18296, "fx":[98.06382,100.40093,98.50039,95.12217], "fy":[-27.43722,-16.85958,-25.58522,-36.2662]},
    {"t":1.33837, "x":1.98119, "y":7.204, "heading":0.45417, "vx":-2.54901, "vy":0.59342, "omega":0.73264, "ax":5.77511, "ay":-1.50788, "alpha":-1.30449, "fx":[98.35932,100.73814,98.73318,95.10127], "fy":[-26.47372,-14.91712,-24.79547,-36.40783]},
    {"t":1.37214, "x":1.89841, "y":7.22318, "heading":0.47891, "vx":-2.35399, "vy":0.5425, "omega":0.68859, "ax":5.78466, "ay":-1.46518, "alpha":-1.4035, "fx":[98.60801,100.98681,98.90004,95.08651], "fy":[-25.62793,-13.31649,-24.22745,-36.51759]},
    {"t":1.40591, "x":1.82222, "y":7.24067, "heading":0.50216, "vx":-2.15865, "vy":0.49303, "omega":0.6412, "ax":5.79218, "ay":-1.42971, "alpha":-1.4857, "fx":[98.82074,101.17502,99.02048,95.07696], "fy":[-24.87637,-11.97531,-23.82204,-36.60185]},
    {"t":1.43968, "x":1.75262, "y":7.2565, "heading":0.52381, "vx":-1.96306, "vy":0.44475, "omega":0.59103, "ax":5.79823, "ay":-1.39981, "alpha":-1.55502, "fx":[99.00474,101.32054,99.10781,95.07167], "fy":[-24.20366,-10.8363,-23.53579,-36.66582]},
    {"t":1.47344, "x":1.68964, "y":7.27072, "heading":0.54377, "vx":-1.76726, "vy":0.39748, "omega":0.53851, "ax":5.80317, "ay":-1.37433, "alpha":-1.61429, "fx":[99.16499,101.43506,99.17147,95.0697], "fy":[-23.5994,-9.85829,-23.33601,-36.71395]},
    {"t":1.50721, "x":1.63327, "y":7.28336, "heading":0.56196, "vx":-1.57129, "vy":0.35107, "omega":0.484, "ax":5.80727, "ay":-1.35239, "alpha":-1.66555, "fx":[99.30508,101.52658,99.21834,95.07012], "fy":[-23.05639,-9.01086,-23.1976,-36.75007]},
    {"t":1.54098, "x":1.58352, "y":7.29444, "heading":0.5783, "vx":-1.37519, "vy":0.3054, "omega":0.42776, "ax":5.81071, "ay":-1.33334, "alpha":-1.71034, "fx":[99.42765,101.60066,99.25361,95.07207], "fy":[-22.56949,-8.27096,-23.10098,-36.7775]},
    {"t":1.57475, "x":1.5404, "y":7.304, "heading":0.59275, "vx":-1.17897, "vy":0.26037, "omega":0.37, "ax":5.81362, "ay":-1.31668, "alpha":-1.7498, "fx":[99.53472,101.66132,99.2813,95.07474], "fy":[-22.13502,-7.62077,-23.03065,-36.79916]},
    {"t":1.60852, "x":1.5039, "y":7.31204, "heading":0.60524, "vx":-0.98265, "vy":0.21591, "omega":0.31091, "ax":5.81611, "ay":-1.30202, "alpha":-1.78483, "fx":[99.62785,101.71151,99.30455,95.07738], "fy":[-21.75026,-7.04623,-22.97415,-36.81761]},
    {"t":1.64229, "x":1.47403, "y":7.31859, "heading":0.61574, "vx":-0.78625, "vy":0.17194, "omega":0.25064, "ax":5.81825, "ay":-1.28905, "alpha":-1.81612, "fx":[99.70826,101.75342,99.3259,95.07933], "fy":[-21.41316,-6.53616,-22.92136,-36.83506]},
    {"t":1.67606, "x":1.4508, "y":7.32366, "heading":0.6242, "vx":-0.58977, "vy":0.12841, "omega":0.18931, "ax":5.8201, "ay":-1.27752, "alpha":-1.8442, "fx":[99.77695,101.7887,99.34741,95.08003], "fy":[-21.12219,-6.08149,-22.86397,-36.85341]},
    {"t":1.70983, "x":1.4342, "y":7.32727, "heading":0.6306, "vx":-0.39323, "vy":0.08527, "omega":0.12704, "ax":5.82172, "ay":-1.26722, "alpha":-1.86953, "fx":[99.8347,101.81863,99.37078,95.07896], "fy":[-20.87618,-5.67486,-22.79507,-36.87426]},
    {"t":1.74359, "x":1.42424, "y":7.32942, "heading":0.63489, "vx":-0.19664, "vy":0.04248, "omega":0.06391, "ax":5.82313, "ay":-1.258, "alpha":-1.89244, "fx":[99.88212,101.84419,99.39739,95.0757], "fy":[-20.67427,-5.31035,-22.70893,-36.89902]},
    {"t":1.77736, "x":1.42092, "y":7.33014, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
