{
 "name":"L4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.767513275146484, "y":5.376351356506348, "heading":-0.5235987755982988, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4397189617156982, "y":7.292161464691162, "heading":0.6370451769779303, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.767513275146484 m", "val":4.767513275146484}, "y":{"exp":"5.376351356506348 m", "val":5.376351356506348}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4397189617156982 m", "val":1.4397189617156982}, "y":{"exp":"7.292161464691162 m", "val":7.292161464691162}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61258],
  "samples":[
    {"t":0.0, "x":4.76751, "y":5.37635, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13348, "ay":2.95822, "alpha":2.62109, "fx":[-81.02476,-94.23854,-95.88539,-78.12766], "fy":[61.97423,39.05019,34.71265,65.53653]},
    {"t":0.0375, "x":4.7639, "y":5.37843, "heading":-0.5236, "vx":-0.19252, "vy":0.11094, "omega":0.0983, "ax":-5.1348, "ay":2.95911, "alpha":2.58451, "fx":[-81.11051,-94.17528,-95.78571,-78.29427], "fy":[61.85288,39.18819,34.96672,65.32665]},
    {"t":0.075, "x":4.75307, "y":5.38467, "heading":-0.51991, "vx":-0.38508, "vy":0.22191, "omega":0.19522, "ax":-5.13626, "ay":2.96004, "alpha":2.54381, "fx":[-81.23865,-94.12471,-95.65616,-78.44584], "fy":[61.67436,39.29337,35.2972,65.13276]},
    {"t":0.11251, "x":4.73502, "y":5.39508, "heading":-0.51259, "vx":-0.5777, "vy":0.33292, "omega":0.29062, "ax":-5.13789, "ay":2.96103, "alpha":2.49819, "fx":[-81.409,-94.08409,-95.49464,-78.58831], "fy":[61.43794,39.37229,35.70685,64.94773]},
    {"t":0.15001, "x":4.70974, "y":5.40964, "heading":-0.50169, "vx":-0.77038, "vy":0.44396, "omega":0.3843, "ax":-5.13969, "ay":2.96209, "alpha":2.44667, "fx":[-81.62154,-94.04983,-95.29828,-78.72931], "fy":[61.14237,39.43324,36.19968,64.76216]},
    {"t":0.18751, "x":4.67724, "y":5.42838, "heading":-0.48728, "vx":-0.96313, "vy":0.55505, "omega":0.47606, "ax":-5.1417, "ay":2.96327, "alpha":2.38797, "fx":[-81.8764,-94.01729,-95.06331,-78.8784], "fy":[60.78582,39.48681,36.78086,64.56407]},
    {"t":0.22501, "x":4.6375, "y":5.45128, "heading":-0.46943, "vx":-1.15595, "vy":0.66617, "omega":0.56561, "ax":-5.14393, "ay":2.96459, "alpha":2.32049, "fx":[-82.17391,-93.98044,-94.78507,-79.04745], "fy":[60.36579,39.54663,37.45662,64.33832]},
    {"t":0.26251, "x":4.59053, "y":5.47834, "heading":-0.44822, "vx":-1.34886, "vy":0.77735, "omega":0.65264, "ax":-5.1464, "ay":2.96609, "alpha":2.2422, "fx":[-82.51464,-93.9314,-94.45785,-79.25109], "fy":[59.87893,39.63038,38.23417,64.0658]},
    {"t":0.30002, "x":4.53633, "y":5.50958, "heading":-0.42374, "vx":-1.54186, "vy":0.88859, "omega":0.73672, "ax":-5.14914, "ay":2.9678, "alpha":2.1504, "fx":[-82.89947,-93.85959,-94.07475,-79.5076], "fy":[59.32073,39.76152,39.12159,63.72206]},
    {"t":0.33752, "x":4.47489, "y":5.54499, "heading":-0.39611, "vx":-1.73496, "vy":0.99988, "omega":0.81737, "ax":-5.15217, "ay":2.96977, "alpha":2.04151, "fx":[-83.32985,-93.75043,-93.62746,-79.84006], "fy":[58.68504,39.9718,40.12784,63.27515]},
    {"t":0.37502, "x":4.4062, "y":5.58458, "heading":-0.36546, "vx":-1.92818, "vy":1.11126, "omega":0.89393, "ax":-5.15552, "ay":2.97203, "alpha":1.91052, "fx":[-83.80813,-93.58307,-93.1059,-80.27837], "fy":[57.9631,40.30548,41.26278,62.68191]},
    {"t":0.41252, "x":4.33026, "y":5.62834, "heading":-0.33194, "vx":-2.12152, "vy":1.22271, "omega":0.96557, "ax":-5.15918, "ay":2.97458, "alpha":1.75008, "fx":[-84.33831,-93.32624,-92.49764,-80.8625], "fy":[57.14172,40.82649,42.53762,61.88151]},
    {"t":0.45002, "x":4.24708, "y":5.67629, "heading":-0.29572, "vx":-2.315, "vy":1.33427, "omega":1.03121, "ax":-5.16312, "ay":2.97742, "alpha":1.54886, "fx":[-84.92749,-92.93017,-91.7868,-81.64808], "fy":[56.1998,41.63139,43.9658,60.78351]},
    {"t":0.48752, "x":4.15663, "y":5.72842, "heading":-0.25705, "vx":-2.50862, "vy":1.44592, "omega":1.08929, "ax":-5.16715, "ay":2.98043, "alpha":1.28823, "fx":[-85.58889,-92.30978,-90.95192,-82.71635], "fy":[55.1008,42.87437,45.56515,59.2446]},
    {"t":0.52503, "x":4.05892, "y":5.78474, "heading":-0.2162, "vx":-2.7024, "vy":1.5577, "omega":1.1376, "ax":-5.1707, "ay":2.98324, "alpha":0.93518, "fx":[-86.34873,-91.30557,-89.96165,-84.19242], "fy":[53.77513,44.81953,47.36252,57.01923]},
    {"t":0.56253, "x":3.95394, "y":5.84525, "heading":-0.17354, "vx":-2.89631, "vy":1.66957, "omega":1.17267, "ax":-5.17189, "ay":2.98481, "alpha":0.42544, "fx":[-87.26415,-89.5803,-88.76513,-86.27956], "fy":[52.07271,47.96174,49.40403,53.64452]},
    {"t":0.60003, "x":3.84168, "y":5.90996, "heading":-0.12956, "vx":-3.09027, "vy":1.78151, "omega":1.18863, "ax":-5.16408, "ay":2.98152, "alpha":-0.38288, "fx":[-88.47849,-86.29205,-87.26877,-89.31893], "fy":[49.60508,53.34075,51.7793,48.13424]},
    {"t":0.63753, "x":3.72216, "y":5.97887, "heading":-0.08499, "vx":-3.28393, "vy":1.89332, "omega":1.17427, "ax":-5.11921, "ay":2.95652, "alpha":-1.86675, "fx":[-90.44846,-78.75911,-85.27261,-93.82512], "fy":[44.99956,63.45449,54.68365,38.02052]},
    {"t":0.67503, "x":3.59541, "y":6.05195, "heading":-0.04095, "vx":-3.47591, "vy":2.0042, "omega":1.10426, "ax":-4.87991, "ay":2.74582, "alpha":-5.40245, "fx":[-95.27662,-54.93791,-82.26565,-99.54336], "fy":[28.26079,84.11245,58.59746,15.85147]},
    {"t":0.71254, "x":3.46162, "y":6.12905, "heading":0.00046, "vx":-3.65892, "vy":2.10717, "omega":0.90166, "ax":-4.01538, "ay":1.50428, "alpha":-12.34608, "fx":[-75.78894,-18.40622,-79.61616,-99.39057], "fy":[-47.05066,97.41243,60.93341,-8.94603]},
    {"t":0.75004, "x":3.32158, "y":6.20913, "heading":0.03428, "vx":-3.8095, "vy":2.16358, "omega":0.43866, "ax":-3.444, "ay":1.75027, "alpha":-11.37301, "fx":[-49.37188,-17.12361,-75.2787,-92.55156], "fy":[-20.50945,89.49255,57.76074,-7.6575]},
    {"t":0.78754, "x":3.17629, "y":6.2915, "heading":0.05073, "vx":-3.93866, "vy":2.22922, "omega":0.01215, "ax":0.01693, "ay":-0.00409, "alpha":0.05425, "fx":[0.11554,0.13224,0.46047,0.44374], "fy":[0.08609,-0.24202,-0.22536,0.10284]},
    {"t":0.82504, "x":3.0286, "y":6.37509, "heading":0.05118, "vx":-3.93802, "vy":2.22907, "omega":0.01418, "ax":3.5455, "ay":-1.70824, "alpha":11.51865, "fx":[52.34455,18.18689,76.88306,93.81744], "fy":[23.12056,-91.04103,-57.51266,9.20609]},
    {"t":0.86254, "x":2.88341, "y":6.45749, "heading":0.05171, "vx":-3.80506, "vy":2.16501, "omega":0.44616, "ax":4.04994, "ay":-1.47271, "alpha":12.11805, "fx":[75.01777,20.21643,81.15339,99.16592], "fy":[44.42067,-97.27454,-59.01853,11.67113]},
    {"t":0.90005, "x":2.74356, "y":6.53764, "heading":0.06845, "vx":-3.65318, "vy":2.10978, "omega":0.90061, "ax":4.84568, "ay":-2.71603, "alpha":5.69425, "fx":[93.51419,51.90529,83.98931,100.28553], "fy":[-32.53283,-86.12715,-56.16869,-9.96682]},
    {"t":0.93755, "x":2.60997, "y":6.61485, "heading":0.10222, "vx":-3.47146, "vy":2.00792, "omega":1.11415, "ax":5.10944, "ay":-2.95317, "alpha":2.09948, "fx":[89.09772,77.1612,86.46957,94.9121], "fy":[-47.53081,-65.42961,-52.80398,-35.16599]},
    {"t":0.97505, "x":2.48337, "y":6.68808, "heading":0.144, "vx":-3.27984, "vy":1.89717, "omega":1.19289, "ax":5.16189, "ay":-2.98305, "alpha":0.50031, "fx":[88.07601,85.63567,87.62292,89.87424], "fy":[-50.2977,-54.39646,-51.19067,-47.0782]},
    {"t":1.01255, "x":2.364, "y":6.75713, "heading":0.18874, "vx":-3.08626, "vy":1.7853, "omega":1.21165, "ax":5.17078, "ay":-2.98743, "alpha":-0.38224, "fx":[87.8745,89.55436,88.08399,86.30084], "fy":[-51.03495,-47.99626,-50.6081,-53.62196]},
    {"t":1.05005, "x":2.2519, "y":6.82198, "heading":0.23418, "vx":-2.89235, "vy":1.67327, "omega":1.19731, "ax":5.16905, "ay":-2.98608, "alpha":-0.93416, "fx":[87.98398,91.7688,88.14827,83.79501], "fy":[-51.06151,-43.833,-50.64804,-57.62714]},
    {"t":1.08756, "x":2.14706, "y":6.88263, "heading":0.27908, "vx":-2.6985, "vy":1.56128, "omega":1.16228, "ax":5.16462, "ay":-2.98345, "alpha":-1.30949, "fx":[88.23469,93.18377,87.96854,82.00791], "fy":[-50.76524,-40.89722,-51.07207,-60.25584]},
    {"t":1.12506, "x":2.0495, "y":6.93908, "heading":0.32267, "vx":-2.50482, "vy":1.4494, "omega":1.11317, "ax":5.15971, "ay":-2.98079, "alpha":-1.5809, "fx":[88.55188,94.16231,87.63344,80.71285], "fy":[-50.30646,-38.71118,-51.73122,-62.0604]},
    {"t":1.16256, "x":1.95919, "y":6.99134, "heading":0.36441, "vx":-2.31132, "vy":1.33761, "omega":1.05389, "ax":5.15495, "ay":-2.97846, "alpha":-1.78686, "fx":[88.89688,94.8759,87.19974,79.76406], "fy":[-49.76578,-37.02236,-52.52703,-63.33552]},
    {"t":1.20006, "x":1.87614, "y":7.03941, "heading":0.40394, "vx":-2.118, "vy":1.22592, "omega":0.98687, "ax":5.15051, "ay":-2.97652, "alpha":-1.94939, "fx":[89.24758,95.41578,86.70678,79.06462], "fy":[-49.18935,-35.68442,-53.39175,-64.25326]},
    {"t":1.23756, "x":1.80033, "y":7.08329, "heading":0.44095, "vx":-1.92485, "vy":1.11429, "omega":0.91377, "ax":5.14642, "ay":-2.97493, "alpha":-2.0818, "fx":[89.59046,95.83514,86.18343,78.54753], "fy":[-48.60612,-34.60574,-54.27762,-64.92156]},
    {"t":1.27506, "x":1.73176, "y":7.12299, "heading":0.47521, "vx":-1.73184, "vy":1.00273, "omega":0.8357, "ax":5.14266, "ay":-2.97364, "alpha":-2.19243, "fx":[89.91695,96.16733,85.65167,78.16474], "fy":[-48.03553,-33.72503,-55.15065,-65.41217]},
    {"t":1.31257, "x":1.67043, "y":7.1585, "heading":0.50655, "vx":-1.53899, "vy":0.89121, "omega":0.75348, "ax":5.1392, "ay":-2.97259, "alpha":-2.28671, "fx":[90.22143,96.43459,85.12859,77.88072], "fy":[-47.4913,-32.99883,-55.98659,-65.77509]},
    {"t":1.35007, "x":1.61633, "y":7.18983, "heading":0.53481, "vx":-1.34626, "vy":0.77973, "omega":0.66772, "ax":5.13602, "ay":-2.97173, "alpha":-2.3682, "fx":[90.50017,96.65249,84.62761,77.6685], "fy":[-46.9835,-32.3948,-56.76833,-66.04656]},
    {"t":1.38757, "x":1.56945, "y":7.21698, "heading":0.55985, "vx":-1.15364, "vy":0.66828, "omega":0.57891, "ax":5.13309, "ay":-2.97103, "alpha":-2.43934, "fx":[90.75068,96.83244,84.15927,77.50716], "fy":[-46.51976,-31.88785,-57.48397,-66.25366]},
    {"t":1.42507, "x":1.5298, "y":7.23996, "heading":0.58156, "vx":-0.96114, "vy":0.55687, "omega":0.48743, "ax":5.1304, "ay":-2.97046, "alpha":-2.50182, "fx":[90.97131,96.98303,83.73181,77.38025], "fy":[-46.10596,-31.45793,-58.12541,-66.41718]},
    {"t":1.46257, "x":1.49736, "y":7.25875, "heading":0.59984, "vx":-0.76874, "vy":0.44547, "omega":0.39361, "ax":5.12792, "ay":-2.97001, "alpha":-2.55687, "fx":[91.16091,97.11093,83.35167,77.27463], "fy":[-45.74676,-31.08872,-58.68727,-66.5533]},
    {"t":1.50008, "x":1.47214, "y":7.27337, "heading":0.6146, "vx":-0.57644, "vy":0.33409, "omega":0.29772, "ax":5.12566, "ay":-2.96968, "alpha":-2.60537, "fx":[91.3187,97.2214,83.0239,77.17979], "fy":[-45.44587,-30.76675,-59.16599,-66.67484]},
    {"t":1.53758, "x":1.45413, "y":7.28381, "heading":0.62577, "vx":-0.38422, "vy":0.22272, "omega":0.20001, "ax":5.12358, "ay":-2.96946, "alpha":-2.64802, "fx":[91.4441,97.31858,82.75248,77.08725], "fy":[-45.20632,-30.48099,-59.55917,-66.79198]},
    {"t":1.57508, "x":1.44332, "y":7.29007, "heading":0.63327, "vx":-0.19207, "vy":0.11136, "omega":0.10071, "ax":5.12165, "ay":-2.96939, "alpha":-2.68537, "fx":[91.53631,97.40553,82.53994,76.98971], "fy":[-45.03126,-30.22312,-59.866,-66.91337]},
    {"t":1.61258, "x":1.43972, "y":7.29216, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
