{
 "name":"L5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.378511905670166, "y":4.961031913757324, "heading":-0.5235987755982988, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416345119476318, "y":5.814273834228516, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.321073293685913, "y":7.266600608825684, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.378511905670166 m", "val":5.378511905670166}, "y":{"exp":"4.961031913757324 m", "val":4.961031913757324}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416345119476318 m", "val":4.416345119476318}, "y":{"exp":"5.814273834228516 m", "val":5.814273834228516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.321073293685913 m", "val":1.321073293685913}, "y":{"exp":"7.266600608825684 m", "val":7.266600608825684}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65906,1.80949],
  "samples":[
    {"t":0.0, "x":5.37851, "y":4.96103, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19993, "ay":4.17825, "alpha":2.56522, "fx":[-65.54251,-82.99973,-80.84935,-56.36705], "fy":[78.11195,59.21707,62.0338,84.92064]},
    {"t":0.02535, "x":5.37716, "y":4.96237, "heading":-0.5236, "vx":-0.10646, "vy":0.10591, "omega":0.06502, "ax":-4.21554, "ay":4.16382, "alpha":2.54145, "fx":[-65.82988,-83.10399,-81.02342,-56.86351], "fy":[77.86319,59.06158,61.79552,84.58135]},
    {"t":0.0507, "x":5.37311, "y":4.9664, "heading":-0.52195, "vx":-0.21332, "vy":0.21146, "omega":0.12945, "ax":-4.23225, "ay":4.14827, "alpha":2.51544, "fx":[-66.15865,-83.22681,-81.18804,-57.38417], "fy":[77.5768,58.87855,61.56749,84.2208]},
    {"t":0.07605, "x":5.36634, "y":4.97309, "heading":-0.51867, "vx":-0.3206, "vy":0.31661, "omega":0.19321, "ax":-4.25017, "ay":4.13147, "alpha":2.48702, "fx":[-66.53013,-83.36844,-81.34555,-57.93271], "fy":[77.25064,58.66714,61.34671,83.83569]},
    {"t":0.10139, "x":5.35685, "y":4.98244, "heading":-0.51377, "vx":-0.42834, "vy":0.42134, "omega":0.25625, "ax":-4.26943, "ay":4.11324, "alpha":2.456, "fx":[-66.94587,-83.52916,-81.49846,-58.51346], "fy":[76.88217,58.42642,61.12986,83.42203]},
    {"t":0.12674, "x":5.34462, "y":4.99444, "heading":-0.50728, "vx":-0.53656, "vy":0.5256, "omega":0.31851, "ax":-4.29017, "ay":4.09342, "alpha":2.42213, "fx":[-67.40769,-83.70926,-81.64956,-59.13148], "fy":[76.46836,58.15535,60.9132,82.97502]},
    {"t":0.15209, "x":5.32964, "y":5.00908, "heading":-0.4992, "vx":-0.64531, "vy":0.62936, "omega":0.3799, "ax":-4.31256, "ay":4.07179, "alpha":2.38513, "fx":[-67.91777,-83.90906,-81.80194,-59.79268], "fy":[76.00559,57.85271,60.69245,82.48892]},
    {"t":0.17744, "x":5.3119, "y":5.02634, "heading":-0.48957, "vx":-0.75463, "vy":0.73258, "omega":0.44036, "ax":-4.3368, "ay":4.04807, "alpha":2.34467, "fx":[-68.4787,-84.12897,-81.95911,-60.5039], "fy":[75.48953,57.51706,60.46267,81.95683]},
    {"t":0.20279, "x":5.29138, "y":5.04621, "heading":-0.47841, "vx":-0.86456, "vy":0.83519, "omega":0.4998, "ax":-4.36311, "ay":4.02197, "alpha":2.30034, "fx":[-69.09355,-84.36948,-82.12511,-61.27307], "fy":[74.91495,57.14665,60.21805,81.37044]},
    {"t":0.22814, "x":5.26806, "y":5.06868, "heading":-0.46574, "vx":-0.97516, "vy":0.93714, "omega":0.55811, "ax":-4.39177, "ay":3.9931, "alpha":2.25167, "fx":[-69.76606,-84.63126,-82.30463,-62.10937], "fy":[74.27549,56.73935,59.95173,80.71971]},
    {"t":0.25348, "x":5.24193, "y":5.09372, "heading":-0.45159, "vx":-1.08648, "vy":1.03836, "omega":0.61518, "ax":-4.4231, "ay":3.96103, "alpha":2.19805, "fx":[-70.5007,-84.91515,-82.50314,-63.02345], "fy":[73.56337,56.2925,59.65549,79.99238]},
    {"t":0.27883, "x":5.21297, "y":5.12131, "heading":-0.436, "vx":-1.1986, "vy":1.13877, "omega":0.6709, "ax":-4.45745, "ay":3.92518, "alpha":2.13877, "fx":[-71.30294,-85.2223,-82.72711,-64.02771], "fy":[72.76897,55.80276,59.31945,79.17341]},
    {"t":0.30418, "x":5.18115, "y":5.15144, "heading":-0.41899, "vx":-1.31159, "vy":1.23826, "omega":0.72512, "ax":-4.49529, "ay":3.88487, "alpha":2.07294, "fx":[-72.17949,-85.5542,-82.98417,-65.13663], "fy":[71.88026,55.26588,58.93158,78.24412]},
    {"t":0.32953, "x":5.14646, "y":5.18407, "heading":-0.40061, "vx":-1.42554, "vy":1.33674, "omega":0.77766, "ax":-4.53714, "ay":3.83923, "alpha":1.99944, "fx":[-73.13862,-85.91284,-83.28338,-66.36719], "fy":[70.88198,54.67637,58.47716,77.18109]},
    {"t":0.35488, "x":5.10887, "y":5.21919, "heading":-0.3809, "vx":-1.54055, "vy":1.43406, "omega":0.82835, "ax":-4.58365, "ay":3.78716, "alpha":1.91688, "fx":[-74.19065,-86.30088,-83.6355,-67.73939], "fy":[69.75453,54.02714,57.93799,75.95455]},
    {"t":0.38023, "x":5.06835, "y":5.25676, "heading":-0.3599, "vx":-1.65674, "vy":1.53006, "omega":0.87693, "ax":-4.63559, "ay":3.72726, "alpha":1.82343, "fx":[-75.34855,-86.72183,-84.05335,-69.2768], "fy":[68.47231,53.30885,57.2914,74.52617]},
    {"t":0.40558, "x":5.02486, "y":5.29674, "heading":-0.33767, "vx":-1.77424, "vy":1.62454, "omega":0.92316, "ax":-4.69391, "ay":3.65769, "alpha":1.71678, "fx":[-76.62878,-87.18036,-84.55209,-71.00726], "fy":[67.00125,52.50904,56.50888,72.84584]},
    {"t":0.43092, "x":4.97838, "y":5.33909, "heading":-0.31427, "vx":-1.89323, "vy":1.71725, "omega":0.96667, "ax":-4.75975, "ay":3.576, "alpha":1.59384, "fx":[-78.05233,-87.68273,-85.1497,-72.96344], "fy":[65.29504,51.61094,55.5542,70.84699]},
    {"t":0.45627, "x":4.92886, "y":5.38377, "heading":-0.28977, "vx":-2.01388, "vy":1.8079, "omega":1.00708, "ax":-4.8345, "ay":3.47891, "alpha":1.45052, "fx":[-79.64625,-88.23733,-85.86721,-75.18315], "fy":[63.28933,50.59151,54.38077,68.43975]},
    {"t":0.48162, "x":4.87626, "y":5.43072, "heading":-0.26424, "vx":-2.13643, "vy":1.89609, "omega":1.04384, "ax":-4.91981, "ay":3.36189, "alpha":1.28127, "fx":[-81.44535,-88.85548,-86.72899,-77.70873], "fy":[60.8922,49.41856,52.92801,65.50068]},
    {"t":0.50697, "x":4.82052, "y":5.47986, "heading":-0.23778, "vx":-2.26114, "vy":1.98131, "omega":1.07632, "ax":-5.01762, "ay":3.21857, "alpha":1.07848, "fx":[-83.49414,-89.5526,-87.76246,-80.58412], "fy":[57.96843,48.046,51.11609,61.85753]},
    {"t":0.53232, "x":4.76159, "y":5.53112, "heading":-0.2105, "vx":-2.38832, "vy":2.06289, "omega":1.10366, "ax":-5.13003, "ay":3.03978, "alpha":0.8315, "fx":[-85.84793,-90.34982,-88.99706,-83.84647], "fy":[54.31216,46.40611,48.8384,57.26673]},
    {"t":0.55767, "x":4.6994, "y":5.58439, "heading":-0.18252, "vx":-2.51836, "vy":2.13995, "omega":1.12474, "ax":-5.25895, "ay":2.81201, "alpha":0.52525, "fx":[-88.56952,-91.27625,-90.46123,-87.50567], "fy":[49.59794,44.39591,45.95085,51.38149]},
    {"t":0.58302, "x":4.63388, "y":5.63953, "heading":-0.15401, "vx":-2.65167, "vy":2.21123, "omega":1.13805, "ax":-5.40507, "ay":2.51491, "alpha":0.13794, "fx":[-91.71017,-92.37182,-92.17539,-91.49769], "fy":[43.29015,41.85227,42.25665,43.71222]},
    {"t":0.60836, "x":4.56493, "y":5.69639, "heading":-0.12516, "vx":-2.78868, "vy":2.27497, "omega":1.14155, "ax":-5.5652, "ay":2.11731, "alpha":-0.36258, "fx":[-95.23695,-93.6898,-94.13688,-95.58614], "fy":[34.47416,38.50341,37.48582,33.59595]},
    {"t":0.63371, "x":4.49245, "y":5.75474, "heading":-0.09623, "vx":-2.92975, "vy":2.32865, "omega":1.13236, "ax":-5.72532, "ay":1.57178, "alpha":-1.02552, "fx":[-98.78287,-95.29321,-96.2888,-99.17922], "fy":[21.56599,33.86699,31.27043,20.23893]},
    {"t":0.65906, "x":4.41635, "y":5.81427, "heading":-0.06752, "vx":-3.07488, "vy":2.36849, "omega":1.10636, "ax":-5.79684, "ay":1.0809, "alpha":-2.18222, "fx":[-100.8437,-95.20827,-97.28138,-101.07712], "fy":[5.6426,33.83698,28.14118,5.92259]},
    {"t":0.68934, "x":4.3206, "y":5.88647, "heading":-0.03403, "vx":-3.25037, "vy":2.40121, "omega":1.0403, "ax":-5.69082, "ay":0.63008, "alpha":-4.44171, "fx":[-98.70463,-91.01437,-96.92505,-100.55268], "fy":[-18.37981,42.62123,28.67465,-10.04633]},
    {"t":0.71961, "x":4.21959, "y":5.95946, "heading":-0.00254, "vx":-3.42266, "vy":2.42029, "omega":0.90583, "ax":-5.04804, "ay":-0.12533, "alpha":-9.49057, "fx":[-73.57668,-77.6613,-96.64795,-95.57718], "fy":[-66.75618,61.6868,28.52832,-31.9863]},
    {"t":0.74988, "x":4.11365, "y":6.03267, "heading":0.02489, "vx":-3.57549, "vy":2.41649, "omega":0.6185, "ax":-4.77569, "ay":-0.64806, "alpha":-10.44803, "fx":[-57.1384,-78.97557,-97.80531,-91.01343], "fy":[-80.02546,56.53088,21.3551,-41.95384]},
    {"t":0.78016, "x":4.00322, "y":6.10553, "heading":0.04361, "vx":-3.72007, "vy":2.39687, "omega":0.3022, "ax":-4.597, "ay":-1.98531, "alpha":-8.22456, "fx":[-42.08417,-90.83704,-98.27326,-81.5799], "fy":[-87.08141,7.81706,-0.01236,-55.8014]},
    {"t":0.81043, "x":3.88849, "y":6.17719, "heading":0.05276, "vx":-3.85924, "vy":2.33677, "omega":0.0532, "ax":-3.1409, "ay":-4.46313, "alpha":-1.47253, "fx":[-44.11033,-51.71223,-62.6881,-55.19264], "fy":[-82.33386,-76.13481,-68.91256,-76.28473]},
    {"t":0.84071, "x":3.77022, "y":6.24589, "heading":0.05437, "vx":-3.95433, "vy":2.20165, "omega":0.00862, "ax":-2.46758, "ay":-4.58534, "alpha":-0.05921, "fx":[-41.58861,-41.88961,-42.35271,-42.06013], "fy":[-78.21839,-77.97122,-77.77373,-78.01791]},
    {"t":0.87098, "x":3.64937, "y":6.31044, "heading":0.05463, "vx":-4.02903, "vy":2.06283, "omega":0.00683, "ax":-2.09082, "ay":-4.24445, "alpha":-0.003, "fx":[-35.53612,-35.59992,-35.60086,-35.52011], "fy":[-72.21159,-72.17605,-72.17788,-72.22173]},
    {"t":0.90126, "x":3.52643, "y":6.37095, "heading":0.05484, "vx":-4.09233, "vy":1.93433, "omega":0.00674, "ax":-1.62694, "ay":-3.56017, "alpha":-0.00081, "fx":[-27.6445,-27.68715,-27.70799,-27.65555], "fy":[-60.56552,-60.57449,-60.54763,-60.54194]},
    {"t":0.93153, "x":3.4018, "y":6.42787, "heading":0.05504, "vx":-4.14159, "vy":1.82655, "omega":0.00671, "ax":-1.09479, "ay":-2.5452, "alpha":-0.0001, "fx":[-18.68016,-18.62205,-18.57201,-18.6137], "fy":[-43.29192,-43.23344,-43.29396,-43.35324]},
    {"t":0.96181, "x":3.27591, "y":6.48201, "heading":0.05525, "vx":-4.17473, "vy":1.7495, "omega":0.00671, "ax":-0.69204, "ay":-1.68126, "alpha":0.00228, "fx":[-12.10477,-11.83899,-11.63655,-11.50544], "fy":[-28.76331,-28.38759,-28.43337,-28.80655]},
    {"t":0.99208, "x":3.14921, "y":6.5342, "heading":0.05545, "vx":-4.19568, "vy":1.6986, "omega":0.00678, "ax":-0.35542, "ay":-1.30931, "alpha":0.53359, "fx":[-8.36428,-7.80611,-4.6469,-3.36515], "fy":[-21.56773,-23.9664,-22.93509,-20.61452]},
    {"t":1.02235, "x":3.02202, "y":6.58502, "heading":0.05566, "vx":-4.20644, "vy":1.65896, "omega":0.02293, "ax":3.54571, "ay":-1.39659, "alpha":11.64802, "fx":[48.70045,22.40825,78.46381,91.67358], "fy":[30.99674,-87.24182,-52.69038,13.91275]},
    {"t":1.05263, "x":2.8963, "y":6.63461, "heading":0.05635, "vx":-4.0991, "vy":1.61668, "omega":0.37557, "ax":4.07927, "ay":-1.06755, "alpha":12.48753, "fx":[67.71126,28.13122,84.37633,97.33025], "fy":[55.93034,-93.59416,-52.70965,17.73887]},
    {"t":1.0829, "x":2.77407, "y":6.68306, "heading":0.06772, "vx":-3.9756, "vy":1.58436, "omega":0.75362, "ax":4.70066, "ay":-1.48536, "alpha":9.49035, "fx":[91.30921,42.27749,86.84595,99.39481], "fy":[26.95953,-90.05343,-50.61598,12.64742]},
    {"t":1.11318, "x":2.65586, "y":6.73035, "heading":0.09054, "vx":-3.83329, "vy":1.53939, "omega":1.04094, "ax":5.35956, "ay":-2.15011, "alpha":3.61466, "fx":[96.78858,77.28591,90.60871,99.97508], "fy":[-25.06782,-64.24988,-44.4508,-12.52238]},
    {"t":1.14345, "x":2.54227, "y":6.77597, "heading":0.12205, "vx":-3.67103, "vy":1.4743, "omega":1.15037, "ax":5.48911, "ay":-2.20953, "alpha":1.49844, "fx":[95.0282,88.28854,92.62497,97.53078], "fy":[-33.94499,-49.09943,-40.68394,-26.60547]},
    {"t":1.17373, "x":2.43365, "y":6.81959, "heading":0.15688, "vx":-3.50485, "vy":1.4074, "omega":1.19574, "ax":5.52461, "ay":-2.22044, "alpha":0.36701, "fx":[94.2612,92.81044,93.738,95.07851], "fy":[-37.04033,-40.58592,-38.47136,-34.97863]},
    {"t":1.204, "x":2.33007, "y":6.86118, "heading":0.19308, "vx":-3.3376, "vy":1.34018, "omega":1.20685, "ax":5.53401, "ay":-2.22204, "alpha":-0.33525, "fx":[93.94889,95.15275,94.36037,93.06556], "fy":[-38.34829,-35.21697,-37.22728,-40.39231]},
    {"t":1.23428, "x":2.23156, "y":6.90073, "heading":0.22961, "vx":-3.17006, "vy":1.27291, "omega":1.1967, "ax":5.53484, "ay":-2.22102, "alpha":-0.81109, "fx":[93.86298,96.5598,94.69057,91.47112], "fy":[-38.87718,-31.50359,-36.613,-44.12159]},
    {"t":1.26455, "x":2.13813, "y":6.93825, "heading":0.26584, "vx":-3.00249, "vy":1.20567, "omega":1.17214, "ax":5.53268, "ay":-2.21925, "alpha":-1.15301, "fx":[93.90061,97.49176,94.83358,90.21158], "fy":[-39.00215,-28.76054,-36.42288,-46.81]},
    {"t":1.29482, "x":2.04977, "y":6.97374, "heading":0.30133, "vx":-2.835, "vy":1.13848, "omega":1.13723, "ax":5.52953, "ay":-2.21742, "alpha":-1.40952, "fx":[94.009,98.152,94.85013,89.21175], "fy":[-38.89667,-26.63721,-36.52451,-48.81211]},
    {"t":1.3251, "x":1.96647, "y":7.00719, "heading":0.33576, "vx":-2.66759, "vy":1.07135, "omega":1.09456, "ax":5.52615, "ay":-2.21575, "alpha":-1.60857, "fx":[94.15818,98.64273,94.77822,88.41348], "fy":[-38.65317,-24.93735,-36.82806,-50.33856]},
    {"t":1.35537, "x":1.88824, "y":7.03861, "heading":0.3689, "vx":-2.50029, "vy":1.00427, "omega":1.04586, "ax":5.52283, "ay":-2.21434, "alpha":-1.76741, "fx":[94.3299,99.02056,94.6434,87.77294], "fy":[-38.32606,-23.54283,-37.2699,-51.52244]},
    {"t":1.38565, "x":1.81508, "y":7.068, "heading":0.40056, "vx":-2.33309, "vy":0.93723, "omega":0.99236, "ax":5.51968, "ay":-2.2132, "alpha":-1.89725, "fx":[94.51242,99.31929,94.46389,87.25697], "fy":[-37.94984,-22.37805,-37.8034,-52.45239]},
    {"t":1.41592, "x":1.74698, "y":7.09536, "heading":0.4306, "vx":-2.16599, "vy":0.87023, "omega":0.93492, "ax":5.51673, "ay":-2.21231, "alpha":-2.00562, "fx":[94.69789,99.56034,94.25345,86.84005], "fy":[-37.54772,-21.39207,-38.39348,-53.18999]},
    {"t":1.4462, "x":1.68393, "y":7.12069, "heading":0.45891, "vx":-1.99897, "vy":0.80325, "omega":0.8742, "ax":5.51397, "ay":-2.21165, "alpha":-2.09772, "fx":[94.88094,99.75802,94.02286,86.50225], "fy":[-37.136,-20.54899,-39.01328,-53.7797]},
    {"t":1.47647, "x":1.62594, "y":7.14399, "heading":0.48537, "vx":-1.83204, "vy":0.7363, "omega":0.81069, "ax":5.51139, "ay":-2.21117, "alpha":-2.17724, "fx":[95.0578,99.92224,93.7809,86.2277], "fy":[-36.72658,-19.82246,-39.64194,-54.25454]},
    {"t":1.50674, "x":1.573, "y":7.16527, "heading":0.50991, "vx":-1.66518, "vy":0.66936, "omega":0.74478, "ax":5.50898, "ay":-2.21085, "alpha":-2.24679, "fx":[95.22578,100.06017,93.53482,86.0036], "fy":[-36.32838,-19.19246,-40.26317,-54.63976]},
    {"t":1.53702, "x":1.52511, "y":7.18452, "heading":0.53246, "vx":-1.4984, "vy":0.60242, "omega":0.67676, "ax":5.50671, "ay":-2.21066, "alpha":-2.3083, "fx":[95.38299,100.1771,93.29076,85.81948], "fy":[-35.94832,-18.64331,-40.86415,-54.95508]},
    {"t":1.56729, "x":1.48227, "y":7.20175, "heading":0.55295, "vx":-1.33169, "vy":0.5355, "omega":0.60687, "ax":5.50459, "ay":-2.21058, "alpha":-2.36315, "fx":[95.52803,100.27704,93.05393,85.6667], "fy":[-35.5918,-18.16239,-41.43481,-55.21619]},
    {"t":1.59757, "x":1.44448, "y":7.21694, "heading":0.57132, "vx":-1.16504, "vy":0.46857, "omega":0.53533, "ax":5.50259, "ay":-2.21058, "alpha":-2.41237, "fx":[95.65992,100.36314,92.82877,85.53804], "fy":[-35.26316,-17.73934,-41.96723,-55.43574]},
    {"t":1.62784, "x":1.41173, "y":7.23012, "heading":0.58753, "vx":-0.99845, "vy":0.40165, "omega":0.4623, "ax":5.50072, "ay":-2.21066, "alpha":-2.45673, "fx":[95.77793,100.43785,92.61911,85.42747], "fy":[-34.96592,-17.36552,-42.45516,-55.6241]},
    {"t":1.65812, "x":1.38402, "y":7.24126, "heading":0.60153, "vx":-0.83192, "vy":0.33472, "omega":0.38792, "ax":5.49896, "ay":-2.2108, "alpha":-2.49683, "fx":[95.88154,100.50315,92.42821,85.32988], "fy":[-34.70298,-17.03364,-42.89365,-55.78982]},
    {"t":1.68839, "x":1.36136, "y":7.25038, "heading":0.61327, "vx":-0.66545, "vy":0.26779, "omega":0.31233, "ax":5.49731, "ay":-2.21099, "alpha":-2.5331, "fx":[95.97035,100.56064,92.25888,85.24099], "fy":[-34.47674,-16.73752,-43.27879,-55.93998]},
    {"t":1.71867, "x":1.34373, "y":7.25748, "heading":0.62273, "vx":-0.49902, "vy":0.20086, "omega":0.23564, "ax":5.49578, "ay":-2.21122, "alpha":-2.56591, "fx":[96.04406,100.61159,92.11352,85.15716], "fy":[-34.28921,-16.47194,-43.6074,-56.08048]},
    {"t":1.74894, "x":1.33114, "y":7.26255, "heading":0.62986, "vx":-0.33264, "vy":0.13391, "omega":0.15796, "ax":5.49435, "ay":-2.2115, "alpha":-2.59552, "fx":[96.10241,100.65706,91.9942,85.07534], "fy":[-34.14212,-16.23252,-43.87686,-56.21623]},
    {"t":1.77921, "x":1.32359, "y":7.26559, "heading":0.63464, "vx":-0.1663, "vy":0.06696, "omega":0.07938, "ax":5.49302, "ay":-2.21181, "alpha":-2.62218, "fx":[96.14517,100.69789,91.90271,84.99297], "fy":[-34.0369,-16.01563,-44.08493,-56.35128]},
    {"t":1.80949, "x":1.32107, "y":7.2666, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
