{
 "name":"L5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.378511905670166, "y":4.961031913757324, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":5.493632793426514, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.321073293685913, "y":7.266600608825684, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.378511905670166 m", "val":5.378511905670166}, "y":{"exp":"4.961031913757324 m", "val":4.961031913757324}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42755651473999 m", "val":5.42755651473999}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.321073293685913 m", "val":1.321073293685913}, "y":{"exp":"7.266600608825684 m", "val":7.266600608825684}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45648,2.03254],
  "samples":[
    {"t":0.0, "x":5.37851, "y":4.96103, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2642, "ay":4.97904, "alpha":1.91224, "fx":[46.55988,45.41761,66.49521,63.61949], "fy":[90.68505,91.2158,77.21485,79.6524]},
    {"t":0.02282, "x":5.37936, "y":4.96233, "heading":-0.5236, "vx":0.0745, "vy":0.11364, "omega":0.04364, "ax":3.06396, "ay":5.09982, "alpha":1.99535, "fx":[42.99371,40.83978,63.54709,61.08787], "fy":[92.41687,93.33823,79.63612,81.59489]},
    {"t":0.04565, "x":5.38186, "y":4.96625, "heading":-0.5226, "vx":0.14443, "vy":0.23004, "omega":0.08919, "ax":2.8261, "ay":5.22991, "alpha":2.08733, "fx":[38.83713,35.42882,59.94665,58.07202], "fy":[94.22577,95.50486,82.35512,83.75116]},
    {"t":0.06847, "x":5.38589, "y":4.97286, "heading":-0.52057, "vx":0.20894, "vy":0.34941, "omega":0.13683, "ax":2.5412, "ay":5.368, "alpha":2.18802, "fx":[33.96714,29.00335,55.48692,54.44311], "fy":[96.07422,97.62823,85.39493,86.13548]},
    {"t":0.0913, "x":5.39132, "y":4.98224, "heading":-0.51744, "vx":0.26694, "vy":0.47193, "omega":0.18677, "ax":2.19746, "ay":5.51092, "alpha":2.29597, "fx":[28.23823,21.35984,49.88321,50.03112], "fy":[97.89554,99.55876,88.75281,88.74989]},
    {"t":0.11412, "x":5.39799, "y":4.99444, "heading":-0.51318, "vx":0.31709, "vy":0.59771, "omega":0.23917, "ax":1.78049, "ay":5.65222, "alpha":2.40736, "fx":[21.48586,12.29509,42.74866,44.61274], "fy":[99.5787,101.05671,92.3651,91.57018]},
    {"t":0.13694, "x":5.40569, "y":5.00956, "heading":-0.50772, "vx":0.35773, "vy":0.72671, "omega":0.29412, "ax":1.2739, "ay":5.78014, "alpha":2.51485, "fx":[13.53904,1.65678,33.57876,37.90012], "fy":[100.94864,101.76546,96.03957,94.52045]},
    {"t":0.15977, "x":5.41419, "y":5.02765, "heading":-0.50101, "vx":0.3868, "vy":0.85864, "omega":0.35151, "ax":0.66144, "ay":5.87489, "alpha":2.60704, "fx":[4.24996,-10.56635,21.78154,29.53858], "fy":[101.74521,101.20687,99.33889,97.42964]},
    {"t":0.18259, "x":5.42319, "y":5.04878, "heading":-0.49299, "vx":0.4019, "vy":0.99273, "omega":0.41102, "ax":-0.06762, "ay":5.90601, "alpha":2.67073, "fx":[-6.45098,-24.1226,6.83884,19.13376], "fy":[101.61087,98.83704,101.42532,99.96485]},
    {"t":0.20542, "x":5.43234, "y":5.07297, "heading":-0.48361, "vx":0.40036, "vy":1.12753, "omega":0.47197, "ax":-0.90839, "ay":5.83266, "alpha":2.69716, "fx":[-18.47237,-38.39947,-11.28197,6.34769], "fy":[100.10837,94.1994,100.98864,101.5508]},
    {"t":0.22824, "x":5.44124, "y":5.10023, "heading":-0.47283, "vx":0.37963, "vy":1.26065, "omega":0.53353, "ax":-1.82736, "ay":5.61237, "alpha":2.68591, "fx":[-31.47157,-52.45769,-31.51556,-8.88642], "fy":[96.79694,87.15101,96.57967,101.33145]},
    {"t":0.25106, "x":5.44943, "y":5.13046, "heading":-0.46066, "vx":0.33792, "vy":1.38875, "omega":0.59484, "ax":-2.75759, "ay":5.22172, "alpha":2.63411, "fx":[-44.81413,-65.26784,-51.49968,-26.04151], "fy":[91.37862,78.02654,87.56684,98.30756]},
    {"t":0.27389, "x":5.45643, "y":5.16352, "heading":-0.44708, "vx":0.27498, "vy":1.50793, "omega":0.65496, "ax":-3.61657, "ay":4.67676, "alpha":2.52358, "fx":[-57.6569,-76.05002,-68.57751,-43.78295], "fy":[83.86683,67.57983,74.97521,91.77946]},
    {"t":0.29671, "x":5.46176, "y":5.19915, "heading":-0.43213, "vx":0.19243, "vy":1.61467, "omega":0.71256, "ax":-4.33914, "ay":4.03118, "alpha":2.33992, "fx":[-69.16817,-84.48748,-81.3171,-60.25721], "fy":[74.66429,56.71265,60.9834,81.91665]},
    {"t":0.31954, "x":5.46502, "y":5.23706, "heading":-0.41587, "vx":0.0934, "vy":1.70668, "omega":0.76596, "ax":-4.89806, "ay":3.35227, "alpha":2.09943, "fx":[-78.77567,-90.69563,-89.88012,-73.90677], "fy":[64.46436,46.18713,47.55716,69.87582]},
    {"t":0.34236, "x":5.46588, "y":5.27688, "heading":-0.39838, "vx":-0.0184, "vy":1.78319, "omega":0.81388, "ax":-5.30132, "ay":2.69641, "alpha":1.8383, "fx":[-86.28818,-95.0387,-95.24707,-84.12173], "fy":[54.02556,36.48682,35.73169,57.21665]},
    {"t":0.36518, "x":5.46408, "y":5.31829, "heading":-0.37981, "vx":-0.13939, "vy":1.84473, "omega":0.85584, "ax":-5.57663, "ay":2.09796, "alpha":1.58671, "fx":[-91.84247,-97.94768,-98.45314,-91.18406], "fy":[43.96601,27.82946,25.761,45.18638]},
    {"t":0.38801, "x":5.45944, "y":5.36094, "heading":-0.36028, "vx":-0.26667, "vy":1.89262, "omega":0.89205, "ax":-5.75623, "ay":1.57072, "alpha":1.35962, "fx":[-95.75762,-99.81243,-100.28559,-95.79189], "fy":[34.6745,20.24854,17.50334,34.44393]},
    {"t":0.41083, "x":5.45186, "y":5.40454, "heading":-0.33992, "vx":-0.39805, "vy":1.92847, "omega":0.92308, "ax":-5.86832, "ay":1.11503, "alpha":1.16089, "fx":[-98.39924,-100.94271,-101.26836,-98.6634], "fy":[26.32774,13.67581,10.68837,25.17357]},
    {"t":0.43366, "x":5.44124, "y":5.44885, "heading":-0.31885, "vx":-0.53199, "vy":1.95392, "omega":0.94958, "ax":-5.93437, "ay":0.72449, "alpha":0.98907, "fx":[-100.09901,-101.5678,-101.73103,-100.3696], "fy":[18.9541,7.99951,5.04164,17.29853]},
    {"t":0.45648, "x":5.42756, "y":5.49363, "heading":-0.29717, "vx":-0.66744, "vy":1.97045, "omega":0.97216, "ax":-5.96194, "ay":0.5402, "alpha":0.85803, "fx":[-100.84783,-101.82188,-101.91309,-101.06102], "fy":[15.0475,5.43684,2.84246,13.4275]},
    {"t":0.49313, "x":5.39909, "y":5.56622, "heading":-0.26154, "vx":-0.88596, "vy":1.99025, "omega":1.0036, "ax":-5.96477, "ay":0.51534, "alpha":0.78759, "fx":[-100.98247,-101.82719,-101.89621,-101.13046], "fy":[14.04344,5.13399,3.06861,12.81737]},
    {"t":0.52978, "x":5.36261, "y":5.63951, "heading":-0.22476, "vx":-1.10458, "vy":2.00914, "omega":1.03247, "ax":-5.96776, "ay":0.48682, "alpha":0.70678, "fx":[-101.12019,-101.82913,-101.87754,-101.21289], "fy":[12.92388,4.84886,3.29306,12.05659]},
    {"t":0.56644, "x":5.31811, "y":5.71348, "heading":-0.18691, "vx":-1.32332, "vy":2.02698, "omega":1.05838, "ax":-5.97088, "ay":0.45374, "alpha":0.61321, "fx":[-101.2595,-101.82715,-101.85705,-101.30838], "fy":[11.66471,4.58835,3.50826,11.11059]},
    {"t":0.60309, "x":5.2656, "y":5.78808, "heading":-0.14812, "vx":-1.54217, "vy":2.04361, "omega":1.08085, "ax":-5.97407, "ay":0.41494, "alpha":0.5037, "fx":[-101.398,-101.82053,-101.83481,-101.41571], "fy":[10.23282,4.36097,3.70399,9.93458]},
    {"t":0.63974, "x":5.20506, "y":5.86326, "heading":-0.10851, "vx":-1.76113, "vy":2.05882, "omega":1.09931, "ax":-5.9772, "ay":0.36883, "alpha":0.37384, "fx":[-101.53153,-101.80828,-101.81099,-101.53128], "fy":[8.58138,4.1776,3.86643,8.46919]},
    {"t":0.6764, "x":5.1365, "y":5.93897, "heading":-0.06821, "vx":-1.98021, "vy":2.07234, "omega":1.11302, "ax":-5.98003, "ay":0.31313, "alpha":0.21739, "fx":[-101.65278,-101.78898,-101.7858,-101.64713], "fy":[6.64186,4.05265,3.97687,6.63357]},
    {"t":0.71305, "x":5.0599, "y":6.01514, "heading":-0.02742, "vx":-2.1994, "vy":2.08382, "omega":1.12098, "ax":-5.9821, "ay":0.24457, "alpha":0.02522, "fx":[-101.74805,-101.76046,-101.75952,-101.74706], "fy":[4.31008,4.00606,4.00967,4.3146]},
    {"t":0.7497, "x":4.97527, "y":6.09168, "heading":0.01367, "vx":-2.41866, "vy":2.09278, "omega":1.12191, "ax":-5.98247, "ay":0.15822, "alpha":-0.21666, "fx":[-101.79018,-101.71914,-101.7323,-101.79891], "fy":[1.42025,4.06699,3.92901,1.34899]},
    {"t":0.78635, "x":4.8826, "y":6.16849, "heading":0.05479, "vx":-2.63793, "vy":2.09858, "omega":1.11397, "ax":-5.97926, "ay":0.04632, "alpha":-0.53075, "fx":[-101.72124,-101.65878,-101.7038,-101.73838], "fy":[-2.30655,4.28094,3.68356,-2.50651]},
    {"t":0.82301, "x":4.7819, "y":6.24544, "heading":0.09562, "vx":-2.85709, "vy":2.10028, "omega":1.09452, "ax":-5.96833, "ay":-0.10402, "alpha":-0.95577, "fx":[-101.40548,-101.56753,-101.67223,-101.43315], "fy":[-7.37253,4.72495,3.19675,-7.62633]},
    {"t":0.85966, "x":4.67317, "y":6.32235, "heading":0.13574, "vx":-3.07584, "vy":2.09647, "omega":1.05948, "ax":-5.93977, "ay":-0.31556, "alpha":-1.56487, "fx":[-100.48356,-101.42025,-101.63198,-100.5992], "fy":[-14.76025,5.54336,2.34832,-14.6021]},
    {"t":0.89631, "x":4.55644, "y":6.39898, "heading":0.17457, "vx":-3.29355, "vy":2.0849, "omega":1.00213, "ax":-5.86656, "ay":-0.6315, "alpha":-2.51602, "fx":[-97.83583,-101.15469,-101.56729,-98.59646], "fy":[-26.57629,7.0451,0.93523,-24.37057]},
    {"t":0.93296, "x":4.43178, "y":6.47497, "heading":0.2113, "vx":-3.50857, "vy":2.06175, "omega":0.90991, "ax":-5.66109, "ay":-1.13397, "alpha":-4.21442, "fx":[-89.2239,-100.57636,-101.4328,-93.94131], "fy":[-47.46466,10.01377,-1.42604,-38.27699]},
    {"t":0.96962, "x":4.29938, "y":6.54978, "heading":0.24465, "vx":-3.71607, "vy":2.02019, "omega":0.75544, "ax":-5.04043, "ay":-1.87618, "alpha":-7.57592, "fx":[-59.23207,-98.92909,-101.07275,-83.71103], "fy":[-81.27014,16.31135,-5.69858,-56.99587]},
    {"t":1.00627, "x":4.15979, "y":6.62257, "heading":0.27234, "vx":-3.90081, "vy":1.95142, "omega":0.47776, "ax":-4.48875, "ay":-2.70936, "alpha":-8.13327, "fx":[-34.24853,-98.70005,-99.17678,-73.28421], "fy":[-94.03283,-2.95239,-17.9503,-69.40639]},
    {"t":1.04292, "x":4.0138, "y":6.69227, "heading":0.28985, "vx":-4.06534, "vy":1.85212, "omega":0.17966, "ax":-3.54104, "ay":-4.37536, "alpha":-4.39836, "fx":[-28.48682,-69.13338,-84.66675,-58.64135], "fy":[-95.13691,-68.97689,-52.50304,-81.07754]},
    {"t":1.07957, "x":3.86242, "y":6.75722, "heading":0.29644, "vx":-4.19513, "vy":1.69175, "omega":0.01844, "ax":-2.13389, "ay":-5.34857, "alpha":-0.39635, "fx":[-33.29419,-35.91441,-39.30322,-36.67552], "fy":[-92.16673,-91.01108,-89.73696,-90.99572]},
    {"t":1.11623, "x":3.70722, "y":6.81563, "heading":0.29711, "vx":-4.27334, "vy":1.49571, "omega":0.00392, "ax":-1.74665, "ay":-5.36561, "alpha":-0.01548, "fx":[-29.59355,-29.68721,-29.82665,-29.73293], "fy":[-91.30685,-91.26703,-91.22816,-91.26813]},
    {"t":1.15288, "x":3.54942, "y":6.86685, "heading":0.29726, "vx":-4.33736, "vy":1.29905, "omega":0.00335, "ax":-1.44679, "ay":-5.24212, "alpha":-0.00206, "fx":[-24.59453,-24.60577,-24.62455,-24.61331], "fy":[-89.17139,-89.16633,-89.16239,-89.16745]},
    {"t":1.18953, "x":3.38947, "y":6.91094, "heading":0.29738, "vx":-4.39039, "vy":1.10691, "omega":0.00327, "ax":-1.14136, "ay":-4.95582, "alpha":0.00396, "fx":[-19.44139,-19.42226,-19.38704,-19.40589], "fy":[-84.28946,-84.2999,-84.30452,-84.29415]},
    {"t":1.22618, "x":3.22779, "y":6.94818, "heading":0.2975, "vx":-4.43222, "vy":0.92527, "omega":0.00342, "ax":-0.56607, "ay":-4.56488, "alpha":0.96628, "fx":[-15.79169,-12.07532,-3.86062,-6.78693], "fy":[-76.2335,-78.97918,-78.95555,-76.42069]},
    {"t":1.26284, "x":3.06495, "y":6.97903, "heading":0.29762, "vx":-4.45297, "vy":0.75795, "omega":0.03884, "ax":4.03881, "ay":-0.78861, "alpha":11.99514, "fx":[53.33045,38.32238,90.5466,92.59657], "fy":[43.82131,-89.6775,-40.17479,32.37451]},
    {"t":1.29949, "x":2.90445, "y":7.00628, "heading":0.29905, "vx":-4.30494, "vy":0.72905, "omega":0.47849, "ax":5.57525, "ay":-1.19177, "alpha":4.21004, "fx":[98.98502,83.74074,96.58314,100.02498], "fy":[-6.84242,-54.88674,-28.43293,9.07543]},
    {"t":1.33614, "x":2.75041, "y":7.0322, "heading":0.31659, "vx":-4.10059, "vy":0.68537, "omega":0.6328, "ax":5.81278, "ay":-1.10431, "alpha":1.5101, "fx":[99.80844,96.09619,98.74636,100.84359], "fy":[-14.85334,-31.16214,-21.99703,-7.12326]},
    {"t":1.3728, "x":2.60402, "y":7.05658, "heading":0.33978, "vx":-3.88753, "vy":0.64489, "omega":0.68815, "ax":5.86429, "ay":-1.05286, "alpha":0.45163, "fx":[99.94009,99.05039,99.63285,100.376], "fy":[-16.87056,-21.58284,-18.88519,-14.29656]},
    {"t":1.40945, "x":2.46547, "y":7.07951, "heading":0.365, "vx":-3.67259, "vy":0.6063, "omega":0.7047, "ax":5.88176, "ay":-1.02408, "alpha":-0.10734, "fx":[100.01542,100.1983,100.08296,99.89173], "fy":[-17.63964,-16.54767,-17.19561,-18.29404]},
    {"t":1.4461, "x":2.33481, "y":7.10105, "heading":0.39083, "vx":-3.45701, "vy":0.56876, "omega":0.70077, "ax":5.88916, "ay":-1.00605, "alpha":-0.45175, "fx":[100.08145,100.77269,100.33894,99.49855], "fy":[-17.93975,-13.43838,-16.23392,-20.83834]},
    {"t":1.48275, "x":2.21206, "y":7.12122, "heading":0.41652, "vx":-3.24116, "vy":0.53189, "omega":0.68421, "ax":5.89269, "ay":-0.99384, "alpha":-0.68471, "fx":[100.14511,101.10643,100.49324,99.18729], "fy":[-18.01605,-11.31557,-15.68947,-22.59854]},
    {"t":1.51941, "x":2.09722, "y":7.14004, "heading":0.44159, "vx":-3.02517, "vy":0.49546, "omega":0.65911, "ax":5.89449, "ay":-0.98512, "alpha":-0.85247, "fx":[100.20716,101.32011,100.58825,98.93903], "fy":[-17.97212,-9.76605,-15.402,-23.88641]},
    {"t":1.55606, "x":1.9903, "y":7.15754, "heading":0.46575, "vx":-2.80913, "vy":0.45936, "omega":0.62787, "ax":5.89543, "ay":-0.97867, "alpha":-0.97885, "fx":[100.2672,101.46647,100.64606,98.73842], "fy":[-17.86012,-8.58091,-15.27987,-24.86678]},
    {"t":1.59271, "x":1.8913, "y":7.17372, "heading":0.48876, "vx":-2.59304, "vy":0.42349, "omega":0.59199, "ax":5.8959, "ay":-0.97378, "alpha":-1.07738, "fx":[100.32464,101.57179,100.67937,98.57419], "fy":[-17.70961,-7.64332,-15.26646,-25.6352]},
    {"t":1.62936, "x":1.80021, "y":7.18859, "heading":0.51046, "vx":-2.37694, "vy":0.38779, "omega":0.5525, "ax":5.8961, "ay":-0.97, "alpha":-1.15629, "fx":[100.37899,101.65044,100.69607,98.43815], "fy":[-17.53886,-6.88277,-15.32469,-26.2512]},
    {"t":1.66602, "x":1.71705, "y":7.20215, "heading":0.53071, "vx":-2.16083, "vy":0.35224, "omega":0.51012, "ax":5.89614, "ay":-0.96705, "alpha":-1.22088, "fx":[100.42987,101.71093,100.7014,98.32429], "fy":[-17.3599,-6.25399,-15.42905,-26.75401]},
    {"t":1.70267, "x":1.64181, "y":7.21441, "heading":0.54941, "vx":-1.94473, "vy":0.3168, "omega":0.46537, "ax":5.89608, "ay":-0.96474, "alpha":-1.27473, "fx":[100.47698,101.75855,100.69904,98.22804], "fy":[-17.18106,-5.72652,-15.56134,-27.17072]},
    {"t":1.73932, "x":1.5745, "y":7.22538, "heading":0.56647, "vx":-1.72862, "vy":0.28144, "omega":0.41865, "ax":5.89596, "ay":-0.96292, "alpha":-1.3203, "fx":[100.52013,101.79678,100.69166,98.14588], "fy":[-17.00833,-5.27893,-15.70815,-27.52078]},
    {"t":1.77597, "x":1.5151, "y":7.23504, "heading":0.58181, "vx":-1.51252, "vy":0.24614, "omega":0.37026, "ax":5.8958, "ay":-0.96151, "alpha":-1.35937, "fx":[100.55917,101.82798,100.68131,98.07506], "fy":[-16.84618,-4.89565,-15.8594,-27.8186]},
    {"t":1.81263, "x":1.46362, "y":7.24342, "heading":0.59538, "vx":-1.29642, "vy":0.2109, "omega":0.32043, "ax":5.89561, "ay":-0.96041, "alpha":-1.39325, "fx":[100.59401,101.8538,100.6696,98.01337], "fy":[-16.69802,-4.56503,-16.00729,-28.07513]},
    {"t":1.84928, "x":1.42006, "y":7.25051, "heading":0.60713, "vx":-1.08033, "vy":0.1757, "omega":0.26937, "ax":5.89541, "ay":-0.95959, "alpha":-1.4229, "fx":[100.62458,101.87543,100.65781,97.95899], "fy":[-16.56649,-4.27813,-16.1457,-28.29888]},
    {"t":1.88593, "x":1.38443, "y":7.2563, "heading":0.617, "vx":-0.86425, "vy":0.14053, "omega":0.21721, "ax":5.89519, "ay":-0.95898, "alpha":-1.44906, "fx":[100.65085,101.89376,100.647,97.91048], "fy":[-16.45372,-4.02798,-16.26979,-28.49657]},
    {"t":1.92259, "x":1.35671, "y":7.26081, "heading":0.62496, "vx":-0.64817, "vy":0.10538, "omega":0.1641, "ax":5.89497, "ay":-0.95856, "alpha":-1.47231, "fx":[100.67278,101.90943,100.63804,97.8666], "fy":[-16.3614,-3.80903,-16.37561,-28.67356]},
    {"t":1.95924, "x":1.33691, "y":7.26403, "heading":0.63098, "vx":-0.43211, "vy":0.07024, "omega":0.11014, "ax":5.89474, "ay":-0.9583, "alpha":-1.49311, "fx":[100.69035,101.92295,100.63167,97.82638], "fy":[-16.29091,-3.61687,-16.45996,-28.83417]},
    {"t":1.99589, "x":1.32503, "y":7.26596, "heading":0.63501, "vx":-0.21605, "vy":0.03512, "omega":0.05541, "ax":5.89451, "ay":-0.95818, "alpha":-1.5118, "fx":[100.70354,101.9347,100.62848,97.78899], "fy":[-16.24339,-3.44792,-16.52013,-28.98184]},
    {"t":2.03254, "x":1.32107, "y":7.2666, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
