{
 "name":"L5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.378511905670166, "y":4.961031913757324, "heading":-0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200404167175293, "y":5.305224895477295, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.321073293685913, "y":7.266600608825684, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200404167175293 m", "val":5.200404167175293}, "y":{"exp":"5.305224895477295 m", "val":5.305224895477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.321073293685913 m", "val":1.321073293685913}, "y":{"exp":"7.266600608825684 m", "val":7.266600608825684}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36626,1.84687],
  "samples":[
    {"t":0.0, "x":5.37851, "y":4.96103, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39248, "ay":5.76317, "alpha":2.40475, "fx":[-24.36303,-43.51028,-23.29143,-3.57794], "fy":[98.9812,92.14765,99.14797,101.84268]},
    {"t":0.02035, "x":5.37822, "y":4.96223, "heading":-0.5236, "vx":-0.02833, "vy":0.11727, "omega":0.04893, "ax":-1.57274, "ay":5.71527, "alpha":2.42021, "fx":[-26.92873,-46.38865,-27.19007,-6.49969], "fy":[98.3073,90.72512,98.13913,101.68871]},
    {"t":0.0407, "x":5.37732, "y":4.96579, "heading":-0.5226, "vx":-0.06034, "vy":0.23356, "omega":0.09818, "ax":-1.76605, "ay":5.65716, "alpha":2.43547, "fx":[-29.69593,-49.41568,-31.34948,-9.69899], "fy":[97.49973,89.10449,96.87871,101.42359]},
    {"t":0.06104, "x":5.37573, "y":4.97172, "heading":-0.52061, "vx":-0.09627, "vy":0.34868, "omega":0.14774, "ax":-1.97312, "ay":5.58695, "alpha":2.45018, "fx":[-32.67757,-52.59135,-35.77627,-13.20341], "fy":[96.53344,87.25929,95.32019,101.01644]},
    {"t":0.08139, "x":5.37336, "y":4.97997, "heading":-0.5176, "vx":-0.13642, "vy":0.46236, "omega":0.19759, "ax":-2.19446, "ay":5.50244, "alpha":2.46387, "fx":[-35.88563,-55.91203,-40.46986,-17.04137], "fy":[95.37898,85.16074,93.411,100.42877]},
    {"t":0.10174, "x":5.37013, "y":4.99052, "heading":-0.51358, "vx":-0.18107, "vy":0.57432, "omega":0.24773, "ax":-2.43037, "ay":5.40113, "alpha":2.47587, "fx":[-39.33021,-59.36938,-45.41952,-21.24073], "fy":[94.00202,82.77814,91.09339,99.6129]},
    {"t":0.12209, "x":5.36594, "y":5.00332, "heading":-0.50854, "vx":-0.23053, "vy":0.68423, "omega":0.29811, "ax":-2.68075, "ay":5.28021, "alpha":2.48524, "fx":[-43.01826,-62.94924,-50.60082,-25.82663], "fy":[92.36295,80.07969,88.30638,98.51041]},
    {"t":0.14244, "x":5.3607, "y":5.01834, "heading":-0.50247, "vx":-0.28508, "vy":0.79167, "omega":0.34868, "ax":-2.94497, "ay":5.13663, "alpha":2.49072, "fx":[-46.95184,-66.63031,-55.97206,-30.8181], "fy":[90.4167,77.03365,84.98923,97.05078]},
    {"t":0.16278, "x":5.35429, "y":5.03551, "heading":-0.49538, "vx":-0.345, "vy":0.89619, "omega":0.39936, "ax":-3.22174, "ay":4.96717, "alpha":2.49058, "fx":[-51.1259,-70.38304,-61.47108,-36.22331], "fy":[88.11304,73.61012,81.08671,95.15083]},
    {"t":0.18313, "x":5.3466, "y":5.05477, "heading":-0.48725, "vx":-0.41056, "vy":0.99726, "omega":0.45004, "ax":-3.50889, "ay":4.76864, "alpha":2.4826, "fx":[-55.52566,-74.16873,-67.01356,-42.03313], "fy":[85.39754,69.78331,76.55611,92.71554]},
    {"t":0.20348, "x":5.33752, "y":5.07605, "heading":-0.47809, "vx":-0.48196, "vy":1.09429, "omega":0.50055, "ax":-3.80326, "ay":4.53807, "alpha":2.46409, "fx":[-60.12354,-77.9392,-72.4938,-48.21324], "fy":[82.21352,65.53441,71.3757,89.64146]},
    {"t":0.22383, "x":5.32693, "y":5.09926, "heading":-0.46791, "vx":-0.55934, "vy":1.18663, "omega":0.55069, "ax":-4.10057, "ay":4.27311, "alpha":2.43197, "fx":[-64.87611,-81.63731,-77.78923,-54.69558], "fy":[78.50529,60.85484,65.55327,85.82391]},
    {"t":0.24418, "x":5.31469, "y":5.12429, "heading":-0.4567, "vx":-0.64278, "vy":1.27358, "omega":0.60018, "ax":-4.39543, "ay":3.97235, "alpha":2.38321, "fx":[-69.72146,-85.19853,-82.76893,-61.37089], "fy":[74.22307,55.74952,59.13282,81.16897]},
    {"t":0.26452, "x":5.30071, "y":5.15103, "heading":-0.44449, "vx":-0.73222, "vy":1.35441, "omega":0.64867, "ax":-4.68149, "ay":3.63582, "alpha":2.31523, "fx":[-74.57791,-88.5539,-87.30588,-68.08541], "fy":[69.32935,50.23974,52.19731,75.61033]},
    {"t":0.28487, "x":5.28484, "y":5.17934, "heading":-0.43129, "vx":-0.82748, "vy":1.42839, "omega":0.69578, "ax":-4.9518, "ay":3.26528, "alpha":2.22661, "fx":[-79.34485,-91.63417,-91.29063,-74.64531], "fy":[63.80657,44.36501,44.86554,69.12909]},
    {"t":0.30522, "x":5.26697, "y":5.20908, "heading":-0.41713, "vx":-0.92824, "vy":1.49484, "omega":0.74109, "ax":-5.19934, "ay":2.86458, "alpha":2.11755, "fx":[-83.90685,-94.37488,-94.64374,-80.83183], "fy":[57.66476,38.18322,37.28286,61.77173]},
    {"t":0.32557, "x":5.24701, "y":5.24009, "heading":-0.40205, "vx":-1.03404, "vy":1.55312, "omega":0.78418, "ax":-5.4177, "ay":2.43954, "alpha":1.99004, "fx":[-88.14142,-96.72177,-97.32377,-86.42692], "fy":[50.94779,31.76871,29.60727,53.6597]},
    {"t":0.34592, "x":5.22485, "y":5.2722, "heading":-0.3861, "vx":-1.14428, "vy":1.60276, "omega":0.82467, "ax":-5.60178, "ay":1.99772, "alpha":1.84765, "fx":[-91.92986,-98.63543,-99.32917,-91.24437], "fy":[43.73605,25.2083,21.99379,44.98439]},
    {"t":0.36626, "x":5.2004, "y":5.30522, "heading":-0.36932, "vx":-1.25826, "vy":1.64341, "omega":0.86227, "ax":-5.69356, "ay":1.76753, "alpha":1.67425, "fx":[-94.01946,-99.49658,-100.11816,-93.74919], "fy":[39.35265,22.11627,18.90117,39.89058]},
    {"t":0.40152, "x":5.15251, "y":5.36426, "heading":-0.33892, "vx":-1.45897, "vy":1.70572, "omega":0.92129, "ax":-5.70244, "ay":1.74789, "alpha":1.56386, "fx":[-94.45193,-99.50732,-99.97185,-94.05642], "fy":[38.25828,21.98668,19.56352,39.11583]},
    {"t":0.43677, "x":5.09753, "y":5.42548, "heading":-0.30644, "vx":-1.66, "vy":1.76734, "omega":0.97642, "ax":-5.7126, "ay":1.72438, "alpha":1.4326, "fx":[-94.92906,-99.50022,-99.80601,-94.4433], "fy":[37.00256,21.92048,20.28354,38.11803]},
    {"t":0.47202, "x":5.03546, "y":5.48885, "heading":-0.27202, "vx":-1.86138, "vy":1.82813, "omega":1.02692, "ax":-5.72429, "ay":1.69571, "alpha":1.27419, "fx":[-95.4587,-99.46698,-99.61881,-94.92976], "fy":[35.54199,21.95024,21.05948,36.82268]},
    {"t":0.50728, "x":4.96629, "y":5.55435, "heading":-0.23582, "vx":-2.06318, "vy":1.88791, "omega":1.07184, "ax":-5.73783, "ay":1.65999, "alpha":1.07943, "fx":[-96.05214,-99.39519,-99.40855,-95.53969], "fy":[33.80974,22.12281,21.88717,35.12405]},
    {"t":0.54253, "x":4.88999, "y":5.62194, "heading":-0.19803, "vx":-2.26545, "vy":1.94643, "omega":1.10989, "ax":-5.75356, "ay":1.61424, "alpha":0.83415, "fx":[-96.72599,-99.26502,-99.17378,-96.30089], "fy":[31.6974,22.5091,22.75916,32.86554]},
    {"t":0.57778, "x":4.80655, "y":5.69155, "heading":-0.15891, "vx":-2.46828, "vy":2.00333, "omega":1.1393, "ax":-5.77174, "ay":1.55363, "alpha":0.51522, "fx":[-97.50458,-99.04212,-98.91339,-97.24253], "fy":[29.01677,23.22323,23.66366,29.80378]},
    {"t":0.61303, "x":4.71595, "y":5.76314, "heading":-0.11874, "vx":-2.67175, "vy":2.0581, "omega":1.15746, "ax":-5.79217, "ay":1.46973, "alpha":0.08213, "fx":[-98.4215,-98.66076,-98.62666,-98.38394], "fy":[25.41194,24.46422,24.58299,25.5394]},
    {"t":0.64829, "x":4.61817, "y":5.83661, "heading":-0.07794, "vx":-2.87594, "vy":2.10992, "omega":1.16036, "ax":-5.81273, "ay":1.34647, "alpha":-0.54343, "fx":[-99.5077,-97.9776,-98.31289,-99.69338], "fy":[20.12693,26.61707,25.49116,19.37679]},
    {"t":0.68354, "x":4.51317, "y":5.91183, "heading":-0.03703, "vx":-3.08085, "vy":2.15738, "omega":1.1412, "ax":-5.82315, "ay":1.14922, "alpha":-1.53714, "fx":[-100.67367,-96.61715,-97.97034,-100.93902], "fy":[11.27037,30.54082,26.34949,10.03069]},
    {"t":0.71879, "x":4.40095, "y":5.98859, "heading":0.0032, "vx":-3.28613, "vy":2.1979, "omega":1.08701, "ax":-5.7701, "ay":0.7879, "alpha":-3.40945, "fx":[-100.59146,-93.27297,-97.59344,-101.1333], "fy":[-7.1343,38.58363,27.09356,-4.93495]},
    {"t":0.75404, "x":4.28151, "y":6.06657, "heading":0.04152, "vx":-3.48955, "vy":2.22567, "omega":0.96682, "ax":-5.25175, "ay":0.01621, "alpha":-8.32442, "fx":[-82.5769,-80.87002,-97.18979,-96.68637], "fy":[-55.9495,58.69951,27.49902,-29.14599]},
    {"t":0.7893, "x":4.15524, "y":6.14504, "heading":0.0756, "vx":-3.67468, "vy":2.22624, "omega":0.67336, "ax":-4.73788, "ay":-0.62831, "alpha":-10.80713, "fx":[-56.58489,-77.04216,-98.1729,-90.56031], "fy":[-80.61931,60.43925,20.7707,-43.33983]},
    {"t":0.82455, "x":4.02275, "y":6.22313, "heading":0.09934, "vx":-3.84171, "vy":2.20409, "omega":0.29238, "ax":-4.40412, "ay":-2.47285, "alpha":-7.71542, "fx":[-35.77414,-89.7914,-97.40851,-76.67708], "fy":[-89.49009,-7.65558,-9.22991,-61.87423]},
    {"t":0.8598, "x":3.88458, "y":6.29929, "heading":0.10964, "vx":-3.99696, "vy":2.11692, "omega":0.02039, "ax":-2.52845, "ay":-4.74961, "alpha":-0.42078, "fx":[-40.22793,-42.30407,-45.80433,-43.69665], "fy":[-82.32363,-80.7915,-79.20526,-80.8378]},
    {"t":0.89505, "x":3.74211, "y":6.37097, "heading":0.11036, "vx":-4.0861, "vy":1.94948, "omega":0.00556, "ax":-2.0332, "ay":-4.47354, "alpha":-0.00825, "fx":[-34.53331,-34.56629,-34.63505,-34.60205], "fy":[-76.11982,-76.08928,-76.06728,-76.09784]},
    {"t":0.93031, "x":3.5968, "y":6.43691, "heading":0.11056, "vx":-4.15777, "vy":1.79178, "omega":0.00527, "ax":-1.51529, "ay":-3.66966, "alpha":-0.00072, "fx":[-25.77084,-25.77279,-25.77829,-25.77633], "fy":[-62.42192,-62.4188,-62.4178,-62.42092]},
    {"t":0.96556, "x":3.44929, "y":6.49779, "heading":0.11074, "vx":-4.21119, "vy":1.66241, "omega":0.00524, "ax":-0.8981, "ay":-2.34113, "alpha":-0.0001, "fx":[-15.27607,-15.27621,-15.27689,-15.27675], "fy":[-39.82228,-39.82175,-39.82174,-39.82228]},
    {"t":1.00081, "x":3.30027, "y":6.55494, "heading":0.11093, "vx":-4.24285, "vy":1.57988, "omega":0.00524, "ax":-0.46713, "ay":-1.27978, "alpha":0.00584, "fx":[-7.9667,-7.96139,-7.92496,-7.93017], "fy":[-21.75302,-21.78685,-21.78425,-21.75042]},
    {"t":1.03606, "x":3.15041, "y":6.60984, "heading":0.11111, "vx":-4.25932, "vy":1.53477, "omega":0.00545, "ax":0.38256, "ay":-1.27951, "alpha":2.47614, "fx":[-2.19918,-0.36101,14.71017,13.87885], "fy":[-15.64131,-29.88079,-27.88328,-13.6512]},
    {"t":1.07132, "x":3.0005, "y":6.66315, "heading":0.11131, "vx":-4.24583, "vy":1.48966, "omega":0.09274, "ax":4.05912, "ay":-0.91691, "alpha":12.4293, "fx":[62.80929,31.39805,86.13189,95.83861], "fy":[56.27082,-91.793,-48.83658,21.97319]},
    {"t":1.10657, "x":2.85334, "y":6.7151, "heading":0.11457, "vx":-4.10274, "vy":1.45734, "omega":0.5309, "ax":4.54505, "ay":-1.07587, "alpha":10.88554, "fx":[82.65734,39.79539,88.53044,98.25666], "fy":[45.80416,-91.34542,-47.8213,20.16141]},
    {"t":1.14182, "x":2.71153, "y":6.7658, "heading":0.13329, "vx":-3.94251, "vy":1.41941, "omega":0.91465, "ax":5.45455, "ay":-1.9621, "alpha":3.48718, "fx":[97.76221,80.42762,92.45049,100.48105], "fy":[-22.40911,-60.64479,-40.86958,-9.57564]},
    {"t":1.17707, "x":2.57594, "y":6.81462, "heading":0.16553, "vx":-3.75023, "vy":1.35024, "omega":1.03758, "ax":5.58247, "ay":-2.01383, "alpha":1.28549, "fx":[96.20852,91.01337,94.36874,98.23456], "fy":[-31.20899,-44.3003,-36.89404,-24.61564]},
    {"t":1.21233, "x":2.4472, "y":6.86097, "heading":0.20211, "vx":-3.55343, "vy":1.27925, "omega":1.08289, "ax":5.61178, "ay":-2.02129, "alpha":0.19228, "fx":[95.58325,94.90583,95.34104,95.98866], "fy":[-34.01188,-35.88089,-34.74369,-32.88947]},
    {"t":1.24758, "x":2.32542, "y":6.90481, "heading":0.24029, "vx":-3.3556, "vy":1.20799, "omega":1.08967, "ax":5.61788, "ay":-2.0217, "alpha":-0.45809, "fx":[95.35604,96.81696,95.84487,94.21653], "fy":[-35.1094,-30.80608,-33.63622,-38.00274]},
    {"t":1.28283, "x":2.21062, "y":6.94614, "heading":0.2787, "vx":-3.15755, "vy":1.13672, "omega":1.07352, "ax":5.61727, "ay":-2.02045, "alpha":-0.88696, "fx":[95.31826,97.93114,96.08654,92.85688], "fy":[-35.49163,-27.38719,-33.16442,-41.42608]},
    {"t":1.31809, "x":2.1028, "y":6.98496, "heading":0.31654, "vx":-2.95953, "vy":1.0655, "omega":1.04226, "ax":5.61461, "ay":-2.01889, "alpha":-1.18949, "fx":[95.37971,98.65507,96.16784,91.80903], "fy":[-35.51381,-24.90546,-33.09821,-43.84535]},
    {"t":1.35334, "x":2.00196, "y":7.02126, "heading":0.35329, "vx":-2.7616, "vy":0.99432, "omega":1.00032, "ax":5.61142, "ay":-2.01743, "alpha":-1.41356, "fx":[95.49517,99.1608,96.14511,90.99361], "fy":[-35.33739,-23.00988,-33.29678,-45.6199]},
    {"t":1.38859, "x":1.90809, "y":7.05506, "heading":0.38855, "vx":-2.56378, "vy":0.9232, "omega":0.95049, "ax":5.60823, "ay":-2.01622, "alpha":-1.58588, "fx":[95.63938,99.53242,96.05267,90.35331], "fy":[-35.04763,-21.50971,-33.66815,-46.95615]},
    {"t":1.42384, "x":1.82119, "y":7.08636, "heading":0.42206, "vx":-2.36608, "vy":0.85213, "omega":0.89459, "ax":5.60522, "ay":-2.01528, "alpha":-1.72255, "fx":[95.79718,99.81569,95.91326,89.84675], "fy":[-34.69456,-20.29219,-34.14907,-47.98171]},
    {"t":1.4591, "x":1.74127, "y":7.11514, "heading":0.45359, "vx":-2.16848, "vy":0.78108, "omega":0.83386, "ax":5.60243, "ay":-2.01459, "alpha":-1.83378, "fx":[95.95894,100.03759,95.743,89.44348], "fy":[-34.30984,-19.28596,-34.69437,-48.78031]},
    {"t":1.49435, "x":1.6683, "y":7.14143, "heading":0.48299, "vx":-1.97098, "vy":0.71006, "omega":0.76922, "ax":5.59986, "ay":-2.01412, "alpha":-1.92628, "fx":[96.11831,100.21508,95.55402,89.12055], "fy":[-33.91475,-18.44311,-35.27085,-49.40964]},
    {"t":1.5296, "x":1.6023, "y":7.16521, "heading":0.51011, "vx":-1.77357, "vy":0.63906, "omega":0.70131, "ax":5.59749, "ay":-2.01383, "alpha":-2.00465, "fx":[96.27104,100.35945,95.35578,88.86029], "fy":[-33.52426,-17.72989,-35.85365,-49.91107]},
    {"t":1.56485, "x":1.54325, "y":7.18648, "heading":0.53483, "vx":-1.57625, "vy":0.56807, "omega":0.63064, "ax":5.59529, "ay":-2.0137, "alpha":-2.07205, "fx":[96.41418,100.47848,95.15594,88.64878], "fy":[-33.14926,-17.12145,-36.42388,-50.31527]},
    {"t":1.60011, "x":1.49116, "y":7.20526, "heading":0.55706, "vx":-1.379, "vy":0.49708, "omega":0.5576, "ax":5.59326, "ay":-2.0137, "alpha":-2.13072, "fx":[96.5457,100.57778,94.96077,88.47491], "fy":[-32.79795,-16.59884,-36.96709,-50.64562]},
    {"t":1.63536, "x":1.44603, "y":7.22153, "heading":0.57672, "vx":-1.18182, "vy":0.42609, "omega":0.48248, "ax":5.59138, "ay":-2.01379, "alpha":-2.1823, "fx":[96.66416,100.66149,94.77551,88.32966], "fy":[-32.47664,-16.14719,-37.47213,-50.9203]},
    {"t":1.67061, "x":1.40784, "y":7.2353, "heading":0.59373, "vx":-0.98471, "vy":0.3551, "omega":0.40555, "ax":5.58962, "ay":-2.01398, "alpha":-2.22794, "fx":[96.76857,100.73273,94.60457,88.20567], "fy":[-32.19026,-15.75452,-37.93036,-51.15373]},
    {"t":1.70586, "x":1.3766, "y":7.24657, "heading":0.60802, "vx":-0.78766, "vy":0.2841, "omega":0.32701, "ax":5.58799, "ay":-2.01424, "alpha":-2.26853, "fx":[96.8582,100.79392,94.45165,88.0969], "fy":[-31.94277,-15.4111,-38.33506,-51.35748]},
    {"t":1.74112, "x":1.3523, "y":7.25533, "heading":0.61955, "vx":-0.59067, "vy":0.2131, "omega":0.24704, "ax":5.58648, "ay":-2.01456, "alpha":-2.30473, "fx":[96.9325,100.84694,94.31986,87.99832], "fy":[-31.73734,-15.10893,-38.6809,-51.54089]},
    {"t":1.77637, "x":1.33495, "y":7.26159, "heading":0.62826, "vx":-0.39373, "vy":0.14208, "omega":0.16579, "ax":5.58507, "ay":-2.01492, "alpha":-2.33704, "fx":[96.99106,100.89326,94.21187,87.90582], "fy":[-31.5766,-14.84143,-38.96361,-51.71153]},
    {"t":1.81162, "x":1.32454, "y":7.26535, "heading":0.63411, "vx":-0.19684, "vy":0.07105, "omega":0.0834, "ax":5.58377, "ay":-2.01533, "alpha":-2.36586, "fx":[97.03355,100.93405,94.12992,87.81603], "fy":[-31.46269,-14.60325,-39.17958,-51.87548]},
    {"t":1.84687, "x":1.32107, "y":7.2666, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
