{
 "name":"L5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.385529518127441, "y":5.022391319274902, "heading":-0.5235987755982988, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416345119476318, "y":5.814273834228516, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3218275308609009, "y":7.180072784423828, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.385529518127441 m", "val":5.385529518127441}, "y":{"exp":"5.022391319274902 m", "val":5.022391319274902}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416345119476318 m", "val":4.416345119476318}, "y":{"exp":"5.814273834228516 m", "val":5.814273834228516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3218275308609009 m", "val":1.3218275308609009}, "y":{"exp":"7.180072784423828 m", "val":7.180072784423828}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65015,1.79329],
  "samples":[
    {"t":0.0, "x":5.38553, "y":5.02239, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37595, "ay":3.99192, "alpha":2.58552, "fx":[-68.31532,-85.22187,-83.99669,-60.20075], "fy":[75.69577,55.97002,57.69806,82.24208]},
    {"t":0.02501, "x":5.38416, "y":5.02364, "heading":-0.5236, "vx":-0.10942, "vy":0.09982, "omega":0.06465, "ax":-4.39037, "ay":3.97743, "alpha":2.56196, "fx":[-68.58801,-85.31693,-84.14382,-60.66694], "fy":[75.4418,55.81543,57.47173,81.8908]},
    {"t":0.05001, "x":5.38005, "y":5.02738, "heading":-0.52198, "vx":-0.21921, "vy":0.19928, "omega":0.12872, "ax":-4.40579, "ay":3.96182, "alpha":2.53626, "fx":[-68.89951,-85.42949,-84.28231,-61.15365], "fy":[75.14993,55.63262,57.25599,81.51948]},
    {"t":0.07502, "x":5.37319, "y":5.0336, "heading":-0.51876, "vx":-0.32938, "vy":0.29835, "omega":0.19214, "ax":-4.42231, "ay":3.94498, "alpha":2.50826, "fx":[-69.25099,-85.55976,-84.41411,-61.66427], "fy":[74.81808,55.4208,57.04803,81.12482]},
    {"t":0.10002, "x":5.36357, "y":5.04229, "heading":-0.51396, "vx":-0.43996, "vy":0.39699, "omega":0.25486, "ax":-4.44005, "ay":3.92673, "alpha":2.47777, "fx":[-69.64386,-85.70792,-84.54134,-62.20283], "fy":[74.44375,55.1791,56.84475,80.70288]},
    {"t":0.12503, "x":5.35119, "y":5.05345, "heading":-0.50759, "vx":-0.55099, "vy":0.49519, "omega":0.31682, "ax":-4.45913, "ay":3.90692, "alpha":2.44456, "fx":[-70.07977,-85.8742,-84.66629,-62.77401], "fy":[74.02402,54.90655,56.64268,80.24891]},
    {"t":0.15003, "x":5.33601, "y":5.06705, "heading":-0.49966, "vx":-0.66249, "vy":0.59288, "omega":0.37794, "ax":-4.47971, "ay":3.88532, "alpha":2.40834, "fx":[-70.56068,-86.05882,-84.79154,-63.38326], "fy":[73.55535,54.60202,56.43788,79.75726]},
    {"t":0.17504, "x":5.31805, "y":5.08309, "heading":-0.49021, "vx":-0.77451, "vy":0.69004, "omega":0.43817, "ax":-4.50195, "ay":3.86168, "alpha":2.36881, "fx":[-71.08892,-86.26208,-84.91998,-64.03686], "fy":[73.03354,54.26414,56.22579,79.22115]},
    {"t":0.20005, "x":5.29727, "y":5.10156, "heading":-0.47926, "vx":-0.88708, "vy":0.7866, "omega":0.4974, "ax":-4.52607, "ay":3.83573, "alpha":2.32556, "fx":[-71.66725,-86.48435,-85.05495,-64.74207], "fy":[72.45352,53.89131,56.00108,78.63248]},
    {"t":0.22505, "x":5.27367, "y":5.12242, "heading":-0.46682, "vx":-1.00026, "vy":0.88251, "omega":0.55555, "ax":-4.55229, "ay":3.80708, "alpha":2.27813, "fx":[-72.29901,-86.72612,-85.20031,-65.50725], "fy":[71.80916,53.48152,55.75745,77.98148]},
    {"t":0.25006, "x":5.24724, "y":5.14568, "heading":-0.45293, "vx":-1.1141, "vy":0.97771, "omega":0.61252, "ax":-4.5809, "ay":3.77533, "alpha":2.22597, "fx":[-72.98818,-86.98804,-85.36058,-66.34207], "fy":[71.09298,53.03233,55.48737,77.25631]},
    {"t":0.27506, "x":5.21795, "y":5.17131, "heading":-0.43761, "vx":-1.22864, "vy":1.07212, "omega":0.66818, "ax":-4.61221, "ay":3.73993, "alpha":2.1684, "fx":[-73.73962,-87.27098,-85.54112,-67.25772], "fy":[70.29577,52.54062,55.1818,76.44251]},
    {"t":0.30007, "x":5.18578, "y":5.19929, "heading":-0.4209, "vx":-1.34398, "vy":1.16564, "omega":0.7224, "ax":-4.64662, "ay":3.70025, "alpha":2.10458, "fx":[-74.55924,-87.57611,-85.74823,-68.26719], "fy":[69.40603,52.00247,54.82973,75.52228]},
    {"t":0.32507, "x":5.15072, "y":5.22959, "heading":-0.40284, "vx":-1.46017, "vy":1.25817, "omega":0.77503, "ax":-4.68459, "ay":3.65546, "alpha":2.03347, "fx":[-75.45431,-87.90501,-85.98944,-69.38562], "fy":[68.40929,51.41283,54.41772,74.47342]},
    {"t":0.35008, "x":5.11275, "y":5.2622, "heading":-0.38346, "vx":-1.57731, "vy":1.34957, "omega":0.82588, "ax":-4.72668, "ay":3.60455, "alpha":1.95377, "fx":[-76.43383,-88.25976,-86.27369,-70.63074], "fy":[67.28706,50.76518,53.92917,73.26792]},
    {"t":0.37509, "x":5.07183, "y":5.29707, "heading":-0.36281, "vx":-1.6955, "vy":1.43971, "omega":0.87473, "ax":-4.77355, "ay":3.5462, "alpha":1.86382, "fx":[-77.50905,-88.64315,-86.61162,-72.02329], "fy":[66.01531,50.05093,53.34346,71.87001]},
    {"t":0.40009, "x":5.02794, "y":5.33418, "heading":-0.34093, "vx":-1.81487, "vy":1.52838, "omega":0.92134, "ax":-4.82601, "ay":3.47873, "alpha":1.7615, "fx":[-78.69413,-89.05891,-87.01588,-73.58759], "fy":[64.56228,49.25875,52.63472,70.23332]},
    {"t":0.4251, "x":4.98105, "y":5.37349, "heading":-0.31789, "vx":-1.93555, "vy":1.61537, "omega":0.96539, "ax":-4.88504, "ay":3.3999, "alpha":1.64399, "fx":[-80.00702,-89.51202,-87.50145,-75.35197], "fy":[62.88519,48.37334,51.77018,68.29679]},
    {"t":0.4501, "x":4.93112, "y":5.41494, "heading":-0.29375, "vx":-2.0577, "vy":1.70039, "omega":1.0065, "ax":-4.9518, "ay":3.30672, "alpha":1.5076, "fx":[-81.47061,-90.00914,-88.08594,-77.34899], "fy":[60.92505,47.37387,50.7079,65.97874]},
    {"t":0.47511, "x":4.87812, "y":5.4585, "heading":-0.26859, "vx":-2.18152, "vy":1.78307, "omega":1.0442, "ax":-5.02769, "ay":3.19511, "alpha":1.34733, "fx":[-83.11407,-90.55926,-88.78977,-79.61488], "fy":[58.59851,46.23132,49.39358,63.16804]},
    {"t":0.50011, "x":4.82199, "y":5.50408, "heading":-0.24247, "vx":-2.30724, "vy":1.86297, "omega":1.07789, "ax":-5.11431, "ay":3.05937, "alpha":1.15635, "fx":[-84.97431,-91.17456,-89.63607,-82.1872], "fy":[55.78429,44.90445,47.75599,59.71109]},
    {"t":0.52512, "x":4.7627, "y":5.55162, "heading":-0.21552, "vx":-2.43513, "vy":1.93947, "omega":1.1068, "ax":-5.21344, "ay":2.89138, "alpha":0.92514, "fx":[-87.0966,-91.8716,-90.64994,-85.09812], "fy":[52.30022,43.33307,45.70045,55.39255]},
    {"t":0.55013, "x":4.70018, "y":5.60103, "heading":-0.18784, "vx":-2.5655, "vy":2.01177, "omega":1.12994, "ax":-5.32665, "ay":2.6793, "alpha":0.64025, "fx":[-89.53176,-92.67302,-91.85625,-88.35847], "fy":[47.86253,41.42651,43.09947,49.90782]},
    {"t":0.57513, "x":4.63436, "y":5.65217, "heading":-0.15959, "vx":-2.69869, "vy":2.07877, "omega":1.14595, "ax":-5.45463, "ay":2.4054, "alpha":0.28228, "fx":[-92.32135,-93.60953,-93.2744,-91.92156], "fy":[42.01153,39.04269,39.77927,42.8272]},
    {"t":0.60014, "x":4.56517, "y":5.7049, "heading":-0.13093, "vx":-2.83509, "vy":2.13892, "omega":1.153, "ax":-5.59501, "ay":2.04272, "alpha":-0.17744, "fx":[-95.4434,-94.72147,-94.90703,-95.60639], "fy":[33.97389,35.94802,35.50088,33.56145]},
    {"t":0.62514, "x":4.49253, "y":5.75903, "heading":-0.1021, "vx":-2.975, "vy":2.19, "omega":1.14857, "ax":-5.7372, "ay":1.54999, "alpha":-0.78264, "fx":[-98.63093,-96.0557,-96.71614,-98.94969], "fy":[22.41857,31.73465,29.93554,21.37107]},
    {"t":0.65015, "x":4.41635, "y":5.81427, "heading":-0.07338, "vx":-3.11846, "vy":2.22876, "omega":1.129, "ax":-5.80652, "ay":1.11913, "alpha":-1.82749, "fx":[-100.7,-95.94507,-97.50401,-100.91973], "fy":[8.54877,31.85096,27.40049,8.34429]},
    {"t":0.68023, "x":4.31991, "y":5.88183, "heading":-0.03942, "vx":-3.29314, "vy":2.26242, "omega":1.07402, "ax":-5.7342, "ay":0.74956, "alpha":-3.77729, "fx":[-99.88825,-92.35739,-97.01321,-100.88961], "fy":[-11.31382,39.91881,28.44288,-6.04878]},
    {"t":0.71031, "x":4.21824, "y":5.95023, "heading":-0.00711, "vx":-3.46564, "vy":2.28497, "omega":0.96039, "ax":-5.23619, "ay":0.0644, "alpha":-8.32381, "fx":[-82.15375,-80.59417,-96.45027,-97.06638], "fy":[-56.0472,58.30953,29.32578,-27.20642]},
    {"t":0.7404, "x":4.11162, "y":6.01899, "heading":0.02178, "vx":-3.62316, "vy":2.28691, "omega":0.70999, "ax":-4.72973, "ay":-0.45475, "alpha":-10.89305, "fx":[-58.36307,-74.28147,-97.10313,-92.05766], "fy":[-79.16264,63.20374,24.83836,-39.82022]},
    {"t":0.77048, "x":4.00048, "y":6.08758, "heading":0.04314, "vx":-3.76544, "vy":2.27323, "omega":0.38229, "ax":-4.62933, "ay":-1.38857, "alpha":-9.55026, "fx":[-45.31881,-86.48878,-98.2519,-84.91513], "fy":[-85.39736,32.75419,9.18306,-51.01635]},
    {"t":0.80056, "x":3.88511, "y":6.15534, "heading":0.05464, "vx":-3.9047, "vy":2.23146, "omega":0.09499, "ax":-3.3624, "ay":-4.19484, "alpha":-2.80525, "fx":[-39.9208,-55.24763,-73.67954,-59.92591], "fy":[-84.23996,-71.23085,-56.7576,-73.18364]},
    {"t":0.83065, "x":3.76613, "y":6.22057, "heading":0.0575, "vx":-4.00585, "vy":2.10527, "omega":0.0106, "ax":-2.35204, "ay":-4.59665, "alpha":-0.12011, "fx":[-39.22792,-39.82335,-40.7761,-40.20257], "fy":[-78.62288,-78.13796,-77.75504,-78.23475]},
    {"t":0.86073, "x":3.64456, "y":6.28182, "heading":0.05782, "vx":-4.07661, "vy":1.96699, "omega":0.00699, "ax":-1.96225, "ay":-4.2287, "alpha":-0.0042, "fx":[-33.32985,-33.44088,-33.43835,-33.29983], "fy":[-71.95152,-71.8983,-71.90016,-71.96591]},
    {"t":0.89081, "x":3.52103, "y":6.33908, "heading":0.05803, "vx":-4.13564, "vy":1.83977, "omega":0.00686, "ax":-1.50544, "ay":-3.5011, "alpha":-0.00074, "fx":[-25.56358,-25.62855,-25.65837,-25.57787], "fy":[-59.56272,-59.57988,-59.5405,-59.5274]},
    {"t":0.92089, "x":3.39594, "y":6.39284, "heading":0.05823, "vx":-4.18093, "vy":1.73445, "omega":0.00684, "ax":-1.005, "ay":-2.48412, "alpha":-0.00001, "fx":[-17.17605,-17.09507,-17.02741,-17.08041], "fy":[-42.2607,-42.17939,-42.24716,-42.32921]},
    {"t":0.95098, "x":3.26971, "y":6.4439, "heading":0.05844, "vx":-4.21116, "vy":1.65972, "omega":0.00684, "ax":-0.64441, "ay":-1.67004, "alpha":0.0083, "fx":[-11.36992,-11.0762,-10.83759,-10.56146], "fy":[-28.64139,-28.21746,-28.17041,-28.59845]},
    {"t":0.98106, "x":3.14274, "y":6.49307, "heading":0.05865, "vx":-4.23055, "vy":1.60948, "omega":0.00709, "ax":0.0347, "ay":-1.46482, "alpha":1.78031, "fx":[-5.88377,-4.84504,5.83748,7.25207], "fy":[-21.0384,-30.61127,-28.8198,-19.19519]},
    {"t":1.01114, "x":3.01549, "y":6.54083, "heading":0.05886, "vx":-4.2295, "vy":1.56542, "omega":0.06065, "ax":3.84, "ay":-1.13979, "alpha":12.22931, "fx":[58.61884,25.95848,82.13427,94.55789], "fy":[47.54885,-90.31199,-51.90019,17.11324]},
    {"t":1.04122, "x":2.88999, "y":6.5874, "heading":0.06068, "vx":-4.11398, "vy":1.53113, "omega":0.42854, "ax":4.14253, "ay":-0.98296, "alpha":12.55664, "fx":[68.58509,30.17863,85.53644,97.55275], "fy":[59.05186,-93.57632,-51.55654,19.2016]},
    {"t":1.07131, "x":2.7681, "y":6.63302, "heading":0.07358, "vx":-3.98937, "vy":1.50156, "omega":0.80628, "ax":4.94507, "ay":-1.63171, "alpha":7.98564, "fx":[96.13067,52.08995,88.30599,99.93021], "fy":[12.9237,-85.0415,-48.28719,9.38554]},
    {"t":1.10139, "x":2.65033, "y":6.67745, "heading":0.09783, "vx":-3.8406, "vy":1.45247, "omega":1.04651, "ax":5.43075, "ay":-2.05361, "alpha":3.28346, "fx":[97.23355,80.55727,91.67913,100.03203], "fy":[-24.27433,-60.29553,-42.3583,-12.79724]},
    {"t":1.13147, "x":2.53725, "y":6.72022, "heading":0.12931, "vx":-3.67723, "vy":1.3907, "omega":1.14528, "ax":5.53954, "ay":-2.099, "alpha":1.38065, "fx":[95.71321,89.81267,93.51077,97.86709], "fy":[-32.19444,-46.37342,-38.70908,-25.53691]},
    {"t":1.16156, "x":2.42914, "y":6.7611, "heading":0.16377, "vx":-3.51059, "vy":1.32755, "omega":1.18682, "ax":5.57066, "ay":-2.108, "alpha":0.32396, "fx":[95.00821,93.7866,94.54509,95.68123], "fy":[-35.17519,-38.35489,-36.51442,-33.38128]},
    {"t":1.19164, "x":2.32605, "y":6.80009, "heading":0.19947, "vx":-3.34301, "vy":1.26414, "omega":1.19656, "ax":5.57895, "ay":-2.10933, "alpha":-0.34747, "fx":[94.70456,95.89599,95.13694,93.84791], "fy":[-36.49119,-33.19424,-35.24553,-38.58511]},
    {"t":1.22172, "x":2.22801, "y":6.83716, "heading":0.23546, "vx":-3.17518, "vy":1.20068, "omega":1.18611, "ax":5.57945, "ay":-2.10838, "alpha":-0.80979, "fx":[94.60993,97.18045,95.46117,92.36793], "fy":[-37.05077,-29.57314,-34.58978,-42.23783]},
    {"t":1.2518, "x":2.13501, "y":6.87233, "heading":0.27115, "vx":-3.00733, "vy":1.13726, "omega":1.16175, "ax":5.57715, "ay":-2.10675, "alpha":-1.14587, "fx":[94.63272,98.03778,95.61195,91.1804], "fy":[-37.20825,-26.87007,-34.35335,-44.90907]},
    {"t":1.28189, "x":2.04707, "y":6.90558, "heading":0.30609, "vx":-2.83956, "vy":1.07388, "omega":1.12728, "ax":5.5739, "ay":-2.10503, "alpha":-1.40015, "fx":[94.72427,98.64779,95.64441,90.22533], "fy":[-37.13223,-24.76085,-34.40934,-46.92144]},
    {"t":1.31197, "x":1.96417, "y":6.93694, "heading":0.34001, "vx":-2.67188, "vy":1.01055, "omega":1.08516, "ax":5.57044, "ay":-2.10346, "alpha":-1.59871, "fx":[94.85635,99.10226,95.59335,89.45411], "fy":[-36.91421,-23.06134,-34.67046,-48.4707]},
    {"t":1.34205, "x":1.88631, "y":6.96639, "heading":0.37265, "vx":-2.5043, "vy":0.94728, "omega":1.03707, "ax":5.56704, "ay":-2.10211, "alpha":-1.7579, "fx":[95.01145,99.45259,95.48228,88.82897], "fy":[-36.60882,-21.65944,-35.07422,-49.6827]},
    {"t":1.37214, "x":1.81349, "y":6.99393, "heading":0.40385, "vx":-2.33683, "vy":0.88404, "omega":0.98418, "ax":5.56383, "ay":-2.10101, "alpha":-1.88844, "fx":[95.17819,99.72971,95.32806,88.3206], "fy":[-36.25101,-20.48279,-35.57433,-50.64235]},
    {"t":1.40222, "x":1.74571, "y":7.01957, "heading":0.43346, "vx":-2.16946, "vy":0.82084, "omega":0.92737, "ax":5.56082, "ay":-2.10015, "alpha":-1.99762, "fx":[95.34888,99.95336,95.14345,87.90608], "fy":[-35.86446,-19.4823,-36.1357,-51.40937]},
    {"t":1.4323, "x":1.68297, "y":7.04332, "heading":0.46135, "vx":-2.00217, "vy":0.75766, "omega":0.86728, "ax":5.55801, "ay":-2.0995, "alpha":-2.09054, "fx":[95.5182,100.13676,94.93853,87.56721], "fy":[-35.46588,-18.6232,-36.7312,-52.0272]},
    {"t":1.46238, "x":1.62525, "y":7.06516, "heading":0.48744, "vx":-1.83497, "vy":0.6945, "omega":0.80439, "ax":5.55539, "ay":-2.09903, "alpha":-2.17083, "fx":[95.68243,100.2891,94.72153,87.28935], "fy":[-35.06754,-17.87985,-37.3396,-52.52842]},
    {"t":1.49247, "x":1.57256, "y":7.0851, "heading":0.51164, "vx":-1.66785, "vy":0.63135, "omega":0.73909, "ax":5.55294, "ay":-2.09871, "alpha":-2.24109, "fx":[95.83887,100.41703,94.49934,87.06054], "fy":[-34.67867,-17.23275,-37.94414,-52.93806]},
    {"t":1.52255, "x":1.5249, "y":7.10315, "heading":0.53388, "vx":-1.5008, "vy":0.56822, "omega":0.67167, "ax":5.55065, "ay":-2.09851, "alpha":-2.30324, "fx":[95.98561,100.52546,94.27778,86.87094], "fy":[-34.30642,-16.66655,-38.53156,-53.27576]},
    {"t":1.55263, "x":1.48226, "y":7.11929, "heading":0.55408, "vx":-1.33382, "vy":0.50509, "omega":0.60238, "ax":5.5485, "ay":-2.09842, "alpha":-2.35867, "fx":[96.12125,100.61815,94.06187,86.71236], "fy":[-33.9564,-16.16893,-39.09128,-53.55725]},
    {"t":1.58271, "x":1.44465, "y":7.13353, "heading":0.5722, "vx":-1.16691, "vy":0.44196, "omega":0.53142, "ax":5.54649, "ay":-2.0984, "alpha":-2.40844, "fx":[96.24479,100.69797,93.85592,86.57792], "fy":[-33.63314,-15.72973,-39.61492,-53.79523]},
    {"t":1.6128, "x":1.41206, "y":7.14588, "heading":0.58819, "vx":-1.00005, "vy":0.37884, "omega":0.45897, "ax":5.5446, "ay":-2.09846, "alpha":-2.45332, "fx":[96.35548,100.76723,93.66367,86.46184], "fy":[-33.34028,-15.3405,-40.09577,-54.00016]},
    {"t":1.64288, "x":1.38448, "y":7.15633, "heading":0.602, "vx":-0.83326, "vy":0.31571, "omega":0.38517, "ax":5.54283, "ay":-2.09857, "alpha":-2.4939, "fx":[96.45278,100.82772,93.48834,86.35921], "fy":[-33.08086,-14.99409,-40.52848,-54.18068]},
    {"t":1.67296, "x":1.36192, "y":7.16488, "heading":0.61358, "vx":-0.66651, "vy":0.25258, "omega":0.31015, "ax":5.54118, "ay":-2.09872, "alpha":-2.53065, "fx":[96.53629,100.88093,93.33272,86.26589], "fy":[-32.85738,-14.68446,-40.90874,-54.34396]},
    {"t":1.70305, "x":1.34438, "y":7.17152, "heading":0.62291, "vx":-0.49982, "vy":0.18944, "omega":0.23402, "ax":5.53965, "ay":-2.09891, "alpha":-2.56393, "fx":[96.60568,100.92803,93.19921,86.17834], "fy":[-32.67197,-14.40649,-41.23305,-54.49601]},
    {"t":1.73313, "x":1.33185, "y":7.17627, "heading":0.62995, "vx":-0.33317, "vy":0.1263, "omega":0.15689, "ax":5.53822, "ay":-2.09913, "alpha":-2.59401, "fx":[96.66069,100.96997,93.08989,86.0936], "fy":[-32.5264,-14.1559,-41.49848,-54.64181]},
    {"t":1.76321, "x":1.32433, "y":7.17912, "heading":0.63467, "vx":-0.16657, "vy":0.06316, "omega":0.07885, "ax":5.5369, "ay":-2.09938, "alpha":-2.62115, "fx":[96.70109,101.00754,93.00655,86.00917], "fy":[-32.42221,-13.92913,-41.70253,-54.7855]},
    {"t":1.79329, "x":1.32183, "y":7.18007, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
