{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.042, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72, "y":4.031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.042 m", "val":4.042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72 m", "val":5.72}, "y":{"exp":"4.031 m", "val":4.031}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41074],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03521, "ay":-0.02216, "alpha":0.0, "fx":[-46.46518,-46.46518,-46.46518,-46.46518], "fy":[-0.33917,-0.33917,-0.33917,-0.33917]},
    {"t":0.04865, "x":7.22366, "y":4.04197, "heading":3.14159, "vx":-0.14765, "vy":-0.00108, "omega":0.0, "ax":-3.03501, "ay":-0.02215, "alpha":0.0, "fx":[-46.46215,-46.46215,-46.46215,-46.46215], "fy":[-0.33914,-0.33914,-0.33914,-0.33914]},
    {"t":0.09729, "x":7.21288, "y":4.0419, "heading":3.14159, "vx":-0.29529, "vy":-0.00216, "omega":0.0, "ax":-3.03478, "ay":-0.02215, "alpha":0.0, "fx":[-46.45861,-46.45861,-46.45861,-46.45861], "fy":[-0.33911,-0.33911,-0.33911,-0.33911]},
    {"t":0.14594, "x":7.19493, "y":4.04176, "heading":3.14159, "vx":-0.44292, "vy":-0.00323, "omega":0.0, "ax":-3.0345, "ay":-0.02215, "alpha":0.0, "fx":[-46.45442,-46.45442,-46.45442,-46.45442], "fy":[-0.33908,-0.33908,-0.33908,-0.33908]},
    {"t":0.19458, "x":7.16979, "y":4.04158, "heading":3.14159, "vx":-0.59054, "vy":-0.00431, "omega":0.0, "ax":-3.03417, "ay":-0.02215, "alpha":0.0, "fx":[-46.4494,-46.4494,-46.4494,-46.4494], "fy":[-0.33903,-0.33903,-0.33903,-0.33903]},
    {"t":0.24323, "x":7.13747, "y":4.04134, "heading":3.14159, "vx":-0.73814, "vy":-0.00539, "omega":0.0, "ax":-3.03377, "ay":-0.02214, "alpha":0.0, "fx":[-46.44326,-46.44326,-46.44326,-46.44326], "fy":[-0.33898,-0.33898,-0.33898,-0.33898]},
    {"t":0.29188, "x":7.09798, "y":4.04106, "heading":3.14159, "vx":-0.88572, "vy":-0.00647, "omega":0.0, "ax":-3.03327, "ay":-0.02214, "alpha":0.0, "fx":[-46.43559,-46.43559,-46.43559,-46.43559], "fy":[-0.33892,-0.33892,-0.33892,-0.33892]},
    {"t":0.34052, "x":7.0513, "y":4.04072, "heading":3.14159, "vx":-1.03328, "vy":-0.00754, "omega":0.0, "ax":-3.03263, "ay":-0.02213, "alpha":0.0, "fx":[-46.42573,-46.42573,-46.42573,-46.42573], "fy":[-0.33884,-0.33884,-0.33884,-0.33884]},
    {"t":0.38917, "x":6.99745, "y":4.04032, "heading":3.14159, "vx":-1.1808, "vy":-0.00862, "omega":0.0, "ax":-3.03177, "ay":-0.02213, "alpha":0.0, "fx":[-46.41258,-46.41258,-46.41258,-46.41258], "fy":[-0.33874,-0.33874,-0.33874,-0.33874]},
    {"t":0.43782, "x":6.93642, "y":4.03988, "heading":3.14159, "vx":-1.32829, "vy":-0.0097, "omega":0.0, "ax":-3.03057, "ay":-0.02212, "alpha":0.0, "fx":[-46.39419,-46.39419,-46.39419,-46.39419], "fy":[-0.3386,-0.3386,-0.3386,-0.3386]},
    {"t":0.48646, "x":6.86822, "y":4.03938, "heading":3.14159, "vx":-1.47571, "vy":-0.01077, "omega":0.0, "ax":-3.02877, "ay":-0.0221, "alpha":0.0, "fx":[-46.36661,-46.36661,-46.36661,-46.36661], "fy":[-0.3384,-0.3384,-0.3384,-0.3384]},
    {"t":0.53511, "x":6.79285, "y":4.03883, "heading":3.14159, "vx":-1.62305, "vy":-0.01185, "omega":0.0, "ax":-3.02577, "ay":-0.02208, "alpha":0.0, "fx":[-46.32067,-46.32067,-46.32067,-46.32067], "fy":[-0.33805,-0.33805,-0.33805,-0.33805]},
    {"t":0.58375, "x":6.71031, "y":4.03823, "heading":3.14159, "vx":-1.77024, "vy":-0.01292, "omega":0.0, "ax":-3.01977, "ay":-0.02204, "alpha":0.0, "fx":[-46.22894,-46.22894,-46.22894,-46.22894], "fy":[-0.33738,-0.33738,-0.33738,-0.33738]},
    {"t":0.6324, "x":6.62062, "y":4.03757, "heading":3.14159, "vx":-1.91714, "vy":-0.01399, "omega":0.0, "ax":-3.00187, "ay":-0.02191, "alpha":0.0, "fx":[-45.95486,-45.95486,-45.95486,-45.95486], "fy":[-0.33536,-0.33536,-0.33536,-0.33536]},
    {"t":0.68105, "x":6.52381, "y":4.03687, "heading":3.14159, "vx":-2.06317, "vy":-0.01506, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.72969, "x":6.42344, "y":4.03613, "heading":3.14159, "vx":-2.06317, "vy":-0.01506, "omega":0.0, "ax":3.00187, "ay":0.02191, "alpha":0.0, "fx":[45.95486,45.95486,45.95486,45.95486], "fy":[0.33539,0.33539,0.33539,0.33539]},
    {"t":0.77834, "x":6.32663, "y":4.03543, "heading":3.14159, "vx":-1.91714, "vy":-0.01399, "omega":0.0, "ax":3.01977, "ay":0.02204, "alpha":0.0, "fx":[46.22895,46.22895,46.22895,46.22895], "fy":[0.33738,0.33738,0.33738,0.33738]},
    {"t":0.82698, "x":6.23694, "y":4.03477, "heading":3.14159, "vx":-1.77024, "vy":-0.01292, "omega":0.0, "ax":3.02577, "ay":0.02208, "alpha":0.0, "fx":[46.32068,46.32068,46.32068,46.32068], "fy":[0.33804,0.33804,0.33804,0.33804]},
    {"t":0.87563, "x":6.1544, "y":4.03417, "heading":3.14159, "vx":-1.62305, "vy":-0.01184, "omega":0.0, "ax":3.02877, "ay":0.0221, "alpha":0.0, "fx":[46.36661,46.36661,46.36661,46.36661], "fy":[0.33837,0.33837,0.33837,0.33837]},
    {"t":0.92428, "x":6.07903, "y":4.03362, "heading":3.14159, "vx":-1.47571, "vy":-0.01077, "omega":0.0, "ax":3.03057, "ay":0.02212, "alpha":0.0, "fx":[46.39419,46.39419,46.39419,46.39419], "fy":[0.33857,0.33857,0.33857,0.33857]},
    {"t":0.97292, "x":6.01083, "y":4.03312, "heading":3.14159, "vx":-1.32829, "vy":-0.00969, "omega":0.0, "ax":3.03177, "ay":0.02212, "alpha":0.0, "fx":[46.41259,46.41259,46.41259,46.41259], "fy":[0.3387,0.3387,0.3387,0.3387]},
    {"t":1.02157, "x":5.9498, "y":4.03268, "heading":3.14159, "vx":-1.1808, "vy":-0.00862, "omega":0.0, "ax":3.03263, "ay":0.02213, "alpha":0.0, "fx":[46.42573,46.42573,46.42573,46.42573], "fy":[0.33879,0.33879,0.33879,0.33879]},
    {"t":1.07022, "x":5.89595, "y":4.03228, "heading":3.14159, "vx":-1.03328, "vy":-0.00754, "omega":0.0, "ax":3.03327, "ay":0.02213, "alpha":0.0, "fx":[46.43559,46.43559,46.43559,46.43559], "fy":[0.33885,0.33885,0.33885,0.33885]},
    {"t":1.11886, "x":5.84927, "y":4.03194, "heading":3.14159, "vx":-0.88572, "vy":-0.00646, "omega":0.0, "ax":3.03377, "ay":0.02214, "alpha":0.0, "fx":[46.44326,46.44326,46.44326,46.44326], "fy":[0.33891,0.33891,0.33891,0.33891]},
    {"t":1.16751, "x":5.80978, "y":4.03166, "heading":3.14159, "vx":-0.73814, "vy":-0.00539, "omega":0.0, "ax":3.03417, "ay":0.02214, "alpha":0.0, "fx":[46.4494,46.4494,46.4494,46.4494], "fy":[0.33895,0.33895,0.33895,0.33895]},
    {"t":1.21615, "x":5.77746, "y":4.03142, "heading":3.14159, "vx":-0.59054, "vy":-0.00431, "omega":0.0, "ax":3.0345, "ay":0.02214, "alpha":0.0, "fx":[46.45442,46.45442,46.45442,46.45442], "fy":[0.33898,0.33898,0.33898,0.33898]},
    {"t":1.2648, "x":5.75232, "y":4.03124, "heading":3.14159, "vx":-0.44292, "vy":-0.00323, "omega":0.0, "ax":3.03478, "ay":0.02214, "alpha":0.0, "fx":[46.45861,46.45861,46.45861,46.45861], "fy":[0.33901,0.33901,0.33901,0.33901]},
    {"t":1.31345, "x":5.73437, "y":4.0311, "heading":3.14159, "vx":-0.29529, "vy":-0.00215, "omega":0.0, "ax":3.03501, "ay":0.02215, "alpha":0.0, "fx":[46.46215,46.46215,46.46215,46.46215], "fy":[0.33903,0.33903,0.33903,0.33903]},
    {"t":1.36209, "x":5.72359, "y":4.03103, "heading":3.14159, "vx":-0.14765, "vy":-0.00108, "omega":0.0, "ax":3.03521, "ay":0.02215, "alpha":0.0, "fx":[46.46519,46.46519,46.46519,46.46519], "fy":[0.33905,0.33905,0.33905,0.33905]},
    {"t":1.41074, "x":5.72, "y":4.031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
