{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.042, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797, "y":4.042, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.042 m", "val":4.042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797 m", "val":5.797}, "y":{"exp":"4.042 m", "val":4.042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37342],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0353, "ay":0.0, "alpha":0.0, "fx":[-46.46665,-46.46665,-46.46665,-46.46665], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.04905, "x":7.2236, "y":4.042, "heading":3.14159, "vx":-0.14888, "vy":0.0, "omega":0.0, "ax":-3.0351, "ay":0.0, "alpha":0.0, "fx":[-46.46351,-46.46351,-46.46351,-46.46351], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.0981, "x":7.21264, "y":4.042, "heading":3.14159, "vx":-0.29776, "vy":0.0, "omega":0.0, "ax":-3.03486, "ay":0.0, "alpha":0.0, "fx":[-46.45983,-46.45983,-46.45983,-46.45983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.14715, "x":7.19439, "y":4.042, "heading":3.14159, "vx":-0.44662, "vy":0.0, "omega":0.0, "ax":-3.03457, "ay":0.0, "alpha":0.0, "fx":[-46.45544,-46.45544,-46.45544,-46.45544], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.1962, "x":7.16883, "y":4.042, "heading":-3.14159, "vx":-0.59547, "vy":0.0, "omega":0.0, "ax":-3.03422, "ay":0.0, "alpha":0.0, "fx":[-46.45013,-46.45013,-46.45013,-46.45013], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.24525, "x":7.13597, "y":4.042, "heading":-3.14159, "vx":-0.7443, "vy":0.0, "omega":0.0, "ax":-3.03379, "ay":0.0, "alpha":0.0, "fx":[-46.44357,-46.44357,-46.44357,-46.44357], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.29431, "x":7.09581, "y":4.042, "heading":-3.14159, "vx":-0.89311, "vy":0.0, "omega":0.0, "ax":-3.03325, "ay":0.0, "alpha":0.0, "fx":[-46.43527,-46.43527,-46.43527,-46.43527], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.34336, "x":7.04836, "y":4.042, "heading":-3.14159, "vx":-1.04189, "vy":0.0, "omega":0.0, "ax":-3.03254, "ay":0.0, "alpha":0.0, "fx":[-46.42441,-46.42441,-46.42441,-46.42441], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.39241, "x":6.9936, "y":4.042, "heading":-3.14159, "vx":-1.19064, "vy":0.0, "omega":0.0, "ax":-3.03158, "ay":0.0, "alpha":0.0, "fx":[-46.40961,-46.40961,-46.40961,-46.40961], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44146, "x":6.93155, "y":4.042, "heading":-3.14159, "vx":-1.33934, "vy":0.0, "omega":0.0, "ax":-3.03018, "ay":0.0, "alpha":0.0, "fx":[-46.38823,-46.38823,-46.38823,-46.38823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49051, "x":6.86221, "y":4.042, "heading":-3.14159, "vx":-1.48798, "vy":0.0, "omega":0.0, "ax":-3.02799, "ay":0.0, "alpha":0.0, "fx":[-46.35466,-46.35466,-46.35466,-46.35466], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.53956, "x":6.78558, "y":4.042, "heading":-3.14159, "vx":-1.6365, "vy":0.0, "omega":0.0, "ax":-3.02404, "ay":0.0, "alpha":0.0, "fx":[-46.2943,-46.2943,-46.2943,-46.2943], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.58861, "x":6.70167, "y":4.042, "heading":-3.14159, "vx":-1.78484, "vy":0.0, "omega":0.0, "ax":-3.01486, "ay":0.0, "alpha":0.0, "fx":[-46.15377,-46.15377,-46.15377,-46.15377], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.63766, "x":6.6105, "y":4.042, "heading":-3.14159, "vx":-1.93272, "vy":0.0, "omega":0.0, "ax":-2.96938, "ay":0.00001, "alpha":0.0, "fx":[-45.45753,-45.45753,-45.45753,-45.45753], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.68671, "x":6.51212, "y":4.042, "heading":-3.14159, "vx":-2.07837, "vy":0.0, "omega":0.0, "ax":2.96938, "ay":0.00001, "alpha":0.0, "fx":[45.4575,45.4575,45.4575,45.4575], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.73576, "x":6.41375, "y":4.042, "heading":-3.14159, "vx":-1.93272, "vy":0.0, "omega":0.0, "ax":3.01486, "ay":0.0, "alpha":0.0, "fx":[46.15377,46.15377,46.15377,46.15377], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.78481, "x":6.32258, "y":4.042, "heading":-3.14159, "vx":-1.78484, "vy":0.0, "omega":0.0, "ax":3.02404, "ay":0.0, "alpha":0.0, "fx":[46.2943,46.2943,46.2943,46.2943], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.83387, "x":6.23867, "y":4.042, "heading":-3.14159, "vx":-1.6365, "vy":0.0, "omega":0.0, "ax":3.02799, "ay":0.0, "alpha":0.0, "fx":[46.35467,46.35467,46.35467,46.35467], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.88292, "x":6.16204, "y":4.042, "heading":-3.14159, "vx":-1.48798, "vy":0.0, "omega":0.0, "ax":3.03018, "ay":0.0, "alpha":0.0, "fx":[46.38824,46.38824,46.38824,46.38824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93197, "x":6.0927, "y":4.042, "heading":-3.14159, "vx":-1.33934, "vy":0.0, "omega":0.0, "ax":3.03158, "ay":0.0, "alpha":0.0, "fx":[46.40961,46.40961,46.40961,46.40961], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98102, "x":6.03065, "y":4.042, "heading":-3.14159, "vx":-1.19064, "vy":0.0, "omega":0.0, "ax":3.03254, "ay":0.0, "alpha":0.0, "fx":[46.42441,46.42441,46.42441,46.42441], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.03007, "x":5.97589, "y":4.042, "heading":-3.14159, "vx":-1.04189, "vy":0.0, "omega":0.0, "ax":3.03325, "ay":0.0, "alpha":0.0, "fx":[46.43527,46.43527,46.43527,46.43527], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.07912, "x":5.92844, "y":4.042, "heading":-3.14159, "vx":-0.89311, "vy":0.0, "omega":0.0, "ax":3.03379, "ay":0.0, "alpha":0.0, "fx":[46.44358,46.44358,46.44358,46.44358], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.12817, "x":5.88828, "y":4.042, "heading":-3.14159, "vx":-0.7443, "vy":0.0, "omega":0.0, "ax":3.03422, "ay":0.0, "alpha":0.0, "fx":[46.45014,46.45014,46.45014,46.45014], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.17722, "x":5.85542, "y":4.042, "heading":-3.14159, "vx":-0.59547, "vy":0.0, "omega":0.0, "ax":3.03457, "ay":0.0, "alpha":0.0, "fx":[46.45545,46.45545,46.45545,46.45545], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.22627, "x":5.82986, "y":4.042, "heading":-3.14159, "vx":-0.44662, "vy":0.0, "omega":0.0, "ax":3.03486, "ay":0.0, "alpha":0.0, "fx":[46.45983,46.45983,46.45983,46.45983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.27532, "x":5.81161, "y":4.042, "heading":-3.14159, "vx":-0.29776, "vy":0.0, "omega":0.0, "ax":3.0351, "ay":0.0, "alpha":0.0, "fx":[46.46352,46.46352,46.46352,46.46352], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.32437, "x":5.80065, "y":4.042, "heading":-3.14159, "vx":-0.14888, "vy":0.0, "omega":0.0, "ax":3.0353, "ay":0.0, "alpha":0.0, "fx":[46.46666,46.46666,46.46666,46.46666], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.37342, "x":5.797, "y":4.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
