{
 "name":"MidStart-L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.317117214202881, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742244243621826, "y":4.315415859222412, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.317117214202881 m", "val":4.317117214202881}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742244243621826 m", "val":5.742244243621826}, "y":{"exp":"4.315415859222412 m", "val":4.315415859222412}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99555],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.31712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99775, "ay":-0.00701, "alpha":0.0, "fx":[-102.02002,-102.02002,-102.02002,-102.02002], "fy":[-0.11921,-0.11921,-0.11921,-0.11921]},
    {"t":0.04978, "x":7.21982, "y":4.31711, "heading":-1.5708, "vx":-0.29855, "vy":-0.00035, "omega":0.0, "ax":-5.99715, "ay":-0.00699, "alpha":0.0, "fx":[-102.00988,-102.00988,-102.00988,-102.00988], "fy":[-0.11887,-0.11887,-0.11887,-0.11887]},
    {"t":0.09956, "x":7.19753, "y":4.31708, "heading":-1.5708, "vx":-0.59708, "vy":-0.0007, "omega":0.0, "ax":-5.9964, "ay":-0.00697, "alpha":0.0, "fx":[-101.99703,-101.99703,-101.99703,-101.99703], "fy":[-0.11853,-0.11853,-0.11852,-0.11852]},
    {"t":0.14933, "x":7.16038, "y":4.31704, "heading":-1.5708, "vx":-0.89557, "vy":-0.00104, "omega":0.0, "ax":-5.99541, "ay":-0.00695, "alpha":0.0, "fx":[-101.98024,-101.98024,-101.98024,-101.98024], "fy":[-0.11816,-0.11816,-0.11816,-0.11816]},
    {"t":0.19911, "x":7.10837, "y":4.31698, "heading":-1.5708, "vx":-1.194, "vy":-0.00139, "omega":0.0, "ax":-5.99407, "ay":-0.00692, "alpha":0.0, "fx":[-101.95734,-101.95734,-101.95734,-101.95734], "fy":[-0.11775,-0.11775,-0.11775,-0.11775]},
    {"t":0.24889, "x":7.04151, "y":4.3169, "heading":-1.5708, "vx":-1.49237, "vy":-0.00173, "omega":0.0, "ax":-5.99212, "ay":-0.0069, "alpha":0.0, "fx":[-101.92427,-101.92427,-101.92427,-101.92427], "fy":[-0.1173,-0.1173,-0.1173,-0.1173]},
    {"t":0.29867, "x":6.9598, "y":4.31681, "heading":-1.5708, "vx":-1.79065, "vy":-0.00208, "omega":0.0, "ax":-5.98907, "ay":-0.00686, "alpha":0.0, "fx":[-101.87232,-101.87232,-101.87232,-101.87232], "fy":[-0.11675,-0.11675,-0.11675,-0.11675]},
    {"t":0.34844, "x":6.86324, "y":4.31669, "heading":-1.5708, "vx":-2.08877, "vy":-0.00242, "omega":0.0, "ax":-5.98357, "ay":-0.00682, "alpha":0.0, "fx":[-101.77888,-101.77888,-101.77888,-101.77888], "fy":[-0.11598,-0.11598,-0.11598,-0.11598]},
    {"t":0.39822, "x":6.75186, "y":4.31657, "heading":-1.5708, "vx":-2.38662, "vy":-0.00276, "omega":0.0, "ax":-5.97077, "ay":-0.00674, "alpha":0.0, "fx":[-101.56117,-101.56117,-101.56117,-101.56117], "fy":[-0.11457,-0.11457,-0.11457,-0.11457]},
    {"t":0.448, "x":6.62566, "y":4.31642, "heading":-1.5708, "vx":-2.68383, "vy":-0.00309, "omega":0.0, "ax":-5.90719, "ay":-0.00639, "alpha":0.0, "fx":[-100.47959,-100.47959,-100.47959,-100.47959], "fy":[-0.10871,-0.10871,-0.10871,-0.10871]},
    {"t":0.49778, "x":6.48475, "y":4.31626, "heading":-1.5708, "vx":-2.97788, "vy":-0.00341, "omega":0.0, "ax":5.90718, "ay":0.00714, "alpha":0.0, "fx":[100.47951,100.47951,100.47951,100.47951], "fy":[0.12153,0.12153,0.12153,0.12153]},
    {"t":0.54755, "x":6.34383, "y":4.3161, "heading":-1.5708, "vx":-2.68383, "vy":-0.00306, "omega":0.0, "ax":5.97077, "ay":0.00695, "alpha":0.0, "fx":[101.56117,101.56117,101.56117,101.56117], "fy":[0.11814,0.11814,0.11814,0.11814]},
    {"t":0.59733, "x":6.21764, "y":4.31595, "heading":-1.5708, "vx":-2.38662, "vy":-0.00271, "omega":0.0, "ax":5.98357, "ay":0.00689, "alpha":0.0, "fx":[101.77888,101.77888,101.77888,101.77888], "fy":[0.11723,0.11723,0.11723,0.11723]},
    {"t":0.64711, "x":6.10625, "y":4.31583, "heading":-1.5708, "vx":-2.08877, "vy":-0.00237, "omega":0.0, "ax":5.98907, "ay":0.00686, "alpha":0.0, "fx":[101.87233,101.87233,101.87233,101.87233], "fy":[0.11668,0.11668,0.11668,0.11668]},
    {"t":0.69689, "x":6.00969, "y":4.31572, "heading":-1.5708, "vx":-1.79065, "vy":-0.00203, "omega":0.0, "ax":5.99212, "ay":0.00683, "alpha":0.0, "fx":[101.92428,101.92428,101.92428,101.92428], "fy":[0.11625,0.11625,0.11625,0.11625]},
    {"t":0.74667, "x":5.92798, "y":4.31563, "heading":-1.5708, "vx":-1.49237, "vy":-0.00169, "omega":0.0, "ax":5.99407, "ay":0.00681, "alpha":0.0, "fx":[101.95735,101.95735,101.95735,101.95735], "fy":[0.11587,0.11587,0.11587,0.11587]},
    {"t":0.79644, "x":5.86112, "y":4.31555, "heading":-1.5708, "vx":-1.194, "vy":-0.00135, "omega":0.0, "ax":5.99541, "ay":0.00679, "alpha":0.0, "fx":[101.98025,101.98025,101.98025,101.98025], "fy":[0.11552,0.11552,0.11552,0.11552]},
    {"t":0.84622, "x":5.80912, "y":4.31549, "heading":-1.5708, "vx":-0.89557, "vy":-0.00101, "omega":0.0, "ax":5.9964, "ay":0.00677, "alpha":0.0, "fx":[101.99704,101.99704,101.99704,101.99704], "fy":[0.11519,0.11519,0.11519,0.11519]},
    {"t":0.896, "x":5.77197, "y":4.31545, "heading":-1.5708, "vx":-0.59708, "vy":-0.00067, "omega":0.0, "ax":5.99715, "ay":0.00675, "alpha":0.0, "fx":[102.00989,102.00989,102.00989,102.00989], "fy":[0.11487,0.11487,0.11487,0.11487]},
    {"t":0.94578, "x":5.74967, "y":4.31542, "heading":-1.5708, "vx":-0.29855, "vy":-0.00034, "omega":0.0, "ax":5.99775, "ay":0.00673, "alpha":0.0, "fx":[102.02003,102.02003,102.02003,102.02003], "fy":[0.11455,0.11455,0.11455,0.11455]},
    {"t":0.99555, "x":5.74224, "y":4.31542, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
