{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.01, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":4.01, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.01 m", "val":4.01}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"4.01 m", "val":4.01}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36235],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03528, "ay":0.0, "alpha":0.0, "fx":[-46.46633,-46.46633,-46.46633,-46.46633], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.04866, "x":7.22366, "y":4.01, "heading":3.14159, "vx":-0.14768, "vy":0.0, "omega":0.0, "ax":-3.03507, "ay":0.0, "alpha":0.0, "fx":[-46.46317,-46.46317,-46.46317,-46.46317], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.09731, "x":7.21288, "y":4.01, "heading":3.14159, "vx":-0.29535, "vy":0.0, "omega":0.0, "ax":-3.03483, "ay":0.0, "alpha":0.0, "fx":[-46.45945,-46.45945,-46.45945,-46.45945], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.14597, "x":7.19492, "y":4.01, "heading":3.14159, "vx":-0.44301, "vy":0.0, "omega":0.0, "ax":-3.03454, "ay":0.0, "alpha":0.0, "fx":[-46.45503,-46.45503,-46.45503,-46.45503], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.19462, "x":7.16977, "y":4.01, "heading":3.14159, "vx":-0.59066, "vy":0.0, "omega":0.0, "ax":-3.03419, "ay":0.0, "alpha":0.0, "fx":[-46.44968,-46.44968,-46.44968,-46.44968], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.24328, "x":7.13744, "y":4.01, "heading":-3.14159, "vx":-0.73829, "vy":0.0, "omega":0.0, "ax":-3.03376, "ay":0.0, "alpha":0.0, "fx":[-46.44307,-46.44307,-46.44307,-46.44307], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.29193, "x":7.09793, "y":4.01, "heading":-3.14159, "vx":-0.8859, "vy":0.0, "omega":0.0, "ax":-3.03321, "ay":0.0, "alpha":0.0, "fx":[-46.4347,-46.4347,-46.4347,-46.4347], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.34059, "x":7.05123, "y":4.01, "heading":-3.14159, "vx":-1.03348, "vy":0.0, "omega":0.0, "ax":-3.0325, "ay":0.0, "alpha":0.0, "fx":[-46.42375,-46.42375,-46.42375,-46.42375], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.38924, "x":6.99736, "y":4.01, "heading":-3.14159, "vx":-1.18103, "vy":0.0, "omega":0.0, "ax":-3.03152, "ay":0.0, "alpha":0.0, "fx":[-46.40883,-46.40883,-46.40883,-46.40883], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.4379, "x":6.93631, "y":4.01, "heading":-3.14159, "vx":-1.32853, "vy":0.0, "omega":0.0, "ax":-3.03012, "ay":0.0, "alpha":0.0, "fx":[-46.38728,-46.38728,-46.38728,-46.38728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48655, "x":6.86808, "y":4.01, "heading":-3.14159, "vx":-1.47596, "vy":0.0, "omega":0.0, "ax":-3.02791, "ay":0.0, "alpha":0.0, "fx":[-46.35344,-46.35344,-46.35344,-46.35344], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53521, "x":6.79268, "y":4.01, "heading":-3.14159, "vx":-1.62328, "vy":0.0, "omega":0.0, "ax":-3.02393, "ay":0.0, "alpha":0.0, "fx":[-46.29259,-46.29259,-46.29259,-46.29259], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.58386, "x":6.71012, "y":4.01, "heading":-3.14159, "vx":-1.77041, "vy":0.0, "omega":0.0, "ax":-3.01468, "ay":0.0, "alpha":0.0, "fx":[-46.15092,-46.15092,-46.15092,-46.15092], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.63252, "x":6.62042, "y":4.01, "heading":-3.14159, "vx":-1.91709, "vy":0.0, "omega":0.0, "ax":-2.96883, "ay":-0.00001, "alpha":0.0, "fx":[-45.44912,-45.44912,-45.44912,-45.44912], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.68117, "x":6.52362, "y":4.01, "heading":-3.14159, "vx":-2.06154, "vy":0.0, "omega":0.0, "ax":2.96883, "ay":-0.00001, "alpha":0.0, "fx":[45.44909,45.44909,45.44909,45.44909], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.72983, "x":6.42683, "y":4.01, "heading":-3.14159, "vx":-1.91709, "vy":0.0, "omega":0.0, "ax":3.01468, "ay":0.0, "alpha":0.0, "fx":[46.15092,46.15092,46.15092,46.15092], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.77848, "x":6.33713, "y":4.01, "heading":-3.14159, "vx":-1.77041, "vy":0.0, "omega":0.0, "ax":3.02393, "ay":0.0, "alpha":0.0, "fx":[46.29259,46.29259,46.29259,46.29259], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.82714, "x":6.25457, "y":4.01, "heading":-3.14159, "vx":-1.62328, "vy":0.0, "omega":0.0, "ax":3.02791, "ay":0.0, "alpha":0.0, "fx":[46.35344,46.35344,46.35344,46.35344], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.87579, "x":6.17917, "y":4.01, "heading":-3.14159, "vx":-1.47596, "vy":0.0, "omega":0.0, "ax":3.03012, "ay":0.0, "alpha":0.0, "fx":[46.38728,46.38728,46.38728,46.38728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92445, "x":6.11094, "y":4.01, "heading":-3.14159, "vx":-1.32853, "vy":0.0, "omega":0.0, "ax":3.03152, "ay":0.0, "alpha":0.0, "fx":[46.40883,46.40883,46.40883,46.40883], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.9731, "x":6.04989, "y":4.01, "heading":-3.14159, "vx":-1.18103, "vy":0.0, "omega":0.0, "ax":3.0325, "ay":0.0, "alpha":0.0, "fx":[46.42375,46.42375,46.42375,46.42375], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.02176, "x":5.99602, "y":4.01, "heading":-3.14159, "vx":-1.03348, "vy":0.0, "omega":0.0, "ax":3.03321, "ay":0.0, "alpha":0.0, "fx":[46.4347,46.4347,46.4347,46.4347], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.07041, "x":5.94932, "y":4.01, "heading":-3.14159, "vx":-0.8859, "vy":0.0, "omega":0.0, "ax":3.03376, "ay":0.0, "alpha":0.0, "fx":[46.44307,46.44307,46.44307,46.44307], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.11907, "x":5.90981, "y":4.01, "heading":-3.14159, "vx":-0.73829, "vy":0.0, "omega":0.0, "ax":3.03419, "ay":0.0, "alpha":0.0, "fx":[46.44968,46.44968,46.44968,46.44968], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.16773, "x":5.87748, "y":4.01, "heading":-3.14159, "vx":-0.59066, "vy":0.0, "omega":0.0, "ax":3.03454, "ay":0.0, "alpha":0.0, "fx":[46.45504,46.45504,46.45504,46.45504], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.21638, "x":5.85233, "y":4.01, "heading":-3.14159, "vx":-0.44301, "vy":0.0, "omega":0.0, "ax":3.03483, "ay":0.0, "alpha":0.0, "fx":[46.45946,46.45946,46.45946,46.45946], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.26504, "x":5.83437, "y":4.01, "heading":-3.14159, "vx":-0.29535, "vy":0.0, "omega":0.0, "ax":3.03507, "ay":0.0, "alpha":0.0, "fx":[46.46317,46.46317,46.46317,46.46317], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.31369, "x":5.82359, "y":4.01, "heading":-3.14159, "vx":-0.14768, "vy":0.0, "omega":0.0, "ax":3.03528, "ay":0.0, "alpha":0.0, "fx":[46.46634,46.46634,46.46634,46.46634], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.36235, "x":5.82, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
