{
 "name":"MidStart-L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.317117214202881, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.567647151947022, "y":4.338134765625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.317117214202881 m", "val":4.317117214202881}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.567647151947022 m", "val":5.567647151947022}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85831],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.31712, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01808, "ay":0.11395, "alpha":0.0, "fx":[-153.39493,-153.39493,-153.39493,-153.39493], "fy":[1.93819,1.93819,1.93819,1.93819]},
    {"t":0.04768, "x":7.217, "y":4.31725, "heading":3.14159, "vx":-0.43002, "vy":0.00543, "omega":0.0, "ax":-9.01701, "ay":0.11397, "alpha":0.0, "fx":[-153.37677,-153.37677,-153.37677,-153.37677], "fy":[1.93859,1.9386,1.9386,1.93859]},
    {"t":0.09537, "x":7.18624, "y":4.31764, "heading":-3.14159, "vx":-0.85999, "vy":0.01087, "omega":0.0, "ax":-9.01561, "ay":0.11399, "alpha":0.0, "fx":[-153.35302,-153.35302,-153.35302,-153.35302], "fy":[1.93896,1.93897,1.93897,1.93896]},
    {"t":0.14305, "x":7.13498, "y":4.31828, "heading":-3.14159, "vx":-1.28989, "vy":0.0163, "omega":0.0, "ax":-9.01371, "ay":0.11401, "alpha":0.0, "fx":[-153.32064,-153.32064,-153.32064,-153.32064], "fy":[1.93926,1.93927,1.93927,1.93926]},
    {"t":0.19074, "x":7.06323, "y":4.31919, "heading":-3.14159, "vx":-1.7197, "vy":0.02174, "omega":0.0, "ax":-9.01096, "ay":0.11402, "alpha":0.0, "fx":[-153.27388,-153.27388,-153.27388,-153.27388], "fy":[1.93946,1.93947,1.93947,1.93946]},
    {"t":0.23842, "x":6.97098, "y":4.32036, "heading":-3.14159, "vx":-2.14938, "vy":0.02718, "omega":0.0, "ax":-9.00664, "ay":0.11402, "alpha":0.0, "fx":[-153.20042,-153.20042,-153.20042,-153.20042], "fy":[1.93946,1.93946,1.93946,1.93946]},
    {"t":0.2861, "x":6.85825, "y":4.32178, "heading":-3.14159, "vx":-2.57885, "vy":0.03261, "omega":0.0, "ax":-8.99887, "ay":0.11399, "alpha":0.0, "fx":[-153.06826,-153.06826,-153.06826,-153.06826], "fy":[1.93901,1.93902,1.93902,1.93901]},
    {"t":0.33379, "x":6.72505, "y":4.32347, "heading":-3.14159, "vx":-3.00796, "vy":0.03805, "omega":0.0, "ax":-8.98077, "ay":0.11389, "alpha":0.0, "fx":[-152.76028,-152.76028,-152.76028,-152.76028], "fy":[1.93724,1.93725,1.93725,1.93724]},
    {"t":0.38147, "x":6.57141, "y":4.32541, "heading":-3.14159, "vx":-3.4362, "vy":0.04348, "omega":0.0, "ax":-8.89075, "ay":0.11324, "alpha":0.0, "fx":[-151.22915,-151.22915,-151.22915,-151.22915], "fy":[1.92621,1.9262,1.9262,1.92621]},
    {"t":0.42916, "x":6.39745, "y":4.32761, "heading":-3.14159, "vx":-3.86014, "vy":0.04888, "omega":0.0, "ax":8.89076, "ay":-0.11189, "alpha":0.0, "fx":[151.22934,151.22934,151.22934,151.22934], "fy":[-1.90326,-1.90328,-1.90328,-1.90326]},
    {"t":0.47684, "x":6.22349, "y":4.32982, "heading":-3.14159, "vx":-3.4362, "vy":0.04354, "omega":0.0, "ax":8.98077, "ay":-0.11352, "alpha":0.0, "fx":[152.76037,152.76036,152.76037,152.76037], "fy":[-1.931,-1.93101,-1.93101,-1.931]},
    {"t":0.52453, "x":6.06985, "y":4.33176, "heading":-3.14159, "vx":-3.00796, "vy":0.03813, "omega":0.0, "ax":8.99888, "ay":-0.11388, "alpha":0.0, "fx":[153.0683,153.0683,153.0683,153.0683], "fy":[-1.93704,-1.93705,-1.93705,-1.93704]},
    {"t":0.57221, "x":5.93665, "y":4.33345, "heading":-3.14159, "vx":-2.57885, "vy":0.0327, "omega":0.0, "ax":9.00664, "ay":-0.11405, "alpha":0.0, "fx":[153.20043,153.20043,153.20043,153.20043], "fy":[-1.93995,-1.93996,-1.93996,-1.93995]},
    {"t":0.61989, "x":5.82391, "y":4.33488, "heading":-3.14159, "vx":-2.14938, "vy":0.02726, "omega":0.0, "ax":9.01096, "ay":-0.11416, "alpha":0.0, "fx":[153.27386,153.27386,153.27386,153.27386], "fy":[-1.94182,-1.94183,-1.94183,-1.94182]},
    {"t":0.66758, "x":5.73167, "y":4.33605, "heading":-3.14159, "vx":-1.7197, "vy":0.02182, "omega":0.0, "ax":9.01371, "ay":-0.11424, "alpha":0.0, "fx":[153.3206,153.3206,153.3206,153.3206], "fy":[-1.94322,-1.94323,-1.94323,-1.94322]},
    {"t":0.71526, "x":5.65991, "y":4.33696, "heading":-3.14159, "vx":-1.28989, "vy":0.01637, "omega":0.0, "ax":9.01561, "ay":-0.11431, "alpha":0.0, "fx":[153.35297,153.35297,153.35297,153.35297], "fy":[-1.94436,-1.94437,-1.94437,-1.94436]},
    {"t":0.76295, "x":5.60866, "y":4.33761, "heading":-3.14159, "vx":-0.85999, "vy":0.01092, "omega":0.0, "ax":9.01701, "ay":-0.11437, "alpha":0.0, "fx":[153.3767,153.3767,153.3767,153.3767], "fy":[-1.94535,-1.94536,-1.94536,-1.94535]},
    {"t":0.81063, "x":5.5779, "y":4.338, "heading":-3.14159, "vx":-0.43002, "vy":0.00547, "omega":0.0, "ax":9.01807, "ay":-0.11466, "alpha":0.00001, "fx":[153.39479,153.39479,153.39479,153.39479], "fy":[-1.9504,-1.95026,-1.95041,-1.9504]},
    {"t":0.85831, "x":5.56765, "y":4.33813, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
