{
 "name":"MidStart-L6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.317117214202881, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801514148712158, "y":4.296862602233887, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.317117214202881 m", "val":4.317117214202881}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801514148712158 m", "val":5.801514148712158}, "y":{"exp":"4.296862602233887 m", "val":4.296862602233887}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97555],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.31712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99704, "ay":-0.08533, "alpha":0.0, "fx":[-102.008,-102.008,-102.008,-102.008], "fy":[-1.45143,-1.45143,-1.45143,-1.45143]},
    {"t":0.04878, "x":7.22012, "y":4.31702, "heading":-1.5708, "vx":-0.29252, "vy":-0.00416, "omega":0.0, "ax":-5.99644, "ay":-0.0853, "alpha":0.0, "fx":[-101.99766,-101.99766,-101.99766,-101.99766], "fy":[-1.45097,-1.45097,-1.45097,-1.45097]},
    {"t":0.09755, "x":7.19871, "y":4.31671, "heading":-1.5708, "vx":-0.58501, "vy":-0.00832, "omega":0.0, "ax":-5.99567, "ay":-0.08527, "alpha":0.0, "fx":[-101.98455,-101.98455,-101.98455,-101.98455], "fy":[-1.45045,-1.45045,-1.45045,-1.45045]},
    {"t":0.14633, "x":7.16305, "y":4.3162, "heading":-1.5708, "vx":-0.87746, "vy":-0.01248, "omega":0.0, "ax":-5.99466, "ay":-0.08524, "alpha":0.0, "fx":[-101.96742,-101.96742,-101.96742,-101.96742], "fy":[-1.44987,-1.44987,-1.44986,-1.44986]},
    {"t":0.19511, "x":7.11311, "y":4.31549, "heading":-1.5708, "vx":-1.16987, "vy":-0.01664, "omega":0.0, "ax":-5.99328, "ay":-0.0852, "alpha":0.0, "fx":[-101.94406,-101.94406,-101.94406,-101.94406], "fy":[-1.44917,-1.44917,-1.44917,-1.44917]},
    {"t":0.24389, "x":7.04892, "y":4.31458, "heading":-1.5708, "vx":-1.46221, "vy":-0.0208, "omega":0.0, "ax":-5.9913, "ay":-0.08514, "alpha":0.0, "fx":[-101.91033,-101.91033,-101.91033,-101.91033], "fy":[-1.44828,-1.44828,-1.44828,-1.44828]},
    {"t":0.29266, "x":6.97047, "y":4.31346, "heading":-1.5708, "vx":-1.75445, "vy":-0.02495, "omega":0.0, "ax":-5.98819, "ay":-0.08507, "alpha":0.0, "fx":[-101.85733,-101.85733,-101.85733,-101.85733], "fy":[-1.44705,-1.44705,-1.44705,-1.44705]},
    {"t":0.34144, "x":6.87777, "y":4.31215, "heading":-1.5708, "vx":-2.04653, "vy":-0.0291, "omega":0.0, "ax":-5.98258, "ay":-0.08495, "alpha":0.0, "fx":[-101.762,-101.762,-101.762,-101.762], "fy":[-1.44505,-1.44505,-1.44505,-1.44505]},
    {"t":0.39022, "x":6.77083, "y":4.31063, "heading":-1.5708, "vx":-2.33835, "vy":-0.03324, "omega":0.0, "ax":-5.96952, "ay":-0.0847, "alpha":0.0, "fx":[-101.53991,-101.53991,-101.53991,-101.53991], "fy":[-1.44077,-1.44077,-1.44077,-1.44077]},
    {"t":0.439, "x":6.64967, "y":4.3089, "heading":-1.5708, "vx":-2.62953, "vy":-0.03737, "omega":0.0, "ax":-5.90466, "ay":-0.08352, "alpha":0.0, "fx":[-100.43665,-100.43665,-100.43665,-100.43665], "fy":[-1.42063,-1.42063,-1.42063,-1.42063]},
    {"t":0.48777, "x":6.51438, "y":4.30698, "heading":-1.5708, "vx":-2.91754, "vy":-0.04145, "omega":0.0, "ax":5.90465, "ay":0.08425, "alpha":0.0, "fx":[100.43642,100.43642,100.43642,100.43642], "fy":[1.43302,1.43302,1.43302,1.43302]},
    {"t":0.53655, "x":6.3791, "y":4.30506, "heading":-1.5708, "vx":-2.62953, "vy":-0.03734, "omega":0.0, "ax":5.96952, "ay":0.08491, "alpha":0.0, "fx":[101.53986,101.53986,101.53986,101.53986], "fy":[1.44423,1.44423,1.44423,1.44423]},
    {"t":0.58533, "x":6.25794, "y":4.30334, "heading":-1.5708, "vx":-2.33835, "vy":-0.0332, "omega":0.0, "ax":5.98258, "ay":0.08503, "alpha":0.0, "fx":[101.76199,101.76199,101.76199,101.76199], "fy":[1.44626,1.44626,1.44626,1.44626]},
    {"t":0.63411, "x":6.15099, "y":4.30182, "heading":-1.5708, "vx":-2.04654, "vy":-0.02905, "omega":0.0, "ax":5.98819, "ay":0.08507, "alpha":0.0, "fx":[101.85734,101.85734,101.85734,101.85734], "fy":[1.44698,1.44698,1.44698,1.44698]},
    {"t":0.68288, "x":6.05829, "y":4.30051, "heading":-1.5708, "vx":-1.75445, "vy":-0.0249, "omega":0.0, "ax":5.9913, "ay":0.08508, "alpha":0.0, "fx":[101.91035,101.91035,101.91035,101.91035], "fy":[1.44726,1.44726,1.44726,1.44726]},
    {"t":0.73166, "x":5.97984, "y":4.29939, "heading":-1.5708, "vx":-1.46221, "vy":-0.02075, "omega":0.0, "ax":5.99329, "ay":0.08509, "alpha":0.0, "fx":[101.94409,101.94409,101.94409,101.94409], "fy":[1.44734,1.44734,1.44734,1.44734]},
    {"t":0.78044, "x":5.91565, "y":4.29848, "heading":-1.5708, "vx":-1.16987, "vy":-0.0166, "omega":0.0, "ax":5.99466, "ay":0.08509, "alpha":0.0, "fx":[101.96747,101.96747,101.96747,101.96747], "fy":[1.44732,1.44732,1.44732,1.44732]},
    {"t":0.82922, "x":5.86572, "y":4.29777, "heading":-1.5708, "vx":-0.87746, "vy":-0.01245, "omega":0.0, "ax":5.99567, "ay":0.08508, "alpha":0.0, "fx":[101.98461,101.98461,101.98461,101.98461], "fy":[1.44723,1.44723,1.44723,1.44723]},
    {"t":0.87799, "x":5.83005, "y":4.29727, "heading":-1.5708, "vx":-0.58501, "vy":-0.0083, "omega":0.0, "ax":5.99644, "ay":0.08507, "alpha":0.0, "fx":[101.99772,101.99772,101.99772,101.99772], "fy":[1.4471,1.4471,1.44709,1.44709]},
    {"t":0.92677, "x":5.80865, "y":4.29696, "heading":-1.5708, "vx":-0.29252, "vy":-0.00415, "omega":0.0, "ax":5.99705, "ay":0.08507, "alpha":0.0, "fx":[102.00807,102.00807,102.00807,102.00807], "fy":[1.44695,1.44693,1.44695,1.44695]},
    {"t":0.97555, "x":5.80151, "y":4.29686, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
