{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.042, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689, "y":4.031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.042 m", "val":4.042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.689 m", "val":5.689}, "y":{"exp":"4.031 m", "val":4.031}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42516],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03524, "ay":-0.02171, "alpha":0.0, "fx":[-46.46563,-46.46563,-46.46563,-46.46563], "fy":[-0.33234,-0.33234,-0.33234,-0.33234]},
    {"t":0.04914, "x":7.22358, "y":4.04197, "heading":3.14159, "vx":-0.14916, "vy":-0.00107, "omega":0.0, "ax":-3.03504, "ay":-0.02171, "alpha":0.0, "fx":[-46.46263,-46.46263,-46.46263,-46.46263], "fy":[-0.33231,-0.33231,-0.33231,-0.33231]},
    {"t":0.09829, "x":7.21259, "y":4.0419, "heading":3.14159, "vx":-0.29831, "vy":-0.00213, "omega":0.0, "ax":-3.03481, "ay":-0.02171, "alpha":0.0, "fx":[-46.45912,-46.45912,-46.45912,-46.45912], "fy":[-0.33228,-0.33228,-0.33228,-0.33228]},
    {"t":0.14743, "x":7.19426, "y":4.04176, "heading":3.14159, "vx":-0.44746, "vy":-0.0032, "omega":0.0, "ax":-3.03454, "ay":-0.0217, "alpha":0.0, "fx":[-46.45498,-46.45498,-46.45498,-46.45498], "fy":[-0.33225,-0.33225,-0.33225,-0.33225]},
    {"t":0.19657, "x":7.16861, "y":4.04158, "heading":3.14159, "vx":-0.59658, "vy":-0.00427, "omega":0.0, "ax":-3.03421, "ay":-0.0217, "alpha":0.0, "fx":[-46.45,-46.45,-46.45,-46.45], "fy":[-0.33221,-0.33221,-0.33221,-0.33221]},
    {"t":0.24572, "x":7.13563, "y":4.04134, "heading":3.14159, "vx":-0.74569, "vy":-0.00533, "omega":0.0, "ax":-3.03382, "ay":-0.0217, "alpha":0.0, "fx":[-46.44393,-46.44393,-46.44393,-46.44393], "fy":[-0.33216,-0.33216,-0.33216,-0.33216]},
    {"t":0.29486, "x":7.09532, "y":4.04106, "heading":3.14159, "vx":-0.89479, "vy":-0.0064, "omega":0.0, "ax":-3.03332, "ay":-0.02169, "alpha":0.0, "fx":[-46.43634,-46.43634,-46.43634,-46.43634], "fy":[-0.3321,-0.3321,-0.3321,-0.3321]},
    {"t":0.344, "x":7.04768, "y":4.04072, "heading":3.14159, "vx":-1.04385, "vy":-0.00747, "omega":0.0, "ax":-3.03268, "ay":-0.02169, "alpha":0.0, "fx":[-46.42657,-46.42657,-46.42657,-46.42657], "fy":[-0.33202,-0.33202,-0.33202,-0.33202]},
    {"t":0.39315, "x":6.99272, "y":4.04032, "heading":3.14159, "vx":-1.19289, "vy":-0.00853, "omega":0.0, "ax":-3.03183, "ay":-0.02168, "alpha":0.0, "fx":[-46.41356,-46.41356,-46.41356,-46.41356], "fy":[-0.33192,-0.33192,-0.33192,-0.33192]},
    {"t":0.44229, "x":6.93044, "y":4.03988, "heading":3.14159, "vx":-1.34189, "vy":-0.0096, "omega":0.0, "ax":-3.03064, "ay":-0.02167, "alpha":0.0, "fx":[-46.39535,-46.39535,-46.39535,-46.39535], "fy":[-0.33179,-0.33179,-0.33179,-0.33179]},
    {"t":0.49143, "x":6.86083, "y":4.03938, "heading":3.14159, "vx":-1.49082, "vy":-0.01066, "omega":0.0, "ax":-3.02886, "ay":-0.02166, "alpha":0.0, "fx":[-46.36805,-46.36805,-46.36805,-46.36805], "fy":[-0.33159,-0.33159,-0.33159,-0.33159]},
    {"t":0.54058, "x":6.78391, "y":4.03883, "heading":3.14159, "vx":-1.63967, "vy":-0.01173, "omega":0.0, "ax":-3.02589, "ay":-0.02164, "alpha":0.0, "fx":[-46.32258,-46.32258,-46.32258,-46.32258], "fy":[-0.33125,-0.33125,-0.33125,-0.33125]},
    {"t":0.58972, "x":6.69968, "y":4.03823, "heading":3.14159, "vx":-1.78837, "vy":-0.01279, "omega":0.0, "ax":-3.01996, "ay":-0.0216, "alpha":0.0, "fx":[-46.23177,-46.23177,-46.23177,-46.23177], "fy":[-0.3306,-0.3306,-0.3306,-0.3306]},
    {"t":0.63886, "x":6.60815, "y":4.03757, "heading":3.14159, "vx":-1.93678, "vy":-0.01385, "omega":0.0, "ax":-3.00223, "ay":-0.02147, "alpha":0.0, "fx":[-45.96043,-45.96043,-45.96043,-45.96043], "fy":[-0.32864,-0.32864,-0.32864,-0.32864]},
    {"t":0.68801, "x":6.50934, "y":4.03687, "heading":3.14159, "vx":-2.08433, "vy":-0.01491, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.73715, "x":6.40691, "y":4.03613, "heading":3.14159, "vx":-2.08433, "vy":-0.0149, "omega":0.0, "ax":3.00223, "ay":0.02147, "alpha":0.0, "fx":[45.96043,45.96043,45.96043,45.96043], "fy":[0.32867,0.32867,0.32867,0.32867]},
    {"t":0.7863, "x":6.3081, "y":4.03543, "heading":3.14159, "vx":-1.93679, "vy":-0.01385, "omega":0.0, "ax":3.01996, "ay":0.0216, "alpha":0.0, "fx":[46.23177,46.23177,46.23177,46.23177], "fy":[0.3306,0.3306,0.3306,0.3306]},
    {"t":0.83544, "x":6.21657, "y":4.03477, "heading":3.14159, "vx":-1.78837, "vy":-0.01279, "omega":0.0, "ax":3.02589, "ay":0.02164, "alpha":0.0, "fx":[46.32258,46.32258,46.32258,46.32258], "fy":[0.33124,0.33124,0.33124,0.33124]},
    {"t":0.88458, "x":6.13234, "y":4.03417, "heading":3.14159, "vx":-1.63967, "vy":-0.01172, "omega":0.0, "ax":3.02886, "ay":0.02166, "alpha":0.0, "fx":[46.36805,46.36805,46.36805,46.36805], "fy":[0.33156,0.33156,0.33156,0.33156]},
    {"t":0.93373, "x":6.05542, "y":4.03362, "heading":3.14159, "vx":-1.49082, "vy":-0.01066, "omega":0.0, "ax":3.03064, "ay":0.02167, "alpha":0.0, "fx":[46.39535,46.39535,46.39535,46.39535], "fy":[0.33175,0.33175,0.33175,0.33175]},
    {"t":0.98287, "x":5.98581, "y":4.03312, "heading":3.14159, "vx":-1.34189, "vy":-0.00959, "omega":0.0, "ax":3.03183, "ay":0.02168, "alpha":0.0, "fx":[46.41357,46.41357,46.41357,46.41357], "fy":[0.33188,0.33188,0.33188,0.33188]},
    {"t":1.03201, "x":5.92353, "y":4.03268, "heading":3.14159, "vx":-1.19289, "vy":-0.00853, "omega":0.0, "ax":3.03268, "ay":0.02168, "alpha":0.0, "fx":[46.42658,46.42658,46.42658,46.42658], "fy":[0.33196,0.33196,0.33196,0.33196]},
    {"t":1.08116, "x":5.86857, "y":4.03228, "heading":3.14159, "vx":-1.04385, "vy":-0.00746, "omega":0.0, "ax":3.03332, "ay":0.02169, "alpha":0.0, "fx":[46.43634,46.43634,46.43634,46.43634], "fy":[0.33203,0.33203,0.33203,0.33203]},
    {"t":1.1303, "x":5.82093, "y":4.03194, "heading":3.14159, "vx":-0.89479, "vy":-0.0064, "omega":0.0, "ax":3.03382, "ay":0.02169, "alpha":0.0, "fx":[46.44393,46.44393,46.44393,46.44393], "fy":[0.33208,0.33208,0.33208,0.33208]},
    {"t":1.17944, "x":5.78062, "y":4.03166, "heading":3.14159, "vx":-0.74569, "vy":-0.00533, "omega":0.0, "ax":3.03421, "ay":0.02169, "alpha":0.0, "fx":[46.45001,46.45001,46.45001,46.45001], "fy":[0.33212,0.33212,0.33212,0.33212]},
    {"t":1.22859, "x":5.74764, "y":4.03142, "heading":3.14159, "vx":-0.59658, "vy":-0.00427, "omega":0.0, "ax":3.03454, "ay":0.0217, "alpha":0.0, "fx":[46.45498,46.45498,46.45498,46.45498], "fy":[0.33215,0.33215,0.33215,0.33215]},
    {"t":1.27773, "x":5.72199, "y":4.03124, "heading":3.14159, "vx":-0.44746, "vy":-0.0032, "omega":0.0, "ax":3.03481, "ay":0.0217, "alpha":0.0, "fx":[46.45912,46.45912,46.45912,46.45912], "fy":[0.33218,0.33218,0.33218,0.33218]},
    {"t":1.32687, "x":5.70366, "y":4.0311, "heading":3.14159, "vx":-0.29831, "vy":-0.00213, "omega":0.0, "ax":3.03504, "ay":0.0217, "alpha":0.0, "fx":[46.46263,46.46263,46.46263,46.46263], "fy":[0.3322,0.3322,0.3322,0.3322]},
    {"t":1.37602, "x":5.69267, "y":4.03103, "heading":3.14159, "vx":-0.14916, "vy":-0.00107, "omega":0.0, "ax":3.03524, "ay":0.0217, "alpha":0.0, "fx":[46.46564,46.46564,46.46564,46.46564], "fy":[0.33222,0.33222,0.33222,0.33222]},
    {"t":1.42516, "x":5.689, "y":4.031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
