{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.317117214202881, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":4.01, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.317117214202881 m", "val":4.317117214202881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"4.01 m", "val":4.01}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78692],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.31712, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76424, "ay":-0.38507, "alpha":0.0, "fx":[-23.6073,-23.6073,-23.6073,-23.6073], "fy":[-5.15257,-5.15257,-5.15257,-5.15257]},
    {"t":0.04964, "x":7.22508, "y":4.31664, "heading":3.14159, "vx":-0.08757, "vy":-0.01911, "omega":0.0, "ax":-1.76416, "ay":-0.38504, "alpha":0.0, "fx":[-23.60613,-23.60613,-23.60613,-23.60613], "fy":[-5.15227,-5.15227,-5.15227,-5.15227]},
    {"t":0.09927, "x":7.21856, "y":4.31522, "heading":-3.14159, "vx":-0.17514, "vy":-0.03823, "omega":0.0, "ax":-1.76406, "ay":-0.38502, "alpha":0.0, "fx":[-23.6048,-23.6048,-23.6048,-23.6048], "fy":[-5.15193,-5.15193,-5.15193,-5.15193]},
    {"t":0.14891, "x":7.20769, "y":4.31285, "heading":-3.14159, "vx":-0.2627, "vy":-0.05734, "omega":0.0, "ax":-1.76394, "ay":-0.38499, "alpha":0.0, "fx":[-23.60329,-23.60329,-23.60329,-23.60329], "fy":[-5.15156,-5.15156,-5.15156,-5.15156]},
    {"t":0.19855, "x":7.19248, "y":4.30953, "heading":-3.14159, "vx":-0.35026, "vy":-0.07645, "omega":0.0, "ax":-1.76381, "ay":-0.38496, "alpha":0.0, "fx":[-23.60155,-23.60155,-23.60155,-23.60155], "fy":[-5.15113,-5.15113,-5.15113,-5.15113]},
    {"t":0.24818, "x":7.17292, "y":4.30526, "heading":-3.14159, "vx":-0.43781, "vy":-0.09555, "omega":0.0, "ax":-1.76366, "ay":-0.38492, "alpha":0.0, "fx":[-23.59954,-23.59954,-23.59954,-23.59954], "fy":[-5.15065,-5.15065,-5.15065,-5.15065]},
    {"t":0.29782, "x":7.14902, "y":4.30004, "heading":-3.14159, "vx":-0.52535, "vy":-0.11466, "omega":0.0, "ax":-1.76349, "ay":-0.38488, "alpha":0.0, "fx":[-23.59717,-23.59717,-23.59717,-23.59717], "fy":[-5.15008,-5.15008,-5.15008,-5.15008]},
    {"t":0.34746, "x":7.12077, "y":4.29388, "heading":-3.14159, "vx":-0.61288, "vy":-0.13376, "omega":0.0, "ax":-1.76328, "ay":-0.38483, "alpha":0.0, "fx":[-23.59435,-23.59435,-23.59435,-23.59435], "fy":[-5.14942,-5.14942,-5.14942,-5.14942]},
    {"t":0.39709, "x":7.08817, "y":4.28676, "heading":-3.14159, "vx":-0.7004, "vy":-0.15287, "omega":0.0, "ax":-1.76302, "ay":-0.38477, "alpha":0.0, "fx":[-23.59093,-23.59093,-23.59093,-23.59093], "fy":[-5.14862,-5.14862,-5.14862,-5.14862]},
    {"t":0.44673, "x":7.05124, "y":4.2787, "heading":-3.14159, "vx":-0.78791, "vy":-0.17197, "omega":0.0, "ax":-1.76271, "ay":-0.3847, "alpha":0.0, "fx":[-23.58671,-23.58671,-23.58671,-23.58671], "fy":[-5.14765,-5.14765,-5.14765,-5.14765]},
    {"t":0.49637, "x":7.00995, "y":4.26969, "heading":-3.14159, "vx":-0.87541, "vy":-0.19106, "omega":0.0, "ax":-1.76231, "ay":-0.38461, "alpha":0.0, "fx":[-23.58136,-23.58136,-23.58136,-23.58136], "fy":[-5.14643,-5.14643,-5.14643,-5.14643]},
    {"t":0.546, "x":6.96433, "y":4.25973, "heading":-3.14159, "vx":-0.96288, "vy":-0.21015, "omega":0.0, "ax":-1.76178, "ay":-0.38449, "alpha":0.0, "fx":[-23.57437,-23.57437,-23.57437,-23.57437], "fy":[-5.14485,-5.14485,-5.14485,-5.14485]},
    {"t":0.59564, "x":6.91437, "y":4.24883, "heading":-3.14159, "vx":-1.05033, "vy":-0.22924, "omega":0.0, "ax":-1.76107, "ay":-0.38433, "alpha":0.0, "fx":[-23.56484,-23.56484,-23.56484,-23.56484], "fy":[-5.1427,-5.1427,-5.1427,-5.1427]},
    {"t":0.64528, "x":6.86006, "y":4.23698, "heading":-3.14159, "vx":-1.13775, "vy":-0.24831, "omega":0.0, "ax":-1.76004, "ay":-0.3841, "alpha":0.0, "fx":[-23.55106,-23.55106,-23.55106,-23.55106], "fy":[-5.13962,-5.13962,-5.13962,-5.13962]},
    {"t":0.69491, "x":6.80142, "y":4.22418, "heading":-3.14159, "vx":-1.22511, "vy":-0.26738, "omega":0.0, "ax":-1.75842, "ay":-0.38374, "alpha":0.0, "fx":[-23.52944,-23.52944,-23.52944,-23.52944], "fy":[-5.1348,-5.1348,-5.1348,-5.1348]},
    {"t":0.74455, "x":6.73844, "y":4.21043, "heading":-3.14159, "vx":-1.31239, "vy":-0.28643, "omega":0.0, "ax":-1.75552, "ay":-0.38309, "alpha":0.0, "fx":[-23.49055,-23.49055,-23.49055,-23.49055], "fy":[-5.12616,-5.12616,-5.12616,-5.12616]},
    {"t":0.79419, "x":6.67114, "y":4.19574, "heading":-3.14159, "vx":-1.39953, "vy":-0.30544, "omega":0.0, "ax":-1.74876, "ay":-0.38159, "alpha":0.0, "fx":[-23.40006,-23.40006,-23.40006,-23.40006], "fy":[-5.10611,-5.10611,-5.10611,-5.10611]},
    {"t":0.84382, "x":6.59952, "y":4.18011, "heading":-3.14159, "vx":-1.48633, "vy":-0.32438, "omega":0.0, "ax":-1.71534, "ay":-0.3742, "alpha":0.0, "fx":[-22.95286,-22.95286,-22.95286,-22.95286], "fy":[-5.00716,-5.00716,-5.00716,-5.00716]},
    {"t":0.89346, "x":6.52363, "y":4.16355, "heading":-3.14159, "vx":-1.57148, "vy":-0.34296, "omega":0.0, "ax":1.71527, "ay":0.37448, "alpha":0.0, "fx":[22.95201,22.95201,22.95201,22.95201], "fy":[5.01096,5.01096,5.01096,5.01096]},
    {"t":0.9431, "x":6.44774, "y":4.14699, "heading":-3.14159, "vx":-1.48633, "vy":-0.32437, "omega":0.0, "ax":1.74874, "ay":0.38169, "alpha":0.0, "fx":[23.39979,23.39979,23.39979,23.39979], "fy":[5.10733,5.10733,5.10733,5.10733]},
    {"t":0.99273, "x":6.37611, "y":4.13136, "heading":-3.14159, "vx":-1.39953, "vy":-0.30542, "omega":0.0, "ax":1.75551, "ay":0.38314, "alpha":0.0, "fx":[23.49041,23.49041,23.49041,23.49041], "fy":[5.1268,5.1268,5.1268,5.1268]},
    {"t":1.04237, "x":6.30881, "y":4.11667, "heading":-3.14159, "vx":-1.3124, "vy":-0.2864, "omega":0.0, "ax":1.75842, "ay":0.38377, "alpha":0.0, "fx":[23.52936,23.52936,23.52936,23.52936], "fy":[5.13516,5.13516,5.13516,5.13516]},
    {"t":1.09201, "x":6.24583, "y":4.10293, "heading":-3.14159, "vx":-1.22511, "vy":-0.26736, "omega":0.0, "ax":1.76004, "ay":0.38411, "alpha":0.0, "fx":[23.55103,23.55103,23.55103,23.55103], "fy":[5.13979,5.13979,5.13979,5.13979]},
    {"t":1.14164, "x":6.18719, "y":4.09013, "heading":-3.14159, "vx":-1.13775, "vy":-0.24829, "omega":0.0, "ax":1.76107, "ay":0.38433, "alpha":0.0, "fx":[23.56483,23.56483,23.56483,23.56483], "fy":[5.14274,5.14274,5.14274,5.14274]},
    {"t":1.19128, "x":6.13289, "y":4.07828, "heading":-3.14159, "vx":-1.05034, "vy":-0.22921, "omega":0.0, "ax":1.76178, "ay":0.38448, "alpha":0.0, "fx":[23.57439,23.57439,23.57439,23.57439], "fy":[5.14477,5.14477,5.14477,5.14477]},
    {"t":1.24092, "x":6.08292, "y":4.06738, "heading":-3.14159, "vx":-0.96289, "vy":-0.21013, "omega":0.0, "ax":1.76231, "ay":0.3846, "alpha":0.0, "fx":[23.5814,23.5814,23.5814,23.5814], "fy":[5.14626,5.14626,5.14626,5.14626]},
    {"t":1.29055, "x":6.0373, "y":4.05742, "heading":-3.14159, "vx":-0.87541, "vy":-0.19104, "omega":0.0, "ax":1.76271, "ay":0.38468, "alpha":0.0, "fx":[23.58677,23.58677,23.58677,23.58677], "fy":[5.14739,5.14739,5.14739,5.14739]},
    {"t":1.34019, "x":5.99602, "y":4.04841, "heading":-3.14159, "vx":-0.78792, "vy":-0.17194, "omega":0.0, "ax":1.76303, "ay":0.38475, "alpha":0.0, "fx":[23.59101,23.59101,23.59101,23.59101], "fy":[5.14828,5.14828,5.14828,5.14828]},
    {"t":1.38982, "x":5.95908, "y":4.04035, "heading":-3.14159, "vx":-0.70041, "vy":-0.15285, "omega":0.0, "ax":1.76328, "ay":0.3848, "alpha":0.0, "fx":[23.59444,23.59444,23.59444,23.59444], "fy":[5.14899,5.14899,5.14899,5.14899]},
    {"t":1.43946, "x":5.92648, "y":4.03324, "heading":-3.14159, "vx":-0.61289, "vy":-0.13375, "omega":0.0, "ax":1.76349, "ay":0.38484, "alpha":0.0, "fx":[23.59728,23.59728,23.59728,23.59728], "fy":[5.14958,5.14958,5.14958,5.14958]},
    {"t":1.4891, "x":5.89824, "y":4.02707, "heading":-3.14159, "vx":-0.52535, "vy":-0.11464, "omega":0.0, "ax":1.76367, "ay":0.38488, "alpha":0.0, "fx":[23.59966,23.59966,23.59966,23.59966], "fy":[5.15008,5.15008,5.15008,5.15008]},
    {"t":1.53873, "x":5.87433, "y":4.02186, "heading":-3.14159, "vx":-0.43781, "vy":-0.09554, "omega":0.0, "ax":1.76382, "ay":0.38491, "alpha":0.0, "fx":[23.60169,23.60169,23.60169,23.60169], "fy":[5.15049,5.15049,5.15049,5.15049]},
    {"t":1.58837, "x":5.85477, "y":4.01759, "heading":-3.14159, "vx":-0.35026, "vy":-0.07643, "omega":0.0, "ax":1.76396, "ay":0.38494, "alpha":0.0, "fx":[23.60344,23.60344,23.60344,23.60344], "fy":[5.15085,5.15085,5.15085,5.15085]},
    {"t":1.63801, "x":5.83956, "y":4.01427, "heading":-3.14159, "vx":-0.2627, "vy":-0.05733, "omega":0.0, "ax":1.76407, "ay":0.38496, "alpha":0.0, "fx":[23.60497,23.60497,23.60497,23.60497], "fy":[5.15116,5.15116,5.15116,5.15116]},
    {"t":1.68764, "x":5.82869, "y":4.0119, "heading":-3.14159, "vx":-0.17514, "vy":-0.03822, "omega":0.0, "ax":1.76417, "ay":0.38498, "alpha":0.0, "fx":[23.60631,23.60631,23.60631,23.60631], "fy":[5.15143,5.15143,5.15143,5.15143]},
    {"t":1.73728, "x":5.82217, "y":4.01047, "heading":-3.14159, "vx":-0.08757, "vy":-0.01911, "omega":0.0, "ax":1.76426, "ay":0.385, "alpha":0.0, "fx":[23.6075,23.6075,23.6075,23.6075], "fy":[5.15166,5.15166,5.15166,5.15166]},
    {"t":1.78692, "x":5.82, "y":4.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
