{
 "name":"MidStart-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227249622344971, "y":4.317117214202881, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742244243621826, "y":4.315415859222412, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227249622344971 m", "val":7.227249622344971}, "y":{"exp":"4.317117214202881 m", "val":4.317117214202881}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742244243621826 m", "val":5.742244243621826}, "y":{"exp":"4.315415859222412 m", "val":4.315415859222412}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81503],
  "samples":[
    {"t":0.0, "x":7.22725, "y":4.31712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80576, "ay":-0.00212, "alpha":0.0, "fx":[-24.16284,-24.16284,-24.16284,-24.16284], "fy":[-0.02832,-0.02832,-0.02832,-0.02832]},
    {"t":0.04905, "x":7.22508, "y":4.31711, "heading":-1.5708, "vx":-0.08858, "vy":-0.0001, "omega":0.0, "ax":-1.80567, "ay":-0.00211, "alpha":0.0, "fx":[-24.16165,-24.16165,-24.16165,-24.16165], "fy":[-0.02828,-0.02828,-0.02828,-0.02828]},
    {"t":0.09811, "x":7.21856, "y":4.31711, "heading":-1.5708, "vx":-0.17716, "vy":-0.00021, "omega":0.0, "ax":-1.80557, "ay":-0.00211, "alpha":0.0, "fx":[-24.16032,-24.16032,-24.16032,-24.16032], "fy":[-0.02824,-0.02824,-0.02824,-0.02824]},
    {"t":0.14716, "x":7.2077, "y":4.31709, "heading":-1.5708, "vx":-0.26573, "vy":-0.00031, "omega":0.0, "ax":-1.80546, "ay":-0.00211, "alpha":0.0, "fx":[-24.1588,-24.1588,-24.1588,-24.1588], "fy":[-0.0282,-0.0282,-0.0282,-0.0282]},
    {"t":0.19622, "x":7.19249, "y":4.31708, "heading":-1.5708, "vx":-0.3543, "vy":-0.00041, "omega":0.0, "ax":-1.80533, "ay":-0.0021, "alpha":0.0, "fx":[-24.15707,-24.15707,-24.15707,-24.15707], "fy":[-0.02816,-0.02816,-0.02816,-0.02816]},
    {"t":0.24527, "x":7.17294, "y":4.31705, "heading":-1.5708, "vx":-0.44286, "vy":-0.00052, "omega":0.0, "ax":-1.80518, "ay":-0.0021, "alpha":0.0, "fx":[-24.15507,-24.15507,-24.15507,-24.15507], "fy":[-0.02812,-0.02812,-0.02812,-0.02812]},
    {"t":0.29433, "x":7.14904, "y":4.31703, "heading":-1.5708, "vx":-0.53141, "vy":-0.00062, "omega":0.0, "ax":-1.80501, "ay":-0.0021, "alpha":0.0, "fx":[-24.15274,-24.15274,-24.15274,-24.15274], "fy":[-0.02808,-0.02808,-0.02808,-0.02808]},
    {"t":0.34338, "x":7.1208, "y":4.31699, "heading":-1.5708, "vx":-0.61996, "vy":-0.00072, "omega":0.0, "ax":-1.8048, "ay":-0.0021, "alpha":0.0, "fx":[-24.14999,-24.14999,-24.14999,-24.14999], "fy":[-0.02804,-0.02804,-0.02804,-0.02804]},
    {"t":0.39244, "x":7.08822, "y":4.31695, "heading":-1.5708, "vx":-0.70849, "vy":-0.00083, "omega":0.0, "ax":-1.80455, "ay":-0.00209, "alpha":0.0, "fx":[-24.14668,-24.14668,-24.14668,-24.14668], "fy":[-0.028,-0.028,-0.028,-0.028]},
    {"t":0.44149, "x":7.05129, "y":4.31691, "heading":-1.5708, "vx":-0.79701, "vy":-0.00093, "omega":0.0, "ax":-1.80425, "ay":-0.00209, "alpha":0.0, "fx":[-24.14264,-24.14264,-24.14264,-24.14264], "fy":[-0.02795,-0.02795,-0.02795,-0.02795]},
    {"t":0.49055, "x":7.01002, "y":4.31686, "heading":-1.5708, "vx":-0.88552, "vy":-0.00103, "omega":0.0, "ax":-1.80387, "ay":-0.00209, "alpha":0.0, "fx":[-24.1376,-24.1376,-24.1376,-24.1376], "fy":[-0.02791,-0.02791,-0.02791,-0.02791]},
    {"t":0.5396, "x":6.96441, "y":4.31681, "heading":-1.5708, "vx":-0.97401, "vy":-0.00113, "omega":0.0, "ax":-1.80339, "ay":-0.00208, "alpha":0.0, "fx":[-24.13111,-24.13111,-24.13111,-24.13111], "fy":[-0.02786,-0.02786,-0.02786,-0.02786]},
    {"t":0.58866, "x":6.91446, "y":4.31675, "heading":-1.5708, "vx":-1.06247, "vy":-0.00124, "omega":0.0, "ax":-1.80274, "ay":-0.00208, "alpha":0.0, "fx":[-24.12246,-24.12246,-24.12246,-24.12246], "fy":[-0.0278,-0.0278,-0.0278,-0.0278]},
    {"t":0.63771, "x":6.86017, "y":4.31669, "heading":-1.5708, "vx":-1.15091, "vy":-0.00134, "omega":0.0, "ax":-1.80184, "ay":-0.00207, "alpha":0.0, "fx":[-24.11036,-24.11036,-24.11036,-24.11036], "fy":[-0.02774,-0.02774,-0.02774,-0.02774]},
    {"t":0.68677, "x":6.80155, "y":4.31662, "heading":-1.5708, "vx":-1.2393, "vy":-0.00144, "omega":0.0, "ax":-1.80048, "ay":-0.00207, "alpha":0.0, "fx":[-24.09222,-24.09222,-24.09222,-24.09222], "fy":[-0.02767,-0.02767,-0.02767,-0.02767]},
    {"t":0.73582, "x":6.73859, "y":4.31655, "heading":-1.5708, "vx":-1.32762, "vy":-0.00154, "omega":0.0, "ax":-1.79823, "ay":-0.00206, "alpha":0.0, "fx":[-24.06202,-24.06202,-24.06202,-24.06202], "fy":[-0.02757,-0.02757,-0.02757,-0.02757]},
    {"t":0.78488, "x":6.6713, "y":4.31647, "heading":-1.5708, "vx":-1.41583, "vy":-0.00164, "omega":0.0, "ax":-1.79372, "ay":-0.00205, "alpha":0.0, "fx":[-24.00173,-24.00173,-24.00173,-24.00173], "fy":[-0.02742,-0.02742,-0.02742,-0.02742]},
    {"t":0.83393, "x":6.59969, "y":4.31639, "heading":-1.5708, "vx":-1.50382, "vy":-0.00174, "omega":0.0, "ax":-1.78027, "ay":-0.00202, "alpha":0.0, "fx":[-23.82177,-23.82177,-23.82177,-23.82177], "fy":[-0.02702,-0.02702,-0.02702,-0.02702]},
    {"t":0.88299, "x":6.52377, "y":4.3163, "heading":-1.5708, "vx":-1.59115, "vy":-0.00184, "omega":0.0, "ax":0.0, "ay":0.00077, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0103,0.0103,0.0103,0.0103]},
    {"t":0.93204, "x":6.44572, "y":4.31621, "heading":-1.5708, "vx":-1.59115, "vy":-0.0018, "omega":0.0, "ax":1.78027, "ay":0.00206, "alpha":0.0, "fx":[23.82178,23.82178,23.82178,23.82178], "fy":[0.02756,0.02756,0.02756,0.02756]},
    {"t":0.9811, "x":6.36981, "y":4.31612, "heading":-1.5708, "vx":-1.50382, "vy":-0.0017, "omega":0.0, "ax":1.79372, "ay":0.00206, "alpha":0.0, "fx":[24.00173,24.00173,24.00173,24.00173], "fy":[0.02758,0.02758,0.02758,0.02758]},
    {"t":1.03015, "x":6.2982, "y":4.31604, "heading":-1.5708, "vx":-1.41583, "vy":-0.0016, "omega":0.0, "ax":1.79823, "ay":0.00206, "alpha":0.0, "fx":[24.06202,24.06202,24.06202,24.06202], "fy":[0.02756,0.02756,0.02756,0.02756]},
    {"t":1.07921, "x":6.23091, "y":4.31597, "heading":-1.5708, "vx":-1.32762, "vy":-0.0015, "omega":0.0, "ax":1.80048, "ay":0.00206, "alpha":0.0, "fx":[24.09222,24.09222,24.09222,24.09222], "fy":[0.02753,0.02753,0.02753,0.02753]},
    {"t":1.12826, "x":6.16795, "y":4.3159, "heading":-1.5708, "vx":-1.2393, "vy":-0.0014, "omega":0.0, "ax":1.80184, "ay":0.00206, "alpha":0.0, "fx":[24.11036,24.11036,24.11036,24.11036], "fy":[0.0275,0.0275,0.0275,0.0275]},
    {"t":1.17732, "x":6.10932, "y":4.31583, "heading":-1.5708, "vx":-1.15091, "vy":-0.0013, "omega":0.0, "ax":1.80274, "ay":0.00205, "alpha":0.0, "fx":[24.12246,24.12246,24.12246,24.12246], "fy":[0.02747,0.02747,0.02747,0.02747]},
    {"t":1.22637, "x":6.05503, "y":4.31577, "heading":-1.5708, "vx":-1.06247, "vy":-0.0012, "omega":0.0, "ax":1.80339, "ay":0.00205, "alpha":0.0, "fx":[24.13111,24.13111,24.13111,24.13111], "fy":[0.02744,0.02744,0.02744,0.02744]},
    {"t":1.27543, "x":6.00508, "y":4.31571, "heading":-1.5708, "vx":-0.97401, "vy":-0.0011, "omega":0.0, "ax":1.80387, "ay":0.00205, "alpha":0.0, "fx":[24.1376,24.1376,24.1376,24.1376], "fy":[0.0274,0.0274,0.0274,0.0274]},
    {"t":1.32448, "x":5.95947, "y":4.31566, "heading":-1.5708, "vx":-0.88552, "vy":-0.001, "omega":0.0, "ax":1.80425, "ay":0.00205, "alpha":0.0, "fx":[24.14265,24.14265,24.14265,24.14265], "fy":[0.02737,0.02737,0.02737,0.02737]},
    {"t":1.37354, "x":5.9182, "y":4.31561, "heading":-1.5708, "vx":-0.79701, "vy":-0.0009, "omega":0.0, "ax":1.80455, "ay":0.00204, "alpha":0.0, "fx":[24.14668,24.14668,24.14668,24.14668], "fy":[0.02733,0.02733,0.02733,0.02733]},
    {"t":1.42259, "x":5.88128, "y":4.31557, "heading":-1.5708, "vx":-0.70849, "vy":-0.0008, "omega":0.0, "ax":1.8048, "ay":0.00204, "alpha":0.0, "fx":[24.14999,24.14999,24.14999,24.14999], "fy":[0.0273,0.0273,0.0273,0.0273]},
    {"t":1.47165, "x":5.84869, "y":4.31554, "heading":-1.5708, "vx":-0.61996, "vy":-0.0007, "omega":0.0, "ax":1.80501, "ay":0.00204, "alpha":0.0, "fx":[24.15274,24.15274,24.15274,24.15274], "fy":[0.02726,0.02726,0.02726,0.02726]},
    {"t":1.5207, "x":5.82045, "y":4.3155, "heading":-1.5708, "vx":-0.53141, "vy":-0.0006, "omega":0.0, "ax":1.80518, "ay":0.00203, "alpha":0.0, "fx":[24.15507,24.15507,24.15507,24.15507], "fy":[0.02722,0.02722,0.02722,0.02722]},
    {"t":1.56976, "x":5.79656, "y":4.31548, "heading":-1.5708, "vx":-0.44286, "vy":-0.0005, "omega":0.0, "ax":1.80533, "ay":0.00203, "alpha":0.0, "fx":[24.15707,24.15707,24.15707,24.15707], "fy":[0.02719,0.02719,0.02719,0.02719]},
    {"t":1.61881, "x":5.77701, "y":4.31545, "heading":-1.5708, "vx":-0.3543, "vy":-0.0004, "omega":0.0, "ax":1.80546, "ay":0.00203, "alpha":0.0, "fx":[24.1588,24.1588,24.1588,24.1588], "fy":[0.02715,0.02715,0.02715,0.02715]},
    {"t":1.66787, "x":5.7618, "y":4.31544, "heading":-1.5708, "vx":-0.26573, "vy":-0.0003, "omega":0.0, "ax":1.80557, "ay":0.00203, "alpha":0.0, "fx":[24.16032,24.16032,24.16032,24.16032], "fy":[0.02712,0.02712,0.02712,0.02712]},
    {"t":1.71692, "x":5.75093, "y":4.31543, "heading":-1.5708, "vx":-0.17716, "vy":-0.0002, "omega":0.0, "ax":1.80567, "ay":0.00202, "alpha":0.0, "fx":[24.16166,24.16166,24.16166,24.16166], "fy":[0.02708,0.02708,0.02708,0.02708]},
    {"t":1.76598, "x":5.74442, "y":4.31542, "heading":-1.5708, "vx":-0.08858, "vy":-0.0001, "omega":0.0, "ax":1.80576, "ay":0.00202, "alpha":0.0, "fx":[24.16284,24.16284,24.16284,24.16284], "fy":[0.02704,0.02704,0.02704,0.02704]},
    {"t":1.81503, "x":5.74224, "y":4.31542, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
