{
 "name":"NearReef-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2461843490600586, "y":6.454047203063965, "heading":-1.0714494364553435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":5.133477210998535, "heading":-1.04839262115222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2461843490600586 m", "val":2.2461843490600586}, "y":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "heading":{"exp":"-1.0714494364553437 rad", "val":-1.0714494364553435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0483926211522199 rad", "val":-1.04839262115222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11969],
  "samples":[
    {"t":0.0, "x":2.24618, "y":6.45405, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2647, "ay":-4.21678, "alpha":0.07358, "fx":[72.93172,72.33035,72.15236,72.75069], "fy":[-71.33019,-71.93959,-72.11919,-71.51589]},
    {"t":0.04665, "x":2.25083, "y":6.44946, "heading":-1.07145, "vx":0.19896, "vy":-0.19673, "omega":0.00343, "ax":4.26433, "ay":-4.21642, "alpha":0.07358, "fx":[72.92548,72.32416,72.14625,72.74452], "fy":[-71.32411,-71.93343,-72.11306,-71.50985]},
    {"t":0.09331, "x":2.26475, "y":6.43569, "heading":-1.07129, "vx":0.39791, "vy":-0.39344, "omega":0.00687, "ax":4.26389, "ay":-4.21599, "alpha":0.07358, "fx":[72.91789,72.31661,72.13888,72.73712], "fy":[-71.31679,-71.92603,-72.1056,-71.50246]},
    {"t":0.13996, "x":2.28795, "y":6.41275, "heading":-1.07097, "vx":0.59684, "vy":-0.59013, "omega":0.0103, "ax":4.26335, "ay":-4.21545, "alpha":0.07357, "fx":[72.9085,72.30724,72.12981,72.72802], "fy":[-71.30777,-71.91694,-72.09635,-71.49329]},
    {"t":0.18662, "x":2.32044, "y":6.38063, "heading":-1.07049, "vx":0.79574, "vy":-0.7868, "omega":0.01373, "ax":4.26266, "ay":-4.21477, "alpha":0.07357, "fx":[72.89658,72.29534,72.11834,72.71653], "fy":[-71.29636,-71.90545,-72.08464,-71.48165]},
    {"t":0.23327, "x":2.3622, "y":6.33933, "heading":-1.06985, "vx":0.99461, "vy":-0.98343, "omega":0.01716, "ax":4.26177, "ay":-4.21388, "alpha":0.07356, "fx":[72.881,72.27977,72.10334,72.70151], "fy":[-71.28145,-71.89044,-72.06931,-71.46642]},
    {"t":0.27992, "x":2.41324, "y":6.28887, "heading":-1.06905, "vx":1.19344, "vy":-1.18003, "omega":0.02059, "ax":4.26054, "ay":-4.21267, "alpha":0.07355, "fx":[72.85977,72.25858,72.08287,72.681], "fy":[-71.2611,-71.86995,-72.04844,-71.44568]},
    {"t":0.32658, "x":2.47356, "y":6.22923, "heading":-1.06809, "vx":1.39221, "vy":-1.37656, "omega":0.02403, "ax":4.25877, "ay":-4.21092, "alpha":0.07354, "fx":[72.82916,72.22805,72.05327,72.65131], "fy":[-71.23166,-71.84028,-72.01834,-71.41581]},
    {"t":0.37323, "x":2.54314, "y":6.16043, "heading":-1.06697, "vx":1.59089, "vy":-1.57302, "omega":0.02746, "ax":4.25599, "ay":-4.20817, "alpha":0.07353, "fx":[72.78118,72.18024,72.00668,72.60454], "fy":[-71.18533,-71.79353,-71.97116,-71.36904]},
    {"t":0.41988, "x":2.622, "y":6.08246, "heading":-1.06568, "vx":1.78945, "vy":-1.76935, "omega":0.03089, "ax":4.25099, "ay":-4.20323, "alpha":0.07351, "fx":[72.69505,72.09454,71.92271,72.52014], "fy":[-71.10182,-71.70917,-71.88649,-71.28519]},
    {"t":0.46654, "x":2.71011, "y":5.99534, "heading":-1.06424, "vx":1.98778, "vy":-1.96544, "omega":0.03432, "ax":4.23934, "ay":-4.19171, "alpha":0.07349, "fx":[72.49488,71.89549,71.72671,72.32302], "fy":[-70.90692,-71.51215,-71.6897,-71.09047]},
    {"t":0.51319, "x":2.80746, "y":5.89908, "heading":-1.06264, "vx":2.18556, "vy":-2.161, "omega":0.03775, "ax":4.18159, "ay":-4.13461, "alpha":0.07342, "fx":[71.50374,70.9103,70.75305,71.34344], "fy":[-69.9387,-70.53314,-70.71531,-70.12668]},
    {"t":0.55985, "x":2.91397, "y":5.79376, "heading":-1.06088, "vx":2.38064, "vy":-2.3539, "omega":0.04117, "ax":-4.18159, "ay":4.13461, "alpha":-0.07342, "fx":[-71.50336,-70.90963,-70.75344,-71.3441], "fy":[69.93906,70.53382,70.71495,70.126]},
    {"t":0.6065, "x":3.02049, "y":5.68844, "heading":-1.05896, "vx":2.18556, "vy":-2.161, "omega":0.03775, "ax":-4.23934, "ay":4.19171, "alpha":-0.07349, "fx":[-72.49376,-71.89345,-71.72786,-72.32503], "fy":[70.90804,71.51422,71.68857,71.08841]},
    {"t":0.65315, "x":3.11784, "y":5.59219, "heading":-1.0572, "vx":1.98778, "vy":-1.96544, "omega":0.03432, "ax":-4.25099, "ay":4.20323, "alpha":-0.07351, "fx":[-72.69326,-72.09125,-71.92455,-72.52339], "fy":[71.10363,71.7125,71.88467,71.28187]},
    {"t":0.69981, "x":3.20595, "y":5.50507, "heading":-1.0556, "vx":1.78945, "vy":-1.76935, "omega":0.03089, "ax":-4.25599, "ay":4.20817, "alpha":-0.07353, "fx":[-72.77877,-72.17583,-72.00915,-72.6089], "fy":[71.18776,71.79798,71.96871,71.36459]},
    {"t":0.74646, "x":3.2848, "y":5.4271, "heading":-1.05416, "vx":1.59089, "vy":-1.57302, "omega":0.02746, "ax":-4.25877, "ay":4.21092, "alpha":-0.07354, "fx":[-72.82621,-72.22263,-72.05629,-72.65666], "fy":[71.23465,71.84574,72.01534,71.41036]},
    {"t":0.79311, "x":3.35439, "y":5.35829, "heading":-1.05288, "vx":1.39221, "vy":-1.37656, "omega":0.02403, "ax":-4.26054, "ay":4.21267, "alpha":-0.07355, "fx":[-72.85634,-72.25229,-72.08638,-72.68721], "fy":[71.26457,71.87629,72.04495,71.43935]},
    {"t":0.83977, "x":3.4147, "y":5.29866, "heading":-1.05176, "vx":1.19344, "vy":-1.18003, "omega":0.02059, "ax":-4.26177, "ay":4.21388, "alpha":-0.07356, "fx":[-72.87717,-72.27273,-72.10727,-72.70846], "fy":[71.28534,71.89754,72.06541,71.45933]},
    {"t":0.88642, "x":3.46574, "y":5.24819, "heading":-1.05079, "vx":0.99461, "vy":-0.98343, "omega":0.01716, "ax":-4.26266, "ay":4.21477, "alpha":-0.07357, "fx":[-72.89241,-72.28767,-72.12261,-72.7241], "fy":[71.30061,71.91318,72.08038,71.47393]},
    {"t":0.93308, "x":3.50751, "y":5.2069, "heading":-1.04999, "vx":0.79574, "vy":-0.7868, "omega":0.01373, "ax":-4.26335, "ay":4.21545, "alpha":-0.07357, "fx":[-72.90405,-72.29906,-72.13436,-72.73609], "fy":[71.31229,71.92517,72.09182,71.48508]},
    {"t":0.97973, "x":3.53999, "y":5.17478, "heading":-1.04935, "vx":0.59684, "vy":-0.59013, "omega":0.0103, "ax":-4.26389, "ay":4.21599, "alpha":-0.07358, "fx":[-72.91324,-72.30806,-72.14364,-72.74556], "fy":[71.32152,71.93464,72.10085,71.49387]},
    {"t":1.02638, "x":3.5632, "y":5.15183, "heading":-1.04887, "vx":0.39791, "vy":-0.39344, "omega":0.00687, "ax":-4.26433, "ay":4.21642, "alpha":-0.07358, "fx":[-72.92069,-72.31536,-72.15115,-72.75321], "fy":[71.32899,71.94229,72.10817,71.501]},
    {"t":1.07304, "x":3.57712, "y":5.13807, "heading":-1.04855, "vx":0.19896, "vy":-0.19673, "omega":0.00343, "ax":-4.2647, "ay":4.21678, "alpha":-0.07358, "fx":[-72.92687,-72.32142,-72.15733,-72.7595], "fy":[71.33513,71.94858,72.11423,71.50693]},
    {"t":1.11969, "x":3.58176, "y":5.13348, "heading":-1.04839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
