{
 "name":"NearL1-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0661065578460693, "y":4.9383931159973145, "heading":-0.5585994938572079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161579132080078, "y":4.293115139007568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0661065578460693 m", "val":2.0661065578460693}, "y":{"exp":"4.9383931159973145 m", "val":4.9383931159973145}, "heading":{"exp":"-0.5585994938572079 rad", "val":-0.5585994938572079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161579132080078 m", "val":3.161579132080078}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92698],
  "samples":[
    {"t":0.0, "x":2.06611, "y":4.93839, "heading":-0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10293, "ay":-3.00807, "alpha":2.63707, "fx":[95.69886,77.63853,80.13672,93.72317], "fy":[-35.20065,-66.1008,-63.10771,-40.25628]},
    {"t":0.03565, "x":2.06935, "y":4.93648, "heading":-0.5586, "vx":0.18193, "vy":-0.10725, "omega":0.09402, "ax":5.10245, "ay":-3.00775, "alpha":2.63629, "fx":[95.68579,77.63319,80.13186,93.71391], "fy":[-35.20118,-66.08823,-63.09925,-40.25502]},
    {"t":0.07131, "x":2.07908, "y":4.93075, "heading":-0.55525, "vx":0.36385, "vy":-0.21448, "omega":0.18801, "ax":5.1019, "ay":-3.00732, "alpha":2.63549, "fx":[95.65417,77.59395,80.15652,93.72285], "fy":[-35.24508,-66.11205,-63.05055,-40.20691]},
    {"t":0.10696, "x":2.09529, "y":4.92119, "heading":-0.54854, "vx":0.54575, "vy":-0.3217, "omega":0.28197, "ax":5.10126, "ay":-3.00677, "alpha":2.63456, "fx":[95.60284,77.5211,80.2105,93.7492], "fy":[-35.33312,-66.17074,-62.9609,-40.11216]},
    {"t":0.14261, "x":2.11799, "y":4.90781, "heading":-0.53849, "vx":0.72762, "vy":-0.4289, "omega":0.3759, "ax":5.10048, "ay":-3.00606, "alpha":2.63337, "fx":[95.52985,77.41539,80.29352,93.79174], "fy":[-35.46688,-66.26167,-62.82913,-39.97122]},
    {"t":0.17826, "x":2.14718, "y":4.89061, "heading":-0.52509, "vx":0.90947, "vy":-0.53608, "omega":0.46979, "ax":5.0995, "ay":-3.00516, "alpha":2.63169, "fx":[95.43226,77.27788,80.40516,93.84858], "fy":[-35.6487,-66.38087,-62.65342,-39.78475]},
    {"t":0.21392, "x":2.18284, "y":4.86958, "heading":-0.50834, "vx":1.09128, "vy":-0.64322, "omega":0.56362, "ax":5.09822, "ay":-3.004, "alpha":2.62919, "fx":[95.30561,77.10988,80.54464,93.91682], "fy":[-35.88163,-66.52258,-62.43111,-39.55367]},
    {"t":0.24957, "x":2.22499, "y":4.84474, "heading":-0.48825, "vx":1.27305, "vy":-0.75032, "omega":0.65736, "ax":5.09647, "ay":-3.00247, "alpha":2.62539, "fx":[95.14293,76.91263,80.71029,93.99181], "fy":[-36.16928,-66.67831,-62.15815,-39.27913]},
    {"t":0.28522, "x":2.27362, "y":4.81608, "heading":-0.46481, "vx":1.45475, "vy":-0.85737, "omega":0.75096, "ax":5.0939, "ay":-3.00035, "alpha":2.61953, "fx":[94.93236,76.68654,80.89862,94.06534], "fy":[-36.51553,-66.8346,-61.82775,-38.96255]},
    {"t":0.32088, "x":2.32872, "y":4.78361, "heading":-0.43803, "vx":1.63636, "vy":-0.96434, "omega":0.84435, "ax":5.08977, "ay":-2.99716, "alpha":2.61021, "fx":[94.65085,76.42915,81.10146,94.12089], "fy":[-36.92384,-66.96698,-61.42692,-38.60545]},
    {"t":0.35653, "x":2.3903, "y":4.74732, "heading":-0.40793, "vx":1.81783, "vy":-1.0712, "omega":0.93741, "ax":5.08216, "ay":-2.99163, "alpha":2.59419, "fx":[94.24264,76.12802,81.29668,94.11724], "fy":[-37.39494,-67.01931,-60.92418,-38.20898]},
    {"t":0.39218, "x":2.45834, "y":4.70723, "heading":-0.37451, "vx":1.99902, "vy":-1.17786, "omega":1.02991, "ax":5.06393, "ay":-2.97911, "alpha":2.56033, "fx":[93.51196,75.72479,81.40108,93.90614], "fy":[-37.91561,-66.80039,-60.20795,-37.77095]},
    {"t":0.42784, "x":2.53283, "y":4.66334, "heading":-0.33779, "vx":2.17957, "vy":-1.28407, "omega":1.12119, "ax":4.96976, "ay":-2.91663, "alpha":2.40802, "fx":[90.73118,74.6329,80.63843,92.1344], "fy":[-38.30817,-64.63235,-58.26282,-37.24067]},
    {"t":0.46349, "x":2.6137, "y":4.61571, "heading":-0.29782, "vx":2.35675, "vy":-1.38806, "omega":1.20704, "ax":-4.95223, "ay":2.92493, "alpha":-2.80898, "fx":[-91.33513,-72.1236,-80.31626,-93.16916], "fy":[37.08937,67.70201,59.08555,35.13228]},
    {"t":0.49914, "x":2.69457, "y":4.56808, "heading":-0.25478, "vx":2.18019, "vy":-1.28377, "omega":1.10689, "ax":-5.05726, "ay":2.98029, "alpha":-2.67176, "fx":[-92.86567,-74.24488,-82.2814,-94.69804], "fy":[39.44377,68.5119,59.05515,35.76449]},
    {"t":0.53479, "x":2.76909, "y":4.5242, "heading":-0.21532, "vx":1.99989, "vy":-1.17752, "omega":1.01164, "ax":-5.07935, "ay":2.99175, "alpha":-2.63558, "fx":[-92.90771,-74.55205,-82.98904,-95.14463], "fy":[40.55173,68.81968,58.62703,35.55679]},
    {"t":0.57045, "x":2.83716, "y":4.48412, "heading":-0.17925, "vx":1.81879, "vy":-1.07085, "omega":0.91767, "ax":-5.0891, "ay":2.99678, "alpha":-2.61475, "fx":[-92.74221,-74.62149,-83.48071,-95.41185], "fy":[41.43668,69.02051,58.17342,35.26689]},
    {"t":0.6061, "x":2.89877, "y":4.44785, "heading":-0.14653, "vx":1.63735, "vy":-0.96401, "omega":0.82445, "ax":-5.09463, "ay":2.99967, "alpha":-2.59969, "fx":[-92.51929,-74.62955,-83.87786,-95.60632], "fy":[42.21022,69.16509,57.73899,34.98012]},
    {"t":0.64175, "x":2.95391, "y":4.41538, "heading":-0.11714, "vx":1.45571, "vy":-0.85706, "omega":0.73176, "ax":-5.09822, "ay":3.0016, "alpha":-2.58787, "fx":[-92.28311,-74.62086,-84.21408,-95.75879], "fy":[42.89906,69.27178,57.33715,34.71757]},
    {"t":0.67741, "x":3.00257, "y":4.38673, "heading":-0.09105, "vx":1.27395, "vy":-0.75005, "omega":0.6395, "ax":-5.10072, "ay":3.003, "alpha":-2.57836, "fx":[-92.05284,-74.60983,-84.50244,-95.88209], "fy":[43.51094,69.35079,56.97381,34.48544]},
    {"t":0.71306, "x":3.04475, "y":4.3619, "heading":-0.06825, "vx":1.09209, "vy":-0.64298, "omega":0.54757, "ax":-5.10256, "ay":3.00408, "alpha":-2.57068, "fx":[-91.83896,-74.60119,-84.74918,-95.98294], "fy":[44.04785,69.40909,56.65222,34.28514]},
    {"t":0.74871, "x":3.08044, "y":4.34089, "heading":-0.04873, "vx":0.91017, "vy":-0.53588, "omega":0.45592, "ax":-5.10395, "ay":3.00494, "alpha":-2.56458, "fx":[-91.64813,-74.596,-84.9577,-96.06541], "fy":[44.50988,69.45194,56.37444,34.11623]},
    {"t":0.78436, "x":3.10965, "y":4.32369, "heading":-0.03247, "vx":0.7282, "vy":-0.42874, "omega":0.36448, "ax":-5.10504, "ay":3.00563, "alpha":-2.55987, "fx":[-91.48494,-74.59392,-85.13005,-96.13222], "fy":[44.89647,69.48343,56.14186,33.97763]},
    {"t":0.82002, "x":3.13237, "y":4.31031, "heading":-0.01948, "vx":0.54619, "vy":-0.32158, "omega":0.27322, "ax":-5.1059, "ay":3.00618, "alpha":-2.5564, "fx":[-91.35271,-74.5941,-85.2676,-96.18527], "fy":[45.20698,69.50677,55.9555,33.86808]},
    {"t":0.85567, "x":3.1486, "y":4.30076, "heading":-0.00974, "vx":0.36415, "vy":-0.2144, "omega":0.18207, "ax":-5.10659, "ay":3.00663, "alpha":-2.55405, "fx":[-91.2539,-74.59562,-85.37124,-96.22596], "fy":[45.44083,69.52443,55.81608,33.7864]},
    {"t":0.89132, "x":3.15833, "y":4.29503, "heading":-0.00324, "vx":0.18208, "vy":-0.10721, "omega":0.09101, "ax":-5.10715, "ay":3.00698, "alpha":-2.55275, "fx":[-91.19025,-74.59774,-85.44161,-96.25529], "fy":[45.59759,69.53823,55.72412,33.73167]},
    {"t":0.92698, "x":3.16158, "y":4.29312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
