{
 "name":"NearKnockAlgae-AlgaePickup2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7113852500915527, "y":3.962972640991211, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5354466438293457, "y":4.007992267608643, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7113852500915527 m", "val":2.7113852500915527}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5354466438293457 m", "val":0.5354466438293457}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20619],
  "samples":[
    {"t":0.0, "x":2.71139, "y":3.96297, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99637, "ay":0.12406, "alpha":0.0, "fx":[-101.99659,-101.99659,-101.99659,-101.99659], "fy":[2.11028,2.11028,2.11028,2.11028]},
    {"t":0.04825, "x":2.70441, "y":3.96312, "heading":-1.5708, "vx":-0.28931, "vy":0.00599, "omega":0.0, "ax":-5.9959, "ay":0.12405, "alpha":0.0, "fx":[-101.9886,-101.9886,-101.9886,-101.9886], "fy":[2.11012,2.11012,2.11012,2.11012]},
    {"t":0.0965, "x":2.68347, "y":3.96355, "heading":-1.5708, "vx":-0.5786, "vy":0.01197, "omega":0.0, "ax":-5.99534, "ay":0.12404, "alpha":0.0, "fx":[-101.97901,-101.97901,-101.97901,-101.97901], "fy":[2.10992,2.10992,2.10992,2.10992]},
    {"t":0.14474, "x":2.64857, "y":3.96427, "heading":-1.5708, "vx":-0.86786, "vy":0.01796, "omega":0.0, "ax":-5.99465, "ay":0.12403, "alpha":0.0, "fx":[-101.96729,-101.96729,-101.96729,-101.96729], "fy":[2.10968,2.10968,2.10968,2.10968]},
    {"t":0.19299, "x":2.59973, "y":3.96528, "heading":-1.5708, "vx":-1.15708, "vy":0.02394, "omega":0.0, "ax":-5.99379, "ay":0.12401, "alpha":0.0, "fx":[-101.95264,-101.95264,-101.95264,-101.95264], "fy":[2.10937,2.10937,2.10937,2.10937]},
    {"t":0.24124, "x":2.53692, "y":3.96658, "heading":-1.5708, "vx":-1.44627, "vy":0.02992, "omega":0.0, "ax":-5.99268, "ay":0.12399, "alpha":0.0, "fx":[-101.93381,-101.93381,-101.93381,-101.93381], "fy":[2.10899,2.10899,2.10899,2.10899]},
    {"t":0.28949, "x":2.46017, "y":3.96817, "heading":-1.5708, "vx":-1.7354, "vy":0.03591, "omega":0.0, "ax":-5.99121, "ay":0.12396, "alpha":0.0, "fx":[-101.9087,-101.9087,-101.9087,-101.9087], "fy":[2.10847,2.10847,2.10847,2.10847]},
    {"t":0.33773, "x":2.36947, "y":3.97005, "heading":-1.5708, "vx":-2.02446, "vy":0.04189, "omega":0.0, "ax":-5.98914, "ay":0.12391, "alpha":0.0, "fx":[-101.87356,-101.87356,-101.87356,-101.87356], "fy":[2.10774,2.10774,2.10774,2.10774]},
    {"t":0.38598, "x":2.26482, "y":3.97221, "heading":-1.5708, "vx":-2.31342, "vy":0.04786, "omega":0.0, "ax":-5.98604, "ay":0.12385, "alpha":0.0, "fx":[-101.82087,-101.82087,-101.82087,-101.82087], "fy":[2.10665,2.10665,2.10665,2.10665]},
    {"t":0.43423, "x":2.14624, "y":3.97467, "heading":-1.5708, "vx":-2.60224, "vy":0.05384, "omega":0.0, "ax":-5.98088, "ay":0.12374, "alpha":0.0, "fx":[-101.73309,-101.73309,-101.73309,-101.73309], "fy":[2.10483,2.10483,2.10483,2.10483]},
    {"t":0.48248, "x":2.01372, "y":3.97741, "heading":-1.5708, "vx":-2.8908, "vy":0.05981, "omega":0.0, "ax":-5.97057, "ay":0.12353, "alpha":0.0, "fx":[-101.55774,-101.55774,-101.55774,-101.55774], "fy":[2.1012,2.1012,2.1012,2.1012]},
    {"t":0.53072, "x":1.8673, "y":3.98044, "heading":-1.5708, "vx":-3.17886, "vy":0.06577, "omega":0.0, "ax":-5.93975, "ay":0.12289, "alpha":0.0, "fx":[-101.03344,-101.03344,-101.03344,-101.03344], "fy":[2.09036,2.09036,2.09036,2.09036]},
    {"t":0.57897, "x":1.70702, "y":3.98375, "heading":-1.5708, "vx":-3.46544, "vy":0.0717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62722, "x":1.53982, "y":3.98721, "heading":-1.5708, "vx":-3.46544, "vy":0.0717, "omega":0.0, "ax":5.93975, "ay":-0.12289, "alpha":0.0, "fx":[101.03344,101.03344,101.03344,101.03344], "fy":[-2.09036,-2.09036,-2.09036,-2.09036]},
    {"t":0.67547, "x":1.37953, "y":3.99053, "heading":-1.5708, "vx":-3.17886, "vy":0.06577, "omega":0.0, "ax":5.97057, "ay":-0.12353, "alpha":0.0, "fx":[101.55774,101.55774,101.55774,101.55774], "fy":[-2.1012,-2.1012,-2.1012,-2.1012]},
    {"t":0.72371, "x":1.23311, "y":3.99356, "heading":-1.5708, "vx":-2.8908, "vy":0.05981, "omega":0.0, "ax":5.98088, "ay":-0.12374, "alpha":0.0, "fx":[101.73309,101.73309,101.73309,101.73309], "fy":[-2.10483,-2.10483,-2.10483,-2.10483]},
    {"t":0.77196, "x":1.1006, "y":3.9963, "heading":-1.5708, "vx":-2.60224, "vy":0.05384, "omega":0.0, "ax":5.98604, "ay":-0.12385, "alpha":0.0, "fx":[101.82087,101.82087,101.82087,101.82087], "fy":[-2.10665,-2.10665,-2.10665,-2.10665]},
    {"t":0.82021, "x":0.98201, "y":3.99875, "heading":-1.5708, "vx":-2.31342, "vy":0.04786, "omega":0.0, "ax":5.98914, "ay":-0.12391, "alpha":0.0, "fx":[101.87356,101.87356,101.87356,101.87356], "fy":[-2.10774,-2.10774,-2.10774,-2.10774]},
    {"t":0.86846, "x":0.87736, "y":4.00092, "heading":-1.5708, "vx":-2.02446, "vy":0.04189, "omega":0.0, "ax":5.99121, "ay":-0.12396, "alpha":0.0, "fx":[101.9087,101.9087,101.9087,101.9087], "fy":[-2.10847,-2.10847,-2.10847,-2.10847]},
    {"t":0.9167, "x":0.78666, "y":4.00279, "heading":-1.5708, "vx":-1.7354, "vy":0.03591, "omega":0.0, "ax":5.99268, "ay":-0.12399, "alpha":0.0, "fx":[101.93381,101.93381,101.93381,101.93381], "fy":[-2.10899,-2.10899,-2.10899,-2.10899]},
    {"t":0.96495, "x":0.70991, "y":4.00438, "heading":-1.5708, "vx":-1.44627, "vy":0.02992, "omega":0.0, "ax":5.99379, "ay":-0.12401, "alpha":0.0, "fx":[101.95264,101.95264,101.95264,101.95264], "fy":[-2.10937,-2.10937,-2.10937,-2.10937]},
    {"t":1.0132, "x":0.64711, "y":4.00568, "heading":-1.5708, "vx":-1.15708, "vy":0.02394, "omega":0.0, "ax":5.99465, "ay":-0.12403, "alpha":0.0, "fx":[101.96729,101.96729,101.96729,101.96729], "fy":[-2.10968,-2.10968,-2.10968,-2.10968]},
    {"t":1.06145, "x":0.59826, "y":4.00669, "heading":-1.5708, "vx":-0.86786, "vy":0.01796, "omega":0.0, "ax":5.99534, "ay":-0.12404, "alpha":0.0, "fx":[101.97901,101.97901,101.97901,101.97901], "fy":[-2.10992,-2.10992,-2.10992,-2.10992]},
    {"t":1.10969, "x":0.56336, "y":4.00741, "heading":-1.5708, "vx":-0.5786, "vy":0.01197, "omega":0.0, "ax":5.9959, "ay":-0.12405, "alpha":0.0, "fx":[101.9886,101.9886,101.9886,101.9886], "fy":[-2.11012,-2.11012,-2.11012,-2.11012]},
    {"t":1.15794, "x":0.54243, "y":4.00785, "heading":-1.5708, "vx":-0.28931, "vy":0.00599, "omega":0.0, "ax":5.99637, "ay":-0.12406, "alpha":0.0, "fx":[101.99659,101.99659,101.99659,101.99659], "fy":[-2.11028,-2.11028,-2.11028,-2.11028]},
    {"t":1.20619, "x":0.53545, "y":4.00799, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
