{
 "name":"NearestAlgaeTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588824272155762, "y":6.900050640106201, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381434440612793, "y":5.522284507751465, "heading":-2.1175850344974405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588824272155762 m", "val":7.588824272155762}, "y":{"exp":"6.900050640106201 m", "val":6.900050640106201}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381434440612793 m", "val":5.381434440612793}, "y":{"exp":"5.522284507751465 m", "val":5.522284507751465}, "heading":{"exp":"-2.1175850344974405 rad", "val":-2.1175850344974405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08062],
  "samples":[
    {"t":0.0, "x":7.58882, "y":6.90005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54922, "ay":-4.72481, "alpha":4.45977, "fx":[-108.48356,-134.83418,-143.78969,-126.53279], "fy":[-108.40057,-72.97576,-53.37602,-86.71825]},
    {"t":0.03602, "x":7.58393, "y":6.89699, "heading":3.14159, "vx":-0.27193, "vy":-0.17019, "omega":0.16064, "ax":-7.55179, "ay":-4.72515, "alpha":4.39576, "fx":[-108.85513,-134.74704,-143.63569,-126.57721], "fy":[-108.00739,-73.10184,-53.75182,-86.63269]},
    {"t":0.07204, "x":7.56923, "y":6.88779, "heading":-3.13581, "vx":-0.54395, "vy":-0.34039, "omega":0.31898, "ax":-7.55464, "ay":-4.72548, "alpha":4.32379, "fx":[-109.28373,-134.75644,-143.42879,-126.54004], "fy":[-107.54985,-73.04458,-54.25898,-86.6626]},
    {"t":0.10806, "x":7.54474, "y":6.87246, "heading":-3.12432, "vx":-0.81607, "vy":-0.51061, "omega":0.47473, "ax":-7.55784, "ay":-4.72584, "alpha":4.24063, "fx":[-109.78857,-134.84762,-143.16186,-126.42908], "fy":[-107.00573,-72.82952,-54.91019,-86.79541]},
    {"t":0.14408, "x":7.51044, "y":6.851, "heading":-3.10722, "vx":-1.08831, "vy":-0.68083, "omega":0.62748, "ax":-7.56151, "ay":-4.7263, "alpha":4.14186, "fx":[-110.39694,-135.00025,-142.82419,-126.25478], "fy":[-106.34289,-72.49098,-55.72475,-87.01372]},
    {"t":0.1801, "x":7.46633, "y":6.82341, "heading":-3.08461, "vx":-1.36068, "vy":-0.85108, "omega":0.77667, "ax":-7.56576, "ay":-4.72693, "alpha":4.02102, "fx":[-111.14677,-135.18684,-142.39993,-126.03199], "fy":[-105.5154,-72.07577,-56.73092,-87.29289]},
    {"t":0.21612, "x":7.41241, "y":6.78969, "heading":-3.05664, "vx":-1.6332, "vy":-1.02135, "omega":0.92151, "ax":-7.57081, "ay":-4.72779, "alpha":3.86841, "fx":[-112.09075,-135.36993,-141.86532,-125.78295], "fy":[-104.45683,-71.64928,-57.97019,-87.59682]},
    {"t":0.25214, "x":7.34867, "y":6.74984, "heading":-3.02345, "vx":-1.9059, "vy":-1.19164, "omega":1.06085, "ax":-7.57694, "ay":-4.7289, "alpha":3.66876, "fx":[-113.30358,-135.49678,-141.18318,-125.54266], "fy":[-103.06805,-71.30565,-59.50571,-87.86979]},
    {"t":0.28816, "x":7.27511, "y":6.70384, "heading":-2.98523, "vx":-2.17883, "vy":-1.36198, "omega":1.193, "ax":-7.58457, "ay":-4.73023, "alpha":3.39699, "fx":[-114.89518,-135.48894,-140.29141,-125.36963], "fy":[-101.19361,-71.1863,-61.43983,-88.01992]},
    {"t":0.32419, "x":7.1917, "y":6.65172, "heading":-2.94226, "vx":-2.45203, "vy":-1.53237, "omega":1.31536, "ax":-7.59421, "ay":-4.73147, "alpha":3.00913, "fx":[-117.0367,-135.2192,-139.0757,-125.36943], "fy":[-98.5713,-71.51675,-63.95442,-87.88111]},
    {"t":0.36021, "x":7.09845, "y":6.59345, "heading":-2.89488, "vx":-2.72558, "vy":-1.7028, "omega":1.42375, "ax":-7.60624, "ay":-4.73154, "alpha":2.42032, "fx":[-120.01604,-134.455,-137.29504,-125.7538], "fy":[-94.71227,-72.68888,-67.41556,-87.11187]},
    {"t":0.39623, "x":6.99534, "y":6.52904, "heading":-2.8436, "vx":-2.99956, "vy":-1.87323, "omega":1.51093, "ax":-7.61935, "ay":-4.72674, "alpha":1.44017, "fx":[-124.36777,-132.69553,-134.32869,-127.01981], "fy":[-88.5679,-75.47196,-72.70149,-84.86036]},
    {"t":0.43225, "x":6.88235, "y":6.4585, "heading":-2.78917, "vx":-3.27401, "vy":-2.04349, "omega":1.56281, "ax":-7.619, "ay":-4.70033, "alpha":-0.48781, "fx":[-131.19079,-128.58184,-127.94627,-130.66881], "fy":[-77.38472,-81.66131,-82.57788,-78.18132]},
    {"t":0.46827, "x":6.75948, "y":6.38185, "heading":-2.73288, "vx":-3.54845, "vy":-2.2128, "omega":1.54524, "ax":-7.41093, "ay":-4.48603, "alpha":-6.39554, "fx":[-142.52362,-116.83033,-101.72992,-143.14743], "fy":[-51.36871,-96.56894,-111.13133,-46.15541]},
    {"t":0.50429, "x":6.62685, "y":6.29923, "heading":-2.67722, "vx":-3.8154, "vy":-2.37439, "omega":1.31487, "ax":-5.69782, "ay":-3.33685, "alpha":-19.99743, "fx":[-145.63257,-96.26663,-16.20123,-129.57274], "fy":[-24.73834,-112.31481,-140.74241,50.76029]},
    {"t":0.54031, "x":6.48572, "y":6.21154, "heading":-2.62985, "vx":-4.02064, "vy":-2.49458, "omega":0.59455, "ax":5.5357, "ay":3.2029, "alpha":20.97979, "fx":[145.44988,94.24497,10.87767,126.0699], "fy":[24.35856,113.49023,139.50851,-59.43547]},
    {"t":0.57633, "x":6.34449, "y":6.12376, "heading":-2.60844, "vx":-3.82124, "vy":-2.37921, "omega":1.35025, "ax":7.50038, "ay":4.56887, "alpha":4.38874, "fx":[138.54464,118.36804,113.15544,140.2493], "fy":[61.25983,94.54264,99.68305,55.37518]},
    {"t":0.61235, "x":6.21171, "y":6.04102, "heading":-2.5598, "vx":-3.55107, "vy":-2.21464, "omega":1.50834, "ax":7.61848, "ay":4.70593, "alpha":-0.11834, "fx":[129.2608,129.92578,129.91295,129.25315], "fy":[80.56668,79.49039,79.53069,80.59803]},
    {"t":0.64837, "x":6.08874, "y":5.9643, "heading":-2.50547, "vx":-3.27665, "vy":-2.04513, "omega":1.50408, "ax":7.61558, "ay":4.72636, "alpha":-1.67243, "fx":[124.93483,134.76108,133.67746,124.78225], "fy":[87.74049,71.759,73.95185,88.12463]},
    {"t":0.68439, "x":5.97566, "y":5.8937, "heading":-2.45129, "vx":-3.00233, "vy":-1.87488, "omega":1.44383, "ax":7.60514, "ay":4.7312, "alpha":-2.47681, "fx":[122.81587,137.47615,135.01577,122.13693], "fy":[91.00788,66.87341,71.92659,92.09724]},
    {"t":0.72041, "x":5.87244, "y":5.82924, "heading":-2.39929, "vx":-2.72839, "vy":-1.70446, "omega":1.35462, "ax":7.5957, "ay":4.73242, "alpha":-2.96703, "fx":[121.80249,139.23478,135.50847,120.25681], "fy":[92.5611,63.44139,71.25529,94.73075]},
    {"t":0.75643, "x":5.77909, "y":5.77091, "heading":-2.35049, "vx":-2.45479, "vy":-1.534, "omega":1.24774, "ax":7.58806, "ay":4.73266, "alpha":-3.29356, "fx":[121.40018,140.46641,135.62268,118.79339], "fy":[93.22583,60.88935,71.20767,96.68183]},
    {"t":0.79245, "x":5.69559, "y":5.71873, "heading":-2.30555, "vx":-2.18146, "vy":-1.36352, "omega":1.12911, "ax":7.58199, "ay":4.73261, "alpha":-3.52374, "fx":[121.35115,141.36998,135.54867,117.60014], "fy":[93.39035,58.92948,71.46717,98.21442]},
    {"t":0.82847, "x":5.62193, "y":5.67268, "heading":-2.26488, "vx":-1.90835, "vy":-1.19305, "omega":1.00218, "ax":7.57717, "ay":4.73247, "alpha":-3.69283, "fx":[121.50443,142.053,135.38067,116.60412], "fy":[93.2681,57.39469,71.8721,99.45697]},
    {"t":0.86449, "x":5.55811, "y":5.63278, "heading":-2.22878, "vx":-1.63542, "vy":-1.02259, "omega":0.86916, "ax":7.57332, "ay":4.73228, "alpha":-3.82137, "fx":[121.76377,142.58024,135.17204,115.76394], "fy":[92.99071,56.17691,72.33022,100.48117]},
    {"t":0.90051, "x":5.50411, "y":5.59901, "heading":-2.19747, "vx":-1.36263, "vy":-0.85213, "omega":0.73151, "ax":7.5702, "ay":4.73205, "alpha":-3.92219, "fx":[122.06402,142.99394,134.95609,115.05354], "fy":[92.64646,55.20075,72.78464,101.33144]},
    {"t":0.93653, "x":5.45994, "y":5.57139, "heading":-2.17112, "vx":-1.08994, "vy":-0.68168, "omega":0.59023, "ax":7.56763, "ay":4.73178, "alpha":-4.00367, "fx":[122.35925,143.32317,134.7551,114.45506], "fy":[92.29813,54.41083,73.19819,102.03753]},
    {"t":0.97256, "x":5.42559, "y":5.54991, "heading":-2.14986, "vx":-0.81735, "vy":-0.51124, "omega":0.44602, "ax":7.56546, "ay":4.73147, "alpha":-4.07152, "fx":[122.61616,143.5887,134.58477,113.95561], "fy":[91.99217,53.76534,73.54552,102.62046]},
    {"t":1.00858, "x":5.40106, "y":5.53456, "heading":-2.13379, "vx":-0.54484, "vy":-0.3408, "omega":0.29936, "ax":7.56359, "ay":4.73112, "alpha":-4.1297, "fx":[122.81014,143.80567,134.45654,113.54561], "fy":[91.7637,53.23236,73.80866,103.09548]},
    {"t":1.0446, "x":5.38634, "y":5.52535, "heading":-2.12301, "vx":-0.2724, "vy":-0.17039, "omega":0.15061, "ax":7.56222, "ay":4.73028, "alpha":-4.18116, "fx":[122.9293,143.989,134.38315,113.22324], "fy":[91.63068,52.77725,73.96678,103.46797]},
    {"t":1.08062, "x":5.38143, "y":5.52228, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
