{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2320427894592285, "y":5.511497497558594, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259521961212158, "y":5.0636305809021, "heading":-2.0931999310637663, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2320427894592285 m", "val":7.2320427894592285}, "y":{"exp":"5.511497497558594 m", "val":5.511497497558594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259521961212158 m", "val":5.259521961212158}, "y":{"exp":"5.0636305809021 m", "val":5.0636305809021}, "heading":{"exp":"-2.0931999310637663 rad", "val":-2.0931999310637663}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17198],
  "samples":[
    {"t":0.0, "x":7.23204, "y":5.5115, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74857, "ay":-1.30267, "alpha":3.12121, "fx":[-91.0437,-101.80456,-101.92938,-96.34877], "fy":[-45.91662,-5.45584,-3.76532,-33.49463]},
    {"t":0.03447, "x":7.22863, "y":5.51072, "heading":3.14159, "vx":-0.19815, "vy":-0.0449, "omega":0.10759, "ax":-5.74829, "ay":-1.30255, "alpha":3.11856, "fx":[-91.04624,-101.7937,-101.92198,-96.34534], "fy":[-45.89162,-5.47081,-3.77694,-33.48445]},
    {"t":0.06894, "x":7.21838, "y":5.5084, "heading":-3.13788, "vx":-0.3963, "vy":-0.0898, "omega":0.21509, "ax":-5.74787, "ay":-1.30247, "alpha":3.11723, "fx":[-91.06274,-101.78635,-101.91157,-96.31782], "fy":[-45.83574,-5.39687,-3.84509,-33.5406]},
    {"t":0.10341, "x":7.20131, "y":5.50453, "heading":-3.13047, "vx":-0.59443, "vy":-0.1347, "omega":0.32254, "ax":-5.7473, "ay":-1.30243, "alpha":3.11711, "fx":[-91.09359,-101.78192,-101.89782,-96.2661], "fy":[-45.7474,-5.23593,-3.97026,-33.66244]},
    {"t":0.13788, "x":7.1774, "y":5.49912, "heading":-3.11935, "vx":-0.79254, "vy":-0.17959, "omega":0.42998, "ax":-5.74656, "ay":-1.30245, "alpha":3.11803, "fx":[-91.1397,-101.77949,-101.88021,-96.18991], "fy":[-45.62367,-4.99127,-4.15343,-33.849]},
    {"t":0.17235, "x":7.14667, "y":5.49215, "heading":-3.10453, "vx":-0.99062, "vy":-0.22449, "omega":0.53746, "ax":-5.74564, "ay":-1.30253, "alpha":3.11976, "fx":[-91.20246,-101.77775,-101.858,-96.08889], "fy":[-45.46016,-4.66768,-4.39614,-34.09892]},
    {"t":0.20682, "x":7.10911, "y":5.48364, "heading":-3.086, "vx":-1.18868, "vy":-0.26939, "omega":0.645, "ax":-5.74453, "ay":-1.30269, "alpha":3.12193, "fx":[-91.28373,-101.77499,-101.83017,-95.96257], "fy":[-45.25091,-4.27157,-4.70044,-34.4104]},
    {"t":0.24129, "x":7.06472, "y":5.47358, "heading":-3.06377, "vx":-1.38669, "vy":-0.31429, "omega":0.75261, "ax":-5.7432, "ay":-1.30292, "alpha":3.12406, "fx":[-91.3857,-101.76911,-101.79533,-95.81033], "fy":[-44.98824,-3.81115,-5.06885,-34.781]},
    {"t":0.27576, "x":7.01351, "y":5.46197, "heading":-3.03783, "vx":-1.58466, "vy":-0.3592, "omega":0.8603, "ax":-5.74159, "ay":-1.30324, "alpha":3.1255, "fx":[-91.51077,-101.7575,-101.75157,-95.63135], "fy":[-44.6625,-3.2967,-5.50443,-35.2075]},
    {"t":0.31023, "x":6.95548, "y":5.44882, "heading":-3.00817, "vx":-1.78257, "vy":-0.40413, "omega":0.96804, "ax":-5.73964, "ay":-1.30365, "alpha":3.12538, "fx":[-91.66128,-101.73682,-101.69618,-95.42456], "fy":[-44.26166,-2.74106,-6.01072,-35.6855]},
    {"t":0.3447, "x":6.89062, "y":5.43411, "heading":-2.97481, "vx":-1.98042, "vy":-0.44906, "omega":1.07577, "ax":-5.73724, "ay":-1.30413, "alpha":3.12254, "fx":[-91.83892,-101.70257,-101.62521,-95.18838], "fy":[-43.7706,-2.16027,-6.59189,-36.20883]},
    {"t":0.37917, "x":6.81895, "y":5.41786, "heading":-2.93772, "vx":-2.17818, "vy":-0.49402, "omega":1.1834, "ax":-5.73414, "ay":-1.30464, "alpha":3.11535, "fx":[-92.04376,-101.64792,-101.53246,-94.92024], "fy":[-43.1697,-1.57512,-7.25301,-36.76836]},
    {"t":0.41364, "x":6.74046, "y":5.40005, "heading":-2.89693, "vx":-2.37584, "vy":-0.53899, "omega":1.29079, "ax":-5.72989, "ay":-1.30508, "alpha":3.10137, "fx":[-92.27178,-101.56102,-101.40715,-94.61527], "fy":[-42.43174,-1.01442,-8.00085,-37.34928]},
    {"t":0.44811, "x":6.65516, "y":5.3807, "heading":-2.85244, "vx":-2.57335, "vy":-0.58397, "omega":1.39769, "ax":-5.72344, "ay":-1.30525, "alpha":3.07634, "fx":[-92.50877,-101.41734,-101.22769,-94.26268], "fy":[-41.51328,-0.52422,-8.84629,-37.92388]},
    {"t":0.48258, "x":6.56306, "y":5.35979, "heading":-2.80426, "vx":-2.77064, "vy":-0.62897, "omega":1.50374, "ax":-5.71196, "ay":-1.30462, "alpha":3.03066, "fx":[-92.70958,-101.15311,-100.94006,-93.8328], "fy":[-40.32554,-0.19906,-9.81276,-38.4272]},
    {"t":0.51705, "x":6.46416, "y":5.33734, "heading":-2.75242, "vx":-2.96753, "vy":-0.67394, "omega":1.6082, "ax":-5.68472, "ay":-1.30133, "alpha":2.93115, "fx":[-92.69538,-100.52986,-100.34687,-93.20988], "fy":[-38.58798,-0.33971,-10.98014,-38.63329]},
    {"t":0.55152, "x":6.35849, "y":5.31333, "heading":-2.69699, "vx":-3.16348, "vy":-0.71879, "omega":1.70924, "ax":-5.53744, "ay":-1.27849, "alpha":2.46824, "fx":[-90.78275,-97.25023,-97.51533,-91.21245], "fy":[-33.92951,-3.53587,-13.09918,-36.42245]},
    {"t":0.58599, "x":6.24615, "y":5.2878, "heading":-2.63807, "vx":-3.35436, "vy":-0.76286, "omega":1.79432, "ax":5.50706, "ay":1.24775, "alpha":-3.63579, "fx":[89.09819,97.69577,98.57685,89.32307], "fy":[38.84324,-7.14164,10.69469,42.49899]},
    {"t":0.62046, "x":6.1338, "y":5.26224, "heading":-2.57622, "vx":-3.16453, "vy":-0.71985, "omega":1.669, "ax":5.66858, "ay":1.29177, "alpha":-3.26033, "fx":[93.46714,100.56365,100.19156,91.4614], "fy":[36.61871,-4.56664,13.11598,42.72283]},
    {"t":0.65493, "x":6.02809, "y":5.2382, "heading":-2.51869, "vx":-2.96913, "vy":-0.67533, "omega":1.55661, "ax":5.70389, "ay":1.30141, "alpha":-3.16151, "fx":[94.82555,101.15959,100.41957,91.68172], "fy":[34.93136,-4.19567,14.50979,43.30086]},
    {"t":0.6894, "x":5.92913, "y":5.21569, "heading":-2.46503, "vx":-2.77252, "vy":-0.63047, "omega":1.44763, "ax":5.7199, "ay":1.30539, "alpha":-3.10626, "fx":[95.70273,101.41597,100.42699,91.62974], "fy":[33.34867,-4.08226,15.68622,43.8648]},
    {"t":0.72387, "x":5.83696, "y":5.19474, "heading":-2.41513, "vx":-2.57535, "vy":-0.58547, "omega":1.34056, "ax":5.72929, "ay":1.30727, "alpha":-3.06788, "fx":[96.38946,101.55924,100.35961,91.50614], "fy":[31.83476,-4.0076,16.74402,44.37407]},
    {"t":0.75834, "x":5.75159, "y":5.17533, "heading":-2.36893, "vx":-2.37786, "vy":-0.54041, "omega":1.23481, "ax":5.73557, "ay":1.30809, "alpha":-3.03925, "fx":[96.96431,101.65172,100.25998,91.36584], "fy":[30.39201,-3.92306,17.7097,44.82218]},
    {"t":0.79281, "x":5.67303, "y":5.15748, "heading":-2.32636, "vx":-2.18016, "vy":-0.49532, "omega":1.13005, "ax":5.7401, "ay":1.30829, "alpha":-3.01758, "fx":[97.4575,101.71722,100.14597,91.22896], "fy":[29.0297,-3.81841,18.59298,45.2106]},
    {"t":0.82728, "x":5.60129, "y":5.14118, "heading":-2.28741, "vx":-1.9823, "vy":-0.45022, "omega":1.02603, "ax":5.7435, "ay":1.30813, "alpha":-3.00137, "fx":[97.88386,101.76665,100.02696,91.10375], "fy":[27.75763,-3.69505,19.39808,45.54331]},
    {"t":0.86175, "x":5.53637, "y":5.12644, "heading":-2.25204, "vx":-1.78432, "vy":-0.40513, "omega":0.92257, "ax":5.74613, "ay":1.30776, "alpha":-2.98955, "fx":[98.25234,101.80563,99.90871,90.99349], "fy":[26.58442,-3.55819,20.12711,45.82512]},
    {"t":0.89622, "x":5.47828, "y":5.11325, "heading":-2.22024, "vx":-1.58625, "vy":-0.36005, "omega":0.81952, "ax":5.7482, "ay":1.30727, "alpha":-2.98126, "fx":[98.5693,101.83728,99.79516,90.89909], "fy":[25.51704,-3.41409,20.78127,46.06106]},
    {"t":0.93069, "x":5.42702, "y":5.10162, "heading":-2.19199, "vx":-1.38811, "vy":-0.31499, "omega":0.71676, "ax":5.74984, "ay":1.30674, "alpha":-2.97573, "fx":[98.83981,101.86349,99.68918,90.82026], "fy":[24.56083,-3.26903,21.36132,46.25608]},
    {"t":0.96516, "x":5.38259, "y":5.09154, "heading":-2.16728, "vx":-1.18991, "vy":-0.26994, "omega":0.61418, "ax":5.75117, "ay":1.30622, "alpha":-2.97228, "fx":[99.06817,101.88546,99.593,90.75611], "fy":[23.71967,-3.12879,21.86779,46.41487]},
    {"t":0.99963, "x":5.34499, "y":5.08301, "heading":-2.14611, "vx":-0.99166, "vy":-0.22492, "omega":0.51173, "ax":5.75224, "ay":1.30573, "alpha":-2.97032, "fx":[99.25806,101.90398,99.50838,90.70546], "fy":[22.99623,-2.99849,22.30112,46.54176]},
    {"t":1.0341, "x":5.31422, "y":5.07603, "heading":-2.12847, "vx":-0.79338, "vy":-0.17991, "omega":0.40934, "ax":5.75313, "ay":1.30531, "alpha":-2.96932, "fx":[99.41267,101.91964,99.43671,90.66703], "fy":[22.39222,-2.88253,22.66165,46.64062]},
    {"t":1.06857, "x":5.29029, "y":5.07061, "heading":-2.11436, "vx":-0.59507, "vy":-0.13492, "omega":0.30699, "ax":5.75386, "ay":1.30497, "alpha":-2.96888, "fx":[99.53469,101.93287,99.37909,90.63962], "fy":[21.90864,-2.78455,22.9497,46.71479]},
    {"t":1.10304, "x":5.2732, "y":5.06673, "heading":-2.10378, "vx":-0.39674, "vy":-0.08993, "omega":0.20465, "ax":5.75449, "ay":1.30471, "alpha":-2.96867, "fx":[99.6263,101.94398,99.33638,90.62219], "fy":[21.54599,-2.70745,23.16551,46.76706]},
    {"t":1.13751, "x":5.26294, "y":5.06441, "heading":-2.09673, "vx":-0.19838, "vy":-0.04496, "omega":0.10232, "ax":5.75508, "ay":1.30432, "alpha":-2.96841, "fx":[99.69043,101.95316,99.30998,90.61564], "fy":[21.29865,-2.65665,23.30611,46.7962]},
    {"t":1.17198, "x":5.25952, "y":5.06363, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score-L4", "from":{"target":1, "targetTimestamp":1.17198, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
