{
 "name":"position_1_coral_score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.966578960418701, "y":6.897635459899902, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285979747772217, "y":6.451351642608643, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9756417274475098, "y":5.534115314483643, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.966578960418701 m", "val":7.966578960418701}, "y":{"exp":"6.897635459899902 m", "val":6.897635459899902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285979747772217 m", "val":5.285979747772217}, "y":{"exp":"6.451351642608643 m", "val":6.451351642608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9756417274475098 m", "val":3.9756417274475098}, "y":{"exp":"5.534115314483643 m", "val":5.534115314483643}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84735,1.46337],
  "samples":[
    {"t":0.0, "x":7.96658, "y":6.89764, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25822, "ay":-0.78067, "alpha":11.8926, "fx":[-124.06277,-141.96171,-150.66034,-145.19493], "fy":[-89.93055,57.55024,28.6708,-49.40627]},
    {"t":0.02733, "x":7.96349, "y":6.89734, "heading":3.14159, "vx":-0.22573, "vy":-0.02134, "omega":0.32507, "ax":-8.29316, "ay":-0.7885, "alpha":11.56772, "fx":[-125.3226,-142.79509,-150.77959,-145.35962], "fy":[-88.13575,55.39877,27.97225,-48.88375]},
    {"t":0.05467, "x":7.95423, "y":6.89647, "heading":-3.13271, "vx":-0.45242, "vy":-0.04289, "omega":0.64126, "ax":-8.32905, "ay":-0.8011, "alpha":11.22505, "fx":[-126.77163,-143.53694,-150.98069,-145.41007], "fy":[-86.00008,53.39474,26.79097,-48.69159]},
    {"t":0.082, "x":7.93875, "y":6.89499, "heading":-3.11518, "vx":-0.68008, "vy":-0.06479, "omega":0.94809, "ax":-8.36708, "ay":-0.8173, "alpha":10.85063, "fx":[-128.44693,-144.22391,-151.24971,-145.36629], "fy":[-83.42957,51.45567,25.13865,-48.77314]},
    {"t":0.10934, "x":7.91703, "y":6.89292, "heading":-3.08926, "vx":-0.90879, "vy":-0.08713, "omega":1.24468, "ax":-8.40863, "ay":-0.83584, "alpha":10.42608, "fx":[-130.39164,-144.901,-151.56905,-145.25185], "fy":[-80.29737,49.4584,23.02435,-49.05529]},
    {"t":0.13667, "x":7.88905, "y":6.89022, "heading":-3.05524, "vx":-1.13863, "vy":-0.10998, "omega":1.52967, "ax":-8.45508, "ay":-0.85521, "alpha":9.9301, "fx":[-132.64337,-145.61618,-151.91739,-145.09725], "fy":[-76.44768,47.24628,20.45616,-49.44228]},
    {"t":0.164, "x":7.85477, "y":6.8869, "heading":-3.01343, "vx":-1.36974, "vy":-0.13335, "omega":1.8011, "ax":-8.50758, "ay":-0.87357, "alpha":9.3405, "fx":[-135.21695,-146.41479,-152.26963,-144.94435], "fy":[-71.70732,44.6342,17.44315,-49.80639]},
    {"t":0.19134, "x":7.81415, "y":6.88293, "heading":-2.9642, "vx":-1.60229, "vy":-0.15723, "omega":2.05641, "ax":-8.56662, "ay":-0.88888, "alpha":8.6369, "fx":[-138.081,-147.33301,-152.59696,-144.85203], "fy":[-65.912,41.40919,13.99748,-49.97323]},
    {"t":0.21867, "x":7.76715, "y":6.8783, "heading":-2.90799, "vx":-1.83645, "vy":-0.18153, "omega":2.29249, "ax":-8.63172, "ay":-0.8994, "alpha":7.80319, "fx":[-141.13265,-148.38958,-152.86722,-144.90316], "fy":[-58.95566,37.32318,10.1362,-49.69761]},
    {"t":0.24601, "x":7.71373, "y":6.873, "heading":-2.84533, "vx":-2.07239, "vy":-0.20611, "omega":2.50579, "ax":-8.70112, "ay":-0.90439, "alpha":6.82723, "fx":[-144.18314,-149.57408,-153.04535,-145.21189], "fy":[-50.86671,32.07281,5.88225,-48.62217]},
    {"t":0.27334, "x":7.65383, "y":6.86703, "heading":-2.77683, "vx":-2.31022, "vy":-0.23083, "omega":2.6924, "ax":-8.7718, "ay":-0.90506, "alpha":5.69255, "fx":[-146.97555,-150.82624,-153.09369,-145.92749], "fy":[-41.89881,25.25765,1.26398,-46.20236]},
    {"t":0.30067, "x":7.58741, "y":6.86038, "heading":-2.70324, "vx":-2.54999, "vy":-0.25557, "omega":2.848, "ax":-8.83955, "ay":-0.90463, "alpha":4.35462, "fx":[-149.25026,-151.99215,-152.97114,-147.21944], "fy":[-32.59718,16.3006,-3.68819,-41.56508]},
    {"t":0.32801, "x":7.5144, "y":6.85306, "heading":-2.62539, "vx":-2.79161, "vy":-0.2803, "omega":2.96703, "ax":-8.89755, "ay":-0.90648, "alpha":2.69469, "fx":[-150.84291,-152.71809,-152.62849,-149.18964], "fy":[-23.78677,4.30182,-8.95078,-33.24008]},
    {"t":0.35534, "x":7.43477, "y":6.84506, "heading":-2.54429, "vx":-3.03482, "vy":-0.30508, "omega":3.04069, "ax":-8.92784, "ay":-0.90977, "alpha":0.44955, "fx":[-151.7564,-152.17043,-151.99041,-151.523], "fy":[-16.45974,-12.21705,-14.534,-18.6887]},
    {"t":0.38268, "x":7.34849, "y":6.83638, "heading":-2.46118, "vx":-3.27885, "vy":-0.32994, "omega":3.05298, "ax":-8.87127, "ay":-0.90667, "alpha":-2.85665, "fx":[-152.14286,-148.26369,-150.87909,-152.30572], "fy":[-11.60961,-35.66239,-20.58803,6.17151]},
    {"t":0.41001, "x":7.25555, "y":6.82702, "heading":-2.37773, "vx":-3.52134, "vy":-0.35473, "omega":2.97489, "ax":-8.54865, "ay":-0.91146, "alpha":-7.78258, "fx":[-152.18444,-135.68675,-148.5049,-145.26405], "fy":[-10.09554,-69.09144,-28.08052,45.25258]},
    {"t":0.43734, "x":7.1561, "y":6.81698, "heading":-2.29641, "vx":-3.75501, "vy":-0.37964, "omega":2.76216, "ax":-7.37217, "ay":-1.31804, "alpha":-15.00104, "fx":[-151.91962,-104.62728,-123.55076,-121.49616], "fy":[-12.56504,-110.28418,-58.08667,91.25797]},
    {"t":0.46468, "x":7.05071, "y":6.80611, "heading":-2.22091, "vx":-3.95652, "vy":-0.41567, "omega":2.35212, "ax":-6.97752, "ay":-0.02142, "alpha":-17.28553, "fx":[-151.08822,-96.56108,-105.4087,-121.68457], "fy":[-18.32709,-116.88833,43.22606,90.53214]},
    {"t":0.49201, "x":6.93995, "y":6.79474, "heading":-2.15662, "vx":-4.14724, "vy":-0.41625, "omega":1.87964, "ax":-7.01981, "ay":0.17879, "alpha":-17.37761, "fx":[-149.94187,-94.6816,-106.98835,-126.00772], "fy":[-23.54539,-117.56393,69.78616,83.48776]},
    {"t":0.51935, "x":6.82397, "y":6.78343, "heading":-2.10524, "vx":-4.33912, "vy":-0.41137, "omega":1.40464, "ax":-6.96384, "ay":0.03515, "alpha":-17.48247, "fx":[-148.38038,-92.1243,-104.61427,-128.6928], "fy":[-28.0705,-118.07058,71.11937,77.41298]},
    {"t":0.54668, "x":6.70276, "y":6.7722, "heading":-2.06684, "vx":-4.52947, "vy":-0.41041, "omega":0.92677, "ax":-6.77927, "ay":-0.31765, "alpha":-17.37624, "fx":[-145.57218,-87.89636,-98.16994,-129.61559], "fy":[-32.42044,-117.76091,57.67392,70.89475]},
    {"t":0.57401, "x":6.57642, "y":6.76087, "heading":-2.04151, "vx":-4.71478, "vy":-0.41909, "omega":0.45181, "ax":-5.82983, "ay":-1.69869, "alpha":-15.5028, "fx":[-131.93806,-74.65357,-66.41544,-123.64793], "fy":[-41.02282,-109.10155,-13.47917,48.02687]},
    {"t":0.60135, "x":6.44537, "y":6.74878, "heading":-2.02916, "vx":-4.87413, "vy":-0.46552, "omega":0.02806, "ax":0.18294, "ay":-3.41907, "alpha":-0.47565, "fx":[1.15332,3.74358,5.0802,2.46967], "fy":[-58.68459,-59.61,-57.63808,-56.69706]},
    {"t":0.62868, "x":6.31221, "y":6.73477, "heading":-2.02839, "vx":-4.86913, "vy":-0.55898, "omega":0.01506, "ax":0.58987, "ay":-4.61343, "alpha":-0.00387, "fx":[10.01575,10.03857,10.05134,10.02853], "fy":[-78.47762,-78.48319,-78.46874,-78.46317]},
    {"t":0.65602, "x":6.17934, "y":6.71777, "heading":-2.02798, "vx":-4.85301, "vy":-0.68508, "omega":0.01495, "ax":1.0052, "ay":-6.29576, "alpha":0.00165, "fx":[17.10729,17.09618,17.08918,17.10029], "fy":[-107.08716,-107.08634,-107.09113,-107.09195]},
    {"t":0.68335, "x":6.04706, "y":6.69669, "heading":-2.02757, "vx":-4.82553, "vy":-0.85717, "omega":0.015, "ax":1.47525, "ay":-7.37796, "alpha":0.00716, "fx":[25.13815,25.08605,25.04901,25.1011], "fy":[-125.48697,-125.49011,-125.50701,-125.50388]},
    {"t":0.71068, "x":5.91571, "y":6.67051, "heading":-2.02716, "vx":-4.78521, "vy":-1.05884, "omega":0.01519, "ax":1.94328, "ay":-7.895, "alpha":0.01488, "fx":[33.15338,33.04337,32.95585,33.06585], "fy":[-134.26646,-134.28359,-134.317,-134.29993]},
    {"t":0.73802, "x":5.78564, "y":6.63861, "heading":-2.02675, "vx":-4.73209, "vy":-1.27464, "omega":0.0156, "ax":2.4034, "ay":-8.10289, "alpha":0.03253, "fx":[41.10293,40.86769,40.65934,40.8946], "fy":[-137.76138,-137.81609,-137.89426,-137.83985]},
    {"t":0.76535, "x":5.65719, "y":6.60075, "heading":-2.02632, "vx":-4.6664, "vy":-1.49613, "omega":0.01649, "ax":2.89334, "ay":-8.13376, "alpha":0.16693, "fx":[50.35732,49.21119,48.07078,49.22025], "fy":[-137.94484,-138.29909,-138.75684,-138.41063]},
    {"t":0.79269, "x":5.53072, "y":6.55681, "heading":-2.02587, "vx":-4.58731, "vy":-1.71845, "omega":0.02105, "ax":3.69796, "ay":-7.91387, "alpha":1.22984, "fx":[70.96202,63.76019,54.63495,62.2481], "fy":[-130.74937,-134.02731,-138.30333,-135.3708]},
    {"t":0.82002, "x":5.40671, "y":6.50688, "heading":-2.0253, "vx":-4.48623, "vy":-1.93477, "omega":0.05467, "ax":5.08143, "ay":-7.08737, "alpha":4.19944, "fx":[108.60746,95.62723,60.01929,81.48085], "fy":[-103.82701,-114.44219,-137.31111,-126.63645]},
    {"t":0.84735, "x":5.28598, "y":6.45135, "heading":-2.0238, "vx":-4.34733, "vy":-2.1285, "omega":0.16945, "ax":6.3596, "ay":-5.60089, "alpha":7.92902, "fx":[134.98112,132.706,67.05891,97.95359], "fy":[-66.67149,-66.26792,-133.48944,-114.64923]},
    {"t":0.87105, "x":5.18476, "y":6.39935, "heading":-2.01979, "vx":-4.19665, "vy":-2.2612, "omega":0.35732, "ax":7.29934, "ay":-3.43801, "alpha":12.1241, "fx":[148.45077,148.00599,85.14642,115.03566], "fy":[-27.16843,12.55419,-121.63211,-97.67194]},
    {"t":0.89474, "x":5.08738, "y":6.34481, "heading":-2.01132, "vx":-4.02371, "vy":-2.34266, "omega":0.64457, "ax":7.56859, "ay":-1.61902, "alpha":14.63523, "fx":[151.30157,131.5801,104.8333,127.24354], "fy":[3.66326,71.21657,-103.53428,-81.5021]},
    {"t":0.91843, "x":4.99417, "y":6.28885, "heading":-1.99605, "vx":-3.84439, "vy":-2.38102, "omega":0.99133, "ax":7.51092, "ay":-0.37212, "alpha":15.79265, "fx":[149.57879,108.75649,118.4092,134.28974], "fy":[25.40916,104.07782,-84.99428,-69.81114]},
    {"t":0.94213, "x":4.90519, "y":6.23233, "heading":-1.97256, "vx":-3.66643, "vy":-2.38983, "omega":1.3655, "ax":7.36, "ay":0.50395, "alpha":16.29962, "fx":[146.43017,89.10932,126.66974,138.55701], "fy":[40.82821,122.10806,-67.1504,-61.49749]},
    {"t":0.96582, "x":4.82039, "y":6.17585, "heading":-1.94021, "vx":-3.49205, "vy":-2.37789, "omega":1.75169, "ax":7.19044, "ay":1.19179, "alpha":16.50403, "fx":[142.91995,73.6726,131.00023,141.63644], "fy":[52.44817,132.48556,-49.20641,-54.63896]},
    {"t":0.98951, "x":4.73967, "y":6.11985, "heading":-1.89871, "vx":-3.32169, "vy":-2.34966, "omega":2.14272, "ax":7.26141, "ay":2.38973, "alpha":14.30386, "fx":[139.19025,67.0558,141.77726,146.03476], "fy":[62.06021,136.27161,6.37999,-42.11715]},
    {"t":1.01321, "x":4.66301, "y":6.06485, "heading":-1.84794, "vx":-3.14964, "vy":-2.29304, "omega":2.48162, "ax":7.55881, "ay":3.85008, "alpha":8.8052, "fx":[134.89775,91.2944,136.06541,152.0354], "fy":[71.03779,121.62773,64.28034,5.00952]},
    {"t":1.0369, "x":4.59051, "y":6.0116, "heading":-1.78914, "vx":-2.97055, "vy":-2.20182, "omega":2.69024, "ax":7.63005, "ay":4.43579, "alpha":4.742, "fx":[131.23265,109.84125,132.23821,145.82803], "fy":[77.70158,105.4813,74.66281,43.96039]},
    {"t":1.06059, "x":4.52227, "y":5.96068, "heading":-1.7254, "vx":-2.78977, "vy":-2.09672, "omega":2.80259, "ax":7.57241, "ay":4.77089, "alpha":1.60795, "fx":[128.66275,122.11574,129.41252,135.02744], "fy":[81.97545,91.3086,80.46587,70.85621]},
    {"t":1.08428, "x":4.45829, "y":5.91234, "heading":-1.659, "vx":-2.61036, "vy":-1.98368, "omega":2.84069, "ax":7.46731, "ay":4.97109, "alpha":-0.71065, "fx":[127.36576,129.92563,126.76576,124.01016], "fy":[84.05697,80.11348,85.07284,88.98422]},
    {"t":1.10798, "x":4.39854, "y":5.86673, "heading":-1.5917, "vx":-2.43344, "vy":-1.8659, "omega":2.82385, "ax":7.35427, "ay":5.09637, "alpha":-2.43242, "fx":[127.31477,134.83905,124.11555,114.10665], "fy":[84.21052,71.81672,89.18627,101.53752]},
    {"t":1.13167, "x":4.34295, "y":5.82396, "heading":-1.52479, "vx":-2.25919, "vy":-1.74515, "omega":2.76622, "ax":7.24868, "ay":5.17698, "alpha":-3.7506, "fx":[128.33899,137.9201,121.42727,105.50566], "fy":[82.71696,65.95339,93.00141,110.56386]},
    {"t":1.15536, "x":4.29146, "y":5.78406, "heading":-1.45925, "vx":-2.08745, "vy":-1.6225, "omega":2.67736, "ax":7.15489, "ay":5.22827, "alpha":-4.80857, "fx":[130.17928,139.83525,118.71001,98.08607], "fy":[79.8678,62.00146,96.57573,117.28078]},
    {"t":1.17906, "x":4.24401, "y":5.74709, "heading":-1.39581, "vx":-1.91793, "vy":-1.49862, "omega":2.56343, "ax":7.0724, "ay":5.25896, "alpha":-5.70398, "fx":[132.53889,140.9932,115.98752,91.6781], "fy":[75.97134,59.50026,99.92331,122.41902]},
    {"t":1.20275, "x":4.20055, "y":5.71306, "heading":-1.33508, "vx":-1.75036, "vy":-1.37402, "omega":2.42828, "ax":6.99888, "ay":5.275, "alpha":-6.4975, "fx":[135.12995,141.64705,113.28853,86.13033], "fy":[71.35121,58.07623,103.04421,126.43335]},
    {"t":1.22644, "x":4.16105, "y":5.68198, "heading":-1.27755, "vx":-1.58454, "vy":-1.24904, "omega":2.27434, "ax":6.9318, "ay":5.28111, "alpha":-7.22199, "fx":[137.71098,141.95839,110.64324,81.31909], "fy":[66.33072,57.43569,105.93463,129.61969]},
    {"t":1.25014, "x":4.12545, "y":5.65387, "heading":-1.22366, "vx":-1.4203, "vy":-1.12392, "omega":2.10323, "ax":6.86915, "ay":5.28121, "alpha":-7.89131, "fx":[140.10916,142.03512,108.08182,77.1432], "fy":[61.20739,57.34946,108.59061,132.17979]},
    {"t":1.27383, "x":4.09373, "y":5.62872, "heading":-1.17383, "vx":-1.25755, "vy":-0.99879, "omega":1.91626, "ax":6.80975, "ay":5.27835, "alpha":-8.50845, "fx":[142.22439,141.95336,105.63356,73.51642], "fy":[56.22804,57.63809,111.00934,134.25769]},
    {"t":1.29752, "x":4.06584, "y":5.60654, "heading":-1.12843, "vx":-1.09621, "vy":-0.87373, "omega":1.71467, "ax":6.75315, "ay":5.27469, "alpha":-9.07194, "fx":[144.01861,141.77004,103.32631,70.36136], "fy":[51.57351,58.16009,113.18966,135.96078]},
    {"t":1.32121, "x":4.04177, "y":5.58732, "heading":-1.0878, "vx":-0.93621, "vy":-0.74875, "omega":1.49973, "ax":6.69939, "ay":5.27146, "alpha":-9.58011, "fx":[145.49754,141.52993,101.18599,67.60555], "fy":[47.35661,58.80313,115.132,137.37213]},
    {"t":1.34491, "x":4.02146, "y":5.57106, "heading":-1.05227, "vx":-0.77748, "vy":-0.62386, "omega":1.27275, "ax":6.64881, "ay":5.26912, "alpha":-10.03318, "fx":[146.69209,141.26968,99.2363,65.17953], "fy":[43.63106,59.47754,116.83813,138.55794]},
    {"t":1.3686, "x":4.00491, "y":5.55776, "heading":-1.02211, "vx":-0.61995, "vy":-0.49902, "omega":1.03503, "ax":6.6018, "ay":5.26758, "alpha":-10.43375, "fx":[147.64357,141.02,97.49859,63.01674], "fy":[40.40632,60.11153,118.31076,139.57177]},
    {"t":1.39229, "x":3.99207, "y":5.54741, "heading":-0.99759, "vx":-0.46353, "vy":-0.37421, "omega":0.78782, "ax":6.55872, "ay":5.26642, "alpha":-10.7863, "fx":[148.39404,140.80683,95.99184,61.05484], "fy":[37.6637,60.64746,119.55299,140.45711]},
    {"t":1.41599, "x":3.98293, "y":5.54002, "heading":-0.97892, "vx":-0.30814, "vy":-0.24943, "omega":0.53226, "ax":6.51986, "ay":5.26502, "alpha":-11.0962, "fx":[148.98097,140.65195,94.73289,59.23788], "fy":[35.3706,61.03904,120.56776,141.24857]},
    {"t":1.43968, "x":3.97746, "y":5.53559, "heading":-0.96631, "vx":-0.15366, "vy":-0.12469, "omega":0.26936, "ax":6.48547, "ay":5.26274, "alpha":-11.36876, "fx":[149.435,140.57329,93.73663,57.51917], "fy":[33.49197,61.24907,121.35725,141.97247]},
    {"t":1.46337, "x":3.97564, "y":5.53412, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
