{
 "name":"position_2_coral_score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.011482238769531, "y":4.197570323944092, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177009582519531, "y":4.249983787536621, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.011482238769531 m", "val":8.011482238769531}, "y":{"exp":"4.197570323944092 m", "val":4.197570323944092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177009582519531 m", "val":6.177009582519531}, "y":{"exp":"4.249983787536621 m", "val":4.249983787536621}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90376],
  "samples":[
    {"t":0.0, "x":8.01148, "y":4.19757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01515, "ay":0.25749, "alpha":0.0, "fx":[-153.34509,-153.34509,-153.34509,-153.34509], "fy":[4.37991,4.37987,4.37987,4.37991]},
    {"t":0.04757, "x":8.00128, "y":4.19786, "heading":3.14159, "vx":-0.42882, "vy":0.01225, "omega":0.0, "ax":-9.01415, "ay":0.25748, "alpha":0.0, "fx":[-153.32812,-153.32812,-153.32812,-153.32812], "fy":[4.37961,4.37957,4.37957,4.37961]},
    {"t":0.09513, "x":7.97069, "y":4.19874, "heading":3.14159, "vx":-0.85759, "vy":0.0245, "omega":0.0, "ax":-9.01287, "ay":0.25745, "alpha":0.0, "fx":[-153.3063,-153.30631,-153.30631,-153.3063], "fy":[4.37917,4.37913,4.37913,4.37917]},
    {"t":0.1427, "x":7.9197, "y":4.20019, "heading":3.14159, "vx":-1.2863, "vy":0.03674, "omega":0.0, "ax":-9.01116, "ay":0.25741, "alpha":0.0, "fx":[-153.27722,-153.27722,-153.27722,-153.27722], "fy":[4.37853,4.37849,4.37849,4.37853]},
    {"t":0.19027, "x":7.84832, "y":4.20223, "heading":3.14159, "vx":-1.71493, "vy":0.04899, "omega":0.0, "ax":-9.00876, "ay":0.25736, "alpha":0.0, "fx":[-153.23651,-153.23652,-153.23652,-153.23651], "fy":[4.37756,4.37752,4.37752,4.37756]},
    {"t":0.23783, "x":7.75656, "y":4.20485, "heading":3.14159, "vx":-2.14345, "vy":0.06123, "omega":0.0, "ax":-9.00518, "ay":0.25726, "alpha":0.0, "fx":[-153.17546,-153.17546,-153.17546,-153.17546], "fy":[4.37602,4.37598,4.37598,4.37602]},
    {"t":0.2854, "x":7.64441, "y":4.20806, "heading":3.14159, "vx":-2.57179, "vy":0.07346, "omega":0.0, "ax":-8.9992, "ay":0.25711, "alpha":0.0, "fx":[-153.07375,-153.07375,-153.07375,-153.07375], "fy":[4.37332,4.37329,4.37329,4.37332]},
    {"t":0.33297, "x":7.5119, "y":4.21184, "heading":3.14159, "vx":-2.99985, "vy":0.08569, "omega":0.0, "ax":-8.98725, "ay":0.25678, "alpha":0.0, "fx":[-152.87047,-152.87048,-152.87048,-152.87047], "fy":[4.36775,4.36771,4.36771,4.36775]},
    {"t":0.38053, "x":7.35904, "y":4.21621, "heading":3.14159, "vx":-3.42735, "vy":0.09791, "omega":0.0, "ax":-8.95148, "ay":0.25577, "alpha":0.0, "fx":[-152.26213,-152.26213,-152.26213,-152.26213], "fy":[4.35067,4.35064,4.35064,4.35068]},
    {"t":0.4281, "x":7.18589, "y":4.22115, "heading":3.14159, "vx":-3.85314, "vy":0.11007, "omega":0.0, "ax":0.00002, "ay":0.0008, "alpha":0.00003, "fx":[0.0004,0.0004,0.00022,0.00022], "fy":[0.01351,0.01368,0.01368,0.01351]},
    {"t":0.47567, "x":7.00261, "y":4.22639, "heading":3.14159, "vx":-3.85314, "vy":0.11011, "omega":0.0, "ax":8.95148, "ay":-0.25577, "alpha":0.0, "fx":[152.26214,152.26214,152.26214,152.26214], "fy":[-4.35066,-4.35062,-4.35062,-4.35066]},
    {"t":0.52323, "x":6.82945, "y":4.23134, "heading":3.14159, "vx":-3.42735, "vy":0.09795, "omega":0.0, "ax":8.98725, "ay":-0.25681, "alpha":0.0, "fx":[152.87047,152.87047,152.87047,152.87047], "fy":[-4.36836,-4.36832,-4.36833,-4.36836]},
    {"t":0.5708, "x":6.67659, "y":4.23571, "heading":3.14159, "vx":-2.99985, "vy":0.08573, "omega":0.0, "ax":8.99919, "ay":-0.25717, "alpha":0.0, "fx":[153.07372,153.07373,153.07372,153.07372], "fy":[-4.37443,-4.37439,-4.37439,-4.37443]},
    {"t":0.61837, "x":6.54408, "y":4.23949, "heading":3.14159, "vx":-2.57179, "vy":0.0735, "omega":0.0, "ax":9.00517, "ay":-0.25736, "alpha":0.0, "fx":[153.17543,153.17543,153.17543,153.17543], "fy":[-4.37758,-4.37754,-4.37754,-4.37758]},
    {"t":0.66593, "x":6.43194, "y":4.2427, "heading":3.14159, "vx":-2.14345, "vy":0.06126, "omega":0.0, "ax":9.00876, "ay":-0.25747, "alpha":0.0, "fx":[153.23647,153.23647,153.23647,153.23647], "fy":[-4.37956,-4.37952,-4.37952,-4.37956]},
    {"t":0.7135, "x":6.34017, "y":4.24532, "heading":3.14159, "vx":-1.71493, "vy":0.04901, "omega":0.0, "ax":9.01115, "ay":-0.25756, "alpha":0.0, "fx":[153.27716,153.27716,153.27716,153.27716], "fy":[-4.38096,-4.38092,-4.38093,-4.38096]},
    {"t":0.76106, "x":6.26879, "y":4.24736, "heading":3.14159, "vx":-1.2863, "vy":0.03676, "omega":0.0, "ax":9.01286, "ay":-0.25762, "alpha":0.0, "fx":[153.30623,153.30623,153.30623,153.30623], "fy":[-4.38203,-4.38199,-4.382,-4.38203]},
    {"t":0.80863, "x":6.2178, "y":4.24882, "heading":3.14159, "vx":-0.85759, "vy":0.0245, "omega":0.0, "ax":9.01415, "ay":-0.25767, "alpha":0.0, "fx":[153.32803,153.32803,153.32803,153.32803], "fy":[-4.3829,-4.38286,-4.38286,-4.3829]},
    {"t":0.8562, "x":6.18721, "y":4.24969, "heading":3.14159, "vx":-0.42882, "vy":0.01225, "omega":0.0, "ax":9.01515, "ay":-0.25748, "alpha":-0.00003, "fx":[153.34511,153.34509,153.34511,153.34511], "fy":[-4.37948,-4.38016,-4.37944,-4.37948]},
    {"t":0.90376, "x":6.17701, "y":4.24998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
