{
 "name":"position_3_coral_score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.01557445526123, "y":1.728195309638977, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712689399719238, "y":1.6863247156143188, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9959933757781982, "y":2.73309063911438, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01557445526123 m", "val":8.01557445526123}, "y":{"exp":"1.728195309638977 m", "val":1.728195309638977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712689399719238 m", "val":5.712689399719238}, "y":{"exp":"1.5863247156143188 m", "val":1.5863247156143188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9959933757781982 m", "val":3.9959933757781982}, "y":{"exp":"2.73309063911438 m", "val":2.73309063911438}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76437,1.46569],
  "samples":[
    {"t":0.0, "x":8.01557, "y":1.7282, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18606, "ay":-1.04812, "alpha":-12.23234, "fx":[-151.1795,-143.6854,-118.61656,-143.48859], "fy":[25.75319,-53.6265,-96.99246,53.55256]},
    {"t":0.02636, "x":8.01273, "y":1.72783, "heading":3.14159, "vx":-0.21576, "vy":-0.02763, "omega":-0.32241, "ax":-8.22024, "ay":-1.04927, "alpha":-11.93045, "fx":[-151.26002,-143.885,-120.004,-144.14663], "fy":[25.20654,-53.05679,-95.2425,51.70137]},
    {"t":0.05271, "x":8.00419, "y":1.72674, "heading":3.13309, "vx":-0.43243, "vy":-0.05528, "omega":-0.63687, "ax":-8.26036, "ay":-1.04594, "alpha":-11.56788, "fx":[-151.2882,-144.25332,-121.48907,-144.99485], "fy":[24.95503,-52.01091,-93.31215,49.2033]},
    {"t":0.07907, "x":7.98992, "y":1.72492, "heading":3.11631, "vx":-0.65015, "vy":-0.08285, "omega":-0.94177, "ax":-8.30629, "ay":-1.03937, "alpha":-11.1402, "fx":[-151.27445,-144.77464,-123.08763,-146.01392], "fy":[24.94234,-50.49977,-91.16334,46.00317]},
    {"t":0.10543, "x":7.9699, "y":1.72237, "heading":3.09149, "vx":-0.86908, "vy":-0.11025, "omega":-1.2354, "ax":-8.35791, "ay":-1.03099, "alpha":-10.64108, "fx":[-151.23072,-145.4285,-124.82815,-147.17545], "fy":[25.09371,-48.53506,-88.73339,42.02719]},
    {"t":0.13179, "x":7.94409, "y":1.71911, "heading":3.05892, "vx":-1.08938, "vy":-0.13742, "omega":-1.51587, "ax":-8.4149, "ay":-1.02222, "alpha":-10.06437, "fx":[-151.17222,-146.18994,-126.74666,-148.43163], "fy":[25.31124,-46.13049,-85.93572,37.2043]},
    {"t":0.15814, "x":7.91245, "y":1.71513, "heading":3.01897, "vx":-1.31117, "vy":-0.16436, "omega":-1.78114, "ax":-8.47658, "ay":-1.0141, "alpha":-9.40632, "fx":[-151.1194,-147.02983,-128.88158,-149.70629], "fy":[25.46675,-43.30335,-82.6594,31.49775]},
    {"t":0.1845, "x":7.87495, "y":1.71045, "heading":2.97202, "vx":-1.53459, "vy":-0.19109, "omega":-2.02907, "ax":-8.54183, "ay":-1.00682, "alpha":-8.66704, "fx":[-151.09973,-147.91544,-131.26867,-150.89279], "fy":[25.3911,-40.07609,-78.76564,24.94803]},
    {"t":0.21086, "x":7.83154, "y":1.70506, "heading":2.91854, "vx":-1.75973, "vy":-0.21763, "omega":-2.25751, "ax":-8.60923, "ay":-0.99909, "alpha":-7.84936, "fx":[-151.14867,-148.81112,-133.93655,-151.86592], "fy":[24.85767,-36.47816,-74.07836,17.7219]},
    {"t":0.23722, "x":7.78216, "y":1.69898, "heading":2.85904, "vx":-1.98665, "vy":-0.24396, "omega":-2.4644, "ax":-8.67742, "ay":-0.98773, "alpha":-6.953, "fx":[-151.30763,-149.67922,-136.90161,-152.51331], "fy":[23.55622,-32.54801,-68.36482,10.1526]},
    {"t":0.26357, "x":7.72679, "y":1.6922, "heading":2.79408, "vx":-2.21537, "vy":-0.27, "omega":-2.64766, "ax":-8.74553, "ay":-0.96761, "alpha":-5.96228, "fx":[-151.61442,-150.48101,-140.15939,-152.78123], "fy":[21.0513,-28.33606,-61.29948,2.7495]},
    {"t":0.28993, "x":7.66536, "y":1.68475, "heading":2.7243, "vx":-2.44588, "vy":-0.2955, "omega":-2.80481, "ax":-8.81305, "ay":-0.93225, "alpha":-4.8272, "fx":[-152.07446,-151.177,-143.66393,-152.71455], "fy":[16.71718,-23.91042,-52.39799,-3.83803]},
    {"t":0.31629, "x":7.59783, "y":1.67664, "heading":2.65037, "vx":-2.67817, "vy":-0.32007, "omega":-2.93204, "ax":-8.87796, "ay":-0.87473, "alpha":-3.44048, "fx":[-152.5851,-151.72622,-147.27283,-152.46217], "fy":[9.64405,-19.36944,-40.8968,-8.89375]},
    {"t":0.34265, "x":7.52415, "y":1.6679, "heading":2.57309, "vx":-2.91217, "vy":-0.34313, "omega":-3.02273, "ax":-8.93106, "ay":-0.78747, "alpha":-1.61384, "fx":[-152.75246,-152.08179,-150.5941,-152.231], "fy":[-1.46237,-14.87249,-25.53299,-11.71072]},
    {"t":0.369, "x":7.44429, "y":1.65858, "heading":2.49342, "vx":-3.14757, "vy":-0.36388, "omega":-3.06526, "ax":-8.94215, "ay":-0.65824, "alpha":0.9371, "fx":[-151.50061,-152.17403,-152.54414,-152.19506], "fy":[-18.24847,-10.7278,-4.17414,-11.63553]},
    {"t":0.39536, "x":7.35823, "y":1.64876, "heading":2.41263, "vx":-3.38326, "vy":-0.38123, "omega":-3.04056, "ax":-8.82995, "ay":-0.46091, "alpha":4.55922, "fx":[-146.4864,-151.82969,-150.08354,-152.38037], "fy":[-42.0584,-7.73217,26.5095,-8.07878]},
    {"t":0.42172, "x":7.26599, "y":1.63855, "heading":2.33248, "vx":-3.61599, "vy":-0.39338, "omega":-2.92039, "ax":-8.41294, "ay":-0.18399, "alpha":9.45329, "fx":[-134.27833,-150.08277,-135.50284,-152.5429], "fy":[-71.69297,-9.52388,69.25014,-0.55186]},
    {"t":0.44808, "x":7.16775, "y":1.62812, "heading":2.25551, "vx":-3.83774, "vy":-0.39823, "omega":-2.67123, "ax":-7.23139, "ay":-0.62016, "alpha":16.3873, "fx":[-118.87314,-116.18502,-104.85723,-152.1002], "fy":[-94.83559,-67.92712,110.00918,10.55889]},
    {"t":0.47443, "x":7.06409, "y":1.61741, "heading":2.1851, "vx":-4.02834, "vy":-0.41458, "omega":-2.2393, "ax":-7.05486, "ay":-0.20358, "alpha":17.28872, "fx":[-124.4256,-109.42914,-95.39544,-150.75472], "fy":[-86.96048,-66.29928,117.95162,21.45663]},
    {"t":0.50079, "x":6.95546, "y":1.60641, "heading":2.12608, "vx":-4.21429, "vy":-0.41994, "omega":-1.78361, "ax":-6.84063, "ay":1.27941, "alpha":17.0583, "fx":[-130.17185,-103.53893,-83.54905,-148.16859], "fy":[-77.28977,4.16689,126.22125,33.95145]},
    {"t":0.52715, "x":6.84201, "y":1.59579, "heading":2.07907, "vx":-4.39459, "vy":-0.38622, "omega":-1.334, "ax":-6.39737, "ay":3.36726, "alpha":16.23049, "fx":[-139.47254,-77.09745,-75.16054,-143.53887], "fy":[-57.01718,106.45432,130.88658,48.78087]},
    {"t":0.55351, "x":6.72396, "y":1.58678, "heading":2.04391, "vx":-4.56321, "vy":-0.29747, "omega":-0.90621, "ax":-5.85869, "ay":4.70048, "alpha":15.20526, "fx":[-148.32518,-51.47077,-64.90589,-133.9167], "fy":[-17.78911,132.25865,135.65811,69.68752]},
    {"t":0.57986, "x":6.60165, "y":1.58057, "heading":2.02002, "vx":-4.71763, "vy":-0.17358, "omega":-0.50543, "ax":-4.52848, "ay":6.58476, "alpha":12.01108, "fx":[-135.23929,-18.59691,-44.13005,-110.1461], "fy":[58.41875,144.57902,143.16079,101.86065]},
    {"t":0.60622, "x":6.47573, "y":1.57828, "heading":2.0067, "vx":-4.83699, "vy":-0.00002, "omega":-0.18885, "ax":-1.73381, "ay":8.40595, "alpha":5.21971, "fx":[-53.03727,5.76361,-14.08708,-56.60588], "fy":[137.372,147.81269,148.7419,138.00443]},
    {"t":0.63258, "x":6.34764, "y":1.5812, "heading":2.00172, "vx":-4.88269, "vy":0.22154, "omega":-0.05127, "ax":0.24798, "ay":8.76783, "alpha":0.99551, "fx":[1.74813,11.27708,6.47832,-2.63127], "fy":[149.07627,148.80177,149.33788,149.33722]},
    {"t":0.65894, "x":6.21903, "y":1.59009, "heading":2.00037, "vx":-4.87615, "vy":0.45264, "omega":-0.02504, "ax":0.99304, "ay":8.76548, "alpha":0.10291, "fx":[16.706,17.62824,17.07506,16.15599], "fy":[149.10292,149.00972,149.09541,149.18503]},
    {"t":0.68529, "x":6.09085, "y":1.60506, "heading":1.99971, "vx":-4.84998, "vy":0.68367, "omega":-0.02232, "ax":1.46594, "ay":8.73551, "alpha":-0.04084, "fx":[24.99284,24.64077,24.87747,25.22989], "fy":[148.58476,148.63894,148.59266,148.53788]},
    {"t":0.71165, "x":5.96353, "y":1.62612, "heading":1.99912, "vx":-4.81134, "vy":0.91392, "omega":-0.0234, "ax":1.90286, "ay":8.67998, "alpha":-0.08253, "fx":[32.45378,31.77097,32.27999,32.96366], "fy":[147.63538,147.77547,147.65384,147.5112]},
    {"t":0.73801, "x":5.83737, "y":1.65322, "heading":1.99851, "vx":-4.76118, "vy":1.1427, "omega":-0.02558, "ax":2.33308, "ay":8.59764, "alpha":-0.09973, "fx":[39.75426,38.96721,39.61559,40.40303], "fy":[146.2356,146.43817,146.25292,146.04664]},
    {"t":0.76437, "x":5.71269, "y":1.68632, "heading":1.99783, "vx":-4.69969, "vy":1.36931, "omega":-0.0282, "ax":2.7571, "ay":8.46545, "alpha":-0.20036, "fx":[46.96638,45.47182,46.82949,48.32207], "fy":[143.99789,144.45642,143.99905,143.52622]},
    {"t":0.78941, "x":5.59584, "y":1.72328, "heading":1.99713, "vx":-4.63063, "vy":1.58135, "omega":-0.03322, "ax":3.30446, "ay":8.24183, "alpha":-0.68962, "fx":[56.15148,51.40683,56.30269,60.97085], "fy":[140.34861,142.06901,140.10848,138.2387]},
    {"t":0.81446, "x":5.48089, "y":1.76547, "heading":1.99629, "vx":-4.54786, "vy":1.78779, "omega":-0.0505, "ax":4.23193, "ay":7.74689, "alpha":-2.32769, "fx":[70.43839,56.43719,74.44162,86.61879], "fy":[133.51444,139.66256,130.56286,123.34999]},
    {"t":0.83951, "x":5.36831, "y":1.81268, "heading":1.99503, "vx":-4.44186, "vy":1.98182, "omega":-0.1088, "ax":5.59372, "ay":6.60296, "alpha":-5.69904, "fx":[88.55722,60.64403,109.84225,121.54678], "fy":[122.23017,137.25327,100.83616,88.93793]},
    {"t":0.86456, "x":5.25881, "y":1.86439, "heading":1.99231, "vx":-4.30176, "vy":2.14721, "omega":-0.25154, "ax":6.92653, "ay":4.51008, "alpha":-10.3554, "fx":[107.63783,73.36646,146.03228,144.23695], "fy":[105.95021,130.02393,26.58144,44.30492]},
    {"t":0.8896, "x":5.15323, "y":1.91959, "heading":1.986, "vx":-4.12827, "vy":2.26017, "omega":-0.51092, "ax":7.52374, "ay":2.30773, "alpha":-13.88734, "fx":[123.74391,96.16042,140.837,151.16506], "fy":[86.89317,113.01621,-49.72868,6.83491]},
    {"t":0.91465, "x":5.05219, "y":1.97692, "heading":1.97321, "vx":-3.93982, "vy":2.31798, "omega":-0.85876, "ax":7.56586, "ay":0.76736, "alpha":-15.5619, "fx":[133.2053,113.61823,117.50002,150.44858], "fy":[72.0552,93.68872,-93.88897,-19.64463]},
    {"t":0.9397, "x":4.95588, "y":2.03522, "heading":1.9517, "vx":-3.75032, "vy":2.3372, "omega":-1.24854, "ax":7.43358, "ay":-0.25226, "alpha":-16.27445, "fx":[138.53578,124.40195,95.55374,147.28053], "fy":[61.78807,75.90279,-117.08917,-37.76486]},
    {"t":0.96474, "x":4.86428, "y":2.09368, "heading":1.92043, "vx":-3.56412, "vy":2.33088, "omega":-1.65617, "ax":7.27247, "ay":-0.98706, "alpha":-16.56163, "fx":[142.0523,130.83589,78.37725,143.54492], "fy":[53.83975,59.62443,-129.77557,-50.84678]},
    {"t":0.98979, "x":4.77729, "y":2.15176, "heading":1.87894, "vx":-3.38197, "vy":2.30615, "omega":-2.07099, "ax":7.3807, "ay":-2.1325, "alpha":-14.34636, "fx":[146.62576,144.61753,71.29489,139.6365], "fy":[40.4071,9.82914,-134.14982,-61.17919]},
    {"t":1.01484, "x":4.6949, "y":2.20885, "heading":1.82707, "vx":-3.1971, "vy":2.25274, "omega":-2.43033, "ax":7.6929, "ay":-3.71951, "alpha":-8.28493, "fx":[152.03962,139.32649,96.56214,135.48812], "fy":[-7.50476,-57.95879,-117.58066,-70.02727]},
    {"t":1.03989, "x":4.61723, "y":2.26411, "heading":1.7662, "vx":-3.00442, "vy":2.15958, "omega":-2.63784, "ax":7.73256, "ay":-4.32724, "alpha":-4.16405, "fx":[145.26802,134.21806,114.54406,132.08472], "fy":[-46.10879,-71.46347,-100.48525,-76.36275]},
    {"t":1.06493, "x":4.5444, "y":2.31684, "heading":1.70013, "vx":-2.81074, "vy":2.05119, "omega":-2.74214, "ax":7.65308, "ay":-4.6654, "alpha":-1.09482, "fx":[134.34083,130.71616,125.77984,129.87022], "fy":[-72.33652,-78.57693,-86.34815,-80.16695]},
    {"t":1.08998, "x":4.4764, "y":2.36675, "heading":1.63144, "vx":-2.61905, "vy":1.93434, "omega":-2.76956, "ax":7.53561, "ay":-4.86775, "alpha":1.13024, "fx":[123.4598,127.64946,132.63234,128.97258], "fy":[-89.8775,-83.90995,-75.71777,-81.69063]},
    {"t":1.11503, "x":4.41317, "y":2.41368, "heading":1.56208, "vx":-2.4303, "vy":1.81241, "omega":-2.74125, "ax":7.41658, "ay":-4.99543, "alpha":2.76881, "fx":[113.80075,124.70782,136.80474,129.30263], "fy":[-101.98155,-88.48195,-68.16956,-81.2506]},
    {"t":1.14007, "x":4.35462, "y":2.45751, "heading":1.49341, "vx":-2.24454, "vy":1.68729, "omega":-2.6719, "ax":7.30852, "ay":-5.07813, "alpha":4.02636, "fx":[105.48484,121.80525,139.34324,130.63026], "fy":[-110.66643,-92.60443,-63.05742,-79.18176]},
    {"t":1.16512, "x":4.30069, "y":2.49817, "heading":1.42649, "vx":-2.06148, "vy":1.5601, "omega":-2.57105, "ax":7.2137, "ay":-5.13114, "alpha":5.04547, "fx":[98.36714,118.92763,140.86454,132.65247], "fy":[-117.11528,-96.38785,-59.78241,-75.83159]},
    {"t":1.19017, "x":4.25132, "y":2.53564, "heading":1.36209, "vx":-1.8808, "vy":1.43158, "omega":-2.44467, "ax":7.1304, "ay":-5.16364, "alpha":5.91704, "fx":[92.2702,116.08748,141.7334,135.05305], "fy":[-122.03457,-99.87424,-57.85874,-71.56042]},
    {"t":1.21522, "x":4.20645, "y":2.56988, "heading":1.30086, "vx":-1.7022, "vy":1.30224, "omega":-2.29647, "ax":7.05583, "ay":-5.1821, "alpha":6.69323, "fx":[87.03916,113.30805,142.17184,137.55158], "fy":[-125.86404,-103.08007,-56.91005,-66.72979]},
    {"t":1.24026, "x":4.16603, "y":2.60087, "heading":1.24334, "vx":-1.52547, "vy":1.17245, "omega":-2.12882, "ax":6.98749, "ay":-5.19158, "alpha":7.39941, "fx":[82.54665,110.6169,142.32133,139.9358], "fy":[-128.89107,-106.01202,-56.64811,-61.67782]},
    {"t":1.26531, "x":4.13001, "y":2.62861, "heading":1.19002, "vx":-1.35046, "vy":1.04241, "omega":-1.94349, "ax":6.92368, "ay":-5.19599, "alpha":8.04474, "fx":[78.68588,108.04291,142.27739,142.07299], "fy":[-131.31317,-108.67339,-56.85154,-56.69125]},
    {"t":1.29036, "x":4.09836, "y":2.65309, "heading":1.14134, "vx":-1.17704, "vy":0.91227, "omega":-1.74199, "ax":6.86356, "ay":-5.19812, "alpha":8.63066, "fx":[75.36301,105.61468,142.10884,143.90238], "fy":[-133.27291,-111.06676,-57.34879,-51.98581]},
    {"t":1.3154, "x":4.07103, "y":2.67431, "heading":1.09771, "vx":-1.00512, "vy":0.78207, "omega":-1.52582, "ax":6.80693, "ay":-5.19967, "alpha":9.15677, "fx":[72.49155,103.35943,141.86832,145.41657], "fy":[-134.87786,-113.19517,-58.00568,-47.70102]},
    {"t":1.34045, "x":4.04799, "y":2.69227, "heading":1.05949, "vx":-0.83463, "vy":0.65183, "omega":-1.29646, "ax":6.75394, "ay":-5.20143, "alpha":9.62394, "fx":[69.98941,101.30237,141.59804,146.64047], "fy":[-136.2122,-115.06235,-58.71654,-43.90813]},
    {"t":1.3655, "x":4.0292, "y":2.70696, "heading":1.02702, "vx":-0.66546, "vy":0.52155, "omega":-1.05541, "ax":6.70486, "ay":-5.2035, "alpha":10.03539, "fx":[67.77817,99.46634,141.33298,147.6138], "fy":[-137.34342,-116.67262,-59.39767,-40.62615]},
    {"t":1.39055, "x":4.01464, "y":2.71839, "heading":1.00058, "vx":-0.49752, "vy":0.39122, "omega":-0.80405, "ax":6.65998, "ay":-5.20554, "alpha":10.39629, "fx":[65.78418,97.87175,141.10242,148.37922], "fy":[-138.32603,-118.03047,-59.98258,-37.84005]},
    {"t":1.41559, "x":4.00427, "y":2.72656, "heading":0.98044, "vx":-0.33071, "vy":0.26083, "omega":-0.54366, "ax":6.61951, "ay":-5.20701, "alpha":10.71289, "fx":[63.94097,96.53671,140.9309,148.97561], "fy":[-139.20346,-119.13997,-60.41836,-35.51737]},
    {"t":1.44064, "x":3.99806, "y":2.73146, "heading":0.96683, "vx":-0.16491, "vy":0.13041, "omega":-0.27533, "ax":6.58399, "ay":-5.20666, "alpha":10.99234, "fx":[62.20229,95.48156,140.84285,149.4404], "fy":[-140.00447,-120.00081,-60.6528,-33.59742]},
    {"t":1.46569, "x":3.99599, "y":2.73309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
