{
 "name":"Processor-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.332478046417236, "y":0.4110325872898102, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0392613410949707, "y":2.757922887802124, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2285265922546387, "y":4.461310386657715, "heading":-0.04758333127801852, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.332478046417236 m", "val":6.332478046417236}, "y":{"exp":"0.4110325872898102 m", "val":0.4110325872898102}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0392613410949707 m", "val":3.0392613410949707}, "y":{"exp":"2.757922887802124 m", "val":2.757922887802124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2285265922546387 m", "val":3.2285265922546387}, "y":{"exp":"4.461310386657715 m", "val":4.461310386657715}, "heading":{"exp":"-47.58333127801852 mrad", "val":-0.04758333127801852}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36434,2.17763],
  "samples":[
    {"t":0.0, "x":6.33248, "y":0.41103, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7353, "ay":1.637, "alpha":1.7146, "fx":[-93.46296,-96.16397,-100.65087,-99.94517], "fy":[40.77296,33.98384,16.45377,20.1689]},
    {"t":0.03248, "x":6.32945, "y":0.4119, "heading":-1.5708, "vx":-0.18631, "vy":0.05318, "omega":0.0557, "ax":-5.7328, "ay":1.64701, "alpha":1.69496, "fx":[-93.44785,-96.12782,-100.59901,-99.87879], "fy":[40.79248,34.07017,16.73441,20.4633]},
    {"t":0.06497, "x":6.32038, "y":0.41449, "heading":-1.56899, "vx":-0.37253, "vy":0.10668, "omega":0.11076, "ax":-5.72902, "ay":1.6617, "alpha":1.67201, "fx":[-93.40371,-96.07663,-100.53185,-99.78363], "fy":[40.87721,34.19707,17.09717,20.88851]},
    {"t":0.09745, "x":6.30525, "y":0.41883, "heading":-1.56539, "vx":-0.55863, "vy":0.16066, "omega":0.16507, "ax":-5.72408, "ay":1.6805, "alpha":1.64514, "fx":[-93.33708,-96.01341,-100.44904,-99.66006], "fy":[41.01158,34.35542,17.53829,21.43426]},
    {"t":0.12994, "x":6.28408, "y":0.42494, "heading":-1.56003, "vx":-0.74458, "vy":0.21525, "omega":0.21851, "ax":-5.71802, "ay":1.70315, "alpha":1.61403, "fx":[-93.25147,-95.93916,-100.34943,-99.50728], "fy":[41.1868,34.54158,18.05766,22.09428]},
    {"t":0.16242, "x":6.25688, "y":0.43283, "heading":-1.55293, "vx":-0.93032, "vy":0.27057, "omega":0.27094, "ax":-5.71078, "ay":1.72965, "alpha":1.57832, "fx":[-93.14831,-95.85319,-100.23065,-99.32302], "fy":[41.39877,34.75668,18.66056,22.86751]},
    {"t":0.19491, "x":6.22365, "y":0.44253, "heading":-1.54413, "vx":-1.11583, "vy":0.32676, "omega":0.32221, "ax":-5.70224, "ay":1.76026, "alpha":1.53756, "fx":[-93.02776,-95.75341,-100.08896,-99.10357], "fy":[41.64612,35.00537,19.35731,23.7571]},
    {"t":0.22739, "x":6.18439, "y":0.45408, "heading":-1.53366, "vx":-1.30106, "vy":0.38394, "omega":0.37216, "ax":-5.69216, "ay":1.79541, "alpha":1.49113, "fx":[-92.88911,-95.63644,-99.91902,-98.84369], "fy":[41.92925,35.29545,20.16335,24.76976]},
    {"t":0.25987, "x":6.13912, "y":0.4675, "heading":-1.52157, "vx":-1.48597, "vy":0.44226, "omega":0.4206, "ax":-5.68026, "ay":1.83576, "alpha":1.43816, "fx":[-92.73085,-95.49749,-99.71335,-98.53644], "fy":[42.25008,35.63798,21.0997,25.91555]},
    {"t":0.29236, "x":6.08786, "y":0.48283, "heading":-1.50791, "vx":-1.67049, "vy":0.5019, "omega":0.46731, "ax":-5.6661, "ay":1.88219, "alpha":1.37754, "fx":[-92.55064,-95.3299,-99.46154,-98.17267], "fy":[42.61201,36.04796,22.19416,27.20813]},
    {"t":0.32484, "x":6.0306, "y":0.50013, "heading":-1.49273, "vx":-1.85455, "vy":0.56304, "omega":0.51206, "ax":-5.64911, "ay":1.93587, "alpha":1.30774, "fx":[-92.34504,-95.12454,-99.14901,-97.7404], "fy":[43.02032,36.54549,23.48313,28.66533]},
    {"t":0.35733, "x":5.96738, "y":0.51944, "heading":-1.47609, "vx":-2.03805, "vy":0.62592, "omega":0.55454, "ax":-5.6285, "ay":1.99834, "alpha":1.22675, "fx":[-92.10918,-94.86862,-98.75496,-97.22375], "fy":[43.48267,37.15765,25.01448,30.31018]},
    {"t":0.38981, "x":5.8982, "y":0.54083, "heading":-1.45808, "vx":-2.22089, "vy":0.69084, "omega":0.59439, "ax":-5.60313, "ay":2.0717, "alpha":1.13178, "fx":[-91.83607,-94.54393,-98.24905,-96.60138], "fy":[44.01011,37.92147,26.85178,32.17241]},
    {"t":0.42229, "x":5.8231, "y":0.56436, "heading":-1.43877, "vx":-2.4029, "vy":0.75813, "omega":0.63116, "ax":-5.57136, "ay":2.15874, "alpha":1.01897, "fx":[-91.5156,-94.12367,-97.58591,-95.84406], "fy":[44.61856,38.88861,29.08059,34.29076]},
    {"t":0.45478, "x":5.74211, "y":0.59013, "heading":-1.41827, "vx":-2.58389, "vy":0.82826, "omega":0.66426, "ax":-5.53075, "ay":2.26339, "alpha":0.88279, "fx":[-91.1329,-93.567,-96.69556,-94.91077], "fy":[45.33118,40.13311,31.81794,36.71634]},
    {"t":0.48726, "x":5.65525, "y":0.61823, "heading":-1.39669, "vx":-2.76355, "vy":0.90178, "omega":0.69294, "ax":-5.4775, "ay":2.39115, "alpha":0.71518, "fx":[-90.66538,-92.80883,-95.4663,-93.74247], "fy":[46.18239,41.76448,35.22652,39.51747]},
    {"t":0.51975, "x":5.56259, "y":0.64878, "heading":-1.37418, "vx":-2.94148, "vy":0.97946, "omega":0.71617, "ax":-5.40546, "ay":2.54999, "alpha":0.50399, "fx":[-90.07753,-91.73946,-93.7128,-92.25143], "fy":[47.22474,43.95101,39.53549,42.78691]},
    {"t":0.55223, "x":5.46419, "y":0.68194, "heading":-1.35092, "vx":-3.11707, "vy":1.06229, "omega":0.73254, "ax":-5.30416, "ay":2.75175, "alpha":0.23032, "fx":[-89.31073,-90.16109,-91.11431,-90.30272], "fy":[48.54153,46.96328,45.06861,46.65223]},
    {"t":0.58472, "x":5.36014, "y":0.7179, "heading":-1.32712, "vx":-3.28937, "vy":1.15168, "omega":0.74002, "ax":-5.1547, "ay":3.01434, "alpha":-0.13597, "fx":[-88.26192,-87.68495,-87.09216,-87.68069], "fy":[50.27146,51.25885,52.27151,51.29011]},
    {"t":0.6172, "x":5.25056, "y":0.7569, "heading":-1.30308, "vx":-3.45682, "vy":1.2496, "omega":0.7356, "ax":-4.92055, "ay":3.36491, "alpha":-0.6444, "fx":[-86.73382,-83.4593,-80.56908,-84.02618], "fy":[52.661,57.65014,61.69033,56.94301]},
    {"t":0.64968, "x":5.13567, "y":0.79927, "heading":-1.27919, "vx":-3.61666, "vy":1.3589, "omega":0.71467, "ax":-4.5258, "ay":3.8421, "alpha":-1.37984, "fx":[-84.30184,-75.35211,-69.56021,-78.71634], "fy":[56.1876,67.59137,73.70705,63.92625]},
    {"t":0.68217, "x":5.0158, "y":0.84544, "heading":-1.25597, "vx":-3.76368, "vy":1.48371, "omega":0.66985, "ax":-3.80301, "ay":4.48191, "alpha":-2.51411, "fx":[-79.88295,-57.31963,-50.91033,-70.63925], "fy":[61.88662,83.01848,87.46493,72.57424]},
    {"t":0.71465, "x":4.89154, "y":0.896, "heading":-1.23421, "vx":-3.88721, "vy":1.6293, "omega":0.58818, "ax":-2.42241, "ay":5.19092, "alpha":-4.43686, "fx":[-69.90993,-14.84589,-22.23262,-57.82953], "fy":[72.29242,99.3383,98.60842,82.94529]},
    {"t":0.74714, "x":4.76399, "y":0.95167, "heading":-1.21511, "vx":-3.9659, "vy":1.79793, "omega":0.44405, "ax":-0.32568, "ay":5.54376, "alpha":-5.95378, "fx":[-38.47692,42.80278,10.51664,-37.00129], "fy":[91.96489,90.82805,100.49935,93.89902]},
    {"t":0.77962, "x":4.63498, "y":1.013, "heading":-1.20068, "vx":-3.97648, "vy":1.97801, "omega":0.25065, "ax":1.49579, "ay":5.58663, "alpha":-3.52228, "fx":[19.57622,54.24941,29.70795,-1.76142], "fy":[98.08505,84.76842,96.51032,100.7443]},
    {"t":0.8121, "x":4.5066, "y":1.0802, "heading":-1.19254, "vx":-3.92789, "vy":2.15949, "omega":0.13623, "ax":2.67108, "ay":5.27964, "alpha":-0.93671, "fx":[45.92507,52.39181,45.14505,38.27536], "fy":[89.60843,86.129,90.23334,93.25023]},
    {"t":0.84459, "x":4.38042, "y":1.15313, "heading":-1.18811, "vx":-3.84113, "vy":2.33099, "omega":0.1058, "ax":3.46893, "ay":4.80345, "alpha":1.03065, "fx":[57.71306,51.86358,60.75176,65.69391], "fy":[82.96325,86.61721,80.52504,76.71564]},
    {"t":0.87707, "x":4.25747, "y":1.23139, "heading":-1.18468, "vx":-3.72844, "vy":2.48703, "omega":0.13928, "ax":4.01109, "ay":4.30144, "alpha":2.46454, "fx":[64.52163,52.32735,74.98333,81.07756], "fy":[78.0823,86.48135,67.52071,60.58097]},
    {"t":0.90956, "x":4.13847, "y":1.31445, "heading":-1.18015, "vx":-3.59814, "vy":2.62676, "omega":0.21934, "ax":4.38413, "ay":3.83294, "alpha":3.52964, "fx":[69.11629,53.8199,86.09056,89.26424], "fy":[74.25257,85.68301,52.79358,48.0594]},
    {"t":0.94204, "x":4.0239, "y":1.4018, "heading":-1.17303, "vx":-3.45573, "vy":2.75127, "omega":0.334, "ax":4.63992, "ay":3.42806, "alpha":4.31307, "fx":[72.46848,56.16209,93.38171,93.68246], "fy":[71.13503,84.27202,38.75904,39.07503]},
    {"t":0.97453, "x":3.91409, "y":1.49298, "heading":-1.16218, "vx":-3.305, "vy":2.86263, "omega":0.4741, "ax":4.82282, "ay":3.09193, "alpha":4.8337, "fx":[75.09789,59.29222,97.57362,96.17531], "fy":[68.46667,82.19219,26.96484,32.74782]},
    {"t":1.00701, "x":3.80928, "y":1.5876, "heading":-1.14678, "vx":-3.14834, "vy":2.96307, "omega":0.63112, "ax":5.02384, "ay":2.76768, "alpha":4.82227, "fx":[78.39732,66.0674,99.68183,97.66977], "fy":[64.74525,76.94268,18.4006,28.22122]},
    {"t":1.03949, "x":3.70966, "y":1.68531, "heading":-1.12628, "vx":-2.98514, "vy":3.05297, "omega":0.78777, "ax":5.30112, "ay":2.37118, "alpha":4.04646, "fx":[83.57186,77.83254,100.58534,98.69246], "fy":[57.97119,65.13815,13.62059,24.60231]},
    {"t":1.07198, "x":3.61548, "y":1.78574, "heading":-1.10069, "vx":-2.81294, "vy":3.13, "omega":0.91922, "ax":5.52293, "ay":1.98809, "alpha":3.22649, "fx":[88.29989,86.99995,101.03708,99.43725], "fy":[50.53538,52.42152,10.73996,21.57047]},
    {"t":1.10446, "x":3.52702, "y":1.88846, "heading":-1.07083, "vx":-2.63353, "vy":3.19458, "omega":1.02403, "ax":5.67498, "ay":1.65633, "alpha":2.56056, "fx":[92.02201,92.8039,101.29966,99.99334], "fy":[43.4512,41.45805,8.79507,18.99034]},
    {"t":1.13695, "x":3.44447, "y":1.99311, "heading":-1.03756, "vx":-2.44919, "vy":3.24838, "omega":1.1072, "ax":5.77709, "ay":1.37727, "alpha":2.0352, "fx":[94.84685,96.33355,101.46593,100.42014], "fy":[36.9474,32.6061,7.41065,16.7437]},
    {"t":1.16943, "x":3.36795, "y":2.09936, "heading":-1.00159, "vx":-2.26152, "vy":3.29312, "omega":1.17332, "ax":5.84617, "ay":1.14352, "alpha":1.61471, "fx":[96.95555,98.47737,101.57775,100.75573], "fy":[31.06833,25.59937,6.39432,14.74172]},
    {"t":1.20192, "x":3.29758, "y":2.20694, "heading":-0.96348, "vx":-2.07161, "vy":3.33027, "omega":1.22577, "ax":5.89346, "ay":0.94674, "alpha":1.27055, "fx":[98.51096,99.79192,101.65656,101.02463], "fy":[25.79534,20.06769,5.63207,12.91978]},
    {"t":1.2344, "x":3.23339, "y":2.31562, "heading":-0.92366, "vx":-1.88017, "vy":3.36102, "omega":1.26704, "ax":5.92615, "ay":0.77972, "alpha":0.98301, "fx":[99.64449,100.60691,101.71432,101.24288], "fy":[21.08553,15.68396,5.05029,11.23116]},
    {"t":1.26688, "x":3.17544, "y":2.42521, "heading":-0.8825, "vx":-1.68766, "vy":3.38635, "omega":1.29897, "ax":5.94887, "ay":0.63668, "alpha":0.73871, "fx":[100.45838,101.11679,101.75811,101.42113], "fy":[16.88795,12.19056,4.5987,9.64199]},
    {"t":1.29937, "x":3.12376, "y":2.53555, "heading":-0.84031, "vx":-1.49442, "vy":3.40703, "omega":1.32297, "ax":5.96465, "ay":0.51312, "alpha":0.52842, "fx":[101.03108,101.43768,101.79233,101.56658], "fy":[13.15125,9.39184,4.24141,8.12788]},
    {"t":1.33185, "x":3.07836, "y":2.64649, "heading":-0.79733, "vx":-1.30066, "vy":3.4237, "omega":1.34013, "ax":5.97551, "ay":0.40551, "alpha":0.34553, "fx":[101.42248,101.64015,101.81982,101.68414], "fy":[9.82696,7.14029,3.95193,6.67136]},
    {"t":1.36434, "x":3.03926, "y":2.75792, "heading":-0.7538, "vx":-1.10655, "vy":3.43687, "omega":1.35136, "ax":5.98346, "ay":0.22159, "alpha":0.22236, "fx":[101.69792,101.78072,101.83849,101.79082], "fy":[5.6674,3.77982,1.86994,3.75958]},
    {"t":1.39145, "x":3.01146, "y":2.85118, "heading":-0.71716, "vx":-0.94434, "vy":3.44288, "omega":1.35739, "ax":5.98647, "ay":-0.07682, "alpha":0.10598, "fx":[101.83762,101.82685,101.81486,101.83347], "fy":[-0.40357,-1.38058,-2.20832,-1.234]},
    {"t":1.41856, "x":2.98806, "y":2.94448, "heading":-0.68036, "vx":-0.78205, "vy":3.4408, "omega":1.36026, "ax":5.9714, "ay":-0.41756, "alpha":-0.02761, "fx":[101.55559,101.57543,101.58776,101.5684], "fy":[-7.33416,-7.06179,-6.87077,-7.14355]},
    {"t":1.44567, "x":2.96905, "y":3.03761, "heading":-0.64349, "vx":-0.62017, "vy":3.42948, "omega":1.35951, "ax":5.92992, "ay":-0.80609, "alpha":-0.18076, "fx":[100.66352,100.93162,101.06082,100.80896], "fy":[-15.176,-13.30019,-12.23308,-14.13588]},
    {"t":1.47278, "x":2.95442, "y":3.13029, "heading":-0.60663, "vx":-0.45941, "vy":3.40763, "omega":1.35461, "ax":5.85082, "ay":-1.24687, "alpha":-0.35564, "fx":[98.93066,99.77894,100.09267,99.28049], "fy":[-23.92286,-20.11885,-18.42634,-22.36752]},
    {"t":1.49989, "x":2.94412, "y":3.22221, "heading":-0.56991, "vx":-0.30079, "vy":3.37382, "omega":1.34497, "ax":5.71964, "ay":-1.74182, "alpha":-0.55382, "fx":[96.10094,97.97895,98.47824,96.59975], "fy":[-33.47394,-27.5168,-25.58721,-31.93379]},
    {"t":1.52699, "x":2.93806, "y":3.31303, "heading":-0.53345, "vx":-0.14574, "vy":3.3266, "omega":1.32996, "ax":5.51915, "ay":-2.28789, "alpha":-0.77545, "fx":[91.93367,95.37534,95.92753,92.28039], "fy":[-43.59889,-35.45501,-33.83318,-42.7784]},
    {"t":1.5541, "x":2.93614, "y":3.40237, "heading":-0.49739, "vx":0.00389, "vy":3.26458, "omega":1.30893, "ax":5.23128, "ay":-2.87405, "alpha":-1.01735, "fx":[86.26897,91.80514,92.05037,85.80601], "fy":[-53.92435,-43.84003,-43.21203,-54.57047]},
    {"t":1.58121, "x":2.93817, "y":3.48982, "heading":-0.46191, "vx":0.14571, "vy":3.18666, "omega":1.28135, "ax":4.8414, "ay":-3.47888, "alpha":-1.27, "fx":[79.10168,87.11985,86.36941,76.81261], "fy":[-63.96564,-52.50909,-53.61587,-66.60821]},
    {"t":1.60832, "x":2.9439, "y":3.57493, "heading":-0.42717, "vx":0.27695, "vy":3.09235, "omega":1.24692, "ax":4.34453, "ay":-4.07087, "alpha":-1.51611, "fx":[70.628,81.21714,78.40117,65.35078], "fy":[-73.21228,-61.22344,-64.66818,-77.87376]},
    {"t":1.63543, "x":2.953, "y":3.65727, "heading":-0.39337, "vx":0.39473, "vy":2.98199, "omega":1.20582, "ax":3.75086, "ay":-4.6134, "alpha":-1.73619, "fx":[61.22875,74.07834,67.84311,52.05394], "fy":[-81.24187,-69.67866,-75.6426,-87.32718]},
    {"t":1.66254, "x":2.96508, "y":3.73641, "heading":-0.36068, "vx":0.49642, "vy":2.85692, "omega":1.15876, "ax":3.08681, "ay":-5.07341, "alpha":-1.91998, "fx":[51.38622,65.8,54.83352,38.00347], "fy":[-87.80972,-77.53803,-85.53224,-94.30926]},
    {"t":1.68965, "x":2.97967, "y":3.812, "heading":-0.32926, "vx":0.5801, "vy":2.71939, "omega":1.10671, "ax":2.39001, "ay":-5.43011, "alpha":-2.07068, "fx":[41.57347,56.60368,40.10862,24.328], "fy":[-92.87316,-84.48589,-93.35135,-98.748]},
    {"t":1.71676, "x":2.99628, "y":3.88373, "heading":-0.29926, "vx":0.64489, "vy":2.57218, "omega":1.05057, "ax":1.7, "ay":-5.67923, "alpha":-2.19545, "fx":[32.16794,46.81272,24.84603,11.83929], "fy":[-96.55157,-90.2854,-98.53503,-101.03604]},
    {"t":1.74387, "x":3.01439, "y":3.95137, "heading":-0.27078, "vx":0.69098, "vy":2.41821, "omega":0.99105, "ax":1.04899, "ay":-5.8313, "alpha":-2.29562, "fx":[23.41565,36.79988,10.23589,0.92086], "fy":[-99.05637,-94.81869,-101.12843,-101.75121]},
    {"t":1.77098, "x":3.0335, "y":4.01479, "heading":-0.24391, "vx":0.71942, "vy":2.26013, "omega":0.92882, "ax":0.45687, "ay":-5.90534, "alpha":-2.36776, "fx":[15.43941,26.92431,-2.89982,-8.37911], "fy":[-100.62619,-98.09457,-101.63498,-101.43717]},
    {"t":1.79809, "x":3.05317, "y":4.07389, "heading":-0.21873, "vx":0.7318, "vy":2.10004, "omega":0.86463, "ax":-0.06849, "ay":-5.92209, "alpha":-2.41011, "fx":[8.26922,17.48057,-14.21092,-16.19915], "fy":[-101.48451,-100.225,-100.71148,-100.51102]},
    {"t":1.8252, "x":3.07299, "y":4.12864, "heading":-0.19529, "vx":0.72995, "vy":1.93949, "omega":0.79929, "ax":-0.52769, "ay":-5.89962, "alpha":-2.42534, "fx":[1.87599,8.67315,-23.70355,-22.74921], "fy":[-101.81992,-101.38473,-98.94131,-99.25744]},
    {"t":1.85231, "x":3.09258, "y":4.17905, "heading":-0.17362, "vx":0.71564, "vy":1.77955, "omega":0.73354, "ax":-0.92597, "ay":-5.85194, "alpha":-2.41935, "fx":[-3.8011,0.616,-31.57147,-28.24538], "fy":[-101.78163,-101.77086,-96.74974,-97.85685]},
    {"t":1.87942, "x":3.11164, "y":4.22515, "heading":-0.15374, "vx":0.69054, "vy":1.62091, "omega":0.66795, "ax":-1.27044, "ay":-5.7891, "alpha":-2.39876, "fx":[-8.83598,-6.65161,-38.07049,-32.88117], "fy":[-101.48295,-101.57283,-94.4106,-96.41747]},
    {"t":1.90653, "x":3.1299, "y":4.26696, "heading":-0.13563, "vx":0.6561, "vy":1.46397, "omega":0.60292, "ax":-1.56848, "ay":-5.71804, "alpha":-2.3694, "fx":[-13.30443,-13.1436,-43.4509,-36.81897], "fy":[-101.00769,-100.95558,-92.0848,-95.00095]},
    {"t":1.93364, "x":3.14711, "y":4.30455, "heading":-0.11929, "vx":0.61358, "vy":1.30895, "omega":0.53869, "ax":-1.82698, "ay":-5.64338, "alpha":-2.33563, "fx":[-17.27805,-18.9066,-47.93007,-40.19071], "fy":[-100.41671,-100.0533,-89.85884,-93.64011]},
    {"t":1.96075, "x":3.16307, "y":4.33796, "heading":-0.10468, "vx":0.56405, "vy":1.15596, "omega":0.47537, "ax":-2.05198, "ay":-5.56811, "alpha":-2.30042, "fx":[-20.82156,-24.00411,-51.68637,-43.10201], "fy":[-99.75366,-98.97006,-87.77376,-92.35043]},
    {"t":1.98786, "x":3.17761, "y":4.36725, "heading":-0.09179, "vx":0.50842, "vy":1.00501, "omega":0.41301, "ax":-2.24867, "ay":-5.49414, "alpha":-2.26564, "fx":[-23.99194,-28.50553,-54.86217,-45.63696], "fy":[-99.04958,-97.78366,-85.84422,-91.13724]},
    {"t":2.01497, "x":3.19056, "y":4.39248, "heading":-0.0806, "vx":0.44746, "vy":0.85607, "omega":0.35159, "ax":-2.42141, "ay":-5.4226, "alpha":-2.23233, "fx":[-26.83861,-32.47946,-57.56966,-47.86249], "fy":[-98.32626,-96.55062,-84.07028,-90.00005]},
    {"t":2.04208, "x":3.2018, "y":4.41369, "heading":-0.07107, "vx":0.38181, "vy":0.70906, "omega":0.29107, "ax":-2.57387, "ay":-5.35414, "alpha":-2.20104, "fx":[-29.404,-35.98996,-59.897,-49.83208], "fy":[-97.59893,-95.31099,-82.44444,-88.93526]},
    {"t":2.06919, "x":3.21121, "y":4.43095, "heading":-0.06318, "vx":0.31204, "vy":0.56391, "omega":0.2314, "ax":-2.70906, "ay":-5.28909, "alpha":-2.17199, "fx":[-31.72446,-39.09486,-61.91348,-51.58865], "fy":[-96.878,-94.09242,-80.95572,-87.93767]},
    {"t":2.0963, "x":3.21867, "y":4.44429, "heading":-0.0569, "vx":0.2386, "vy":0.42053, "omega":0.17252, "ax":-2.82951, "ay":-5.22756, "alpha":-2.14518, "fx":[-33.83102,-41.84524,-63.67384,-53.16686], "fy":[-96.17052,-92.91348,-79.59192,-87.00147]},
    {"t":2.12341, "x":3.2241, "y":4.45377, "heading":-0.05223, "vx":0.16189, "vy":0.27881, "omega":0.11436, "ax":-2.93733, "ay":-5.16953, "alpha":-2.12053, "fx":[-35.75022,-44.28564,-65.22155,-54.5949], "fy":[-95.48107,-91.78618,-78.34086,-86.12071]},
    {"t":2.15052, "x":3.22741, "y":4.45943, "heading":-0.04913, "vx":0.08226, "vy":0.13866, "omega":0.05687, "ax":-3.03424, "ay":-5.11489, "alpha":-2.09789, "fx":[-37.50477,-46.45452,-66.59137,-55.89583], "fy":[-94.8125,-90.71784,-77.19102,-85.28963]},
    {"t":2.17763, "x":3.22853, "y":4.46131, "heading":-0.04758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
