{
 "name":"push-right-and-taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575449466705322, "y":4.968170166015625, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.810184478759766, "y":5.876481056213379, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.558475971221924, "y":6.198936939239502, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.795991897583008, "y":5.876481056213379, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.561257362365723, "y":4.996554851531982, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7730207443237305, "y":4.968170166015625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575449466705322 m", "val":7.575449466705322}, "y":{"exp":"4.968170166015625 m", "val":4.968170166015625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.810184478759766 m", "val":8.810184478759766}, "y":{"exp":"5.876481056213379 m", "val":5.876481056213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.795991897583008 m", "val":8.795991897583008}, "y":{"exp":"5.876481056213379 m", "val":5.876481056213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.561257362365723 m", "val":7.561257362365723}, "y":{"exp":"4.996554851531982 m", "val":4.996554851531982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7730207443237305 m", "val":5.7730207443237305}, "y":{"exp":"4.968170166015625 m", "val":4.968170166015625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54811,1.28018,2.0025,2.55608,2.92434],
  "samples":[
    {"t":0.0, "x":7.57545, "y":4.96817, "heading":3.14159, "vx":4.55646, "vy":1.79554, "omega":0.0, "ax":-4.80238, "ay":5.63036, "alpha":0.0, "fx":[-81.68708,-81.68708,-81.68708,-81.68708], "fy":[95.7708,95.7708,95.7708,95.7708]},
    {"t":0.03224, "x":7.71986, "y":5.02899, "heading":3.14159, "vx":4.40162, "vy":1.97707, "omega":0.0, "ax":-8.81782, "ay":-0.64349, "alpha":0.0, "fx":[-149.98861,-149.98861,-149.98861,-149.98861], "fy":[-10.94563,-10.94563,-10.94563,-10.94563]},
    {"t":0.06448, "x":7.8572, "y":5.0924, "heading":3.14159, "vx":4.11732, "vy":1.95633, "omega":0.0, "ax":-8.86462, "ay":-1.10453, "alpha":0.0, "fx":[-150.78459,-150.78459,-150.78459,-150.78459], "fy":[-18.78777,-18.78777,-18.78777,-18.78777]},
    {"t":0.09673, "x":7.98534, "y":5.1549, "heading":3.14159, "vx":3.83151, "vy":1.92071, "omega":0.0, "ax":-8.87444, "ay":-1.26657, "alpha":0.0, "fx":[-150.95169,-150.95169,-150.95169,-150.95169], "fy":[-21.54401,-21.54401,-21.54401,-21.54401]},
    {"t":0.12897, "x":8.10426, "y":5.21617, "heading":3.14159, "vx":3.54538, "vy":1.87988, "omega":0.0, "ax":-8.87805, "ay":-1.3494, "alpha":0.0, "fx":[-151.01306,-151.01306,-151.01306,-151.01306], "fy":[-22.95292,-22.95292,-22.95292,-22.95292]},
    {"t":0.16121, "x":8.21396, "y":5.27608, "heading":3.14159, "vx":3.25913, "vy":1.83637, "omega":0.0, "ax":-8.87975, "ay":-1.39978, "alpha":0.0, "fx":[-151.04199,-151.04199,-151.04199,-151.04199], "fy":[-23.80981,-23.80981,-23.80981,-23.80981]},
    {"t":0.19345, "x":8.31442, "y":5.33456, "heading":3.14159, "vx":2.97283, "vy":1.79124, "omega":0.0, "ax":-8.88067, "ay":-1.43369, "alpha":0.0, "fx":[-151.05772,-151.05772,-151.05772,-151.05772], "fy":[-24.38663,-24.38663,-24.38663,-24.38663]},
    {"t":0.22569, "x":8.40566, "y":5.39157, "heading":3.14159, "vx":2.6865, "vy":1.74501, "omega":0.0, "ax":-8.88123, "ay":-1.45809, "alpha":0.0, "fx":[-151.0671,-151.0671,-151.0671,-151.0671], "fy":[-24.80173,-24.80173,-24.80173,-24.80173]},
    {"t":0.25794, "x":8.48766, "y":5.44707, "heading":3.14159, "vx":2.40015, "vy":1.698, "omega":0.0, "ax":-8.88158, "ay":-1.47651, "alpha":0.0, "fx":[-151.07306,-151.07306,-151.07306,-151.07306], "fy":[-25.11494,-25.11494,-25.11494,-25.11494]},
    {"t":0.29018, "x":8.56043, "y":5.50105, "heading":3.14159, "vx":2.1138, "vy":1.6504, "omega":0.0, "ax":-8.88181, "ay":-1.4909, "alpha":0.0, "fx":[-151.07704,-151.07704,-151.07704,-151.07704], "fy":[-25.35975,-25.35975,-25.35975,-25.35975]},
    {"t":0.32242, "x":8.62396, "y":5.55349, "heading":3.14159, "vx":1.82743, "vy":1.60233, "omega":0.0, "ax":-8.88197, "ay":-1.50246, "alpha":0.0, "fx":[-151.07978,-151.07978,-151.07978,-151.07978], "fy":[-25.55641,-25.55641,-25.55641,-25.55641]},
    {"t":0.35466, "x":8.67827, "y":5.60437, "heading":3.14159, "vx":1.54106, "vy":1.55389, "omega":0.0, "ax":-8.88209, "ay":-1.51195, "alpha":0.0, "fx":[-151.08174,-151.08174,-151.08174,-151.08174], "fy":[-25.71786,-25.71786,-25.71786,-25.71786]},
    {"t":0.3869, "x":8.72334, "y":5.65368, "heading":3.14159, "vx":1.25468, "vy":1.50514, "omega":0.0, "ax":-8.88217, "ay":-1.51988, "alpha":0.0, "fx":[-151.08317,-151.08317,-151.08317,-151.08317], "fy":[-25.85279,-25.85279,-25.85279,-25.85279]},
    {"t":0.41914, "x":8.75917, "y":5.70142, "heading":3.14159, "vx":0.9683, "vy":1.45613, "omega":0.0, "ax":-8.88223, "ay":-1.52661, "alpha":0.0, "fx":[-151.08423,-151.08423,-151.08423,-151.08423], "fy":[-25.96722,-25.96722,-25.96722,-25.96722]},
    {"t":0.45139, "x":8.78578, "y":5.74758, "heading":3.14159, "vx":0.68192, "vy":1.40691, "omega":0.0, "ax":-8.88228, "ay":-1.53239, "alpha":0.0, "fx":[-151.08504,-151.08504,-151.08504,-151.08504], "fy":[-26.06547,-26.06547,-26.06547,-26.06547]},
    {"t":0.48363, "x":8.80315, "y":5.79214, "heading":3.14159, "vx":0.39554, "vy":1.35751, "omega":0.0, "ax":-8.88232, "ay":-1.5374, "alpha":0.0, "fx":[-151.08567,-151.08567,-151.08567,-151.08567], "fy":[-26.15073,-26.15073,-26.15073,-26.15073]},
    {"t":0.51587, "x":8.81128, "y":5.83511, "heading":3.14159, "vx":0.10916, "vy":1.30794, "omega":0.0, "ax":-8.88235, "ay":-1.54179, "alpha":0.0, "fx":[-151.08617,-151.08617,-151.08617,-151.08617], "fy":[-26.22538,-26.22538,-26.22538,-26.22538]},
    {"t":0.54811, "x":8.81018, "y":5.87648, "heading":3.14159, "vx":-0.17723, "vy":1.25823, "omega":0.0, "ax":-8.87939, "ay":-1.57684, "alpha":0.0, "fx":[-151.03591,-151.03591,-151.03591,-151.03591], "fy":[-26.82167,-26.82167,-26.82167,-26.82167]},
    {"t":0.59387, "x":8.79278, "y":5.9324, "heading":3.14159, "vx":-0.58349, "vy":1.18608, "omega":0.0, "ax":-8.86349, "ay":-1.65678, "alpha":0.0, "fx":[-150.76547,-150.76547,-150.76547,-150.76547], "fy":[-28.18132,-28.18132,-28.18132,-28.18132]},
    {"t":0.63962, "x":8.75681, "y":5.98493, "heading":3.14159, "vx":-0.98904, "vy":1.11027, "omega":0.0, "ax":-8.84063, "ay":-1.76564, "alpha":0.0, "fx":[-150.37656,-150.37656,-150.37656,-150.37656], "fy":[-30.033,-30.033,-30.033,-30.033]},
    {"t":0.68538, "x":8.7023, "y":6.03388, "heading":3.14159, "vx":-1.39353, "vy":1.02949, "omega":0.0, "ax":-8.80521, "ay":-1.92249, "alpha":0.0, "fx":[-149.77408,-149.77408,-149.77408,-149.77408], "fy":[-32.70105,-32.70105,-32.70105,-32.70105]},
    {"t":0.73113, "x":8.62932, "y":6.07898, "heading":3.14159, "vx":-1.79641, "vy":0.94153, "omega":0.0, "ax":-8.7439, "ay":-2.16771, "alpha":0.0, "fx":[-148.73122,-148.73122,-148.73122,-148.73122], "fy":[-36.87219,-36.87219,-36.87219,-36.87219]},
    {"t":0.77688, "x":8.53798, "y":6.11979, "heading":3.14159, "vx":-2.19647, "vy":0.84235, "omega":0.0, "ax":-8.61661, "ay":-2.60357, "alpha":0.0, "fx":[-146.56606,-146.56606,-146.56606,-146.56606], "fy":[-44.28592,-44.28592,-44.28592,-44.28592]},
    {"t":0.82264, "x":8.42846, "y":6.1556, "heading":3.14159, "vx":-2.59072, "vy":0.72322, "omega":0.0, "ax":-8.24217, "ay":-3.5773, "alpha":0.0, "fx":[-140.19696,-140.19696,-140.19696,-140.19696], "fy":[-60.84888,-60.84888,-60.84888,-60.84888]},
    {"t":0.86839, "x":8.3013, "y":6.18495, "heading":3.14159, "vx":-2.96783, "vy":0.55955, "omega":0.0, "ax":-5.63315, "ay":-6.92404, "alpha":0.0, "fx":[-95.81831,-95.81831,-95.81831,-95.81831], "fy":[-117.776,-117.776,-117.776,-117.776]},
    {"t":0.91415, "x":8.15961, "y":6.2033, "heading":3.14159, "vx":-3.22557, "vy":0.24274, "omega":0.0, "ax":7.60974, "ay":-4.68639, "alpha":0.0, "fx":[129.43957,129.43957,129.43957,129.43957], "fy":[-79.71412,-79.71412,-79.71412,-79.71412]},
    {"t":0.9599, "x":8.01999, "y":6.2095, "heading":3.14159, "vx":-2.8774, "vy":0.02832, "omega":0.0, "ax":8.87742, "ay":-1.40264, "alpha":0.0, "fx":[151.00244,151.00244,151.00244,151.00244], "fy":[-23.8585,-23.8585,-23.8585,-23.8585]},
    {"t":1.00565, "x":7.89763, "y":6.20933, "heading":3.14159, "vx":-2.47122, "vy":-0.03586, "omega":0.0, "ax":8.99018, "ay":-0.468, "alpha":0.0, "fx":[152.92033,152.92033,152.92033,152.92033], "fy":[-7.96051,-7.96051,-7.96051,-7.96051]},
    {"t":1.05141, "x":7.79397, "y":6.2072, "heading":3.14159, "vx":-2.05988, "vy":-0.05727, "omega":0.0, "ax":9.009, "ay":-0.04453, "alpha":0.0, "fx":[153.24049,153.24049,153.24049,153.24049], "fy":[-0.75746,-0.75746,-0.75746,-0.75746]},
    {"t":1.09716, "x":7.70916, "y":6.20453, "heading":3.14159, "vx":-1.64768, "vy":-0.05931, "omega":0.0, "ax":9.01084, "ay":0.19546, "alpha":0.0, "fx":[153.27173,153.27173,153.27173,153.27173], "fy":[3.32468,3.32468,3.32468,3.32468]},
    {"t":1.14292, "x":7.6432, "y":6.20202, "heading":3.14159, "vx":-1.2354, "vy":-0.05036, "omega":0.0, "ax":9.00865, "ay":0.34966, "alpha":0.0, "fx":[153.23453,153.23453,153.23453,153.23453], "fy":[5.94769,5.94769,5.94769,5.94769]},
    {"t":1.18867, "x":7.5961, "y":6.20009, "heading":3.14159, "vx":-0.82322, "vy":-0.03436, "omega":0.0, "ax":9.00557, "ay":0.45702, "alpha":0.0, "fx":[153.18216,153.18216,153.18216,153.18216], "fy":[7.77373,7.77373,7.77373,7.77373]},
    {"t":1.23442, "x":7.56787, "y":6.19899, "heading":3.14159, "vx":-0.41117, "vy":-0.01345, "omega":0.0, "ax":9.00249, "ay":0.53602, "alpha":0.0, "fx":[153.12974,153.12974,153.12974,153.12974], "fy":[9.11755,9.11755,9.11755,9.11755]},
    {"t":1.28018, "x":7.55848, "y":6.19894, "heading":3.14159, "vx":0.00073, "vy":0.01107, "omega":0.0, "ax":9.00253, "ay":0.53349, "alpha":0.0, "fx":[153.13045,153.13045,153.13045,153.13045], "fy":[9.0745,9.0745,9.0745,9.0745]},
    {"t":1.32532, "x":7.56768, "y":6.19998, "heading":3.14159, "vx":0.40715, "vy":0.03515, "omega":0.0, "ax":9.00589, "ay":0.44843, "alpha":0.0, "fx":[153.18759,153.18759,153.18759,153.18759], "fy":[7.62775,7.62775,7.62775,7.62775]},
    {"t":1.37047, "x":7.59524, "y":6.20202, "heading":3.14159, "vx":0.81372, "vy":0.0554, "omega":0.0, "ax":9.00916, "ay":0.33321, "alpha":0.0, "fx":[153.24322,153.24322,153.24322,153.24322], "fy":[5.6678,5.6678,5.6678,5.6678]},
    {"t":1.41561, "x":7.64116, "y":6.20486, "heading":3.14159, "vx":1.22043, "vy":0.07044, "omega":0.0, "ax":9.01128, "ay":0.16841, "alpha":0.0, "fx":[153.2793,153.2793,153.2793,153.2793], "fy":[2.86459,2.86459,2.86459,2.86459]},
    {"t":1.46076, "x":7.70544, "y":6.20822, "heading":3.14159, "vx":1.62725, "vy":0.07805, "omega":0.0, "ax":9.00864, "ay":-0.08636, "alpha":0.0, "fx":[153.23436,153.23436,153.23436,153.23436], "fy":[-1.46903,-1.46903,-1.46903,-1.46903]},
    {"t":1.5059, "x":7.78808, "y":6.21165, "heading":3.14159, "vx":2.03394, "vy":0.07415, "omega":0.0, "ax":8.98679, "ay":-0.53075, "alpha":0.0, "fx":[152.86274,152.86274,152.86274,152.86274], "fy":[-9.02793,-9.02793,-9.02793,-9.02793]},
    {"t":1.55105, "x":7.88906, "y":6.21446, "heading":3.14159, "vx":2.43965, "vy":0.05019, "omega":0.0, "ax":8.86438, "ay":-1.48774, "alpha":0.0, "fx":[150.78051,150.78051,150.78051,150.78051], "fy":[-25.30607,-25.30607,-25.30607,-25.30607]},
    {"t":1.59619, "x":8.00823, "y":6.21521, "heading":3.14159, "vx":2.83983, "vy":-0.01698, "omega":0.0, "ax":7.66295, "ay":-4.61179, "alpha":0.0, "fx":[130.34452,130.34452,130.34452,130.34452], "fy":[-78.44531,-78.44531,-78.44531,-78.44531]},
    {"t":1.64134, "x":8.14424, "y":6.20974, "heading":3.14159, "vx":3.18577, "vy":-0.22518, "omega":0.0, "ax":-4.75477, "ay":-7.54988, "alpha":0.0, "fx":[-80.87735,-80.87735,-80.87735,-80.87735], "fy":[-128.42125,-128.42125,-128.42125,-128.42125]},
    {"t":1.68648, "x":8.28322, "y":6.19188, "heading":3.14159, "vx":2.97112, "vy":-0.56602, "omega":0.0, "ax":-8.07638, "ay":-3.93239, "alpha":0.0, "fx":[-137.37699,-137.37699,-137.37699,-137.37699], "fy":[-66.8888,-66.8888,-66.8888,-66.8888]},
    {"t":1.73163, "x":8.40912, "y":6.16232, "heading":3.14159, "vx":2.60651, "vy":-0.74354, "omega":0.0, "ax":-8.54531, "ay":-2.82536, "alpha":0.0, "fx":[-145.35335,-145.35335,-145.35335,-145.35335], "fy":[-48.05857,-48.05857,-48.05857,-48.05857]},
    {"t":1.77677, "x":8.51808, "y":6.12588, "heading":3.14159, "vx":2.22073, "vy":-0.87109, "omega":0.0, "ax":-8.70044, "ay":-2.33342, "alpha":0.0, "fx":[-147.99203,-147.99203,-147.99203,-147.99203], "fy":[-39.69084,-39.69084,-39.69084,-39.69084]},
    {"t":1.82192, "x":8.60947, "y":6.08417, "heading":3.14159, "vx":1.82795, "vy":-0.97644, "omega":0.0, "ax":-8.77396, "ay":-2.0583, "alpha":0.0, "fx":[-149.24258,-149.24258,-149.24258,-149.24258], "fy":[-35.01111,-35.01111,-35.01111,-35.01111]},
    {"t":1.86706, "x":8.68305, "y":6.03799, "heading":3.14159, "vx":1.43185, "vy":-1.06936, "omega":0.0, "ax":-8.81599, "ay":-1.88305, "alpha":0.0, "fx":[-149.95744,-149.95744,-149.95744,-149.95744], "fy":[-32.0302,-32.0302,-32.0302,-32.0302]},
    {"t":1.91221, "x":8.73871, "y":5.9878, "heading":3.14159, "vx":1.03386, "vy":-1.15437, "omega":0.0, "ax":-8.84292, "ay":-1.76179, "alpha":0.0, "fx":[-150.41546,-150.41546,-150.41546,-150.41546], "fy":[-29.96756,-29.96756,-29.96756,-29.96756]},
    {"t":1.95735, "x":8.77637, "y":5.93389, "heading":3.14159, "vx":0.63464, "vy":-1.2339, "omega":0.0, "ax":-8.86154, "ay":-1.67295, "alpha":0.0, "fx":[-150.73219,-150.73219,-150.73219,-150.73219], "fy":[-28.45638,-28.45638,-28.45638,-28.45638]},
    {"t":2.0025, "x":8.79599, "y":5.87648, "heading":3.14159, "vx":0.23459, "vy":-1.30943, "omega":0.0, "ax":-8.86972, "ay":-1.6127, "alpha":0.0, "fx":[-150.87132,-150.87132,-150.87132,-150.87132], "fy":[-27.43158,-27.43158,-27.43158,-27.43158]},
    {"t":2.03506, "x":8.79893, "y":5.83299, "heading":3.14159, "vx":-0.05424, "vy":-1.36195, "omega":0.0, "ax":-8.87822, "ay":-1.5611, "alpha":0.0, "fx":[-151.01592,-151.01592,-151.01592,-151.01592], "fy":[-26.55385,-26.55385,-26.55385,-26.55385]},
    {"t":2.06762, "x":8.79245, "y":5.78781, "heading":3.14159, "vx":-0.34335, "vy":-1.41278, "omega":0.0, "ax":-8.88747, "ay":-1.50271, "alpha":0.0, "fx":[-151.17326,-151.17326,-151.17326,-151.17326], "fy":[-25.56064,-25.56064,-25.56064,-25.56064]},
    {"t":2.10019, "x":8.77656, "y":5.74101, "heading":3.14159, "vx":-0.63276, "vy":-1.46171, "omega":0.0, "ax":-8.89754, "ay":-1.43611, "alpha":0.0, "fx":[-151.3446,-151.3446,-151.3446,-151.3446], "fy":[-24.42778,-24.42778,-24.42778,-24.42778]},
    {"t":2.13275, "x":8.75124, "y":5.69265, "heading":3.14159, "vx":-0.92249, "vy":-1.50848, "omega":0.0, "ax":-8.90851, "ay":-1.35945, "alpha":0.0, "fx":[-151.53112,-151.53112,-151.53112,-151.53112], "fy":[-23.12391,-23.12391,-23.12391,-23.12391]},
    {"t":2.16532, "x":8.71648, "y":5.6428, "heading":3.14159, "vx":-1.21259, "vy":-1.55275, "omega":0.0, "ax":-8.92041, "ay":-1.27031, "alpha":0.0, "fx":[-151.73371,-151.73371,-151.73371,-151.73371], "fy":[-21.6076,-21.6076,-21.6076,-21.6076]},
    {"t":2.19788, "x":8.67226, "y":5.59157, "heading":3.14159, "vx":-1.50307, "vy":-1.59411, "omega":0.0, "ax":-8.93328, "ay":-1.16539, "alpha":0.0, "fx":[-151.95247,-151.95247,-151.95247,-151.95247], "fy":[-19.82302,-19.82302,-19.82302,-19.82302]},
    {"t":2.23044, "x":8.61858, "y":5.53904, "heading":3.14159, "vx":-1.79397, "vy":-1.63206, "omega":0.0, "ax":-8.947, "ay":-1.04018, "alpha":0.0, "fx":[-152.18587,-152.18587,-152.18587,-152.18587], "fy":[-17.69319,-17.69319,-17.69319,-17.69319]},
    {"t":2.26301, "x":8.55542, "y":5.48534, "heading":3.14159, "vx":-2.08532, "vy":-1.66594, "omega":0.0, "ax":-8.96128, "ay":-0.88826, "alpha":0.0, "fx":[-152.42876,-152.42876,-152.42876,-152.42876], "fy":[-15.10906,-15.10906,-15.10906,-15.10906]},
    {"t":2.29557, "x":8.48276, "y":5.43062, "heading":3.14159, "vx":-2.37713, "vy":-1.69486, "omega":0.0, "ax":-8.97537, "ay":-0.70027, "alpha":0.0, "fx":[-152.66847,-152.66847,-152.66847,-152.66847], "fy":[-11.91135,-11.91135,-11.91135,-11.91135]},
    {"t":2.32814, "x":8.40059, "y":5.37506, "heading":3.14159, "vx":-2.66941, "vy":-1.71766, "omega":0.0, "ax":-8.98757, "ay":-0.46202, "alpha":0.0, "fx":[-152.876,-152.876,-152.876,-152.876], "fy":[-7.85877,-7.85877,-7.85877,-7.85877]},
    {"t":2.3607, "x":8.3089, "y":5.31888, "heading":3.14159, "vx":-2.96207, "vy":-1.73271, "omega":0.0, "ax":-8.99401, "ay":-0.15107, "alpha":0.0, "fx":[-152.98561,-152.98561,-152.98561,-152.98561], "fy":[-2.56973,-2.56973,-2.56973,-2.56973]},
    {"t":2.39326, "x":8.20768, "y":5.26238, "heading":3.14159, "vx":-3.25495, "vy":-1.73763, "omega":0.0, "ax":-8.98567, "ay":0.26984, "alpha":0.0, "fx":[-152.84364,-152.84364,-152.84364,-152.84364], "fy":[4.58998,4.58998,4.58998,4.58998]},
    {"t":2.42583, "x":8.09692, "y":5.20594, "heading":3.14159, "vx":-3.54756, "vy":-1.72884, "omega":0.0, "ax":-8.94008, "ay":0.8663, "alpha":0.0, "fx":[-152.06816,-152.06816,-152.06816,-152.06816], "fy":[14.73545,14.73545,14.73545,14.73545]},
    {"t":2.45839, "x":7.97666, "y":5.1501, "heading":3.14159, "vx":-3.83868, "vy":-1.70063, "omega":0.0, "ax":-8.79627, "ay":1.75983, "alpha":0.0, "fx":[-149.62202,-149.62202,-149.62202,-149.62202], "fy":[29.93412,29.93412,29.93412,29.93412]},
    {"t":2.49095, "x":7.84699, "y":5.09565, "heading":3.14159, "vx":-4.12512, "vy":-1.64333, "omega":0.0, "ax":-8.37064, "ay":3.17697, "alpha":0.0, "fx":[-142.38212,-142.38212,-142.38212,-142.38212], "fy":[54.03941,54.03941,54.03941,54.03941]},
    {"t":2.52352, "x":7.70822, "y":5.04382, "heading":3.14159, "vx":-4.3977, "vy":-1.53987, "omega":0.0, "ax":-7.09042, "ay":5.42534, "alpha":0.0, "fx":[-120.60595,-120.60595,-120.60595,-120.60595], "fy":[92.28342,92.28342,92.28342,92.28342]},
    {"t":2.55608, "x":7.56126, "y":4.99655, "heading":3.14159, "vx":-4.62859, "vy":-1.3632, "omega":0.0, "ax":-4.8551, "ay":7.36847, "alpha":0.0, "fx":[-82.58388,-82.58388,-82.58388,-82.58388], "fy":[125.33555,125.33555,125.33555,125.33555]},
    {"t":2.57654, "x":7.46554, "y":4.97021, "heading":3.14159, "vx":-4.72792, "vy":-1.21245, "omega":0.0, "ax":-2.80545, "ay":8.31065, "alpha":0.0, "fx":[-47.71983,-47.71983,-47.71983,-47.71983], "fy":[141.36186,141.36186,141.36186,141.36186]},
    {"t":2.597, "x":7.36823, "y":4.94714, "heading":3.14159, "vx":-4.78532, "vy":-1.04242, "omega":0.0, "ax":-1.80805, "ay":8.52466, "alpha":0.0, "fx":[-30.75448,-30.75448,-30.75448,-30.75448], "fy":[145.00196,145.00196,145.00196,145.00196]},
    {"t":2.61746, "x":7.26995, "y":4.9276, "heading":3.14159, "vx":-4.82231, "vy":-0.86801, "omega":0.0, "ax":-1.39618, "ay":8.52575, "alpha":0.0, "fx":[-23.74857,-23.74857,-23.74857,-23.74857], "fy":[145.02051,145.02051,145.02051,145.02051]},
    {"t":2.63792, "x":7.17099, "y":4.91162, "heading":3.14159, "vx":-4.85088, "vy":-0.69359, "omega":0.0, "ax":-1.06727, "ay":8.46879, "alpha":0.0, "fx":[-18.15397,-18.15397,-18.15397,-18.15397], "fy":[144.05162,144.05162,144.05162,144.05162]},
    {"t":2.65838, "x":7.07153, "y":4.89921, "heading":3.14159, "vx":-4.87271, "vy":-0.52032, "omega":0.0, "ax":-0.75216, "ay":8.3546, "alpha":0.0, "fx":[-12.79395,-12.79395,-12.79395,-12.79395], "fy":[142.10938,142.10938,142.10938,142.10938]},
    {"t":2.67884, "x":6.97168, "y":4.89031, "heading":3.14159, "vx":-4.8881, "vy":-0.34939, "omega":0.0, "ax":-0.44962, "ay":8.15943, "alpha":0.0, "fx":[-7.6479,-7.6479,-7.6479,-7.6479], "fy":[138.78963,138.78963,138.78963,138.78963]},
    {"t":2.69929, "x":6.87158, "y":4.88487, "heading":3.14159, "vx":-4.8973, "vy":-0.18246, "omega":0.0, "ax":-0.16837, "ay":7.84145, "alpha":0.0, "fx":[-2.864,-2.864,-2.864,-2.864], "fy":[133.38081,133.38081,133.38081,133.38081]},
    {"t":2.71975, "x":6.77135, "y":4.88278, "heading":3.14159, "vx":-4.90074, "vy":-0.02203, "omega":0.0, "ax":0.07582, "ay":7.33181, "alpha":0.0, "fx":[1.2897,1.2897,1.2897,1.2897], "fy":[124.71203,124.71203,124.71203,124.71203]},
    {"t":2.74021, "x":6.6711, "y":4.88386, "heading":3.14159, "vx":-4.89919, "vy":0.12797, "omega":0.0, "ax":0.25749, "ay":6.53091, "alpha":0.0, "fx":[4.37978,4.37978,4.37978,4.37978], "fy":[111.08893,111.08893,111.08893,111.08893]},
    {"t":2.76067, "x":6.57092, "y":4.88785, "heading":3.14159, "vx":-4.89392, "vy":0.26159, "omega":0.0, "ax":0.34483, "ay":5.35202, "alpha":0.0, "fx":[5.86551,5.86551,5.86551,5.86551], "fy":[91.03625,91.03625,91.03625,91.03625]},
    {"t":2.78113, "x":6.47087, "y":4.89432, "heading":3.14159, "vx":-4.88687, "vy":0.37108, "omega":0.0, "ax":0.32557, "ay":3.87873, "alpha":0.0, "fx":[5.5378,5.5378,5.5378,5.5378], "fy":[65.97609,65.97609,65.97609,65.97609]},
    {"t":2.80159, "x":6.37095, "y":4.90272, "heading":3.14159, "vx":-4.88021, "vy":0.45044, "omega":0.0, "ax":0.24058, "ay":2.46968, "alpha":0.0, "fx":[4.09211,4.09211,4.09211,4.09211], "fy":[42.00849,42.00849,42.00849,42.00849]},
    {"t":2.82205, "x":6.27116, "y":4.91245, "heading":3.14159, "vx":-4.87529, "vy":0.50097, "omega":0.0, "ax":0.15228, "ay":1.44014, "alpha":0.0, "fx":[2.59031,2.59031,2.59031,2.59031], "fy":[24.49629,24.49629,24.49629,24.49629]},
    {"t":2.84251, "x":6.17145, "y":4.923, "heading":3.14159, "vx":-4.87217, "vy":0.53043, "omega":0.0, "ax":0.08867, "ay":0.80221, "alpha":0.0, "fx":[1.50829,1.50829,1.50829,1.50829], "fy":[13.64538,13.64538,13.64538,13.64538]},
    {"t":2.86297, "x":6.07179, "y":4.93402, "heading":3.14159, "vx":-4.87036, "vy":0.54684, "omega":0.0, "ax":0.04863, "ay":0.42961, "alpha":0.0, "fx":[0.82723,0.82723,0.82723,0.82723], "fy":[7.30761,7.30761,7.30761,7.30761]},
    {"t":2.88343, "x":5.97215, "y":4.9453, "heading":3.14159, "vx":-4.86936, "vy":0.55563, "omega":0.0, "ax":0.0263, "ay":0.20808, "alpha":0.0, "fx":[0.44733,0.44733,0.44733,0.44733], "fy":[3.53936,3.53936,3.53936,3.53936]},
    {"t":2.90389, "x":5.87254, "y":4.95671, "heading":3.14159, "vx":-4.86882, "vy":0.55989, "omega":0.0, "ax":0.45973, "ay":0.00972, "alpha":0.0, "fx":[7.81996,7.81996,7.81996,7.81996], "fy":[0.16532,0.16532,0.16532,0.16532]},
    {"t":2.92434, "x":5.77302, "y":4.96817, "heading":3.14159, "vx":-4.85942, "vy":0.56009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
