{
 "name":"push-left-and-taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":7.399455070495605, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767607688903809, "y":6.472559928894043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.558475971221924, "y":6.198936939239502, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75341510772705, "y":6.5009446144104, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58964204788208, "y":7.395062446594238, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7730207443237305, "y":7.409255027770996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767607688903809 m", "val":8.767607688903809}, "y":{"exp":"6.472559928894043 m", "val":6.472559928894043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75341510772705 m", "val":8.75341510772705}, "y":{"exp":"6.5009446144104 m", "val":6.5009446144104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58964204788208 m", "val":7.58964204788208}, "y":{"exp":"7.395062446594238 m", "val":7.395062446594238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7730207443237305 m", "val":5.7730207443237305}, "y":{"exp":"7.409255027770996 m", "val":7.409255027770996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5452,1.26144,1.96476,2.51262,2.88849],
  "samples":[
    {"t":0.0, "x":7.57348, "y":7.39946, "heading":3.14159, "vx":4.50343, "vy":-1.92329, "omega":0.0, "ax":-5.78905, "ay":-4.77741, "alpha":0.0, "fx":[-98.47008,-98.47008,-98.47008,-98.47008], "fy":[-81.26239,-81.26239,-81.26239,-81.26239]},
    {"t":0.03207, "x":7.71493, "y":7.33532, "heading":3.14159, "vx":4.31778, "vy":-2.07651, "omega":0.0, "ax":-8.79531, "ay":0.9534, "alpha":0.0, "fx":[-149.60571,-149.60571,-149.60571,-149.60571], "fy":[16.21701,16.21701,16.21701,16.21701]},
    {"t":0.06414, "x":7.84888, "y":7.26921, "heading":3.14159, "vx":4.03571, "vy":-2.04593, "omega":0.0, "ax":-8.82969, "ay":1.36407, "alpha":0.0, "fx":[-150.19052,-150.19052,-150.19052,-150.19052], "fy":[23.20251,23.20251,23.20251,23.20251]},
    {"t":0.09621, "x":7.97377, "y":7.2043, "heading":3.14159, "vx":3.75253, "vy":-2.00218, "omega":0.0, "ax":-8.83655, "ay":1.51116, "alpha":0.0, "fx":[-150.30722,-150.30722,-150.30722,-150.30722], "fy":[25.70436,25.70436,25.70436,25.70436]},
    {"t":0.12828, "x":8.08957, "y":7.14087, "heading":3.14159, "vx":3.46914, "vy":-1.95372, "omega":0.0, "ax":-8.83887, "ay":1.58699, "alpha":0.0, "fx":[-150.34673,-150.34673,-150.34673,-150.34673], "fy":[26.99416,26.99416,26.99416,26.99416]},
    {"t":0.16035, "x":8.19628, "y":7.07903, "heading":3.14159, "vx":3.18567, "vy":-1.90283, "omega":0.0, "ax":-8.83986, "ay":1.63333, "alpha":0.0, "fx":[-150.36349,-150.36349,-150.36349,-150.36349], "fy":[27.7825,27.7825,27.7825,27.7825]},
    {"t":0.19242, "x":8.2939, "y":7.01884, "heading":3.14159, "vx":2.90217, "vy":-1.85044, "omega":0.0, "ax":-8.84033, "ay":1.66463, "alpha":0.0, "fx":[-150.37146,-150.37146,-150.37146,-150.37146], "fy":[28.31491,28.31491,28.31491,28.31491]},
    {"t":0.22449, "x":8.38243, "y":6.96035, "heading":3.14159, "vx":2.61866, "vy":-1.79706, "omega":0.0, "ax":-8.84056, "ay":1.68721, "alpha":0.0, "fx":[-150.37546,-150.37546,-150.37546,-150.37546], "fy":[28.69896,28.69896,28.69896,28.69896]},
    {"t":0.25656, "x":8.46187, "y":6.90359, "heading":3.14159, "vx":2.33514, "vy":-1.74295, "omega":0.0, "ax":-8.84068, "ay":1.70428, "alpha":0.0, "fx":[-150.37746,-150.37746,-150.37746,-150.37746], "fy":[28.98924,28.98924,28.98924,28.98924]},
    {"t":0.28863, "x":8.53221, "y":6.84857, "heading":3.14159, "vx":2.05161, "vy":-1.68829, "omega":0.0, "ax":-8.84074, "ay":1.71763, "alpha":0.0, "fx":[-150.37839,-150.37839,-150.37839,-150.37839], "fy":[29.21646,29.21646,29.21646,29.21646]},
    {"t":0.32071, "x":8.59346, "y":6.79531, "heading":3.14159, "vx":1.76809, "vy":-1.63321, "omega":0.0, "ax":-8.84076, "ay":1.72838, "alpha":0.0, "fx":[-150.37873,-150.37873,-150.37873,-150.37873], "fy":[29.39918,29.39918,29.39918,29.39918]},
    {"t":0.35278, "x":8.64562, "y":6.74382, "heading":3.14159, "vx":1.48456, "vy":-1.57778, "omega":0.0, "ax":-8.84076, "ay":1.7372, "alpha":0.0, "fx":[-150.37873,-150.37873,-150.37873,-150.37873], "fy":[29.54933,29.54933,29.54933,29.54933]},
    {"t":0.38485, "x":8.68868, "y":6.69411, "heading":3.14159, "vx":1.20103, "vy":-1.52206, "omega":0.0, "ax":-8.84074, "ay":1.74459, "alpha":0.0, "fx":[-150.37854,-150.37854,-150.37854,-150.37854], "fy":[29.67491,29.67491,29.67491,29.67491]},
    {"t":0.41692, "x":8.72265, "y":6.64619, "heading":3.14159, "vx":0.9175, "vy":-1.46611, "omega":0.0, "ax":-8.84073, "ay":1.75085, "alpha":0.0, "fx":[-150.37824,-150.37824,-150.37824,-150.37824], "fy":[29.78148,29.78148,29.78148,29.78148]},
    {"t":0.44899, "x":8.74753, "y":6.60007, "heading":3.14159, "vx":0.63398, "vy":-1.40996, "omega":0.0, "ax":-8.84071, "ay":1.75623, "alpha":0.0, "fx":[-150.37789,-150.37789,-150.37789,-150.37789], "fy":[29.87303,29.87303,29.87303,29.87303]},
    {"t":0.48106, "x":8.76332, "y":6.55576, "heading":3.14159, "vx":0.35045, "vy":-1.35364, "omega":0.0, "ax":-8.84068, "ay":1.76091, "alpha":0.0, "fx":[-150.37751,-150.37751,-150.37751,-150.37751], "fy":[29.9525,29.9525,29.9525,29.9525]},
    {"t":0.51313, "x":8.77001, "y":6.51325, "heading":3.14159, "vx":0.06692, "vy":-1.29717, "omega":0.0, "ax":-8.84066, "ay":1.765, "alpha":0.0, "fx":[-150.37714,-150.37714,-150.37714,-150.37714], "fy":[30.02211,30.02211,30.02211,30.02211]},
    {"t":0.5452, "x":8.76761, "y":6.47256, "heading":3.14159, "vx":-0.2166, "vy":-1.24056, "omega":0.0, "ax":-8.83704, "ay":1.80077, "alpha":0.0, "fx":[-150.31558,-150.31558,-150.31558,-150.31558], "fy":[30.6306,30.6306,30.6306,30.6306]},
    {"t":0.59295, "x":8.74719, "y":6.41538, "heading":3.14159, "vx":-0.63856, "vy":-1.15458, "omega":0.0, "ax":-8.81837, "ay":1.88361, "alpha":0.0, "fx":[-149.99791,-149.99791,-149.99791,-149.99791], "fy":[32.03975,32.03975,32.03975,32.03975]},
    {"t":0.6407, "x":8.70665, "y":6.36239, "heading":3.14159, "vx":-1.05963, "vy":-1.06463, "omega":0.0, "ax":-8.79092, "ay":1.99927, "alpha":0.0, "fx":[-149.53102,-149.53102,-149.53102,-149.53102], "fy":[34.00708,34.00708,34.00708,34.00708]},
    {"t":0.68845, "x":8.64603, "y":6.31384, "heading":3.14159, "vx":-1.47939, "vy":-0.96917, "omega":0.0, "ax":-8.74693, "ay":2.17193, "alpha":0.0, "fx":[-148.78281,-148.78281,-148.78281,-148.78281], "fy":[36.94386,36.94386,36.94386,36.94386]},
    {"t":0.7362, "x":8.56542, "y":6.27004, "heading":3.14159, "vx":-1.89705, "vy":-0.86546, "omega":0.0, "ax":-8.66628, "ay":2.45696, "alpha":0.0, "fx":[-147.41096,-147.41096,-147.41096,-147.41096], "fy":[41.79224,41.79224,41.79224,41.79224]},
    {"t":0.78395, "x":8.46496, "y":6.23151, "heading":3.14159, "vx":-2.31086, "vy":-0.74815, "omega":0.0, "ax":-8.47887, "ay":3.01372, "alpha":0.0, "fx":[-144.22323,-144.22323,-144.22323,-144.22323], "fy":[51.26255,51.26255,51.26255,51.26255]},
    {"t":0.83169, "x":8.34495, "y":6.19922, "heading":3.14159, "vx":-2.71572, "vy":-0.60424, "omega":0.0, "ax":-7.74717, "ay":4.52673, "alpha":0.0, "fx":[-131.77722,-131.77722,-131.77722,-131.77722], "fy":[76.9984,76.9984,76.9984,76.9984]},
    {"t":0.87944, "x":8.20644, "y":6.17553, "heading":3.14159, "vx":-3.08564, "vy":-0.38809, "omega":0.0, "ax":1.85638, "ay":8.68744, "alpha":0.0, "fx":[31.57649,31.57649,31.57649,31.57649], "fy":[147.77094,147.77094,147.77094,147.77094]},
    {"t":0.92719, "x":8.06122, "y":6.16691, "heading":3.14159, "vx":-2.997, "vy":0.02672, "omega":0.0, "ax":8.75508, "ay":1.97516, "alpha":0.0, "fx":[148.92136,148.92136,148.92136,148.92136], "fy":[33.59694,33.59694,33.59694,33.59694]},
    {"t":0.97494, "x":7.9281, "y":6.17043, "heading":3.14159, "vx":-2.57895, "vy":0.12104, "omega":0.0, "ax":8.98912, "ay":0.42675, "alpha":0.0, "fx":[152.90238,152.90238,152.90238,152.90238], "fy":[7.25898,7.25898,7.25898,7.25898]},
    {"t":1.02269, "x":7.8152, "y":6.1767, "heading":3.14159, "vx":-2.14973, "vy":0.14141, "omega":0.0, "ax":9.00713, "ay":-0.13598, "alpha":0.0, "fx":[153.20871,153.20871,153.20871,153.20871], "fy":[-2.31303,-2.31303,-2.31303,-2.31303]},
    {"t":1.07044, "x":7.72282, "y":6.1833, "heading":3.14159, "vx":-1.71965, "vy":0.13492, "omega":0.0, "ax":9.00279, "ay":-0.42327, "alpha":0.0, "fx":[153.13488,153.13488,153.13488,153.13488], "fy":[-7.19971,-7.19971,-7.19971,-7.19971]},
    {"t":1.11819, "x":7.65097, "y":6.18926, "heading":3.14159, "vx":-1.28977, "vy":0.11471, "omega":0.0, "ax":8.99572, "ay":-0.59707, "alpha":0.0, "fx":[153.01463,153.01463,153.01463,153.01463], "fy":[-10.15593,-10.15593,-10.15593,-10.15593]},
    {"t":1.16594, "x":7.59964, "y":6.19405, "heading":3.14159, "vx":-0.86023, "vy":0.0862, "omega":0.0, "ax":8.98911, "ay":-0.7134, "alpha":0.0, "fx":[152.90224,152.90224,152.90224,152.90224], "fy":[-12.13481,-12.13481,-12.13481,-12.13481]},
    {"t":1.21369, "x":7.56882, "y":6.19736, "heading":3.14159, "vx":-0.43101, "vy":0.05214, "omega":0.0, "ax":8.98346, "ay":-0.7967, "alpha":0.0, "fx":[152.80601,152.80601,152.80601,152.80601], "fy":[-13.55156,-13.55156,-13.55156,-13.55156]},
    {"t":1.26144, "x":7.55848, "y":6.19894, "heading":3.14159, "vx":-0.00205, "vy":0.01409, "omega":0.0, "ax":8.98363, "ay":-0.79315, "alpha":0.0, "fx":[152.80892,152.80892,152.80892,152.80892], "fy":[-13.49131,-13.49131,-13.49131,-13.49131]},
    {"t":1.30833, "x":7.56825, "y":6.19873, "heading":3.14159, "vx":0.41917, "vy":-0.02309, "omega":0.0, "ax":8.98992, "ay":-0.70129, "alpha":0.0, "fx":[152.91594,152.91594,152.91594,152.91594], "fy":[-11.92879,-11.92879,-11.92879,-11.92879]},
    {"t":1.35521, "x":7.59779, "y":6.19687, "heading":3.14159, "vx":0.84069, "vy":-0.05598, "omega":0.0, "ax":8.9971, "ay":-0.57357, "alpha":0.0, "fx":[153.03816,153.03816,153.03816,153.03816], "fy":[-9.75623,-9.75623,-9.75623,-9.75623]},
    {"t":1.4021, "x":7.6471, "y":6.19362, "heading":3.14159, "vx":1.26255, "vy":-0.08287, "omega":0.0, "ax":9.00443, "ay":-0.38404, "alpha":0.0, "fx":[153.1627,153.1627,153.1627,153.1627], "fy":[-6.53246,-6.53246,-6.53246,-6.53246]},
    {"t":1.44899, "x":7.7162, "y":6.18931, "heading":3.14159, "vx":1.68475, "vy":-0.10088, "omega":0.0, "ax":9.00782, "ay":-0.07417, "alpha":0.0, "fx":[153.22039,153.22039,153.22039,153.22039], "fy":[-1.26164,-1.26164,-1.26164,-1.26164]},
    {"t":1.49588, "x":7.80509, "y":6.1845, "heading":3.14159, "vx":2.10711, "vy":-0.10436, "omega":0.0, "ax":8.98452, "ay":0.52029, "alpha":0.0, "fx":[152.82409,152.82409,152.82409,152.82409], "fy":[8.84996,8.84996,8.84996,8.84996]},
    {"t":1.54277, "x":7.91377, "y":6.18018, "heading":3.14159, "vx":2.52838, "vy":-0.07996, "omega":0.0, "ax":8.73542, "ay":2.07133, "alpha":0.0, "fx":[148.58699,148.58699,148.58699,148.58699], "fy":[35.2328,35.2328,35.2328,35.2328]},
    {"t":1.58966, "x":8.04192, "y":6.1787, "heading":3.14159, "vx":2.93797, "vy":0.01716, "omega":0.0, "ax":3.28212, "ay":8.272, "alpha":0.0, "fx":[55.82791,55.82791,55.82791,55.82791], "fy":[140.70442,140.70442,140.70442,140.70442]},
    {"t":1.63654, "x":8.18329, "y":6.1886, "heading":3.14159, "vx":3.09186, "vy":0.40502, "omega":0.0, "ax":-7.3443, "ay":5.14727, "alpha":0.0, "fx":[-124.92449,-124.92449,-124.92449,-124.92449], "fy":[87.55354,87.55354,87.55354,87.55354]},
    {"t":1.68343, "x":8.32019, "y":6.21325, "heading":3.14159, "vx":2.7475, "vy":0.64637, "omega":0.0, "ax":-8.35081, "ay":3.34752, "alpha":0.0, "fx":[-142.04485,-142.04485,-142.04485,-142.04485], "fy":[56.94029,56.94029,56.94029,56.94029]},
    {"t":1.73032, "x":8.43983, "y":6.24724, "heading":3.14159, "vx":2.35595, "vy":0.80333, "omega":0.0, "ax":-8.59584, "ay":2.68971, "alpha":0.0, "fx":[-146.21271,-146.21271,-146.21271,-146.21271], "fy":[45.75114,45.75114,45.75114,45.75114]},
    {"t":1.77721, "x":8.54085, "y":6.28786, "heading":3.14159, "vx":1.9529, "vy":0.92944, "omega":0.0, "ax":-8.69838, "ay":2.35628, "alpha":0.0, "fx":[-147.95692,-147.95692,-147.95692,-147.95692], "fy":[40.07966,40.07966,40.07966,40.07966]},
    {"t":1.8241, "x":8.62285, "y":6.33403, "heading":3.14159, "vx":1.54505, "vy":1.03992, "omega":0.0, "ax":-8.75336, "ay":2.15567, "alpha":0.0, "fx":[-148.89219,-148.89219,-148.89219,-148.89219], "fy":[36.66731,36.66731,36.66731,36.66731]},
    {"t":1.87098, "x":8.68568, "y":6.38516, "heading":3.14159, "vx":1.13462, "vy":1.141, "omega":0.0, "ax":-8.78728, "ay":2.0219, "alpha":0.0, "fx":[-149.46919,-149.46919,-149.46919,-149.46919], "fy":[34.39198,34.39198,34.39198,34.39198]},
    {"t":1.91787, "x":8.72922, "y":6.44088, "heading":3.14159, "vx":0.7226, "vy":1.2358, "omega":0.0, "ax":-8.81017, "ay":1.92641, "alpha":0.0, "fx":[-149.85854,-149.85854,-149.85854,-149.85854], "fy":[32.76769,32.76769,32.76769,32.76769]},
    {"t":1.96476, "x":8.75342, "y":6.50094, "heading":3.14159, "vx":0.30951, "vy":1.32613, "omega":0.0, "ax":-8.82194, "ay":1.85565, "alpha":0.0, "fx":[-150.0586,-150.0586,-150.0586,-150.0586], "fy":[31.5641,31.5641,31.5641,31.5641]},
    {"t":1.99699, "x":8.75881, "y":6.54465, "heading":3.14159, "vx":0.0252, "vy":1.38593, "omega":0.0, "ax":-8.83553, "ay":1.78632, "alpha":0.0, "fx":[-150.28984,-150.28984,-150.28984,-150.28984], "fy":[30.38474,30.38474,30.38474,30.38474]},
    {"t":2.02922, "x":8.75503, "y":6.59024, "heading":3.14159, "vx":-0.25954, "vy":1.4435, "omega":0.0, "ax":-8.85016, "ay":1.70825, "alpha":0.0, "fx":[-150.53876,-150.53876,-150.53876,-150.53876], "fy":[29.05687,29.05687,29.05687,29.05687]},
    {"t":2.06144, "x":8.74207, "y":6.63765, "heading":3.14159, "vx":-0.54476, "vy":1.49855, "omega":0.0, "ax":-8.8659, "ay":1.61972, "alpha":0.0, "fx":[-150.80645,-150.80645,-150.80645,-150.80645], "fy":[27.55101,27.55101,27.55101,27.55101]},
    {"t":2.09367, "x":8.71991, "y":6.68678, "heading":3.14159, "vx":-0.83048, "vy":1.55075, "omega":0.0, "ax":-8.88278, "ay":1.51851, "alpha":0.0, "fx":[-151.09359,-151.09359,-151.09359,-151.09359], "fy":[25.82945,25.82945,25.82945,25.82945]},
    {"t":2.1259, "x":8.68854, "y":6.73755, "heading":3.14159, "vx":-1.11675, "vy":1.59969, "omega":0.0, "ax":-8.90079, "ay":1.40174, "alpha":0.0, "fx":[-151.39995,-151.39995,-151.39995,-151.39995], "fy":[23.84325,23.84325,23.84325,23.84325]},
    {"t":2.15812, "x":8.64792, "y":6.78983, "heading":3.14159, "vx":-1.4036, "vy":1.64486, "omega":0.0, "ax":-8.91982, "ay":1.26561, "alpha":0.0, "fx":[-151.72362,-151.72362,-151.72362,-151.72362], "fy":[21.52772,21.52772,21.52772,21.52772]},
    {"t":2.19035, "x":8.59806, "y":6.84349, "heading":3.14159, "vx":-1.69106, "vy":1.68565, "omega":0.0, "ax":-8.93956, "ay":1.10501, "alpha":0.0, "fx":[-152.05942,-152.05942,-152.05942,-152.05942], "fy":[18.79586,18.79586,18.79586,18.79586]},
    {"t":2.22258, "x":8.53892, "y":6.89839, "heading":3.14159, "vx":-1.97916, "vy":1.72126, "omega":0.0, "ax":-8.95935, "ay":0.91289, "alpha":0.0, "fx":[-152.39603,-152.39603,-152.39603,-152.39603], "fy":[15.52803,15.52803,15.52803,15.52803]},
    {"t":2.25481, "x":8.47048, "y":6.95434, "heading":3.14159, "vx":-2.26789, "vy":1.75068, "omega":0.0, "ax":-8.97783, "ay":0.67937, "alpha":0.0, "fx":[-152.71038,-152.71038,-152.71038,-152.71038], "fy":[11.55589,11.55589,11.55589,11.55589]},
    {"t":2.28703, "x":8.39273, "y":7.01111, "heading":3.14159, "vx":-2.55722, "vy":1.77257, "omega":0.0, "ax":-8.99229, "ay":0.39014, "alpha":0.0, "fx":[-152.95636,-152.95636,-152.95636,-152.95636], "fy":[6.63623,6.63623,6.63623,6.63623]},
    {"t":2.31926, "x":8.30565, "y":7.06844, "heading":3.14159, "vx":-2.84702, "vy":1.78515, "omega":0.0, "ax":-8.99729, "ay":0.02396, "alpha":0.0, "fx":[-153.04127,-153.04127,-153.04127,-153.04127], "fy":[0.40759,0.40759,0.40759,0.40759]},
    {"t":2.35149, "x":8.20923, "y":7.12598, "heading":3.14159, "vx":-3.13698, "vy":1.78592, "omega":0.0, "ax":-8.98158, "ay":-0.45168, "alpha":0.0, "fx":[-152.77406,-152.77406,-152.77406,-152.77406], "fy":[-7.68287,-7.68287,-7.68287,-7.68287]},
    {"t":2.38372, "x":8.10347, "y":7.1833, "heading":3.14159, "vx":-3.42643, "vy":1.77136, "omega":0.0, "ax":-8.92112, "ay":-1.08768, "alpha":0.0, "fx":[-151.74572,-151.74572,-151.74572,-151.74572], "fy":[-18.50113,-18.50113,-18.50113,-18.50113]},
    {"t":2.41594, "x":7.98841, "y":7.23982, "heading":3.14159, "vx":-3.71393, "vy":1.73631, "omega":0.0, "ax":-8.76209, "ay":-1.96405, "alpha":0.0, "fx":[-149.04057,-149.04057,-149.04057,-149.04057], "fy":[-33.40798,-33.40798,-33.40798,-33.40798]},
    {"t":2.44817, "x":7.86417, "y":7.29476, "heading":3.14159, "vx":-3.99631, "vy":1.67301, "omega":0.0, "ax":-8.37974, "ay":-3.19798, "alpha":0.0, "fx":[-142.53699,-142.53699,-142.53699,-142.53699], "fy":[-54.39668,-54.39668,-54.39668,-54.39668]},
    {"t":2.4804, "x":7.73103, "y":7.34701, "heading":3.14159, "vx":-4.26637, "vy":1.56995, "omega":0.0, "ax":-7.49418, "ay":-4.90415, "alpha":0.0, "fx":[-127.47381,-127.47381,-127.47381,-127.47381], "fy":[-83.41823,-83.41823,-83.41823,-83.41823]},
    {"t":2.51262, "x":7.58964, "y":7.39506, "heading":3.14159, "vx":-4.50788, "vy":1.41191, "omega":0.0, "ax":-6.23856, "ay":-6.33811, "alpha":0.0, "fx":[-106.11608,-106.11608,-106.11608,-106.11608], "fy":[-107.80947,-107.80947,-107.80947,-107.80947]},
    {"t":2.53351, "x":7.49415, "y":7.42316, "heading":3.14159, "vx":-4.63815, "vy":1.27956, "omega":0.0, "ax":-4.89099, "ay":-7.38456, "alpha":0.0, "fx":[-83.19426,-83.19426,-83.19426,-83.19426], "fy":[-125.60919,-125.60919,-125.60919,-125.60919]},
    {"t":2.55439, "x":7.39623, "y":7.44827, "heading":3.14159, "vx":-4.74028, "vy":1.12536, "omega":0.0, "ax":-2.966, "ay":-8.30038, "alpha":0.0, "fx":[-50.45084,-50.45084,-50.45084,-50.45084], "fy":[-141.18706,-141.18706,-141.18706,-141.18706]},
    {"t":2.57527, "x":7.2966, "y":7.46996, "heading":3.14159, "vx":-4.80222, "vy":0.95203, "omega":0.0, "ax":-1.72827, "ay":-8.59635, "alpha":0.0, "fx":[-29.39742,-29.39742,-29.39742,-29.39742], "fy":[-146.22148,-146.22148,-146.22148,-146.22148]},
    {"t":2.59615, "x":7.19595, "y":7.48797, "heading":3.14159, "vx":-4.83831, "vy":0.77253, "omega":0.0, "ax":-1.24291, "ay":-8.6209, "alpha":0.0, "fx":[-21.1415,-21.1415,-21.1415,-21.1415], "fy":[-146.63898,-146.63898,-146.63898,-146.63898]},
    {"t":2.61703, "x":7.09465, "y":7.50222, "heading":3.14159, "vx":-4.86426, "vy":0.59251, "omega":0.0, "ax":-0.89783, "ay":-8.58398, "alpha":0.0, "fx":[-15.27175,-15.27175,-15.27175,-15.27175], "fy":[-146.01108,-146.01108,-146.01108,-146.01108]},
    {"t":2.63791, "x":6.99288, "y":7.51272, "heading":3.14159, "vx":-4.88301, "vy":0.41326, "omega":0.0, "ax":-0.57319, "ay":-8.50057, "alpha":0.0, "fx":[-9.74984,-9.74984,-9.74984,-9.74984], "fy":[-144.5923,-144.5923,-144.5923,-144.5923]},
    {"t":2.65879, "x":6.89079, "y":7.5195, "heading":3.14159, "vx":-4.89498, "vy":0.23576, "omega":0.0, "ax":-0.26057, "ay":-8.35549, "alpha":0.0, "fx":[-4.43227,-4.43227,-4.43227,-4.43227], "fy":[-142.12441,-142.12441,-142.12441,-142.12441]},
    {"t":2.67968, "x":6.78852, "y":7.5226, "heading":3.14159, "vx":-4.90042, "vy":0.06128, "omega":0.0, "ax":0.03326, "ay":-8.11973, "alpha":0.0, "fx":[0.56569,0.56569,0.56569,0.56569], "fy":[-138.11425,-138.11425,-138.11425,-138.11425]},
    {"t":2.70056, "x":6.6862, "y":7.52211, "heading":3.14159, "vx":-4.89972, "vy":-0.10827, "omega":0.0, "ax":0.29477, "ay":-7.74353, "alpha":0.0, "fx":[5.01403,5.01403,5.01403,5.01403], "fy":[-131.71518,-131.71518,-131.71518,-131.71518]},
    {"t":2.72144, "x":6.58395, "y":7.51816, "heading":3.14159, "vx":-4.89357, "vy":-0.26996, "omega":0.0, "ax":0.50058, "ay":-7.14502, "alpha":0.0, "fx":[8.51471,8.51471,8.51471,8.51471], "fy":[-121.53472,-121.53472,-121.53472,-121.53472]},
    {"t":2.74232, "x":6.48187, "y":7.51096, "heading":3.14159, "vx":-4.88312, "vy":-0.41916, "omega":0.0, "ax":0.61459, "ay":-6.21199, "alpha":0.0, "fx":[10.45393,10.45393,10.45393,10.45393], "fy":[-105.66415,-105.66415,-105.66415,-105.66415]},
    {"t":2.7632, "x":6.38004, "y":7.50086, "heading":3.14159, "vx":-4.87028, "vy":-0.54888, "omega":0.0, "ax":0.60064, "ay":-4.87951, "alpha":0.0, "fx":[10.21678,10.21678,10.21678,10.21678], "fy":[-82.99903,-82.99903,-82.99903,-82.99903]},
    {"t":2.78408, "x":6.27847, "y":7.48833, "heading":3.14159, "vx":-4.85774, "vy":-0.65077, "omega":0.0, "ax":0.47028, "ay":-3.33246, "alpha":0.0, "fx":[7.9993,7.9993,7.9993,7.9993], "fy":[-56.68416,-56.68416,-56.68416,-56.68416]},
    {"t":2.80496, "x":6.17714, "y":7.47402, "heading":3.14159, "vx":-4.84792, "vy":-0.72036, "omega":0.0, "ax":0.30503, "ay":-1.99504, "alpha":0.0, "fx":[5.18843,5.18843,5.18843,5.18843], "fy":[-33.93502,-33.93502,-33.93502,-33.93502]},
    {"t":2.82585, "x":6.07597, "y":7.45854, "heading":3.14159, "vx":-4.84155, "vy":-0.76202, "omega":0.0, "ax":0.17368, "ay":-1.08721, "alpha":0.0, "fx":[2.95424,2.95424,2.95424,2.95424], "fy":[-18.49311,-18.49311,-18.49311,-18.49311]},
    {"t":2.84673, "x":5.97491, "y":7.44239, "heading":3.14159, "vx":-4.83792, "vy":-0.78472, "omega":0.0, "ax":0.08809, "ay":-0.52585, "alpha":0.0, "fx":[1.4984,1.4984,1.4984,1.4984], "fy":[-8.94452,-8.94452,-8.94452,-8.94452]},
    {"t":2.86761, "x":5.87391, "y":7.42589, "heading":3.14159, "vx":-4.83608, "vy":-0.7957, "omega":0.0, "ax":0.45818, "ay":-0.0842, "alpha":0.0, "fx":[7.79359,7.79359,7.79359,7.79359], "fy":[-1.43217,-1.43217,-1.43217,-1.43217]},
    {"t":2.88849, "x":5.77302, "y":7.40926, "heading":3.14159, "vx":-4.82652, "vy":-0.79746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
