{
 "name":"Score and Pick Note",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961093902587891, "y":6.76812744140625, "heading":3.126209310939465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426876068115234, "y":3.688243150711059, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.83541202545166, "y":2.0624308586120605, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.575979709625244, "y":2.543304920196533, "heading":1.0303766515351311, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4692933559417725, "y":5.188112258911133, "heading":1.9425050691957504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961093902587891 m", "val":7.961093902587891}, "y":{"exp":"6.76812744140625 m", "val":6.76812744140625}, "heading":{"exp":"3.126209310939465 rad", "val":3.126209310939465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426876068115234 m", "val":6.426876068115234}, "y":{"exp":"3.6882431507110596 m", "val":3.688243150711059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.83541202545166 m", "val":4.83541202545166}, "y":{"exp":"2.0624308586120605 m", "val":2.0624308586120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.575979709625244 m", "val":3.575979709625244}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"1.0303766515351311 rad", "val":1.0303766515351311}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4692933559417725 m", "val":1.4692933559417725}, "y":{"exp":"5.188112258911133 m", "val":5.188112258911133}, "heading":{"exp":"1.9425050691957502 rad", "val":1.9425050691957504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97655,1.52933,2.1485,3.38789],
  "samples":[
    {"t":0.0, "x":7.96109, "y":6.76813, "heading":3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01895, "ay":-7.97488, "alpha":-3.90644, "fx":[-93.97864,-76.29599,-44.89698,-58.27299], "fy":[-121.14686,-133.04309,-146.63059,-141.78092]},
    {"t":0.03052, "x":7.95922, "y":6.76441, "heading":3.12621, "vx":-0.12265, "vy":-0.24337, "omega":-0.11921, "ax":-4.0201, "ay":-7.97633, "alpha":-3.84632, "fx":[-93.59817,-76.19957,-45.25032,-58.47508], "fy":[-121.42414,-133.08528,-146.50915,-141.68166]},
    {"t":0.06103, "x":7.95361, "y":6.75327, "heading":3.12257, "vx":-0.24533, "vy":-0.48678, "omega":-0.23659, "ax":-4.0213, "ay":-7.97792, "alpha":-3.77968, "fx":[-93.1549,-76.16341,-45.69313,-58.59331], "fy":[-121.74525,-133.09108,-146.35725,-141.61489]},
    {"t":0.09155, "x":7.94425, "y":6.7347, "heading":3.11535, "vx":-0.36805, "vy":-0.73025, "omega":-0.35194, "ax":-4.02256, "ay":-7.97968, "alpha":-3.70465, "fx":[-92.63694,-76.17933,-46.23198,-58.64243], "fy":[-122.11772,-133.06485,-146.17157,-141.57437]},
    {"t":0.12207, "x":7.93114, "y":6.7087, "heading":3.10461, "vx":-0.4908, "vy":-0.97376, "omega":-0.46499, "ax":-4.02391, "ay":-7.98166, "alpha":-3.61882, "fx":[-92.02831,-76.23673,-46.8761,-58.64119], "fy":[-122.5515,-133.01209,-145.94748,-141.55195]},
    {"t":0.15259, "x":7.91429, "y":6.67527, "heading":3.09042, "vx":-0.6136, "vy":-1.21734, "omega":-0.57543, "ax":-4.02537, "ay":-7.9839, "alpha":-3.51905, "fx":[-91.30792,-76.32175,-47.6382,-58.61341], "fy":[-123.05944,-132.93994,-145.67861,-141.53714]},
    {"t":0.1831, "x":7.89369, "y":6.6344, "heading":3.07286, "vx":-0.73644, "vy":-1.46099, "omega":-0.68282, "ax":-4.02695, "ay":-7.98645, "alpha":-3.40109, "fx":[-90.44786,-76.41584,-48.53564,-58.58967], "fy":[-123.65802,-132.85802,-145.35619,-141.51643]},
    {"t":0.21362, "x":7.86934, "y":6.5861, "heading":3.05202, "vx":-0.85933, "vy":-1.70471, "omega":-0.78661, "ax":-4.02868, "ay":-7.98938, "alpha":-3.25912, "fx":[-89.41088,-76.4936,-49.59246,-58.60984], "fy":[-124.36837,-132.77953,-144.96791,-141.47213]},
    {"t":0.24414, "x":7.84124, "y":6.53035, "heading":3.02802, "vx":-0.98228, "vy":-1.94852, "omega":-0.88607, "ax":-4.03056, "ay":-7.99275, "alpha":-3.08491, "fx":[-88.14614,-76.51896,-50.84286,-58.72699], "fy":[-125.21795,-132.72327,-144.49588,-141.38056]},
    {"t":0.27465, "x":7.80939, "y":6.46717, "heading":3.00098, "vx":-1.10528, "vy":-2.19244, "omega":-0.98021, "ax":-4.03258, "ay":-7.99663, "alpha":-2.86648, "fx":[-86.58227,-76.43867,-52.33746,-59.0138], "fy":[-126.2432,-132.71689,-143.91312,-141.20866]},
    {"t":0.30517, "x":7.77378, "y":6.39654, "heading":2.97106, "vx":-1.22834, "vy":-2.43647, "omega":-1.06769, "ax":-4.03465, "ay":-8.00103, "alpha":-2.58562, "fx":[-84.61479,-76.16972,-54.15509,-59.57352], "fy":[-127.49394,-132.80292,-143.17641,-140.9079]},
    {"t":0.33569, "x":7.73442, "y":6.31846, "heading":2.93848, "vx":-1.35147, "vy":-2.68064, "omega":-1.14659, "ax":-4.03657, "ay":-8.0058, "alpha":-2.2131, "fx":[-82.0827,-75.57379,-56.42698,-60.55997], "fy":[-129.04105,-133.05034,-142.21149,-140.40229]},
    {"t":0.3662, "x":7.6913, "y":6.23293, "heading":2.90349, "vx":-1.47465, "vy":-2.92495, "omega":-1.21413, "ax":-4.03779, "ay":-8.01028, "alpha":-1.69851, "fx":[-78.72073,-74.39886,-59.39063,-62.21667], "fy":[-130.99012,-133.5792,-140.87795,-139.56272]},
    {"t":0.39672, "x":7.64441, "y":6.13994, "heading":2.86644, "vx":-1.59787, "vy":-3.1694, "omega":-1.26596, "ax":-4.03689, "ay":-8.01227, "alpha":-0.9454, "fx":[-74.05338,-72.12623,-63.52576,-64.9598], "fy":[-133.50653,-134.61872,-138.87372,-138.14676]},
    {"t":0.42724, "x":7.59377, "y":6.03948, "heading":2.82781, "vx":-1.72107, "vy":-3.41391, "omega":-1.29481, "ax":-4.02924, "ay":-8.00386, "alpha":0.26153, "fx":[-67.13044,-67.47981,-69.96203,-69.57292], "fy":[-136.85863,-136.66421,-135.41386,-135.63667]},
    {"t":0.45776, "x":7.53937, "y":5.93157, "heading":2.78829, "vx":-1.84403, "vy":-3.65817, "omega":-1.28683, "ax":-3.99475, "ay":-7.94903, "alpha":2.54703, "fx":[-55.76394,-56.26774,-82.04879,-77.71779], "fy":[-141.45727,-140.94706,-127.72089,-130.71785]},
    {"t":0.48827, "x":7.48124, "y":5.81624, "heading":2.74902, "vx":-1.96594, "vy":-3.90075, "omega":-1.20911, "ax":-3.7571, "ay":-7.54786, "alpha":9.03875, "fx":[-34.01466,-14.81611,-113.47712,-93.32092], "fy":[-147.44764,-148.93492,-97.98248,-119.18292]},
    {"t":0.51879, "x":7.41949, "y":5.69368, "heading":2.71212, "vx":-2.08059, "vy":-4.13109, "omega":-0.93327, "ax":-2.87638, "ay":-5.84201, "alpha":21.26759, "fx":[-14.34571,69.14388,-142.57755,-107.92627], "fy":[-148.52645,-125.32834,-20.48246,-103.14613]},
    {"t":0.54931, "x":7.35466, "y":5.56489, "heading":2.68364, "vx":-2.16837, "vy":-4.30937, "omega":-0.28425, "ax":-1.33121, "ay":-2.24945, "alpha":9.15295, "fx":[-10.7367,13.07599,-38.98178,-53.93169], "fy":[-69.57225,-31.06401,-4.957,-47.45657]},
    {"t":0.57982, "x":7.28787, "y":5.43234, "heading":2.67497, "vx":-2.209, "vy":-4.37801, "omega":-0.00492, "ax":-0.07208, "ay":0.03092, "alpha":0.01437, "fx":[-1.20899,-1.17429,-1.24317,-1.27787], "fy":[0.47414,0.54303,0.57772,0.50883]},
    {"t":0.61034, "x":7.22042, "y":5.29875, "heading":2.67482, "vx":-2.21119, "vy":-4.37707, "omega":-0.00449, "ax":-0.02688, "ay":0.01358, "alpha":0.00001, "fx":[-0.45713,-0.45711,-0.45715,-0.45717], "fy":[0.23097,0.23101,0.23103,0.23099]},
    {"t":0.64086, "x":7.15293, "y":5.16518, "heading":2.67468, "vx":-2.21201, "vy":-4.37666, "omega":-0.00449, "ax":-0.01137, "ay":0.00575, "alpha":-0.00001, "fx":[-0.19341,-0.19343,-0.19339,-0.19337], "fy":[0.09791,0.09787,0.09785,0.09789]},
    {"t":0.67138, "x":7.08542, "y":5.03162, "heading":2.67454, "vx":-2.21236, "vy":-4.37648, "omega":-0.00449, "ax":-0.00506, "ay":0.00256, "alpha":-0.00001, "fx":[-0.08601,-0.08602,-0.08599,-0.08597], "fy":[0.0436,0.04357,0.04355,0.04358]},
    {"t":0.70189, "x":7.01791, "y":4.89806, "heading":2.67441, "vx":-2.21252, "vy":-4.3764, "omega":-0.00449, "ax":-0.00065, "ay":0.00033, "alpha":-0.00001, "fx":[-0.01106,-0.01108,-0.01105,-0.01104], "fy":[0.00569,0.00566,0.00565,0.00568]},
    {"t":0.73241, "x":6.95039, "y":4.76451, "heading":2.67427, "vx":-2.21254, "vy":-4.37639, "omega":-0.00449, "ax":0.00685, "ay":-0.00346, "alpha":0.0, "fx":[0.11648,0.11647,0.11649,0.1165], "fy":[-0.05881,-0.05883,-0.05884,-0.05882]},
    {"t":0.76293, "x":6.88287, "y":4.63095, "heading":2.67413, "vx":-2.21233, "vy":-4.3765, "omega":-0.00449, "ax":0.02618, "ay":-0.01323, "alpha":0.0, "fx":[0.44527,0.44526,0.44528,0.44529], "fy":[-0.22498,-0.225,-0.225,-0.22499]},
    {"t":0.79344, "x":6.81537, "y":4.49739, "heading":2.674, "vx":-2.21153, "vy":-4.3769, "omega":-0.00449, "ax":0.08033, "ay":-0.04056, "alpha":0.0, "fx":[1.3664,1.3664,1.36641,1.36641], "fy":[-0.68989,-0.6899,-0.6899,-0.68989]},
    {"t":0.82396, "x":6.74792, "y":4.3638, "heading":2.67386, "vx":-2.20908, "vy":-4.37814, "omega":-0.00449, "ax":0.23414, "ay":-0.1179, "alpha":0.0, "fx":[3.98259,3.98259,3.9826,3.98261], "fy":[-2.00535,-2.00537,-2.00538,-2.00536]},
    {"t":0.85448, "x":6.68061, "y":4.23014, "heading":2.67372, "vx":-2.20193, "vy":-4.38174, "omega":-0.00449, "ax":0.66923, "ay":-0.33433, "alpha":-0.00003, "fx":[11.38338,11.38331,11.38344,11.3835], "fy":[-5.6868,-5.68693,-5.68699,-5.68686]},
    {"t":0.88499, "x":6.61372, "y":4.09626, "heading":2.67359, "vx":-2.18151, "vy":-4.39194, "omega":-0.00449, "ax":1.83075, "ay":-0.89476, "alpha":-0.00017, "fx":[31.14028,31.13984,31.14063,31.14108], "fy":[-15.21904,-15.21991,-15.22032,-15.21944]},
    {"t":0.91551, "x":6.548, "y":3.96182, "heading":2.67345, "vx":-2.12564, "vy":-4.41925, "omega":-0.00449, "ax":4.0855, "ay":-1.8943, "alpha":-0.00087, "fx":[69.49291,69.49036,69.49344,69.49599], "fy":[-32.21808,-32.22329,-32.22494,-32.21973]},
    {"t":0.94603, "x":6.48504, "y":3.82607, "heading":2.67331, "vx":-2.00096, "vy":-4.47705, "omega":-0.00452, "ax":6.23075, "ay":-2.58119, "alpha":0.00742, "fx":[105.97804,106.00294,105.98853,105.96363], "fy":[-43.93919,-43.88257,-43.87152,-43.92817]},
    {"t":0.97655, "x":6.42688, "y":3.68824, "heading":2.67317, "vx":-1.81082, "vy":-4.55582, "omega":-0.00429, "ax":3.90001, "ay":-1.38917, "alpha":-0.13341, "fx":[66.27031,65.9139,66.40659,66.76148], "fy":[-23.08992,-23.87781,-24.16726,-23.38264]},
    {"t":0.99629, "x":6.39189, "y":3.59803, "heading":2.67309, "vx":-1.73382, "vy":-4.58325, "omega":-0.00693, "ax":-6.10313, "ay":2.41091, "alpha":-0.01291, "fx":[-103.80511,-103.84667,-103.81999,-103.77841], "fy":[41.06795,40.97094,40.94987,41.04694]},
    {"t":1.01603, "x":6.35647, "y":3.50802, "heading":2.67295, "vx":-1.85431, "vy":-4.53565, "omega":-0.00718, "ax":-7.29835, "ay":3.13577, "alpha":-0.02428, "fx":[-124.10711,-124.19987,-124.1787,-124.08582], "fy":[53.45653,53.24534,53.22025,53.43176]},
    {"t":1.03577, "x":6.31844, "y":3.41908, "heading":2.67281, "vx":-1.9984, "vy":-4.47375, "omega":-0.00766, "ax":-7.55874, "ay":3.57897, "alpha":-0.13633, "fx":[-128.32018,-128.90206,-128.82632,-128.23954], "fy":[61.52678,60.3046,60.22212,61.45526]},
    {"t":1.05551, "x":6.27751, "y":3.33146, "heading":2.67266, "vx":-2.14762, "vy":-4.40309, "omega":-0.01035, "ax":-7.48991, "ay":4.14024, "alpha":-1.02473, "fx":[-125.31226,-130.16261,-129.67077,-124.45904], "fy":[74.81513,65.97701,65.73019,75.17516]},
    {"t":1.07526, "x":6.23365, "y":3.24534, "heading":2.67246, "vx":-2.29549, "vy":-4.32135, "omega":-0.03058, "ax":-6.86993, "ay":5.15899, "alpha":-4.10783, "fx":[-109.46997,-130.25338,-128.06297,-99.63554], "fy":[100.3858,70.98927,71.45764,108.17897]},
    {"t":1.095, "x":6.187, "y":3.16103, "heading":2.67185, "vx":-2.43112, "vy":-4.2195, "omega":-0.11168, "ax":-5.94029, "ay":6.06579, "alpha":-7.11619, "fx":[-91.664,-128.54573,-122.70061,-61.26048], "fy":[118.91336,76.89611,81.49561,135.40409]},
    {"t":1.11474, "x":6.13784, "y":3.07891, "heading":2.66965, "vx":-2.54839, "vy":-4.09975, "omega":-0.25217, "ax":-5.17043, "ay":6.62974, "alpha":-8.6703, "fx":[-79.21914,-126.0549,-114.54412,-31.97205], "fy":[128.61467,82.49636,93.56249,146.40658]},
    {"t":1.13448, "x":6.08652, "y":2.99927, "heading":2.66467, "vx":-2.65047, "vy":-3.96886, "omega":-0.42334, "ax":-4.6057, "ay":6.98501, "alpha":-9.39072, "fx":[-70.76255,-123.74518,-105.85303,-13.00571], "fy":[134.0848,86.90683,104.12848,150.13172]},
    {"t":1.15423, "x":6.0333, "y":2.92227, "heading":2.65631, "vx":-2.7414, "vy":-3.83096, "omega":-0.60873, "ax":-4.18157, "ay":7.23204, "alpha":-9.70718, "fx":[-64.63019,-121.54003,-97.62217,-0.71655], "fy":[137.55108,90.627,112.62798,151.25394]},
    {"t":1.17397, "x":5.97836, "y":2.84805, "heading":2.64429, "vx":-2.82395, "vy":-3.68819, "omega":-0.80037, "ax":-3.84477, "ay":7.42291, "alpha":-9.8021, "fx":[-59.76239,-119.17269,-90.12525,7.46628], "fy":[140.01251,94.18617,119.38563,151.46225]},
    {"t":1.19371, "x":5.92186, "y":2.77669, "heading":2.62849, "vx":-2.89985, "vy":-3.54164, "omega":-0.99389, "ax":-3.55105, "ay":7.5948, "alpha":-9.70572, "fx":[-55.4417,-116.16094,-82.85907,12.85234], "fy":[141.97727,98.21562,125.16376,151.38459]},
    {"t":1.21345, "x":5.86392, "y":2.70825, "heading":2.60887, "vx":-2.96996, "vy":-3.39171, "omega":-1.1855, "ax":-3.23105, "ay":7.80332, "alpha":-9.25668, "fx":[-50.83408,-111.00679,-73.52548,15.52921], "fy":[143.83293,104.2453,131.50141,151.349]},
    {"t":1.23319, "x":5.80466, "y":2.64281, "heading":2.58547, "vx":-3.03375, "vy":-3.23765, "omega":-1.36825, "ax":-2.83621, "ay":8.06753, "alpha":-8.34043, "fx":[-45.28108,-102.00232,-61.06996,15.38112], "fy":[145.77495,113.23616,138.36039,151.5341]},
    {"t":1.25294, "x":5.74421, "y":2.58046, "heading":2.55845, "vx":-3.08974, "vy":-3.07838, "omega":-1.53291, "ax":-2.44089, "ay":8.30672, "alpha":-7.28103, "fx":[-39.43033,-90.83339,-49.72768,13.91576], "fy":[147.53916,122.50431,143.32465,151.81157]},
    {"t":1.27268, "x":5.68274, "y":2.5213, "heading":2.52819, "vx":-3.13793, "vy":-2.91439, "omega":-1.67665, "ax":-2.09245, "ay":8.48981, "alpha":-6.28584, "fx":[-33.9123,-79.54583,-41.11262,12.20276], "fy":[148.96514,130.22371,146.37893,152.06893]},
    {"t":1.29242, "x":5.62038, "y":2.46542, "heading":2.49509, "vx":-3.17924, "vy":-2.74678, "omega":-1.80075, "ax":-1.79421, "ay":8.62473, "alpha":-5.40059, "fx":[-28.92419,-69.02772,-34.67332,10.54923], "fy":[150.06546,136.18271,148.2851,152.28338]},
    {"t":1.31216, "x":5.55727, "y":2.41288, "heading":2.45954, "vx":-3.21466, "vy":-2.57651, "omega":-1.90737, "ax":-1.53969, "ay":8.72371, "alpha":-4.62642, "fx":[-24.49653,-59.56638,-29.71818,9.0223], "fy":[150.89679,140.65687,149.53966,152.45769]},
    {"t":1.33191, "x":5.4935, "y":2.36371, "heading":2.42188, "vx":-3.24506, "vy":-2.40428, "omega":-1.9987, "ax":-1.32166, "ay":8.79662, "alpha":-3.95256, "fx":[-20.60517,-51.18754,-25.75881,7.62721], "fy":[151.51717,143.98477,150.41088,152.59882]},
    {"t":1.35165, "x":5.42918, "y":2.31796, "heading":2.38242, "vx":-3.27115, "vy":-2.23062, "omega":-2.07673, "ax":-1.13379, "ay":8.85067, "alpha":-3.36557, "fx":[-17.20843,-43.81056,-22.47809,6.35504], "fy":[151.97595,146.45569,151.04432,152.7132]},
    {"t":1.37139, "x":5.36438, "y":2.27565, "heading":2.34143, "vx":-3.29353, "vy":-2.05589, "omega":-2.14318, "ax":-0.97085, "ay":8.89099, "alpha":-2.8525, "fx":[-14.26053,-37.32014,-19.67059,5.1956], "fy":[152.31263,148.2922,151.52223,152.80604]},
    {"t":1.39113, "x":5.29917, "y":2.23679, "heading":2.29911, "vx":-3.3127, "vy":-1.88036, "omega":-2.19949, "ax":-0.82858, "ay":8.92125, "alpha":-2.40197, "fx":[-11.71686,-31.59839,-17.20083,4.14059], "fy":[152.558,149.659,151.89327,152.88148]},
    {"t":1.41087, "x":5.23361, "y":2.20141, "heading":2.25569, "vx":-3.32906, "vy":-1.70424, "omega":-2.24691, "ax":-0.70353, "ay":8.94404, "alpha":-2.00436, "fx":[-9.53595,-26.53787,-14.97758,3.1839], "fy":[152.73573,150.67632,152.18747,152.94281]},
    {"t":1.43062, "x":5.16775, "y":2.1695, "heading":2.21133, "vx":-3.34295, "vy":-1.52766, "omega":-2.28648, "ax":-0.59294, "ay":8.96124, "alpha":-1.65168, "fx":[-7.68003,-22.04566,-12.93815,2.32121], "fy":[152.86384,151.43183,152.42405,152.99271]},
    {"t":1.45036, "x":5.10164, "y":2.14109, "heading":2.16619, "vx":-3.35465, "vy":-1.35075, "omega":-2.31909, "ax":-0.49454, "ay":8.97421, "alpha":-1.33733, "fx":[-6.11501,-18.04345,-11.03874,1.54944], "fy":[152.95597,151.9898,152.61575,153.03344]},
    {"t":1.4701, "x":5.03531, "y":2.11617, "heading":2.12041, "vx":-3.36442, "vy":-1.17358, "omega":-2.34549, "ax":-0.40651, "ay":8.98396, "alpha":-1.05584, "fx":[-4.81017,-14.4661,-9.24837,0.86628], "fy":[153.02234,152.39775,152.77127,153.06686]},
    {"t":1.48984, "x":4.96881, "y":2.09476, "heading":2.0741, "vx":-3.37244, "vy":-0.99621, "omega":-2.36634, "ax":-0.32735, "ay":8.99123, "alpha":-0.80266, "fx":[-3.73782,-11.25973,-7.54489,0.26982], "fy":[153.07053,152.69119,152.8967,153.09456]},
    {"t":1.50959, "x":4.90217, "y":2.07684, "heading":2.02739, "vx":-3.3789, "vy":-0.81871, "omega":-2.38218, "ax":-0.25584, "ay":8.99659, "alpha":-0.57399, "fx":[-2.87286,-8.37979,-5.91239,-0.24174], "fy":[153.10609,152.89695,152.99647,153.11788]},
    {"t":1.52933, "x":4.83541, "y":2.06243, "heading":1.98036, "vx":-3.38395, "vy":-0.64109, "omega":-2.39351, "ax":-0.05621, "ay":9.00753, "alpha":-0.31997, "fx":[-0.06545,-3.19217,-1.87349,1.30636], "fy":[153.23257,153.19664,153.21188,153.22061]},
    {"t":1.55625, "x":4.74429, "y":2.04844, "heading":1.91592, "vx":-3.38547, "vy":-0.3986, "omega":-2.40213, "ax":0.32708, "ay":9.00046, "alpha":-0.05923, "fx":[5.73932,5.15165,5.38674,5.97627], "fy":[153.09001,153.11038,153.10095,153.07961]},
    {"t":1.58317, "x":4.65327, "y":2.04097, "heading":1.85126, "vx":-3.37666, "vy":-0.15631, "omega":-2.40372, "ax":0.79318, "ay":8.96885, "alpha":0.25893, "fx":[12.69182,15.28656,14.2741,11.71482], "fy":[152.62791,152.39249,152.49709,152.71257]},
    {"t":1.61009, "x":4.56266, "y":2.04001, "heading":1.78655, "vx":-3.35531, "vy":0.08514, "omega":-2.39675, "ax":1.36652, "ay":8.89489, "alpha":0.65209, "fx":[21.20941,27.75624,25.17055,18.84], "fy":[151.62527,150.57207,151.04384,151.95668]},
    {"t":1.63701, "x":4.47283, "y":2.04552, "heading":1.72202, "vx":-3.31852, "vy":0.3246, "omega":-2.3792, "ax":2.07799, "ay":8.7478, "alpha":1.14311, "fx":[31.89681,43.2318,38.49375,27.76173], "fy":[149.67335,146.81781,148.16588,150.53314]},
    {"t":1.66393, "x":4.38424, "y":2.05743, "heading":1.65797, "vx":-3.26258, "vy":0.5601, "omega":-2.34842, "ax":2.96254, "ay":8.47472, "alpha":1.7584, "fx":[45.61262,62.37768,54.5933,38.98441], "fy":[145.98913,139.68654,142.96919,147.96521]},
    {"t":1.69085, "x":4.29748, "y":2.07558, "heading":1.59475, "vx":-3.18283, "vy":0.78824, "omega":-2.30109, "ax":4.04736, "ay":7.98856, "alpha":2.51733, "fx":[63.46695,85.35552,73.49731,53.05784], "fy":[139.03941,126.86352,134.17868,143.45077]},
    {"t":1.71777, "x":4.21327, "y":2.0997, "heading":1.53281, "vx":-3.07387, "vy":1.0033, "omega":-2.23332, "ax":5.31951, "ay":7.1622, "alpha":3.40263, "fx":[86.43038,110.65747,94.45736,70.38783], "fy":[125.8925,105.4176,120.29115,135.70645]},
    {"t":1.74469, "x":4.13244, "y":2.1293, "heading":1.47268, "vx":-2.93066, "vy":1.19611, "omega":-2.14172, "ax":6.66814, "ay":5.85997, "alpha":4.3287, "fx":[113.65494,133.7978,115.47923,90.76041], "fy":[101.77317,73.77359,100.23554,122.92334]},
    {"t":1.77161, "x":4.05596, "y":2.16362, "heading":1.41503, "vx":-2.75115, "vy":1.35386, "omega":-2.02519, "ax":7.84515, "ay":4.04926, "alpha":5.19785, "fx":[139.00162,148.7039,133.51876,112.55083], "fy":[62.62762,35.11342,74.51735,103.2489]},
    {"t":1.79853, "x":3.98474, "y":2.20154, "heading":1.36051, "vx":-2.53996, "vy":1.46287, "omega":-1.88526, "ax":8.567, "ay":1.94536, "alpha":5.95025, "fx":[151.87563,152.81439,145.90494,132.29411], "fy":[13.34602,-3.04658,45.79786,76.26245]},
    {"t":1.82546, "x":3.91947, "y":2.24163, "heading":1.30975, "vx":-2.30933, "vy":1.51524, "omega":-1.72507, "ax":8.7611, "ay":-0.06447, "alpha":6.41072, "fx":[149.1818,148.92093,151.93278,146.05969], "fy":[-31.94759,-34.7419,17.72477,44.57807]},
    {"t":1.85238, "x":3.86048, "y":2.28239, "heading":1.26331, "vx":-2.07347, "vy":1.51351, "omega":-1.55249, "ax":8.59211, "ay":-1.72725, "alpha":6.46905, "fx":[138.20544,141.3347,152.85285,152.20452], "fy":[-64.94131,-58.58723,-7.00434,13.01281]},
    {"t":1.8793, "x":3.80777, "y":2.32251, "heading":1.22152, "vx":-1.84217, "vy":1.46701, "omega":-1.37834, "ax":8.25266, "ay":-3.00592, "alpha":6.25734, "fx":[125.83227,132.9363,150.5933,152.13966], "fy":[-86.73704,-75.87389,-27.39643,-14.51194]},
    {"t":1.90622, "x":3.76117, "y":2.36092, "heading":1.18441, "vx":-1.62, "vy":1.38609, "omega":-1.20989, "ax":7.86436, "ay":-3.96341, "alpha":5.9474, "fx":[114.83311,125.03411,146.75559,148.45897], "fy":[-101.00618,-88.39121,-43.66355,-36.60514]},
    {"t":1.93314, "x":3.72041, "y":2.39679, "heading":1.15184, "vx":-1.40828, "vy":1.27939, "omega":-1.04978, "ax":7.48676, "ay":-4.67935, "alpha":5.63396, "fx":[105.73345,118.05383,142.35419,143.2488], "fy":[-110.60961,-97.59294,-56.49885,-53.67641]},
    {"t":1.96006, "x":3.68521, "y":2.42954, "heading":1.12358, "vx":-1.20674, "vy":1.15342, "omega":-0.89811, "ax":7.14335, "ay":-5.22078, "alpha":5.35135, "fx":[98.33705,112.04134,137.93714,137.70978], "fy":[-117.31909,-104.49798,-66.64492,-66.75412]},
    {"t":1.98698, "x":3.65531, "y":2.4587, "heading":1.0994, "vx":-1.01443, "vy":1.01287, "omega":-0.75405, "ax":6.84002, "ay":-5.63724, "alpha":5.10644, "fx":[92.3108,106.90794,133.76518,132.40293], "fy":[-122.1826,-109.78953,-74.73165,-76.84743]},
    {"t":2.0139, "x":3.63048, "y":2.48392, "heading":1.07911, "vx":-0.83029, "vy":0.86111, "omega":-0.61658, "ax":6.57514, "ay":-5.96356, "alpha":4.89644, "fx":[87.35238,102.53193,129.94252,127.53847], "fy":[-125.82678,-113.92362,-81.24795,-84.75555]},
    {"t":2.04082, "x":3.61051, "y":2.50495, "heading":1.06251, "vx":-0.65329, "vy":0.70057, "omega":-0.48476, "ax":6.34449, "ay":-6.22394, "alpha":4.71615, "fx":[83.22215,98.79606,126.49428,123.15955], "fy":[-128.63739,-117.20828,-86.56008,-91.06432]},
    {"t":2.06774, "x":3.59522, "y":2.52155, "heading":1.04946, "vx":-0.48249, "vy":0.53302, "omega":-0.3578, "ax":6.1433, "ay":-6.43525, "alpha":4.56042, "fx":[79.73793,95.59886,123.40837,119.23817], "fy":[-130.85992,-119.85544,-90.93954,-96.19221]},
    {"t":2.09466, "x":3.58446, "y":2.53357, "heading":1.03982, "vx":-0.31711, "vy":0.35977, "omega":-0.23503, "ax":5.96713, "ay":-6.60938, "alpha":4.4248, "fx":[76.76271,92.85623,120.65703,115.72093], "fy":[-132.65572,-122.01389,-94.58788,-100.43726]},
    {"t":2.12158, "x":3.57809, "y":2.54086, "heading":1.0335, "vx":-0.15647, "vy":0.18185, "omega":-0.11591, "ax":5.81211, "ay":-6.75487, "alpha":4.30567, "fx":[74.19331,90.49962,118.20742,112.5493], "fy":[-134.13401,-123.79019,-97.65585,-104.01335]},
    {"t":2.1485, "x":3.57598, "y":2.5433, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55574, "ay":6.97689, "alpha":4.22463, "fx":[-114.60486,-107.52685,-69.2702,-86.60456], "fy":[101.94903,109.31229,136.82442,126.61401]},
    {"t":2.18606, "x":3.57206, "y":2.54823, "heading":1.03038, "vx":-0.20866, "vy":0.26203, "omega":0.15866, "ax":-5.55786, "ay":6.97985, "alpha":4.12781, "fx":[-114.24011,-107.204,-69.93283,-86.77367], "fy":[102.33869,109.60743,136.471,126.48379]},
    {"t":2.22362, "x":3.56031, "y":2.56299, "heading":1.03634, "vx":-0.41739, "vy":0.52417, "omega":0.31369, "ax":-5.56031, "ay":6.98328, "alpha":4.01187, "fx":[-113.86768,-106.69081,-70.66802,-87.09076], "fy":[102.73053,110.08203,136.07339,126.24873]},
    {"t":2.26117, "x":3.54071, "y":2.5876, "heading":1.04812, "vx":-0.62622, "vy":0.78644, "omega":0.46437, "ax":-5.56312, "ay":6.98726, "alpha":3.87292, "fx":[-113.45889,-105.98797,-71.50991,-87.55161], "fy":[103.155,110.72957,135.61135,125.90932]},
    {"t":2.29873, "x":3.51327, "y":2.62207, "heading":1.06556, "vx":-0.83516, "vy":1.04887, "omega":0.60982, "ax":-5.56633, "ay":6.99185, "alpha":3.70536, "fx":[-112.9725,-105.09552,-72.50718,-88.15134], "fy":[103.65481,111.54228,135.05511,125.46543]},
    {"t":2.33629, "x":3.47797, "y":2.66639, "heading":1.08846, "vx":-1.04421, "vy":1.31146, "omega":0.74898, "ax":-5.56998, "ay":6.99714, "alpha":3.50085, "fx":[-112.34828,-104.01435,-73.72856,-88.88417], "fy":[104.29065,112.50964,134.36091,124.91642]},
    {"t":2.37385, "x":3.43483, "y":2.72058, "heading":1.11659, "vx":-1.2534, "vy":1.57425, "omega":0.88047, "ax":-5.57416, "ay":7.00322, "alpha":3.24648, "fx":[-111.49538,-102.74839,-75.27285,-89.74317], "fy":[105.15092,113.61646,133.46254,124.26094]},
    {"t":2.4114, "x":3.38382, "y":2.78464, "heading":1.14966, "vx":-1.46275, "vy":1.83727, "omega":1.00239, "ax":-5.57895, "ay":7.01013, "alpha":2.92104, "fx":[-110.26951,-101.30767,-77.28799,-90.71987], "fy":[106.36951,114.84035,132.25461,123.49653]},
    {"t":2.44896, "x":3.32495, "y":2.85859, "heading":1.1873, "vx":-1.67228, "vy":2.10055, "omega":1.1121, "ax":-5.58433, "ay":7.0178, "alpha":2.48752, "fx":[-108.42505,-99.71271,-80.00986,-91.80402], "fy":[108.16024,116.14823,130.55636,122.61823]},
    {"t":2.48652, "x":3.25821, "y":2.94243, "heading":1.22907, "vx":-1.88201, "vy":2.36412, "omega":1.20552, "ax":-5.58996, "ay":7.02568, "alpha":1.87589, "fx":[-105.5024,-98.00115,-83.84713,-92.98353], "fy":[110.88879,117.49082,128.02511,121.61438]},
    {"t":2.52407, "x":3.18358, "y":3.03617, "heading":1.27435, "vx":-2.09195, "vy":2.62798, "omega":1.27598, "ax":-5.5938, "ay":7.03128, "alpha":0.93929, "fx":[-100.52432,-96.23884,-89.58682,-94.24592], "fy":[115.23669,118.7928,123.9177,120.45302]},
    {"t":2.56163, "x":3.10107, "y":3.13983, "heading":1.32227, "vx":-2.30204, "vy":2.89205, "omega":1.31125, "ax":-5.58627, "ay":7.02307, "alpha":-0.67872, "fx":[-91.00103,-94.54094,-98.95407,-95.5871], "fy":[122.59985,119.9307,116.28569,119.02552]},
    {"t":2.59919, "x":3.01067, "y":3.2534, "heading":1.37152, "vx":-2.51184, "vy":3.15582, "omega":1.28576, "ax":-5.51293, "ay":6.9316, "alpha":-4.04433, "fx":[-68.66924,-93.12114,-116.22482,-97.07835], "fy":[135.83113,120.67135,98.33983,116.77574]},
    {"t":2.63675, "x":2.91245, "y":3.37681, "heading":1.41981, "vx":-2.71889, "vy":3.41615, "omega":1.13387, "ax":-4.96776, "ay":5.94236, "alpha":-13.31114, "fx":[2.02817,-92.44783,-146.69942,-100.88139], "fy":[151.07411,120.42989,36.50224,96.30524]},
    {"t":2.6743, "x":2.80683, "y":3.5093, "heading":1.46239, "vx":-2.90547, "vy":3.63933, "omega":0.63394, "ax":-4.02884, "ay":5.17625, "alpha":-16.63049, "fx":[6.13809,-91.29841,-141.3253,-47.6322], "fy":[143.68906,114.64285,26.24833,67.60576]},
    {"t":2.71186, "x":2.69487, "y":3.64964, "heading":1.4862, "vx":-3.05678, "vy":3.83373, "omega":0.00935, "ax":0.01351, "ay":0.07638, "alpha":-0.14303, "fx":[0.64486,-0.12029,-0.18521,0.58002], "fy":[1.64934,1.71421,0.94914,0.88425]},
    {"t":2.74942, "x":2.58007, "y":3.79367, "heading":1.48655, "vx":-3.05627, "vy":3.8366, "omega":0.00398, "ax":0.02831, "ay":0.02256, "alpha":-0.00001, "fx":[0.48156,0.4815,0.48149,0.48156], "fy":[0.38369,0.38369,0.38363,0.38363]},
    {"t":2.78697, "x":2.46531, "y":3.93778, "heading":1.4867, "vx":-3.05521, "vy":3.83745, "omega":0.00398, "ax":0.12186, "ay":0.03305, "alpha":0.13933, "fx":[1.66885,2.41411,2.47685,1.73162], "fy":[0.22089,0.15805,0.90347,0.96643]},
    {"t":2.82453, "x":2.35065, "y":4.08193, "heading":1.48685, "vx":-3.05063, "vy":3.83869, "omega":0.00921, "ax":4.03594, "ay":-5.16313, "alpha":16.62344, "fx":[-3.4631,93.25895,141.51306,43.29163], "fy":[-143.67063,-112.89766,-23.90003,-70.82525]},
    {"t":2.86209, "x":2.23892, "y":4.22245, "heading":1.4872, "vx":-2.89905, "vy":3.64478, "omega":0.63354, "ax":4.71975, "ay":-6.14596, "alpha":13.26992, "fx":[2.17227,96.22505,147.60305,75.12591], "fy":[-151.13924,-117.42678,-32.27575,-117.32233]},
    {"t":2.89964, "x":2.13337, "y":4.35501, "heading":1.51099, "vx":-2.72179, "vy":3.41395, "omega":1.13192, "ax":5.52328, "ay":-6.92339, "alpha":4.0405, "fx":[69.61129,96.11511,116.94554,93.12571], "fy":[-135.38899,-118.2991,-97.42432,-119.94729]},
    {"t":2.9372, "x":2.03505, "y":4.47834, "heading":1.5535, "vx":-2.51436, "vy":3.15393, "omega":1.28367, "ax":5.59571, "ay":-7.0155, "alpha":0.67922, "fx":[91.17935,95.59286,99.15707,94.79676], "fy":[-122.47481,-119.09342,-116.10326,-119.65497]},
    {"t":2.97476, "x":1.94456, "y":4.59185, "heading":1.60171, "vx":-2.3042, "vy":2.89045, "omega":1.30918, "ax":5.60217, "ay":-7.02463, "alpha":-0.93688, "fx":[100.75606,94.49339,89.8019,96.11403], "fy":[-115.02134,-120.18541,-123.77334,-118.96758]},
    {"t":3.01232, "x":1.86197, "y":4.69545, "heading":1.65088, "vx":-2.0938, "vy":2.62663, "omega":1.27399, "ax":5.59772, "ay":-7.01961, "alpha":-1.87098, "fx":[106.05586,93.04094,84.38522,97.38049], "fy":[-110.33326,-121.45606,-127.69387,-118.12314]},
    {"t":3.04987, "x":1.78728, "y":4.78915, "heading":1.69873, "vx":-1.88356, "vy":2.36299, "omega":1.20372, "ax":5.59145, "ay":-7.01237, "alpha":-2.47998, "fx":[109.38503,91.4134,81.03665,98.60082], "fy":[-107.15384,-122.78639,-129.95107,-117.22263]},
    {"t":3.08743, "x":1.72049, "y":4.87295, "heading":1.74394, "vx":-1.67356, "vy":2.09963, "omega":1.11058, "ax":5.58531, "ay":-7.00542, "alpha":-2.91154, "fx":[111.6437,89.73414,78.88537,99.75471], "fy":[-104.88465,-124.09367,-131.34174,-116.32086]},
    {"t":3.12499, "x":1.66157, "y":4.94686, "heading":1.78565, "vx":-1.4638, "vy":1.83652, "omega":1.00123, "ax":5.57974, "ay":-6.99922, "alpha":-3.23612, "fx":[113.25438,88.08839,77.47235,100.82409], "fy":[-103.20828,-125.32489,-132.23394,-115.45198]},
    {"t":3.16254, "x":1.61053, "y":5.0109, "heading":1.82325, "vx":-1.25424, "vy":1.57365, "omega":0.87969, "ax":5.57483, "ay":-6.99377, "alpha":-3.49087, "fx":[114.44419,86.53504,76.53038,101.79568], "fy":[-101.93815,-126.44814,-132.82222,-114.63926]},
    {"t":3.2001, "x":1.56736, "y":5.06507, "heading":1.85629, "vx":-1.04486, "vy":1.31099, "omega":0.74859, "ax":5.57056, "ay":-6.98895, "alpha":-3.69688, "fx":[115.34876,85.11428,75.89143,102.66021], "fy":[-100.95443,-127.44585,-133.22037,-113.89951]},
    {"t":3.23766, "x":1.53204, "y":5.10938, "heading":1.8844, "vx":-0.83565, "vy":1.04851, "omega":0.60974, "ax":5.56687, "ay":-6.98468, "alpha":-3.86689, "fx":[116.05606,83.85288,75.44343,103.41127], "fy":[-100.17441,-128.30986,-133.50028,-113.24531]},
    {"t":3.27521, "x":1.50458, "y":5.14383, "heading":1.9073, "vx":-0.62658, "vy":0.78618, "omega":0.46451, "ax":5.5637, "ay":-6.9809, "alpha":-4.00906, "fx":[116.62689,82.76822,75.10824,104.04446], "fy":[-99.53786,-129.03776,-133.71016,-112.68635]},
    {"t":3.31277, "x":1.48498, "y":5.16843, "heading":1.92475, "vx":-0.41762, "vy":0.524, "omega":0.31394, "ax":5.56098, "ay":-6.97754, "alpha":-4.12889, "fx":[117.10508,81.87134,74.82965,104.55658], "fy":[-98.99943,-129.63029,-133.88372,-112.23026]},
    {"t":3.35033, "x":1.47321, "y":5.18319, "heading":1.93654, "vx":-0.20877, "vy":0.26194, "omega":0.15888, "ax":5.55865, "ay":-6.97458, "alpha":-4.23024, "fx":[117.52286,81.16951,74.56636,104.94511], "fy":[-98.52459,-130.08937,-134.0452,-111.88318]},
    {"t":3.38789, "x":1.46929, "y":5.18811, "heading":1.94251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
