{
 "name":"Start-TeamTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.195453643798828, "y":7.125814437866211, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785501003265381, "y":5.59092903137207, "heading":-2.0963802658613613, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6773362159729, "y":5.62662410736084, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.195453643798828 m", "val":7.195453643798828}, "y":{"exp":"7.125814437866211 m", "val":7.125814437866211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785501003265381 m", "val":5.785501003265381}, "y":{"exp":"5.59092903137207 m", "val":5.59092903137207}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6773362159729 m", "val":7.6773362159729}, "y":{"exp":"5.62662410736084 m", "val":5.62662410736084}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13875,2.21976],
  "samples":[
    {"t":0.0, "x":7.19545, "y":7.12581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15685, "ay":-3.0623, "alpha":0.0, "fx":[-87.71651,-87.71651,-87.71651,-87.71651], "fy":[-52.0889,-52.0889,-52.0889,-52.0889]},
    {"t":0.04745, "x":7.18965, "y":7.12237, "heading":-1.5708, "vx":-0.24468, "vy":-0.1453, "omega":0.0, "ax":-5.14185, "ay":-3.08646, "alpha":0.0, "fx":[-87.46137,-87.46137,-87.46137,-87.46137], "fy":[-52.49985,-52.49985,-52.49985,-52.49985]},
    {"t":0.0949, "x":7.17225, "y":7.112, "heading":-1.5708, "vx":-0.48865, "vy":-0.29175, "omega":0.0, "ax":-5.12353, "ay":-3.11563, "alpha":0.0, "fx":[-87.14983,-87.14983,-87.14983,-87.14983], "fy":[-52.99589,-52.99589,-52.99589,-52.99589]},
    {"t":0.14234, "x":7.1433, "y":7.09465, "heading":-1.5708, "vx":-0.73175, "vy":-0.43958, "omega":0.0, "ax":-5.1007, "ay":-3.15148, "alpha":0.0, "fx":[-86.76138,-86.76138,-86.76138,-86.76138], "fy":[-53.60576,-53.60576,-53.60576,-53.60576]},
    {"t":0.18979, "x":7.10284, "y":7.07024, "heading":-1.5708, "vx":-0.97377, "vy":-0.58911, "omega":0.0, "ax":-5.07147, "ay":-3.19657, "alpha":0.0, "fx":[-86.26424,-86.26424,-86.26424,-86.26424], "fy":[-54.37269,-54.37269,-54.37269,-54.37269]},
    {"t":0.23724, "x":7.05092, "y":7.03869, "heading":-1.5708, "vx":-1.2144, "vy":-0.74078, "omega":0.0, "ax":-5.0328, "ay":-3.2549, "alpha":0.0, "fx":[-85.60651,-85.60651,-85.60651,-85.60651], "fy":[-55.36491,-55.36491,-55.36491,-55.36491]},
    {"t":0.28469, "x":6.98764, "y":6.99988, "heading":-1.5708, "vx":-1.4532, "vy":-0.89522, "omega":0.0, "ax":-4.97935, "ay":-3.33318, "alpha":0.0, "fx":[-84.69731,-84.69731,-84.69731,-84.69731], "fy":[-56.69652,-56.69652,-56.69652,-56.69652]},
    {"t":0.33214, "x":6.91308, "y":6.95365, "heading":-1.5708, "vx":-1.68946, "vy":-1.05337, "omega":0.0, "ax":-4.90087, "ay":-3.44352, "alpha":0.0, "fx":[-83.36244,-83.36244,-83.36244,-83.36244], "fy":[-58.57336,-58.57336,-58.57336,-58.57336]},
    {"t":0.37958, "x":6.8274, "y":6.8998, "heading":-1.5708, "vx":-1.922, "vy":-1.21676, "omega":0.0, "ax":-4.77509, "ay":-3.61006, "alpha":0.0, "fx":[-81.22298,-81.22298,-81.22298,-81.22298], "fy":[-61.4061,-61.4061,-61.4061,-61.4061]},
    {"t":0.42703, "x":6.73083, "y":6.838, "heading":-1.5708, "vx":-2.14856, "vy":-1.38805, "omega":0.0, "ax":-4.54356, "ay":-3.88811, "alpha":0.0, "fx":[-77.28471,-77.28471,-77.28471,-77.28471], "fy":[-66.13561,-66.13561,-66.13561,-66.13561]},
    {"t":0.47448, "x":6.62377, "y":6.76776, "heading":-1.5708, "vx":-2.36415, "vy":-1.57253, "omega":0.0, "ax":-3.99814, "ay":-4.43008, "alpha":0.0, "fx":[-68.00726,-68.00726,-68.00726,-68.00726], "fy":[-75.35438,-75.35438,-75.35438,-75.35438]},
    {"t":0.52193, "x":6.5071, "y":6.68816, "heading":-1.5708, "vx":-2.55385, "vy":-1.78273, "omega":0.0, "ax":-1.87809, "ay":-5.62705, "alpha":0.0, "fx":[-31.94577,-31.94577,-31.94577,-31.94577], "fy":[-95.71452,-95.71452,-95.71452,-95.71452]},
    {"t":0.56938, "x":6.38381, "y":6.59724, "heading":-1.5708, "vx":-2.64296, "vy":-2.04972, "omega":0.0, "ax":5.1227, "ay":-2.96064, "alpha":0.0, "fx":[87.13572,87.13572,87.13572,87.13572], "fy":[-50.35958,-50.35958,-50.35958,-50.35958]},
    {"t":0.61682, "x":6.26417, "y":6.49665, "heading":-1.5708, "vx":-2.3999, "vy":-2.1902, "omega":0.0, "ax":5.9458, "ay":0.44098, "alpha":0.0, "fx":[101.13634,101.13634,101.13634,101.13634], "fy":[7.50094,7.50094,7.50094,7.50094]},
    {"t":0.66427, "x":6.157, "y":6.39323, "heading":-1.5708, "vx":-2.11778, "vy":-2.16928, "omega":0.0, "ax":5.81063, "ay":1.40412, "alpha":0.0, "fx":[98.83708,98.83708,98.83708,98.83708], "fy":[23.8836,23.8836,23.8836,23.8836]},
    {"t":0.71172, "x":6.06305, "y":6.29188, "heading":-1.5708, "vx":-1.84208, "vy":-2.10265, "omega":0.0, "ax":5.70295, "ay":1.8156, "alpha":0.0, "fx":[97.00547,97.00547,97.00547,97.00547], "fy":[30.88278,30.88278,30.88278,30.88278]},
    {"t":0.75917, "x":5.98207, "y":6.19416, "heading":-1.5708, "vx":-1.57149, "vy":-2.01651, "omega":0.0, "ax":5.63071, "ay":2.04032, "alpha":0.0, "fx":[95.77668,95.77668,95.77668,95.77668], "fy":[34.70518,34.70518,34.70518,34.70518]},
    {"t":0.80662, "x":5.91384, "y":6.10078, "heading":-1.5708, "vx":-1.30432, "vy":-1.9197, "omega":0.0, "ax":5.58036, "ay":2.18123, "alpha":0.0, "fx":[94.92029,94.92029,94.92029,94.92029], "fy":[37.10211,37.10211,37.10211,37.10211]},
    {"t":0.85406, "x":5.85824, "y":6.01215, "heading":-1.5708, "vx":-1.03955, "vy":-1.8162, "omega":0.0, "ax":5.5436, "ay":2.27766, "alpha":0.0, "fx":[94.29503,94.29503,94.29503,94.29503], "fy":[38.74232,38.74232,38.74232,38.74232]},
    {"t":0.90151, "x":5.81515, "y":5.92854, "heading":-1.5708, "vx":-0.77651, "vy":-1.70813, "omega":0.0, "ax":5.51569, "ay":2.34772, "alpha":0.0, "fx":[93.82034,93.82034,93.82034,93.82034], "fy":[39.93401,39.93401,39.93401,39.93401]},
    {"t":0.94896, "x":5.78452, "y":5.85013, "heading":-1.5708, "vx":-0.51481, "vy":-1.59674, "omega":0.0, "ax":5.49383, "ay":2.40089, "alpha":0.0, "fx":[93.44845,93.44845,93.44845,93.44845], "fy":[40.83841,40.83841,40.83841,40.83841]},
    {"t":0.99641, "x":5.76627, "y":5.77707, "heading":-1.5708, "vx":-0.25413, "vy":-1.48282, "omega":0.0, "ax":5.47626, "ay":2.4426, "alpha":0.0, "fx":[93.1496,93.1496,93.1496,93.1496], "fy":[41.54788,41.54788,41.54788,41.54788]},
    {"t":1.04386, "x":5.76038, "y":5.70946, "heading":-1.5708, "vx":0.0057, "vy":-1.36692, "omega":0.0, "ax":5.46184, "ay":2.47618, "alpha":0.0, "fx":[92.9044,92.9044,92.9044,92.9044], "fy":[42.1191,42.1191,42.1191,42.1191]},
    {"t":1.0913, "x":5.7668, "y":5.64739, "heading":-1.5708, "vx":0.26486, "vy":-1.24943, "omega":0.0, "ax":5.44981, "ay":2.50379, "alpha":0.0, "fx":[92.69972,92.69972,92.69972,92.69972], "fy":[42.58872,42.58872,42.58872,42.58872]},
    {"t":1.13875, "x":5.7855, "y":5.59093, "heading":-1.5708, "vx":0.52344, "vy":-1.13063, "omega":0.0, "ax":5.43807, "ay":2.52903, "alpha":0.0, "fx":[92.5001,92.5001,92.5001,92.5001], "fy":[43.01811,43.01811,43.01811,43.01811]},
    {"t":1.18575, "x":5.81611, "y":5.54058, "heading":-1.5708, "vx":0.77903, "vy":-1.01177, "omega":0.0, "ax":5.42324, "ay":2.5594, "alpha":0.0, "fx":[92.2478,92.2478,92.2478,92.2478], "fy":[43.53469,43.53469,43.53469,43.53469]},
    {"t":1.23275, "x":5.85871, "y":5.49586, "heading":-1.5708, "vx":1.03393, "vy":-0.89148, "omega":0.0, "ax":5.40487, "ay":2.59643, "alpha":0.0, "fx":[91.93525,91.93525,91.93525,91.93525], "fy":[44.16458,44.16458,44.16458,44.16458]},
    {"t":1.27975, "x":5.91328, "y":5.45682, "heading":-1.5708, "vx":1.28796, "vy":-0.76944, "omega":0.0, "ax":5.38152, "ay":2.64259, "alpha":0.0, "fx":[91.53808,91.53808,91.53808,91.53808], "fy":[44.94968,44.94968,44.94968,44.94968]},
    {"t":1.32675, "x":5.97976, "y":5.42358, "heading":-1.5708, "vx":1.54089, "vy":-0.64524, "omega":0.0, "ax":5.35087, "ay":2.70171, "alpha":0.0, "fx":[91.01682,91.01682,91.01682,91.01682], "fy":[45.95529,45.95529,45.95529,45.95529]},
    {"t":1.37375, "x":6.05809, "y":5.39624, "heading":-1.5708, "vx":1.79239, "vy":-0.51826, "omega":0.0, "ax":5.30893, "ay":2.78012, "alpha":0.0, "fx":[90.30336,90.30336,90.30336,90.30336], "fy":[47.28911,47.28911,47.28911,47.28911]},
    {"t":1.42076, "x":6.1482, "y":5.37495, "heading":-1.5708, "vx":2.04191, "vy":-0.38759, "omega":0.0, "ax":5.24815, "ay":2.88904, "alpha":0.0, "fx":[89.26954,89.26954,89.26954,89.26954], "fy":[49.14179,49.14179,49.14179,49.14179]},
    {"t":1.46776, "x":6.24997, "y":5.35992, "heading":-1.5708, "vx":2.28858, "vy":-0.2518, "omega":0.0, "ax":5.1526, "ay":3.05028, "alpha":0.0, "fx":[87.64423,87.64423,87.64423,87.64423], "fy":[51.88434,51.88434,51.88434,51.88434]},
    {"t":1.51476, "x":6.36322, "y":5.35146, "heading":-1.5708, "vx":2.53075, "vy":-0.10844, "omega":0.0, "ax":4.98228, "ay":3.31217, "alpha":0.0, "fx":[84.74713,84.74713,84.74713,84.74713], "fy":[56.33907,56.33907,56.33907,56.33907]},
    {"t":1.56176, "x":6.48767, "y":5.35002, "heading":-1.5708, "vx":2.76492, "vy":0.04724, "omega":0.0, "ax":4.60562, "ay":3.80333, "alpha":0.0, "fx":[78.34028,78.34028,78.34028,78.34028], "fy":[64.69359,64.69359,64.69359,64.69359]},
    {"t":1.60876, "x":6.62271, "y":5.35644, "heading":-1.5708, "vx":2.98139, "vy":0.22599, "omega":0.0, "ax":3.32689, "ay":4.93066, "alpha":0.0, "fx":[56.58946,56.58946,56.58946,56.58946], "fy":[83.8691,83.8691,83.8691,83.8691]},
    {"t":1.65576, "x":6.76651, "y":5.37251, "heading":-1.5708, "vx":3.13775, "vy":0.45774, "omega":0.0, "ax":-3.11237, "ay":5.0209, "alpha":0.0, "fx":[-52.94049,-52.94049,-52.94049,-52.94049], "fy":[85.40414,85.40414,85.40414,85.40414]},
    {"t":1.70276, "x":6.91055, "y":5.39957, "heading":-1.5708, "vx":2.99147, "vy":0.69372, "omega":0.0, "ax":-5.9119, "ay":0.72345, "alpha":0.0, "fx":[-100.55973,-100.55973,-100.55973,-100.55973], "fy":[12.3057,12.3057,12.3057,12.3057]},
    {"t":1.74976, "x":7.04462, "y":5.43297, "heading":-1.5708, "vx":2.71361, "vy":0.72773, "omega":0.0, "ax":-5.94642, "ay":-0.59202, "alpha":0.0, "fx":[-101.1469,-101.1469,-101.1469,-101.1469], "fy":[-10.07017,-10.07017,-10.07017,-10.07017]},
    {"t":1.79676, "x":7.16559, "y":5.46652, "heading":-1.5708, "vx":2.43412, "vy":0.6999, "omega":0.0, "ax":-5.88003, "ay":-1.11121, "alpha":0.0, "fx":[-100.01762,-100.01762,-100.01762,-100.01762], "fy":[-18.90137,-18.90137,-18.90137,-18.90137]},
    {"t":1.84376, "x":7.2735, "y":5.49819, "heading":-1.5708, "vx":2.15776, "vy":0.64767, "omega":0.0, "ax":-5.82676, "ay":-1.3826, "alpha":0.0, "fx":[-99.11147,-99.11147,-99.11147,-99.11147], "fy":[-23.51771,-23.51771,-23.51771,-23.51771]},
    {"t":1.89076, "x":7.36848, "y":5.5271, "heading":-1.5708, "vx":1.8839, "vy":0.58269, "omega":0.0, "ax":-5.78775, "ay":-1.54842, "alpha":0.0, "fx":[-98.44796,-98.44796,-98.44796,-98.44796], "fy":[-26.33813,-26.33813,-26.33813,-26.33813]},
    {"t":1.93776, "x":7.45064, "y":5.55278, "heading":-1.5708, "vx":1.61187, "vy":0.50991, "omega":0.0, "ax":-5.75869, "ay":-1.65998, "alpha":0.0, "fx":[-97.9536,-97.9536,-97.9536,-97.9536], "fy":[-28.23584,-28.23584,-28.23584,-28.23584]},
    {"t":1.98476, "x":7.52003, "y":5.57491, "heading":-1.5708, "vx":1.34121, "vy":0.43189, "omega":0.0, "ax":-5.73639, "ay":-1.74011, "alpha":0.0, "fx":[-97.57439,-97.57439,-97.57439,-97.57439], "fy":[-29.59871,-29.59871,-29.59871,-29.59871]},
    {"t":2.03176, "x":7.57674, "y":5.59329, "heading":-1.5708, "vx":1.07159, "vy":0.35011, "omega":0.0, "ax":-5.71882, "ay":-1.80041, "alpha":0.0, "fx":[-97.27549,-97.27549,-97.27549,-97.27549], "fy":[-30.62451,-30.62451,-30.62451,-30.62451]},
    {"t":2.07876, "x":7.62079, "y":5.60776, "heading":-1.5708, "vx":0.80281, "vy":0.26549, "omega":0.0, "ax":-5.70464, "ay":-1.84744, "alpha":0.0, "fx":[-97.03429,-97.03429,-97.03429,-97.03429], "fy":[-31.42438,-31.42438,-31.42438,-31.42438]},
    {"t":2.12576, "x":7.65222, "y":5.61819, "heading":-1.5708, "vx":0.53469, "vy":0.17866, "omega":0.0, "ax":-5.69297, "ay":-1.88513, "alpha":0.0, "fx":[-96.83578,-96.83578,-96.83578,-96.83578], "fy":[-32.06553,-32.06553,-32.06553,-32.06553]},
    {"t":2.17276, "x":7.67106, "y":5.62451, "heading":-1.5708, "vx":0.26711, "vy":0.09005, "omega":0.0, "ax":-5.6832, "ay":-1.91602, "alpha":0.0, "fx":[-96.66965,-96.66965,-96.66965,-96.66965], "fy":[-32.59097,-32.59097,-32.59097,-32.59097]},
    {"t":2.21976, "x":7.67734, "y":5.62662, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
