{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":5.585053606381854, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10529],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74191, "ay":-0.18599, "alpha":-1.16512, "fx":[-21.80691,-23.82168,-23.48302,-24.1221], "fy":[-10.38265,-3.87598,5.65686,-1.35311]},
    {"t":0.03239, "x":7.09526, "y":5.24824, "heading":-0.69813, "vx":-0.05642, "vy":-0.00602, "omega":-0.03774, "ax":-1.74216, "ay":-0.18572, "alpha":-1.1619, "fx":[-21.81726,-23.82189,-23.48675,-24.1213], "fy":[-10.35855,-3.8655,5.63737,-1.35374]},
    {"t":0.06478, "x":7.09252, "y":5.24795, "heading":-0.69935, "vx":-0.11285, "vy":-0.01204, "omega":-0.07537, "ax":-1.74236, "ay":-0.18548, "alpha":-1.15954, "fx":[-21.82818,-23.81946,-23.48924,-24.12089], "fy":[-10.33308,-3.87074,5.62271,-1.34654]},
    {"t":0.09717, "x":7.08795, "y":5.24746, "heading":-0.7018, "vx":-0.16928, "vy":-0.01805, "omega":-0.11293, "ax":-1.7425, "ay":-0.18527, "alpha":-1.15804, "fx":[-21.83964,-23.8144,-23.4905,-24.12085], "fy":[-10.30625,-3.8914,5.61281,-1.33158]},
    {"t":0.12956, "x":7.08156, "y":5.24678, "heading":-0.70545, "vx":-0.22572, "vy":-0.02405, "omega":-0.15043, "ax":-1.74259, "ay":-0.18509, "alpha":-1.1574, "fx":[-21.85163,-23.80671,-23.49056,-24.12115], "fy":[-10.27804,-3.9272,5.60758,-1.3089]},
    {"t":0.16195, "x":7.07333, "y":5.2459, "heading":-0.71033, "vx":-0.28216, "vy":-0.03004, "omega":-0.18792, "ax":-1.74262, "ay":-0.18492, "alpha":-1.15763, "fx":[-21.86418,-23.79636,-23.48941,-24.12178], "fy":[-10.24839,-3.97785,5.60694,-1.27856]},
    {"t":0.19433, "x":7.06328, "y":5.24483, "heading":-0.71641, "vx":-0.3386, "vy":-0.03603, "omega":-0.22542, "ax":-1.74259, "ay":-0.18478, "alpha":-1.15875, "fx":[-21.87729,-23.78328,-23.48709,-24.12268], "fy":[-10.21724,-4.04307,5.61077,-1.24059]},
    {"t":0.22672, "x":7.0514, "y":5.24357, "heading":-0.72371, "vx":-0.39504, "vy":-0.04202, "omega":-0.26295, "ax":-1.74251, "ay":-0.18465, "alpha":-1.16078, "fx":[-21.89101,-23.76739,-23.4836,-24.12382], "fy":[-10.18447,-4.12254,5.61896,-1.195]},
    {"t":0.25911, "x":7.03769, "y":5.24211, "heading":-0.73223, "vx":-0.45148, "vy":-0.048, "omega":-0.30054, "ax":-1.74236, "ay":-0.18452, "alpha":-1.16374, "fx":[-21.90536,-23.74857,-23.47894,-24.12513], "fy":[-10.14995,-4.21597,5.63139,-1.14182]},
    {"t":0.2915, "x":7.02215, "y":5.24046, "heading":-0.74196, "vx":-0.50791, "vy":-0.05397, "omega":-0.33824, "ax":-1.74215, "ay":-0.1844, "alpha":-1.16767, "fx":[-21.92041,-23.72668,-23.47314,-24.12656], "fy":[-10.11351,-4.32301,5.64791,-1.08105]},
    {"t":0.32389, "x":7.00479, "y":5.23862, "heading":-0.75292, "vx":-0.56434, "vy":-0.05995, "omega":-0.37606, "ax":-1.74188, "ay":-0.18426, "alpha":-1.17258, "fx":[-21.93622,-23.70159,-23.46619,-24.12803], "fy":[-10.07496,-4.44331,5.66838,-1.01267]},
    {"t":0.35628, "x":6.98559, "y":5.23658, "heading":-0.7651, "vx":-0.62076, "vy":-0.06591, "omega":-0.41403, "ax":-1.74153, "ay":-0.18412, "alpha":-1.17853, "fx":[-21.95284,-23.67311,-23.45809,-24.12945], "fy":[-10.03407,-4.57649,5.69263,-0.93666]},
    {"t":0.38867, "x":6.96457, "y":5.23435, "heading":-0.77851, "vx":-0.67716, "vy":-0.07188, "omega":-0.45221, "ax":-1.74111, "ay":-0.18394, "alpha":-1.18554, "fx":[-21.97036,-23.64107,-23.44884,-24.13075], "fy":[-9.99061,-4.72213,5.72049,-0.85299]},
    {"t":0.42106, "x":6.94173, "y":5.23192, "heading":-0.79316, "vx":-0.73356, "vy":-0.07784, "omega":-0.4906, "ax":-1.74061, "ay":-0.18373, "alpha":-1.19366, "fx":[-21.98884,-23.60526,-23.43844,-24.1318], "fy":[-9.94429,-4.87976,5.75177,-0.76161]},
    {"t":0.45345, "x":6.91706, "y":5.22931, "heading":-0.80905, "vx":-0.78993, "vy":-0.08379, "omega":-0.52927, "ax":-1.74003, "ay":-0.18347, "alpha":-1.20292, "fx":[-22.00838,-23.5655,-23.42686,-24.13251], "fy":[-9.89481,-5.04887,5.78628,-0.66246]},
    {"t":0.48584, "x":6.89056, "y":5.2265, "heading":-0.82619, "vx":-0.84629, "vy":-0.08973, "omega":-0.56823, "ax":-1.73936, "ay":-0.18314, "alpha":-1.21335, "fx":[-22.02905,-23.52158,-23.41409,-24.13272], "fy":[-9.84182,-5.22885,5.82381,-0.55545]},
    {"t":0.51823, "x":6.86224, "y":5.22349, "heading":-0.84459, "vx":-0.90263, "vy":-0.09566, "omega":-0.60753, "ax":-1.7386, "ay":-0.18273, "alpha":-1.22498, "fx":[-22.05092,-23.47329,-23.4001,-24.13229], "fy":[-9.78496,-5.41906,5.86415,-0.44047]},
    {"t":0.55061, "x":6.83209, "y":5.2203, "heading":-0.86427, "vx":-0.95894, "vy":-0.10158, "omega":-0.6472, "ax":-1.73773, "ay":-0.18222, "alpha":-1.23785, "fx":[-22.07407,-23.42042,-23.38481,-24.13104], "fy":[-9.72383,-5.61874,5.90708,-0.31741]},
    {"t":0.583, "x":6.80012, "y":5.21691, "heading":-0.88523, "vx":-1.01522, "vy":-0.10748, "omega":-0.6873, "ax":-1.73676, "ay":-0.18158, "alpha":-1.25195, "fx":[-22.09856,-23.36279,-23.36816,-24.12877], "fy":[-9.65798,-5.82706,5.95241,-0.18608]},
    {"t":0.61539, "x":6.76633, "y":5.21334, "heading":-0.90749, "vx":-1.07147, "vy":-0.11336, "omega":-0.72784, "ax":-1.73567, "ay":-0.18078, "alpha":-1.26731, "fx":[-22.12443,-23.30018,-23.35001,-24.12524], "fy":[-9.58693,-6.04305,5.99994,-0.04627]},
    {"t":0.64778, "x":6.73071, "y":5.20957, "heading":-0.93107, "vx":-1.12769, "vy":-0.11922, "omega":-0.76889, "ax":-1.73445, "ay":-0.17981, "alpha":-1.28391, "fx":[-22.15168,-23.2324,-23.33017,-24.12016], "fy":[-9.51014,-6.26564,6.04953,0.10228]},
    {"t":0.68017, "x":6.69328, "y":5.20561, "heading":-0.95597, "vx":-1.18387, "vy":-0.12504, "omega":-0.81048, "ax":-1.73308, "ay":-0.1786, "alpha":-1.30175, "fx":[-22.1803,-23.15922,-23.30835,-24.11317], "fy":[-9.427,-6.49358,6.10115,0.25996]},
    {"t":0.71256, "x":6.65402, "y":5.20147, "heading":-0.98222, "vx":-1.24, "vy":-0.13083, "omega":-0.85264, "ax":-1.73153, "ay":-0.17712, "alpha":-1.32081, "fx":[-22.21017,-23.08039,-23.28411,-24.1038], "fy":[-9.33684,-6.72546,6.15488,0.42726]},
    {"t":0.74495, "x":6.61295, "y":5.19714, "heading":-1.00984, "vx":-1.29608, "vy":-0.13656, "omega":-0.89542, "ax":-1.72979, "ay":-0.1753, "alpha":-1.34107, "fx":[-22.24109,-22.99556,-23.25675,-24.09145], "fy":[-9.23886,-6.95965,6.21111,0.60489]},
    {"t":0.77734, "x":6.57007, "y":5.19263, "heading":-1.03884, "vx":-1.35211, "vy":-0.14224, "omega":-0.93885, "ax":-1.72778, "ay":-0.17304, "alpha":-1.36252, "fx":[-22.27268,-22.90417,-23.22514,-24.07527], "fy":[-9.13207,-7.1942,6.27071,0.79394]},
    {"t":0.80973, "x":6.52537, "y":5.18793, "heading":-1.06925, "vx":-1.40807, "vy":-0.14784, "omega":-0.98299, "ax":-1.72542, "ay":-0.17021, "alpha":-1.38519, "fx":[-22.30426,-22.80531,-23.18739,-24.054], "fy":[-9.01524,-7.42673,6.33542,0.99605]},
    {"t":0.84212, "x":6.47885, "y":5.18305, "heading":-1.10109, "vx":-1.46396, "vy":-0.15336, "omega":-1.02785, "ax":-1.72255, "ay":-0.16662, "alpha":-1.40922, "fx":[-22.33464,-22.6973,-23.14022,-24.02565], "fy":[-8.88661,-7.65418,6.40872,1.21402]},
    {"t":0.8745, "x":6.43053, "y":5.178, "heading":-1.13438, "vx":-1.51975, "vy":-0.15875, "omega":-1.07349, "ax":-1.71891, "ay":-0.16189, "alpha":-1.435, "fx":[-22.36153,-22.57682,-23.07746,-23.98672], "fy":[-8.74349,-7.87216,6.49758,1.45283]},
    {"t":0.90689, "x":6.38041, "y":5.17277, "heading":-1.16915, "vx":-1.57542, "vy":-0.164, "omega":-1.11997, "ax":-1.71389, "ay":-0.15535, "alpha":-1.46351, "fx":[-22.38033,-22.43676,-22.98643,-23.93044], "fy":[-8.58106,-8.07348,6.61694,1.72247]},
    {"t":0.93928, "x":6.32848, "y":5.16738, "heading":-1.20542, "vx":-1.63093, "vy":-0.16903, "omega":-1.16737, "ax":-1.70611, "ay":-0.14542, "alpha":-1.4974, "fx":[-22.38019,-22.25956,-22.83684,-23.84122], "fy":[-8.38895,-8.24356,6.80289,2.04605]},
    {"t":0.97167, "x":6.27477, "y":5.16182, "heading":-1.24323, "vx":-1.68619, "vy":-0.17374, "omega":-1.21587, "ax":-1.69135, "ay":-0.1275, "alpha":-1.54508, "fx":[-22.32874,-21.99048,-22.53601,-23.67268], "fy":[-8.13762,-8.34199,7.16381,2.49147]},
    {"t":1.00406, "x":6.21926, "y":5.15613, "heading":-1.28261, "vx":-1.74097, "vy":-0.17787, "omega":-1.26592, "ax":-1.64821, "ay":-0.07974, "alpha":-1.6479, "fx":[-22.06721,-21.34485,-21.6106,-23.19597], "fy":[-7.68638,-8.17112,8.21058,3.37872]},
    {"t":1.03645, "x":6.16201, "y":5.15033, "heading":-1.32361, "vx":-1.79436, "vy":-0.18045, "omega":-1.31929, "ax":-0.01649, "ay":0.73734, "alpha":-2.34038, "fx":[-5.82743,8.81083,2.88368,-6.7499], "fy":[2.91192,6.02786,16.11665,14.40886]},
    {"t":1.06884, "x":6.10388, "y":5.14487, "heading":-1.36634, "vx":-1.79489, "vy":-0.15657, "omega":-1.39509, "ax":1.6692, "ay":0.25048, "alpha":1.24146, "fx":[21.95879,21.141,22.88104,23.36106], "fy":[7.96586,9.13114,-2.92867,-0.76169]},
    {"t":1.10123, "x":6.04663, "y":5.13993, "heading":-1.41153, "vx":-1.74083, "vy":-0.14846, "omega":-1.35488, "ax":1.701, "ay":0.20666, "alpha":1.37409, "fx":[22.47857,21.63571,23.22127,23.70875], "fy":[7.73998,9.40831,-4.25859,-1.82826]},
    {"t":1.13362, "x":5.99113, "y":5.13523, "heading":-1.45541, "vx":-1.68573, "vy":-0.14176, "omega":-1.31038, "ax":1.71144, "ay":0.18979, "alpha":1.42023, "fx":[22.69703,21.76998,23.33688,23.79891], "fy":[7.52603,9.59544,-4.63271,-2.33028]},
    {"t":1.16601, "x":5.93743, "y":5.13074, "heading":-1.49786, "vx":-1.6303, "vy":-0.13562, "omega":-1.26438, "ax":1.7168, "ay":0.17985, "alpha":1.44193, "fx":[22.83784,21.81564,23.40778,23.82864], "fy":[7.31722,9.74115,-4.74934,-2.68256]},
    {"t":1.1984, "x":5.88553, "y":5.12644, "heading":-1.53881, "vx":-1.5747, "vy":-0.12979, "omega":-1.21768, "ax":1.72025, "ay":0.17279, "alpha":1.452, "fx":[22.94573,21.83008,23.4637,23.83482], "fy":[7.11267,9.85781,-4.75389,-2.96801]},
    {"t":1.23078, "x":5.83543, "y":5.12233, "heading":-1.57825, "vx":-1.51898, "vy":-0.12419, "omega":-1.17065, "ax":1.7228, "ay":0.16727, "alpha":1.45502, "fx":[23.03556,21.83241,23.51327,23.82952], "fy":[6.91253,9.95132,-4.69653,-3.21441]},
    {"t":1.26317, "x":5.78713, "y":5.11839, "heading":-1.61616, "vx":-1.46318, "vy":-0.11878, "omega":-1.12352, "ax":1.72487, "ay":0.16271, "alpha":1.45318, "fx":[23.1137,21.83044,23.55959,23.81793], "fy":[6.71722,10.0256,-4.59994,-3.43388]},
    {"t":1.29556, "x":5.74065, "y":5.11463, "heading":-1.65255, "vx":-1.40731, "vy":-0.11351, "omega":-1.07645, "ax":1.72666, "ay":0.15884, "alpha":1.44782, "fx":[23.18332,21.82767,23.60388,23.80271], "fy":[6.52716,10.08367,-4.4764,-3.63272]},
    {"t":1.32795, "x":5.69597, "y":5.11104, "heading":-1.68742, "vx":-1.35139, "vy":-0.10836, "omega":-1.02956, "ax":1.72827, "ay":0.15549, "alpha":1.43983, "fx":[23.24622,21.82574,23.64653,23.78536], "fy":[6.34278,10.12803,-4.33357,-3.81462]},
    {"t":1.36034, "x":5.65311, "y":5.10761, "heading":-1.72077, "vx":-1.29541, "vy":-0.10333, "omega":-0.98292, "ax":1.72976, "ay":0.15258, "alpha":1.42991, "fx":[23.30352,21.82532,23.6876,23.76682], "fy":[6.16443,10.16083,-4.17675,-3.982]},
    {"t":1.39273, "x":5.61206, "y":5.10434, "heading":-1.7526, "vx":-1.23939, "vy":-0.09838, "omega":-0.93661, "ax":1.73114, "ay":0.15002, "alpha":1.41861, "fx":[23.35596,21.82662,23.72699,23.7477], "fy":[5.99243,10.18392,-4.00993,-4.13661]},
    {"t":1.42512, "x":5.57282, "y":5.10123, "heading":-1.78294, "vx":-1.18332, "vy":-0.09353, "omega":-0.89066, "ax":1.73243, "ay":0.14778, "alpha":1.40638, "fx":[23.40409,21.8296,23.76456,23.72842], "fy":[5.82706,10.19895,-3.83631,-4.27976]},
    {"t":1.45751, "x":5.53541, "y":5.09828, "heading":-1.81178, "vx":-1.1272, "vy":-0.08874, "omega":-0.84511, "ax":1.73365, "ay":0.14582, "alpha":1.3936, "fx":[23.44831,21.83407,23.80013,23.70926], "fy":[5.66853,10.20737,-3.65857,-4.41253]},
    {"t":1.4899, "x":5.49981, "y":5.09548, "heading":-1.83916, "vx":-1.07105, "vy":-0.08402, "omega":-0.79997, "ax":1.73479, "ay":0.1441, "alpha":1.3806, "fx":[23.48895,21.83977,23.83357,23.69043], "fy":[5.51703,10.21046,-3.47899,-4.53581]},
    {"t":1.52229, "x":5.46603, "y":5.09284, "heading":-1.86507, "vx":-1.01486, "vy":-0.07935, "omega":-0.75526, "ax":1.73585, "ay":0.14259, "alpha":1.36763, "fx":[23.52628,21.84644,23.86477,23.67207], "fy":[5.37272,10.20935,-3.29958,-4.6504]},
    {"t":1.55468, "x":5.43407, "y":5.09034, "heading":-1.88953, "vx":-0.95864, "vy":-0.07473, "omega":-0.71096, "ax":1.73684, "ay":0.14128, "alpha":1.35493, "fx":[23.56056,21.85378,23.89366,23.65428], "fy":[5.23572,10.20505,-3.12213,-4.757]},
    {"t":1.58706, "x":5.40393, "y":5.088, "heading":-1.91256, "vx":-0.90239, "vy":-0.07015, "omega":-0.66708, "ax":1.73774, "ay":0.14013, "alpha":1.34268, "fx":[23.59198,21.86153,23.92022,23.63712], "fy":[5.10612,10.19845,-2.94822,-4.85623]},
    {"t":1.61945, "x":5.37561, "y":5.0858, "heading":-1.93416, "vx":-0.8461, "vy":-0.06562, "omega":-0.62359, "ax":1.73857, "ay":0.13912, "alpha":1.33103, "fx":[23.62072,21.86943,23.94445,23.62064], "fy":[4.98402,10.19034,-2.77929,-4.94867]},
    {"t":1.65184, "x":5.34912, "y":5.08375, "heading":-1.95436, "vx":-0.78979, "vy":-0.06111, "omega":-0.58048, "ax":1.73932, "ay":0.13825, "alpha":1.3201, "fx":[23.64696,21.87722,23.9664,23.60484], "fy":[4.86947,10.18143,-2.61662,-5.03484]},
    {"t":1.68423, "x":5.32445, "y":5.08184, "heading":-1.97316, "vx":-0.73346, "vy":-0.05663, "omega":-0.53772, "ax":1.74, "ay":0.13748, "alpha":1.30999, "fx":[23.67084,21.8847,23.98614,23.58975], "fy":[4.76253,10.17235,-2.46135,-5.11521]},
    {"t":1.71662, "x":5.30161, "y":5.08008, "heading":-1.99058, "vx":-0.6771, "vy":-0.05218, "omega":-0.49529, "ax":1.74059, "ay":0.1368, "alpha":1.30077, "fx":[23.69251,21.89166,24.00375,23.57536], "fy":[4.66325,10.16364,-2.31452,-5.19024]},
    {"t":1.74901, "x":5.28059, "y":5.07846, "heading":-2.00662, "vx":-0.62072, "vy":-0.04775, "omega":-0.45316, "ax":1.74111, "ay":0.1362, "alpha":1.2925, "fx":[23.71208,21.89792,24.01937,23.56166], "fy":[4.57167,10.15582,-2.17707,-5.26031]},
    {"t":1.7814, "x":5.2614, "y":5.07698, "heading":-2.0213, "vx":-0.56433, "vy":-0.04334, "omega":-0.4113, "ax":1.74155, "ay":0.13567, "alpha":1.28522, "fx":[23.72966,21.90331,24.0331,23.54863], "fy":[4.48783,10.14931,-2.04984,-5.32579]},
    {"t":1.81379, "x":5.24403, "y":5.07565, "heading":-2.03462, "vx":-0.50792, "vy":-0.03894, "omega":-0.36967, "ax":1.74192, "ay":0.13519, "alpha":1.27897, "fx":[23.74536,21.90769,24.04507,23.53627], "fy":[4.41176,10.14451,-1.9336,-5.38701]},
    {"t":1.84618, "x":5.2285, "y":5.07446, "heading":-2.04659, "vx":-0.4515, "vy":-0.03456, "omega":-0.32825, "ax":1.74222, "ay":0.13474, "alpha":1.27376, "fx":[23.75926,21.91092,24.05543,23.52454], "fy":[4.3435,10.14178,-1.82903,-5.44426]},
    {"t":1.87857, "x":5.21479, "y":5.07341, "heading":-2.05722, "vx":-0.39508, "vy":-0.0302, "omega":-0.28699, "ax":1.74244, "ay":0.13433, "alpha":1.26961, "fx":[23.77144,21.91288,24.0643,23.51344], "fy":[4.2831,10.14143,-1.73675,-5.49779]},
    {"t":1.91095, "x":5.2029, "y":5.0725, "heading":-2.06652, "vx":-0.33864, "vy":-0.02585, "omega":-0.24587, "ax":1.74259, "ay":0.13394, "alpha":1.26654, "fx":[23.78196,21.91346,24.07179,23.50295], "fy":[4.23058,10.14372,-1.65735,-5.54783]},
    {"t":1.94334, "x":5.19285, "y":5.07174, "heading":-2.07448, "vx":-0.2822, "vy":-0.02151, "omega":-0.20485, "ax":1.74267, "ay":0.13357, "alpha":1.26454, "fx":[23.79089,21.91257,24.07801,23.49306], "fy":[4.186,10.14892,-1.59135,-5.59457]},
    {"t":1.97573, "x":5.18462, "y":5.07111, "heading":-2.08112, "vx":-0.22576, "vy":-0.01718, "omega":-0.16389, "ax":1.74268, "ay":0.1332, "alpha":1.26363, "fx":[23.79827,21.9101,24.08306,23.48376], "fy":[4.14941,10.15724,-1.53922,-5.63816]},
    {"t":2.00812, "x":5.17823, "y":5.07062, "heading":-2.08643, "vx":-0.16931, "vy":-0.01287, "omega":-0.12296, "ax":1.74263, "ay":0.13283, "alpha":1.26381, "fx":[23.80413,21.906,24.08701,23.47504], "fy":[4.12087,10.16886,-1.50142,-5.67871]},
    {"t":2.04051, "x":5.17366, "y":5.07028, "heading":-2.09041, "vx":-0.11287, "vy":-0.00857, "omega":-0.08203, "ax":1.7425, "ay":0.13246, "alpha":1.2651, "fx":[23.8085,21.90017,24.0899,23.46692], "fy":[4.10043,10.18396,-1.47836,-5.71632]},
    {"t":2.0729, "x":5.17091, "y":5.07007, "heading":-2.09307, "vx":-0.05643, "vy":-0.00428, "omega":-0.04105, "ax":1.74231, "ay":0.13208, "alpha":1.2675, "fx":[23.8114,21.89256,24.09178,23.45939], "fy":[4.08816,10.20268,-1.47043,-5.75102]},
    {"t":2.10529, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
