{
 "name":"Start-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112955570220947, "y":6.510631084442139, "heading":-0.9599310885968813, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112955570220947 m", "val":7.112955570220947}, "y":{"exp":"6.510631084442139 m", "val":6.510631084442139}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72579],
  "samples":[
    {"t":0.0, "x":7.11296, "y":6.51063, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23051, "ay":0.30057, "alpha":-0.0023, "fx":[-43.22852,-43.22765,-43.22633,-43.22721], "fy":[4.01015,4.01949,4.03371,4.02437]},
    {"t":0.04956, "x":7.10899, "y":6.511, "heading":-0.95993, "vx":-0.1601, "vy":0.0149, "omega":-0.00011, "ax":-3.23039, "ay":0.30077, "alpha":-0.00223, "fx":[-43.22686,-43.22601,-43.22473,-43.22559], "fy":[4.01315,4.02222,4.03603,4.02696]},
    {"t":0.09912, "x":7.09709, "y":6.51211, "heading":-0.95994, "vx":-0.3202, "vy":0.0298, "omega":-0.00022, "ax":-3.23026, "ay":0.30097, "alpha":-0.00216, "fx":[-43.22509,-43.22427,-43.22303,-43.22386], "fy":[4.01616,4.02496,4.03836,4.02956]},
    {"t":0.14868, "x":7.07725, "y":6.51395, "heading":-0.95995, "vx":-0.48029, "vy":0.04472, "omega":-0.00033, "ax":-3.23012, "ay":0.30117, "alpha":-0.0021, "fx":[-43.2232,-43.22239,-43.22119,-43.222], "fy":[4.01919,4.02771,4.04069,4.03217]},
    {"t":0.19824, "x":7.04948, "y":6.51654, "heading":-0.95996, "vx":-0.64038, "vy":0.05964, "omega":-0.00044, "ax":-3.22997, "ay":0.30137, "alpha":-0.00203, "fx":[-43.22116,-43.22038,-43.21922,-43.22], "fy":[4.02223,4.03048,4.04303,4.03479]},
    {"t":0.2478, "x":7.01378, "y":6.51987, "heading":-0.95999, "vx":-0.80045, "vy":0.07458, "omega":-0.00054, "ax":-3.22981, "ay":0.30157, "alpha":-0.00196, "fx":[-43.21896,-43.21821,-43.21708,-43.21784], "fy":[4.02529,4.03325,4.04538,4.03742]},
    {"t":0.29736, "x":6.97014, "y":6.52393, "heading":-0.96001, "vx":-0.96052, "vy":0.08953, "omega":-0.00063, "ax":-3.22964, "ay":0.30178, "alpha":-0.00189, "fx":[-43.21657,-43.21585,-43.21477,-43.21549], "fy":[4.02837,4.03605,4.04775,4.04006]},
    {"t":0.34692, "x":6.91857, "y":6.52874, "heading":-0.96004, "vx":-1.12058, "vy":0.10448, "omega":-0.00073, "ax":-3.22944, "ay":0.30198, "alpha":-0.00182, "fx":[-43.21398,-43.21328,-43.21224,-43.21294], "fy":[4.03147,4.03886,4.05011,4.04272]},
    {"t":0.39648, "x":6.85907, "y":6.53429, "heading":-0.96008, "vx":-1.28063, "vy":0.11945, "omega":-0.00082, "ax":-3.22923, "ay":0.30219, "alpha":-0.00175, "fx":[-43.21114,-43.21046,-43.20946,-43.21014], "fy":[4.03459,4.04169,4.05249,4.0454]},
    {"t":0.44604, "x":6.79163, "y":6.54058, "heading":-0.96012, "vx":-1.44067, "vy":0.13442, "omega":-0.0009, "ax":-3.229, "ay":0.30239, "alpha":-0.00167, "fx":[-43.20801,-43.20736,-43.2064,-43.20705], "fy":[4.03773,4.04453,4.05488,4.04808]},
    {"t":0.4956, "x":6.71627, "y":6.54761, "heading":-0.96017, "vx":-1.6007, "vy":0.14941, "omega":-0.00099, "ax":-3.22875, "ay":0.3026, "alpha":-0.0016, "fx":[-43.20454,-43.20392,-43.20301,-43.20363], "fy":[4.0409,4.0474,4.05728,4.05079]},
    {"t":0.54516, "x":6.63297, "y":6.55539, "heading":-0.96021, "vx":-1.76072, "vy":0.16441, "omega":-0.00107, "ax":-3.22846, "ay":0.30281, "alpha":-0.00152, "fx":[-43.20068,-43.20009,-43.19922,-43.19981], "fy":[4.0441,4.05028,4.05969,4.05351]},
    {"t":0.59472, "x":6.54175, "y":6.56391, "heading":-0.96027, "vx":-1.92072, "vy":0.17941, "omega":-0.00114, "ax":-3.22814, "ay":0.30302, "alpha":-0.00144, "fx":[-43.19634,-43.19578,-43.19495,-43.19551], "fy":[4.04732,4.05319,4.06211,4.05625]},
    {"t":0.64428, "x":6.44259, "y":6.57317, "heading":-0.96032, "vx":-2.08071, "vy":0.19443, "omega":-0.00121, "ax":-3.22777, "ay":0.30323, "alpha":-0.00136, "fx":[-43.19141,-43.19088,-43.1901,-43.19063], "fy":[4.05058,4.05612,4.06454,4.05901]},
    {"t":0.69384, "x":6.33551, "y":6.58318, "heading":-0.96038, "vx":-2.24067, "vy":0.20946, "omega":-0.00128, "ax":-3.22736, "ay":0.30345, "alpha":-0.00128, "fx":[-43.18577,-43.18527,-43.18454,-43.18504], "fy":[4.05387,4.05907,4.06698,4.06179]},
    {"t":0.7434, "x":6.2205, "y":6.59394, "heading":-0.96045, "vx":-2.40062, "vy":0.2245, "omega":-0.00134, "ax":-3.22687, "ay":0.30366, "alpha":-0.00119, "fx":[-43.17924,-43.17877,-43.17809,-43.17856], "fy":[4.0572,4.06205,4.06943,4.06458]},
    {"t":0.79296, "x":6.09756, "y":6.60544, "heading":-0.96051, "vx":-2.56055, "vy":0.23955, "omega":-0.0014, "ax":-3.2263, "ay":0.30388, "alpha":-0.0011, "fx":[-43.17157,-43.17114,-43.17051,-43.17094], "fy":[4.06057,4.06505,4.07188,4.0674]},
    {"t":0.84252, "x":5.9667, "y":6.61768, "heading":-0.96058, "vx":-2.72044, "vy":0.25461, "omega":-0.00146, "ax":-3.22562, "ay":0.3041, "alpha":-0.00101, "fx":[-43.16242,-43.16203,-43.16145,-43.16185], "fy":[4.06398,4.06809,4.07433,4.07023]},
    {"t":0.89208, "x":5.82791, "y":6.63067, "heading":-0.96066, "vx":-2.8803, "vy":0.26968, "omega":-0.00151, "ax":-3.22479, "ay":0.30432, "alpha":-0.00091, "fx":[-43.15131,-43.15095,-43.15043,-43.15079], "fy":[4.06744,4.07114,4.07678,4.07308]},
    {"t":0.94164, "x":5.6812, "y":6.64441, "heading":-0.96073, "vx":-3.04012, "vy":0.28476, "omega":-0.00155, "ax":-3.22376, "ay":0.30454, "alpha":-0.00081, "fx":[-43.13749,-43.13717,-43.13671,-43.13703], "fy":[4.07096,4.07423,4.07921,4.07594]},
    {"t":0.9912, "x":5.52658, "y":6.6589, "heading":-0.96081, "vx":-3.19989, "vy":0.29986, "omega":-0.00159, "ax":-3.22245, "ay":0.30477, "alpha":-0.00069, "fx":[-43.11981,-43.11953,-43.11914,-43.11942], "fy":[4.07453,4.07734,4.08161,4.07881]},
    {"t":1.04076, "x":5.36403, "y":6.67413, "heading":-0.96089, "vx":-3.35959, "vy":0.31496, "omega":-0.00163, "ax":-3.2207, "ay":0.30499, "alpha":-0.00057, "fx":[-43.09633,-43.09611,-43.09579,-43.09601], "fy":[4.07818,4.08047,4.08396,4.08167]},
    {"t":1.09032, "x":5.19358, "y":6.69012, "heading":-0.96097, "vx":-3.51921, "vy":0.33008, "omega":-0.00165, "ax":-3.21825, "ay":0.30521, "alpha":-0.00042, "fx":[-43.06359,-43.06342,-43.06318,-43.06335], "fy":[4.08191,4.08361,4.0862,4.0845]},
    {"t":1.13988, "x":5.01521, "y":6.70685, "heading":-0.96105, "vx":-3.67871, "vy":0.3452, "omega":-0.00168, "ax":-3.2146, "ay":0.30543, "alpha":-0.00024, "fx":[-43.01464,-43.01454,-43.01441,-43.01451], "fy":[4.08575,4.08674,4.08824,4.08725]},
    {"t":1.18944, "x":4.82895, "y":6.72433, "heading":-0.96113, "vx":-3.83802, "vy":0.36034, "omega":-0.00169, "ax":-3.20853, "ay":0.30564, "alpha":-0.00001, "fx":[-42.93331,-42.93331,-42.9333,-42.9333], "fy":[4.08975,4.08979,4.08984,4.08981]},
    {"t":1.239, "x":4.6348, "y":6.74257, "heading":-0.96122, "vx":-3.99704, "vy":0.37549, "omega":-0.00169, "ax":-3.19643, "ay":0.30582, "alpha":0.00036, "fx":[-42.77121,-42.77137,-42.77157,-42.77141], "fy":[4.094,4.09254,4.09031,4.09177]},
    {"t":1.28856, "x":4.43278, "y":6.76155, "heading":-0.9613, "vx":-4.15545, "vy":0.39064, "omega":-0.00167, "ax":-3.16038, "ay":0.30583, "alpha":0.00124, "fx":[-42.28842,-42.28903,-42.28961,-42.289], "fy":[4.09859,4.09365,4.08611,4.09106]},
    {"t":1.33812, "x":4.22296, "y":6.78129, "heading":-0.96138, "vx":-4.31208, "vy":0.4058, "omega":-0.00161, "ax":0.01363, "ay":0.14459, "alpha":0.05893, "fx":[0.19008,0.03102,0.17467,0.33376], "fy":[2.09242,1.98193,1.77701,1.8876]},
    {"t":1.38768, "x":4.00927, "y":6.80158, "heading":-0.96146, "vx":-4.3114, "vy":0.41297, "omega":0.00131, "ax":3.16155, "ay":-0.29356, "alpha":0.00193, "fx":[42.30553,42.30461,42.30374,42.30466], "fy":[-3.91843,-3.92608,-3.93783,-3.93018]},
    {"t":1.43724, "x":3.79948, "y":6.82168, "heading":-0.9614, "vx":-4.15472, "vy":0.39842, "omega":0.00141, "ax":3.19695, "ay":-0.30036, "alpha":0.00106, "fx":[42.77887,42.77841,42.77786,42.77832], "fy":[-4.01378,-4.01804,-4.02455,-4.02029]},
    {"t":1.4868, "x":3.5975, "y":6.84106, "heading":-0.96133, "vx":-3.99628, "vy":0.38353, "omega":0.00146, "ax":3.2088, "ay":-0.30283, "alpha":0.00069, "fx":[42.93725,42.93697,42.93659,42.93688], "fy":[-4.04869,-4.05146,-4.05569,-4.05292]},
    {"t":1.53635, "x":3.40338, "y":6.8597, "heading":-0.96125, "vx":-3.83725, "vy":0.36852, "omega":0.00149, "ax":3.21472, "ay":-0.30421, "alpha":0.00044, "fx":[43.01634,43.01616,43.01592,43.0161], "fy":[-4.06832,-4.0701,-4.07282,-4.07104]},
    {"t":1.58591, "x":3.21716, "y":6.87759, "heading":-0.96118, "vx":-3.67793, "vy":0.35345, "omega":0.00152, "ax":3.21827, "ay":-0.30514, "alpha":0.00025, "fx":[43.06365,43.06355,43.06341,43.06351], "fy":[-4.08185,-4.08284,-4.08436,-4.08337]},
    {"t":1.63547, "x":3.03883, "y":6.89473, "heading":-0.9611, "vx":-3.51843, "vy":0.33832, "omega":0.00153, "ax":3.22062, "ay":-0.30586, "alpha":0.00008, "fx":[43.09504,43.09501,43.09497,43.095], "fy":[-4.09234,-4.09265,-4.09313,-4.09282]},
    {"t":1.68503, "x":2.86841, "y":6.91112, "heading":-0.96103, "vx":-3.35882, "vy":0.32316, "omega":0.00153, "ax":3.22229, "ay":-0.30646, "alpha":-0.00008, "fx":[43.11734,43.11737,43.11742,43.11739], "fy":[-4.10111,-4.1008,-4.10033,-4.10064]},
    {"t":1.73459, "x":2.70591, "y":6.92676, "heading":-0.96095, "vx":-3.19912, "vy":0.30798, "omega":0.00153, "ax":3.22354, "ay":-0.30698, "alpha":-0.00022, "fx":[43.13395,43.13404,43.13417,43.13408], "fy":[-4.10885,-4.10794,-4.10656,-4.10747]},
    {"t":1.78415, "x":2.55132, "y":6.94164, "heading":-0.96088, "vx":-3.03937, "vy":0.29276, "omega":0.00152, "ax":3.2245, "ay":-0.30745, "alpha":-0.00036, "fx":[43.14677,43.14692,43.14713,43.14698], "fy":[-4.1159,-4.11442,-4.11216,-4.11364]},
    {"t":1.83371, "x":2.40465, "y":6.95578, "heading":-0.9608, "vx":-2.87956, "vy":0.27753, "omega":0.0015, "ax":3.22526, "ay":-0.30789, "alpha":-0.0005, "fx":[43.15693,43.15713,43.15742,43.15722], "fy":[-4.1225,-4.12045,-4.11733,-4.11938]},
    {"t":1.88327, "x":2.2659, "y":6.96915, "heading":-0.96073, "vx":-2.71972, "vy":0.26227, "omega":0.00147, "ax":3.22588, "ay":-0.30831, "alpha":-0.00064, "fx":[43.16516,43.16541,43.16578,43.16553], "fy":[-4.12878,-4.12617,-4.1222,-4.12481]},
    {"t":1.93283, "x":2.13507, "y":6.98177, "heading":-0.96065, "vx":-2.55984, "vy":0.24699, "omega":0.00144, "ax":3.2264, "ay":-0.30871, "alpha":-0.00078, "fx":[43.17193,43.17224,43.17269,43.17238], "fy":[-4.13484,-4.13166,-4.12685,-4.13002]},
    {"t":1.98239, "x":2.01217, "y":6.99363, "heading":-0.96058, "vx":-2.39994, "vy":0.23169, "omega":0.0014, "ax":3.22682, "ay":-0.3091, "alpha":-0.00092, "fx":[43.17759,43.17795,43.17849,43.17812], "fy":[-4.14073,-4.137,-4.13134,-4.13507]},
    {"t":2.03195, "x":1.89719, "y":7.00474, "heading":-0.96051, "vx":-2.24002, "vy":0.21637, "omega":0.00136, "ax":3.22718, "ay":-0.30948, "alpha":-0.00105, "fx":[43.18236,43.18278,43.1834,43.18298], "fy":[-4.14652,-4.14222,-4.13571,-4.14001]},
    {"t":2.08151, "x":1.79014, "y":7.01508, "heading":-0.96045, "vx":-2.08008, "vy":0.20103, "omega":0.00131, "ax":3.22749, "ay":-0.30985, "alpha":-0.00119, "fx":[43.18644,43.18691,43.18761,43.18713], "fy":[-4.15222,-4.14736,-4.14,-4.14486]},
    {"t":2.13107, "x":1.69101, "y":7.02466, "heading":-0.96038, "vx":-1.92013, "vy":0.18567, "omega":0.00125, "ax":3.22776, "ay":-0.31022, "alpha":-0.00133, "fx":[43.18994,43.19047,43.19125,43.19072], "fy":[-4.15786,-4.15244,-4.14422,-4.14964]},
    {"t":2.18063, "x":1.59982, "y":7.03348, "heading":-0.96032, "vx":-1.76016, "vy":0.1703, "omega":0.00118, "ax":3.22799, "ay":-0.31058, "alpha":-0.00147, "fx":[43.19296,43.19355,43.19441,43.19383], "fy":[-4.16346,-4.15747,-4.1484,-4.15439]},
    {"t":2.23019, "x":1.51655, "y":7.04154, "heading":-0.96026, "vx":-1.60018, "vy":0.15491, "omega":0.00111, "ax":3.22819, "ay":-0.31095, "alpha":-0.00161, "fx":[43.1956,43.19624,43.19718,43.19654], "fy":[-4.16903,-4.16247,-4.15254,-4.1591]},
    {"t":2.27975, "x":1.44121, "y":7.04884, "heading":-0.96021, "vx":-1.44019, "vy":0.1395, "omega":0.00103, "ax":3.22837, "ay":-0.31131, "alpha":-0.00175, "fx":[43.1979,43.19859,43.19962,43.19893], "fy":[-4.17458,-4.16745,-4.15666,-4.16378]},
    {"t":2.32931, "x":1.3738, "y":7.05537, "heading":-0.96016, "vx":-1.2802, "vy":0.12407, "omega":0.00094, "ax":3.22853, "ay":-0.31167, "alpha":-0.00189, "fx":[43.19991,43.20067,43.20178,43.20103], "fy":[-4.18011,-4.17241,-4.16076,-4.16846]},
    {"t":2.37887, "x":1.31431, "y":7.06113, "heading":-0.96011, "vx":-1.12019, "vy":0.10862, "omega":0.00085, "ax":3.22867, "ay":-0.31203, "alpha":-0.00203, "fx":[43.20169,43.2025,43.2037,43.20289], "fy":[-4.18564,-4.17737,-4.16484,-4.17312]},
    {"t":2.42843, "x":1.26276, "y":7.06613, "heading":-0.96007, "vx":-0.96018, "vy":0.09316, "omega":0.00075, "ax":3.22879, "ay":-0.31239, "alpha":-0.00217, "fx":[43.20325,43.20412,43.2054,43.20454], "fy":[-4.19116,-4.18231,-4.16892,-4.17777]},
    {"t":2.47799, "x":1.21914, "y":7.07037, "heading":-0.96003, "vx":-0.80016, "vy":0.07768, "omega":0.00064, "ax":3.2289, "ay":-0.31275, "alpha":-0.00231, "fx":[43.20463,43.20556,43.20693,43.206], "fy":[-4.19668,-4.18725,-4.173,-4.18242]},
    {"t":2.52755, "x":1.18345, "y":7.07383, "heading":-0.96, "vx":-0.64014, "vy":0.06218, "omega":0.00053, "ax":3.22899, "ay":-0.3131, "alpha":-0.00245, "fx":[43.20585,43.20684,43.20829,43.20731], "fy":[-4.20219,-4.19219,-4.17707,-4.18707]},
    {"t":2.57711, "x":1.15569, "y":7.07653, "heading":-0.95997, "vx":-0.48011, "vy":0.04666, "omega":0.00041, "ax":3.22908, "ay":-0.31346, "alpha":-0.00259, "fx":[43.20693,43.20797,43.20951,43.20848], "fy":[-4.20771,-4.19713,-4.18115,-4.19172]},
    {"t":2.62667, "x":1.13586, "y":7.07846, "heading":-0.95995, "vx":-0.32008, "vy":0.03112, "omega":0.00028, "ax":3.22916, "ay":-0.31382, "alpha":-0.00273, "fx":[43.20789,43.20899,43.21061,43.20952], "fy":[-4.21322,-4.20207,-4.18522,-4.19637]},
    {"t":2.67623, "x":1.12397, "y":7.07961, "heading":-0.95994, "vx":-0.16004, "vy":0.01557, "omega":0.00014, "ax":3.22922, "ay":-0.31419, "alpha":-0.00287, "fx":[43.20872,43.20988,43.21158,43.21043], "fy":[-4.21888,-4.20709,-4.18943,-4.20117]},
    {"t":2.72579, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
