{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129, "y":5.166, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"5.166 m", "val":5.166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05529,1.62056],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01622, "ay":-0.3332, "alpha":0.00023, "fx":[-46.17463,-46.17472,-46.17456,-46.17447], "fy":[-5.1006,-5.09977,-5.10124,-5.10207]},
    {"t":0.03769, "x":6.99786, "y":5.69976, "heading":-2.0944, "vx":-0.11368, "vy":-0.01256, "omega":0.00001, "ax":-3.01548, "ay":-0.33839, "alpha":0.00022, "fx":[-46.16318,-46.16327,-46.16312,-46.16303], "fy":[-5.18008,-5.1793,-5.18066,-5.18144]},
    {"t":0.07538, "x":6.99143, "y":5.69905, "heading":-2.09439, "vx":-0.22733, "vy":-0.02531, "omega":0.00002, "ax":-3.01464, "ay":-0.34415, "alpha":0.0002, "fx":[-46.15033,-46.15041,-46.15027,-46.15019], "fy":[-5.26819,-5.26746,-5.26873,-5.26945]},
    {"t":0.11307, "x":6.98072, "y":5.69785, "heading":-2.09439, "vx":-0.34095, "vy":-0.03828, "omega":0.00002, "ax":-3.01369, "ay":-0.35056, "alpha":0.00018, "fx":[-46.1358,-46.13588,-46.13574,-46.13567], "fy":[-5.36641,-5.36575,-5.36691,-5.36758]},
    {"t":0.15076, "x":6.96573, "y":5.69616, "heading":-2.09439, "vx":-0.45453, "vy":-0.05149, "omega":0.00003, "ax":-3.01261, "ay":-0.35776, "alpha":0.00017, "fx":[-46.11925,-46.11933,-46.1192,-46.11913], "fy":[-5.47658,-5.47597,-5.47703,-5.47764]},
    {"t":0.18844, "x":6.94646, "y":5.69396, "heading":-2.09439, "vx":-0.56807, "vy":-0.06498, "omega":0.00004, "ax":-3.01137, "ay":-0.36588, "alpha":0.00015, "fx":[-46.10024,-46.10031,-46.1002,-46.10013], "fy":[-5.60099,-5.60044,-5.60139,-5.60194]},
    {"t":0.22613, "x":6.92291, "y":5.69126, "heading":-2.09439, "vx":-0.68157, "vy":-0.07877, "omega":0.00004, "ax":-3.00993, "ay":-0.37513, "alpha":0.00013, "fx":[-46.0782,-46.07826,-46.07816,-46.07809], "fy":[-5.74256,-5.74207,-5.74291,-5.7434]},
    {"t":0.26382, "x":6.89509, "y":5.68802, "heading":-2.09439, "vx":-0.79501, "vy":-0.09291, "omega":0.00005, "ax":-3.00824, "ay":-0.38574, "alpha":0.00012, "fx":[-46.05234,-46.0524,-46.0523,-46.05225], "fy":[-5.90509,-5.90466,-5.90539,-5.90582]},
    {"t":0.30151, "x":6.86299, "y":5.68425, "heading":-2.09439, "vx":-0.90839, "vy":-0.10744, "omega":0.00005, "ax":-3.00623, "ay":-0.39805, "alpha":0.0001, "fx":[-46.02162,-46.02167,-46.02159,-46.02154], "fy":[-6.09357,-6.0932,-6.09382,-6.09418]},
    {"t":0.3392, "x":6.82662, "y":5.67991, "heading":-2.09439, "vx":-1.02169, "vy":-0.12245, "omega":0.00006, "ax":-3.00381, "ay":-0.4125, "alpha":0.00008, "fx":[-45.98457,-45.98461,-45.98454,-45.9845], "fy":[-6.31469,-6.31439,-6.31489,-6.31519]},
    {"t":0.37689, "x":6.78598, "y":5.67501, "heading":-2.09438, "vx":-1.1349, "vy":-0.13799, "omega":0.00006, "ax":-3.00084, "ay":-0.42967, "alpha":0.00006, "fx":[-45.93908,-45.93911,-45.93906,-45.93903], "fy":[-6.57769,-6.57746,-6.57783,-6.57806]},
    {"t":0.41458, "x":6.74107, "y":5.6695, "heading":-2.09438, "vx":-1.248, "vy":-0.15419, "omega":0.00006, "ax":-2.99711, "ay":-0.45044, "alpha":0.00004, "fx":[-45.88201,-45.88204,-45.882,-45.88198], "fy":[-6.89562,-6.89546,-6.89571,-6.89587]},
    {"t":0.45227, "x":6.69191, "y":5.66337, "heading":-2.09438, "vx":-1.36095, "vy":-0.17116, "omega":0.00006, "ax":-2.99231, "ay":-0.47604, "alpha":0.00002, "fx":[-45.80853,-45.80854,-45.80852,-45.80851], "fy":[-7.28757,-7.2875,-7.28761,-7.28768]},
    {"t":0.48996, "x":6.63849, "y":5.65658, "heading":-2.09438, "vx":-1.47373, "vy":-0.1891, "omega":0.00006, "ax":-2.98592, "ay":-0.50838, "alpha":-0.00001, "fx":[-45.71073,-45.71073,-45.71074,-45.71074], "fy":[-7.7826,-7.78262,-7.78258,-7.78256]},
    {"t":0.52765, "x":6.58083, "y":5.64909, "heading":-2.09437, "vx":-1.58627, "vy":-0.20827, "omega":0.00006, "ax":-2.97706, "ay":-0.55048, "alpha":-0.00003, "fx":[-45.57502,-45.575,-45.57503,-45.57506], "fy":[-8.42713,-8.42726,-8.42706,-8.42694]},
    {"t":0.56533, "x":6.51893, "y":5.64085, "heading":-2.09437, "vx":-1.69847, "vy":-0.22901, "omega":0.00006, "ax":-2.96405, "ay":-0.6075, "alpha":-0.00006, "fx":[-45.37593,-45.37588,-45.37595,-45.37601], "fy":[-9.30015,-9.30041,-9.30003,-9.29977]},
    {"t":0.60302, "x":6.45281, "y":5.63179, "heading":-2.09437, "vx":-1.81018, "vy":-0.25191, "omega":0.00006, "ax":-2.94346, "ay":-0.68896, "alpha":-0.0001, "fx":[-45.06061,-45.06051,-45.06064,-45.06074], "fy":[-10.54726,-10.54769,-10.5471,-10.54667]},
    {"t":0.64071, "x":6.38249, "y":5.6218, "heading":-2.09437, "vx":-1.92112, "vy":-0.27787, "omega":0.00006, "ax":-2.90698, "ay":-0.81442, "alpha":-0.00015, "fx":[-44.50217,-44.50198,-44.50221,-44.50241], "fy":[-12.46783,-12.46851,-12.46765,-12.46698]},
    {"t":0.6784, "x":6.30803, "y":5.61075, "heading":-2.09436, "vx":-2.03068, "vy":-0.30857, "omega":0.00005, "ax":-2.82994, "ay":-1.03068, "alpha":-0.00022, "fx":[-43.32281,-43.3224,-43.32282,-43.32322], "fy":[-15.7784,-15.77948,-15.7783,-15.77722]},
    {"t":0.71609, "x":6.22948, "y":5.59839, "heading":-2.09436, "vx":-2.13734, "vy":-0.34741, "omega":0.00004, "ax":-2.60835, "ay":-1.47582, "alpha":-0.00034, "fx":[-39.93065,-39.92956,-39.93034,-39.93142], "fy":[-22.59275,-22.59463,-22.59317,-22.5913]},
    {"t":0.75378, "x":6.14707, "y":5.58425, "heading":-2.09436, "vx":-2.23564, "vy":-0.40304, "omega":0.00003, "ax":-1.49721, "ay":-2.55253, "alpha":-0.00058, "fx":[-22.9225,-22.91827,-22.91822,-22.92246], "fy":[-39.07482,-39.0773,-39.07714,-39.07466]},
    {"t":0.79147, "x":6.06175, "y":5.56725, "heading":-2.09436, "vx":-2.29207, "vy":-0.49924, "omega":0.00001, "ax":1.93915, "ay":-2.23768, "alpha":-0.00088, "fx":[29.6832,29.68445,29.68878,29.68754], "fy":[-34.25851,-34.25758,-34.25376,-34.25468]},
    {"t":0.82916, "x":5.97674, "y":5.54684, "heading":-2.09436, "vx":-2.21899, "vy":-0.58357, "omega":-0.00003, "ax":2.81083, "ay":-1.04176, "alpha":-0.00045, "fx":[43.02983,43.02972,43.03077,43.03088], "fy":[-15.94918,-15.94957,-15.94674,-15.94636]},
    {"t":0.86685, "x":5.89511, "y":5.52411, "heading":-2.09436, "vx":-2.11305, "vy":-0.62284, "omega":-0.00004, "ax":2.95535, "ay":-0.58202, "alpha":-0.00025, "fx":[45.24249,45.24241,45.24275,45.24282], "fy":[-8.91067,-8.91111,-8.90945,-8.90901]},
    {"t":0.90453, "x":5.81757, "y":5.50022, "heading":-2.09436, "vx":-2.00166, "vy":-0.64477, "omega":-0.00005, "ax":2.99738, "ay":-0.3614, "alpha":-0.00016, "fx":[45.88601,45.88598,45.8861,45.88614], "fy":[-5.53291,-5.53325,-5.53222,-5.53188]},
    {"t":0.94222, "x":5.74426, "y":5.47566, "heading":-2.09436, "vx":-1.8887, "vy":-0.65839, "omega":-0.00006, "ax":3.01405, "ay":-0.23399, "alpha":-0.0001, "fx":[46.14136,46.14134,46.1414,46.14141], "fy":[-3.58229,-3.58253,-3.58189,-3.58166]},
    {"t":0.97991, "x":5.67522, "y":5.45068, "heading":-2.09437, "vx":-1.7751, "vy":-0.66721, "omega":-0.00006, "ax":3.02195, "ay":-0.15145, "alpha":-0.00005, "fx":[46.26226,46.26226,46.26228,46.26228], "fy":[-2.31866,-2.3188,-2.31844,-2.3183]},
    {"t":1.0176, "x":5.61046, "y":5.42543, "heading":-2.09437, "vx":-1.66121, "vy":-0.67292, "omega":-0.00006, "ax":3.02613, "ay":-0.09376, "alpha":-0.00002, "fx":[46.32618,46.32618,46.32619,46.32619], "fy":[-1.43534,-1.4354,-1.43526,-1.4352]},
    {"t":1.05529, "x":5.55, "y":5.4, "heading":-2.09437, "vx":-1.54715, "vy":-0.67645, "omega":-0.00006, "ax":3.02675, "ay":0.09046, "alpha":0.00001, "fx":[46.33573,46.33573,46.33573,46.33573], "fy":[1.38485,1.38487,1.38483,1.38482]},
    {"t":1.09062, "x":5.49723, "y":5.37616, "heading":-2.09437, "vx":-1.44022, "vy":-0.67326, "omega":-0.00006, "ax":3.00592, "ay":0.37268, "alpha":0.00003, "fx":[46.01679,46.01677,46.0168,46.01681], "fy":[5.70537,5.70548,5.7053,5.70519]},
    {"t":1.12595, "x":5.44822, "y":5.3526, "heading":-2.09438, "vx":-1.33402, "vy":-0.66009, "omega":-0.00006, "ax":2.96833, "ay":0.60664, "alpha":0.00005, "fx":[45.4414,45.44136,45.44142,45.44146], "fy":[9.28695,9.28716,9.28686,9.28665]},
    {"t":1.16128, "x":5.40294, "y":5.32966, "heading":-2.09438, "vx":-1.22915, "vy":-0.63866, "omega":-0.00006, "ax":2.92275, "ay":0.80037, "alpha":0.00007, "fx":[44.74368,44.7436,44.7437,44.74379], "fy":[12.25266,12.25296,12.25258,12.25227]},
    {"t":1.19661, "x":5.36134, "y":5.3076, "heading":-2.09438, "vx":-1.12589, "vy":-0.61038, "omega":-0.00006, "ax":2.87443, "ay":0.96142, "alpha":0.00008, "fx":[44.00392,44.00379,44.00394,44.00407], "fy":[14.71815,14.71855,14.71809,14.7177]},
    {"t":1.23194, "x":5.32336, "y":5.28663, "heading":-2.09438, "vx":-1.02434, "vy":-0.57642, "omega":-0.00006, "ax":2.82634, "ay":1.09621, "alpha":0.0001, "fx":[43.26767,43.26748,43.26767,43.26786], "fy":[16.78154,16.78202,16.78152,16.78104]},
    {"t":1.26727, "x":5.28893, "y":5.26695, "heading":-2.09438, "vx":-0.92449, "vy":-0.53769, "omega":-0.00005, "ax":2.78006, "ay":1.20991, "alpha":0.00011, "fx":[42.55929,42.55904,42.55927,42.55952], "fy":[18.52219,18.52275,18.52221,18.52165]},
    {"t":1.3026, "x":5.25801, "y":5.24871, "heading":-2.09439, "vx":-0.82627, "vy":-0.49494, "omega":-0.00005, "ax":2.73638, "ay":1.30664, "alpha":0.00012, "fx":[41.89061,41.89031,41.89058,41.89088], "fy":[20.00292,20.00356,20.00299,20.00236]},
    {"t":1.33793, "x":5.23052, "y":5.23204, "heading":-2.09439, "vx":-0.72959, "vy":-0.44878, "omega":-0.00004, "ax":2.6956, "ay":1.38961, "alpha":0.00013, "fx":[41.26628,41.26592,41.26622,41.26658], "fy":[21.27308,21.27378,21.2732,21.27249]},
    {"t":1.37326, "x":5.20643, "y":5.21705, "heading":-2.09439, "vx":-0.63436, "vy":-0.39968, "omega":-0.00004, "ax":2.65775, "ay":1.46135, "alpha":0.00014, "fx":[40.68692,40.6865,40.68683,40.68725], "fy":[22.37135,22.37212,22.37151,22.37075]},
    {"t":1.40859, "x":5.18568, "y":5.20384, "heading":-2.09439, "vx":-0.54046, "vy":-0.34806, "omega":-0.00004, "ax":2.62275, "ay":1.52386, "alpha":0.00015, "fx":[40.15099,40.15051,40.15087,40.15135], "fy":[23.3282,23.32902,23.32841,23.32758]},
    {"t":1.44392, "x":5.16822, "y":5.1925, "heading":-2.09439, "vx":-0.4478, "vy":-0.29422, "omega":-0.00003, "ax":2.5904, "ay":1.5787, "alpha":0.00016, "fx":[39.65589,39.65535,39.65573,39.65627], "fy":[24.16774,24.16862,24.168,24.16712]},
    {"t":1.47925, "x":5.15401, "y":5.18309, "heading":-2.09439, "vx":-0.35628, "vy":-0.23844, "omega":-0.00002, "ax":2.56053, "ay":1.62713, "alpha":0.00016, "fx":[39.19856,39.19796,39.19836,39.19896], "fy":[24.90921,24.91014,24.90951,24.90857]},
    {"t":1.51458, "x":5.14303, "y":5.17568, "heading":-2.09439, "vx":-0.26582, "vy":-0.18096, "omega":-0.00002, "ax":2.53291, "ay":1.67017, "alpha":0.00017, "fx":[38.77584,38.77519,38.77561,38.77626], "fy":[25.56804,25.56902,25.56838,25.5674]},
    {"t":1.54991, "x":5.13521, "y":5.17033, "heading":-2.09439, "vx":-0.17633, "vy":-0.12195, "omega":-0.00001, "ax":2.50736, "ay":1.70863, "alpha":0.00018, "fx":[38.38468,38.38397,38.38441,38.38511], "fy":[26.15673,26.15777,26.15712,26.15609]},
    {"t":1.58524, "x":5.13055, "y":5.16709, "heading":-2.09439, "vx":-0.08775, "vy":-0.06159, "omega":-0.00001, "ax":2.48368, "ay":1.74317, "alpha":0.00019, "fx":[38.02218,38.02142,38.02187,38.02263], "fy":[26.6855,26.68658,26.68593,26.68484]},
    {"t":1.62056, "x":5.129, "y":5.166, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
