{
 "name":"Start-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112955570220947, "y":6.510631084442139, "heading":0.6370451769779303, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112955570220947 m", "val":7.112955570220947}, "y":{"exp":"6.510631084442139 m", "val":6.510631084442139}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10085],
  "samples":[
    {"t":0.0, "x":7.11296, "y":6.51063, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85693, "ay":0.5313, "alpha":-3.27457, "fx":[-101.71691,-94.99564,-101.47307,-100.3133], "fy":[6.9329,37.14358,10.55799,-18.48545]},
    {"t":0.0389, "x":7.10852, "y":6.51103, "heading":0.63705, "vx":-0.22786, "vy":0.02067, "omega":-0.1274, "ax":-5.859, "ay":0.53196, "alpha":-3.2398, "fx":[-101.70582,-95.10285,-101.46872,-100.362], "fy":[6.97766,36.85109,10.55055,-18.18535]},
    {"t":0.07781, "x":7.09522, "y":6.51224, "heading":0.63209, "vx":-0.4558, "vy":0.04137, "omega":-0.25344, "ax":-5.86126, "ay":0.53243, "alpha":-3.20161, "fx":[-101.70678,-95.21113,-101.45243,-100.42289], "fy":[6.83258,36.55061,10.65103,-17.80805]},
    {"t":0.11671, "x":7.07306, "y":6.51425, "heading":0.62223, "vx":-0.68384, "vy":0.06208, "omega":-0.378, "ax":-5.86375, "ay":0.53277, "alpha":-3.15927, "fx":[-101.71788,-95.32453,-101.42433,-100.4958], "fy":[6.5125,36.23077,10.85411,-17.34862]},
    {"t":0.15562, "x":7.04201, "y":6.51707, "heading":0.60752, "vx":-0.91196, "vy":0.08281, "omega":-0.50091, "ax":-5.8665, "ay":0.53301, "alpha":-3.1119, "fx":[-101.73621,-95.4484,-101.38434,-100.58067], "fy":[6.03565,35.87618,11.15315,-16.79958]},
    {"t":0.19452, "x":7.00209, "y":6.5207, "heading":0.58804, "vx":-1.1402, "vy":0.10354, "omega":-0.62198, "ax":-5.86955, "ay":0.53323, "alpha":-3.05835, "fx":[-101.75812,-95.58952,-101.33233,-100.67743], "fy":[5.42477,35.4666,11.53974,-16.15067]},
    {"t":0.23343, "x":6.95329, "y":6.52513, "heading":0.56384, "vx":-1.36855, "vy":0.12429, "omega":-0.74096, "ax":-5.87297, "ay":0.5335, "alpha":-2.99694, "fx":[-101.77961,-95.75633,-101.26826,-100.78588], "fy":[4.70857,34.97572,12.00304,-15.38831]},
    {"t":0.27233, "x":6.89561, "y":6.53037, "heading":0.53501, "vx":-1.59704, "vy":0.14504, "omega":-0.85755, "ax":-5.87684, "ay":0.53391, "alpha":-2.92517, "fx":[-101.79666,-95.95916,-101.19239,-100.90556], "fy":[3.92366,34.36942,12.52869,-14.49485]},
    {"t":0.31124, "x":6.82903, "y":6.53641, "heading":0.50165, "vx":-1.82567, "vy":0.16582, "omega":-0.97136, "ax":-5.88131, "ay":0.53455, "alpha":-2.83929, "fx":[-101.80576,-96.21045,-101.10568,-101.03546], "fy":[3.11709,33.60318,13.09711,-13.44709]},
    {"t":0.35014, "x":6.75355, "y":6.54327, "heading":0.46386, "vx":-2.05448, "vy":0.18661, "omega":-1.08182, "ax":-5.88654, "ay":0.5355, "alpha":-2.7336, "fx":[-101.8043,-96.525,-101.01023,-101.17368], "fy":[2.34995,32.61807,13.68086,-12.21389]},
    {"t":0.38905, "x":6.66916, "y":6.55093, "heading":0.42177, "vx":-2.2835, "vy":0.20745, "omega":-1.18817, "ax":-5.89278, "ay":0.53683, "alpha":-2.59952, "fx":[-101.79084,-96.91993,-100.91012,-101.31683], "fy":[1.70274,31.33445,14.23983,-10.7516]},
    {"t":0.42795, "x":6.57587, "y":6.55941, "heading":0.37554, "vx":-2.51275, "vy":0.22833, "omega":-1.2893, "ax":-5.90031, "ay":0.53855, "alpha":-2.42396, "fx":[-101.76486,-97.41426,-100.81265,-101.45879], "fy":[1.28411,29.64154,14.71256,-8.99559]},
    {"t":0.46686, "x":6.47364, "y":6.5687, "heading":0.32538, "vx":-2.7423, "vy":0.24928, "omega":-1.38361, "ax":-5.90943, "ay":0.5406, "alpha":-2.1866, "fx":[-101.72505,-98.02716,-100.73052,-101.58807], "fy":[1.2464,27.37926,14.99907,-6.84272]},
    {"t":0.50576, "x":6.36248, "y":6.57881, "heading":0.27156, "vx":-2.97221, "vy":0.27032, "omega":-1.46868, "ax":-5.9202, "ay":0.54278, "alpha":-1.85429, "fx":[-101.66423,-98.7728,-100.68542,-101.68118], "fy":[1.81549,24.30427,14.9229,-4.11265]},
    {"t":0.54467, "x":6.24237, "y":6.58974, "heading":0.21442, "vx":-3.20253, "vy":0.29143, "omega":-1.54082, "ax":-5.93184, "ay":0.54469, "alpha":-1.36863, "fx":[-101.55423,-99.64532,-100.71338,-101.68239], "fy":[3.35338,20.02189,14.13638,-0.4513]},
    {"t":0.58357, "x":6.11328, "y":6.60149, "heading":0.15447, "vx":-3.43331, "vy":0.31262, "omega":-1.59406, "ax":-5.94021, "ay":0.54567, "alpha":-0.61144, "fx":[-101.29931,-100.57153,-100.86598,-101.42801], "fy":[6.50141,13.83684,11.83535,4.95346]},
    {"t":0.62248, "x":5.97522, "y":6.61406, "heading":0.09246, "vx":-3.66441, "vy":0.33385, "omega":-1.61785, "ax":-5.92569, "ay":0.54393, "alpha":0.7214, "fx":[-100.57033,-101.24302,-101.11411,-100.25002], "fy":[12.54277,4.39902,5.62686,14.43947]},
    {"t":0.66138, "x":5.82817, "y":6.62746, "heading":0.02951, "vx":-3.89495, "vy":0.35501, "omega":-1.58978, "ax":-5.74701, "ay":0.51912, "alpha":3.90958, "fx":[-98.09295,-100.42578,-99.23615,-93.26531], "fy":[24.37701,-11.12943,-15.57487,37.64752]},
    {"t":0.70028, "x":5.67229, "y":6.64167, "heading":-0.03234, "vx":-4.11853, "vy":0.37521, "omega":-1.43768, "ax":-4.19443, "ay":0.31306, "alpha":13.66766, "fx":[-91.01122,-95.97463,-55.8049,-42.59367], "fy":[42.70756,-29.7795,-80.56394,88.9363]},
    {"t":0.73919, "x":5.50888, "y":6.6565, "heading":-0.08827, "vx":-4.28172, "vy":0.38739, "omega":-0.90595, "ax":-3.74993, "ay":0.39305, "alpha":14.83386, "fx":[-87.14282,-94.84592,-45.42754,-27.72487], "fy":[46.95192,-28.20284,-82.8054,90.7989]},
    {"t":0.77809, "x":5.33947, "y":6.67187, "heading":-0.12351, "vx":-4.42761, "vy":0.40268, "omega":-0.32884, "ax":-2.07782, "ay":0.29472, "alpha":8.24201, "fx":[-53.95784,-59.75647,-17.72922,-9.92895], "fy":[30.81887,-16.16857,-29.96789,35.37032]},
    {"t":0.817, "x":5.16564, "y":6.68776, "heading":-0.13631, "vx":-4.50844, "vy":0.41415, "omega":-0.00819, "ax":0.00166, "ay":0.08441, "alpha":0.0246, "fx":[0.27559,0.06898,-0.18272,-0.04902], "fy":[1.2037,1.29598,0.95895,2.28447]},
    {"t":0.8559, "x":4.99024, "y":6.70394, "heading":-0.13663, "vx":-4.50838, "vy":0.41743, "omega":-0.00723, "ax":0.00463, "ay":0.05012, "alpha":0.00006, "fx":[0.09986,0.05782,0.07155,0.086], "fy":[0.83068,0.85201,0.85303,0.8744]},
    {"t":0.89481, "x":4.81485, "y":6.72021, "heading":-0.13691, "vx":-4.5082, "vy":0.41938, "omega":-0.00723, "ax":0.00257, "ay":0.0277, "alpha":0.00002, "fx":[0.0488,0.03721,0.03964,0.04934], "fy":[0.4729,0.47717,0.4688,0.46547]},
    {"t":0.93371, "x":4.63946, "y":6.73655, "heading":-0.13719, "vx":-4.5081, "vy":0.42046, "omega":-0.00723, "ax":0.00168, "ay":0.0181, "alpha":0.00002, "fx":[0.03002,0.02684,0.02724,0.0303], "fy":[0.3089,0.30984,0.30684,0.30594]},
    {"t":0.97262, "x":4.46407, "y":6.75292, "heading":-0.13747, "vx":-4.50803, "vy":0.42116, "omega":-0.00723, "ax":0.00135, "ay":0.01454, "alpha":0.00002, "fx":[0.0239,0.02202,0.02207,0.02394], "fy":[0.24819,0.24848,0.24661,0.24633]},
    {"t":1.01152, "x":4.28869, "y":6.76932, "heading":-0.13775, "vx":-4.50798, "vy":0.42173, "omega":-0.00722, "ax":0.00124, "ay":0.01337, "alpha":0.00002, "fx":[0.02198,0.02032,0.0203,0.02196], "fy":[0.22824,0.22839,0.22673,0.22659]},
    {"t":1.05043, "x":4.11331, "y":6.78574, "heading":-0.13803, "vx":-4.50793, "vy":0.42225, "omega":-0.00722, "ax":0.00129, "ay":0.01388, "alpha":0.00002, "fx":[0.02281,0.02117,0.02111,0.02276], "fy":[0.23683,0.23693,0.23528,0.23518]},
    {"t":1.08933, "x":3.93793, "y":6.80217, "heading":-0.13831, "vx":-4.50788, "vy":0.42279, "omega":-0.00722, "ax":0.00171, "ay":0.01829, "alpha":0.00003, "fx":[0.03009,0.02817,0.02797,0.02989], "fy":[0.31206,0.31208,0.31016,0.31014]},
    {"t":1.12824, "x":3.76256, "y":6.81864, "heading":-0.13859, "vx":-4.50782, "vy":0.4235, "omega":-0.00722, "ax":0.00309, "ay":0.03297, "alpha":0.00003, "fx":[0.05345,0.05237,0.05177,0.05278], "fy":[0.56168,0.56101,0.56009,0.56077]},
    {"t":1.16714, "x":3.58718, "y":6.83514, "heading":-0.13888, "vx":-4.5077, "vy":0.42478, "omega":-0.00722, "ax":0.00672, "ay":0.07116, "alpha":0.00002, "fx":[0.10873,0.12105,0.12078,0.10646], "fy":[1.20514,1.19951,1.21567,1.22143]},
    {"t":1.20605, "x":3.41182, "y":6.85172, "heading":-0.13916, "vx":-4.50744, "vy":0.42755, "omega":-0.00722, "ax":0.01498, "ay":0.15673, "alpha":-0.00004, "fx":[0.21793,0.28295,0.31438,0.20381], "fy":[2.61012,2.57774,2.73086,2.7451]},
    {"t":1.24495, "x":3.23647, "y":6.86847, "heading":-0.13944, "vx":-4.50685, "vy":0.43365, "omega":-0.00722, "ax":0.0385, "ay":0.31351, "alpha":-0.03178, "fx":[0.54227,0.49496,1.10182,0.48015], "fy":[4.90552,4.87715,6.28528,5.26318]},
    {"t":1.28386, "x":3.06116, "y":6.88558, "heading":-0.13972, "vx":-4.50536, "vy":0.44585, "omega":-0.00846, "ax":2.36669, "ay":0.21235, "alpha":-9.1226, "fx":[61.46898,65.67987,21.83091,12.04707], "fy":[-27.09046,24.86703,45.00621,-28.33493]},
    {"t":1.32276, "x":2.88767, "y":6.90308, "heading":-0.14005, "vx":-4.41328, "vy":0.45411, "omega":-0.36337, "ax":3.86098, "ay":-0.41157, "alpha":-14.39699, "fx":[87.08691,95.36373,49.50798,30.73823], "fy":[-47.06282,26.81443,81.42267,-89.17695]},
    {"t":1.36166, "x":2.7189, "y":6.92044, "heading":-0.15418, "vx":-4.26307, "vy":0.4381, "omega":-0.92348, "ax":4.13139, "ay":-0.54786, "alpha":-13.85224, "fx":[87.87543,97.71277,58.9024,36.60465], "fy":[-48.79634,23.66843,78.96608,-91.11377]},
    {"t":1.40057, "x":2.55617, "y":6.93707, "heading":-0.19011, "vx":-4.10234, "vy":0.41678, "omega":-1.4624, "ax":5.60205, "ay":-0.66689, "alpha":-5.29299, "fx":[94.80768,100.71993,96.58882,89.04031], "fy":[-34.92807,8.3135,27.29423,-46.05382]},
    {"t":1.43947, "x":2.40081, "y":6.95278, "heading":-0.24701, "vx":-3.88439, "vy":0.39084, "omega":-1.66832, "ax":5.90633, "ay":-0.63943, "alpha":-1.12169, "fx":[99.71457,101.1801,101.18876,99.77632], "fy":[-17.98407,-5.61568,-2.91732,-16.98913]},
    {"t":1.47838, "x":2.25416, "y":6.9675, "heading":-0.31191, "vx":-3.65461, "vy":0.36596, "omega":-1.71196, "ax":5.93342, "ay":-0.62078, "alpha":0.47043, "fx":[101.25169,100.68533,100.58377,101.18243], "fy":[-7.14984,-12.8062,-13.8227,-8.45835]},
    {"t":1.51728, "x":2.11647, "y":6.98127, "heading":-0.37851, "vx":-3.42377, "vy":0.34181, "omega":-1.69366, "ax":5.92538, "ay":-0.6086, "alpha":1.35588, "fx":[101.6245,100.24557,99.73411,101.55209], "fy":[0.19255,-16.53199,-19.76882,-5.30014]},
    {"t":1.55619, "x":1.98775, "y":6.99411, "heading":-0.44441, "vx":-3.19325, "vy":0.31813, "omega":-1.64091, "ax":5.91162, "ay":-0.60099, "alpha":1.91891, "fx":[101.56785,100.01086,98.94783,101.69317], "fy":[5.37495,-18.29806,-23.75628,-4.2115]},
    {"t":1.59509, "x":1.86799, "y":7.00603, "heading":-0.50825, "vx":-2.96326, "vy":0.29475, "omega":-1.56625, "ax":5.89842, "ay":-0.59629, "alpha":2.3001, "fx":[101.36291,99.96077,98.24144,101.75633], "fy":[9.12318,-18.85459,-26.73967,-4.0997]},
    {"t":1.634, "x":1.75717, "y":7.01704, "heading":-0.56918, "vx":-2.73378, "vy":0.27155, "omega":-1.47677, "ax":5.88719, "ay":-0.59321, "alpha":2.56828, "fx":[101.12587,100.04497,97.60595,101.78059], "fy":[11.87057,-18.62417,-29.1114,-4.49612]},
    {"t":1.6729, "x":1.65527, "y":7.02716, "heading":-0.62663, "vx":-2.50474, "vy":0.24847, "omega":-1.37685, "ax":5.87799, "ay":-0.59089, "alpha":2.76311, "fx":[100.90475,100.21457,97.03314,101.77913], "fy":[13.89675,-17.87315,-31.06303,-5.16377]},
    {"t":1.71181, "x":1.56227, "y":7.03638, "heading":-0.6802, "vx":-2.27606, "vy":0.22549, "omega":-1.26935, "ax":5.8705, "ay":-0.58881, "alpha":2.90953, "fx":[100.71704,100.42931,96.51725,101.75826], "fy":[15.39326,-16.78558,-32.70106,-5.96868]},
    {"t":1.75071, "x":1.47816, "y":7.04471, "heading":-0.72958, "vx":-2.04767, "vy":0.20258, "omega":-1.15616, "ax":5.86432, "ay":-0.58673, "alpha":3.02387, "fx":[100.56619,100.65871,96.05407,101.72245], "fy":[16.49716,-15.49735,-34.09138,-6.82879]},
    {"t":1.78962, "x":1.40294, "y":7.05214, "heading":-0.77456, "vx":-1.81952, "vy":0.17975, "omega":-1.03851, "ax":5.8591, "ay":-0.58456, "alpha":3.11687, "fx":[100.44927,100.88142,95.64012,101.67571], "fy":[17.30982,-14.11303,-35.27855,-7.69085]},
    {"t":1.82852, "x":1.33658, "y":7.05869, "heading":-0.81497, "vx":-1.59157, "vy":0.15701, "omega":-0.91725, "ax":5.85458, "ay":-0.58232, "alpha":3.19547, "fx":[100.36076,101.08394,95.27221,101.62191], "fy":[17.90808,-12.71477,-36.29505,-8.51865]},
    {"t":1.86743, "x":1.27909, "y":7.06436, "heading":-0.85065, "vx":-1.3638, "vy":0.13435, "omega":-0.79293, "ax":5.85056, "ay":-0.58009, "alpha":3.26398, "fx":[100.29447,101.25901,94.94717,101.56486], "fy":[18.35127,-11.36749,-37.16592,-9.28667]},
    {"t":1.90633, "x":1.23046, "y":7.06915, "heading":-0.8815, "vx":-1.13619, "vy":0.11179, "omega":-0.66595, "ax":5.84693, "ay":-0.57797, "alpha":3.32492, "fx":[100.24438,101.40407,94.66186,101.50816], "fy":[18.68589,-10.12236,-37.91128,-9.97634]},
    {"t":1.94524, "x":1.19069, "y":7.07306, "heading":-0.90741, "vx":-0.90871, "vy":0.0893, "omega":-0.53659, "ax":5.84362, "ay":-0.57603, "alpha":3.37966, "fx":[100.20503,101.51971,94.4132,101.45518], "fy":[18.9487,-9.01942,-38.54765,-10.57381]},
    {"t":1.98414, "x":1.15975, "y":7.0761, "heading":-0.92828, "vx":-0.68137, "vy":0.06689, "omega":-0.40511, "ax":5.84059, "ay":-0.57435, "alpha":3.42883, "fx":[100.17174,101.60838,94.19825,101.40895], "fy":[19.16896,-8.08984,-39.0887,-11.06846]},
    {"t":2.02305, "x":1.13767, "y":7.07827, "heading":-0.94405, "vx":-0.45414, "vy":0.04455, "omega":-0.27171, "ax":5.83785, "ay":-0.57299, "alpha":3.4727, "fx":[100.14054,101.67332,94.01438,101.37211], "fy":[19.36989,-7.35783,-39.54563,-11.45201]},
    {"t":2.06195, "x":1.12442, "y":7.07957, "heading":-0.95462, "vx":-0.22702, "vy":0.02225, "omega":-0.13661, "ax":5.83537, "ay":-0.57199, "alpha":3.51136, "fx":[100.10816,101.71769,93.85938,101.34684], "fy":[19.5698,-6.84237,-39.92725,-11.71784]},
    {"t":2.10085, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
