{
 "name":"Start-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.00737190246582, "y":5.532898426055908, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7120280265808105, "y":5.245043754577637, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.00737190246582 m", "val":7.00737190246582}, "y":{"exp":"5.532898426055908 m", "val":5.532898426055908}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7120280265808105 m", "val":5.7120280265808105}, "y":{"exp":"5.245043754577637 m", "val":5.245043754577637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04463,1.58351],
  "samples":[
    {"t":0.0, "x":7.00737, "y":5.5329, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03431, "ay":0.04508, "alpha":0.00019, "fx":[-46.45147,-46.45146,-46.45148,-46.45149], "fy":[0.69045,0.691,0.68973,0.68918]},
    {"t":0.03869, "x":7.0051, "y":5.53293, "heading":-2.0944, "vx":-0.1174, "vy":0.00174, "omega":0.00001, "ax":-3.03432, "ay":0.02866, "alpha":0.00018, "fx":[-46.45157,-46.45156,-46.45158,-46.45158], "fy":[0.43907,0.43958,0.4384,0.43789]},
    {"t":0.07738, "x":6.99829, "y":5.53302, "heading":-2.09439, "vx":-0.2348, "vy":0.00285, "omega":0.00001, "ax":-3.03422, "ay":0.01014, "alpha":0.00017, "fx":[-46.45005,-46.45005,-46.45005,-46.45005], "fy":[0.15552,0.156,0.15492,0.15444]},
    {"t":0.11607, "x":6.98693, "y":5.53314, "heading":-2.09439, "vx":-0.35219, "vy":0.00325, "omega":0.00002, "ax":-3.03397, "ay":-0.01091, "alpha":0.00015, "fx":[-46.44622,-46.44622,-46.44622,-46.44622], "fy":[-0.16672,-0.16628,-0.16726,-0.1677]},
    {"t":0.15476, "x":6.97104, "y":5.53326, "heading":-2.09439, "vx":-0.46957, "vy":0.00282, "omega":0.00003, "ax":-3.0335, "ay":-0.03503, "alpha":0.00013, "fx":[-46.43909,-46.43909,-46.43908,-46.43908], "fy":[-0.5361,-0.5357,-0.53658,-0.53698]},
    {"t":0.19345, "x":6.9506, "y":5.53334, "heading":-2.09439, "vx":-0.58694, "vy":0.00147, "omega":0.00003, "ax":-3.03272, "ay":-0.06296, "alpha":0.00012, "fx":[-46.42717,-46.42717,-46.42716,-46.42715], "fy":[-0.96366,-0.96329,-0.96406,-0.96443]},
    {"t":0.23214, "x":6.92562, "y":5.53335, "heading":-2.09439, "vx":-0.70428, "vy":-0.00097, "omega":0.00004, "ax":-3.03148, "ay":-0.09565, "alpha":0.0001, "fx":[-46.40821,-46.40822,-46.4082,-46.40819], "fy":[-1.46414,-1.46382,-1.46448,-1.4648]},
    {"t":0.27083, "x":6.8961, "y":5.53324, "heading":-2.09439, "vx":-0.82156, "vy":-0.00467, "omega":0.00004, "ax":-3.02956, "ay":-0.13442, "alpha":0.00008, "fx":[-46.37873,-46.37874,-46.37872,-46.37871], "fy":[-2.05769,-2.05743,-2.05797,-2.05824]},
    {"t":0.30952, "x":6.86205, "y":5.53296, "heading":-2.09439, "vx":-0.93878, "vy":-0.00987, "omega":0.00004, "ax":-3.02658, "ay":-0.18111, "alpha":0.00007, "fx":[-46.33312,-46.33314,-46.33311,-46.3331], "fy":[-2.77251,-2.7723,-2.77272,-2.77294]},
    {"t":0.34821, "x":6.82346, "y":5.53244, "heading":-2.09439, "vx":-1.05588, "vy":-0.01688, "omega":0.00005, "ax":-3.02194, "ay":-0.23838, "alpha":0.00005, "fx":[-46.26207,-46.26208,-46.26206,-46.26205], "fy":[-3.64923,-3.64907,-3.64937,-3.64953]},
    {"t":0.3869, "x":6.78035, "y":5.53161, "heading":-2.09438, "vx":-1.1728, "vy":-0.0261, "omega":0.00005, "ax":-3.01457, "ay":-0.31018, "alpha":0.00002, "fx":[-46.14934,-46.14935,-46.14933,-46.14932], "fy":[-4.74844,-4.74836,-4.74851,-4.7486]},
    {"t":0.42559, "x":6.73272, "y":5.53037, "heading":-2.09438, "vx":-1.28943, "vy":-0.0381, "omega":0.00005, "ax":-3.00254, "ay":-0.40266, "alpha":0.0, "fx":[-45.96506,-45.96506,-45.96506,-45.96506], "fy":[-6.16422,-6.16422,-6.16422,-6.16422]},
    {"t":0.46428, "x":6.68058, "y":5.52859, "heading":-2.09438, "vx":-1.4056, "vy":-0.05368, "omega":0.00005, "ax":-2.98199, "ay":-0.52582, "alpha":-0.00003, "fx":[-45.65047,-45.65045,-45.65048,-45.6505], "fy":[-8.04968,-8.04978,-8.04962,-8.04951]},
    {"t":0.50297, "x":6.62397, "y":5.52612, "heading":-2.09438, "vx":-1.52097, "vy":-0.07402, "omega":0.00005, "ax":-2.9447, "ay":-0.69684, "alpha":-0.00006, "fx":[-45.07958,-45.07952,-45.0796,-45.07966], "fy":[-10.66781,-10.66806,-10.66771,-10.66746]},
    {"t":0.54166, "x":6.56291, "y":5.52274, "heading":-2.09438, "vx":-1.6349, "vy":-0.10098, "omega":0.00005, "ax":-2.87104, "ay":-0.94692, "alpha":-0.0001, "fx":[-43.95206,-43.95191,-43.95208,-43.95224], "fy":[-14.49616,-14.49663,-14.49609,-14.49562]},
    {"t":0.58035, "x":6.49751, "y":5.51812, "heading":-2.09438, "vx":-1.74598, "vy":-0.13762, "omega":0.00004, "ax":-2.70789, "ay":-1.33434, "alpha":-0.00015, "fx":[-41.45448,-41.45409,-41.45441,-41.45481], "fy":[-20.42704,-20.42783,-20.42715,-20.42636]},
    {"t":0.61904, "x":6.42793, "y":5.5118, "heading":-2.09437, "vx":-1.85075, "vy":-0.18925, "omega":0.00004, "ax":-2.29418, "ay":-1.95167, "alpha":-0.0002, "fx":[-35.12129,-35.12028,-35.12073,-35.12173], "fy":[-29.87725,-29.87843,-29.87787,-29.8767]},
    {"t":0.65773, "x":6.35461, "y":5.50301, "heading":-2.09437, "vx":-1.93951, "vy":-0.26476, "omega":0.00003, "ax":-1.2088, "ay":-2.74997, "alpha":-0.00027, "fx":[-18.50645,-18.50432,-18.504,-18.50614], "fy":[-42.09804,-42.09898,-42.09909,-42.09814]},
    {"t":0.69642, "x":6.27867, "y":5.49071, "heading":-2.09437, "vx":-1.98628, "vy":-0.37115, "omega":0.00002, "ax":0.59256, "ay":-2.94484, "alpha":-0.00037, "fx":[9.06938,9.0712,9.07327,9.07144], "fy":[-45.08216,-45.08181,-45.08137,-45.08172]},
    {"t":0.73511, "x":6.20226, "y":5.47415, "heading":-2.09437, "vx":-1.96336, "vy":-0.48509, "omega":0.0, "ax":1.82878, "ay":-2.3932, "alpha":-0.00035, "fx":[27.99513,27.99572,27.99754,27.99695], "fy":[-36.63773,-36.63729,-36.63589,-36.63633]},
    {"t":0.7738, "x":6.12767, "y":5.45359, "heading":-2.09437, "vx":-1.8926, "vy":-0.57768, "omega":-0.00001, "ax":2.36643, "ay":-1.87426, "alpha":-0.00027, "fx":[36.22647,36.2266,36.22772,36.22758], "fy":[-28.69339,-28.69324,-28.69183,-28.69199]},
    {"t":0.81249, "x":6.05621, "y":5.42984, "heading":-2.09437, "vx":-1.80104, "vy":-0.6502, "omega":-0.00002, "ax":2.60849, "ay":-1.52812, "alpha":-0.0002, "fx":[39.93229,39.9323,39.93297,39.93297], "fy":[-23.39424,-23.39423,-23.39308,-23.39308]},
    {"t":0.85118, "x":5.98848, "y":5.40354, "heading":-2.09437, "vx":-1.70012, "vy":-0.70932, "omega":-0.00003, "ax":2.73341, "ay":-1.29813, "alpha":-0.00015, "fx":[41.84493,41.84491,41.84534,41.84536], "fy":[-19.87317,-19.87322,-19.87232,-19.87226]},
    {"t":0.88987, "x":5.92475, "y":5.37512, "heading":-2.09437, "vx":-1.59436, "vy":-0.75955, "omega":-0.00003, "ax":2.80593, "ay":-1.13817, "alpha":-0.00011, "fx":[42.95506,42.95503,42.95531,42.95534], "fy":[-17.42425,-17.42432,-17.42364,-17.42356]},
    {"t":0.92856, "x":5.86516, "y":5.34488, "heading":-2.09437, "vx":-1.4858, "vy":-0.80358, "omega":-0.00004, "ax":2.85192, "ay":-1.02169, "alpha":-0.00008, "fx":[43.65921,43.65918,43.65936,43.65939], "fy":[-15.64107,-15.64114,-15.64064,-15.64057]},
    {"t":0.96725, "x":5.80981, "y":5.31303, "heading":-2.09438, "vx":-1.37546, "vy":-0.84311, "omega":-0.00004, "ax":2.88311, "ay":-0.93355, "alpha":-0.00005, "fx":[44.1367,44.13668,44.13679,44.13681], "fy":[-14.29158,-14.29164,-14.2913,-14.29124]},
    {"t":1.00594, "x":5.75875, "y":5.27971, "heading":-2.09438, "vx":-1.26391, "vy":-0.87923, "omega":-0.00004, "ax":2.90537, "ay":-0.86471, "alpha":-0.00003, "fx":[44.47752,44.47751,44.47757,44.47758], "fy":[-13.23773,-13.23776,-13.23756,-13.23753]},
    {"t":1.04463, "x":5.71203, "y":5.24504, "heading":-2.09438, "vx":-1.15151, "vy":-0.91269, "omega":-0.00004, "ax":2.96346, "ay":-0.63634, "alpha":-0.00001, "fx":[45.36679,45.36679,45.3668,45.36681], "fy":[-9.74162,-9.74164,-9.74156,-9.74154]},
    {"t":1.08056, "x":5.67257, "y":5.21184, "heading":-2.09438, "vx":-1.04504, "vy":-0.93555, "omega":-0.00004, "ax":3.02416, "ay":-0.19921, "alpha":0.00001, "fx":[46.29605,46.29605,46.29604,46.29604], "fy":[-3.04967,-3.04965,-3.0497,-3.04972]},
    {"t":1.11648, "x":5.63698, "y":5.17811, "heading":-2.09438, "vx":-0.9364, "vy":-0.9427, "omega":-0.00004, "ax":3.01844, "ay":0.27084, "alpha":0.00003, "fx":[46.20846,46.20845,46.20847,46.20848], "fy":[4.14628,4.14638,4.1462,4.1461]},
    {"t":1.15241, "x":5.60529, "y":5.14441, "heading":-2.09438, "vx":-0.82796, "vy":-0.93297, "omega":-0.00004, "ax":2.93834, "ay":0.74207, "alpha":0.00005, "fx":[44.98224,44.98219,44.98226,44.98231], "fy":[11.36013,11.36034,11.36006,11.35985]},
    {"t":1.18833, "x":5.57744, "y":5.11138, "heading":-2.09439, "vx":-0.7224, "vy":-0.90631, "omega":-0.00004, "ax":2.79125, "ay":1.18095, "alpha":0.00006, "fx":[42.73049,42.73036,42.73049,42.73063], "fy":[18.07883,18.07916,18.07884,18.07851]},
    {"t":1.22426, "x":5.55329, "y":5.07958, "heading":-2.09439, "vx":-0.62212, "vy":-0.86389, "omega":-0.00004, "ax":2.59696, "ay":1.56317, "alpha":0.00008, "fx":[39.75629,39.75603,39.75622,39.75647], "fy":[23.9301,23.93052,23.93022,23.92979]},
    {"t":1.26018, "x":5.53261, "y":5.04955, "heading":-2.09439, "vx":-0.52883, "vy":-0.80773, "omega":-0.00004, "ax":2.37919, "ay":1.87875, "alpha":0.00009, "fx":[36.42244,36.42205,36.42225,36.42264], "fy":[28.76114,28.76164,28.76138,28.76088]},
    {"t":1.29611, "x":5.51515, "y":5.02175, "heading":-2.09439, "vx":-0.44335, "vy":-0.74024, "omega":-0.00003, "ax":2.15793, "ay":2.12984, "alpha":0.00009, "fx":[33.03538,33.03485,33.03503,33.03556], "fy":[32.60506,32.6056,32.6054,32.60487]},
    {"t":1.33203, "x":5.50062, "y":4.99653, "heading":-2.09439, "vx":-0.36583, "vy":-0.66372, "omega":-0.00003, "ax":1.94643, "ay":2.32529, "alpha":0.0001, "fx":[29.79758,29.79693,29.79707,29.79773], "fy":[35.59709,35.59764,35.59751,35.59697]},
    {"t":1.36796, "x":5.48873, "y":4.97418, "heading":-2.09439, "vx":-0.2959, "vy":-0.58018, "omega":-0.00003, "ax":1.75161, "ay":2.47587, "alpha":0.00011, "fx":[26.81528,26.81452,26.81461,26.81537], "fy":[37.90221,37.90275,37.90268,37.90214]},
    {"t":1.40388, "x":5.47923, "y":4.95494, "heading":-2.09439, "vx":-0.23298, "vy":-0.49124, "omega":-0.00002, "ax":1.57602, "ay":2.59163, "alpha":0.00011, "fx":[24.1273,24.12645,24.12647,24.12732], "fy":[39.6743,39.67482,39.6748,39.67428]},
    {"t":1.43981, "x":5.47188, "y":4.93896, "heading":-2.09439, "vx":-0.17636, "vy":-0.39813, "omega":-0.00002, "ax":1.41961, "ay":2.68089, "alpha":0.00012, "fx":[21.73292,21.732,21.73195,21.73288], "fy":[41.04076,41.04126,41.04128,41.04079]},
    {"t":1.47573, "x":5.46646, "y":4.92639, "heading":-2.09439, "vx":-0.12536, "vy":-0.30182, "omega":-0.00001, "ax":1.28104, "ay":2.75014, "alpha":0.00013, "fx":[19.61166,19.61067,19.61056,19.61155], "fy":[42.10088,42.10134,42.10139,42.10093]},
    {"t":1.51166, "x":5.46278, "y":4.91732, "heading":-2.09439, "vx":-0.07934, "vy":-0.20302, "omega":-0.00001, "ax":1.15846, "ay":2.80427, "alpha":0.00013, "fx":[17.73515,17.7341,17.73391,17.73496], "fy":[42.92966,42.9301,42.93017,42.92973]},
    {"t":1.54759, "x":5.46068, "y":4.91184, "heading":-2.09439, "vx":-0.03772, "vy":-0.10228, "omega":0.0, "ax":1.04991, "ay":2.84695, "alpha":0.00014, "fx":[16.07354,16.07244,16.07219,16.07329], "fy":[43.58303,43.58344,43.58352,43.58312]},
    {"t":1.58351, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
