{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54567],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23059, "ay":-0.29961, "alpha":0.00012, "fx":[-43.2284,-43.22844,-43.22837,-43.22833], "fy":[-4.00885,-4.00843,-4.0092,-4.00962]},
    {"t":0.04986, "x":7.09216, "y":5.24797, "heading":-2.0944, "vx":-0.16108, "vy":-0.01494, "omega":0.00001, "ax":-3.2304, "ay":-0.29955, "alpha":0.00011, "fx":[-43.22589,-43.22593,-43.22586,-43.22582], "fy":[-4.00815,-4.00776,-4.00847,-4.00886]},
    {"t":0.09972, "x":7.08011, "y":5.24685, "heading":-2.09439, "vx":-0.32215, "vy":-0.02987, "omega":0.00001, "ax":-3.23018, "ay":-0.2995, "alpha":0.0001, "fx":[-43.22299,-43.22302,-43.22296,-43.22293], "fy":[-4.00741,-4.00705,-4.00771,-4.00807]},
    {"t":0.14958, "x":7.06004, "y":5.24499, "heading":-2.09439, "vx":-0.48321, "vy":-0.04481, "omega":0.00002, "ax":-3.22993, "ay":-0.29944, "alpha":0.00009, "fx":[-43.21959,-43.21962,-43.21957,-43.21954], "fy":[-4.00663,-4.00629,-4.0069,-4.00723]},
    {"t":0.19944, "x":7.03193, "y":5.24238, "heading":-2.09439, "vx":-0.64425, "vy":-0.05974, "omega":0.00002, "ax":-3.22963, "ay":-0.29937, "alpha":0.00009, "fx":[-43.21557,-43.2156,-43.21555,-43.21552], "fy":[-4.00578,-4.00548,-4.00603,-4.00633]},
    {"t":0.2493, "x":6.99579, "y":5.23903, "heading":-2.09439, "vx":-0.80528, "vy":-0.07466, "omega":0.00003, "ax":-3.22927, "ay":-0.2993, "alpha":0.00008, "fx":[-43.21074,-43.21077,-43.21072,-43.2107], "fy":[-4.00486,-4.00459,-4.00508,-4.00535]},
    {"t":0.29916, "x":6.95162, "y":5.23494, "heading":-2.09439, "vx":-0.96629, "vy":-0.08959, "omega":0.00003, "ax":-3.22882, "ay":-0.29923, "alpha":0.00007, "fx":[-43.20483,-43.20485,-43.20481,-43.20479], "fy":[-4.00383,-4.0036,-4.00403,-4.00427]},
    {"t":0.34902, "x":6.89943, "y":5.2301, "heading":-2.09439, "vx":-1.12728, "vy":-0.10451, "omega":0.00003, "ax":-3.22827, "ay":-0.29914, "alpha":0.00006, "fx":[-43.19743,-43.19745,-43.19741,-43.19739], "fy":[-4.00267,-4.00246,-4.00284,-4.00305]},
    {"t":0.39888, "x":6.83921, "y":5.22451, "heading":-2.09439, "vx":-1.28825, "vy":-0.11942, "omega":0.00004, "ax":-3.22756, "ay":-0.29903, "alpha":0.00005, "fx":[-43.1879,-43.18792,-43.18789,-43.18787], "fy":[-4.0013,-4.00112,-4.00144,-4.00162]},
    {"t":0.44874, "x":6.77097, "y":5.21819, "heading":-2.09439, "vx":-1.44917, "vy":-0.13433, "omega":0.00004, "ax":-3.22661, "ay":-0.29891, "alpha":0.00004, "fx":[-43.17519,-43.17521,-43.17518,-43.17517], "fy":[-3.99962,-3.99947,-3.99974,-3.99989]},
    {"t":0.4986, "x":6.6947, "y":5.21112, "heading":-2.09438, "vx":-1.61005, "vy":-0.14924, "omega":0.00004, "ax":-3.22528, "ay":-0.29874, "alpha":0.00003, "fx":[-43.15739,-43.1574,-43.15738,-43.15737], "fy":[-3.99745,-3.99734,-3.99755,-3.99766]},
    {"t":0.54846, "x":6.61041, "y":5.20331, "heading":-2.09438, "vx":-1.77087, "vy":-0.16413, "omega":0.00004, "ax":-3.22328, "ay":-0.29852, "alpha":0.00002, "fx":[-43.13067,-43.13068,-43.13066,-43.13066], "fy":[-3.99442,-3.99434,-3.99449,-3.99457]},
    {"t":0.59832, "x":6.51811, "y":5.19475, "heading":-2.09438, "vx":-1.93158, "vy":-0.17902, "omega":0.00004, "ax":-3.21996, "ay":-0.29816, "alpha":0.00001, "fx":[-43.08615,-43.08616,-43.08615,-43.08614], "fy":[-3.98967,-3.98963,-3.98971,-3.98976]},
    {"t":0.64818, "x":6.4178, "y":5.18546, "heading":-2.09438, "vx":-2.09213, "vy":-0.19388, "omega":0.00004, "ax":-3.21331, "ay":-0.29748, "alpha":0.0, "fx":[-42.99721,-42.99721,-42.99721,-42.99721], "fy":[-3.98063,-3.98063,-3.98063,-3.98064]},
    {"t":0.69805, "x":6.30949, "y":5.17542, "heading":-2.09438, "vx":-2.25235, "vy":-0.20871, "omega":0.00004, "ax":-3.19345, "ay":-0.29553, "alpha":-0.00002, "fx":[-42.73142,-42.73142,-42.73143,-42.73143], "fy":[-3.95449,-3.95456,-3.95443,-3.95437]},
    {"t":0.74791, "x":6.19322, "y":5.16465, "heading":-2.09437, "vx":-2.41157, "vy":-0.22345, "omega":0.00004, "ax":-0.00063, "ay":0.00679, "alpha":-0.00176, "fx":[-0.01285,-0.00783,-0.00409,-0.00911], "fy":[0.08901,0.08612,0.0926,0.0955]},
    {"t":0.79777, "x":6.07297, "y":5.15351, "heading":-2.09437, "vx":-2.41161, "vy":-0.22311, "omega":-0.00004, "ax":3.19342, "ay":0.2958, "alpha":-0.00001, "fx":[42.7311,42.7311,42.7311,42.73109], "fy":[3.95803,3.95799,3.95806,3.95811]},
    {"t":0.84763, "x":5.9567, "y":5.14276, "heading":-2.09437, "vx":-2.25238, "vy":-0.20836, "omega":-0.00005, "ax":3.21331, "ay":0.29752, "alpha":0.00001, "fx":[42.99717,42.99717,42.99717,42.99717], "fy":[3.98114,3.98116,3.98111,3.98109]},
    {"t":0.89749, "x":5.84839, "y":5.13274, "heading":-2.09438, "vx":-2.09216, "vy":-0.19353, "omega":-0.00004, "ax":3.21996, "ay":0.29808, "alpha":0.00002, "fx":[43.08626,43.08625,43.08626,43.08627], "fy":[3.98859,3.98865,3.98853,3.98847]},
    {"t":0.94735, "x":5.74808, "y":5.12346, "heading":-2.09438, "vx":-1.93161, "vy":-0.17867, "omega":-0.00004, "ax":3.2233, "ay":0.29834, "alpha":0.00003, "fx":[43.13089,43.13088,43.13089,43.1309], "fy":[3.99211,3.99221,3.99203,3.99193]},
    {"t":0.99721, "x":5.65577, "y":5.11492, "heading":-2.09438, "vx":-1.7709, "vy":-0.16379, "omega":-0.00004, "ax":3.2253, "ay":0.29848, "alpha":0.00004, "fx":[43.1577,43.15769,43.15771,43.15773], "fy":[3.99406,3.99419,3.99395,3.99382]},
    {"t":1.04707, "x":5.57148, "y":5.10712, "heading":-2.09438, "vx":-1.61008, "vy":-0.14891, "omega":-0.00004, "ax":3.22664, "ay":0.29857, "alpha":0.00005, "fx":[43.1756,43.17559,43.17562,43.17563], "fy":[3.99522,3.99538,3.99509,3.99493]},
    {"t":1.09693, "x":5.49522, "y":5.10007, "heading":-2.09438, "vx":-1.4492, "vy":-0.13402, "omega":-0.00004, "ax":3.2276, "ay":0.29862, "alpha":0.00005, "fx":[43.1884,43.18839,43.18842,43.18844], "fy":[3.99593,3.99612,3.99578,3.99559]},
    {"t":1.14679, "x":5.42697, "y":5.09376, "heading":-2.09439, "vx":-1.28827, "vy":-0.11913, "omega":-0.00004, "ax":3.22832, "ay":0.29865, "alpha":0.00006, "fx":[43.19802,43.198,43.19803,43.19805], "fy":[3.99637,3.99658,3.99619,3.99597]},
    {"t":1.19665, "x":5.36675, "y":5.08819, "heading":-2.09439, "vx":-1.12731, "vy":-0.10424, "omega":-0.00003, "ax":3.22888, "ay":0.29867, "alpha":0.00007, "fx":[43.2055,43.20548,43.20552,43.20554], "fy":[3.99661,3.99686,3.99641,3.99616]},
    {"t":1.24651, "x":5.31455, "y":5.08336, "heading":-2.09439, "vx":-0.96632, "vy":-0.08935, "omega":-0.00003, "ax":3.22932, "ay":0.29868, "alpha":0.00008, "fx":[43.2115,43.21147,43.21152,43.21155], "fy":[3.99673,3.997,3.9965,3.99623]},
    {"t":1.29637, "x":5.27039, "y":5.07928, "heading":-2.09439, "vx":-0.8053, "vy":-0.07446, "omega":-0.00003, "ax":3.22969, "ay":0.29868, "alpha":0.00009, "fx":[43.21641,43.21639,43.21644,43.21646], "fy":[3.99675,3.99705,3.9965,3.9962]},
    {"t":1.34623, "x":5.23425, "y":5.07594, "heading":-2.09439, "vx":-0.64427, "vy":-0.05956, "omega":-0.00002, "ax":3.23, "ay":0.29868, "alpha":0.00009, "fx":[43.22052,43.22049,43.22054,43.22057], "fy":[3.9967,3.99702,3.99643,3.99611]},
    {"t":1.39609, "x":5.20614, "y":5.07334, "heading":-2.09439, "vx":-0.48322, "vy":-0.04467, "omega":-0.00002, "ax":3.23026, "ay":0.29867, "alpha":0.0001, "fx":[43.22399,43.22396,43.22402,43.22405], "fy":[3.99659,3.99695,3.99631,3.99595]},
    {"t":1.44595, "x":5.18606, "y":5.07148, "heading":-2.09439, "vx":-0.32216, "vy":-0.02978, "omega":-0.00001, "ax":3.23048, "ay":0.29865, "alpha":0.00011, "fx":[43.22698,43.22694,43.22701,43.22704], "fy":[3.99645,3.99682,3.99614,3.99576]},
    {"t":1.49581, "x":5.17402, "y":5.07037, "heading":-2.09439, "vx":-0.16108, "vy":-0.01489, "omega":-0.00001, "ax":3.23068, "ay":0.29864, "alpha":0.00012, "fx":[43.22958,43.22953,43.22961,43.22964], "fy":[3.99622,3.99665,3.99588,3.99548]},
    {"t":1.54567, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
