{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07046,1.6528],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03257, "ay":-0.11138, "alpha":0.00024, "fx":[-46.42487,-46.42489,-46.42484,-46.42481], "fy":[-1.70476,-1.70401,-1.70556,-1.70631]},
    {"t":0.03823, "x":6.99778, "y":5.69992, "heading":-2.0944, "vx":-0.11594, "vy":-0.00426, "omega":0.00001, "ax":-3.03197, "ay":-0.12239, "alpha":0.00022, "fx":[-46.41571,-46.41574,-46.41568,-46.41565], "fy":[-1.87333,-1.87263,-1.87407,-1.87477]},
    {"t":0.07646, "x":6.99114, "y":5.69967, "heading":-2.09439, "vx":-0.23185, "vy":-0.00894, "omega":0.00002, "ax":-3.03126, "ay":-0.13465, "alpha":0.00021, "fx":[-46.4048,-46.40483,-46.40477,-46.40474], "fy":[-2.06096,-2.06031,-2.06164,-2.06229]},
    {"t":0.11469, "x":6.98006, "y":5.69923, "heading":-2.09439, "vx":-0.34774, "vy":-0.01409, "omega":0.00003, "ax":-3.0304, "ay":-0.14837, "alpha":0.00019, "fx":[-46.39168,-46.39171,-46.39165,-46.39162], "fy":[-2.27105,-2.27045,-2.27166,-2.27226]},
    {"t":0.15292, "x":6.96455, "y":5.69858, "heading":-2.09439, "vx":-0.46359, "vy":-0.01976, "omega":0.00003, "ax":-3.02936, "ay":-0.16384, "alpha":0.00017, "fx":[-46.37575,-46.37578,-46.37572,-46.37569], "fy":[-2.50785,-2.5073,-2.50839,-2.50894]},
    {"t":0.19115, "x":6.94461, "y":5.6977, "heading":-2.09439, "vx":-0.57941, "vy":-0.02602, "omega":0.00004, "ax":-3.02808, "ay":-0.1814, "alpha":0.00015, "fx":[-46.35618,-46.35622,-46.35616,-46.35613], "fy":[-2.77676,-2.77626,-2.77724,-2.77773]},
    {"t":0.22938, "x":6.92025, "y":5.69658, "heading":-2.09439, "vx":-0.69518, "vy":-0.03296, "omega":0.00004, "ax":-3.0265, "ay":-0.20151, "alpha":0.00013, "fx":[-46.33186,-46.33189,-46.33183,-46.3318], "fy":[-3.08473,-3.08429,-3.08514,-3.08558]},
    {"t":0.26762, "x":6.89146, "y":5.69517, "heading":-2.09439, "vx":-0.81088, "vy":-0.04066, "omega":0.00005, "ax":-3.02449, "ay":-0.22478, "alpha":0.00011, "fx":[-46.30116,-46.30118,-46.30113,-46.3011], "fy":[-3.44087,-3.44048,-3.44121,-3.44159]},
    {"t":0.30585, "x":6.85825, "y":5.69345, "heading":-2.09439, "vx":-0.92651, "vy":-0.04925, "omega":0.00005, "ax":-3.02192, "ay":-0.25198, "alpha":0.00009, "fx":[-46.26176,-46.26178,-46.26174,-46.26171], "fy":[-3.8573,-3.85698,-3.85758,-3.8579]},
    {"t":0.34408, "x":6.82062, "y":5.69138, "heading":-2.09438, "vx":-1.04204, "vy":-0.05889, "omega":0.00006, "ax":-3.01855, "ay":-0.2842, "alpha":0.00007, "fx":[-46.21019,-46.21022,-46.21017,-46.21015], "fy":[-4.3506,-4.35035,-4.35081,-4.35106]},
    {"t":0.38231, "x":6.77857, "y":5.68892, "heading":-2.09438, "vx":-1.15744, "vy":-0.06975, "omega":0.00006, "ax":-3.01404, "ay":-0.32295, "alpha":0.00005, "fx":[-46.14112,-46.14114,-46.1411,-46.14108], "fy":[-4.94394,-4.94376,-4.94408,-4.94426]},
    {"t":0.42054, "x":6.73212, "y":5.68602, "heading":-2.09438, "vx":-1.27267, "vy":-0.0821, "omega":0.00006, "ax":-3.00782, "ay":-0.37043, "alpha":0.00003, "fx":[-46.04595,-46.04597,-46.04595,-46.04593], "fy":[-5.67071,-5.67061,-5.67078,-5.67087]},
    {"t":0.45877, "x":6.68127, "y":5.68261, "heading":-2.09438, "vx":-1.38766, "vy":-0.09626, "omega":0.00006, "ax":-2.99896, "ay":-0.42987, "alpha":0.0, "fx":[-45.91031,-45.91031,-45.91031,-45.91031], "fy":[-6.58075,-6.58075,-6.58076,-6.58076]},
    {"t":0.497, "x":6.62602, "y":5.67862, "heading":-2.09438, "vx":-1.50232, "vy":-0.11269, "omega":0.00006, "ax":-2.98578, "ay":-0.50635, "alpha":-0.00003, "fx":[-45.70856,-45.70854,-45.70857,-45.70859], "fy":[-7.75167,-7.75178,-7.7516,-7.75149]},
    {"t":0.53523, "x":6.56641, "y":5.67394, "heading":-2.09437, "vx":-1.61646, "vy":-0.13205, "omega":0.00006, "ax":-2.96509, "ay":-0.60818, "alpha":-0.00006, "fx":[-45.39176,-45.39171,-45.39179,-45.39184], "fy":[-9.31048,-9.31073,-9.31036,-9.31011]},
    {"t":0.57346, "x":6.50244, "y":5.66845, "heading":-2.09437, "vx":-1.72982, "vy":-0.1553, "omega":0.00006, "ax":-2.9302, "ay":-0.74977, "alpha":-0.0001, "fx":[-44.85762,-44.85751,-44.85765,-44.85777], "fy":[-11.47818,-11.47862,-11.47803,-11.47759]},
    {"t":0.61169, "x":6.43417, "y":5.66196, "heading":-2.09437, "vx":-1.84185, "vy":-0.18397, "omega":0.00006, "ax":-2.86541, "ay":-0.9581, "alpha":-0.00015, "fx":[-43.86583,-43.86559,-43.86586,-43.8661], "fy":[-14.66733,-14.66803,-14.66722,-14.66651]},
    {"t":0.64992, "x":6.36166, "y":5.65423, "heading":-2.09437, "vx":-1.95139, "vy":-0.2206, "omega":0.00005, "ax":-2.72786, "ay":-1.287, "alpha":-0.00021, "fx":[-41.76011,-41.75958,-41.76004,-41.76057], "fy":[-19.70223,-19.70334,-19.70233,-19.70123]},
    {"t":0.68815, "x":6.28506, "y":5.64485, "heading":-2.09436, "vx":-2.05568, "vy":-0.2698, "omega":0.00004, "ax":-2.3779, "ay":-1.84155, "alpha":-0.00029, "fx":[-36.403,-36.4017,-36.40236,-36.40366], "fy":[-28.19141,-28.19307,-28.19217,-28.19051]},
    {"t":0.72639, "x":6.20473, "y":5.63319, "heading":-2.09436, "vx":-2.14659, "vy":-0.3402, "omega":0.00003, "ax":-1.34535, "ay":-2.67569, "alpha":-0.0004, "fx":[-20.59718,-20.59416,-20.59391,-20.59693], "fy":[-40.96064,-40.96217,-40.96222,-40.9607]},
    {"t":0.76462, "x":6.12168, "y":5.61823, "heading":-2.09436, "vx":-2.19802, "vy":-0.4425, "omega":0.00002, "ax":0.72169, "ay":-2.90395, "alpha":-0.00056, "fx":[11.04529,11.04785,11.05102,11.04846], "fy":[-44.45658,-44.45598,-44.45514,-44.45574]},
    {"t":0.80285, "x":6.03818, "y":5.59919, "heading":-2.09436, "vx":-2.17043, "vy":-0.55352, "omega":0.0, "ax":2.08676, "ay":-2.16198, "alpha":-0.00049, "fx":[31.94425,31.94479,31.94713,31.94659], "fy":[-33.09854,-33.09806,-33.09579,-33.09627]},
    {"t":0.84108, "x":5.95673, "y":5.57645, "heading":-2.09436, "vx":-2.09065, "vy":-0.63617, "omega":-0.00002, "ax":2.57783, "ay":-1.56275, "alpha":-0.00034, "fx":[39.46271,39.46274,39.46393,39.4639], "fy":[-23.92474,-23.92472,-23.92275,-23.92278]},
    {"t":0.87931, "x":5.87868, "y":5.55099, "heading":-2.09436, "vx":-1.9921, "vy":-0.69592, "omega":-0.00004, "ax":2.77054, "ay":-1.20269, "alpha":-0.00024, "fx":[42.41316,42.41311,42.41375,42.4138], "fy":[-18.41229,-18.41242,-18.41097,-18.41083]},
    {"t":0.91754, "x":5.80455, "y":5.5235, "heading":-2.09436, "vx":-1.88618, "vy":-0.7419, "omega":-0.00005, "ax":2.86178, "ay":-0.97693, "alpha":-0.00016, "fx":[43.81006,43.81001,43.81037,43.81042], "fy":[-14.95599,-14.95615,-14.9551,-14.95494]},
    {"t":0.95577, "x":5.73453, "y":5.49443, "heading":-2.09436, "vx":-1.77677, "vy":-0.77925, "omega":-0.00005, "ax":2.91168, "ay":-0.82518, "alpha":-0.00011, "fx":[44.57405,44.57401,44.57422,44.57425], "fy":[-12.63279,-12.63294,-12.6322,-12.63206]},
    {"t":0.994, "x":5.66873, "y":5.46403, "heading":-2.09437, "vx":-1.66546, "vy":-0.81079, "omega":-0.00006, "ax":2.94194, "ay":-0.71707, "alpha":-0.00007, "fx":[45.03739,45.03736,45.03748,45.0375], "fy":[-10.97757,-10.97767,-10.97719,-10.97708]},
    {"t":1.03223, "x":5.60721, "y":5.43251, "heading":-2.09437, "vx":-1.55299, "vy":-0.83821, "omega":-0.00006, "ax":2.96174, "ay":-0.63645, "alpha":-0.00004, "fx":[45.34046,45.34045,45.34051,45.34052], "fy":[-9.74337,-9.74344,-9.74317,-9.7431]},
    {"t":1.07046, "x":5.55, "y":5.4, "heading":-2.09437, "vx":-1.43976, "vy":-0.86254, "omega":-0.00006, "ax":3.00186, "ay":-0.4045, "alpha":-0.00001, "fx":[45.95472,45.95472,45.95473,45.95474], "fy":[-6.19243,-6.19246,-6.19237,-6.19233]},
    {"t":1.10472, "x":5.50244, "y":5.37022, "heading":-2.09437, "vx":-1.33693, "vy":-0.8764, "omega":-0.00006, "ax":3.02916, "ay":-0.01271, "alpha":0.00001, "fx":[46.3727,46.3727,46.3727,46.3727], "fy":[-0.19454,-0.19451,-0.19458,-0.19461]},
    {"t":1.13897, "x":5.45842, "y":5.34019, "heading":-2.09438, "vx":-1.23316, "vy":-0.87683, "omega":-0.00006, "ax":3.00847, "ay":0.3564, "alpha":0.00003, "fx":[46.05596,46.05595,46.05597,46.05598], "fy":[5.45601,5.45613,5.45592,5.4558]},
    {"t":1.17323, "x":5.41795, "y":5.31036, "heading":-2.09438, "vx":-1.13011, "vy":-0.86462, "omega":-0.00006, "ax":2.95027, "ay":0.69013, "alpha":0.00005, "fx":[45.16492,45.16487,45.16494,45.16499], "fy":[10.5651,10.56533,10.56501,10.56478]},
    {"t":1.20748, "x":5.38097, "y":5.28115, "heading":-2.09438, "vx":-1.02905, "vy":-0.84098, "omega":-0.00006, "ax":2.86661, "ay":0.98265, "alpha":0.00007, "fx":[43.88424,43.88412,43.88426,43.88437], "fy":[15.04322,15.04357,15.04318,15.04284]},
    {"t":1.24174, "x":5.3474, "y":5.25292, "heading":-2.09438, "vx":-0.93085, "vy":-0.80732, "omega":-0.00006, "ax":2.76838, "ay":1.23366, "alpha":0.00009, "fx":[42.38048,42.38028,42.38047,42.38067], "fy":[18.88575,18.88619,18.88577,18.88533]},
    {"t":1.27599, "x":5.31714, "y":5.22599, "heading":-2.09438, "vx":-0.83602, "vy":-0.76506, "omega":-0.00005, "ax":2.66399, "ay":1.44629, "alpha":0.0001, "fx":[40.78235,40.78205,40.78228,40.78258], "fy":[22.14081,22.14135,22.14092,22.14038]},
    {"t":1.31025, "x":5.29006, "y":5.20063, "heading":-2.09439, "vx":-0.74477, "vy":-0.71552, "omega":-0.00005, "ax":2.55922, "ay":1.62528, "alpha":0.00011, "fx":[39.17858,39.17819,39.17845,39.17884], "fy":[24.88092,24.88153,24.88111,24.8805]},
    {"t":1.3445, "x":5.26605, "y":5.17707, "heading":-2.09439, "vx":-0.6571, "vy":-0.65985, "omega":-0.00005, "ax":2.45772, "ay":1.77572, "alpha":0.00012, "fx":[37.62469,37.62419,37.62448,37.62497], "fy":[27.18397,27.18465,27.18425,27.18357]},
    {"t":1.37876, "x":5.24498, "y":5.15551, "heading":-2.09439, "vx":-0.57291, "vy":-0.59902, "omega":-0.00004, "ax":2.36151, "ay":1.90239, "alpha":0.00013, "fx":[36.15186,36.15127,36.15157,36.15216], "fy":[29.12296,29.12369,29.12332,29.12259]},
    {"t":1.41301, "x":5.22674, "y":5.13611, "heading":-2.09439, "vx":-0.49202, "vy":-0.53385, "omega":-0.00004, "ax":2.27156, "ay":2.00943, "alpha":0.00013, "fx":[34.77499,34.7743,34.77459,34.77528], "fy":[30.76163,30.76241,30.76207,30.76129]},
    {"t":1.44727, "x":5.21122, "y":5.119, "heading":-2.09439, "vx":-0.4142, "vy":-0.46502, "omega":-0.00003, "ax":2.18819, "ay":2.10035, "alpha":0.00014, "fx":[33.49863,33.49785,33.49814,33.49893], "fy":[32.15353,32.15434,32.15404,32.15322]},
    {"t":1.48152, "x":5.19832, "y":5.1043, "heading":-2.09439, "vx":-0.33925, "vy":-0.39307, "omega":-0.00003, "ax":2.11128, "ay":2.17803, "alpha":0.00015, "fx":[32.32129,32.32042,32.3207,32.32157], "fy":[33.34266,33.3435,33.34323,33.34239]},
    {"t":1.51578, "x":5.18794, "y":5.09211, "heading":-2.09439, "vx":-0.26693, "vy":-0.31846, "omega":-0.00002, "ax":2.04052, "ay":2.2448, "alpha":0.00015, "fx":[31.23807,31.23712,31.23739,31.23834], "fy":[34.36476,34.36563,34.36538,34.36452]},
    {"t":1.55003, "x":5.17999, "y":5.08252, "heading":-2.09439, "vx":-0.19703, "vy":-0.24157, "omega":-0.00002, "ax":1.97548, "ay":2.30254, "alpha":0.00016, "fx":[30.24243,30.2414,30.24165,30.24268], "fy":[35.24872,35.2496,35.24938,35.2485]},
    {"t":1.58429, "x":5.1744, "y":5.0756, "heading":-2.09439, "vx":-0.12936, "vy":-0.1627, "omega":-0.00001, "ax":1.91569, "ay":2.35279, "alpha":0.00017, "fx":[29.32722,29.32611,29.32634,29.32744], "fy":[36.01784,36.01874,36.01855,36.01765]},
    {"t":1.61854, "x":5.17109, "y":5.07141, "heading":-2.09439, "vx":-0.06374, "vy":-0.0821, "omega":-0.00001, "ax":1.86069, "ay":2.39676, "alpha":0.00017, "fx":[28.48526,28.48408,28.48429,28.48546], "fy":[36.69099,36.6919,36.69174,36.69083]},
    {"t":1.6528, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
