{
 "name":"Start-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.100018501281738, "y":4.847928047180176, "heading":5.585053606381854, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.100018501281738 m", "val":7.100018501281738}, "y":{"exp":"4.847928047180176 m", "val":4.847928047180176}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07044],
  "samples":[
    {"t":0.0, "x":7.10002, "y":4.84793, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75528, "ay":0.21819, "alpha":-4.64404, "fx":[-94.81652,-101.15924,-93.59638,-102.01065], "fy":[-37.53575,12.07346,40.50931,-0.2018]},
    {"t":0.03244, "x":7.09699, "y":4.84804, "heading":-0.69813, "vx":-0.18669, "vy":0.00708, "omega":-0.15064, "ax":-5.75446, "ay":0.21836, "alpha":-4.64675, "fx":[-94.80027,-101.14238,-93.58007,-102.0043], "fy":[-37.55322,12.08497,40.52695,-0.20161]},
    {"t":0.06488, "x":7.08791, "y":4.84839, "heading":-0.70302, "vx":-0.37335, "vy":0.01416, "omega":-0.30137, "ax":-5.75403, "ay":0.2176, "alpha":-4.64419, "fx":[-94.80668,-101.16386,-93.52973,-101.99723], "fy":[-37.51081,11.75118,40.6196,-0.05452]},
    {"t":0.09731, "x":7.07277, "y":4.84896, "heading":-0.71279, "vx":-0.56, "vy":0.02122, "omega":-0.45202, "ax":-5.75392, "ay":0.21588, "alpha":-4.63689, "fx":[-94.83631,-101.22007,-93.44536,-101.98861], "fy":[-37.40632,11.06887,40.78583,0.23971]},
    {"t":0.12975, "x":7.05158, "y":4.84976, "heading":-0.72746, "vx":-0.74664, "vy":0.02822, "omega":-0.60243, "ax":-5.75403, "ay":0.21313, "alpha":-4.62599, "fx":[-94.89006,-101.30368,-93.3273,-101.97687], "fy":[-37.23601,10.03359,41.02272,0.6811]},
    {"t":0.16219, "x":7.02433, "y":4.85079, "heading":-0.747, "vx":-0.93329, "vy":0.03514, "omega":-0.75248, "ax":-5.75419, "ay":0.20931, "alpha":-4.61328, "fx":[-94.9691,-101.40332,-93.17623,-101.95973], "fy":[-36.9947,8.64076,41.32577,1.26946]},
    {"t":0.19463, "x":6.99103, "y":4.85204, "heading":-0.77141, "vx":-1.11994, "vy":0.04192, "omega":-0.90213, "ax":-5.75414, "ay":0.20436, "alpha":-4.60128, "fx":[-95.07467,-101.50324,-92.99318,-101.93409], "fy":[-36.67597,6.88716,41.6889,2.00436]},
    {"t":0.22706, "x":6.95168, "y":4.85351, "heading":-0.80067, "vx":-1.30659, "vy":0.04855, "omega":-1.05138, "ax":-5.75357, "ay":0.19827, "alpha":-4.5932, "fx":[-95.20779,-101.58305,-92.77942,-101.89603], "fy":[-36.27239,4.77298,42.10441,2.88519]},
    {"t":0.2595, "x":6.90627, "y":4.85519, "heading":-0.83477, "vx":-1.49322, "vy":0.05499, "omega":-1.20037, "ax":-5.75206, "ay":0.19111, "alpha":-4.59297, "fx":[-95.369,-101.61764,-92.53638,-101.8406], "fy":[-35.77567,2.30429,42.5629,3.91121]},
    {"t":0.29194, "x":6.8548, "y":4.85707, "heading":-0.87371, "vx":-1.6798, "vy":0.06118, "omega":-1.34936, "ax":-5.7491, "ay":0.18304, "alpha":-4.60504, "fx":[-95.55778,-101.57739,-92.26527,-101.76158], "fy":[-35.17689,-0.50417,43.05323,5.08168]},
    {"t":0.32438, "x":6.79729, "y":4.85915, "heading":-0.91748, "vx":-1.86629, "vy":0.06712, "omega":-1.49874, "ax":-5.74403, "ay":0.17439, "alpha":-4.63419, "fx":[-95.77181,-101.4284,-91.96623,-101.65087], "fy":[-34.46662,-3.6263,43.56244,6.39605]},
    {"t":0.35681, "x":6.73373, "y":4.86142, "heading":-0.9661, "vx":-2.05261, "vy":0.07278, "omega":-1.64906, "ax":-5.736, "ay":0.16568, "alpha":-4.68512, "fx":[-96.00534,-101.13218,-91.63621,-101.49724], "fy":[-33.63508,-7.02232,44.07594,7.8543]},
    {"t":0.38925, "x":6.66413, "y":4.86387, "heading":-1.01959, "vx":-2.23868, "vy":0.07815, "omega":-1.80103, "ax":-5.72369, "ay":0.15764, "alpha":-4.76228, "fx":[-96.2454,-100.64188,-91.26323,-101.28308], "fy":[-32.6725,-10.63783,44.57853,9.45776]},
    {"t":0.42169, "x":6.5885, "y":4.86649, "heading":-1.07801, "vx":-2.42434, "vy":0.08327, "omega":-1.95551, "ax":-5.70451, "ay":0.1513, "alpha":-4.87024, "fx":[-96.46072,-99.88496,-90.80817,-100.97472], "fy":[-31.57023,-14.40548,45.05882,11.21137]},
    {"t":0.45413, "x":6.50686, "y":4.86927, "heading":-1.14144, "vx":-2.60938, "vy":0.08817, "omega":-2.11349, "ax":-5.67109, "ay":0.14819, "alpha":-5.01808, "fx":[-96.55788,-98.68245,-90.13009,-100.48381], "fy":[-30.32549,-18.25484,45.52995,13.13292]},
    {"t":0.48656, "x":6.41923, "y":4.87221, "heading":-1.21, "vx":-2.79334, "vy":0.09298, "omega":-2.27626, "ax":-5.58643, "ay":0.15211, "alpha":-5.25466, "fx":[-96.07852,-96.15453,-88.46064,-99.40039], "fy":[-28.97483,-22.17207,46.17948,15.31713]},
    {"t":0.519, "x":6.32569, "y":4.8753, "heading":-1.28383, "vx":-2.97455, "vy":0.09792, "omega":-2.44671, "ax":0.54888, "ay":0.41413, "alpha":-7.44184, "fx":[-5.55738,37.40252,24.11429,-18.614], "fy":[-22.06866,-7.45969,33.89873,23.80685]},
    {"t":0.55144, "x":6.22949, "y":4.8787, "heading":-1.3632, "vx":-2.95674, "vy":0.11135, "omega":-2.68811, "ax":5.61708, "ay":-0.13426, "alpha":5.04545, "fx":[97.44133,95.39753,90.48503,98.85588], "fy":[24.1991,26.64163,-41.71988,-18.25577]},
    {"t":0.58388, "x":6.13653, "y":4.88224, "heading":-1.4504, "vx":-2.77454, "vy":0.10699, "omega":-2.52444, "ax":5.65815, "ay":-0.15317, "alpha":5.27629, "fx":[98.70154,95.8245,91.36738,99.08033], "fy":[22.65253,30.65616,-42.6,-21.13028]},
    {"t":0.61631, "x":6.04951, "y":4.88563, "heading":-1.53228, "vx":-2.591, "vy":0.10203, "omega":-2.35329, "ax":5.66934, "ay":-0.16965, "alpha":5.38251, "fx":[99.40881,95.49573,92.01904,98.81198], "fy":[20.77093,33.31738,-42.12981,-23.50133]},
    {"t":0.64875, "x":5.96845, "y":4.88885, "heading":-1.60862, "vx":-2.4071, "vy":0.09652, "omega":-2.1787, "ax":5.67548, "ay":-0.18545, "alpha":5.42467, "fx":[99.93235,95.09795,92.69859,98.42441], "fy":[18.87189,35.21019,-41.10485,-25.59515]},
    {"t":0.68119, "x":5.89335, "y":4.89188, "heading":-1.67929, "vx":-2.223, "vy":0.09051, "omega":-2.00273, "ax":5.68107, "ay":-0.19987, "alpha":5.42201, "fx":[100.34802,94.75796,93.42663,98.00056], "fy":[17.03598,36.55701,-39.73009,-27.46215]},
    {"t":0.71363, "x":5.82423, "y":4.89471, "heading":-1.74425, "vx":-2.03872, "vy":0.08402, "omega":-1.82686, "ax":5.68708, "ay":-0.21226, "alpha":5.38805, "fx":[100.68434,94.50053,94.18422,97.57315], "fy":[15.29932,37.50003,-38.11602,-29.12554]},
    {"t":0.74607, "x":5.76109, "y":4.89733, "heading":-1.80351, "vx":-1.85425, "vy":0.07714, "omega":-1.65208, "ax":5.69352, "ay":-0.22228, "alpha":5.33421, "fx":[100.95699,94.321,94.9436,97.15907], "fy":[13.68227,38.144,-36.34843,-30.60178]},
    {"t":0.7785, "x":5.70394, "y":4.89971, "heading":-1.8571, "vx":-1.66956, "vy":0.06993, "omega":-1.47905, "ax":5.7001, "ay":-0.2299, "alpha":5.27009, "fx":[101.17695,94.20572,95.67759,96.76822], "fy":[12.19736,38.56914,-34.50373,-31.90508]},
    {"t":0.81094, "x":5.65278, "y":4.90186, "heading":-1.90508, "vx":-1.48466, "vy":0.06247, "omega":-1.3081, "ax":5.70648, "ay":-0.23531, "alpha":5.20328, "fx":[101.35299,94.13927,96.36343,96.40671], "fy":[10.85247,38.83768,-32.65217,-33.0485]},
    {"t":0.84338, "x":5.60763, "y":4.90376, "heading":-1.94751, "vx":-1.29956, "vy":0.05484, "omega":-1.13932, "ax":5.71236, "ay":-0.23885, "alpha":5.13938, "fx":[101.49249,94.10726,96.98424,96.07828], "fy":[9.65257,38.99806,-30.85784,-34.04403]},
    {"t":0.87582, "x":5.56848, "y":4.90541, "heading":-1.98447, "vx":-1.11426, "vy":0.04709, "omega":-0.97261, "ax":5.71752, "ay":-0.24092, "alpha":5.08224, "fx":[101.60179,94.09729,97.52912,95.78515], "fy":[8.60075,39.08806,-29.17794,-34.90259]},
    {"t":0.90825, "x":5.53534, "y":4.90681, "heading":-2.01602, "vx":-0.9288, "vy":0.03927, "omega":-0.80776, "ax":5.72182, "ay":-0.24192, "alpha":5.0342, "fx":[101.68631,94.09909,97.99236,95.52858], "fy":[7.69895,39.13717,-27.6622,-35.63384]},
    {"t":0.94069, "x":5.50822, "y":4.90796, "heading":-2.04222, "vx":-0.7432, "vy":0.03143, "omega":-0.64446, "ax":5.72521, "ay":-0.24225, "alpha":4.99649, "fx":[101.75061,94.10442,98.37222,95.30919], "fy":[6.94843,39.16832,-26.35272,-36.24612]},
    {"t":0.97313, "x":5.48713, "y":4.90885, "heading":-2.06312, "vx":-0.55749, "vy":0.02357, "omega":-0.48238, "ax":5.72764, "ay":-0.24223, "alpha":4.96957, "fx":[101.79844,94.10676,98.66956,95.12728], "fy":[6.3501,39.19929,-25.28417,-36.74634]},
    {"t":1.00557, "x":5.47206, "y":4.90949, "heading":-2.07877, "vx":-0.3717, "vy":0.01571, "omega":-0.32118, "ax":5.72913, "ay":-0.24215, "alpha":4.95348, "fx":[101.83278,94.1011,98.88648,94.98301], "fy":[5.90476,39.24362,-24.4843,-37.13995]},
    {"t":1.038, "x":5.46301, "y":4.90987, "heading":-2.08919, "vx":-0.18586, "vy":0.00786, "omega":-0.1605, "ax":5.72969, "ay":-0.24222, "alpha":4.94811, "fx":[101.85582,94.08369,99.02517,94.87657], "fy":[5.61327,39.31137,-23.97449,-37.43083]},
    {"t":1.07044, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
