{
 "name":"Start-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.867846488952637, "y":5.325286865234375, "heading":-0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.867846488952637 m", "val":4.867846488952637}, "y":{"exp":"5.325286865234375 m", "val":5.325286865234375}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22099],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99108, "ay":0.20557, "alpha":0.46885, "fx":[-101.73377,-101.96486,-102.00446,-101.92341], "fy":[7.45635,3.02988,-0.50342,4.00422]},
    {"t":0.0421, "x":7.09087, "y":5.24852, "heading":-0.69813, "vx":-0.25224, "vy":0.00866, "omega":0.01974, "ax":-5.99063, "ay":0.20566, "alpha":0.46883, "fx":[-101.72601,-101.9574,-101.99672,-101.91532], "fy":[7.45729,3.03125,-0.50161,4.0056]},
    {"t":0.08421, "x":7.07494, "y":5.24907, "heading":-0.6973, "vx":-0.50447, "vy":0.01731, "omega":0.03948, "ax":-5.9901, "ay":0.20573, "alpha":0.46881, "fx":[-101.71702,-101.94879,-101.9877,-101.90577], "fy":[7.45759,3.02942,-0.49947,4.01036]},
    {"t":0.12631, "x":7.04839, "y":5.24998, "heading":-0.69564, "vx":-0.75667, "vy":0.02598, "omega":0.05922, "ax":-5.98947, "ay":0.20581, "alpha":0.46879, "fx":[-101.70646,-101.9387,-101.97703,-101.89438], "fy":[7.45719,3.02436,-0.49697,4.01851]},
    {"t":0.16841, "x":7.01122, "y":5.25126, "heading":-0.69315, "vx":-1.00884, "vy":0.03464, "omega":0.07896, "ax":-5.98872, "ay":0.20588, "alpha":0.46876, "fx":[-101.69384,-101.92666,-101.96422,-101.88064], "fy":[7.45603,3.01609,-0.4941,4.03001]},
    {"t":0.21052, "x":6.96344, "y":5.2529, "heading":-0.68982, "vx":-1.26099, "vy":0.04331, "omega":0.09869, "ax":-5.9878, "ay":0.20595, "alpha":0.46873, "fx":[-101.67846,-101.91199,-101.94856,-101.86382], "fy":[7.45405,3.00458,-0.49078,4.04482]},
    {"t":0.25262, "x":6.90504, "y":5.2549, "heading":-0.68567, "vx":-1.51309, "vy":0.05198, "omega":0.11843, "ax":-5.98665, "ay":0.20601, "alpha":0.46868, "fx":[-101.65928,-101.89365,-101.92897,-101.84281], "fy":[7.4511,2.98983,-0.48697,4.0629]},
    {"t":0.29472, "x":6.83603, "y":5.25727, "heading":-0.68068, "vx":-1.76515, "vy":0.06065, "omega":0.13816, "ax":-5.98517, "ay":0.20607, "alpha":0.46862, "fx":[-101.63465,-101.87005,-101.90379,-101.81588], "fy":[7.44701,2.97182,-0.48257,4.08418]},
    {"t":0.33682, "x":6.7564, "y":5.26001, "heading":-0.67486, "vx":-2.01714, "vy":0.06933, "omega":0.15789, "ax":-5.98321, "ay":0.2061, "alpha":0.46854, "fx":[-101.60182,-101.8385,-101.87021,-101.78014], "fy":[7.4415,2.9505,-0.47746,4.10851]},
    {"t":0.37893, "x":6.66617, "y":5.26311, "heading":-0.66821, "vx":-2.26905, "vy":0.07801, "omega":0.17762, "ax":-5.98046, "ay":0.20612, "alpha":0.46843, "fx":[-101.55587,-101.79419,-101.82319,-101.73038], "fy":[7.43413,2.92578,-0.47146,4.1357]},
    {"t":0.42103, "x":6.56534, "y":5.26658, "heading":-0.66074, "vx":-2.52085, "vy":0.08669, "omega":0.19734, "ax":-5.97634, "ay":0.2061, "alpha":0.46829, "fx":[-101.4869,-101.72748,-101.75267,-101.65623], "fy":[7.42408,2.89751,-0.46432,4.16531]},
    {"t":0.46313, "x":6.4539, "y":5.27041, "heading":-0.65243, "vx":-2.77247, "vy":0.09536, "omega":0.21705, "ax":-5.96948, "ay":0.20599, "alpha":0.46808, "fx":[-101.37188,-101.61596,-101.6352,-101.53348], "fy":[7.40958,2.86523,-0.45556,4.19639]},
    {"t":0.50524, "x":6.33188, "y":5.27461, "heading":-0.64329, "vx":-3.0238, "vy":0.10404, "omega":0.23676, "ax":-5.95578, "ay":0.2057, "alpha":0.46779, "fx":[-101.14187,-101.39245,-101.40059,-101.28971], "fy":[7.38566,2.8276,-0.44414,4.2262]},
    {"t":0.54734, "x":6.19929, "y":5.27917, "heading":-0.63332, "vx":-3.27456, "vy":0.1127, "omega":0.25646, "ax":-5.91488, "ay":0.20461, "alpha":0.46734, "fx":[-100.45386,-100.72305,-100.6998,-100.56488], "fy":[7.32879,2.77754,-0.4261,4.2413]},
    {"t":0.58944, "x":6.05618, "y":5.2841, "heading":-0.62252, "vx":-3.5236, "vy":0.12131, "omega":0.27613, "ax":0.0006, "ay":0.01713, "alpha":0.0037, "fx":[0.00771,-0.00536,0.01285,0.02592], "fy":[0.30709,0.28887,0.2758,0.29401]},
    {"t":0.63155, "x":5.90783, "y":5.28922, "heading":-0.6109, "vx":-3.52357, "vy":0.12203, "omega":0.27629, "ax":5.91491, "ay":-0.20387, "alpha":-0.46728, "fx":[100.45749,100.72544,100.69862,100.56191], "fy":[-7.29519,-2.6817,0.42399,-4.31805]},
    {"t":0.67365, "x":5.76472, "y":5.29418, "heading":-0.59926, "vx":-3.27453, "vy":0.11345, "omega":0.25662, "ax":5.95579, "ay":-0.20561, "alpha":-0.46783, "fx":[101.14612,101.39679,101.39952,101.28248], "fy":[-7.34347,-2.66049,0.41742,-4.40282]},
    {"t":0.71575, "x":5.63213, "y":5.29877, "heading":-0.58846, "vx":-3.02378, "vy":0.10479, "omega":0.23692, "ax":5.96947, "ay":-0.20626, "alpha":-0.46819, "fx":[101.37702,101.62218,101.63425,101.5225], "fy":[-7.35475,-2.6281,0.41011,-4.4607]},
    {"t":0.75786, "x":5.51011, "y":5.303, "heading":-0.57849, "vx":-2.77244, "vy":0.09611, "omega":0.21721, "ax":5.97632, "ay":-0.20663, "alpha":-0.46844, "fx":[101.49291,101.73546,101.75182,101.64184], "fy":[-7.35667,-2.59538,0.40233,-4.50913]},
    {"t":0.79996, "x":5.39868, "y":5.30687, "heading":-0.56934, "vx":-2.52082, "vy":0.08741, "omega":0.19748, "ax":5.98043, "ay":-0.20689, "alpha":-0.46863, "fx":[101.56269,101.80376,101.82245,101.71289], "fy":[-7.35502,-2.56446,0.3944,-4.55167]},
    {"t":0.84206, "x":5.29784, "y":5.31036, "heading":-0.56103, "vx":-2.26903, "vy":0.0787, "omega":0.17775, "ax":5.98317, "ay":-0.2071, "alpha":-0.46877, "fx":[101.60937,101.8495,101.86957,101.75984], "fy":[-7.35187,-2.53606,0.38655,-4.58955]},
    {"t":0.88416, "x":5.20761, "y":5.31349, "heading":-0.55354, "vx":-2.01712, "vy":0.06998, "omega":0.15802, "ax":5.98513, "ay":-0.20728, "alpha":-0.46889, "fx":[101.64282,101.88231,101.90325,101.79308], "fy":[-7.34819,-2.51045,0.37896,-4.62329]},
    {"t":0.92627, "x":5.12799, "y":5.31625, "heading":-0.54689, "vx":-1.76513, "vy":0.06125, "omega":0.13828, "ax":5.9866, "ay":-0.20744, "alpha":-0.46899, "fx":[101.66798,101.907,101.92852,101.81779], "fy":[-7.34449,-2.48777,0.37176,-4.65318]},
    {"t":0.96837, "x":5.05898, "y":5.31865, "heading":-0.54107, "vx":-1.51307, "vy":0.05252, "omega":0.11853, "ax":5.98774, "ay":-0.20758, "alpha":-0.46907, "fx":[101.68758,101.92625,101.94819,101.83687], "fy":[-7.34109,-2.46808,0.36506,-4.67939]},
    {"t":1.01047, "x":5.00058, "y":5.32068, "heading":-0.53608, "vx":-1.26097, "vy":0.04378, "omega":0.09878, "ax":5.98865, "ay":-0.20772, "alpha":-0.46913, "fx":[101.70326,101.94167,101.96394,101.85206], "fy":[-7.33821,-2.45143,0.35895,-4.70202]},
    {"t":1.05258, "x":4.9528, "y":5.32234, "heading":-0.53192, "vx":-1.00883, "vy":0.03503, "omega":0.07903, "ax":5.9894, "ay":-0.20784, "alpha":-0.46919, "fx":[101.71608,101.95429,101.97683,101.86445], "fy":[-7.336,-2.43782,0.3535,-4.72114]},
    {"t":1.09468, "x":4.91563, "y":5.32363, "heading":-0.52859, "vx":-0.75666, "vy":0.02628, "omega":0.05927, "ax":5.99002, "ay":-0.20797, "alpha":-0.46924, "fx":[101.72673,101.96478,101.98757,101.87479], "fy":[-7.33457,-2.42727,0.34877,-4.73681]},
    {"t":1.13678, "x":4.88909, "y":5.32455, "heading":-0.52609, "vx":-0.50446, "vy":0.01753, "omega":0.03952, "ax":5.99054, "ay":-0.20809, "alpha":-0.46928, "fx":[101.7357,101.97363,101.99666,101.88358], "fy":[-7.334,-2.41979,0.3448,-4.74906]},
    {"t":1.17889, "x":4.87316, "y":5.3251, "heading":-0.52443, "vx":-0.25224, "vy":0.00876, "omega":0.01976, "ax":5.99099, "ay":-0.20818, "alpha":-0.46931, "fx":[101.74335,101.98117,102.00446,101.89121], "fy":[-7.33384,-2.41502,0.34217,-4.75739]},
    {"t":1.22099, "x":4.86785, "y":5.32529, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
