{
 "name":"Start-TestIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173685073852539, "y":4.577670097351074, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125092506408691, "y":4.706887722015381, "heading":3.1243530511885735, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173685073852539 m", "val":7.173685073852539}, "y":{"exp":"4.577670097351074 m", "val":4.577670097351074}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125092506408691 m", "val":6.125092506408691}, "y":{"exp":"4.706887722015381 m", "val":4.706887722015381}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14271],
  "samples":[
    {"t":0.0, "x":7.17369, "y":4.57767, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2198, "ay":0.39665, "alpha":-0.05293, "fx":[-43.06128,-43.11621,-43.10754,-43.05111], "fy":[5.49625,5.04687,5.11586,5.57119]},
    {"t":0.04571, "x":7.17032, "y":4.57808, "heading":-3.14159, "vx":-0.14717, "vy":0.01813, "omega":-0.00242, "ax":-3.21953, "ay":0.39663, "alpha":-0.05293, "fx":[-43.05773,-43.11265,-43.10393,-43.04752], "fy":[5.49594,5.04659,5.11557,5.57086]},
    {"t":0.09142, "x":7.16023, "y":4.57933, "heading":3.14148, "vx":-0.29433, "vy":0.03626, "omega":-0.00484, "ax":-3.21921, "ay":0.3966, "alpha":-0.05293, "fx":[-43.05347,-43.10839,-43.09962,-43.04321], "fy":[5.49557,5.04625,5.11516,5.57042]},
    {"t":0.13712, "x":7.14342, "y":4.5814, "heading":3.14126, "vx":-0.44147, "vy":0.05439, "omega":-0.00726, "ax":-3.21882, "ay":0.39656, "alpha":-0.05294, "fx":[-43.04827,-43.10317,-43.09435,-43.03795], "fy":[5.49512,5.04584,5.1146,5.56982]},
    {"t":0.18283, "x":7.11987, "y":4.5843, "heading":3.14093, "vx":-0.5886, "vy":0.07251, "omega":-0.00968, "ax":-3.21833, "ay":0.39651, "alpha":-0.05294, "fx":[-43.04177,-43.09666,-43.08777,-43.03138], "fy":[5.49454,5.04531,5.11386,5.56903]},
    {"t":0.22854, "x":7.08961, "y":4.58803, "heading":3.14049, "vx":-0.73571, "vy":0.09064, "omega":-0.0121, "ax":-3.2177, "ay":0.39644, "alpha":-0.05294, "fx":[-43.03341,-43.08829,-43.07931,-43.02295], "fy":[5.49376,5.0446,5.11286,5.56797]},
    {"t":0.27425, "x":7.05262, "y":4.59258, "heading":3.13993, "vx":-0.88278, "vy":0.10876, "omega":-0.01452, "ax":-3.21687, "ay":0.39635, "alpha":-0.05295, "fx":[-43.02228,-43.07713,-43.06805,-43.01171], "fy":[5.49267,5.04359,5.11149,5.56651]},
    {"t":0.31996, "x":7.00891, "y":4.59797, "heading":3.13927, "vx":-1.02982, "vy":0.12687, "omega":-0.01694, "ax":-3.21569, "ay":0.39622, "alpha":-0.05295, "fx":[-43.00671,-43.06153,-43.05229,-42.99598], "fy":[5.49104,5.0421,5.10956,5.56445]},
    {"t":0.36567, "x":6.95848, "y":4.60418, "heading":3.1385, "vx":-1.1768, "vy":0.14498, "omega":-0.01936, "ax":-3.21394, "ay":0.39601, "alpha":-0.05296, "fx":[-42.98339,-43.03816,-43.02865,-42.97241], "fy":[5.48847,5.03974,5.10668,5.56135]},
    {"t":0.41137, "x":6.90133, "y":4.61122, "heading":3.13761, "vx":-1.32371, "vy":0.16309, "omega":-0.02178, "ax":-3.21102, "ay":0.39567, "alpha":-0.05298, "fx":[-42.94457,-42.99926,-42.98929,-42.93314], "fy":[5.48397,5.03561,5.1019,5.5562]},
    {"t":0.45708, "x":6.83747, "y":4.61909, "heading":3.13662, "vx":-1.47048, "vy":0.18117, "omega":-0.0242, "ax":-3.20519, "ay":0.39496, "alpha":-0.05303, "fx":[-42.86709,-42.92159,-42.91065,-42.8547], "fy":[5.4746,5.02701,5.09247,5.54598]},
    {"t":0.50279, "x":6.76691, "y":4.62779, "heading":3.13551, "vx":-1.61698, "vy":0.19922, "omega":-0.02662, "ax":-3.18775, "ay":0.39284, "alpha":-0.0532, "fx":[-42.63561,-42.68955,-42.67557,-42.62021], "fy":[5.44573,5.00051,5.0646,5.51567]},
    {"t":0.5485, "x":6.68967, "y":4.6373, "heading":3.13429, "vx":-1.76269, "vy":0.21718, "omega":-0.02906, "ax":0.00018, "ay":0.00148, "alpha":0.00101, "fx":[0.00453,0.00456,0.00026,0.00023], "fy":[0.01813,0.02145,0.02149,0.01816]},
    {"t":0.59421, "x":6.6091, "y":4.64723, "heading":3.13296, "vx":-1.76268, "vy":0.21725, "omega":-0.02901, "ax":3.18776, "ay":-0.3928, "alpha":0.0532, "fx":[42.63557,42.68955,42.67575,42.62035], "fy":[-5.44602,-5.00054,-5.06316,-5.51451]},
    {"t":0.63992, "x":6.53186, "y":4.65675, "heading":3.13164, "vx":-1.61697, "vy":0.19929, "omega":-0.02658, "ax":3.20518, "ay":-0.39498, "alpha":0.053, "fx":[42.86687,42.92144,42.91083,42.85484], "fy":[-5.47635,-5.02843,-5.091,-5.54485]},
    {"t":0.68562, "x":6.4613, "y":4.66545, "heading":3.13042, "vx":-1.47047, "vy":0.18124, "omega":-0.02416, "ax":3.21101, "ay":-0.39571, "alpha":0.05293, "fx":[42.9442,42.99898,42.9895,42.9333], "fy":[-5.48684,-5.03807,-5.10017,-5.5549]},
    {"t":0.73133, "x":6.39744, "y":4.67332, "heading":3.12932, "vx":-1.3237, "vy":0.16315, "omega":-0.02174, "ax":3.21393, "ay":-0.39608, "alpha":0.0529, "fx":[42.98289,43.03778,43.0289,42.97259], "fy":[-5.49233,-5.04309,-5.10467,-5.55988]},
    {"t":0.77704, "x":6.3403, "y":4.68036, "heading":3.12833, "vx":-1.17679, "vy":0.14505, "omega":-0.01932, "ax":3.21568, "ay":-0.39631, "alpha":0.05287, "fx":[43.0061,43.06106,43.05256,42.99619], "fy":[-5.49579,-5.04626,-5.10733,-5.56284]},
    {"t":0.82275, "x":6.28987, "y":4.68658, "heading":3.12744, "vx":-1.02981, "vy":0.12693, "omega":-0.0169, "ax":3.21685, "ay":-0.39647, "alpha":0.05285, "fx":[43.02157,43.07657,43.06834,43.01193], "fy":[-5.49822,-5.04847,-5.10908,-5.56481]},
    {"t":0.86846, "x":6.24616, "y":4.69196, "heading":3.12667, "vx":-0.88277, "vy":0.10881, "omega":-0.01449, "ax":3.21768, "ay":-0.39658, "alpha":0.05284, "fx":[43.03261,43.08765,43.07962,43.02317], "fy":[-5.50005,-5.05014,-5.11033,-5.56623]},
    {"t":0.91416, "x":6.20917, "y":4.69652, "heading":3.12601, "vx":-0.7357, "vy":0.09068, "omega":-0.01207, "ax":3.21831, "ay":-0.39667, "alpha":0.05283, "fx":[43.04088,43.09595,43.08808,43.0316], "fy":[-5.50149,-5.05145,-5.11127,-5.56731]},
    {"t":0.95987, "x":6.1789, "y":4.70025, "heading":3.12546, "vx":-0.5886, "vy":0.07255, "omega":-0.00966, "ax":3.2188, "ay":-0.39675, "alpha":0.05282, "fx":[43.04731,43.1024,43.09466,43.03816], "fy":[-5.50265,-5.05251,-5.11203,-5.56818]},
    {"t":1.00558, "x":6.15536, "y":4.70316, "heading":3.12502, "vx":-0.44147, "vy":0.05442, "omega":-0.00724, "ax":3.21918, "ay":-0.39681, "alpha":0.05282, "fx":[43.05245,43.10756,43.09992,43.0434], "fy":[-5.50362,-5.05338,-5.11267,-5.56891]},
    {"t":1.05129, "x":6.13855, "y":4.70523, "heading":3.12468, "vx":-0.29433, "vy":0.03628, "omega":-0.00483, "ax":3.2195, "ay":-0.39686, "alpha":0.05281, "fx":[43.05665,43.11178,43.10422,43.04768], "fy":[-5.50443,-5.05412,-5.11323,-5.56955]},
    {"t":1.097, "x":6.12846, "y":4.70647, "heading":3.12446, "vx":-0.14717, "vy":0.01814, "omega":-0.00241, "ax":3.21977, "ay":-0.3969, "alpha":0.05281, "fx":[43.06015,43.11529,43.10779,43.05125], "fy":[-5.50514,-5.05476,-5.11376,-5.57015]},
    {"t":1.14271, "x":6.12509, "y":4.70689, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
