{
 "name":"Start-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112955570220947, "y":6.510631084442139, "heading":-0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112955570220947 m", "val":7.112955570220947}, "y":{"exp":"6.510631084442139 m", "val":6.510631084442139}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81808],
  "samples":[
    {"t":0.0, "x":7.11296, "y":6.51063, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02231, "ay":0.28119, "alpha":-0.00282, "fx":[-46.26919,-46.26811,-46.26649,-46.26757], "fy":[4.29015,4.30162,4.3191,4.30763]},
    {"t":0.04944, "x":7.10926, "y":6.51097, "heading":-0.95993, "vx":-0.14942, "vy":0.0139, "omega":-0.00014, "ax":-3.02221, "ay":0.28137, "alpha":-0.00275, "fx":[-46.26747,-46.26642,-46.26485,-46.2659], "fy":[4.2933,4.30446,4.32146,4.3103]},
    {"t":0.09888, "x":7.09818, "y":6.51201, "heading":-0.95994, "vx":-0.29884, "vy":0.02781, "omega":-0.00028, "ax":-3.02209, "ay":0.28155, "alpha":-0.00267, "fx":[-46.26564,-46.26462,-46.26309,-46.26412], "fy":[4.29647,4.30731,4.32382,4.31298]},
    {"t":0.14832, "x":7.07971, "y":6.51373, "heading":-0.95995, "vx":-0.44825, "vy":0.04173, "omega":-0.00041, "ax":-3.02196, "ay":0.28173, "alpha":-0.00259, "fx":[-46.26369,-46.2627,-46.26122,-46.26221], "fy":[4.29966,4.31018,4.32619,4.31568]},
    {"t":0.19776, "x":7.05386, "y":6.51613, "heading":-0.95997, "vx":-0.59766, "vy":0.05566, "omega":-0.00054, "ax":-3.02183, "ay":0.28191, "alpha":-0.00251, "fx":[-46.2616,-46.26063,-46.2592,-46.26016], "fy":[4.30286,4.31305,4.32857,4.31838]},
    {"t":0.2472, "x":7.02062, "y":6.51923, "heading":-0.96, "vx":-0.74706, "vy":0.0696, "omega":-0.00066, "ax":-3.02168, "ay":0.2821, "alpha":-0.00243, "fx":[-46.25935,-46.25841,-46.25702,-46.25796], "fy":[4.30608,4.31594,4.33096,4.3211]},
    {"t":0.29664, "x":6.97999, "y":6.52301, "heading":-0.96003, "vx":-0.89645, "vy":0.08355, "omega":-0.00078, "ax":-3.02153, "ay":0.28228, "alpha":-0.00234, "fx":[-46.25692,-46.25601,-46.25467,-46.25557], "fy":[4.30932,4.31885,4.33335,4.32383]},
    {"t":0.34608, "x":6.93197, "y":6.52749, "heading":-0.96007, "vx":-1.04584, "vy":0.0975, "omega":-0.00089, "ax":-3.02136, "ay":0.28246, "alpha":-0.00226, "fx":[-46.25428,-46.25341,-46.25211,-46.25299], "fy":[4.31258,4.32177,4.33576,4.32657]},
    {"t":0.39552, "x":6.87658, "y":6.53266, "heading":-0.96011, "vx":-1.19521, "vy":0.11147, "omega":-0.00101, "ax":-3.02117, "ay":0.28265, "alpha":-0.00218, "fx":[-46.25141,-46.25057,-46.24932,-46.25016], "fy":[4.31587,4.32471,4.33817,4.32933]},
    {"t":0.44496, "x":6.81379, "y":6.53851, "heading":-0.96016, "vx":-1.34458, "vy":0.12544, "omega":-0.00111, "ax":-3.02097, "ay":0.28284, "alpha":-0.00209, "fx":[-46.24827,-46.24746,-46.24626,-46.24707], "fy":[4.31918,4.32767,4.3406,4.33211]},
    {"t":0.4944, "x":6.74362, "y":6.54506, "heading":-0.96022, "vx":-1.49394, "vy":0.13942, "omega":-0.00122, "ax":-3.02075, "ay":0.28303, "alpha":-0.002, "fx":[-46.24481,-46.24403,-46.24288,-46.24366], "fy":[4.32251,4.33064,4.34303,4.3349]},
    {"t":0.54384, "x":6.66607, "y":6.5523, "heading":-0.96028, "vx":-1.64328, "vy":0.15342, "omega":-0.00132, "ax":-3.0205, "ay":0.28322, "alpha":-0.00191, "fx":[-46.24097,-46.24023,-46.23913,-46.23988], "fy":[4.32587,4.33364,4.34547,4.3377]},
    {"t":0.59328, "x":6.58114, "y":6.56023, "heading":-0.96034, "vx":-1.79262, "vy":0.16742, "omega":-0.00141, "ax":-3.02022, "ay":0.28341, "alpha":-0.00182, "fx":[-46.23669,-46.23599,-46.23494,-46.23565], "fy":[4.32927,4.33666,4.34793,4.34053]},
    {"t":0.64272, "x":6.48882, "y":6.56885, "heading":-0.96041, "vx":-1.94194, "vy":0.18143, "omega":-0.0015, "ax":-3.01991, "ay":0.2836, "alpha":-0.00173, "fx":[-46.23188,-46.23121,-46.23022,-46.2309], "fy":[4.33269,4.33971,4.35039,4.34338]},
    {"t":0.69216, "x":6.38912, "y":6.57817, "heading":-0.96049, "vx":-2.09124, "vy":0.19545, "omega":-0.00159, "ax":-3.01956, "ay":0.28379, "alpha":-0.00163, "fx":[-46.22643,-46.22579,-46.22486,-46.2255], "fy":[4.33615,4.34278,4.35287,4.34624]},
    {"t":0.7416, "x":6.28204, "y":6.58818, "heading":-0.96057, "vx":-2.24053, "vy":0.20948, "omega":-0.00167, "ax":-3.01915, "ay":0.28399, "alpha":-0.00153, "fx":[-46.22018,-46.21958,-46.21871,-46.2193], "fy":[4.33965,4.34587,4.35535,4.34913]},
    {"t":0.79104, "x":6.16757, "y":6.59888, "heading":-0.96065, "vx":-2.3898, "vy":0.22352, "omega":-0.00174, "ax":-3.01868, "ay":0.28418, "alpha":-0.00143, "fx":[-46.21294,-46.21238,-46.21156,-46.21212], "fy":[4.34319,4.349,4.35784,4.35203]},
    {"t":0.84048, "x":6.04573, "y":6.61028, "heading":-0.96073, "vx":-2.53904, "vy":0.23757, "omega":-0.00181, "ax":-3.01813, "ay":0.28438, "alpha":-0.00132, "fx":[-46.20444,-46.20392,-46.20317,-46.20369], "fy":[4.34678,4.35215,4.36033,4.35496]},
    {"t":0.88992, "x":5.91651, "y":6.62238, "heading":-0.96082, "vx":-2.68826, "vy":0.25163, "omega":-0.00188, "ax":-3.01747, "ay":0.28458, "alpha":-0.00121, "fx":[-46.1943,-46.19383,-46.19313,-46.19361], "fy":[4.35041,4.35533,4.36283,4.35791]},
    {"t":0.93936, "x":5.77992, "y":6.63516, "heading":-0.96092, "vx":-2.83744, "vy":0.2657, "omega":-0.00194, "ax":-3.01667, "ay":0.28479, "alpha":-0.00109, "fx":[-46.18198,-46.18155,-46.18092,-46.18136], "fy":[4.3541,4.35855,4.36532,4.36087]},
    {"t":0.9888, "x":5.63595, "y":6.64865, "heading":-0.96101, "vx":-2.98659, "vy":0.27978, "omega":-0.00199, "ax":-3.01567, "ay":0.28499, "alpha":-0.00097, "fx":[-46.16666,-46.16627,-46.16572,-46.16611], "fy":[4.35786,4.3618,4.36779,4.36386]},
    {"t":1.03824, "x":5.48461, "y":6.66283, "heading":-0.96111, "vx":-3.13568, "vy":0.29387, "omega":-0.00204, "ax":-3.0144, "ay":0.28519, "alpha":-0.00083, "fx":[-46.14706,-46.14672,-46.14625,-46.14658], "fy":[4.36169,4.36508,4.37024,4.36685]},
    {"t":1.08768, "x":5.32589, "y":6.67771, "heading":-0.96121, "vx":-3.28471, "vy":0.30797, "omega":-0.00208, "ax":-3.0127, "ay":0.2854, "alpha":-0.00068, "fx":[-46.12103,-46.12075,-46.12037,-46.12064], "fy":[4.36562,4.3684,4.37262,4.36985]},
    {"t":1.13712, "x":5.15982, "y":6.69328, "heading":-0.96132, "vx":-3.43366, "vy":0.32208, "omega":-0.00212, "ax":-3.01034, "ay":0.28561, "alpha":-0.00051, "fx":[-46.08474,-46.08453,-46.08424,-46.08445], "fy":[4.36967,4.37174,4.37491,4.37283]},
    {"t":1.18656, "x":4.98638, "y":6.70956, "heading":-0.96142, "vx":-3.58249, "vy":0.3362, "omega":-0.00214, "ax":-3.0068, "ay":0.28581, "alpha":-0.0003, "fx":[-46.03051,-46.03038,-46.03021,-46.03034], "fy":[4.37388,4.37512,4.37699,4.37576]},
    {"t":1.236, "x":4.80558, "y":6.72653, "heading":-0.96153, "vx":-3.73115, "vy":0.35033, "omega":-0.00216, "ax":-3.00093, "ay":0.28601, "alpha":-0.00003, "fx":[-45.94045,-45.94044,-45.94042,-45.94043], "fy":[4.37837,4.37848,4.37865,4.37854]},
    {"t":1.28544, "x":4.61745, "y":6.7442, "heading":-0.96163, "vx":-3.87951, "vy":0.36447, "omega":-0.00216, "ax":-2.98923, "ay":0.2862, "alpha":0.00041, "fx":[-45.76111,-45.76129,-45.76151,-45.76133], "fy":[4.38339,4.38173,4.37919,4.38085]},
    {"t":1.33488, "x":4.42199, "y":6.76257, "heading":-0.96174, "vx":-4.0273, "vy":0.37862, "omega":-0.00214, "ax":-2.95442, "ay":0.28627, "alpha":0.00148, "fx":[-45.22772,-45.22845,-45.22915,-45.22841], "fy":[4.38995,4.38404,4.37502,4.38094]},
    {"t":1.38432, "x":4.21927, "y":6.78164, "heading":-0.96184, "vx":-4.17337, "vy":0.39278, "omega":-0.00206, "ax":0.0131, "ay":0.13898, "alpha":0.07578, "fx":[0.21054,0.00591,0.19053,0.3952], "fy":[2.33041,2.18842,1.92476,2.06691]},
    {"t":1.43376, "x":4.01295, "y":6.80122, "heading":-0.96195, "vx":-4.17272, "vy":0.39965, "omega":0.00168, "ax":2.95558, "ay":-0.27407, "alpha":0.00236, "fx":[45.24729,45.24616,45.24511,45.24624], "fy":[-4.18376,-4.1931,-4.20744,-4.19811]},
    {"t":1.4832, "x":3.81027, "y":6.82065, "heading":-0.96186, "vx":-4.0266, "vy":0.3861, "omega":0.0018, "ax":2.98975, "ay":-0.2807, "alpha":0.00129, "fx":[45.76996,45.7694,45.76874,45.7693], "fy":[-4.29056,-4.29573,-4.30362,-4.29846]},
    {"t":1.53264, "x":3.61484, "y":6.83939, "heading":-0.96177, "vx":-3.87878, "vy":0.37222, "omega":0.00186, "ax":3.00121, "ay":-0.28309, "alpha":0.00084, "fx":[45.94513,45.94478,45.94433,45.94468], "fy":[-4.32949,-4.33287,-4.33802,-4.33464]},
    {"t":1.58208, "x":3.42674, "y":6.85745, "heading":-0.96168, "vx":-3.7304, "vy":0.35823, "omega":0.0019, "ax":3.00694, "ay":-0.28441, "alpha":0.00054, "fx":[46.03271,46.03248,46.03218,46.03241], "fy":[-4.35126,-4.35346,-4.35681,-4.35461]},
    {"t":1.63152, "x":3.24599, "y":6.87481, "heading":-0.96159, "vx":-3.58174, "vy":0.34416, "omega":0.00193, "ax":3.01037, "ay":-0.28531, "alpha":0.00031, "fx":[46.08513,46.085,46.08483,46.08495], "fy":[-4.36616,-4.36743,-4.36937,-4.3681]},
    {"t":1.68096, "x":3.07259, "y":6.89148, "heading":-0.96149, "vx":-3.43291, "vy":0.33006, "omega":0.00195, "ax":3.01265, "ay":-0.286, "alpha":0.00011, "fx":[46.11995,46.1199,46.11984,46.11988], "fy":[-4.37764,-4.37811,-4.37882,-4.37835]},
    {"t":1.7304, "x":2.90654, "y":6.90745, "heading":-0.9614, "vx":-3.28396, "vy":0.31592, "omega":0.00195, "ax":3.01427, "ay":-0.28656, "alpha":-0.00007, "fx":[46.14469,46.14472,46.14476,46.14473], "fy":[-4.3872,-4.38692,-4.38651,-4.38678]},
    {"t":1.77984, "x":2.74787, "y":6.92272, "heading":-0.9613, "vx":-3.13494, "vy":0.30175, "omega":0.00195, "ax":3.01548, "ay":-0.28705, "alpha":-0.00024, "fx":[46.16314,46.16324,46.16338,46.16328], "fy":[-4.39557,-4.39459,-4.39311,-4.39408]},
    {"t":1.82928, "x":2.59656, "y":6.93729, "heading":-0.9612, "vx":-2.98585, "vy":0.28756, "omega":0.00194, "ax":3.01642, "ay":-0.28749, "alpha":-0.00041, "fx":[46.17739,46.17755,46.17778,46.17762], "fy":[-4.40318,-4.40152,-4.399,-4.40066]},
    {"t":1.87872, "x":2.45263, "y":6.95115, "heading":-0.96111, "vx":-2.83672, "vy":0.27335, "omega":0.00192, "ax":3.01716, "ay":-0.2879, "alpha":-0.00057, "fx":[46.18869,46.18891,46.18924,46.18902], "fy":[-4.41026,-4.40794,-4.4044,-4.40673]},
    {"t":1.92816, "x":2.31607, "y":6.96431, "heading":-0.96101, "vx":-2.68755, "vy":0.25911, "omega":0.00189, "ax":3.01777, "ay":-0.28828, "alpha":-0.00073, "fx":[46.19784,46.19813,46.19856,46.19827], "fy":[-4.41699,-4.414,-4.40946,-4.41245]},
    {"t":1.9776, "x":2.18688, "y":6.97677, "heading":-0.96092, "vx":-2.53835, "vy":0.24486, "omega":0.00185, "ax":3.01826, "ay":-0.28865, "alpha":-0.0009, "fx":[46.20539,46.20574,46.20626,46.20591], "fy":[-4.42346,-4.41981,-4.41428,-4.41792]},
    {"t":2.02704, "x":2.06508, "y":6.98852, "heading":-0.96083, "vx":-2.38913, "vy":0.23059, "omega":0.00181, "ax":3.01868, "ay":-0.28901, "alpha":-0.00106, "fx":[46.21169,46.21212,46.21273,46.21231], "fy":[-4.42974,-4.42544,-4.4189,-4.42321]},
    {"t":2.07648, "x":1.95065, "y":6.99957, "heading":-0.96074, "vx":-2.23988, "vy":0.2163, "omega":0.00176, "ax":3.01903, "ay":-0.28935, "alpha":-0.00122, "fx":[46.21703,46.21751,46.21822,46.21774], "fy":[-4.43589,-4.43093,-4.42339,-4.42836]},
    {"t":2.12592, "x":1.8436, "y":7.00991, "heading":-0.96065, "vx":-2.09062, "vy":0.20199, "omega":0.0017, "ax":3.01934, "ay":-0.28969, "alpha":-0.00138, "fx":[46.22158,46.22213,46.22293,46.22238], "fy":[-4.44194,-4.43632,-4.42778,-4.43341]},
    {"t":2.17536, "x":1.74393, "y":7.01954, "heading":-0.96057, "vx":-1.94135, "vy":0.18767, "omega":0.00163, "ax":3.0196, "ay":-0.29003, "alpha":-0.00154, "fx":[46.22549,46.22611,46.22701,46.2264], "fy":[-4.44793,-4.44164,-4.43209,-4.43839]},
    {"t":2.2248, "x":1.65164, "y":7.02847, "heading":-0.96049, "vx":-1.79206, "vy":0.17333, "omega":0.00155, "ax":3.01983, "ay":-0.29036, "alpha":-0.00171, "fx":[46.22888,46.22956,46.23056,46.22989], "fy":[-4.45386,-4.4469,-4.43635,-4.44331]},
    {"t":2.27424, "x":1.56673, "y":7.03668, "heading":-0.96041, "vx":-1.64276, "vy":0.15898, "omega":0.00147, "ax":3.02002, "ay":-0.29069, "alpha":-0.00187, "fx":[46.23184,46.23258,46.23368,46.23294], "fy":[-4.45975,-4.45212,-4.44056,-4.44819]},
    {"t":2.32368, "x":1.4892, "y":7.04419, "heading":-0.96034, "vx":-1.49345, "vy":0.14461, "omega":0.00137, "ax":3.0202, "ay":-0.29102, "alpha":-0.00204, "fx":[46.23442,46.23523,46.23643,46.23562], "fy":[-4.46562,-4.45732,-4.44474,-4.45304]},
    {"t":2.37312, "x":1.41906, "y":7.05098, "heading":-0.96027, "vx":-1.34413, "vy":0.13022, "omega":0.00127, "ax":3.02035, "ay":-0.29135, "alpha":-0.0022, "fx":[46.23669,46.23757,46.23887,46.23799], "fy":[-4.47148,-4.46249,-4.44889,-4.45787]},
    {"t":2.42256, "x":1.35629, "y":7.05706, "heading":-0.96021, "vx":-1.1948, "vy":0.11581, "omega":0.00117, "ax":3.02049, "ay":-0.29167, "alpha":-0.00237, "fx":[46.23869,46.23964,46.24103,46.24009], "fy":[-4.47732,-4.46766,-4.45303,-4.46269]},
    {"t":2.472, "x":1.30091, "y":7.06243, "heading":-0.96015, "vx":-1.04547, "vy":0.10139, "omega":0.00105, "ax":3.02061, "ay":-0.292, "alpha":-0.00253, "fx":[46.24046,46.24147,46.24297,46.24196], "fy":[-4.48315,-4.47281,-4.45716,-4.4675]},
    {"t":2.52144, "x":1.25292, "y":7.06709, "heading":-0.9601, "vx":-0.89613, "vy":0.08696, "omega":0.00092, "ax":3.02072, "ay":-0.29233, "alpha":-0.0027, "fx":[46.24202,46.2431,46.2447,46.24362], "fy":[-4.48897,-4.47795,-4.46128,-4.4723]},
    {"t":2.57088, "x":1.2123, "y":7.07103, "heading":-0.96005, "vx":-0.74678, "vy":0.0725, "omega":0.00079, "ax":3.02081, "ay":-0.29265, "alpha":-0.00286, "fx":[46.24341,46.24456,46.24626,46.24511], "fy":[-4.4948,-4.4831,-4.4654,-4.4771]},
    {"t":2.62032, "x":1.17908, "y":7.07426, "heading":-0.96001, "vx":-0.59744, "vy":0.05803, "omega":0.00065, "ax":3.0209, "ay":-0.29297, "alpha":-0.00303, "fx":[46.24464,46.24586,46.24766,46.24644], "fy":[-4.50062,-4.48824,-4.46952,-4.4819]},
    {"t":2.66976, "x":1.15323, "y":7.07677, "heading":-0.95998, "vx":-0.44808, "vy":0.04355, "omega":0.0005, "ax":3.02097, "ay":-0.2933, "alpha":-0.00319, "fx":[46.24573,46.24702,46.24892,46.24764], "fy":[-4.50644,-4.49337,-4.47363,-4.48669]},
    {"t":2.7192, "x":1.13477, "y":7.07856, "heading":-0.95996, "vx":-0.29872, "vy":0.02905, "omega":0.00034, "ax":3.02104, "ay":-0.29362, "alpha":-0.00336, "fx":[46.2467,46.24805,46.25005,46.24871], "fy":[-4.51225,-4.49851,-4.47775,-4.49149]},
    {"t":2.76864, "x":1.12369, "y":7.07964, "heading":-0.95994, "vx":-0.14936, "vy":0.01453, "omega":0.00017, "ax":3.02111, "ay":-0.29395, "alpha":-0.00353, "fx":[46.24756,46.24898,46.25108,46.24967], "fy":[-4.51807,-4.50365,-4.48186,-4.49628]},
    {"t":2.81808, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
