{
 "name":"Start-4-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.35, "heading":2.6179938779914944, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129, "y":2.884, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"2.884 m", "val":2.884}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19785,2.13346],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.35, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36977, "ay":-1.87549, "alpha":-1.15323, "fx":[-39.41504,-37.90296,-33.2463,-34.5483], "fy":[-24.55402,-26.84259,-32.42695,-31.02207]},
    {"t":0.02852, "x":6.99904, "y":2.34924, "heading":2.61799, "vx":-0.06759, "vy":-0.05349, "omega":-0.03289, "ax":-2.38188, "ay":-1.85931, "alpha":-1.1661, "fx":[-39.61682,-38.08103,-33.40982,-34.74691], "fy":[-24.22133,-26.58479,-32.25429,-30.79427]},
    {"t":0.05704, "x":6.99614, "y":2.34696, "heading":2.61706, "vx":-0.13552, "vy":-0.10652, "omega":-0.06615, "ax":-2.395, "ay":-1.84151, "alpha":-1.18053, "fx":[-39.83407,-38.27566,-33.58842,-34.95985], "fy":[-23.85594,-26.29876,-32.06372,-30.5466]},
    {"t":0.08556, "x":6.9913, "y":2.34317, "heading":2.61517, "vx":-0.20382, "vy":-0.15904, "omega":-0.09982, "ax":-2.40925, "ay":-1.82186, "alpha":-1.1967, "fx":[-40.06859,-38.48859,-33.78396,-35.18934], "fy":[-23.45274,-25.98057,-31.8526,-30.27561]},
    {"t":0.11408, "x":6.98451, "y":2.33789, "heading":2.61232, "vx":-0.27254, "vy":-0.211, "omega":-0.13395, "ax":-2.42477, "ay":-1.80005, "alpha":-1.21482, "fx":[-40.32241,-38.7218,-33.99868,-35.43803], "fy":[-23.00557,-25.62551,-31.61775,-29.97705]},
    {"t":0.1426, "x":6.97575, "y":2.33114, "heading":2.6085, "vx":-0.34169, "vy":-0.26233, "omega":-0.16859, "ax":-2.44174, "ay":-1.77571, "alpha":-1.23514, "fx":[-40.59782,-38.97757,-34.23523,-35.70909], "fy":[-22.5069,-25.22783,-31.35527,-29.64569]},
    {"t":0.17112, "x":6.96501, "y":2.32294, "heading":2.60369, "vx":-0.41133, "vy":-0.31298, "omega":-0.20382, "ax":-2.46034, "ay":-1.7484, "alpha":-1.25794, "fx":[-40.89737,-39.25853,-34.4968,-36.00633], "fy":[-21.94751,-24.78055,-31.06033,-29.27496]},
    {"t":0.19964, "x":6.95228, "y":2.3133, "heading":2.59788, "vx":-0.4815, "vy":-0.36284, "omega":-0.2397, "ax":-2.48082, "ay":-1.71755, "alpha":-1.28355, "fx":[-41.22391,-39.56768,-34.78723,-36.33434], "fy":[-21.31594,-24.27499,-30.72686,-28.85657]},
    {"t":0.22816, "x":6.93754, "y":2.30225, "heading":2.59104, "vx":-0.55225, "vy":-0.41183, "omega":-0.2763, "ax":-2.50345, "ay":-1.68246, "alpha":-1.31238, "fx":[-41.58053,-39.90849,-35.1112,-36.69873], "fy":[-20.5978,-23.70037,-30.3472,-28.37988]},
    {"t":0.25668, "x":6.92077, "y":2.28982, "heading":2.58316, "vx":-0.62365, "vy":-0.45981, "omega":-0.31373, "ax":-2.52856, "ay":-1.64221, "alpha":-1.34488, "fx":[-41.97047,-40.28487,-35.47446,-37.10637], "fy":[-19.77485,-23.04305,-29.91152,-27.83102]},
    {"t":0.2852, "x":6.90195, "y":2.27604, "heading":2.57422, "vx":-0.69577, "vy":-0.50665, "omega":-0.35209, "ax":-2.55651, "ay":-1.59562, "alpha":-1.38159, "fx":[-42.39695,-40.70123,-35.88406,-37.56569], "fy":[-18.82365,-22.28562,-29.40697,-27.19163]},
    {"t":0.31372, "x":6.88107, "y":2.26094, "heading":2.56418, "vx":-0.76868, "vy":-0.55216, "omega":-0.39149, "ax":-2.58775, "ay":-1.54116, "alpha":-1.42315, "fx":[-42.86273,-41.16238,-36.34879,-38.08711], "fy":[-17.71377,-21.40555,-28.81657,-26.43694]},
    {"t":0.34224, "x":6.8581, "y":2.24457, "heading":2.55301, "vx":-0.84248, "vy":-0.59611, "omega":-0.43208, "ax":-2.62278, "ay":-1.47675, "alpha":-1.47024, "fx":[-43.36928,-41.6733,-36.87963,-38.68342], "fy":[-16.40514,-20.3733,-28.11735,-25.53284]},
    {"t":0.37076, "x":6.833, "y":2.22697, "heading":2.54069, "vx":-0.91728, "vy":-0.63823, "omega":-0.47401, "ax":-2.66211, "ay":-1.39957, "alpha":-1.52359, "fx":[-43.91515,-42.2386,-37.49027,-39.37018], "fy":[-14.84441,-19.14954,-27.27761,-24.43123]},
    {"t":0.39928, "x":6.80576, "y":2.2082, "heading":2.52717, "vx":-0.99321, "vy":-0.67814, "omega":-0.51746, "ax":-2.70626, "ay":-1.30572, "alpha":-1.58388, "fx":[-44.49296,-42.86131,-38.19786,-40.16567], "fy":[-12.95977,-17.68118,-26.25257,-23.06249]},
    {"t":0.4278, "x":6.77633, "y":2.18832, "heading":2.51241, "vx":-1.07039, "vy":-0.71538, "omega":-0.56264, "ax":-2.75556, "ay":-1.18967, "alpha":-1.65144, "fx":[-45.08346,-43.54039,-39.02339,-41.08963], "fy":[-10.65396,-15.89552,-24.97717,-21.32306]},
    {"t":0.45632, "x":6.74468, "y":2.16744, "heading":2.49636, "vx":-1.14898, "vy":-0.74931, "omega":-0.60974, "ax":-2.80983, "ay":-1.04345, "alpha":-1.72578, "fx":[-45.64447,-44.26559,-39.99146,-42.15815], "fy":[-7.79546,-13.69183,-23.35408,-19.05424]},
    {"t":0.48484, "x":6.71077, "y":2.14564, "heading":2.47897, "vx":-1.22912, "vy":-0.77907, "omega":-0.65896, "ax":-2.86752, "ay":-0.85537, "alpha":-1.80455, "fx":[-46.09001,-45.00692,-41.12722,-43.36822], "fy":[-4.20977,-10.92978,-21.23291,-16.00635]},
    {"t":0.51336, "x":6.67455, "y":2.12308, "heading":2.46018, "vx":-1.3109, "vy":-0.80347, "omega":-0.71042, "ax":-2.9239, "ay":-0.60828, "alpha":-1.8818, "fx":[-46.25322,-45.6936,-42.44493,-44.65312], "fy":[0.32158,-7.41538,-18.37374,-11.78063]},
    {"t":0.54188, "x":6.63597, "y":2.09991, "heading":2.43992, "vx":-1.39429, "vy":-0.82081, "omega":-0.76409, "ax":-2.96681, "ay":-0.27759, "alpha":-1.94609, "fx":[-45.82778,-46.17276,-43.91144,-45.76067], "fy":[6.03226,-2.89065,-14.38458,-5.75552]},
    {"t":0.5704, "x":6.595, "y":2.07639, "heading":2.41813, "vx":-1.4789, "vy":-0.82873, "omega":-0.81959, "ax":-2.96782, "ay":0.16799, "alpha":-1.98258, "fx":[-44.30424,-46.13612,-45.33704,-45.95699], "fy":[13.06343,2.94973,-8.62814,2.90181]},
    {"t":0.59892, "x":6.55162, "y":2.05282, "heading":2.39475, "vx":-1.56355, "vy":-0.82394, "omega":-0.87614, "ax":-2.8686, "ay":0.75265, "alpha":-1.98553, "fx":[-40.99408,-45.01974,-46.07945,-43.56528], "fy":[21.21885,10.35208,-0.1709,14.68854]},
    {"t":0.62744, "x":6.50586, "y":2.02963, "heading":2.36976, "vx":-1.64536, "vy":-0.80248, "omega":-0.93277, "ax":-2.58323, "ay":1.4481, "alpha":-1.95281, "fx":[-35.34118,-41.9778,-44.4691,-36.39601], "fy":[29.66498,19.20262,11.78395,28.02276]},
    {"t":0.65596, "x":6.45788, "y":2.00733, "heading":2.34316, "vx":-1.71903, "vy":-0.76118, "omega":-0.98846, "ax":-2.06632, "ay":2.12687, "alpha":-1.82702, "fx":[-27.53548,-36.2285,-37.89906,-24.86783], "fy":[37.02347,28.57318,25.99436,38.64803]},
    {"t":0.68448, "x":6.40801, "y":1.98649, "heading":2.31497, "vx":-1.77796, "vy":-0.70052, "omega":-1.04057, "ax":-1.40173, "ay":2.62685, "alpha":-1.60564, "fx":[-18.73767,-27.91163,-26.21515,-12.97052], "fy":[42.1837,36.74067,37.76998,44.16067]},
    {"t":0.713, "x":6.35673, "y":1.96758, "heading":2.28529, "vx":-1.81794, "vy":-0.6256, "omega":-1.08636, "ax":-0.75284, "ay":2.89419, "alpha":-1.37964, "fx":[-10.34799,-18.47167,-13.7595,-3.52116], "fy":[45.01303,42.30458,43.94105,45.9671]},
    {"t":0.74152, "x":6.30458, "y":1.95091, "heading":2.25431, "vx":-1.83941, "vy":-0.54306, "omega":-1.12571, "ax":-0.21917, "ay":2.99337, "alpha":-1.16302, "fx":[-3.18952,-9.61865,-3.88365,3.27081], "fy":[46.10962,45.18191,45.95734,46.05022]},
    {"t":0.77004, "x":6.25203, "y":1.93664, "heading":2.2222, "vx":-1.84566, "vy":-0.45768, "omega":-1.15888, "ax":0.18878, "ay":3.00378, "alpha":-0.95432, "fx":[2.56893,-2.24172,3.14603,8.08689], "fy":[46.17951,46.17533,46.07777,45.50402]},
    {"t":0.79856, "x":6.19947, "y":1.92481, "heading":2.18915, "vx":-1.84028, "vy":-0.37202, "omega":-1.18609, "ax":0.49533, "ay":2.97481, "alpha":-0.76443, "fx":[7.09573,3.57187,8.09688,11.56698], "fy":[45.73118,46.12405,45.52012,44.78696]},
    {"t":0.82708, "x":6.14719, "y":1.91541, "heading":2.15533, "vx":-1.82615, "vy":-0.28717, "omega":-1.2079, "ax":0.72741, "ay":2.93117, "alpha":-0.59995, "fx":[10.64454,8.07836,11.66825,14.15176], "fy":[45.06177,45.57966,44.77739,44.07111]},
    {"t":0.8556, "x":6.0954, "y":1.90841, "heading":2.12088, "vx":-1.80541, "vy":-0.20358, "omega":-1.22501, "ax":0.9061, "ay":2.88417, "alpha":-0.46108, "fx":[13.44676,11.58448,14.32879,16.1251], "fy":[44.32716,44.84115,44.02939,43.41432]},
    {"t":0.88413, "x":6.04428, "y":1.90378, "heading":2.08594, "vx":-1.77956, "vy":-0.12132, "omega":-1.23816, "ax":1.04638, "ay":2.83866, "alpha":-0.34496, "fx":[15.68471,14.34669,16.37405,17.66965], "fy":[43.60346,44.05569,43.33543,42.8306]},
    {"t":0.91265, "x":5.99395, "y":1.90147, "heading":2.05063, "vx":-1.74972, "vy":-0.04036, "omega":-1.248, "ax":1.15862, "ay":2.7965, "alpha":-0.24797, "fx":[17.49454,16.55698,17.99118,18.90533], "fy":[42.92479,43.29092,42.70987,42.31778]},
    {"t":0.94117, "x":5.94452, "y":1.90146, "heading":2.01503, "vx":-1.71668, "vy":0.0394, "omega":-1.25507, "ax":1.25001, "ay":2.7582, "alpha":-0.16672, "fx":[18.97621,18.35393,19.30148,19.91291], "fy":[42.30404,42.57509,42.15094,41.86837]},
    {"t":0.96969, "x":5.89607, "y":1.90371, "heading":1.97924, "vx":-1.68103, "vy":0.11806, "omega":-1.25982, "ax":1.32562, "ay":2.72372, "alpha":-0.09836, "fx":[20.20311,19.8369,20.38586,20.7483], "fy":[41.74371,41.91752,41.65163,41.47379]},
    {"t":0.99821, "x":5.84866, "y":1.90818, "heading":1.94331, "vx":-1.64322, "vy":0.19574, "omega":-1.26263, "ax":1.38904, "ay":2.69274, "alpha":-0.04057, "fx":[21.22951,21.07755,21.29985,21.45118], "fy":[41.24145,41.31875,41.20394,41.12594]},
    {"t":1.02673, "x":5.80236, "y":1.91486, "heading":1.9073, "vx":-1.6036, "vy":0.27254, "omega":-1.26378, "ax":1.44292, "ay":2.66492, "alpha":0.00849, "fx":[22.09602,22.12822,22.08256,22.05033], "fy":[40.79283,40.77548,40.80035,40.81767]},
    {"t":1.05525, "x":5.75721, "y":1.92372, "heading":1.87125, "vx":-1.56245, "vy":0.34854, "omega":-1.26354, "ax":1.48919, "ay":2.63988, "alpha":0.0503, "fx":[22.83339,23.02766,22.76222,22.56709], "fy":[40.39278,40.28297,40.43429,40.54291]},
    {"t":1.08377, "x":5.71326, "y":1.93473, "heading":1.83522, "vx":-1.51998, "vy":0.42383, "omega":-1.26211, "ax":1.52931, "ay":2.61728, "alpha":0.08605, "fx":[23.46525,23.80498,23.35962,23.01756], "fy":[40.03623,39.83618,40.10019,40.29654]},
    {"t":1.11229, "x":5.67053, "y":1.94788, "heading":1.79922, "vx":-1.47636, "vy":0.49848, "omega":-1.25965, "ax":1.56441, "ay":2.59682, "alpha":0.11669, "fx":[24.00996,24.48242,23.89039,23.41411], "fy":[39.71844,39.43027,39.7934,40.07428]},
    {"t":1.14081, "x":5.62906, "y":1.96315, "heading":1.7633, "vx":-1.43175, "vy":0.57254, "omega":-1.25633, "ax":1.59536, "ay":2.57824, "alpha":0.14299, "fx":[24.48198,25.07712,24.36645,23.76633], "fy":[39.43511,39.06085,39.51006,39.87254]},
    {"t":1.16933, "x":5.58888, "y":1.98053, "heading":1.72747, "vx":-1.38625, "vy":0.64607, "omega":-1.25225, "ax":1.62284, "ay":2.56131, "alpha":0.1656, "fx":[24.89282,25.60256,24.79705,24.08182], "fy":[39.18238,38.724,39.24694,39.68832]},
    {"t":1.19785, "x":5.55, "y":2.0, "heading":1.69175, "vx":-1.33996, "vy":0.71912, "omega":-1.24752, "ax":1.65712, "ay":2.53848, "alpha":0.1931, "fx":[25.40573,26.25158,25.33413,24.48221], "fy":[38.84115,38.27667,38.89298,39.43291]},
    {"t":1.22384, "x":5.51573, "y":2.01955, "heading":1.65933, "vx":-1.2969, "vy":0.78509, "omega":-1.24251, "ax":1.70474, "ay":2.50606, "alpha":0.23433, "fx":[26.12773,27.15937,26.07103,25.03132], "fy":[38.3514,37.63066,38.39667,39.08]},
    {"t":1.24983, "x":5.48261, "y":2.0408, "heading":1.62704, "vx":-1.25259, "vy":0.85023, "omega":-1.23642, "ax":1.75797, "ay":2.46817, "alpha":0.28095, "fx":[26.93454,28.16975,26.8956,25.64947], "fy":[37.78011,36.87196,37.8166,38.66957]},
    {"t":1.27581, "x":5.45064, "y":2.06373, "heading":1.5949, "vx":-1.2069, "vy":0.91437, "omega":-1.22911, "ax":1.81777, "ay":2.42342, "alpha":0.33424, "fx":[27.84268,29.29877,27.82061,26.34893], "fy":[37.10537,35.97153,37.13333,38.18779]},
    {"t":1.3018, "x":5.41989, "y":2.08831, "heading":1.56296, "vx":-1.15966, "vy":0.97735, "omega":-1.22043, "ax":1.88524, "ay":2.36998, "alpha":0.3959, "fx":[28.87261,30.56477,28.86065,27.14467], "fy":[36.29723,34.89064,36.32163,37.6164]},
    {"t":1.32779, "x":5.39039, "y":2.11451, "heading":1.53124, "vx":-1.11066, "vy":1.03895, "omega":-1.21014, "ax":1.9617, "ay":2.30539, "alpha":0.4682, "fx":[30.04958,31.98783,30.03213,28.05488], "fy":[35.314,33.57699,35.34842,36.93096]},
    {"t":1.35378, "x":5.36219, "y":2.14229, "heading":1.49979, "vx":-1.05968, "vy":1.09886, "omega":-1.19797, "ax":2.04862, "ay":2.22624, "alpha":0.55416, "fx":[31.40441,33.58821,31.35272,29.10169], "fy":[34.09646,31.95936,34.16996,36.09816]},
    {"t":1.37977, "x":5.33534, "y":2.1716, "heading":1.46866, "vx":-1.00644, "vy":1.15672, "omega":-1.18357, "ax":2.14759, "ay":2.12786, "alpha":0.6579, "fx":[32.97337,35.38232,32.84012,30.31173], "fy":[32.55874,29.9404,32.7281,35.07191]},
    {"t":1.40576, "x":5.30991, "y":2.20238, "heading":1.4379, "vx":-0.95062, "vy":1.21202, "omega":-1.16647, "ax":2.26007, "ay":2.00366, "alpha":0.78503, "fx":[34.79586,37.37423,34.50905,31.71621], "fy":[30.57403,27.38766,30.94537,33.78727]},
    {"t":1.43175, "x":5.28596, "y":2.23456, "heading":1.40758, "vx":-0.89189, "vy":1.2641, "omega":-1.14607, "ax":2.38685, "ay":1.8445, "alpha":0.94316, "fx":[36.90546,39.53845,36.36531,33.34974], "fy":[27.95253,24.12482,28.71923,32.15133]},
    {"t":1.45774, "x":5.26359, "y":2.26804, "heading":1.3778, "vx":-0.82985, "vy":1.31204, "omega":-1.12156, "ax":2.52688, "ay":1.63774, "alpha":1.14235, "fx":[39.3048,41.78841,38.39448,35.24565], "fy":[24.4105,19.93025,25.91671,30.02963]},
    {"t":1.48373, "x":5.24288, "y":2.30269, "heading":1.34865, "vx":-0.76418, "vy":1.3546, "omega":-1.09187, "ax":2.67486, "ay":1.36686, "alpha":1.39511, "fx":[41.9032,43.92659,40.54229,37.42308], "fy":[19.53849,14.56051,22.37339,27.22715]},
    {"t":1.50972, "x":5.22392, "y":2.33835, "heading":1.32027, "vx":-0.69466, "vy":1.39012, "omega":-1.05561, "ax":2.81723, "ay":1.0128, "alpha":1.71445, "fx":[44.38383,45.58855,42.68441,39.85613], "fy":[12.81394,7.83258,17.90575,23.46638]},
    {"t":1.53571, "x":5.20682, "y":2.37482, "heading":1.29284, "vx":-0.62145, "vy":1.41644, "omega":-1.01105, "ax":2.92709, "ay":0.5605, "alpha":2.10529, "fx":[46.00235,46.23926,44.59028,42.40813], "fy":[3.7968,-0.20587,12.35349,18.37758]},
    {"t":1.5617, "x":5.19166, "y":2.41183, "heading":1.26656, "vx":-0.54537, "vy":1.43101, "omega":-0.95634, "ax":2.96404, "ay":0.01388, "alpha":2.53796, "fx":[45.55078,45.33073,45.90497,44.71615], "fy":[-7.29478,-9.07636,5.66909,11.55218]},
    {"t":1.58769, "x":5.17848, "y":2.44902, "heading":1.24171, "vx":-0.46834, "vy":1.43137, "omega":-0.89038, "ax":2.88997, "ay":-0.58788, "alpha":2.90745, "fx":[42.058,42.6389,46.20072,46.06958], "fy":[-18.93966,-17.8684,-1.95617,2.76546]},
    {"t":1.61368, "x":5.16729, "y":2.48602, "heading":1.21857, "vx":-0.39323, "vy":1.41609, "omega":-0.81481, "ax":2.69641, "ay":-1.17764, "alpha":3.06285, "fx":[35.96903,38.49975,45.1398,45.50603], "fy":[-28.90706,-25.61543,-10.01587,-7.57458]},
    {"t":1.63967, "x":5.15798, "y":2.52243, "heading":1.19739, "vx":-0.32315, "vy":1.38549, "omega":-0.73521, "ax":2.41158, "ay":-1.69308, "alpha":2.9551, "fx":[28.94317,33.63079,42.68145,42.41758], "fy":[-35.98491,-31.76488,-17.79224,-18.13357]},
    {"t":1.66565, "x":5.15039, "y":2.55786, "heading":1.17828, "vx":-0.26048, "vy":1.34149, "omega":-0.65841, "ax":2.08231, "ay":-2.10024, "alpha":2.687, "fx":[22.39953,28.72132,39.14489,37.24429], "fy":[-40.42839,-36.29115,-24.63681,-27.25204]},
    {"t":1.69164, "x":5.14433, "y":2.59202, "heading":1.16117, "vx":-0.20636, "vy":1.2869, "omega":-0.58858, "ax":1.75316, "ay":-2.39702, "alpha":2.38595, "fx":[16.90621,24.19596,35.04531,31.20714], "fy":[-43.05422,-39.47711,-30.20911,-34.04111]},
    {"t":1.71763, "x":5.13956, "y":2.62466, "heading":1.14587, "vx":-0.1608, "vy":1.2246, "omega":-0.52657, "ax":1.45263, "ay":-2.60243, "alpha":2.11659, "fx":[12.4815,20.22372,30.86003,25.38678], "fy":[-44.57029,-41.67338,-34.49767,-38.61861]},
    {"t":1.74362, "x":5.13587, "y":2.6556, "heading":1.13219, "vx":-0.12304, "vy":1.15697, "omega":-0.47156, "ax":1.19178, "ay":-2.74117, "alpha":1.89343, "fx":[8.95214,16.81906,26.90355,20.30382], "fy":[-45.43671,-43.1784,-37.68695,-41.55323]},
    {"t":1.76961, "x":5.13307, "y":2.68475, "heading":1.11993, "vx":-0.09207, "vy":1.08573, "omega":-0.42235, "ax":0.97067, "ay":-2.83426, "alpha":1.71201, "fx":[6.12362,13.92759,23.32754,16.06035], "fy":[-45.92458,-44.21157,-40.01891,-43.40094]},
    {"t":1.7956, "x":5.13101, "y":2.71201, "heading":1.10896, "vx":-0.06684, "vy":1.01207, "omega":-0.37786, "ax":0.78474, "ay":-2.89689, "alpha":1.56415, "fx":[3.83246,11.47444,20.17348,12.57289], "fy":[-46.1896,-44.92415,-41.71514,-44.5619]},
    {"t":1.82159, "x":5.12953, "y":2.73733, "heading":1.09914, "vx":-0.04645, "vy":0.93678, "omega":-0.33721, "ax":0.62827, "ay":-2.93923, "alpha":1.44249, "fx":[1.95305,9.3862,17.424,9.70903], "fy":[-46.32161,-45.41786,-42.9512,-45.29329]},
    {"t":1.84758, "x":5.12854, "y":2.76069, "heading":1.09037, "vx":-0.03012, "vy":0.86039, "omega":-0.29972, "ax":0.49595, "ay":-2.96799, "alpha":1.34124, "fx":[0.39175,7.59876,15.03686,7.34241], "fy":[-46.3733,-45.76074,-43.85684,-45.75415]},
    {"t":1.87357, "x":5.12792, "y":2.78204, "heading":1.08258, "vx":-0.01723, "vy":0.78325, "omega":-0.26486, "ax":0.38327, "ay":-2.98754, "alpha":1.25597, "fx":[-0.92092,6.05885,12.96332,5.36839], "fy":[-46.37619,-45.99854,-44.52499,-46.04229]},
    {"t":1.89956, "x":5.12761, "y":2.80139, "heading":1.0757, "vx":-0.00727, "vy":0.70561, "omega":-0.23222, "ax":0.28657, "ay":-3.00076, "alpha":1.18337, "fx":[-2.03673,4.72323,11.15662,3.70474], "fy":[-46.34954,-46.1623,-45.0214,-46.21845]},
    {"t":1.92555, "x":5.12751, "y":2.81872, "heading":1.06966, "vx":0.00018, "vy":0.62762, "omega":-0.20146, "ax":0.20292, "ay":-3.00959, "alpha":1.12089, "fx":[-2.99469,3.5571,9.57539,2.28807], "fy":[-46.30529,-46.27336,-45.39251,-46.32094]},
    {"t":1.95154, "x":5.12759, "y":2.83401, "heading":1.06443, "vx":0.00545, "vy":0.54941, "omega":-0.17233, "ax":0.13002, "ay":-3.01532, "alpha":1.06659, "fx":[-3.82451,2.53249,8.18433,1.06971], "fy":[-46.25096,-46.34656,-45.6713,-46.37437]},
    {"t":1.97753, "x":5.12777, "y":2.84727, "heading":1.05995, "vx":0.00883, "vy":0.47104, "omega":-0.14461, "ax":0.06604, "ay":-3.01886, "alpha":1.01899, "fx":[-4.54911,1.62687,6.95392,0.01215], "fy":[-46.19133,-46.39238,-45.88138,-46.39481]},
    {"t":2.00352, "x":5.12802, "y":2.85849, "heading":1.05619, "vx":0.01055, "vy":0.39258, "omega":-0.11813, "ax":0.0095, "ay":-3.02083, "alpha":0.9769, "fx":[-5.1864,0.82198,5.85969,-0.91375], "fy":[-46.12946,-46.41826,-46.03981,-46.39293]},
    {"t":2.0295, "x":5.1283, "y":2.86768, "heading":1.05312, "vx":0.01079, "vy":0.31407, "omega":-0.09274, "ax":-0.04078, "ay":-3.02167, "alpha":0.93941, "fx":[-5.7505,0.10297,4.88139,-1.7308], "fy":[-46.06732,-46.42961,-46.15905,-46.37593]},
    {"t":2.05549, "x":5.12857, "y":2.87482, "heading":1.05071, "vx":0.00973, "vy":0.23554, "omega":-0.06833, "ax":-0.08573, "ay":-3.0217, "alpha":0.90577, "fx":[-6.25273,-0.54232,4.00227,-2.45704], "fy":[-46.00614,-46.43034,-46.2483,-46.34874]},
    {"t":2.08148, "x":5.12879, "y":2.87992, "heading":1.04893, "vx":0.00751, "vy":0.15701, "omega":-0.04478, "ax":-0.12615, "ay":-3.02114, "alpha":0.87539, "fx":[-6.70218,-1.12396,3.20843,-3.10689], "fy":[-45.94669,-46.42334,-46.31442,-46.31475]},
    {"t":2.10747, "x":5.12895, "y":2.88298, "heading":1.04777, "vx":0.00423, "vy":0.07849, "omega":-0.02203, "ax":-0.16266, "ay":-3.02015, "alpha":0.84781, "fx":[-7.10631,-1.65028,2.4883,-3.69197], "fy":[-45.88946,-46.41075,-46.36256,-46.27632]},
    {"t":2.13346, "x":5.129, "y":2.884, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
