{
 "name":"Start-TestIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173685073852539, "y":4.577670097351074, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125092506408691, "y":4.706887722015381, "heading":3.1243530511885735, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173685073852539 m", "val":7.173685073852539}, "y":{"exp":"4.577670097351074 m", "val":4.577670097351074}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125092506408691 m", "val":6.125092506408691}, "y":{"exp":"4.706887722015381 m", "val":4.706887722015381}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53054],
  "samples":[
    {"t":0.0, "x":7.17369, "y":4.57767, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79205, "ay":0.22077, "alpha":-0.02945, "fx":[-23.9667,-23.99726,-23.99244,-23.96104], "fy":[3.05909,2.80906,2.84745,3.10078]},
    {"t":0.04502, "x":7.17187, "y":4.57789, "heading":-3.14159, "vx":-0.08067, "vy":0.00994, "omega":-0.00133, "ax":-1.79194, "ay":0.22076, "alpha":-0.02945, "fx":[-23.96529,-23.99585,-23.991,-23.95961], "fy":[3.05898,2.80896,2.84734,3.10066]},
    {"t":0.09003, "x":7.16642, "y":4.57856, "heading":3.14153, "vx":-0.16134, "vy":0.01988, "omega":-0.00265, "ax":-1.79182, "ay":0.22075, "alpha":-0.02945, "fx":[-23.96368,-23.99424,-23.98937,-23.95799], "fy":[3.05885,2.80884,2.8472,3.10051]},
    {"t":0.13505, "x":7.15734, "y":4.57968, "heading":3.14141, "vx":-0.242, "vy":0.02981, "omega":-0.00398, "ax":-1.79168, "ay":0.22074, "alpha":-0.02945, "fx":[-23.96184,-23.99239,-23.98751,-23.95612], "fy":[3.0587,2.80871,2.84702,3.10032]},
    {"t":0.18006, "x":7.14463, "y":4.58125, "heading":3.14123, "vx":-0.32265, "vy":0.03975, "omega":-0.0053, "ax":-1.79152, "ay":0.22072, "alpha":-0.02945, "fx":[-23.9597,-23.99025,-23.98534,-23.95396], "fy":[3.05852,2.80855,2.8468,3.10008]},
    {"t":0.22508, "x":7.1283, "y":4.58326, "heading":3.141, "vx":-0.4033, "vy":0.04969, "omega":-0.00663, "ax":-1.79133, "ay":0.22071, "alpha":-0.02945, "fx":[-23.95719,-23.98774,-23.98281,-23.95143], "fy":[3.05832,2.80837,2.84653,3.09979]},
    {"t":0.2701, "x":7.10833, "y":4.58572, "heading":3.1407, "vx":-0.48394, "vy":0.05962, "omega":-0.00795, "ax":-1.79111, "ay":0.22068, "alpha":-0.02945, "fx":[-23.95421,-23.98475,-23.97979,-23.94842], "fy":[3.05806,2.80814,2.84619,3.09942]},
    {"t":0.31511, "x":7.08473, "y":4.58863, "heading":3.14034, "vx":-0.56457, "vy":0.06956, "omega":-0.00928, "ax":-1.79084, "ay":0.22066, "alpha":-0.02945, "fx":[-23.9506,-23.98113,-23.97613,-23.94477], "fy":[3.05773,2.80784,2.84577,3.09897]},
    {"t":0.36013, "x":7.0575, "y":4.59198, "heading":3.13992, "vx":-0.64518, "vy":0.07949, "omega":-0.01061, "ax":-1.7905, "ay":0.22062, "alpha":-0.02946, "fx":[-23.94614,-23.97666,-23.97162,-23.94027], "fy":[3.05732,2.80747,2.84525,3.0984]},
    {"t":0.40514, "x":7.02664, "y":4.59579, "heading":3.13944, "vx":-0.72578, "vy":0.08942, "omega":-0.01193, "ax":-1.79008, "ay":0.22057, "alpha":-0.02946, "fx":[-23.94049,-23.971,-23.96591,-23.93457], "fy":[3.05676,2.80697,2.84457,3.09767]},
    {"t":0.45016, "x":6.99215, "y":4.60004, "heading":3.13891, "vx":-0.80637, "vy":0.09935, "omega":-0.01326, "ax":-1.78952, "ay":0.22051, "alpha":-0.02946, "fx":[-23.93312,-23.96361,-23.95844,-23.92712], "fy":[3.05601,2.80629,2.84369,3.09672]},
    {"t":0.49518, "x":6.95404, "y":4.60473, "heading":3.13831, "vx":-0.88692, "vy":0.10928, "omega":-0.01458, "ax":-1.78877, "ay":0.22043, "alpha":-0.02946, "fx":[-23.92307,-23.95355,-23.94826,-23.91697], "fy":[3.05493,2.80532,2.8425,3.09541]},
    {"t":0.54019, "x":6.9123, "y":4.60987, "heading":3.13765, "vx":-0.96745, "vy":0.1192, "omega":-0.01591, "ax":-1.78768, "ay":0.2203, "alpha":-0.02947, "fx":[-23.90858,-23.93902,-23.93356,-23.90231], "fy":[3.05332,2.80387,2.84078,3.09353]},
    {"t":0.58521, "x":6.86694, "y":4.61546, "heading":3.13694, "vx":-1.04792, "vy":0.12912, "omega":-0.01724, "ax":-1.78596, "ay":0.22011, "alpha":-0.02947, "fx":[-23.88583,-23.91621,-23.91047,-23.87928], "fy":[3.0507,2.8015,2.83811,3.0906]},
    {"t":0.63022, "x":6.81796, "y":4.6215, "heading":3.13616, "vx":-1.12832, "vy":0.13902, "omega":-0.01856, "ax":-1.78289, "ay":0.21975, "alpha":-0.02949, "fx":[-23.84495,-23.87523,-23.86897,-23.83789], "fy":[3.04585,2.79714,2.83335,3.08535]},
    {"t":0.67524, "x":6.76536, "y":4.62798, "heading":3.13533, "vx":-1.20858, "vy":0.14892, "omega":-0.01989, "ax":-1.77573, "ay":0.2189, "alpha":-0.02954, "fx":[-23.74988,-23.7799,-23.77241,-23.74159], "fy":[3.03432,2.78675,2.82238,3.0732]},
    {"t":0.72026, "x":6.70915, "y":4.6349, "heading":3.13443, "vx":-1.28851, "vy":0.15877, "omega":-0.02122, "ax":-1.74036, "ay":0.21473, "alpha":-0.02978, "fx":[-23.28032,-23.30912,-23.2955,-23.26596], "fy":[2.97653,2.73469,2.76849,3.01342]},
    {"t":0.76527, "x":6.64939, "y":4.64227, "heading":3.13347, "vx":-1.36686, "vy":0.16844, "omega":-0.02256, "ax":1.74042, "ay":-0.2142, "alpha":0.03012, "fx":[23.28109,23.31015,23.29643,23.26662], "fy":[-2.97089,-2.72624,-2.76001,-3.00783]},
    {"t":0.81029, "x":6.58962, "y":4.64963, "heading":3.13246, "vx":-1.28851, "vy":0.15879, "omega":-0.02121, "ax":1.77575, "ay":-0.21874, "alpha":0.02964, "fx":[23.75005,23.78019,23.77278,23.74186], "fy":[-3.033,-2.78441,-2.81921,-3.07108]},
    {"t":0.8553, "x":6.53342, "y":4.65656, "heading":3.1315, "vx":-1.20857, "vy":0.14895, "omega":-0.01987, "ax":1.7829, "ay":-0.21966, "alpha":0.02954, "fx":[23.84496,23.87533,23.86924,23.83808], "fy":[-3.04576,-2.79635,-2.83112,-3.08383]},
    {"t":0.90032, "x":6.48082, "y":4.66304, "heading":3.13061, "vx":-1.12831, "vy":0.13906, "omega":-0.01854, "ax":1.78597, "ay":-0.22006, "alpha":0.02949, "fx":[23.88574,23.91621,23.9107,23.87945], "fy":[-3.05137,-2.80159,-2.83618,-3.08927]},
    {"t":0.94534, "x":6.43184, "y":4.66908, "heading":3.12978, "vx":-1.04792, "vy":0.12915, "omega":-0.01721, "ax":1.78768, "ay":-0.22028, "alpha":0.02947, "fx":[23.90842,23.93894,23.93378,23.90246], "fy":[-3.05457,-2.80458,-2.83897,-3.09228]},
    {"t":0.99035, "x":6.38647, "y":4.67467, "heading":3.129, "vx":-0.96744, "vy":0.11924, "omega":-0.01589, "ax":1.78877, "ay":-0.22043, "alpha":0.02945, "fx":[23.92285,23.95341,23.94847,23.91712], "fy":[-3.05668,-2.80655,-2.84072,-3.09418]},
    {"t":1.03537, "x":6.34474, "y":4.67982, "heading":3.12829, "vx":-0.88692, "vy":0.10931, "omega":-0.01456, "ax":1.78952, "ay":-0.22053, "alpha":0.02944, "fx":[23.93284,23.96342,23.95865,23.92728], "fy":[-3.05819,-2.80795,-2.84193,-3.0955]},
    {"t":1.08038, "x":6.30662, "y":4.68451, "heading":3.12763, "vx":-0.80636, "vy":0.09939, "omega":-0.01324, "ax":1.79007, "ay":-0.2206, "alpha":0.02943, "fx":[23.94016,23.97077,23.96612,23.93473], "fy":[-3.05934,-2.80902,-2.8428,-3.09646]},
    {"t":1.1254, "x":6.27214, "y":4.68876, "heading":3.12703, "vx":-0.72578, "vy":0.08946, "omega":-0.01191, "ax":1.7905, "ay":-0.22066, "alpha":0.02942, "fx":[23.94576,23.97638,23.97183,23.94043], "fy":[-3.06025,-2.80986,-2.84347,-3.09719]},
    {"t":1.17042, "x":6.24128, "y":4.69257, "heading":3.1265, "vx":-0.64518, "vy":0.07952, "omega":-0.01059, "ax":1.79083, "ay":-0.22071, "alpha":0.02941, "fx":[23.95018,23.98082,23.97635,23.94492], "fy":[-3.061,-2.81055,-2.844,-3.09778]},
    {"t":1.21543, "x":6.21405, "y":4.69592, "heading":3.12602, "vx":-0.56456, "vy":0.06959, "omega":-0.00926, "ax":1.7911, "ay":-0.22075, "alpha":0.02941, "fx":[23.95375,23.9844,23.98,23.94857], "fy":[-3.06162,-2.81113,-2.84443,-3.09826]},
    {"t":1.26045, "x":6.19045, "y":4.69883, "heading":3.1256, "vx":-0.48393, "vy":0.05965, "omega":-0.00794, "ax":1.79132, "ay":-0.22078, "alpha":0.0294, "fx":[23.9567,23.98736,23.98302,23.95157], "fy":[-3.06215,-2.81162,-2.84479,-3.09866]},
    {"t":1.30546, "x":6.17048, "y":4.70129, "heading":3.12525, "vx":-0.4033, "vy":0.04971, "omega":-0.00662, "ax":1.79151, "ay":-0.22081, "alpha":0.0294, "fx":[23.95918,23.98985,23.98555,23.9541], "fy":[-3.06261,-2.81204,-2.84511,-3.09902]},
    {"t":1.35048, "x":6.15414, "y":4.70331, "heading":3.12495, "vx":-0.32265, "vy":0.03977, "omega":-0.00529, "ax":1.79167, "ay":-0.22084, "alpha":0.0294, "fx":[23.96129,23.99196,23.98771,23.95625], "fy":[-3.06301,-2.81241,-2.84539,-3.09933]},
    {"t":1.3955, "x":6.14143, "y":4.70487, "heading":3.12471, "vx":-0.242, "vy":0.02983, "omega":-0.00397, "ax":1.79181, "ay":-0.22086, "alpha":0.0294, "fx":[23.96311,23.99379,23.98956,23.9581], "fy":[-3.06336,-2.81274,-2.84564,-3.09961]},
    {"t":1.44051, "x":6.13236, "y":4.70599, "heading":3.12453, "vx":-0.16134, "vy":0.01989, "omega":-0.00265, "ax":1.79193, "ay":-0.22088, "alpha":0.02939, "fx":[23.96469,23.99538,23.99118,23.95971], "fy":[-3.06367,-2.81302,-2.84587,-3.09986]},
    {"t":1.48553, "x":6.12691, "y":4.70666, "heading":3.12441, "vx":-0.08067, "vy":0.00994, "omega":-0.00132, "ax":1.79203, "ay":-0.2209, "alpha":0.02939, "fx":[23.96608,23.99677,23.9926,23.96113], "fy":[-3.06394,-2.81327,-2.84609,-3.1001]},
    {"t":1.53054, "x":6.12509, "y":4.70689, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
