{
 "name":"Start-4-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.35, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796080589294434, "y":2.2768993377685547, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.093, "y":2.99, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796080589294434 m", "val":5.796080589294434}, "y":{"exp":"2.2768993377685547 m", "val":2.2768993377685547}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.093 m", "val":5.093}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96233,1.82583],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78908, "ay":-1.19551, "alpha":-0.00012, "fx":[-42.69743,-42.6974,-42.69709,-42.69711], "fy":[-18.30138,-18.30145,-18.30219,-18.30212]},
    {"t":0.03701, "x":6.99809, "y":2.34918, "heading":2.0944, "vx":-0.10323, "vy":-0.04425, "omega":0.0, "ax":-2.80485, "ay":-1.15751, "alpha":-0.0001, "fx":[-42.93886,-42.93883,-42.93857,-42.9386], "fy":[-17.71969,-17.71976,-17.7204,-17.72033]},
    {"t":0.07403, "x":6.99235, "y":2.34675, "heading":2.09439, "vx":-0.20705, "vy":-0.08709, "omega":-0.00001, "ax":-2.82195, "ay":-1.11458, "alpha":-0.00008, "fx":[-43.20063,-43.20061,-43.2004,-43.20042], "fy":[-17.06245,-17.06251,-17.06304,-17.06298]},
    {"t":0.11104, "x":6.98275, "y":2.34276, "heading":2.09439, "vx":-0.31149, "vy":-0.12835, "omega":-0.00001, "ax":-2.8405, "ay":-1.06572, "alpha":-0.00007, "fx":[-43.48457,-43.48455,-43.48439,-43.48441], "fy":[-16.31452,-16.31458,-16.315,-16.31495]},
    {"t":0.14805, "x":6.96928, "y":2.33728, "heading":2.09439, "vx":-0.41663, "vy":-0.16779, "omega":-0.00001, "ax":-2.8606, "ay":-1.00967, "alpha":-0.00005, "fx":[-43.7923,-43.79229,-43.79218,-43.79219], "fy":[-15.45666,-15.45671,-15.45702,-15.45698]},
    {"t":0.18506, "x":6.9519, "y":2.33038, "heading":2.09439, "vx":-0.52251, "vy":-0.20516, "omega":-0.00002, "ax":-2.88234, "ay":-0.94483, "alpha":-0.00003, "fx":[-44.12497,-44.12496,-44.12489,-44.1249], "fy":[-14.46404,-14.46408,-14.46428,-14.46424]},
    {"t":0.22208, "x":6.93058, "y":2.32214, "heading":2.09439, "vx":-0.62919, "vy":-0.24013, "omega":-0.00002, "ax":-2.90569, "ay":-0.86907, "alpha":-0.00001, "fx":[-44.48254,-44.48254,-44.48251,-44.48251], "fy":[-13.30428,-13.3043,-13.30438,-13.30437]},
    {"t":0.25909, "x":6.9053, "y":2.31266, "heading":2.09439, "vx":-0.73674, "vy":-0.2723, "omega":-0.00002, "ax":-2.93053, "ay":-0.77959, "alpha":0.00001, "fx":[-44.86271,-44.86271,-44.86272,-44.86272], "fy":[-11.93455,-11.93454,-11.9345,-11.93451]},
    {"t":0.2961, "x":6.87603, "y":2.30204, "heading":2.09439, "vx":-0.84521, "vy":-0.30115, "omega":-0.00002, "ax":-2.9564, "ay":-0.67265, "alpha":0.00003, "fx":[-45.25872,-45.25873,-45.25877,-45.25876], "fy":[-10.2975,-10.29746,-10.2973,-10.29734]},
    {"t":0.33311, "x":6.84272, "y":2.29044, "heading":2.09439, "vx":-0.95463, "vy":-0.32605, "omega":-0.00002, "ax":-2.98231, "ay":-0.54317, "alpha":0.00004, "fx":[-45.65534,-45.65536,-45.65541,-45.6554], "fy":[-8.31551,-8.31543,-8.31514,-8.31522]},
    {"t":0.37013, "x":6.80534, "y":2.278, "heading":2.09439, "vx":-1.06501, "vy":-0.34615, "omega":-0.00001, "ax":-3.00621, "ay":-0.38426, "alpha":0.00006, "fx":[-46.02132,-46.02133,-46.02139,-46.02137], "fy":[-5.88281,-5.88267,-5.88225,-5.88239]},
    {"t":0.40714, "x":6.76387, "y":2.26492, "heading":2.09439, "vx":-1.17628, "vy":-0.36038, "omega":-0.00001, "ax":-3.02409, "ay":-0.18652, "alpha":0.00008, "fx":[-46.29506,-46.29507,-46.2951,-46.29509], "fy":[-2.85569,-2.85548,-2.85494,-2.85515]},
    {"t":0.44415, "x":6.71826, "y":2.25146, "heading":2.09439, "vx":-1.28821, "vy":-0.36728, "omega":-0.00001, "ax":-3.0282, "ay":0.06251, "alpha":0.0001, "fx":[-46.35796,-46.35795,-46.35794,-46.35794], "fy":[0.95649,0.95679,0.95743,0.95713]},
    {"t":0.48117, "x":6.6685, "y":2.2379, "heading":2.09439, "vx":-1.40029, "vy":-0.36497, "omega":-0.00001, "ax":-3.00396, "ay":0.37817, "alpha":0.00011, "fx":[-45.98691,-45.98685,-45.98677,-45.98682], "fy":[5.78882,5.78923,5.78994,5.78953]},
    {"t":0.51818, "x":6.61462, "y":2.22466, "heading":2.09439, "vx":-1.51148, "vy":-0.35097, "omega":0.0, "ax":-2.92521, "ay":0.77576, "alpha":0.00012, "fx":[-44.78147,-44.78133,-44.78114,-44.78129], "fy":[11.8753,11.87584,11.87655,11.87601]},
    {"t":0.55519, "x":6.55667, "y":2.2122, "heading":2.09439, "vx":-1.61975, "vy":-0.32226, "omega":0.0, "ax":-2.74991, "ay":1.26022, "alpha":0.00012, "fx":[-42.09797,-42.09768,-42.09741,-42.09771], "fy":[19.29176,19.2924,19.29298,19.29235]},
    {"t":0.5922, "x":6.49483, "y":2.20113, "heading":2.09439, "vx":-1.72153, "vy":-0.27561, "omega":0.00001, "ax":-2.42629, "ay":1.80442, "alpha":0.00011, "fx":[-37.14388,-37.1434,-37.14314,-37.14362], "fy":[27.62297,27.62361,27.62397,27.62333]},
    {"t":0.62922, "x":6.42945, "y":2.19217, "heading":2.09439, "vx":-1.81133, "vy":-0.20883, "omega":0.00001, "ax":-1.92726, "ay":2.32911, "alpha":0.00009, "fx":[-29.50436,-29.50376,-29.50363,-29.50424], "fy":[35.65537,35.65587,35.65598,35.65548]},
    {"t":0.66623, "x":6.36109, "y":2.18603, "heading":2.09439, "vx":-1.88267, "vy":-0.12262, "omega":0.00002, "ax":-1.3002, "ay":2.72947, "alpha":0.00007, "fx":[-19.9046,-19.90404,-19.9041,-19.90466], "fy":[41.7847,41.78496,41.78494,41.78467]},
    {"t":0.70324, "x":6.29052, "y":2.18336, "heading":2.09439, "vx":-1.93079, "vy":-0.02159, "omega":0.00002, "ax":-0.65652, "ay":2.9522, "alpha":0.00005, "fx":[-10.05066,-10.05029,-10.05044,-10.05081], "fy":[45.1945,45.19458,45.19455,45.19447]},
    {"t":0.74025, "x":6.2186, "y":2.18459, "heading":2.09439, "vx":-1.95509, "vy":0.08768, "omega":0.00002, "ax":-0.09118, "ay":3.02431, "alpha":0.00002, "fx":[-1.39583,-1.3957,-1.39579,-1.39593], "fy":[46.29834,46.29834,46.29834,46.29834]},
    {"t":0.77727, "x":6.14618, "y":2.1899, "heading":2.09439, "vx":-1.95846, "vy":0.19961, "omega":0.00002, "ax":0.36191, "ay":3.00536, "alpha":-0.00001, "fx":[5.54033,5.54027,5.54033,5.54039], "fy":[46.00829,46.0083,46.00829,46.00828]},
    {"t":0.81428, "x":6.07394, "y":2.19935, "heading":2.09439, "vx":-1.94507, "vy":0.31085, "omega":0.00002, "ax":0.71102, "ay":2.94368, "alpha":-0.00004, "fx":[10.88479,10.88459,10.88483,10.88503], "fy":[45.064,45.06404,45.06398,45.06394]},
    {"t":0.85129, "x":6.00243, "y":2.21287, "heading":2.09439, "vx":-1.91875, "vy":0.4198, "omega":0.00002, "ax":0.97795, "ay":2.86721, "alpha":-0.00007, "fx":[14.97118,14.9709,14.97132,14.9716], "fy":[43.89345,43.89354,43.8934,43.8933]},
    {"t":0.88831, "x":5.93208, "y":2.23037, "heading":2.09439, "vx":-1.88256, "vy":0.52593, "omega":0.00002, "ax":1.18371, "ay":2.78955, "alpha":-0.0001, "fx":[18.12098,18.12063,18.12122,18.12157], "fy":[42.70462,42.70476,42.70451,42.70437]},
    {"t":0.92532, "x":5.86322, "y":2.25175, "heading":2.09439, "vx":-1.83874, "vy":0.62918, "omega":0.00001, "ax":1.34465, "ay":2.71648, "alpha":-0.00013, "fx":[20.58476,20.58438,20.58512,20.5855], "fy":[41.58599,41.58618,41.58581,41.58563]},
    {"t":0.96233, "x":5.79608, "y":2.2769, "heading":2.0944, "vx":-1.78897, "vy":0.72972, "omega":0.00001, "ax":1.50137, "ay":2.63322, "alpha":-0.0001, "fx":[22.98397,22.9837,22.98429,22.98455], "fy":[40.31135,40.3115,40.31117,40.31102]},
    {"t":0.99987, "x":5.72997, "y":2.30615, "heading":2.0944, "vx":-1.73261, "vy":0.82858, "omega":0.0, "ax":1.71003, "ay":2.50188, "alpha":-0.00009, "fx":[26.17826,26.17808,26.17856,26.17874], "fy":[38.30077,38.30089,38.30056,38.30044]},
    {"t":1.03742, "x":5.66613, "y":2.33902, "heading":2.0944, "vx":-1.66841, "vy":0.92251, "omega":0.0, "ax":1.95107, "ay":2.31776, "alpha":-0.00007, "fx":[29.8683,29.86819,29.86856,29.86866], "fy":[35.48214,35.48223,35.48192,35.48183]},
    {"t":1.07496, "x":5.60487, "y":2.37529, "heading":2.0944, "vx":-1.59516, "vy":1.00953, "omega":0.0, "ax":2.2207, "ay":2.05957, "alpha":-0.00005, "fx":[33.99601,33.99596,33.99621,33.99625], "fy":[31.52958,31.52963,31.52936,31.52932]},
    {"t":1.1125, "x":5.54655, "y":2.41464, "heading":2.0944, "vx":-1.51178, "vy":1.08685, "omega":0.0, "ax":2.50317, "ay":1.70356, "alpha":-0.00003, "fx":[38.32029,38.32028,38.3204,38.32041], "fy":[26.0795,26.07951,26.07933,26.07932]},
    {"t":1.15005, "x":5.49155, "y":2.45665, "heading":2.0944, "vx":-1.41781, "vy":1.15081, "omega":-0.00001, "ax":2.76422, "ay":1.2339, "alpha":-0.00001, "fx":[42.31666,42.31666,42.31669,42.31668], "fy":[18.8895,18.88949,18.88944,18.88944]},
    {"t":1.18759, "x":5.44027, "y":2.50072, "heading":2.0944, "vx":-1.31403, "vy":1.19713, "omega":-0.00001, "ax":2.95345, "ay":0.66173, "alpha":0.00001, "fx":[45.21355,45.21355,45.21353,45.21353], "fy":[10.13014,10.13016,10.13024,10.13022]},
    {"t":1.22514, "x":5.39302, "y":2.54613, "heading":2.09439, "vx":-1.20315, "vy":1.22198, "omega":-0.00001, "ax":3.02643, "ay":0.03865, "alpha":0.00003, "fx":[46.33088,46.33088,46.33087,46.33088], "fy":[0.59159,0.59167,0.59185,0.59177]},
    {"t":1.26268, "x":5.34998, "y":2.59204, "heading":2.09439, "vx":-1.08952, "vy":1.22343, "omega":0.0, "ax":2.97491, "ay":-0.55989, "alpha":0.00003, "fx":[45.54213,45.54215,45.54219,45.54217], "fy":[-8.5714,-8.57126,-8.57105,-8.57119]},
    {"t":1.30022, "x":5.31117, "y":2.63758, "heading":2.09439, "vx":-0.97783, "vy":1.20241, "omega":0.0, "ax":2.83084, "ay":-1.07451, "alpha":0.00004, "fx":[43.33651,43.33658,43.33665,43.33658], "fy":[-16.44955,-16.44937,-16.44918,-16.44936]},
    {"t":1.33777, "x":5.27646, "y":2.68196, "heading":2.09439, "vx":-0.87155, "vy":1.16207, "omega":0.0, "ax":2.64041, "ay":-1.48386, "alpha":0.00003, "fx":[40.42127,40.42137,40.42145,40.42135], "fy":[-22.71616,-22.71597,-22.71583,-22.71601]},
    {"t":1.37531, "x":5.2456, "y":2.72454, "heading":2.09439, "vx":-0.77242, "vy":1.10636, "omega":0.0, "ax":2.44001, "ay":-1.79591, "alpha":0.00003, "fx":[37.3534,37.35353,37.3536,37.35347], "fy":[-27.49325,-27.49308,-27.49298,-27.49315]},
    {"t":1.41285, "x":5.21832, "y":2.76481, "heading":2.09439, "vx":-0.68082, "vy":1.03893, "omega":0.0, "ax":2.25001, "ay":-2.03009, "alpha":0.00002, "fx":[34.44478,34.44491,34.44496,34.44484], "fy":[-31.07828,-31.07814,-31.07808,-31.07822]},
    {"t":1.4504, "x":5.19434, "y":2.80239, "heading":2.09439, "vx":-0.59634, "vy":0.96272, "omega":0.0, "ax":2.07884, "ay":-2.20604, "alpha":0.00002, "fx":[31.82432,31.82443,31.82447,31.82435], "fy":[-33.77169,-33.77159,-33.77155,-33.77166]},
    {"t":1.48794, "x":5.17342, "y":2.83698, "heading":2.09439, "vx":-0.5183, "vy":0.87989, "omega":0.0, "ax":1.9283, "ay":-2.33956, "alpha":0.00001, "fx":[29.51983,29.51993,29.51995,29.51985], "fy":[-35.81578,-35.8157,-35.81569,-35.81576]},
    {"t":1.52548, "x":5.15532, "y":2.86836, "heading":2.09439, "vx":-0.4459, "vy":0.79206, "omega":0.0, "ax":1.79723, "ay":-2.44235, "alpha":0.00001, "fx":[27.51333,27.51339,27.5134,27.51334], "fy":[-37.38932,-37.38928,-37.38927,-37.38932]},
    {"t":1.56303, "x":5.13984, "y":2.89638, "heading":2.09439, "vx":-0.37843, "vy":0.70036, "omega":0.0, "ax":1.68338, "ay":-2.52272, "alpha":0.0, "fx":[25.77038,25.77041,25.77041,25.77038], "fy":[-38.61971,-38.61969,-38.61969,-38.61971]},
    {"t":1.60057, "x":5.12682, "y":2.92089, "heading":2.09439, "vx":-0.31523, "vy":0.60565, "omega":0.0, "ax":1.58431, "ay":-2.58655, "alpha":0.0, "fx":[24.25376,24.25375,24.25375,24.25376], "fy":[-39.59685,-39.59686,-39.59686,-39.59685]},
    {"t":1.63811, "x":5.11611, "y":2.94181, "heading":2.09439, "vx":-0.25575, "vy":0.50854, "omega":0.0, "ax":1.49777, "ay":-2.638, "alpha":-0.00001, "fx":[22.929,22.92895,22.92895,22.929], "fy":[-40.38445,-40.38448,-40.38448,-40.38445]},
    {"t":1.67566, "x":5.10756, "y":2.95904, "heading":2.09439, "vx":-0.19951, "vy":0.4095, "omega":0.0, "ax":1.42181, "ay":-2.68004, "alpha":-0.00001, "fx":[21.76618,21.76609,21.7661,21.76619], "fy":[-41.02807,-41.02811,-41.02811,-41.02807]},
    {"t":1.7132, "x":5.10107, "y":2.97253, "heading":2.09439, "vx":-0.14613, "vy":0.30889, "omega":0.0, "ax":1.35478, "ay":-2.71484, "alpha":-0.00002, "fx":[20.74011,20.73999,20.74,20.74012], "fy":[-41.56069,-41.56076,-41.56075,-41.56069]},
    {"t":1.75075, "x":5.09654, "y":2.98221, "heading":2.09439, "vx":-0.09527, "vy":0.20696, "omega":0.0, "ax":1.29532, "ay":-2.74396, "alpha":-0.00002, "fx":[19.82985,19.82968,19.8297,19.82987], "fy":[-42.00657,-42.00664,-42.00664,-42.00656]},
    {"t":1.78829, "x":5.09388, "y":2.98805, "heading":2.0944, "vx":-0.04664, "vy":0.10394, "omega":0.0, "ax":1.2423, "ay":-2.7686, "alpha":-0.00003, "fx":[19.01809,19.01788,19.01791,19.01812], "fy":[-42.38374,-42.38383,-42.38382,-42.38373]},
    {"t":1.82583, "x":5.093, "y":2.99, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
