{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085, "y":5.067, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05032,1.66847],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02734, "ay":-0.20911, "alpha":0.00012, "fx":[-46.34485,-46.34488,-46.34482,-46.34479], "fy":[-3.20105,-3.20064,-3.20144,-3.20185]},
    {"t":0.03751, "x":6.99787, "y":5.69985, "heading":-2.0944, "vx":-0.11356, "vy":-0.00784, "omega":0.0, "ax":-3.02654, "ay":-0.21812, "alpha":0.00011, "fx":[-46.33254,-46.33257,-46.33252,-46.33249], "fy":[-3.33899,-3.33862,-3.33932,-3.33969]},
    {"t":0.07502, "x":6.99148, "y":5.69941, "heading":-2.09439, "vx":-0.22709, "vy":-0.01603, "omega":0.00001, "ax":-3.02562, "ay":-0.22809, "alpha":0.00009, "fx":[-46.31843,-46.31846,-46.31841,-46.31839], "fy":[-3.49169,-3.49138,-3.49198,-3.4923]},
    {"t":0.11253, "x":6.98083, "y":5.69864, "heading":-2.09439, "vx":-0.34059, "vy":-0.02458, "omega":0.00001, "ax":-3.02455, "ay":-0.23919, "alpha":0.00008, "fx":[-46.30213,-46.30215,-46.30212,-46.30209], "fy":[-3.66166,-3.66139,-3.66189,-3.66216]},
    {"t":0.15005, "x":6.96593, "y":5.69755, "heading":-2.09439, "vx":-0.45404, "vy":-0.03355, "omega":0.00002, "ax":-3.02331, "ay":-0.25162, "alpha":0.00006, "fx":[-46.28314,-46.28316,-46.28312,-46.28311], "fy":[-3.85195,-3.85174,-3.85214,-3.85236]},
    {"t":0.18756, "x":6.94677, "y":5.69612, "heading":-2.09439, "vx":-0.56745, "vy":-0.04299, "omega":0.00002, "ax":-3.02185, "ay":-0.26563, "alpha":0.00005, "fx":[-46.26078,-46.2608,-46.26077,-46.26076], "fy":[-4.06644,-4.06627,-4.06658,-4.06674]},
    {"t":0.22507, "x":6.92336, "y":5.69432, "heading":-2.09439, "vx":-0.6808, "vy":-0.05296, "omega":0.00002, "ax":-3.02012, "ay":-0.28154, "alpha":0.00003, "fx":[-46.23418,-46.23419,-46.23417,-46.23416], "fy":[-4.30999,-4.30988,-4.31008,-4.31019]},
    {"t":0.26258, "x":6.8957, "y":5.69213, "heading":-2.09439, "vx":-0.79409, "vy":-0.06352, "omega":0.00002, "ax":-3.01802, "ay":-0.29976, "alpha":0.00002, "fx":[-46.20212,-46.20213,-46.20212,-46.20211], "fy":[-4.58891,-4.58885,-4.58895,-4.58901]},
    {"t":0.30009, "x":6.86379, "y":5.68954, "heading":-2.09439, "vx":-0.9073, "vy":-0.07476, "omega":0.00002, "ax":-3.01546, "ay":-0.32082, "alpha":0.0, "fx":[-46.16293,-46.16293,-46.16293,-46.16293], "fy":[-4.91142,-4.91142,-4.91143,-4.91143]},
    {"t":0.3376, "x":6.82763, "y":5.68651, "heading":-2.09439, "vx":-1.02042, "vy":-0.0868, "omega":0.00002, "ax":-3.01228, "ay":-0.34546, "alpha":-0.00001, "fx":[-46.11419,-46.11419,-46.1142,-46.1142], "fy":[-5.28854,-5.28859,-5.2885,-5.28845]},
    {"t":0.37511, "x":6.78723, "y":5.68301, "heading":-2.09439, "vx":-1.13341, "vy":-0.09976, "omega":0.00002, "ax":-3.00824, "ay":-0.37464, "alpha":-0.00003, "fx":[-46.0524,-46.05239,-46.05241,-46.05243], "fy":[-5.73526,-5.73537,-5.73518,-5.73507]},
    {"t":0.41263, "x":6.7426, "y":5.679, "heading":-2.09439, "vx":-1.24626, "vy":-0.11381, "omega":0.00002, "ax":-3.003, "ay":-0.40974, "alpha":-0.00005, "fx":[-45.97222,-45.9722,-45.97224,-45.97226], "fy":[-6.27259,-6.27277,-6.27248,-6.2723]},
    {"t":0.45014, "x":6.69374, "y":5.67445, "heading":-2.09439, "vx":-1.3589, "vy":-0.12918, "omega":0.00002, "ax":-2.99602, "ay":-0.45273, "alpha":-0.00006, "fx":[-45.86523,-45.86519,-45.86525,-45.86529], "fy":[-6.93086,-6.9311,-6.93071,-6.93047]},
    {"t":0.48765, "x":6.64066, "y":5.66928, "heading":-2.09439, "vx":-1.47129, "vy":-0.14616, "omega":0.00002, "ax":-2.98637, "ay":-0.50659, "alpha":-0.00008, "fx":[-45.71749,-45.71743,-45.71752,-45.71757], "fy":[-7.75539,-7.7557,-7.75521,-7.7549]},
    {"t":0.52516, "x":6.58336, "y":5.66344, "heading":-2.09439, "vx":-1.58331, "vy":-0.16517, "omega":0.00001, "ax":-2.97246, "ay":-0.57593, "alpha":-0.0001, "fx":[-45.50458,-45.5045,-45.50462,-45.50469], "fy":[-8.81692,-8.81732,-8.81673,-8.81633]},
    {"t":0.56267, "x":6.52188, "y":5.65684, "heading":-2.09439, "vx":-1.69481, "vy":-0.18677, "omega":0.00001, "ax":-2.95129, "ay":-0.66836, "alpha":-0.00011, "fx":[-45.18048,-45.18037,-45.18052,-45.18064], "fy":[-10.23182,-10.2323,-10.23162,-10.23113]},
    {"t":0.60018, "x":6.45623, "y":5.64937, "heading":-2.09439, "vx":-1.80552, "vy":-0.21184, "omega":0.0, "ax":-2.91664, "ay":-0.79719, "alpha":-0.00013, "fx":[-44.65005,-44.64989,-44.65009,-44.65026], "fy":[-12.20403,-12.20463,-12.20386,-12.20326]},
    {"t":0.6377, "x":6.38645, "y":5.64086, "heading":-2.09439, "vx":-1.91493, "vy":-0.24174, "omega":0.0, "ax":-2.85401, "ay":-0.98765, "alpha":-0.00015, "fx":[-43.69129,-43.69103,-43.69131,-43.69157], "fy":[-15.11977,-15.12051,-15.11968,-15.11894]},
    {"t":0.67521, "x":6.31261, "y":5.6311, "heading":-2.09439, "vx":-2.02199, "vy":-0.27879, "omega":-0.00001, "ax":-2.72363, "ay":-1.29167, "alpha":-0.00017, "fx":[-41.69533,-41.69489,-41.69527,-41.69571], "fy":[-19.77376,-19.77467,-19.77385,-19.77294]},
    {"t":0.71272, "x":6.23485, "y":5.61973, "heading":-2.09439, "vx":-2.12415, "vy":-0.32725, "omega":-0.00001, "ax":-2.39169, "ay":-1.81847, "alpha":-0.00019, "fx":[-36.614,-36.61318,-36.61361,-36.61444], "fy":[-27.83828,-27.83936,-27.83876,-27.83768]},
    {"t":0.75023, "x":6.15348, "y":5.60617, "heading":-2.09439, "vx":-2.21387, "vy":-0.39546, "omega":-0.00002, "ax":-1.35629, "ay":-2.663, "alpha":-0.0002, "fx":[-20.76389,-20.76241,-20.76229,-20.76378], "fy":[-40.76679,-40.76755,-40.76757,-40.76681]},
    {"t":0.78774, "x":6.06948, "y":5.58947, "heading":-2.09439, "vx":-2.26475, "vy":-0.49535, "omega":-0.00003, "ax":0.88197, "ay":-2.85126, "alpha":-0.00018, "fx":[13.50092,13.50166,13.50268,13.50194], "fy":[-43.64949,-43.64928,-43.64894,-43.64916]},
    {"t":0.82525, "x":5.98515, "y":5.56888, "heading":-2.09439, "vx":-2.23166, "vy":-0.60231, "omega":-0.00003, "ax":2.25656, "ay":-1.9779, "alpha":-0.00005, "fx":[34.54503,34.54506,34.54527,34.54523], "fy":[-30.27922,-30.27919,-30.27896,-30.27899]},
    {"t":0.86276, "x":5.90302, "y":5.54489, "heading":-2.09439, "vx":-2.14702, "vy":-0.6765, "omega":-0.00004, "ax":2.69033, "ay":-1.35491, "alpha":0.00005, "fx":[41.1856,41.1856,41.18545,41.18544], "fy":[-20.74182,-20.7418,-20.74211,-20.74212]},
    {"t":0.90028, "x":5.82438, "y":5.51856, "heading":-2.09439, "vx":-2.0461, "vy":-0.72733, "omega":-0.00003, "ax":2.84785, "ay":-1.00145, "alpha":0.00011, "fx":[43.59715,43.59718,43.59694,43.59691], "fy":[-15.33063,-15.33053,-15.33121,-15.3313]},
    {"t":0.93779, "x":5.74963, "y":5.49058, "heading":-2.09439, "vx":-1.93927, "vy":-0.76489, "omega":-0.00003, "ax":2.91893, "ay":-0.78561, "alpha":0.00014, "fx":[44.68524,44.68529,44.68504,44.68499], "fy":[-12.0263,-12.0261,-12.02703,-12.02722]},
    {"t":0.9753, "x":5.67894, "y":5.46133, "heading":-2.09439, "vx":-1.82978, "vy":-0.79436, "omega":-0.00002, "ax":2.95643, "ay":-0.64254, "alpha":0.00017, "fx":[45.25939,45.25945,45.25921,45.25915], "fy":[-9.836,-9.83572,-9.83683,-9.8371]},
    {"t":1.01281, "x":5.61238, "y":5.43108, "heading":-2.09439, "vx":-1.71888, "vy":-0.81846, "omega":-0.00002, "ax":2.97851, "ay":-0.54144, "alpha":0.00019, "fx":[45.59736,45.59742,45.59719,45.59713], "fy":[-8.28831,-8.28797,-8.28922,-8.28957]},
    {"t":1.05032, "x":5.55, "y":5.4, "heading":-2.0944, "vx":-1.60715, "vy":-0.83877, "omega":-0.00001, "ax":3.01227, "ay":-0.30238, "alpha":0.00014, "fx":[46.11405,46.11408,46.11399,46.11396], "fy":[-4.62879,-4.62847,-4.62938,-4.62969]},
    {"t":1.08466, "x":5.49658, "y":5.37102, "heading":-2.0944, "vx":-1.5037, "vy":-0.84916, "omega":-0.00001, "ax":3.02716, "ay":0.07058, "alpha":0.0001, "fx":[46.34208,46.34207,46.34208,46.34209], "fy":[1.08066,1.08096,1.08032,1.08002]},
    {"t":1.11901, "x":5.44673, "y":5.3419, "heading":-2.0944, "vx":-1.39974, "vy":-0.84673, "omega":0.0, "ax":3.00219, "ay":0.3993, "alpha":0.00007, "fx":[45.95972,45.95968,45.95974,45.95977], "fy":[6.11286,6.11311,6.11269,6.11244]},
    {"t":1.15335, "x":5.40043, "y":5.31305, "heading":-2.0944, "vx":-1.29664, "vy":-0.83302, "omega":0.0, "ax":2.9516, "ay":0.68155, "alpha":0.00004, "fx":[45.18534,45.18529,45.18535,45.1854], "fy":[10.43378,10.43397,10.43371,10.43353]},
    {"t":1.18769, "x":5.35764, "y":5.28485, "heading":-2.0944, "vx":-1.19528, "vy":-0.80962, "omega":0.0, "ax":2.88672, "ay":0.92036, "alpha":0.00003, "fx":[44.19208,44.19204,44.19208,44.19212], "fy":[14.08963,14.08975,14.08961,14.08949]},
    {"t":1.22203, "x":5.3183, "y":5.25759, "heading":-2.0944, "vx":-1.09614, "vy":-0.77801, "omega":0.0, "ax":2.81546, "ay":1.12112, "alpha":0.00001, "fx":[43.10114,43.10111,43.10114,43.10116], "fy":[17.16295,17.16301,17.16295,17.16288]},
    {"t":1.25637, "x":5.28231, "y":5.23153, "heading":-2.0944, "vx":-0.99946, "vy":-0.73951, "omega":0.0, "ax":2.74289, "ay":1.28976, "alpha":0.0, "fx":[41.99018,41.99017,41.99018,41.99019], "fy":[19.74453,19.74455,19.74453,19.74451]},
    {"t":1.29071, "x":5.24961, "y":5.2069, "heading":-2.0944, "vx":-0.90526, "vy":-0.69521, "omega":0.0, "ax":2.67203, "ay":1.43181, "alpha":0.0, "fx":[40.90535,40.90536,40.90535,40.90534], "fy":[21.91914,21.91913,21.91914,21.91916]},
    {"t":1.32506, "x":5.22009, "y":5.18386, "heading":-2.0944, "vx":-0.8135, "vy":-0.64604, "omega":0.0, "ax":2.60451, "ay":1.55206, "alpha":-0.00001, "fx":[39.87185,39.87187,39.87185,39.87183], "fy":[23.76003,23.75999,23.76002,23.76006]},
    {"t":1.3594, "x":5.19369, "y":5.16259, "heading":-2.0944, "vx":-0.72406, "vy":-0.59274, "omega":0.0, "ax":2.54114, "ay":1.65448, "alpha":-0.00001, "fx":[38.9017,38.90173,38.90171,38.90167], "fy":[25.32796,25.3279,25.32794,25.32799]},
    {"t":1.39374, "x":5.17033, "y":5.14321, "heading":-2.0944, "vx":-0.63679, "vy":-0.53593, "omega":0.0, "ax":2.48218, "ay":1.74229, "alpha":-0.00001, "fx":[37.99899,37.99903,37.99901,37.99897], "fy":[26.67232,26.67226,26.67229,26.67236]},
    {"t":1.42808, "x":5.14992, "y":5.12584, "heading":-2.0944, "vx":-0.55155, "vy":-0.47609, "omega":0.0, "ax":2.42758, "ay":1.8181, "alpha":-0.00001, "fx":[37.16325,37.1633,37.16327,37.16323], "fy":[27.83285,27.83279,27.83283,27.83289]},
    {"t":1.46242, "x":5.13241, "y":5.11056, "heading":-2.0944, "vx":-0.46818, "vy":-0.41366, "omega":0.0, "ax":2.37717, "ay":1.88398, "alpha":-0.00001, "fx":[36.39152,36.39156,36.39154,36.39149], "fy":[28.84143,28.84137,28.8414,28.84146]},
    {"t":1.49676, "x":5.11774, "y":5.09746, "heading":-2.0944, "vx":-0.38654, "vy":-0.34896, "omega":0.0, "ax":2.33067, "ay":1.94161, "alpha":-0.00001, "fx":[35.67959,35.67963,35.67961,35.67957], "fy":[29.72364,29.72359,29.72362,29.72367]},
    {"t":1.53111, "x":5.10584, "y":5.08662, "heading":-2.0944, "vx":-0.3065, "vy":-0.28228, "omega":0.0, "ax":2.28777, "ay":1.99233, "alpha":-0.00001, "fx":[35.02281,35.02284,35.02283,35.02279], "fy":[30.50008,30.50004,30.50006,30.5001]},
    {"t":1.56545, "x":5.09666, "y":5.07811, "heading":-2.0944, "vx":-0.22794, "vy":-0.21386, "omega":0.0, "ax":2.24816, "ay":2.03723, "alpha":-0.00001, "fx":[34.41644,34.41647,34.41646,34.41643], "fy":[31.18742,31.18739,31.1874,31.18743]},
    {"t":1.59979, "x":5.09016, "y":5.07196, "heading":-2.0944, "vx":-0.15073, "vy":-0.1439, "omega":0.0, "ax":2.21154, "ay":2.07719, "alpha":0.0, "fx":[33.85595,33.85597,33.85596,33.85595], "fy":[31.7992,31.79918,31.79919,31.79921]},
    {"t":1.63413, "x":5.08628, "y":5.06825, "heading":-2.0944, "vx":-0.07478, "vy":-0.07256, "omega":0.0, "ax":2.17765, "ay":2.11294, "alpha":0.0, "fx":[33.3371,33.33711,33.33711,33.3371], "fy":[32.34653,32.34653,32.34653,32.34653]},
    {"t":1.66847, "x":5.085, "y":5.067, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
