{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07083],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79806, "ay":-0.16673, "alpha":0.00006, "fx":[-24.0598,-24.05982,-24.05978,-24.05976], "fy":[-2.23099,-2.23077,-2.23117,-2.23138]},
    {"t":0.04931, "x":7.09399, "y":5.24814, "heading":-2.0944, "vx":-0.08865, "vy":-0.00822, "omega":0.0, "ax":-1.79798, "ay":-0.16671, "alpha":0.00006, "fx":[-24.05879,-24.05881,-24.05878,-24.05876], "fy":[-2.23068,-2.23048,-2.23085,-2.23106]},
    {"t":0.09861, "x":7.08743, "y":5.24753, "heading":-2.09439, "vx":-0.1773, "vy":-0.01644, "omega":0.00001, "ax":-1.7979, "ay":-0.16669, "alpha":0.00005, "fx":[-24.05768,-24.0577,-24.05766,-24.05765], "fy":[-2.23037,-2.23018,-2.23052,-2.23071]},
    {"t":0.14792, "x":7.07651, "y":5.24652, "heading":-2.09439, "vx":-0.26595, "vy":-0.02466, "omega":0.00001, "ax":-1.79781, "ay":-0.16666, "alpha":0.00005, "fx":[-24.05643,-24.05645,-24.05642,-24.0564], "fy":[-2.23004,-2.22986,-2.23018,-2.23036]},
    {"t":0.19722, "x":7.06121, "y":5.2451, "heading":-2.09439, "vx":-0.35459, "vy":-0.03288, "omega":0.00001, "ax":-1.7977, "ay":-0.16664, "alpha":0.00005, "fx":[-24.05504,-24.05505,-24.05502,-24.05501], "fy":[-2.22969,-2.22953,-2.22982,-2.22999]},
    {"t":0.24653, "x":7.04154, "y":5.24327, "heading":-2.09439, "vx":-0.44323, "vy":-0.04109, "omega":0.00001, "ax":-1.79759, "ay":-0.16661, "alpha":0.00004, "fx":[-24.05346,-24.05347,-24.05345,-24.05343], "fy":[-2.22932,-2.22918,-2.22945,-2.22959]},
    {"t":0.29583, "x":7.0175, "y":5.24105, "heading":-2.09439, "vx":-0.53186, "vy":-0.04931, "omega":0.00002, "ax":-1.79745, "ay":-0.16658, "alpha":0.00004, "fx":[-24.05166,-24.05167,-24.05165,-24.05163], "fy":[-2.22893,-2.2288,-2.22904,-2.22917]},
    {"t":0.34514, "x":6.98909, "y":5.23841, "heading":-2.09439, "vx":-0.62048, "vy":-0.05752, "omega":0.00002, "ax":-1.7973, "ay":-0.16655, "alpha":0.00003, "fx":[-24.04959,-24.0496,-24.04958,-24.04957], "fy":[-2.22851,-2.22839,-2.22861,-2.22873]},
    {"t":0.39444, "x":6.95631, "y":5.23537, "heading":-2.09439, "vx":-0.7091, "vy":-0.06573, "omega":0.00002, "ax":-1.79712, "ay":-0.16651, "alpha":0.00003, "fx":[-24.04718,-24.04719,-24.04718,-24.04717], "fy":[-2.22805,-2.22795,-2.22814,-2.22824]},
    {"t":0.44375, "x":6.91917, "y":5.23193, "heading":-2.09439, "vx":-0.79771, "vy":-0.07394, "omega":0.00002, "ax":-1.79691, "ay":-0.16647, "alpha":0.00002, "fx":[-24.04436,-24.04437,-24.04435,-24.04435], "fy":[-2.22755,-2.22746,-2.22762,-2.22771]},
    {"t":0.49305, "x":6.87765, "y":5.22808, "heading":-2.09439, "vx":-0.88631, "vy":-0.08215, "omega":0.00002, "ax":-1.79665, "ay":-0.16643, "alpha":0.00002, "fx":[-24.041,-24.041,-24.04099,-24.04098], "fy":[-2.22698,-2.22691,-2.22704,-2.22711]},
    {"t":0.54236, "x":6.83177, "y":5.22383, "heading":-2.09439, "vx":-0.97489, "vy":-0.09036, "omega":0.00002, "ax":-1.79635, "ay":-0.16638, "alpha":0.00002, "fx":[-24.03692,-24.03693,-24.03692,-24.03691], "fy":[-2.22634,-2.22629,-2.22638,-2.22644]},
    {"t":0.59167, "x":6.78152, "y":5.21917, "heading":-2.09439, "vx":-1.06346, "vy":-0.09856, "omega":0.00002, "ax":-1.79597, "ay":-0.16633, "alpha":0.00001, "fx":[-24.03188,-24.03189,-24.03188,-24.03188], "fy":[-2.22559,-2.22555,-2.22562,-2.22565]},
    {"t":0.64097, "x":6.7269, "y":5.21411, "heading":-2.09439, "vx":-1.15201, "vy":-0.10676, "omega":0.00002, "ax":-1.7955, "ay":-0.16626, "alpha":0.0, "fx":[-24.0255,-24.0255,-24.0255,-24.0255], "fy":[-2.22469,-2.22467,-2.2247,-2.22471]},
    {"t":0.69028, "x":6.66792, "y":5.20864, "heading":-2.09438, "vx":-1.24054, "vy":-0.11496, "omega":0.00002, "ax":-1.79487, "ay":-0.16617, "alpha":0.0, "fx":[-24.01715,-24.01715,-24.01715,-24.01715], "fy":[-2.22356,-2.22357,-2.22356,-2.22355]},
    {"t":0.73958, "x":6.60457, "y":5.20277, "heading":-2.09438, "vx":-1.32904, "vy":-0.12315, "omega":0.00002, "ax":-1.79402, "ay":-0.16606, "alpha":-0.00001, "fx":[-24.00576,-24.00576,-24.00576,-24.00577], "fy":[-2.2221,-2.22214,-2.22207,-2.22204]},
    {"t":0.78889, "x":6.53686, "y":5.1965, "heading":-2.09438, "vx":-1.41749, "vy":-0.13134, "omega":0.00002, "ax":-1.79279, "ay":-0.16591, "alpha":-0.00002, "fx":[-23.98931,-23.9893,-23.98931,-23.98932], "fy":[-2.22007,-2.22014,-2.22002,-2.21995]},
    {"t":0.83819, "x":6.46479, "y":5.18982, "heading":-2.09438, "vx":-1.50589, "vy":-0.13952, "omega":0.00002, "ax":-1.79086, "ay":-0.16568, "alpha":-0.00003, "fx":[-23.96348,-23.96346,-23.96348,-23.96349], "fy":[-2.21699,-2.2171,-2.2169,-2.21679]},
    {"t":0.8875, "x":6.38837, "y":5.18274, "heading":-2.09438, "vx":-1.59419, "vy":-0.14769, "omega":0.00002, "ax":-1.78739, "ay":-0.16527, "alpha":-0.00005, "fx":[-23.91703,-23.91701,-23.91704,-23.91706], "fy":[-2.2116,-2.21178,-2.21145,-2.21127]},
    {"t":0.9368, "x":6.30759, "y":5.17526, "heading":-2.09438, "vx":-1.68231, "vy":-0.15584, "omega":0.00002, "ax":-1.77932, "ay":-0.16435, "alpha":-0.00009, "fx":[-23.80899,-23.80895,-23.809,-23.80904], "fy":[-2.19931,-2.19964,-2.19904,-2.19871]},
    {"t":0.98611, "x":6.22248, "y":5.16738, "heading":-2.09438, "vx":-1.77004, "vy":-0.16394, "omega":0.00001, "ax":-1.7395, "ay":-0.15986, "alpha":-0.00029, "fx":[-23.27615,-23.27601,-23.27613,-23.27627], "fy":[-2.13955,-2.14054,-2.13872,-2.13773]},
    {"t":1.03541, "x":6.13309, "y":5.1591, "heading":-2.09438, "vx":-1.85581, "vy":-0.17182, "omega":0.0, "ax":1.73927, "ay":0.16222, "alpha":-0.00029, "fx":[23.27318,23.27332,23.2732,23.27306], "fy":[2.1702,2.16922,2.17101,2.17199]},
    {"t":1.08472, "x":6.04371, "y":5.15082, "heading":-2.09438, "vx":-1.77005, "vy":-0.16382, "omega":-0.00001, "ax":1.77925, "ay":0.16512, "alpha":-0.00009, "fx":[23.80805,23.80809,23.80804,23.808], "fy":[2.20929,2.20898,2.20955,2.20987]},
    {"t":1.13403, "x":5.9586, "y":5.14295, "heading":-2.09438, "vx":-1.68233, "vy":-0.15568, "omega":-0.00002, "ax":1.78735, "ay":0.16569, "alpha":-0.00005, "fx":[23.91652,23.91654,23.91651,23.9165], "fy":[2.21705,2.21688,2.21719,2.21736]},
    {"t":1.18333, "x":5.87782, "y":5.13547, "heading":-2.09438, "vx":-1.5942, "vy":-0.14751, "omega":-0.00002, "ax":1.79084, "ay":0.16593, "alpha":-0.00003, "fx":[23.96317,23.96318,23.96316,23.96315], "fy":[2.22028,2.22019,2.22037,2.22046]},
    {"t":1.23264, "x":5.80139, "y":5.1284, "heading":-2.09438, "vx":-1.5059, "vy":-0.13933, "omega":-0.00002, "ax":1.79278, "ay":0.16606, "alpha":-0.00002, "fx":[23.98913,23.98914,23.98913,23.98912], "fy":[2.222,2.22195,2.22205,2.22211]},
    {"t":1.28194, "x":5.72932, "y":5.12173, "heading":-2.09438, "vx":-1.41751, "vy":-0.13115, "omega":-0.00002, "ax":1.79402, "ay":0.16613, "alpha":-0.00001, "fx":[24.00567,24.00568,24.00567,24.00567], "fy":[2.22304,2.22301,2.22306,2.22308]},
    {"t":1.33125, "x":5.66161, "y":5.11547, "heading":-2.09438, "vx":-1.32905, "vy":-0.12295, "omega":-0.00002, "ax":1.79487, "ay":0.16618, "alpha":0.0, "fx":[24.01714,24.01714,24.01714,24.01714], "fy":[2.2237,2.2237,2.2237,2.2237]},
    {"t":1.38055, "x":5.59827, "y":5.10961, "heading":-2.09438, "vx":-1.24056, "vy":-0.11476, "omega":-0.00002, "ax":1.7955, "ay":0.16622, "alpha":0.00001, "fx":[24.02555,24.02555,24.02555,24.02556], "fy":[2.22414,2.22416,2.22412,2.2241]},
    {"t":1.42986, "x":5.53928, "y":5.10415, "heading":-2.09439, "vx":-1.15203, "vy":-0.10656, "omega":-0.00002, "ax":1.79598, "ay":0.16624, "alpha":0.00001, "fx":[24.03199,24.03199,24.032,24.032], "fy":[2.22444,2.22448,2.2244,2.22436]},
    {"t":1.47916, "x":5.48466, "y":5.0991, "heading":-2.09439, "vx":-1.06348, "vy":-0.09837, "omega":-0.00002, "ax":1.79636, "ay":0.16625, "alpha":0.00002, "fx":[24.03708,24.03708,24.03709,24.03709], "fy":[2.22463,2.22469,2.22458,2.22452]},
    {"t":1.52847, "x":5.43441, "y":5.09445, "heading":-2.09439, "vx":-0.97491, "vy":-0.09017, "omega":-0.00002, "ax":1.79667, "ay":0.16626, "alpha":0.00002, "fx":[24.0412,24.0412,24.04121,24.04122], "fy":[2.22476,2.22484,2.2247,2.22462]},
    {"t":1.57777, "x":5.38853, "y":5.09021, "heading":-2.09439, "vx":-0.88632, "vy":-0.08197, "omega":-0.00002, "ax":1.79693, "ay":0.16627, "alpha":0.00003, "fx":[24.04461,24.04461,24.04462,24.04463], "fy":[2.22484,2.22493,2.22476,2.22467]},
    {"t":1.62708, "x":5.34701, "y":5.08637, "heading":-2.09439, "vx":-0.79772, "vy":-0.07378, "omega":-0.00002, "ax":1.79714, "ay":0.16627, "alpha":0.00003, "fx":[24.04748,24.04747,24.04749,24.0475], "fy":[2.22487,2.22498,2.22479,2.22468]},
    {"t":1.67639, "x":5.30986, "y":5.08293, "heading":-2.09439, "vx":-0.70912, "vy":-0.06558, "omega":-0.00002, "ax":1.79732, "ay":0.16627, "alpha":0.00003, "fx":[24.04993,24.04991,24.04993,24.04995], "fy":[2.22488,2.225,2.22478,2.22466]},
    {"t":1.72569, "x":5.27709, "y":5.0799, "heading":-2.09439, "vx":-0.6205, "vy":-0.05738, "omega":-0.00002, "ax":1.79748, "ay":0.16627, "alpha":0.00004, "fx":[24.05204,24.05202,24.05205,24.05206], "fy":[2.22486,2.225,2.22475,2.22462]},
    {"t":1.775, "x":5.24868, "y":5.07727, "heading":-2.09439, "vx":-0.53187, "vy":-0.04918, "omega":-0.00002, "ax":1.79762, "ay":0.16626, "alpha":0.00004, "fx":[24.05388,24.05386,24.05389,24.0539], "fy":[2.22483,2.22497,2.22471,2.22456]},
    {"t":1.8243, "x":5.22464, "y":5.07505, "heading":-2.09439, "vx":-0.44324, "vy":-0.04098, "omega":-0.00001, "ax":1.79774, "ay":0.16626, "alpha":0.00005, "fx":[24.05549,24.05548,24.05551,24.05552], "fy":[2.22477,2.22493,2.22464,2.22448]},
    {"t":1.87361, "x":5.20497, "y":5.07323, "heading":-2.09439, "vx":-0.3546, "vy":-0.03279, "omega":-0.00001, "ax":1.79785, "ay":0.16625, "alpha":0.00005, "fx":[24.05693,24.05691,24.05694,24.05696], "fy":[2.22471,2.22488,2.22457,2.2244]},
    {"t":1.92291, "x":5.18967, "y":5.07182, "heading":-2.09439, "vx":-0.26596, "vy":-0.02459, "omega":-0.00001, "ax":1.79794, "ay":0.16625, "alpha":0.00005, "fx":[24.05821,24.05819,24.05823,24.05824], "fy":[2.22463,2.22481,2.22448,2.2243]},
    {"t":1.97222, "x":5.17874, "y":5.07081, "heading":-2.09439, "vx":-0.17731, "vy":-0.01639, "omega":-0.00001, "ax":1.79803, "ay":0.16624, "alpha":0.00006, "fx":[24.05936,24.05935,24.05938,24.0594], "fy":[2.22455,2.22474,2.22438,2.22419]},
    {"t":2.02152, "x":5.17219, "y":5.0702, "heading":-2.09439, "vx":-0.08866, "vy":-0.0082, "omega":0.0, "ax":1.79811, "ay":0.16623, "alpha":0.00006, "fx":[24.06041,24.06039,24.06042,24.06044], "fy":[2.22445,2.22466,2.22428,2.22407]},
    {"t":2.07083, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
