{
 "name":"Start-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12387228012085, "y":6.084542751312256, "heading":-2.0963802658613613, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.443150997161865, "y":5.034091472625732, "heading":-2.0963802658613613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12387228012085 m", "val":7.12387228012085}, "y":{"exp":"6.084542751312256 m", "val":6.084542751312256}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.443150997161865 m", "val":5.443150997161865}, "y":{"exp":"5.034091472625732 m", "val":5.034091472625732}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93918],
  "samples":[
    {"t":0.0, "x":7.12387, "y":6.08454, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64647, "ay":-4.7829, "alpha":0.00006, "fx":[-130.06417,-130.06446,-130.06431,-130.06401], "fy":[-81.35589,-81.35542,-81.35567,-81.35614]},
    {"t":0.04943, "x":7.11453, "y":6.0787, "heading":-2.09638, "vx":-0.37797, "vy":-0.23642, "omega":0.0, "ax":-7.64573, "ay":-4.78227, "alpha":0.00006, "fx":[-130.05166,-130.05195,-130.0518,-130.05151], "fy":[-81.34508,-81.34463,-81.34487,-81.34532]},
    {"t":0.09886, "x":7.08651, "y":6.06117, "heading":-2.09638, "vx":-0.7559, "vy":-0.47281, "omega":0.00001, "ax":-7.64474, "ay":-4.78153, "alpha":0.00006, "fx":[-130.03477,-130.03504,-130.0349,-130.03462], "fy":[-81.33249,-81.33205,-81.33228,-81.33273]},
    {"t":0.14829, "x":7.0398, "y":6.03196, "heading":-2.09638, "vx":-1.13378, "vy":-0.70916, "omega":0.00001, "ax":-7.64336, "ay":-4.78063, "alpha":0.00006, "fx":[-130.01128,-130.01156,-130.01142,-130.01113], "fy":[-81.31723,-81.31679,-81.31702,-81.31747]},
    {"t":0.19772, "x":6.97442, "y":5.99106, "heading":-2.09638, "vx":-1.5116, "vy":-0.94547, "omega":0.00001, "ax":-7.64136, "ay":-4.77948, "alpha":0.00006, "fx":[-129.97727,-129.97756,-129.97741,-129.97711], "fy":[-81.2977,-81.29722,-81.29748,-81.29795]},
    {"t":0.24715, "x":6.89037, "y":5.93849, "heading":-2.09638, "vx":-1.88932, "vy":-1.18172, "omega":0.00001, "ax":-7.63828, "ay":-4.77789, "alpha":0.00007, "fx":[-129.92481,-129.92515,-129.92497,-129.92464], "fy":[-81.27069,-81.27015,-81.27043,-81.27097]},
    {"t":0.29658, "x":6.78765, "y":5.87424, "heading":-2.09638, "vx":-2.26688, "vy":-1.4179, "omega":0.00002, "ax":-7.63303, "ay":-4.77542, "alpha":0.00008, "fx":[-129.83548,-129.83591,-129.83568,-129.83526], "fy":[-81.22875,-81.22808,-81.22844,-81.22911]},
    {"t":0.34601, "x":6.66627, "y":5.79832, "heading":-2.09638, "vx":-2.64418, "vy":-1.65395, "omega":0.00002, "ax":-7.62239, "ay":-4.77072, "alpha":0.00012, "fx":[-129.65452,-129.65513,-129.65481,-129.6542], "fy":[-81.14881,-81.14784,-81.14835,-81.14933]},
    {"t":0.39544, "x":6.52625, "y":5.71073, "heading":-2.09638, "vx":-3.02096, "vy":-1.88977, "omega":0.00003, "ax":-7.59114, "ay":-4.75569, "alpha":0.0002, "fx":[-129.12287,-129.12389,-129.12336,-129.12234], "fy":[-80.89335,-80.89173,-80.8926,-80.89421]},
    {"t":0.44487, "x":6.36765, "y":5.61151, "heading":-2.09637, "vx":-3.3962, "vy":-2.12485, "omega":0.00004, "ax":-0.04086, "ay":0.0654, "alpha":-0.00138, "fx":[-0.70011,-0.69371,-0.69,-0.6964], "fy":[1.11103,1.10732,1.11372,1.11743]},
    {"t":0.4943, "x":6.19973, "y":5.50656, "heading":-2.09637, "vx":-3.39822, "vy":-2.12161, "omega":-0.00003, "ax":7.60147, "ay":4.73916, "alpha":0.00013, "fx":[129.29904,129.29841,129.29873,129.29936], "fy":[80.61147,80.61246,80.61192,80.61093]},
    {"t":0.54374, "x":6.04104, "y":5.40748, "heading":-2.09637, "vx":-3.02247, "vy":-1.88735, "omega":-0.00002, "ax":7.62857, "ay":4.76083, "alpha":0.00009, "fx":[129.75986,129.75943,129.75965,129.76008], "fy":[80.98024,80.98093,80.98056,80.97988]},
    {"t":0.59317, "x":5.90095, "y":5.32, "heading":-2.09638, "vx":-2.64539, "vy":-1.65202, "omega":-0.00002, "ax":7.63744, "ay":4.76836, "alpha":0.00006, "fx":[129.91072,129.91041,129.91057,129.91089], "fy":[81.10834,81.10884,81.10858,81.10808]},
    {"t":0.6426, "x":5.77952, "y":5.24416, "heading":-2.09638, "vx":-2.26786, "vy":-1.41632, "omega":-0.00002, "ax":7.64193, "ay":4.77204, "alpha":0.00005, "fx":[129.98716,129.98691,129.98704,129.98729], "fy":[81.17091,81.17131,81.17109,81.1707]},
    {"t":0.69203, "x":5.67676, "y":5.17999, "heading":-2.09638, "vx":-1.89012, "vy":-1.18044, "omega":-0.00001, "ax":7.64468, "ay":4.77417, "alpha":0.00004, "fx":[130.03384,130.03363,130.03374,130.03395], "fy":[81.20715,81.20749,81.20731,81.20697]},
    {"t":0.74146, "x":5.59267, "y":5.12747, "heading":-2.09638, "vx":-1.51224, "vy":-0.94445, "omega":-0.00001, "ax":7.64654, "ay":4.77553, "alpha":0.00004, "fx":[130.06557,130.06538,130.06548,130.06567], "fy":[81.23035,81.23065,81.23049,81.23019]},
    {"t":0.79089, "x":5.52726, "y":5.08662, "heading":-2.09638, "vx":-1.13427, "vy":-0.70839, "omega":-0.00001, "ax":7.6479, "ay":4.77646, "alpha":0.00004, "fx":[130.08871,130.08854,130.08863,130.08881], "fy":[81.24615,81.24643,81.24628,81.246]},
    {"t":0.84032, "x":5.48053, "y":5.05744, "heading":-2.09638, "vx":-0.75623, "vy":-0.47229, "omega":-0.00001, "ax":7.64895, "ay":4.77712, "alpha":0.00003, "fx":[130.10647,130.1063,130.10639,130.10656], "fy":[81.25737,81.25764,81.25749,81.25722]},
    {"t":0.88975, "x":5.4525, "y":5.03993, "heading":-2.09638, "vx":-0.37814, "vy":-0.23615, "omega":-0.00001, "ax":7.64986, "ay":4.77747, "alpha":0.00015, "fx":[130.12226,130.12117,130.12218,130.12238], "fy":[81.26292,81.26466,81.26304,81.26272]},
    {"t":0.93918, "x":5.44315, "y":5.03409, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
