{
 "name":"Start-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.100018501281738, "y":4.847928047180176, "heading":5.585053606381854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.438192367553711, "y":4.999374866485596, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.100018501281738 m", "val":7.100018501281738}, "y":{"exp":"4.847928047180176 m", "val":4.847928047180176}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.438192367553711 m", "val":5.438192367553711}, "y":{"exp":"4.999374866485596 m", "val":4.999374866485596}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05589],
  "samples":[
    {"t":0.0, "x":7.10002, "y":4.84793, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96786, "ay":0.54328, "alpha":0.62599, "fx":[-100.97637,-101.66482,-101.92501,-101.48049], "fy":[14.4353,8.34821,3.93727,10.24355]},
    {"t":0.04061, "x":7.0951, "y":4.84838, "heading":-0.69813, "vx":-0.24236, "vy":0.02206, "omega":0.02542, "ax":-5.96733, "ay":0.54329, "alpha":0.62599, "fx":[-100.96734,-101.65614,-101.91582,-101.47086], "fy":[14.43494,8.34844,3.93794,10.2436]},
    {"t":0.08122, "x":7.08033, "y":4.84972, "heading":-0.6971, "vx":-0.4847, "vy":0.04413, "omega":0.05084, "ax":-5.96669, "ay":0.54329, "alpha":0.62598, "fx":[-100.9568,-101.64624,-101.90486,-101.45883], "fy":[14.43312,8.34339,3.93929,10.2492]},
    {"t":0.12183, "x":7.05573, "y":4.85196, "heading":-0.69503, "vx":-0.72702, "vy":0.06619, "omega":0.07627, "ax":-5.96592, "ay":0.54328, "alpha":0.62598, "fx":[-100.94422,-101.6346,-101.89156,-101.44385], "fy":[14.42975,8.33303,3.94132,10.26029]},
    {"t":0.16245, "x":7.02128, "y":4.8551, "heading":-0.69194, "vx":-0.9693, "vy":0.08825, "omega":0.10169, "ax":-5.96497, "ay":0.54326, "alpha":0.62598, "fx":[-100.92881,-101.62046,-101.87512,-101.42506], "fy":[14.42468,8.31732,3.94406,10.27678]},
    {"t":0.20306, "x":6.977, "y":4.85913, "heading":-0.68781, "vx":-1.21155, "vy":0.11032, "omega":0.12711, "ax":-5.96376, "ay":0.54322, "alpha":0.62597, "fx":[-100.90939,-101.60265,-101.85429,-101.40116], "fy":[14.41772,8.29619,3.94752,10.29854]},
    {"t":0.24367, "x":6.92288, "y":4.86406, "heading":-0.68265, "vx":-1.45374, "vy":0.13238, "omega":0.15253, "ax":-5.96219, "ay":0.54315, "alpha":0.62597, "fx":[-100.88401,-101.57928,-101.82706,-101.37009], "fy":[14.40855,8.26954,3.95173,10.32536]},
    {"t":0.28428, "x":6.85892, "y":4.86988, "heading":-0.67645, "vx":-1.69588, "vy":0.15444, "omega":0.17795, "ax":-5.96004, "ay":0.54303, "alpha":0.62597, "fx":[-100.84934,-101.54708,-101.78995,-101.32822], "fy":[14.39665,8.23716,3.95669,10.35688]},
    {"t":0.32489, "x":6.78514, "y":4.8766, "heading":-0.66922, "vx":-1.93792, "vy":0.17649, "omega":0.20337, "ax":-5.95695, "ay":0.54285, "alpha":0.62596, "fx":[-100.79906,-101.49991,-101.73642,-101.26878], "fy":[14.38111,8.19867,3.96234,10.39247]},
    {"t":0.3655, "x":6.70152, "y":4.88422, "heading":-0.66096, "vx":-2.17984, "vy":0.19853, "omega":0.2288, "ax":-5.9521, "ay":0.54252, "alpha":0.62596, "fx":[-100.71964,-101.42459,-101.65243,-101.17722], "fy":[14.36009,8.15324,3.96841,10.43074]},
    {"t":0.40611, "x":6.60809, "y":4.89273, "heading":-0.65167, "vx":-2.42156, "vy":0.22057, "omega":0.25422, "ax":-5.94337, "ay":0.5419, "alpha":0.62597, "fx":[-100.57589,-101.28694,-101.50159,-101.01581], "fy":[14.32905,8.09864,3.974,10.46823]},
    {"t":0.44672, "x":6.50485, "y":4.90213, "heading":-0.64135, "vx":-2.66293, "vy":0.24257, "omega":0.27964, "ax":-5.92307, "ay":0.54037, "alpha":0.62603, "fx":[-100.23918,-100.96204,-101.1509,-100.64664], "fy":[14.2717,8.02665,3.97535,10.49234]},
    {"t":0.48734, "x":6.39182, "y":4.91243, "heading":-0.62999, "vx":-2.90347, "vy":0.26452, "omega":0.30506, "ax":-5.82261, "ay":0.53259, "alpha":0.62656, "fx":[-98.56473,-99.33804,-99.41722,-98.84348], "fy":[14.04483,7.86353,3.93694,10.39153]},
    {"t":0.52795, "x":6.2691, "y":4.92361, "heading":-0.6176, "vx":-3.13994, "vy":0.28615, "omega":0.33051, "ax":5.82297, "ay":-0.52867, "alpha":-0.62388, "fx":[98.58055,99.34607,99.41661,98.84527], "fy":[-13.93955,-7.74524,-3.90488,-10.38057]},
    {"t":0.56856, "x":6.14639, "y":4.93479, "heading":-0.60418, "vx":-2.90346, "vy":0.26468, "omega":0.30517, "ax":5.92318, "ay":-0.53918, "alpha":-0.62527, "fx":[100.25267,100.97726,101.14813,100.62863], "fy":[-14.18737,-7.82698,-4.00243,-10.66862]},
    {"t":0.60917, "x":6.03336, "y":4.9451, "heading":-0.59179, "vx":-2.66291, "vy":0.24278, "omega":0.27978, "ax":5.94343, "ay":-0.54135, "alpha":-0.62566, "fx":[100.59253,101.31027,101.49758,100.98353], "fy":[-14.22251,-7.79645,-4.03412,-10.77997]},
    {"t":0.64978, "x":5.93011, "y":4.95451, "heading":-0.58043, "vx":-2.42154, "vy":0.2208, "omega":0.25437, "ax":5.95212, "ay":-0.54232, "alpha":-0.6259, "fx":[100.73991,101.45553,101.6474,101.13246], "fy":[-14.22765,-7.75422,-4.05603,-10.86074]},
    {"t":0.69039, "x":5.83668, "y":4.96303, "heading":-0.5701, "vx":-2.17982, "vy":0.19877, "omega":0.22895, "ax":5.95695, "ay":-0.54288, "alpha":-0.62606, "fx":[100.82284,101.53776,101.7305,101.21292], "fy":[-14.22355,-7.71154,-4.07424,-10.92746]},
    {"t":0.731, "x":5.75307, "y":4.97065, "heading":-0.5608, "vx":-1.9379, "vy":0.17673, "omega":0.20353, "ax":5.96002, "ay":-0.54326, "alpha":-0.62619, "fx":[100.87632,101.59108,101.78324,101.26254], "fy":[-14.21605,-7.67148,-4.09026,-10.98469]},
    {"t":0.77161, "x":5.67928, "y":4.97738, "heading":-0.55253, "vx":-1.69585, "vy":0.15466, "omega":0.1781, "ax":5.96215, "ay":-0.54353, "alpha":-0.62629, "fx":[100.91382,101.62864,101.81965,101.2958], "fy":[-14.20747,-7.63519,-4.10456,-11.03423]},
    {"t":0.81223, "x":5.61533, "y":4.98322, "heading":-0.5453, "vx":-1.45372, "vy":0.13259, "omega":0.15266, "ax":5.96371, "ay":-0.54375, "alpha":-0.62638, "fx":[100.94163,101.65659,101.84628,101.3195], "fy":[-14.19899,-7.60318,-4.11728,-11.07695]},
    {"t":0.85284, "x":5.56121, "y":4.98815, "heading":-0.5391, "vx":-1.21153, "vy":0.11051, "omega":0.12722, "ax":5.9649, "ay":-0.54394, "alpha":-0.62645, "fx":[100.96306,101.67818,101.86659,101.3372], "fy":[-14.19125,-7.57572,-4.12846,-11.11331]},
    {"t":0.89345, "x":5.51693, "y":4.99219, "heading":-0.53393, "vx":-0.96929, "vy":0.08842, "omega":0.10178, "ax":5.96584, "ay":-0.54409, "alpha":-0.6265, "fx":[100.98005,101.6953,101.88261,101.35099], "fy":[-14.18467,-7.55295,-4.13806,-11.14362]},
    {"t":0.93406, "x":5.48248, "y":4.99533, "heading":-0.5298, "vx":-0.72701, "vy":0.06632, "omega":0.07634, "ax":5.9666, "ay":-0.54423, "alpha":-0.62655, "fx":[100.99376,101.70913,101.89557,101.36216], "fy":[-14.17953,-7.53495,-4.14606,-11.16806]},
    {"t":0.97467, "x":5.45788, "y":4.99758, "heading":-0.5267, "vx":-0.48469, "vy":0.04422, "omega":0.05089, "ax":5.96723, "ay":-0.54435, "alpha":-0.62658, "fx":[101.00499,101.72043,101.9063,101.37154], "fy":[-14.17602,-7.52177,-4.15241,-11.18675]},
    {"t":1.01528, "x":5.44311, "y":4.99893, "heading":-0.52463, "vx":-0.24236, "vy":0.02211, "omega":0.02545, "ax":5.96775, "ay":-0.54448, "alpha":-0.62661, "fx":[101.0142,101.7297,101.91533,101.37967], "fy":[-14.17457,-7.51367,-4.15741,-11.20018]},
    {"t":1.05589, "x":5.43819, "y":4.99937, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
