{
 "name":"Start-Teamtaxi'",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5822],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03075, "ay":-1.13085, "alpha":-0.91214, "fx":[-39.91066,-39.06626,-41.41135,-41.82937], "fy":[-17.06294,-18.90538,-12.97796,-11.5811]},
    {"t":0.0368, "x":7.35246, "y":5.61506, "heading":-1.5708, "vx":-0.11152, "vy":-0.04161, "omega":-0.03356, "ax":-3.03059, "ay":-1.13073, "alpha":-0.91303, "fx":[-39.90813,-39.06254,-41.40982,-41.82827], "fy":[-17.06318,-18.90737,-12.97404,-11.57631]},
    {"t":0.07359, "x":7.3463, "y":5.61277, "heading":-1.57203, "vx":-0.22303, "vy":-0.08322, "omega":-0.06716, "ax":-3.03041, "ay":-1.13059, "alpha":-0.91354, "fx":[-39.90705,-39.05826,-41.40662,-41.82735], "fy":[-17.05944,-18.90995,-12.97454,-11.5699]},
    {"t":0.11039, "x":7.33605, "y":5.60894, "heading":-1.5745, "vx":-0.33453, "vy":-0.12482, "omega":-0.10077, "ax":-3.03022, "ay":-1.13045, "alpha":-0.91364, "fx":[-39.9074,-39.05338,-41.40169,-41.82658], "fy":[-17.05166,-18.91308,-12.97946,-11.56187]},
    {"t":0.14718, "x":7.32169, "y":5.60358, "heading":-1.57821, "vx":-0.44603, "vy":-0.16641, "omega":-0.13439, "ax":-3.03001, "ay":-1.13029, "alpha":-0.91333, "fx":[-39.90915,-39.04788,-41.39495,-41.82589], "fy":[-17.0398,-18.9167,-12.98884,-11.55225]},
    {"t":0.18398, "x":7.30322, "y":5.59669, "heading":-1.58316, "vx":-0.55752, "vy":-0.208, "omega":-0.168, "ax":-3.02978, "ay":-1.13012, "alpha":-0.9126, "fx":[-39.91224,-39.04173,-41.38632,-41.82519], "fy":[-17.02381,-18.92068,-13.00271,-11.54109]},
    {"t":0.22077, "x":7.28066, "y":5.58827, "heading":-1.58934, "vx":-0.669, "vy":-0.24958, "omega":-0.20158, "ax":-3.02952, "ay":-1.12993, "alpha":-0.91143, "fx":[-39.91662,-39.03492,-41.37569,-41.82439], "fy":[-17.00362,-18.92492,-13.02112,-11.52845]},
    {"t":0.25757, "x":7.25399, "y":5.57833, "heading":-1.59675, "vx":-0.78048, "vy":-0.29116, "omega":-0.23511, "ax":-3.02922, "ay":-1.12972, "alpha":-0.90979, "fx":[-39.92222,-39.0274,-41.36291,-41.82335], "fy":[-16.97913,-18.92923,-13.04408,-11.51439]},
    {"t":0.29436, "x":7.22322, "y":5.56685, "heading":-1.6054, "vx":-0.89194, "vy":-0.33273, "omega":-0.26859, "ax":-3.02889, "ay":-1.12948, "alpha":-0.90767, "fx":[-39.92893,-39.01912,-41.34779,-41.82191], "fy":[-16.95026,-18.9334,-13.07166,-11.49903]},
    {"t":0.33116, "x":7.18835, "y":5.55384, "heading":-1.61529, "vx":-1.00339, "vy":-0.37429, "omega":-0.30199, "ax":-3.02849, "ay":-1.12922, "alpha":-0.90504, "fx":[-39.93661,-39.00999,-41.33012,-41.81984], "fy":[-16.91686,-18.93718,-13.10388,-11.48247]},
    {"t":0.36795, "x":7.14938, "y":5.5393, "heading":-1.6264, "vx":-1.11482, "vy":-0.41584, "omega":-0.33529, "ax":-3.02802, "ay":-1.12893, "alpha":-0.90185, "fx":[-39.94506,-38.99991,-41.30956,-41.81684], "fy":[-16.8788,-18.94023,-13.14076,-11.46484]},
    {"t":0.40475, "x":7.10631, "y":5.52324, "heading":-1.63874, "vx":-1.22624, "vy":-0.45738, "omega":-0.36847, "ax":-3.02745, "ay":-1.12859, "alpha":-0.89808, "fx":[-39.954,-38.98868,-41.28571,-41.8125], "fy":[-16.83588,-18.94214,-13.18229,-11.44631]},
    {"t":0.44154, "x":7.05914, "y":5.50565, "heading":-1.65229, "vx":-1.33763, "vy":-0.4989, "omega":-0.40152, "ax":-3.02675, "ay":-1.1282, "alpha":-0.89366, "fx":[-39.96301,-38.97599,-41.25796,-41.80626], "fy":[-16.78782,-18.94237,-13.22843,-11.42703]},
    {"t":0.47834, "x":7.00787, "y":5.48652, "heading":-1.66707, "vx":-1.44901, "vy":-0.54042, "omega":-0.4344, "ax":-3.02586, "ay":-1.12773, "alpha":-0.88855, "fx":[-39.97148,-38.96135,-41.22547,-41.79728], "fy":[-16.73427,-18.94019,-13.27905,-11.40718]},
    {"t":0.51514, "x":6.95251, "y":5.46588, "heading":-1.68305, "vx":-1.56034, "vy":-0.58191, "omega":-0.46709, "ax":-3.0247, "ay":-1.12716, "alpha":-0.88263, "fx":[-39.9784,-38.94394,-41.18688,-41.78427], "fy":[-16.67467,-18.93452,-13.3339,-11.38697]},
    {"t":0.55193, "x":6.89305, "y":5.4437, "heading":-1.70024, "vx":-1.67164, "vy":-0.62339, "omega":-0.49957, "ax":-3.02313, "ay":-1.12643, "alpha":-0.87579, "fx":[-39.98214,-38.92232,-41.14003,-41.76511], "fy":[-16.60815,-18.92376,-13.39251,-11.36656]},
    {"t":0.58873, "x":6.82949, "y":5.42, "heading":-1.71862, "vx":-1.78287, "vy":-0.66483, "omega":-0.5318, "ax":-3.02091, "ay":-1.12545, "alpha":-0.8678, "fx":[-39.97973,-38.89383,-41.08103,-41.73607], "fy":[-16.53315,-18.90517,-13.45394,-11.34615]},
    {"t":0.62552, "x":6.76185, "y":5.39478, "heading":-1.73819, "vx":-1.89403, "vy":-0.70625, "omega":-0.56373, "ax":-3.01753, "ay":-1.12402, "alpha":-0.85825, "fx":[-39.96524,-38.853,-41.00222,-41.68971], "fy":[-16.44662,-18.8735,-13.51621,-11.32582]},
    {"t":0.66232, "x":6.69011, "y":5.36803, "heading":-1.75893, "vx":-2.00506, "vy":-0.7476, "omega":-0.59531, "ax":-3.01186, "ay":-1.12171, "alpha":-0.84617, "fx":[-39.92485,-38.78698,-40.88582,-41.60887], "fy":[-16.34151,-18.81692,-13.57465,-11.30545]},
    {"t":0.69911, "x":6.6143, "y":5.33976, "heading":-1.78084, "vx":-2.11588, "vy":-0.78888, "omega":-0.62644, "ax":-3.00045, "ay":-1.11719, "alpha":-0.82873, "fx":[-39.81724,-38.65702,-40.67899,-41.44235], "fy":[-16.19674,-18.70062,-13.61517,-11.284]},
    {"t":0.73591, "x":6.53441, "y":5.30998, "heading":-1.80389, "vx":-2.22629, "vy":-0.82999, "omega":-0.65693, "ax":-2.96626, "ay":-1.10388, "alpha":-0.79174, "fx":[-39.43671,-38.27022,-40.12188,-40.93684], "fy":[-15.90755,-18.35382,-13.56813,-11.2546]},
    {"t":0.7727, "x":6.45049, "y":5.27869, "heading":-1.82806, "vx":-2.33543, "vy":-0.8706, "omega":-0.68607, "ax":-0.02384, "ay":0.0226, "alpha":2.10636, "fx":[4.16441,-2.52517,-4.80595,1.8907], "fy":[3.75555,5.50195,-3.13676,-4.91106]},
    {"t":0.8095, "x":6.36454, "y":5.24667, "heading":-1.8533, "vx":-2.33631, "vy":-0.86977, "omega":-0.60856, "ax":2.96384, "ay":1.1048, "alpha":0.88198, "fx":[39.45208,38.03169,40.0863,41.06641], "fy":[15.89809,18.85442,13.62165,10.75882]},
    {"t":0.84629, "x":6.28058, "y":5.21542, "heading":-1.87569, "vx":-2.22725, "vy":-0.82912, "omega":-0.57611, "ax":2.99956, "ay":1.11748, "alpha":0.84849, "fx":[39.91912,38.54458,40.56774,41.51682], "fy":[15.95343,18.94182,13.92615,10.99064]},
    {"t":0.88309, "x":6.20066, "y":5.18567, "heading":-1.89689, "vx":-2.11688, "vy":-0.788, "omega":-0.54489, "ax":3.01162, "ay":1.12172, "alpha":0.83224, "fx":[40.09528,38.7195,40.7091,41.66956], "fy":[15.92451,18.96556,14.08527,11.06333]},
    {"t":0.91988, "x":6.1248, "y":5.15743, "heading":-1.91694, "vx":-2.00607, "vy":-0.74673, "omega":-0.51427, "ax":3.0177, "ay":1.12382, "alpha":0.82067, "fx":[40.19666,38.80936,40.76603,41.74695], "fy":[15.87705,18.97297,14.20459,11.09689]},
    {"t":0.95668, "x":6.05303, "y":5.13071, "heading":-1.93586, "vx":-1.89503, "vy":-0.70538, "omega":-0.48407, "ax":3.02138, "ay":1.12508, "alpha":0.81127, "fx":[40.26704,38.86517,40.78993,41.79391], "fy":[15.82433,18.97365,14.30533,11.11546]},
    {"t":0.99348, "x":5.98535, "y":5.10552, "heading":-1.95368, "vx":-1.78386, "vy":-0.66398, "omega":-0.45422, "ax":3.02386, "ay":1.12591, "alpha":0.80318, "fx":[40.32111,38.90391,40.79801,41.82549], "fy":[15.7708,18.97095,14.39457,11.12697]},
    {"t":1.03027, "x":5.92176, "y":5.08185, "heading":-1.97039, "vx":-1.67259, "vy":-0.62255, "omega":-0.42467, "ax":3.02564, "ay":1.1265, "alpha":0.79607, "fx":[40.36521,38.93285,40.79766,41.84822], "fy":[15.71836,18.96643,14.47535,11.13469]},
    {"t":1.06707, "x":5.86226, "y":5.05971, "heading":-1.98601, "vx":-1.56127, "vy":-0.5811, "omega":-0.39537, "ax":3.02698, "ay":1.12694, "alpha":0.78974, "fx":[40.40251,38.95557,40.7926,41.86537], "fy":[15.66799,18.96093,14.54916,11.14018]},
    {"t":1.10386, "x":5.80686, "y":5.03909, "heading":-2.00056, "vx":-1.44989, "vy":-0.53963, "omega":-0.36632, "ax":3.02804, "ay":1.12728, "alpha":0.78409, "fx":[40.43479,38.97403,40.7849,41.87878], "fy":[15.62021,18.955,14.61685,11.14421]},
    {"t":1.14066, "x":5.75556, "y":5.02, "heading":-2.01404, "vx":-1.33847, "vy":-0.49816, "omega":-0.33746, "ax":3.02889, "ay":1.12754, "alpha":0.77908, "fx":[40.46312,38.98938,40.77582,41.8896], "fy":[15.57533,18.94904,14.67893,11.14717]},
    {"t":1.17745, "x":5.70836, "y":5.00243, "heading":-2.02646, "vx":-1.22702, "vy":-0.45667, "omega":-0.3088, "ax":3.02959, "ay":1.12776, "alpha":0.77464, "fx":[40.48819,39.00234,40.76616,41.89855], "fy":[15.53356,18.94332,14.7357,11.14928]},
    {"t":1.21425, "x":5.66527, "y":4.98639, "heading":-2.03782, "vx":-1.11554, "vy":-0.41517, "omega":-0.28029, "ax":3.03017, "ay":1.12793, "alpha":0.77077, "fx":[40.51046,39.01336,40.75647,41.90612], "fy":[15.49504,18.93807,14.78738,11.15063]},
    {"t":1.25104, "x":5.62627, "y":4.97188, "heading":-2.04813, "vx":-1.00405, "vy":-0.37367, "omega":-0.25193, "ax":3.03066, "ay":1.12807, "alpha":0.76743, "fx":[40.53025,39.02275,40.74712,41.91268], "fy":[15.45985,18.93348,14.83412,11.15123]},
    {"t":1.28784, "x":5.59138, "y":4.95889, "heading":-2.0574, "vx":-0.89253, "vy":-0.33216, "omega":-0.2237, "ax":3.03108, "ay":1.12819, "alpha":0.76461, "fx":[40.54781,39.03071,40.73839,41.91849], "fy":[15.42807,18.9297,14.87604,11.15109]},
    {"t":1.32463, "x":5.56059, "y":4.94743, "heading":-2.06564, "vx":-0.781, "vy":-0.29065, "omega":-0.19556, "ax":3.03145, "ay":1.12828, "alpha":0.7623, "fx":[40.56329,39.0374,40.73049,41.92374], "fy":[15.39974,18.92687,14.91319,11.15018]},
    {"t":1.36143, "x":5.5339, "y":4.9375, "heading":-2.07283, "vx":-0.66946, "vy":-0.24913, "omega":-0.16751, "ax":3.03177, "ay":1.12836, "alpha":0.76048, "fx":[40.57684,39.0429,40.72357,41.92859], "fy":[15.3749,18.92509,14.94565,11.14845]},
    {"t":1.39822, "x":5.51132, "y":4.9291, "heading":-2.07899, "vx":-0.55791, "vy":-0.20762, "omega":-0.13953, "ax":3.03204, "ay":1.12842, "alpha":0.75915, "fx":[40.58855,39.04728,40.71775,41.93315], "fy":[15.3536,18.92447,14.97344,11.14587]},
    {"t":1.43502, "x":5.49285, "y":4.92222, "heading":-2.08413, "vx":-0.44634, "vy":-0.16609, "omega":-0.1116, "ax":3.03229, "ay":1.12847, "alpha":0.75831, "fx":[40.5985,39.05061,40.71313,41.93753], "fy":[15.33585,18.92509,14.99659,11.1424]},
    {"t":1.47182, "x":5.47848, "y":4.91688, "heading":-2.08824, "vx":-0.33477, "vy":-0.12457, "omega":-0.08369, "ax":3.0325, "ay":1.1285, "alpha":0.75793, "fx":[40.60674,39.05292,40.70979,41.94179], "fy":[15.32168,18.92701,15.01512,11.138]},
    {"t":1.50861, "x":5.46821, "y":4.91306, "heading":-2.09131, "vx":-0.22318, "vy":-0.08305, "omega":-0.05581, "ax":3.03269, "ay":1.12853, "alpha":0.75804, "fx":[40.61333,39.05424,40.70781,41.94601], "fy":[15.31113,18.9303,15.02902,11.13263]},
    {"t":1.54541, "x":5.46205, "y":4.91076, "heading":-2.09337, "vx":-0.1116, "vy":-0.04152, "omega":-0.02791, "ax":3.03287, "ay":1.12852, "alpha":0.75862, "fx":[40.6184,39.0547,40.70736,41.95031], "fy":[15.30393,18.93476,15.03793,11.12594]},
    {"t":1.5822, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
