{
 "name":"Start- 5arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-3.665191429188092, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.33664608001709, "y":5.178467273712158, "heading":-3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.33664608001709 m", "val":5.33664608001709}, "y":{"exp":"5.178467273712158 m", "val":5.178467273712158}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12293,1.58019],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03368, "ay":-0.08084, "alpha":-0.00017, "fx":[-46.4419,-46.44187,-46.44185,-46.44188], "fy":[-1.23666,-1.23773,-1.23858,-1.23751]},
    {"t":0.0401, "x":6.99756, "y":5.69993, "heading":2.61799, "vx":-0.12166, "vy":-0.00324, "omega":-0.00001, "ax":-3.03323, "ay":-0.09045, "alpha":-0.00016, "fx":[-46.43493,-46.4349,-46.43488,-46.43491], "fy":[-1.38383,-1.38483,-1.38562,-1.38463]},
    {"t":0.08021, "x":6.99024, "y":5.69973, "heading":2.61799, "vx":-0.24331, "vy":-0.00687, "omega":-0.00001, "ax":-3.03268, "ay":-0.10128, "alpha":-0.00015, "fx":[-46.42652,-46.42649,-46.42647,-46.4265], "fy":[-1.54957,-1.5505,-1.55124,-1.55032]},
    {"t":0.12031, "x":6.97805, "y":5.69938, "heading":2.61799, "vx":-0.36494, "vy":-0.01093, "omega":-0.00002, "ax":-3.03201, "ay":-0.11356, "alpha":-0.00014, "fx":[-46.41627,-46.41624,-46.41621,-46.41624], "fy":[-1.73761,-1.73847,-1.73916,-1.73831]},
    {"t":0.16042, "x":6.96097, "y":5.69885, "heading":2.61799, "vx":-0.48653, "vy":-0.01549, "omega":-0.00002, "ax":-3.03118, "ay":-0.1276, "alpha":-0.00013, "fx":[-46.4036,-46.40357,-46.40354,-46.40358], "fy":[-1.95276,-1.95354,-1.95418,-1.9534]},
    {"t":0.20052, "x":6.93902, "y":5.69812, "heading":2.61799, "vx":-0.6081, "vy":-0.0206, "omega":-0.00003, "ax":-3.03014, "ay":-0.14383, "alpha":-0.00011, "fx":[-46.38773,-46.3877,-46.38767,-46.3877], "fy":[-2.20127,-2.20197,-2.20256,-2.20185]},
    {"t":0.24063, "x":6.9122, "y":5.69718, "heading":2.61799, "vx":-0.72962, "vy":-0.02637, "omega":-0.00003, "ax":-3.02882, "ay":-0.16279, "alpha":-0.0001, "fx":[-46.3675,-46.36747,-46.36744,-46.36747], "fy":[-2.49151,-2.49213,-2.49266,-2.49203]},
    {"t":0.28073, "x":6.8805, "y":5.69599, "heading":2.61799, "vx":-0.85109, "vy":-0.0329, "omega":-0.00004, "ax":-3.02711, "ay":-0.18521, "alpha":-0.00009, "fx":[-46.34121,-46.34118,-46.34115,-46.34118], "fy":[-2.83487,-2.83541,-2.83588,-2.83534]},
    {"t":0.32084, "x":6.84393, "y":5.69452, "heading":2.61799, "vx":-0.97249, "vy":-0.04033, "omega":-0.00004, "ax":-3.02482, "ay":-0.21215, "alpha":-0.00008, "fx":[-46.30626,-46.30622,-46.3062,-46.30623], "fy":[-3.2473,-3.24776,-3.24816,-3.2477]},
    {"t":0.36094, "x":6.8025, "y":5.69274, "heading":2.61799, "vx":-1.0938, "vy":-0.04884, "omega":-0.00005, "ax":-3.0217, "ay":-0.2451, "alpha":-0.00006, "fx":[-46.25847,-46.25844,-46.25841,-46.25844], "fy":[-3.75177,-3.75213,-3.75246,-3.75209]},
    {"t":0.40105, "x":6.7562, "y":5.69058, "heading":2.61798, "vx":-1.21498, "vy":-0.05867, "omega":-0.00005, "ax":-3.01729, "ay":-0.2863, "alpha":-0.00005, "fx":[-46.19089,-46.19087,-46.19084,-46.19087], "fy":[-4.38263,-4.3829,-4.38315,-4.38288]},
    {"t":0.44115, "x":6.70505, "y":5.688, "heading":2.61798, "vx":-1.33599, "vy":-0.07015, "omega":-0.00005, "ax":-3.01078, "ay":-0.33927, "alpha":-0.00003, "fx":[-46.09121,-46.09119,-46.09118,-46.09119], "fy":[-5.19359,-5.19375,-5.1939,-5.19374]},
    {"t":0.48125, "x":6.64905, "y":5.68491, "heading":2.61798, "vx":-1.45674, "vy":-0.08375, "omega":-0.00005, "ax":-3.00064, "ay":-0.40978, "alpha":-0.00001, "fx":[-45.93597,-45.93596,-45.93596,-45.93596], "fy":[-6.27324,-6.27328,-6.27332,-6.27328]},
    {"t":0.52136, "x":6.58822, "y":5.68122, "heading":2.61798, "vx":-1.57707, "vy":-0.10019, "omega":-0.00005, "ax":-2.98367, "ay":-0.50809, "alpha":0.00002, "fx":[-45.67614,-45.67616,-45.67618,-45.67616], "fy":[-7.77831,-7.7782,-7.77809,-7.7782]},
    {"t":0.56146, "x":6.52257, "y":5.6768, "heading":2.61798, "vx":-1.69673, "vy":-0.12056, "omega":-0.00005, "ax":-2.95228, "ay":-0.65397, "alpha":0.00006, "fx":[-45.19558,-45.19564,-45.19571,-45.19566], "fy":[-10.01183,-10.01156,-10.01123,-10.01151]},
    {"t":0.60157, "x":6.45215, "y":5.67143, "heading":2.61797, "vx":-1.81513, "vy":-0.14679, "omega":-0.00005, "ax":-2.88507, "ay":-0.8904, "alpha":0.00011, "fx":[-44.16667,-44.16682,-44.16702,-44.16688], "fy":[-13.63155,-13.63107,-13.63041,-13.63088]},
    {"t":0.64167, "x":6.37703, "y":5.66483, "heading":2.61797, "vx":-1.93084, "vy":-0.1825, "omega":-0.00004, "ax":-2.70436, "ay":-1.32411, "alpha":0.00022, "fx":[-41.39995,-41.40026,-41.40089,-41.40058], "fy":[-20.2714,-20.27073,-20.26946,-20.27013]},
    {"t":0.68178, "x":6.29742, "y":5.65645, "heading":2.61797, "vx":-2.0393, "vy":-0.2356, "omega":-0.00003, "ax":-2.02078, "ay":-2.20974, "alpha":0.00047, "fx":[-30.93427,-30.93464,-30.93696,-30.93659], "fy":[-33.82966,-33.82928,-33.82717,-33.82755]},
    {"t":0.72188, "x":6.21401, "y":5.64522, "heading":2.61797, "vx":-2.12034, "vy":-0.32422, "omega":-0.00002, "ax":0.44046, "ay":-2.9487, "alpha":0.00058, "fx":[6.74362,6.74579,6.74224,6.74008], "fy":[-45.1408,-45.14043,-45.1409,-45.14128]},
    {"t":0.76199, "x":6.12933, "y":5.62985, "heading":2.61797, "vx":-2.10267, "vy":-0.44248, "omega":0.00001, "ax":2.26856, "ay":-1.96522, "alpha":0.00029, "fx":[34.72818,34.72972,34.72931,34.72776], "fy":[-30.08572,-30.08393,-30.08435,-30.08614]},
    {"t":0.80209, "x":6.04683, "y":5.61052, "heading":2.61797, "vx":-2.01169, "vy":-0.5213, "omega":0.00002, "ax":2.72295, "ay":-1.29351, "alpha":0.00018, "fx":[41.68456,41.68523,41.68528,41.68461], "fy":[-19.80275,-19.80134,-19.80119,-19.8026]},
    {"t":0.8422, "x":5.96834, "y":5.58857, "heading":2.61797, "vx":-1.90249, "vy":-0.57317, "omega":0.00003, "ax":2.86667, "ay":-0.95372, "alpha":0.00013, "fx":[43.88492,43.88526,43.88534,43.885], "fy":[-14.60095,-14.59992,-14.59965,-14.60067]},
    {"t":0.8823, "x":5.89435, "y":5.56482, "heading":2.61797, "vx":-1.78752, "vy":-0.61142, "omega":0.00003, "ax":2.92826, "ay":-0.75858, "alpha":0.0001, "fx":[44.82789,44.82809,44.82815,44.82796], "fy":[-11.61349,-11.61273,-11.61246,-11.61322]},
    {"t":0.9224, "x":5.82501, "y":5.53969, "heading":2.61797, "vx":-1.67009, "vy":-0.64184, "omega":0.00004, "ax":2.96027, "ay":-0.63366, "alpha":0.00007, "fx":[45.31796,45.31808,45.31812,45.318], "fy":[-9.70095,-9.70039,-9.70016,-9.70072]},
    {"t":0.96251, "x":5.76042, "y":5.51344, "heading":2.61797, "vx":-1.55137, "vy":-0.66725, "omega":0.00004, "ax":2.97914, "ay":-0.54729, "alpha":0.00005, "fx":[45.60682,45.60689,45.60693,45.60685], "fy":[-8.37862,-8.37821,-8.37802,-8.37843]},
    {"t":1.00261, "x":5.70059, "y":5.48624, "heading":2.61797, "vx":-1.43189, "vy":-0.6892, "omega":0.00004, "ax":2.99128, "ay":-0.48417, "alpha":0.00004, "fx":[45.79263,45.79267,45.7927,45.79265], "fy":[-7.41218,-7.4119,-7.41176,-7.41204]},
    {"t":1.04272, "x":5.64557, "y":5.45821, "heading":2.61798, "vx":-1.31193, "vy":-0.70862, "omega":0.00004, "ax":2.9996, "ay":-0.43608, "alpha":0.00002, "fx":[45.92001,45.92004,45.92005,45.92003], "fy":[-6.67599,-6.67581,-6.67571,-6.67589]},
    {"t":1.08282, "x":5.59537, "y":5.42944, "heading":2.61798, "vx":-1.19163, "vy":-0.72611, "omega":0.00004, "ax":3.00558, "ay":-0.39826, "alpha":0.00001, "fx":[46.01168,46.01169,46.0117,46.01169], "fy":[-6.09696,-6.09687,-6.09683,-6.09691]},
    {"t":1.12293, "x":5.55, "y":5.4, "heading":2.61798, "vx":-1.07109, "vy":-0.74208, "omega":0.00004, "ax":3.02618, "ay":-0.17614, "alpha":0.0, "fx":[46.32699,46.32699,46.32699,46.32699], "fy":[-2.69647,-2.69647,-2.69646,-2.69647]},
    {"t":1.1581, "x":5.5142, "y":5.37379, "heading":2.61798, "vx":-0.96465, "vy":-0.74828, "omega":0.00004, "ax":3.0214, "ay":0.24435, "alpha":-0.00001, "fx":[46.25388,46.25389,46.25389,46.25389], "fy":[3.74079,3.74071,3.74064,3.74072]},
    {"t":1.19328, "x":5.48214, "y":5.34762, "heading":2.61798, "vx":-0.85837, "vy":-0.73968, "omega":0.00004, "ax":2.95946, "ay":0.65632, "alpha":-0.00003, "fx":[45.30556,45.30559,45.30563,45.3056], "fy":[10.04758,10.04744,10.04727,10.04741]},
    {"t":1.22845, "x":5.45377, "y":5.32201, "heading":2.61798, "vx":-0.75428, "vy":-0.7166, "omega":0.00004, "ax":2.84824, "ay":1.03824, "alpha":-0.00005, "fx":[43.60283,43.6029,43.603,43.60293], "fy":[15.89433,15.89415,15.89387,15.89405]},
    {"t":1.26362, "x":5.42901, "y":5.29745, "heading":2.61799, "vx":-0.65409, "vy":-0.68008, "omega":0.00004, "ax":2.7018, "ay":1.37564, "alpha":-0.00007, "fx":[41.36103,41.36112,41.36132,41.36122], "fy":[21.0596,21.05941,21.05902,21.05922]},
    {"t":1.2988, "x":5.40767, "y":5.27438, "heading":2.61799, "vx":-0.55906, "vy":-0.63169, "omega":0.00004, "ax":2.53567, "ay":1.66268, "alpha":-0.00009, "fx":[38.81766,38.81778,38.81809,38.81797], "fy":[25.45394,25.45375,25.45328,25.45347]},
    {"t":1.33397, "x":5.38957, "y":5.25318, "heading":2.61799, "vx":-0.46987, "vy":-0.57321, "omega":0.00004, "ax":2.36311, "ay":1.90052, "alpha":-0.0001, "fx":[36.17599,36.17612,36.17655,36.17642], "fy":[29.09487,29.09471,29.09417,29.09434]},
    {"t":1.36915, "x":5.37451, "y":5.2342, "heading":2.61799, "vx":-0.38675, "vy":-0.50636, "omega":0.00003, "ax":2.19361, "ay":2.09439, "alpha":-0.00012, "fx":[33.58104,33.58116,33.58172,33.58159], "fy":[32.06281,32.06268,32.0621,32.06223]},
    {"t":1.40432, "x":5.36226, "y":5.21768, "heading":2.61799, "vx":-0.30959, "vy":-0.43269, "omega":0.00003, "ax":2.03293, "ay":2.25113, "alpha":-0.00013, "fx":[31.1212,31.12131,31.12198,31.12187], "fy":[34.46238,34.46228,34.46168,34.46178]},
    {"t":1.43949, "x":5.35263, "y":5.20386, "heading":2.61799, "vx":-0.23809, "vy":-0.35351, "omega":0.00002, "ax":1.884, "ay":2.37757, "alpha":-0.00015, "fx":[28.84119,28.84128,28.84206,28.84197], "fy":[36.39798,36.39791,36.3973,36.39737]},
    {"t":1.47467, "x":5.34542, "y":5.19289, "heading":2.61799, "vx":-0.17182, "vy":-0.26988, "omega":0.00002, "ax":1.74783, "ay":2.47974, "alpha":-0.00016, "fx":[26.75662,26.75668,26.75755,26.75749], "fy":[37.96206,37.96201,37.9614,37.96144]},
    {"t":1.50984, "x":5.34046, "y":5.18493, "heading":2.61799, "vx":-0.11034, "vy":-0.18266, "omega":0.00001, "ax":1.62431, "ay":2.56266, "alpha":-0.00017, "fx":[24.86564,24.86567,24.86663,24.8666], "fy":[39.23142,39.2314,39.23079,39.23081]},
    {"t":1.54502, "x":5.33758, "y":5.18009, "heading":2.61799, "vx":-0.05321, "vy":-0.09252, "omega":0.00001, "ax":1.51271, "ay":2.63035, "alpha":-0.00018, "fx":[23.15711,23.15711,23.15815,23.15815], "fy":[40.26771,40.26771,40.26711,40.26711]},
    {"t":1.58019, "x":5.33665, "y":5.17847, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
