{
 "name":"Start-Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112955570220947, "y":6.510631084442139, "heading":-0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112955570220947 m", "val":7.112955570220947}, "y":{"exp":"6.510631084442139 m", "val":6.510631084442139}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.65313],
  "samples":[
    {"t":0.0, "x":7.11296, "y":6.51063, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79801, "ay":0.1675, "alpha":-0.00119, "fx":[-24.05963,-24.05918,-24.05849,-24.05895], "fy":[2.23515,2.23998,2.24735,2.24251]},
    {"t":0.04937, "x":7.11076, "y":6.51084, "heading":-0.95993, "vx":-0.08876, "vy":0.00827, "omega":-0.00006, "ax":-1.79795, "ay":0.16758, "alpha":-0.00116, "fx":[-24.05894,-24.0585,-24.05784,-24.05828], "fy":[2.23649,2.24121,2.24839,2.24367]},
    {"t":0.09873, "x":7.10419, "y":6.51145, "heading":-0.95993, "vx":-0.17752, "vy":0.01654, "omega":-0.00012, "ax":-1.7979, "ay":0.16767, "alpha":-0.00113, "fx":[-24.05822,-24.05779,-24.05714,-24.05758], "fy":[2.23785,2.24244,2.24943,2.24484]},
    {"t":0.1481, "x":7.09324, "y":6.51247, "heading":-0.95994, "vx":-0.26628, "vy":0.02482, "omega":-0.00017, "ax":-1.79785, "ay":0.16776, "alpha":-0.0011, "fx":[-24.05747,-24.05705,-24.05642,-24.05684], "fy":[2.23922,2.24368,2.25049,2.24602]},
    {"t":0.19747, "x":7.0779, "y":6.5139, "heading":-0.95995, "vx":-0.35503, "vy":0.0331, "omega":-0.00023, "ax":-1.79779, "ay":0.16786, "alpha":-0.00107, "fx":[-24.05667,-24.05626,-24.05565,-24.05606], "fy":[2.2406,2.24494,2.25155,2.24721]},
    {"t":0.24683, "x":7.05818, "y":6.51574, "heading":-0.95996, "vx":-0.44378, "vy":0.04139, "omega":-0.00028, "ax":-1.79773, "ay":0.16795, "alpha":-0.00104, "fx":[-24.05583,-24.05543,-24.05484,-24.05524], "fy":[2.24199,2.2462,2.25262,2.2484]},
    {"t":0.2962, "x":7.03409, "y":6.51798, "heading":-0.95997, "vx":-0.53253, "vy":0.04968, "omega":-0.00033, "ax":-1.79766, "ay":0.16804, "alpha":-0.001, "fx":[-24.05494,-24.05456,-24.05398,-24.05437], "fy":[2.24339,2.24748,2.25369,2.24961]},
    {"t":0.34557, "x":7.00561, "y":6.52064, "heading":-0.95999, "vx":-0.62127, "vy":0.05797, "omega":-0.00038, "ax":-1.79759, "ay":0.16813, "alpha":-0.00097, "fx":[-24.054,-24.05363,-24.05307,-24.05345], "fy":[2.24482,2.24877,2.25478,2.25083]},
    {"t":0.39493, "x":6.97275, "y":6.52371, "heading":-0.96001, "vx":-0.71002, "vy":0.06627, "omega":-0.00043, "ax":-1.79752, "ay":0.16823, "alpha":-0.00094, "fx":[-24.053,-24.05264,-24.0521,-24.05247], "fy":[2.24625,2.25007,2.25588,2.25206]},
    {"t":0.4443, "x":6.9355, "y":6.52719, "heading":-0.96003, "vx":-0.79875, "vy":0.07458, "omega":-0.00047, "ax":-1.79744, "ay":0.16832, "alpha":-0.0009, "fx":[-24.05194,-24.05159,-24.05107,-24.05142], "fy":[2.24771,2.25138,2.25698,2.25331]},
    {"t":0.49367, "x":6.89388, "y":6.53107, "heading":-0.96005, "vx":-0.88749, "vy":0.08289, "omega":-0.00052, "ax":-1.79736, "ay":0.16842, "alpha":-0.00087, "fx":[-24.05081,-24.05047,-24.04997,-24.05031], "fy":[2.24918,2.25272,2.25811,2.25457]},
    {"t":0.54303, "x":6.84788, "y":6.53537, "heading":-0.96008, "vx":-0.97622, "vy":0.0912, "omega":-0.00056, "ax":-1.79727, "ay":0.16852, "alpha":-0.00084, "fx":[-24.04959,-24.04927,-24.04879,-24.04911], "fy":[2.25067,2.25407,2.25924,2.25584]},
    {"t":0.5924, "x":6.7975, "y":6.54008, "heading":-0.96011, "vx":-1.06494, "vy":0.09952, "omega":-0.0006, "ax":-1.79717, "ay":0.16862, "alpha":-0.0008, "fx":[-24.04828,-24.04797,-24.04752,-24.04783], "fy":[2.25219,2.25544,2.26039,2.25714]},
    {"t":0.64177, "x":6.74273, "y":6.5452, "heading":-0.96014, "vx":-1.15366, "vy":0.10785, "omega":-0.00064, "ax":-1.79707, "ay":0.16872, "alpha":-0.00076, "fx":[-24.04688,-24.04658,-24.04614,-24.04644], "fy":[2.25374,2.25684,2.26155,2.25845]},
    {"t":0.69113, "x":6.68359, "y":6.55073, "heading":-0.96017, "vx":-1.24238, "vy":0.11618, "omega":-0.00068, "ax":-1.79695, "ay":0.16882, "alpha":-0.00072, "fx":[-24.04535,-24.04507,-24.04466,-24.04494], "fy":[2.25531,2.25825,2.26274,2.25979]},
    {"t":0.7405, "x":6.62007, "y":6.55667, "heading":-0.9602, "vx":-1.33109, "vy":0.12451, "omega":-0.00072, "ax":-1.79683, "ay":0.16893, "alpha":-0.00069, "fx":[-24.0437,-24.04343,-24.04304,-24.04331], "fy":[2.25691,2.2597,2.26394,2.26115]},
    {"t":0.78987, "x":6.55217, "y":6.56302, "heading":-0.96024, "vx":-1.41979, "vy":0.13285, "omega":-0.00075, "ax":-1.7967, "ay":0.16904, "alpha":-0.00065, "fx":[-24.0419,-24.04165,-24.04128,-24.04153], "fy":[2.25855,2.26118,2.26517,2.26254]},
    {"t":0.83923, "x":6.47989, "y":6.56978, "heading":-0.96027, "vx":-1.50849, "vy":0.14119, "omega":-0.00078, "ax":-1.79655, "ay":0.16915, "alpha":-0.0006, "fx":[-24.03992,-24.03969,-24.03934,-24.03958], "fy":[2.26023,2.26269,2.26642,2.26397]},
    {"t":0.8886, "x":6.40323, "y":6.57696, "heading":-0.96031, "vx":-1.59718, "vy":0.14954, "omega":-0.00081, "ax":-1.79639, "ay":0.16926, "alpha":-0.00056, "fx":[-24.03774,-24.03753,-24.0372,-24.03742], "fy":[2.26196,2.26424,2.2677,2.26542]},
    {"t":0.93797, "x":6.3222, "y":6.58455, "heading":-0.96035, "vx":-1.68586, "vy":0.1579, "omega":-0.00084, "ax":-1.79621, "ay":0.16937, "alpha":-0.00052, "fx":[-24.03533,-24.03513,-24.03484,-24.03504], "fy":[2.26374,2.26583,2.26902,2.26692]},
    {"t":0.98733, "x":6.23678, "y":6.59255, "heading":-0.96039, "vx":-1.77453, "vy":0.16626, "omega":-0.00086, "ax":-1.79601, "ay":0.16949, "alpha":-0.00047, "fx":[-24.03264,-24.03246,-24.03219,-24.03237], "fy":[2.26558,2.26748,2.27037,2.26847]},
    {"t":1.0367, "x":6.14699, "y":6.60096, "heading":-0.96044, "vx":-1.86319, "vy":0.17463, "omega":-0.00089, "ax":-1.79579, "ay":0.16962, "alpha":-0.00042, "fx":[-24.02962,-24.02946,-24.02922,-24.02938], "fy":[2.26749,2.26918,2.27177,2.27007]},
    {"t":1.08607, "x":6.05282, "y":6.60979, "heading":-0.96048, "vx":-1.95185, "vy":0.183, "omega":-0.00091, "ax":-1.79554, "ay":0.16974, "alpha":-0.00036, "fx":[-24.0262,-24.02606,-24.02585,-24.02599], "fy":[2.26948,2.27096,2.27322,2.27174]},
    {"t":1.13543, "x":5.95428, "y":6.61903, "heading":-0.96052, "vx":-2.04049, "vy":0.19138, "omega":-0.00093, "ax":-1.79525, "ay":0.16988, "alpha":-0.00031, "fx":[-24.02229,-24.02217,-24.02199,-24.02211], "fy":[2.27158,2.27283,2.27473,2.27348]},
    {"t":1.1848, "x":5.85136, "y":6.62869, "heading":-0.96057, "vx":-2.12911, "vy":0.19977, "omega":-0.00094, "ax":-1.79491, "ay":0.17002, "alpha":-0.00025, "fx":[-24.01778,-24.01768,-24.01754,-24.01763], "fy":[2.2738,2.2748,2.27633,2.27532]},
    {"t":1.23417, "x":5.74406, "y":6.63876, "heading":-0.96062, "vx":-2.21772, "vy":0.20816, "omega":-0.00095, "ax":-1.79452, "ay":0.17017, "alpha":-0.00018, "fx":[-24.0125,-24.01243,-24.01232,-24.0124], "fy":[2.27617,2.2769,2.27802,2.27728]},
    {"t":1.28353, "x":5.6324, "y":6.64924, "heading":-0.96066, "vx":-2.30631, "vy":0.21656, "omega":-0.00096, "ax":-1.79405, "ay":0.17034, "alpha":-0.00011, "fx":[-24.00624,-24.0062,-24.00614,-24.00618], "fy":[2.27873,2.27917,2.27983,2.27939]},
    {"t":1.3329, "x":5.51636, "y":6.66014, "heading":-0.96071, "vx":-2.39488, "vy":0.22497, "omega":-0.00097, "ax":-1.79349, "ay":0.17052, "alpha":-0.00002, "fx":[-23.9987,-23.99869,-23.99867,-23.99868], "fy":[2.28155,2.28165,2.2818,2.2817]},
    {"t":1.38227, "x":5.39594, "y":6.67145, "heading":-0.96076, "vx":-2.48342, "vy":0.23339, "omega":-0.00097, "ax":-1.7928, "ay":0.17072, "alpha":0.00007, "fx":[-23.98941,-23.98944,-23.98948,-23.98945], "fy":[2.2847,2.28441,2.28397,2.28426]},
    {"t":1.43163, "x":5.27116, "y":6.68318, "heading":-0.96081, "vx":-2.57192, "vy":0.24182, "omega":-0.00097, "ax":-1.79193, "ay":0.17094, "alpha":0.00018, "fx":[-23.97769,-23.97776,-23.97787,-23.97779], "fy":[2.28831,2.28757,2.28645,2.28718]},
    {"t":1.481, "x":5.14201, "y":6.69533, "heading":-0.96085, "vx":-2.66038, "vy":0.25026, "omega":-0.00096, "ax":-1.79079, "ay":0.17121, "alpha":0.00032, "fx":[-23.96241,-23.96254,-23.96272,-23.96259], "fy":[2.29259,2.2913,2.28934,2.29063]},
    {"t":1.53037, "x":5.00849, "y":6.70789, "heading":-0.9609, "vx":-2.74879, "vy":0.25871, "omega":-0.00094, "ax":-1.78925, "ay":0.17154, "alpha":0.00049, "fx":[-23.94163,-23.94184,-23.94211,-23.94191], "fy":[2.29789,2.2959,2.29287,2.29487]},
    {"t":1.57973, "x":4.87061, "y":6.72087, "heading":-0.96095, "vx":-2.83712, "vy":0.26718, "omega":-0.00092, "ax":-1.78702, "ay":0.17197, "alpha":0.00073, "fx":[-23.91172,-23.91202,-23.91243,-23.91212], "fy":[2.30489,2.30194,2.29747,2.30042]},
    {"t":1.6291, "x":4.72838, "y":6.73427, "heading":-0.96099, "vx":-2.92534, "vy":0.27567, "omega":-0.00088, "ax":-1.78353, "ay":0.1726, "alpha":0.00108, "fx":[-23.86485,-23.86532,-23.86591,-23.86545], "fy":[2.315,2.31064,2.30403,2.30838]},
    {"t":1.67847, "x":4.58179, "y":6.74809, "heading":-0.96104, "vx":-3.01338, "vy":0.28419, "omega":-0.00083, "ax":-1.77727, "ay":0.17363, "alpha":0.00168, "fx":[-23.78083,-23.78159,-23.78249,-23.78173], "fy":[2.33187,2.3251,2.31483,2.3216]},
    {"t":1.72783, "x":4.43086, "y":6.76233, "heading":-0.96108, "vx":-3.10112, "vy":0.29276, "omega":-0.00074, "ax":-1.76277, "ay":0.17588, "alpha":0.00303, "fx":[-23.58606,-23.58756,-23.58907,-23.58758], "fy":[2.36867,2.35652,2.33813,2.35029]},
    {"t":1.7772, "x":4.27562, "y":6.777, "heading":-0.96111, "vx":-3.18814, "vy":0.30144, "omega":-0.0006, "ax":-1.692, "ay":0.18602, "alpha":0.00955, "fx":[-22.63568,-22.64244,-22.6456,-22.63892], "fy":[2.53582,2.49842,2.44249,2.47987]},
    {"t":1.82657, "x":4.11617, "y":6.79211, "heading":-0.96114, "vx":-3.27167, "vy":0.31062, "omega":-0.00012, "ax":1.69677, "ay":-0.13526, "alpha":0.01009, "fx":[22.70818,22.70243,22.70057,22.70641], "fy":[-1.76106,-1.79886,-1.85877,-1.82095]},
    {"t":1.87593, "x":3.95673, "y":6.80728, "heading":-0.96115, "vx":-3.18791, "vy":0.30395, "omega":0.00037, "ax":1.76441, "ay":-0.15854, "alpha":0.00345, "fx":[23.61105,23.6095,23.60796,23.60952], "fy":[-2.1041,-2.11774,-2.1388,-2.12515]},
    {"t":1.9253, "x":3.8015, "y":6.82209, "heading":-0.96113, "vx":-3.1008, "vy":0.29612, "omega":0.00054, "ax":1.77824, "ay":-0.16348, "alpha":0.00209, "fx":[23.7955,23.79462,23.79357,23.79446], "fy":[-2.17694,-2.18529,-2.19811,-2.18975]},
    {"t":1.97467, "x":3.65059, "y":6.83651, "heading":-0.9611, "vx":-3.01302, "vy":0.28805, "omega":0.00065, "ax":1.78419, "ay":-0.16568, "alpha":0.00148, "fx":[23.87487,23.87425,23.87347,23.87409], "fy":[-2.20942,-2.21538,-2.22448,-2.21853]},
    {"t":2.02403, "x":3.50403, "y":6.85052, "heading":-0.96107, "vx":-2.92494, "vy":0.27987, "omega":0.00072, "ax":1.7875, "ay":-0.16696, "alpha":0.00112, "fx":[23.91899,23.91853,23.91792,23.91838], "fy":[-2.22831,-2.23284,-2.23977,-2.23524]},
    {"t":2.0734, "x":3.36181, "y":6.86414, "heading":-0.96104, "vx":-2.8367, "vy":0.27163, "omega":0.00078, "ax":1.7896, "ay":-0.16781, "alpha":0.00088, "fx":[23.94705,23.94669,23.94621,23.94656], "fy":[-2.241,-2.24456,-2.24999,-2.24643]},
    {"t":2.12277, "x":3.22395, "y":6.87734, "heading":-0.961, "vx":-2.74835, "vy":0.26334, "omega":0.00082, "ax":1.79106, "ay":-0.16844, "alpha":0.0007, "fx":[23.96644,23.96615,23.96577,23.96605], "fy":[-2.25035,-2.25317,-2.25747,-2.25465]},
    {"t":2.17213, "x":3.09046, "y":6.89014, "heading":-0.96096, "vx":-2.65993, "vy":0.25503, "omega":0.00085, "ax":1.79212, "ay":-0.16893, "alpha":0.00055, "fx":[23.98062,23.9804,23.98009,23.98031], "fy":[-2.25769,-2.25992,-2.26333,-2.26109]},
    {"t":2.2215, "x":2.96133, "y":6.90252, "heading":-0.96092, "vx":-2.57146, "vy":0.24669, "omega":0.00088, "ax":1.79293, "ay":-0.16934, "alpha":0.00043, "fx":[23.99142,23.99125,23.99101,23.99118], "fy":[-2.26374,-2.26548,-2.26813,-2.26639]},
    {"t":2.27087, "x":2.83657, "y":6.91449, "heading":-0.96087, "vx":-2.48295, "vy":0.23833, "omega":0.0009, "ax":1.79357, "ay":-0.16969, "alpha":0.00032, "fx":[23.99992,23.99979,23.99961,23.99974], "fy":[-2.26892,-2.27022,-2.2722,-2.2709]},
    {"t":2.32023, "x":2.71618, "y":6.92605, "heading":-0.96083, "vx":-2.39441, "vy":0.22995, "omega":0.00092, "ax":1.79409, "ay":-0.16999, "alpha":0.00022, "fx":[24.00677,24.00668,24.00655,24.00664], "fy":[-2.27347,-2.27438,-2.27577,-2.27486]},
    {"t":2.3696, "x":2.60016, "y":6.9372, "heading":-0.96078, "vx":-2.30584, "vy":0.22156, "omega":0.00093, "ax":1.79451, "ay":-0.17026, "alpha":0.00014, "fx":[24.0124,24.01234,24.01226,24.01232], "fy":[-2.27757,-2.27812,-2.27896,-2.27841]},
    {"t":2.41897, "x":2.48852, "y":6.94793, "heading":-0.96074, "vx":-2.21725, "vy":0.21316, "omega":0.00094, "ax":1.79487, "ay":-0.17051, "alpha":0.00005, "fx":[24.01709,24.01707,24.01704,24.01706], "fy":[-2.28133,-2.28154,-2.28187,-2.28165]},
    {"t":2.46833, "x":2.38125, "y":6.95824, "heading":-0.96069, "vx":-2.12864, "vy":0.20474, "omega":0.00094, "ax":1.79517, "ay":-0.17074, "alpha":-0.00003, "fx":[24.02106,24.02107,24.02109,24.02108], "fy":[-2.28482,-2.28472,-2.28456,-2.28466]},
    {"t":2.5177, "x":2.27835, "y":6.96814, "heading":-0.96064, "vx":-2.04002, "vy":0.19631, "omega":0.00094, "ax":1.79542, "ay":-0.17096, "alpha":-0.0001, "fx":[24.02446,24.0245,24.02456,24.02452], "fy":[-2.28811,-2.28771,-2.28708,-2.28749]},
    {"t":2.56707, "x":2.17983, "y":6.97762, "heading":-0.9606, "vx":-1.95139, "vy":0.18787, "omega":0.00093, "ax":1.79565, "ay":-0.17117, "alpha":-0.00017, "fx":[24.0274,24.02747,24.02757,24.0275], "fy":[-2.29125,-2.29054,-2.28947,-2.29018]},
    {"t":2.61643, "x":2.08568, "y":6.98669, "heading":-0.96055, "vx":-1.86274, "vy":0.17942, "omega":0.00092, "ax":1.79584, "ay":-0.17136, "alpha":-0.00024, "fx":[24.02995,24.03005,24.03019,24.03009], "fy":[-2.29425,-2.29326,-2.29175,-2.29274]},
    {"t":2.6658, "x":1.99591, "y":6.99534, "heading":-0.96051, "vx":-1.77409, "vy":0.17096, "omega":0.00091, "ax":1.79601, "ay":-0.17155, "alpha":-0.00031, "fx":[24.03219,24.03232,24.0325,24.03237], "fy":[-2.29715,-2.29588,-2.29394,-2.29522]},
    {"t":2.71517, "x":1.91052, "y":7.00357, "heading":-0.96046, "vx":-1.68542, "vy":0.16249, "omega":0.0009, "ax":1.79616, "ay":-0.17174, "alpha":-0.00038, "fx":[24.03417,24.03432,24.03454,24.03439], "fy":[-2.29996,-2.29841,-2.29606,-2.29761]},
    {"t":2.76453, "x":1.82951, "y":7.01138, "heading":-0.96042, "vx":-1.59675, "vy":0.15401, "omega":0.00088, "ax":1.79629, "ay":-0.17192, "alpha":-0.00045, "fx":[24.03592,24.0361,24.03636,24.03618], "fy":[-2.30271,-2.30089,-2.29812,-2.29995]},
    {"t":2.8139, "x":1.75287, "y":7.01878, "heading":-0.96037, "vx":-1.50808, "vy":0.14553, "omega":0.00086, "ax":1.79641, "ay":-0.17209, "alpha":-0.00051, "fx":[24.03748,24.03769,24.03799,24.03778], "fy":[-2.3054,-2.30331,-2.30014,-2.30223]},
    {"t":2.86327, "x":1.68061, "y":7.02575, "heading":-0.96033, "vx":-1.41939, "vy":0.13703, "omega":0.00083, "ax":1.79652, "ay":-0.17227, "alpha":-0.00058, "fx":[24.03888,24.03911,24.03945,24.03922], "fy":[-2.30804,-2.30568,-2.30211,-2.30447]},
    {"t":2.91263, "x":1.61273, "y":7.0323, "heading":-0.96029, "vx":-1.33071, "vy":0.12853, "omega":0.0008, "ax":1.79661, "ay":-0.17243, "alpha":-0.00064, "fx":[24.04013,24.04039,24.04076,24.04051], "fy":[-2.31064,-2.30802,-2.30405,-2.30667]},
    {"t":2.962, "x":1.54922, "y":7.03844, "heading":-0.96025, "vx":-1.24201, "vy":0.12001, "omega":0.00077, "ax":1.7967, "ay":-0.1726, "alpha":-0.00071, "fx":[24.04126,24.04154,24.04196,24.04168], "fy":[-2.31321,-2.31033,-2.30595,-2.30884]},
    {"t":3.01137, "x":1.4901, "y":7.04415, "heading":-0.96021, "vx":-1.15332, "vy":0.11149, "omega":0.00074, "ax":1.79678, "ay":-0.17277, "alpha":-0.00077, "fx":[24.04228,24.04259,24.04304,24.04273], "fy":[-2.31575,-2.31261,-2.30784,-2.31098]},
    {"t":3.06073, "x":1.43535, "y":7.04945, "heading":-0.96018, "vx":-1.06462, "vy":0.10296, "omega":0.0007, "ax":1.79685, "ay":-0.17293, "alpha":-0.00083, "fx":[24.0432,24.04353,24.04402,24.04369], "fy":[-2.31827,-2.31486,-2.3097,-2.31311]},
    {"t":3.1101, "x":1.38499, "y":7.05432, "heading":-0.96014, "vx":-0.97591, "vy":0.09443, "omega":0.00066, "ax":1.79692, "ay":-0.17309, "alpha":-0.0009, "fx":[24.04404,24.0444,24.04492,24.04457], "fy":[-2.32076,-2.3171,-2.31155,-2.31522]},
    {"t":3.15947, "x":1.339, "y":7.05877, "heading":-0.96011, "vx":-0.8872, "vy":0.08588, "omega":0.00061, "ax":1.79697, "ay":-0.17325, "alpha":-0.00096, "fx":[24.0448,24.04518,24.04575,24.04536], "fy":[-2.32324,-2.31932,-2.31339,-2.31731]},
    {"t":3.20883, "x":1.29739, "y":7.0628, "heading":-0.96008, "vx":-0.79849, "vy":0.07733, "omega":0.00056, "ax":1.79703, "ay":-0.17341, "alpha":-0.00102, "fx":[24.04549,24.04589,24.0465,24.04609], "fy":[-2.32571,-2.32153,-2.31521,-2.31938]},
    {"t":3.2582, "x":1.26016, "y":7.0664, "heading":-0.96005, "vx":-0.70978, "vy":0.06877, "omega":0.00051, "ax":1.79708, "ay":-0.17357, "alpha":-0.00109, "fx":[24.04611,24.04655,24.04719,24.04676], "fy":[-2.32816,-2.32373,-2.31702,-2.32145]},
    {"t":3.30757, "x":1.22731, "y":7.06959, "heading":-0.96003, "vx":-0.62106, "vy":0.0602, "omega":0.00046, "ax":1.79712, "ay":-0.17373, "alpha":-0.00115, "fx":[24.04669,24.04715,24.04782,24.04737], "fy":[-2.3306,-2.32591,-2.31882,-2.32351]},
    {"t":3.35693, "x":1.19884, "y":7.07235, "heading":-0.96, "vx":-0.53235, "vy":0.05162, "omega":0.0004, "ax":1.79716, "ay":-0.17389, "alpha":-0.00121, "fx":[24.04721,24.04769,24.04841,24.04793], "fy":[-2.33303,-2.32809,-2.32062,-2.32556]},
    {"t":3.4063, "x":1.17475, "y":7.07468, "heading":-0.95998, "vx":-0.44363, "vy":0.04304, "omega":0.00034, "ax":1.7972, "ay":-0.17405, "alpha":-0.00127, "fx":[24.04768,24.04819,24.04895,24.04844], "fy":[-2.33545,-2.33026,-2.3224,-2.3276]},
    {"t":3.45567, "x":1.15504, "y":7.0766, "heading":-0.95997, "vx":-0.3549, "vy":0.03445, "omega":0.00028, "ax":1.79724, "ay":-0.1742, "alpha":-0.00133, "fx":[24.04812,24.04865,24.04944,24.04891], "fy":[-2.33786,-2.33242,-2.32419,-2.32963]},
    {"t":3.50503, "x":1.13971, "y":7.07809, "heading":-0.95995, "vx":-0.26618, "vy":0.02585, "omega":0.00022, "ax":1.79727, "ay":-0.17436, "alpha":-0.00139, "fx":[24.04851,24.04907,24.0499,24.04934], "fy":[-2.34027,-2.33457,-2.32596,-2.33166]},
    {"t":3.5544, "x":1.12876, "y":7.07915, "heading":-0.95994, "vx":-0.17745, "vy":0.01724, "omega":0.00015, "ax":1.7973, "ay":-0.17452, "alpha":-0.00145, "fx":[24.04888,24.04946,24.05032,24.04974], "fy":[-2.34267,-2.33672,-2.32774,-2.33368]},
    {"t":3.60377, "x":1.12219, "y":7.07979, "heading":-0.95993, "vx":-0.08873, "vy":0.00862, "omega":0.00007, "ax":1.79732, "ay":-0.17467, "alpha":-0.00151, "fx":[24.0492,24.04981,24.05072,24.05011], "fy":[-2.34506,-2.33887,-2.3295,-2.3357]},
    {"t":3.65313, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
