
{
 "name":"Start-Teamtaxi'",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12054],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68687, "ay":-0.62941, "alpha":-0.50756, "fx":[-22.21376,-21.74395,-23.04891,-23.28149], "fy":[-9.49671,-10.52195,-7.22359,-6.44625]},
    {"t":0.0372, "x":7.35334, "y":5.61539, "heading":-1.5708, "vx":-0.06276, "vy":-0.02342, "omega":-0.01888, "ax":-1.68681, "ay":-0.62936, "alpha":-0.50795, "fx":[-22.21272,-21.74241,-23.04831,-23.28107], "fy":[-9.49684,-10.52284,-7.22193,-6.4442]},
    {"t":0.07441, "x":7.34984, "y":5.61409, "heading":-1.5715, "vx":-0.12551, "vy":-0.04683, "omega":-0.03778, "ax":-1.68674, "ay":-0.62931, "alpha":-0.50821, "fx":[-22.21214,-21.74069,-23.04719,-23.28071], "fy":[-9.49571,-10.52392,-7.22167,-6.44165]},
    {"t":0.11161, "x":7.344, "y":5.61191, "heading":-1.5729, "vx":-0.18826, "vy":-0.07024, "omega":-0.05669, "ax":-1.68666, "ay":-0.62925, "alpha":-0.50835, "fx":[-22.21203,-21.73879,-23.04553,-23.28041], "fy":[-9.49331,-10.52517,-7.22281,-6.43859]},
    {"t":0.14881, "x":7.33583, "y":5.60886, "heading":-1.57501, "vx":-0.25101, "vy":-0.09365, "omega":-0.0756, "ax":-1.68658, "ay":-0.62919, "alpha":-0.50835, "fx":[-22.21237,-21.7367,-23.04332,-23.28015], "fy":[-9.48963,-10.5266,-7.22536,-6.43502]},
    {"t":0.18601, "x":7.32533, "y":5.60494, "heading":-1.57783, "vx":-0.31375, "vy":-0.11706, "omega":-0.09451, "ax":-1.6865, "ay":-0.62912, "alpha":-0.50823, "fx":[-22.21315,-21.73442,-23.04054,-23.27992], "fy":[-9.48465,-10.52817,-7.22932,-6.43096]},
    {"t":0.22322, "x":7.31249, "y":5.60015, "heading":-1.58134, "vx":-0.3765, "vy":-0.14046, "omega":-0.11342, "ax":-1.68641, "ay":-0.62905, "alpha":-0.50797, "fx":[-22.21436,-21.73195,-23.03717,-23.27969], "fy":[-9.47837,-10.52986,-7.23471,-6.42641]},
    {"t":0.26042, "x":7.29732, "y":5.59449, "heading":-1.58556, "vx":-0.43923, "vy":-0.16387, "omega":-0.13232, "ax":-1.68631, "ay":-0.62898, "alpha":-0.50757, "fx":[-22.216,-21.72928,-23.03319,-23.27946], "fy":[-9.47077,-10.53164,-7.24153,-6.42139]},
    {"t":0.29762, "x":7.27981, "y":5.58796, "heading":-1.59048, "vx":-0.50197, "vy":-0.18727, "omega":-0.1512, "ax":-1.6862, "ay":-0.6289, "alpha":-0.50703, "fx":[-22.21805,-21.7264,-23.02857,-23.27918], "fy":[-9.46183,-10.53349,-7.2498,-6.41591]},
    {"t":0.33482, "x":7.25997, "y":5.58056, "heading":-1.59611, "vx":-0.5647, "vy":-0.21066, "omega":-0.17006, "ax":-1.68609, "ay":-0.62881, "alpha":-0.50634, "fx":[-22.2205,-21.72331,-23.02327,-23.27883], "fy":[-9.45152,-10.53534,-7.25952,-6.41]},
    {"t":0.37203, "x":7.23779, "y":5.57228, "heading":-1.60244, "vx":-0.62743, "vy":-0.23406, "omega":-0.1889, "ax":-1.68596, "ay":-0.62872, "alpha":-0.5055, "fx":[-22.2233,-21.72,-23.01725,-23.27836], "fy":[-9.43984,-10.53716,-7.2707,-6.40368]},
    {"t":0.40923, "x":7.21328, "y":5.56314, "heading":-1.60946, "vx":-0.69015, "vy":-0.25744, "omega":-0.2077, "ax":-1.68581, "ay":-0.62862, "alpha":-0.50449, "fx":[-22.22645,-21.71645,-23.01047,-23.27774], "fy":[-9.42673,-10.53888,-7.28337,-6.39698]},
    {"t":0.44643, "x":7.18644, "y":5.55313, "heading":-1.61719, "vx":-0.75287, "vy":-0.28083, "omega":-0.22647, "ax":-1.68565, "ay":-0.62851, "alpha":-0.50332, "fx":[-22.22991,-21.71265,-23.00286,-23.27691], "fy":[-9.41219,-10.54044,-7.29751,-6.38994]},
    {"t":0.48363, "x":7.15727, "y":5.54225, "heading":-1.62562, "vx":-0.81558, "vy":-0.30421, "omega":-0.2452, "ax":-1.68546, "ay":-0.62839, "alpha":-0.50197, "fx":[-22.23361,-21.70856,-22.99434,-23.27578], "fy":[-9.39616,-10.54175,-7.31315,-6.38258]},
    {"t":0.52084, "x":7.12576, "y":5.53049, "heading":-1.63474, "vx":-0.87828, "vy":-0.32759, "omega":-0.26387, "ax":-1.68524, "ay":-0.62825, "alpha":-0.50043, "fx":[-22.23752,-21.70416,-22.98483,-23.27427], "fy":[-9.37861,-10.5427,-7.33027,-6.37495]},
    {"t":0.55804, "x":7.09192, "y":5.51787, "heading":-1.64455, "vx":-0.94097, "vy":-0.35096, "omega":-0.28249, "ax":-1.68499, "ay":-0.62811, "alpha":-0.49868, "fx":[-22.24154,-21.69938,-22.9742,-23.27227], "fy":[-9.35947,-10.54319,-7.34888,-6.3671]},
    {"t":0.59524, "x":7.05574, "y":5.50438, "heading":-1.65506, "vx":-1.00366, "vy":-0.37433, "omega":-0.30104, "ax":-1.6847, "ay":-0.62794, "alpha":-0.49673, "fx":[-22.24556,-21.69415,-22.9623,-23.26961], "fy":[-9.33867,-10.54306,-7.36897,-6.35907]},
    {"t":0.63244, "x":7.01724, "y":5.49002, "heading":-1.66626, "vx":-1.06634, "vy":-0.39769, "omega":-0.31952, "ax":-1.68435, "ay":-0.62775, "alpha":-0.49454, "fx":[-22.24944,-21.68836,-22.94891,-23.2661], "fy":[-9.31613,-10.54212,-7.3905,-6.35093]},
    {"t":0.66965, "x":6.9764, "y":5.47479, "heading":-1.67815, "vx":-1.129, "vy":-0.42105, "omega":-0.33792, "ax":-1.68392, "ay":-0.62753, "alpha":-0.49209, "fx":[-22.25297,-21.68185,-22.93376,-23.26145], "fy":[-9.29173,-10.54012,-7.41344,-6.34272]},
    {"t":0.70685, "x":6.93324, "y":5.45869, "heading":-1.69072, "vx":-1.19164, "vy":-0.44439, "omega":-0.35623, "ax":-1.6834, "ay":-0.62728, "alpha":-0.48935, "fx":[-22.25584,-21.67435,-22.91643,-23.25527], "fy":[-9.26528,-10.53673,-7.43769,-6.33452]},
    {"t":0.74405, "x":6.88774, "y":5.44173, "heading":-1.70397, "vx":-1.25427, "vy":-0.46773, "omega":-0.37443, "ax":-1.68273, "ay":-0.62696, "alpha":-0.48629, "fx":[-22.25759,-21.66549,-22.8963,-23.24695], "fy":[-9.23653,-10.53147,-7.46314,-6.32642]},
    {"t":0.78125, "x":6.83991, "y":5.42389, "heading":-1.7179, "vx":-1.31687, "vy":-0.49105, "omega":-0.39252, "ax":-1.68187, "ay":-0.62658, "alpha":-0.48283, "fx":[-22.25752,-21.65464,-22.87245,-23.23557], "fy":[-9.2051,-10.52361,-7.48957,-6.3185]},
    {"t":0.81846, "x":6.78976, "y":5.40519, "heading":-1.73251, "vx":-1.37944, "vy":-0.51436, "omega":-0.41048, "ax":-1.68071, "ay":-0.62607, "alpha":-0.47887, "fx":[-22.25442,-21.64076,-22.84329,-23.2196], "fy":[-9.17034,-10.51199,-7.5166,-6.31089]},
    {"t":0.85566, "x":6.73728, "y":5.38562, "heading":-1.74778, "vx":-1.44197, "vy":-0.53765, "omega":-0.4283, "ax":-1.67907, "ay":-0.62538, "alpha":-0.47422, "fx":[-22.24616,-21.62191,-22.80604,-23.1963], "fy":[-9.13109,-10.49455,-7.54354,-6.30375]},
    {"t":0.89286, "x":6.68247, "y":5.36519, "heading":-1.76371, "vx":-1.50443, "vy":-0.56092, "omega":-0.44594, "ax":-1.6766, "ay":-0.62437, "alpha":-0.46852, "fx":[-22.22844,-21.59424,-22.75511,-23.16021], "fy":[-9.08507,-10.46729,-7.56902,-6.29733]},
    {"t":0.93006, "x":6.62534, "y":5.34389, "heading":-1.7803, "vx":-1.56681, "vy":-0.58415, "omega":-0.46337, "ax":-1.67245, "ay":-0.62271, "alpha":-0.4609, "fx":[-22.19129,-21.54871,-22.67762,-23.09866], "fy":[-9.02691,-10.42094,-7.58978,-6.29213]},
    {"t":0.96727, "x":6.56589, "y":5.32172, "heading":-1.79754, "vx":-1.62903, "vy":-0.60731, "omega":-0.48052, "ax":-1.66416, "ay":-0.61943, "alpha":-0.44881, "fx":[-22.10481,-21.4582,-22.53523,-22.97387], "fy":[-8.94062,-10.32804,-7.5962,-6.28943]},
    {"t":1.00447, "x":6.50414, "y":5.2987, "heading":-1.81542, "vx":-1.69094, "vy":-0.63036, "omega":-0.49722, "ax":-1.63942, "ay":-0.60974, "alpha":-0.41939, "fx":[-21.82016,-21.18817,-22.14067,-22.59919], "fy":[-8.74674,-10.05382,-7.54088,-6.29447]},
    {"t":1.04167, "x":6.4401, "y":5.27483, "heading":-1.83391, "vx":-1.75193, "vy":-0.65304, "omega":-0.51282, "ax":-0.01525, "ay":0.01555, "alpha":1.4637, "fx":[2.9247,-1.71492,-3.33696,1.31084], "fy":[2.59172,3.82777,-2.16124,-3.4259]},
    {"t":1.07887, "x":6.37491, "y":5.25054, "heading":-1.85299, "vx":-1.7525, "vy":-0.65246, "omega":-0.45837, "ax":1.63712, "ay":0.61059, "alpha":0.51053, "fx":[21.80473,20.96797,22.13693,22.71538], "fy":[8.8176,10.51226,7.49446,5.85675]},
    {"t":1.11608, "x":6.31085, "y":5.22669, "heading":-1.87004, "vx":-1.69159, "vy":-0.62975, "omega":-0.43937, "ax":1.66314, "ay":0.61979, "alpha":0.48356, "fx":[22.13534,21.35052,22.49609,23.0359], "fy":[8.87419,10.55487,7.69457,6.0499]},
    {"t":1.15328, "x":6.24907, "y":5.20369, "heading":-1.88639, "vx":-1.62972, "vy":-0.60669, "omega":-0.42138, "ax":1.67193, "ay":0.62287, "alpha":0.47232, "fx":[22.25538,21.48053,22.60776,23.14438], "fy":[8.87278,10.56653,7.78634,6.11291]},
    {"t":1.19048, "x":6.18959, "y":5.18155, "heading":-1.90207, "vx":-1.56752, "vy":-0.58352, "omega":-0.40381, "ax":1.67635, "ay":0.62441, "alpha":0.46513, "fx":[22.32147,21.54669,22.65759,23.19919], "fy":[8.85754,10.57044,7.84979,6.1432]},
    {"t":1.22768, "x":6.13244, "y":5.16028, "heading":-1.91709, "vx":-1.50515, "vy":-0.56029, "omega":-0.38651, "ax":1.67903, "ay":0.62533, "alpha":0.45967, "fx":[22.36553,21.58724,22.6829,23.23237], "fy":[8.83745,10.57118,7.90105,6.16059]},
    {"t":1.26489, "x":6.0776, "y":5.13987, "heading":-1.93147, "vx":-1.44269, "vy":-0.53702, "omega":-0.36941, "ax":1.68082, "ay":0.62594, "alpha":0.45515, "fx":[22.39828,21.61496,22.69615,23.25467], "fy":[8.8155,10.5703,7.94552,6.17168]},
    {"t":1.30209, "x":6.0251, "y":5.12032, "heading":-1.94521, "vx":-1.38016, "vy":-0.51374, "omega":-0.35247, "ax":1.68211, "ay":0.62638, "alpha":0.45122, "fx":[22.42435,21.63534,22.7027,23.27069], "fy":[8.793,10.56849,7.98549,6.1793]},
    {"t":1.33929, "x":5.97491, "y":5.10164, "heading":-1.95832, "vx":-1.31758, "vy":-0.49043, "omega":-0.33569, "ax":1.68308, "ay":0.6267, "alpha":0.44774, "fx":[22.44605,21.65113,22.70524,23.28278], "fy":[8.77057,10.56611,8.02213,6.18482]},
    {"t":1.37649, "x":5.92706, "y":5.08383, "heading":-1.97081, "vx":-1.25496, "vy":-0.46712, "omega":-0.31903, "ax":1.68385, "ay":0.62695, "alpha":0.44459, "fx":[22.46468,21.66382,22.70524,23.29222], "fy":[8.74859,10.5634,8.05607,6.18899]},
    {"t":1.4137, "x":5.88154, "y":5.06689, "heading":-1.98268, "vx":-1.19232, "vy":-0.4438, "omega":-0.30249, "ax":1.68446, "ay":0.62715, "alpha":0.44174, "fx":[22.48101,21.67433,22.70363,23.2998], "fy":[8.72727,10.5605,8.0877,6.19226]},
    {"t":1.4509, "x":5.83835, "y":5.05081, "heading":-1.99393, "vx":-1.12966, "vy":-0.42046, "omega":-0.28606, "ax":1.68496, "ay":0.62732, "alpha":0.43913, "fx":[22.49555,21.68323,22.70096,23.30602], "fy":[8.70675,10.55751,8.11726,6.19487]},
    {"t":1.4881, "x":5.79749, "y":5.0356, "heading":-2.00458, "vx":-1.06697, "vy":-0.39713, "omega":-0.26972, "ax":1.68538, "ay":0.62745, "alpha":0.43676, "fx":[22.50862,21.69088,22.69763,23.31123], "fy":[8.68711,10.55453,8.14492,6.19699]},
    {"t":1.5253, "x":5.75896, "y":5.02126, "heading":-2.01461, "vx":-1.00427, "vy":-0.37378, "omega":-0.25347, "ax":1.68574, "ay":0.62756, "alpha":0.43459, "fx":[22.52046,21.69753,22.6939,23.31566], "fy":[8.66842,10.55161,8.17078,6.19871]},
    {"t":1.56251, "x":5.72276, "y":5.00779, "heading":-2.02404, "vx":-0.94156, "vy":-0.35044, "omega":-0.2373, "ax":1.68605, "ay":0.62766, "alpha":0.43262, "fx":[22.53123,21.70338,22.68996,23.31949], "fy":[8.65073,10.54882,8.19494,6.20009]},
    {"t":1.59971, "x":5.6889, "y":4.99519, "heading":-2.03287, "vx":-0.87883, "vy":-0.32709, "omega":-0.22121, "ax":1.68632, "ay":0.62774, "alpha":0.43084, "fx":[22.54107,21.70854,22.68596,23.32284], "fy":[8.63406,10.5462,8.21745,6.20118]},
    {"t":1.63691, "x":5.65738, "y":4.98345, "heading":-2.0411, "vx":-0.8161, "vy":-0.30373, "omega":-0.20518, "ax":1.68655, "ay":0.62781, "alpha":0.42924, "fx":[22.55006,21.7131,22.682,23.32581], "fy":[8.61845,10.5438,8.23835,6.20199]},
    {"t":1.67411, "x":5.62818, "y":4.97259, "heading":-2.04873, "vx":-0.75335, "vy":-0.28038, "omega":-0.18921, "ax":1.68676, "ay":0.62786, "alpha":0.42781, "fx":[22.55827,21.71715,22.67817,23.32848], "fy":[8.6039,10.54164,8.25768,6.20253]},
    {"t":1.71132, "x":5.60132, "y":4.96259, "heading":-2.05577, "vx":-0.6906, "vy":-0.25702, "omega":-0.1733, "ax":1.68695, "ay":0.62792, "alpha":0.42655, "fx":[22.56576,21.72072,22.67453,23.33091], "fy":[8.59044,10.53977,8.27547,6.20281]},
    {"t":1.74852, "x":5.5768, "y":4.95347, "heading":-2.06222, "vx":-0.62784, "vy":-0.23366, "omega":-0.15743, "ax":1.68711, "ay":0.62796, "alpha":0.42546, "fx":[22.57258,21.72385,22.67114,23.33315], "fy":[8.57808,10.53821,8.29174,6.20282]},
    {"t":1.78572, "x":5.55461, "y":4.94521, "heading":-2.06807, "vx":-0.56508, "vy":-0.2103, "omega":-0.1416, "ax":1.68726, "ay":0.628, "alpha":0.42453, "fx":[22.57875,21.72659,22.66803,23.33524], "fy":[8.56682,10.53698,8.3065,6.20256]},
    {"t":1.82292, "x":5.53475, "y":4.93782, "heading":-2.07334, "vx":-0.50231, "vy":-0.18693, "omega":-0.12581, "ax":1.68739, "ay":0.62803, "alpha":0.42377, "fx":[22.58432,21.72894,22.66524,23.33721], "fy":[8.55668,10.53612,8.31976,6.20202]},
    {"t":1.86013, "x":5.51723, "y":4.9313, "heading":-2.07802, "vx":-0.43953, "vy":-0.16357, "omega":-0.11004, "ax":1.68751, "ay":0.62806, "alpha":0.42316, "fx":[22.5893,21.73093,22.6628,23.3391], "fy":[8.54766,10.53563,8.33154,6.20119]},
    {"t":1.89733, "x":5.50205, "y":4.92565, "heading":-2.08212, "vx":-0.37675, "vy":-0.1402, "omega":-0.0943, "ax":1.68762, "ay":0.62808, "alpha":0.4227, "fx":[22.59371,21.73257,22.66073,23.34092], "fy":[8.53976,10.53554,8.34185,6.20007]},
    {"t":1.93453, "x":5.4892, "y":4.92087, "heading":-2.08562, "vx":-0.31397, "vy":-0.11684, "omega":-0.07857, "ax":1.68772, "ay":0.6281, "alpha":0.4224, "fx":[22.59757,21.73388,22.65906,23.34269], "fy":[8.53301,10.53587,8.35068,6.19865]},
    {"t":1.97173, "x":5.47869, "y":4.91695, "heading":-2.08855, "vx":-0.25118, "vy":-0.09347, "omega":-0.06286, "ax":1.68781, "ay":0.62811, "alpha":0.42225, "fx":[22.6009,21.73486,22.6578,23.34444], "fy":[8.52739,10.53663,8.35804,6.19692]},
    {"t":2.00894, "x":5.47051, "y":4.91391, "heading":-2.09089, "vx":-0.18839, "vy":-0.0701, "omega":-0.04715, "ax":1.68789, "ay":0.62812, "alpha":0.42225, "fx":[22.60369,21.73552,22.65696,23.34617], "fy":[8.52292,10.53783,8.36393,6.19488]},
    {"t":2.04614, "x":5.46467, "y":4.91174, "heading":-2.09264, "vx":-0.1256, "vy":-0.04674, "omega":-0.03144, "ax":1.68796, "ay":0.62813, "alpha":0.4224, "fx":[22.60597,21.73586,22.65657,23.34791], "fy":[8.51961,10.53948,8.36836,6.19252]},
    {"t":2.08334, "x":5.46117, "y":4.91043, "heading":-2.09381, "vx":-0.0628, "vy":-0.02337, "omega":-0.01573, "ax":1.68803, "ay":0.62813, "alpha":0.42271, "fx":[22.60774,21.7359,22.65664,23.34964], "fy":[8.51746,10.5416,8.37131,6.18983]},
    {"t":2.12054, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
