{
 "name":"Start-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.766861438751221, "y":5.313647747039795, "heading":-0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.766861438751221 m", "val":4.766861438751221}, "y":{"exp":"5.313647747039795 m", "val":5.313647747039795}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24818],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99261, "ay":0.16669, "alpha":0.44889, "fx":[-101.79295,-101.98332,-102.00306,-101.95126], "fy":[6.63215,2.41112,-0.99643,3.29448]},
    {"t":0.04304, "x":7.09063, "y":5.24849, "heading":-0.69813, "vx":-0.25793, "vy":0.00717, "omega":0.01932, "ax":-5.99217, "ay":0.16677, "alpha":0.44885, "fx":[-101.78537,-101.97601,-101.99551,-101.94337], "fy":[6.63304,2.41259,-0.99439,3.29593]},
    {"t":0.08608, "x":7.07397, "y":5.24896, "heading":-0.6973, "vx":-0.51583, "vy":0.01435, "omega":0.03864, "ax":-5.99165, "ay":0.16686, "alpha":0.44882, "fx":[-101.77657,-101.96756,-101.98669,-101.93407], "fy":[6.63334,2.41098,-0.99204,3.30063]},
    {"t":0.12912, "x":7.04622, "y":5.24973, "heading":-0.69564, "vx":-0.77372, "vy":0.02153, "omega":0.05796, "ax":-5.99103, "ay":0.16694, "alpha":0.44877, "fx":[-101.76623,-101.95764,-101.97627,-101.923], "fy":[6.633,2.4063,-0.98935,3.30858]},
    {"t":0.17216, "x":7.00737, "y":5.25081, "heading":-0.69314, "vx":-1.03157, "vy":0.02872, "omega":0.07727, "ax":-5.9903, "ay":0.16702, "alpha":0.44872, "fx":[-101.75387,-101.94579,-101.96376,-101.90967], "fy":[6.63196,2.39854,-0.98629,3.31975]},
    {"t":0.2152, "x":6.95742, "y":5.2522, "heading":-0.68982, "vx":-1.2894, "vy":0.03591, "omega":0.09659, "ax":-5.9894, "ay":0.1671, "alpha":0.44866, "fx":[-101.7388,-101.93133,-101.94846,-101.89335], "fy":[6.63016,2.38769,-0.98279,3.3341]},
    {"t":0.25824, "x":6.89638, "y":5.2539, "heading":-0.68566, "vx":-1.54719, "vy":0.0431, "omega":0.1159, "ax":-5.98828, "ay":0.16717, "alpha":0.44859, "fx":[-101.72,-101.91327,-101.92933,-101.87297], "fy":[6.62746,2.37375,-0.9788,3.35161]},
    {"t":0.30128, "x":6.82424, "y":5.25591, "heading":-0.68067, "vx":-1.80493, "vy":0.0503, "omega":0.1352, "ax":-5.98684, "ay":0.16723, "alpha":0.4485, "fx":[-101.69585,-101.89002,-101.90473,-101.84682], "fy":[6.62371,2.35671,-0.9742,3.3722]},
    {"t":0.34432, "x":6.74101, "y":5.25823, "heading":-0.67485, "vx":-2.0626, "vy":0.05749, "omega":0.15451, "ax":-5.98491, "ay":0.16729, "alpha":0.44839, "fx":[-101.66367,-101.85897,-101.87191,-101.81209], "fy":[6.61864,2.33655,-0.96885,3.39577]},
    {"t":0.38737, "x":6.64669, "y":5.26086, "heading":-0.6682, "vx":-2.3202, "vy":0.06469, "omega":0.17381, "ax":-5.98222, "ay":0.16733, "alpha":0.44825, "fx":[-101.61861,-101.81538,-101.82596,-101.76369], "fy":[6.61184,2.31321,-0.96256,3.42214]},
    {"t":0.43041, "x":6.54129, "y":5.2638, "heading":-0.66072, "vx":-2.57768, "vy":0.0719, "omega":0.1931, "ax":-5.97819, "ay":0.16733, "alpha":0.44806, "fx":[-101.551,-101.74983,-101.75703,-101.69148], "fy":[6.60256,2.2866,-0.95497,3.45097]},
    {"t":0.47345, "x":6.42481, "y":5.26705, "heading":-0.65241, "vx":-2.83498, "vy":0.0791, "omega":0.21238, "ax":-5.97148, "ay":0.16728, "alpha":0.44779, "fx":[-101.43828,-101.64031,-101.64218,-101.57181], "fy":[6.5892,2.25641,-0.94546,3.48149]},
    {"t":0.51649, "x":6.29726, "y":5.27061, "heading":-0.64327, "vx":-3.092, "vy":0.0863, "omega":0.23166, "ax":-5.95807, "ay":0.16708, "alpha":0.44741, "fx":[-101.21288,-101.42101,-101.41277,-101.33389], "fy":[6.56734,2.22175,-0.93257,3.51149]},
    {"t":0.55953, "x":6.15866, "y":5.27448, "heading":-0.6333, "vx":-3.34844, "vy":0.09349, "omega":0.25091, "ax":-5.91803, "ay":0.16629, "alpha":0.44681, "fx":[-100.53868,-100.76448,-100.72732,-100.62581], "fy":[6.5164,2.17771,-0.91045,3.53032]},
    {"t":0.60257, "x":6.00905, "y":5.27866, "heading":-0.6225, "vx":-3.60315, "vy":0.10065, "omega":0.27015, "ax":0.00047, "ay":0.01747, "alpha":0.00079, "fx":[0.00752,0.00473,0.00861,0.0114], "fy":[0.30045,0.29656,0.29377,0.29766]},
    {"t":0.64561, "x":5.85397, "y":5.283, "heading":-0.61087, "vx":-3.60313, "vy":0.1014, "omega":0.27018, "ax":5.91806, "ay":-0.16555, "alpha":-0.4468, "fx":[100.54184,100.76626,100.72621,100.62349], "fy":[-6.48483,-2.08528,0.90972,-3.60337]},
    {"t":0.68865, "x":5.70437, "y":5.28722, "heading":-0.59924, "vx":-3.34842, "vy":0.09427, "omega":0.25095, "ax":5.95808, "ay":-0.167, "alpha":-0.44743, "fx":[101.21652,101.42422,101.41189,101.32816], "fy":[-6.52816,-2.06152,0.90765,-3.68048]},
    {"t":0.73169, "x":5.56577, "y":5.29112, "heading":-0.58844, "vx":-3.09198, "vy":0.08708, "omega":0.23169, "ax":5.97147, "ay":-0.16755, "alpha":-0.44783, "fx":[101.44264,101.64493,101.6415,101.56308], "fy":[-6.53848,-2.02933,0.90236,-3.73462]},
    {"t":0.77473, "x":5.43823, "y":5.29471, "heading":-0.57847, "vx":-2.83496, "vy":0.07987, "omega":0.21242, "ax":5.97818, "ay":-0.16788, "alpha":-0.44811, "fx":[101.55607,101.75575,101.75653,101.68002], "fy":[-6.54029,-1.99741,0.89585,-3.78039]},
    {"t":0.81777, "x":5.32174, "y":5.29799, "heading":-0.56933, "vx":-2.57766, "vy":0.07265, "omega":0.19313, "ax":5.9822, "ay":-0.16811, "alpha":-0.44831, "fx":[101.62434,101.82249,101.82563,101.74975], "fy":[-6.53882,-1.96748,0.88885,-3.8208]},
    {"t":0.86081, "x":5.21634, "y":5.30096, "heading":-0.56101, "vx":-2.32018, "vy":0.06541, "omega":0.17383, "ax":5.98489, "ay":-0.1683, "alpha":-0.44846, "fx":[101.66998,101.86714,101.87174,101.7959], "fy":[-6.53596,-1.94007,0.88173,-3.85687]},
    {"t":0.90385, "x":5.12202, "y":5.30362, "heading":-0.55353, "vx":-2.06259, "vy":0.05817, "omega":0.15453, "ax":5.9868, "ay":-0.16847, "alpha":-0.44857, "fx":[101.70267,101.89913,101.90471,101.82863], "fy":[-6.53259,-1.91542,0.87472,-3.88906]},
    {"t":0.94689, "x":5.03879, "y":5.30597, "heading":-0.54688, "vx":-1.80491, "vy":0.05092, "omega":0.13523, "ax":5.98824, "ay":-0.16862, "alpha":-0.44867, "fx":[101.72723,101.92318,101.92946,101.85299], "fy":[-6.52919,-1.89362,0.868,-3.91761]},
    {"t":0.98993, "x":4.96666, "y":5.30801, "heading":-0.54106, "vx":-1.54717, "vy":0.04366, "omega":0.11591, "ax":5.98935, "ay":-0.16875, "alpha":-0.44874, "fx":[101.74637,101.94193,101.94873,101.87183], "fy":[-6.52608,-1.87473,0.86169,-3.94266]},
    {"t":1.03297, "x":4.90561, "y":5.30973, "heading":-0.53607, "vx":-1.28939, "vy":0.0364, "omega":0.0966, "ax":5.99025, "ay":-0.16888, "alpha":-0.4488, "fx":[101.76169,101.95694,101.96415,101.88684], "fy":[-6.52344,-1.85877,0.8559,-3.9643]},
    {"t":1.07602, "x":4.85566, "y":5.31114, "heading":-0.53191, "vx":-1.03156, "vy":0.02913, "omega":0.07728, "ax":5.99098, "ay":-0.16901, "alpha":-0.44885, "fx":[101.77421,101.96921,101.97678,101.89909], "fy":[-6.52142,-1.84575,0.8507,-3.9826]},
    {"t":1.11906, "x":4.81681, "y":5.31224, "heading":-0.52859, "vx":-0.77371, "vy":0.02185, "omega":0.05796, "ax":5.99159, "ay":-0.16913, "alpha":-0.44889, "fx":[101.78461,101.97943,101.9873,101.9093], "fy":[-6.52013,-1.83567,0.84615,-3.99761]},
    {"t":1.1621, "x":4.78906, "y":5.31302, "heading":-0.52609, "vx":-0.51583, "vy":0.01457, "omega":0.03864, "ax":5.9921, "ay":-0.16925, "alpha":-0.44892, "fx":[101.79337,101.98805,101.99621,101.91798], "fy":[-6.51963,-1.82855,0.84229,-4.00935]},
    {"t":1.20514, "x":4.77241, "y":5.31349, "heading":-0.52443, "vx":-0.25792, "vy":0.00729, "omega":0.01932, "ax":5.99254, "ay":-0.16936, "alpha":-0.44894, "fx":[101.80083,101.99541,102.00385,101.92548], "fy":[-6.5199,-1.82432,0.83926,-4.01777]},
    {"t":1.24818, "x":4.76686, "y":5.31365, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
