{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155631065368652, "y":5.900359153747559, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.560389041900635, "y":5.50495719909668, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085, "y":5.067, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155631065368652 m", "val":7.155631065368652}, "y":{"exp":"5.900359153747559 m", "val":5.900359153747559}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.560389041900635 m", "val":5.560389041900635}, "y":{"exp":"5.50495719909668 m", "val":5.50495719909668}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81048,2.62317],
  "samples":[
    {"t":0.0, "x":7.15563, "y":5.90036, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95146, "ay":-0.70746, "alpha":0.00035, "fx":[-45.18319,-45.18355,-45.18306,-45.18269], "fy":[-10.8301,-10.82857,-10.83065,-10.83218]},
    {"t":0.04526, "x":7.15261, "y":5.89963, "heading":-2.0944, "vx":-0.13359, "vy":-0.03202, "omega":0.00002, "ax":-2.95101, "ay":-0.70733, "alpha":0.00037, "fx":[-45.17632,-45.1767,-45.17619,-45.17581], "fy":[-10.82807,-10.82649,-10.82864,-10.83022]},
    {"t":0.09052, "x":7.14354, "y":5.89746, "heading":-2.09439, "vx":-0.26716, "vy":-0.06404, "omega":0.00003, "ax":-2.95038, "ay":-0.70716, "alpha":0.00039, "fx":[-45.16668,-45.16708,-45.16654,-45.16613], "fy":[-10.82536,-10.82369,-10.82597,-10.82764]},
    {"t":0.13579, "x":7.12842, "y":5.89384, "heading":-2.09439, "vx":-0.4007, "vy":-0.09604, "omega":0.00005, "ax":-2.94943, "ay":-0.7069, "alpha":0.00042, "fx":[-45.15217,-45.15261,-45.15202,-45.15158], "fy":[-10.82148,-10.81966,-10.82215,-10.82397]},
    {"t":0.18105, "x":7.10727, "y":5.88877, "heading":-2.09439, "vx":-0.53419, "vy":-0.12804, "omega":0.00007, "ax":-2.94785, "ay":-0.7065, "alpha":0.00048, "fx":[-45.12794,-45.12845,-45.12777,-45.12726], "fy":[-10.81524,-10.81315,-10.81601,-10.8181]},
    {"t":0.22631, "x":7.08007, "y":5.88225, "heading":-2.09439, "vx":-0.66762, "vy":-0.16002, "omega":0.00009, "ax":-2.94468, "ay":-0.70571, "alpha":0.00062, "fx":[-45.07944,-45.08008,-45.07923,-45.07858], "fy":[-10.80311,-10.80045,-10.80409,-10.80675]},
    {"t":0.27157, "x":7.04683, "y":5.87428, "heading":-2.09438, "vx":-0.8009, "vy":-0.19196, "omega":0.00012, "ax":-2.93518, "ay":-0.70341, "alpha":0.00103, "fx":[-44.93409,-44.93518,-44.93377,-44.93268], "fy":[-10.7675,-10.76308,-10.76912,-10.77354]},
    {"t":0.31683, "x":7.00758, "y":5.86487, "heading":-2.09438, "vx":-0.93375, "vy":-0.2238, "omega":0.00017, "ax":-0.85057, "ay":-0.20306, "alpha":0.10787, "fx":[-12.77695,-13.06824,-13.26457,-12.97474], "fy":[-3.0008,-2.79946,-3.2163,-3.4181]},
    {"t":0.3621, "x":6.96444, "y":5.85454, "heading":-2.09437, "vx":-0.97225, "vy":-0.23299, "omega":0.00505, "ax":-0.00011, "ay":0.00035, "alpha":0.10044, "fx":[0.24796,-0.03787,-0.25119,0.03465], "fy":[0.10765,0.27267,-0.09682,-0.26184]},
    {"t":0.40736, "x":6.92044, "y":5.84399, "heading":-2.09414, "vx":-0.97226, "vy":-0.23297, "omega":0.00959, "ax":-0.00008, "ay":0.00032, "alpha":0.07625, "fx":[0.18825,-0.02876,-0.19062,0.02639], "fy":[0.08259,0.20781,-0.07271,-0.19793]},
    {"t":0.45262, "x":6.87643, "y":5.83345, "heading":-2.09371, "vx":-0.97226, "vy":-0.23296, "omega":0.01304, "ax":-0.00008, "ay":0.00032, "alpha":0.05446, "fx":[0.13412,-0.02092,-0.13645,0.01859], "fy":[0.06039,0.14976,-0.05066,-0.14003]},
    {"t":0.49788, "x":6.83242, "y":5.8229, "heading":-2.09312, "vx":-0.97226, "vy":-0.23294, "omega":0.01551, "ax":-0.00008, "ay":0.00032, "alpha":0.03493, "fx":[0.0856,-0.01388,-0.08791,0.01157], "fy":[0.04049,0.09775,-0.03084,-0.08811]},
    {"t":0.54314, "x":6.78842, "y":5.81236, "heading":-2.09242, "vx":-0.97227, "vy":-0.23293, "omega":0.01709, "ax":-0.00007, "ay":0.00031, "alpha":0.01753, "fx":[0.04237,-0.00756,-0.04466,0.00527], "fy":[0.02271,0.05141,-0.01314,-0.04183]},
    {"t":0.5884, "x":6.74441, "y":5.80182, "heading":-2.09164, "vx":-0.97227, "vy":-0.23291, "omega":0.01788, "ax":-0.00007, "ay":0.00031, "alpha":0.00212, "fx":[0.00412,-0.00192,-0.0064,-0.00036], "fy":[0.00692,0.01039,0.00258,-0.00089]},
    {"t":0.63367, "x":6.7004, "y":5.79128, "heading":-2.09083, "vx":-0.97227, "vy":-0.2329, "omega":0.01798, "ax":-0.00007, "ay":0.00031, "alpha":-0.0114, "fx":[-0.02941,0.00309,0.02715,-0.00535], "fy":[-0.00699,-0.0256,0.01642,0.03503]},
    {"t":0.67893, "x":6.6564, "y":5.78073, "heading":-2.09002, "vx":-0.97228, "vy":-0.23289, "omega":0.01746, "ax":-0.00007, "ay":0.00031, "alpha":-0.02313, "fx":[-0.05848,0.0075,0.05624,-0.00974], "fy":[-0.01911,-0.05682,0.02847,0.06618]},
    {"t":0.72419, "x":6.61239, "y":5.77019, "heading":-2.08923, "vx":-0.97228, "vy":-0.23287, "omega":0.01642, "ax":-0.00007, "ay":0.0003, "alpha":-0.03316, "fx":[-0.08333,0.01131,0.08111,-0.01354], "fy":[-0.02953,-0.08353,0.03882,0.09281]},
    {"t":0.76945, "x":6.56838, "y":5.75965, "heading":-2.08849, "vx":-0.97228, "vy":-0.23286, "omega":0.01492, "ax":-0.00007, "ay":0.0003, "alpha":-0.04157, "fx":[-0.10415,0.01456,0.10195,-0.01676], "fy":[-0.03832,-0.10592,0.04753,0.11514]},
    {"t":0.81471, "x":6.52438, "y":5.74911, "heading":-2.08781, "vx":-0.97229, "vy":-0.23284, "omega":0.01303, "ax":-0.00007, "ay":0.0003, "alpha":-0.04844, "fx":[-0.12113,0.01724,0.11894,-0.01943], "fy":[-0.04552,-0.12419,0.05467,0.13334]},
    {"t":0.85998, "x":6.48037, "y":5.73858, "heading":-2.08722, "vx":-0.97229, "vy":-0.23283, "omega":0.01084, "ax":-0.00007, "ay":0.0003, "alpha":-0.05382, "fx":[-0.13441,0.01936,0.13224,-0.02154], "fy":[-0.05119,-0.13851,0.06027,0.14759]},
    {"t":0.90524, "x":6.43636, "y":5.72804, "heading":-2.08673, "vx":-0.97229, "vy":-0.23282, "omega":0.00841, "ax":-0.00007, "ay":0.00029, "alpha":-0.05776, "fx":[-0.14413,0.02094,0.14197,-0.0231], "fy":[-0.05537,-0.149,0.06439,0.15801]},
    {"t":0.9505, "x":6.39235, "y":5.7175, "heading":-2.08635, "vx":-0.9723, "vy":-0.2328, "omega":0.00579, "ax":-0.00007, "ay":0.00029, "alpha":-0.0603, "fx":[-0.1504,0.02198,0.14826,-0.02413], "fy":[-0.0581,-0.15579,0.06705,0.16474]},
    {"t":0.99576, "x":6.34834, "y":5.70696, "heading":-2.08609, "vx":-0.9723, "vy":-0.23279, "omega":0.00306, "ax":-0.00007, "ay":0.00029, "alpha":-0.06148, "fx":[-0.15331,0.02249,0.15118,-0.02461], "fy":[-0.0594,-0.15896,0.06829,0.16784]},
    {"t":1.04102, "x":6.30434, "y":5.69643, "heading":-2.08595, "vx":-0.9723, "vy":-0.23278, "omega":0.00028, "ax":-0.00007, "ay":0.00029, "alpha":-0.06133, "fx":[-0.15292,0.02246,0.1508,-0.02457], "fy":[-0.0593,-0.15859,0.06812,0.1674]},
    {"t":1.08629, "x":6.26033, "y":5.68589, "heading":-2.08594, "vx":-0.9723, "vy":-0.23277, "omega":-0.0025, "ax":-0.00007, "ay":0.00029, "alpha":-0.05986, "fx":[-0.14927,0.02191,0.14717,-0.024], "fy":[-0.05781,-0.15471,0.06656,0.16347]},
    {"t":1.13155, "x":6.21632, "y":5.67536, "heading":-2.08605, "vx":-0.97231, "vy":-0.23275, "omega":-0.00521, "ax":-0.00007, "ay":0.00028, "alpha":-0.05708, "fx":[-0.14239,0.02083,0.14031,-0.02291], "fy":[-0.05494,-0.14737,0.06363,0.15605]},
    {"t":1.17681, "x":6.17231, "y":5.66482, "heading":-2.08628, "vx":-0.97231, "vy":-0.23274, "omega":-0.00779, "ax":-0.00007, "ay":0.00028, "alpha":-0.053, "fx":[-0.13228,0.01924,0.13022,-0.0213], "fy":[-0.0507,-0.13655,0.05932,0.14517]},
    {"t":1.22207, "x":6.1283, "y":5.65429, "heading":-2.08664, "vx":-0.97231, "vy":-0.23273, "omega":-0.01019, "ax":-0.00007, "ay":0.00028, "alpha":-0.0476, "fx":[-0.11892,0.01714,0.11687,-0.01919], "fy":[-0.04508,-0.12224,0.05365,0.1308]},
    {"t":1.26733, "x":6.08429, "y":5.64375, "heading":-2.0871, "vx":-0.97232, "vy":-0.23271, "omega":-0.01234, "ax":-0.00007, "ay":0.00028, "alpha":-0.04088, "fx":[-0.10228,0.01453,0.10024,-0.01656], "fy":[-0.03809,-0.1044,0.04659,0.1129]},
    {"t":1.31259, "x":6.04029, "y":5.63322, "heading":-2.08766, "vx":-0.97232, "vy":-0.2327, "omega":-0.01419, "ax":-0.00007, "ay":0.00028, "alpha":-0.0328, "fx":[-0.08228,0.01142,0.08026,-0.01344], "fy":[-0.02971,-0.08297,0.03815,0.09141]},
    {"t":1.35786, "x":5.99628, "y":5.62269, "heading":-2.0883, "vx":-0.97232, "vy":-0.23269, "omega":-0.01568, "ax":-0.00007, "ay":0.00027, "alpha":-0.02334, "fx":[-0.05886,0.0078,0.05685,-0.00981], "fy":[-0.01992,-0.05786,0.0283,0.06625]},
    {"t":1.40312, "x":5.95227, "y":5.61216, "heading":-2.08901, "vx":-0.97233, "vy":-0.23268, "omega":-0.01673, "ax":-0.00007, "ay":0.00027, "alpha":-0.01247, "fx":[-0.0319,0.00368,0.02991,-0.00567], "fy":[-0.00869,-0.02898,0.01701,0.0373]},
    {"t":1.44838, "x":5.90826, "y":5.60163, "heading":-2.08977, "vx":-0.97233, "vy":-0.23266, "omega":-0.0173, "ax":-0.00006, "ay":0.00027, "alpha":-0.00012, "fx":[-0.00128,-0.00094,-0.00068,-0.00103], "fy":[0.00398,0.00379,0.00423,0.00443]},
    {"t":1.49364, "x":5.86425, "y":5.5911, "heading":-2.09055, "vx":-0.97233, "vy":-0.23265, "omega":-0.0173, "ax":-0.00006, "ay":0.00025, "alpha":0.01375, "fx":[0.03319,-0.00601,-0.03501,0.00419], "fy":[0.01792,0.04036,-0.01032,-0.03276]},
    {"t":1.5389, "x":5.82024, "y":5.58057, "heading":-2.09133, "vx":-0.97233, "vy":-0.23264, "omega":-0.01668, "ax":0.0, "ay":0.00002, "alpha":0.0292, "fx":[0.0724,-0.01085,-0.07254,0.01071], "fy":[0.03023,0.07795,-0.02966,-0.07738]},
    {"t":1.58417, "x":5.77623, "y":5.57004, "heading":-2.09209, "vx":-0.97233, "vy":-0.23264, "omega":-0.01536, "ax":0.00068, "ay":-0.00285, "alpha":0.04632, "fx":[0.12541,-0.00658,-0.10456,0.02743], "fy":[0.00385,0.07964,-0.09097,-0.16677]},
    {"t":1.62943, "x":5.73222, "y":5.5595, "heading":-2.09278, "vx":-0.9723, "vy":-0.23277, "omega":-0.01326, "ax":0.00933, "ay":-0.03882, "alpha":0.06516, "fx":[0.30468,0.11906,-0.01898,0.16663], "fy":[-0.52773,-0.42099,-0.6609,-0.76761]},
    {"t":1.67469, "x":5.68822, "y":5.54893, "heading":-2.09338, "vx":-0.97188, "vy":-0.23453, "omega":-0.01031, "ax":0.12072, "ay":-0.47687, "alpha":0.08148, "fx":[2.05619,1.82038,1.63995,1.8756], "fy":[-7.21665,-7.08868,-7.38417,-7.51157]},
    {"t":1.71995, "x":5.64436, "y":5.53782, "heading":-2.09385, "vx":-0.96642, "vy":-0.25611, "omega":-0.00663, "ax":0.73479, "ay":-2.26947, "alpha":0.02614, "fx":[11.35397,11.25942,11.14328,11.23791], "fy":[-34.70648,-34.71187,-34.77894,-34.77365]},
    {"t":1.76521, "x":5.60137, "y":5.52391, "heading":-2.09415, "vx":-0.93316, "vy":-0.35883, "omega":-0.00544, "ax":1.22981, "ay":-2.64488, "alpha":0.00582, "fx":[18.85204,18.83382,18.80157,18.81981], "fy":[-40.47807,-40.4853,-40.50142,-40.4942]},
    {"t":1.81048, "x":5.56039, "y":5.50496, "heading":-2.0944, "vx":-0.8775, "vy":-0.47854, "omega":-0.00518, "ax":1.53934, "ay":-2.47451, "alpha":0.0047, "fx":[23.58338,23.57235,23.54723,23.55827], "fy":[-37.8705,-37.87623,-37.89264,-37.88691]},
    {"t":1.85111, "x":5.526, "y":5.48347, "heading":-2.09461, "vx":-0.81495, "vy":-0.57909, "omega":-0.00499, "ax":1.59568, "ay":-2.01414, "alpha":0.01553, "fx":[24.47721,24.44753,24.37836,24.40816], "fy":[-30.79849,-30.80681,-30.86937,-30.86101]},
    {"t":1.89175, "x":5.49421, "y":5.45827, "heading":-2.09481, "vx":-0.75011, "vy":-0.66094, "omega":-0.00436, "ax":0.62782, "ay":-0.68597, "alpha":0.05601, "fx":[9.75402,9.60494,9.46822,9.61752], "fy":[-10.43337,-10.35811,-10.56967,-10.64442]},
    {"t":1.93238, "x":5.46424, "y":5.43085, "heading":-2.09499, "vx":-0.72459, "vy":-0.68881, "omega":-0.00208, "ax":0.07436, "ay":-0.07788, "alpha":0.05105, "fx":[1.26529,1.1202,1.01144,1.15655], "fy":[-1.14027,-1.05649,-1.24433,-1.32806]},
    {"t":1.97301, "x":5.43486, "y":5.4028, "heading":-2.09507, "vx":-0.72157, "vy":-0.69198, "omega":-0.00001, "ax":0.00769, "ay":-0.00802, "alpha":0.0373, "fx":[0.21043,0.10433,0.02501,0.13112], "fy":[-0.0848,-0.02344,-0.16061,-0.22196]},
    {"t":2.01365, "x":5.40555, "y":5.37467, "heading":-2.09507, "vx":-0.72126, "vy":-0.6923, "omega":0.00151, "ax":0.00065, "ay":-0.00067, "alpha":0.02462, "fx":[0.0711,0.00106,-0.05129,0.01874], "fy":[0.0147,0.0552,-0.03533,-0.07583]},
    {"t":2.05428, "x":5.37624, "y":5.34654, "heading":-2.09501, "vx":-0.72123, "vy":-0.69233, "omega":0.00251, "ax":-0.00009, "ay":0.0001, "alpha":0.01304, "fx":[0.031,-0.0061,-0.03383,0.00327], "fy":[0.01473,0.03618,-0.01178,-0.03324]},
    {"t":2.09492, "x":5.34693, "y":5.31841, "heading":-2.09491, "vx":-0.72124, "vy":-0.69233, "omega":0.00304, "ax":-0.00017, "ay":0.00018, "alpha":0.00249, "fx":[0.00361,-0.00347,-0.00876,-0.00168], "fy":[0.00521,0.00931,0.00015,-0.00394]},
    {"t":2.13555, "x":5.31762, "y":5.29028, "heading":-2.09478, "vx":-0.72124, "vy":-0.69232, "omega":0.00314, "ax":-0.00017, "ay":0.00018, "alpha":-0.00711, "fx":[-0.02034,-0.00011,0.015,-0.00523], "fy":[-0.00445,-0.01614,0.01001,0.0217]},
    {"t":2.17619, "x":5.28832, "y":5.26214, "heading":-2.09466, "vx":-0.72125, "vy":-0.69231, "omega":0.00285, "ax":-0.00018, "ay":0.00018, "alpha":-0.01582, "fx":[-0.04201,0.00302,0.03664,-0.00838], "fy":[-0.0133,-0.03931,0.01889,0.0449]},
    {"t":2.21682, "x":5.25901, "y":5.23401, "heading":-2.09454, "vx":-0.72126, "vy":-0.6923, "omega":0.00221, "ax":-0.00019, "ay":0.00021, "alpha":-0.02371, "fx":[-0.06178,0.00569,0.05606,-0.01141], "fy":[-0.02087,-0.05984,0.02738,0.06635]},
    {"t":2.25746, "x":5.2297, "y":5.20588, "heading":-2.09445, "vx":-0.72127, "vy":-0.6923, "omega":0.00125, "ax":0.26495, "ay":0.25512, "alpha":-0.02985, "fx":[3.98219,4.0681,4.13001,4.04417], "fy":[3.87613,3.82565,3.93493,3.9854]},
    {"t":2.29809, "x":5.20061, "y":5.17796, "heading":-2.0944, "vx":-0.7105, "vy":-0.68193, "omega":0.00003, "ax":2.1737, "ay":2.08637, "alpha":-0.00024, "fx":[33.2762,33.27753,33.27705,33.27571], "fy":[31.94011,31.93873,31.93926,31.94064]},
    {"t":2.33873, "x":5.17353, "y":5.15197, "heading":-2.0944, "vx":-0.62217, "vy":-0.59715, "omega":0.00002, "ax":2.18274, "ay":2.09502, "alpha":-0.00014, "fx":[33.41474,33.4155,33.41522,33.41446], "fy":[32.07231,32.07151,32.07182,32.07261]},
    {"t":2.37936, "x":5.15005, "y":5.12944, "heading":-2.0944, "vx":-0.53348, "vy":-0.51202, "omega":0.00002, "ax":2.18574, "ay":2.09788, "alpha":-0.0001, "fx":[33.46079,33.46136,33.46115,33.46058], "fy":[32.11603,32.11545,32.11567,32.11625]},
    {"t":2.42, "x":5.13018, "y":5.11036, "heading":-2.0944, "vx":-0.44466, "vy":-0.42677, "omega":0.00001, "ax":2.18725, "ay":2.0993, "alpha":-0.00008, "fx":[33.48384,33.4843,33.48413,33.48367], "fy":[32.13776,32.13728,32.13746,32.13794]},
    {"t":2.46063, "x":5.11392, "y":5.09475, "heading":-2.0944, "vx":-0.35578, "vy":-0.34147, "omega":0.00001, "ax":2.18815, "ay":2.10015, "alpha":-0.00007, "fx":[33.49772,33.4981,33.49796,33.49757], "fy":[32.15071,32.15031,32.15046,32.15087]},
    {"t":2.50127, "x":5.10127, "y":5.08261, "heading":-2.0944, "vx":-0.26687, "vy":-0.25613, "omega":0.00001, "ax":2.18876, "ay":2.10071, "alpha":-0.00006, "fx":[33.50701,33.50734,33.50722,33.50688], "fy":[32.15929,32.15894,32.15907,32.15942]},
    {"t":2.5419, "x":5.09223, "y":5.07394, "heading":-2.0944, "vx":-0.17793, "vy":-0.17077, "omega":0.0, "ax":2.18919, "ay":2.1011, "alpha":-0.00005, "fx":[33.51369,33.51398,33.51387,33.51358], "fy":[32.16536,32.16505,32.16517,32.16548]},
    {"t":2.58254, "x":5.08681, "y":5.06873, "heading":-2.0944, "vx":-0.08897, "vy":-0.08539, "omega":0.0, "ax":2.18952, "ay":2.1014, "alpha":-0.00005, "fx":[33.51873,33.51899,33.5189,33.51863], "fy":[32.16987,32.1696,32.1697,32.16998]},
    {"t":2.62317, "x":5.085, "y":5.067, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
