{
 "name":"Start-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081628322601318, "y":4.828311443328857, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081628322601318 m", "val":7.081628322601318}, "y":{"exp":"4.828311443328857 m", "val":4.828311443328857}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89721],
  "samples":[
    {"t":0.0, "x":7.08163, "y":4.82831, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80351, "ay":0.09071, "alpha":0.00005, "fx":[-24.1327,-24.13269,-24.13271,-24.13271], "fy":[1.21394,1.21406,1.21375,1.21363]},
    {"t":0.04993, "x":7.07938, "y":4.82842, "heading":-2.0944, "vx":-0.09004, "vy":0.00453, "omega":0.0, "ax":-1.80342, "ay":0.09072, "alpha":0.00004, "fx":[-24.13156,-24.13155,-24.13157,-24.13157], "fy":[1.214,1.21411,1.21382,1.21371]},
    {"t":0.09985, "x":7.07264, "y":4.82876, "heading":-2.09439, "vx":-0.18008, "vy":0.00906, "omega":0.0, "ax":-1.80333, "ay":0.09072, "alpha":0.00004, "fx":[-24.13028,-24.13028,-24.13029,-24.1303], "fy":[1.21405,1.21415,1.21389,1.21378]},
    {"t":0.14978, "x":7.0614, "y":4.82933, "heading":-2.09439, "vx":-0.27012, "vy":0.01359, "omega":0.00001, "ax":-1.80322, "ay":0.09073, "alpha":0.00004, "fx":[-24.12884,-24.12884,-24.12885,-24.12885], "fy":[1.21409,1.21419,1.21395,1.21385]},
    {"t":0.19971, "x":7.04567, "y":4.83012, "heading":-2.09439, "vx":-0.36014, "vy":0.01812, "omega":0.00001, "ax":-1.8031, "ay":0.09073, "alpha":0.00003, "fx":[-24.1272,-24.1272,-24.12721,-24.12722], "fy":[1.21413,1.21422,1.214,1.21391]},
    {"t":0.24963, "x":7.02544, "y":4.83114, "heading":-2.09439, "vx":-0.45017, "vy":0.02265, "omega":0.00001, "ax":-1.80296, "ay":0.09073, "alpha":0.00003, "fx":[-24.12532,-24.12532,-24.12533,-24.12533], "fy":[1.21416,1.21424,1.21404,1.21396]},
    {"t":0.29956, "x":7.00071, "y":4.83238, "heading":-2.09439, "vx":-0.54018, "vy":0.02718, "omega":0.00001, "ax":-1.80279, "ay":0.09073, "alpha":0.00003, "fx":[-24.12315,-24.12314,-24.12315,-24.12315], "fy":[1.21418,1.21425,1.21407,1.214]},
    {"t":0.34949, "x":6.9715, "y":4.83385, "heading":-2.09439, "vx":-0.63019, "vy":0.03171, "omega":0.00001, "ax":-1.8026, "ay":0.09074, "alpha":0.00002, "fx":[-24.12059,-24.12059,-24.12059,-24.1206], "fy":[1.21418,1.21424,1.21409,1.21403]},
    {"t":0.39941, "x":6.93779, "y":4.83555, "heading":-2.09439, "vx":-0.72019, "vy":0.03624, "omega":0.00001, "ax":-1.80238, "ay":0.09073, "alpha":0.00002, "fx":[-24.11754,-24.11754,-24.11755,-24.11755], "fy":[1.21416,1.21421,1.21408,1.21403]},
    {"t":0.44934, "x":6.89959, "y":4.83747, "heading":-2.09439, "vx":-0.81018, "vy":0.04077, "omega":0.00001, "ax":-1.8021, "ay":0.09073, "alpha":0.00002, "fx":[-24.11386,-24.11386,-24.11387,-24.11387], "fy":[1.21412,1.21416,1.21406,1.21402]},
    {"t":0.49927, "x":6.85689, "y":4.83962, "heading":-2.09439, "vx":-0.90015, "vy":0.0453, "omega":0.00002, "ax":-1.80176, "ay":0.09073, "alpha":0.00001, "fx":[-24.10932,-24.10931,-24.10932,-24.10932], "fy":[1.21404,1.21407,1.214,1.21397]},
    {"t":0.54919, "x":6.8097, "y":4.84199, "heading":-2.09439, "vx":-0.9901, "vy":0.04983, "omega":0.00002, "ax":-1.80133, "ay":0.09072, "alpha":0.00001, "fx":[-24.10356,-24.10356,-24.10356,-24.10356], "fy":[1.21392,1.21394,1.21389,1.21387]},
    {"t":0.59912, "x":6.75803, "y":4.84459, "heading":-2.09439, "vx":-1.08004, "vy":0.05436, "omega":0.00002, "ax":-1.80077, "ay":0.0907, "alpha":0.0, "fx":[-24.09604,-24.09604,-24.09604,-24.09604], "fy":[1.21372,1.21373,1.21372,1.21371]},
    {"t":0.64905, "x":6.70186, "y":4.84742, "heading":-2.09439, "vx":-1.16994, "vy":0.05889, "omega":0.00002, "ax":-1.8, "ay":0.09068, "alpha":0.0, "fx":[-24.08578,-24.08578,-24.08578,-24.08578], "fy":[1.21342,1.21341,1.21344,1.21345]},
    {"t":0.69897, "x":6.6412, "y":4.85047, "heading":-2.09439, "vx":-1.25981, "vy":0.06341, "omega":0.00002, "ax":-1.7989, "ay":0.09065, "alpha":-0.00001, "fx":[-24.07098,-24.07098,-24.07098,-24.07098], "fy":[1.21294,1.21291,1.21298,1.21301]},
    {"t":0.7489, "x":6.57606, "y":4.85375, "heading":-2.09439, "vx":-1.34963, "vy":0.06794, "omega":0.00002, "ax":-1.79716, "ay":0.09059, "alpha":-0.00002, "fx":[-24.04774,-24.04775,-24.04774,-24.04774], "fy":[1.21213,1.21207,1.21221,1.21226]},
    {"t":0.79883, "x":6.50644, "y":4.85726, "heading":-2.09439, "vx":-1.43935, "vy":0.07246, "omega":0.00002, "ax":-1.79404, "ay":0.09048, "alpha":-0.00003, "fx":[-24.00598,-24.00598,-24.00597,-24.00596], "fy":[1.21058,1.21049,1.21071,1.2108]},
    {"t":0.84875, "x":6.43234, "y":4.86099, "heading":-2.09439, "vx":-1.52892, "vy":0.07698, "omega":0.00001, "ax":-1.78678, "ay":0.0902, "alpha":-0.00006, "fx":[-23.90881,-23.90882,-23.90879,-23.90879], "fy":[1.20683,1.20666,1.20708,1.20725]},
    {"t":0.89868, "x":6.35378, "y":4.86494, "heading":-2.09438, "vx":-1.61813, "vy":0.08148, "omega":0.00001, "ax":-1.75091, "ay":0.0888, "alpha":-0.0002, "fx":[-23.42899,-23.42899,-23.4289,-23.4289], "fy":[1.18784,1.18732,1.18863,1.18916]},
    {"t":0.94861, "x":6.27081, "y":4.86912, "heading":-2.09438, "vx":-1.70555, "vy":0.08592, "omega":0.0, "ax":1.75097, "ay":-0.0876, "alpha":-0.0002, "fx":[23.42967,23.42968,23.42976,23.42976], "fy":[-1.17259,-1.17311,-1.1718,-1.17128]},
    {"t":0.99853, "x":6.18784, "y":4.8733, "heading":-2.09438, "vx":-1.61813, "vy":0.08154, "omega":-0.00001, "ax":1.7868, "ay":-0.08981, "alpha":-0.00006, "fx":[23.90905,23.90905,23.90907,23.90908], "fy":[-1.20192,-1.20209,-1.20167,-1.2015]},
    {"t":1.04846, "x":6.10928, "y":4.87726, "heading":-2.09438, "vx":-1.52892, "vy":0.07706, "omega":-0.00001, "ax":1.79405, "ay":-0.09027, "alpha":-0.00003, "fx":[24.00611,24.0061,24.00612,24.00612], "fy":[-1.20796,-1.20804,-1.20782,-1.20773]},
    {"t":1.09839, "x":6.03518, "y":4.881, "heading":-2.09439, "vx":-1.43935, "vy":0.07255, "omega":-0.00002, "ax":1.79717, "ay":-0.09047, "alpha":-0.00002, "fx":[24.04782,24.04782,24.04782,24.04783], "fy":[-1.21061,-1.21066,-1.21054,-1.21049]},
    {"t":1.14831, "x":5.96556, "y":4.88451, "heading":-2.09439, "vx":-1.34962, "vy":0.06803, "omega":-0.00002, "ax":1.7989, "ay":-0.09059, "alpha":-0.00001, "fx":[24.07102,24.07102,24.07103,24.07103], "fy":[-1.21214,-1.21217,-1.2121,-1.21208]},
    {"t":1.19824, "x":5.90042, "y":4.88779, "heading":-2.09439, "vx":-1.25981, "vy":0.06351, "omega":-0.00002, "ax":1.8, "ay":-0.09066, "alpha":0.0, "fx":[24.0858,24.0858,24.0858,24.0858], "fy":[-1.21315,-1.21316,-1.21314,-1.21313]},
    {"t":1.24817, "x":5.83977, "y":4.89085, "heading":-2.09439, "vx":-1.16994, "vy":0.05898, "omega":-0.00002, "ax":1.80077, "ay":-0.09072, "alpha":0.0, "fx":[24.09603,24.09603,24.09603,24.09603], "fy":[-1.21389,-1.21388,-1.2139,-1.2139]},
    {"t":1.29809, "x":5.7836, "y":4.89368, "heading":-2.09439, "vx":-1.08003, "vy":0.05446, "omega":-0.00002, "ax":1.80133, "ay":-0.09076, "alpha":0.00001, "fx":[24.10354,24.10354,24.10353,24.10353], "fy":[-1.21445,-1.21443,-1.21448,-1.2145]},
    {"t":1.34802, "x":5.73192, "y":4.89629, "heading":-2.09439, "vx":-0.9901, "vy":0.04992, "omega":-0.00002, "ax":1.80176, "ay":-0.0908, "alpha":0.00001, "fx":[24.10927,24.10928,24.10927,24.10927], "fy":[-1.21491,-1.21488,-1.21496,-1.21499]},
    {"t":1.39795, "x":5.68474, "y":4.89867, "heading":-2.09439, "vx":-0.90014, "vy":0.04539, "omega":-0.00002, "ax":1.8021, "ay":-0.09083, "alpha":0.00002, "fx":[24.11381,24.11381,24.1138,24.1138], "fy":[-1.2153,-1.21526,-1.21536,-1.2154]},
    {"t":1.44787, "x":5.64204, "y":4.90082, "heading":-2.09439, "vx":-0.81017, "vy":0.04086, "omega":-0.00001, "ax":1.80237, "ay":-0.09085, "alpha":0.00002, "fx":[24.11747,24.11748,24.11747,24.11747], "fy":[-1.21563,-1.21558,-1.21571,-1.21576]},
    {"t":1.4978, "x":5.60384, "y":4.90274, "heading":-2.09439, "vx":-0.72018, "vy":0.03632, "omega":-0.00001, "ax":1.8026, "ay":-0.09087, "alpha":0.00002, "fx":[24.1205,24.12051,24.1205,24.12049], "fy":[-1.21593,-1.21587,-1.21602,-1.21608]},
    {"t":1.54773, "x":5.57013, "y":4.90444, "heading":-2.09439, "vx":-0.63019, "vy":0.03178, "omega":-0.00001, "ax":1.80279, "ay":-0.09089, "alpha":0.00003, "fx":[24.12305,24.12305,24.12304,24.12304], "fy":[-1.21619,-1.21612,-1.2163,-1.21637]},
    {"t":1.59765, "x":5.54091, "y":4.90592, "heading":-2.09439, "vx":-0.54018, "vy":0.02725, "omega":-0.00001, "ax":1.80295, "ay":-0.09091, "alpha":0.00003, "fx":[24.12521,24.12522,24.12521,24.1252], "fy":[-1.21644,-1.21636,-1.21655,-1.21663]},
    {"t":1.64758, "x":5.51619, "y":4.90717, "heading":-2.09439, "vx":-0.45016, "vy":0.02271, "omega":-0.00001, "ax":1.80309, "ay":-0.09093, "alpha":0.00003, "fx":[24.12708,24.12708,24.12707,24.12707], "fy":[-1.21666,-1.21657,-1.21679,-1.21688]},
    {"t":1.69751, "x":5.49596, "y":4.90819, "heading":-2.09439, "vx":-0.36014, "vy":0.01817, "omega":-0.00001, "ax":1.80321, "ay":-0.09095, "alpha":0.00004, "fx":[24.12871,24.12871,24.1287,24.12869], "fy":[-1.21687,-1.21677,-1.21701,-1.21711]},
    {"t":1.74743, "x":5.48023, "y":4.90898, "heading":-2.09439, "vx":-0.27011, "vy":0.01363, "omega":-0.00001, "ax":1.80332, "ay":-0.09096, "alpha":0.00004, "fx":[24.13013,24.13014,24.13012,24.13012], "fy":[-1.21707,-1.21696,-1.21722,-1.21733]},
    {"t":1.79736, "x":5.46899, "y":4.90955, "heading":-2.09439, "vx":-0.18008, "vy":0.00908, "omega":0.0, "ax":1.80341, "ay":-0.09098, "alpha":0.00004, "fx":[24.1314,24.1314,24.13139,24.13138], "fy":[-1.21725,-1.21714,-1.21742,-1.21754]},
    {"t":1.84729, "x":5.46225, "y":4.90989, "heading":-2.09439, "vx":-0.09004, "vy":0.00454, "omega":0.0, "ax":1.80349, "ay":-0.09099, "alpha":0.00005, "fx":[24.13252,24.13253,24.13251,24.13251], "fy":[-1.21743,-1.21731,-1.21762,-1.21773]},
    {"t":1.89721, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
