{
 "name":"Start-NearReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":7.174357891082764, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2461843490600586, "y":6.454047203063965, "heading":-1.0714494364553435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"7.174357891082764 m", "val":7.174357891082764}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2461843490600586 m", "val":2.2461843490600586}, "y":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "heading":{"exp":"-1.0714494364553437 rad", "val":-1.0714494364553435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98154],
  "samples":[
    {"t":0.0, "x":7.6185, "y":7.17436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67636, "ay":-0.74606, "alpha":5.19375, "fx":[-88.04281,-99.83809,-101.34325,-96.98876], "fy":[-51.43166,20.6211,11.6892,-31.6397]},
    {"t":0.03739, "x":7.61453, "y":7.17384, "heading":3.14159, "vx":-0.21223, "vy":-0.02789, "omega":0.19418, "ax":-5.6856, "ay":-0.74866, "alpha":5.09399, "fx":[-88.43014,-99.98257,-101.37469,-97.05418], "fy":[-50.74744,19.8669,11.36399,-31.42127]},
    {"t":0.07478, "x":7.60263, "y":7.17227, "heading":-3.13433, "vx":-0.4248, "vy":-0.05588, "omega":0.38463, "ax":-5.69504, "ay":-0.75231, "alpha":4.98991, "fx":[-88.8951,-100.0937,-101.4272,-97.06797], "fy":[-49.91005,19.2543,10.82848,-31.3589]},
    {"t":0.11216, "x":7.58276, "y":7.16966, "heading":-3.11995, "vx":-0.63772, "vy":-0.08401, "omega":0.57119, "ax":-5.70498, "ay":-0.75686, "alpha":4.87773, "fx":[-89.44577,-100.18105,-101.497,-97.03663], "fy":[-48.89423,18.74605,10.08548,-31.43301]},
    {"t":0.14955, "x":7.55493, "y":7.16599, "heading":-3.0986, "vx":-0.85101, "vy":-0.11231, "omega":0.75356, "ax":-5.71579, "ay":-0.76215, "alpha":4.75242, "fx":[-90.0932,-100.25553,-101.57922,-96.96778], "fy":[-47.66421,18.29061,9.13622,-31.61854]},
    {"t":0.18694, "x":7.51912, "y":7.16125, "heading":-3.07042, "vx":-1.06471, "vy":-0.1408, "omega":0.93124, "ax":-5.72787, "ay":-0.76799, "alpha":4.60792, "fx":[-90.84947,-100.32918,-101.66781,-96.87102], "fy":[-46.17443,17.82335,7.98092,-31.88322]},
    {"t":0.22433, "x":7.47531, "y":7.15545, "heading":-3.03561, "vx":-1.27886, "vy":-0.16952, "omega":1.10352, "ax":-5.74164, "ay":-0.77411, "alpha":4.43722, "fx":[-91.72483,-100.4148,-101.75544,-96.75923], "fy":[-44.37129,17.26741,6.61931,-32.18499]},
    {"t":0.26171, "x":7.42348, "y":7.14857, "heading":-2.99435, "vx":-1.49353, "vy":-0.19846, "omega":1.26942, "ax":-5.75748, "ay":-0.78014, "alpha":4.23269, "fx":[-92.72374,-100.52518,-101.8334,-96.65022], "fy":[-42.19655,16.53374,5.05134,-32.46809]},
    {"t":0.2991, "x":7.36362, "y":7.14061, "heading":-2.94689, "vx":-1.70879, "vy":-0.22763, "omega":1.42767, "ax":-5.7757, "ay":-0.78563, "alpha":3.98636, "fx":[-93.83974,-100.67171,-101.89154,-96.56898], "fy":[-39.59398,15.51958,3.27788,-32.65708]},
    {"t":0.33649, "x":7.2957, "y":7.13155, "heading":-2.89351, "vx":-1.92473, "vy":-0.257, "omega":1.57671, "ax":-5.7964, "ay":-0.79017, "alpha":3.69001, "fx":[-95.04969,-100.86194,-101.91821,-96.55059], "fy":[-36.52054,14.10419,1.30125,-32.64709]},
    {"t":0.37388, "x":7.21968, "y":7.12139, "heading":-2.83456, "vx":-2.14144, "vy":-0.28654, "omega":1.71467, "ax":-5.81945, "ay":-0.79346, "alpha":3.33451, "fx":[-96.30893,-101.09556,-101.90025,-96.644], "fy":[-32.96344,12.13923,-0.87458,-32.2872]},
    {"t":0.41126, "x":7.13555, "y":7.11012, "heading":-2.77045, "vx":-2.35902, "vy":-0.31621, "omega":1.83934, "ax":-5.8444, "ay":-0.79555, "alpha":2.90727, "fx":[-97.55027,-101.35698,-101.82273,-96.91629], "fy":[-28.96296,9.42943,-3.24449,-31.35057]},
    {"t":0.44865, "x":7.04327, "y":7.09774, "heading":-2.70169, "vx":-2.57752, "vy":-0.34595, "omega":1.94803, "ax":-5.87038, "ay":-0.79698, "alpha":2.38562, "fx":[-98.69031,-101.59987,-101.66821,-97.45532], "fy":[-24.63841,5.69423,-5.80428,-29.4769]},
    {"t":0.48604, "x":6.9428, "y":7.08425, "heading":-2.62885, "vx":-2.797, "vy":-0.37575, "omega":2.03723, "ax":-5.89561, "ay":-0.79854, "alpha":1.72233, "fx":[-99.64498,-101.71026,-101.41424,-98.36081], "fy":[-20.21109,0.49109,-8.55633,-26.05534]},
    {"t":0.52343, "x":6.83411, "y":7.06964, "heading":-2.55269, "vx":-3.01743, "vy":-0.4056, "omega":2.10162, "ax":-5.91523, "ay":-0.80042, "alpha":0.81597, "fx":[-100.35154,-101.40618,-101.02515,-99.68247], "fy":[-16.01721,-6.94394,-11.52606,-19.97262]},
    {"t":0.56081, "x":6.71716, "y":7.05392, "heading":-2.47411, "vx":-3.23858, "vy":-0.43553, "omega":2.13213, "ax":-5.91222, "ay":-0.79995, "alpha":-0.54879, "fx":[-100.7868,-99.9284,-100.42144,-101.12421], "fy":[-12.50829,-18.03429,-14.82046,-9.06444]},
    {"t":0.5982, "x":6.59194, "y":7.03708, "heading":-2.3944, "vx":-3.45962, "vy":-0.46544, "omega":2.11161, "ax":-5.82016, "ay":-0.7912, "alpha":-2.80495, "fx":[-100.96541,-94.97166,-99.31347,-100.74642], "fy":[-10.24741,-35.48894,-18.93239,10.83618]},
    {"t":0.63559, "x":6.45853, "y":7.01912, "heading":-2.31545, "vx":-3.67723, "vy":-0.49502, "omega":2.00674, "ax":-5.37041, "ay":-0.83841, "alpha":-6.62401, "fx":[-100.89881,-79.11694,-94.71249,-90.668], "fy":[-9.92202,-63.02737,-28.7522,44.65722]},
    {"t":0.67298, "x":6.31729, "y":7.00003, "heading":-2.24042, "vx":-3.87801, "vy":-0.52636, "omega":1.75908, "ax":-4.08812, "ay":-1.06096, "alpha":-11.84582, "fx":[-100.41537,-62.63296,-34.89142,-80.21122], "fy":[-12.60073,-79.03353,-41.63235,61.07994]},
    {"t":0.71036, "x":6.16945, "y":6.97961, "heading":-2.17466, "vx":-4.03086, "vy":-0.56603, "omega":1.3162, "ax":-4.22765, "ay":0.07283, "alpha":-11.85658, "fx":[-99.52022,-59.92959,-45.93958,-82.2553], "fy":[-16.11736,-80.36463,44.00028,57.4372]},
    {"t":0.74775, "x":6.01579, "y":6.9585, "heading":-2.12545, "vx":-4.18892, "vy":-0.56331, "omega":0.87291, "ax":-4.17793, "ay":0.01379, "alpha":-11.8248, "fx":[-98.06611,-57.61033,-45.19674,-83.38835], "fy":[-18.86702,-80.2944,46.60846,53.49089]},
    {"t":0.78514, "x":5.85626, "y":6.93745, "heading":-2.09281, "vx":-4.34512, "vy":-0.56279, "omega":0.43081, "ax":-3.76521, "ay":-0.53464, "alpha":-10.97899, "fx":[-91.76368,-52.29838,-32.42852,-79.69006], "fy":[-20.89803,-73.9947,13.77698,44.73967]},
    {"t":0.82253, "x":5.69117, "y":6.91603, "heading":-2.0767, "vx":-4.48589, "vy":-0.58278, "omega":0.02033, "ax":-0.02993, "ay":-0.41769, "alpha":-0.25877, "fx":[-1.57884,-0.20168,0.56156,-0.81759], "fy":[-7.409,-8.1645,-6.80195,-6.04377]},
    {"t":0.85991, "x":5.52343, "y":6.89395, "heading":-2.07594, "vx":-4.48701, "vy":-0.5984, "omega":0.01065, "ax":0.01929, "ay":-0.14571, "alpha":-0.00074, "fx":[0.32508,0.32902,0.33119,0.32726], "fy":[-2.47943,-2.4816,-2.47767,-2.47549]},
    {"t":0.8973, "x":5.35569, "y":6.87148, "heading":-2.07554, "vx":-4.48629, "vy":-0.60385, "omega":0.01063, "ax":0.00685, "ay":-0.05083, "alpha":-0.00001, "fx":[0.11648,0.11653,0.11657,0.11651], "fy":[-0.86466,-0.86469,-0.86464,-0.86461]},
    {"t":0.93469, "x":5.18796, "y":6.84886, "heading":-2.07515, "vx":-4.48603, "vy":-0.60575, "omega":0.01063, "ax":0.00196, "ay":-0.01448, "alpha":0.00001, "fx":[0.03331,0.03327,0.03325,0.03329], "fy":[-0.24633,-0.24631,-0.24635,-0.24637]},
    {"t":0.97208, "x":5.02024, "y":6.82621, "heading":-2.07475, "vx":-4.48596, "vy":-0.60629, "omega":0.01063, "ax":-0.0007, "ay":0.00518, "alpha":0.00002, "fx":[-0.01182,-0.0119,-0.01195,-0.01187], "fy":[0.08815,0.08819,0.08811,0.08806]},
    {"t":1.00946, "x":4.85252, "y":6.80354, "heading":-2.07435, "vx":-4.48599, "vy":-0.60609, "omega":0.01063, "ax":-0.00416, "ay":0.03081, "alpha":0.00003, "fx":[-0.07057,-0.07071,-0.0708,-0.07065], "fy":[0.52405,0.52413,0.52398,0.5239]},
    {"t":1.04685, "x":4.6848, "y":6.7809, "heading":-2.07396, "vx":-4.48614, "vy":-0.60494, "omega":0.01063, "ax":-0.01235, "ay":0.0919, "alpha":0.00006, "fx":[-0.20983,-0.21013,-0.2103,-0.21], "fy":[1.5633,1.56347,1.56317,1.563]},
    {"t":1.08424, "x":4.51706, "y":6.75835, "heading":-2.07356, "vx":-4.48661, "vy":-0.60151, "omega":0.01063, "ax":-0.03427, "ay":0.25848, "alpha":0.0004, "fx":[-0.58122,-0.58335,-0.58451,-0.58239], "fy":[4.39714,4.3983,4.39619,4.39503]},
    {"t":1.12163, "x":4.3493, "y":6.73604, "heading":-2.07316, "vx":-4.48789, "vy":-0.59184, "omega":0.01065, "ax":-0.06154, "ay":0.71766, "alpha":0.09591, "fx":[-0.64652,-1.16203,-1.44715,-0.93127], "fy":[12.32145,12.59562,12.09333,11.81849]},
    {"t":1.15901, "x":4.18146, "y":6.71442, "heading":-2.07276, "vx":-4.49019, "vy":-0.56501, "omega":0.01423, "ax":3.21842, "ay":1.17932, "alpha":9.69424, "fx":[81.93687,42.61201,20.34429,74.08466], "fy":[26.58487,68.82611,14.78539,-29.95682]},
    {"t":1.1964, "x":4.01583, "y":6.69412, "heading":-2.07223, "vx":-4.36986, "vy":-0.52092, "omega":0.37668, "ax":4.13246, "ay":0.11146, "alpha":11.93712, "fx":[96.79687,54.0492,45.03218,85.28941], "fy":[22.94931,82.01707,-47.93702,-49.44591]},
    {"t":1.23379, "x":3.85534, "y":6.67472, "heading":-2.05815, "vx":-4.21536, "vy":-0.51675, "omega":0.82298, "ax":4.25476, "ay":-0.19546, "alpha":12.28107, "fx":[98.08171,55.41614,49.52191,86.46946], "fy":[22.79603,83.21142,-68.59388,-50.71257]},
    {"t":1.27118, "x":3.70072, "y":6.65526, "heading":-2.02738, "vx":-4.05628, "vy":-0.52406, "omega":1.28213, "ax":4.32145, "ay":-0.28668, "alpha":12.42324, "fx":[98.37734,55.89994,52.17186,87.57728], "fy":[23.50355,83.65969,-76.63049,-50.03815]},
    {"t":1.30856, "x":3.55208, "y":6.63547, "heading":-1.97944, "vx":-3.89471, "vy":-0.53478, "omega":1.74661, "ax":5.5579, "ay":0.6918, "alpha":5.58124, "fx":[98.99368,81.71536,99.7411,97.70288], "fy":[21.70051,59.3368,-7.67926,-26.28849]},
    {"t":1.34595, "x":3.41035, "y":6.61596, "heading":-1.91414, "vx":-3.68692, "vy":-0.50891, "omega":1.95528, "ax":5.86372, "ay":0.80489, "alpha":1.95097, "fx":[99.83571,96.81479,100.91433,101.39625], "fy":[18.08941,29.91742,7.90964,-1.15259]},
    {"t":1.38334, "x":3.27661, "y":6.59749, "heading":-1.84104, "vx":-3.46769, "vy":-0.47882, "omega":2.02822, "ax":5.91483, "ay":0.80982, "alpha":0.03234, "fx":[100.59736,100.5742,100.62224,100.64474], "fy":[13.87583,14.02858,13.67343,13.52162]},
    {"t":1.42073, "x":3.15109, "y":6.58016, "heading":-1.76521, "vx":-3.24654, "vy":-0.44854, "omega":2.02943, "ax":5.90856, "ay":0.80688, "alpha":-1.12047, "fx":[101.20246,101.52606,100.16461,99.11872], "fy":[9.20991,5.59319,17.58111,22.5149]},
    {"t":1.45811, "x":3.03384, "y":6.56395, "heading":-1.68933, "vx":-3.02564, "vy":-0.41837, "omega":1.98754, "ax":5.88864, "ay":0.80204, "alpha":-1.90311, "fx":[101.58464,101.76071,99.63251,97.6785], "fy":[4.38984,1.03295,20.80221,28.345]},
    {"t":1.4955, "x":2.92484, "y":6.54887, "heading":-1.61502, "vx":-2.80548, "vy":-0.38839, "omega":1.91638, "ax":5.86586, "ay":0.79693, "alpha":-2.48521, "fx":[101.72878,101.81599,99.05214,96.50947], "fy":[-0.29956,-1.37202,23.64804,32.24574]},
    {"t":1.53289, "x":2.82405, "y":6.53491, "heading":-1.54337, "vx":-2.58617, "vy":-0.35859, "omega":1.82347, "ax":5.84335, "ay":0.79283, "alpha":-2.94179, "fx":[101.6657,101.83738,98.44074,95.63083], "fy":[-4.64515,-2.50201,26.22551,34.86492]},
    {"t":1.57028, "x":2.73144, "y":6.52205, "heading":-1.4752, "vx":-2.3677, "vy":-0.32895, "omega":1.71348, "ax":5.8223, "ay":0.7905, "alpha":-3.30781, "fx":[101.45109,101.86047,97.81337,95.01776], "fy":[-8.51979,-2.84882,28.57697,36.57608]},
    {"t":1.60766, "x":2.64699, "y":6.51031, "heading":-1.41114, "vx":-2.15002, "vy":-0.2994, "omega":1.58981, "ax":5.80331, "ay":0.79008, "alpha":-3.60183, "fx":[101.1449,101.88917,97.1838,94.63294], "fy":[-11.87321,-2.70955,30.72145,37.61746]},
    {"t":1.64505, "x":2.57066, "y":6.49967, "heading":-1.3517, "vx":-1.93304, "vy":-0.26986, "omega":1.45515, "ax":5.78665, "ay":0.7913, "alpha":-3.83632, "fx":[100.79806,101.91953,96.56446,94.43516], "fy":[-14.71221,-2.27553,32.66935,38.15733]},
    {"t":1.68244, "x":2.50243, "y":6.49013, "heading":-1.29729, "vx":-1.7167, "vy":-0.24027, "omega":1.31172, "ax":5.77233, "ay":0.79365, "alpha":-4.02178, "fx":[100.44718,101.94712,95.96622,94.38249], "fy":[-17.07938,-1.67614,34.42816,38.32615]},
    {"t":1.71983, "x":2.44228, "y":6.4817, "heading":-1.24825, "vx":-1.50088, "vy":-0.2106, "omega":1.16135, "ax":5.76018, "ay":0.7966, "alpha":-4.16797, "fx":[100.11473,101.96912,95.39825,94.43395], "fy":[-19.03549,-1.00218,36.00472,38.23272]},
    {"t":1.75721, "x":2.39019, "y":6.47438, "heading":-1.20483, "vx":-1.28552, "vy":-0.18082, "omega":1.00552, "ax":5.74988, "ay":0.79972, "alpha":-4.28394, "fx":[99.81182,101.98453,94.86813,94.55097], "fy":[-20.64708,-0.31917,37.4059,37.97222]},
    {"t":1.7946, "x":2.34615, "y":6.46818, "heading":-1.16724, "vx":-1.07055, "vy":-0.15092, "omega":0.84536, "ax":5.74107, "ay":0.80269, "alpha":-4.37788, "fx":[99.54164,101.99382,94.38193,94.69847], "fy":[-21.97881,0.32461,38.63856,37.62995]},
    {"t":1.83199, "x":2.31014, "y":6.4631, "heading":-1.13563, "vx":-0.8559, "vy":-0.12091, "omega":0.68168, "ax":5.73335, "ay":0.80536, "alpha":-4.45682, "fx":[99.30248,101.99839,93.9445,94.84551], "fy":[-23.08933,0.89291,39.70931,37.2828]},
    {"t":1.86938, "x":2.28214, "y":6.45914, "heading":-1.11014, "vx":-0.64155, "vy":-0.0908, "omega":0.51505, "ax":5.72637, "ay":0.80766, "alpha":-4.52665, "fx":[99.08999,102.00016,93.55977,94.96543], "fy":[-24.02949,1.358,40.62404,36.99957]},
    {"t":1.90677, "x":2.26216, "y":6.45631, "heading":-1.09089, "vx":-0.42745, "vy":-0.0606, "omega":0.34581, "ax":5.71977, "ay":0.80961, "alpha":-4.59214, "fx":[98.89879,102.00108,93.23103,95.03563], "fy":[-24.8418,1.69826,41.38757,36.84082]},
    {"t":1.94415, "x":2.25018, "y":6.45461, "heading":-1.07796, "vx":-0.21361, "vy":-0.03033, "omega":0.17412, "ax":5.71327, "ay":0.81126, "alpha":-4.65715, "fx":[98.72349,102.00288,92.96121,95.03681], "fy":[-25.56066,1.89643,42.00326,36.85846]},
    {"t":1.98154, "x":2.24618, "y":6.45405, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
