{
 "name":"Start-TeamTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.195453643798828, "y":7.125814437866211, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785501003265381, "y":5.59092903137207, "heading":-2.0963802658613613, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6773362159729, "y":5.62662410736084, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.195453643798828 m", "val":7.195453643798828}, "y":{"exp":"7.125814437866211 m", "val":7.125814437866211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785501003265381 m", "val":5.785501003265381}, "y":{"exp":"5.59092903137207 m", "val":5.59092903137207}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6773362159729 m", "val":7.6773362159729}, "y":{"exp":"5.62662410736084 m", "val":5.62662410736084}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13875,2.21976],
  "samples":[
    {"t":0.0, "x":7.19545, "y":7.12581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15688, "ay":-3.06226, "alpha":0.0, "fx":[-87.71697,-87.71697,-87.71697,-87.71697], "fy":[-52.08812,-52.08812,-52.08812,-52.08812]},
    {"t":0.04745, "x":7.18965, "y":7.12237, "heading":-1.5708, "vx":-0.24468, "vy":-0.1453, "omega":0.0, "ax":-5.14187, "ay":-3.08643, "alpha":0.0, "fx":[-87.46175,-87.46175,-87.46175,-87.46175], "fy":[-52.49922,-52.49922,-52.49922,-52.49922]},
    {"t":0.0949, "x":7.17225, "y":7.112, "heading":-1.5708, "vx":-0.48865, "vy":-0.29174, "omega":0.0, "ax":-5.12355, "ay":-3.1156, "alpha":0.0, "fx":[-87.15012,-87.15012,-87.15012,-87.15012], "fy":[-52.99542,-52.99542,-52.99542,-52.99542]},
    {"t":0.14234, "x":7.1433, "y":7.09465, "heading":-1.5708, "vx":-0.73176, "vy":-0.43957, "omega":0.0, "ax":-5.10071, "ay":-3.15146, "alpha":0.0, "fx":[-86.76159,-86.76159,-86.76159,-86.76159], "fy":[-53.60542,-53.60542,-53.60542,-53.60542]},
    {"t":0.18979, "x":7.10284, "y":7.07025, "heading":-1.5708, "vx":-0.97378, "vy":-0.5891, "omega":0.0, "ax":-5.07148, "ay":-3.19656, "alpha":0.0, "fx":[-86.26437,-86.26437,-86.26437,-86.26437], "fy":[-54.37249,-54.37249,-54.37249,-54.37249]},
    {"t":0.23724, "x":7.05092, "y":7.0387, "heading":-1.5708, "vx":-1.21441, "vy":-0.74077, "omega":0.0, "ax":-5.0328, "ay":-3.2549, "alpha":0.0, "fx":[-85.60656,-85.60656,-85.60656,-85.60656], "fy":[-55.36484,-55.36484,-55.36484,-55.36484]},
    {"t":0.28469, "x":6.98764, "y":6.99988, "heading":-1.5708, "vx":-1.4532, "vy":-0.89521, "omega":0.0, "ax":-4.97935, "ay":-3.33319, "alpha":0.0, "fx":[-84.69728,-84.69728,-84.69728,-84.69728], "fy":[-56.69657,-56.69657,-56.69657,-56.69657]},
    {"t":0.33214, "x":6.91308, "y":6.95366, "heading":-1.5708, "vx":-1.68946, "vy":-1.05336, "omega":0.0, "ax":-4.90087, "ay":-3.44353, "alpha":0.0, "fx":[-83.36232,-83.36232,-83.36232,-83.36232], "fy":[-58.57353,-58.57353,-58.57353,-58.57353]},
    {"t":0.37958, "x":6.8274, "y":6.8998, "heading":-1.5708, "vx":-1.922, "vy":-1.21675, "omega":0.0, "ax":-4.77508, "ay":-3.61008, "alpha":0.0, "fx":[-81.22275,-81.22275,-81.22275,-81.22275], "fy":[-61.4064,-61.4064,-61.4064,-61.4064]},
    {"t":0.42703, "x":6.73083, "y":6.838, "heading":-1.5708, "vx":-2.14857, "vy":-1.38804, "omega":0.0, "ax":-4.54354, "ay":-3.88813, "alpha":0.0, "fx":[-77.28433,-77.28433,-77.28433,-77.28433], "fy":[-66.13606,-66.13606,-66.13606,-66.13606]},
    {"t":0.47448, "x":6.62377, "y":6.76777, "heading":-1.5708, "vx":-2.36415, "vy":-1.57253, "omega":0.0, "ax":-3.9981, "ay":-4.43012, "alpha":0.0, "fx":[-68.00659,-68.00659,-68.00659,-68.00659], "fy":[-75.355,-75.355,-75.355,-75.355]},
    {"t":0.52193, "x":6.5071, "y":6.68817, "heading":-1.5708, "vx":-2.55385, "vy":-1.78273, "omega":0.0, "ax":-1.87802, "ay":-5.62707, "alpha":0.0, "fx":[-31.94463,-31.94463,-31.94463,-31.94463], "fy":[-95.71492,-95.71492,-95.71492,-95.71492]},
    {"t":0.56938, "x":6.38381, "y":6.59725, "heading":-1.5708, "vx":-2.64296, "vy":-2.04972, "omega":0.0, "ax":5.12266, "ay":-2.96072, "alpha":0.0, "fx":[87.13491,87.13491,87.13491,87.13491], "fy":[-50.36103,-50.36103,-50.36103,-50.36103]},
    {"t":0.61682, "x":6.26417, "y":6.49666, "heading":-1.5708, "vx":-2.3999, "vy":-2.1902, "omega":0.0, "ax":5.9458, "ay":0.44092, "alpha":0.0, "fx":[101.13641,101.13641,101.13641,101.13641], "fy":[7.49996,7.49996,7.49996,7.49996]},
    {"t":0.66427, "x":6.15699, "y":6.39323, "heading":-1.5708, "vx":-2.11778, "vy":-2.16928, "omega":0.0, "ax":5.81063, "ay":1.40409, "alpha":0.0, "fx":[98.8372,98.8372,98.8372,98.8372], "fy":[23.88311,23.88311,23.88311,23.88311]},
    {"t":0.71172, "x":6.06305, "y":6.29189, "heading":-1.5708, "vx":-1.84208, "vy":-2.10266, "omega":0.0, "ax":5.70295, "ay":1.81558, "alpha":0.0, "fx":[97.00555,97.00555,97.00555,97.00555], "fy":[30.88253,30.88253,30.88253,30.88253]},
    {"t":0.75917, "x":5.98207, "y":6.19416, "heading":-1.5708, "vx":-1.57149, "vy":-2.01651, "omega":0.0, "ax":5.63071, "ay":2.04031, "alpha":0.0, "fx":[95.77673,95.77673,95.77673,95.77673], "fy":[34.70506,34.70506,34.70506,34.70506]},
    {"t":0.80662, "x":5.91384, "y":6.10078, "heading":-1.5708, "vx":-1.30432, "vy":-1.9197, "omega":0.0, "ax":5.58036, "ay":2.18123, "alpha":0.0, "fx":[94.9203,94.9203,94.9203,94.9203], "fy":[37.10209,37.10209,37.10209,37.10209]},
    {"t":0.85406, "x":5.85824, "y":6.01215, "heading":-1.5708, "vx":-1.03954, "vy":-1.81621, "omega":0.0, "ax":5.5436, "ay":2.27766, "alpha":0.0, "fx":[94.29502,94.29502,94.29502,94.29502], "fy":[38.74236,38.74236,38.74236,38.74236]},
    {"t":0.90151, "x":5.81515, "y":5.92854, "heading":-1.5708, "vx":-0.77651, "vy":-1.70814, "omega":0.0, "ax":5.51569, "ay":2.34772, "alpha":0.0, "fx":[93.8203,93.8203,93.8203,93.8203], "fy":[39.9341,39.9341,39.9341,39.9341]},
    {"t":0.94896, "x":5.78452, "y":5.85013, "heading":-1.5708, "vx":-0.5148, "vy":-1.59674, "omega":0.0, "ax":5.49383, "ay":2.4009, "alpha":0.0, "fx":[93.4484,93.4484,93.4484,93.4484], "fy":[40.83854,40.83854,40.83854,40.83854]},
    {"t":0.99641, "x":5.76627, "y":5.77707, "heading":-1.5708, "vx":-0.25413, "vy":-1.48283, "omega":0.0, "ax":5.47625, "ay":2.44261, "alpha":0.0, "fx":[93.14953,93.14953,93.14953,93.14953], "fy":[41.54805,41.54805,41.54805,41.54805]},
    {"t":1.04386, "x":5.76038, "y":5.70946, "heading":-1.5708, "vx":0.0057, "vy":-1.36693, "omega":0.0, "ax":5.46184, "ay":2.47619, "alpha":0.0, "fx":[92.90431,92.90431,92.90431,92.90431], "fy":[42.11929,42.11929,42.11929,42.11929]},
    {"t":1.0913, "x":5.7668, "y":5.64739, "heading":-1.5708, "vx":0.26486, "vy":-1.24944, "omega":0.0, "ax":5.4498, "ay":2.5038, "alpha":0.0, "fx":[92.69962,92.69962,92.69962,92.69962], "fy":[42.58895,42.58895,42.58895,42.58895]},
    {"t":1.13875, "x":5.7855, "y":5.59093, "heading":-1.5708, "vx":0.52344, "vy":-1.13064, "omega":0.0, "ax":5.43807, "ay":2.52905, "alpha":0.0, "fx":[92.49999,92.49999,92.49999,92.49999], "fy":[43.01834,43.01834,43.01834,43.01834]},
    {"t":1.18575, "x":5.81611, "y":5.54058, "heading":-1.5708, "vx":0.77903, "vy":-1.01177, "omega":0.0, "ax":5.42324, "ay":2.55941, "alpha":0.0, "fx":[92.24769,92.24769,92.24769,92.24769], "fy":[43.53492,43.53492,43.53492,43.53492]},
    {"t":1.23275, "x":5.85871, "y":5.49585, "heading":-1.5708, "vx":1.03393, "vy":-0.89148, "omega":0.0, "ax":5.40486, "ay":2.59645, "alpha":0.0, "fx":[91.93515,91.93515,91.93515,91.93515], "fy":[44.16481,44.16481,44.16481,44.16481]},
    {"t":1.27975, "x":5.91328, "y":5.45682, "heading":-1.5708, "vx":1.28796, "vy":-0.76944, "omega":0.0, "ax":5.38151, "ay":2.6426, "alpha":0.0, "fx":[91.53797,91.53797,91.53797,91.53797], "fy":[44.9499,44.9499,44.9499,44.9499]},
    {"t":1.32675, "x":5.97976, "y":5.42358, "heading":-1.5708, "vx":1.54089, "vy":-0.64524, "omega":0.0, "ax":5.35087, "ay":2.70172, "alpha":0.0, "fx":[91.01672,91.01672,91.01672,91.01672], "fy":[45.9555,45.9555,45.9555,45.9555]},
    {"t":1.37375, "x":6.05809, "y":5.39623, "heading":-1.5708, "vx":1.79239, "vy":-0.51826, "omega":0.0, "ax":5.30892, "ay":2.78014, "alpha":0.0, "fx":[90.30326,90.30326,90.30326,90.30326], "fy":[47.28932,47.28932,47.28932,47.28932]},
    {"t":1.42076, "x":6.1482, "y":5.37495, "heading":-1.5708, "vx":2.04191, "vy":-0.38759, "omega":0.0, "ax":5.24814, "ay":2.88905, "alpha":0.0, "fx":[89.26943,89.26943,89.26943,89.26943], "fy":[49.14199,49.14199,49.14199,49.14199]},
    {"t":1.46776, "x":6.24997, "y":5.35992, "heading":-1.5708, "vx":2.28857, "vy":-0.2518, "omega":0.0, "ax":5.15259, "ay":3.05029, "alpha":0.0, "fx":[87.64412,87.64412,87.64412,87.64412], "fy":[51.88453,51.88453,51.88453,51.88453]},
    {"t":1.51476, "x":6.36322, "y":5.35146, "heading":-1.5708, "vx":2.53075, "vy":-0.10844, "omega":0.0, "ax":4.98227, "ay":3.31218, "alpha":0.0, "fx":[84.74701,84.74701,84.74701,84.74701], "fy":[56.33925,56.33925,56.33925,56.33925]},
    {"t":1.56176, "x":6.48767, "y":5.35002, "heading":-1.5708, "vx":2.76492, "vy":0.04724, "omega":0.0, "ax":4.60561, "ay":3.80334, "alpha":0.0, "fx":[78.34017,78.34017,78.34017,78.34017], "fy":[64.69372,64.69372,64.69372,64.69372]},
    {"t":1.60876, "x":6.62271, "y":5.35644, "heading":-1.5708, "vx":2.98139, "vy":0.226, "omega":0.0, "ax":3.32689, "ay":4.93066, "alpha":0.0, "fx":[56.58947,56.58947,56.58947,56.58947], "fy":[83.8691,83.8691,83.8691,83.8691]},
    {"t":1.65576, "x":6.76651, "y":5.37251, "heading":-1.5708, "vx":3.13775, "vy":0.45774, "omega":0.0, "ax":-3.11233, "ay":5.02093, "alpha":0.0, "fx":[-52.93979,-52.93979,-52.93979,-52.93979], "fy":[85.40458,85.40458,85.40458,85.40458]},
    {"t":1.70276, "x":6.91055, "y":5.39957, "heading":-1.5708, "vx":2.99147, "vy":0.69373, "omega":0.0, "ax":-5.9119, "ay":0.72346, "alpha":0.0, "fx":[-100.5597,-100.5597,-100.5597,-100.5597], "fy":[12.30586,12.30586,12.30586,12.30586]},
    {"t":1.74976, "x":7.04462, "y":5.43297, "heading":-1.5708, "vx":2.71361, "vy":0.72773, "omega":0.0, "ax":-5.94642, "ay":-0.59203, "alpha":0.0, "fx":[-101.1469,-101.1469,-101.1469,-101.1469], "fy":[-10.07019,-10.07019,-10.07019,-10.07019]},
    {"t":1.79676, "x":7.16559, "y":5.46652, "heading":-1.5708, "vx":2.43412, "vy":0.6999, "omega":0.0, "ax":-5.88003, "ay":-1.11122, "alpha":0.0, "fx":[-100.0176,-100.0176,-100.0176,-100.0176], "fy":[-18.90145,-18.90145,-18.90145,-18.90145]},
    {"t":1.84376, "x":7.2735, "y":5.49819, "heading":-1.5708, "vx":2.15776, "vy":0.64768, "omega":0.0, "ax":-5.82676, "ay":-1.38261, "alpha":0.0, "fx":[-99.11145,-99.11145,-99.11145,-99.11145], "fy":[-23.5178,-23.5178,-23.5178,-23.5178]},
    {"t":1.89076, "x":7.36848, "y":5.5271, "heading":-1.5708, "vx":1.8839, "vy":0.58269, "omega":0.0, "ax":-5.78775, "ay":-1.54842, "alpha":0.0, "fx":[-98.44793,-98.44793,-98.44793,-98.44793], "fy":[-26.33824,-26.33824,-26.33824,-26.33824]},
    {"t":1.93776, "x":7.45064, "y":5.55278, "heading":-1.5708, "vx":1.61187, "vy":0.50991, "omega":0.0, "ax":-5.75868, "ay":-1.65999, "alpha":0.0, "fx":[-97.95357,-97.95357,-97.95357,-97.95357], "fy":[-28.23594,-28.23594,-28.23594,-28.23594]},
    {"t":1.98476, "x":7.52003, "y":5.57491, "heading":-1.5708, "vx":1.34121, "vy":0.43189, "omega":0.0, "ax":-5.73639, "ay":-1.74011, "alpha":0.0, "fx":[-97.57436,-97.57436,-97.57436,-97.57436], "fy":[-29.59882,-29.59882,-29.59882,-29.59882]},
    {"t":2.03176, "x":7.57674, "y":5.59329, "heading":-1.5708, "vx":1.07159, "vy":0.35011, "omega":0.0, "ax":-5.71882, "ay":-1.80042, "alpha":0.0, "fx":[-97.27545,-97.27545,-97.27545,-97.27545], "fy":[-30.62461,-30.62461,-30.62461,-30.62461]},
    {"t":2.07876, "x":7.62078, "y":5.60776, "heading":-1.5708, "vx":0.80281, "vy":0.26549, "omega":0.0, "ax":-5.70464, "ay":-1.84744, "alpha":0.0, "fx":[-97.03426,-97.03426,-97.03426,-97.03426], "fy":[-31.42448,-31.42448,-31.42448,-31.42448]},
    {"t":2.12576, "x":7.65222, "y":5.61819, "heading":-1.5708, "vx":0.53469, "vy":0.17866, "omega":0.0, "ax":-5.69297, "ay":-1.88514, "alpha":0.0, "fx":[-96.83575,-96.83575,-96.83575,-96.83575], "fy":[-32.06563,-32.06563,-32.06563,-32.06563]},
    {"t":2.17276, "x":7.67106, "y":5.62451, "heading":-1.5708, "vx":0.26711, "vy":0.09005, "omega":0.0, "ax":-5.6832, "ay":-1.91603, "alpha":0.0, "fx":[-96.66962,-96.66962,-96.66962,-96.66962], "fy":[-32.59105,-32.59105,-32.59105,-32.59105]},
    {"t":2.21976, "x":7.67734, "y":5.62662, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
