{
 "name":"Start-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.3, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7120280265808105, "y":5.245043754577637, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415, "y":5.001, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7120280265808105 m", "val":5.7120280265808105}, "y":{"exp":"5.245043754577637 m", "val":5.245043754577637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415 m", "val":5.415}, "y":{"exp":"5.001 m", "val":5.001}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09673,1.71607],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0344, "ay":0.0479, "alpha":0.00032, "fx":[-46.4528,-46.45279,-46.45282,-46.45283], "fy":[0.73396,0.73488,0.73275,0.73184]},
    {"t":0.04062, "x":6.9975, "y":5.30004, "heading":-2.0944, "vx":-0.12326, "vy":0.00195, "omega":0.00001, "ax":-3.03421, "ay":0.04648, "alpha":0.00032, "fx":[-46.44999,-46.44998,-46.45001,-46.45003], "fy":[0.71211,0.713,0.71094,0.71004]},
    {"t":0.08124, "x":6.98999, "y":5.30016, "heading":-2.09439, "vx":-0.24651, "vy":0.00383, "omega":0.00003, "ax":-3.034, "ay":0.04485, "alpha":0.00031, "fx":[-46.44678,-46.44677,-46.4468,-46.44681], "fy":[0.68709,0.68796,0.68595,0.68509]},
    {"t":0.12186, "x":6.97747, "y":5.30035, "heading":-2.09439, "vx":-0.36975, "vy":0.00566, "omega":0.00004, "ax":-3.03376, "ay":0.04296, "alpha":0.0003, "fx":[-46.44306,-46.44305,-46.44307,-46.44308], "fy":[0.65818,0.65902,0.65707,0.65623]},
    {"t":0.16248, "x":6.95995, "y":5.30061, "heading":-2.09439, "vx":-0.49298, "vy":0.0074, "omega":0.00005, "ax":-3.03348, "ay":0.04075, "alpha":0.00029, "fx":[-46.43869,-46.43868,-46.43871,-46.43872], "fy":[0.62441,0.62522,0.62333,0.62251]},
    {"t":0.2031, "x":6.93742, "y":5.30095, "heading":-2.09439, "vx":-0.6162, "vy":0.00906, "omega":0.00006, "ax":-3.03314, "ay":0.03814, "alpha":0.00028, "fx":[-46.43351,-46.4335,-46.43353,-46.43353], "fy":[0.58445,0.58524,0.58341,0.58261]},
    {"t":0.24372, "x":6.90989, "y":5.30135, "heading":-2.09439, "vx":-0.7394, "vy":0.01061, "omega":0.00007, "ax":-3.03273, "ay":0.03501, "alpha":0.00027, "fx":[-46.42725,-46.42724,-46.42727,-46.42727], "fy":[0.53646,0.53723,0.53545,0.53468]},
    {"t":0.28434, "x":6.87735, "y":5.30181, "heading":-2.09438, "vx":-0.86259, "vy":0.01203, "omega":0.00008, "ax":-3.03222, "ay":0.03118, "alpha":0.00026, "fx":[-46.41954,-46.41954,-46.41956,-46.41956], "fy":[0.47778,0.47854,0.47681,0.47606]},
    {"t":0.32496, "x":6.83981, "y":5.30232, "heading":-2.09438, "vx":-0.98576, "vy":0.01329, "omega":0.0001, "ax":-3.03159, "ay":0.02639, "alpha":0.00026, "fx":[-46.40982,-46.40981,-46.40983,-46.40983], "fy":[0.40445,0.40518,0.4035,0.40277]},
    {"t":0.36558, "x":6.79727, "y":5.30288, "heading":-2.09438, "vx":-1.1089, "vy":0.01437, "omega":0.00011, "ax":-3.03076, "ay":0.02023, "alpha":0.00025, "fx":[-46.39717,-46.39716,-46.39718,-46.39718], "fy":[0.31021,0.31093,0.3093,0.30859]},
    {"t":0.4062, "x":6.74973, "y":5.30348, "heading":-2.09437, "vx":-1.23201, "vy":0.01519, "omega":0.00012, "ax":-3.02964, "ay":0.01204, "alpha":0.00024, "fx":[-46.38004,-46.38004,-46.38005,-46.38005], "fy":[0.18474,0.18544,0.18386,0.18316]},
    {"t":0.44682, "x":6.69718, "y":5.30411, "heading":-2.09437, "vx":-1.35507, "vy":0.01568, "omega":0.00013, "ax":-3.02805, "ay":0.00059, "alpha":0.00024, "fx":[-46.35557,-46.35557,-46.35557,-46.35557], "fy":[0.00951,0.01019,0.00865,0.00796]},
    {"t":0.48744, "x":6.63964, "y":5.30475, "heading":-2.09436, "vx":-1.47807, "vy":0.0157, "omega":0.00014, "ax":-3.02558, "ay":-0.0165, "alpha":0.00023, "fx":[-46.31779,-46.31779,-46.31779,-46.31778], "fy":[-0.25223,-0.25155,-0.25306,-0.25375]},
    {"t":0.52806, "x":6.57711, "y":5.30537, "heading":-2.09436, "vx":-1.60097, "vy":0.01503, "omega":0.00014, "ax":-3.02128, "ay":-0.04479, "alpha":0.00023, "fx":[-46.25202,-46.25204,-46.25202,-46.252], "fy":[-0.6852,-0.6845,-0.68601,-0.68671]},
    {"t":0.56868, "x":6.50958, "y":5.30595, "heading":-2.09435, "vx":-1.72369, "vy":0.01321, "omega":0.00015, "ax":-3.01203, "ay":-0.1005, "alpha":0.00024, "fx":[-46.11041,-46.11044,-46.1104,-46.11037], "fy":[-1.53808,-1.53733,-1.53889,-1.53964]},
    {"t":0.6093, "x":6.43708, "y":5.3064, "heading":-2.09435, "vx":-1.84604, "vy":0.00913, "omega":0.00016, "ax":-2.97955, "ay":-0.26049, "alpha":0.00029, "fx":[-45.61316,-45.61327,-45.61313,-45.61302], "fy":[-3.98731,-3.98634,-3.98813,-3.9891]},
    {"t":0.64992, "x":6.35964, "y":5.30656, "heading":-2.09434, "vx":-1.96707, "vy":-0.00145, "omega":0.00018, "ax":-0.96747, "ay":-2.4786, "alpha":0.0008, "fx":[-14.80745,-14.81265,-14.81403,-14.80883], "fy":[-37.94511,-37.94296,-37.94345,-37.9456]},
    {"t":0.69054, "x":6.27894, "y":5.30445, "heading":-2.09433, "vx":-2.00637, "vy":-0.10213, "omega":0.00021, "ax":2.95636, "ay":-0.42592, "alpha":-0.00002, "fx":[45.2582,45.2582,45.25822,45.25822], "fy":[-6.52036,-6.52041,-6.52027,-6.52023]},
    {"t":0.73116, "x":6.19988, "y":5.29995, "heading":-2.09432, "vx":-1.88628, "vy":-0.11943, "omega":0.00021, "ax":3.00254, "ay":-0.24695, "alpha":-0.00008, "fx":[45.96509,45.96508,45.96512,45.96514], "fy":[-3.78073,-3.78093,-3.78039,-3.7802]},
    {"t":0.77178, "x":6.12574, "y":5.2949, "heading":-2.09431, "vx":-1.76432, "vy":-0.12946, "omega":0.0002, "ax":3.01531, "ay":-0.18777, "alpha":-0.00009, "fx":[46.16064,46.16063,46.16067,46.16068], "fy":[-2.87467,-2.87491,-2.87429,-2.87405]},
    {"t":0.8124, "x":6.05656, "y":5.28948, "heading":-2.09431, "vx":-1.64184, "vy":-0.13709, "omega":0.0002, "ax":3.02122, "ay":-0.15831, "alpha":-0.0001, "fx":[46.25105,46.25104,46.25107,46.25108], "fy":[-2.42374,-2.42399,-2.42336,-2.42311]},
    {"t":0.85302, "x":5.99236, "y":5.28378, "heading":-2.0943, "vx":-1.51912, "vy":-0.14352, "omega":0.0002, "ax":3.02461, "ay":-0.14069, "alpha":-0.00009, "fx":[46.30295,46.30294,46.30297,46.30298], "fy":[-2.15403,-2.15428,-2.15366,-2.15342]},
    {"t":0.89364, "x":5.93315, "y":5.27784, "heading":-2.09429, "vx":-1.39626, "vy":-0.14924, "omega":0.00019, "ax":3.02681, "ay":-0.12898, "alpha":-0.00009, "fx":[46.33659,46.33658,46.33661,46.33662], "fy":[-1.97466,-1.9749,-1.97431,-1.97408]},
    {"t":0.93426, "x":5.87893, "y":5.27167, "heading":-2.09428, "vx":-1.27331, "vy":-0.15448, "omega":0.00019, "ax":3.02834, "ay":-0.12063, "alpha":-0.00008, "fx":[46.36014,46.36013,46.36016,46.36016], "fy":[-1.8468,-1.84702,-1.84648,-1.84626]},
    {"t":0.97488, "x":5.82971, "y":5.2653, "heading":-2.09427, "vx":-1.1503, "vy":-0.15938, "omega":0.00019, "ax":3.02948, "ay":-0.11438, "alpha":-0.00008, "fx":[46.37755,46.37754,46.37756,46.37757], "fy":[-1.75109,-1.7513,-1.7508,-1.75059]},
    {"t":1.0155, "x":5.78548, "y":5.25873, "heading":-2.09427, "vx":-1.02724, "vy":-0.16402, "omega":0.00018, "ax":3.03036, "ay":-0.10952, "alpha":-0.00007, "fx":[46.39093,46.39092,46.39094,46.39095], "fy":[-1.67679,-1.67697,-1.67652,-1.67634]},
    {"t":1.05611, "x":5.74625, "y":5.25197, "heading":-2.09426, "vx":-0.90415, "vy":-0.16847, "omega":0.00018, "ax":3.03105, "ay":-0.10565, "alpha":-0.00006, "fx":[46.40154,46.40153,46.40155,46.40155], "fy":[-1.61746,-1.61762,-1.61722,-1.61705]},
    {"t":1.09673, "x":5.71203, "y":5.24504, "heading":-2.09425, "vx":-0.78103, "vy":-0.17276, "omega":0.00018, "ax":0.88071, "ay":-2.88108, "alpha":-0.00026, "fx":[13.48129,13.4824,13.48392,13.48282], "fy":[-44.10612,-44.10579,-44.10531,-44.10564]},
    {"t":1.13802, "x":5.68053, "y":5.23545, "heading":-2.09425, "vx":-0.74467, "vy":-0.29172, "omega":0.00017, "ax":1.29922, "ay":-2.68753, "alpha":-0.00053, "fx":[19.88713,19.88875,19.89178,19.89016], "fy":[-41.14377,-41.14303,-41.14153,-41.14226]},
    {"t":1.17931, "x":5.65089, "y":5.22112, "heading":-2.09424, "vx":-0.69102, "vy":-0.40268, "omega":0.00014, "ax":1.62444, "ay":-2.36589, "alpha":-0.00154, "fx":[24.86256,24.8658,24.87373,24.8705], "fy":[-36.22258,-36.22088,-36.21512,-36.21681]},
    {"t":1.2206, "x":5.62374, "y":5.20248, "heading":-2.09423, "vx":-0.62395, "vy":-0.50037, "omega":0.00008, "ax":1.13585, "ay":-1.29415, "alpha":-0.01022, "fx":[17.36043,17.38389,17.41636,17.39293], "fy":[-19.8288,-19.83519,-19.79486,-19.78844]},
    {"t":1.26189, "x":5.59895, "y":5.18071, "heading":-2.09423, "vx":-0.57705, "vy":-0.5538, "omega":-0.00034, "ax":0.12093, "ay":-0.12488, "alpha":-0.01265, "fx":[1.81977,1.85567,1.88265,1.84675], "fy":[-1.92471,-1.94534,-1.89877,-1.87813]},
    {"t":1.30318, "x":5.57523, "y":5.15774, "heading":-2.09424, "vx":-0.57206, "vy":-0.55896, "omega":-0.00086, "ax":0.00828, "ay":-0.00847, "alpha":-0.0059, "fx":[0.11213,0.12891,0.14144,0.12465], "fy":[-0.13568,-0.14537,-0.12367,-0.11398]},
    {"t":1.34447, "x":5.55162, "y":5.13466, "heading":-2.09428, "vx":-0.57172, "vy":-0.55931, "omega":-0.00111, "ax":0.00048, "ay":-0.00049, "alpha":0.00179, "fx":[0.01177,0.00669,0.00289,0.00798], "fy":[-0.00568,-0.00274,-0.00932,-0.01225]},
    {"t":1.38576, "x":5.52801, "y":5.11156, "heading":-2.09432, "vx":-0.5717, "vy":-0.55933, "omega":-0.00103, "ax":-0.00004, "ay":0.00008, "alpha":0.01036, "fx":[0.02507,-0.00442,-0.02642,0.00307], "fy":[0.01183,0.02885,-0.00926,-0.02628]},
    {"t":1.42705, "x":5.50441, "y":5.08847, "heading":-2.09437, "vx":-0.5717, "vy":-0.55933, "omega":-0.00061, "ax":0.85029, "ay":0.83225, "alpha":0.01409, "fx":[13.05074,13.00577,12.98312,13.02814], "fy":[12.74998,12.78034,12.73132,12.70094]},
    {"t":1.46833, "x":5.48153, "y":5.06608, "heading":-2.09439, "vx":-0.53659, "vy":-0.52496, "omega":-0.00002, "ax":2.15807, "ay":2.11133, "alpha":0.00015, "fx":[33.03754,33.03672,33.03701,33.03784], "fy":[32.32157,32.32241,32.3221,32.32126]},
    {"t":1.50962, "x":5.46121, "y":5.04621, "heading":-2.09439, "vx":-0.44749, "vy":-0.43779, "omega":-0.00002, "ax":2.16476, "ay":2.11786, "alpha":0.0001, "fx":[33.13995,33.13938,33.13959,33.14016], "fy":[32.42166,32.42224,32.42203,32.42145]},
    {"t":1.55091, "x":5.44458, "y":5.02994, "heading":-2.09439, "vx":-0.35811, "vy":-0.35034, "omega":-0.00001, "ax":2.16701, "ay":2.12005, "alpha":0.00009, "fx":[33.17431,33.17382,33.174,33.17449], "fy":[32.45509,32.45559,32.45541,32.45491]},
    {"t":1.5922, "x":5.43164, "y":5.01728, "heading":-2.09439, "vx":-0.26863, "vy":-0.26281, "omega":-0.00001, "ax":2.16814, "ay":2.12114, "alpha":0.00008, "fx":[33.19157,33.19112,33.19128,33.19174], "fy":[32.47177,32.47224,32.47207,32.4716]},
    {"t":1.63349, "x":5.4224, "y":5.00824, "heading":-2.09439, "vx":-0.17911, "vy":-0.17523, "omega":-0.00001, "ax":2.16882, "ay":2.12179, "alpha":0.00008, "fx":[33.20198,33.20154,33.2017,33.20214], "fy":[32.48174,32.48219,32.48203,32.48158]},
    {"t":1.67478, "x":5.41685, "y":5.00281, "heading":-2.09439, "vx":-0.08957, "vy":-0.08762, "omega":0.0, "ax":2.16927, "ay":2.12222, "alpha":0.00008, "fx":[33.20896,33.20853,33.20868,33.20912], "fy":[32.48835,32.4888,32.48864,32.48819]},
    {"t":1.71607, "x":5.415, "y":5.001, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
