{
 "name":"Start- 5arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096113204956055, "y":6.171789169311523, "heading":-3.665191429188092, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33664608001709, "y":5.178467273712158, "heading":-3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096113204956055 m", "val":7.096113204956055}, "y":{"exp":"6.171789169311523 m", "val":6.171789169311523}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33664608001709 m", "val":5.33664608001709}, "y":{"exp":"5.178467273712158 m", "val":5.178467273712158}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11694],
  "samples":[
    {"t":0.0, "x":7.09611, "y":6.17179, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57224, "ay":-0.88819, "alpha":-0.0001, "fx":[-21.0383,-21.03815,-21.03783,-21.03798], "fy":[-11.88448,-11.88474,-11.88531,-11.88505]},
    {"t":0.04923, "x":7.09421, "y":6.17071, "heading":2.61799, "vx":-0.0774, "vy":-0.04373, "omega":0.0, "ax":-1.57219, "ay":-0.88813, "alpha":-0.00009, "fx":[-21.03761,-21.03747,-21.03717,-21.03731], "fy":[-11.88366,-11.8839,-11.88444,-11.88419]},
    {"t":0.09846, "x":7.08849, "y":6.16748, "heading":2.61799, "vx":-0.1548, "vy":-0.08745, "omega":-0.00001, "ax":-1.57213, "ay":-0.88806, "alpha":-0.00009, "fx":[-21.03683,-21.0367,-21.03642,-21.03655], "fy":[-11.88279,-11.88302,-11.88351,-11.88329]},
    {"t":0.14769, "x":7.07897, "y":6.1621, "heading":2.61799, "vx":-0.2322, "vy":-0.13117, "omega":-0.00001, "ax":-1.57206, "ay":-0.88799, "alpha":-0.00008, "fx":[-21.03594,-21.03582,-21.03556,-21.03568], "fy":[-11.88186,-11.88207,-11.88253,-11.88232]},
    {"t":0.19692, "x":7.06563, "y":6.15457, "heading":2.61799, "vx":-0.3096, "vy":-0.17489, "omega":-0.00002, "ax":-1.57199, "ay":-0.88792, "alpha":-0.00008, "fx":[-21.03492,-21.03481,-21.03457,-21.03468], "fy":[-11.88086,-11.88106,-11.88148,-11.88129]},
    {"t":0.24616, "x":7.04848, "y":6.14488, "heading":2.61799, "vx":-0.38699, "vy":-0.2186, "omega":-0.00002, "ax":-1.5719, "ay":-0.88783, "alpha":-0.00007, "fx":[-21.03376,-21.03365,-21.03343,-21.03353], "fy":[-11.87978,-11.87996,-11.88035,-11.88017]},
    {"t":0.29539, "x":7.02753, "y":6.13304, "heading":2.61799, "vx":-0.46437, "vy":-0.26231, "omega":-0.00003, "ax":-1.5718, "ay":-0.88774, "alpha":-0.00006, "fx":[-21.03241,-21.03232,-21.03211,-21.0322], "fy":[-11.87859,-11.87876,-11.87912,-11.87895]},
    {"t":0.34462, "x":7.00276, "y":6.11905, "heading":2.61799, "vx":-0.54176, "vy":-0.30601, "omega":-0.00003, "ax":-1.57169, "ay":-0.88764, "alpha":-0.00006, "fx":[-21.03084,-21.03076,-21.03057,-21.03066], "fy":[-11.87729,-11.87744,-11.87777,-11.87762]},
    {"t":0.39385, "x":6.97418, "y":6.10291, "heading":2.61799, "vx":-0.61913, "vy":-0.34971, "omega":-0.00003, "ax":-1.57155, "ay":-0.88753, "alpha":-0.00005, "fx":[-21.02901,-21.02893,-21.02876,-21.02884], "fy":[-11.87584,-11.87597,-11.87626,-11.87613]},
    {"t":0.44308, "x":6.9418, "y":6.08462, "heading":2.61799, "vx":-0.6965, "vy":-0.39341, "omega":-0.00003, "ax":-1.57139, "ay":-0.88741, "alpha":-0.00005, "fx":[-21.02683,-21.02677,-21.02662,-21.02669], "fy":[-11.87419,-11.87431,-11.87457,-11.87445]},
    {"t":0.49231, "x":6.9056, "y":6.06418, "heading":2.61798, "vx":-0.77386, "vy":-0.4371, "omega":-0.00004, "ax":-1.5712, "ay":-0.88727, "alpha":-0.00004, "fx":[-21.02424,-21.02418,-21.02405,-21.02411], "fy":[-11.87231,-11.87241,-11.87264,-11.87253]},
    {"t":0.54154, "x":6.8656, "y":6.04158, "heading":2.61798, "vx":-0.85121, "vy":-0.48078, "omega":-0.00004, "ax":-1.57096, "ay":-0.8871, "alpha":-0.00003, "fx":[-21.02108,-21.02103,-21.02092,-21.02097], "fy":[-11.87011,-11.8702,-11.87039,-11.8703]},
    {"t":0.59077, "x":6.82179, "y":6.01684, "heading":2.61798, "vx":-0.92855, "vy":-0.52445, "omega":-0.00004, "ax":-1.57067, "ay":-0.8869, "alpha":-0.00003, "fx":[-21.01719,-21.01715,-21.01706,-21.0171], "fy":[-11.86749,-11.86756,-11.86773,-11.86765]},
    {"t":0.64001, "x":6.77417, "y":5.98995, "heading":2.61798, "vx":-1.00588, "vy":-0.56811, "omega":-0.00004, "ax":-1.57031, "ay":-0.88666, "alpha":-0.00002, "fx":[-21.01229,-21.01225,-21.01218,-21.01221], "fy":[-11.86429,-11.86435,-11.86448,-11.86442]},
    {"t":0.68924, "x":6.72275, "y":5.9609, "heading":2.61798, "vx":-1.08319, "vy":-0.61177, "omega":-0.00004, "ax":-1.56983, "ay":-0.88636, "alpha":-0.00002, "fx":[-21.00593,-21.00591,-21.00585,-21.00588], "fy":[-11.86026,-11.86031,-11.86041,-11.86036]},
    {"t":0.73847, "x":6.66752, "y":5.92971, "heading":2.61798, "vx":-1.16047, "vy":-0.6554, "omega":-0.00004, "ax":-1.5692, "ay":-0.88596, "alpha":-0.00001, "fx":[-20.99741,-20.99739,-20.99736,-20.99737], "fy":[-11.85499,-11.85502,-11.85509,-11.85506]},
    {"t":0.7877, "x":6.60849, "y":5.89637, "heading":2.61797, "vx":-1.23773, "vy":-0.69902, "omega":-0.00004, "ax":-1.5683, "ay":-0.88542, "alpha":-0.00001, "fx":[-20.98542,-20.98541,-20.9854,-20.9854], "fy":[-11.84773,-11.84774,-11.84778,-11.84776]},
    {"t":0.83693, "x":6.54565, "y":5.86088, "heading":2.61797, "vx":-1.31494, "vy":-0.74261, "omega":-0.00004, "ax":-1.56695, "ay":-0.88461, "alpha":0.0, "fx":[-20.96737,-20.96737,-20.96738,-20.96738], "fy":[-11.83698,-11.83698,-11.83697,-11.83698]},
    {"t":0.88616, "x":6.47902, "y":5.82325, "heading":2.61797, "vx":-1.39208, "vy":-0.78616, "omega":-0.00004, "ax":-1.5647, "ay":-0.88329, "alpha":0.00001, "fx":[-20.93723,-20.93724,-20.93727,-20.93725], "fy":[-11.81927,-11.81925,-11.8192,-11.81922]},
    {"t":0.93539, "x":6.40859, "y":5.78348, "heading":2.61797, "vx":-1.46911, "vy":-0.82964, "omega":-0.00004, "ax":-1.5602, "ay":-0.88066, "alpha":0.00002, "fx":[-20.87692,-20.87695,-20.87701,-20.87698], "fy":[-11.78419,-11.78414,-11.78403,-11.78408]},
    {"t":0.98462, "x":6.33437, "y":5.74157, "heading":2.61796, "vx":-1.54592, "vy":-0.873, "omega":-0.00004, "ax":-1.54674, "ay":-0.87287, "alpha":0.00004, "fx":[-20.69676,-20.69681,-20.69694,-20.69689], "fy":[-11.68007,-11.67996,-11.67974,-11.67984]},
    {"t":1.03385, "x":6.25639, "y":5.69753, "heading":2.61796, "vx":-1.62207, "vy":-0.91597, "omega":-0.00004, "ax":-0.0041, "ay":0.00726, "alpha":0.00177, "fx":[-0.05301,-0.05009,-0.05661,-0.05953], "fy":[0.09279,0.09783,0.1016,0.09655]},
    {"t":1.08309, "x":6.17653, "y":5.65244, "heading":2.61796, "vx":-1.62227, "vy":-0.91562, "omega":0.00005, "ax":1.54648, "ay":0.87333, "alpha":0.00002, "fx":[20.69342,20.6934,20.69333,20.69336], "fy":[11.68597,11.68602,11.68613,11.68608]},
    {"t":1.13232, "x":6.09854, "y":5.60843, "heading":2.61796, "vx":-1.54614, "vy":-0.87262, "omega":0.00005, "ax":1.5601, "ay":0.88084, "alpha":0.0, "fx":[20.87564,20.87564,20.87565,20.87565], "fy":[11.78644,11.78644,11.78643,11.78643]},
    {"t":1.18155, "x":6.02431, "y":5.56653, "heading":2.61796, "vx":-1.46933, "vy":-0.82926, "omega":0.00005, "ax":1.56467, "ay":0.88334, "alpha":-0.00001, "fx":[20.93683,20.93684,20.93688,20.93686], "fy":[11.81997,11.81994,11.81988,11.81991]},
    {"t":1.23078, "x":5.95387, "y":5.52678, "heading":2.61797, "vx":-1.3923, "vy":-0.78577, "omega":0.00005, "ax":1.56697, "ay":0.88458, "alpha":-0.00002, "fx":[20.96755,20.96758,20.96763,20.96761], "fy":[11.83666,11.83662,11.83652,11.83656]},
    {"t":1.28001, "x":5.88722, "y":5.48917, "heading":2.61797, "vx":-1.31516, "vy":-0.74222, "omega":0.00005, "ax":1.56835, "ay":0.88532, "alpha":-0.00002, "fx":[20.98605,20.98609,20.98616,20.98613], "fy":[11.8466,11.84654,11.84641,11.84647]},
    {"t":1.32924, "x":5.82438, "y":5.4537, "heading":2.61797, "vx":-1.23794, "vy":-0.69863, "omega":0.00005, "ax":1.56928, "ay":0.88581, "alpha":-0.00003, "fx":[20.99844,20.99848,20.99857,20.99853], "fy":[11.85316,11.85309,11.85293,11.853]},
    {"t":1.37847, "x":5.76533, "y":5.42038, "heading":2.61797, "vx":-1.16069, "vy":-0.65502, "omega":0.00004, "ax":1.56995, "ay":0.88616, "alpha":-0.00003, "fx":[21.00733,21.00737,21.00748,21.00743], "fy":[11.85779,11.8577,11.85752,11.8576]},
    {"t":1.4277, "x":5.71009, "y":5.3892, "heading":2.61798, "vx":-1.0834, "vy":-0.6114, "omega":0.00004, "ax":1.57045, "ay":0.88641, "alpha":-0.00004, "fx":[21.01402,21.01408,21.01419,21.01414], "fy":[11.86121,11.86111,11.8609,11.861]},
    {"t":1.47694, "x":5.65866, "y":5.36018, "heading":2.61798, "vx":-1.00608, "vy":-0.56776, "omega":0.00004, "ax":1.57084, "ay":0.88661, "alpha":-0.00004, "fx":[21.01926,21.01932,21.01945,21.01939], "fy":[11.86383,11.86372,11.86348,11.86359]},
    {"t":1.52617, "x":5.61103, "y":5.3333, "heading":2.61798, "vx":-0.92875, "vy":-0.52411, "omega":0.00004, "ax":1.57115, "ay":0.88676, "alpha":-0.00005, "fx":[21.02347,21.02353,21.02368,21.02361], "fy":[11.86588,11.86576,11.86551,11.86562]},
    {"t":1.5754, "x":5.56721, "y":5.30857, "heading":2.61798, "vx":-0.8514, "vy":-0.48045, "omega":0.00004, "ax":1.57141, "ay":0.88688, "alpha":-0.00005, "fx":[21.02693,21.027,21.02716,21.02709], "fy":[11.86753,11.8674,11.86712,11.86725]},
    {"t":1.62463, "x":5.5272, "y":5.28599, "heading":2.61798, "vx":-0.77403, "vy":-0.43679, "omega":0.00003, "ax":1.57163, "ay":0.88698, "alpha":-0.00005, "fx":[21.02984,21.02992,21.03008,21.03001], "fy":[11.86886,11.86873,11.86843,11.86856]},
    {"t":1.67386, "x":5.491, "y":5.26557, "heading":2.61799, "vx":-0.69666, "vy":-0.39312, "omega":0.00003, "ax":1.57182, "ay":0.88706, "alpha":-0.00006, "fx":[21.03231,21.0324,21.03258,21.0325], "fy":[11.86997,11.86982,11.8695,11.86965]},
    {"t":1.72309, "x":5.45861, "y":5.24729, "heading":2.61799, "vx":-0.61928, "vy":-0.34945, "omega":0.00003, "ax":1.57198, "ay":0.88713, "alpha":-0.00006, "fx":[21.03445,21.03454,21.03473,21.03465], "fy":[11.87089,11.87073,11.87039,11.87055]},
    {"t":1.77232, "x":5.43002, "y":5.23116, "heading":2.61799, "vx":-0.54189, "vy":-0.30578, "omega":0.00003, "ax":1.57212, "ay":0.88718, "alpha":-0.00006, "fx":[21.03632,21.03641,21.03662,21.03652], "fy":[11.87166,11.87149,11.87113,11.8713]},
    {"t":1.82155, "x":5.40525, "y":5.21718, "heading":2.61799, "vx":-0.46449, "vy":-0.2621, "omega":0.00002, "ax":1.57224, "ay":0.88723, "alpha":-0.00007, "fx":[21.03797,21.03806,21.03828,21.03818], "fy":[11.87231,11.87214,11.87176,11.87193]},
    {"t":1.87079, "x":5.38429, "y":5.20535, "heading":2.61799, "vx":-0.38709, "vy":-0.21842, "omega":0.00002, "ax":1.57235, "ay":0.88727, "alpha":-0.00007, "fx":[21.03943,21.03954,21.03976,21.03966], "fy":[11.87287,11.87268,11.87228,11.87247]},
    {"t":1.92002, "x":5.36714, "y":5.19567, "heading":2.61799, "vx":-0.30968, "vy":-0.17474, "omega":0.00002, "ax":1.57245, "ay":0.88731, "alpha":-0.00007, "fx":[21.04075,21.04085,21.04109,21.04098], "fy":[11.87334,11.87315,11.87273,11.87292]},
    {"t":1.96925, "x":5.3538, "y":5.18815, "heading":2.61799, "vx":-0.23227, "vy":-0.13106, "omega":0.00001, "ax":1.57254, "ay":0.88734, "alpha":-0.00008, "fx":[21.04193,21.04205,21.04229,21.04218], "fy":[11.87374,11.87354,11.8731,11.8733]},
    {"t":2.01848, "x":5.34427, "y":5.18277, "heading":2.61799, "vx":-0.15485, "vy":-0.08737, "omega":0.00001, "ax":1.57262, "ay":0.88736, "alpha":-0.00008, "fx":[21.04301,21.04313,21.04339,21.04327], "fy":[11.87408,11.87388,11.87342,11.87363]},
    {"t":2.06771, "x":5.33855, "y":5.17954, "heading":2.61799, "vx":-0.07743, "vy":-0.04369, "omega":0.0, "ax":1.57269, "ay":0.88738, "alpha":-0.00008, "fx":[21.04399,21.04412,21.04438,21.04426], "fy":[11.87439,11.87417,11.8737,11.87391]},
    {"t":2.11694, "x":5.33665, "y":5.17847, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
