{
 "name":"Start-TestIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173685073852539, "y":4.577670097351074, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86361026763916, "y":4.837213039398193, "heading":3.1243530511885735, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173685073852539 m", "val":7.173685073852539}, "y":{"exp":"4.577670097351074 m", "val":4.577670097351074}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86361026763916 m", "val":5.86361026763916}, "y":{"exp":"4.837213039398193 m", "val":4.837213039398193}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72135],
  "samples":[
    {"t":0.0, "x":7.17369, "y":4.57767, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77126, "ay":0.35082, "alpha":-0.02332, "fx":[-23.68733,-23.7249,-23.71534,-23.67699], "fy":[4.76521,4.57432,4.62246,4.81519]},
    {"t":0.04652, "x":7.17177, "y":4.57805, "heading":-3.14159, "vx":-0.0824, "vy":0.01632, "omega":-0.00108, "ax":-1.77116, "ay":0.3508, "alpha":-0.02332, "fx":[-23.6861,-23.72366,-23.71409,-23.67575], "fy":[4.76502,4.57415,4.62228,4.815]},
    {"t":0.09305, "x":7.16602, "y":4.57919, "heading":3.14154, "vx":-0.1648, "vy":0.03264, "omega":-0.00217, "ax":-1.77106, "ay":0.35079, "alpha":-0.02332, "fx":[-23.68471,-23.72227,-23.71269,-23.67435], "fy":[4.76482,4.57394,4.62206,4.81478]},
    {"t":0.13957, "x":7.15643, "y":4.58109, "heading":3.14144, "vx":-0.2472, "vy":0.04896, "omega":-0.00325, "ax":-1.77094, "ay":0.35077, "alpha":-0.02332, "fx":[-23.68314,-23.72069,-23.7111,-23.67276], "fy":[4.76458,4.57371,4.6218,4.81451]},
    {"t":0.18609, "x":7.14302, "y":4.58374, "heading":3.14129, "vx":-0.32959, "vy":0.06528, "omega":-0.00434, "ax":-1.77081, "ay":0.35075, "alpha":-0.02332, "fx":[-23.68134,-23.7189,-23.70929,-23.67096], "fy":[4.76431,4.57345,4.62149,4.8142]},
    {"t":0.23261, "x":7.12577, "y":4.58716, "heading":3.14109, "vx":-0.41197, "vy":0.0816, "omega":-0.00542, "ax":-1.77065, "ay":0.35072, "alpha":-0.02332, "fx":[-23.67927,-23.71682,-23.7072,-23.66887], "fy":[4.76399,4.57313,4.62112,4.81382]},
    {"t":0.27914, "x":7.10468, "y":4.59134, "heading":3.14084, "vx":-0.49435, "vy":0.09791, "omega":-0.00651, "ax":-1.77047, "ay":0.35069, "alpha":-0.02332, "fx":[-23.67685,-23.7144,-23.70477,-23.66645], "fy":[4.76361,4.57276,4.62067,4.81337]},
    {"t":0.32566, "x":7.07977, "y":4.59627, "heading":3.14053, "vx":-0.57671, "vy":0.11423, "omega":-0.0076, "ax":-1.77026, "ay":0.35065, "alpha":-0.02332, "fx":[-23.674,-23.71154,-23.7019,-23.66358], "fy":[4.76315,4.57231,4.62014,4.81282]},
    {"t":0.37218, "x":7.05102, "y":4.60197, "heading":3.14018, "vx":-0.65907, "vy":0.13054, "omega":-0.00868, "ax":-1.77, "ay":0.35061, "alpha":-0.02332, "fx":[-23.67058,-23.70812,-23.69846,-23.66015], "fy":[4.76258,4.57176,4.61948,4.81216]},
    {"t":0.41871, "x":7.01845, "y":4.60842, "heading":3.13978, "vx":-0.74142, "vy":0.14685, "omega":-0.00977, "ax":-1.76969, "ay":0.35055, "alpha":-0.02332, "fx":[-23.66641,-23.70394,-23.69425,-23.65595], "fy":[4.76187,4.57107,4.61868,4.81133]},
    {"t":0.46523, "x":6.98204, "y":4.61563, "heading":3.13932, "vx":-0.82375, "vy":0.16316, "omega":-0.01085, "ax":-1.7693, "ay":0.35048, "alpha":-0.02332, "fx":[-23.6612,-23.69871,-23.68899,-23.65071], "fy":[4.76097,4.57018,4.61766,4.81029]},
    {"t":0.51175, "x":6.9418, "y":4.6236, "heading":3.13882, "vx":-0.90606, "vy":0.17947, "omega":-0.01194, "ax":-1.76879, "ay":0.35039, "alpha":-0.02333, "fx":[-23.6545,-23.692,-23.68224,-23.64397], "fy":[4.75977,4.56902,4.61635,4.80894]},
    {"t":0.55828, "x":6.89773, "y":4.63233, "heading":3.13826, "vx":-0.98835, "vy":0.19577, "omega":-0.01302, "ax":-1.76812, "ay":0.35026, "alpha":-0.02333, "fx":[-23.64559,-23.68306,-23.67324,-23.635], "fy":[4.75814,4.56744,4.61459,4.80714]},
    {"t":0.6048, "x":6.84984, "y":4.64182, "heading":3.13766, "vx":-1.07061, "vy":0.21207, "omega":-0.01411, "ax":-1.76719, "ay":0.35008, "alpha":-0.02333, "fx":[-23.63312,-23.67056,-23.66064,-23.62244], "fy":[4.75581,4.56519,4.61214,4.8046]},
    {"t":0.65132, "x":6.79812, "y":4.65206, "heading":3.137, "vx":-1.15282, "vy":0.22835, "omega":-0.01519, "ax":-1.76578, "ay":0.34981, "alpha":-0.02334, "fx":[-23.61445,-23.65184,-23.64176,-23.60361], "fy":[4.75224,4.56175,4.60846,4.8008]},
    {"t":0.69784, "x":6.74258, "y":4.66306, "heading":3.13629, "vx":-1.23497, "vy":0.24463, "omega":-0.01628, "ax":-1.76345, "ay":0.34936, "alpha":-0.02335, "fx":[-23.58339,-23.62068,-23.61032,-23.57227], "fy":[4.74621,4.55595,4.60236,4.79446]},
    {"t":0.74437, "x":6.68321, "y":4.67482, "heading":3.13554, "vx":-1.31702, "vy":0.26088, "omega":-0.01736, "ax":-1.75879, "ay":0.34845, "alpha":-0.02338, "fx":[-23.52141,-23.55851,-23.54756,-23.50971], "fy":[4.73402,4.54423,4.5902,4.78182]},
    {"t":0.79089, "x":6.62004, "y":4.68733, "heading":3.13473, "vx":-1.39884, "vy":0.27709, "omega":-0.01845, "ax":-1.74488, "ay":0.34572, "alpha":-0.02348, "fx":[-23.33652,-23.37306,-23.36029,-23.32302], "fy":[4.69729,4.50896,4.55398,4.74411]},
    {"t":0.83741, "x":6.55307, "y":4.7006, "heading":3.13387, "vx":-1.48002, "vy":0.29317, "omega":-0.01954, "ax":0.00028, "ay":0.00145, "alpha":0.00102, "fx":[0.00595,0.00597,0.00164,0.00162], "fy":[0.01773,0.02108,0.02111,0.01776]},
    {"t":0.88394, "x":6.48422, "y":4.71424, "heading":3.13296, "vx":-1.48, "vy":0.29324, "omega":-0.0195, "ax":1.7449, "ay":-0.34564, "alpha":0.02349, "fx":[23.33668,23.37326,23.36056,23.32325], "fy":[-4.69654,-4.50795,-4.55257,-4.74298]},
    {"t":0.93046, "x":6.41725, "y":4.72751, "heading":3.13205, "vx":-1.39883, "vy":0.27716, "omega":-0.0184, "ax":1.75879, "ay":-0.34842, "alpha":0.02337, "fx":[23.52137,23.55853,23.54774,23.50983], "fy":[-4.73421,-4.5442,-4.58932,-4.78118]},
    {"t":0.97698, "x":6.35408, "y":4.74003, "heading":3.1312, "vx":-1.317, "vy":0.26095, "omega":-0.01732, "ax":1.76345, "ay":-0.34936, "alpha":0.02333, "fx":[23.58324,23.62059,23.61047,23.57237], "fy":[-4.74696,-4.55645,-4.60161,-4.79397]},
    {"t":1.02351, "x":6.29471, "y":4.75179, "heading":3.13039, "vx":-1.23496, "vy":0.2447, "omega":-0.01623, "ax":1.76578, "ay":-0.34983, "alpha":0.02331, "fx":[23.61421,23.65167,23.6419,23.60369], "fy":[-4.75344,-4.56267,-4.60775,-4.80038]},
    {"t":1.07003, "x":6.23917, "y":4.76279, "heading":3.12964, "vx":-1.15281, "vy":0.22842, "omega":-0.01515, "ax":1.76718, "ay":-0.35011, "alpha":0.02329, "fx":[23.6328,23.67032,23.66079,23.62251], "fy":[-4.7574,-4.56646,-4.61143,-4.80423]},
    {"t":1.11655, "x":6.18745, "y":4.77304, "heading":3.12893, "vx":-1.0706, "vy":0.21214, "omega":-0.01406, "ax":1.76811, "ay":-0.35031, "alpha":0.02328, "fx":[23.6452,23.68276,23.67338,23.63506], "fy":[-4.7601,-4.56903,-4.61388,-4.80681]},
    {"t":1.16307, "x":6.13956, "y":4.78253, "heading":3.12828, "vx":-0.98834, "vy":0.19584, "omega":-0.01298, "ax":1.76878, "ay":-0.35045, "alpha":0.02327, "fx":[23.65404,23.69164,23.68238,23.64403], "fy":[-4.76207,-4.57091,-4.61563,-4.80865]},
    {"t":1.2096, "x":6.09549, "y":4.79126, "heading":3.12767, "vx":-0.90605, "vy":0.17953, "omega":-0.0119, "ax":1.76928, "ay":-0.35055, "alpha":0.02326, "fx":[23.66067,23.6983,23.68914,23.65076], "fy":[-4.76358,-4.57235,-4.61694,-4.81004]},
    {"t":1.25612, "x":6.05525, "y":4.79924, "heading":3.12712, "vx":-0.82374, "vy":0.16323, "omega":-0.01081, "ax":1.76967, "ay":-0.35064, "alpha":0.02326, "fx":[23.66582,23.70347,23.69439,23.65599], "fy":[-4.76479,-4.57349,-4.61797,-4.81114]},
    {"t":1.30264, "x":6.01885, "y":4.80645, "heading":3.12662, "vx":-0.74141, "vy":0.14691, "omega":-0.00973, "ax":1.76998, "ay":-0.3507, "alpha":0.02325, "fx":[23.66994,23.70761,23.69859,23.66017], "fy":[-4.76578,-4.57443,-4.6188,-4.81202]},
    {"t":1.34917, "x":5.98627, "y":4.81291, "heading":3.12616, "vx":-0.65906, "vy":0.1306, "omega":-0.00865, "ax":1.77024, "ay":-0.35076, "alpha":0.02325, "fx":[23.67331,23.71099,23.70203,23.6636], "fy":[-4.76661,-4.57522,-4.61949,-4.81276]},
    {"t":1.39569, "x":5.95752, "y":4.8186, "heading":3.12576, "vx":-0.57671, "vy":0.11428, "omega":-0.00757, "ax":1.77045, "ay":-0.35081, "alpha":0.02325, "fx":[23.67611,23.7138,23.70489,23.66645], "fy":[-4.76732,-4.57589,-4.62007,-4.81338]},
    {"t":1.44221, "x":5.93261, "y":4.82354, "heading":3.12541, "vx":-0.49434, "vy":0.09796, "omega":-0.00649, "ax":1.77063, "ay":-0.35085, "alpha":0.02324, "fx":[23.67848,23.71618,23.70731,23.66885], "fy":[-4.76793,-4.57647,-4.62058,-4.81392]},
    {"t":1.48873, "x":5.91153, "y":4.82772, "heading":3.12511, "vx":-0.41196, "vy":0.08164, "omega":-0.00541, "ax":1.77078, "ay":-0.35089, "alpha":0.02324, "fx":[23.6805,23.71822,23.70938,23.67092], "fy":[-4.76847,-4.57697,-4.62102,-4.81439]},
    {"t":1.53526, "x":5.89428, "y":4.83114, "heading":3.12486, "vx":-0.32958, "vy":0.06531, "omega":-0.00432, "ax":1.77091, "ay":-0.35092, "alpha":0.02324, "fx":[23.68226,23.71998,23.71118,23.6727], "fy":[-4.76895,-4.57742,-4.62141,-4.81482]},
    {"t":1.58178, "x":5.88086, "y":4.83379, "heading":3.12465, "vx":-0.24719, "vy":0.04899, "omega":-0.00324, "ax":1.77103, "ay":-0.35095, "alpha":0.02324, "fx":[23.68379,23.72153,23.71275,23.67426], "fy":[-4.76937,-4.57782,-4.62177,-4.8152]},
    {"t":1.6283, "x":5.87128, "y":4.83569, "heading":3.1245, "vx":-0.1648, "vy":0.03266, "omega":-0.00216, "ax":1.77113, "ay":-0.35098, "alpha":0.02324, "fx":[23.68515,23.72289,23.71413,23.67564], "fy":[-4.76975,-4.57818,-4.6221,-4.81555]},
    {"t":1.67483, "x":5.86553, "y":4.83683, "heading":3.1244, "vx":-0.0824, "vy":0.01633, "omega":-0.00108, "ax":1.77122, "ay":-0.351, "alpha":0.02324, "fx":[23.68635,23.72409,23.71535,23.67685], "fy":[-4.7701,-4.57851,-4.62241,-4.81588]},
    {"t":1.72135, "x":5.86361, "y":4.83721, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
