{
 "name":"Start- 5arm",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-3.665191429188092, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085, "y":5.067, "heading":-3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085 m", "val":5.085}, "y":{"exp":"5.067 m", "val":5.067}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05032,1.66847],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02734, "ay":-0.20912, "alpha":-0.0002, "fx":[-46.34491,-46.34483,-46.34476,-46.34484], "fy":[-3.20018,-3.20137,-3.2024,-3.20121]},
    {"t":0.03751, "x":6.99787, "y":5.69985, "heading":2.61799, "vx":-0.11356, "vy":-0.00784, "omega":-0.00001, "ax":-3.02654, "ay":-0.21812, "alpha":-0.00019, "fx":[-46.3326,-46.33252,-46.33245,-46.33253], "fy":[-3.33815,-3.33926,-3.34024,-3.33913]},
    {"t":0.07502, "x":6.99148, "y":5.69941, "heading":2.61799, "vx":-0.22709, "vy":-0.01603, "omega":-0.00001, "ax":-3.02562, "ay":-0.2281, "alpha":-0.00017, "fx":[-46.31849,-46.31841,-46.31834,-46.31842], "fy":[-3.49089,-3.49193,-3.49285,-3.49181]},
    {"t":0.11253, "x":6.98083, "y":5.69864, "heading":2.61799, "vx":-0.34059, "vy":-0.02458, "omega":-0.00002, "ax":-3.02455, "ay":-0.2392, "alpha":-0.00016, "fx":[-46.30219,-46.30212,-46.30205,-46.30212], "fy":[-3.66089,-3.66186,-3.66271,-3.66175]},
    {"t":0.15005, "x":6.96593, "y":5.69755, "heading":2.61799, "vx":-0.45404, "vy":-0.03356, "omega":-0.00003, "ax":-3.02331, "ay":-0.25163, "alpha":-0.00015, "fx":[-46.2832,-46.28313,-46.28306,-46.28313], "fy":[-3.85123,-3.85212,-3.85291,-3.85202]},
    {"t":0.18756, "x":6.94677, "y":5.69612, "heading":2.61799, "vx":-0.56745, "vy":-0.04299, "omega":-0.00003, "ax":-3.02185, "ay":-0.26563, "alpha":-0.00014, "fx":[-46.26085,-46.26077,-46.26071,-46.26078], "fy":[-4.06575,-4.06656,-4.0673,-4.06648]},
    {"t":0.22507, "x":6.92336, "y":5.69432, "heading":2.61799, "vx":-0.6808, "vy":-0.05296, "omega":-0.00004, "ax":-3.02012, "ay":-0.28154, "alpha":-0.00013, "fx":[-46.23424,-46.23418,-46.23411,-46.23418], "fy":[-4.30935,-4.31008,-4.31075,-4.31002]},
    {"t":0.26258, "x":6.8957, "y":5.69213, "heading":2.61799, "vx":-0.79409, "vy":-0.06352, "omega":-0.00004, "ax":-3.01802, "ay":-0.29976, "alpha":-0.00011, "fx":[-46.20218,-46.20212,-46.20206,-46.20212], "fy":[-4.58831,-4.58896,-4.58956,-4.58891]},
    {"t":0.30009, "x":6.86379, "y":5.68954, "heading":2.61799, "vx":-0.9073, "vy":-0.07476, "omega":-0.00005, "ax":-3.01546, "ay":-0.32082, "alpha":-0.0001, "fx":[-46.16299,-46.16293,-46.16287,-46.16293], "fy":[-4.91087,-4.91144,-4.91198,-4.91141]},
    {"t":0.3376, "x":6.82763, "y":5.68651, "heading":2.61799, "vx":-1.02042, "vy":-0.0868, "omega":-0.00005, "ax":-3.01228, "ay":-0.34546, "alpha":-0.00009, "fx":[-46.11425,-46.1142,-46.11414,-46.1142], "fy":[-5.28804,-5.28852,-5.28898,-5.2885]},
    {"t":0.37511, "x":6.78723, "y":5.68301, "heading":2.61798, "vx":-1.13341, "vy":-0.09976, "omega":-0.00005, "ax":-3.00824, "ay":-0.37464, "alpha":-0.00007, "fx":[-46.05246,-46.05241,-46.05236,-46.05241], "fy":[-5.73482,-5.73521,-5.73559,-5.7352]},
    {"t":0.41263, "x":6.7426, "y":5.679, "heading":2.61798, "vx":-1.24626, "vy":-0.11381, "omega":-0.00006, "ax":-3.00301, "ay":-0.40973, "alpha":-0.00005, "fx":[-45.97227,-45.97223,-45.97219,-45.97223], "fy":[-6.27222,-6.27252,-6.27281,-6.27252]},
    {"t":0.45014, "x":6.69374, "y":5.67445, "heading":2.61798, "vx":-1.3589, "vy":-0.12918, "omega":-0.00006, "ax":-2.99602, "ay":-0.45273, "alpha":-0.00004, "fx":[-45.86527,-45.86524,-45.86521,-45.86524], "fy":[-6.93056,-6.93076,-6.93096,-6.93076]},
    {"t":0.48765, "x":6.64066, "y":5.66928, "heading":2.61798, "vx":-1.47129, "vy":-0.14616, "omega":-0.00006, "ax":-2.98637, "ay":-0.50659, "alpha":-0.00002, "fx":[-45.71752,-45.71751,-45.71749,-45.71751], "fy":[-7.75518,-7.75526,-7.75536,-7.75527]},
    {"t":0.52516, "x":6.58336, "y":5.66344, "heading":2.61797, "vx":-1.58331, "vy":-0.16517, "omega":-0.00006, "ax":-2.97246, "ay":-0.57593, "alpha":0.00001, "fx":[-45.5046,-45.50461,-45.50461,-45.50461], "fy":[-8.81682,-8.81679,-8.81675,-8.81678]},
    {"t":0.56267, "x":6.52188, "y":5.65684, "heading":2.61797, "vx":-1.69481, "vy":-0.18677, "omega":-0.00006, "ax":-2.95129, "ay":-0.66835, "alpha":0.00004, "fx":[-45.18047,-45.18051,-45.18056,-45.18052], "fy":[-10.23186,-10.23169,-10.23149,-10.23166]},
    {"t":0.60018, "x":6.45623, "y":5.64937, "heading":2.61797, "vx":-1.80552, "vy":-0.21184, "omega":-0.00006, "ax":-2.91664, "ay":-0.79718, "alpha":0.00007, "fx":[-44.64999,-44.65007,-44.65019,-44.6501], "fy":[-12.20427,-12.20394,-12.20352,-12.20385]},
    {"t":0.6377, "x":6.38645, "y":5.64086, "heading":2.61797, "vx":-1.91493, "vy":-0.24174, "omega":-0.00006, "ax":-2.85401, "ay":-0.98765, "alpha":0.00013, "fx":[-43.69111,-43.69128,-43.69153,-43.69137], "fy":[-15.12028,-15.11979,-15.11906,-15.11955]},
    {"t":0.67521, "x":6.31261, "y":5.6311, "heading":2.61797, "vx":-2.02199, "vy":-0.27879, "omega":-0.00005, "ax":-2.72363, "ay":-1.29166, "alpha":0.00021, "fx":[-41.69489,-41.69519,-41.69577,-41.69547], "fy":[-19.77468,-19.77403,-19.77282,-19.77347]},
    {"t":0.71272, "x":6.23485, "y":5.61973, "heading":2.61796, "vx":-2.12415, "vy":-0.32724, "omega":-0.00004, "ax":-2.3917, "ay":-1.81847, "alpha":0.00037, "fx":[-36.61288,-36.61334,-36.61481,-36.61435], "fy":[-27.83975,-27.83911,-27.83719,-27.83783]},
    {"t":0.75023, "x":6.15348, "y":5.60617, "heading":2.61796, "vx":-2.21387, "vy":-0.39546, "omega":-0.00003, "ax":-1.35629, "ay":-2.663, "alpha":0.00063, "fx":[-20.76131,-20.76114,-20.76488,-20.76506], "fy":[-40.76812,-40.76815,-40.76624,-40.76621]},
    {"t":0.78774, "x":6.06948, "y":5.58947, "heading":2.61796, "vx":-2.26475, "vy":-0.49535, "omega":-0.00001, "ax":0.88197, "ay":-2.85126, "alpha":0.00056, "fx":[13.50216,13.50474,13.50162,13.49904], "fy":[-43.64916,-43.64832,-43.64922,-43.65006]},
    {"t":0.82525, "x":5.98515, "y":5.56888, "heading":2.61796, "vx":-2.23166, "vy":-0.60231, "omega":0.00001, "ax":2.25657, "ay":-1.97789, "alpha":0.00031, "fx":[34.54457,34.54627,34.5458,34.5441], "fy":[-30.27979,-30.27784,-30.27831,-30.28026]},
    {"t":0.86276, "x":5.90302, "y":5.54489, "heading":2.61796, "vx":-2.14702, "vy":-0.6765, "omega":0.00003, "ax":2.69033, "ay":-1.35491, "alpha":0.00021, "fx":[41.1851,41.18592,41.18596,41.18515], "fy":[-20.74282,-20.74121,-20.74108,-20.74269]},
    {"t":0.90028, "x":5.82438, "y":5.51856, "heading":2.61796, "vx":-2.0461, "vy":-0.72732, "omega":0.00003, "ax":2.84785, "ay":-1.00145, "alpha":0.00015, "fx":[43.59678,43.59721,43.5973,43.59687], "fy":[-15.33168,-15.33047,-15.33017,-15.33139]},
    {"t":0.93779, "x":5.74963, "y":5.49058, "heading":2.61796, "vx":-1.93927, "vy":-0.76489, "omega":0.00004, "ax":2.91893, "ay":-0.78561, "alpha":0.00012, "fx":[44.68497,44.68522,44.6853,44.68505], "fy":[-12.0273,-12.02639,-12.02608,-12.02699]},
    {"t":0.9753, "x":5.67894, "y":5.46133, "heading":2.61797, "vx":-1.82978, "vy":-0.79436, "omega":0.00004, "ax":2.95643, "ay":-0.64254, "alpha":0.00009, "fx":[45.25919,45.25934,45.2594,45.25925], "fy":[-9.83694,-9.83625,-9.83597,-9.83665]},
    {"t":1.01281, "x":5.61238, "y":5.43108, "heading":2.61797, "vx":-1.71888, "vy":-0.81846, "omega":0.00005, "ax":2.97851, "ay":-0.54144, "alpha":0.00007, "fx":[45.5972,45.59729,45.59733,45.59724], "fy":[-8.28919,-8.28868,-8.28845,-8.28895]},
    {"t":1.05032, "x":5.55, "y":5.4, "heading":2.61797, "vx":-1.60715, "vy":-0.83877, "omega":0.00005, "ax":3.01227, "ay":-0.30238, "alpha":0.00005, "fx":[46.11398,46.11402,46.11404,46.114], "fy":[-4.62942,-4.62906,-4.62884,-4.62921]},
    {"t":1.08466, "x":5.49658, "y":5.37102, "heading":2.61797, "vx":-1.5037, "vy":-0.84916, "omega":0.00005, "ax":3.02716, "ay":0.07058, "alpha":0.00004, "fx":[46.34209,46.34208,46.34208,46.34208], "fy":[1.08023,1.08047,1.08066,1.08042]},
    {"t":1.11901, "x":5.44673, "y":5.3419, "heading":2.61797, "vx":-1.39974, "vy":-0.84673, "omega":0.00005, "ax":3.00219, "ay":0.3993, "alpha":0.00002, "fx":[45.95975,45.95973,45.95972,45.95973], "fy":[6.11262,6.11274,6.11286,6.11274]},
    {"t":1.15335, "x":5.40043, "y":5.31305, "heading":2.61797, "vx":-1.29664, "vy":-0.83302, "omega":0.00005, "ax":2.9516, "ay":0.68155, "alpha":0.00001, "fx":[45.18536,45.18535,45.18534,45.18535], "fy":[10.43369,10.43372,10.43375,10.43372]},
    {"t":1.18769, "x":5.35764, "y":5.28485, "heading":2.61798, "vx":-1.19528, "vy":-0.80962, "omega":0.00005, "ax":2.88672, "ay":0.92036, "alpha":-0.00001, "fx":[44.19207,44.19208,44.19211,44.19209], "fy":[14.08966,14.08961,14.08954,14.08959]},
    {"t":1.22203, "x":5.3183, "y":5.25759, "heading":2.61798, "vx":-1.09614, "vy":-0.77801, "omega":0.00005, "ax":2.81546, "ay":1.12112, "alpha":-0.00003, "fx":[43.10109,43.10113,43.1012,43.10116], "fy":[17.16308,17.16297,17.16279,17.1629]},
    {"t":1.25637, "x":5.28231, "y":5.23153, "heading":2.61798, "vx":-0.99946, "vy":-0.73951, "omega":0.00005, "ax":2.74289, "ay":1.28975, "alpha":-0.00005, "fx":[41.99008,41.99015,41.99028,41.99021], "fy":[19.74473,19.74459,19.74431,19.74446]},
    {"t":1.29071, "x":5.24961, "y":5.2069, "heading":2.61798, "vx":-0.90526, "vy":-0.69521, "omega":0.00005, "ax":2.67203, "ay":1.43181, "alpha":-0.00006, "fx":[40.90521,40.9053,40.9055,40.9054], "fy":[21.91941,21.91923,21.91886,21.91904]},
    {"t":1.32506, "x":5.22009, "y":5.18386, "heading":2.61798, "vx":-0.8135, "vy":-0.64604, "omega":0.00005, "ax":2.60452, "ay":1.55206, "alpha":-0.00008, "fx":[39.87166,39.87177,39.87204,39.87193], "fy":[23.76034,23.76015,23.75969,23.75989]},
    {"t":1.3594, "x":5.19369, "y":5.16259, "heading":2.61799, "vx":-0.72406, "vy":-0.59274, "omega":0.00005, "ax":2.54114, "ay":1.65448, "alpha":-0.0001, "fx":[38.90146,38.9016,38.90194,38.90181], "fy":[25.32832,25.32811,25.32758,25.32779]},
    {"t":1.39374, "x":5.17033, "y":5.14321, "heading":2.61799, "vx":-0.63679, "vy":-0.53593, "omega":0.00004, "ax":2.48218, "ay":1.74229, "alpha":-0.00011, "fx":[37.99871,37.99886,37.99929,37.99913], "fy":[26.67272,26.6725,26.6719,26.67212]},
    {"t":1.42808, "x":5.14992, "y":5.12584, "heading":2.61799, "vx":-0.55155, "vy":-0.47609, "omega":0.00004, "ax":2.42758, "ay":1.8181, "alpha":-0.00013, "fx":[37.16293,37.16309,37.16359,37.16343], "fy":[27.83328,27.83306,27.8324,27.83262]},
    {"t":1.46242, "x":5.13241, "y":5.11056, "heading":2.61799, "vx":-0.46818, "vy":-0.41366, "omega":0.00003, "ax":2.37717, "ay":1.88398, "alpha":-0.00014, "fx":[36.39115,36.39132,36.3919,36.39172], "fy":[28.8419,28.84167,28.84095,28.84117]},
    {"t":1.49676, "x":5.11774, "y":5.09746, "heading":2.61799, "vx":-0.38654, "vy":-0.34896, "omega":0.00003, "ax":2.33067, "ay":1.94161, "alpha":-0.00015, "fx":[35.67918,35.67937,35.68001,35.67983], "fy":[29.72413,29.72391,29.72313,29.72336]},
    {"t":1.53111, "x":5.10584, "y":5.08662, "heading":2.61799, "vx":-0.3065, "vy":-0.28228, "omega":0.00002, "ax":2.28777, "ay":1.99233, "alpha":-0.00016, "fx":[35.02236,35.02255,35.02327,35.02308], "fy":[30.5006,30.50038,30.49955,30.49977]},
    {"t":1.56545, "x":5.09666, "y":5.07811, "heading":2.61799, "vx":-0.22794, "vy":-0.21386, "omega":0.00002, "ax":2.24816, "ay":2.03723, "alpha":-0.00018, "fx":[34.41595,34.41615,34.41694,34.41674], "fy":[31.18796,31.18774,31.18687,31.18708]},
    {"t":1.59979, "x":5.09016, "y":5.07196, "heading":2.61799, "vx":-0.15073, "vy":-0.1439, "omega":0.00001, "ax":2.21154, "ay":2.07719, "alpha":-0.00019, "fx":[33.85542,33.85562,33.85649,33.85629], "fy":[31.79977,31.79955,31.79863,31.79885]},
    {"t":1.63413, "x":5.08628, "y":5.06825, "heading":2.61799, "vx":-0.07478, "vy":-0.07256, "omega":0.00001, "ax":2.17765, "ay":2.11295, "alpha":-0.0002, "fx":[33.33653,33.33674,33.33767,33.33746], "fy":[32.34712,32.34691,32.34595,32.34616]},
    {"t":1.66847, "x":5.085, "y":5.067, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
