{
 "name":"Start-4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.940746784210205, "y":6.354804515838623, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.348165512084961, "y":5.554279804229736, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129, "y":5.166, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.348165512084961 m", "val":5.348165512084961}, "y":{"exp":"5.554279804229736 m", "val":5.554279804229736}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"5.166 m", "val":5.166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87525,1.45527],
  "samples":[
    {"t":0.0, "x":4.94075, "y":6.3548, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22734, "ay":-2.06117, "alpha":0.00014, "fx":[34.09807,34.09796,34.09734,34.09745], "fy":[-31.55355,-31.55367,-31.55434,-31.55422]},
    {"t":0.03978, "x":4.94251, "y":6.35317, "heading":-2.0944, "vx":0.08861, "vy":-0.082, "omega":0.00001, "ax":2.20127, "ay":-2.08862, "alpha":0.00011, "fx":[33.69902,33.69893,33.69841,33.69851], "fy":[-31.97375,-31.97385,-31.97439,-31.97429]},
    {"t":0.07957, "x":4.94778, "y":6.34826, "heading":-2.09439, "vx":0.17619, "vy":-0.1651, "omega":0.00001, "ax":2.17024, "ay":-2.12042, "alpha":0.00009, "fx":[33.22385,33.22377,33.22336,33.22344], "fy":[-32.46072,-32.46081,-32.46123,-32.46115]},
    {"t":0.11935, "x":4.9565, "y":6.34001, "heading":-2.09439, "vx":0.26253, "vy":-0.24945, "omega":0.00001, "ax":2.1327, "ay":-2.15768, "alpha":0.00006, "fx":[32.64913,32.64906,32.64876,32.64882], "fy":[-33.03116,-33.03122,-33.03152,-33.03146]},
    {"t":0.15914, "x":4.96864, "y":6.32838, "heading":-2.09439, "vx":0.34738, "vy":-0.3353, "omega":0.00002, "ax":2.08645, "ay":-2.20185, "alpha":0.00004, "fx":[31.94101,31.94097,31.94078,31.94082], "fy":[-33.70745,-33.70749,-33.70768,-33.70763]},
    {"t":0.19892, "x":4.98411, "y":6.3133, "heading":-2.09439, "vx":0.43038, "vy":-0.42289, "omega":0.00002, "ax":2.02818, "ay":-2.25493, "alpha":0.00001, "fx":[31.04901,31.04899,31.04891,31.04893], "fy":[-34.52016,-34.52018,-34.52025,-34.52023]},
    {"t":0.2387, "x":5.00283, "y":6.29469, "heading":-2.09439, "vx":0.51107, "vy":-0.5126, "omega":0.00002, "ax":1.95279, "ay":-2.31968, "alpha":-0.00001, "fx":[29.89472,29.89473,29.89478,29.89477], "fy":[-35.51147,-35.51146,-35.51142,-35.51143]},
    {"t":0.27849, "x":5.02471, "y":6.27246, "heading":-2.09439, "vx":0.58876, "vy":-0.60489, "omega":0.00002, "ax":1.85194, "ay":-2.39991, "alpha":-0.00004, "fx":[28.35076,28.35082,28.35101,28.35095], "fy":[-36.73974,-36.7397,-36.73955,-36.7396]},
    {"t":0.31827, "x":5.0496, "y":6.2465, "heading":-2.09439, "vx":0.66244, "vy":-0.70037, "omega":0.00002, "ax":1.71139, "ay":-2.50075, "alpha":-0.00006, "fx":[26.19894,26.19907,26.19941,26.19928], "fy":[-38.28352,-38.28343,-38.2832,-38.28328]},
    {"t":0.35806, "x":5.07731, "y":6.21665, "heading":-2.09439, "vx":0.73053, "vy":-0.79986, "omega":0.00001, "ax":1.50523, "ay":-2.62827, "alpha":-0.00009, "fx":[23.04278,23.04301,23.04352,23.04329], "fy":[-40.23573,-40.2356,-40.23531,-40.23544]},
    {"t":0.39784, "x":5.10757, "y":6.18275, "heading":-2.09439, "vx":0.79041, "vy":-0.90442, "omega":0.00001, "ax":1.18373, "ay":-2.7856, "alpha":-0.00012, "fx":[18.12083,18.12123,18.12191,18.12151], "fy":[-42.64425,-42.64408,-42.64379,-42.64396]},
    {"t":0.43762, "x":5.13995, "y":6.14457, "heading":-2.09439, "vx":0.8375, "vy":-1.01524, "omega":0.00001, "ax":0.65014, "ay":-2.95299, "alpha":-0.00014, "fx":[9.95214,9.95281,9.95361,9.95293], "fy":[-45.20667,-45.20653,-45.20635,-45.20649]},
    {"t":0.47741, "x":5.17378, "y":6.10184, "heading":-2.09439, "vx":0.86337, "vy":-1.13273, "omega":0.0, "ax":-0.24834, "ay":-3.00975, "alpha":-0.00015, "fx":[-3.80265,-3.80162,-3.80099,-3.80202], "fy":[-46.0754,-46.07549,-46.07553,-46.07544]},
    {"t":0.51719, "x":5.20793, "y":6.05439, "heading":-2.09439, "vx":0.85349, "vy":-1.25247, "omega":-0.00001, "ax":-1.50471, "ay":-2.61548, "alpha":-0.00014, "fx":[-23.03567,-23.03465,-23.03464,-23.03566], "fy":[-40.03943,-40.04002,-40.04001,-40.03943]},
    {"t":0.55698, "x":5.2407, "y":6.00249, "heading":-2.09439, "vx":0.79363, "vy":-1.35652, "omega":-0.00001, "ax":-2.52174, "ay":-1.65981, "alpha":-0.00012, "fx":[-38.60473,-38.60428,-38.60457,-38.60501], "fy":[-25.40954,-25.41021,-25.40977,-25.4091]},
    {"t":0.59676, "x":5.27028, "y":5.94721, "heading":-2.09439, "vx":0.6933, "vy":-1.42256, "omega":-0.00002, "ax":-2.93484, "ay":-0.72339, "alpha":-0.00008, "fx":[-44.92877,-44.92868,-44.9288,-44.92889], "fy":[-11.07431,-11.07466,-11.07419,-11.07383]},
    {"t":0.63654, "x":5.29554, "y":5.89004, "heading":-2.09439, "vx":0.57654, "vy":-1.45133, "omega":-0.00002, "ax":-3.02462, "ay":-0.08874, "alpha":-0.00004, "fx":[-46.30314,-46.30313,-46.30314,-46.30315], "fy":[-1.35856,-1.35867,-1.35844,-1.35832]},
    {"t":0.67633, "x":5.31608, "y":5.83223, "heading":-2.09439, "vx":0.45621, "vy":-1.45487, "omega":-0.00002, "ax":-3.01176, "ay":0.31562, "alpha":0.0, "fx":[-46.10621,-46.10621,-46.10621,-46.10621], "fy":[4.83176,4.83177,4.83175,4.83174]},
    {"t":0.71611, "x":5.33185, "y":5.7746, "heading":-2.09439, "vx":0.33639, "vy":-1.44231, "omega":-0.00002, "ax":-2.97339, "ay":0.58243, "alpha":0.00004, "fx":[-45.51886,-45.51885,-45.5189,-45.51891], "fy":[8.91636,8.91642,8.91619,8.91613]},
    {"t":0.7559, "x":5.34288, "y":5.71768, "heading":-2.09439, "vx":0.2181, "vy":-1.41914, "omega":-0.00002, "ax":-2.93229, "ay":0.76759, "alpha":0.00006, "fx":[-44.88967,-44.88965,-44.88976,-44.88978], "fy":[11.75106,11.75115,11.75074,11.75066]},
    {"t":0.79568, "x":5.34923, "y":5.66183, "heading":-2.09439, "vx":0.10144, "vy":-1.3886, "omega":-0.00002, "ax":-2.89468, "ay":0.90213, "alpha":0.00009, "fx":[-44.31378,-44.31375,-44.31392,-44.31395], "fy":[13.81078,13.81087,13.81032,13.81023]},
    {"t":0.83547, "x":5.35098, "y":5.6073, "heading":-2.09439, "vx":-0.01372, "vy":-1.35271, "omega":-0.00001, "ax":-2.86178, "ay":1.0037, "alpha":0.00011, "fx":[-43.8102,-43.81017,-43.81041,-43.81044], "fy":[15.36567,15.36576,15.36509,15.36499]},
    {"t":0.87525, "x":5.34817, "y":5.55428, "heading":-2.0944, "vx":-0.12758, "vy":-1.31278, "omega":-0.00001, "ax":-2.79757, "ay":1.16948, "alpha":0.00009, "fx":[-42.82717,-42.82714,-42.82737,-42.82739], "fy":[17.90356,17.90361,17.90307,17.90302]},
    {"t":0.9115, "x":5.3417, "y":5.50746, "heading":-2.0944, "vx":-0.22899, "vy":-1.27038, "omega":-0.00001, "ax":-2.65715, "ay":1.45913, "alpha":0.00008, "fx":[-40.67749,-40.67749,-40.67774,-40.67774], "fy":[22.33772,22.33773,22.33727,22.33726]},
    {"t":0.94775, "x":5.33166, "y":5.46236, "heading":-2.0944, "vx":-0.32532, "vy":-1.21749, "omega":0.0, "ax":-2.43303, "ay":1.80683, "alpha":0.00006, "fx":[-37.24656,-37.24658,-37.24684,-37.24682], "fy":[27.66047,27.66044,27.66009,27.66012]},
    {"t":0.984, "x":5.31826, "y":5.41942, "heading":-2.0944, "vx":-0.41352, "vy":-1.15199, "omega":0.0, "ax":-2.08219, "ay":2.20075, "alpha":0.00005, "fx":[-31.87561,-31.87567,-31.87591,-31.87586], "fy":[33.69087,33.69082,33.69059,33.69064]},
    {"t":1.02026, "x":5.3019, "y":5.3791, "heading":-2.0944, "vx":-0.489, "vy":-1.07221, "omega":0.0, "ax":-1.56528, "ay":2.59309, "alpha":0.00003, "fx":[-23.96239,-23.96247,-23.96265,-23.96258], "fy":[39.69695,39.69691,39.6968,39.69684]},
    {"t":1.05651, "x":5.28315, "y":5.34194, "heading":-2.0944, "vx":-0.54575, "vy":-0.9782, "omega":0.0, "ax":-0.88981, "ay":2.89486, "alpha":0.00002, "fx":[-13.62176,-13.62182,-13.62191,-13.62185], "fy":[44.31669,44.31667,44.31664,44.31666]},
    {"t":1.09276, "x":5.26278, "y":5.30838, "heading":-2.0944, "vx":-0.578, "vy":-0.87326, "omega":0.0, "ax":-0.14696, "ay":3.02516, "alpha":0.0, "fx":[-2.24968,-2.2497,-2.24971,-2.2497], "fy":[46.31134,46.31134,46.31134,46.31134]},
    {"t":1.12901, "x":5.24173, "y":5.27871, "heading":-2.0944, "vx":-0.58333, "vy":-0.76359, "omega":0.0, "ax":0.53503, "ay":2.98177, "alpha":-0.00001, "fx":[8.19066,8.1907,8.19072,8.19068], "fy":[45.64715,45.64715,45.64714,45.64715]},
    {"t":1.16526, "x":5.22093, "y":5.25298, "heading":-2.0944, "vx":-0.56394, "vy":-0.6555, "omega":0.0, "ax":1.08097, "ay":2.83091, "alpha":-0.00001, "fx":[16.54819,16.54827,16.54829,16.54821], "fy":[43.33773,43.3377,43.3377,43.33773]},
    {"t":1.20151, "x":5.2012, "y":5.23108, "heading":-2.0944, "vx":-0.52475, "vy":-0.55288, "omega":0.0, "ax":1.48652, "ay":2.64162, "alpha":-0.00001, "fx":[22.75674,22.75683,22.75683,22.75674], "fy":[40.43996,40.43991,40.43991,40.43996]},
    {"t":1.23776, "x":5.18316, "y":5.21278, "heading":-2.0944, "vx":-0.47086, "vy":-0.45711, "omega":0.0, "ax":1.78022, "ay":2.45429, "alpha":-0.00001, "fx":[27.25296,27.25304,27.25303,27.25295], "fy":[37.57206,37.572,37.57201,37.57207]},
    {"t":1.27402, "x":5.16726, "y":5.19782, "heading":-2.0944, "vx":-0.40632, "vy":-0.36814, "omega":0.0, "ax":1.99356, "ay":2.28529, "alpha":-0.00001, "fx":[30.51881,30.51888,30.51886,30.51879], "fy":[34.98488,34.98482,34.98484,34.9849]},
    {"t":1.31027, "x":5.15384, "y":5.18597, "heading":-2.0944, "vx":-0.33406, "vy":-0.2853, "omega":0.0, "ax":2.15103, "ay":2.13852, "alpha":-0.00001, "fx":[32.92962,32.92968,32.92966,32.9296], "fy":[32.73804,32.73798,32.738,32.73806]},
    {"t":1.34652, "x":5.14314, "y":5.17704, "heading":-2.0944, "vx":-0.25608, "vy":-0.20777, "omega":0.0, "ax":2.26974, "ay":2.0128, "alpha":-0.00001, "fx":[34.74681,34.74685,34.74683,34.74679], "fy":[30.81339,30.81334,30.81336,30.81341]},
    {"t":1.38277, "x":5.13535, "y":5.17083, "heading":-2.0944, "vx":-0.1738, "vy":-0.1348, "omega":0.0, "ax":2.36116, "ay":1.90535, "alpha":-0.00001, "fx":[36.14633,36.14636,36.14634,36.14632], "fy":[29.16859,29.16856,29.16857,29.16861]},
    {"t":1.41902, "x":5.1306, "y":5.16719, "heading":-2.0944, "vx":-0.0882, "vy":-0.06573, "omega":0.0, "ax":2.43301, "ay":1.81325, "alpha":0.0, "fx":[37.24638,37.24639,37.24639,37.24637], "fy":[27.75865,27.75863,27.75864,27.75866]},
    {"t":1.45527, "x":5.129, "y":5.166, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
