{
 "name":"Start-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.3, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7120280265808105, "y":5.245043754577637, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7120280265808105 m", "val":5.7120280265808105}, "y":{"exp":"5.245043754577637 m", "val":5.245043754577637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10274,1.77206],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03103, "ay":0.15137, "alpha":0.00035, "fx":[-46.40124,-46.4012,-46.40131,-46.40135], "fy":[2.31799,2.31889,2.31661,2.31571]},
    {"t":0.04084, "x":6.99747, "y":5.30013, "heading":-2.0944, "vx":-0.12379, "vy":0.00618, "omega":0.00001, "ax":-3.03098, "ay":0.14826, "alpha":0.00034, "fx":[-46.40047,-46.40043,-46.40054,-46.40058], "fy":[2.2703,2.27119,2.26897,2.26808]},
    {"t":0.08168, "x":6.98989, "y":5.3005, "heading":-2.09439, "vx":-0.24759, "vy":0.01224, "omega":0.00003, "ax":-3.03092, "ay":0.1447, "alpha":0.00033, "fx":[-46.39954,-46.3995,-46.39961,-46.39964], "fy":[2.21575,2.21661,2.21446,2.21359]},
    {"t":0.12253, "x":6.97725, "y":5.30112, "heading":-2.09439, "vx":-0.37138, "vy":0.01815, "omega":0.00004, "ax":-3.03084, "ay":0.14058, "alpha":0.00032, "fx":[-46.39839,-46.39835,-46.39845,-46.39849], "fy":[2.15275,2.15359,2.15149,2.15065]},
    {"t":0.16337, "x":6.95955, "y":5.30198, "heading":-2.09439, "vx":-0.49516, "vy":0.02389, "omega":0.00005, "ax":-3.03075, "ay":0.13578, "alpha":0.00031, "fx":[-46.39694,-46.3969,-46.397,-46.39703], "fy":[2.07919,2.08001,2.07796,2.07714]},
    {"t":0.20421, "x":6.9368, "y":5.30307, "heading":-2.09439, "vx":-0.61894, "vy":0.02943, "omega":0.00007, "ax":-3.03063, "ay":0.13009, "alpha":0.0003, "fx":[-46.39508,-46.39505,-46.39513,-46.39517], "fy":[1.99218,1.99298,1.99099,1.99019]},
    {"t":0.24505, "x":6.90899, "y":5.30438, "heading":-2.09439, "vx":-0.74272, "vy":0.03475, "omega":0.00008, "ax":-3.03047, "ay":0.12327, "alpha":0.00029, "fx":[-46.39264,-46.39261,-46.39269,-46.39272], "fy":[1.8877,1.88848,1.88655,1.88576]},
    {"t":0.2859, "x":6.87613, "y":5.3059, "heading":-2.09438, "vx":-0.86649, "vy":0.03978, "omega":0.00009, "ax":-3.03025, "ay":0.11493, "alpha":0.00029, "fx":[-46.38934,-46.38931,-46.38938,-46.38941], "fy":[1.75993,1.76069,1.75881,1.75804]},
    {"t":0.32674, "x":6.83822, "y":5.30762, "heading":-2.09438, "vx":-0.99025, "vy":0.04448, "omega":0.0001, "ax":-3.02995, "ay":0.10449, "alpha":0.00028, "fx":[-46.38472,-46.3847,-46.38477,-46.38479], "fy":[1.60014,1.6009,1.59906,1.59831]},
    {"t":0.36758, "x":6.79524, "y":5.30953, "heading":-2.09438, "vx":-1.114, "vy":0.04874, "omega":0.00011, "ax":-3.02951, "ay":0.09107, "alpha":0.00027, "fx":[-46.37799,-46.37797,-46.37803,-46.37805], "fy":[1.39465,1.39539,1.39361,1.39286]},
    {"t":0.40842, "x":6.74722, "y":5.31159, "heading":-2.09437, "vx":-1.23774, "vy":0.05246, "omega":0.00013, "ax":-3.02883, "ay":0.07317, "alpha":0.00027, "fx":[-46.36761,-46.3676,-46.36764,-46.36766], "fy":[1.12065,1.12139,1.11965,1.11891]},
    {"t":0.44926, "x":6.69414, "y":5.3138, "heading":-2.09437, "vx":-1.36144, "vy":0.05545, "omega":0.00014, "ax":-3.02771, "ay":0.04812, "alpha":0.00026, "fx":[-46.35039,-46.35038,-46.35041,-46.35042], "fy":[0.7372,0.73794,0.73622,0.73548]},
    {"t":0.49011, "x":6.63601, "y":5.3161, "heading":-2.09436, "vx":-1.4851, "vy":0.05742, "omega":0.00015, "ax":-3.02564, "ay":0.01059, "alpha":0.00026, "fx":[-46.31867,-46.31867,-46.31868,-46.31868], "fy":[0.16263,0.16338,0.16168,0.16093]},
    {"t":0.53095, "x":6.57283, "y":5.31846, "heading":-2.09435, "vx":-1.60867, "vy":0.05785, "omega":0.00016, "ax":-3.02116, "ay":-0.05179, "alpha":0.00026, "fx":[-46.25018,-46.2502,-46.25018,-46.25016], "fy":[-0.79241,-0.79162,-0.79333,-0.79413]},
    {"t":0.57179, "x":6.50461, "y":5.32078, "heading":-2.09435, "vx":-1.73206, "vy":0.05573, "omega":0.00017, "ax":-3.00845, "ay":-0.17561, "alpha":0.00028, "fx":[-46.05562,-46.05569,-46.05559,-46.05553], "fy":[-2.68792,-2.68701,-2.6888,-2.68971]},
    {"t":0.61263, "x":6.43136, "y":5.32291, "heading":-2.09434, "vx":-1.85493, "vy":0.04856, "omega":0.00018, "ax":-2.94224, "ay":-0.5341, "alpha":0.00033, "fx":[-45.04204,-45.04231,-45.04197,-45.0417], "fy":[-8.176,-8.17468,-8.1767,-8.17802]},
    {"t":0.65347, "x":6.35315, "y":5.32444, "heading":-2.09433, "vx":-1.9751, "vy":0.02675, "omega":0.00019, "ax":-0.07746, "ay":-2.84589, "alpha":0.00058, "fx":[-1.18274,-1.1863,-1.1888,-1.18524], "fy":[-43.567,-43.56678,-43.56701,-43.56723]},
    {"t":0.69432, "x":6.27242, "y":5.32316, "heading":-2.09433, "vx":-1.97826, "vy":-0.08948, "omega":0.00022, "ax":2.85198, "ay":-0.90183, "alpha":0.00002, "fx":[43.66017,43.66017,43.66014,43.66013], "fy":[-13.80579,-13.80577,-13.80587,-13.80589]},
    {"t":0.73516, "x":6.194, "y":5.31876, "heading":-2.09432, "vx":-1.86178, "vy":-0.12632, "omega":0.00022, "ax":2.96054, "ay":-0.56408, "alpha":-0.00007, "fx":[45.32212,45.3221,45.32218,45.3222], "fy":[-8.63546,-8.63558,-8.63512,-8.635]},
    {"t":0.776, "x":6.12043, "y":5.31313, "heading":-2.09431, "vx":-1.74087, "vy":-0.14935, "omega":0.00022, "ax":2.98879, "ay":-0.44483, "alpha":-0.00009, "fx":[45.75452,45.75449,45.75458,45.75461], "fy":[-6.81004,-6.81023,-6.80963,-6.80944]},
    {"t":0.81684, "x":6.05182, "y":5.30666, "heading":-2.0943, "vx":-1.6188, "vy":-0.16752, "omega":0.00021, "ax":3.00122, "ay":-0.38423, "alpha":-0.0001, "fx":[45.94481,45.94479,45.94487,45.9449], "fy":[-5.88233,-5.88254,-5.88189,-5.88168]},
    {"t":0.85769, "x":5.98821, "y":5.29949, "heading":-2.09429, "vx":-1.49622, "vy":-0.18322, "omega":0.00021, "ax":3.00811, "ay":-0.3476, "alpha":-0.0001, "fx":[46.05036,46.05034,46.05042,46.05044], "fy":[-5.32158,-5.3218,-5.32115,-5.32094]},
    {"t":0.89853, "x":5.92961, "y":5.29172, "heading":-2.09428, "vx":-1.37337, "vy":-0.19741, "omega":0.0002, "ax":3.01247, "ay":-0.32309, "alpha":-0.00009, "fx":[46.11706,46.11704,46.11711,46.11713], "fy":[-4.94624,-4.94646,-4.94583,-4.94562]},
    {"t":0.93937, "x":5.87603, "y":5.28339, "heading":-2.09427, "vx":-1.25033, "vy":-0.21061, "omega":0.0002, "ax":3.01546, "ay":-0.30553, "alpha":-0.00009, "fx":[46.16288,46.16286,46.16292,46.16294], "fy":[-4.6775,-4.6777,-4.67712,-4.67691]},
    {"t":0.98021, "x":5.82748, "y":5.27453, "heading":-2.09427, "vx":-1.12717, "vy":-0.22309, "omega":0.0002, "ax":3.01764, "ay":-0.29235, "alpha":-0.00008, "fx":[46.19624,46.19623,46.19628,46.1963], "fy":[-4.47564,-4.47584,-4.47529,-4.47509]},
    {"t":1.02105, "x":5.78396, "y":5.26518, "heading":-2.09426, "vx":-1.00393, "vy":-0.23503, "omega":0.00019, "ax":3.01929, "ay":-0.28208, "alpha":-0.00008, "fx":[46.22159,46.22157,46.22162,46.22164], "fy":[-4.3185,-4.31868,-4.31818,-4.318]},
    {"t":1.0619, "x":5.74547, "y":5.25534, "heading":-2.09425, "vx":-0.88061, "vy":-0.24655, "omega":0.00019, "ax":3.02059, "ay":-0.27387, "alpha":-0.00007, "fx":[46.24149,46.24147,46.24151,46.24153], "fy":[-4.19273,-4.19289,-4.19243,-4.19227]},
    {"t":1.10274, "x":5.71203, "y":5.24504, "heading":-2.09424, "vx":-0.75724, "vy":-0.25773, "omega":0.00019, "ax":1.20175, "ay":-2.77484, "alpha":-0.00018, "fx":[18.39639,18.39699,18.39804,18.39743], "fy":[-42.47964,-42.47938,-42.47892,-42.47918]},
    {"t":1.14457, "x":5.6814, "y":5.23183, "heading":-2.09423, "vx":-0.70697, "vy":-0.37381, "omega":0.00018, "ax":1.61356, "ay":-2.54589, "alpha":-0.0003, "fx":[24.70044,24.70112,24.70279,24.70211], "fy":[-38.97515,-38.97473,-38.97366,-38.97408]},
    {"t":1.1864, "x":5.65324, "y":5.21397, "heading":-2.09423, "vx":-0.63947, "vy":-0.48031, "omega":0.00017, "ax":1.97575, "ay":-2.2425, "alpha":-0.00059, "fx":[30.24444,30.24523,30.24815,30.24735], "fy":[-34.3315,-34.33086,-34.32826,-34.3289]},
    {"t":1.22824, "x":5.62822, "y":5.19191, "heading":-2.09422, "vx":-0.55682, "vy":-0.57412, "omega":0.00014, "ax":2.2163, "ay":-1.8467, "alpha":-0.00161, "fx":[33.92476,33.92599,33.93266,33.93144], "fy":[-28.2751,-28.27428,-28.26612,-28.26694]},
    {"t":1.27007, "x":5.60686, "y":5.16628, "heading":-2.09421, "vx":-0.46411, "vy":-0.65138, "omega":0.00007, "ax":1.53325, "ay":-0.98583, "alpha":-0.01034, "fx":[23.44892,23.46678,23.49532,23.47748], "fy":[-15.11064,-15.11968,-15.07301,-15.06393]},
    {"t":1.3119, "x":5.58879, "y":5.13817, "heading":-2.09421, "vx":-0.39997, "vy":-0.69262, "omega":-0.00036, "ax":0.16448, "ay":-0.0939, "alpha":-0.01369, "fx":[2.48408,2.52285,2.552,2.51323], "fy":[-1.45163,-1.47401,-1.4235,-1.40111]},
    {"t":1.35374, "x":5.5722, "y":5.10911, "heading":-2.09423, "vx":-0.39309, "vy":-0.69654, "omega":-0.00093, "ax":0.01094, "ay":-0.00617, "alpha":-0.00658, "fx":[0.15113,0.16984,0.18381,0.16509], "fy":[-0.10113,-0.11193,-0.08774,-0.07694]},
    {"t":1.39557, "x":5.55577, "y":5.07997, "heading":-2.09426, "vx":-0.39263, "vy":-0.6968, "omega":-0.00121, "ax":0.00063, "ay":-0.00036, "alpha":0.00149, "fx":[0.01336,0.00913,0.00598,0.01021], "fy":[-0.00394,-0.00149,-0.00696,-0.0094]},
    {"t":1.4374, "x":5.53934, "y":5.05082, "heading":-2.09431, "vx":-0.3926, "vy":-0.69682, "omega":-0.00114, "ax":-0.00005, "ay":0.00005, "alpha":0.01043, "fx":[0.02511,-0.00457,-0.02671,0.00296], "fy":[0.01141,0.02854,-0.00983,-0.02696]},
    {"t":1.47923, "x":5.52292, "y":5.02167, "heading":-2.09436, "vx":-0.3926, "vy":-0.69682, "omega":-0.00071, "ax":0.4598, "ay":0.81654, "alpha":0.01635, "fx":[7.08126,7.02902,6.99668,7.04897], "fy":[12.51309,12.54312,12.48745,12.45739]},
    {"t":1.52107, "x":5.5069, "y":4.99323, "heading":-2.09439, "vx":-0.37337, "vy":-0.66266, "omega":-0.00002, "ax":1.48218, "ay":2.63063, "alpha":0.00014, "fx":[22.69084,22.68976,22.68974,22.69082], "fy":[40.2713,40.2719,40.2719,40.2713]},
    {"t":1.5629, "x":5.49258, "y":4.96782, "heading":-2.09439, "vx":-0.31137, "vy":-0.55261, "omega":-0.00002, "ax":1.4867, "ay":2.63863, "alpha":0.0001, "fx":[22.7599,22.75916,22.75915,22.75989], "fy":[40.39393,40.39435,40.39435,40.39394]},
    {"t":1.60473, "x":5.48085, "y":4.94701, "heading":-2.09439, "vx":-0.24917, "vy":-0.44223, "omega":-0.00001, "ax":1.48822, "ay":2.6413, "alpha":0.00008, "fx":[22.78307,22.78243,22.78242,22.78306], "fy":[40.43487,40.43523,40.43524,40.43488]},
    {"t":1.64656, "x":5.47173, "y":4.93082, "heading":-2.09439, "vx":-0.18692, "vy":-0.33174, "omega":-0.00001, "ax":1.48898, "ay":2.64264, "alpha":0.00008, "fx":[22.79472,22.79413,22.79412,22.79472], "fy":[40.45532,40.45566,40.45566,40.45533]},
    {"t":1.6884, "x":5.46521, "y":4.91925, "heading":-2.09439, "vx":-0.12463, "vy":-0.22119, "omega":-0.00001, "ax":1.48944, "ay":2.64344, "alpha":0.00008, "fx":[22.80177,22.8012,22.80119,22.80176], "fy":[40.46757,40.46789,40.46789,40.46757]},
    {"t":1.73023, "x":5.4613, "y":4.91231, "heading":-2.09439, "vx":-0.06232, "vy":-0.1106, "omega":0.0, "ax":1.48975, "ay":2.64397, "alpha":0.00007, "fx":[22.80651,22.80595,22.80594,22.8065], "fy":[40.47571,40.47603,40.47603,40.47571]},
    {"t":1.77206, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
