{
 "name":"Start-NearL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.483443260192871, "y":6.874228000640869, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661065578460693, "y":4.9383931159973145, "heading":-0.5585994938572079, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.483443260192871 m", "val":7.483443260192871}, "y":{"exp":"6.874228000640869 m", "val":6.874228000640869}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661065578460693 m", "val":2.0661065578460693}, "y":{"exp":"4.9383931159973145 m", "val":4.9383931159973145}, "heading":{"exp":"-0.5585994938572079 rad", "val":-0.5585994938572079}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07172],
  "samples":[
    {"t":0.0, "x":7.48344, "y":6.87423, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25083, "ay":-1.77665, "alpha":6.66717, "fx":[-63.8366,-101.7638,-101.98801,-89.67206], "fy":[-79.51702,5.07771,2.21687,-48.65913]},
    {"t":0.03635, "x":7.47998, "y":6.87305, "heading":3.14159, "vx":-0.19085, "vy":-0.06457, "omega":0.24232, "ax":-5.26537, "ay":-1.79083, "alpha":6.52208, "fx":[-64.6872,-101.81086,-101.99247,-89.75927], "fy":[-78.81662,3.77935,1.67857,-48.48715]},
    {"t":0.07269, "x":7.46956, "y":6.86952, "heading":-3.13279, "vx":-0.38222, "vy":-0.12966, "omega":0.47938, "ax":-5.27775, "ay":-1.80543, "alpha":6.39594, "fx":[-65.55341,-101.82898,-101.99646,-89.71315], "fy":[-78.08543,2.95629,0.84998,-48.55999]},
    {"t":0.10904, "x":7.45218, "y":6.86362, "heading":-3.11536, "vx":-0.57405, "vy":-0.19528, "omega":0.71184, "ax":-5.28885, "ay":-1.82085, "alpha":6.27995, "fx":[-66.4773,-101.83193,-101.99278,-89.54542], "fy":[-77.28553,2.51403,-0.26256,-48.85433]},
    {"t":0.14538, "x":7.42782, "y":6.85532, "heading":-3.08949, "vx":-0.76627, "vy":-0.26146, "omega":0.94009, "ax":-5.29964, "ay":-1.83768, "alpha":6.16343, "fx":[-67.51347,-101.82738,-101.97202,-89.26844], "fy":[-76.36397,2.32927,-1.65684,-49.34219]},
    {"t":0.18173, "x":7.39647, "y":6.8446, "heading":-3.05532, "vx":-0.95889, "vy":-0.32826, "omega":1.16411, "ax":-5.31122, "ay":-1.85652, "alpha":6.03327, "fx":[-68.72963,-101.81984,-101.92233,-88.89725], "fy":[-75.24929,2.25667,-3.33389,-49.98879]},
    {"t":0.21808, "x":7.35811, "y":6.83144, "heading":-3.01301, "vx":-1.15194, "vy":-0.39573, "omega":1.38339, "ax":-5.3249, "ay":-1.87773, "alpha":5.87357, "fx":[-70.20583,-101.81275,-101.82923,-88.45242], "fy":[-73.84713,2.13453,-5.29682,-50.74939]},
    {"t":0.25442, "x":7.31273, "y":6.81582, "heading":-2.96273, "vx":-1.34547, "vy":-0.46398, "omega":1.59687, "ax":-5.34222, "ay":-1.90128, "alpha":5.66564, "fx":[-72.03016,-101.80871,-101.67532,-87.96403], "fy":[-72.03595,1.78925,-7.54935,-51.56466]},
    {"t":0.29077, "x":7.2603, "y":6.7977, "heading":-2.90469, "vx":-1.53964, "vy":-0.53308, "omega":1.8028, "ax":-5.36476, "ay":-1.92647, "alpha":5.38878, "fx":[-74.28741,-101.80687,-101.4401,-87.47756], "fy":[-69.6654,1.03803,-10.09423,-52.35346]},
    {"t":0.32711, "x":7.20079, "y":6.77705, "heading":-2.83917, "vx":-1.73463, "vy":-0.6031, "omega":1.99866, "ax":-5.39391, "ay":-1.95195, "alpha":5.02217, "fx":[-77.03634,-101.79697,-101.09995,-87.06227], "fy":[-66.56313,-0.31221,-12.93159,-53.00124]},
    {"t":0.36346, "x":7.13418, "y":6.75384, "heading":-2.76652, "vx":-1.93068, "vy":-0.67405, "omega":2.18119, "ax":-5.43033, "ay":-1.97581, "alpha":4.5476, "fx":[-80.27238,-101.74903,-100.62813,-86.82391], "fy":[-62.56122,-2.47262,-16.05789,-53.33989]},
    {"t":0.39981, "x":7.06043, "y":6.72804, "heading":-2.68724, "vx":-2.12805, "vy":-0.74586, "omega":2.34648, "ax":-5.47327, "ay":-1.9963, "alpha":3.95136, "fx":[-83.88127,-101.59587,-99.99452,-86.92353], "fy":[-57.55722,-5.69248,-19.46626,-53.10999]},
    {"t":0.43615, "x":6.97946, "y":6.69961, "heading":-2.60196, "vx":-2.32698, "vy":-0.81842, "omega":2.49009, "ax":-5.52004, "ay":-2.01286, "alpha":3.21984, "fx":[-87.60794,-101.2003,-99.16403,-87.60507], "fy":[-51.6173,-10.30085,-23.15038,-51.88435]},
    {"t":0.4725, "x":6.89124, "y":6.66854, "heading":-2.51146, "vx":-2.52761, "vy":-0.89158, "omega":2.60712, "ax":-5.56571, "ay":-2.02678, "alpha":2.31857, "fx":[-91.083,-100.28332,-98.0904,-89.22793], "fy":[-45.09537,-16.7876,-27.11609,-48.90084]},
    {"t":0.50884, "x":6.7957, "y":6.63479, "heading":-2.4167, "vx":-2.7299, "vy":-0.96524, "omega":2.69139, "ax":-5.60161, "ay":-2.03907, "alpha":1.14, "fx":[-93.92998,-98.24456,-96.69486,-92.25803], "fy":[-38.69102,-25.95375,-31.41491,-42.67663]},
    {"t":0.54519, "x":6.69278, "y":6.59836, "heading":-2.31888, "vx":-2.93349, "vy":-1.03936, "omega":2.73283, "ax":-5.60372, "ay":-2.04182, "alpha":-0.59183, "fx":[-95.89804,-93.66654,-94.7811,-96.92498], "fy":[-33.36884,-39.15327,-36.26352,-30.13775]},
    {"t":0.58153, "x":6.58246, "y":6.55924, "heading":-2.21955, "vx":-3.13717, "vy":-1.11357, "omega":2.71132, "ax":-5.47434, "ay":-2.00858, "alpha":-3.41693, "fx":[-96.90015,-82.90253,-91.51797,-101.14719], "fy":[-30.16343,-58.35438,-42.71207,-5.43147]},
    {"t":0.61788, "x":6.46482, "y":6.51744, "heading":-2.121, "vx":-3.33614, "vy":-1.18657, "omega":2.58713, "ax":-4.72444, "ay":-2.10547, "alpha":-8.14984, "fx":[-96.89041,-57.32155,-72.41015,-94.82347], "fy":[-29.99754,-83.40774,-64.91348,35.06477]},
    {"t":0.65423, "x":6.34044, "y":6.47292, "heading":-2.02697, "vx":-3.50785, "vy":-1.2631, "omega":2.29091, "ax":-3.73477, "ay":-2.01621, "alpha":-11.87045, "fx":[-95.51322,-44.36795,-22.71598,-91.51262], "fy":[-33.76476,-90.7192,-55.34842,42.65174]},
    {"t":0.69057, "x":6.21048, "y":6.42568, "heading":-1.94371, "vx":-3.6436, "vy":-1.33638, "omega":1.85947, "ax":-4.24457, "ay":-0.70714, "alpha":-11.84197, "fx":[-93.69837,-40.84059,-60.87111,-93.38557], "fy":[-37.96309,-91.98357,44.10412,37.72925]},
    {"t":0.72692, "x":6.07524, "y":6.37664, "heading":-1.87612, "vx":-3.79787, "vy":-1.36208, "omega":1.42906, "ax":-4.24263, "ay":-0.73037, "alpha":-11.96244, "fx":[-91.8164,-38.10927,-64.03474,-94.70353], "fy":[-41.45126,-92.52912,51.3178,32.96911]},
    {"t":0.76326, "x":5.9344, "y":6.32665, "heading":-1.82418, "vx":-3.95207, "vy":-1.38863, "omega":0.99428, "ax":-4.13911, "ay":-0.86476, "alpha":-12.04502, "fx":[-89.69165,-35.18792,-61.70526,-95.03553], "fy":[-44.23463,-92.45819,48.91169,28.94409]},
    {"t":0.79961, "x":5.78803, "y":6.27561, "heading":-1.78804, "vx":-4.10251, "vy":-1.42006, "omega":0.55649, "ax":-3.85722, "ay":-1.15212, "alpha":-11.77579, "fx":[-86.11205,-31.51383,-51.58884,-93.22619], "fy":[-46.18133,-90.14034,33.54899,24.38357]},
    {"t":0.83596, "x":5.63637, "y":6.22324, "heading":-1.76782, "vx":-4.2427, "vy":-1.46193, "omega":0.12849, "ax":-0.58944, "ay":-1.45963, "alpha":-3.09362, "fx":[-20.79808,-2.24769,1.67521,-18.73414], "fy":[-31.33088,-35.59372,-18.4135,-13.97319]},
    {"t":0.8723, "x":5.48178, "y":6.16914, "heading":-1.76315, "vx":-4.26413, "vy":-1.51498, "omega":0.01605, "ax":0.15893, "ay":-0.46043, "alpha":-0.01683, "fx":[2.64312,2.74364,2.76364,2.66311], "fy":[-7.87207,-7.89105,-7.79141,-7.77242]},
    {"t":0.90865, "x":5.3269, "y":6.11377, "heading":-1.76256, "vx":-4.25835, "vy":-1.53172, "omega":0.01543, "ax":0.06176, "ay":-0.1715, "alpha":-0.00029, "fx":[1.0495,1.05123,1.05156,1.04984], "fy":[-2.91785,-2.91819,-2.91646,-2.91613]},
    {"t":0.94499, "x":5.17217, "y":6.05798, "heading":-1.762, "vx":-4.25611, "vy":-1.53795, "omega":0.01542, "ax":0.02279, "ay":-0.06304, "alpha":-0.00004, "fx":[0.38748,0.3877,0.38774,0.38752], "fy":[-1.0724,-1.07245,-1.07222,-1.07218]},
    {"t":0.98134, "x":5.01749, "y":6.00204, "heading":-1.76144, "vx":-4.25528, "vy":-1.54024, "omega":0.01542, "ax":0.00763, "ay":-0.02107, "alpha":0.00003, "fx":[0.12987,0.12968,0.12965,0.12983], "fy":[-0.35829,-0.35825,-0.35844,-0.35847]},
    {"t":1.01769, "x":4.86283, "y":5.94605, "heading":-1.76088, "vx":-4.255, "vy":-1.54101, "omega":0.01542, "ax":0.0005, "ay":-0.00135, "alpha":0.00006, "fx":[0.00865,0.00828,0.00821,0.00858], "fy":[-0.02285,-0.02278,-0.02315,-0.02322]},
    {"t":1.05403, "x":4.70818, "y":5.89004, "heading":-1.76032, "vx":-4.25498, "vy":-1.54106, "omega":0.01543, "ax":-0.00611, "ay":0.01692, "alpha":0.00009, "fx":[-0.10368,-0.10423,-0.10433,-0.10379], "fy":[0.28798,0.28809,0.28754,0.28743]},
    {"t":1.09038, "x":4.55352, "y":5.83404, "heading":-1.75976, "vx":-4.25521, "vy":-1.54044, "omega":0.01543, "ax":-0.01916, "ay":0.05303, "alpha":0.00015, "fx":[-0.32539,-0.32629,-0.32647,-0.32556], "fy":[0.90233,0.90251,0.90161,0.90143]},
    {"t":1.12672, "x":4.39885, "y":5.77809, "heading":-1.7592, "vx":-4.2559, "vy":-1.53851, "omega":0.01543, "ax":-0.05228, "ay":0.14505, "alpha":0.00031, "fx":[-0.88817,-0.89004,-0.8904,-0.88853], "fy":[2.46794,2.4683,2.46643,2.46608]},
    {"t":1.16307, "x":4.24413, "y":5.72226, "heading":-1.75864, "vx":-4.2578, "vy":-1.53324, "omega":0.01545, "ax":-0.13872, "ay":0.38894, "alpha":0.00214, "fx":[-2.35199,-2.36476,-2.36723,-2.35446], "fy":[6.62093,6.6233,6.61061,6.60824]},
    {"t":1.19942, "x":4.08929, "y":5.66679, "heading":-1.75808, "vx":-4.26284, "vy":-1.51911, "omega":0.01552, "ax":-0.26413, "ay":1.04708, "alpha":0.30273, "fx":[-3.38201,-5.22483,-5.60841,-3.75594], "fy":[18.53774,18.83878,17.08631,16.77927]},
    {"t":1.23576, "x":3.93418, "y":5.61227, "heading":-1.75751, "vx":-4.27244, "vy":-1.48105, "omega":0.02653, "ax":3.16541, "ay":1.79768, "alpha":10.61317, "fx":[76.96223,23.94253,27.95215,86.51386], "fy":[49.13609,83.46797,3.53529,-13.82713]},
    {"t":1.27211, "x":3.78098, "y":5.55963, "heading":-1.75655, "vx":-4.15739, "vy":-1.41571, "omega":0.41227, "ax":3.99392, "ay":1.02225, "alpha":12.2121, "fx":[86.68667,30.63882,59.09012,95.32628], "fy":[48.08212,92.58257,-47.27119,-23.8411]},
    {"t":1.30845, "x":3.63252, "y":5.50885, "heading":-1.74157, "vx":-4.01223, "vy":-1.37856, "omega":0.85613, "ax":4.14693, "ay":0.82176, "alpha":12.62554, "fx":[88.27279,32.34715,64.80247,96.72999], "fy":[47.84711,93.99902,-60.75145,-25.18283]},
    {"t":1.3448, "x":3.48943, "y":5.45929, "heading":-1.71045, "vx":-3.86151, "vy":-1.34869, "omega":1.31502, "ax":4.18123, "ay":0.73609, "alpha":13.00414, "fx":[88.63027,32.71617,65.67597,97.46371], "fy":[48.27207,94.6718,-67.75829,-25.10283]},
    {"t":1.38115, "x":3.35184, "y":5.41075, "heading":-1.66265, "vx":-3.70954, "vy":-1.32193, "omega":1.78767, "ax":4.21664, "ay":0.73729, "alpha":13.17108, "fx":[88.41841,32.98779,67.30747,98.18191], "fy":[49.23224,94.98959,-70.27173,-23.78566]},
    {"t":1.41749, "x":3.2198, "y":5.36319, "heading":-1.59768, "vx":-3.55628, "vy":-1.29514, "omega":2.26638, "ax":5.40175, "ay":1.85992, "alpha":4.68521, "fx":[91.11265,75.26444,100.01532,101.1363], "fy":[44.35304,67.29377,10.34068,4.55939]},
    {"t":1.45384, "x":3.09411, "y":5.31735, "heading":-1.5153, "vx":-3.35995, "vy":-1.22754, "omega":2.43667, "ax":5.60691, "ay":1.98865, "alpha":1.02597, "fx":[94.23088,92.57558,96.90627,97.77508], "fy":[37.53906,41.25811,29.59218,26.91599]},
    {"t":1.49018, "x":2.97569, "y":5.27405, "heading":-1.42674, "vx":-3.15616, "vy":-1.15526, "omega":2.47396, "ax":5.61633, "ay":2.00219, "alpha":-0.85714, "fx":[96.97686,97.47469,94.34105,93.33576], "fy":[30.02436,28.56794,37.6715,39.96259]},
    {"t":1.52653, "x":2.86469, "y":5.23338, "heading":-1.33682, "vx":-2.95203, "vy":-1.08249, "omega":2.44281, "ax":5.58606, "ay":1.99705, "alpha":-2.05591, "fx":[99.0991,99.14866,92.16732,89.65391], "fy":[22.37917,22.65631,43.0188,47.82269]},
    {"t":1.56287, "x":2.76108, "y":5.19535, "heading":-1.24804, "vx":-2.749, "vy":-1.0099, "omega":2.36808, "ax":5.54725, "ay":1.9876, "alpha":-2.91893, "fx":[100.51531,99.77823,90.16977,86.96524], "fy":[15.22803,20.11974,47.22546,52.6607]},
    {"t":1.59922, "x":2.66483, "y":5.15996, "heading":-1.16197, "vx":-2.54738, "vy":-0.93766, "omega":2.26199, "ax":5.50808, "ay":1.98024, "alpha":-3.56728, "fx":[101.32239,99.97953,88.27503,85.18648], "fy":[8.99913,19.3903,50.77862,55.56494]},
    {"t":1.63557, "x":2.57588, "y":5.12719, "heading":-1.07975, "vx":-2.34718, "vy":-0.86569, "omega":2.13233, "ax":5.47206, "ay":1.97733, "alpha":-4.05079, "fx":[101.69803,99.96459,86.46345,84.18691], "fy":[3.86722,19.67583,53.87163,57.12089]},
    {"t":1.67191, "x":2.49419, "y":5.09703, "heading":-1.00225, "vx":-2.14829, "vy":-0.79382, "omega":1.98511, "ax":5.4411, "ay":1.97857, "alpha":-4.4004, "fx":[101.81357,99.82205,84.73549,83.83537], "fy":[-0.18972,20.53565,56.5974,57.67605]},
    {"t":1.70826, "x":2.4197, "y":5.06949, "heading":-0.9301, "vx":-1.95053, "vy":-0.72191, "omega":1.82517, "ax":5.41596, "ay":1.98232, "alpha":-4.64359, "fx":[101.79527,99.59778,83.0983,84.00414], "fy":[-3.30315,21.70569,59.0095,57.46256]},
    {"t":1.7446, "x":2.35238, "y":5.04456, "heading":-0.86376, "vx":-1.75368, "vy":-0.64986, "omega":1.65639, "ax":5.39649, "ay":1.98675, "alpha":-4.8067, "fx":[101.72146,99.32117,81.56011,84.56816], "fy":[-5.64428,23.01908,61.14447,56.65685]},
    {"t":1.78095, "x":2.29221, "y":5.02225, "heading":-0.80356, "vx":-1.55754, "vy":-0.57765, "omega":1.48169, "ax":5.38197, "ay":1.99039, "alpha":-4.91379, "fx":[101.63424,99.0144,80.12797,85.40643], "fy":[-7.38312,24.36656,63.03068,55.40966]},
    {"t":1.8173, "x":2.23915, "y":5.00257, "heading":-0.74971, "vx":-1.36193, "vy":-0.5053, "omega":1.30309, "ax":5.37136, "ay":1.99235, "alpha":-4.98513, "fx":[101.5527,98.69582,78.80712,86.40571], "fy":[-8.66998,25.67476,64.69178,53.86076]},
    {"t":1.85364, "x":2.1932, "y":4.98552, "heading":-0.70234, "vx":-1.1667, "vy":-0.43289, "omega":1.1219, "ax":5.36356, "ay":1.99233, "alpha":-5.03644, "fx":[101.48298,98.38132,77.60111,87.4648], "fy":[-9.63022,26.89332,66.14807,52.14487]},
    {"t":1.88999, "x":2.15434, "y":4.9711, "heading":-0.66157, "vx":-0.97176, "vy":-0.36048, "omega":0.93885, "ax":5.35752, "ay":1.9905, "alpha":-5.0789, "fx":[101.42471,98.08481,76.51222,88.49789], "fy":[-10.36521,27.9869,67.41698,50.39262]},
    {"t":1.92633, "x":2.12256, "y":4.95931, "heading":-0.62744, "vx":-0.77704, "vy":-0.28813, "omega":0.75425, "ax":5.3524, "ay":1.98734, "alpha":-5.1196, "fx":[101.3746,97.81853,75.54195,89.43603], "fy":[-10.95574,28.93003,68.51326,48.7288]},
    {"t":1.96268, "x":2.09785, "y":4.95015, "heading":-0.60003, "vx":-0.5825, "vy":-0.2159, "omega":0.56818, "ax":5.34752, "ay":1.98352, "alpha":-5.16246, "fx":[101.32833,97.59313,74.69147,90.22629], "fy":[-11.4659,29.70368,69.44911,47.26972]},
    {"t":1.99903, "x":2.08021, "y":4.94362, "heading":-0.57938, "vx":-0.38814, "vy":-0.14381, "omega":0.38054, "ax":5.34239, "ay":1.97978, "alpha":-5.20927, "fx":[101.28146,97.41775,73.96202,90.82891], "fy":[-11.9465,30.29299,70.23421,46.12096]},
    {"t":2.03537, "x":2.06963, "y":4.9397, "heading":-0.56555, "vx":-0.19396, "vy":-0.07185, "omega":0.1912, "ax":5.33663, "ay":1.9768, "alpha":-5.2607, "fx":[101.2297,97.3,73.35521,91.21298], "fy":[-12.43786,30.68576,70.8758,45.37581]},
    {"t":2.07172, "x":2.06611, "y":4.93839, "heading":-0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
