{
 "name":"Start-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081628322601318, "y":4.828311443328857, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.081628322601318 m", "val":7.081628322601318}, "y":{"exp":"4.828311443328857 m", "val":4.828311443328857}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41622],
  "samples":[
    {"t":0.0, "x":7.08163, "y":4.82831, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24029, "ay":0.16295, "alpha":0.00009, "fx":[-43.35825,-43.35824,-43.35827,-43.35828], "fy":[2.18068,2.18092,2.18031,2.18006]},
    {"t":0.04884, "x":7.07776, "y":4.82851, "heading":-2.0944, "vx":-0.15824, "vy":0.00796, "omega":0.0, "ax":-3.24008, "ay":0.16296, "alpha":0.00009, "fx":[-43.35542,-43.35541,-43.35543,-43.35545], "fy":[2.18079,2.18102,2.18045,2.18022]},
    {"t":0.09767, "x":7.06617, "y":4.82909, "heading":-2.09439, "vx":-0.31647, "vy":0.01592, "omega":0.00001, "ax":-3.23983, "ay":0.16297, "alpha":0.00008, "fx":[-43.35211,-43.3521,-43.35213,-43.35214], "fy":[2.18088,2.18108,2.18056,2.18035]},
    {"t":0.14651, "x":7.04685, "y":4.83006, "heading":-2.09439, "vx":-0.47469, "vy":0.02388, "omega":0.00001, "ax":-3.23954, "ay":0.16298, "alpha":0.00007, "fx":[-43.34821,-43.3482,-43.34822,-43.34823], "fy":[2.18094,2.18113,2.18065,2.18046]},
    {"t":0.19534, "x":7.01981, "y":4.83142, "heading":-2.09439, "vx":-0.63289, "vy":0.03183, "omega":0.00002, "ax":-3.23919, "ay":0.16298, "alpha":0.00007, "fx":[-43.34353,-43.34352,-43.34354,-43.34355], "fy":[2.18096,2.18113,2.1807,2.18053]},
    {"t":0.24418, "x":6.98504, "y":4.83317, "heading":-2.09439, "vx":-0.79108, "vy":0.03979, "omega":0.00002, "ax":-3.23876, "ay":0.16298, "alpha":0.00006, "fx":[-43.33781,-43.3378,-43.33782,-43.33783], "fy":[2.18093,2.18108,2.1807,2.18055]},
    {"t":0.29301, "x":6.94255, "y":4.83531, "heading":-2.09439, "vx":-0.94925, "vy":0.04775, "omega":0.00002, "ax":-3.23823, "ay":0.16297, "alpha":0.00005, "fx":[-43.33066,-43.33066,-43.33067,-43.33068], "fy":[2.18084,2.18097,2.18063,2.1805]},
    {"t":0.34185, "x":6.89233, "y":4.83783, "heading":-2.09439, "vx":-1.10739, "vy":0.05571, "omega":0.00002, "ax":-3.23754, "ay":0.16296, "alpha":0.00004, "fx":[-43.32148,-43.32148,-43.32149,-43.3215], "fy":[2.18064,2.18076,2.18047,2.18035]},
    {"t":0.39068, "x":6.83439, "y":4.84075, "heading":-2.09439, "vx":-1.26549, "vy":0.06367, "omega":0.00003, "ax":-3.23663, "ay":0.16294, "alpha":0.00004, "fx":[-43.30925,-43.30925,-43.30926,-43.30926], "fy":[2.1803,2.1804,2.18016,2.18006]},
    {"t":0.43952, "x":6.76873, "y":4.84405, "heading":-2.09439, "vx":-1.42355, "vy":0.07163, "omega":0.00003, "ax":-3.23535, "ay":0.16289, "alpha":0.00003, "fx":[-43.29213,-43.29213,-43.29214,-43.29214], "fy":[2.17973,2.17981,2.17961,2.17954]},
    {"t":0.48835, "x":6.69535, "y":4.84774, "heading":-2.09439, "vx":-1.58155, "vy":0.07958, "omega":0.00003, "ax":-3.23343, "ay":0.16282, "alpha":0.00002, "fx":[-43.26648,-43.26648,-43.26648,-43.26649], "fy":[2.17875,2.1788,2.17866,2.1786]},
    {"t":0.53719, "x":6.61426, "y":4.85182, "heading":-2.09439, "vx":-1.73946, "vy":0.08753, "omega":0.00003, "ax":-3.23024, "ay":0.16269, "alpha":0.00001, "fx":[-43.22376,-43.22376,-43.22377,-43.22377], "fy":[2.17694,2.17697,2.17689,2.17685]},
    {"t":0.58602, "x":6.52546, "y":4.85629, "heading":-2.09438, "vx":-1.89721, "vy":0.09548, "omega":0.00003, "ax":-3.22387, "ay":0.1624, "alpha":0.0, "fx":[-43.13847,-43.13847,-43.13847,-43.13847], "fy":[2.17308,2.17309,2.17307,2.17306]},
    {"t":0.63486, "x":6.42896, "y":4.86115, "heading":-2.09438, "vx":-2.05465, "vy":0.10341, "omega":0.00003, "ax":-3.20482, "ay":0.1615, "alpha":-0.00001, "fx":[-42.88364,-42.88364,-42.88363,-42.88363], "fy":[2.16105,2.16102,2.1611,2.16113]},
    {"t":0.68369, "x":6.3248, "y":4.86639, "heading":-2.09438, "vx":-2.21116, "vy":0.1113, "omega":0.00003, "ax":0.00018, "ay":0.00365, "alpha":-0.0013, "fx":[-0.00083,0.00287,0.00563,0.00193], "fy":[0.04754,0.04541,0.05019,0.05232]},
    {"t":0.73253, "x":6.21682, "y":4.87183, "heading":-2.09438, "vx":-2.21115, "vy":0.11147, "omega":-0.00003, "ax":3.20483, "ay":-0.16137, "alpha":-0.00001, "fx":[42.88373,42.88373,42.88373,42.88373], "fy":[-2.15934,-2.15936,-2.1593,-2.15927]},
    {"t":0.78136, "x":6.11266, "y":4.87708, "heading":-2.09438, "vx":-2.05464, "vy":0.10359, "omega":-0.00003, "ax":3.22387, "ay":-0.16239, "alpha":0.00001, "fx":[43.13848,43.13848,43.13848,43.13848], "fy":[-2.17298,-2.17297,-2.173,-2.17302]},
    {"t":0.8302, "x":6.01617, "y":4.88195, "heading":-2.09438, "vx":-1.8972, "vy":0.09566, "omega":-0.00003, "ax":3.23024, "ay":-0.16275, "alpha":0.00001, "fx":[43.22373,43.22373,43.22373,43.22372], "fy":[-2.17772,-2.17768,-2.17778,-2.17782]},
    {"t":0.87904, "x":5.92737, "y":4.88643, "heading":-2.09438, "vx":-1.73945, "vy":0.08771, "omega":-0.00003, "ax":3.23343, "ay":-0.16294, "alpha":0.00002, "fx":[43.26641,43.26641,43.26641,43.2664], "fy":[-2.18022,-2.18016,-2.18031,-2.18037]},
    {"t":0.92787, "x":5.84628, "y":4.89052, "heading":-2.09439, "vx":-1.58154, "vy":0.07976, "omega":-0.00003, "ax":3.23534, "ay":-0.16306, "alpha":0.00003, "fx":[43.29203,43.29204,43.29203,43.29202], "fy":[-2.18183,-2.18175,-2.18195,-2.18203]},
    {"t":0.97671, "x":5.7729, "y":4.89422, "heading":-2.09439, "vx":-1.42355, "vy":0.07179, "omega":-0.00003, "ax":3.23662, "ay":-0.16315, "alpha":0.00004, "fx":[43.30912,43.30912,43.30911,43.30911], "fy":[-2.18299,-2.18289,-2.18314,-2.18324]},
    {"t":1.02554, "x":5.70724, "y":4.89753, "heading":-2.09439, "vx":-1.26548, "vy":0.06383, "omega":-0.00003, "ax":3.23753, "ay":-0.16322, "alpha":0.00004, "fx":[43.32132,43.32133,43.32131,43.32131], "fy":[-2.18389,-2.18377,-2.18407,-2.18419]},
    {"t":1.07438, "x":5.6493, "y":4.90045, "heading":-2.09439, "vx":-1.10738, "vy":0.05586, "omega":-0.00002, "ax":3.23821, "ay":-0.16327, "alpha":0.00005, "fx":[43.33048,43.33048,43.33047,43.33046], "fy":[-2.18464,-2.1845,-2.18484,-2.18498]},
    {"t":1.12321, "x":5.59908, "y":4.90298, "heading":-2.09439, "vx":-0.94924, "vy":0.04788, "omega":-0.00002, "ax":3.23875, "ay":-0.16332, "alpha":0.00006, "fx":[43.33759,43.3376,43.33758,43.33757], "fy":[-2.18527,-2.18512,-2.18551,-2.18566]},
    {"t":1.17205, "x":5.55659, "y":4.90513, "heading":-2.09439, "vx":-0.79107, "vy":0.03991, "omega":-0.00002, "ax":3.23917, "ay":-0.16336, "alpha":0.00007, "fx":[43.34329,43.34329,43.34327,43.34326], "fy":[-2.18584,-2.18567,-2.1861,-2.18627]},
    {"t":1.22088, "x":5.52182, "y":4.90688, "heading":-2.09439, "vx":-0.63289, "vy":0.03193, "omega":-0.00002, "ax":3.23952, "ay":-0.1634, "alpha":0.00007, "fx":[43.34794,43.34795,43.34793,43.34792], "fy":[-2.18634,-2.18616,-2.18663,-2.18682]},
    {"t":1.26972, "x":5.49477, "y":4.90825, "heading":-2.09439, "vx":-0.47469, "vy":0.02395, "omega":-0.00001, "ax":3.23981, "ay":-0.16344, "alpha":0.00008, "fx":[43.35182,43.35183,43.3518,43.35179], "fy":[-2.18681,-2.18661,-2.18713,-2.18733]},
    {"t":1.31855, "x":5.47546, "y":4.90922, "heading":-2.09439, "vx":-0.31647, "vy":0.01597, "omega":-0.00001, "ax":3.24005, "ay":-0.16347, "alpha":0.00009, "fx":[43.3551,43.35511,43.35508,43.35507], "fy":[-2.18725,-2.18703,-2.18759,-2.18781]},
    {"t":1.36739, "x":5.46386, "y":4.90981, "heading":-2.09439, "vx":-0.15824, "vy":0.00798, "omega":0.0, "ax":3.24026, "ay":-0.1635, "alpha":0.00009, "fx":[43.35791,43.35792,43.35789,43.35787], "fy":[-2.18767,-2.18742,-2.18803,-2.18827]},
    {"t":1.41622, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
