{
 "name":"Start-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10828161239624, "y":5.350893974304199, "heading":-2.0963802658613613, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.722252368927002, "y":5.248509922027588, "heading":-2.0963802658613613, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10828161239624 m", "val":7.10828161239624}, "y":{"exp":"5.350893974304199 m", "val":5.350893974304199}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.722252368927002 m", "val":4.722252368927002}, "y":{"exp":"5.248509922027588 m", "val":5.248509922027588}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0307],
  "samples":[
    {"t":0.0, "x":7.10828, "y":5.35089, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01073, "ay":-0.38863, "alpha":0.00003, "fx":[-153.26992,-153.26993,-153.26991,-153.26991], "fy":[-6.61036,-6.61018,-6.61045,-6.61063]},
    {"t":0.04908, "x":7.09743, "y":5.35043, "heading":-2.09638, "vx":-0.44225, "vy":-0.01907, "omega":0.0, "ax":-9.00988, "ay":-0.38839, "alpha":0.00003, "fx":[-153.25551,-153.25552,-153.25551,-153.2555], "fy":[-6.6064,-6.60624,-6.60649,-6.60666]},
    {"t":0.09816, "x":7.06487, "y":5.34902, "heading":-2.09638, "vx":-0.88447, "vy":-0.03814, "omega":0.0, "ax":-9.00882, "ay":-0.38815, "alpha":0.00003, "fx":[-153.23746,-153.23747,-153.23746,-153.23745], "fy":[-6.6023,-6.60215,-6.60239,-6.60253]},
    {"t":0.14724, "x":7.01061, "y":5.34668, "heading":-2.09638, "vx":-1.32663, "vy":-0.05719, "omega":0.0, "ax":-9.00745, "ay":-0.3879, "alpha":0.00002, "fx":[-153.21421,-153.21422,-153.21421,-153.2142], "fy":[-6.59799,-6.59785,-6.59806,-6.5982]},
    {"t":0.19632, "x":6.93465, "y":5.34341, "heading":-2.09638, "vx":-1.76872, "vy":-0.07623, "omega":0.00001, "ax":-9.00563, "ay":-0.38762, "alpha":0.00002, "fx":[-153.18315,-153.18316,-153.18315,-153.18315], "fy":[-6.59334,-6.59322,-6.59341,-6.59353]},
    {"t":0.2454, "x":6.83699, "y":5.3392, "heading":-2.09638, "vx":-2.21072, "vy":-0.09525, "omega":0.00001, "ax":-9.00307, "ay":-0.38732, "alpha":0.00002, "fx":[-153.13961,-153.13961,-153.13961,-153.1396], "fy":[-6.58816,-6.58806,-6.58822,-6.58832]},
    {"t":0.29448, "x":6.71764, "y":5.33406, "heading":-2.09638, "vx":-2.6526, "vy":-0.11426, "omega":0.00001, "ax":-8.99922, "ay":-0.38696, "alpha":0.00001, "fx":[-153.07421,-153.07421,-153.0742,-153.0742], "fy":[-6.58201,-6.58193,-6.58206,-6.58215]},
    {"t":0.34357, "x":6.57661, "y":5.32798, "heading":-2.09638, "vx":-3.09429, "vy":-0.13325, "omega":0.00001, "ax":-8.99281, "ay":-0.38648, "alpha":0.00001, "fx":[-152.96509,-152.96509,-152.96509,-152.96508], "fy":[-6.57388,-6.57381,-6.57392,-6.57398]},
    {"t":0.39265, "x":6.41391, "y":5.32098, "heading":-2.09638, "vx":-3.53566, "vy":-0.15222, "omega":0.00001, "ax":-8.97997, "ay":-0.3857, "alpha":0.00001, "fx":[-152.74672,-152.74673,-152.74672,-152.74672], "fy":[-6.56069,-6.56064,-6.56071,-6.56075]},
    {"t":0.44173, "x":6.22956, "y":5.31304, "heading":-2.09638, "vx":-3.97641, "vy":-0.17115, "omega":0.00001, "ax":-8.94149, "ay":-0.38372, "alpha":0.0, "fx":[-152.09225,-152.09225,-152.09225,-152.09225], "fy":[-6.52696,-6.52695,-6.52696,-6.52697]},
    {"t":0.49081, "x":6.02363, "y":5.30418, "heading":-2.09638, "vx":-4.41526, "vy":-0.18999, "omega":0.00001, "ax":-0.0009, "ay":0.02074, "alpha":-0.00028, "fx":[-0.01638,-0.0151,-0.01436,-0.01564], "fy":[0.35256,0.35182,0.3531,0.35384]},
    {"t":0.53989, "x":5.80692, "y":5.29488, "heading":-2.09638, "vx":-4.41531, "vy":-0.18897, "omega":0.0, "ax":8.94149, "ay":0.38387, "alpha":-0.00001, "fx":[152.09216,152.09217,152.09216,152.09216], "fy":[6.52943,6.52936,6.52948,6.52955]},
    {"t":0.58897, "x":5.60098, "y":5.28607, "heading":-2.09638, "vx":-3.97645, "vy":-0.17013, "omega":-0.00001, "ax":8.98, "ay":0.38514, "alpha":-0.00001, "fx":[152.74716,152.74716,152.74716,152.74716], "fy":[6.55109,6.55103,6.55112,6.55118]},
    {"t":0.63805, "x":5.41663, "y":5.27818, "heading":-2.09638, "vx":-3.53571, "vy":-0.15122, "omega":-0.00001, "ax":8.99285, "ay":0.38543, "alpha":-0.00001, "fx":[152.96587,152.96588,152.96587,152.96587], "fy":[6.5561,6.55605,6.55613,6.55617]},
    {"t":0.68713, "x":5.25393, "y":5.27123, "heading":-2.09638, "vx":-3.09433, "vy":-0.13231, "omega":-0.00001, "ax":8.99929, "ay":0.38549, "alpha":-0.00001, "fx":[153.0753,153.0753,153.0753,153.0753], "fy":[6.55698,6.55695,6.557,6.55704]},
    {"t":0.73621, "x":5.1129, "y":5.2652, "heading":-2.09638, "vx":-2.65264, "vy":-0.11339, "omega":-0.00001, "ax":9.00315, "ay":0.38544, "alpha":0.0, "fx":[153.141,153.141,153.141,153.141], "fy":[6.55623,6.55621,6.55624,6.55626]},
    {"t":0.78529, "x":4.99355, "y":5.26009, "heading":-2.09638, "vx":-2.21076, "vy":-0.09447, "omega":-0.00001, "ax":9.00573, "ay":0.38535, "alpha":0.0, "fx":[153.18484,153.18484,153.18484,153.18484], "fy":[6.55467,6.55466,6.55467,6.55468]},
    {"t":0.83437, "x":4.89589, "y":5.25592, "heading":-2.09638, "vx":-1.76875, "vy":-0.07556, "omega":-0.00001, "ax":9.00757, "ay":0.38523, "alpha":0.0, "fx":[153.21618,153.21618,153.21618,153.21618], "fy":[6.55265,6.55265,6.55265,6.55265]},
    {"t":0.88345, "x":4.81993, "y":5.25268, "heading":-2.09638, "vx":-1.32665, "vy":-0.05665, "omega":-0.00001, "ax":9.00895, "ay":0.38509, "alpha":0.0, "fx":[153.23971,153.23971,153.23971,153.23972], "fy":[6.55035,6.55037,6.55034,6.55033]},
    {"t":0.93253, "x":4.76566, "y":5.25036, "heading":-2.09638, "vx":-0.88448, "vy":-0.03775, "omega":-0.00001, "ax":9.01003, "ay":0.38495, "alpha":0.0, "fx":[153.25805,153.25804,153.25805,153.25805], "fy":[6.54786,6.54789,6.54785,6.54782]},
    {"t":0.98162, "x":4.73311, "y":5.24897, "heading":-2.09638, "vx":-0.44226, "vy":-0.01885, "omega":-0.00001, "ax":9.01092, "ay":0.38414, "alpha":0.00013, "fx":[153.27323,153.27315,153.27323,153.27323], "fy":[6.53367,6.5356,6.53364,6.5336]},
    {"t":1.0307, "x":4.72225, "y":5.24851, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
