{
 "name":"Start-4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.940746784210205, "y":6.354804515838623, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129, "y":5.166, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"5.166 m", "val":5.166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25993],
  "samples":[
    {"t":0.0, "x":4.94075, "y":6.3548, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47484, "ay":-2.99789, "alpha":0.00013, "fx":[7.26998,7.26927,7.26853,7.26923], "fy":[-45.89382,-45.89394,-45.89405,-45.89394]},
    {"t":0.04846, "x":4.9413, "y":6.35128, "heading":-2.0944, "vx":0.02301, "vy":-0.14527, "omega":0.00001, "ax":0.4748, "ay":-2.99767, "alpha":0.00011, "fx":[7.26919,7.26858,7.26794,7.26855], "fy":[-45.89044,-45.89054,-45.89064,-45.89054]},
    {"t":0.09692, "x":4.94298, "y":6.34073, "heading":-2.09439, "vx":0.04602, "vy":-0.29054, "omega":0.00001, "ax":0.47475, "ay":-2.9974, "alpha":0.0001, "fx":[7.26829,7.26778,7.26724,7.26775], "fy":[-45.88641,-45.88649,-45.88658,-45.8865]},
    {"t":0.14538, "x":4.94576, "y":6.32313, "heading":-2.09439, "vx":0.06902, "vy":-0.43579, "omega":0.00002, "ax":0.47468, "ay":-2.99708, "alpha":0.00008, "fx":[7.26725,7.26684,7.2664,7.26682], "fy":[-45.88152,-45.88159,-45.88166,-45.88159]},
    {"t":0.19384, "x":4.94967, "y":6.29849, "heading":-2.09439, "vx":0.09203, "vy":-0.58103, "omega":0.00002, "ax":0.47461, "ay":-2.99669, "alpha":0.00006, "fx":[7.26602,7.2657,7.26536,7.26568], "fy":[-45.87548,-45.87553,-45.87558,-45.87553]},
    {"t":0.24229, "x":4.95468, "y":6.26682, "heading":-2.09439, "vx":0.11503, "vy":-0.72624, "omega":0.00002, "ax":0.47452, "ay":-2.99619, "alpha":0.00004, "fx":[7.26452,7.26429,7.26405,7.26428], "fy":[-45.86781,-45.86784,-45.86788,-45.86785]},
    {"t":0.29075, "x":4.96081, "y":6.2281, "heading":-2.09439, "vx":0.13802, "vy":-0.87143, "omega":0.00003, "ax":0.4744, "ay":-2.99553, "alpha":0.00003, "fx":[7.26263,7.26249,7.26235,7.26249], "fy":[-45.85777,-45.8578,-45.85782,-45.8578]},
    {"t":0.33921, "x":4.96806, "y":6.18236, "heading":-2.09439, "vx":0.16101, "vy":-1.01659, "omega":0.00003, "ax":0.47424, "ay":-2.99463, "alpha":0.00001, "fx":[7.26012,7.26008,7.26005,7.26008], "fy":[-45.84408,-45.84409,-45.84409,-45.84409]},
    {"t":0.38767, "x":4.97642, "y":6.12958, "heading":-2.09439, "vx":0.18399, "vy":-1.16171, "omega":0.00003, "ax":0.47402, "ay":-2.99334, "alpha":-0.00001, "fx":[7.2566,7.25667,7.25675,7.25667], "fy":[-45.8243,-45.82429,-45.82427,-45.82429]},
    {"t":0.43613, "x":4.98589, "y":6.06977, "heading":-2.09439, "vx":0.20696, "vy":-1.30677, "omega":0.00003, "ax":0.47368, "ay":-2.99131, "alpha":-0.00004, "fx":[7.25119,7.25139,7.2516,7.2514], "fy":[-45.79321,-45.79318,-45.79314,-45.79317]},
    {"t":0.48459, "x":4.99648, "y":6.00293, "heading":-2.09439, "vx":0.22992, "vy":-1.45172, "omega":0.00002, "ax":0.47306, "ay":-2.98765, "alpha":-0.00007, "fx":[7.24163,7.242,7.24239,7.24202], "fy":[-45.73727,-45.73721,-45.73714,-45.7372]},
    {"t":0.53305, "x":5.00817, "y":5.92908, "heading":-2.09438, "vx":0.25284, "vy":-1.5965, "omega":0.00002, "ax":0.47165, "ay":-2.97914, "alpha":-0.00013, "fx":[7.21966,7.22036,7.22108,7.22039], "fy":[-45.60696,-45.60685,-45.60673,-45.60684]},
    {"t":0.58151, "x":5.02098, "y":5.84821, "heading":-2.09438, "vx":0.2757, "vy":-1.74087, "omega":0.00001, "ax":0.46469, "ay":-2.93692, "alpha":-0.00039, "fx":[7.11167,7.11372,7.11585,7.1138], "fy":[-44.96086,-44.96057,-44.96017,-44.96046]},
    {"t":0.62997, "x":5.03489, "y":5.7604, "heading":-2.09438, "vx":0.29821, "vy":-1.88319, "omega":0.0, "ax":-0.46547, "ay":2.9368, "alpha":-0.00035, "fx":[-7.12756,-7.12573,-7.12381,-7.12565], "fy":[44.95845,44.95871,44.95907,44.95881]},
    {"t":0.67843, "x":5.04879, "y":5.6726, "heading":-2.09438, "vx":0.27566, "vy":-1.74087, "omega":-0.00002, "ax":-0.47188, "ay":2.9791, "alpha":-0.00009, "fx":[-7.22446,-7.22397,-7.22347,-7.22395], "fy":[45.6062,45.60627,45.60636,45.60628]},
    {"t":0.72688, "x":5.06159, "y":5.59173, "heading":-2.09438, "vx":0.25279, "vy":-1.59651, "omega":-0.00003, "ax":-0.47317, "ay":2.98764, "alpha":-0.00003, "fx":[-7.24382,-7.24365,-7.24346,-7.24364], "fy":[45.73691,45.73694,45.73697,45.73694]},
    {"t":0.77534, "x":5.07329, "y":5.51787, "heading":-2.09439, "vx":0.22986, "vy":-1.45173, "omega":-0.00003, "ax":-0.47372, "ay":2.9913, "alpha":0.0, "fx":[-7.25201,-7.25199,-7.25198,-7.25199], "fy":[45.79307,45.79307,45.79307,45.79307]},
    {"t":0.8238, "x":5.08387, "y":5.45104, "heading":-2.09439, "vx":0.20691, "vy":-1.30677, "omega":-0.00003, "ax":-0.47401, "ay":2.99334, "alpha":0.00002, "fx":[-7.25646,-7.25655,-7.25665,-7.25656], "fy":[45.82431,45.82429,45.82428,45.82429]},
    {"t":0.87226, "x":5.09334, "y":5.39123, "heading":-2.09439, "vx":0.18394, "vy":-1.16172, "omega":-0.00003, "ax":-0.4742, "ay":2.99464, "alpha":0.00003, "fx":[-7.25922,-7.25939,-7.25957,-7.2594], "fy":[45.84421,45.84419,45.84416,45.84418]},
    {"t":0.92072, "x":5.1017, "y":5.33845, "heading":-2.09439, "vx":0.16096, "vy":-1.0166, "omega":-0.00003, "ax":-0.47432, "ay":2.99554, "alpha":0.00004, "fx":[-7.26105,-7.26129,-7.26154,-7.2613], "fy":[45.85801,45.85797,45.85793,45.85797]},
    {"t":0.96918, "x":5.10894, "y":5.2927, "heading":-2.09439, "vx":0.13797, "vy":-0.87144, "omega":-0.00002, "ax":-0.47441, "ay":2.9962, "alpha":0.00006, "fx":[-7.26234,-7.26264,-7.26295,-7.26265], "fy":[45.86814,45.86809,45.86804,45.86809]},
    {"t":1.01764, "x":5.11507, "y":5.25399, "heading":-2.09439, "vx":0.11498, "vy":-0.72625, "omega":-0.00002, "ax":-0.47448, "ay":2.99671, "alpha":0.00007, "fx":[-7.26327,-7.26363,-7.26399,-7.26364], "fy":[45.8759,45.87584,45.87578,45.87584]},
    {"t":1.0661, "x":5.12008, "y":5.22232, "heading":-2.09439, "vx":0.09199, "vy":-0.58103, "omega":-0.00002, "ax":-0.47452, "ay":2.99711, "alpha":0.00008, "fx":[-7.26396,-7.26436,-7.26478,-7.26438], "fy":[45.88203,45.88197,45.8819,45.88196]},
    {"t":1.11456, "x":5.12398, "y":5.19768, "heading":-2.09439, "vx":0.06899, "vy":-0.43579, "omega":-0.00001, "ax":-0.47456, "ay":2.99743, "alpha":0.00008, "fx":[-7.26448,-7.26492,-7.26539,-7.26494], "fy":[45.887,45.88693,45.88686,45.88693]},
    {"t":1.16302, "x":5.12677, "y":5.18008, "heading":-2.09439, "vx":0.046, "vy":-0.29054, "omega":-0.00001, "ax":-0.47459, "ay":2.9977, "alpha":0.00009, "fx":[-7.26486,-7.26535,-7.26586,-7.26537], "fy":[45.89111,45.89104,45.89095,45.89103]},
    {"t":1.21147, "x":5.12844, "y":5.16952, "heading":-2.09439, "vx":0.023, "vy":-0.14528, "omega":0.0, "ax":-0.47461, "ay":2.99793, "alpha":0.0001, "fx":[-7.26515,-7.26568,-7.26624,-7.2657], "fy":[45.89458,45.89449,45.8944,45.89449]},
    {"t":1.25993, "x":5.129, "y":5.166, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
