{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.096175670623779, "y":5.248339653015137, "heading":5.585053606381854, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096175670623779 m", "val":7.096175670623779}, "y":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15544],
  "samples":[
    {"t":0.0, "x":7.09618, "y":5.24834, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79003, "ay":-0.54417, "alpha":-4.06133, "fx":[-92.25375,-101.42042,-98.69319,-101.57968], "fy":[-43.47242,-9.88444,25.69353,-9.36105]},
    {"t":0.03301, "x":7.09302, "y":5.24804, "heading":-0.69813, "vx":-0.19114, "vy":-0.01796, "omega":-0.13407, "ax":-5.78972, "ay":-0.54396, "alpha":-4.05961, "fx":[-92.25485,-101.40817,-98.68922,-101.57387], "fy":[-43.45201,-9.87836,25.67812,-9.35843]},
    {"t":0.06603, "x":7.08356, "y":5.24715, "heading":-0.70256, "vx":-0.38228, "vy":-0.03592, "omega":-0.26809, "ax":-5.7893, "ay":-0.5443, "alpha":-4.05793, "fx":[-92.27862,-101.36919,-98.67151,-101.5782], "fy":[-43.38148,-10.12623,25.7106,-9.23615]},
    {"t":0.09904, "x":7.06778, "y":5.24567, "heading":-0.71141, "vx":-0.5734, "vy":-0.05389, "omega":-0.40206, "ax":-5.78873, "ay":-0.54515, "alpha":-4.0566, "fx":[-92.32528,-101.30136,-98.64016,-101.59204], "fy":[-43.2596,-10.62668,25.78933,-8.99438]},
    {"t":0.13205, "x":7.0457, "y":5.2436, "heading":-0.72468, "vx":-0.7645, "vy":-0.07189, "omega":-0.53597, "ax":-5.78796, "ay":-0.5465, "alpha":-4.05628, "fx":[-92.39548,-101.20067,-98.59548,-101.61431], "fy":[-43.08393,-11.37759,25.91126,-8.63329]},
    {"t":0.16506, "x":7.01731, "y":5.24092, "heading":-0.74238, "vx":-0.95557, "vy":-0.08993, "omega":-0.66988, "ax":-5.78688, "ay":-0.54833, "alpha":-4.05795, "fx":[-92.49014,-101.06128,-98.538,-101.64339], "fy":[-42.85093,-12.37559,26.07193,-8.15303]},
    {"t":0.19808, "x":6.98261, "y":5.23766, "heading":-0.76449, "vx":-1.14661, "vy":-0.10803, "omega":-0.80385, "ax":-5.78539, "ay":-0.55056, "alpha":-4.06286, "fx":[-92.61041,-100.87563,-98.46844,-101.67717], "fy":[-42.55595,-13.61538,26.26532,-7.55379]},
    {"t":0.23109, "x":6.9416, "y":5.23379, "heading":-0.79103, "vx":-1.3376, "vy":-0.12621, "omega":-0.93797, "ax":-5.78335, "ay":-0.55313, "alpha":-4.07253, "fx":[-92.75748,-100.63467,-98.38772,-101.71293], "fy":[-42.19334,-15.08887,26.48373,-6.83576]},
    {"t":0.2641, "x":6.89429, "y":5.22932, "heading":-0.82199, "vx":-1.52853, "vy":-0.14447, "omega":-1.07242, "ax":-5.78059, "ay":-0.55589, "alpha":-4.08863, "fx":[-92.93242,-100.32815,-98.29688,-101.74729], "fy":[-41.75647,-16.78411,26.71757,-5.99915]},
    {"t":0.29711, "x":6.84068, "y":5.22425, "heading":-0.85739, "vx":-1.71936, "vy":-0.16282, "omega":-1.20739, "ax":-5.7769, "ay":-0.55867, "alpha":-4.11284, "fx":[-93.13592,-99.94505,-98.19698,-101.77604], "fy":[-41.23775,-18.68421,26.95509,-5.04416]},
    {"t":0.33013, "x":6.78077, "y":5.21857, "heading":-0.89725, "vx":-1.91007, "vy":-0.18126, "omega":-1.34317, "ax":-5.77206, "ay":-0.5612, "alpha":-4.14672, "fx":[-93.36786,-99.47391,-98.08869,-101.79382], "fy":[-40.62855,-20.76614,27.18203,-3.97098]},
    {"t":0.36314, "x":6.71457, "y":5.21228, "heading":-0.9416, "vx":-2.10062, "vy":-0.19979, "omega":-1.48006, "ax":-5.76574, "ay":-0.56317, "alpha":-4.19143, "fx":[-93.62659,-98.90296,-97.97149,-101.79356], "fy":[-39.9191,-22.99951,27.38117,-2.77973]},
    {"t":0.39615, "x":6.64208, "y":5.20538, "heading":-0.99046, "vx":-2.29096, "vy":-0.21838, "omega":-1.61843, "ax":-5.75749, "ay":-0.56411, "alpha":-4.24747, "fx":[-93.90744,-98.21919,-97.84165,-101.76508], "fy":[-39.098,-25.34528,27.53184,-1.47027]},
    {"t":0.42916, "x":6.56331, "y":5.19786, "heading":-1.04388, "vx":-2.48103, "vy":-0.237, "omega":-1.75865, "ax":-5.74645, "ay":-0.56346, "alpha":-4.31446, "fx":[-94.19923,-97.40406,-97.68685,-101.69171], "fy":[-38.15126,-27.75366,27.60975,-0.0417]},
    {"t":0.46218, "x":6.47828, "y":5.18973, "heading":-1.10194, "vx":-2.67074, "vy":-0.2556, "omega":-1.90108, "ax":-5.73057, "ay":-0.56028, "alpha":-4.39121, "fx":[-94.474,-96.41781,-97.46969,-101.54022], "fy":[-37.05907,-30.15897,27.58791,1.50953]},
    {"t":0.49519, "x":6.38699, "y":5.18099, "heading":-1.1647, "vx":-2.85992, "vy":-0.2741, "omega":-2.04605, "ax":-5.70351, "ay":-0.55262, "alpha":-4.47694, "fx":[-94.64652,-95.13246,-97.06117,-101.22018], "fy":[-35.78333,-32.45846,27.44435,3.19795]},
    {"t":0.5282, "x":6.28947, "y":5.17164, "heading":-1.23225, "vx":-3.04821, "vy":-0.29234, "omega":-2.19384, "ax":-5.63257, "ay":-0.53219, "alpha":-4.58233, "fx":[-94.29449,-92.85839,-95.77838,-100.30252], "fy":[-34.18055,-34.36077,27.2233,5.10874]},
    {"t":0.56121, "x":6.18577, "y":5.1617, "heading":-1.30467, "vx":-3.23415, "vy":-0.30991, "omega":-2.34512, "ax":0.14865, "ay":0.4909, "alpha":-3.0589, "fx":[-4.06593,14.0916,8.92897,-8.84069], "fy":[-3.03469,1.9476,19.52891,14.9582]},
    {"t":0.59423, "x":6.07908, "y":5.15173, "heading":-1.38209, "vx":-3.22924, "vy":-0.29371, "omega":-2.4461, "ax":5.63958, "ay":0.55847, "alpha":4.51063, "fx":[95.43264,91.56583,96.62551,100.0866], "fy":[31.00336,38.23159,-23.42754,-7.8096]},
    {"t":0.62724, "x":5.97555, "y":5.14234, "heading":-1.46284, "vx":-3.04307, "vy":-0.27527, "omega":-2.29719, "ax":5.69885, "ay":0.54619, "alpha":4.59081, "fx":[96.82875,92.12246,98.05667,100.73521], "fy":[29.53683,40.66038,-22.9685,-10.0664]},
    {"t":0.66025, "x":5.87819, "y":5.13355, "heading":-1.53868, "vx":-2.85493, "vy":-0.25724, "omega":-2.14564, "ax":5.72005, "ay":0.53647, "alpha":4.60509, "fx":[97.62085,91.95775,98.79432,100.81279], "fy":[27.90424,42.23243,-21.67853,-11.95764]},
    {"t":0.69326, "x":5.78706, "y":5.12535, "heading":-1.60951, "vx":-2.6661, "vy":-0.23953, "omega":-1.99361, "ax":5.73266, "ay":0.52844, "alpha":4.58631, "fx":[98.22241,91.71479,99.36372,100.74249], "fy":[26.28506,43.33911,-20.03728,-13.63273]},
    {"t":0.72628, "x":5.70217, "y":5.11773, "heading":-1.67533, "vx":-2.47685, "vy":-0.22208, "omega":-1.84221, "ax":5.7422, "ay":0.52216, "alpha":4.54703, "fx":[98.71739,91.50656,99.85391,100.61453], "fy":[24.72617,44.11696,-18.18801,-15.12771]},
    {"t":0.75929, "x":5.62353, "y":5.11069, "heading":-1.73614, "vx":-2.28729, "vy":-0.20484, "omega":-1.6921, "ax":5.75021, "ay":0.51766, "alpha":4.49603, "fx":[99.13572,91.35591,100.28397,100.46232], "fy":[23.24916,44.64945,-16.21695,-16.46066]},
    {"t":0.7923, "x":5.55116, "y":5.10421, "heading":-1.792, "vx":-2.09746, "vy":-0.18776, "omega":-1.54367, "ax":5.75718, "ay":0.51481, "alpha":4.44013, "fx":[99.49231,91.26126,100.65646,100.30213], "fy":[21.86656,44.99736,-14.19222,-17.6449]},
    {"t":0.82531, "x":5.48505, "y":5.09829, "heading":-1.84296, "vx":-1.9074, "vy":-0.17076, "omega":-1.39709, "ax":5.76324, "ay":0.51338, "alpha":4.38445, "fx":[99.79663,91.21358,100.971,100.14319], "fy":[20.58634,45.20767,-12.17221,-18.69207]},
    {"t":0.85833, "x":5.42522, "y":5.09293, "heading":-1.88908, "vx":-1.71714, "vy":-0.15381, "omega":-1.25235, "ax":5.76843, "ay":0.5131, "alpha":4.33258, "fx":[100.05568,91.20214,101.22841,99.99114], "fy":[19.41383,45.31753,-10.20765,-19.61283]},
    {"t":0.89134, "x":5.37168, "y":5.08813, "heading":-1.93043, "vx":-1.52671, "vy":-0.13687, "omega":-1.10932, "ax":5.77277, "ay":0.51368, "alpha":4.28676, "fx":[100.27507,91.21657,101.4318,99.84954], "fy":[18.35263,45.35659,-8.34203,-20.41709]},
    {"t":0.92435, "x":5.32443, "y":5.08389, "heading":-1.96705, "vx":-1.33613, "vy":-0.11992, "omega":-0.9678, "ax":5.77632, "ay":0.51482, "alpha":4.24814, "fx":[100.45952,91.24768,101.58649,99.72063], "fy":[17.40527,45.34868,-6.61188,-21.11396]},
    {"t":0.95736, "x":5.28346, "y":5.08022, "heading":-1.999, "vx":-1.14544, "vy":-0.10292, "omega":-0.82756, "ax":5.77914, "ay":0.51629, "alpha":4.21704, "fx":[100.61307,91.2876,101.69941,99.60578], "fy":[16.57356,45.313,-5.04719,-21.71177]},
    {"t":0.99038, "x":5.2488, "y":5.0771, "heading":-2.02632, "vx":-0.95466, "vy":-0.08588, "omega":-0.68835, "ax":5.7813, "ay":0.51785, "alpha":4.1932, "fx":[100.73912,91.32978,101.77833,99.50576], "fy":[15.85884,45.26505,-3.67199,-22.21796]},
    {"t":1.02339, "x":5.22043, "y":5.07455, "heading":-2.04904, "vx":-0.7638, "vy":-0.06878, "omega":-0.54992, "ax":5.7829, "ay":0.51934, "alpha":4.17606, "fx":[100.84056,91.36888,101.83117,99.42097], "fy":[15.26217,45.21726,-2.50513,-22.63902]},
    {"t":1.0564, "x":5.19837, "y":5.07256, "heading":-2.0672, "vx":-0.57289, "vy":-0.05164, "omega":-0.41205, "ax":5.78401, "ay":0.52062, "alpha":4.1649, "fx":[100.91975,91.40061,101.86538,99.35157], "fy":[14.78442,45.17954,-1.56113,-22.98049]},
    {"t":1.08941, "x":5.18261, "y":5.07114, "heading":-2.0808, "vx":-0.38195, "vy":-0.03445, "omega":-0.27456, "ax":5.78471, "ay":0.52159, "alpha":4.15899, "fx":[100.97856,91.42162,101.88742,99.29759], "fy":[14.42636,45.15963,-0.85097,-23.24683]},
    {"t":1.12243, "x":5.17315, "y":5.07028, "heading":-2.08986, "vx":-0.19098, "vy":-0.01723, "omega":-0.13726, "ax":5.78508, "ay":0.52192, "alpha":4.15787, "fx":[101.0189,91.43075,101.90242,99.2581], "fy":[14.18513,45.16063,-0.38978,-23.44542]},
    {"t":1.15544, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
