{
 "name":"Start-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.7, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129, "y":5.166, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"5.166 m", "val":5.166}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05529,1.62057],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01622, "ay":-0.33324, "alpha":0.00012, "fx":[-46.17455,-46.1746,-46.17451,-46.17446], "fy":[-5.10134,-5.1009,-5.10168,-5.10212]},
    {"t":0.03769, "x":6.99786, "y":5.69976, "heading":-2.0944, "vx":-0.11368, "vy":-0.01256, "omega":0.0, "ax":-3.01547, "ay":-0.33843, "alpha":0.00011, "fx":[-46.1631,-46.16315,-46.16307,-46.16303], "fy":[-5.1808,-5.18041,-5.18109,-5.18148]},
    {"t":0.07538, "x":6.99143, "y":5.69905, "heading":-2.09439, "vx":-0.22733, "vy":-0.02531, "omega":0.00001, "ax":-3.01463, "ay":-0.34418, "alpha":0.00009, "fx":[-46.15025,-46.15029,-46.15022,-46.15018], "fy":[-5.2689,-5.26856,-5.26915,-5.26948]},
    {"t":0.11307, "x":6.98072, "y":5.69785, "heading":-2.09439, "vx":-0.34095, "vy":-0.03829, "omega":0.00001, "ax":-3.01368, "ay":-0.3506, "alpha":0.00008, "fx":[-46.13572,-46.13575,-46.1357,-46.13566], "fy":[-5.3671,-5.36682,-5.36731,-5.36759]},
    {"t":0.15076, "x":6.96573, "y":5.69616, "heading":-2.09439, "vx":-0.45453, "vy":-0.0515, "omega":0.00002, "ax":-3.0126, "ay":-0.35779, "alpha":0.00006, "fx":[-46.11917,-46.1192,-46.11915,-46.11913], "fy":[-5.47724,-5.47701,-5.47741,-5.47764]},
    {"t":0.18844, "x":6.94646, "y":5.69396, "heading":-2.09439, "vx":-0.56807, "vy":-0.06498, "omega":0.00002, "ax":-3.01136, "ay":-0.36591, "alpha":0.00005, "fx":[-46.10017,-46.10019,-46.10015,-46.10013], "fy":[-5.60162,-5.60145,-5.60175,-5.60193]},
    {"t":0.22613, "x":6.92291, "y":5.69125, "heading":-2.09439, "vx":-0.68157, "vy":-0.07878, "omega":0.00002, "ax":-3.00992, "ay":-0.37516, "alpha":0.00003, "fx":[-46.07812,-46.07814,-46.07811,-46.0781], "fy":[-5.74317,-5.74304,-5.74326,-5.74338]},
    {"t":0.26382, "x":6.89509, "y":5.68802, "heading":-2.09439, "vx":-0.79501, "vy":-0.09292, "omega":0.00002, "ax":-3.00823, "ay":-0.38577, "alpha":0.00002, "fx":[-46.05227,-46.05228,-46.05226,-46.05225], "fy":[-5.90566,-5.90559,-5.90571,-5.90578]},
    {"t":0.30151, "x":6.86299, "y":5.68424, "heading":-2.09439, "vx":-0.90838, "vy":-0.10745, "omega":0.00002, "ax":-3.00623, "ay":-0.39808, "alpha":0.0, "fx":[-46.02155,-46.02155,-46.02155,-46.02155], "fy":[-6.0941,-6.09408,-6.0941,-6.09412]},
    {"t":0.3392, "x":6.82662, "y":5.67991, "heading":-2.09439, "vx":-1.02168, "vy":-0.12246, "omega":0.00002, "ax":-3.00381, "ay":-0.41252, "alpha":-0.00001, "fx":[-45.9845,-45.9845,-45.98451,-45.98451], "fy":[-6.31517,-6.31521,-6.31514,-6.3151]},
    {"t":0.37689, "x":6.78598, "y":5.675, "heading":-2.09439, "vx":-1.1349, "vy":-0.13801, "omega":0.00002, "ax":-3.00084, "ay":-0.42969, "alpha":-0.00003, "fx":[-45.93902,-45.939,-45.93903,-45.93904], "fy":[-6.57811,-6.57822,-6.57805,-6.57794]},
    {"t":0.41458, "x":6.74107, "y":5.6695, "heading":-2.09439, "vx":-1.24799, "vy":-0.1542, "omega":0.00002, "ax":-2.99711, "ay":-0.45046, "alpha":-0.00004, "fx":[-45.88196,-45.88194,-45.88198,-45.882], "fy":[-6.89598,-6.89614,-6.89587,-6.89571]},
    {"t":0.45227, "x":6.69191, "y":5.66336, "heading":-2.09439, "vx":-1.36095, "vy":-0.17118, "omega":0.00002, "ax":-2.99231, "ay":-0.47605, "alpha":-0.00006, "fx":[-45.80848,-45.80845,-45.8085,-45.80854], "fy":[-7.28784,-7.28807,-7.28771,-7.28748]},
    {"t":0.48996, "x":6.63849, "y":5.65658, "heading":-2.09439, "vx":-1.47373, "vy":-0.18912, "omega":0.00002, "ax":-2.98592, "ay":-0.50838, "alpha":-0.00007, "fx":[-45.71071,-45.71066,-45.71073,-45.71078], "fy":[-7.78277,-7.78306,-7.7826,-7.78231]},
    {"t":0.52765, "x":6.58083, "y":5.64909, "heading":-2.09439, "vx":-1.58626, "vy":-0.20828, "omega":0.00001, "ax":-2.97706, "ay":-0.55047, "alpha":-0.00009, "fx":[-45.57502,-45.57495,-45.57505,-45.57512], "fy":[-8.42717,-8.42753,-8.42698,-8.42661]},
    {"t":0.56533, "x":6.51893, "y":5.64085, "heading":-2.09439, "vx":-1.69847, "vy":-0.22903, "omega":0.00001, "ax":-2.96406, "ay":-0.60749, "alpha":-0.00011, "fx":[-45.37596,-45.37587,-45.376,-45.3761], "fy":[-9.3,-9.30045,-9.29979,-9.29934]},
    {"t":0.60302, "x":6.45281, "y":5.63178, "heading":-2.09439, "vx":-1.81018, "vy":-0.25192, "omega":0.00001, "ax":-2.94346, "ay":-0.68894, "alpha":-0.00013, "fx":[-45.0607,-45.06057,-45.06075,-45.06088], "fy":[-10.54686,-10.54741,-10.54665,-10.54609]},
    {"t":0.64071, "x":6.3825, "y":5.6218, "heading":-2.09439, "vx":-1.92111, "vy":-0.27789, "omega":0.0, "ax":-2.90699, "ay":-0.81437, "alpha":-0.00015, "fx":[-44.5024,-44.5022,-44.50244,-44.50263], "fy":[-12.46704,-12.46773,-12.46686,-12.46618]},
    {"t":0.6784, "x":6.30803, "y":5.61075, "heading":-2.09439, "vx":-2.03068, "vy":-0.30858, "omega":0.0, "ax":-2.82997, "ay":-1.03058, "alpha":-0.00018, "fx":[-43.32332,-43.323,-43.32333,-43.32366], "fy":[-15.77699,-15.77786,-15.77691,-15.77604]},
    {"t":0.71609, "x":6.22948, "y":5.59838, "heading":-2.09439, "vx":-2.13733, "vy":-0.34742, "omega":-0.00001, "ax":-2.60844, "ay":-1.47566, "alpha":-0.00021, "fx":[-39.932,-39.93133,-39.93181,-39.93249], "fy":[-22.59033,-22.5915,-22.59059,-22.58942]},
    {"t":0.75378, "x":6.14708, "y":5.58424, "heading":-2.09439, "vx":-2.23564, "vy":-0.40304, "omega":-0.00002, "ax":-1.4975, "ay":-2.55235, "alpha":-0.00026, "fx":[-22.92581,-22.92393,-22.92391,-22.92579], "fy":[-39.07271,-39.07381,-39.07374,-39.07264]},
    {"t":0.79147, "x":6.06175, "y":5.56724, "heading":-2.09439, "vx":-2.29208, "vy":-0.49923, "omega":-0.00003, "ax":1.93926, "ay":-2.23758, "alpha":-0.00021, "fx":[29.68696,29.68726,29.68832,29.68802], "fy":[-34.25505,-34.25482,-34.25389,-34.25411]},
    {"t":0.82916, "x":5.97674, "y":5.54684, "heading":-2.09439, "vx":-2.21899, "vy":-0.58356, "omega":-0.00004, "ax":2.8109, "ay":-1.04155, "alpha":0.0, "fx":[43.0314,43.0314,43.0314,43.0314], "fy":[-15.94488,-15.94488,-15.94487,-15.94487]},
    {"t":0.86685, "x":5.89511, "y":5.5241, "heading":-2.09439, "vx":-2.11305, "vy":-0.62282, "omega":-0.00004, "ax":2.95538, "ay":-0.58185, "alpha":0.00008, "fx":[45.24316,45.24319,45.24308,45.24306], "fy":[-8.90724,-8.9071,-8.90762,-8.90776]},
    {"t":0.90453, "x":5.81757, "y":5.50021, "heading":-2.09439, "vx":-2.00167, "vy":-0.64475, "omega":-0.00003, "ax":2.99739, "ay":-0.36125, "alpha":0.00012, "fx":[45.88636,45.88639,45.88629,45.88626], "fy":[-5.53004,-5.52977,-5.53057,-5.53084]},
    {"t":0.94222, "x":5.74426, "y":5.47566, "heading":-2.09439, "vx":-1.8887, "vy":-0.65836, "omega":-0.00003, "ax":3.01406, "ay":-0.23386, "alpha":0.00015, "fx":[46.14156,46.14158,46.1415,46.14148], "fy":[-3.57978,-3.57942,-3.5804,-3.58077]},
    {"t":0.97991, "x":5.67522, "y":5.45068, "heading":-2.09439, "vx":-1.7751, "vy":-0.66718, "omega":-0.00002, "ax":3.02196, "ay":-0.15133, "alpha":0.00017, "fx":[46.26238,46.2624,46.26234,46.26232], "fy":[-2.31639,-2.31594,-2.31707,-2.31752]},
    {"t":1.0176, "x":5.61046, "y":5.42543, "heading":-2.09439, "vx":-1.66121, "vy":-0.67288, "omega":-0.00002, "ax":3.02613, "ay":-0.09365, "alpha":0.00019, "fx":[46.32625,46.32626,46.32622,46.32621], "fy":[-1.43325,-1.43273,-1.43398,-1.43449]},
    {"t":1.05529, "x":5.55, "y":5.4, "heading":-2.0944, "vx":-1.54716, "vy":-0.67641, "omega":-0.00001, "ax":3.02676, "ay":0.09003, "alpha":0.00013, "fx":[46.33585,46.33584,46.33586,46.33588], "fy":[1.3785,1.37891,1.37804,1.37763]},
    {"t":1.09062, "x":5.49723, "y":5.37616, "heading":-2.0944, "vx":-1.44022, "vy":-0.67323, "omega":-0.00001, "ax":3.00596, "ay":0.37231, "alpha":0.00009, "fx":[46.01742,46.01738,46.01745,46.01749], "fy":[5.69969,5.70004,5.69945,5.6991]},
    {"t":1.12595, "x":5.44822, "y":5.35261, "heading":-2.0944, "vx":-1.33402, "vy":-0.66008, "omega":0.0, "ax":2.96838, "ay":0.60636, "alpha":0.00006, "fx":[45.44222,45.44217,45.44224,45.4423], "fy":[9.28261,9.28288,9.28249,9.28223]},
    {"t":1.16128, "x":5.40294, "y":5.32966, "heading":-2.0944, "vx":-1.22915, "vy":-0.63865, "omega":0.0, "ax":2.9228, "ay":0.80017, "alpha":0.00004, "fx":[44.74443,44.74438,44.74445,44.7445], "fy":[12.24968,12.24987,12.24963,12.24945]},
    {"t":1.19661, "x":5.36134, "y":5.3076, "heading":-2.0944, "vx":-1.12589, "vy":-0.61038, "omega":0.0, "ax":2.87447, "ay":0.9613, "alpha":0.00002, "fx":[44.00447,44.00443,44.00448,44.00452], "fy":[14.71633,14.71644,14.71631,14.71619]},
    {"t":1.23194, "x":5.32336, "y":5.28664, "heading":-2.0944, "vx":-1.02434, "vy":-0.57642, "omega":0.0, "ax":2.82636, "ay":1.09615, "alpha":0.00001, "fx":[43.26798,43.26796,43.26798,43.268], "fy":[16.78061,16.78067,16.7806,16.78054]},
    {"t":1.26727, "x":5.28893, "y":5.26695, "heading":-2.0944, "vx":-0.92448, "vy":-0.5377, "omega":0.0, "ax":2.78007, "ay":1.20989, "alpha":0.0, "fx":[42.55937,42.55936,42.55937,42.55937], "fy":[18.5219,18.52192,18.5219,18.52189]},
    {"t":1.3026, "x":5.25801, "y":5.24871, "heading":-2.0944, "vx":-0.82626, "vy":-0.49495, "omega":0.0, "ax":2.73638, "ay":1.30664, "alpha":0.0, "fx":[41.89049,41.8905,41.89049,41.89049], "fy":[20.00309,20.00308,20.00309,20.0031]},
    {"t":1.33793, "x":5.23052, "y":5.23204, "heading":-2.0944, "vx":-0.72959, "vy":-0.44879, "omega":0.0, "ax":2.69558, "ay":1.38963, "alpha":-0.00001, "fx":[41.26601,41.26603,41.26602,41.266], "fy":[21.27354,21.2735,21.27353,21.27357]},
    {"t":1.37326, "x":5.20643, "y":5.21705, "heading":-2.0944, "vx":-0.63435, "vy":-0.39969, "omega":0.0, "ax":2.65773, "ay":1.46139, "alpha":-0.00001, "fx":[40.68655,40.68658,40.68656,40.68653], "fy":[22.37198,22.37192,22.37197,22.37202]},
    {"t":1.40859, "x":5.18568, "y":5.20385, "heading":-2.0944, "vx":-0.54046, "vy":-0.34806, "omega":0.0, "ax":2.62272, "ay":1.52389, "alpha":-0.00001, "fx":[40.15056,40.1506,40.15057,40.15054], "fy":[23.3289,23.32884,23.32889,23.32894]},
    {"t":1.44392, "x":5.16822, "y":5.1925, "heading":-2.0944, "vx":-0.4478, "vy":-0.29422, "omega":0.0, "ax":2.59038, "ay":1.57873, "alpha":-0.00001, "fx":[39.65544,39.65548,39.65545,39.65541], "fy":[24.16845,24.16839,24.16843,24.16849]},
    {"t":1.47925, "x":5.15401, "y":5.18309, "heading":-2.0944, "vx":-0.35628, "vy":-0.23845, "omega":0.0, "ax":2.56051, "ay":1.62717, "alpha":-0.00001, "fx":[39.19812,39.19816,39.19813,39.19809], "fy":[24.90987,24.90981,24.90985,24.90991]},
    {"t":1.51458, "x":5.14303, "y":5.17568, "heading":-2.0944, "vx":-0.26582, "vy":-0.18096, "omega":0.0, "ax":2.5329, "ay":1.6702, "alpha":-0.00001, "fx":[38.77544,38.77548,38.77546,38.77542], "fy":[25.56862,25.56856,25.5686,25.56865]},
    {"t":1.54991, "x":5.13521, "y":5.17033, "heading":-2.0944, "vx":-0.17633, "vy":-0.12195, "omega":0.0, "ax":2.50735, "ay":1.70864, "alpha":-0.00001, "fx":[38.38434,38.38437,38.38435,38.38432], "fy":[26.1572,26.15716,26.15719,26.15723]},
    {"t":1.58524, "x":5.13055, "y":5.16709, "heading":-2.0944, "vx":-0.08775, "vy":-0.06159, "omega":0.0, "ax":2.48367, "ay":1.74318, "alpha":-0.00001, "fx":[38.02193,38.02195,38.02194,38.02192], "fy":[26.68584,26.68581,26.68583,26.68586]},
    {"t":1.62057, "x":5.129, "y":5.166, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
