{
 "name":"Start-4-flipped",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.35, "heading":2.6179938779914944, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":2.0, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129, "y":2.884, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129 m", "val":5.129}, "y":{"exp":"2.884 m", "val":2.884}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1954,2.12887],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.35, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37397, "ay":-1.88731, "alpha":-0.39733, "fx":[-37.4234,-36.9117,-35.27447,-35.7607], "fy":[-27.51197,-28.1988,-30.21996,-29.63889]},
    {"t":0.03321, "x":6.99869, "y":2.34896, "heading":2.61799, "vx":-0.07883, "vy":-0.06267, "omega":-0.01319, "ax":-2.38869, "ay":-1.86826, "alpha":-0.40303, "fx":[-37.65767,-37.13356,-35.49003,-35.99025], "fy":[-27.1852,-27.90119,-29.96187,-29.35469]},
    {"t":0.06641, "x":6.99476, "y":2.34585, "heading":2.61756, "vx":-0.15815, "vy":-0.12471, "omega":-0.02658, "ax":-2.40487, "ay":-1.84695, "alpha":-0.40936, "fx":[-37.91467,-37.37749,-35.72758,-36.2427], "fy":[-26.81976,-27.56816,-29.67299,-29.03679]},
    {"t":0.09962, "x":6.98818, "y":2.34069, "heading":2.61667, "vx":-0.238, "vy":-0.18604, "omega":-0.04017, "ax":-2.42274, "ay":-1.82295, "alpha":-0.41643, "fx":[-38.19771,-37.64669,-35.99052,-36.52164], "fy":[-26.40844,-27.19329,-29.34763,-28.67875]},
    {"t":0.13282, "x":6.97894, "y":2.33351, "heading":2.61534, "vx":-0.31845, "vy":-0.24657, "omega":-0.054, "ax":-2.44256, "ay":-1.79574, "alpha":-0.42433, "fx":[-38.51075,-37.945,-36.28298,-36.83146], "fy":[-25.94222,-26.76852,-28.97858,-28.27246]},
    {"t":0.16603, "x":6.96702, "y":2.32433, "heading":2.61355, "vx":-0.39956, "vy":-0.3062, "omega":-0.06809, "ax":-2.46465, "ay":-1.76464, "alpha":-0.43319, "fx":[-38.85852,-38.27701,-36.60999,-37.17745], "fy":[-25.4096,-26.28361,-28.55667,-27.80752]},
    {"t":0.19923, "x":6.95239, "y":2.31319, "heading":2.61129, "vx":-0.4814, "vy":-0.36479, "omega":-0.08247, "ax":-2.48941, "ay":-1.72877, "alpha":-0.44318, "fx":[-39.24663,-38.64824,-36.97772,-37.56612], "fy":[-24.79572,-25.72538,-28.06997,-27.27038]},
    {"t":0.23244, "x":6.93504, "y":2.30012, "heading":2.60855, "vx":-0.56406, "vy":-0.4222, "omega":-0.09719, "ax":-2.51729, "ay":-1.687, "alpha":-0.45449, "fx":[-39.68179,-39.06533,-37.39379,-38.00546], "fy":[-24.08113,-25.07659,-27.50281,-26.64315]},
    {"t":0.26565, "x":6.91492, "y":2.28517, "heading":2.60532, "vx":-0.64765, "vy":-0.47821, "omega":-0.11228, "ax":-2.54889, "ay":-1.63779, "alpha":-0.46732, "fx":[-40.1719,-39.53628,-37.86771,-38.50531], "fy":[-23.23987,-24.31434,-26.83412,-25.9017]},
    {"t":0.29885, "x":6.89201, "y":2.26839, "heading":2.60159, "vx":-0.73229, "vy":-0.5326, "omega":-0.1278, "ax":-2.58489, "ay":-1.57904, "alpha":-0.48196, "fx":[-40.72611,-40.07061,-38.41129,-39.0778], "fy":[-22.23672,-23.40759,-26.03505,-25.01282]},
    {"t":0.33206, "x":6.86627, "y":2.24984, "heading":2.59735, "vx":-0.81812, "vy":-0.58503, "omega":-0.1438, "ax":-2.62613, "ay":-1.50782, "alpha":-0.49869, "fx":[-41.35454,-40.67937,-39.03922,-39.73765], "fy":[-21.02284,-22.31341,-25.06513,-23.92973]},
    {"t":0.36526, "x":6.83765, "y":2.22958, "heading":2.59257, "vx":-0.90532, "vy":-0.6351, "omega":-0.16036, "ax":-2.67353, "ay":-1.41996, "alpha":-0.51783, "fx":[-42.06732,-41.37479,-39.76945,-40.50218], "fy":[-19.52911,-20.9711,-23.8661,-22.58483]},
    {"t":0.39847, "x":6.80612, "y":2.20771, "heading":2.58725, "vx":-0.9941, "vy":-0.68225, "omega":-0.17755, "ax":-2.72807, "ay":-1.30934, "alpha":-0.53965, "fx":[-42.87172,-42.16862,-40.62306,-41.39012], "fy":[-17.65537,-19.2927,-22.3516,-20.87753]},
    {"t":0.43167, "x":6.7716, "y":2.18433, "heading":2.58135, "vx":-1.08469, "vy":-0.72573, "omega":-0.19547, "ax":-2.79042, "ay":-1.16672, "alpha":-0.56422, "fx":[-43.76495,-43.06752,-41.62191,-42.41692], "fy":[-15.25344,-17.14761,-20.38951,-18.6537]},
    {"t":0.46488, "x":6.73405, "y":2.15959, "heading":2.57486, "vx":-1.17734, "vy":-0.76447, "omega":-0.21421, "ax":-2.86009, "ay":-0.97786, "alpha":-0.59102, "fx":[-44.71637,-44.06082,-42.78003,-43.58017], "fy":[-12.10049,-14.33751,-17.77098,-15.67044]},
    {"t":0.49808, "x":6.69338, "y":2.13366, "heading":2.56775, "vx":-1.27231, "vy":-0.79694, "omega":-0.23383, "ax":-2.93309, "ay":-0.7204, "alpha":-0.61817, "fx":[-45.62442,-45.08905,-44.07624,-44.8177], "fy":[-7.86157,-10.55744,-14.15658,-11.53805]},
    {"t":0.53129, "x":6.64951, "y":2.1068, "heading":2.55998, "vx":-1.36971, "vy":-0.82086, "omega":-0.25436, "ax":-2.99576, "ay":-0.35983, "alpha":-0.64098, "fx":[-46.21647,-45.96546,-45.37203,-45.89124], "fy":[-2.05564,-5.34613,-8.99032,-5.64193]},
    {"t":0.5645, "x":6.60238, "y":2.07935, "heading":2.55154, "vx":-1.46919, "vy":-0.83281, "omega":-0.27565, "ax":-3.00997, "ay":0.15139, "alpha":-0.65063, "fx":[-45.84419,-46.19435,-46.18151,-46.09543], "fy":[5.89223,1.92659,-1.41598,2.86744]},
    {"t":0.5977, "x":6.55193, "y":2.05178, "heading":2.54238, "vx":-1.56913, "vy":-0.82778, "omega":-0.29725, "ax":-2.88721, "ay":0.85176, "alpha":-0.63854, "fx":[-43.22908,-44.65201,-45.15297,-43.76435], "fy":[16.24264,11.81798,9.51423,14.58248]},
    {"t":0.63091, "x":6.49824, "y":2.02476, "heading":2.53251, "vx":-1.66501, "vy":-0.7995, "omega":-0.31845, "ax":-2.49197, "ay":1.68477, "alpha":-0.61149, "fx":[-36.7838,-39.5233,-39.72376,-36.56479], "fy":[27.87505,23.8332,23.38849,28.07031]},
    {"t":0.66411, "x":6.44158, "y":1.99914, "heading":2.52194, "vx":-1.74775, "vy":-0.74356, "omega":-0.33876, "ax":-1.79037, "ay":2.41824, "alpha":-0.5841, "fx":[-26.49668,-29.86832,-28.57694,-24.69116], "fy":[37.79291,35.17597,36.16935,38.94278]},
    {"t":0.69732, "x":6.38255, "y":1.97578, "heading":2.51069, "vx":-1.8072, "vy":-0.66326, "omega":-0.35815, "ax":-0.99157, "ay":2.8446, "alpha":-0.53645, "fx":[-15.07497,-17.95258,-15.3839,-12.30726], "fy":[43.65823,42.54064,43.50134,44.48875]},
    {"t":0.73052, "x":6.322, "y":1.95533, "heading":2.4988, "vx":-1.84013, "vy":-0.5688, "omega":-0.37597, "ax":-0.31727, "ay":3.00014, "alpha":-0.4538, "fx":[-5.24455,-7.21353,-4.4669,-2.50318], "fy":[45.93134,45.65109,45.98387,46.14699]},
    {"t":0.76373, "x":6.26072, "y":1.9381, "heading":2.48631, "vx":-1.85066, "vy":-0.46918, "omega":-0.39104, "ax":0.17965, "ay":3.01533, "alpha":-0.35895, "fx":[2.21707,0.98838,3.30872,4.48645], "fy":[46.21641,46.25007,46.13341,46.04373]},
    {"t":0.79694, "x":6.19937, "y":1.92418, "heading":2.47333, "vx":-1.8447, "vy":-0.36905, "omega":-0.40295, "ax":0.53399, "ay":2.97607, "alpha":-0.2723, "fx":[7.67081,6.92317,8.69974,9.40519], "fy":[45.66292,45.77616,45.46743,45.33328]},
    {"t":0.83014, "x":6.13841, "y":1.91357, "heading":2.45995, "vx":-1.82697, "vy":-0.27023, "omega":-0.412, "ax":0.78953, "ay":2.92096, "alpha":-0.20008, "fx":[11.67363,11.22035,12.5127,12.93995], "fy":[44.83454,44.94611,44.60116,44.48329]},
    {"t":0.86335, "x":6.07818, "y":1.9062, "heading":2.44627, "vx":-1.80075, "vy":-0.17324, "omega":-0.41864, "ax":0.97854, "ay":2.86493, "alpha":-0.14161, "fx":[14.67004,14.3973,15.29736,15.5563], "fy":[43.96784,44.05533,43.74961,43.66087]},
    {"t":0.89655, "x":6.01892, "y":1.90203, "heading":2.43237, "vx":-1.76826, "vy":-0.07811, "omega":-0.42334, "ax":1.12226, "ay":2.8131, "alpha":-0.09441, "fx":[16.96659,16.8076,17.39735,17.55006], "fy":[43.1521,43.21271,42.97796,42.91742]},
    {"t":0.92976, "x":5.96082, "y":1.90099, "heading":2.41831, "vx":-1.73099, "vy":0.01531, "omega":-0.42648, "ax":1.23438, "ay":2.76683, "alpha":-0.05601, "fx":[18.76758,18.68297,19.02711,19.10949], "fy":[42.41511,42.4516,42.29812,42.26183]},
    {"t":0.96296, "x":5.90402, "y":1.90302, "heading":2.40415, "vx":-1.69, "vy":0.10718, "omega":-0.42834, "ax":1.32385, "ay":2.72604, "alpha":-0.02444, "fx":[20.20961,20.17574,20.3236,20.35704], "fy":[41.76011,41.77614,41.70427,41.6883]},
    {"t":0.99617, "x":5.84864, "y":1.90808, "heading":2.38993, "vx":-1.64604, "vy":0.1977, "omega":-0.42915, "ax":1.39667, "ay":2.69019, "alpha":0.00184, "fx":[21.38559,21.38797,21.37701,21.37462], "fy":[41.18117,41.17995,41.18566,41.18687]},
    {"t":1.02937, "x":5.79475, "y":1.91613, "heading":2.37568, "vx":-1.59967, "vy":0.28703, "omega":-0.42909, "ax":1.45696, "ay":2.65864, "alpha":0.02396, "fx":[22.36008,22.38963,22.24848,22.21852], "fy":[40.66964,40.65366,40.73118,40.74725]},
    {"t":1.06258, "x":5.74243, "y":1.92713, "heading":2.36143, "vx":-1.55129, "vy":0.37531, "omega":-0.42829, "ax":1.5076, "ay":2.63078, "alpha":0.04278, "fx":[23.17895,23.22989,22.98072,22.92849], "fy":[40.21667,40.18776,40.33092,40.36016]},
    {"t":1.09579, "x":5.69175, "y":1.94104, "heading":2.34721, "vx":-1.50123, "vy":0.46267, "omega":-0.42687, "ax":1.5507, "ay":2.60606, "alpha":0.05895, "fx":[23.87549,23.94407,23.60427,23.53324], "fy":[39.81419,39.77361,39.97642,40.01765]},
    {"t":1.12899, "x":5.64276, "y":1.95784, "heading":2.33303, "vx":-1.44973, "vy":0.5492, "omega":-0.42491, "ax":1.58778, "ay":2.58402, "alpha":0.07296, "fx":[24.47435,24.55811,24.14149,24.054], "fy":[39.45514,39.40379,39.66065,39.71305]},
    {"t":1.1622, "x":5.5955, "y":1.9775, "heading":2.31892, "vx":-1.39701, "vy":0.63501, "omega":-0.42249, "ax":1.62001, "ay":2.56429, "alpha":0.08519, "fx":[24.99409,25.09141,24.60911,24.50672], "fy":[39.1335,39.07199,39.37781,39.44082]},
    {"t":1.1954, "x":5.55, "y":2.0, "heading":2.30489, "vx":-1.34322, "vy":0.72016, "omega":-0.41966, "ax":1.65976, "ay":2.53812, "alpha":0.10077, "fx":[25.63643,25.74911,25.18489,25.06514], "fy":[38.70648,38.63269,39.00321,39.07922]},
    {"t":1.22551, "x":5.51031, "y":2.02284, "heading":2.29226, "vx":-1.29324, "vy":0.79658, "omega":-0.41663, "ax":1.71567, "ay":2.50015, "alpha":0.12488, "fx":[26.54595,26.67707,25.989,25.84711], "fy":[38.0811,37.99082,38.46526,38.55932]},
    {"t":1.25563, "x":5.47214, "y":2.04796, "heading":2.27971, "vx":-1.24158, "vy":0.87187, "omega":-0.41287, "ax":1.77941, "ay":2.45457, "alpha":0.15291, "fx":[27.58399,27.73125,26.90494,26.74172], "fy":[37.3274,37.2201,37.8223,37.93597]},
    {"t":1.28574, "x":5.43556, "y":2.07532, "heading":2.26728, "vx":-1.188, "vy":0.94578, "omega":-0.40826, "ax":1.85253, "ay":2.39911, "alpha":0.18584, "fx":[28.77654,28.9353,27.95488,27.77293], "fy":[36.40564,36.28225,37.04364,37.17769]},
    {"t":1.31585, "x":5.40063, "y":2.10489, "heading":2.25498, "vx":-1.13221, "vy":1.01802, "omega":-0.40267, "ax":1.93695, "ay":2.33053, "alpha":0.22494, "fx":[30.15517,30.31719,29.16604,28.97087], "fy":[35.25965,35.12409,36.08653,36.23993]},
    {"t":1.34596, "x":5.36742, "y":2.1366, "heading":2.24286, "vx":-1.07389, "vy":1.0882, "omega":-0.3959, "ax":2.03495, "ay":2.24427, "alpha":0.27183, "fx":[31.75705,31.9087,30.57134,30.37308], "fy":[33.80861,33.67059,34.89033,35.05828]},
    {"t":1.37607, "x":5.336, "y":2.17038, "heading":2.23094, "vx":-1.01261, "vy":1.15577, "omega":-0.38771, "ax":2.14909, "ay":2.13364, "alpha":0.32857, "fx":[33.6228,33.74281,32.20912,32.02502], "fy":[31.93422,31.81456,33.3674,33.53745]},
    {"t":1.40618, "x":5.30648, "y":2.20615, "heading":2.21926, "vx":-0.9479, "vy":1.22002, "omega":-0.37782, "ax":2.28191, "ay":1.98883, "alpha":0.39757, "fx":[35.78851,35.84587,34.12021,33.97793], "fy":[29.46146,29.40209,31.38904,31.53337]},
    {"t":1.4363, "x":5.27898, "y":2.24379, "heading":2.20789, "vx":-0.87919, "vy":1.27991, "omega":-0.36584, "ax":2.43487, "ay":1.79531, "alpha":0.48112, "fx":[38.26377,38.21872,36.33787,36.27857], "fy":[26.13227,26.21398,28.76458,28.8249]},
    {"t":1.46641, "x":5.25361, "y":2.28315, "heading":2.19687, "vx":-0.80587, "vy":1.33397, "omega":-0.35136, "ax":2.60589, "ay":1.53208, "alpha":0.57984, "fx":[40.97856,40.79486,38.861,38.93723], "fy":[21.57952,21.95029,25.21374,25.07303]},
    {"t":1.49652, "x":5.23052, "y":2.32401, "heading":2.18629, "vx":-0.7274, "vy":1.3801, "omega":-0.3339, "ax":2.78384, "ay":1.17098, "alpha":0.68878, "fx":[43.67305,43.36104,41.5909,41.84314], "fy":[15.33758,16.24385,20.34338,19.77983]},
    {"t":1.52663, "x":5.20988, "y":2.3661, "heading":2.17624, "vx":-0.64358, "vy":1.41536, "omega":-0.31316, "ax":2.93885, "ay":0.68193, "alpha":0.79028, "fx":[45.73094,45.44407,44.2057,44.57978], "fy":[6.99456,8.76834,13.67601,12.31891]},
    {"t":1.55674, "x":5.19183, "y":2.40903, "heading":2.16681, "vx":-0.55508, "vy":1.4359, "omega":-0.28936, "ax":3.01365, "ay":0.05347, "alpha":0.85032, "fx":[46.12106,46.26236,45.9917,46.16543], "fy":[-3.36311,-0.47037,4.85424,2.25317]},
    {"t":1.58686, "x":5.17648, "y":2.45229, "heading":2.15809, "vx":-0.46434, "vy":1.43751, "omega":-0.26376, "ax":2.93733, "ay":-0.66989, "alpha":0.83915, "fx":[43.87375,44.99203,45.85819,45.14317], "fy":[-14.5947,-10.7422,-5.84664,-9.83735]},
    {"t":1.61697, "x":5.16383, "y":2.49527, "heading":2.15015, "vx":-0.37589, "vy":1.41734, "omega":-0.23849, "ax":2.68111, "ay":-1.37551, "alpha":0.7702, "fx":[39.05039,41.41138,42.97237,40.74377], "fy":[-24.77736,-20.62016,-17.03801,-21.79387]},
    {"t":1.64708, "x":5.15373, "y":2.53732, "heading":2.14297, "vx":-0.29515, "vy":1.37592, "omega":-0.2153, "ax":2.30064, "ay":-1.94935, "alpha":0.68756, "fx":[32.88784,36.23676,37.69613,34.05865], "fy":[-32.54596,-28.78199,-26.78061,-31.25986]},
    {"t":1.67719, "x":5.14589, "y":2.57787, "heading":2.13649, "vx":-0.22588, "vy":1.31722, "omega":-0.19459, "ax":1.89029, "ay":-2.35273, "alpha":0.61828, "fx":[26.73826,30.58486,31.40735,27.02114], "fy":[-37.79275,-34.75636,-33.97078,-37.54949]},
    {"t":1.7073, "x":5.13994, "y":2.61647, "heading":2.13063, "vx":-0.16896, "vy":1.24637, "omega":-0.17597, "ax":1.51521, "ay":-2.61299, "alpha":0.5659, "fx":[21.32622,25.27451,25.35813,20.8248], "fy":[-41.11822,-38.81572,-38.72851,-41.34419]},
    {"t":1.73741, "x":5.13554, "y":2.65281, "heading":2.12533, "vx":-0.12333, "vy":1.16769, "omega":-0.15893, "ax":1.19844, "ay":-2.77497, "alpha":0.52587, "fx":[16.82635,20.65686,20.12967,15.77327], "fy":[-43.1787,-41.48046,-41.7141,-43.55172]},
    {"t":1.76753, "x":5.13237, "y":2.68672, "heading":2.12054, "vx":-0.08725, "vy":1.08413, "omega":-0.1431, "ax":0.93918, "ay":-2.87499, "alpha":0.49388, "fx":[13.15918,16.78018,15.81537,11.75578], "fy":[-44.45293,-43.21342,-43.55655,-44.82694]},
    {"t":1.79764, "x":5.13017, "y":2.71806, "heading":2.11623, "vx":-0.05897, "vy":0.99756, "omega":-0.12823, "ax":0.72851, "ay":-2.93699, "alpha":0.4673, "fx":[10.17621,13.56457,12.307,8.56266], "fy":[-45.24481,-44.34385,-44.69389,-45.56378]},
    {"t":1.82775, "x":5.12872, "y":2.74677, "heading":2.11237, "vx":-0.03703, "vy":0.90912, "omega":-0.11416, "ax":0.55661, "ay":-2.97561, "alpha":0.44463, "fx":[7.734,10.89775,9.45167,6.00055], "fy":[-45.73861,-45.0866,-45.39931,-45.98679]},
    {"t":1.85786, "x":5.12786, "y":2.77279, "heading":2.10894, "vx":-0.02027, "vy":0.81952, "omega":-0.10077, "ax":0.41505, "ay":-2.99966, "alpha":0.42499, "fx":[5.71462,8.67364,7.10971,3.91764], "fy":[-46.04537,-45.57783,-45.83747,-46.22351]},
    {"t":1.88797, "x":5.12744, "y":2.79611, "heading":2.1059, "vx":-0.00777, "vy":0.7292, "omega":-0.08797, "ax":0.29721, "ay":-3.01448, "alpha":0.40783, "fx":[4.02647,6.80357,5.16856,2.20079], "fy":[-46.23272,-45.90361,-46.10759,-46.34754]},
    {"t":1.91808, "x":5.12734, "y":2.8167, "heading":2.10325, "vx":0.00118, "vy":0.63843, "omega":-0.07569, "ax":0.19801, "ay":-3.02334, "alpha":0.39272, "fx":[2.5998,5.21695,3.5415,0.76677], "fy":[-46.34263,-46.11887,-46.2702,-46.40232]},
    {"t":1.9482, "x":5.12747, "y":2.83455, "heading":2.10097, "vx":0.00714, "vy":0.54739, "omega":-0.06386, "ax":0.11361, "ay":-3.0283, "alpha":0.37935, "fx":[1.38165,3.85857,2.1627,-0.44581], "fy":[-46.40163,-46.25922,-46.36295,-46.4141]},
    {"t":1.97831, "x":5.12773, "y":2.84966, "heading":2.09905, "vx":0.01056, "vy":0.4562, "omega":-0.05244, "ax":0.0411, "ay":-3.03068, "alpha":0.36746, "fx":[0.33163,2.68545,0.98218,-1.48263], "fy":[-46.42682,-46.34811,-46.40973,-46.39909]},
    {"t":2.00842, "x":5.12807, "y":2.86203, "heading":2.09747, "vx":0.0118, "vy":0.36494, "omega":-0.04138, "ax":-0.02178, "ay":-3.03134, "alpha":0.35685, "fx":[-0.58138,1.66404,-0.03825,-2.37812], "fy":[-46.42946,-46.40125,-46.42598,-46.3675]},
    {"t":2.03853, "x":5.12841, "y":2.87164, "heading":2.09623, "vx":0.01114, "vy":0.27366, "omega":-0.03063, "ax":-0.07675, "ay":-3.03085, "alpha":0.34735, "fx":[-1.38153,0.76801,-0.928,-3.15855], "fy":[-46.41703,-46.42935,-46.42188,-46.32587]},
    {"t":2.06864, "x":5.12871, "y":2.87851, "heading":2.0953, "vx":0.00883, "vy":0.1824, "omega":-0.02017, "ax":-0.12518, "ay":-3.02959, "alpha":0.33881, "fx":[-2.08781,-0.0235,-1.70997,-3.84426], "fy":[-46.39462,-46.4398,-46.40421,-46.27842]},
    {"t":2.09875, "x":5.12892, "y":2.88263, "heading":2.0947, "vx":0.00506, "vy":0.09117, "omega":-0.00997, "ax":-0.16814, "ay":-3.02783, "alpha":0.33111, "fx":[-2.71529,-0.72712,-2.4022,-4.45117], "fy":[-46.36569,-46.43778,-46.37758,-46.22791]},
    {"t":2.12887, "x":5.129, "y":2.884, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
