{
 "name":"Start-Teamtaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216629981994629, "y":6.219609260559082, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.318342208862305, "y":5.202679634094238, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.216629981994629 m", "val":7.216629981994629}, "y":{"exp":"6.219609260559082 m", "val":6.219609260559082}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.318342208862305 m", "val":6.318342208862305}, "y":{"exp":"5.202679634094238 m", "val":5.202679634094238}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26911,2.39154],
  "samples":[
    {"t":0.0, "x":7.21663, "y":6.21961, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65193, "ay":-1.47617, "alpha":0.00357, "fx":[-40.58784,-40.5993,-40.60757,-40.59612], "fy":[-22.616,-22.59539,-22.58058,-22.60118]},
    {"t":0.04533, "x":7.21391, "y":6.21809, "heading":-3.14159, "vx":-0.1202, "vy":-0.06691, "omega":0.00016, "ax":-2.6441, "ay":-1.48971, "alpha":0.0037, "fx":[-40.46745,-40.47939,-40.48811,-40.47619], "fy":[-22.82396,-22.80275,-22.78733,-22.80853]},
    {"t":0.09065, "x":7.20574, "y":6.21353, "heading":-3.14159, "vx":-0.24004, "vy":-0.13443, "omega":0.00033, "ax":-2.63484, "ay":-1.50551, "alpha":0.00386, "fx":[-40.32524,-40.33775,-40.34701,-40.33452], "fy":[-23.06649,-23.04458,-23.02843,-23.05033]},
    {"t":0.13598, "x":7.19216, "y":6.20589, "heading":-3.14157, "vx":-0.35947, "vy":-0.20267, "omega":0.0005, "ax":-2.62375, "ay":-1.52416, "alpha":0.00405, "fx":[-40.15477,-40.16794,-40.17787,-40.16471], "fy":[-23.35288,-23.33017,-23.31315,-23.33585]},
    {"t":0.1813, "x":7.17317, "y":6.19514, "heading":-3.14155, "vx":-0.47839, "vy":-0.27175, "omega":0.00069, "ax":-2.61022, "ay":-1.54652, "alpha":0.00428, "fx":[-39.94677,-39.96077,-39.97152,-39.95754], "fy":[-23.69611,-23.67245,-23.65438,-23.67802]},
    {"t":0.22663, "x":7.1488, "y":6.18123, "heading":-3.14152, "vx":-0.5967, "vy":-0.34185, "omega":0.00088, "ax":-2.59335, "ay":-1.57379, "alpha":0.00456, "fx":[-39.68754,-39.70255,-39.71437,-39.69938], "fy":[-24.11476,-24.08999,-24.0706,-24.09537]},
    {"t":0.27195, "x":7.11909, "y":6.16412, "heading":-3.14148, "vx":-0.71425, "vy":-0.41318, "omega":0.00109, "ax":-2.57177, "ay":-1.60777, "alpha":0.00492, "fx":[-39.35583,-39.37212,-39.38535,-39.36907], "fy":[-24.63645,-24.61034,-24.58929,-24.6154]},
    {"t":0.31728, "x":7.08408, "y":6.14374, "heading":-3.14143, "vx":-0.83081, "vy":-0.48605, "omega":0.00131, "ax":-2.54322, "ay":-1.65124, "alpha":0.00539, "fx":[-38.91698,-38.93496,-38.95011,-38.93216], "fy":[-25.30396,-25.27621,-25.253,-25.28074]},
    {"t":0.3626, "x":7.04381, "y":6.12002, "heading":-3.14137, "vx":-0.94609, "vy":-0.5609, "omega":0.00156, "ax":-2.50378, "ay":-1.70877, "alpha":0.00604, "fx":[-38.31062,-38.33088,-38.34884,-38.32861], "fy":[-26.18707,-26.15731,-26.13116,-26.16091]},
    {"t":0.40793, "x":6.99835, "y":6.09284, "heading":-3.1413, "vx":-1.05957, "vy":-0.63835, "omega":0.00183, "ax":-2.44599, "ay":-1.78825, "alpha":0.00696, "fx":[-37.42213,-37.44562,-37.46793,-37.44448], "fy":[-27.40713,-27.37491,-27.34459,-27.37682]},
    {"t":0.45325, "x":6.94782, "y":6.06207, "heading":-3.14121, "vx":-1.17044, "vy":-0.7194, "omega":0.00215, "ax":-2.35396, "ay":-1.90458, "alpha":0.0084, "fx":[-36.00714,-36.03547,-36.06527,-36.03699], "fy":[-29.19264,-29.15748,-29.12091,-29.15609]},
    {"t":0.49858, "x":6.89235, "y":6.0275, "heading":-3.14112, "vx":-1.27713, "vy":-0.80573, "omega":0.00253, "ax":-2.18783, "ay":-2.08856, "alpha":0.01091, "fx":[-33.45257,-33.48852,-33.53319,-33.49729], "fy":[-32.01536,-31.97744,-31.93102,-31.96899]},
    {"t":0.54391, "x":6.83221, "y":5.98884, "heading":-3.141, "vx":-1.3763, "vy":-0.90039, "omega":0.00302, "ax":-1.82079, "ay":-2.40749, "alpha":0.01609, "fx":[-27.8099,-27.85702,-27.93825,-27.89115], "fy":[-36.90418,-36.868,-36.8071,-36.84343]},
    {"t":0.58923, "x":6.76796, "y":5.94555, "heading":-3.14087, "vx":-1.45883, "vy":-1.00951, "omega":0.00375, "ax":-0.71972, "ay":-2.91807, "alpha":0.0284, "fx":[-10.90814,-10.94288,-11.12805,-11.0928], "fy":[-44.69952,-44.6894,-44.64417,-44.65456]},
    {"t":0.63456, "x":6.7011, "y":5.8968, "heading":-3.1407, "vx":-1.49145, "vy":-1.14178, "omega":0.00504, "ax":1.97332, "ay":-2.25671, "alpha":0.02745, "fx":[30.23084,30.31491,30.18739,30.10314], "fy":[-34.5309,-34.45483,-34.56401,-34.6397]},
    {"t":0.67988, "x":6.63553, "y":5.84273, "heading":-3.14047, "vx":-1.40201, "vy":-1.24406, "omega":0.00628, "ax":2.96217, "ay":-0.55321, "alpha":0.01135, "fx":[45.34116,45.35832,45.35318,45.33593], "fy":[-8.50414,-8.41136,-8.43362,-8.52663]},
    {"t":0.72521, "x":6.57502, "y":5.78578, "heading":-3.14018, "vx":-1.26774, "vy":-1.26914, "omega":0.0068, "ax":3.01709, "ay":0.17624, "alpha":0.00639, "fx":[46.18971,46.1865,46.18589,46.1891], "fy":[2.66842,2.72369,2.72779,2.67244]},
    {"t":0.77053, "x":6.52066, "y":5.72843, "heading":-3.13987, "vx":-1.13099, "vy":-1.26115, "omega":0.00709, "ax":2.98347, "ay":0.50916, "alpha":0.00416, "fx":[45.67684,45.67095,45.66949,45.67539], "fy":[7.77343,7.80809,7.81564,7.78095]},
    {"t":0.81586, "x":6.47246, "y":5.67179, "heading":-3.13955, "vx":-0.99577, "vy":-1.23807, "omega":0.00727, "ax":2.94877, "ay":0.69302, "alpha":0.00289, "fx":[45.14553,45.14012,45.1384,45.14381], "fy":[10.59423,10.61733,10.62427,10.60116]},
    {"t":0.86118, "x":6.43036, "y":5.61639, "heading":-3.13922, "vx":-0.86211, "vy":-1.20666, "omega":0.00741, "ax":2.92093, "ay":0.80836, "alpha":0.00205, "fx":[44.71874,44.71435,44.71273,44.71713], "fy":[12.36422,12.38016,12.38579,12.36985]},
    {"t":0.90651, "x":6.39428, "y":5.56253, "heading":-3.13889, "vx":-0.72972, "vy":-1.17002, "omega":0.0075, "ax":2.89914, "ay":0.88713, "alpha":0.00147, "fx":[44.38463,44.38124,44.37987,44.38327], "fy":[13.57303,13.58416,13.58851,13.57738]},
    {"t":0.95184, "x":6.36419, "y":5.51041, "heading":-3.13855, "vx":-0.59831, "vy":-1.12981, "omega":0.00756, "ax":2.88192, "ay":0.94421, "alpha":0.00103, "fx":[44.12034,44.11782,44.11675,44.11927], "fy":[14.44916,14.45685,14.46007,14.45238]},
    {"t":0.99716, "x":6.34003, "y":5.46017, "heading":-3.13821, "vx":-0.46769, "vy":-1.08701, "omega":0.00761, "ax":2.86806, "ay":0.98742, "alpha":0.0007, "fx":[43.90761,43.90585,43.90507,43.90683], "fy":[15.11255,15.11767,15.11992,15.1148]},
    {"t":1.04249, "x":6.32178, "y":5.41191, "heading":-3.13786, "vx":-0.33769, "vy":-1.04226, "omega":0.00764, "ax":2.8567, "ay":1.02126, "alpha":0.00043, "fx":[43.73337,43.73225,43.73174,43.73286], "fy":[15.63192,15.63506,15.63649,15.63335]},
    {"t":1.08781, "x":6.3094, "y":5.36572, "heading":-3.13751, "vx":-0.20821, "vy":-0.99597, "omega":0.00766, "ax":2.84726, "ay":1.04846, "alpha":0.00022, "fx":[43.58836,43.58779,43.58752,43.58809], "fy":[16.04939,16.05095,16.05168,16.05012]},
    {"t":1.13314, "x":6.30289, "y":5.32165, "heading":-3.13717, "vx":-0.07916, "vy":-0.94845, "omega":0.00767, "ax":2.83929, "ay":1.07078, "alpha":0.00004, "fx":[43.46596,43.46586,43.46581,43.46591], "fy":[16.39216,16.39243,16.39256,16.39229]},
    {"t":1.17846, "x":6.30222, "y":5.27977, "heading":-3.13682, "vx":0.04953, "vy":-0.89991, "omega":0.00767, "ax":2.83247, "ay":1.08944, "alpha":-0.00011, "fx":[43.36136,43.36167,43.36182,43.36151], "fy":[16.67856,16.67776,16.67737,16.67817]},
    {"t":1.22379, "x":6.30737, "y":5.2401, "heading":-3.13647, "vx":0.17792, "vy":-0.85053, "omega":0.00767, "ax":2.82659, "ay":1.10526, "alpha":-0.00024, "fx":[43.271,43.27167,43.272,43.27134], "fy":[16.92139,16.9197,16.91885,16.92055]},
    {"t":1.26911, "x":6.31834, "y":5.20268, "heading":-3.13612, "vx":0.30603, "vy":-0.80044, "omega":0.00766, "ax":2.82009, "ay":1.12163, "alpha":-0.00038, "fx":[43.17119,43.17224,43.17278,43.17173], "fy":[17.17277,17.17012,17.16879,17.17143]},
    {"t":1.31401, "x":6.33492, "y":5.16787, "heading":-3.13578, "vx":0.43265, "vy":-0.75008, "omega":0.00764, "ax":2.81127, "ay":1.14285, "alpha":-0.00057, "fx":[43.03576,43.03735,43.03817,43.03659], "fy":[17.49852,17.49462,17.4926,17.49651]},
    {"t":1.35891, "x":6.35718, "y":5.13535, "heading":-3.13544, "vx":0.55887, "vy":-0.69877, "omega":0.00762, "ax":2.80045, "ay":1.16827, "alpha":-0.00079, "fx":[42.86966,42.87191,42.87311,42.87087], "fy":[17.8888,17.88341,17.88055,17.88595]},
    {"t":1.40381, "x":6.3851, "y":5.10515, "heading":-3.13509, "vx":0.6846, "vy":-0.64632, "omega":0.00758, "ax":2.78689, "ay":1.19926, "alpha":-0.00107, "fx":[42.66137,42.66447,42.66617,42.66308], "fy":[18.36477,18.35757,18.35365,18.36084]},
    {"t":1.4487, "x":6.41864, "y":5.07734, "heading":-3.13475, "vx":0.80972, "vy":-0.59247, "omega":0.00753, "ax":2.76941, "ay":1.23789, "alpha":-0.00142, "fx":[42.39288,42.39707,42.39947,42.39528], "fy":[18.95786,18.94847,18.94315,18.95254]},
    {"t":1.4936, "x":6.45779, "y":5.05199, "heading":-3.13442, "vx":0.93406, "vy":-0.5369, "omega":0.00747, "ax":2.74608, "ay":1.28731, "alpha":-0.00188, "fx":[42.03453,42.04021,42.04362,42.03794], "fy":[19.71684,19.7047,19.6975,19.70963]},
    {"t":1.5385, "x":6.50249, "y":5.02918, "heading":-3.13408, "vx":1.05735, "vy":-0.4791, "omega":0.00738, "ax":2.71351, "ay":1.35273, "alpha":-0.00251, "fx":[41.53408,41.54186,41.54683,41.53905], "fy":[20.72134,20.7057,20.69584,20.71147]},
    {"t":1.58339, "x":6.5527, "y":5.00904, "heading":-3.13375, "vx":1.17918, "vy":-0.41837, "omega":0.00727, "ax":2.66517, "ay":1.44317, "alpha":-0.00341, "fx":[40.79116,40.80208,40.80964,40.79874], "fy":[22.11012,22.08991,22.07608,22.09628]},
    {"t":1.62829, "x":6.60833, "y":4.99171, "heading":-3.13342, "vx":1.29884, "vy":-0.35357, "omega":0.00712, "ax":2.58697, "ay":1.5757, "alpha":-0.00482, "fx":[39.58899,39.60493,39.61737,39.60145], "fy":[24.14528,24.11901,24.09879,24.12505]},
    {"t":1.67319, "x":6.66925, "y":4.97742, "heading":-3.1331, "vx":1.41499, "vy":-0.28283, "omega":0.0069, "ax":2.44308, "ay":1.78586, "alpha":-0.00728, "fx":[37.37649,37.40124,37.42442,37.39972], "fy":[27.37203,27.33801,27.30662,27.34064]},
    {"t":1.71809, "x":6.73524, "y":4.96652, "heading":-3.13279, "vx":1.52467, "vy":-0.20265, "omega":0.00658, "ax":2.11859, "ay":2.15355, "alpha":-0.01245, "fx":[32.38588,32.42674,32.48001,32.43921], "fy":[33.0143,32.97372,32.92184,32.96249]},
    {"t":1.76298, "x":6.80583, "y":4.9596, "heading":-3.1325, "vx":1.61979, "vy":-0.10596, "omega":0.00602, "ax":1.13073, "ay":2.78995, "alpha":-0.02568, "fx":[17.20611,17.25621,17.41416,17.36376], "fy":[42.75294,42.73145,42.66802,42.68984]},
    {"t":1.80788, "x":6.87969, "y":4.95765, "heading":-3.13223, "vx":1.67056, "vy":0.0193, "omega":0.00486, "ax":-1.4765, "ay":2.61533, "alpha":-0.03336, "fx":[-22.65816,-22.73804,-22.54837,-22.46876], "fy":[40.00851,39.96097,40.06672,40.11362]},
    {"t":1.85278, "x":6.95321, "y":4.96115, "heading":-3.13201, "vx":1.60427, "vy":0.13672, "omega":0.00337, "ax":-2.80402, "ay":1.11009, "alpha":-0.01656, "fx":[-42.91622,-42.9605,-42.93602,-42.89146], "fy":[17.02105,16.908,16.96693,17.08024]},
    {"t":1.89767, "x":7.02241, "y":4.96841, "heading":-3.13186, "vx":1.47838, "vy":0.18656, "omega":0.00262, "ax":-3.00336, "ay":0.34965, "alpha":-0.01044, "fx":[-45.97365,-45.98389,-45.9817,-45.9714], "fy":[5.38973,5.30118,5.31548,5.40424]},
    {"t":1.94257, "x":7.08576, "y":4.97714, "heading":-3.13174, "vx":1.34353, "vy":0.20226, "omega":0.00215, "ax":-3.0276, "ay":-0.01154, "alpha":-0.00787, "fx":[-46.34901,-46.34875,-46.34845,-46.34871], "fy":[-0.14261,-0.21127,-0.2108,-0.14201]},
    {"t":1.98747, "x":7.14303, "y":4.98621, "heading":-3.13164, "vx":1.2076, "vy":0.20174, "omega":0.0018, "ax":-3.02236, "ay":-0.21376, "alpha":-0.00647, "fx":[-46.27075,-46.2668,-46.26629,-46.27026], "fy":[-3.24215,-3.29826,-3.3027,-3.2465]},
    {"t":2.03237, "x":7.1942, "y":4.99505, "heading":-3.13156, "vx":1.07191, "vy":0.19215, "omega":0.00151, "ax":-3.01209, "ay":-0.34143, "alpha":-0.00558, "fx":[-46.11441,-46.109,-46.10813,-46.11356], "fy":[-5.19977,-5.24764,-5.25405,-5.20611]},
    {"t":2.07726, "x":7.23929, "y":5.00333, "heading":-3.1315, "vx":0.93667, "vy":0.17682, "omega":0.00126, "ax":-3.0019, "ay":-0.42893, "alpha":-0.00497, "fx":[-45.95894,-45.95294,-45.9518,-45.95782], "fy":[-6.54174,-6.58387,-6.59111,-6.54893]},
    {"t":2.12216, "x":7.27832, "y":5.01084, "heading":-3.13144, "vx":0.8019, "vy":0.15756, "omega":0.00104, "ax":-2.99289, "ay":-0.4925, "alpha":-0.00451, "fx":[-45.8211,-45.81487,-45.81354,-45.81978], "fy":[-7.51677,-7.5547,-7.56227,-7.5243]},
    {"t":2.16706, "x":7.3113, "y":5.01742, "heading":-3.13139, "vx":0.66752, "vy":0.13545, "omega":0.00083, "ax":-2.98513, "ay":-0.54071, "alpha":-0.00417, "fx":[-45.70244,-45.69616,-45.6947,-45.70099], "fy":[-8.25635,-8.29109,-8.29876,-8.26399]},
    {"t":2.21195, "x":7.33826, "y":5.02295, "heading":-3.13135, "vx":0.5335, "vy":0.11117, "omega":0.00065, "ax":-2.97849, "ay":-0.5785, "alpha":-0.0039, "fx":[-45.60084,-45.59459,-45.59304,-45.5993], "fy":[-8.83617,-8.8684,-8.87606,-8.8438]},
    {"t":2.25685, "x":7.35921, "y":5.02736, "heading":-3.13133, "vx":0.39977, "vy":0.0852, "omega":0.00047, "ax":-2.97279, "ay":-0.60891, "alpha":-0.00367, "fx":[-45.51357,-45.50739,-45.50578,-45.51197], "fy":[-9.30276,-9.33298,-9.34057,-9.31033]},
    {"t":2.30175, "x":7.37417, "y":5.03057, "heading":-3.1313, "vx":0.2663, "vy":0.05786, "omega":0.00031, "ax":-2.96786, "ay":-0.6339, "alpha":-0.00349, "fx":[-45.43814,-45.43205,-45.43041,-45.43651], "fy":[-9.68623,-9.71479,-9.72229,-9.6937]},
    {"t":2.34665, "x":7.38313, "y":5.03253, "heading":-3.13129, "vx":0.13306, "vy":0.0294, "omega":0.00015, "ax":-2.96358, "ay":-0.6548, "alpha":-0.00334, "fx":[-45.37249,-45.36649,-45.36483,-45.37083], "fy":[-10.00692,-10.0341,-10.04149,-10.01429]},
    {"t":2.39154, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
