{
 "name":"Start-Teamtaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216629981994629, "y":6.219609260559082, "heading":-3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.318342208862305, "y":5.202679634094238, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.216629981994629 m", "val":7.216629981994629}, "y":{"exp":"6.219609260559082 m", "val":6.219609260559082}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.318342208862305 m", "val":6.318342208862305}, "y":{"exp":"5.202679634094238 m", "val":5.202679634094238}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64511,3.10038],
  "samples":[
    {"t":0.0, "x":7.21663, "y":6.21961, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57812, "ay":-0.87735, "alpha":0.00211, "fx":[-21.11099,-21.11777,-21.12264,-21.11588], "fy":[-11.75027,-11.73808,-11.72934,-11.74152]},
    {"t":0.04446, "x":7.21507, "y":6.21874, "heading":-3.14159, "vx":-0.07017, "vy":-0.03901, "omega":0.00009, "ax":-1.57473, "ay":-0.88323, "alpha":0.00217, "fx":[-21.06536,-21.07234,-21.07741,-21.07044], "fy":[-11.82928,-11.81683,-11.80781,-11.82026]},
    {"t":0.08892, "x":7.21039, "y":6.21613, "heading":-3.14159, "vx":-0.14018, "vy":-0.07828, "omega":0.00019, "ax":-1.57089, "ay":-0.88982, "alpha":0.00223, "fx":[-21.01378,-21.02099,-21.02629,-21.01908], "fy":[-11.91775,-11.905,-11.89569,-11.90843]},
    {"t":0.13339, "x":7.20261, "y":6.21177, "heading":-3.14158, "vx":-0.21003, "vy":-0.11784, "omega":0.00029, "ax":-1.56652, "ay":-0.89725, "alpha":0.00231, "fx":[-20.95504,-20.96251,-20.96807,-20.9606], "fy":[-12.01747,-12.0044,-11.99475,-12.00781]},
    {"t":0.17785, "x":7.19172, "y":6.20565, "heading":-3.14157, "vx":-0.27968, "vy":-0.15774, "omega":0.00039, "ax":-1.5615, "ay":-0.90569, "alpha":0.00239, "fx":[-20.88754,-20.89532,-20.90117,-20.8934], "fy":[-12.13073,-12.1173,-12.10725,-12.12068]},
    {"t":0.22231, "x":7.17774, "y":6.19774, "heading":-3.14155, "vx":-0.34911, "vy":-0.19801, "omega":0.0005, "ax":-1.55567, "ay":-0.91535, "alpha":0.00249, "fx":[-20.8092,-20.81733,-20.82354,-20.81542], "fy":[-12.26045,-12.24661,-12.23611,-12.24994]},
    {"t":0.26677, "x":7.16068, "y":6.18803, "heading":-3.14153, "vx":-0.41828, "vy":-0.23871, "omega":0.00061, "ax":-1.54883, "ay":-0.92652, "alpha":0.00261, "fx":[-20.71721,-20.72576,-20.73239,-20.72385], "fy":[-12.41047,-12.39617,-12.38513,-12.39943]},
    {"t":0.31124, "x":7.14055, "y":6.1765, "heading":-3.1415, "vx":-0.48714, "vy":-0.2799, "omega":0.00072, "ax":-1.54068, "ay":-0.93959, "alpha":0.00274, "fx":[-20.60772,-20.61675,-20.6239,-20.61488], "fy":[-12.5859,-12.57107,-12.55941,-12.57424]},
    {"t":0.3557, "x":7.11737, "y":6.16313, "heading":-3.14147, "vx":-0.55564, "vy":-0.32168, "omega":0.00085, "ax":-1.53083, "ay":-0.95507, "alpha":0.00291, "fx":[-20.47529,-20.48491,-20.49269,-20.48309], "fy":[-12.79373,-12.77829,-12.76587,-12.78131]},
    {"t":0.40016, "x":7.09115, "y":6.14788, "heading":-3.14143, "vx":-0.62371, "vy":-0.36414, "omega":0.00098, "ax":-1.51868, "ay":-0.97369, "alpha":0.00311, "fx":[-20.31201,-20.32234,-20.33094,-20.32062], "fy":[-13.04371,-13.02757,-13.01423,-13.03037]},
    {"t":0.44462, "x":7.06192, "y":6.13073, "heading":-3.14139, "vx":-0.69123, "vy":-0.40744, "omega":0.00111, "ax":-1.50336, "ay":-0.9965, "alpha":0.00336, "fx":[-20.10593,-20.11716,-20.12682,-20.11561], "fy":[-13.3499,-13.33293,-13.31844,-13.33541]},
    {"t":0.48909, "x":7.0297, "y":6.11163, "heading":-3.14134, "vx":-0.75808, "vy":-0.45174, "omega":0.00126, "ax":-1.48344, "ay":-1.02506, "alpha":0.00368, "fx":[-19.83818,-19.85055,-19.86164,-19.8493], "fy":[-13.73324,-13.7153,-13.69934,-13.71728]},
    {"t":0.53355, "x":6.99453, "y":6.09053, "heading":-3.14128, "vx":-0.82403, "vy":-0.49732, "omega":0.00143, "ax":-1.4566, "ay":-1.06179, "alpha":0.00411, "fx":[-19.47723,-19.49109,-19.50421,-19.49038], "fy":[-14.22624,-14.20717,-14.18929,-14.20836]},
    {"t":0.57801, "x":6.95645, "y":6.06737, "heading":-3.14122, "vx":-0.8888, "vy":-0.54453, "omega":0.00161, "ax":-1.41862, "ay":-1.11063, "alpha":0.0047, "fx":[-18.96655,-18.98243,-18.99859,-18.98274], "fy":[-14.8818,-14.86144,-14.84094,-14.86131]},
    {"t":0.62247, "x":6.91553, "y":6.04206, "heading":-3.14115, "vx":-0.95187, "vy":-0.59391, "omega":0.00182, "ax":-1.36128, "ay":-1.17838, "alpha":0.00558, "fx":[-18.1953,-18.21401,-18.23507,-18.2164], "fy":[-15.79075,-15.76903,-15.74489,-15.76663]},
    {"t":0.66694, "x":6.87186, "y":6.01449, "heading":-3.14107, "vx":-1.0124, "vy":-0.6463, "omega":0.00207, "ax":-1.26634, "ay":-1.27727, "alpha":0.00699, "fx":[-16.91851,-16.94123,-16.97107,-16.94838], "fy":[-17.11717,-17.09445,-17.06511,-17.08786]},
    {"t":0.7114, "x":6.8256, "y":5.98449, "heading":-3.14097, "vx":-1.0687, "vy":-0.70309, "omega":0.00238, "ax":-1.08672, "ay":-1.42939, "alpha":0.0095, "fx":[-14.50353,-14.53143,-14.57926,-14.55138], "fy":[-19.15543,-19.1339,-19.09785,-19.11948]},
    {"t":0.75586, "x":6.777, "y":5.95181, "heading":-3.14087, "vx":-1.11702, "vy":-0.76665, "omega":0.0028, "ax":-0.67821, "ay":-1.65675, "alpha":0.01446, "fx":[-9.0169,-9.04467,-9.13353,-9.10558], "fy":[-22.19291,-22.18084,-22.14481,-22.15707]},
    {"t":0.80032, "x":6.72667, "y":5.91609, "heading":-3.14074, "vx":-1.14718, "vy":-0.84031, "omega":0.00344, "ax":0.32729, "ay":-1.75254, "alpha":0.02034, "fx":[4.43691,4.45621,4.32174,4.30299], "fy":[-23.44092,-23.4358,-23.46062,-23.46552]},
    {"t":0.84479, "x":6.67599, "y":5.87699, "heading":-3.14059, "vx":-1.13262, "vy":-0.91823, "omega":0.00435, "ax":1.4607, "ay":-1.02648, "alpha":0.01277, "fx":[19.54443,19.58629,19.54677,19.50467], "fy":[-13.73848,-13.67764,-13.73202,-13.79286]},
    {"t":0.88925, "x":6.62707, "y":5.83515, "heading":-3.1404, "vx":-1.06768, "vy":-0.96387, "omega":0.00492, "ax":1.76389, "ay":-0.31922, "alpha":0.00666, "fx":[23.59919,23.60898,23.6061,23.59625], "fy":[-4.29242,-4.23777,-4.25048,-4.30528]},
    {"t":0.93371, "x":6.58134, "y":5.79198, "heading":-3.14018, "vx":-0.98925, "vy":-0.97807, "omega":0.00521, "ax":1.79654, "ay":0.03585, "alpha":0.00425, "fx":[24.03998,24.03925,24.03896,24.03969], "fy":[0.46078,0.49764,0.49855,0.46162]},
    {"t":0.97817, "x":6.53913, "y":5.74853, "heading":-3.13995, "vx":-0.90937, "vy":-0.97647, "omega":0.0054, "ax":1.78519, "ay":0.22561, "alpha":0.00299, "fx":[23.88957,23.88638,23.88571,23.88891], "fy":[3.00414,3.02953,3.03362,3.0082]},
    {"t":1.02264, "x":6.50047, "y":5.70534, "heading":-3.13971, "vx":-0.83, "vy":-0.96644, "omega":0.00553, "ax":1.76856, "ay":0.34005, "alpha":0.00222, "fx":[23.66729,23.6638,23.66285,23.66635], "fy":[4.53887,4.55709,4.56157,4.54333]},
    {"t":1.0671, "x":6.46531, "y":5.6627, "heading":-3.13946, "vx":-0.75136, "vy":-0.95132, "omega":0.00563, "ax":1.75341, "ay":0.41572, "alpha":0.00169, "fx":[23.46439,23.4612,23.46018,23.46337], "fy":[5.5539,5.56739,5.57147,5.55798]},
    {"t":1.11156, "x":6.43364, "y":5.62081, "heading":-3.13921, "vx":-0.6734, "vy":-0.93284, "omega":0.00571, "ax":1.74065, "ay":0.46918, "alpha":0.0013, "fx":[23.29343,23.2907,23.28972,23.29246], "fy":[6.27127,6.28144,6.28494,6.27477]},
    {"t":1.15602, "x":6.40542, "y":5.5798, "heading":-3.13896, "vx":-0.59601, "vy":-0.91198, "omega":0.00576, "ax":1.73006, "ay":0.50886, "alpha":0.00101, "fx":[23.15145,23.14918,23.1483,23.15058], "fy":[6.80374,6.81147,6.81438,6.80664]},
    {"t":1.20049, "x":6.38063, "y":5.53976, "heading":-3.1387, "vx":-0.51909, "vy":-0.88935, "omega":0.00581, "ax":1.72124, "ay":0.53943, "alpha":0.00078, "fx":[23.03312,23.03128,23.03053,23.03237], "fy":[7.21401,7.21989,7.22225,7.21636]},
    {"t":1.24495, "x":6.35925, "y":5.50075, "heading":-3.13844, "vx":-0.44256, "vy":-0.86537, "omega":0.00584, "ax":1.71382, "ay":0.56368, "alpha":0.0006, "fx":[22.93362,22.93217,22.93154,22.933], "fy":[7.53951,7.54394,7.5458,7.54137]},
    {"t":1.28941, "x":6.34126, "y":5.46283, "heading":-3.13818, "vx":-0.36636, "vy":-0.84031, "omega":0.00587, "ax":1.70752, "ay":0.58338, "alpha":0.00044, "fx":[22.8491,22.84799,22.84749,22.84861], "fy":[7.80389,7.80716,7.80858,7.80531]},
    {"t":1.33387, "x":6.32666, "y":5.42604, "heading":-3.13792, "vx":-0.29044, "vy":-0.81437, "omega":0.00589, "ax":1.70212, "ay":0.59969, "alpha":0.00032, "fx":[22.77657,22.77576,22.77539,22.7762], "fy":[8.0228,8.02511,8.02614,8.02383]},
    {"t":1.37834, "x":6.31543, "y":5.39043, "heading":-3.13766, "vx":-0.21476, "vy":-0.7877, "omega":0.0059, "ax":1.69744, "ay":0.61341, "alpha":0.00021, "fx":[22.71375,22.7132,22.71295,22.71349], "fy":[8.20698,8.20849,8.20918,8.20767]},
    {"t":1.4228, "x":6.30756, "y":5.35601, "heading":-3.1374, "vx":-0.13928, "vy":-0.76043, "omega":0.00591, "ax":1.69335, "ay":0.62512, "alpha":0.00012, "fx":[22.65886,22.65855,22.6584,22.65871], "fy":[8.36405,8.36488,8.36528,8.36444]},
    {"t":1.46726, "x":6.30304, "y":5.32282, "heading":-3.13713, "vx":-0.06399, "vy":-0.73263, "omega":0.00592, "ax":1.68975, "ay":0.63521, "alpha":0.00004, "fx":[22.61052,22.61043,22.61038,22.61048], "fy":[8.49957,8.49982,8.49994,8.49969]},
    {"t":1.51172, "x":6.30187, "y":5.29087, "heading":-3.13687, "vx":0.01114, "vy":-0.70439, "omega":0.00592, "ax":1.68655, "ay":0.64401, "alpha":-0.00004, "fx":[22.56766,22.56775,22.5678,22.5677], "fy":[8.61766,8.61742,8.6173,8.61754]},
    {"t":1.55619, "x":6.30403, "y":5.26019, "heading":-3.13661, "vx":0.08613, "vy":-0.67576, "omega":0.00592, "ax":1.6837, "ay":0.65174, "alpha":-0.0001, "fx":[22.5294,22.52967,22.5298,22.52953], "fy":[8.72149,8.7208,8.72046,8.72115]},
    {"t":1.60065, "x":6.30952, "y":5.23079, "heading":-3.13634, "vx":0.16099, "vy":-0.64678, "omega":0.00592, "ax":1.68115, "ay":0.6586, "alpha":-0.00015, "fx":[22.49506,22.49548,22.49569,22.49527], "fy":[8.81346,8.81239,8.81185,8.81293]},
    {"t":1.64511, "x":6.31834, "y":5.20268, "heading":-3.13608, "vx":0.23574, "vy":-0.6175, "omega":0.00591, "ax":1.67824, "ay":0.6659, "alpha":-0.00022, "fx":[22.45608,22.45668,22.45698,22.45639], "fy":[8.91157,8.91007,8.90931,8.91081]},
    {"t":1.68921, "x":6.33037, "y":5.1761, "heading":-3.13582, "vx":0.30974, "vy":-0.58813, "omega":0.0059, "ax":1.67445, "ay":0.67507, "alpha":-0.0003, "fx":[22.40513,22.40595,22.40638,22.40555], "fy":[9.0347,9.03266,9.03161,9.03366]},
    {"t":1.73331, "x":6.34566, "y":5.15082, "heading":-3.13556, "vx":0.38359, "vy":-0.55836, "omega":0.00589, "ax":1.67004, "ay":0.68554, "alpha":-0.00039, "fx":[22.34598,22.34707,22.34765,22.34656], "fy":[9.17528,9.17261,9.17123,9.17389]},
    {"t":1.77741, "x":6.3642, "y":5.12686, "heading":-3.1353, "vx":0.45723, "vy":-0.52813, "omega":0.00587, "ax":1.66487, "ay":0.69761, "alpha":-0.00049, "fx":[22.27653,22.27794,22.27869,22.27728], "fy":[9.33726,9.33389,9.3321,9.33547]},
    {"t":1.82151, "x":6.38598, "y":5.10425, "heading":-3.13504, "vx":0.53065, "vy":-0.49736, "omega":0.00585, "ax":1.65872, "ay":0.71166, "alpha":-0.00062, "fx":[22.19387,22.19566,22.19664,22.19485], "fy":[9.52591,9.52172,9.51945,9.52363]},
    {"t":1.86561, "x":6.41099, "y":5.08301, "heading":-3.13478, "vx":0.6038, "vy":-0.46598, "omega":0.00582, "ax":1.65128, "ay":0.72822, "alpha":-0.00077, "fx":[22.09392,22.09618,22.09746,22.0952], "fy":[9.74835,9.74322,9.74035,9.74548]},
    {"t":1.9097, "x":6.43923, "y":5.06317, "heading":-3.13453, "vx":0.67662, "vy":-0.43387, "omega":0.00579, "ax":1.64211, "ay":0.74804, "alpha":-0.00095, "fx":[21.97079,21.97363,21.97528,21.97245], "fy":[10.01446,10.00822,10.00462,10.01086]},
    {"t":1.9538, "x":6.47066, "y":5.04476, "heading":-3.13427, "vx":0.74903, "vy":-0.40088, "omega":0.00574, "ax":1.63056, "ay":0.77216, "alpha":-0.00118, "fx":[21.81559,21.81917,21.82133,21.81776], "fy":[10.33834,10.33077,10.32623,10.3338]},
    {"t":1.9979, "x":6.50528, "y":5.02783, "heading":-3.13402, "vx":0.82094, "vy":-0.36683, "omega":0.00569, "ax":1.61559, "ay":0.80213, "alpha":-0.00147, "fx":[21.61441,21.61895,21.62184,21.6173], "fy":[10.74075,10.73158,10.72582,10.73499]},
    {"t":2.042, "x":6.54305, "y":5.01244, "heading":-3.13377, "vx":0.89219, "vy":-0.33146, "omega":0.00563, "ax":1.59549, "ay":0.84032, "alpha":-0.00185, "fx":[21.34428,21.35012,21.35406,21.34822], "fy":[11.25351,11.24238,11.23497,11.2461]},
    {"t":2.0861, "x":6.58395, "y":4.99864, "heading":-3.13352, "vx":0.96255, "vy":-0.2944, "omega":0.00555, "ax":1.56725, "ay":0.89052, "alpha":-0.00236, "fx":[20.96467,20.97234,20.97792,20.97026], "fy":[11.92764,11.91409,11.90436,11.91791]},
    {"t":2.1302, "x":6.62792, "y":4.98652, "heading":-3.13328, "vx":1.03166, "vy":-0.25513, "omega":0.00544, "ax":1.5251, "ay":0.95917, "alpha":-0.00311, "fx":[20.39795,20.40831,20.41666,20.40631], "fy":[12.84944,12.8329,12.81977,12.8363]},
    {"t":2.1743, "x":6.6749, "y":4.9762, "heading":-3.13304, "vx":1.09892, "vy":-0.21283, "omega":0.0053, "ax":1.45673, "ay":1.0578, "alpha":-0.00427, "fx":[19.47846,19.49299,19.5065,19.49201], "fy":[14.17365,14.15355,14.13513,14.15523]},
    {"t":2.2184, "x":6.72477, "y":4.96784, "heading":-3.1328, "vx":1.16316, "vy":-0.16618, "omega":0.00512, "ax":1.33191, "ay":1.208, "alpha":-0.00629, "fx":[17.79941,17.82058,17.84519,17.82406], "fy":[16.18936,16.16584,16.13898,16.16252]},
    {"t":2.2625, "x":6.77736, "y":4.96169, "heading":-3.13258, "vx":1.22189, "vy":-0.11291, "omega":0.00484, "ax":1.06277, "ay":1.44589, "alpha":-0.01031, "fx":[14.17947,14.20964,14.26227,14.23211], "fy":[19.37779,19.35523,19.31692,19.33959]},
    {"t":2.30659, "x":6.83228, "y":4.95812, "heading":-3.13236, "vx":1.26876, "vy":-0.04915, "omega":0.00438, "ax":0.38026, "ay":1.7477, "alpha":-0.01817, "fx":[5.01843,5.03896,5.15839,5.13744], "fy":[23.4014,23.39598,23.37024,23.37585]},
    {"t":2.35069, "x":6.8886, "y":4.95765, "heading":-3.13217, "vx":1.28553, "vy":0.02792, "omega":0.00358, "ax":-0.87869, "ay":1.55532, "alpha":-0.01984, "fx":[-11.7903,-11.83782,-11.72504,-11.6777], "fy":[20.79452,20.76617,20.8291,20.85701]},
    {"t":2.39479, "x":6.94444, "y":4.96039, "heading":-3.13201, "vx":1.24678, "vy":0.09651, "omega":0.00271, "ax":-1.58342, "ay":0.83936, "alpha":-0.01154, "fx":[-21.18294,-21.21829,-21.19259,-21.15698], "fy":[11.24178,11.17416,11.22105,11.28879]},
    {"t":2.43889, "x":6.99788, "y":4.96547, "heading":-3.13189, "vx":1.17695, "vy":0.13353, "omega":0.0022, "ax":-1.7557, "ay":0.38199, "alpha":-0.00752, "fx":[-23.4887,-23.5017,-23.49742,-23.48434], "fy":[5.13263,5.0724,5.08997,5.15037]},
    {"t":2.48299, "x":7.04808, "y":4.97173, "heading":-3.13179, "vx":1.09953, "vy":0.15037, "omega":0.00187, "ax":-1.79441, "ay":0.13489, "alpha":-0.00568, "fx":[-24.00946,-24.01311,-24.01245,-24.00877], "fy":[1.82672,1.77784,1.78314,1.83215]},
    {"t":2.52709, "x":7.09482, "y":4.97849, "heading":-3.13171, "vx":1.02039, "vy":0.15632, "omega":0.00162, "ax":-1.80109, "ay":-0.01133, "alpha":-0.00465, "fx":[-24.1005,-24.10024,-24.10007,-24.10032], "fy":[-0.13149,-0.17203,-0.17189,-0.13125]},
    {"t":2.57119, "x":7.13807, "y":4.98537, "heading":-3.13164, "vx":0.94097, "vy":0.15582, "omega":0.00141, "ax":-1.79908, "ay":-0.10623, "alpha":-0.00399, "fx":[-24.07459,-24.07255,-24.07229,-24.07434], "fy":[-1.40296,-1.43764,-1.43987,-1.40512]},
    {"t":2.61529, "x":7.17781, "y":4.99214, "heading":-3.13158, "vx":0.86163, "vy":0.15114, "omega":0.00123, "ax":-1.79473, "ay":-0.17227, "alpha":-0.00353, "fx":[-24.01695,-24.01403,-24.01361,-24.01653], "fy":[-2.28827,-2.31873,-2.32213,-2.29162]},
    {"t":2.65939, "x":7.21406, "y":4.99864, "heading":-3.13152, "vx":0.78249, "vy":0.14354, "omega":0.00108, "ax":-1.79, "ay":-0.22072, "alpha":-0.00319, "fx":[-23.95385,-23.95049,-23.94992,-23.95329], "fy":[-2.93774,-2.96505,-2.96905,-2.94171]},
    {"t":2.70349, "x":7.24683, "y":5.00475, "heading":-3.13148, "vx":0.70355, "vy":0.13381, "omega":0.00094, "ax":-1.78549, "ay":-0.25769, "alpha":-0.00293, "fx":[-23.89373,-23.89015,-23.88946,-23.89305], "fy":[-3.43355,-3.45842,-3.46274,-3.43783]},
    {"t":2.74758, "x":7.27612, "y":5.0104, "heading":-3.13144, "vx":0.62481, "vy":0.12244, "omega":0.00081, "ax":-1.7814, "ay":-0.2868, "alpha":-0.00273, "fx":[-23.83905,-23.83536,-23.83459,-23.83828], "fy":[-3.82399,-3.84694,-3.85142,-3.82844]},
    {"t":2.79168, "x":7.30194, "y":5.01552, "heading":-3.1314, "vx":0.54625, "vy":0.10979, "omega":0.00069, "ax":-1.77774, "ay":-0.3103, "alpha":-0.00256, "fx":[-23.79015,-23.78642,-23.78559,-23.78932], "fy":[-4.1392,-4.1606,-4.16514,-4.14372]},
    {"t":2.83578, "x":7.3243, "y":5.02006, "heading":-3.13137, "vx":0.46786, "vy":0.09611, "omega":0.00058, "ax":-1.77449, "ay":-0.32966, "alpha":-0.00242, "fx":[-23.74666,-23.74293,-23.74205,-23.74578], "fy":[-4.39889,-4.41901,-4.42357,-4.40343]},
    {"t":2.87988, "x":7.34321, "y":5.02398, "heading":-3.13134, "vx":0.3896, "vy":0.08157, "omega":0.00047, "ax":-1.77159, "ay":-0.34588, "alpha":-0.0023, "fx":[-23.70798,-23.70427,-23.70335,-23.70707], "fy":[-4.61647,-4.63551,-4.64006,-4.621]},
    {"t":2.92398, "x":7.35867, "y":5.02724, "heading":-3.13132, "vx":0.31148, "vy":0.06632, "omega":0.00037, "ax":-1.76902, "ay":-0.35967, "alpha":-0.0022, "fx":[-23.67349,-23.66981,-23.66886,-23.67255], "fy":[-4.80138,-4.8195,-4.82402,-4.80588]},
    {"t":2.96808, "x":7.37068, "y":5.02982, "heading":-3.13131, "vx":0.23347, "vy":0.05046, "omega":0.00027, "ax":-1.76671, "ay":-0.37152, "alpha":-0.00212, "fx":[-23.64263,-23.63899,-23.63802,-23.64167], "fy":[-4.96043,-4.97777,-4.98225,-4.96489]},
    {"t":3.01218, "x":7.37926, "y":5.03168, "heading":-3.1313, "vx":0.15556, "vy":0.03408, "omega":0.00018, "ax":-1.76464, "ay":-0.38183, "alpha":-0.00204, "fx":[-23.61491,-23.61131,-23.61032,-23.61393], "fy":[-5.09868,-5.11534,-5.11977,-5.1031]},
    {"t":3.05628, "x":7.3844, "y":5.03281, "heading":-3.13129, "vx":0.07774, "vy":0.01724, "omega":0.00009, "ax":-1.76277, "ay":-0.39087, "alpha":-0.00197, "fx":[-23.5899,-23.58634,-23.58535,-23.58891], "fy":[-5.21995,-5.23601,-5.2404,-5.22432]},
    {"t":3.10038, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
