{
 "name":"Station-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79554],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53647, "ay":-0.94832, "alpha":-0.04413, "fx":[20.38719,20.60869,20.73202,20.50993], "fy":[-12.96691,-12.6122,-12.40749,-12.77094]},
    {"t":0.04509, "x":1.12156, "y":7.07904, "heading":-0.95993, "vx":0.06928, "vy":-0.04276, "omega":-0.00199, "ax":1.53644, "ay":-0.94825, "alpha":-0.04412, "fx":[20.38694,20.60835,20.73162,20.50962], "fy":[-12.96594,-12.61137,-12.40671,-12.77002]},
    {"t":0.09018, "x":1.12625, "y":7.07614, "heading":-0.96002, "vx":0.13856, "vy":-0.08551, "omega":-0.00398, "ax":1.53642, "ay":-0.94818, "alpha":-0.04411, "fx":[20.38663,20.60794,20.73118,20.50928], "fy":[-12.96497,-12.61054,-12.4059,-12.76906]},
    {"t":0.13527, "x":1.13406, "y":7.07132, "heading":-0.9602, "vx":0.20783, "vy":-0.12827, "omega":-0.00597, "ax":1.53639, "ay":-0.94811, "alpha":-0.0441, "fx":[20.38625,20.60747,20.7307,20.5089], "fy":[-12.96399,-12.60972,-12.40504,-12.76804]},
    {"t":0.18036, "x":1.14499, "y":7.06458, "heading":-0.96047, "vx":0.27711, "vy":-0.17102, "omega":-0.00796, "ax":1.53635, "ay":-0.94804, "alpha":-0.04409, "fx":[20.38581,20.60692,20.73017,20.50848], "fy":[-12.96301,-12.60889,-12.40413,-12.76696]},
    {"t":0.22545, "x":1.15905, "y":7.0559, "heading":-0.96083, "vx":0.34638, "vy":-0.21376, "omega":-0.00994, "ax":1.53631, "ay":-0.94797, "alpha":-0.04409, "fx":[20.38528,20.6063,20.72959,20.50801], "fy":[-12.96201,-12.60805,-12.40317,-12.76583]},
    {"t":0.27054, "x":1.17623, "y":7.0453, "heading":-0.96128, "vx":0.41565, "vy":-0.25651, "omega":-0.01193, "ax":1.53626, "ay":-0.94789, "alpha":-0.04409, "fx":[20.38468,20.60559,20.72895,20.50748], "fy":[-12.96099,-12.60721,-12.40216,-12.76464]},
    {"t":0.31563, "x":1.19653, "y":7.03277, "heading":-0.96181, "vx":0.48492, "vy":-0.29925, "omega":-0.01392, "ax":1.53621, "ay":-0.94782, "alpha":-0.04409, "fx":[20.38398,20.60478,20.72824,20.50689], "fy":[-12.95995,-12.60635,-12.40108,-12.76337]},
    {"t":0.36071, "x":1.21995, "y":7.01831, "heading":-0.96244, "vx":0.55419, "vy":-0.34198, "omega":-0.01591, "ax":1.53615, "ay":-0.94773, "alpha":-0.0441, "fx":[20.38318,20.60387,20.72745,20.50622], "fy":[-12.95889,-12.60547,-12.39993,-12.76203]},
    {"t":0.4058, "x":1.2465, "y":7.00193, "heading":-0.96316, "vx":0.62345, "vy":-0.38472, "omega":-0.0179, "ax":1.53608, "ay":-0.94765, "alpha":-0.0441, "fx":[20.38227,20.60285,20.72657,20.50547], "fy":[-12.95779,-12.60456,-12.39871,-12.76061]},
    {"t":0.45089, "x":1.27618, "y":6.98362, "heading":-0.96397, "vx":0.69271, "vy":-0.42745, "omega":-0.01989, "ax":1.53601, "ay":-0.94755, "alpha":-0.04411, "fx":[20.38123,20.60169,20.72559,20.50461], "fy":[-12.95664,-12.60361,-12.39741,-12.7591]},
    {"t":0.49598, "x":1.30897, "y":6.96339, "heading":-0.96486, "vx":0.76197, "vy":-0.47017, "omega":-0.02187, "ax":1.53592, "ay":-0.94746, "alpha":-0.04413, "fx":[20.38004,20.60038,20.72448,20.50363], "fy":[-12.95544,-12.60261,-12.396,-12.75748]},
    {"t":0.54107, "x":1.34489, "y":6.94122, "heading":-0.96585, "vx":0.83122, "vy":-0.51289, "omega":-0.02386, "ax":1.53582, "ay":-0.94735, "alpha":-0.04415, "fx":[20.37868,20.59891,20.72323,20.50251], "fy":[-12.95417,-12.60154,-12.39449,-12.75574]},
    {"t":0.58616, "x":1.38393, "y":6.91713, "heading":-0.96693, "vx":0.90047, "vy":-0.55561, "omega":-0.02585, "ax":1.53571, "ay":-0.94724, "alpha":-0.04417, "fx":[20.37713,20.59724,20.72181,20.50122], "fy":[-12.95281,-12.6004,-12.39284,-12.75387]},
    {"t":0.63125, "x":1.42609, "y":6.89112, "heading":-0.96809, "vx":0.96972, "vy":-0.59832, "omega":-0.02785, "ax":1.53559, "ay":-0.94712, "alpha":-0.04419, "fx":[20.37536,20.59535,20.72018,20.49974], "fy":[-12.95135,-12.59915,-12.39105,-12.75184]},
    {"t":0.67634, "x":1.47138, "y":6.86318, "heading":-0.96935, "vx":1.03895, "vy":-0.64102, "omega":-0.02984, "ax":1.53544, "ay":-0.94698, "alpha":-0.04422, "fx":[20.37333,20.59319,20.71832,20.49801], "fy":[-12.94975,-12.59778,-12.38908,-12.74963]},
    {"t":0.72143, "x":1.51978, "y":6.83331, "heading":-0.97069, "vx":1.10819, "vy":-0.68372, "omega":-0.03183, "ax":1.53527, "ay":-0.94684, "alpha":-0.04425, "fx":[20.37097,20.59072,20.71616,20.49599], "fy":[-12.94799,-12.59625,-12.38689,-12.7472]},
    {"t":0.76652, "x":1.57131, "y":6.80152, "heading":-0.97213, "vx":1.17741, "vy":-0.72641, "omega":-0.03383, "ax":1.53508, "ay":-0.94667, "alpha":-0.04429, "fx":[20.36824,20.58787,20.71365,20.49362], "fy":[-12.94602,-12.59451,-12.38445,-12.74451]},
    {"t":0.81161, "x":1.62596, "y":6.76781, "heading":-0.97365, "vx":1.24663, "vy":-0.7691, "omega":-0.03583, "ax":1.53485, "ay":-0.94648, "alpha":-0.04433, "fx":[20.36504,20.58456,20.71069,20.49079], "fy":[-12.94378,-12.59251,-12.38169,-12.7415]},
    {"t":0.8567, "x":1.68373, "y":6.73217, "heading":-0.97527, "vx":1.31583, "vy":-0.81177, "omega":-0.03782, "ax":1.53458, "ay":-0.94627, "alpha":-0.04438, "fx":[20.36125,20.58067,20.70717,20.4874], "fy":[-12.94121,-12.59017,-12.37853,-12.73809]},
    {"t":0.90179, "x":1.74462, "y":6.6946, "heading":-0.97697, "vx":1.38502, "vy":-0.85444, "omega":-0.03983, "ax":1.53425, "ay":-0.94602, "alpha":-0.04444, "fx":[20.35671,20.57603,20.70292,20.48327], "fy":[-12.93819,-12.58738,-12.37486,-12.73417]},
    {"t":0.94688, "x":1.80863, "y":6.65511, "heading":-0.97877, "vx":1.4542, "vy":-0.89709, "omega":-0.04183, "ax":1.53385, "ay":-0.94572, "alpha":-0.0445, "fx":[20.35119,20.57043,20.69772,20.47818], "fy":[-12.93457,-12.584,-12.37052,-12.72958]},
    {"t":0.99197, "x":1.87576, "y":6.6137, "heading":-0.98066, "vx":1.52336, "vy":-0.93974, "omega":-0.04384, "ax":1.53335, "ay":-0.94536, "alpha":-0.04458, "fx":[20.34435,20.56354,20.69123,20.47178], "fy":[-12.93015,-12.57979,-12.36527,-12.7241]},
    {"t":1.03705, "x":1.946, "y":6.57037, "heading":-0.98263, "vx":1.5925, "vy":-0.98236, "omega":-0.04585, "ax":1.53272, "ay":-0.94491, "alpha":-0.04466, "fx":[20.33568,20.55483,20.68294,20.46353], "fy":[-12.92458,-12.57441,-12.35876,-12.71738]},
    {"t":1.08214, "x":2.01937, "y":6.52512, "heading":-0.9847, "vx":1.66161, "vy":-1.02497, "omega":-0.04786, "ax":1.53188, "ay":-0.94432, "alpha":-0.04477, "fx":[20.32431,20.5435,20.672,20.4526], "fy":[-12.91732,-12.56732,-12.35041,-12.70886]},
    {"t":1.12723, "x":2.09585, "y":6.47794, "heading":-0.98686, "vx":1.73068, "vy":-1.06755, "omega":-0.04988, "ax":1.53074, "ay":-0.94354, "alpha":-0.0449, "fx":[20.30882,20.52811,20.65699,20.4375], "fy":[-12.90745,-12.55755,-12.33922,-12.69756]},
    {"t":1.17232, "x":2.17544, "y":6.42885, "heading":-0.98911, "vx":1.7997, "vy":-1.11009, "omega":-0.0519, "ax":1.52909, "ay":-0.94241, "alpha":-0.04508, "fx":[20.28646,20.50601,20.63518,20.41547], "fy":[-12.89321,-12.5433,-12.32331,-12.68165]},
    {"t":1.21741, "x":2.25814, "y":6.37783, "heading":-0.99145, "vx":1.86865, "vy":-1.15258, "omega":-0.05393, "ax":1.5265, "ay":-0.94065, "alpha":-0.04534, "fx":[20.25138,20.47145,20.60077,20.38056], "fy":[-12.87086,-12.52073,-12.29865,-12.65721]},
    {"t":1.2625, "x":2.34395, "y":6.32491, "heading":-0.99388, "vx":1.93748, "vy":-1.195, "omega":-0.05598, "ax":1.52183, "ay":-0.93751, "alpha":-0.04577, "fx":[20.18843,20.40963,20.53872,20.31739], "fy":[-12.83069,-12.47986,-12.2548,-12.61408]},
    {"t":1.30759, "x":2.43285, "y":6.27007, "heading":-0.9964, "vx":2.00609, "vy":-1.23727, "omega":-0.05804, "ax":1.51097, "ay":-0.93025, "alpha":-0.04672, "fx":[20.0424,20.26654,20.3942,20.16991], "fy":[-12.73734,-12.38441,-12.1538,-12.51527]},
    {"t":1.35268, "x":2.52484, "y":6.21334, "heading":-0.99902, "vx":2.07422, "vy":-1.27921, "omega":-0.06015, "ax":1.45782, "ay":-0.89486, "alpha":-0.05126, "fx":[19.32909,19.56871,19.6853,19.44528], "fy":[-12.28079,-11.91678,-11.66296,-12.03603]},
    {"t":1.39777, "x":2.61985, "y":6.15475, "heading":-1.00173, "vx":2.13996, "vy":-1.31956, "omega":-0.06246, "ax":-1.45433, "ay":0.90064, "alpha":0.03942, "fx":[-19.32258,-19.50818,-19.59835,-19.41248], "fy":[12.28715,12.00682,11.81312,12.09882]},
    {"t":1.44286, "x":2.71486, "y":6.09617, "heading":-1.00455, "vx":2.07438, "vy":-1.27895, "omega":-0.06068, "ax":-1.50978, "ay":0.93221, "alpha":0.04295, "fx":[-20.0402,-20.2455,-20.36456,-20.15922], "fy":[12.74021,12.41772,12.20395,12.53355]},
    {"t":1.48795, "x":2.80686, "y":6.03945, "heading":-1.00728, "vx":2.00631, "vy":-1.23692, "omega":-0.05875, "ax":-1.52114, "ay":0.93865, "alpha":0.04368, "fx":[-20.18678,-20.39581,-20.52182,-20.31285], "fy":[12.83296,12.502,12.28329,12.62173]},
    {"t":1.53304, "x":2.89578, "y":5.98463, "heading":-1.00993, "vx":1.93772, "vy":-1.1946, "omega":-0.05678, "ax":-1.52604, "ay":0.94141, "alpha":0.04402, "fx":[-20.24987,-20.46034,-20.58977,-20.37942], "fy":[12.87301,12.53864,12.31716,12.65916]},
    {"t":1.57813, "x":2.98159, "y":5.93173, "heading":-1.01249, "vx":1.86891, "vy":-1.15215, "omega":-0.05479, "ax":-1.52877, "ay":0.94294, "alpha":0.04423, "fx":[-20.28495,-20.49611,-20.62776,-20.41677], "fy":[12.89538,12.5593,12.33581,12.67958]},
    {"t":1.62322, "x":3.06431, "y":5.88074, "heading":-1.01496, "vx":1.79998, "vy":-1.10963, "omega":-0.0528, "ax":-1.53051, "ay":0.94392, "alpha":0.04438, "fx":[-20.30728,-20.51878,-20.65206,-20.44078], "fy":[12.90969,12.57266,12.34752,12.69228]},
    {"t":1.66831, "x":3.14391, "y":5.83166, "heading":-1.01734, "vx":1.73097, "vy":-1.06707, "omega":-0.0508, "ax":-1.53172, "ay":0.94459, "alpha":0.0445, "fx":[-20.32272,-20.53439,-20.66898,-20.45758], "fy":[12.91964,12.58208,12.35551,12.70081]},
    {"t":1.71339, "x":3.2204, "y":5.78451, "heading":-1.01963, "vx":1.66191, "vy":-1.02448, "omega":-0.04879, "ax":-1.53261, "ay":0.94508, "alpha":0.0446, "fx":[-20.33404,-20.54576,-20.68146,-20.47004], "fy":[12.92698,12.58912,12.36126,12.70687]},
    {"t":1.75848, "x":3.29378, "y":5.73928, "heading":-1.02183, "vx":1.5928, "vy":-0.98187, "omega":-0.04678, "ax":-1.53329, "ay":0.94545, "alpha":0.04468, "fx":[-20.34268,-20.5544,-20.69106,-20.47968], "fy":[12.93261,12.59462,12.36558,12.71132]},
    {"t":1.80357, "x":3.36404, "y":5.69597, "heading":-1.02394, "vx":1.52367, "vy":-0.93924, "omega":-0.04476, "ax":-1.53383, "ay":0.94574, "alpha":0.04475, "fx":[-20.3495,-20.56117,-20.69869,-20.48739], "fy":[12.93707,12.59905,12.36893,12.71469]},
    {"t":1.84866, "x":3.43118, "y":5.65458, "heading":-1.02596, "vx":1.45451, "vy":-0.8966, "omega":-0.04275, "ax":-1.53427, "ay":0.94598, "alpha":0.04482, "fx":[-20.35501,-20.5666,-20.70489,-20.49371], "fy":[12.9407,12.60271,12.37157,12.7173]},
    {"t":1.89375, "x":3.4952, "y":5.61511, "heading":-1.02789, "vx":1.38533, "vy":-0.85394, "omega":-0.04073, "ax":-1.53464, "ay":0.94617, "alpha":0.04487, "fx":[-20.35956,-20.57105,-20.71005,-20.49899], "fy":[12.9437,12.60579,12.37372,12.71934]},
    {"t":1.93884, "x":3.55611, "y":5.57757, "heading":-1.02973, "vx":1.31613, "vy":-0.81128, "omega":-0.0387, "ax":-1.53494, "ay":0.94633, "alpha":0.04493, "fx":[-20.36338,-20.57476,-20.71441,-20.50349], "fy":[12.94623,12.60843,12.37547,12.72098]},
    {"t":1.98393, "x":3.61389, "y":5.54195, "heading":-1.03147, "vx":1.24692, "vy":-0.76861, "omega":-0.03668, "ax":-1.5352, "ay":0.94646, "alpha":0.04497, "fx":[-20.36664,-20.5779,-20.71814,-20.50737], "fy":[12.94838,12.61073,12.37694,12.72229]},
    {"t":2.02902, "x":3.66855, "y":5.50826, "heading":-1.03312, "vx":1.1777, "vy":-0.72594, "omega":-0.03465, "ax":-1.53543, "ay":0.94658, "alpha":0.04502, "fx":[-20.36944,-20.58058,-20.72137,-20.51075], "fy":[12.95024,12.61274,12.37818,12.72336]},
    {"t":2.07411, "x":3.72009, "y":5.47649, "heading":-1.03469, "vx":1.10847, "vy":-0.68325, "omega":-0.03262, "ax":-1.53563, "ay":0.94668, "alpha":0.04506, "fx":[-20.37189,-20.5829,-20.7242,-20.51373], "fy":[12.95185,12.61451,12.37924,12.72424]},
    {"t":2.1192, "x":3.76851, "y":5.44664, "heading":-1.03616, "vx":1.03923, "vy":-0.64057, "omega":-0.03059, "ax":-1.5358, "ay":0.94676, "alpha":0.04509, "fx":[-20.37405,-20.58493,-20.7267,-20.51638], "fy":[12.95326,12.61609,12.38015,12.72497]},
    {"t":2.16429, "x":3.81381, "y":5.41872, "heading":-1.03754, "vx":0.96998, "vy":-0.59788, "omega":-0.02855, "ax":-1.53596, "ay":0.94684, "alpha":0.04512, "fx":[-20.37596,-20.58672,-20.72891,-20.51874], "fy":[12.9545,12.61751,12.38095,12.72558]},
    {"t":2.20938, "x":3.85599, "y":5.39273, "heading":-1.03882, "vx":0.90073, "vy":-0.55519, "omega":-0.02652, "ax":-1.53609, "ay":0.94691, "alpha":0.04515, "fx":[-20.37768,-20.58831,-20.7309,-20.52087], "fy":[12.9556,12.61878,12.38164,12.72609]},
    {"t":2.25447, "x":3.89504, "y":5.36866, "heading":-1.04002, "vx":0.83146, "vy":-0.51249, "omega":-0.02448, "ax":-1.53622, "ay":0.94697, "alpha":0.04518, "fx":[-20.37922,-20.58973,-20.73268,-20.5228], "fy":[12.95658,12.61992,12.38227,12.72653]},
    {"t":2.29956, "x":3.93097, "y":5.34651, "heading":-1.04112, "vx":0.7622, "vy":-0.46979, "omega":-0.02245, "ax":-1.53633, "ay":0.94702, "alpha":0.0452, "fx":[-20.38062,-20.59101,-20.7343,-20.52455], "fy":[12.95744,12.62096,12.38282,12.7269]},
    {"t":2.34465, "x":3.96377, "y":5.32629, "heading":-1.04214, "vx":0.69292, "vy":-0.42709, "omega":-0.02041, "ax":-1.53643, "ay":0.94707, "alpha":0.04522, "fx":[-20.3819,-20.59218,-20.73576,-20.52614], "fy":[12.95822,12.6219,12.38333,12.72723]},
    {"t":2.38973, "x":3.99345, "y":5.308, "heading":-1.04306, "vx":0.62365, "vy":-0.38439, "omega":-0.01837, "ax":-1.53653, "ay":0.94711, "alpha":0.04524, "fx":[-20.38308,-20.59325,-20.7371,-20.5276], "fy":[12.95891,12.62274,12.38378,12.72753]},
    {"t":2.43482, "x":4.02001, "y":5.29163, "heading":-1.04388, "vx":0.55437, "vy":-0.34169, "omega":-0.01633, "ax":-1.53662, "ay":0.94715, "alpha":0.04525, "fx":[-20.38416,-20.59423,-20.73832,-20.52894], "fy":[12.95953,12.62351,12.38421,12.72779]},
    {"t":2.47991, "x":4.04344, "y":5.27718, "heading":-1.04462, "vx":0.48508, "vy":-0.29898, "omega":-0.01429, "ax":-1.53669, "ay":0.94718, "alpha":0.04526, "fx":[-20.38517,-20.59514,-20.73943,-20.53016], "fy":[12.96008,12.6242,12.3846,12.72803]},
    {"t":2.525, "x":4.06375, "y":5.26467, "heading":-1.04526, "vx":0.41579, "vy":-0.25627, "omega":-0.01225, "ax":-1.53677, "ay":0.94721, "alpha":0.04527, "fx":[-20.38611,-20.59598,-20.74046,-20.53129], "fy":[12.96057,12.62482,12.38496,12.72826]},
    {"t":2.57009, "x":4.08094, "y":5.25407, "heading":-1.04582, "vx":0.3465, "vy":-0.21356, "omega":-0.01021, "ax":-1.53684, "ay":0.94724, "alpha":0.04528, "fx":[-20.38699,-20.59678,-20.74141,-20.53233], "fy":[12.961,12.62537,12.38531,12.72848]},
    {"t":2.61518, "x":4.095, "y":5.24541, "heading":-1.04628, "vx":0.27721, "vy":-0.17085, "omega":-0.00817, "ax":-1.5369, "ay":0.94727, "alpha":0.04528, "fx":[-20.38782,-20.59753,-20.74228,-20.53329], "fy":[12.96139,12.62587,12.38564,12.72869]},
    {"t":2.66027, "x":4.10594, "y":5.23867, "heading":-1.04665, "vx":0.20791, "vy":-0.12814, "omega":-0.00612, "ax":-1.53696, "ay":0.94729, "alpha":0.04528, "fx":[-20.3886,-20.59823,-20.74308,-20.53417], "fy":[12.96172,12.62631,12.38595,12.72889]},
    {"t":2.70536, "x":4.11375, "y":5.23385, "heading":-1.04692, "vx":0.13861, "vy":-0.08543, "omega":-0.00408, "ax":-1.53702, "ay":0.94732, "alpha":0.04528, "fx":[-20.38934,-20.59891,-20.74382,-20.53498], "fy":[12.96202,12.62669,12.38626,12.7291]},
    {"t":2.75045, "x":4.11844, "y":5.23096, "heading":-1.04711, "vx":0.06931, "vy":-0.04271, "omega":-0.00204, "ax":-1.53707, "ay":0.94734, "alpha":0.04527, "fx":[-20.39005,-20.59956,-20.74451,-20.53573], "fy":[12.96228,12.62703,12.38656,12.72932]},
    {"t":2.79554, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
