{
 "name":"Station-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8713],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00292, "ay":-1.49532, "alpha":0.40314, "fx":[14.96482,11.7855,12.14768,14.78229], "fy":[-18.95991,-21.0839,-20.88295,-19.10877]},
    {"t":0.03729, "x":1.1207, "y":7.07896, "heading":-0.95993, "vx":0.0374, "vy":-0.05576, "omega":0.01503, "ax":1.00287, "ay":-1.4953, "alpha":0.40316, "fx":[14.96402,11.78469,12.14701,14.78163], "fy":[-18.95954,-21.08346,-20.88259,-19.10846]},
    {"t":0.07458, "x":1.12279, "y":7.07584, "heading":-0.95937, "vx":0.0748, "vy":-0.11152, "omega":0.03007, "ax":1.00281, "ay":-1.49527, "alpha":0.40318, "fx":[14.96215,11.78275,12.14738,14.78188], "fy":[-18.95997,-21.0836,-20.88159,-19.1074]},
    {"t":0.11187, "x":1.12628, "y":7.07064, "heading":-0.95825, "vx":0.11219, "vy":-0.16728, "omega":0.0451, "ax":1.00274, "ay":-1.49524, "alpha":0.40321, "fx":[14.95919,11.77969,12.14877,14.78304], "fy":[-18.96118,-21.08432,-20.87994,-19.10558]},
    {"t":0.14916, "x":1.13116, "y":7.06337, "heading":-0.95657, "vx":0.14958, "vy":-0.22303, "omega":0.06014, "ax":1.00267, "ay":-1.49521, "alpha":0.40324, "fx":[14.95516,11.77549,12.1512,14.78512], "fy":[-18.96318,-21.08561,-20.87764,-19.103]},
    {"t":0.18645, "x":1.13743, "y":7.05401, "heading":-0.95433, "vx":0.18697, "vy":-0.27879, "omega":0.07517, "ax":1.0026, "ay":-1.49518, "alpha":0.40328, "fx":[14.95003,11.77016,12.15466,14.7881], "fy":[-18.96596,-21.08747,-20.87469,-19.09965]},
    {"t":0.22374, "x":1.1451, "y":7.04257, "heading":-0.95152, "vx":0.22436, "vy":-0.33454, "omega":0.09021, "ax":1.00252, "ay":-1.49515, "alpha":0.40334, "fx":[14.9438,11.76371,12.15916,14.79197], "fy":[-18.96953,-21.08989,-20.87108,-19.09555]},
    {"t":0.26103, "x":1.15416, "y":7.02906, "heading":-0.94816, "vx":0.26174, "vy":-0.3903, "omega":0.10525, "ax":1.00243, "ay":-1.49511, "alpha":0.40341, "fx":[14.93645,11.75614,12.16468,14.79674], "fy":[-18.97389,-21.09286,-20.86681,-19.09068]},
    {"t":0.29832, "x":1.16462, "y":7.01347, "heading":-0.94423, "vx":0.29912, "vy":-0.44605, "omega":0.12029, "ax":1.00234, "ay":-1.49508, "alpha":0.40349, "fx":[14.92798,11.74746,12.17124,14.8024], "fy":[-18.97904,-21.09637,-20.86186,-19.08504]},
    {"t":0.33561, "x":1.17647, "y":6.99579, "heading":-0.93975, "vx":0.3365, "vy":-0.5018, "omega":0.13534, "ax":1.00224, "ay":-1.49504, "alpha":0.4036, "fx":[14.91837,11.73767,12.17882,14.80892], "fy":[-18.98497,-21.10039,-20.85623,-19.07864]},
    {"t":0.3729, "x":1.18972, "y":6.97604, "heading":-0.9347, "vx":0.37387, "vy":-0.55755, "omega":0.15039, "ax":1.00213, "ay":-1.495, "alpha":0.40373, "fx":[14.90759,11.72677,12.18744,14.81632], "fy":[-18.99168,-21.10493,-20.84991,-19.07146]},
    {"t":0.41019, "x":1.20435, "y":6.95421, "heading":-0.92909, "vx":0.41124, "vy":-0.6133, "omega":0.16545, "ax":1.00202, "ay":-1.49495, "alpha":0.40389, "fx":[14.89564,11.71478,12.19709,14.82457], "fy":[-18.99918,-21.10995,-20.84288,-19.0635]},
    {"t":0.44748, "x":1.22039, "y":6.9303, "heading":-0.92292, "vx":0.44861, "vy":-0.66904, "omega":0.18051, "ax":1.0019, "ay":-1.4949, "alpha":0.40409, "fx":[14.88248,11.70171,12.20777,14.83366], "fy":[-19.00747,-21.11545,-20.83514,-19.05475]},
    {"t":0.48477, "x":1.23781, "y":6.90431, "heading":-0.91619, "vx":0.48597, "vy":-0.72479, "omega":0.19558, "ax":1.00177, "ay":-1.49484, "alpha":0.40434, "fx":[14.8681,11.68756,12.21948,14.84358], "fy":[-19.01653,-21.1214,-20.82667,-19.04522]},
    {"t":0.52206, "x":1.25663, "y":6.87625, "heading":-0.9089, "vx":0.52332, "vy":-0.78053, "omega":0.21065, "ax":1.00163, "ay":-1.49478, "alpha":0.40463, "fx":[14.85246,11.67233,12.23222,14.85431], "fy":[-19.02638,-21.12777,-20.81745,-19.0349]},
    {"t":0.55935, "x":1.27684, "y":6.8461, "heading":-0.90104, "vx":0.56067, "vy":-0.83627, "omega":0.22574, "ax":1.00149, "ay":-1.49471, "alpha":0.40499, "fx":[14.83554,11.65605,12.24597,14.86583], "fy":[-19.037,-21.13454,-20.80747,-19.02376]},
    {"t":0.59663, "x":1.29844, "y":6.81388, "heading":-0.89263, "vx":0.59802, "vy":-0.89201, "omega":0.24084, "ax":1.00133, "ay":-1.49463, "alpha":0.40541, "fx":[14.8173,11.6387,12.26075,14.87814], "fy":[-19.04839,-21.14168,-20.79671,-19.01181]},
    {"t":0.63392, "x":1.32144, "y":6.77958, "heading":-0.88365, "vx":0.63536, "vy":-0.94774, "omega":0.25596, "ax":1.00116, "ay":-1.49454, "alpha":0.40591, "fx":[14.79771,11.62029,12.27654,14.8912], "fy":[-19.06053,-21.14917,-20.78513,-18.99903]},
    {"t":0.67121, "x":1.34583, "y":6.7432, "heading":-0.8741, "vx":0.67269, "vy":-1.00347, "omega":0.2711, "ax":1.00097, "ay":-1.49444, "alpha":0.4065, "fx":[14.77673,11.60083,12.29333,14.905], "fy":[-19.07342,-21.15695,-20.77272,-18.98539]},
    {"t":0.7085, "x":1.37161, "y":6.70474, "heading":-0.86399, "vx":0.71002, "vy":-1.0592, "omega":0.28626, "ax":1.00077, "ay":-1.49433, "alpha":0.40719, "fx":[14.75431,11.5803,12.31112,14.9195], "fy":[-19.08703,-21.16499,-20.75945,-18.97088]},
    {"t":0.74579, "x":1.39878, "y":6.6642, "heading":-0.85332, "vx":0.74733, "vy":-1.11492, "omega":0.30144, "ax":1.00056, "ay":-1.4942, "alpha":0.40799, "fx":[14.73039,11.5587,12.32987,14.93469], "fy":[-19.10133,-21.17326,-20.74527,-18.95546]},
    {"t":0.78308, "x":1.42734, "y":6.62159, "heading":-0.84208, "vx":0.78464, "vy":-1.17064, "omega":0.31665, "ax":1.00032, "ay":-1.49405, "alpha":0.40893, "fx":[14.70494,11.53599,12.34957,14.95054], "fy":[-19.11629,-21.18168,-20.73014,-18.93909]},
    {"t":0.82037, "x":1.4573, "y":6.5769, "heading":-0.83027, "vx":0.82195, "vy":-1.22636, "omega":0.3319, "ax":1.00006, "ay":-1.49387, "alpha":0.41001, "fx":[14.67787,11.51214,12.37019,14.967], "fy":[-19.13187,-21.1902,-20.71401,-18.92171]},
    {"t":0.85766, "x":1.48864, "y":6.53013, "heading":-0.81789, "vx":0.85924, "vy":-1.28206, "omega":0.34719, "ax":0.99978, "ay":-1.49367, "alpha":0.41125, "fx":[14.64911,11.48711,12.39168,14.98404], "fy":[-19.14798,-21.19876,-20.69682,-18.90326]},
    {"t":0.89495, "x":1.52138, "y":6.48128, "heading":-0.80495, "vx":0.89652, "vy":-1.33776, "omega":0.36253, "ax":0.99946, "ay":-1.49343, "alpha":0.41269, "fx":[14.61857,11.4608,12.41398,15.00162], "fy":[-19.16455,-21.20725,-20.67849,-18.88364]},
    {"t":0.93224, "x":1.55551, "y":6.43036, "heading":-0.79143, "vx":0.93379, "vy":-1.39345, "omega":0.37792, "ax":0.9991, "ay":-1.49314, "alpha":0.41435, "fx":[14.58615,11.43311,12.43703,15.01968], "fy":[-19.18145,-21.21559,-20.65891,-18.86273]},
    {"t":0.96953, "x":1.59102, "y":6.37736, "heading":-0.77733, "vx":0.97104, "vy":-1.44913, "omega":0.39337, "ax":0.9987, "ay":-1.4928, "alpha":0.41626, "fx":[14.55171,11.40386,12.4607,15.03816], "fy":[-19.19852,-21.22363,-20.63795,-18.84034]},
    {"t":1.00682, "x":1.62793, "y":6.32228, "heading":-0.76267, "vx":1.00829, "vy":-1.50479, "omega":0.40889, "ax":0.99824, "ay":-1.49239, "alpha":0.41846, "fx":[14.51507,11.3728,12.48485,15.05698], "fy":[-19.21552,-21.23121,-20.61545,-18.81624]},
    {"t":1.04411, "x":1.66622, "y":6.26513, "heading":-0.74742, "vx":1.04551, "vy":-1.56044, "omega":0.42449, "ax":0.9977, "ay":-1.49188, "alpha":0.42101, "fx":[14.476,11.33957,12.50927,15.07605], "fy":[-19.23212,-21.23809,-20.59117,-18.79009]},
    {"t":1.0814, "x":1.7059, "y":6.20591, "heading":-0.73159, "vx":1.08271, "vy":-1.61608, "omega":0.44019, "ax":0.99706, "ay":-1.49126, "alpha":0.42398, "fx":[14.43421,11.30362,12.53363,15.09522], "fy":[-19.24783,-21.24397,-20.56476,-18.76137]},
    {"t":1.11869, "x":1.74697, "y":6.14461, "heading":-0.71518, "vx":1.11989, "vy":-1.67168, "omega":0.456, "ax":0.99629, "ay":-1.49046, "alpha":0.42749, "fx":[14.38922,11.26411,12.55747,15.11433], "fy":[-19.2619,-21.24839,-20.53573,-18.72932]},
    {"t":1.15598, "x":1.78942, "y":6.08124, "heading":-0.69817, "vx":1.15705, "vy":-1.72726, "omega":0.47194, "ax":0.99531, "ay":-1.48943, "alpha":0.4317, "fx":[14.34035,11.21965,12.58002,15.13309], "fy":[-19.27316,-21.25063,-20.50332,-18.69273]},
    {"t":1.19327, "x":1.83326, "y":6.01579, "heading":-0.68057, "vx":1.19416, "vy":-1.7828, "omega":0.48804, "ax":0.99405, "ay":-1.48803, "alpha":0.43686, "fx":[14.28648,11.16794,12.60003,15.15109], "fy":[-19.27963,-21.24956,-20.46625,-18.64957]},
    {"t":1.23056, "x":1.87848, "y":5.94828, "heading":-0.66237, "vx":1.23123, "vy":-1.83829, "omega":0.50433, "ax":0.99233, "ay":-1.48605, "alpha":0.44345, "fx":[14.2256,11.10476,12.6152,15.16757], "fy":[-19.27774,-21.24313,-20.42226,-18.59615]},
    {"t":1.26785, "x":1.92508, "y":5.87869, "heading":-0.64357, "vx":1.26823, "vy":-1.89371, "omega":0.52087, "ax":0.98979, "ay":-1.48307, "alpha":0.45239, "fx":[14.15375,11.02162,12.62102,15.18106], "fy":[-19.26033,-21.22726,-20.36687,-18.52517]},
    {"t":1.30514, "x":1.97306, "y":5.80705, "heading":-0.62414, "vx":1.30514, "vy":-1.94901, "omega":0.53774, "ax":0.98565, "ay":-1.47808, "alpha":0.46582, "fx":[14.06171,10.89871,12.60695,15.1882], "fy":[-19.21064,-21.19247,-20.2897,-18.41959]},
    {"t":1.34243, "x":2.02241, "y":5.73334, "heading":-0.60409, "vx":1.3419, "vy":-2.00413, "omega":0.55511, "ax":0.9775, "ay":-1.46808, "alpha":0.49014, "fx":[13.92177,10.67676,12.54194,15.17889], "fy":[-19.07816,-21.11012,-20.16015,-18.22892]},
    {"t":1.37972, "x":2.07313, "y":5.65759, "heading":-0.58339, "vx":1.37835, "vy":-2.05887, "omega":0.57338, "ax":0.95352, "ay":-1.43826, "alpha":0.55763, "fx":[13.59378,10.06359,12.2765,15.10217], "fy":[-18.60858,-20.83448,-19.83006,-17.70795]},
    {"t":1.41701, "x":2.12519, "y":5.57981, "heading":-0.56201, "vx":1.4139, "vy":-2.1125, "omega":0.59418, "ax":-0.05624, "ay":-0.01744, "alpha":3.00383, "fx":[-3.60454,-8.6922,1.93336,7.35338], "fy":[7.33344,-0.99149,-7.8293,0.55375]},
    {"t":1.4543, "x":2.17788, "y":5.50103, "heading":-0.53985, "vx":1.4118, "vy":-2.11315, "omega":0.70619, "ax":-0.96743, "ay":1.43584, "alpha":-0.32392, "fx":[-13.31442,-11.4235,-12.6874,-14.35528], "fy":[18.89971,20.15691,19.51594,18.27934]},
    {"t":1.49159, "x":2.22985, "y":5.42323, "heading":-0.51352, "vx":1.37573, "vy":-2.05961, "omega":0.69411, "ax":-0.98419, "ay":1.46681, "alpha":-0.3858, "fx":[-13.60224,-11.30423,-12.89567,-14.87566], "fy":[19.32872,20.79443,19.92278,18.46333]},
    {"t":1.52888, "x":2.28047, "y":5.34744, "heading":-0.48764, "vx":1.33903, "vy":-2.00491, "omega":0.67972, "ax":-0.98973, "ay":1.47729, "alpha":-0.40965, "fx":[-13.65932,-11.24763,-13.00002,-15.06747], "fy":[19.5072,21.01873,20.03487,18.50944]},
    {"t":1.56617, "x":2.32971, "y":5.27371, "heading":-0.46229, "vx":1.30212, "vy":-1.94983, "omega":0.66445, "ax":-0.99245, "ay":1.48256, "alpha":-0.42416, "fx":[-13.65669,-11.21012,-13.07795,-15.17523], "fy":[19.61974,21.13618,20.07395,18.52263]},
    {"t":1.60346, "x":2.37758, "y":5.20203, "heading":-0.43751, "vx":1.26511, "vy":-1.89454, "omega":0.64863, "ax":-0.99404, "ay":1.48574, "alpha":-0.43495, "fx":[-13.63038,-11.18183,-13.14467,-15.24825], "fy":[19.70483,21.20979,20.08424,18.52355]},
    {"t":1.64075, "x":2.42406, "y":5.13242, "heading":-0.41333, "vx":1.22805, "vy":-1.83914, "omega":0.63241, "ax":-0.99507, "ay":1.48786, "alpha":-0.44389, "fx":[-13.59273,-11.15926,-13.20515,-15.30305], "fy":[19.77549,21.26082,20.08048,18.51904]},
    {"t":1.67804, "x":2.46916, "y":5.06487, "heading":-0.38974, "vx":1.19094, "vy":-1.78366, "omega":0.61586, "ax":-0.99578, "ay":1.48937, "alpha":-0.45174, "fx":[-13.54916,-11.1408,-13.26149,-15.34674], "fy":[19.83733,21.29849,20.06901,18.51198]},
    {"t":1.71532, "x":2.51288, "y":4.99939, "heading":-0.36678, "vx":1.15381, "vy":-1.72812, "omega":0.59901, "ax":-0.9963, "ay":1.4905, "alpha":-0.45889, "fx":[-13.50246,-11.12557,-13.31471,-15.38292], "fy":[19.89315,21.32744,20.05302,18.50382]},
    {"t":1.75261, "x":2.55521, "y":4.93599, "heading":-0.34444, "vx":1.11666, "vy":-1.67254, "omega":0.5819, "ax":-0.99668, "ay":1.49138, "alpha":-0.46553, "fx":[-13.4542,-11.11304,-13.36537,-15.4136], "fy":[19.9445,21.35031,20.0343,18.49532]},
    {"t":1.7899, "x":2.59616, "y":4.87466, "heading":-0.32274, "vx":1.07949, "vy":-1.61693, "omega":0.56454, "ax":-0.99698, "ay":1.49208, "alpha":-0.47178, "fx":[-13.40539,-11.10284,-13.41379,-15.44001], "fy":[19.99228,21.36867,20.01393,18.48693]},
    {"t":1.82719, "x":2.63572, "y":4.8154, "heading":-0.30169, "vx":1.04231, "vy":-1.56129, "omega":0.54695, "ax":-0.99721, "ay":1.49265, "alpha":-0.47769, "fx":[-13.35668,-11.09469,-13.46016,-15.46297], "fy":[20.03709,21.38359,19.99261,18.47891]},
    {"t":1.86448, "x":2.67389, "y":4.75822, "heading":-0.2813, "vx":1.00513, "vy":-1.50563, "omega":0.52914, "ax":-0.9974, "ay":1.49311, "alpha":-0.4833, "fx":[-13.30853,-11.08837,-13.50459,-15.48303], "fy":[20.07929,21.39576,19.97083,18.47144]},
    {"t":1.90177, "x":2.71068, "y":4.70311, "heading":-0.26156, "vx":0.96794, "vy":-1.44995, "omega":0.51112, "ax":-0.99755, "ay":1.49351, "alpha":-0.48864, "fx":[-13.26128,-11.08369,-13.54716,-15.5006], "fy":[20.11915,21.40571,19.94893,18.46461]},
    {"t":1.93906, "x":2.74608, "y":4.65008, "heading":-0.24251, "vx":0.93074, "vy":-1.39426, "omega":0.49289, "ax":-0.99768, "ay":1.49384, "alpha":-0.49372, "fx":[-13.21517,-11.08049,-13.58793,-15.51599], "fy":[20.15686,21.41381,19.92714,18.45847]},
    {"t":1.97635, "x":2.7801, "y":4.59913, "heading":-0.22413, "vx":0.89353, "vy":-1.33855, "omega":0.47448, "ax":-0.99779, "ay":1.49413, "alpha":-0.49855, "fx":[-13.1704,-11.07863,-13.62693,-15.52943], "fy":[20.19254,21.42036,19.90566,18.45305]},
    {"t":2.01364, "x":2.81272, "y":4.55025, "heading":-0.20643, "vx":0.85633, "vy":-1.28284, "omega":0.45589, "ax":-0.99788, "ay":1.49438, "alpha":-0.50312, "fx":[-13.12712,-11.07796,-13.66419,-15.54114], "fy":[20.22631,21.42558,19.88463,18.44835]},
    {"t":2.05093, "x":2.84396, "y":4.50346, "heading":-0.18943, "vx":0.81912, "vy":-1.22711, "omega":0.43713, "ax":-0.99796, "ay":1.49459, "alpha":-0.50745, "fx":[-13.08543,-11.07836,-13.69972,-15.55127], "fy":[20.25824,21.42967,19.86416,18.44437]},
    {"t":2.08822, "x":2.87381, "y":4.45874, "heading":-0.17313, "vx":0.7819, "vy":-1.17138, "omega":0.41821, "ax":-0.99803, "ay":1.49478, "alpha":-0.51152, "fx":[-13.04545,-11.07972,-13.73353,-15.55997], "fy":[20.28841,21.43278,19.84435,18.44109]},
    {"t":2.12551, "x":2.90227, "y":4.4161, "heading":-0.15754, "vx":0.74469, "vy":-1.11564, "omega":0.39913, "ax":-0.9981, "ay":1.49495, "alpha":-0.51534, "fx":[-13.00723,-11.08193,-13.76564,-15.56736], "fy":[20.31685,21.43505,19.82527,18.43848]},
    {"t":2.1628, "x":2.92935, "y":4.37553, "heading":-0.14265, "vx":0.70747, "vy":-1.05989, "omega":0.37992, "ax":-0.99816, "ay":1.4951, "alpha":-0.51891, "fx":[-12.97085,-11.08489,-13.79606,-15.57356], "fy":[20.34364,21.43658,19.80698,18.43653]},
    {"t":2.20009, "x":2.95504, "y":4.33705, "heading":-0.12849, "vx":0.67025, "vy":-1.00414, "omega":0.36057, "ax":-0.99821, "ay":1.49524, "alpha":-0.52223, "fx":[-12.93633,-11.0885,-13.8248,-15.57867], "fy":[20.36879,21.43748,19.78953,18.43518]},
    {"t":2.23738, "x":2.97934, "y":4.30065, "heading":-0.11504, "vx":0.63302, "vy":-0.94838, "omega":0.34109, "ax":-0.99827, "ay":1.49536, "alpha":-0.5253, "fx":[-12.90373,-11.09267,-13.85186,-15.58279], "fy":[20.39237,21.43783,19.77295,18.43441]},
    {"t":2.27467, "x":3.00225, "y":4.26632, "heading":-0.10232, "vx":0.5958, "vy":-0.89262, "omega":0.32151, "ax":-0.99831, "ay":1.49547, "alpha":-0.52811, "fx":[-12.87306,-11.09731,-13.87726,-15.58598], "fy":[20.41439,21.43772,19.75729,18.43418]},
    {"t":2.31196, "x":3.02377, "y":4.23407, "heading":-0.09033, "vx":0.55857, "vy":-0.83686, "omega":0.30181, "ax":-0.99836, "ay":1.49558, "alpha":-0.53068, "fx":[-12.84434,-11.10236,-13.90101,-15.58835], "fy":[20.4349,21.4372,19.74257,18.43445]},
    {"t":2.34925, "x":3.0439, "y":4.20391, "heading":-0.07908, "vx":0.52134, "vy":-0.78109, "omega":0.28202, "ax":-0.9984, "ay":1.49567, "alpha":-0.53299, "fx":[-12.81759,-11.10773,-13.92311,-15.58995], "fy":[20.45392,21.43634,19.72881,18.43519]},
    {"t":2.38654, "x":3.06265, "y":4.17582, "heading":-0.06856, "vx":0.48411, "vy":-0.72531, "omega":0.26215, "ax":-0.99844, "ay":1.49576, "alpha":-0.53506, "fx":[-12.7928,-11.11335,-13.94357,-15.59087], "fy":[20.47149,21.4352,19.71603,18.43636]},
    {"t":2.42383, "x":3.08001, "y":4.14982, "heading":-0.05879, "vx":0.44688, "vy":-0.66954, "omega":0.2422, "ax":-0.99848, "ay":1.49585, "alpha":-0.53688, "fx":[-12.76999,-11.11917,-13.96242,-15.59115], "fy":[20.48763,21.43382,19.70425,18.43792]},
    {"t":2.46112, "x":3.09598, "y":4.12589, "heading":-0.04975, "vx":0.40965, "vy":-0.61376, "omega":0.22218, "ax":-0.99852, "ay":1.49593, "alpha":-0.53846, "fx":[-12.74914,-11.12512,-13.97965,-15.59086], "fy":[20.50238,21.43225,19.69348,18.43983]},
    {"t":2.49841, "x":3.11056, "y":4.10404, "heading":-0.04147, "vx":0.37241, "vy":-0.55797, "omega":0.2021, "ax":-0.99856, "ay":1.49601, "alpha":-0.53979, "fx":[-12.73026,-11.13115,-13.99529,-15.59006], "fy":[20.51575,21.43053,19.68372,18.44208]},
    {"t":2.5357, "x":3.12375, "y":4.08427, "heading":-0.03393, "vx":0.33518, "vy":-0.50219, "omega":0.18197, "ax":-0.99859, "ay":1.49608, "alpha":-0.54089, "fx":[-12.71334,-11.13721,-14.00934,-15.58879], "fy":[20.52777,21.42869,19.67498,18.44461]},
    {"t":2.57299, "x":3.13556, "y":4.06659, "heading":-0.02715, "vx":0.29794, "vy":-0.4464, "omega":0.1618, "ax":-0.99863, "ay":1.49615, "alpha":-0.54175, "fx":[-12.69836,-11.14326,-14.02181,-15.58709], "fy":[20.53847,21.42677,19.66727,18.44742]},
    {"t":2.61028, "x":3.14597, "y":4.05098, "heading":-0.02111, "vx":0.2607, "vy":-0.39061, "omega":0.1416, "ax":-0.99866, "ay":1.49622, "alpha":-0.54238, "fx":[-12.68531,-11.14926,-14.03273,-15.58501], "fy":[20.54788,21.42479,19.66059,18.45046]},
    {"t":2.64757, "x":3.155, "y":4.03746, "heading":-0.01583, "vx":0.22346, "vy":-0.33482, "omega":0.12137, "ax":-0.99869, "ay":1.49629, "alpha":-0.54278, "fx":[-12.67419,-11.15518,-14.04209,-15.58259], "fy":[20.556,21.42278,19.65495,18.45372]},
    {"t":2.68486, "x":3.16264, "y":4.02601, "heading":-0.01131, "vx":0.18622, "vy":-0.27902, "omega":0.10113, "ax":-0.99873, "ay":1.49636, "alpha":-0.54295, "fx":[-12.66497,-11.16098,-14.04992,-15.57986], "fy":[20.56286,21.42077,19.65033,18.45717]},
    {"t":2.72215, "x":3.16889, "y":4.01665, "heading":-0.00754, "vx":0.14898, "vy":-0.22322, "omega":0.08089, "ax":-0.99876, "ay":1.49643, "alpha":-0.5429, "fx":[-12.65764,-11.16665,-14.05622,-15.57684], "fy":[20.56849,21.41876,19.64675,18.4608]},
    {"t":2.75944, "x":3.17375, "y":4.00936, "heading":-0.00452, "vx":0.11174, "vy":-0.16742, "omega":0.06064, "ax":-0.99879, "ay":1.4965, "alpha":-0.54263, "fx":[-12.65219,-11.17216,-14.06102,-15.57356], "fy":[20.5729,21.41678,19.64419,18.46459]},
    {"t":2.79673, "x":3.17722, "y":4.00416, "heading":-0.00226, "vx":0.07449, "vy":-0.11162, "omega":0.04041, "ax":-0.99881, "ay":1.49657, "alpha":-0.54215, "fx":[-12.6486,-11.1775,-14.06432,-15.57004], "fy":[20.5761,21.41483,19.64265,18.46853]},
    {"t":2.83401, "x":3.17931, "y":4.00104, "heading":-0.00075, "vx":0.03725, "vy":-0.05581, "omega":0.02019, "ax":-0.99884, "ay":1.49664, "alpha":-0.54144, "fx":[-12.64686,-11.18266,-14.06613,-15.5663], "fy":[20.57811,21.41294,19.64214,18.47261]},
    {"t":2.8713, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
