{
 "name":"Station-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04058],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60515, "ay":-1.93313, "alpha":-0.08315, "fx":[34.58435,34.96899,35.13622,34.7483], "fy":[-26.23673,-25.72216,-25.49195,-26.01791]},
    {"t":0.04436, "x":1.12256, "y":7.0781, "heading":-0.95993, "vx":0.11557, "vy":-0.08575, "omega":-0.00369, "ax":2.60508, "ay":-1.93299, "alpha":-0.0831, "fx":[34.5836,34.96797,35.13505,34.74741], "fy":[-26.23465,-25.72045,-25.49037,-26.01595]},
    {"t":0.08872, "x":1.13025, "y":7.07239, "heading":-0.96009, "vx":0.23113, "vy":-0.1715, "omega":-0.00737, "ax":2.605, "ay":-1.93285, "alpha":-0.08305, "fx":[34.58266,34.96674,35.13376,34.74642], "fy":[-26.23254,-25.71871,-25.48864,-26.01383]},
    {"t":0.13308, "x":1.14307, "y":7.06288, "heading":-0.96042, "vx":0.34669, "vy":-0.25725, "omega":-0.01106, "ax":2.6049, "ay":-1.9327, "alpha":-0.08302, "fx":[34.5815,34.96529,35.13233,34.74528], "fy":[-26.23037,-25.71693,-25.48675,-26.01154]},
    {"t":0.17744, "x":1.16101, "y":7.04957, "heading":-0.96091, "vx":0.46224, "vy":-0.34298, "omega":-0.01474, "ax":2.60479, "ay":-1.93254, "alpha":-0.08299, "fx":[34.58008,34.96358,35.13074,34.74399], "fy":[-26.22814,-25.71508,-25.48467,-26.00905]},
    {"t":0.2218, "x":1.18408, "y":7.03245, "heading":-0.96157, "vx":0.57779, "vy":-0.42871, "omega":-0.01842, "ax":2.60466, "ay":-1.93236, "alpha":-0.08298, "fx":[34.57838,34.9616,35.12894,34.7425], "fy":[-26.22581,-25.71315,-25.48238,-26.00635]},
    {"t":0.26616, "x":1.21227, "y":7.01153, "heading":-0.96238, "vx":0.69333, "vy":-0.51443, "omega":-0.0221, "ax":2.60451, "ay":-1.93218, "alpha":-0.08297, "fx":[34.57636,34.95929,35.1269,34.74076], "fy":[-26.22335,-25.71109,-25.47985,-26.0034]},
    {"t":0.31052, "x":1.24559, "y":6.98681, "heading":-0.96336, "vx":0.80887, "vy":-0.60014, "omega":-0.02578, "ax":2.60433, "ay":-1.93197, "alpha":-0.08297, "fx":[34.57397,34.9566,35.12456,34.73874], "fy":[-26.22073,-25.70888,-25.47704,-26.00016]},
    {"t":0.35488, "x":1.28404, "y":6.95829, "heading":-0.96451, "vx":0.9244, "vy":-0.68584, "omega":-0.02947, "ax":2.60412, "ay":-1.93175, "alpha":-0.08298, "fx":[34.57113,34.95347,35.12186,34.73636], "fy":[-26.21789,-25.70646,-25.4739,-25.99659]},
    {"t":0.39924, "x":1.32761, "y":6.92596, "heading":-0.96582, "vx":1.03992, "vy":-0.77154, "omega":-0.03315, "ax":2.60388, "ay":-1.9315, "alpha":-0.08301, "fx":[34.56777,34.94981,35.11871,34.73353], "fy":[-26.21477,-25.70377,-25.47036,-25.9926]},
    {"t":0.4436, "x":1.3763, "y":6.88984, "heading":-0.96729, "vx":1.15543, "vy":-0.85722, "omega":-0.03683, "ax":2.60359, "ay":-1.93122, "alpha":-0.08304, "fx":[34.56378,34.94552,35.115,34.73014], "fy":[-26.21127,-25.70071,-25.46634,-25.98812]},
    {"t":0.48796, "x":1.43012, "y":6.84991, "heading":-0.96892, "vx":1.27093, "vy":-0.94289, "omega":-0.04051, "ax":2.60325, "ay":-1.9309, "alpha":-0.08309, "fx":[34.55899,34.94044,35.11057,34.72604], "fy":[-26.2073,-25.69719,-25.46172,-25.98303]},
    {"t":0.53232, "x":1.48906, "y":6.80618, "heading":-0.97072, "vx":1.38641, "vy":-1.02855, "omega":-0.0442, "ax":2.60283, "ay":-1.93052, "alpha":-0.08314, "fx":[34.55322,34.93437,35.10521,34.72102], "fy":[-26.20267,-25.69303,-25.45634,-25.97716]},
    {"t":0.57669, "x":1.55312, "y":6.75866, "heading":-0.97268, "vx":1.50187, "vy":-1.11418, "omega":-0.04789, "ax":2.60232, "ay":-1.93008, "alpha":-0.08322, "fx":[34.54615,34.92701,35.09863,34.71477], "fy":[-26.19718,-25.68801,-25.44995,-25.97028]},
    {"t":0.62105, "x":1.6223, "y":6.70733, "heading":-0.9748, "vx":1.61731, "vy":-1.1998, "omega":-0.05158, "ax":2.60169, "ay":-1.92954, "alpha":-0.0833, "fx":[34.53736,34.91793,35.09039,34.70685], "fy":[-26.19048,-25.68179,-25.44223,-25.96205]},
    {"t":0.66541, "x":1.69661, "y":6.65221, "heading":-0.97709, "vx":1.73272, "vy":-1.2854, "omega":-0.05527, "ax":2.60088, "ay":-1.92887, "alpha":-0.08341, "fx":[34.52617,34.90647,35.07982,34.69659], "fy":[-26.18206,-25.67386,-25.43263,-25.95195]},
    {"t":0.70977, "x":1.77603, "y":6.59329, "heading":-0.97954, "vx":1.8481, "vy":-1.37096, "omega":-0.05897, "ax":2.59981, "ay":-1.928, "alpha":-0.08355, "fx":[34.5115,34.89157,35.06583,34.68288], "fy":[-26.17111,-25.6634,-25.42032,-25.93914]},
    {"t":0.75413, "x":1.86057, "y":6.53058, "heading":-0.98216, "vx":1.96343, "vy":-1.45649, "omega":-0.06268, "ax":2.59834, "ay":-1.92682, "alpha":-0.08372, "fx":[34.49149,34.87139,35.04657,34.66383], "fy":[-26.15622,-25.64896,-25.40382,-25.92215]},
    {"t":0.79849, "x":1.95023, "y":6.46407, "heading":-0.98494, "vx":2.07869, "vy":-1.54197, "omega":-0.06639, "ax":2.59621, "ay":-1.92514, "alpha":-0.08395, "fx":[34.46261,34.84245,35.0185,34.63587], "fy":[-26.13471,-25.62786,-25.38035,-25.89826]},
    {"t":0.84285, "x":2.04499, "y":6.39378, "heading":-0.98788, "vx":2.19386, "vy":-1.62737, "omega":-0.07012, "ax":2.59286, "ay":-1.92252, "alpha":-0.08428, "fx":[34.41732,34.79734,34.9741,34.59134], "fy":[-26.10089,-25.59432,-25.34398,-25.8616]},
    {"t":0.88721, "x":2.14486, "y":6.31969, "heading":-0.99099, "vx":2.30888, "vy":-1.71265, "omega":-0.07386, "ax":2.58683, "ay":-1.91783, "alpha":-0.08484, "fx":[34.33605,34.7168,34.89385,34.51039], "fy":[-26.03999,-25.53337,-25.27929,-25.79696]},
    {"t":0.93157, "x":2.24983, "y":6.24183, "heading":-0.99427, "vx":2.42363, "vy":-1.79772, "omega":-0.07762, "ax":2.57278, "ay":-1.90695, "alpha":-0.08606, "fx":[34.1474,34.53059,34.7065,34.32059], "fy":[-25.89815,-25.39039,-25.13004,-25.6489]},
    {"t":0.97593, "x":2.35988, "y":6.16021, "heading":-0.99771, "vx":2.53776, "vy":-1.88232, "omega":-0.08144, "ax":2.50361, "ay":-1.85357, "alpha":-0.09195, "fx":[33.22084,33.61855,33.78216,33.38145], "fy":[-25.19984,-24.68359,-24.39965,-24.92738]},
    {"t":1.02029, "x":2.47492, "y":6.07488, "heading":-1.00133, "vx":2.64882, "vy":-1.96454, "omega":-0.08552, "ax":-2.50071, "ay":1.85765, "alpha":0.07743, "fx":[-33.22537,-33.56072,-33.69946,-33.362], "fy":[25.19176,24.75749,24.51842,24.96081]},
    {"t":1.06465, "x":2.58996, "y":5.98956, "heading":-1.00512, "vx":2.53789, "vy":-1.88214, "omega":-0.08208, "ax":-2.5718, "ay":1.90829, "alpha":0.08158, "fx":[-34.14794,-34.50875,-34.67962,-34.31656], "fy":[25.89699,25.41947,25.16766,25.65499]},
    {"t":1.10901, "x":2.70001, "y":5.90795, "heading":-1.00876, "vx":2.4238, "vy":-1.79748, "omega":-0.07846, "ax":-2.58628, "ay":1.91858, "alpha":0.08251, "fx":[-34.33504,-34.70072,-34.87989,-34.51199], "fy":[26.04101,25.55493,25.29873,25.79498]},
    {"t":1.15337, "x":2.80499, "y":5.8301, "heading":-1.01224, "vx":2.30908, "vy":-1.71238, "omega":-0.0748, "ax":-2.59251, "ay":1.92299, "alpha":0.08298, "fx":[-34.41524,-34.7828,-34.96652,-34.59678], "fy":[26.10336,25.61389,25.35454,25.85432]},
    {"t":1.19773, "x":2.90487, "y":5.75603, "heading":-1.01556, "vx":2.19407, "vy":-1.62707, "omega":-0.07112, "ax":-2.59599, "ay":1.92545, "alpha":0.0833, "fx":[-34.45967,-34.82811,-35.01503,-34.64446], "fy":[26.13834,25.64721,25.38519,25.88669]},
    {"t":1.24209, "x":2.99964, "y":5.68575, "heading":-1.01871, "vx":2.07891, "vy":-1.54166, "omega":-0.06743, "ax":-2.5982, "ay":1.92701, "alpha":0.08354, "fx":[-34.48782,-34.85668,-35.04615,-34.67522], "fy":[26.16081,25.66882,25.40442,25.90682]},
    {"t":1.28645, "x":3.08931, "y":5.61926, "heading":-1.02171, "vx":1.96366, "vy":-1.45617, "omega":-0.06372, "ax":-2.59974, "ay":1.92808, "alpha":0.08374, "fx":[-34.50722,-34.87625,-35.06787,-34.69681], "fy":[26.17652,25.68409,25.41752,25.92038]},
    {"t":1.33081, "x":3.17386, "y":5.55656, "heading":-1.02453, "vx":1.84833, "vy":-1.37064, "omega":-0.06001, "ax":-2.60087, "ay":1.92887, "alpha":0.08391, "fx":[-34.52137,-34.89043,-35.08392,-34.71288], "fy":[26.18816,25.69554,25.42698,25.93003]},
    {"t":1.37517, "x":3.25329, "y":5.49765, "heading":-1.02719, "vx":1.73295, "vy":-1.28508, "omega":-0.05628, "ax":-2.60173, "ay":1.92947, "alpha":0.08405, "fx":[-34.53213,-34.90114,-35.09629,-34.72536], "fy":[26.19714,25.70449,25.43409,25.93716]},
    {"t":1.41953, "x":3.32761, "y":5.44254, "heading":-1.02969, "vx":1.61754, "vy":-1.19949, "omega":-0.05255, "ax":-2.60242, "ay":1.92995, "alpha":0.08418, "fx":[-34.54058,-34.90948,-35.10612,-34.73535], "fy":[26.20429,25.71172,25.43961,25.94261]},
    {"t":1.46389, "x":3.3968, "y":5.39123, "heading":-1.03202, "vx":1.5021, "vy":-1.11387, "omega":-0.04882, "ax":-2.60297, "ay":1.93033, "alpha":0.08429, "fx":[-34.5474,-34.91614,-35.11413,-34.74356], "fy":[26.21012,25.71769,25.44401,25.94686]},
    {"t":1.50825, "x":3.46087, "y":5.34372, "heading":-1.03419, "vx":1.38663, "vy":-1.02824, "omega":-0.04508, "ax":-2.60343, "ay":1.93064, "alpha":0.08439, "fx":[-34.553,-34.92157,-35.12079,-34.75043], "fy":[26.21497,25.72272,25.4476,25.95026]},
    {"t":1.55261, "x":3.51982, "y":5.30001, "heading":-1.03619, "vx":1.27114, "vy":-0.9426, "omega":-0.04134, "ax":-2.60382, "ay":1.93091, "alpha":0.08448, "fx":[-34.5577,-34.92608,-35.1264,-34.75627], "fy":[26.21906,25.72701,25.45058,25.95303]},
    {"t":1.59697, "x":3.57365, "y":5.26009, "heading":-1.03802, "vx":1.15563, "vy":-0.85694, "omega":-0.03759, "ax":-2.60415, "ay":1.93113, "alpha":0.08455, "fx":[-34.5617,-34.92988,-35.1312,-34.76129], "fy":[26.22255,25.73073,25.4531,25.95531]},
    {"t":1.64134, "x":3.62235, "y":5.22398, "heading":-1.03969, "vx":1.04011, "vy":-0.77128, "omega":-0.03384, "ax":-2.60443, "ay":1.93132, "alpha":0.08462, "fx":[-34.56514,-34.93314,-35.13534,-34.76566], "fy":[26.22556,25.73397,25.45527,25.95724]},
    {"t":1.6857, "x":3.66593, "y":5.19166, "heading":-1.04119, "vx":0.92458, "vy":-0.6856, "omega":-0.03009, "ax":-2.60468, "ay":1.93149, "alpha":0.08467, "fx":[-34.56815,-34.93595,-35.13894,-34.76949], "fy":[26.22818,25.73681,25.45716,25.95889]},
    {"t":1.73006, "x":3.70438, "y":5.16315, "heading":-1.04252, "vx":0.80903, "vy":-0.59992, "omega":-0.02633, "ax":-2.6049, "ay":1.93164, "alpha":0.08472, "fx":[-34.57081,-34.93842,-35.1421,-34.77286], "fy":[26.23046,25.73932,25.45883,25.96032]},
    {"t":1.77442, "x":3.73771, "y":5.13844, "heading":-1.04369, "vx":0.69348, "vy":-0.51423, "omega":-0.02257, "ax":-2.60509, "ay":1.93177, "alpha":0.08476, "fx":[-34.57317,-34.94061,-35.14489,-34.77585], "fy":[26.23246,25.74153,25.46032,25.96159]},
    {"t":1.81878, "x":3.76591, "y":5.11753, "heading":-1.04469, "vx":0.57791, "vy":-0.42854, "omega":-0.01881, "ax":-2.60526, "ay":1.93189, "alpha":0.08479, "fx":[-34.5753,-34.94257,-35.14736,-34.7785], "fy":[26.23422,25.7435,25.46168,25.96273]},
    {"t":1.86314, "x":3.78898, "y":5.10042, "heading":-1.04553, "vx":0.46234, "vy":-0.34284, "omega":-0.01505, "ax":-2.60542, "ay":1.93199, "alpha":0.08481, "fx":[-34.57724,-34.94435,-35.14956,-34.78087], "fy":[26.23577,25.74524,25.46293,25.96378]},
    {"t":1.9075, "x":3.80693, "y":5.08711, "heading":-1.0462, "vx":0.34677, "vy":-0.25714, "omega":-0.01129, "ax":-2.60556, "ay":1.93209, "alpha":0.08482, "fx":[-34.57901,-34.94598,-35.15152,-34.78298], "fy":[26.23714,25.74677,25.46409,25.96476]},
    {"t":1.95186, "x":3.81974, "y":5.0776, "heading":-1.0467, "vx":0.23118, "vy":-0.17143, "omega":-0.00753, "ax":-2.60568, "ay":1.93217, "alpha":0.08482, "fx":[-34.58064,-34.94749,-35.15327,-34.78487], "fy":[26.23834,25.74813,25.46517,25.96569]},
    {"t":1.99622, "x":3.82744, "y":5.0719, "heading":-1.04703, "vx":0.11559, "vy":-0.08572, "omega":-0.00376, "ax":-2.6058, "ay":1.93225, "alpha":0.08482, "fx":[-34.58216,-34.94889,-35.15482,-34.78654], "fy":[26.23941,25.74932,25.46622,25.9666]},
    {"t":2.04058, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
