{
 "name":"Station-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3817366361618042, "y":7.283768653869629, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407116413116455, "y":5.838781833648682, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3817366361618042 m", "val":1.3817366361618042}, "y":{"exp":"7.283768653869629 m", "val":7.283768653869629}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407116413116455 m", "val":4.407116413116455}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16975,1.79195],
  "samples":[
    {"t":0.0, "x":1.38174, "y":7.28377, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34378, "ay":-2.0938, "alpha":-4.85561, "fx":[97.40912,101.75226,88.34269,76.08027], "fy":[-30.24547,6.35871,-50.67378,-67.89946]},
    {"t":0.02785, "x":1.38381, "y":7.28296, "heading":0.63705, "vx":0.14883, "vy":-0.05831, "omega":-0.13523, "ax":5.34671, "ay":-2.09408, "alpha":-4.82544, "fx":[97.39405,101.76341,88.4166,76.21024], "fy":[-30.27812,6.07017,-50.52557,-67.74508]},
    {"t":0.0557, "x":1.39003, "y":7.28052, "heading":0.63328, "vx":0.29774, "vy":-0.11664, "omega":-0.26963, "ax":5.35062, "ay":-2.09416, "alpha":-4.78534, "fx":[97.34334,101.77754,88.62215,76.30714], "fy":[-30.4236,5.70893,-50.14303,-67.62645]},
    {"t":0.08355, "x":1.4004, "y":7.27646, "heading":0.62577, "vx":0.44676, "vy":-0.17496, "omega":-0.40291, "ax":5.35545, "ay":-2.09407, "alpha":-4.73559, "fx":[97.25705,101.79399,88.95229,76.37531], "fy":[-30.67976,5.27212,-49.5316,-67.53882]},
    {"t":0.1114, "x":1.41492, "y":7.27077, "heading":0.61455, "vx":0.59592, "vy":-0.23328, "omega":-0.5348, "ax":5.36113, "ay":-2.09381, "alpha":-4.67673, "fx":[97.13503,101.8119,89.39799,76.42036], "fy":[-31.04377,4.75551,-48.69653,-67.4759]},
    {"t":0.13926, "x":1.43359, "y":7.26347, "heading":0.59965, "vx":0.74523, "vy":-0.2916, "omega":-0.66505, "ax":5.36759, "ay":-2.0934, "alpha":-4.6095, "fx":[96.977,101.83021,89.94793,76.44927], "fy":[-31.51209,4.15354,-47.64406,-67.42968]},
    {"t":0.16711, "x":1.45643, "y":7.25453, "heading":0.58113, "vx":0.89473, "vy":-0.3499, "omega":-0.79343, "ax":5.37471, "ay":-2.09283, "alpha":-4.53481, "fx":[96.78259,101.84753,90.58822,76.47068], "fy":[-32.08036,3.45927,-46.38266,-67.3902]},
    {"t":0.19496, "x":1.48343, "y":7.24398, "heading":0.55903, "vx":1.04442, "vy":-0.40819, "omega":-0.91973, "ax":5.38238, "ay":-2.09217, "alpha":-4.45367, "fx":[96.55148,101.86206,91.30216,76.49508], "fy":[-32.74328,2.66448,-44.92465,-67.34524]},
    {"t":0.22281, "x":1.51461, "y":7.2318, "heading":0.53342, "vx":1.19432, "vy":-0.46646, "omega":-1.04377, "ax":5.39045, "ay":-2.09149, "alpha":-4.36705, "fx":[96.28346,101.87146,92.0702,76.53526], "fy":[-33.49454,1.75952,-43.28797,-67.27991]},
    {"t":0.25066, "x":1.54996, "y":7.21799, "heading":0.50435, "vx":1.34445, "vy":-0.52471, "omega":-1.1654, "ax":5.3988, "ay":-2.09097, "alpha":-4.27573, "fx":[95.97864,101.87266,92.87007,76.60667], "fy":[-34.32651,0.73323,-41.49807,-67.17603]},
    {"t":0.27851, "x":1.5895, "y":7.20257, "heading":0.47189, "vx":1.49482, "vy":-0.58295, "omega":-1.28448, "ax":5.40727, "ay":-2.09084, "alpha":-4.17998, "fx":[95.63764,101.86168,93.67734,76.72807], "fy":[-35.23004,-0.42744,-39.58985,-67.01131]},
    {"t":0.30636, "x":1.63323, "y":7.18552, "heading":0.43612, "vx":1.64542, "vy":-0.64118, "omega":-1.4009, "ax":5.41578, "ay":-2.09144, "alpha":-4.07917, "fx":[95.26191,101.83329,94.46613,76.92221], "fy":[-36.19397,-1.73789,-37.60944,-66.75811]},
    {"t":0.33421, "x":1.68116, "y":7.16685, "heading":0.3971, "vx":1.79625, "vy":-0.69943, "omega":-1.51451, "ax":5.42428, "ay":-2.0932, "alpha":-3.97131, "fx":[94.85411,101.78067,95.21014,77.2167], "fy":[-37.20442,-3.21676,-35.61582,-66.38178]},
    {"t":0.36206, "x":1.73329, "y":7.14656, "heading":0.35492, "vx":1.94732, "vy":-0.75773, "omega":-1.62511, "ax":5.43281, "ay":-2.09662, "alpha":-3.85244, "fx":[94.41878,101.69468,95.88356,77.6451], "fy":[-38.24376,-4.88728,-33.6822,-65.83812]},
    {"t":0.38992, "x":1.78963, "y":7.12464, "heading":0.30966, "vx":2.09863, "vy":-0.81612, "omega":-1.73241, "ax":5.44154, "ay":-2.10226, "alpha":-3.71594, "fx":[93.96327,101.56294,96.46169,78.24808], "fy":[-39.28885,-6.77942,-31.89734,-65.0699]},
    {"t":0.41777, "x":1.85019, "y":7.1011, "heading":0.26141, "vx":2.25019, "vy":-0.87467, "omega":-1.8359, "ax":5.45075, "ay":-2.11071, "alpha":-3.55166, "fx":[93.49927,101.36811,96.92064,79.07458], "fy":[-40.30822,-8.93347,-30.3671,-64.00167]},
    {"t":0.44562, "x":1.91498, "y":7.07592, "heading":0.21028, "vx":2.402, "vy":-0.93346, "omega":-1.93482, "ax":5.46082, "ay":-2.1225, "alpha":-3.34492, "fx":[93.04524,101.08493,97.23542,80.18257], "fy":[-41.25719,-11.40601,-29.21718,-62.53223]},
    {"t":0.47347, "x":1.98399, "y":7.0491, "heading":0.15639, "vx":2.55409, "vy":-0.99257, "omega":-2.02798, "ax":5.47215, "ay":-2.13806, "alpha":-3.07508, "fx":[92.63057,100.67465,97.37534,81.63858], "fy":[-42.06906,-14.28076,-28.59807,-60.52359]},
    {"t":0.50132, "x":2.05725, "y":7.02063, "heading":0.09991, "vx":2.70649, "vy":-1.05212, "omega":-2.11362, "ax":5.48489, "ay":-2.15769, "alpha":-2.71337, "fx":[92.30302,100.07354,97.29484,83.51419], "fy":[-42.63818,-17.68899,-28.69448,-57.7849]},
    {"t":0.52917, "x":2.13475, "y":6.99049, "heading":0.04104, "vx":2.85925, "vy":-1.11221, "omega":-2.18919, "ax":5.49836, "ay":-2.1815, "alpha":-2.21885, "fx":[92.14292,99.16734,96.91601,85.87583], "fy":[-42.78395,-21.85115,-29.74232,-54.0493]},
    {"t":0.55702, "x":2.21652, "y":6.95866, "heading":-0.01993, "vx":3.01239, "vy":-1.17297, "omega":-2.25099, "ax":5.5097, "ay":-2.20955, "alpha":-1.52966, "fx":[92.29223,97.72655,96.09462,88.76001], "fy":[-42.16566,-27.16905,-32.05797,-48.94283]},
    {"t":0.58487, "x":2.30256, "y":6.92514, "heading":-0.08262, "vx":3.16584, "vy":-1.23451, "omega":-2.29359, "ax":5.51015, "ay":-2.24185, "alpha":-0.5394, "fx":[93.01796,95.21614,94.55104,92.1194], "fy":[-40.0467,-34.45159,-36.08529,-41.94911]},
    {"t":0.61273, "x":2.39287, "y":6.88989, "heading":-0.1465, "vx":3.3193, "vy":-1.29695, "omega":-2.30862, "ax":5.47315, "ay":-2.27613, "alpha":0.98464, "fx":[94.84206,90.10684,91.72434,95.7133], "fy":[-34.4871,-45.5262,-42.45618,-32.39574]},
    {"t":0.64058, "x":2.48743, "y":6.85288, "heading":-0.2108, "vx":3.47174, "vy":-1.36034, "omega":-2.28119, "ax":5.29729, "ay":-2.27767, "alpha":3.78184, "fx":[98.38235,76.64963,86.47895,98.91077], "fy":[-18.61474,-64.7824,-51.9835,-19.58975]},
    {"t":0.66843, "x":2.58618, "y":6.81411, "heading":-0.27434, "vx":3.61927, "vy":-1.42377, "omega":-2.17587, "ax":4.44057, "ay":-1.88512, "alpha":10.63615, "fx":[91.79681,32.75056,77.11443,100.46919], "fy":[34.71831,-93.70714,-64.71352,-4.55921]},
    {"t":0.69628, "x":2.6887, "y":6.77373, "heading":-0.33494, "vx":3.74295, "vy":-1.47628, "omega":-1.87964, "ax":3.77041, "ay":-1.79425, "alpha":13.62457, "fx":[80.1231,6.52013,69.86388,100.02702], "fy":[53.99029,-98.27873,-72.00605,-5.78416]},
    {"t":0.72413, "x":2.79441, "y":6.73191, "heading":-0.38729, "vx":3.84796, "vy":-1.52625, "omega":-1.50018, "ax":3.33287, "ay":-1.72988, "alpha":15.15079, "fx":[71.30155,-8.57264,64.69196,99.34387], "fy":[62.84244,-96.99099,-75.98823,-7.56254]},
    {"t":0.75198, "x":2.90287, "y":6.68874, "heading":-0.42907, "vx":3.94078, "vy":-1.57443, "omega":-1.07821, "ax":3.2848, "ay":-1.93748, "alpha":14.48442, "fx":[74.69164,-9.86625,60.91233,97.7562], "fy":[53.86616,-94.98821,-77.8436,-12.85835]},
    {"t":0.77983, "x":3.0139, "y":6.64413, "heading":-0.4591, "vx":4.03227, "vy":-1.62839, "omega":-0.6748, "ax":2.9748, "ay":-2.32429, "alpha":13.52561, "fx":[73.50394,-16.77611,52.21919,93.45503], "fy":[36.87733,-90.97212,-81.54665,-22.50051]},
    {"t":0.80768, "x":3.12736, "y":6.59788, "heading":-0.47789, "vx":4.11512, "vy":-1.69312, "omega":-0.2981, "ax":0.67944, "ay":-4.13217, "alpha":8.34758, "fx":[-6.32887,-34.11809,21.46218,65.21338], "fy":[-54.53457,-81.15183,-88.68275,-56.77928]},
    {"t":0.83553, "x":3.24224, "y":6.54912, "heading":-0.48619, "vx":4.13404, "vy":-1.80821, "omega":-0.06561, "ax":-2.37428, "ay":-4.41923, "alpha":-1.31983, "fx":[-35.32926,-33.48773,-46.21618,-46.51007], "fy":[-79.25216,-77.49202,-70.66743,-73.2674]},
    {"t":0.86339, "x":3.35645, "y":6.49705, "heading":-0.48802, "vx":4.06792, "vy":-1.93129, "omega":-0.10237, "ax":-3.68377, "ay":-2.92651, "alpha":-8.00349, "fx":[-42.58653,-33.3348,-91.17834,-83.5399], "fy":[-83.79653,-72.05727,2.55518,-45.81759]},
    {"t":0.89124, "x":3.46832, "y":6.44212, "heading":-0.49087, "vx":3.96532, "vy":-2.0128, "omega":-0.32527, "ax":-3.93398, "ay":-2.09309, "alpha":-9.96557, "fx":[-46.80153,-38.21655,-90.49671,-92.14882], "fy":[-84.91429,-56.63505,33.16507,-34.02732]},
    {"t":0.91909, "x":3.57723, "y":6.38525, "heading":-0.49993, "vx":3.85575, "vy":-2.07109, "omega":-0.60283, "ax":-4.01726, "ay":-1.49068, "alpha":-10.87278, "fx":[-48.94591,-40.92317,-88.35005,-95.11073], "fy":[-85.4171,-30.10963,43.24046,-29.13776]},
    {"t":0.94694, "x":3.68306, "y":6.32699, "heading":-0.51672, "vx":3.74387, "vy":-2.11261, "omega":-0.90565, "ax":-4.0772, "ay":-0.97886, "alpha":-11.44406, "fx":[-51.06863,-42.56975,-87.11976,-96.64989], "fy":[-85.19225,-2.95197,47.74959,-26.20582]},
    {"t":0.97479, "x":3.78575, "y":6.26778, "heading":-0.54194, "vx":3.63031, "vy":-2.13987, "omega":-1.22438, "ax":-4.18594, "ay":-0.6179, "alpha":-11.50002, "fx":[-53.8127,-47.2414,-85.94156,-97.81115], "fy":[-84.13632,14.38524,50.96463,-23.25496]},
    {"t":1.00264, "x":3.88524, "y":6.20794, "heading":-0.57604, "vx":3.51373, "vy":-2.15708, "omega":-1.54466, "ax":-4.3246, "ay":-0.47684, "alpha":-11.12261, "fx":[-56.93695,-53.97176,-84.53494,-98.79745], "fy":[-82.50427,16.10173,53.94128,-19.9823]},
    {"t":1.03049, "x":3.98142, "y":6.14768, "heading":-0.61906, "vx":3.39328, "vy":-2.17036, "omega":-1.85444, "ax":-4.50553, "ay":-0.68359, "alpha":-10.28438, "fx":[-60.30042,-63.55759,-83.07776,-99.61553], "fy":[-80.42331,-6.12321,56.59613,-16.56053]},
    {"t":1.05834, "x":4.07418, "y":6.08696, "heading":-0.67071, "vx":3.2678, "vy":-2.1894, "omega":-2.14087, "ax":-4.70593, "ay":-0.95985, "alpha":-9.41498, "fx":[-64.616,-73.24574,-82.02296,-100.30169], "fy":[-77.27639,-33.60841,58.41543,-12.83744]},
    {"t":1.08619, "x":4.16337, "y":6.02561, "heading":-0.73034, "vx":3.13673, "vy":-2.21613, "omega":-2.40309, "ax":-4.94227, "ay":-0.90452, "alpha":-8.61046, "fx":[-70.49476,-82.93006,-81.99088,-100.851], "fy":[-72.18684,-39.35949,58.68426,-8.68067]},
    {"t":1.11405, "x":4.24881, "y":5.96354, "heading":-0.79727, "vx":2.99909, "vy":-2.24132, "omega":-2.6429, "ax":-5.57537, "ay":-0.06772, "alpha":-5.61276, "fx":[-89.08636,-99.41131,-89.56095,-101.28301], "fy":[-47.60039,-3.41895,46.6582,-0.24644]},
    {"t":1.1419, "x":4.33018, "y":5.90109, "heading":-0.87088, "vx":2.84381, "vy":-2.24321, "omega":-2.79922, "ax":-5.8377, "ay":0.429, "alpha":-2.93189, "fx":[-99.63782,-100.56354,-95.95114,-101.03815], "fy":[-17.51746,6.98246,32.04443,7.67891]},
    {"t":1.16975, "x":4.40712, "y":5.83878, "heading":-0.94884, "vx":2.68122, "vy":-2.23126, "omega":-2.88088, "ax":-5.83847, "ay":0.98613, "alpha":-1.31957, "fx":[-100.87673,-99.47989,-97.15397,-99.73241], "fy":[5.6925,16.85201,27.74542,16.80496]},
    {"t":1.1912, "x":4.4633, "y":5.79114, "heading":-1.01065, "vx":2.55595, "vy":-2.2101, "omega":-2.90919, "ax":-5.71768, "ay":1.63096, "alpha":-0.05993, "fx":[-97.3946,-97.24468,-97.11652,-97.26867], "fy":[27.25349,27.76683,28.2302,27.71805]},
    {"t":1.21266, "x":4.51682, "y":5.74409, "heading":-1.07306, "vx":2.43328, "vy":-2.17511, "omega":-2.91048, "ax":-5.54374, "ay":2.13679, "alpha":0.97534, "fx":[-91.20519,-94.7385,-97.12392,-94.12178], "fy":[43.9432,35.85578,28.53134,37.05461]},
    {"t":1.23411, "x":4.56775, "y":5.69792, "heading":-1.13551, "vx":2.31434, "vy":-2.12927, "omega":-2.88955, "ax":-5.35388, "ay":2.53016, "alpha":1.80474, "fx":[-84.17154,-92.21454,-97.135,-90.75084], "fy":[56.42284,42.21487,28.78997,44.72169]},
    {"t":1.25557, "x":4.61617, "y":5.65282, "heading":-1.1975, "vx":2.19947, "vy":-2.07498, "omega":-2.85083, "ax":-5.16775, "ay":2.83768, "alpha":2.46514, "fx":[-77.22357,-89.74096,-97.12258,-87.5207], "fy":[65.73509,47.44291,29.09667,50.79808]},
    {"t":1.27702, "x":4.66217, "y":5.60895, "heading":-1.25867, "vx":2.08859, "vy":-2.0141, "omega":-2.79794, "ax":-4.99432, "ay":3.08074, "alpha":2.99193, "fx":[-70.72664,-87.33205,-97.07055,-84.6786], "fy":[72.77236,51.88373,29.50313,55.45108]},
    {"t":1.29848, "x":4.70584, "y":5.56645, "heading":-1.3187, "vx":1.98144, "vy":-1.948, "omega":-2.73375, "ax":-4.83701, "ay":3.27515, "alpha":3.41452, "fx":[-64.78044,-84.98741,-96.97083,-82.36572], "fy":[78.18405,55.74535,30.0326,58.87525]},
    {"t":1.31993, "x":4.74724, "y":5.52541, "heading":-1.37735, "vx":1.87766, "vy":-1.87773, "omega":-2.66049, "ax":-4.69647, "ay":3.43225, "alpha":3.75695, "fx":[-59.37674,-82.70388,-96.82062,-80.64121], "fy":[82.41929,59.15994,30.6891,61.25803]},
    {"t":1.34139, "x":4.78644, "y":5.48591, "heading":-1.43443, "vx":1.7769, "vy":-1.80409, "omega":-2.57988, "ax":-4.57203, "ay":3.5602, "alpha":4.03905, "fx":[-54.47035,-80.47904,-96.6204,-79.50581], "fy":[85.78628,62.21532,31.46463,62.76545]},
    {"t":1.36285, "x":4.82351, "y":5.44802, "heading":-1.48979, "vx":1.6788, "vy":-1.72771, "omega":-2.49323, "ax":-4.46236, "ay":3.6649, "alpha":4.27734, "fx":[-50.00839,-78.31191,-96.3727,-78.92067], "fy":[88.49869,64.97226,32.34448,63.53984]},
    {"t":1.3843, "x":4.8585, "y":5.4118, "heading":-1.54328, "vx":1.58306, "vy":-1.64908, "omega":-2.40145, "ax":-4.36584, "ay":3.75074, "alpha":4.48544, "fx":[-45.94124,-76.20294,-96.08118,-78.82134], "fy":[90.70742,67.47443,33.3108,63.70317]},
    {"t":1.40576, "x":4.89146, "y":5.37728, "heading":-1.5948, "vx":1.48939, "vy":-1.5686, "omega":-2.30522, "ax":-4.28076, "ay":3.82109, "alpha":4.67427, "fx":[-42.22583,-74.15371,-95.75022,-79.12809], "fy":[92.52136,69.75428,34.34481,63.36239]},
    {"t":1.42721, "x":4.92243, "y":5.3445, "heading":-1.64426, "vx":1.39755, "vy":-1.48662, "omega":-2.20493, "ax":-4.20541, "ay":3.87866, "alpha":4.85212, "fx":[-38.82599,-72.16672,-95.38463,-79.75405], "fy":[94.02081,71.83664,35.42816,62.61424]},
    {"t":1.44867, "x":4.95145, "y":5.3135, "heading":-1.69157, "vx":1.30732, "vy":-1.4034, "omega":-2.10083, "ax":-4.1382, "ay":3.92569, "alpha":5.02474, "fx":[-35.71164,-70.24513,-94.9895,-80.61181], "fy":[95.26634,73.74106,36.54356,61.54874]},
    {"t":1.47012, "x":4.97855, "y":5.28429, "heading":-1.73664, "vx":1.21853, "vy":-1.31918, "omega":-1.99302, "ax":-4.07766, "ay":3.96411, "alpha":5.19555, "fx":[-32.85772,-68.39261,-94.57012,-81.61896], "fy":[96.30453,75.48326,37.67509,60.2508]},
    {"t":1.49158, "x":5.00375, "y":5.2569, "heading":-1.7794, "vx":1.13105, "vy":-1.23413, "omega":-1.88155, "ax":-4.02256, "ay":3.99561, "alpha":5.36587, "fx":[-30.24313,-66.6132,-94.13195,-82.70227], "fy":[97.17195,77.0762,38.80827,58.80015]},
    {"t":1.51303, "x":5.02709, "y":5.23134, "heading":-1.81977, "vx":1.04474, "vy":-1.1484, "omega":-1.76642, "ax":-3.97188, "ay":4.02165, "alpha":5.5354, "fx":[-27.84981,-64.91121,-93.68058,-83.80051], "fy":[97.89777,78.53075,39.93004,57.27018]},
    {"t":1.53449, "x":5.04859, "y":5.20763, "heading":-1.85767, "vx":0.95952, "vy":-1.06211, "omega":-1.64766, "ax":-3.92482, "ay":4.04352, "alpha":5.70268, "fx":[-25.66197,-63.29106,-93.22171,-84.86559], "fy":[98.50563,79.85619,41.02864,55.72626]},
    {"t":1.55594, "x":5.06828, "y":5.18577, "heading":-1.89302, "vx":0.87532, "vy":-0.97536, "omega":-1.52531, "ax":-3.88081, "ay":4.06229, "alpha":5.86555, "fx":[-23.66548,-61.7572,-92.76105,-85.86242], "fy":[99.01492,81.06062,42.0936,54.22431]},
    {"t":1.5774, "x":5.08616, "y":5.16578, "heading":-1.92575, "vx":0.79205, "vy":-0.8882, "omega":-1.39946, "ax":-3.83947, "ay":4.07882, "alpha":6.0216, "fx":[-21.84744,-60.31399,-92.30432,-86.76751], "fy":[99.44169,82.15117,43.1156,52.80992]},
    {"t":1.59885, "x":5.10227, "y":5.14766, "heading":-1.95577, "vx":0.70968, "vy":-0.80069, "omega":-1.27027, "ax":-3.80056, "ay":4.09381, "alpha":6.16848, "fx":[-20.19584,-58.96563,-91.85713,-87.56698], "fy":[99.79934,83.13424,44.08645,51.51836]},
    {"t":1.62031, "x":5.11663, "y":5.13143, "heading":-1.98303, "vx":0.62813, "vy":-0.71286, "omega":-1.13792, "ax":-3.76395, "ay":4.10779, "alpha":6.30413, "fx":[-18.69939,-57.71602,-91.42492,-88.25425], "fy":[100.09909,84.0156,44.99901,50.37531]},
    {"t":1.64176, "x":5.12924, "y":5.11708, "heading":-2.00744, "vx":0.54738, "vy":-0.62472, "omega":-1.00266, "ax":-3.72959, "ay":4.12112, "alpha":6.42691, "fx":[-17.34742,-56.56875,-91.01289,-88.82786], "fy":[100.35036,84.80052,45.84716,49.39817]},
    {"t":1.66322, "x":5.14012, "y":5.10462, "heading":-2.02895, "vx":0.46736, "vy":-0.5363, "omega":-0.86477, "ax":-3.69748, "ay":4.13408, "alpha":6.53558, "fx":[-16.1299,-55.52701,-90.62591,-89.28951], "fy":[100.56102,85.49379,46.62572,48.59773]},
    {"t":1.68467, "x":5.1493, "y":5.09407, "heading":-2.04751, "vx":0.38803, "vy":-0.44761, "omega":-0.72455, "ax":-3.66764, "ay":4.14686, "alpha":6.6293, "fx":[-15.03748,-54.59356,-90.26843,-89.64247], "fy":[100.73768,86.09977,47.33043,47.97992]},
    {"t":1.70613, "x":5.15678, "y":5.08542, "heading":-2.06305, "vx":0.30934, "vy":-0.35863, "omega":-0.58232, "ax":-3.64008, "ay":4.15959, "alpha":6.70754, "fx":[-14.06162,-53.7707,-89.94447,-89.89036], "fy":[100.88585,86.62244,47.95789,47.54742]},
    {"t":1.72758, "x":5.16258, "y":5.07868, "heading":-2.07555, "vx":0.23124, "vy":-0.26939, "omega":-0.43841, "ax":-3.61483, "ay":4.17235, "alpha":6.76999, "fx":[-13.19466,-53.06029,-89.6575,-90.03625], "fy":[101.01006,87.06535,48.50546,47.30122]},
    {"t":1.74904, "x":5.16671, "y":5.07386, "heading":-2.08495, "vx":0.15368, "vy":-0.17987, "omega":-0.29316, "ax":-3.59186, "ay":4.18524, "alpha":6.81653, "fx":[-12.42998,-52.4637,-89.41044,-90.08198], "fy":[101.11406,87.43169,48.97128,47.24176]},
    {"t":1.77049, "x":5.16918, "y":5.07097, "heading":-2.09124, "vx":0.07662, "vy":-0.09008, "omega":-0.14691, "ax":-3.57115, "ay":4.19833, "alpha":6.84707, "fx":[-11.7621,-51.98184,-89.20562,-90.02763], "fy":[101.20089,87.72422,49.35415,47.36999]},
    {"t":1.79195, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
