{
 "name":"Station-L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3833013772964478, "y":7.2351508140563965, "heading":0.6370451769779303, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.14003849029541, "y":5.3354716300964355, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3833013772964478 m", "val":1.3833013772964478}, "y":{"exp":"7.2351508140563965 m", "val":7.2351508140563965}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.14003849029541 m", "val":4.14003849029541}, "y":{"exp":"5.3354716300964355 m", "val":5.3354716300964355}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49504],
  "samples":[
    {"t":0.0, "x":1.3833, "y":7.23515, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93598, "ay":-3.4054, "alpha":-0.2167, "fx":[84.42098,84.90758,83.49143,83.01811], "fy":[-57.26804,-56.53996,-58.60953,-59.28212]},
    {"t":0.04397, "x":1.38807, "y":7.23186, "heading":0.63705, "vx":0.21704, "vy":-0.14974, "omega":-0.00953, "ax":4.93594, "ay":-3.40482, "alpha":-0.21579, "fx":[84.41833,84.90276,83.49282,83.02154], "fy":[-57.26108,-56.53594,-58.5966,-59.26673]},
    {"t":0.08794, "x":1.40239, "y":7.22198, "heading":0.63663, "vx":0.43409, "vy":-0.29946, "omega":-0.01902, "ax":4.93584, "ay":-3.40424, "alpha":-0.21474, "fx":[84.4141,84.89659,83.49397,83.02446], "fy":[-57.25494,-56.53238,-58.58249,-59.25058]},
    {"t":0.13192, "x":1.42625, "y":7.20552, "heading":0.63579, "vx":0.65112, "vy":-0.44915, "omega":-0.02846, "ax":4.93569, "ay":-3.40363, "alpha":-0.21352, "fx":[84.40808,84.88877,83.49479,83.02684], "fy":[-57.2496,-56.5294,-58.56699,-59.23338]},
    {"t":0.17589, "x":1.45965, "y":7.18248, "heading":0.63454, "vx":0.86815, "vy":-0.59881, "omega":-0.03785, "ax":4.93546, "ay":-3.40301, "alpha":-0.2121, "fx":[84.39998,84.87891,83.49516,83.02868], "fy":[-57.24502,-56.52712,-58.54985,-59.21472]},
    {"t":0.21986, "x":1.5026, "y":7.15286, "heading":0.63287, "vx":1.08517, "vy":-0.74845, "omega":-0.04718, "ax":4.93513, "ay":-3.40234, "alpha":-0.21041, "fx":[84.38946,84.8665,83.4949,83.02996], "fy":[-57.24114,-56.52569,-58.53069,-59.19403]},
    {"t":0.26383, "x":1.55508, "y":7.11666, "heading":0.6308, "vx":1.30218, "vy":-0.89805, "omega":-0.05643, "ax":4.9347, "ay":-3.40163, "alpha":-0.20838, "fx":[84.376,84.85084,83.4938,83.03066], "fy":[-57.23787,-56.52532,-58.509,-59.17052]},
    {"t":0.3078, "x":1.61711, "y":7.07389, "heading":0.62832, "vx":1.51917, "vy":-1.04763, "omega":-0.06559, "ax":4.93412, "ay":-3.40083, "alpha":-0.2059, "fx":[84.3589,84.8309,83.49154,83.03075], "fy":[-57.23506,-56.5263,-58.48403,-59.14309]},
    {"t":0.35177, "x":1.68868, "y":7.02453, "heading":0.62543, "vx":1.73613, "vy":-1.19717, "omega":-0.07464, "ax":4.93336, "ay":-3.39992, "alpha":-0.20283, "fx":[84.3371,84.80523,83.48766,83.03017], "fy":[-57.23254,-56.52906,-58.45473,-59.11011]},
    {"t":0.39575, "x":1.76979, "y":6.9686, "heading":0.62215, "vx":1.95306, "vy":-1.34667, "omega":-0.08356, "ax":4.93234, "ay":-3.39883, "alpha":-0.19891, "fx":[84.30899,84.77154,83.48142,83.02884], "fy":[-57.23,-56.53425,-58.41946,-59.06909]},
    {"t":0.43972, "x":1.86044, "y":6.9061, "heading":0.61848, "vx":2.16994, "vy":-1.49612, "omega":-0.09231, "ax":4.93095, "ay":-3.39749, "alpha":-0.19376, "fx":[84.27191,84.72616,83.47162,83.02657], "fy":[-57.22701,-56.54294,-58.37561,-59.01606]},
    {"t":0.48369, "x":1.96063, "y":6.83703, "heading":0.61442, "vx":2.38676, "vy":-1.64552, "omega":-0.10083, "ax":4.929, "ay":-3.39574, "alpha":-0.18672, "fx":[84.22128,84.6627,83.45618,83.02303], "fy":[-57.22278,-56.55697,-58.31866,-58.94414]},
    {"t":0.52766, "x":2.07034, "y":6.76139, "heading":0.60999, "vx":2.6035, "vy":-1.79483, "omega":-0.10904, "ax":4.9261, "ay":-3.3933, "alpha":-0.17653, "fx":[84.14838,84.56915,83.43112,83.01747], "fy":[-57.21584,-56.57975,-58.24014,-58.84037]},
    {"t":0.57163, "x":2.18958, "y":6.67919, "heading":0.60519, "vx":2.82011, "vy":-1.94404, "omega":-0.1168, "ax":4.92145, "ay":-3.38954, "alpha":-0.1605, "fx":[84.0344,84.4197,83.38781,83.00817], "fy":[-57.20295,-56.61841,-58.12195,-58.67704]},
    {"t":0.6156, "x":2.31835, "y":6.59043, "heading":0.60005, "vx":3.03652, "vy":-2.09309, "omega":-0.12386, "ax":4.91294, "ay":-3.38285, "alpha":-0.13171, "fx":[83.83002,84.14732,83.3035,82.98984], "fy":[-57.17533,-56.69077,-57.91716,-58.38206]},
    {"t":0.65958, "x":2.45662, "y":6.49512, "heading":0.59461, "vx":3.25255, "vy":-2.24184, "omega":-0.12965, "ax":4.89263, "ay":-3.36722, "alpha":-0.06495, "fx":[83.35149,83.50657,83.09271,82.93848], "fy":[-57.09801,-56.85734,-57.45511,-57.69107]},
    {"t":0.70355, "x":2.60437, "y":6.39329, "heading":0.58891, "vx":3.46768, "vy":-2.3899, "omega":-0.13251, "ax":4.78541, "ay":-3.28567, "alpha":0.26548, "fx":[80.848,80.28154,81.94192,82.52217], "fy":[-56.58376,-57.55334,-55.22981,-54.18639]},
    {"t":0.74752, "x":2.76147, "y":6.28502, "heading":0.58308, "vx":3.67811, "vy":-2.53438, "omega":-0.12083, "ax":-4.77505, "ay":3.301, "alpha":-0.27138, "fx":[-80.66043,-80.07361,-81.77692,-82.37802], "fy":[56.85401,57.84886,55.48248,54.41072]},
    {"t":0.79149, "x":2.91859, "y":6.17677, "heading":0.57777, "vx":3.46814, "vy":-2.38923, "omega":-0.13277, "ax":-4.88942, "ay":3.3719, "alpha":0.0632, "fx":[-83.28919,-83.44664,-83.04587,-82.88911], "fy":[57.18898,56.94586,57.52333,57.76206]},
    {"t":0.83546, "x":3.06636, "y":6.07498, "heading":0.57193, "vx":3.25314, "vy":-2.24096, "omega":-0.12999, "ax":-4.91125, "ay":3.3853, "alpha":0.13087, "fx":[-83.7841,-84.12216,-83.29257,-82.9572], "fy":[57.24257,56.72837,57.93272,58.428]},
    {"t":0.87944, "x":3.20466, "y":5.97971, "heading":0.56621, "vx":3.03719, "vy":-2.0921, "omega":-0.12423, "ax":-4.92051, "ay":3.39091, "alpha":0.16009, "fx":[-83.99057,-84.41352,-83.40037,-82.98111], "fy":[57.26723,56.62782,58.10359,58.71472]},
    {"t":0.92341, "x":3.33346, "y":5.89099, "heading":0.56075, "vx":2.82082, "vy":-1.943, "omega":-0.11719, "ax":-4.92563, "ay":3.39397, "alpha":0.17639, "fx":[-84.10243,-84.57661,-83.46259,-82.99253], "fy":[57.28328,56.56877,58.19461,58.87491]},
    {"t":0.96738, "x":3.45273, "y":5.80884, "heading":0.5556, "vx":2.60423, "vy":-1.79376, "omega":-0.10944, "ax":-4.92889, "ay":3.39588, "alpha":0.18678, "fx":[-84.17177,-84.68129,-83.50412,-82.99885], "fy":[57.29549,56.52931,58.24953,58.9775]},
    {"t":1.01135, "x":3.56248, "y":5.73325, "heading":0.55079, "vx":2.3875, "vy":-1.64443, "omega":-0.10122, "ax":-4.93115, "ay":3.39718, "alpha":0.19398, "fx":[-84.21848,-84.75442,-83.5344,-83.00267], "fy":[57.3055,56.50072,58.28524,59.04898]},
    {"t":1.05532, "x":3.66269, "y":5.66422, "heading":0.54633, "vx":2.17067, "vy":-1.49505, "omega":-0.09269, "ax":-4.93282, "ay":3.39812, "alpha":0.19927, "fx":[-84.25181,-84.80855,-83.55779,-83.00511], "fy":[57.31404,56.47885,58.30967,59.10173]},
    {"t":1.09929, "x":3.75337, "y":5.60177, "heading":0.54226, "vx":1.95377, "vy":-1.34563, "omega":-0.08393, "ax":-4.9341, "ay":3.39883, "alpha":0.20332, "fx":[-84.27663,-84.85033,-83.57657,-83.00676], "fy":[57.32143,56.46146,58.32703,59.14228]},
    {"t":1.14327, "x":3.83451, "y":5.54588, "heading":0.53857, "vx":1.73681, "vy":-1.19618, "omega":-0.07499, "ax":-4.93511, "ay":3.39937, "alpha":0.20652, "fx":[-84.29576,-84.8836,-83.59205,-83.00791], "fy":[57.32788,56.44725,58.33977,59.17444]},
    {"t":1.18724, "x":3.90611, "y":5.49657, "heading":0.53527, "vx":1.5198, "vy":-1.0467, "omega":-0.06591, "ax":-4.93594, "ay":3.3998, "alpha":0.20911, "fx":[-84.31096,-84.91074,-83.60506,-83.00877], "fy":[57.33349,56.43538,58.34938,59.20053]},
    {"t":1.23121, "x":3.96817, "y":5.45383, "heading":0.53237, "vx":1.30276, "vy":-0.89721, "omega":-0.05672, "ax":-4.93662, "ay":3.40015, "alpha":0.21125, "fx":[-84.32336,-84.93331,-83.61611,-83.00946], "fy":[57.33832,56.42533,58.35687,59.22209]},
    {"t":1.27518, "x":4.02068, "y":5.41767, "heading":0.52988, "vx":1.08569, "vy":-0.7477, "omega":-0.04743, "ax":-4.9372, "ay":3.40044, "alpha":0.21305, "fx":[-84.33373,-84.95237,-83.62557,-83.01005], "fy":[57.34241,56.41671,58.36291,59.24015]},
    {"t":1.31915, "x":4.06365, "y":5.38808, "heading":0.52779, "vx":0.86859, "vy":-0.59817, "omega":-0.03806, "ax":-4.9377, "ay":3.40068, "alpha":0.21459, "fx":[-84.34263,-84.96866,-83.63368,-83.01061], "fy":[57.3458,56.40927,58.36797,59.25545]},
    {"t":1.36312, "x":4.09707, "y":5.36506, "heading":0.52612, "vx":0.65147, "vy":-0.44864, "omega":-0.02862, "ax":-4.93813, "ay":3.40088, "alpha":0.21591, "fx":[-84.35045,-84.98273,-83.64062,-83.01118], "fy":[57.34849,56.40281,58.37239,59.2685]},
    {"t":1.4071, "x":4.12094, "y":5.34862, "heading":0.52486, "vx":0.43433, "vy":-0.2991, "omega":-0.01913, "ax":-4.93851, "ay":3.40105, "alpha":0.21707, "fx":[-84.35748,-84.99497,-83.64653,-83.01179], "fy":[57.35049,56.39719,58.37644,59.27971]},
    {"t":1.45107, "x":4.13526, "y":5.33876, "heading":0.52402, "vx":0.21718, "vy":-0.14955, "omega":-0.00958, "ax":-4.93899, "ay":3.401, "alpha":0.21794, "fx":[-84.36633,-85.0071,-83.65424,-83.01538], "fy":[57.34832,56.39018,58.37639,59.28527]},
    {"t":1.49504, "x":4.14004, "y":5.33547, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
