{
 "name":"Station-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4302618503570557, "y":7.273306369781494, "heading":0.6370451769779303, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920268535614014, "y":5.296802043914795, "heading":-0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4302618503570557 m", "val":1.4302618503570557}, "y":{"exp":"7.273306369781494 m", "val":7.273306369781494}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920268535614014 m", "val":4.920268535614014}, "y":{"exp":"5.296802043914795 m", "val":5.296802043914795}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65037],
  "samples":[
    {"t":0.0, "x":1.43026, "y":7.27331, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14231, "ay":-2.93307, "alpha":-2.68852, "fx":[91.83012,97.6308,82.99762,77.41869], "fy":[-44.42914,-29.48766,-59.22967,-66.41653]},
    {"t":0.03751, "x":1.43388, "y":7.27124, "heading":0.63705, "vx":0.19288, "vy":-0.11001, "omega":-0.10084, "ax":5.14414, "ay":-2.93322, "alpha":-2.65259, "fx":[91.79609,97.53476,83.0988,77.57184], "fy":[-44.48724,-29.78159,-59.07509,-66.22872]},
    {"t":0.07502, "x":1.44473, "y":7.26505, "heading":0.63326, "vx":0.38583, "vy":-0.22004, "omega":-0.20034, "ax":5.14616, "ay":-2.93348, "alpha":-2.61104, "fx":[91.72783,97.42932,83.26457,77.71698], "fy":[-44.61422,-30.1007,-58.82716,-66.04829]},
    {"t":0.11253, "x":1.46282, "y":7.25474, "heading":0.62575, "vx":0.57885, "vy":-0.33006, "omega":-0.29827, "ax":5.14838, "ay":-2.93386, "alpha":-2.5633, "fx":[91.62576,97.31176,83.49224,77.85985], "fy":[-44.80825,-30.45233,-58.48774,-65.86834]},
    {"t":0.15003, "x":1.48816, "y":7.24029, "heading":0.61456, "vx":0.77196, "vy":-0.44011, "omega":-0.39442, "ax":5.15081, "ay":-2.93438, "alpha":-2.5086, "fx":[91.49024,97.17844,83.77867,78.00782], "fy":[-45.06714,-30.84625,-58.05874,-65.67985]},
    {"t":0.18754, "x":1.52074, "y":7.22172, "heading":0.59977, "vx":0.96516, "vy":-0.55017, "omega":-0.48851, "ax":5.15348, "ay":-2.93504, "alpha":-2.44597, "fx":[91.32165,97.02448,84.12009,78.17032], "fy":[-45.38825,-31.29507,-57.54244,-65.47113]},
    {"t":0.22505, "x":1.56056, "y":7.19902, "heading":0.58144, "vx":1.15846, "vy":-0.66026, "omega":-0.58025, "ax":5.15639, "ay":-2.93586, "alpha":-2.3741, "fx":[91.12051,96.8435,84.51174,78.35931], "fy":[-45.76828,-31.81484,-56.94207,-65.22703]},
    {"t":0.26256, "x":1.60764, "y":7.17219, "heading":0.55968, "vx":1.35186, "vy":-0.77038, "omega":-0.6693, "ax":5.15958, "ay":-2.93684, "alpha":-2.29121, "fx":[90.88752,96.62699,84.94755,78.59012], "fy":[-46.20316,-32.42589,-56.26248,-64.92776]},
    {"t":0.30007, "x":1.66198, "y":7.14123, "heading":0.53457, "vx":1.54539, "vy":-0.88054, "omega":-0.75524, "ax":5.16307, "ay":-2.93803, "alpha":-2.1948, "fx":[90.62379,96.3635,85.41968,78.88258], "fy":[-46.6876,-33.15435,-55.51102,-64.54706]},
    {"t":0.33758, "x":1.72357, "y":7.10613, "heading":0.50625, "vx":1.73905, "vy":-0.99074, "omega":-0.83757, "ax":5.16688, "ay":-2.93946, "alpha":-2.08124, "fx":[90.33107,96.03711,85.91796,79.26272], "fy":[-47.21472,-34.03449,-54.69873,-64.04928]},
    {"t":0.37508, "x":1.79244, "y":7.0669, "heading":0.47483, "vx":1.93285, "vy":-1.10099, "omega":-0.91563, "ax":5.17104, "ay":-2.94118, "alpha":-1.94514, "fx":[90.01208,95.62493,86.42913,79.76545], "fy":[-47.77515,-35.1128,-53.84195,-63.38452]},
    {"t":0.41259, "x":1.86857, "y":7.02354, "heading":0.44049, "vx":2.12681, "vy":-1.21131, "omega":-0.98859, "ax":5.17555, "ay":-2.94325, "alpha":-1.77818, "fx":[89.67119,95.09238,86.93581,80.43878], "fy":[-48.3557,-36.45499,-52.96462,-62.48028]},
    {"t":0.4501, "x":1.95199, "y":6.97603, "heading":0.40341, "vx":2.32094, "vy":-1.32171, "omega":-1.05529, "ax":5.18035, "ay":-2.94572, "alpha":-1.56711, "fx":[89.31552,94.38427,87.41482,81.3508], "fy":[-48.93679,-38.15893,-52.10168,-61.22616]},
    {"t":0.48761, "x":2.04269, "y":6.92439, "heading":0.36382, "vx":2.51524, "vy":-1.4322, "omega":-1.11407, "ax":5.18526, "ay":-2.94854, "alpha":-1.28985, "fx":[88.95707,93.40598,87.8343,82.6016], "fy":[-49.48722,-40.37962,-51.30453,-59.44402]},
    {"t":0.52512, "x":2.14068, "y":6.86859, "heading":0.32204, "vx":2.70973, "vy":-1.54279, "omega":-1.16245, "ax":5.18953, "ay":-2.95139, "alpha":-0.90752, "fx":[88.61747,91.98036,88.14816,84.3439], "fy":[-49.95226,-43.38111,-50.65043,-56.82506]},
    {"t":0.56263, "x":2.24596, "y":6.80865, "heading":0.27844, "vx":2.90438, "vy":-1.65349, "omega":-1.19649, "ax":5.19082, "ay":-2.95302, "alpha":-0.34611, "fx":[88.33993,89.73501,88.2846,86.8179], "fy":[-50.22203,-47.65459,-50.26035,-52.78301]},
    {"t":0.60013, "x":2.35855, "y":6.74455, "heading":0.23356, "vx":3.09908, "vy":-1.76426, "omega":-1.20947, "ax":5.18077, "ay":-2.94897, "alpha":0.55117, "fx":[88.22695,85.75316,88.11939,90.39398], "fy":[-50.02552,-54.21503,-50.33637,-46.06758]},
    {"t":0.63764, "x":2.47844, "y":6.6763, "heading":0.18819, "vx":3.29341, "vy":-1.87487, "omega":-1.18879, "ax":5.12484, "ay":-2.91973, "alpha":2.16925, "fx":[88.60803,77.20783,87.40552,95.46711], "fy":[-48.4118,-65.39532,-51.24967,-33.59802]},
    {"t":0.67515, "x":2.60558, "y":6.60393, "heading":0.1436, "vx":3.48563, "vy":-1.98438, "omega":-1.10743, "ax":4.85042, "ay":-2.7041, "alpha":5.66412, "fx":[91.47562,52.46627,85.55544,100.51951], "fy":[-37.50734,-85.8483,-53.772,-6.85589]},
    {"t":0.71266, "x":2.73973, "y":6.52759, "heading":0.10207, "vx":3.66756, "vy":-2.08581, "omega":-0.89498, "ax":4.053, "ay":-1.42853, "alpha":11.99441, "fx":[72.40558,21.95795,82.6737,98.72442], "fy":[41.92763,-96.98747,-56.89528,14.75979]},
    {"t":0.75017, "x":2.88014, "y":6.44835, "heading":0.0685, "vx":3.81958, "vy":-2.13939, "omega":-0.44509, "ax":3.531, "ay":-1.72516, "alpha":11.4851, "fx":[50.52827,18.66465,77.33224,93.71997], "fy":[20.69082,-91.09407,-56.97282,9.99797]},
    {"t":0.78768, "x":3.02589, "y":6.3669, "heading":0.0518, "vx":3.95202, "vy":-2.2041, "omega":-0.0143, "ax":-0.09111, "ay":-0.3063, "alpha":0.23388, "fx":[-2.29701,-2.22038,-0.80345,-0.87808], "fy":[-4.54004,-5.95119,-5.88057,-4.46871]},
    {"t":0.82518, "x":3.17406, "y":6.28401, "heading":0.05127, "vx":3.94861, "vy":-2.21559, "omega":-0.00553, "ax":0.11884, "ay":0.32024, "alpha":-0.17738, "fx":[2.58823,2.53025,1.45539,1.51217], "fy":[4.93832,6.00855,5.95615,4.88545]},
    {"t":0.86269, "x":3.32225, "y":6.20113, "heading":0.05106, "vx":3.95306, "vy":-2.20358, "omega":-0.01218, "ax":-3.42035, "ay":1.77917, "alpha":-11.33172, "fx":[-47.28213,-17.41858,-75.59294,-92.42312], "fy":[-17.64404,89.56852,57.3607,-8.23271]},
    {"t":0.9002, "x":3.46812, "y":6.11973, "heading":0.0506, "vx":3.82477, "vy":-2.13684, "omega":-0.43721, "ax":-4.03227, "ay":1.45069, "alpha":-12.20411, "fx":[-73.94536,-20.19817,-81.15448,-99.05319], "fy":[-45.48343,97.15378,58.89123,-11.85797]},
    {"t":0.93771, "x":3.60874, "y":6.0406, "heading":0.0342, "vx":3.67353, "vy":-2.08243, "omega":-0.89497, "ax":-4.88997, "ay":2.71784, "alpha":-5.39859, "fx":[-94.13384,-54.86224,-83.75379,-99.9583], "fy":[31.42449,84.22305,56.47016,12.80116]},
    {"t":0.97522, "x":3.74309, "y":5.9644, "heading":0.00063, "vx":3.49011, "vy":-1.98049, "omega":-1.09746, "ax":-5.13486, "ay":2.92304, "alpha":-1.93876, "fx":[-90.2125,-78.59508,-86.10395,-94.45836], "fy":[45.43601,63.67331,53.37564,36.39559]},
    {"t":1.01273, "x":3.87039, "y":5.89217, "heading":-0.04053, "vx":3.29751, "vy":-1.87085, "omega":-1.17018, "ax":-5.18295, "ay":2.94767, "alpha":-0.43163, "fx":[-88.73532,-86.38154,-87.66973,-89.85544], "fy":[49.13578,53.19611,51.10194,47.12212]},
    {"t":1.05023, "x":3.99043, "y":5.82408, "heading":-0.08442, "vx":3.10311, "vy":-1.76029, "omega":-1.18637, "ax":-5.19184, "ay":2.95048, "alpha":0.39346, "fx":[-87.78782,-89.83617,-88.9069,-86.71586], "fy":[51.18283,47.47605,49.14906,52.93912]},
    {"t":1.08774, "x":4.10317, "y":5.76013, "heading":-0.12892, "vx":2.90837, "vy":-1.64962, "omega":-1.17161, "ax":-5.19106, "ay":2.94852, "alpha":0.91255, "fx":[-87.02759,-91.66494,-89.95626,-84.54519], "fy":[52.66951,44.07375,47.37092,56.49942]},
    {"t":1.12525, "x":4.2086, "y":5.70033, "heading":-0.17287, "vx":2.71366, "vy":-1.53902, "omega":-1.13739, "ax":-5.18771, "ay":2.94539, "alpha":1.27102, "fx":[-86.35872,-92.73498,-90.8719,-82.99995], "fy":[53.88724,41.94064,45.72115,58.85161]},
    {"t":1.16276, "x":4.30674, "y":5.64467, "heading":-0.21553, "vx":2.51908, "vy":-1.42855, "omega":-1.08971, "ax":-5.18378, "ay":2.94211, "alpha":1.53528, "fx":[-85.74722,-93.39711,-91.67894,-81.87516], "fy":[54.94233,40.56744,44.18599,60.48213]},
    {"t":1.20027, "x":4.39758, "y":5.59316, "heading":-0.2564, "vx":2.32465, "vy":-1.31819, "omega":-1.03213, "ax":-5.17991, "ay":2.93903, "alpha":1.73945, "fx":[-85.1797,-93.81818,-92.3917,-81.04531], "fy":[55.88121,39.67815,42.7625,61.64634]},
    {"t":1.23778, "x":4.48113, "y":5.54578, "heading":-0.29512, "vx":2.13036, "vy":-1.20796, "omega":-0.96688, "ax":-5.17627, "ay":2.93625, "alpha":1.90264, "fx":[-84.65075,-94.08746,-93.02024,-80.4293], "fy":[56.72688,39.10954,41.45065,62.49209]},
    {"t":1.27528, "x":4.5574, "y":5.50254, "heading":-0.33138, "vx":1.9362, "vy":-1.09782, "omega":-0.89552, "ax":-5.17293, "ay":2.9338, "alpha":2.03632, "fx":[-84.15842,-94.25728,-93.57284,-79.97169], "fy":[57.49187,38.75815,40.25028,63.11216]},
    {"t":1.31279, "x":4.62638, "y":5.46343, "heading":-0.36497, "vx":1.74217, "vy":-0.98778, "omega":-0.81914, "ax":-5.16987, "ay":2.93167, "alpha":2.14783, "fx":[-83.70228,-94.36064,-94.05689,-79.63252], "fy":[58.1837,38.55468,39.16004,63.56883]},
    {"t":1.3503, "x":4.68809, "y":5.42844, "heading":-0.3957, "vx":1.54826, "vy":-0.87782, "omega":-0.73858, "ax":-5.16709, "ay":2.92982, "alpha":2.24211, "fx":[-83.28255,-94.41962,-94.47922,-79.38162], "fy":[58.80727,38.45059,38.17726,63.90646]},
    {"t":1.38781, "x":4.74253, "y":5.39757, "heading":-0.4234, "vx":1.35445, "vy":-0.76792, "omega":-0.65448, "ax":-5.16456, "ay":2.92822, "alpha":2.32267, "fx":[-82.89972,-94.44975,-94.84617,-79.19537], "fy":[59.36605,38.41064,37.2981,64.15815]},
    {"t":1.42532, "x":4.7897, "y":5.37083, "heading":-0.44795, "vx":1.16074, "vy":-0.65809, "omega":-0.56736, "ax":-5.16227, "ay":2.92684, "alpha":2.39212, "fx":[-82.55429,-94.46242,-95.1635,-79.05473], "fy":[59.86268,38.40853,36.51787,64.34959]},
    {"t":1.46283, "x":4.8296, "y":5.3482, "heading":-0.46923, "vx":0.96711, "vy":-0.54831, "omega":-0.47763, "ax":-5.16019, "ay":2.92563, "alpha":2.45248, "fx":[-82.24679,-94.46623,-95.43644,-78.94407], "fy":[60.29927,38.42415,35.83147,64.50133]},
    {"t":1.50034, "x":4.86225, "y":5.3297, "heading":-0.48714, "vx":0.77356, "vy":-0.43857, "omega":-0.38565, "ax":-5.15831, "ay":2.92455, "alpha":2.50534, "fx":[-81.97767,-94.46785,-95.66958,-78.85037], "fy":[60.67751,38.44186,35.2337,64.63007]},
    {"t":1.53784, "x":4.88764, "y":5.3153, "heading":-0.50161, "vx":0.58008, "vy":-0.32888, "omega":-0.29167, "ax":-5.15661, "ay":2.92358, "alpha":2.55201, "fx":[-81.74734,-94.47253,-95.8669,-78.76277], "fy":[60.99879,38.44935,34.7196,64.74954]},
    {"t":1.57535, "x":4.90577, "y":5.30502, "heading":-0.51255, "vx":0.38666, "vy":-0.21922, "omega":-0.19595, "ax":-5.15506, "ay":2.92269, "alpha":2.59353, "fx":[-81.5562,-94.48444,-96.03174,-78.67225], "fy":[61.26416,38.43679,34.28472,64.87102]},
    {"t":1.61286, "x":4.91664, "y":5.29886, "heading":-0.5199, "vx":0.19331, "vy":-0.1096, "omega":-0.09867, "ax":-5.15365, "ay":2.92189, "alpha":2.63073, "fx":[-81.40444,-94.5064,-96.16665,-78.57099], "fy":[61.47468,38.39763,33.92576,65.00412]},
    {"t":1.65037, "x":4.92027, "y":5.2968, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
