{
 "name":"Station-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53454],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10326, "ay":-3.14984, "alpha":-0.16731, "fx":[86.10715,87.08337,87.50374,86.52543], "fy":[-54.70255,-53.13607,-52.43768,-54.03527]},
    {"t":0.04513, "x":1.1252, "y":7.07679, "heading":-0.95993, "vx":0.23033, "vy":-0.14216, "omega":-0.00755, "ax":5.10308, "ay":-3.14944, "alpha":-0.16651, "fx":[86.10752,87.07899,87.49723,86.5237], "fy":[-54.69045,-53.13148,-52.4364,-54.02618]},
    {"t":0.09027, "x":1.14079, "y":7.06717, "heading":-0.96027, "vx":0.46065, "vy":-0.28431, "omega":-0.01507, "ax":5.10285, "ay":-3.14902, "alpha":-0.16562, "fx":[86.1074,87.07342,87.48961,86.52156], "fy":[-54.67748,-53.12716,-52.43527,-54.01606]},
    {"t":0.1354, "x":1.16678, "y":7.05113, "heading":-0.96095, "vx":0.69096, "vy":-0.42643, "omega":-0.02254, "ax":5.10256, "ay":-3.14858, "alpha":-0.1646, "fx":[86.10671,87.06646,87.48058,86.51887], "fy":[-54.66338,-53.12305,-52.43435,-54.00474]},
    {"t":0.18053, "x":1.20316, "y":7.02868, "heading":-0.96197, "vx":0.92125, "vy":-0.56854, "omega":-0.02997, "ax":5.10221, "ay":-3.14809, "alpha":-0.16344, "fx":[86.10537,87.05783,87.46979,86.51544], "fy":[-54.64778,-53.11909,-52.43373,-53.99202]},
    {"t":0.22567, "x":1.24994, "y":6.99981, "heading":-0.96332, "vx":1.15153, "vy":-0.71063, "omega":-0.03735, "ax":5.10176, "ay":-3.14756, "alpha":-0.16208, "fx":[86.10324,87.04716,87.45672,86.51102], "fy":[-54.63021,-53.1152,-52.43353,-53.97758]},
    {"t":0.2708, "x":1.30711, "y":6.96453, "heading":-0.96501, "vx":1.38179, "vy":-0.85269, "omega":-0.04466, "ax":5.1012, "ay":-3.14697, "alpha":-0.16046, "fx":[86.10014,87.03393,87.44069,86.50525], "fy":[-54.60998,-53.11125,-52.43388,-53.96102]},
    {"t":0.31593, "x":1.37467, "y":6.92284, "heading":-0.96702, "vx":1.61203, "vy":-0.99472, "omega":-0.0519, "ax":5.10049, "ay":-3.14629, "alpha":-0.1585, "fx":[86.09584,87.01738,87.4207,86.49763], "fy":[-54.5861,-53.10704,-52.43502,-53.94172]},
    {"t":0.36107, "x":1.45262, "y":6.87474, "heading":-0.96937, "vx":1.84223, "vy":-1.13672, "omega":-0.05906, "ax":5.09957, "ay":-3.14549, "alpha":-0.15608, "fx":[86.08993,86.9964,87.39524,86.48741], "fy":[-54.55708,-53.1023,-52.43725,-53.91875]},
    {"t":0.4062, "x":1.54096, "y":6.82023, "heading":-0.97203, "vx":2.07239, "vy":-1.27869, "omega":-0.0661, "ax":5.09836, "ay":-3.14451, "alpha":-0.15298, "fx":[86.08183,86.96923,87.362,86.4734], "fy":[-54.52063,-53.09656,-52.44106,-53.89069]},
    {"t":0.45133, "x":1.63969, "y":6.75932, "heading":-0.97501, "vx":2.3025, "vy":-1.42061, "omega":-0.07301, "ax":5.09671, "ay":-3.14327, "alpha":-0.14889, "fx":[86.07052,86.93294,87.31709,86.45366], "fy":[-54.47289,-53.08908,-52.44721,-53.85513]},
    {"t":0.49647, "x":1.7488, "y":6.692, "heading":-0.97831, "vx":2.53253, "vy":-1.56248, "omega":-0.07973, "ax":5.09436, "ay":-3.14159, "alpha":-0.14319, "fx":[86.05417,86.88231,87.25361,86.42466], "fy":[-54.40704,-53.07847,-52.45707,-53.80782]},
    {"t":0.5416, "x":1.86829, "y":6.61828, "heading":-0.98191, "vx":2.76246, "vy":-1.70427, "omega":-0.08619, "ax":5.09082, "ay":-3.13916, "alpha":-0.13473, "fx":[86.02908,86.80693,87.15787,86.37942], "fy":[-54.30955,-53.062,-52.47325,-53.74031]},
    {"t":0.58674, "x":1.99815, "y":6.53816, "heading":-0.9858, "vx":2.99222, "vy":-1.84595, "omega":-0.09227, "ax":5.08488, "ay":-3.13523, "alpha":-0.12084, "fx":[85.98647,86.68272,86.99842,86.30179], "fy":[-54.14939,-53.03324,-52.5015,-53.63322]},
    {"t":0.63187, "x":2.13838, "y":6.45166, "heading":-0.98996, "vx":3.22172, "vy":-1.98745, "omega":-0.09772, "ax":5.07307, "ay":-3.12757, "alpha":-0.0938, "fx":[85.89963,86.43873,86.68336,86.14408], "fy":[-53.83617,-52.97276,-52.55742,-53.43011]},
    {"t":0.677, "x":2.28895, "y":6.35877, "heading":-0.99437, "vx":3.45069, "vy":-2.12861, "omega":-0.10196, "ax":5.03868, "ay":-3.1056, "alpha":-0.01793, "fx":[85.63235,85.73503,85.78078,85.6781], "fy":[-52.94704,-52.78308,-52.70349,-52.86778]},
    {"t":0.72214, "x":2.44983, "y":6.25953, "heading":-0.99898, "vx":3.6781, "vy":-2.26878, "omega":-0.10277, "ax":3.90996, "ay":-2.39362, "alpha":2.2602, "fx":[73.07191,60.35326,60.36896,72.23496], "fy":[-27.01653,-43.81734,-53.05126,-38.97406]},
    {"t":0.76727, "x":2.61982, "y":6.1547, "heading":-1.00361, "vx":3.85457, "vy":-2.37681, "omega":-0.00076, "ax":-3.89547, "ay":2.41745, "alpha":-2.25517, "fx":[-72.88688,-60.09179,-60.07061,-71.99393], "fy":[27.49513,44.19733,53.38801,39.39973]},
    {"t":0.8124, "x":2.78982, "y":6.04989, "heading":-1.00365, "vx":3.67875, "vy":-2.2677, "omega":-0.10254, "ax":-5.03784, "ay":3.10693, "alpha":0.0182, "fx":[-85.61667,-85.72053,-85.76793,-85.66407], "fy":[52.97182,52.80613,52.72385,52.88988]},
    {"t":0.85754, "x":2.95072, "y":5.9507, "heading":-1.00828, "vx":3.45138, "vy":-2.12748, "omega":-0.10172, "ax":-5.07285, "ay":3.1279, "alpha":0.09388, "fx":[-85.89279,-86.42802,-86.68254,-86.14743], "fy":[53.84648,52.98987,52.55851,53.42418]},
    {"t":0.90267, "x":3.10133, "y":5.85787, "heading":-1.01287, "vx":3.22242, "vy":-1.9863, "omega":-0.09748, "ax":-5.08495, "ay":3.13509, "alpha":0.12084, "fx":[-85.98254,-86.6703,-87.00435,-86.31696], "fy":[54.15501,53.05322,52.49152,53.60832]},
    {"t":0.9478, "x":3.24159, "y":5.77141, "heading":-1.01727, "vx":2.99292, "vy":-1.84481, "omega":-0.09203, "ax":-5.09109, "ay":3.1387, "alpha":0.13466, "fx":[-86.02659,-86.79165,-87.16909,-86.40468], "fy":[54.31285,53.0867,52.4545,53.69922]},
    {"t":0.99294, "x":3.37148, "y":5.69135, "heading":-1.02142, "vx":2.76314, "vy":-1.70315, "omega":-0.08595, "ax":-5.09481, "ay":3.14085, "alpha":0.14307, "fx":[-86.05267,-86.86397,-87.26946,-86.45906], "fy":[54.40879,53.1082,52.4306,53.75206]},
    {"t":1.03807, "x":3.491, "y":5.61768, "heading":-1.0253, "vx":2.5332, "vy":-1.56139, "omega":-0.07949, "ax":-5.09731, "ay":3.14227, "alpha":0.14871, "fx":[-86.06987,-86.91168,-87.33718,-86.49653], "fy":[54.47329,53.1236,52.41366,53.78579]},
    {"t":1.0832, "x":3.60015, "y":5.55041, "heading":-1.02889, "vx":2.30314, "vy":-1.41957, "omega":-0.07278, "ax":-5.09911, "ay":3.14327, "alpha":0.15276, "fx":[-86.08207,-86.94534,-87.38605,-86.52417], "fy":[54.51963,53.1354,52.40088,53.80869]},
    {"t":1.12834, "x":3.6989, "y":5.48954, "heading":-1.03217, "vx":2.073, "vy":-1.2777, "omega":-0.06589, "ax":-5.10047, "ay":3.14401, "alpha":0.15581, "fx":[-86.09117,-86.97027,-87.42304,-86.54555], "fy":[54.55451,53.14482,52.39082,53.82493]},
    {"t":1.17347, "x":3.78727, "y":5.43507, "heading":-1.03515, "vx":1.8428, "vy":-1.1358, "omega":-0.05885, "ax":-5.10153, "ay":3.14458, "alpha":0.15818, "fx":[-86.09823,-86.98943,-87.45204,-86.56265], "fy":[54.5817,53.15254,52.38264,53.83686]},
    {"t":1.2186, "x":3.86524, "y":5.38701, "heading":-1.0378, "vx":1.61255, "vy":-0.99387, "omega":-0.05171, "ax":-5.10239, "ay":3.14503, "alpha":0.16008, "fx":[-86.1039,-87.00462,-87.47541,-86.57667], "fy":[54.60344,53.15897,52.37585,53.8459]},
    {"t":1.26374, "x":3.93283, "y":5.34536, "heading":-1.04014, "vx":1.38226, "vy":-0.85193, "omega":-0.04449, "ax":-5.10309, "ay":3.14539, "alpha":0.16163, "fx":[-86.10857,-87.01699,-87.49465,-86.58838], "fy":[54.62119,53.16434,52.37011,53.85295]},
    {"t":1.30887, "x":3.99001, "y":5.31011, "heading":-1.04214, "vx":1.15194, "vy":-0.70997, "omega":-0.0372, "ax":-5.10368, "ay":3.14568, "alpha":0.16292, "fx":[-86.11252,-87.02729,-87.51077,-86.59828], "fy":[54.63592,53.16883,52.36519,53.85861]},
    {"t":1.354, "x":4.03681, "y":5.28127, "heading":-1.04382, "vx":0.92159, "vy":-0.56799, "omega":-0.02984, "ax":-5.10419, "ay":3.14592, "alpha":0.16402, "fx":[-86.11591,-87.03606,-87.52446,-86.60672], "fy":[54.64829,53.17255,52.36095,53.8633]},
    {"t":1.39914, "x":4.0732, "y":5.25884, "heading":-1.04517, "vx":0.69122, "vy":-0.426, "omega":-0.02244, "ax":-5.10462, "ay":3.14613, "alpha":0.16496, "fx":[-86.1189,-87.04367,-87.53622,-86.61396], "fy":[54.65878,53.17558,52.35727,53.86733]},
    {"t":1.44427, "x":4.0992, "y":5.24282, "heading":-1.04618, "vx":0.46083, "vy":-0.28401, "omega":-0.01499, "ax":-5.105, "ay":3.1463, "alpha":0.16577, "fx":[-86.12157,-87.05041,-87.54643,-86.62018], "fy":[54.66775,53.17798,52.35406,53.87092]},
    {"t":1.4894, "x":4.1148, "y":5.2332, "heading":-1.04686, "vx":0.23042, "vy":-0.14201, "omega":-0.00751, "ax":-5.1054, "ay":3.14634, "alpha":0.16645, "fx":[-86.12539,-87.05722,-87.55653,-86.62664], "fy":[54.67326,53.17858,52.3493,53.87242]},
    {"t":1.53454, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
