{
 "name":"Station-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58013],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30514, "ay":-4.94466, "alpha":2.16289, "fx":[67.9288,43.82802,47.1869,65.93427], "fy":[-76.06614,-92.08507,-90.44027,-77.83724]},
    {"t":0.03854, "x":1.12245, "y":7.07633, "heading":-0.95993, "vx":0.12738, "vy":-0.19057, "omega":0.08336, "ax":3.3056, "ay":-4.94562, "alpha":2.13105, "fx":[67.7528,44.03385,47.30412,65.8187], "fy":[-76.21403,-91.97946,-90.37277,-77.92772]},
    {"t":0.07708, "x":1.12982, "y":7.06531, "heading":-0.95672, "vx":0.25478, "vy":-0.38117, "omega":0.16549, "ax":3.30614, "ay":-4.94665, "alpha":2.09541, "fx":[67.52638,44.23039,47.47099,65.71816], "fy":[-76.40472,-91.87699,-90.27826,-78.00434]},
    {"t":0.11562, "x":1.14209, "y":7.04695, "heading":-0.95034, "vx":0.38219, "vy":-0.57181, "omega":0.24624, "ax":3.30675, "ay":-4.94777, "alpha":2.05526, "fx":[67.24709,44.42466,47.68805,65.62778], "fy":[-76.6394,-91.77418,-90.15594,-78.07112]},
    {"t":0.15416, "x":1.15928, "y":7.02123, "heading":-0.94085, "vx":0.50964, "vy":-0.7625, "omega":0.32545, "ax":3.30745, "ay":-4.949, "alpha":2.00973, "fx":[66.91156,44.62568,47.95626,65.54132], "fy":[-76.91982,-91.66648,-90.00465,-78.13312]},
    {"t":0.1927, "x":1.18138, "y":6.98817, "heading":-0.92831, "vx":0.63711, "vy":-0.95323, "omega":0.40291, "ax":3.30823, "ay":-4.95035, "alpha":1.95768, "fx":[66.5154,44.84484,48.27702,65.45073], "fy":[-77.2482,-91.54802,-89.82278,-78.19682]},
    {"t":0.23124, "x":1.20839, "y":6.94776, "heading":-0.91278, "vx":0.7646, "vy":-1.14402, "omega":0.47836, "ax":3.3091, "ay":-4.95184, "alpha":1.89766, "fx":[66.05315,45.09649,48.65231,65.34558], "fy":[-77.62732,-91.41123,-89.6082,-78.27053]},
    {"t":0.26978, "x":1.24031, "y":6.89999, "heading":-0.89434, "vx":0.89214, "vy":-1.33486, "omega":0.55149, "ax":3.31008, "ay":-4.95349, "alpha":1.82777, "fx":[65.51806,45.39886,49.08489,65.21211], "fy":[-78.06043,-91.24632,-89.35803,-78.36508]},
    {"t":0.30832, "x":1.27715, "y":6.84487, "heading":-0.87309, "vx":1.01971, "vy":-1.52577, "omega":0.62194, "ax":3.31116, "ay":-4.95533, "alpha":1.74545, "fx":[64.90183,45.77532,49.57867,65.03182], "fy":[-78.5514,-91.04031,-89.06835,-78.49491]},
    {"t":0.34686, "x":1.31891, "y":6.78238, "heading":-0.84912, "vx":1.14732, "vy":-1.71674, "omega":0.6892, "ax":3.31236, "ay":-4.95737, "alpha":1.64719, "fx":[64.19407,46.25663,50.13929,64.77911], "fy":[-79.10482,-90.7756,-88.73373,-78.67959]},
    {"t":0.3854, "x":1.36559, "y":6.71254, "heading":-0.82256, "vx":1.27497, "vy":-1.9078, "omega":0.75269, "ax":3.31367, "ay":-4.95961, "alpha":1.52797, "fx":[63.38156,46.88436,50.77521,64.41733], "fy":[-79.72634,-90.42735,-88.34621,-78.94655]},
    {"t":0.42394, "x":1.41719, "y":6.63533, "heading":-0.79355, "vx":1.40268, "vy":-2.09894, "omega":0.81157, "ax":3.31509, "ay":-4.96204, "alpha":1.38032, "fx":[62.44669,47.71691,51.49972,63.89161], "fy":[-80.42322,-89.95896,-87.89372,-79.33553]},
    {"t":0.46248, "x":1.47371, "y":6.55075, "heading":-0.76227, "vx":1.53045, "vy":-2.29018, "omega":0.86477, "ax":3.31656, "ay":-4.96455, "alpha":1.19249, "fx":[61.36478,48.84026,52.33493,63.11527], "fy":[-81.20553,-89.31331,-87.35653,-79.90662]},
    {"t":0.50102, "x":1.53515, "y":6.4588, "heading":-0.72894, "vx":1.65827, "vy":-2.48151, "omega":0.91073, "ax":3.31794, "ay":-4.96686, "alpha":0.9449, "fx":[60.09881,50.38834,53.32023,61.94168], "fy":[-82.08842,-88.3951,-86.69999,-80.75579]},
    {"t":0.53956, "x":1.60153, "y":6.35948, "heading":-0.69384, "vx":1.78614, "vy":-2.67293, "omega":0.94715, "ax":3.31876, "ay":-4.96821, "alpha":0.60222, "fx":[58.58857,52.58434,54.53228,60.0996], "fy":[-83.09669,-87.03132,-85.8566,-82.0465]},
    {"t":0.5781, "x":1.67283, "y":6.25277, "heading":-0.65734, "vx":1.91404, "vy":-2.86441, "omega":0.97036, "ax":3.31755, "ay":-4.96632, "alpha":0.09373, "fx":[56.72655,55.83203,56.13974,57.0239], "fy":[-84.27465,-84.87212,-84.67536,-84.0803]},
    {"t":0.61664, "x":1.74906, "y":6.13869, "heading":-0.61994, "vx":2.0419, "vy":-3.05581, "omega":0.97397, "ax":3.30904, "ay":-4.9532, "alpha":-0.74459, "fx":[54.29769,60.93684,58.58938,51.31962], "fy":[-85.70877,-81.09946,-82.73921,-87.46238]},
    {"t":0.65518, "x":1.83021, "y":6.01724, "heading":-0.58241, "vx":2.16943, "vy":-3.2467, "omega":0.94527, "ax":3.27078, "ay":-4.88994, "alpha":-2.3934, "fx":[50.80422,69.67476,63.51834,38.54251], "fy":[-87.58561,-73.36583,-78.36088,-93.3933]},
    {"t":0.69372, "x":1.91625, "y":5.88848, "heading":-0.54598, "vx":2.29549, "vy":-3.43516, "omega":0.85303, "ax":3.12022, "ay":-4.34707, "alpha":-7.19856, "fx":[44.84054,85.65399,83.01778,-1.21598], "fy":[-90.3461,-52.82848,-52.49275,-100.10263]},
    {"t":0.73226, "x":2.00704, "y":5.75286, "heading":-0.5131, "vx":2.41574, "vy":-3.6027, "omega":0.5756, "ax":2.82965, "ay":-3.13046, "alpha":-12.46934, "fx":[41.93057,91.33484,87.10441,-27.84355], "fy":[-90.30596,-38.21744,9.38535,-93.85486]},
    {"t":0.7708, "x":2.10224, "y":5.61169, "heading":-0.49092, "vx":2.52479, "vy":-3.72334, "omega":0.09503, "ax":-0.06067, "ay":0.09767, "alpha":0.34208, "fx":[-1.45683,-2.43442,-0.60714,0.3704], "fy":[3.06254,1.23604,0.25919,2.0873]},
    {"t":0.80934, "x":2.1995, "y":5.46827, "heading":-0.48725, "vx":2.52246, "vy":-3.71958, "omega":0.10822, "ax":-2.85484, "ay":3.12108, "alpha":12.37115, "fx":[-43.05084,-91.84798,-86.32928,26.98799], "fy":[89.83246,37.03753,-8.76786,94.25252]},
    {"t":0.84788, "x":2.29459, "y":5.32723, "heading":-0.48308, "vx":2.41243, "vy":-3.59929, "omega":0.585, "ax":-3.12576, "ay":4.25805, "alpha":7.55698, "fx":[-46.42482,-88.00576,-83.01707,4.77485], "fy":[89.56539,48.77007,51.31677,100.06053]},
    {"t":0.88642, "x":2.38525, "y":5.19168, "heading":-0.46054, "vx":2.29196, "vy":-3.43519, "omega":0.87624, "ax":-3.26514, "ay":4.88203, "alpha":2.5593, "fx":[-52.25518,-71.4347,-61.82656,-36.64026], "fy":[86.73635,71.62268,79.6369,94.17204]},
    {"t":0.92496, "x":2.47116, "y":5.06291, "heading":-0.42677, "vx":2.16613, "vy":-3.24704, "omega":0.97488, "ax":-3.30723, "ay":4.95273, "alpha":0.81187, "fx":[-55.10755,-61.70969,-57.68979,-50.513], "fy":[85.19158,80.49915,83.35352,87.93373]},
    {"t":0.9635, "x":2.55218, "y":4.94145, "heading":-0.3892, "vx":2.03867, "vy":-3.05616, "omega":1.00617, "ax":-3.31613, "ay":4.96708, "alpha":-0.08629, "fx":[-56.52282,-55.80413,-56.2929,-57.00558], "fy":[84.40791,84.88834,84.57023,84.08796]},
    {"t":1.00204, "x":2.62829, "y":4.82736, "heading":-0.35042, "vx":1.91086, "vy":-2.86473, "omega":1.00284, "ax":-3.31688, "ay":4.96889, "alpha":-0.62946, "fx":[-57.16563,-51.93087,-55.81815,-60.7624], "fy":[84.07498,87.42862,85.02744,81.54671]},
    {"t":1.04058, "x":2.69947, "y":4.72064, "heading":-0.31177, "vx":1.78303, "vy":-2.67323, "omega":0.97858, "ax":-3.31546, "ay":4.96724, "alpha":-0.99135, "fx":[-57.35453,-49.23829,-55.75726,-63.22969], "fy":[84.0193,89.05218,85.15659,79.73731]},
    {"t":1.07912, "x":2.76572, "y":4.6213, "heading":-0.27405, "vx":1.65525, "vy":-2.48179, "omega":0.94038, "ax":-3.31348, "ay":4.96469, "alpha":-1.24873, "fx":[-57.26227,-47.28879,-55.90814,-64.98594], "fy":[84.13744,90.15967,85.11857,78.37594]},
    {"t":1.11766, "x":2.82706, "y":4.52934, "heading":-0.23781, "vx":1.52755, "vy":-2.29045, "omega":0.89225, "ax":-3.31144, "ay":4.96206, "alpha":-1.44079, "fx":[-56.99233,-45.83661,-56.17269,-66.3051], "fy":[84.36372,90.94952,84.98852,77.3108]},
    {"t":1.15619, "x":2.88347, "y":4.44475, "heading":-0.20343, "vx":1.39993, "vy":-2.09922, "omega":0.83672, "ax":-3.3095, "ay":4.95961, "alpha":-1.58959, "fx":[-56.61164,-44.73268,-56.49678,-67.33353], "fy":[84.65436,91.53096,84.80709,76.45394]},
    {"t":1.19473, "x":2.93496, "y":4.36753, "heading":-0.17118, "vx":1.27238, "vy":-1.90808, "omega":0.77546, "ax":-3.30769, "ay":4.95743, "alpha":-1.70843, "fx":[-56.16613,-43.88061,-56.84771,-68.1569], "fy":[84.97909,91.96917,84.59872,75.75069]},
    {"t":1.23327, "x":2.98155, "y":4.29768, "heading":-0.14129, "vx":1.14491, "vy":-1.71702, "omega":0.70962, "ax":-3.30601, "ay":4.9555, "alpha":-1.80577, "fx":[-55.68879,-43.21466,-57.20443,-68.82917], "fy":[85.31647,92.30572,84.37927,75.1649]},
    {"t":1.27181, "x":3.02321, "y":4.23518, "heading":-0.11394, "vx":1.01749, "vy":-1.52603, "omega":0.64002, "ax":-3.30445, "ay":4.9538, "alpha":-1.88718, "fx":[-55.20406,-42.68806,-57.5527,-69.38642], "fy":[85.65109,92.56846,84.15971,74.67135]},
    {"t":1.31035, "x":3.05997, "y":4.18005, "heading":-0.08928, "vx":0.89014, "vy":-1.33511, "omega":0.56729, "ax":-3.30301, "ay":4.95229, "alpha":-1.95642, "fx":[-54.73051,-42.26631,-57.88254,-69.85399], "fy":[85.97179,92.77696,83.94795,74.25163]},
    {"t":1.34889, "x":3.09183, "y":4.13227, "heading":-0.06741, "vx":0.76284, "vy":-1.14425, "omega":0.49189, "ax":-3.30168, "ay":4.95096, "alpha":-2.01611, "fx":[-54.28244,-41.92323,-58.18672,-70.25048], "fy":[86.27042,92.9454,83.74996,73.89174]},
    {"t":1.38743, "x":3.11878, "y":4.09185, "heading":-0.04846, "vx":0.6356, "vy":-0.95344, "omega":0.41419, "ax":-3.30046, "ay":4.94977, "alpha":-2.06812, "fx":[-53.87103,-41.63852,-58.45988,-70.58993], "fy":[86.54106,93.0844,83.57034,73.58073]},
    {"t":1.42597, "x":3.14082, "y":4.05878, "heading":-0.03249, "vx":0.5084, "vy":-0.76268, "omega":0.33449, "ax":-3.29933, "ay":4.9487, "alpha":-2.11378, "fx":[-53.5051,-41.39619,-58.69794,-70.88327], "fy":[86.77936,93.20204,83.41273,73.30987]},
    {"t":1.46451, "x":3.15796, "y":4.03306, "heading":-0.0196, "vx":0.38124, "vy":-0.57196, "omega":0.25302, "ax":-3.29829, "ay":4.94774, "alpha":-2.15407, "fx":[-53.19168,-41.18348,-58.89773,-71.13909], "fy":[86.98212,93.30465,83.28006,73.07207]},
    {"t":1.50305, "x":3.17021, "y":4.01469, "heading":-0.00985, "vx":0.25413, "vy":-0.38127, "omega":0.17, "ax":-3.29734, "ay":4.94688, "alpha":-2.18975, "fx":[-52.93642,-40.99014,-59.05676,-71.36421], "fy":[87.14688,93.39715,83.17471,72.86159]},
    {"t":1.54159, "x":3.17755, "y":4.00367, "heading":-0.0033, "vx":0.12705, "vy":-0.19062, "omega":0.08561, "ax":-3.29648, "ay":4.94611, "alpha":-2.22138, "fx":[-52.74403,-40.80798,-59.17296,-71.56406], "fy":[87.2717,93.48343,83.09862,72.67381]},
    {"t":1.58013, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
