{
 "name":"Station-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7972846031188965, "y":5.508639335632324, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7972846031188965 m", "val":4.7972846031188965}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8171,2.41799],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10373, "ay":-0.88627, "alpha":-1.06839, "fx":[39.7615,41.67113,42.96403,41.72721], "fy":[-17.37966,-12.12297,-6.06647,-11.86777]},
    {"t":0.03028, "x":1.12142, "y":7.07959, "heading":-0.95993, "vx":0.094, "vy":-0.02684, "omega":-0.03236, "ax":3.10299, "ay":-0.88886, "alpha":-1.06413, "fx":[39.7546,41.66122,42.95424,41.71407], "fy":[-17.39164,-12.15198,-6.12402,-11.90735]},
    {"t":0.06057, "x":1.12569, "y":7.07837, "heading":-0.96091, "vx":0.18797, "vy":-0.05376, "omega":-0.06458, "ax":3.10219, "ay":-0.89157, "alpha":-1.06042, "fx":[39.74596,41.64927,42.94413,41.70209], "fy":[-17.40739,-12.18764,-6.18266,-11.94241]},
    {"t":0.09085, "x":1.13281, "y":7.07634, "heading":-0.96287, "vx":0.28192, "vy":-0.08076, "omega":-0.0967, "ax":3.10134, "ay":-0.89442, "alpha":-1.05724, "fx":[39.73552,41.63522,42.93366,41.69117], "fy":[-17.42697,-12.23,-6.2426,-11.97324]},
    {"t":0.12114, "x":1.14277, "y":7.07348, "heading":-0.9658, "vx":0.37584, "vy":-0.10785, "omega":-0.12872, "ax":3.10041, "ay":-0.89743, "alpha":-1.05457, "fx":[39.72322,41.61902,42.92278,41.68123], "fy":[-17.45049,-12.27917,-6.30407,-12.00016]},
    {"t":0.15142, "x":1.15557, "y":7.0698, "heading":-0.96969, "vx":0.46974, "vy":-0.13503, "omega":-0.16065, "ax":3.09942, "ay":-0.90061, "alpha":-1.05241, "fx":[39.709,41.6006,42.91143,41.67218], "fy":[-17.47803,-12.33523,-6.36734,-12.02348]},
    {"t":0.18171, "x":1.17122, "y":7.0653, "heading":-0.97456, "vx":0.56361, "vy":-0.1623, "omega":-0.19253, "ax":3.09836, "ay":-0.90398, "alpha":-1.05074, "fx":[39.6928,41.5799,42.89956,41.6639], "fy":[-17.50971,-12.39834,-6.43273,-12.04358]},
    {"t":0.21199, "x":1.18971, "y":7.05997, "heading":-0.98039, "vx":0.65744, "vy":-0.18968, "omega":-0.22435, "ax":3.09721, "ay":-0.90755, "alpha":-1.04955, "fx":[39.67454,41.5568,42.88708,41.65628], "fy":[-17.54564,-12.46864,-6.5006,-12.06082]},
    {"t":0.24228, "x":1.21104, "y":7.05381, "heading":-0.98718, "vx":0.75124, "vy":-0.21716, "omega":-0.25613, "ax":3.09597, "ay":-0.91135, "alpha":-1.04882, "fx":[39.65412,41.5312,42.8739,41.64918], "fy":[-17.58595,-12.54631,-6.57137,-12.07563]},
    {"t":0.27256, "x":1.23521, "y":7.04681, "heading":-0.99494, "vx":0.845, "vy":-0.24476, "omega":-0.2879, "ax":3.09463, "ay":-0.91541, "alpha":-1.04855, "fx":[39.63145,41.50298,42.85993,41.64245], "fy":[-17.6308,-12.63159,-6.64551,-12.08848]},
    {"t":0.30285, "x":1.26222, "y":7.03898, "heading":-1.00366, "vx":0.93872, "vy":-0.27249, "omega":-0.31965, "ax":3.09319, "ay":-0.91975, "alpha":-1.04872, "fx":[39.6064,41.47198,42.84504,41.63593], "fy":[-17.68038,-12.72473,-6.72355,-12.09989]},
    {"t":0.33313, "x":1.29207, "y":7.03031, "heading":-1.01334, "vx":1.0324, "vy":-0.30034, "omega":-0.35141, "ax":3.09162, "ay":-0.9244, "alpha":-1.04931, "fx":[39.57883,41.43804,42.82909,41.62942], "fy":[-17.73491,-12.82603,-6.80611,-12.11043]},
    {"t":0.36342, "x":1.32475, "y":7.02079, "heading":-1.02398, "vx":1.12603, "vy":-0.32834, "omega":-0.38319, "ax":3.08991, "ay":-0.9294, "alpha":-1.05031, "fx":[39.54857,41.40095,42.81193,41.6227], "fy":[-17.79463,-12.93585,-6.89387,-12.12078]},
    {"t":0.3937, "x":1.36027, "y":7.01042, "heading":-1.03559, "vx":1.21961, "vy":-0.35648, "omega":-0.415, "ax":3.08806, "ay":-0.93479, "alpha":-1.05168, "fx":[39.51542,41.36048,42.79336,41.61552], "fy":[-17.85986,-13.0546,-6.98764,-12.13168]},
    {"t":0.42399, "x":1.39862, "y":6.99919, "heading":-1.04816, "vx":1.31313, "vy":-0.38479, "omega":-0.44685, "ax":3.08603, "ay":-0.94063, "alpha":-1.05341, "fx":[39.47915,41.31636,42.77316,41.60759], "fy":[-17.93098,-13.1828,-7.08833,-12.14402]},
    {"t":0.45427, "x":1.43981, "y":6.98711, "heading":-1.06169, "vx":1.40659, "vy":-0.41328, "omega":-0.47875, "ax":3.08381, "ay":-0.94696, "alpha":-1.05546, "fx":[39.43947,41.26826,42.75108,41.59857], "fy":[-18.00842,-13.321,-7.19697,-12.15881]},
    {"t":0.48456, "x":1.48382, "y":6.97416, "heading":-1.07619, "vx":1.49998, "vy":-0.44196, "omega":-0.51072, "ax":3.08137, "ay":-0.95387, "alpha":-1.05779, "fx":[39.39603,41.21579,42.72679,41.58806], "fy":[-18.09275,-13.46992,-7.31478,-12.17725]},
    {"t":0.51484, "x":1.53066, "y":6.96034, "heading":-1.09166, "vx":1.5933, "vy":-0.47085, "omega":-0.54275, "ax":3.07867, "ay":-0.96142, "alpha":-1.06035, "fx":[39.3484,41.15852,42.69992,41.57559], "fy":[-18.18463,-13.63038,-7.44318,-12.20074]},
    {"t":0.54513, "x":1.58033, "y":6.94564, "heading":-1.10809, "vx":1.68654, "vy":-0.49997, "omega":-0.57487, "ax":3.07568, "ay":-0.96972, "alpha":-1.06308, "fx":[39.29606,41.09587,42.67001,41.56057], "fy":[-18.2849,-13.80337,-7.58381,-12.23096]},
    {"t":0.57541, "x":1.63281, "y":6.93005, "heading":-1.1255, "vx":1.77969, "vy":-0.52933, "omega":-0.60706, "ax":3.07235, "ay":-0.97888, "alpha":-1.06591, "fx":[39.23835,41.0272,42.63652,41.54231], "fy":[-18.39459,-13.99009,-7.73866,-12.26992]},
    {"t":0.6057, "x":1.68812, "y":6.91357, "heading":-1.14389, "vx":1.87273, "vy":-0.55898, "omega":-0.63934, "ax":3.06863, "ay":-0.98904, "alpha":-1.06873, "fx":[39.17447,40.95168,42.59875,41.51996], "fy":[-18.51499,-14.19203,-7.91006,-12.32006]},
    {"t":0.63598, "x":1.74624, "y":6.89619, "heading":-1.16325, "vx":1.96566, "vy":-0.58893, "omega":-0.67171, "ax":3.06442, "ay":-1.00037, "alpha":-1.07144, "fx":[39.10338,40.86831,42.55583,41.49245], "fy":[-18.64773,-14.41099,-8.10087,-12.38437]},
    {"t":0.66627, "x":1.80718, "y":6.87789, "heading":-1.18359, "vx":2.05847, "vy":-0.61923, "omega":-0.70416, "ax":3.05966, "ay":-1.0131, "alpha":-1.07389, "fx":[39.02377,40.7758,42.50668,41.45844], "fy":[-18.79487,-14.64925,-8.31457,-12.46653]},
    {"t":0.69655, "x":1.87092, "y":6.85868, "heading":-1.20492, "vx":2.15113, "vy":-0.64991, "omega":-0.73668, "ax":3.0542, "ay":-1.02749, "alpha":-1.07589, "fx":[38.93392,40.67255,42.44988,41.41622], "fy":[-18.95909,-14.90967,-8.55552,-12.57118]},
    {"t":0.72684, "x":1.93747, "y":6.83852, "heading":-1.22723, "vx":2.24363, "vy":-0.68103, "omega":-0.76926, "ax":3.04789, "ay":-1.04389, "alpha":-1.07721, "fx":[38.8316,40.55644,42.38357,41.36352], "fy":[-19.14381,-15.19592,-8.82918,-12.70417]},
    {"t":0.75712, "x":2.00682, "y":6.81742, "heading":-1.25053, "vx":2.33593, "vy":-0.71264, "omega":-0.80189, "ax":3.04053, "ay":-1.06274, "alpha":-1.07755, "fx":[38.71382,40.4247,42.30525,41.29736], "fy":[-19.3536,-15.51278,-9.14261,-12.87306]},
    {"t":0.78741, "x":2.07895, "y":6.79535, "heading":-1.27481, "vx":2.42802, "vy":-0.74483, "omega":-0.83452, "ax":3.03183, "ay":-1.08464, "alpha":-1.07651, "fx":[38.57651,40.27357,42.21151,41.21363], "fy":[-19.59451,-15.86659,-9.50505,-13.08778]},
    {"t":0.81769, "x":2.15388, "y":6.77229, "heading":-1.30008, "vx":2.51984, "vy":-0.77767, "omega":-0.86712, "ax":3.02138, "ay":-1.11037, "alpha":-1.07357, "fx":[38.41402,40.09787,42.09753,41.10663], "fy":[-19.8748,-16.26591,-9.9289,-13.36158]},
    {"t":0.84798, "x":2.23158, "y":6.74823, "heading":-1.32634, "vx":2.61134, "vy":-0.8113, "omega":-0.89964, "ax":3.00862, "ay":-1.14103, "alpha":-1.06799, "fx":[38.21831,39.89019,41.95631,40.96808], "fy":[-20.20591,-16.72263,-10.43123,-13.71264]},
    {"t":0.87826, "x":2.31204, "y":6.72314, "heading":-1.35359, "vx":2.70245, "vy":-0.84586, "omega":-0.93198, "ax":2.99268, "ay":-1.17818, "alpha":-1.05876, "fx":[37.97755,39.63965,41.77728,40.78565], "fy":[-20.60411,-17.25369,-11.03628,-14.1665]},
    {"t":0.90855, "x":2.39526, "y":6.69698, "heading":-1.38182, "vx":2.79309, "vy":-0.88154, "omega":-0.96404, "ax":2.97226, "ay":-1.22407, "alpha":-1.04439, "fx":[37.67371,39.32954,41.54384,40.54009], "fy":[-21.09322,-17.884,-11.77962,-14.76029]},
    {"t":0.93883, "x":2.48121, "y":6.66972, "heading":-1.41101, "vx":2.8831, "vy":-0.91861, "omega":-0.99567, "ax":2.94521, "ay":-1.28217, "alpha":-1.0226, "fx":[37.27804,38.93292,41.22836,40.19984], "fy":[-21.70936,-18.65175,-12.71575,-15.54989]},
    {"t":0.96912, "x":2.56987, "y":6.64131, "heading":-1.44117, "vx":2.9723, "vy":-0.95744, "omega":-1.02664, "ax":2.90781, "ay":-1.35796, "alpha":-0.98971, "fx":[36.74202,38.40363,40.78181,39.70984], "fy":[-22.50957,-19.61829,-13.9323,-16.62334]},
    {"t":0.9994, "x":2.66122, "y":6.6117, "heading":-1.47226, "vx":3.06036, "vy":-0.99857, "omega":-1.05662, "ax":2.85311, "ay":-1.4607, "alpha":-0.93935, "fx":[35.97766,37.65596,40.10949,38.96628], "fy":[-23.58886,-20.88817,-15.57895,-18.12646]},
    {"t":1.02969, "x":2.75521, "y":6.58078, "heading":-1.50426, "vx":3.14677, "vy":-1.0428, "omega":-1.08506, "ax":2.76667, "ay":-1.60702, "alpha":-0.85962, "fx":[34.8095,36.51317,39.00709,37.75322], "fy":[-25.11542,-22.65305,-17.93011,-20.31522]},
    {"t":1.05997, "x":2.85178, "y":6.54847, "heading":-1.53712, "vx":3.23056, "vy":-1.09147, "omega":-1.1111, "ax":2.61414, "ay":-1.82902, "alpha":-0.72586, "fx":[32.84,34.55404,36.96377,35.56091], "fy":[-27.4085,-25.29631,-21.52904,-23.66267]},
    {"t":1.09026, "x":2.95082, "y":6.51457, "heading":-1.57077, "vx":3.30973, "vy":-1.14686, "omega":-1.13308, "ax":2.29731, "ay":-2.19073, "alpha":-0.48256, "fx":[28.99651,30.54562,32.43091,30.98779], "fy":[-31.10209,-29.6452,-27.48485,-29.02443]},
    {"t":1.12054, "x":3.05211, "y":6.47883, "heading":-1.60508, "vx":3.3793, "vy":-1.21321, "omega":-1.14769, "ax":1.4782, "ay":-2.77303, "alpha":-0.0174, "fx":[19.69663,19.79342,19.86294,19.76604], "fy":[-37.15157,-37.10242,-37.06003,-37.10946]},
    {"t":1.15083, "x":3.15513, "y":6.44082, "heading":-1.63984, "vx":3.42407, "vy":-1.29719, "omega":-1.14822, "ax":-0.62637, "ay":-3.03398, "alpha":0.72064, "fx":[-5.78864,-11.86927,-10.51981,-5.34782], "fy":[-40.96379,-39.67807,-40.3859,-41.36285]},
    {"t":1.18111, "x":3.25854, "y":6.40014, "heading":-1.67461, "vx":3.4051, "vy":-1.38908, "omega":-1.1264, "ax":-2.51245, "ay":-1.83595, "alpha":1.45559, "fx":[-34.45505,-37.68246,-33.30868,-29.03014], "fy":[-23.45309,-18.51656,-25.91053,-30.38727]},
    {"t":1.2114, "x":3.36051, "y":6.35723, "heading":-1.70873, "vx":3.32901, "vy":-1.44468, "omega":-1.08231, "ax":-3.02005, "ay":-0.87787, "alpha":1.6625, "fx":[-41.56157,-42.21242,-39.90985,-37.961], "fy":[-7.89162,-5.16702,-14.92578,-19.00237]},
    {"t":1.24168, "x":3.45994, "y":6.31308, "heading":-1.74151, "vx":3.23755, "vy":-1.47126, "omega":-1.03197, "ax":-3.1433, "ay":-0.38472, "alpha":1.66111, "fx":[-42.64373,-42.7856,-41.89566,-40.91684], "fy":[-0.43673,1.05545,-8.93811,-12.27256]},
    {"t":1.27197, "x":3.55655, "y":6.26835, "heading":-1.77276, "vx":3.14235, "vy":-1.48292, "omega":-0.98166, "ax":-3.17842, "ay":-0.10606, "alpha":1.62739, "fx":[-42.6936,-42.71687,-42.63549,-42.07538], "fy":[3.50949,4.4719,-5.38709,-8.27101]},
    {"t":1.30225, "x":3.65026, "y":6.22339, "heading":-1.80249, "vx":3.04609, "vy":-1.48613, "omega":-0.93237, "ax":-3.18825, "ay":0.06941, "alpha":1.59449, "fx":[-42.55342,-42.53424,-42.95348,-42.60643], "fy":[5.87431,6.61489,-3.06522,-5.70876]},
    {"t":1.33254, "x":3.74105, "y":6.17841, "heading":-1.83072, "vx":2.94954, "vy":-1.48403, "omega":-0.88408, "ax":-3.18956, "ay":0.18915, "alpha":1.56687, "fx":[-42.39287,-42.34517,-43.10039,-42.87929], "fy":[7.42234,8.08705,-1.42919,-3.9564]},
    {"t":1.36282, "x":3.82891, "y":6.13355, "heading":-1.8575, "vx":2.85294, "vy":-1.4783, "omega":-0.83663, "ax":-3.18778, "ay":0.27577, "alpha":1.54408, "fx":[-42.24917,-42.17315,-43.16852,-43.03153], "fy":[8.50037,9.16475,-0.21048,-2.69437]},
    {"t":1.39311, "x":3.91385, "y":6.08891, "heading":-1.88284, "vx":2.7564, "vy":-1.46995, "omega":-0.78987, "ax":-3.18491, "ay":0.34125, "alpha":1.52506, "fx":[-42.12833,-42.02161,-43.19703,-43.12179], "fy":[9.28548,9.99099,0.73632,-1.74801]},
    {"t":1.42339, "x":3.99587, "y":6.04455, "heading":-1.90676, "vx":2.65994, "vy":-1.45961, "omega":-0.74368, "ax":-3.18175, "ay":0.39243, "alpha":1.50888, "fx":[-42.02859,-41.88894,-43.20436,-43.17779], "fy":[9.87689,10.64677,1.49601,-1.01521]},
    {"t":1.45368, "x":4.07497, "y":6.00053, "heading":-1.92928, "vx":2.56358, "vy":-1.44773, "omega":-0.69799, "ax":-3.17863, "ay":0.43353, "alpha":1.49491, "fx":[-41.94654,-41.77255,-43.19994,-43.21373], "fy":[10.33433,11.18131,2.12116,-0.43276]},
    {"t":1.48396, "x":4.15115, "y":5.95688, "heading":-1.95042, "vx":2.46732, "vy":-1.4346, "omega":-0.65271, "ax":-3.17568, "ay":0.46724, "alpha":1.48266, "fx":[-41.87885,-41.66993,-43.18888,-43.23738], "fy":[10.69591,11.62626,2.64593,0.04031]},
    {"t":1.51425, "x":4.22441, "y":5.91365, "heading":-1.97019, "vx":2.37114, "vy":-1.42045, "omega":-0.60781, "ax":-3.17296, "ay":0.49539, "alpha":1.47182, "fx":[-41.82267,-41.57895,-43.17413,-43.2532], "fy":[10.98706,12.00287,3.09344,0.4316]},
    {"t":1.54453, "x":4.29477, "y":5.87086, "heading":-1.98859, "vx":2.27505, "vy":-1.40544, "omega":-0.56324, "ax":-3.17045, "ay":0.51924, "alpha":1.46217, "fx":[-41.77566,-41.49787,-43.15743,-43.26389], "fy":[11.22546,12.32599,3.47986,0.76032]},
    {"t":1.57482, "x":4.36221, "y":5.82853, "heading":-2.00565, "vx":2.17903, "vy":-1.38972, "omega":-0.51896, "ax":-3.16816, "ay":0.53971, "alpha":1.45357, "fx":[-41.7359,-41.42525,-43.13987,-43.27111], "fy":[11.42375,12.60631,3.81685,1.04022]},
    {"t":1.6051, "x":4.42675, "y":5.78669, "heading":-2.02137, "vx":2.08309, "vy":-1.37337, "omega":-0.47493, "ax":-3.16606, "ay":0.55746, "alpha":1.4459, "fx":[-41.70188,-41.35993,-43.12215,-43.27595], "fy":[11.59128,12.85172,4.11297,1.28134]},
    {"t":1.63539, "x":4.48839, "y":5.74535, "heading":-2.03575, "vx":1.9872, "vy":-1.35649, "omega":-0.43114, "ax":-3.16414, "ay":0.573, "alpha":1.4391, "fx":[-41.67234,-41.30096,-43.1047,-43.27911], "fy":[11.73506,13.0682,4.37467,1.49118]},
    {"t":1.66567, "x":4.54712, "y":5.70454, "heading":-2.04881, "vx":1.89138, "vy":-1.33914, "omega":-0.38756, "ax":-3.16238, "ay":0.58671, "alpha":1.43312, "fx":[-41.64627,-41.24758,-43.08785,-43.28108], "fy":[11.86049,13.26035,4.60691,1.67546]},
    {"t":1.69596, "x":4.60295, "y":5.66425, "heading":-2.06055, "vx":1.7956, "vy":-1.32137, "omega":-0.34416, "ax":-3.16076, "ay":0.5989, "alpha":1.42793, "fx":[-41.62283,-41.19913,-43.0718,-43.28218], "fy":[11.97181,13.43179,4.81351,1.83858]},
    {"t":1.72624, "x":4.65588, "y":5.62451, "heading":-2.07097, "vx":1.69988, "vy":-1.30323, "omega":-0.30092, "ax":-3.15926, "ay":0.60981, "alpha":1.4235, "fx":[-41.60133,-41.15507,-43.05669,-43.28266], "fy":[12.07238,13.58539,4.99753,1.984]},
    {"t":1.75653, "x":4.70591, "y":5.58532, "heading":-2.08008, "vx":1.6042, "vy":-1.28476, "omega":-0.2578, "ax":-3.15787, "ay":0.61962, "alpha":1.41983, "fx":[-41.58119,-41.11497,-43.04262,-43.28268], "fy":[12.16488,13.72347,5.1614,2.11448]},
    {"t":1.78681, "x":4.75305, "y":5.54669, "heading":-2.08789, "vx":1.50857, "vy":-1.266, "omega":-0.2148, "ax":-3.15658, "ay":0.62848, "alpha":1.4169, "fx":[-41.56193,-41.07843,-43.02967,-43.28236], "fy":[12.25151,13.8479,5.30707,2.23221]},
    {"t":1.8171, "x":4.79728, "y":5.50864, "heading":-2.0944, "vx":1.41297, "vy":-1.24696, "omega":-0.17189, "ax":-3.13357, "ay":0.75961, "alpha":1.26017, "fx":[-41.1476,-40.73167,-42.75445,-43.08696], "fy":[13.64781,14.88492,7.28252,4.84223]},
    {"t":1.85245, "x":4.84527, "y":5.46504, "heading":-2.10047, "vx":1.30221, "vy":-1.22012, "omega":-0.12735, "ax":-3.06714, "ay":1.00554, "alpha":1.13147, "fx":[-40.00217,-39.71342,-42.03225,-42.41722], "fy":[16.71819,17.42376,10.68952,8.98882]},
    {"t":1.88779, "x":4.88938, "y":5.42254, "heading":-2.10497, "vx":1.1938, "vy":-1.18457, "omega":-0.08736, "ax":-2.98459, "ay":1.2375, "alpha":0.9922, "fx":[-38.7271,-38.58395,-41.04913,-41.3868], "fy":[19.4985,19.80305,13.99948,12.93463]},
    {"t":1.92314, "x":4.92971, "y":5.38144, "heading":-2.10806, "vx":1.0883, "vy":-1.14083, "omega":-0.05229, "ax":-2.88919, "ay":1.45266, "alpha":0.84766, "fx":[-37.3753,-37.37077,-39.83341,-40.06119], "fy":[21.98607,22.01058,17.15801,16.59759]},
    {"t":1.95849, "x":4.96638, "y":5.34203, "heading":-2.10991, "vx":0.98618, "vy":-1.08949, "omega":-0.02233, "ax":-2.78441, "ay":1.64935, "alpha":0.70283, "fx":[-35.99126,-36.10015,-38.42346,-38.51782], "fy":[24.19202,24.04147,20.12098,19.925]},
    {"t":1.99383, "x":4.9995, "y":5.30455, "heading":-2.1107, "vx":0.88776, "vy":-1.03119, "omega":0.00252, "ax":-2.67364, "ay":1.82692, "alpha":0.56179, "fx":[-34.60975,-34.79579,-36.86353,-36.83465], "fy":[26.13637,25.89689,22.85704,22.89354]},
    {"t":2.02918, "x":5.02921, "y":5.26924, "heading":-2.11061, "vx":0.79326, "vy":-0.96661, "omega":0.02237, "ax":-2.55989, "ay":1.98564, "alpha":0.42753, "fx":[-33.25629,-33.47815,-35.1994,-35.0816], "fy":[27.84375,27.58258,25.34837,25.50453]},
    {"t":2.06452, "x":5.05564, "y":5.23631, "heading":-2.10982, "vx":0.70277, "vy":-0.89643, "omega":0.03749, "ax":-2.44569, "ay":2.12642, "alpha":0.302, "fx":[-31.94835,-32.16418,-33.47457,-33.31579], "fy":[29.34036,29.10745,27.58952,27.77692]},
    {"t":2.09987, "x":5.07896, "y":5.20596, "heading":-2.10849, "vx":0.61633, "vy":-0.82126, "omega":0.04816, "ax":-2.33302, "ay":2.25058, "alpha":0.18624, "fx":[-30.69694,-30.86744,-31.7276,-31.58025], "fy":[30.65184,30.48232,29.58531,29.74027]},
    {"t":2.13522, "x":5.09929, "y":5.17833, "heading":-2.10679, "vx":0.53386, "vy":-0.74172, "omega":0.05474, "ax":-2.22334, "ay":2.35966, "alpha":0.08062, "fx":[-29.50818,-29.59838,-29.99056,-29.90489], "fy":[31.80209,31.71903,31.34816,31.42901]},
    {"t":2.17056, "x":5.11677, "y":5.15359, "heading":-2.10486, "vx":0.45527, "vy":-0.65831, "omega":0.05759, "ax":-2.11768, "ay":2.45528, "alpha":-0.01499, "fx":[-28.38462,-28.36479,-28.28864,-28.30863], "fy":[32.81267,32.82967,32.89537,32.87832]},
    {"t":2.20591, "x":5.13154, "y":5.13185, "heading":-2.10282, "vx":0.38042, "vy":-0.57152, "omega":0.05706, "ax":-2.01668, "ay":2.539, "alpha":-0.10107, "fx":[-27.32633,-27.17218,-26.64039,-26.80188], "fy":[33.70262,33.82607,34.24693,34.12162]},
    {"t":2.24126, "x":5.14372, "y":5.11324, "heading":-2.1008, "vx":0.30914, "vy":-0.48178, "omega":0.05349, "ax":-1.9207, "ay":2.61231, "alpha":-0.17826, "fx":[-26.33176,-26.02428,-25.05859,-25.38884], "fy":[34.48847,34.7195,35.42366,35.18922]},
    {"t":2.2766, "x":5.15345, "y":5.09784, "heading":-2.09891, "vx":0.24125, "vy":-0.38944, "omega":0.04719, "ax":-1.82988, "ay":2.67654, "alpha":-0.24736, "fx":[-25.39833,-24.92332,-23.55115,-24.06939], "fy":[35.18449,35.52049,36.44601,36.10778]},
    {"t":2.31195, "x":5.16083, "y":5.08575, "heading":-2.09724, "vx":0.17657, "vy":-0.29484, "omega":0.03845, "ax":-1.74419, "ay":2.73289, "alpha":-0.30916, "fx":[-24.52287,-23.87045,-22.12216,-22.84062], "fy":[35.80288,36.23869,37.33324,36.90028]},
    {"t":2.3473, "x":5.16599, "y":5.07703, "heading":-2.09589, "vx":0.11492, "vy":-0.19824, "omega":0.02752, "ax":-1.66353, "ay":2.78242, "alpha":-0.36447, "fx":[-23.70193,-22.86593,-20.77282,-21.69788], "fy":[36.35405,36.88288,38.10295,37.5863]},
    {"t":2.38264, "x":5.16901, "y":5.07177, "heading":-2.09491, "vx":0.05612, "vy":-0.09989, "omega":0.01464, "ax":-1.58769, "ay":2.82605, "alpha":-0.41406, "fx":[-22.93198,-21.90942,-19.50219,-20.63559], "fy":[36.84688,37.46098,38.77092,38.18232]},
    {"t":2.41799, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
