{
 "name":"Station-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.158837080001831, "y":4.367138385772705, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.158837080001831 m", "val":3.158837080001831}, "y":{"exp":"4.367138385772705 m", "val":4.367138385772705}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49845],
  "samples":[
    {"t":0.0, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15816, "ay":-5.05488, "alpha":1.85443, "fx":[62.71933,41.94759,46.83003,63.38035], "fy":[-80.41561,-92.96098,-90.62465,-79.92686]},
    {"t":0.03842, "x":1.39041, "y":7.19796, "heading":-0.86757, "vx":0.12134, "vy":-0.19422, "omega":0.07125, "ax":3.15834, "ay":-5.05512, "alpha":1.83692, "fx":[62.62904,42.07028,46.88817,63.30262], "fy":[-80.47717,-92.89814,-90.58821,-79.98106]},
    {"t":0.07684, "x":1.3974, "y":7.18676, "heading":-0.86483, "vx":0.24269, "vy":-0.38844, "omega":0.14183, "ax":3.15855, "ay":-5.05539, "alpha":1.81707, "fx":[62.49972,42.18775,46.98173,63.23521], "fy":[-80.56778,-92.83665,-90.53259,-80.02606]},
    {"t":0.11527, "x":1.40906, "y":7.16811, "heading":-0.85938, "vx":0.36405, "vy":-0.58268, "omega":0.21164, "ax":3.15879, "ay":-5.0557, "alpha":1.79447, "fx":[62.33019,42.30398,47.11098,63.17511], "fy":[-80.68789,-92.77457,-90.45735,-80.06408]},
    {"t":0.15369, "x":1.42538, "y":7.14199, "heading":-0.85125, "vx":0.48542, "vy":-0.77693, "omega":0.28059, "ax":3.15904, "ay":-5.05604, "alpha":1.76862, "fx":[62.11877,42.42418,47.27641,63.11842], "fy":[-80.83813,-92.70929,-90.36183,-80.09799]},
    {"t":0.19211, "x":1.44636, "y":7.10841, "heading":-0.84047, "vx":0.60679, "vy":-0.97119, "omega":0.34854, "ax":3.15933, "ay":-5.05643, "alpha":1.73883, "fx":[61.86324,42.55513,47.47875,63.06007], "fy":[-81.01938,-92.63744,-90.24514,-80.13149]},
    {"t":0.23053, "x":1.47201, "y":7.06736, "heading":-0.82707, "vx":0.72818, "vy":-1.16547, "omega":0.41535, "ax":3.15965, "ay":-5.05686, "alpha":1.70425, "fx":[61.56074,42.70554,47.71901,62.99342], "fy":[-81.23278,-92.55459,-90.10607,-80.16939]},
    {"t":0.26895, "x":1.50232, "y":7.01885, "heading":-0.81112, "vx":0.84958, "vy":-1.35976, "omega":0.48083, "ax":3.16, "ay":-5.05734, "alpha":1.6637, "fx":[61.20767,42.88674,47.99859,62.90964], "fy":[-81.47971,-92.4549,-89.943,-80.21804]},
    {"t":0.30737, "x":1.53729, "y":6.96287, "heading":-0.79264, "vx":0.97099, "vy":-1.55408, "omega":0.54476, "ax":3.16039, "ay":-5.05788, "alpha":1.61558, "fx":[60.79944,43.11364,48.31945,62.79679], "fy":[-81.76187,-92.33052,-89.75373,-80.28596]},
    {"t":0.3458, "x":1.57693, "y":6.89942, "heading":-0.77171, "vx":1.09242, "vy":-1.74841, "omega":0.60683, "ax":3.16083, "ay":-5.05846, "alpha":1.55765, "fx":[60.33015,43.4064,48.68441,62.63819], "fy":[-82.08137,-92.17064,-89.53521,-80.38491]},
    {"t":0.38422, "x":1.62124, "y":6.82851, "heading":-0.7484, "vx":1.21386, "vy":-1.94277, "omega":0.66668, "ax":3.16132, "ay":-5.0591, "alpha":1.48663, "fx":[59.79197,43.79317,49.09764,62.40976], "fy":[-82.44097,-91.95973,-89.283,-80.5316]},
    {"t":0.42264, "x":1.67021, "y":6.75013, "heading":-0.72278, "vx":1.33533, "vy":-2.13715, "omega":0.7238, "ax":3.16187, "ay":-5.05975, "alpha":1.39751, "fx":[59.17397,44.3149,49.56572,62.07514], "fy":[-82.8444,-91.67443,-88.99031,-80.75073]},
    {"t":0.46106, "x":1.72385, "y":6.66429, "heading":-0.69497, "vx":1.45681, "vy":-2.33155, "omega":0.77749, "ax":3.16246, "ay":-5.06037, "alpha":1.28224, "fx":[58.46002,45.03458,50.09962,61.5761], "fy":[-83.2972,-91.27746,-88.64613,-81.08077]},
    {"t":0.49948, "x":1.78216, "y":6.57097, "heading":-0.6651, "vx":1.57832, "vy":-2.52598, "omega":0.82676, "ax":3.16307, "ay":-5.06077, "alpha":1.12695, "fx":[57.62436,46.05578,50.71908,60.81247], "fy":[-83.8083,-90.70459,-88.23099,-81.58545]},
    {"t":0.53791, "x":1.84513, "y":6.47018, "heading":-0.63333, "vx":1.69985, "vy":-2.72042, "omega":0.87006, "ax":3.16354, "ay":-5.06054, "alpha":0.90559, "fx":[56.62189,47.56397,51.46334,59.59423], "fy":[-84.39353,-89.83392,-87.70669,-82.37948]},
    {"t":0.57633, "x":1.91278, "y":6.36192, "heading":-0.5999, "vx":1.8214, "vy":-2.91486, "omega":0.90485, "ax":3.16328, "ay":-5.05836, "alpha":0.56289, "fx":[55.3641,49.93104,52.42164,57.50914], "fy":[-85.08417,-88.40117,-86.98632,-83.6931]},
    {"t":0.61475, "x":1.9851, "y":6.24619, "heading":-0.56514, "vx":1.94294, "vy":-3.10921, "omega":0.92648, "ax":3.15974, "ay":-5.04924, "alpha":-0.04163, "fx":[53.6484,54.02921,53.84509,53.46248], "fy":[-85.95075,-85.70992,-85.82156,-86.06241]},
    {"t":0.65317, "x":2.06208, "y":6.12301, "heading":-0.52954, "vx":2.06434, "vy":-3.30321, "omega":0.92488, "ax":3.13729, "ay":-5.00477, "alpha":-1.39426, "fx":[50.89124,62.43608,56.78291,43.34734], "fy":[-87.18515,-79.22787,-83.11912,-90.98682]},
    {"t":0.69159, "x":2.14371, "y":5.9924, "heading":-0.494, "vx":2.18488, "vy":-3.4955, "omega":0.87131, "ax":2.95968, "ay":-4.36975, "alpha":-7.01563, "fx":[44.52888,84.90369,75.55534,-3.61473], "fy":[-89.4852,-51.84034,-57.27706,-98.71053]},
    {"t":0.73002, "x":2.22984, "y":5.85487, "heading":-0.46053, "vx":2.2986, "vy":-3.6634, "omega":0.60176, "ax":-0.06116, "ay":0.04522, "alpha":0.13358, "fx":[-1.22283,-1.58246,-0.85781,-0.49813], "fy":[1.31137,0.58659,0.22704,0.95198]},
    {"t":0.76844, "x":2.31811, "y":5.71415, "heading":-0.43741, "vx":2.29625, "vy":-3.66166, "omega":0.60689, "ax":-2.95458, "ay":4.3163, "alpha":7.22209, "fx":[-46.1515,-86.86619,-73.76888,5.76021], "fy":[88.67965,48.37942,57.92415,98.69287]},
    {"t":0.80686, "x":2.40416, "y":5.57664, "heading":-0.41409, "vx":2.18273, "vy":-3.49582, "omega":0.88437, "ax":-3.13573, "ay":5.00192, "alpha":1.48142, "fx":[-51.82295,-63.35308,-55.70437,-42.47124], "fy":[86.63746,78.46901,83.81071,91.40744]},
    {"t":0.84528, "x":2.48571, "y":5.44602, "heading":-0.38011, "vx":2.06225, "vy":-3.30364, "omega":0.94129, "ax":-3.15932, "ay":5.04922, "alpha":0.06228, "fx":[-53.67328,-54.18224,-53.80646,-53.29473], "fy":[85.93256,85.60853,85.83961,86.16235]},
    {"t":0.8837, "x":2.56261, "y":5.32282, "heading":-0.34394, "vx":1.94086, "vy":-3.10964, "omega":0.94369, "ax":-3.16255, "ay":5.05854, "alpha":-0.57156, "fx":[-54.31669,-49.63992,-53.37652,-57.8433], "fy":[85.75122,88.57043,86.40357,83.45232]},
    {"t":0.92212, "x":2.63485, "y":5.20707, "heading":-0.30769, "vx":1.81935, "vy":-2.91528, "omega":0.92173, "ax":-3.16236, "ay":5.06066, "alpha":-0.92787, "fx":[-54.44024,-46.97808,-53.38462,-60.36049], "fy":[85.81009,90.15271,86.5527,81.80582]},
    {"t":0.96055, "x":2.70242, "y":5.0988, "heading":-0.27227, "vx":1.69785, "vy":-2.72084, "omega":0.88608, "ax":-3.16146, "ay":5.06085, "alpha":-1.15536, "fx":[-54.30168,-45.25686,-53.57275,-61.97074], "fy":[85.9905,91.12019,86.53095,80.69291]},
    {"t":0.99897, "x":2.76532, "y":4.99799, "heading":-0.23823, "vx":1.57638, "vy":-2.52639, "omega":0.84168, "ax":-3.16044, "ay":5.06048, "alpha":-1.313, "fx":[-54.02139,-44.07383,-53.84341,-63.09431], "fy":[86.23357,91.76167,86.42675,79.88722]},
    {"t":1.03739, "x":2.82355, "y":4.90466, "heading":-0.20589, "vx":1.45495, "vy":-2.33196, "omega":0.79124, "ax":-3.15946, "ay":5.05996, "alpha":-1.42874, "fx":[-53.66433,-43.22771,-54.15074,-63.92356], "fy":[86.50652,92.20984,86.28068,79.27668]},
    {"t":1.07581, "x":2.87712, "y":4.8188, "heading":-0.17549, "vx":1.33355, "vy":-2.13755, "omega":0.73634, "ax":-3.15856, "ay":5.05943, "alpha":-1.51748, "fx":[-53.2693,-42.60596,-54.47,-64.55941], "fy":[86.7896,92.53433,86.11438,78.79927]},
    {"t":1.11423, "x":2.92603, "y":4.7404, "heading":-0.14719, "vx":1.2122, "vy":-1.94315, "omega":0.67804, "ax":-3.15773, "ay":5.05893, "alpha":-1.58784, "fx":[-52.86122,-42.14009,-54.7865,-65.06035], "fy":[87.07026,92.77544,85.94068,78.41755]},
    {"t":1.15266, "x":2.97027, "y":4.66948, "heading":-0.12114, "vx":1.09087, "vy":-1.74878, "omega":0.61703, "ax":-3.15697, "ay":5.05849, "alpha":-1.64515, "fx":[-52.45693,-41.78556,-55.09091,-65.46303], "fy":[87.34025,92.95828,85.76782,78.10723]},
    {"t":1.19108, "x":3.00986, "y":4.60602, "heading":-0.09744, "vx":0.96957, "vy":-1.55442, "omega":0.55382, "ax":-3.15627, "ay":5.05809, "alpha":-1.69282, "fx":[-52.0683,-41.51185,-55.37703,-65.7919], "fy":[87.59404,93.09946,85.60141,77.85162]},
    {"t":1.2295, "x":3.04478, "y":4.55003, "heading":-0.07616, "vx":0.84831, "vy":-1.36008, "omega":0.48878, "ax":-3.15563, "ay":5.05773, "alpha":-1.73316, "fx":[-51.70388,-41.29711,-55.64057,-66.06411], "fy":[87.82788,93.21048,85.44546,77.63867]},
    {"t":1.26792, "x":3.07504, "y":4.5015, "heading":-0.05738, "vx":0.72706, "vy":-1.16575, "omega":0.42219, "ax":-3.15505, "ay":5.05742, "alpha":-1.76774, "fx":[-51.36999,-41.12522,-55.87845,-66.2922], "fy":[88.03923,93.29966,85.3029,77.45936]},
    {"t":1.30634, "x":3.10065, "y":4.46045, "heading":-0.04116, "vx":0.60584, "vy":-0.97144, "omega":0.35427, "ax":-3.15451, "ay":5.05714, "alpha":-1.79771, "fx":[-51.07134,-40.9839,-56.08844,-66.48565], "fy":[88.22636,93.37314,85.17601,77.30671]},
    {"t":1.34476, "x":3.1216, "y":4.42685, "heading":-0.02754, "vx":0.48464, "vy":-0.77713, "omega":0.2852, "ax":-3.15402, "ay":5.0569, "alpha":-1.82387, "fx":[-50.81151,-40.86367,-56.26886,-66.65178], "fy":[88.3881,93.43562,85.06652,77.17522]},
    {"t":1.38319, "x":3.13789, "y":4.40073, "heading":-0.01659, "vx":0.36345, "vy":-0.58284, "omega":0.21512, "ax":-3.15357, "ay":5.05668, "alpha":-1.84683, "fx":[-50.59327,-40.75707,-56.41842,-66.79635], "fy":[88.52364,93.49073,84.97582,77.06049]},
    {"t":1.42161, "x":3.14953, "y":4.38207, "heading":-0.00832, "vx":0.24229, "vy":-0.38855, "omega":0.14416, "ax":-3.15315, "ay":5.05649, "alpha":-1.86708, "fx":[-50.41877,-40.65821,-56.53608,-66.9239], "fy":[88.6324,93.54129,84.90503,76.959]},
    {"t":1.46003, "x":3.15651, "y":4.37087, "heading":-0.00278, "vx":0.12114, "vy":-0.19427, "omega":0.07242, "ax":-3.15279, "ay":5.05631, "alpha":-1.88497, "fx":[-50.29007,-40.56251,-56.62128,-67.03835], "fy":[88.71376,93.5895,84.85488,76.86766]},
    {"t":1.49845, "x":3.15884, "y":4.36714, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
