{
 "name":"Station-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.283768653869629, "heading":0.6370451769779303, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6022043228149414, "y":4.95445442199707, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.283768653869629 m", "val":7.283768653869629}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6022043228149414 m", "val":3.6022043228149414}, "y":{"exp":"4.95445442199707 m", "val":4.95445442199707}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47324],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.28377, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17882, "ay":-4.3011, "alpha":-0.2111, "fx":[71.85753,72.11934,70.28424,70.06074], "fy":[-72.41046,-72.14642,-73.93487,-74.14992]},
    {"t":0.04464, "x":1.34236, "y":7.27948, "heading":0.63705, "vx":0.18656, "vy":-0.19202, "omega":-0.00942, "ax":4.17875, "ay":-4.30065, "alpha":-0.2109, "fx":[71.85558,72.11707,70.28389,70.06064], "fy":[-72.40365,-72.13971,-73.92639,-74.14145]},
    {"t":0.08929, "x":1.35486, "y":7.26662, "heading":0.63662, "vx":0.37311, "vy":-0.38401, "omega":-0.01884, "ax":4.17862, "ay":-4.30018, "alpha":-0.21069, "fx":[71.85223,72.11411,70.28306,70.0593], "fy":[-72.39697,-72.13238,-73.91712,-74.13292]},
    {"t":0.13393, "x":1.37568, "y":7.2452, "heading":0.63578, "vx":0.55966, "vy":-0.57599, "omega":-0.02825, "ax":4.17843, "ay":-4.29969, "alpha":-0.21048, "fx":[71.84733,72.1103,70.2816,70.0566], "fy":[-72.39031,-72.12433,-73.90689,-74.12416]},
    {"t":0.17857, "x":1.40483, "y":7.2152, "heading":0.63452, "vx":0.7462, "vy":-0.76794, "omega":-0.03764, "ax":4.17817, "ay":-4.29915, "alpha":-0.21024, "fx":[71.84066,72.10541,70.27936,70.05241], "fy":[-72.38347,-72.11539,-73.89547,-74.11493]},
    {"t":0.22322, "x":1.4423, "y":7.17663, "heading":0.63284, "vx":0.93273, "vy":-0.95987, "omega":-0.04703, "ax":4.17782, "ay":-4.29856, "alpha":-0.20997, "fx":[71.83195,72.09912,70.27614,70.04654], "fy":[-72.37621,-72.10532,-73.88251,-74.10488]},
    {"t":0.26786, "x":1.48811, "y":7.12949, "heading":0.63074, "vx":1.11924, "vy":-1.15178, "omega":-0.0564, "ax":4.17735, "ay":-4.29788, "alpha":-0.20966, "fx":[71.82081,72.09103,70.27163,70.03873], "fy":[-72.36817,-72.09378,-73.86756,-74.09355]},
    {"t":0.31251, "x":1.54224, "y":7.07379, "heading":0.62822, "vx":1.30574, "vy":-1.34365, "omega":-0.06576, "ax":4.17675, "ay":-4.29709, "alpha":-0.20928, "fx":[71.80668,72.08052,70.26541,70.02857], "fy":[-72.35886,-72.08029,-73.84996,-74.08027]},
    {"t":0.35715, "x":1.60469, "y":7.00952, "heading":0.62529, "vx":1.4922, "vy":-1.53549, "omega":-0.0751, "ax":4.17596, "ay":-4.29614, "alpha":-0.20883, "fx":[71.7887,72.06667,70.25678,70.01544], "fy":[-72.34752,-72.06414,-73.82876,-74.06406]},
    {"t":0.40179, "x":1.67547, "y":6.93669, "heading":0.62194, "vx":1.67863, "vy":-1.72728, "omega":-0.08443, "ax":4.17492, "ay":-4.29494, "alpha":-0.20825, "fx":[71.76552,72.04802,70.24465,69.99832], "fy":[-72.33299,-72.0442,-73.80248,-74.04343]},
    {"t":0.44644, "x":1.75457, "y":6.8553, "heading":0.61817, "vx":1.86502, "vy":-1.91903, "omega":-0.09372, "ax":4.17349, "ay":-4.29338, "alpha":-0.20748, "fx":[71.73487,72.02216,70.22715,69.97551], "fy":[-72.31332,-72.0186,-73.76868,-74.01588]},
    {"t":0.49108, "x":1.84199, "y":6.76535, "heading":0.61398, "vx":2.05134, "vy":-2.1107, "omega":-0.10299, "ax":4.17147, "ay":-4.29121, "alpha":-0.20644, "fx":[71.69269,71.98471,70.20089,69.94385], "fy":[-72.28503,-71.98397,-73.723,-73.97701]},
    {"t":0.53572, "x":1.93773, "y":6.66684, "heading":0.60938, "vx":2.23757, "vy":-2.30227, "omega":-0.1122, "ax":4.16841, "ay":-4.28798, "alpha":-0.20492, "fx":[71.63084,71.92701,70.159,69.89695], "fy":[-72.2411,-71.93351,-73.65682,-73.91807]},
    {"t":0.58037, "x":2.04178, "y":6.55979, "heading":0.60438, "vx":2.42366, "vy":-2.49371, "omega":-0.12135, "ax":4.16327, "ay":-4.28263, "alpha":-0.20252, "fx":[71.53044,71.829,70.08528,69.81965], "fy":[-72.16506,-71.85116,-73.55016,-73.81886]},
    {"t":0.62501, "x":2.15413, "y":6.44419, "heading":0.59896, "vx":2.60952, "vy":-2.6849, "omega":-0.13039, "ax":4.15296, "ay":-4.27195, "alpha":-0.19822, "fx":[71.3355,71.63155,69.93043,69.66547], "fy":[-72.00686,-71.68783,-73.34384,-73.61976]},
    {"t":0.66966, "x":2.27476, "y":6.32007, "heading":0.59314, "vx":2.79493, "vy":-2.87561, "omega":-0.13924, "ax":4.12203, "ay":-4.23997, "alpha":-0.18847, "fx":[70.77206,71.04825,69.44321,69.19446], "fy":[-71.51167,-71.19083,-72.74882,-73.03129]},
    {"t":0.7143, "x":2.40365, "y":6.18747, "heading":0.58692, "vx":2.97895, "vy":-3.0649, "omega":-0.14766, "ax":0.00412, "ay":0.00425, "alpha":-0.00079, "fx":[0.07337,0.07073,0.06676,0.0694], "fy":[0.07162,0.07559,0.07295,0.06898]},
    {"t":0.75894, "x":2.53664, "y":6.05064, "heading":0.58033, "vx":2.97913, "vy":-3.06471, "omega":-0.14769, "ax":-4.12178, "ay":4.2402, "alpha":0.18845, "fx":[-70.75608,-71.05216,-69.45104,-69.18168], "fy":[71.52748,71.18705,72.74087,73.04284]},
    {"t":0.80359, "x":2.66553, "y":5.91805, "heading":0.57373, "vx":2.79512, "vy":-2.87541, "omega":-0.13928, "ax":-4.15285, "ay":4.27204, "alpha":0.19823, "fx":[-71.30905,-71.64668,-69.95385,-69.64568], "fy":[72.03306,71.67283,73.32101,73.6379]},
    {"t":0.84823, "x":2.78618, "y":5.79394, "heading":0.56752, "vx":2.60972, "vy":-2.68469, "omega":-0.13043, "ax":-4.16322, "ay":4.28267, "alpha":0.20255, "fx":[-71.49271,-71.85351,-70.12232,-69.79196], "fy":[72.20244,71.82678,73.51434,73.84445]},
    {"t":0.89287, "x":2.89854, "y":5.67835, "heading":0.56169, "vx":2.42386, "vy":-2.4935, "omega":-0.12139, "ax":-4.16839, "ay":4.28799, "alpha":0.20496, "fx":[-71.5823,-71.96003,-70.20858,-69.86165], "fy":[72.28919,71.90059,73.60907,73.95085]},
    {"t":0.93752, "x":3.0026, "y":5.5713, "heading":0.55627, "vx":2.23777, "vy":-2.30207, "omega":-0.11224, "ax":-4.17149, "ay":4.29118, "alpha":0.2065, "fx":[-71.6341,-72.0256,-70.26208,-69.90148], "fy":[72.34308,71.94317,73.6642,74.01648]},
    {"t":0.98216, "x":3.09834, "y":5.47281, "heading":0.55126, "vx":2.05154, "vy":-2.11049, "omega":-0.10302, "ax":-4.17355, "ay":4.29331, "alpha":0.20756, "fx":[-71.6671,-72.07034,-70.29911,-69.92673], "fy":[72.38047,71.97049,73.69963,74.06141]},
    {"t":1.02681, "x":3.18577, "y":5.38286, "heading":0.54667, "vx":1.86522, "vy":-1.91882, "omega":-0.09375, "ax":-4.17501, "ay":4.29484, "alpha":0.20833, "fx":[-71.68949,-72.10296,-70.32656,-69.94384], "fy":[72.4083,71.9893,73.72395,74.09434]},
    {"t":1.07145, "x":3.26488, "y":5.30148, "heading":0.54248, "vx":1.67883, "vy":-1.72709, "omega":-0.08445, "ax":-4.1761, "ay":4.29599, "alpha":0.20892, "fx":[-71.7054,-72.12787,-70.34787,-69.95601], "fy":[72.43004,72.00296,73.7415,74.11965]},
    {"t":1.11609, "x":3.33567, "y":5.22866, "heading":0.53871, "vx":1.49239, "vy":-1.5353, "omega":-0.07512, "ax":-4.17695, "ay":4.29689, "alpha":0.20939, "fx":[-71.71711,-72.14751,-70.36494,-69.965], "fy":[72.44758,72.0133,73.75466,74.13977]},
    {"t":1.16074, "x":3.39813, "y":5.1644, "heading":0.53536, "vx":1.30592, "vy":-1.34347, "omega":-0.06577, "ax":-4.17761, "ay":4.29761, "alpha":0.20976, "fx":[-71.72603,-72.16337,-70.37889,-69.97185], "fy":[72.46205,72.02141,73.76491,74.15618]},
    {"t":1.20538, "x":3.45227, "y":5.1087, "heading":0.53242, "vx":1.11941, "vy":-1.15161, "omega":-0.05641, "ax":-4.17816, "ay":4.29821, "alpha":0.21007, "fx":[-71.73302,-72.17639,-70.39044,-69.97724], "fy":[72.47418,72.02799,73.77315,74.16981]},
    {"t":1.25002, "x":3.49808, "y":5.06158, "heading":0.5299, "vx":0.93289, "vy":-0.95972, "omega":-0.04703, "ax":-4.17861, "ay":4.29871, "alpha":0.21033, "fx":[-71.73869,-72.18722,-70.40008,-69.98159], "fy":[72.48444,72.03349,73.78001,74.18129]},
    {"t":1.29467, "x":3.53556, "y":5.02301, "heading":0.5278, "vx":0.74634, "vy":-0.76781, "omega":-0.03764, "ax":-4.17898, "ay":4.29914, "alpha":0.21055, "fx":[-71.74344,-72.19629,-70.40813,-69.98521], "fy":[72.49317,72.03824,73.78591,74.19106]},
    {"t":1.33931, "x":3.56472, "y":4.99302, "heading":0.52612, "vx":0.55977, "vy":-0.57588, "omega":-0.02824, "ax":-4.1793, "ay":4.29951, "alpha":0.21074, "fx":[-71.74757,-72.20392,-70.41483,-69.98833], "fy":[72.50059,72.04245,73.79115,74.19942]},
    {"t":1.38395, "x":3.58554, "y":4.97159, "heading":0.52486, "vx":0.37319, "vy":-0.38393, "omega":-0.01883, "ax":-4.17957, "ay":4.29983, "alpha":0.2109, "fx":[-71.75129,-72.21035,-70.42035,-69.99109], "fy":[72.50687,72.04628,73.79598,74.20661]},
    {"t":1.4286, "x":3.59804, "y":4.95874, "heading":0.52402, "vx":0.1866, "vy":-0.19197, "omega":-0.00942, "ax":-4.17979, "ay":4.30014, "alpha":0.21099, "fx":[-71.75464,-72.21497,-70.42464,-69.99357], "fy":[72.51228,72.05064,73.80071,74.21284]},
    {"t":1.47324, "x":3.6022, "y":4.95445, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
