{
 "name":"Station-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.251114845275879, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.251114845275879 m", "val":7.251114845275879}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58378],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.25111, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9499, "ay":-5.19893, "alpha":-1.34681, "fx":[57.46332,56.88831,41.73941,44.61702], "fy":[-84.28237,-84.65098,-93.06133,-91.7344]},
    {"t":0.03959, "x":1.34051, "y":7.24704, "heading":0.63705, "vx":0.1168, "vy":-0.20585, "omega":-0.05333, "ax":2.94989, "ay":-5.19904, "alpha":-1.3309, "fx":[57.38409,56.80248,41.84474,44.67565], "fy":[-84.3294,-84.70077,-93.00701,-91.69956]},
    {"t":0.07919, "x":1.34745, "y":7.23481, "heading":0.63493, "vx":0.2336, "vy":-0.4117, "omega":-0.10602, "ax":2.94985, "ay":-5.19917, "alpha":-1.31307, "fx":[57.28238,56.7218,41.97496,44.72541], "fy":[-84.39076,-84.74611,-92.94044,-91.66822]},
    {"t":0.11878, "x":1.35901, "y":7.21444, "heading":0.63074, "vx":0.3504, "vy":-0.61756, "omega":-0.15801, "ax":2.9498, "ay":-5.19932, "alpha":-1.29295, "fx":[57.15684,56.64331,42.13192,44.76869], "fy":[-84.46709,-84.78881,-92.86049,-91.63905]},
    {"t":0.15838, "x":1.37519, "y":7.18591, "heading":0.62448, "vx":0.46719, "vy":-0.82342, "omega":-0.20921, "ax":2.94972, "ay":-5.19948, "alpha":-1.27005, "fx":[57.00568,56.56325,42.31805,44.80857], "fy":[-84.55925,-84.83118,-92.76567,-91.61038]},
    {"t":0.19797, "x":1.39601, "y":7.14923, "heading":0.6162, "vx":0.58398, "vy":-1.02929, "omega":-0.25949, "ax":2.94962, "ay":-5.19965, "alpha":-1.24375, "fx":[56.82651,56.47681,42.53655,44.84899], "fy":[-84.66836,-84.87614,-92.65403,-91.58001]},
    {"t":0.23757, "x":1.42144, "y":7.1044, "heading":0.60592, "vx":0.70077, "vy":-1.23517, "omega":-0.30874, "ax":2.9495, "ay":-5.19985, "alpha":-1.21321, "fx":[56.61614,56.37773,42.79154,44.89512], "fy":[-84.79596,-84.92745,-92.52303,-91.54507]},
    {"t":0.27716, "x":1.4515, "y":7.05142, "heading":0.5937, "vx":0.81756, "vy":-1.44106, "omega":-0.35678, "ax":2.94935, "ay":-5.20004, "alpha":-1.17735, "fx":[56.37024,56.25782,43.08847,44.95381], "fy":[-84.94411,-84.98999,-92.36928,-91.50172]},
    {"t":0.31676, "x":1.48618, "y":6.99029, "heading":0.57957, "vx":0.93433, "vy":-1.64695, "omega":-0.40339, "ax":2.94916, "ay":-5.20025, "alpha":-1.13466, "fx":[56.08281,56.10608,43.43456,45.03435], "fy":[-85.11568,-85.07023,-92.18823,-91.44469]},
    {"t":0.35635, "x":1.52549, "y":6.921, "heading":0.5636, "vx":1.05111, "vy":-1.85285, "omega":-0.44832, "ax":2.94893, "ay":-5.20044, "alpha":-1.083, "fx":[55.74525,55.90735,43.8397,45.14977], "fy":[-85.31473,-85.17696,-91.97356,-91.36655]},
    {"t":0.39594, "x":1.56942, "y":6.84356, "heading":0.54585, "vx":1.16787, "vy":-2.05876, "omega":-0.4912, "ax":2.94863, "ay":-5.20059, "alpha":-1.01927, "fx":[55.34486,55.64001,44.31783,45.3189], "fy":[-85.54728,-85.32248,-91.71624,-91.25639]},
    {"t":0.43554, "x":1.61797, "y":6.75797, "heading":0.5264, "vx":1.28462, "vy":-2.26467, "omega":-0.53156, "ax":2.94822, "ay":-5.20067, "alpha":-0.93875, "fx":[54.86192,55.2719,44.88945,45.57028], "fy":[-85.82252,-85.52468,-91.40276,-91.09742]},
    {"t":0.47513, "x":1.67114, "y":6.66422, "heading":0.50535, "vx":1.40135, "vy":-2.47059, "omega":-0.56873, "ax":2.94762, "ay":-5.20056, "alpha":-0.83386, "fx":[54.26405,54.75267,45.58625,45.94949], "fy":[-86.15544,-85.81074,-91.01187,-90.86219]},
    {"t":0.51473, "x":1.72894, "y":6.56233, "heading":0.48283, "vx":1.51806, "vy":-2.6765, "omega":-0.60174, "ax":2.94665, "ay":-5.20007, "alpha":-0.69162, "fx":[53.4939,53.99797,46.46033,46.5347], "fy":[-86.57203,-86.22449,-90.50781,-90.50229]},
    {"t":0.55432, "x":1.79136, "y":6.45227, "heading":0.45901, "vx":1.63473, "vy":-2.8824, "omega":-0.62913, "ax":2.94495, "ay":-5.19867, "alpha":-0.4878, "fx":[52.4395,52.85399,47.60444,47.47298], "fy":[-87.12171,-86.84184,-89.82513,-89.923]},
    {"t":0.59392, "x":1.85839, "y":6.33407, "heading":0.4341, "vx":1.75133, "vy":-3.08824, "omega":-0.64844, "ax":2.94149, "ay":-5.19493, "alpha":-0.17098, "fx":[50.84904,51.00564,49.20164,49.07909], "fy":[-87.91069,-87.80702,-88.82937,-88.90995]},
    {"t":0.63351, "x":1.93004, "y":6.20772, "heading":0.40842, "vx":1.8678, "vy":-3.29393, "omega":-0.65521, "ax":2.93285, "ay":-5.18367, "alpha":0.39085, "fx":[48.0181,47.68934,51.66952,52.17087], "fy":[-89.21281,-89.42941,-87.19444,-86.85439]},
    {"t":0.67311, "x":2.00629, "y":6.07324, "heading":0.38248, "vx":1.98392, "vy":-3.49917, "omega":-0.63973, "ax":2.90083, "ay":-5.1364, "alpha":1.67952, "fx":[40.99342,40.48314,56.19618,59.6967], "fy":[-91.97089,-92.47347,-83.88754,-81.14271]},
    {"t":0.7127, "x":2.08712, "y":5.93067, "heading":0.35715, "vx":2.09878, "vy":-3.70254, "omega":-0.57323, "ax":2.43377, "ay":-4.5287, "alpha":8.32663, "fx":[-8.20705,16.78713,67.65417,89.35642], "fy":[-96.37934,-98.29697,-73.44426,-40.00705]},
    {"t":0.75229, "x":2.17213, "y":5.78052, "heading":0.33445, "vx":2.19514, "vy":-3.88185, "omega":-0.24355, "ax":0.86997, "ay":-1.49674, "alpha":6.06663, "fx":[-10.82885,3.23151,36.58806,30.20125], "fy":[-16.82842,-48.08681,-35.0225,-1.89855]},
    {"t":0.79189, "x":2.25972, "y":5.62564, "heading":0.32481, "vx":2.22959, "vy":-3.94112, "omega":-0.00334, "ax":-0.97948, "ay":1.52941, "alpha":-6.31856, "fx":[9.92726,-4.34764,-38.93049,-33.29202], "fy":[16.99046,49.66744,35.94796,1.45362]},
    {"t":0.83148, "x":2.34724, "y":5.4708, "heading":0.32468, "vx":2.19081, "vy":-3.88056, "omega":-0.25352, "ax":-2.37894, "ay":4.48833, "alpha":-8.69709, "fx":[10.82603,-14.73193,-67.30911,-90.64507], "fy":[95.81412,98.61628,73.79,37.16034]},
    {"t":0.87108, "x":2.43211, "y":5.32066, "heading":0.31464, "vx":2.09662, "vy":-3.70285, "omega":-0.59788, "ax":-2.90082, "ay":5.13352, "alpha":-1.73916, "fx":[-41.41981,-39.6344,-55.80092,-60.51332], "fy":[91.7544,92.8299,84.15579,80.5385]},
    {"t":0.91067, "x":2.51286, "y":5.17808, "heading":0.29097, "vx":1.98176, "vy":-3.49959, "omega":-0.66674, "ax":-2.93303, "ay":5.18334, "alpha":-0.39768, "fx":[-48.27434,-47.44644,-51.4298,-52.40959], "fy":[89.06897,89.55348,87.33553,86.71033]},
    {"t":0.95027, "x":2.58902, "y":5.04358, "heading":0.26457, "vx":1.86563, "vy":-3.29436, "omega":-0.68248, "ax":-2.94105, "ay":5.19501, "alpha":0.18684, "fx":[-50.7282,-51.22379,-49.30866,-48.84513], "fy":[87.98047,87.67917,88.76672,89.03633]},
    {"t":0.98986, "x":2.66059, "y":4.91721, "heading":0.23755, "vx":1.74918, "vy":-3.08866, "omega":-0.67509, "ax":-2.94393, "ay":5.19884, "alpha":0.51598, "fx":[-51.88918,-53.4704,-48.14602,-46.79603], "fy":[87.4529,86.46597,89.53098,90.27334]},
    {"t":1.02946, "x":2.72754, "y":4.79899, "heading":0.21082, "vx":1.63262, "vy":-2.88282, "omega":-0.65466, "ax":-2.94512, "ay":5.20027, "alpha":0.72715, "fx":[-52.50085,-54.97369,-47.47454,-45.4334], "fy":[87.18134,85.61022,89.97374,91.05537]},
    {"t":1.06905, "x":2.78987, "y":4.68892, "heading":0.1849, "vx":1.516, "vy":-2.67692, "omega":-0.62587, "ax":-2.94562, "ay":5.20081, "alpha":0.87399, "fx":[-52.83203,-56.0573,-47.08445,-44.44269], "fy":[87.04511,84.97033,90.23885,91.60319]},
    {"t":1.10864, "x":2.84759, "y":4.58701, "heading":0.16012, "vx":1.39937, "vy":-2.47099, "omega":-0.59126, "ax":-2.9458, "ay":5.20099, "alpha":0.98182, "fx":[-53.0042,-56.87847,-46.867,-43.67907], "fy":[86.9867,84.47203,90.39711,92.01328]},
    {"t":1.14824, "x":2.90068, "y":4.49325, "heading":0.13671, "vx":1.28274, "vy":-2.26506, "omega":-0.55239, "ax":-2.94582, "ay":5.201, "alpha":1.06425, "fx":[-53.08075,-57.52304,-46.75969,-43.06666], "fy":[86.97503,84.0726,90.48772,92.33444]},
    {"t":1.18783, "x":2.94916, "y":4.40764, "heading":0.11483, "vx":1.1661, "vy":-2.05913, "omega":-0.51025, "ax":-2.94576, "ay":5.20094, "alpha":1.12922, "fx":[-53.09825,-58.04209,-46.72373,-42.56173], "fy":[86.99174,83.74558,90.53432,92.59407]},
    {"t":1.22743, "x":2.99303, "y":4.33019, "heading":0.09463, "vx":1.04946, "vy":-1.85321, "omega":-0.46554, "ax":-2.94565, "ay":5.20085, "alpha":1.18168, "fx":[-53.07945,-58.46813,-46.73353,-42.13725], "fy":[87.02521,83.47357,90.5522,92.80878]},
    {"t":1.26702, "x":3.03227, "y":4.26089, "heading":0.0762, "vx":0.93283, "vy":-1.64728, "omega":-0.41875, "ax":-2.94551, "ay":5.20075, "alpha":1.22491, "fx":[-53.03938,-58.823,-46.77139,-41.77545], "fy":[87.06768,83.24455,90.55177,92.98927]},
    {"t":1.30662, "x":3.0669, "y":4.19974, "heading":0.05962, "vx":0.81621, "vy":-1.44136, "omega":-0.37025, "ax":-2.94536, "ay":5.20066, "alpha":1.26114, "fx":[-52.98839,-59.12203,-46.8246,-41.46413], "fy":[87.11378,83.04987,90.54047,93.14281]},
    {"t":1.34621, "x":3.09691, "y":4.14675, "heading":0.04496, "vx":0.69959, "vy":-1.23544, "omega":-0.32032, "ax":-2.94521, "ay":5.20057, "alpha":1.29194, "fx":[-52.93392,-59.37638,-46.88371,-41.19455], "fy":[87.15965,82.88311,90.52378,93.27452]},
    {"t":1.3858, "x":3.1223, "y":4.10191, "heading":0.03228, "vx":0.58297, "vy":-1.02953, "omega":-0.26916, "ax":-2.94505, "ay":5.2005, "alpha":1.31846, "fx":[-52.88149,-59.5944,-46.94157,-40.96027], "fy":[87.20241,82.73934,90.50586,93.38811]},
    {"t":1.4254, "x":3.14307, "y":4.06522, "heading":0.02162, "vx":0.46637, "vy":-0.82362, "omega":-0.21696, "ax":-2.94489, "ay":5.20043, "alpha":1.34156, "fx":[-52.83526,-59.78249,-46.99261,-40.75639], "fy":[87.23992,82.61474,90.48995,93.48639]},
    {"t":1.46499, "x":3.15923, "y":4.03669, "heading":0.01303, "vx":0.34976, "vy":-0.61771, "omega":-0.16384, "ax":-2.94472, "ay":5.20036, "alpha":1.36189, "fx":[-52.79846,-59.94562,-47.03244,-40.57918], "fy":[87.2705,82.50629,90.47861,93.57147]},
    {"t":1.50459, "x":3.17077, "y":4.01631, "heading":0.00654, "vx":0.23317, "vy":-0.4118, "omega":-0.10992, "ax":-2.94456, "ay":5.20031, "alpha":1.37994, "fx":[-52.77365,-60.0877,-47.05755,-40.42569], "fy":[87.29284,82.41157,90.47388,93.645]},
    {"t":1.54418, "x":3.17769, "y":4.00408, "heading":0.00219, "vx":0.11658, "vy":-0.2059, "omega":-0.05528, "ax":-2.9444, "ay":5.20027, "alpha":1.39611, "fx":[-52.76284,-60.21182,-47.0651,-40.29366], "fy":[87.30588,82.32867,90.47741,93.70825]},
    {"t":1.58378, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
