{
 "name":"Station-L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.272883892059326, "heading":0.6370451769779303, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.189975261688232, "y":5.291878700256348, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.272883892059326 m", "val":7.272883892059326}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.189975261688232 m", "val":4.189975261688232}, "y":{"exp":"5.291878700256348 m", "val":5.291878700256348}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52282],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.27288, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92307, "ay":-3.42408, "alpha":-0.23093, "fx":[84.23798,84.75439,83.2343,82.73359], "fy":[-57.54002,-56.77232,-58.97694,-59.68152]},
    {"t":0.04479, "x":1.34314, "y":7.26945, "heading":0.63705, "vx":0.2205, "vy":-0.15336, "omega":-0.01034, "ax":4.92304, "ay":-3.4235, "alpha":-0.22907, "fx":[84.23341,84.74549,83.23799,82.74135], "fy":[-57.53585,-56.77435,-58.96081,-59.66021]},
    {"t":0.08958, "x":1.35795, "y":7.25915, "heading":0.63658, "vx":0.44099, "vy":-0.30669, "omega":-0.0206, "ax":4.92296, "ay":-3.42291, "alpha":-0.22695, "fx":[84.22693,84.73476,83.24172,82.74899], "fy":[-57.53294,-56.77751,-58.94307,-59.63756]},
    {"t":0.13437, "x":1.38264, "y":7.24198, "heading":0.63566, "vx":0.66149, "vy":-0.46, "omega":-0.03077, "ax":4.92281, "ay":-3.42231, "alpha":-0.22454, "fx":[84.21826,84.72176,83.24543,82.7566], "fy":[-57.53134,-56.78211,-58.92346,-59.6131]},
    {"t":0.17915, "x":1.4172, "y":7.21794, "heading":0.63428, "vx":0.88197, "vy":-0.61328, "omega":-0.04082, "ax":4.92257, "ay":-3.42168, "alpha":-0.22174, "fx":[84.20703,84.70593,83.24905,82.76433], "fy":[-57.53112,-56.78852,-58.90161,-59.58617]},
    {"t":0.22394, "x":1.46164, "y":7.18704, "heading":0.63245, "vx":1.10245, "vy":-0.76654, "omega":-0.05076, "ax":4.92225, "ay":-3.42102, "alpha":-0.21846, "fx":[84.19278,84.68647,83.25251,82.77239], "fy":[-57.53232,-56.79721,-58.87699,-59.55585]},
    {"t":0.26873, "x":1.51596, "y":7.14928, "heading":0.63018, "vx":1.32291, "vy":-0.91976, "omega":-0.06054, "ax":4.9218, "ay":-3.4203, "alpha":-0.21453, "fx":[84.17484,84.66235,83.25569,82.78106], "fy":[-57.53504,-56.80887,-58.84885,-59.52087]},
    {"t":0.31352, "x":1.58015, "y":7.10465, "heading":0.62747, "vx":1.54335, "vy":-1.07295, "omega":-0.07015, "ax":4.92121, "ay":-3.41951, "alpha":-0.20975, "fx":[84.15224,84.63201,83.25845,82.79076], "fy":[-57.53938,-56.82445,-58.81614,-59.47942]},
    {"t":0.35831, "x":1.65421, "y":7.05317, "heading":0.62433, "vx":1.76377, "vy":-1.22611, "omega":-0.07954, "ax":4.92041, "ay":-3.41859, "alpha":-0.20381, "fx":[84.12355,84.59318,83.26054,82.80206], "fy":[-57.54552,-56.84539,-58.77729,-59.4288]},
    {"t":0.4031, "x":1.73814, "y":6.99482, "heading":0.62076, "vx":1.98414, "vy":-1.37922, "omega":-0.08867, "ax":4.91934, "ay":-3.41749, "alpha":-0.1962, "fx":[84.08651,84.54229,83.26159,82.81587], "fy":[-57.55378,-56.87392,-58.72988,-59.36483]},
    {"t":0.44789, "x":1.83194, "y":6.92962, "heading":0.61679, "vx":2.20448, "vy":-1.53228, "omega":-0.09746, "ax":4.91786, "ay":-3.41612, "alpha":-0.18612, "fx":[84.03736,84.47347,83.26095,82.83362], "fy":[-57.56467,-56.91369,-58.66992,-59.28063]},
    {"t":0.49268, "x":1.93561, "y":6.85757, "heading":0.61243, "vx":2.42474, "vy":-1.68529, "omega":-0.10579, "ax":4.91573, "ay":-3.41429, "alpha":-0.17212, "fx":[83.96939,84.37626,83.25744,82.85783], "fy":[-57.5791,-56.9712,-58.59039,-59.16401]},
    {"t":0.53746, "x":2.04914, "y":6.77866, "heading":0.60769, "vx":2.64491, "vy":-1.83821, "omega":-0.1135, "ax":4.91251, "ay":-3.41168, "alpha":-0.15138, "fx":[83.86934,84.23017,83.24874,82.89331], "fy":[-57.59891,-57.05905,-58.47757,-58.99105]},
    {"t":0.58225, "x":2.17253, "y":6.69291, "heading":0.6026, "vx":2.86493, "vy":-1.99101, "omega":-0.12028, "ax":4.90714, "ay":-3.40749, "alpha":-0.1175, "fx":[83.70692,83.98881,83.22945,82.95068], "fy":[-57.6282,-57.20547,-58.30053,-58.70748]},
    {"t":0.62704, "x":2.30577, "y":6.60031, "heading":0.59722, "vx":3.08472, "vy":-2.14363, "omega":-0.12555, "ax":4.89657, "ay":-3.39949, "alpha":-0.05225, "fx":[83.39457,83.52003,83.18379,83.05893], "fy":[-57.67837,-57.48934,-57.97201,-58.15794]},
    {"t":0.67183, "x":2.44884, "y":6.50089, "heading":0.59159, "vx":3.30403, "vy":-2.29589, "omega":-0.12789, "ax":4.86699, "ay":-3.3775, "alpha":0.12538, "fx":[82.53225,82.23798,83.03828,83.3358], "fy":[-57.79673,-58.24675,-57.11246,-56.64501]},
    {"t":0.71662, "x":2.6017, "y":6.39468, "heading":0.58587, "vx":3.52202, "vy":-2.44716, "omega":-0.12227, "ax":4.38269, "ay":-3.02801, "alpha":2.67031, "fx":[67.6101,65.27999,80.67601,84.62712], "fy":[-58.62573,-65.98644,-47.39019,-34.02002]},
    {"t":0.76141, "x":2.76385, "y":6.28203, "heading":0.58039, "vx":3.71831, "vy":-2.58278, "omega":-0.00267, "ax":-4.36614, "ay":3.05217, "alpha":-2.67098, "fx":[-67.28764,-64.91644,-80.41829,-84.44448], "fy":[59.00185,66.34956,47.8334,34.48156]},
    {"t":0.8062, "x":2.92601, "y":6.16942, "heading":0.58027, "vx":3.52276, "vy":-2.44608, "omega":-0.1223, "ax":-4.8649, "ay":3.38049, "alpha":-0.1256, "fx":[-82.50198,-82.19817,-82.99751,-83.30427], "fy":[57.83945,58.30238,57.1715,56.69126]},
    {"t":0.85099, "x":3.07891, "y":6.06325, "heading":0.57479, "vx":3.30486, "vy":-2.29467, "omega":-0.12793, "ax":-4.89571, "ay":3.40071, "alpha":0.05218, "fx":[-83.37471,-83.50739,-83.17441,-83.0422], "fy":[57.70676,57.50746,57.98508,58.18136]},
    {"t":0.89577, "x":3.22202, "y":5.96388, "heading":0.56906, "vx":3.08559, "vy":-2.14236, "omega":-0.12559, "ax":-4.90682, "ay":3.40793, "alpha":0.1175, "fx":[-83.68428,-83.99094,-83.24176,-82.93732], "fy":[57.66083,57.20225,58.28249,58.72576]},
    {"t":0.94056, "x":3.35529, "y":5.87135, "heading":0.56344, "vx":2.86582, "vy":-1.98972, "omega":-0.12033, "ax":-4.91255, "ay":3.4116, "alpha":0.15142, "fx":[-83.8407,-84.24359,-83.27974,-82.88027], "fy":[57.64039,57.03923,58.43291,59.00872]},
    {"t":0.98535, "x":3.47872, "y":5.78565, "heading":0.55805, "vx":2.6458, "vy":-1.83692, "omega":-0.11355, "ax":-4.91606, "ay":3.41381, "alpha":0.17219, "fx":[-83.93386,-84.3994,-83.30551,-82.84406], "fy":[57.63069,56.93695,58.52152,59.1826]},
    {"t":1.03014, "x":3.59229, "y":5.7068, "heading":0.55296, "vx":2.42561, "vy":-1.68402, "omega":-0.10583, "ax":-4.91843, "ay":3.41528, "alpha":0.1862, "fx":[-83.99497,-84.50542,-83.32489,-82.81886], "fy":[57.62634,56.86631,58.57856,59.30055]},
    {"t":1.07493, "x":3.696, "y":5.63481, "heading":0.54822, "vx":2.20532, "vy":-1.53106, "omega":-0.09749, "ax":-4.92014, "ay":3.41632, "alpha":0.1963, "fx":[-84.03769,-84.58242,-83.34039,-82.80019], "fy":[57.62488,56.8143,58.61749,59.38597]},
    {"t":1.11972, "x":3.78984, "y":5.56966, "heading":0.54386, "vx":1.98496, "vy":-1.37804, "omega":-0.0887, "ax":-4.92144, "ay":3.4171, "alpha":0.20392, "fx":[-84.069,-84.641,-83.35326,-82.78578], "fy":[57.62503,56.77425,58.64522,59.45076]},
    {"t":1.16451, "x":3.87381, "y":5.51136, "heading":0.53988, "vx":1.76453, "vy":-1.225, "omega":-0.07957, "ax":-4.92246, "ay":3.41769, "alpha":0.20988, "fx":[-84.09279,-84.68712,-83.36419,-82.77429], "fy":[57.62606,56.74236,58.66565,59.50161]},
    {"t":1.20929, "x":3.9479, "y":5.45993, "heading":0.53632, "vx":1.54406, "vy":-1.07192, "omega":-0.07017, "ax":-4.92328, "ay":3.41816, "alpha":0.21466, "fx":[-84.11145,-84.72441,-83.3736,-82.76494], "fy":[57.6275,56.71634,58.68116,59.54257]},
    {"t":1.25408, "x":4.01212, "y":5.41534, "heading":0.53318, "vx":1.32355, "vy":-0.91883, "omega":-0.06055, "ax":-4.92396, "ay":3.41854, "alpha":0.21858, "fx":[-84.12649,-84.75518,-83.38175,-82.75721], "fy":[57.62904,56.6947,58.69329,59.57623]},
    {"t":1.29887, "x":4.06646, "y":5.37762, "heading":0.53046, "vx":1.10302, "vy":-0.76572, "omega":-0.05076, "ax":-4.92453, "ay":3.41885, "alpha":0.22185, "fx":[-84.13893,-84.781,-83.3888,-82.75074], "fy":[57.63049,56.67642,58.70307,59.60433]},
    {"t":1.34366, "x":4.11092, "y":5.34675, "heading":0.52819, "vx":0.88245, "vy":-0.61259, "omega":-0.04083, "ax":-4.92502, "ay":3.4191, "alpha":0.22463, "fx":[-84.14949,-84.80295,-83.39488,-82.7453], "fy":[57.63169,56.66083,58.71123,59.62809]},
    {"t":1.38845, "x":4.14551, "y":5.32275, "heading":0.52636, "vx":0.66187, "vy":-0.45945, "omega":-0.03077, "ax":-4.92544, "ay":3.41932, "alpha":0.22701, "fx":[-84.15868,-84.82181,-83.40008,-82.74071], "fy":[57.63252,56.6474,58.71827,59.64835]},
    {"t":1.43324, "x":4.17021, "y":5.3056, "heading":0.52498, "vx":0.44126, "vy":-0.30631, "omega":-0.0206, "ax":-4.92581, "ay":3.4195, "alpha":0.22908, "fx":[-84.16688,-84.83816,-83.40444,-82.73685], "fy":[57.63292,56.63577,58.72459,59.66577]},
    {"t":1.47803, "x":4.18503, "y":5.29531, "heading":0.52406, "vx":0.22064, "vy":-0.15315, "omega":-0.01034, "ax":-4.92629, "ay":3.41943, "alpha":0.23084, "fx":[-84.17703,-84.85468,-83.411,-82.73645], "fy":[57.62892,56.62228,58.72624,59.67687]},
    {"t":1.52282, "x":4.18998, "y":5.29188, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
