{
 "name":"Station-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407116413116455, "y":5.838781833648682, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407116413116455 m", "val":4.407116413116455}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18917,1.79568],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74159, "ay":-1.47829, "alpha":-2.48844, "fx":[91.47192,99.11482,101.89524,98.1693], "fy":[-45.07985,-24.06959,-3.97788,-27.45374]},
    {"t":0.03129, "x":1.12281, "y":7.07928, "heading":-0.95993, "vx":0.17968, "vy":-0.04626, "omega":-0.07787, "ax":5.74246, "ay":-1.47899, "alpha":-2.46283, "fx":[91.55816,99.10518,101.87967,98.16724], "fy":[-44.89115,-24.08739,-4.21571,-27.43474]},
    {"t":0.06259, "x":1.13125, "y":7.0771, "heading":-0.96237, "vx":0.35938, "vy":-0.09255, "omega":-0.15495, "ax":5.7434, "ay":-1.47978, "alpha":-2.43453, "fx":[91.64593,99.0843,101.86171,98.18218], "fy":[-44.69693,-24.14924,-4.48407,-27.3525]},
    {"t":0.09388, "x":1.1453, "y":7.07348, "heading":-0.96722, "vx":0.53912, "vy":-0.13885, "omega":-0.23113, "ax":5.74441, "ay":-1.48068, "alpha":-2.40322, "fx":[91.73692,99.05236,101.84091,98.21286], "fy":[-44.49344,-24.25371,-4.78598,-27.21061]},
    {"t":0.12518, "x":1.16499, "y":7.06841, "heading":-0.97445, "vx":0.71888, "vy":-0.18519, "omega":-0.30634, "ax":5.7455, "ay":-1.48171, "alpha":-2.36851, "fx":[91.83319,99.00952,101.81667,98.25777], "fy":[-44.27599,-24.39913,-5.12533,-27.01319]},
    {"t":0.15647, "x":1.1903, "y":7.06189, "heading":-0.98404, "vx":0.89868, "vy":-0.23156, "omega":-0.38046, "ax":5.74667, "ay":-1.48289, "alpha":-2.32995, "fx":[91.93728,98.95597,101.78824,98.31513], "fy":[-44.03875,-24.58349,-5.50702,-26.76508]},
    {"t":0.18776, "x":1.22124, "y":7.05392, "heading":-0.99594, "vx":1.07852, "vy":-0.27796, "omega":-0.45337, "ax":5.74792, "ay":-1.48427, "alpha":-2.28694, "fx":[92.05223,98.89192,101.75464,98.38284], "fy":[-43.77461,-24.80442,-5.93715,-26.47205]},
    {"t":0.21906, "x":1.2578, "y":7.04449, "heading":-1.01013, "vx":1.25839, "vy":-0.32441, "omega":-0.52494, "ax":5.74925, "ay":-1.48589, "alpha":-2.23875, "fx":[92.18166,98.81766,101.71461,98.45844], "fy":[-43.47481,-25.05903,-6.42323,-26.14106]},
    {"t":0.25035, "x":1.3, "y":7.03361, "heading":-1.02656, "vx":1.43831, "vy":-0.37091, "omega":-0.595, "ax":5.75067, "ay":-1.48779, "alpha":-2.18439, "fx":[92.32993,98.73357,101.66647,98.53911], "fy":[-43.12859,-25.34377,-6.97453,-25.78063]},
    {"t":0.28165, "x":1.34782, "y":7.02128, "heading":-1.04518, "vx":1.61827, "vy":-0.41747, "omega":-0.66336, "ax":5.75218, "ay":-1.49004, "alpha":-2.1226, "fx":[92.50226,98.64019,101.60799,98.62152], "fy":[-42.72259,-25.65425,-7.60265,-25.40127]},
    {"t":0.31294, "x":1.40128, "y":7.00748, "heading":-1.06594, "vx":1.79828, "vy":-0.4641, "omega":-0.72978, "ax":5.75379, "ay":-1.49272, "alpha":-2.05166, "fx":[92.70491,98.53832,101.53615,98.7018], "fy":[-42.24008,-25.98487,-8.3222,-25.0161]},
    {"t":0.34423, "x":1.46037, "y":6.99223, "heading":-1.08877, "vx":1.97834, "vy":-0.51081, "omega":-0.79399, "ax":5.75549, "ay":-1.49594, "alpha":-1.96925, "fx":[92.94548,98.42912,101.44677,98.77532], "fy":[-41.65975,-26.32842,-9.15208,-24.64162]},
    {"t":0.37553, "x":1.5251, "y":6.97551, "heading":-1.11362, "vx":2.15845, "vy":-0.55763, "omega":-0.85561, "ax":5.75727, "ay":-1.49981, "alpha":-1.87219, "fx":[93.23324,98.31426,101.33391,98.83649], "fy":[-40.95396,-26.67532,-10.11721,-24.29886]},
    {"t":0.40682, "x":1.59547, "y":6.95733, "heading":-1.1404, "vx":2.33862, "vy":-0.60456, "omega":-0.9142, "ax":5.75911, "ay":-1.50451, "alpha":-1.75604, "fx":[93.57963,98.19619,101.18889,98.87831], "fy":[-40.08604,-27.01255,-11.25153,-24.01497]},
    {"t":0.43812, "x":1.67147, "y":6.93767, "heading":-1.16901, "vx":2.51884, "vy":-0.65164, "omega":-0.96915, "ax":5.76094, "ay":-1.51026, "alpha":-1.61446, "fx":[93.99885,98.07854,100.9985,98.89166], "fy":[-39.00596,-27.32173,-12.60291,-23.82565]},
    {"t":0.46941, "x":1.75312, "y":6.91654, "heading":-1.19933, "vx":2.69913, "vy":-0.69891, "omega":-1.01968, "ax":5.76261, "ay":-1.51736, "alpha":-1.43815, "fx":[94.50883,97.96678,100.74174,98.86409], "fy":[-37.64316,-27.57585,-14.24168,-23.77891]},
    {"t":0.5007, "x":1.84041, "y":6.89393, "heading":-1.23124, "vx":2.87946, "vy":-0.74639, "omega":-1.06468, "ax":5.7638, "ay":-1.52625, "alpha":-1.21297, "fx":[95.13213,97.86938,100.38322,98.77754], "fy":[-35.89405,-27.73295,-16.27629,-23.94124]},
    {"t":0.532, "x":1.93334, "y":6.86982, "heading":-1.26456, "vx":3.05983, "vy":-0.79415, "omega":-1.10264, "ax":5.76376, "ay":-1.53757, "alpha":-0.91642, "fx":[95.89692,97.8,99.85887,98.60399], "fy":[-33.59925,-27.72339,-18.88392,-24.40823]},
    {"t":0.56329, "x":2.03192, "y":6.84422, "heading":-1.29907, "vx":3.24021, "vy":-0.84227, "omega":-1.13132, "ax":5.76077, "ay":-1.55233, "alpha":-0.51023, "fx":[96.83604,97.78193,99.0415,98.29664], "fy":[-30.49894,-27.42063,-22.37525,-25.32368]},
    {"t":0.59459, "x":2.13614, "y":6.8171, "heading":-1.33447, "vx":3.42048, "vy":-0.89085, "omega":-1.14729, "ax":5.75042, "ay":-1.57212, "alpha":0.07655, "fx":[97.97799,97.85774,97.64567,97.77043], "fy":[-26.13924,-26.56447,-27.34524,-26.91663]},
    {"t":0.62588, "x":2.24599, "y":6.78845, "heading":-1.37037, "vx":3.60044, "vy":-0.94005, "omega":-1.14489, "ax":5.71999, "ay":-1.59931, "alpha":0.99348, "fx":[99.30215,98.11148,94.91275,96.85493], "fy":[-19.65819,-24.51221,-35.06704,-29.57759]},
    {"t":0.65717, "x":2.36146, "y":6.75825, "heading":-1.4062, "vx":3.77944, "vy":-0.9901, "omega":-1.1138, "ax":5.62427, "ay":-1.63172, "alpha":2.62386, "fx":[100.52952,98.6954,88.278,95.16566], "fy":[-9.26012,-19.10999,-48.6235,-34.02664]},
    {"t":0.68847, "x":2.48249, "y":6.72647, "heading":-1.44106, "vx":3.95544, "vy":-1.04116, "omega":-1.03169, "ax":5.2348, "ay":-1.53495, "alpha":6.38813, "fx":[100.09288,98.25623,66.11098,91.70987], "fy":[8.94845,3.25648,-74.97166,-41.66969]},
    {"t":0.71976, "x":2.60884, "y":6.69313, "heading":-1.47334, "vx":4.11926, "vy":-1.08919, "omega":-0.83178, "ax":4.13093, "ay":-0.89473, "alpha":12.68992, "fx":[97.18506,66.25304,31.01084,86.61477], "fy":[21.65972,61.12789,-93.63845,-50.02526]},
    {"t":0.75106, "x":2.73977, "y":6.65861, "heading":-1.49937, "vx":4.24853, "vy":-1.11719, "omega":-0.43466, "ax":3.52461, "ay":-1.67664, "alpha":12.18363, "fx":[95.54407,49.8765,16.39816,77.99162], "fy":[10.80112,27.66531,-93.90356,-58.63983]},
    {"t":0.78235, "x":2.87445, "y":6.62283, "heading":-1.51298, "vx":4.35883, "vy":-1.16966, "omega":-0.05339, "ax":-0.86902, "ay":-4.6102, "alpha":1.48334, "fx":[-8.76473,-23.55966,-19.95942,-6.84313], "fy":[-77.45097,-75.39822,-79.65133,-81.1721]},
    {"t":0.81364, "x":3.01043, "y":6.58396, "heading":-1.51465, "vx":4.33164, "vy":-1.31393, "omega":-0.00697, "ax":-1.54133, "ay":-4.79104, "alpha":0.01759, "fx":[-26.16179,-26.32652,-26.27344,-26.10891], "fy":[-81.49074,-81.44965,-81.49778,-81.53874]},
    {"t":0.84494, "x":3.14523, "y":6.5405, "heading":-1.51486, "vx":4.2834, "vy":-1.46386, "omega":-0.00642, "ax":-1.81686, "ay":-5.00681, "alpha":-0.0035, "fx":[-30.9146,-30.88128,-30.89385,-30.92718], "fy":[-85.16386,-85.17407,-85.1651,-85.15489]},
    {"t":0.87623, "x":3.27838, "y":6.49224, "heading":-1.51507, "vx":4.22655, "vy":-1.62055, "omega":-0.00653, "ax":-2.08954, "ay":-5.12219, "alpha":-0.04209, "fx":[-35.65558,-35.25545,-35.42899,-35.83013], "fy":[-87.10864,-87.2537,-87.14579,-86.99956]},
    {"t":0.90753, "x":3.40962, "y":6.43902, "heading":-1.51527, "vx":4.16116, "vy":-1.78084, "omega":-0.00784, "ax":-2.5291, "ay":-5.06495, "alpha":-0.7494, "fx":[-44.55624,-37.88063,-41.37942,-48.26099], "fy":[-85.84134,-88.75172,-86.66912,-83.35099]},
    {"t":0.93882, "x":3.53861, "y":6.38081, "heading":-1.51552, "vx":4.08201, "vy":-1.93934, "omega":-0.03129, "ax":-3.81325, "ay":-3.97246, "alpha":-4.86791, "fx":[-67.93387,-33.25974,-67.52561,-90.72963], "fy":[-72.43539,-92.59809,-66.95751,-38.29089]},
    {"t":0.97011, "x":3.66448, "y":6.31817, "heading":-1.51649, "vx":3.96268, "vy":-2.06366, "omega":-0.18363, "ax":-4.54405, "ay":-2.3495, "alpha":-8.3526, "fx":[-79.44542,-34.14905,-95.54405,-100.03347], "fy":[-61.49741,-93.4215,-0.84927,-4.08927]},
    {"t":1.00141, "x":3.78626, "y":6.25244, "heading":-1.52224, "vx":3.82048, "vy":-2.13718, "omega":-0.44502, "ax":-4.82435, "ay":-1.50707, "alpha":-9.30372, "fx":[-86.23103,-47.83171,-93.67353,-100.50668], "fy":[-52.47819,-87.86276,30.18743,7.61452]},
    {"t":1.0327, "x":3.90346, "y":6.18482, "heading":-1.53617, "vx":3.6695, "vy":-2.18435, "omega":-0.73617, "ax":-5.51691, "ay":-0.92005, "alpha":-5.79365, "fx":[-94.52476,-82.2339,-97.97255,-100.63276], "fy":[-36.04227,-57.80765,21.35195,9.89862]},
    {"t":1.064, "x":4.01559, "y":6.11602, "heading":-1.55921, "vx":3.49686, "vy":-2.21314, "omega":-0.91747, "ax":-5.84031, "ay":-0.32084, "alpha":-3.08738, "fx":[-99.38012,-97.30333,-99.88457,-100.80025], "fy":[-19.7247,-27.08871,14.83246,10.15157]},
    {"t":1.09529, "x":4.12216, "y":6.0466, "heading":-1.58792, "vx":3.31409, "vy":-2.22318, "omega":-1.01409, "ax":-5.93099, "ay":0.07018, "alpha":-1.64445, "fx":[-101.15382,-100.84673,-100.6026,-100.93445], "fy":[-7.62534,-9.58545,11.86843,10.11754]},
    {"t":1.12658, "x":4.22297, "y":5.97706, "heading":-1.61965, "vx":3.12849, "vy":-2.22098, "omega":-1.06555, "ax":-5.95262, "ay":0.32601, "alpha":-0.76227, "fx":[-101.52799,-101.47769,-100.95211,-101.05195], "fy":[1.15128,0.79158,10.34857,9.89023]},
    {"t":1.15788, "x":4.31796, "y":5.90772, "heading":-1.653, "vx":2.94221, "vy":-2.21078, "omega":-1.08941, "ax":-5.95164, "ay":0.50338, "alpha":-0.16227, "fx":[-101.32239,-101.31382,-101.14738,-101.15919], "fy":[7.59554,7.58029,9.5479,9.52583]},
    {"t":1.18917, "x":4.40712, "y":5.83878, "heading":-1.68709, "vx":2.75596, "vy":-2.19503, "omega":-1.09448, "ax":-5.90426, "ay":0.8701, "alpha":0.18838, "fx":[-100.25091,-100.27842,-100.60424,-100.58555], "fy":[15.96691,15.87673,13.65804,13.69867]},
    {"t":1.21343, "x":4.47224, "y":5.78579, "heading":-1.71364, "vx":2.61272, "vy":-2.17392, "omega":-1.08991, "ax":-5.79948, "ay":1.40795, "alpha":0.49215, "fx":[-97.84111,-98.06492,-99.39853,-99.28552], "fy":[27.16414,26.4661,20.89372,21.27167]},
    {"t":1.23769, "x":4.53392, "y":5.73346, "heading":-1.74008, "vx":2.47202, "vy":-2.13976, "omega":-1.07797, "ax":-5.66575, "ay":1.87048, "alpha":0.757, "fx":[-94.63296,-95.29299,-97.93514,-97.62989], "fy":[36.89904,35.28782,27.08268,27.99555]},
    {"t":1.26195, "x":4.59222, "y":5.6821, "heading":-1.76623, "vx":2.33457, "vy":-2.09438, "omega":-1.05961, "ax":-5.51767, "ay":2.26455, "alpha":0.98561, "fx":[-90.99608,-92.29925,-96.35268,-95.76776], "fy":[45.19911,42.60115,32.3778,33.89963]},
    {"t":1.28621, "x":4.64724, "y":5.63196, "heading":-1.79194, "vx":2.20071, "vy":-2.03944, "omega":-1.0357, "ax":-5.36527, "ay":2.59909, "alpha":1.18188, "fx":[-87.20604,-89.28647,-94.73974,-93.81457], "fy":[52.19689,48.67366,36.92169,39.04716]},
    {"t":1.31047, "x":4.69905, "y":5.58324, "heading":-1.81707, "vx":2.07054, "vy":-1.97639, "omega":-1.00703, "ax":-5.21494, "ay":2.88316, "alpha":1.35014, "fx":[-83.44705,-86.36728,-93.15047,-91.85354], "fy":[58.06756,53.74273,40.83884,43.51778]},
    {"t":1.33473, "x":4.74774, "y":5.53614, "heading":-1.8415, "vx":1.94403, "vy":-1.90644, "omega":-0.97427, "ax":-5.07043, "ay":3.12504, "alpha":1.49457, "fx":[-79.83071,-83.59835,-91.61623,-89.94067], "fy":[62.99005,58.00482,44.23416,47.39529]},
    {"t":1.35899, "x":4.79342, "y":5.49081, "heading":-1.86513, "vx":1.82102, "vy":-1.83063, "omega":-0.93801, "ax":-4.93373, "ay":3.33191, "alpha":1.61897, "fx":[-76.4172,-81.00356,-90.15381,-88.11083], "fy":[67.12751,61.61714,47.19435,50.76029]},
    {"t":1.38325, "x":4.83614, "y":5.44738, "heading":-1.88789, "vx":1.70132, "vy":-1.74979, "omega":-0.89874, "ax":-4.80572, "ay":3.50977, "alpha":1.72661, "fx":[-73.23299,-78.58837,-88.77089,-86.38339], "fy":[70.62006,64.70362,49.79037,53.68643]},
    {"t":1.40751, "x":4.876, "y":5.40596, "heading":-1.90969, "vx":1.58473, "vy":-1.66465, "omega":-0.85685, "ax":-4.68657, "ay":3.66356, "alpha":1.82025, "fx":[-70.28374,-76.34839,-87.46958,-84.76692], "fy":[73.58416,67.36144,52.08003,56.23882]},
    {"t":1.43178, "x":4.91307, "y":5.36666, "heading":-1.93048, "vx":1.47104, "vy":-1.57577, "omega":-0.81269, "ax":-4.57605, "ay":3.79733, "alpha":1.90216, "fx":[-67.56304,-74.27446,-86.24873,-83.26269], "fy":[76.11481,69.66686,54.11042,58.47388]},
    {"t":1.45604, "x":4.94741, "y":5.32955, "heading":-1.9502, "vx":1.36002, "vy":-1.48364, "omega":-0.76654, "ax":-4.47371, "ay":3.91436, "alpha":1.97423, "fx":[-65.05798,-72.35539,-85.10538,-81.86733], "fy":[78.28887,71.68002,55.92,60.43992]},
    {"t":1.4803, "x":4.97909, "y":5.2947, "heading":-1.96879, "vx":1.25149, "vy":-1.38868, "omega":-0.71864, "ax":-4.37901, "ay":4.01734, "alpha":2.03798, "fx":[-62.75262,-70.57957,-84.03566,-80.57464], "fy":[80.16829,73.44859,57.5402,62.17798]},
    {"t":1.50456, "x":5.00816, "y":5.2622, "heading":-1.98623, "vx":1.14525, "vy":-1.29122, "omega":-0.6692, "ax":-4.29134, "ay":4.10844, "alpha":2.09464, "fx":[-60.63004,-68.93579,-83.03533,-79.37686], "fy":[81.803,75.01065,58.99691,63.72277]},
    {"t":1.52882, "x":5.03468, "y":5.23208, "heading":-2.00246, "vx":1.04114, "vy":-1.19154, "omega":-0.61839, "ax":-4.21013, "ay":4.18945, "alpha":2.14523, "fx":[-58.67353,-67.41358,-82.10012,-78.2655], "fy":[83.23339,76.39686,60.31149,65.10363]},
    {"t":1.55308, "x":5.0587, "y":5.20441, "heading":-2.01747, "vx":0.939, "vy":-1.08991, "omega":-0.56634, "ax":-4.13482, "ay":4.26185, "alpha":2.19059, "fx":[-56.86724,-66.00345,-81.22591,-77.2319], "fy":[84.49221,77.63207,61.50168,66.34536]},
    {"t":1.57734, "x":5.08027, "y":5.17922, "heading":-2.03121, "vx":0.83869, "vy":-0.98651, "omega":-0.5132, "ax":-4.06488, "ay":4.32685, "alpha":2.2314, "fx":[-55.19645,-64.69684,-80.40882,-76.26757], "fy":[85.60616,78.73659,62.5823,67.46894]},
    {"t":1.6016, "x":5.09942, "y":5.15656, "heading":-2.04366, "vx":0.74007, "vy":-0.88154, "omega":-0.45906, "ax":-3.99982, "ay":4.38547, "alpha":2.26821, "fx":[-53.64773,-63.48614,-79.64526,-75.36437], "fy":[86.59711,79.72716,63.56576,68.49216]},
    {"t":1.62586, "x":5.11619, "y":5.13646, "heading":-2.05479, "vx":0.64304, "vy":-0.77515, "omega":-0.40404, "ax":-3.93922, "ay":4.43854, "alpha":2.30151, "fx":[-52.20895,-62.36459,-78.93197,-74.51463], "fy":[87.48309,80.61764,64.46258,69.43019]},
    {"t":1.65012, "x":5.13063, "y":5.11896, "heading":-2.0646, "vx":0.54747, "vy":-0.66747, "omega":-0.3482, "ax":-3.88267, "ay":4.48679, "alpha":2.33167, "fx":[-50.8692,-61.32621,-78.26596,-73.71121], "fy":[88.27901,81.41959,65.28167,70.29594]},
    {"t":1.67438, "x":5.14277, "y":5.10409, "heading":-2.07304, "vx":0.45328, "vy":-0.55862, "omega":-0.29163, "ax":-3.82982, "ay":4.53081, "alpha":2.35901, "fx":[-49.61874,-60.36572,-77.6445,-72.94748], "fy":[88.99726,82.14274,66.03064,71.1005]},
    {"t":1.69864, "x":5.15264, "y":5.09187, "heading":-2.08012, "vx":0.36036, "vy":-0.4487, "omega":-0.2344, "ax":-3.78034, "ay":4.57111, "alpha":2.38382, "fx":[-48.44889,-59.47844,-77.06513,-72.21734], "fy":[89.64821,82.79529,66.71603,71.85342]},
    {"t":1.7229, "x":5.16027, "y":5.08233, "heading":-2.0858, "vx":0.26865, "vy":-0.3378, "omega":-0.17657, "ax":-3.73394, "ay":4.60812, "alpha":2.40632, "fx":[-47.35196,-58.66024,-76.52561,-71.51513], "fy":[90.24056,83.38422,67.34351,72.56294]},
    {"t":1.74716, "x":5.16569, "y":5.07549, "heading":-2.09009, "vx":0.17806, "vy":-0.22601, "omega":-0.11819, "ax":-3.69036, "ay":4.64222, "alpha":2.42671, "fx":[-46.32115,-57.90745,-76.02386,-70.83564], "fy":[90.7816,83.91546,67.91799,73.23623]},
    {"t":1.77142, "x":5.16893, "y":5.07138, "heading":-2.09296, "vx":0.08854, "vy":-0.11339, "omega":-0.05932, "ax":-3.64938, "ay":4.67373, "alpha":2.44515, "fx":[-45.35045,-57.21681,-75.558,-70.17405], "fy":[91.27753,84.3941,68.44381,73.87954]},
    {"t":1.79568, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
