{
 "name":"Station-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3664178848266602, "y":7.242121696472168, "heading":0.6370451769779303, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.515131711959839, "y":4.9704718589782715, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3664178848266602 m", "val":1.3664178848266602}, "y":{"exp":"7.242121696472168 m", "val":7.242121696472168}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.515131711959839 m", "val":3.515131711959839}, "y":{"exp":"4.9704718589782715 m", "val":4.9704718589782715}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44547],
  "samples":[
    {"t":0.0, "x":1.36642, "y":7.24212, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12007, "ay":-4.35722, "alpha":-0.21789, "fx":[70.90758,71.15679,69.23347,69.02672], "fy":[-73.33852,-73.09333,-74.9172,-75.11109]},
    {"t":0.0438, "x":1.37037, "y":7.23794, "heading":0.63705, "vx":0.18047, "vy":-0.19086, "omega":-0.00954, "ax":4.11997, "ay":-4.35679, "alpha":-0.21787, "fx":[70.90584,71.15496,69.23202,69.02535], "fy":[-73.3314,-73.08606,-74.90969,-75.10374]},
    {"t":0.0876, "x":1.38223, "y":7.2254, "heading":0.63663, "vx":0.36093, "vy":-0.38169, "omega":-0.01909, "ax":4.11982, "ay":-4.35634, "alpha":-0.21783, "fx":[70.90271,71.15248,69.23016,69.02279], "fy":[-73.32438,-73.07814,-74.90128,-75.09625]},
    {"t":0.13141, "x":1.40199, "y":7.2045, "heading":0.63579, "vx":0.54139, "vy":-0.57251, "omega":-0.02863, "ax":4.11961, "ay":-4.35585, "alpha":-0.21778, "fx":[70.89802,71.14916,69.22776,69.01893], "fy":[-73.31732,-73.06944,-74.89182,-75.08844]},
    {"t":0.17521, "x":1.42966, "y":7.17525, "heading":0.63454, "vx":0.72184, "vy":-0.76331, "omega":-0.03817, "ax":4.11933, "ay":-4.35532, "alpha":-0.2177, "fx":[70.89158,71.1448,69.22464,69.0136], "fy":[-73.31003,-73.05977,-74.88107,-75.08009]},
    {"t":0.21901, "x":1.46523, "y":7.13764, "heading":0.63287, "vx":0.90227, "vy":-0.95408, "omega":-0.0477, "ax":4.11896, "ay":-4.35473, "alpha":-0.2176, "fx":[70.8831,71.1391,69.22057,69.00658], "fy":[-73.30224,-73.04886,-74.86872,-75.07087]},
    {"t":0.26281, "x":1.5087, "y":7.09167, "heading":0.63078, "vx":1.08269, "vy":-1.14483, "omega":-0.05723, "ax":4.11848, "ay":-4.35405, "alpha":-0.21746, "fx":[70.87221,71.13167,69.21524,68.99758], "fy":[-73.29358,-73.03635,-74.85431,-75.06034]},
    {"t":0.30662, "x":1.56007, "y":7.03734, "heading":0.62827, "vx":1.26309, "vy":-1.33554, "omega":-0.06676, "ax":4.11786, "ay":-4.35325, "alpha":-0.21727, "fx":[70.85838,71.12194,69.20817,68.98615], "fy":[-73.2835,-73.02169,-74.83721,-75.04786]},
    {"t":0.35042, "x":1.61935, "y":6.97467, "heading":0.62534, "vx":1.44346, "vy":-1.52622, "omega":-0.07628, "ax":4.11706, "ay":-4.35228, "alpha":-0.21702, "fx":[70.84077,71.10902,69.19863,68.97161], "fy":[-73.27121,-73.0041,-74.81647,-75.03249]},
    {"t":0.39422, "x":1.68653, "y":6.90364, "heading":0.622, "vx":1.6238, "vy":-1.71686, "omega":-0.08578, "ax":4.116, "ay":-4.35106, "alpha":-0.2167, "fx":[70.81807,71.09153,69.18548,68.95287], "fy":[-73.25545,-72.98234,-74.79062,-75.01275]},
    {"t":0.43802, "x":1.7616, "y":6.82426, "heading":0.61825, "vx":1.80409, "vy":-1.90745, "omega":-0.09527, "ax":4.11456, "ay":-4.34946, "alpha":-0.21626, "fx":[70.78809,71.06716,69.16674,68.92807], "fy":[-73.23415,-72.95435,-74.75725,-74.98625]},
    {"t":0.48182, "x":1.84457, "y":6.73654, "heading":0.61407, "vx":1.98432, "vy":-2.09797, "omega":-0.10475, "ax":4.11252, "ay":-4.34723, "alpha":-0.21564, "fx":[70.74687,71.03173,69.13888,68.89385], "fy":[-73.20358,-72.91641,-74.71203,-74.94865]},
    {"t":0.52563, "x":1.93543, "y":6.64048, "heading":0.60948, "vx":2.16445, "vy":-2.28838, "omega":-0.11419, "ax":4.10944, "ay":-4.34392, "alpha":-0.21474, "fx":[70.68653,70.97696,69.09472,68.84341], "fy":[-73.15625,-72.86108,-74.64638,-74.89142]},
    {"t":0.56943, "x":2.03418, "y":6.53607, "heading":0.60448, "vx":2.34446, "vy":-2.47866, "omega":-0.1236, "ax":4.10428, "ay":-4.33841, "alpha":-0.21334, "fx":[70.58876,70.88366,69.0174,68.76068], "fy":[-73.07463,-72.77084,-74.54039,-74.79475]},
    {"t":0.61323, "x":2.14081, "y":6.42334, "heading":0.59907, "vx":2.52423, "vy":-2.66869, "omega":-0.13294, "ax":4.09394, "ay":-4.32743, "alpha":-0.21091, "fx":[70.39914,70.69505,68.85589,68.59679], "fy":[-72.90571,-72.59252,-74.33501,-74.60007]},
    {"t":0.65703, "x":2.25531, "y":6.30229, "heading":0.59325, "vx":2.70356, "vy":-2.85824, "omega":-0.14218, "ax":4.06297, "ay":-4.2946, "alpha":-0.20585, "fx":[69.85028,70.13385,68.35251,68.10319], "fy":[-72.38238,-72.05666,-73.73996,-74.02055]},
    {"t":0.70084, "x":2.37763, "y":6.17298, "heading":0.58702, "vx":2.88152, "vy":-3.04635, "omega":-0.1512, "ax":0.00259, "ay":0.00273, "alpha":-0.00624, "fx":[0.0703,0.04937,0.0179,0.03883], "fy":[0.04117,0.07264,0.0517,0.02023]},
    {"t":0.74464, "x":2.50385, "y":6.03954, "heading":0.58039, "vx":2.88164, "vy":-3.04623, "omega":-0.15147, "ax":-4.0628, "ay":4.29475, "alpha":0.20567, "fx":[-69.83389,-70.13935,-68.36349,-68.09138], "fy":[72.39819,72.05148,73.7293,74.0308]},
    {"t":0.78844, "x":2.62617, "y":5.91023, "heading":0.57376, "vx":2.70368, "vy":-2.85811, "omega":-0.14246, "ax":-4.09385, "ay":4.3275, "alpha":0.21088, "fx":[-70.37119,-70.7121,-68.88167,-68.57576], "fy":[72.93272,72.57608,74.31061,74.6188]},
    {"t":0.83224, "x":2.74067, "y":5.78919, "heading":0.56752, "vx":2.52436, "vy":-2.66856, "omega":-0.13323, "ax":-4.10422, "ay":4.33846, "alpha":0.21339, "fx":[-70.54885,-70.91053,-69.0566,-68.73042], "fy":[73.11319,72.74481,74.50356,74.82197]},
    {"t":0.87604, "x":2.84731, "y":5.67646, "heading":0.56168, "vx":2.34458, "vy":-2.47853, "omega":-0.12388, "ax":-4.1094, "ay":4.34394, "alpha":0.21486, "fx":[-70.63526,-71.01279,-69.14636,-68.80444], "fy":[73.20578,72.82631,74.59803,74.92664]},
    {"t":0.91985, "x":2.94606, "y":5.57207, "heading":0.55626, "vx":2.16458, "vy":-2.28825, "omega":-0.11447, "ax":-4.1125, "ay":4.34724, "alpha":0.21581, "fx":[-70.68507,-71.07584,-69.20205,-68.84683], "fy":[73.26327,72.87355,74.65301,74.99127]},
    {"t":0.96365, "x":3.03693, "y":5.47601, "heading":0.55124, "vx":1.98445, "vy":-2.09783, "omega":-0.10501, "ax":-4.11456, "ay":4.34944, "alpha":0.21649, "fx":[-70.71668,-71.11894,-69.24058,-68.87371], "fy":[73.30311,72.90398,74.68836,75.03561]},
    {"t":1.00745, "x":3.11991, "y":5.38829, "heading":0.54664, "vx":1.80422, "vy":-1.90732, "omega":-0.09553, "ax":-4.11602, "ay":4.35102, "alpha":0.21699, "fx":[-70.73805,-71.15044,-69.26913,-68.89193], "fy":[73.33272,72.92501,74.71265,75.06816]},
    {"t":1.05125, "x":3.19499, "y":5.30892, "heading":0.54246, "vx":1.62393, "vy":-1.71673, "omega":-0.08603, "ax":-4.11712, "ay":4.35221, "alpha":0.21738, "fx":[-70.75315,-71.17453,-69.29127,-68.90488], "fy":[73.3558,72.94033,74.73019,75.09322]},
    {"t":1.09506, "x":3.26217, "y":5.2379, "heading":0.53869, "vx":1.44359, "vy":-1.5261, "omega":-0.07651, "ax":-4.11796, "ay":4.35314, "alpha":0.21768, "fx":[-70.76422,-71.19355,-69.30898,-68.91443], "fy":[73.3744,72.95194,74.74337,75.11318]},
    {"t":1.13886, "x":3.32145, "y":5.17523, "heading":0.53534, "vx":1.26321, "vy":-1.33542, "omega":-0.06697, "ax":-4.11863, "ay":4.35389, "alpha":0.21793, "fx":[-70.7726,-71.20893,-69.32344,-68.92171], "fy":[73.38973,72.96108,74.75363,75.12949]},
    {"t":1.18266, "x":3.37283, "y":5.12091, "heading":0.53241, "vx":1.08281, "vy":-1.14471, "omega":-0.05742, "ax":-4.11917, "ay":4.35451, "alpha":0.21814, "fx":[-70.77915,-71.22157,-69.33541,-68.92741], "fy":[73.40256,72.96849,74.7619,75.14305]},
    {"t":1.22646, "x":3.41631, "y":5.07494, "heading":0.52989, "vx":0.90238, "vy":-0.95397, "omega":-0.04787, "ax":-4.11962, "ay":4.35503, "alpha":0.21832, "fx":[-70.78444,-71.23207,-69.34538,-68.93201], "fy":[73.41341,72.97469,74.7688,75.15449]},
    {"t":1.27026, "x":3.45188, "y":5.03734, "heading":0.52779, "vx":0.72193, "vy":-0.76321, "omega":-0.03831, "ax":-4.11999, "ay":4.35548, "alpha":0.21847, "fx":[-70.78888,-71.24086,-69.35369,-68.93584], "fy":[73.42263,72.98003,74.77475,75.16422]},
    {"t":1.31407, "x":3.47955, "y":5.00808, "heading":0.52612, "vx":0.54147, "vy":-0.57243, "omega":-0.02874, "ax":-4.1203, "ay":4.35586, "alpha":0.2186, "fx":[-70.79273,-71.24825,-69.3606,-68.93912], "fy":[73.43047,72.98475,74.78005,75.17257]},
    {"t":1.35787, "x":3.49932, "y":4.98719, "heading":0.52486, "vx":0.36099, "vy":-0.38164, "omega":-0.01916, "ax":-4.12057, "ay":4.3562, "alpha":0.21872, "fx":[-70.79623,-71.25444,-69.36628,-68.94203], "fy":[73.43712,72.98903,74.78492,75.17974]},
    {"t":1.40167, "x":3.51118, "y":4.97465, "heading":0.52402, "vx":0.1805, "vy":-0.19083, "omega":-0.00958, "ax":-4.12078, "ay":4.35652, "alpha":0.21876, "fx":[-70.7993,-71.25873,-69.37072,-68.94453], "fy":[73.44293,72.99389,74.78968,75.18605]},
    {"t":1.44547, "x":3.51513, "y":4.97047, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
