{
 "name":"Station-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14223],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80197, "ay":-2.68664, "alpha":0.72473, "fx":[26.88931,21.17356,21.82489,26.56087], "fy":[-34.06398,-37.88252,-37.52115,-34.33182]},
    {"t":0.03758, "x":1.12127, "y":7.0781, "heading":-0.95993, "vx":0.06772, "vy":-0.10097, "omega":0.02724, "ax":1.80184, "ay":-2.68657, "alpha":0.7247, "fx":[26.88708,21.17196,21.8235,26.55904], "fy":[-34.06329,-37.88122,-37.52011,-34.33121]},
    {"t":0.07517, "x":1.12509, "y":7.07241, "heading":-0.95891, "vx":0.13544, "vy":-0.20194, "omega":0.05447, "ax":1.80169, "ay":-2.6865, "alpha":0.72467, "fx":[26.8813,21.16667,21.82551,26.56021], "fy":[-34.06521,-37.88182,-37.51696,-34.32813]},
    {"t":0.11275, "x":1.13145, "y":7.06292, "heading":-0.95686, "vx":0.20316, "vy":-0.30291, "omega":0.08171, "ax":1.80153, "ay":-2.68643, "alpha":0.72466, "fx":[26.87194,21.1577,21.83093,26.56435], "fy":[-34.06973,-37.88429,-37.51167,-34.32257]},
    {"t":0.15033, "x":1.14036, "y":7.04964, "heading":-0.95379, "vx":0.27086, "vy":-0.40387, "omega":0.10894, "ax":1.80135, "ay":-2.68635, "alpha":0.72468, "fx":[26.85899,21.14506,21.83975,26.57143], "fy":[-34.07684,-37.8886,-37.50422,-34.31453]},
    {"t":0.18792, "x":1.15181, "y":7.03257, "heading":-0.94969, "vx":0.33856, "vy":-0.50483, "omega":0.13618, "ax":1.80115, "ay":-2.68627, "alpha":0.72472, "fx":[26.84238,21.12877,21.85197,26.58143], "fy":[-34.08654,-37.89471,-37.4946,-34.304]},
    {"t":0.2255, "x":1.16581, "y":7.0117, "heading":-0.94458, "vx":0.40626, "vy":-0.60579, "omega":0.16342, "ax":1.80093, "ay":-2.68619, "alpha":0.72481, "fx":[26.82208,21.10886,21.8676,26.59432], "fy":[-34.09883,-37.90257,-37.48275,-34.29097]},
    {"t":0.26308, "x":1.18235, "y":6.98703, "heading":-0.93844, "vx":0.47394, "vy":-0.70675, "omega":0.19066, "ax":1.80069, "ay":-2.68609, "alpha":0.72495, "fx":[26.79799,21.08536,21.88662,26.61005], "fy":[-34.11371,-37.91212,-37.46866,-34.27543]},
    {"t":0.30066, "x":1.20143, "y":6.95857, "heading":-0.93127, "vx":0.54161, "vy":-0.8077, "omega":0.2179, "ax":1.80043, "ay":-2.68598, "alpha":0.72518, "fx":[26.77006,21.05831,21.90903,26.62856], "fy":[-34.13118,-37.92327,-37.45227,-34.25737]},
    {"t":0.33825, "x":1.22306, "y":6.92632, "heading":-0.92308, "vx":0.60928, "vy":-0.90865, "omega":0.24516, "ax":1.80014, "ay":-2.68586, "alpha":0.72551, "fx":[26.73817,21.02775,21.93485,26.6498], "fy":[-34.15123,-37.93594,-37.43352,-34.23677]},
    {"t":0.37583, "x":1.24723, "y":6.89027, "heading":-0.91387, "vx":0.67694, "vy":-1.00959, "omega":0.27242, "ax":1.79983, "ay":-2.68571, "alpha":0.72597, "fx":[26.70223,20.99373,21.96406,26.6737], "fy":[-34.17386,-37.95004,-37.41236,-34.21362]},
    {"t":0.41341, "x":1.27394, "y":6.85043, "heading":-0.90363, "vx":0.74458, "vy":-1.11053, "omega":0.29971, "ax":1.79948, "ay":-2.68555, "alpha":0.72659, "fx":[26.66211,20.95629,21.99664,26.70018], "fy":[-34.19904,-37.96544,-37.3887,-34.18788]},
    {"t":0.451, "x":1.3032, "y":6.8068, "heading":-0.89236, "vx":0.81221, "vy":-1.21146, "omega":0.32702, "ax":1.7991, "ay":-2.68536, "alpha":0.7274, "fx":[26.61765,20.91548,22.03259,26.72915], "fy":[-34.22675,-37.982,-37.36247,-34.15951]},
    {"t":0.48858, "x":1.33499, "y":6.75937, "heading":-0.88007, "vx":0.87982, "vy":-1.31238, "omega":0.35435, "ax":1.79868, "ay":-2.68513, "alpha":0.72845, "fx":[26.5687,20.87131,22.07187,26.7605], "fy":[-34.25695,-37.99958,-37.33353,-34.12846]},
    {"t":0.52616, "x":1.36933, "y":6.70815, "heading":-0.86676, "vx":0.94742, "vy":-1.4133, "omega":0.38173, "ax":1.79821, "ay":-2.68486, "alpha":0.72979, "fx":[26.51507,20.82382,22.11443,26.79411], "fy":[-34.28955,-38.01798,-37.30178,-34.09464]},
    {"t":0.56375, "x":1.40621, "y":6.65314, "heading":-0.85241, "vx":1.01501, "vy":-1.5142, "omega":0.40916, "ax":1.79769, "ay":-2.68453, "alpha":0.73145, "fx":[26.45653,20.77297,22.1602,26.82984], "fy":[-34.32444,-38.03698,-37.26703,-34.05794]},
    {"t":0.60133, "x":1.44562, "y":6.59434, "heading":-0.83703, "vx":1.08257, "vy":-1.61509, "omega":0.43665, "ax":1.79711, "ay":-2.68413, "alpha":0.73351, "fx":[26.3928,20.7187,22.20908,26.86751], "fy":[-34.36145,-38.05632,-37.22909,-34.01817]},
    {"t":0.63891, "x":1.48758, "y":6.53174, "heading":-0.82062, "vx":1.15011, "vy":-1.71597, "omega":0.46422, "ax":1.79644, "ay":-2.68364, "alpha":0.73604, "fx":[26.32358,20.66087,22.26091,26.90692], "fy":[-34.40033,-38.07567,-37.18768,-33.97511]},
    {"t":0.67649, "x":1.53207, "y":6.46535, "heading":-0.80317, "vx":1.21762, "vy":-1.81683, "omega":0.49188, "ax":1.79566, "ay":-2.68303, "alpha":0.73911, "fx":[26.24844,20.59922,22.31544,26.94782], "fy":[-34.44069,-38.09459,-37.14245,-33.92836]},
    {"t":0.71408, "x":1.5791, "y":6.39518, "heading":-0.78469, "vx":1.28511, "vy":-1.91767, "omega":0.51966, "ax":1.79476, "ay":-2.68226, "alpha":0.74284, "fx":[26.16687,20.53329,22.37231,26.98988], "fy":[-34.48196,-38.11252,-37.0929,-33.87739]},
    {"t":0.75166, "x":1.62867, "y":6.32121, "heading":-0.76516, "vx":1.35256, "vy":-2.01847, "omega":0.54758, "ax":1.79367, "ay":-2.68126, "alpha":0.74737, "fx":[26.07812,20.4623,22.43096,27.03267], "fy":[-34.52323,-38.12868,-37.0383,-33.82132]},
    {"t":0.78924, "x":1.68077, "y":6.24346, "heading":-0.74458, "vx":1.41998, "vy":-2.11924, "omega":0.57566, "ax":1.79232, "ay":-2.67995, "alpha":0.75289, "fx":[25.98114,20.38489,22.49045,27.07556], "fy":[-34.56302,-38.14189,-36.97756,-33.75875]},
    {"t":0.82683, "x":1.7354, "y":6.16192, "heading":-0.72294, "vx":1.48734, "vy":-2.21996, "omega":0.60396, "ax":1.7906, "ay":-2.67815, "alpha":0.75972, "fx":[25.87426,20.29864,22.54924,27.1176], "fy":[-34.59884,-38.1503,-36.90888,-33.68727]},
    {"t":0.86441, "x":1.79256, "y":6.07659, "heading":-0.70024, "vx":1.55463, "vy":-2.32062, "omega":0.63251, "ax":1.78827, "ay":-2.6756, "alpha":0.76835, "fx":[25.75461,20.19899,22.60446,27.15723], "fy":[-34.62615,-38.15071,-36.8291,-33.60249]},
    {"t":0.90199, "x":1.85225, "y":5.98749, "heading":-0.67647, "vx":1.62184, "vy":-2.42117, "omega":0.66139, "ax":1.7849, "ay":-2.67171, "alpha":0.77976, "fx":[25.61662,20.0765,22.65038,27.19143], "fy":[-34.63577,-38.13684,-36.73197,-33.49551]},
    {"t":0.93958, "x":1.91447, "y":5.89461, "heading":-0.65162, "vx":1.68892, "vy":-2.52159, "omega":0.6907, "ax":1.77946, "ay":-2.66515, "alpha":0.79616, "fx":[25.44748,19.9088,22.67366,27.21348], "fy":[-34.60623,-38.09431,-36.60305,-33.34551]},
    {"t":0.97716, "x":1.9792, "y":5.79795, "heading":-0.62566, "vx":1.7558, "vy":-2.62175, "omega":0.72062, "ax":1.76885, "ay":-2.65196, "alpha":0.82413, "fx":[25.20912,19.62834,22.63447,27.20368], "fy":[-34.47294,-37.98029,-36.39963,-33.09015]},
    {"t":1.01474, "x":2.04644, "y":5.69755, "heading":-0.59857, "vx":1.82228, "vy":-2.72142, "omega":0.75159, "ax":1.73781, "ay":-2.61246, "alpha":0.89659, "fx":[24.71118,18.89955,22.33844,27.06503], "fy":[-33.91241,-37.58058,-35.91282,-32.42304]},
    {"t":1.05232, "x":2.11615, "y":5.59342, "heading":-0.57033, "vx":1.88759, "vy":-2.8196, "omega":0.78529, "ax":-0.09395, "ay":-0.02599, "alpha":4.32168, "fx":[-5.23838,-12.72027,2.54748,10.38266], "fy":[10.57654,-1.34856,-11.30374,0.68471]},
    {"t":1.08991, "x":2.18703, "y":5.48744, "heading":-0.54081, "vx":1.88406, "vy":-2.82058, "omega":0.94771, "ax":-1.75265, "ay":2.60931, "alpha":-0.66903, "fx":[-24.27149,-20.25307,-22.90685,-26.37735], "fy":[34.29494,36.9021,35.51344,32.95015]},
    {"t":1.12749, "x":2.2566, "y":5.38327, "heading":-0.5052, "vx":1.81819, "vy":-2.72251, "omega":0.92256, "ax":-1.7755, "ay":2.65049, "alpha":-0.73807, "fx":[-24.57893,-20.15969,-23.25988,-27.03339], "fy":[34.93909,37.71722,35.99442,33.21387]},
    {"t":1.16507, "x":2.32368, "y":5.28283, "heading":-0.47052, "vx":1.75146, "vy":-2.6229, "omega":0.89483, "ax":-1.78297, "ay":2.66438, "alpha":-0.76972, "fx":[-24.58101,-20.09371,-23.46201,-27.29483], "fy":[35.23116,38.01015,36.09979,33.26703]},
    {"t":1.20266, "x":2.38824, "y":5.18613, "heading":-0.43689, "vx":1.68445, "vy":-2.52276, "omega":0.8659, "ax":-1.78658, "ay":2.67136, "alpha":-0.79212, "fx":[-24.50675,-20.04155,-23.62391,-27.45238], "fy":[35.43055,38.16705,36.11254,33.27137]},
    {"t":1.24024, "x":2.45029, "y":5.0932, "heading":-0.40435, "vx":1.61731, "vy":-2.42237, "omega":0.83613, "ax":-1.78865, "ay":2.67555, "alpha":-0.81075, "fx":[-24.40392,-19.99939,-23.76731,-27.56483], "fy":[35.59031,38.26691,36.08949,33.259]},
    {"t":1.27782, "x":2.50981, "y":5.00405, "heading":-0.37293, "vx":1.55008, "vy":-2.32181, "omega":0.80566, "ax":-1.78996, "ay":2.67833, "alpha":-0.82738, "fx":[-24.28902,-19.96548,-23.89927,-27.652], "fy":[35.72812,38.33646,36.04974,33.24049]},
    {"t":1.31541, "x":2.5668, "y":4.91868, "heading":-0.34265, "vx":1.48281, "vy":-2.22115, "omega":0.77456, "ax":-1.79085, "ay":2.68031, "alpha":-0.8427, "fx":[-24.16944,-19.93872,-24.02267,-27.72256], "fy":[35.8515,38.38742,36.00159,33.22024]},
    {"t":1.35299, "x":2.62126, "y":4.8371, "heading":-0.31354, "vx":1.41551, "vy":-2.12042, "omega":0.74289, "ax":-1.79149, "ay":2.68178, "alpha":-0.85702, "fx":[-24.04908,-19.91829,-24.13889,-27.781], "fy":[35.96412,38.42579,35.94928,33.20037]},
    {"t":1.39057, "x":2.6732, "y":4.7593, "heading":-0.28562, "vx":1.34818, "vy":-2.01963, "omega":0.71068, "ax":-1.79195, "ay":2.68292, "alpha":-0.87049, "fx":[-23.93027,-19.9035,-24.24862,-27.82993], "fy":[36.068,38.45503,35.89521,33.18196]},
    {"t":1.42815, "x":2.7226, "y":4.68529, "heading":-0.25891, "vx":1.28083, "vy":-1.9188, "omega":0.67797, "ax":-1.79231, "ay":2.68381, "alpha":-0.88315, "fx":[-23.8145,-19.89373,-24.35224,-27.87103], "fy":[36.16431,38.47733,35.84089,33.16553]},
    {"t":1.46574, "x":2.76947, "y":4.61507, "heading":-0.23343, "vx":1.21347, "vy":-1.81793, "omega":0.64477, "ax":-1.79259, "ay":2.68453, "alpha":-0.89503, "fx":[-23.70278,-19.88841,-24.44998,-27.90549], "fy":[36.25379,38.49417,35.78731,33.15138]},
    {"t":1.50332, "x":2.81381, "y":4.54865, "heading":-0.20919, "vx":1.1461, "vy":-1.71704, "omega":0.61114, "ax":-1.79283, "ay":2.68512, "alpha":-0.90614, "fx":[-23.59585,-19.887,-24.54196,-27.93419], "fy":[36.33694,38.50662,35.73516,33.13958]},
    {"t":1.5409, "x":2.85562, "y":4.48601, "heading":-0.18623, "vx":1.07872, "vy":-1.61612, "omega":0.57708, "ax":-1.79302, "ay":2.68562, "alpha":-0.91646, "fx":[-23.49424,-19.88901,-24.62826,-27.95783], "fy":[36.41411,38.51549,35.68493,33.13013]},
    {"t":1.57849, "x":2.8949, "y":4.42717, "heading":-0.16454, "vx":1.01133, "vy":-1.51519, "omega":0.54264, "ax":-1.79318, "ay":2.68603, "alpha":-0.92598, "fx":[-23.39833,-19.89397,-24.70894,-27.977], "fy":[36.48557,38.5214,35.63701,33.12296]},
    {"t":1.61607, "x":2.93164, "y":4.37212, "heading":-0.14414, "vx":0.94394, "vy":-1.41424, "omega":0.50784, "ax":-1.79333, "ay":2.68639, "alpha":-0.9347, "fx":[-23.3084,-19.90144,-24.78404,-27.99219], "fy":[36.55153,38.52487,35.59166,33.11795]},
    {"t":1.65365, "x":2.96585, "y":4.32087, "heading":-0.12506, "vx":0.87654, "vy":-1.31328, "omega":0.47271, "ax":-1.79346, "ay":2.6867, "alpha":-0.9426, "fx":[-23.22467,-19.911,-24.85361,-28.00384], "fy":[36.61218,38.52633,35.54911,33.11497]},
    {"t":1.69124, "x":2.99752, "y":4.27341, "heading":-0.10729, "vx":0.80914, "vy":-1.2123, "omega":0.43728, "ax":-1.79358, "ay":2.68697, "alpha":-0.94968, "fx":[-23.14728,-19.92228,-24.91768,-28.01234], "fy":[36.66768,38.52613,35.50953,33.11385]},
    {"t":1.72882, "x":3.02667, "y":4.22974, "heading":-0.09086, "vx":0.74173, "vy":-1.11132, "omega":0.40159, "ax":-1.7937, "ay":2.68721, "alpha":-0.95595, "fx":[-23.07631,-19.93492,-24.97629,-28.01804], "fy":[36.71817,38.52459,35.47303,33.11444]},
    {"t":1.7664, "x":3.05328, "y":4.18988, "heading":-0.07576, "vx":0.67431, "vy":-1.01032, "omega":0.36566, "ax":-1.7938, "ay":2.68744, "alpha":-0.9614, "fx":[-23.01182,-19.94859,-25.0295,-28.02128], "fy":[36.76379,38.52197,35.43973,33.11655]},
    {"t":1.80399, "x":3.07735, "y":4.1538, "heading":-0.06202, "vx":0.6069, "vy":-0.90932, "omega":0.32953, "ax":-1.7939, "ay":2.68764, "alpha":-0.96604, "fx":[-22.95384,-19.96301,-25.07734,-28.02233], "fy":[36.80467,38.5185,35.40969,33.12004]},
    {"t":1.84157, "x":3.09889, "y":4.12153, "heading":-0.04964, "vx":0.53948, "vy":-0.80831, "omega":0.29322, "ax":-1.79399, "ay":2.68783, "alpha":-0.96989, "fx":[-22.90236,-19.9779,-25.11987,-28.02147], "fy":[36.84093,38.51439,35.38297,33.12475]},
    {"t":1.87915, "x":3.1179, "y":4.09304, "heading":-0.03862, "vx":0.47205, "vy":-0.7073, "omega":0.25677, "ax":-1.79409, "ay":2.68801, "alpha":-0.97294, "fx":[-22.85735,-19.99302,-25.15714,-28.01893], "fy":[36.87269,38.50981,35.35961,33.13053]},
    {"t":1.91673, "x":3.13438, "y":4.06836, "heading":-0.02897, "vx":0.40463, "vy":-0.60627, "omega":0.22021, "ax":-1.79417, "ay":2.68818, "alpha":-0.97522, "fx":[-22.81877,-20.00818,-25.18921,-28.01492], "fy":[36.90005,38.50491,35.33964,33.13724]},
    {"t":1.95432, "x":3.14832, "y":4.04747, "heading":-0.02069, "vx":0.3372, "vy":-0.50524, "omega":0.18355, "ax":-1.79426, "ay":2.68835, "alpha":-0.97673, "fx":[-22.78658,-20.02319,-25.21612,-28.00964], "fy":[36.92312,38.49983,35.32307,33.14476]},
    {"t":1.9919, "x":3.15972, "y":4.03038, "heading":-0.01379, "vx":0.26976, "vy":-0.40421, "omega":0.14685, "ax":-1.79433, "ay":2.68851, "alpha":-0.97749, "fx":[-22.76072,-20.0379,-25.23794,-28.00324], "fy":[36.942,38.49466,35.3099,33.15299]},
    {"t":2.02948, "x":3.16859, "y":4.01709, "heading":-0.00827, "vx":0.20233, "vy":-0.30316, "omega":0.11011, "ax":-1.79441, "ay":2.68867, "alpha":-0.97752, "fx":[-22.74111,-20.05219,-25.25473,-27.99587], "fy":[36.95677,38.48952,35.30013,33.16183]},
    {"t":2.06707, "x":3.17493, "y":4.0076, "heading":-0.00414, "vx":0.13489, "vy":-0.20212, "omega":0.07337, "ax":-1.79448, "ay":2.68883, "alpha":-0.97682, "fx":[-22.7277,-20.06596,-25.26653,-27.98763], "fy":[36.96752,38.48445,35.29375,33.17121]},
    {"t":2.10465, "x":3.17873, "y":4.0019, "heading":-0.00138, "vx":0.06744, "vy":-0.10106, "omega":0.03666, "ax":-1.79456, "ay":2.689, "alpha":-0.9754, "fx":[-22.72041,-20.07916,-25.27341,-27.97862], "fy":[36.97431,38.47952,35.29074,33.18107]},
    {"t":2.14223, "x":3.18, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
