{
 "name":"Station-L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.109245300292969, "y":5.3342204093933105, "heading":-1.041549731811788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.109245300292969 m", "val":4.109245300292969}, "y":{"exp":"5.3342204093933105 m", "val":5.3342204093933105}, "heading":{"exp":"-1.041549731811788 rad", "val":-1.041549731811788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21815],
  "samples":[
    {"t":0.0, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43104, "ay":-5.10578, "alpha":-0.62067, "fx":[124.11068,127.70834,128.7296,125.05115], "fy":[-90.15435,-84.98429,-83.41817,-88.83449]},
    {"t":0.04351, "x":1.39511, "y":7.19686, "heading":-0.86757, "vx":0.32329, "vy":-0.22213, "omega":-0.027, "ax":7.43077, "ay":-5.10483, "alpha":-0.61721, "fx":[124.11909,127.69635,128.71132,125.05421], "fy":[-90.12036,-84.97877,-83.42145,-88.80651]},
    {"t":0.08701, "x":1.41621, "y":7.18236, "heading":-0.86874, "vx":0.64657, "vy":-0.44422, "omega":-0.05385, "ax":7.43034, "ay":-5.10384, "alpha":-0.61307, "fx":[124.12589,127.67788,128.68931,125.05899], "fy":[-90.08406,-84.97826,-83.42553,-88.77137]},
    {"t":0.13052, "x":1.45137, "y":7.15821, "heading":-0.87108, "vx":0.96983, "vy":-0.66626, "omega":-0.08053, "ax":7.42973, "ay":-5.10276, "alpha":-0.60801, "fx":[124.13124,127.65181,128.66187,125.06515], "fy":[-90.04374,-84.98291,-83.43134,-88.72797]},
    {"t":0.17402, "x":1.50059, "y":7.12439, "heading":-0.87459, "vx":1.29306, "vy":-0.88826, "omega":-0.10698, "ax":7.42885, "ay":-5.10156, "alpha":-0.60169, "fx":[124.13544,127.61642,128.62652,125.07222], "fy":[-89.99673,-84.99288,-83.44024,-88.67459]},
    {"t":0.21753, "x":1.56388, "y":7.08092, "heading":-0.87924, "vx":1.61626, "vy":-1.11021, "omega":-0.13316, "ax":7.42762, "ay":-5.10018, "alpha":-0.59358, "fx":[124.13893,127.56907,128.57935,125.07947], "fy":[-89.93887,-85.00841,-83.45433,-88.60854]},
    {"t":0.26103, "x":1.64122, "y":7.02779, "heading":-0.88503, "vx":1.9394, "vy":-1.33209, "omega":-0.15898, "ax":7.42587, "ay":-5.09849, "alpha":-0.58278, "fx":[124.14239,127.50536,128.51395,125.0857], "fy":[-89.86325,-85.02991,-83.47702,-88.52531]},
    {"t":0.30454, "x":1.73262, "y":6.96501, "heading":-0.89195, "vx":2.26247, "vy":-1.5539, "omega":-0.18433, "ax":7.42328, "ay":-5.09631, "alpha":-0.5677, "fx":[124.147,127.41734,128.41877,125.0887], "fy":[-89.75756,-85.05807,-83.51432,-88.41687]},
    {"t":0.34804, "x":1.83808, "y":6.89259, "heading":-0.89997, "vx":2.58542, "vy":-1.77562, "omega":-0.20903, "ax":7.41927, "ay":-5.09322, "alpha":-0.54518, "fx":[124.15483,127.2891,128.27094,125.08397], "fy":[-89.59742,-85.09426,-83.57803,-88.26736]},
    {"t":0.39155, "x":1.95758, "y":6.81052, "heading":-0.90906, "vx":2.9082, "vy":-1.9972, "omega":-0.23275, "ax":7.41241, "ay":-5.08832, "alpha":-0.50794, "fx":[124.17012,127.08349,128.01746,125.06078], "fy":[-89.32667,-85.14161,-83.695,-88.04029]},
    {"t":0.43505, "x":2.09112, "y":6.71881, "heading":-0.91919, "vx":3.23068, "vy":-2.21857, "omega":-0.25485, "ax":7.3984, "ay":-5.07888, "alpha":-0.43434, "fx":[124.2036,126.68846,127.50033,124.98625], "fy":[-88.77873,-85.20967,-83.94422,-87.62834]},
    {"t":0.47856, "x":2.23867, "y":6.61749, "heading":-0.93028, "vx":3.55255, "vy":-2.43953, "omega":-0.27374, "ax":7.35556, "ay":-5.05173, "alpha":-0.20544, "fx":[124.34352,125.51432,125.89188,124.71398], "fy":[-87.06538,-85.38528,-84.77851,-86.48498]},
    {"t":0.52207, "x":2.40019, "y":6.50657, "heading":-0.94219, "vx":3.87255, "vy":-2.65931, "omega":-0.28268, "ax":3.95653, "ay":-2.69417, "alpha":6.48517, "fx":[76.06073,44.95206,59.84677,88.33847], "fy":[-18.30787,-46.79806,-72.18007,-46.02223]},
    {"t":0.56557, "x":2.57241, "y":6.38833, "heading":-0.95448, "vx":4.04469, "vy":-2.77652, "omega":-0.00054, "ax":0.02045, "ay":0.02634, "alpha":0.00283, "fx":[0.35365,0.34202,0.34549,0.35012], "fy":[0.46583,0.44421,0.43043,0.45192]},
    {"t":0.60908, "x":2.74839, "y":6.26756, "heading":-0.95451, "vx":4.04558, "vy":-2.77537, "omega":-0.00042, "ax":0.01031, "ay":0.01854, "alpha":-0.00284, "fx":[0.1643,0.18694,0.18312,0.16738], "fy":[0.30267,0.32387,0.32618,0.30856]},
    {"t":0.65258, "x":2.92441, "y":6.14684, "heading":-0.95453, "vx":4.04602, "vy":-2.77457, "omega":-0.00054, "ax":-3.9521, "ay":2.70113, "alpha":-6.48901, "fx":[-76.40363,-44.71874,-59.42366,-88.35031], "fy":[18.59469,46.82291,72.12375,46.24078]},
    {"t":0.69609, "x":3.09669, "y":6.02868, "heading":-0.95455, "vx":3.87409, "vy":-2.65705, "omega":-0.28285, "ax":-7.35945, "ay":5.04597, "alpha":0.2043, "fx":[-124.40475,-125.55821,-125.96266,-124.80315], "fy":[86.97548,85.31939,84.67262,86.35443]},
    {"t":0.73959, "x":3.25827, "y":5.91786, "heading":-0.96685, "vx":3.55391, "vy":-2.43753, "omega":-0.27396, "ax":-7.40039, "ay":5.07593, "alpha":0.43413, "fx":[-124.19795,-126.64351,-127.56906,-125.10334], "fy":[88.78432,85.27614,83.84028,87.45942]},
    {"t":0.7831, "x":3.40588, "y":5.81662, "heading":-0.97877, "vx":3.23195, "vy":-2.2167, "omega":-0.25507, "ax":-7.41425, "ay":5.08559, "alpha":0.50804, "fx":[-124.13143,-126.98189,-128.10973,-125.23413], "fy":[89.37813,85.29305,83.55464,87.7919]},
    {"t":0.8266, "x":3.53947, "y":5.72499, "heading":-0.98987, "vx":2.90939, "vy":-1.99544, "omega":-0.23297, "ax":-7.42123, "ay":5.09033, "alpha":0.54545, "fx":[-124.09029,-127.13891,-128.38842,-125.31413], "fy":[89.68454,85.31861,83.39857,87.93872]},
    {"t":0.87011, "x":3.65902, "y":5.643, "heading":-1.00001, "vx":2.58653, "vy":-1.77399, "omega":-0.20924, "ax":-7.42543, "ay":5.09313, "alpha":0.56808, "fx":[-124.06091,-127.22456,-128.56033,-125.37223], "fy":[89.87432,85.34631,83.29742,88.01286]},
    {"t":0.91361, "x":3.76453, "y":5.57064, "heading":-1.00911, "vx":2.26348, "vy":-1.55241, "omega":-0.18453, "ax":-7.42826, "ay":5.09497, "alpha":0.58325, "fx":[-124.03847,-127.27573,-128.67779,-125.41799], "fy":[90.00451,85.37341,83.22541,88.05243]},
    {"t":0.95712, "x":3.85597, "y":5.50792, "heading":-1.01714, "vx":1.94031, "vy":-1.33075, "omega":-0.15915, "ax":-7.43028, "ay":5.09626, "alpha":0.59412, "fx":[-124.02073,-127.30835,-128.76347,-125.45543], "fy":[90.09973,85.39853,83.17112,88.07402]},
    {"t":1.00062, "x":3.93335, "y":5.45485, "heading":-1.02406, "vx":1.61706, "vy":-1.10904, "omega":-0.1333, "ax":-7.43182, "ay":5.0972, "alpha":0.60229, "fx":[-124.00647,-127.33044,-128.82879,-125.48649], "fy":[90.17237,85.42086,83.12869,88.086]},
    {"t":1.04413, "x":3.99667, "y":5.41143, "heading":-1.02986, "vx":1.29373, "vy":-0.88728, "omega":-0.1071, "ax":-7.43302, "ay":5.09793, "alpha":0.60866, "fx":[-123.99499,-127.34647,-128.88016,-125.51222], "fy":[90.22936,85.4399,83.09477,88.0931]},
    {"t":1.08764, "x":4.04592, "y":5.37765, "heading":-1.03452, "vx":0.97035, "vy":-0.66549, "omega":-0.08062, "ax":-7.43398, "ay":5.09849, "alpha":0.61376, "fx":[-123.98585,-127.35915,-128.92143,-125.53325], "fy":[90.27488,85.45531,83.06732,88.09817]},
    {"t":1.13114, "x":4.0811, "y":5.35352, "heading":-1.03803, "vx":0.64694, "vy":-0.44368, "omega":-0.05392, "ax":-7.43478, "ay":5.09895, "alpha":0.61794, "fx":[-123.97873,-127.37021,-128.95509,-125.54994], "fy":[90.3116,85.46687,83.04499,88.10305]},
    {"t":1.17465, "x":4.10221, "y":5.33905, "heading":-1.04037, "vx":0.32348, "vy":-0.22185, "omega":-0.02704, "ax":-7.43546, "ay":5.09931, "alpha":0.62144, "fx":[-123.97351,-127.38091,-128.98292,-125.56265], "fy":[90.34122,85.4743,83.02671,88.10884]},
    {"t":1.21815, "x":4.10925, "y":5.33422, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
