{
 "name":"Station-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3817366361618042, "y":7.283768653869629, "heading":0.6370451769779303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407116413116455, "y":5.838781833648682, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.886592388153076, "y":5.237455368041992, "heading":-0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3817366361618042 m", "val":1.3817366361618042}, "y":{"exp":"7.283768653869629 m", "val":7.283768653869629}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407116413116455 m", "val":4.407116413116455}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.886592388153076 m", "val":4.886592388153076}, "y":{"exp":"5.237455368041992 m", "val":5.237455368041992}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18404,1.69667],
  "samples":[
    {"t":0.0, "x":1.38174, "y":7.28377, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63174, "ay":-1.86095, "alpha":-2.4458, "fx":[97.75104,101.36347,95.28716,88.77564], "fy":[-29.11414,-11.10311,-36.21489,-50.18508]},
    {"t":0.03116, "x":1.38447, "y":7.28287, "heading":0.63705, "vx":0.17548, "vy":-0.05799, "omega":-0.07621, "ax":5.63172, "ay":-1.8646, "alpha":-2.41768, "fx":[97.72311,101.32251,95.27739,88.85244], "fy":[-29.18978,-11.4171,-36.22118,-50.03735]},
    {"t":0.06232, "x":1.39267, "y":7.28015, "heading":0.63467, "vx":0.35096, "vy":-0.11608, "omega":-0.15154, "ax":5.63166, "ay":-1.86866, "alpha":-2.38645, "fx":[97.68031,101.2762,95.28741,88.92771], "fy":[-29.31306,-11.76448,-36.17365,-49.89058]},
    {"t":0.09348, "x":1.40634, "y":7.27563, "heading":0.62995, "vx":0.52643, "vy":-0.17431, "omega":-0.2259, "ax":5.63156, "ay":-1.8732, "alpha":-2.35176, "fx":[97.62255,101.22363,95.3156,89.0031], "fy":[-29.48337,-12.14936,-36.07618,-49.74167]},
    {"t":0.12464, "x":1.42548, "y":7.26929, "heading":0.62291, "vx":0.7019, "vy":-0.23268, "omega":-0.29918, "ax":5.6314, "ay":-1.87829, "alpha":-2.31324, "fx":[97.54969,101.16361,95.36003,89.08063], "fy":[-29.70001,-12.57694,-35.93318,-49.58674]},
    {"t":0.15579, "x":1.45008, "y":7.26113, "heading":0.61359, "vx":0.87737, "vy":-0.2912, "omega":-0.37126, "ax":5.63116, "ay":-1.88402, "alpha":-2.27039, "fx":[97.46148,101.09466,95.41842,89.16279], "fy":[-29.96223,-13.05366,-35.7498,-49.42102]},
    {"t":0.18695, "x":1.48015, "y":7.25114, "heading":0.60202, "vx":1.05283, "vy":-0.34991, "omega":-0.442, "ax":5.6308, "ay":-1.8905, "alpha":-2.22261, "fx":[97.35765,101.01485,95.48811,89.25254], "fy":[-30.26917,-13.58745,-35.53213,-49.23868]},
    {"t":0.21811, "x":1.51569, "y":7.23932, "heading":0.58825, "vx":1.22828, "vy":-0.40881, "omega":-0.51125, "ax":5.6303, "ay":-1.89786, "alpha":-2.16913, "fx":[97.23783,100.92173,95.56598,89.35346], "fy":[-30.61986,-14.18805,-35.28751,-49.0326]},
    {"t":0.24927, "x":1.5567, "y":7.22566, "heading":0.57232, "vx":1.40372, "vy":-0.46795, "omega":-0.57884, "ax":5.6296, "ay":-1.90626, "alpha":-2.10897, "fx":[97.10162,100.81206,95.64831,89.46983], "fy":[-31.01323,-14.86747,-35.02491,-48.79407]},
    {"t":0.28043, "x":1.60317, "y":7.21015, "heading":0.55428, "vx":1.57913, "vy":-0.52734, "omega":-0.64455, "ax":5.62866, "ay":-1.91591, "alpha":-2.04081, "fx":[96.9485,100.6816,95.73067,89.6068], "fy":[-31.44807,-15.64069,-34.75541,-48.51241]},
    {"t":0.31159, "x":1.6551, "y":7.19279, "heading":0.5342, "vx":1.75451, "vy":-0.58704, "omega":-0.70814, "ax":5.62738, "ay":-1.92709, "alpha":-1.96295, "fx":[96.77789,100.52464,95.80771,89.7706], "fy":[-31.92304,-16.52659,-34.49283,-48.17428]},
    {"t":0.34275, "x":1.7125, "y":7.17356, "heading":0.51213, "vx":1.92985, "vy":-0.64709, "omega":-0.7693, "ax":5.62567, "ay":-1.94012, "alpha":-1.87306, "fx":[96.58907,100.33335,95.87289,89.96882], "fy":[-32.43666,-17.54949,-34.25457,-47.7629]},
    {"t":0.37391, "x":1.77537, "y":7.15246, "heading":0.48816, "vx":2.10514, "vy":-0.70754, "omega":-0.82767, "ax":5.62336, "ay":-1.95547, "alpha":-1.76796, "fx":[96.38115,100.09671,95.91805,90.21084], "fy":[-32.98727,-18.74134,-34.06278,-47.25666]},
    {"t":0.40506, "x":1.84369, "y":7.12947, "heading":0.46237, "vx":2.28036, "vy":-0.76847, "omega":-0.88275, "ax":5.62021, "ay":-1.97375, "alpha":-1.64327, "fx":[96.15295,99.79876,95.93274,90.50839], "fy":[-33.57312,-20.14529,-33.94596,-46.62721]},
    {"t":0.43622, "x":1.91747, "y":7.10456, "heading":0.43487, "vx":2.45548, "vy":-0.82997, "omega":-0.93396, "ax":5.61588, "ay":-1.99579, "alpha":-1.49272, "fx":[95.90284,99.41553,95.90314,90.87636], "fy":[-34.19237,-21.82139,-33.94138,-45.83621]},
    {"t":0.46738, "x":1.99671, "y":7.07773, "heading":0.40577, "vx":2.63046, "vy":-0.89215, "omega":-0.98047, "ax":5.60977, "ay":-2.02279, "alpha":-1.30722, "fx":[95.62836,98.90949,95.81032,91.33413], "fy":[-34.8433,-23.85623,-34.09866,-44.83018]},
    {"t":0.49854, "x":2.08139, "y":7.04895, "heading":0.37522, "vx":2.80526, "vy":-0.95518, "omega":-1.0212, "ax":5.6009, "ay":-2.05649, "alpha":-1.07308, "fx":[95.32552,98.2188,95.62716,91.9074], "fy":[-35.52463,-26.37975,-34.48548,-43.53147]},
    {"t":0.5297, "x":2.17152, "y":7.01819, "heading":0.3434, "vx":2.97977, "vy":-1.01926, "omega":-1.05464, "ax":5.58748, "ay":-2.09956, "alpha":-0.76879, "fx":[94.98726,97.23498,95.3127,92.63097], "fy":[-36.23643,-29.59635,-35.19679,-41.82198]},
    {"t":0.56086, "x":2.26708, "y":6.98541, "heading":0.31054, "vx":3.15387, "vy":-1.08468, "omega":-1.07859, "ax":5.56604, "ay":-2.15626, "alpha":-0.35872, "fx":[94.59997,95.75234,94.80154,93.55284], "fy":[-36.98223,-33.84506,-36.37067,-39.51153]},
    {"t":0.59202, "x":2.36805, "y":6.95057, "heading":0.27693, "vx":3.3273, "vy":-1.15187, "omega":-1.08977, "ax":5.52912, "ay":-2.23382, "alpha":0.22046, "fx":[94.13412,93.34075,93.982,94.73843], "fy":[-37.7751,-39.72299,-38.21648,-36.272]},
    {"t":0.62318, "x":2.47441, "y":6.91359, "heading":0.24297, "vx":3.49958, "vy":-1.22147, "omega":-1.0829, "ax":5.45883, "ay":-2.34506, "alpha":1.09158, "fx":[93.51453,88.98144,92.64826,96.26799], "fy":[-38.65773,-48.34337,-41.06747,-31.48667]},
    {"t":0.65434, "x":2.5861, "y":6.8744, "heading":0.20923, "vx":3.66968, "vy":-1.29454, "omega":-1.04889, "ax":5.30478, "ay":-2.51224, "alpha":2.51589, "fx":[92.49134,79.87361,90.38542,98.18087], "fy":[-39.7925,-61.78559,-45.48134,-23.87069]},
    {"t":0.68549, "x":2.70302, "y":6.83284, "heading":0.17655, "vx":3.83497, "vy":-1.37282, "omega":-0.97049, "ax":4.90069, "ay":-2.75655, "alpha":5.04901, "fx":[89.59296,57.50022,86.2689,100.07524], "fy":[-42.2043,-82.44623,-52.41957,-10.48258]},
    {"t":0.71665, "x":2.82489, "y":6.78873, "heading":0.14631, "vx":3.98767, "vy":-1.45871, "omega":-0.81317, "ax":2.98765, "ay":-3.34673, "alpha":10.75251, "fx":[10.57648,14.55041,78.60783,99.54136], "fy":[-73.69556,-98.90872,-62.6873,7.5837]},
    {"t":0.74781, "x":2.9506, "y":6.74165, "heading":0.12097, "vx":4.08076, "vy":-1.56299, "omega":-0.47814, "ax":2.06985, "ay":-4.18924, "alpha":10.36923, "fx":[-21.78418,2.82973,64.63556,95.14922], "fy":[-88.05213,-98.97049,-75.65996,-22.34874]},
    {"t":0.77897, "x":3.07875, "y":6.69092, "heading":0.10607, "vx":4.14525, "vy":-1.69352, "omega":-0.15504, "ax":-0.80314, "ay":-5.40706, "alpha":4.19841, "fx":[-44.75467,-27.09355,9.11902,8.08465], "fy":[-84.09643,-93.59376,-96.64247,-93.55743]},
    {"t":0.81013, "x":3.20752, "y":6.63552, "heading":0.10124, "vx":4.12023, "vy":-1.862, "omega":-0.02423, "ax":-2.88152, "ay":-4.90017, "alpha":-1.4951, "fx":[-38.73994,-47.03867,-59.3525,-50.9241], "fy":[-89.17164,-84.14945,-76.77295,-83.30783]},
    {"t":0.84129, "x":3.33451, "y":6.57513, "heading":0.10049, "vx":4.03044, "vy":-2.01468, "omega":-0.07081, "ax":-4.22726, "ay":-3.2421, "alpha":-6.49942, "fx":[-31.60977,-86.30389,-96.94742,-72.75674], "fy":[-93.41755,-37.95136,-20.95802,-68.26205]},
    {"t":0.87245, "x":3.45804, "y":6.51078, "heading":0.09828, "vx":3.89873, "vy":-2.1157, "omega":-0.27333, "ax":-4.70457, "ay":-1.7038, "alpha":-9.40527, "fx":[-42.93296,-93.49308,-100.34045,-83.32696], "fy":[-89.63469,26.88923,3.15487,-56.3339]},
    {"t":0.90361, "x":3.57723, "y":6.44403, "heading":0.08976, "vx":3.75214, "vy":-2.16879, "omega":-0.56638, "ax":-4.95342, "ay":-1.06743, "alpha":-9.43035, "fx":[-58.30961,-89.33909,-100.13474,-89.24149], "fy":[-81.14486,43.23954,12.53985,-47.26108]},
    {"t":0.93476, "x":3.69174, "y":6.37593, "heading":0.07212, "vx":3.59779, "vy":-2.20205, "omega":-0.86022, "ax":-5.65289, "ay":-0.38973, "alpha":-5.15289, "fx":[-91.22093,-96.11816,-100.1308,-97.14653], "fy":[-42.27848,29.51269,14.52353,-28.27468]},
    {"t":0.96592, "x":3.8011, "y":6.30713, "heading":0.04531, "vx":3.42166, "vy":-2.21419, "omega":-1.02078, "ax":-5.87136, "ay":0.16505, "alpha":-2.71428, "fx":[-100.02003,-98.62648,-100.19009,-100.64377], "fy":[-14.37181,22.13341,15.24673,-11.77835]},
    {"t":0.99708, "x":3.90486, "y":6.23822, "heading":0.01351, "vx":3.23871, "vy":-2.20905, "omega":-1.10535, "ax":-5.91867, "ay":0.50895, "alpha":-1.40563, "fx":[-101.33112,-99.65255,-100.26535,-101.45029], "fy":[0.46732,18.4545,15.52057,0.1861]},
    {"t":1.02824, "x":4.00291, "y":6.16963, "heading":-0.02093, "vx":3.05429, "vy":-2.19319, "omega":-1.14915, "ax":-5.91969, "ay":0.73397, "alpha":-0.58346, "fx":[-101.07888,-100.16985,-100.35854,-101.16151], "fy":[9.2557,16.41743,15.48239,8.78287]},
    {"t":1.0594, "x":4.0952, "y":6.10165, "heading":-0.05674, "vx":2.86984, "vy":-2.17032, "omega":-1.16733, "ax":-5.90695, "ay":0.89097, "alpha":-0.01331, "fx":[-100.48601,-100.46222,-100.46524,-100.48897], "fy":[15.08334,15.24144,15.2267,15.06884]},
    {"t":1.09056, "x":4.18175, "y":6.03446, "heading":-0.09311, "vx":2.68579, "vy":-2.14256, "omega":-1.16775, "ax":-5.89054, "ay":1.00611, "alpha":0.40764, "fx":[-99.84165,-100.63696,-100.57949,-99.72736], "fy":[19.29048,14.57338,14.82324,19.76765]},
    {"t":1.12172, "x":4.26258, "y":5.96819, "heading":-0.1295, "vx":2.50225, "vy":-2.11121, "omega":-1.15505, "ax":-5.8739, "ay":1.09389, "alpha":0.73229, "fx":[-99.22003,-100.74251,-100.69589,-98.99474], "fy":[22.52195,14.22956,14.32378,23.35145]},
    {"t":1.15288, "x":4.3377, "y":5.90294, "heading":-0.16549, "vx":2.31922, "vy":-2.07713, "omega":-1.13223, "ax":-5.85823, "ay":1.16287, "alpha":0.99086, "fx":[-98.63844,-100.80376,-100.81021,-98.33474], "fy":[25.11931,14.10385,13.76684,26.13036]},
    {"t":1.18404, "x":4.40712, "y":5.83878, "heading":-0.20077, "vx":2.13669, "vy":-2.04089, "omega":-1.10135, "ax":-5.78895, "ay":1.43257, "alpha":1.16432, "fx":[-97.05227,-100.1426,-100.14996,-96.52842], "fy":[30.42771,17.77766,17.39751,31.86784]},
    {"t":1.20734, "x":4.45533, "y":5.79161, "heading":-0.22643, "vx":2.0018, "vy":-2.00751, "omega":-1.07422, "ax":-5.65281, "ay":1.88643, "alpha":1.35702, "fx":[-94.16393,-98.78196,-98.6551,-93.00952], "fy":[38.49462,24.28579,24.52168,41.04856]},
    {"t":1.23064, "x":4.50044, "y":5.74535, "heading":-0.25146, "vx":1.87008, "vy":-1.96356, "omega":-1.0426, "ax":-5.49348, "ay":2.29846, "alpha":1.52927, "fx":[-90.94009,-97.13613,-96.75761,-88.93617], "fy":[45.63298,30.25622,31.20915,49.28612]},
    {"t":1.25394, "x":4.54253, "y":5.70022, "heading":-0.27576, "vx":1.74207, "vy":-1.91, "omega":-1.00697, "ax":-5.31923, "ay":2.66784, "alpha":1.68078, "fx":[-87.54302,-95.29112,-94.54914,-84.53085], "fy":[51.88882,35.68868,37.40011,56.53909]},
    {"t":1.27724, "x":4.58168, "y":5.65644, "heading":-0.29922, "vx":1.61812, "vy":-1.84783, "omega":-0.9678, "ax":-5.13709, "ay":2.99594, "alpha":1.81235, "fx":[-84.09676,-93.32057,-92.12036,-79.98416], "fy":[57.3377,40.60199,43.06589,62.83491]},
    {"t":1.30054, "x":4.61799, "y":5.61419, "heading":-0.32177, "vx":1.49842, "vy":-1.77802, "omega":-0.92557, "ax":-4.95266, "ay":3.28555, "alpha":1.92554, "fx":[-80.69036,-91.28456,-89.55388,-75.44446], "fy":[62.06789,45.02738,48.20404,68.24544]},
    {"t":1.32384, "x":4.65156, "y":5.57365, "heading":-0.34334, "vx":1.38302, "vy":-1.70147, "omega":-0.88071, "ax":-4.7701, "ay":3.54018, "alpha":2.02232, "fx":[-77.38397,-89.23008,-86.92008,-71.01776], "fy":[66.16918,49.003,52.83199,72.86531]},
    {"t":1.34715, "x":4.68249, "y":5.53497, "heading":-0.36386, "vx":1.27187, "vy":-1.61897, "omega":-0.83358, "ax":-4.59233, "ay":3.76363, "alpha":2.10476, "fx":[-74.21553,-87.19256,-84.27548,-66.77352], "fy":[69.72635,52.56982,56.98059,76.79605]},
    {"t":1.37045, "x":4.71088, "y":5.49827, "heading":-0.38328, "vx":1.16486, "vy":-1.53128, "omega":-0.78454, "ax":-4.4213, "ay":3.95964, "alpha":2.17489, "fx":[-71.20677,-85.19772,-81.66305,-62.75243], "fy":[72.81595,55.76876,60.68852,80.13597]},
    {"t":1.39375, "x":4.73682, "y":5.46366, "heading":-0.40157, "vx":1.06184, "vy":-1.43901, "omega":-0.73386, "ax":-4.25814, "ay":4.13171, "alpha":2.23453, "fx":[-68.36805,-83.26346,-79.11361,-58.97416], "fy":[75.50515,58.63895,63.99795,82.97481]},
    {"t":1.41705, "x":4.76041, "y":5.43125, "heading":-0.41867, "vx":0.96261, "vy":-1.34273, "omega":-0.68179, "ax":-4.10347, "ay":4.28301, "alpha":2.2853, "fx":[-65.70205,-81.4016,-76.64779,-55.44383], "fy":[77.85186,61.21666,66.95138,85.39143]},
    {"t":1.44035, "x":4.78172, "y":5.40113, "heading":-0.43455, "vx":0.867, "vy":-1.24293, "omega":-0.62854, "ax":-3.95746, "ay":4.41635, "alpha":2.32857, "fx":[-63.20646,-79.61934,-74.27803,-52.1571], "fy":[79.90548,63.53489,69.58962,87.45347]},
    {"t":1.46365, "x":4.80085, "y":5.37336, "heading":-0.4492, "vx":0.77478, "vy":-1.14003, "omega":-0.57428, "ax":-3.82003, "ay":4.53417, "alpha":2.36551, "fx":[-60.8759,-77.92046,-72.01049,-49.10376], "fy":[81.70782,65.62318,71.95061,89.21812]},
    {"t":1.48696, "x":4.81787, "y":5.34803, "heading":-0.46258, "vx":0.68577, "vy":-1.03437, "omega":-0.51916, "ax":-3.69093, "ay":4.63858, "alpha":2.3971, "fx":[-58.70321,-76.30625,-69.84668,-46.27039], "fy":[83.29419,67.50775,74.06879,90.73318]},
    {"t":1.51026, "x":4.83285, "y":5.32519, "heading":-0.47468, "vx":0.59977, "vy":-0.92629, "omega":-0.46331, "ax":-3.56977, "ay":4.73141, "alpha":2.42412, "fx":[-56.68032,-74.77624,-67.78476,-43.64204], "fy":[84.69434,69.21175,75.97498,92.03846]},
    {"t":1.53356, "x":4.84585, "y":5.30489, "heading":-0.48547, "vx":0.51658, "vy":-0.81604, "omega":-0.40682, "ax":-3.45614, "ay":4.81419, "alpha":2.44727, "fx":[-54.79889,-73.32875,-65.82059,-41.20336], "fy":[85.93337,70.75549,77.69641,93.16698]},
    {"t":1.55686, "x":4.85695, "y":5.28718, "heading":-0.49495, "vx":0.43605, "vy":-0.70386, "omega":-0.34979, "ax":-3.34955, "ay":4.88827, "alpha":2.46708, "fx":[-53.05061,-71.96127,-63.94852,-38.93933], "fy":[87.03246,72.15678,79.25695,94.14612]},
    {"t":1.58016, "x":4.8662, "y":5.2721, "heading":-0.5031, "vx":0.358, "vy":-0.58996, "omega":-0.29231, "ax":-3.24955, "ay":4.95477, "alpha":2.48403, "fx":[-51.42748,-70.6708,-62.16201,-36.83568], "fy":[88.00951,73.43118,80.67743,94.99857]},
    {"t":1.60346, "x":4.87366, "y":5.2597, "heading":-0.50991, "vx":0.28228, "vy":-0.4745, "omega":-0.23443, "ax":-3.15568, "ay":5.01465, "alpha":2.49849, "fx":[-49.92192,-69.45402,-60.454,-34.87907], "fy":[88.87974,74.59235,81.97597,95.74322]},
    {"t":1.62676, "x":4.87938, "y":5.25001, "heading":-0.51538, "vx":0.20875, "vy":-0.35765, "omega":-0.17621, "ax":-3.06749, "ay":5.06876, "alpha":2.5108, "fx":[-48.52683,-68.30743,-58.81727,-33.05727], "fy":[89.65606,75.65225,83.16824,96.39575]},
    {"t":1.65007, "x":4.88341, "y":5.24305, "heading":-0.51948, "vx":0.13727, "vy":-0.23954, "omega":-0.1177, "ax":-2.98457, "ay":5.11778, "alpha":2.52122, "fx":[-47.23563,-67.22751,-57.24464,-31.35911], "fy":[90.34949,76.62138,84.26783,96.96929]},
    {"t":1.67337, "x":4.8858, "y":5.23886, "heading":-0.52223, "vx":0.06773, "vy":-0.12029, "omega":-0.05895, "ax":-2.90652, "ay":5.16234, "alpha":2.53, "fx":[-46.04226,-66.21074,-55.72906,-29.77453], "fy":[90.96947,77.50896,85.28651,97.47481]},
    {"t":1.69667, "x":4.88659, "y":5.23746, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
