{
 "name":"Station-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7972846031188965, "y":5.508639335632324, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7972846031188965 m", "val":4.7972846031188965}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43949,3.24506],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72248, "ay":-0.48972, "alpha":-0.58799, "fx":[21.74407,23.18677,24.03619,23.22686], "fy":[-10.51319,-6.77226,-2.3379,-6.58837]},
    {"t":0.03012, "x":1.12078, "y":7.07978, "heading":-0.95993, "vx":0.05188, "vy":-0.01475, "omega":-0.01771, "ax":1.7222, "ay":-0.49081, "alpha":-0.58632, "fx":[21.74197,23.18282,24.03294,23.22114], "fy":[-10.51612,-6.78381,-2.36433,-6.6057]},
    {"t":0.06023, "x":1.12312, "y":7.07911, "heading":-0.96046, "vx":0.10374, "vy":-0.02953, "omega":-0.03537, "ax":1.7219, "ay":-0.49193, "alpha":-0.58481, "fx":[21.73918,23.17813,24.0296,23.21598], "fy":[-10.52042,-6.79774,-2.39111,-6.62093]},
    {"t":0.09035, "x":1.12703, "y":7.078, "heading":-0.96153, "vx":0.1556, "vy":-0.04435, "omega":-0.05298, "ax":1.72158, "ay":-0.4931, "alpha":-0.58346, "fx":[21.7357,23.17271,24.02617,23.21135], "fy":[-10.52609,-6.81407,-2.41827,-6.63414]},
    {"t":0.12047, "x":1.1325, "y":7.07644, "heading":-0.96313, "vx":0.20745, "vy":-0.0592, "omega":-0.07055, "ax":1.72125, "ay":-0.49431, "alpha":-0.58226, "fx":[21.7315,23.16653,24.02263,23.20723], "fy":[-10.53316,-6.83281,-2.44586,-6.64539]},
    {"t":0.15059, "x":1.13953, "y":7.07443, "heading":-0.96525, "vx":0.25929, "vy":-0.07408, "omega":-0.08809, "ax":1.72089, "ay":-0.49556, "alpha":-0.58121, "fx":[21.72658,23.1596,24.01898,23.2036], "fy":[-10.54163,-6.85398,-2.47394,-6.65478]},
    {"t":0.1807, "x":1.14812, "y":7.07198, "heading":-0.9679, "vx":0.31112, "vy":-0.08901, "omega":-0.10559, "ax":1.72051, "ay":-0.49686, "alpha":-0.58032, "fx":[21.72093,23.15189,24.01521,23.20044], "fy":[-10.55152,-6.87759,-2.50258,-6.6624]},
    {"t":0.21082, "x":1.15827, "y":7.06907, "heading":-0.97108, "vx":0.36294, "vy":-0.10397, "omega":-0.12307, "ax":1.72011, "ay":-0.49822, "alpha":-0.57957, "fx":[21.71453,23.14338,24.01131,23.19772], "fy":[-10.56284,-6.90368,-2.53183,-6.66831]},
    {"t":0.24094, "x":1.16998, "y":7.06571, "heading":-0.97479, "vx":0.41474, "vy":-0.11898, "omega":-0.14053, "ax":1.71968, "ay":-0.49963, "alpha":-0.57897, "fx":[21.70737,23.13405,24.00727,23.19541], "fy":[-10.57563,-6.93226,-2.56179,-6.67263]},
    {"t":0.27105, "x":1.18325, "y":7.0619, "heading":-0.97902, "vx":0.46653, "vy":-0.13403, "omega":-0.15796, "ax":1.71923, "ay":-0.50111, "alpha":-0.57851, "fx":[21.69943,23.12389,24.00306,23.19348], "fy":[-10.58989,-6.96337,-2.59253,-6.67544]},
    {"t":0.30117, "x":1.19808, "y":7.05764, "heading":-0.98378, "vx":0.51831, "vy":-0.14912, "omega":-0.17539, "ax":1.71875, "ay":-0.50265, "alpha":-0.5782, "fx":[21.6907,23.11287,23.99867,23.1919], "fy":[-10.60565,-6.99705,-2.62416,-6.67686]},
    {"t":0.33129, "x":1.21447, "y":7.05292, "heading":-0.98906, "vx":0.57008, "vy":-0.16426, "omega":-0.1928, "ax":1.71824, "ay":-0.50426, "alpha":-0.57802, "fx":[21.68115,23.10096,23.9941,23.19063], "fy":[-10.62293,-7.03333,-2.65678,-6.67699]},
    {"t":0.36141, "x":1.23242, "y":7.04774, "heading":-0.99487, "vx":0.62182, "vy":-0.17944, "omega":-0.21021, "ax":1.7177, "ay":-0.50595, "alpha":-0.57799, "fx":[21.67076,23.08812,23.9893,23.18964], "fy":[-10.64176,-7.07227,-2.6905,-6.67595]},
    {"t":0.39152, "x":1.25192, "y":7.04211, "heading":-1.0012, "vx":0.67356, "vy":-0.19468, "omega":-0.22761, "ax":1.71712, "ay":-0.50773, "alpha":-0.57809, "fx":[21.65952,23.07433,23.98427,23.18888], "fy":[-10.66218,-7.11392,-2.72547,-6.67387]},
    {"t":0.42164, "x":1.27299, "y":7.03602, "heading":-1.00805, "vx":0.72527, "vy":-0.20997, "omega":-0.24503, "ax":1.71651, "ay":-0.50959, "alpha":-0.57832, "fx":[21.64737,23.05954,23.97897,23.18831], "fy":[-10.68421,-7.15834,-2.76181,-6.67088]},
    {"t":0.45176, "x":1.29561, "y":7.02946, "heading":-1.01543, "vx":0.77697, "vy":-0.22532, "omega":-0.26244, "ax":1.71586, "ay":-0.51155, "alpha":-0.57868, "fx":[21.6343,23.04371,23.97337,23.18788], "fy":[-10.70792,-7.2056,-2.79969,-6.66716]},
    {"t":0.48187, "x":1.31979, "y":7.02244, "heading":-1.02334, "vx":0.82864, "vy":-0.24073, "omega":-0.27987, "ax":1.71516, "ay":-0.51363, "alpha":-0.57916, "fx":[21.62027,23.02679,23.96745,23.18753], "fy":[-10.73333,-7.25577,-2.83927,-6.66285]},
    {"t":0.51199, "x":1.34552, "y":7.01496, "heading":-1.03177, "vx":0.8803, "vy":-0.25619, "omega":-0.29731, "ax":1.71442, "ay":-0.51581, "alpha":-0.57977, "fx":[21.60524,23.00873,23.96117,23.1872], "fy":[-10.76051,-7.30895,-2.88075,-6.65816]},
    {"t":0.54211, "x":1.37281, "y":7.00701, "heading":-1.04072, "vx":0.93193, "vy":-0.27173, "omega":-0.31477, "ax":1.71363, "ay":-0.51813, "alpha":-0.5805, "fx":[21.58914,22.98946,23.95448,23.18682], "fy":[-10.78952,-7.36524,-2.92433,-6.65327]},
    {"t":0.57223, "x":1.40165, "y":6.99859, "heading":-1.0502, "vx":0.98354, "vy":-0.28733, "omega":-0.33226, "ax":1.71278, "ay":-0.52059, "alpha":-0.58134, "fx":[21.57194,22.96892,23.94734,23.18633], "fy":[-10.82045,-7.42474,-2.97024,-6.64843]},
    {"t":0.60234, "x":1.43205, "y":6.9897, "heading":-1.06021, "vx":1.03513, "vy":-0.30301, "omega":-0.34977, "ax":1.71187, "ay":-0.5232, "alpha":-0.58229, "fx":[21.55356,22.94703,23.93969,23.18563], "fy":[-10.85337,-7.48758,-3.01875,-6.64389]},
    {"t":0.63246, "x":1.464, "y":6.98034, "heading":-1.07074, "vx":1.08668, "vy":-0.31877, "omega":-0.3673, "ax":1.71089, "ay":-0.52598, "alpha":-0.58334, "fx":[21.53392,22.92369,23.93147,23.18463], "fy":[-10.8884,-7.55392,-3.07012,-6.63994]},
    {"t":0.66258, "x":1.49751, "y":6.9705, "heading":-1.0818, "vx":1.13821, "vy":-0.33461, "omega":-0.38487, "ax":1.70985, "ay":-0.52894, "alpha":-0.58448, "fx":[21.51294,22.89881,23.92261,23.18324], "fy":[-10.92565,-7.6239,-3.12469,-6.63689]},
    {"t":0.6927, "x":1.53256, "y":6.96018, "heading":-1.09339, "vx":1.18971, "vy":-0.35054, "omega":-0.40247, "ax":1.70872, "ay":-0.53212, "alpha":-0.58569, "fx":[21.49053,22.87228,23.91303,23.18132], "fy":[-10.96526,-7.69774,-3.18279,-6.63513]},
    {"t":0.72281, "x":1.56917, "y":6.94939, "heading":-1.10552, "vx":1.24117, "vy":-0.36657, "omega":-0.42011, "ax":1.7075, "ay":-0.53552, "alpha":-0.58698, "fx":[21.46654,22.84397,23.90264,23.17874], "fy":[-11.00742,-7.77563,-3.24484,-6.63507]},
    {"t":0.75293, "x":1.60732, "y":6.9381, "heading":-1.11817, "vx":1.29259, "vy":-0.3827, "omega":-0.43779, "ax":1.70618, "ay":-0.53917, "alpha":-0.58832, "fx":[21.44085,22.81372,23.89132,23.17535], "fy":[-11.0523,-7.85783,-3.31127,-6.63718]},
    {"t":0.78305, "x":1.64703, "y":6.92633, "heading":-1.13135, "vx":1.34398, "vy":-0.39893, "omega":-0.45551, "ax":1.70474, "ay":-0.54311, "alpha":-0.58969, "fx":[21.41329,22.78137,23.87895,23.17097], "fy":[-11.10016,-7.94464,-3.38261,-6.64203]},
    {"t":0.81316, "x":1.68828, "y":6.91407, "heading":-1.14507, "vx":1.39532, "vy":-0.41529, "omega":-0.47327, "ax":1.70319, "ay":-0.54737, "alpha":-0.59109, "fx":[21.38366,22.74671,23.86538,23.16538], "fy":[-11.15126,-8.03638,-3.45943,-6.65023]},
    {"t":0.84328, "x":1.73107, "y":6.90132, "heading":-1.15933, "vx":1.44662, "vy":-0.43178, "omega":-0.49107, "ax":1.70148, "ay":-0.55198, "alpha":-0.59247, "fx":[21.35173,22.70951,23.85042,23.15834], "fy":[-11.20595,-8.13344,-3.54241,-6.66255]},
    {"t":0.8734, "x":1.77541, "y":6.88806, "heading":-1.17412, "vx":1.49786, "vy":-0.4484, "omega":-0.50892, "ax":1.69962, "ay":-0.55701, "alpha":-0.59382, "fx":[21.3172,22.66949,23.83386,23.14956], "fy":[-11.26463,-8.2363,-3.63233,-6.67982]},
    {"t":0.90352, "x":1.82129, "y":6.8743, "heading":-1.18944, "vx":1.54905, "vy":-0.46518, "omega":-0.5268, "ax":1.69756, "ay":-0.56249, "alpha":-0.59509, "fx":[21.27974,22.62632,23.81545,23.13869], "fy":[-11.32777,-8.3455,-3.7301,-6.70308]},
    {"t":0.93363, "x":1.86872, "y":6.86004, "heading":-1.20531, "vx":1.60017, "vy":-0.48212, "omega":-0.54472, "ax":1.69529, "ay":-0.56849, "alpha":-0.59625, "fx":[21.23893,22.5796,23.79487,23.12532], "fy":[-11.39596,-8.4617,-3.83679,-6.73351]},
    {"t":0.96375, "x":1.91768, "y":6.84526, "heading":-1.22171, "vx":1.65123, "vy":-0.49924, "omega":-0.56268, "ax":1.69277, "ay":-0.5751, "alpha":-0.59725, "fx":[21.19425,22.52887,23.77173,23.10892], "fy":[-11.46992,-8.58567,-3.95367,-6.77255]},
    {"t":0.99387, "x":1.96818, "y":6.82996, "heading":-1.23866, "vx":1.70221, "vy":-0.51656, "omega":-0.58067, "ax":1.68996, "ay":-0.58241, "alpha":-0.59802, "fx":[21.14508,22.47353,23.74555,23.08888], "fy":[-11.55052,-8.71838,-4.08229,-6.82192]},
    {"t":1.02398, "x":2.02021, "y":6.81414, "heading":-1.25615, "vx":1.75311, "vy":-0.5341, "omega":-0.59868, "ax":1.68679, "ay":-0.59054, "alpha":-0.5985, "fx":[21.09062,22.41286,23.71573,23.06441], "fy":[-11.63884,-8.86099,-4.22448,-6.8837]},
    {"t":1.0541, "x":2.07377, "y":6.79779, "heading":-1.27418, "vx":1.80391, "vy":-0.55188, "omega":-0.6167, "ax":1.68321, "ay":-0.59962, "alpha":-0.59858, "fx":[21.02988,22.34596,23.6815,23.03451], "fy":[-11.73623,-9.01495,-4.38254,-6.96046]},
    {"t":1.08422, "x":2.12886, "y":6.7809, "heading":-1.29275, "vx":1.8546, "vy":-0.56994, "omega":-0.63473, "ax":1.67912, "ay":-0.60984, "alpha":-0.59817, "fx":[20.96159,22.27168,23.64185,22.99791], "fy":[-11.84438,-9.18206,-4.5593,-7.05536]},
    {"t":1.11434, "x":2.18548, "y":6.76346, "heading":-1.31187, "vx":1.90517, "vy":-0.58831, "omega":-0.65275, "ax":1.67441, "ay":-0.62142, "alpha":-0.59711, "fx":[20.88411,22.18853,23.59547,22.95293], "fy":[-11.96543,-9.36462,-4.75833,-7.1724]},
    {"t":1.14445, "x":2.24362, "y":6.74546, "heading":-1.33153, "vx":1.9556, "vy":-0.60703, "omega":-0.67073, "ax":1.66893, "ay":-0.63464, "alpha":-0.59523, "fx":[20.79528,22.09458,23.5406,22.89736], "fy":[-12.10216,-9.56556,-4.98423,-7.31663]},
    {"t":1.17457, "x":2.30327, "y":6.72689, "heading":-1.35173, "vx":2.00587, "vy":-0.62614, "omega":-0.68866, "ax":1.66248, "ay":-0.64989, "alpha":-0.59228, "fx":[20.69223,21.98722,23.47481,22.82817], "fy":[-12.25818,-9.78876,-5.24298,-7.4946]},
    {"t":1.20469, "x":2.36444, "y":6.70773, "heading":-1.37247, "vx":2.05594, "vy":-0.64571, "omega":-0.70649, "ax":1.65477, "ay":-0.66765, "alpha":-0.58796, "fx":[20.57104,21.8629,23.39471,22.74113], "fy":[-12.43825,-10.03933,-5.54254,-7.71495]},
    {"t":1.2348, "x":2.42711, "y":6.68798, "heading":-1.39375, "vx":2.10577, "vy":-0.66582, "omega":-0.7242, "ax":1.6454, "ay":-0.68859, "alpha":-0.58184, "fx":[20.42626,21.7166,23.29537,22.63022], "fy":[-12.64883,-10.32423,-5.89376,-7.98923]},
    {"t":1.26492, "x":2.49127, "y":6.66762, "heading":-1.41556, "vx":2.15533, "vy":-0.68656, "omega":-0.74172, "ax":1.6338, "ay":-0.71364, "alpha":-0.57333, "fx":[20.25008,21.5411,23.16942,22.48653], "fy":[-12.89877,-10.65319,-6.31176,-8.33331]},
    {"t":1.29504, "x":2.55693, "y":6.64662, "heading":-1.43789, "vx":2.20453, "vy":-0.70805, "omega":-0.75899, "ax":1.61906, "ay":-0.74412, "alpha":-0.56156, "fx":[20.03094,21.32551,23.00541,22.29642], "fy":[-13.20056,-11.04009,-6.8183,-8.76948]},
    {"t":1.32516, "x":2.62406, "y":6.62496, "heading":-1.46075, "vx":2.25329, "vy":-0.73046, "omega":-0.7759, "ax":1.59978, "ay":-0.78196, "alpha":-0.54527, "fx":[19.75111,21.05277,22.78464,22.0381], "fy":[-13.57228,-11.5055,-7.44572,-9.32999]},
    {"t":1.35527, "x":2.69264, "y":6.6026, "heading":-1.48412, "vx":2.30147, "vy":-0.75401, "omega":-0.79233, "ax":1.57362, "ay":-0.83007, "alpha":-0.52246, "fx":[19.38202,20.69468,22.47482,21.67501], "fy":[-14.04095,-12.08102,-8.24396,-10.0628]},
    {"t":1.38539, "x":2.76267, "y":6.57952, "heading":-1.50798, "vx":2.34887, "vy":-0.77901, "omega":-0.80806, "ax":1.53641, "ay":-0.89308, "alpha":-0.48987, "fx":[18.87498,20.20134,22.01607,21.14203], "fy":[-14.6484,-12.81753,-9.29355,-11.04142]},
    {"t":1.41551, "x":2.83411, "y":6.55565, "heading":-1.53232, "vx":2.39514, "vy":-0.80591, "omega":-0.82281, "ax":1.48008, "ay":-0.97852, "alpha":-0.44185, "fx":[18.1407,19.47676,21.28735,20.31475], "fy":[-15.46188,-13.80109,-10.73011,-12.38095]},
    {"t":1.44562, "x":2.90692, "y":6.53093, "heading":-1.5571, "vx":2.43972, "vy":-0.83538, "omega":-0.83612, "ax":1.38756, "ay":-1.09905, "alpha":-0.3681, "fx":[16.99999,18.31465,20.0165,18.93626], "fy":[-16.59259,-15.1849,-12.78846,-14.25922]},
    {"t":1.47574, "x":2.98102, "y":6.50528, "heading":-1.58228, "vx":2.48151, "vy":-0.86848, "omega":-0.84721, "ax":1.21828, "ay":-1.27462, "alpha":-0.24938, "fx":[15.05042,16.20374,17.51584,16.4373], "fy":[-18.22021,-17.24451,-15.84812,-16.90975]},
    {"t":1.50586, "x":3.05631, "y":6.47854, "heading":-1.6078, "vx":2.5182, "vy":-0.90687, "omega":-0.85472, "ax":0.86809, "ay":-1.5205, "alpha":-0.05549, "fx":[11.27421,11.65959,11.95886,11.57093], "fy":[-20.54456,-20.33794,-20.14285,-20.35785]},
    {"t":1.53598, "x":3.13255, "y":6.45054, "heading":-1.63354, "vx":2.54434, "vy":-0.95266, "omega":-0.85639, "ax":0.12613, "ay":-1.72627, "alpha":0.22361, "fx":[3.13321,0.64313,0.38495,2.58976], "fy":[-22.92325,-23.11122,-23.2462,-23.1158]},
    {"t":1.56609, "x":3.20923, "y":6.42107, "heading":-1.65933, "vx":2.54814, "vy":-1.00465, "omega":-0.84966, "ax":-0.88815, "ay":-1.47061, "alpha":0.56831, "fx":[-10.83334,-15.35705,-12.66251,-8.68454], "fy":[-20.24302,-17.27117,-19.60697,-21.59166]},
    {"t":1.59621, "x":3.28557, "y":6.39014, "heading":-1.68492, "vx":2.52139, "vy":-1.04894, "omega":-0.83254, "ax":-1.45828, "ay":-0.9227, "alpha":0.81213, "fx":[-20.31729,-22.06381,-19.26516,-16.40637], "fy":[-11.20397,-7.88773,-13.55413,-16.74089]},
    {"t":1.62633, "x":3.36085, "y":6.35813, "heading":-1.71, "vx":2.47747, "vy":-1.07673, "omega":-0.80808, "ax":-1.65348, "ay":-0.53464, "alpha":0.9027, "fx":[-23.0462,-23.52025,-21.82184,-20.11249], "fy":[-4.4734,-2.50276,-9.28284,-12.35691]},
    {"t":1.65644, "x":3.43471, "y":6.32546, "heading":-1.73433, "vx":2.42767, "vy":-1.09283, "omega":-0.78089, "ax":-1.7217, "ay":-0.29973, "alpha":0.91873, "fx":[-23.64194,-23.77769,-22.89821,-21.83415], "fy":[-0.67406,0.46365,-6.55036,-9.28189]},
    {"t":1.68656, "x":3.50705, "y":6.29241, "heading":-1.75785, "vx":2.37582, "vy":-1.10186, "omega":-0.75322, "ax":-1.74833, "ay":-0.15042, "alpha":0.91193, "fx":[-23.70957,-23.75391,-23.41281,-22.70133], "fy":[1.57535,2.27688,-4.72578,-7.17752]},
    {"t":1.71668, "x":3.57781, "y":6.25916, "heading":-1.78054, "vx":2.32317, "vy":-1.10639, "omega":-0.72576, "ax":-1.75938, "ay":-0.04903, "alpha":0.89975, "fx":[-23.6438,-23.66089,-23.6849,-23.17941], "fy":[3.01711,3.49048,-3.4362,-5.6957]},
    {"t":1.7468, "x":3.64697, "y":6.22582, "heading":-1.80239, "vx":2.27018, "vy":-1.10787, "omega":-0.69866, "ax":-1.76386, "ay":0.02374, "alpha":0.88725, "fx":[-23.54981,-23.55558,-23.83947,-23.46402], "fy":[4.00328,4.35976,-2.47873,-4.61387]},
    {"t":1.77691, "x":3.71455, "y":6.19246, "heading":-1.82344, "vx":2.21706, "vy":-1.10715, "omega":-0.67194, "ax":-1.76534, "ay":0.07829, "alpha":0.8758, "fx":[-23.45772,-23.45444,-23.93165,-23.6443], "fy":[4.71195,5.01473,-1.73889,-3.79744]},
    {"t":1.80703, "x":3.78052, "y":6.15915, "heading":-1.84367, "vx":2.16389, "vy":-1.10479, "omega":-0.64556, "ax":-1.76538, "ay":0.12062, "alpha":0.86563, "fx":[-23.37573,-23.36189,-23.98826,-23.76435], "fy":[5.24063,5.52761,-1.14858,-3.1636]},
    {"t":1.83715, "x":3.84489, "y":6.12593, "heading":-1.86311, "vx":2.11072, "vy":-1.10116, "omega":-0.61949, "ax":-1.76472, "ay":0.15438, "alpha":0.85663, "fx":[-23.30519,-23.27848,-24.02342,-23.84764], "fy":[5.64661,5.94146,-0.66522,-2.65962]},
    {"t":1.86726, "x":3.90765, "y":6.09284, "heading":-1.88177, "vx":2.05757, "vy":-1.09651, "omega":-0.59369, "ax":-1.76372, "ay":0.18192, "alpha":0.84865, "fx":[-23.24527,-23.20356,-24.04508,-23.9074], "fy":[5.96555,6.28344,-0.26096,-2.25071]},
    {"t":1.89738, "x":3.96882, "y":6.0599, "heading":-1.89965, "vx":2.00445, "vy":-1.09103, "omega":-0.56813, "ax":-1.76258, "ay":0.20481, "alpha":0.84151, "fx":[-23.1946,-23.13617,-24.05792,-23.95153], "fy":[6.22078,6.57151,0.08309,-1.91316]},
    {"t":1.9275, "x":4.02839, "y":6.02713, "heading":-1.91676, "vx":1.95137, "vy":-1.08486, "omega":-0.54279, "ax":-1.7614, "ay":0.22412, "alpha":0.83508, "fx":[-23.15175,-23.07534,-24.06486,-23.98491], "fy":[6.42814,6.81801,0.38014,-1.63035]},
    {"t":1.95762, "x":4.08636, "y":5.99456, "heading":-1.93311, "vx":1.89832, "vy":-1.07811, "omega":-0.51764, "ax":-1.76023, "ay":0.24064, "alpha":0.82925, "fx":[-23.11544,-23.02022,-24.06777,-24.01069], "fy":[6.59878,7.03169,0.63971,-1.39032]},
    {"t":1.98773, "x":4.14274, "y":5.9622, "heading":-1.9487, "vx":1.84531, "vy":-1.07087, "omega":-0.49267, "ax":-1.75909, "ay":0.25492, "alpha":0.82392, "fx":[-23.08458,-22.97007,-24.06787,-24.03097], "fy":[6.7408,7.21894,0.86883,-1.18429]},
    {"t":2.01785, "x":4.19751, "y":5.93007, "heading":-1.96354, "vx":1.79233, "vy":-1.06319, "omega":-0.46785, "ax":-1.75801, "ay":0.26739, "alpha":0.81905, "fx":[-23.05825,-22.92427,-24.06601,-24.04716], "fy":[6.86018,7.38454,1.07277,-1.00566]},
    {"t":2.04797, "x":4.2507, "y":5.89817, "heading":-1.97763, "vx":1.73938, "vy":-1.05514, "omega":-0.44318, "ax":-1.75699, "ay":0.27838, "alpha":0.81456, "fx":[-23.03567,-22.8823,-24.06279,-24.06028], "fy":[6.96149,7.53213,1.25557,-0.84939]},
    {"t":2.07809, "x":4.30229, "y":5.86651, "heading":-1.99098, "vx":1.68647, "vy":-1.04675, "omega":-0.41865, "ax":-1.75603, "ay":0.28812, "alpha":0.81044, "fx":[-23.0162,-22.84371,-24.05861,-24.07103], "fy":[7.04825,7.66452,1.42038,-0.71161]},
    {"t":2.1082, "x":4.35228, "y":5.83512, "heading":-2.00358, "vx":1.63358, "vy":-1.03807, "omega":-0.39424, "ax":-1.75513, "ay":0.29683, "alpha":0.80663, "fx":[-22.9993,-22.80815,-24.0538,-24.07994], "fy":[7.12322,7.78397,1.56967,-0.58925]},
    {"t":2.13832, "x":4.40068, "y":5.80399, "heading":-2.01546, "vx":1.58072, "vy":-1.02913, "omega":-0.36995, "ax":-1.75428, "ay":0.30466, "alpha":0.80313, "fx":[-22.98451,-22.77528,-24.04856,-24.0874], "fy":[7.18862,7.89224,1.70544,-0.47989]},
    {"t":2.16844, "x":4.4475, "y":5.77313, "heading":-2.0266, "vx":1.52789, "vy":-1.01996, "omega":-0.34576, "ax":-1.75348, "ay":0.31172, "alpha":0.79991, "fx":[-22.97145,-22.74486,-24.04309,-24.0937], "fy":[7.24624,7.99079,1.82929,-0.38158]},
    {"t":2.19855, "x":4.49272, "y":5.74256, "heading":-2.03701, "vx":1.47508, "vy":-1.01057, "omega":-0.32167, "ax":-1.75273, "ay":0.31814, "alpha":0.79697, "fx":[-22.95979,-22.71664,-24.0375,-24.09905], "fy":[7.29753,8.08082,1.94252,-0.29275]},
    {"t":2.22867, "x":4.53635, "y":5.71227, "heading":-2.0467, "vx":1.42229, "vy":-1.00099, "omega":-0.29767, "ax":-1.75202, "ay":0.32399, "alpha":0.79429, "fx":[-22.94924,-22.69043,-24.03189,-24.10364], "fy":[7.34372,8.1633,2.04622,-0.21211]},
    {"t":2.25879, "x":4.57839, "y":5.68227, "heading":-2.05567, "vx":1.36952, "vy":-0.99123, "omega":-0.27375, "ax":-1.75136, "ay":0.32934, "alpha":0.79187, "fx":[-22.93956,-22.66606,-24.02636,-24.10759], "fy":[7.3858,8.23906,2.14129,-0.13858]},
    {"t":2.28891, "x":4.61884, "y":5.65256, "heading":-2.06391, "vx":1.31678, "vy":-0.98131, "omega":-0.2499, "ax":-1.75073, "ay":0.33425, "alpha":0.78969, "fx":[-22.93055,-22.64339,-24.02096,-24.11102], "fy":[7.42463,8.30878,2.22846,-0.07128]},
    {"t":2.31902, "x":4.6577, "y":5.62316, "heading":-2.07144, "vx":1.26405, "vy":-0.97125, "omega":-0.22611, "ax":-1.75013, "ay":0.33878, "alpha":0.78776, "fx":[-22.92202,-22.62228,-24.01574,-24.114], "fy":[7.46093,8.37307,2.30839,-0.00947]},
    {"t":2.34914, "x":4.69498, "y":5.59406, "heading":-2.07825, "vx":1.21134, "vy":-0.96104, "omega":-0.20239, "ax":-1.74957, "ay":0.34297, "alpha":0.78608, "fx":[-22.91382,-22.60263,-24.01074,-24.11661], "fy":[7.49531,8.43242,2.38161,0.04749]},
    {"t":2.37926, "x":4.73067, "y":5.56527, "heading":-2.08434, "vx":1.15865, "vy":-0.95071, "omega":-0.17872, "ax":-1.74903, "ay":0.34684, "alpha":0.78463, "fx":[-22.90581,-22.58432,-24.006,-24.11891], "fy":[7.5283,8.48727,2.44858,0.10013]},
    {"t":2.40937, "x":4.76477, "y":5.5368, "heading":-2.08972, "vx":1.10597, "vy":-0.94027, "omega":-0.15508, "ax":-1.74852, "ay":0.35044, "alpha":0.78342, "fx":[-22.89787,-22.56729,-24.00155,-24.12094], "fy":[7.56037,8.53797,2.50969,0.1489]},
    {"t":2.43949, "x":4.79728, "y":5.50864, "heading":-2.0944, "vx":1.05331, "vy":-0.92971, "omega":-0.13149, "ax":-1.74091, "ay":0.40405, "alpha":0.71902, "fx":[-22.73527,-22.44267,-23.90799,-24.09414], "fy":[8.07208,8.88339,3.33719,1.33388]},
    {"t":2.47452, "x":4.83311, "y":5.47632, "heading":-2.099, "vx":0.99234, "vy":-0.91556, "omega":-0.10631, "ax":-1.71666, "ay":0.50591, "alpha":0.66744, "fx":[-22.25414,-22.03637,-23.66869,-23.9231], "fy":[9.32116,9.84939,4.74468,3.16278]},
    {"t":2.50954, "x":4.86681, "y":5.44457, "heading":-2.10272, "vx":0.93221, "vy":-0.89784, "omega":-0.08293, "ax":-1.68713, "ay":0.60415, "alpha":0.6117, "fx":[-21.73692,-21.60062,-23.3457,-23.61873], "fy":[10.47476,10.77279,6.13959,4.94954]},
    {"t":2.54457, "x":4.89843, "y":5.41349, "heading":-2.10563, "vx":0.87312, "vy":-0.87668, "omega":-0.06151, "ax":-1.65295, "ay":0.69801, "alpha":0.55309, "fx":[-21.19629,-21.14056,-22.94217,-23.19322], "fy":[11.53328,11.65108,7.5085,6.66735]},
    {"t":2.57959, "x":4.92799, "y":5.38321, "heading":-2.10778, "vx":0.81523, "vy":-0.85223, "omega":-0.04213, "ax":-1.61482, "ay":0.78685, "alpha":0.49293, "fx":[-20.64324,-20.66119,-22.46352,-22.66346], "fy":[12.49965,12.48278,8.8387,8.29423]},
    {"t":2.61461, "x":4.95556, "y":5.35385, "heading":-2.10926, "vx":0.75867, "vy":-0.82468, "omega":-0.02487, "ax":-1.57351, "ay":0.87024, "alpha":0.43243, "fx":[-20.08688,-20.16727,-21.91713,-22.04921], "fy":[13.37858,13.26732,10.11879,9.81404]},
    {"t":2.64964, "x":4.98116, "y":5.3255, "heading":-2.11013, "vx":0.70356, "vy":-0.7942, "omega":-0.00972, "ax":-1.5298, "ay":0.94793, "alpha":0.37262, "fx":[-19.53449,-19.66318,-21.31192,-21.37122], "fy":[14.17588,14.00492,11.33916,11.21685]},
    {"t":2.68466, "x":5.00487, "y":5.29826, "heading":-2.11047, "vx":0.64998, "vy":-0.76099, "omega":0.00333, "ax":-1.48442, "ay":1.01983, "alpha":0.31437, "fx":[-18.99169,-19.1529,-20.65786,-20.64955], "fy":[14.89792,14.6964,12.49229,12.49844]},
    {"t":2.71969, "x":5.02672, "y":5.27223, "heading":-2.11035, "vx":0.59799, "vy":-0.72528, "omega":0.01434, "ax":-1.43806, "ay":1.086, "alpha":0.25829, "fx":[-18.46259,-18.63994,-19.96536,-19.90243], "fy":[15.55129,15.34309,13.57289,13.65942]},
    {"t":2.75471, "x":5.04679, "y":5.2475, "heading":-2.10985, "vx":0.54762, "vy":-0.68724, "omega":0.02339, "ax":-1.3913, "ay":1.14661, "alpha":0.20485, "fx":[-17.95011,-18.12737,-19.2448,-19.14547], "fy":[16.14243,15.94668,14.57789,14.70411]},
    {"t":2.78974, "x":5.06511, "y":5.22413, "heading":-2.10903, "vx":0.49889, "vy":-0.64708, "omega":0.03056, "ax":-1.34466, "ay":1.20193, "alpha":0.15432, "fx":[-17.45615,-17.61784,-18.50611,-18.39142], "fy":[16.67749,16.50912,15.50623,15.63934]},
    {"t":2.82476, "x":5.08176, "y":5.2022, "heading":-2.10796, "vx":0.45179, "vy":-0.60498, "omega":0.03597, "ax":-1.29856, "ay":1.25228, "alpha":0.10687, "fx":[-16.98182,-17.11356,-17.75836,-17.65021], "fy":[17.16222,17.0325,16.35862,16.47349]},
    {"t":2.85979, "x":5.09679, "y":5.18178, "heading":-2.1067, "vx":0.40631, "vy":-0.56112, "omega":0.03971, "ax":-1.25332, "ay":1.298, "alpha":0.06254, "fx":[-16.52762,-16.61639,-17.0096,-16.92918], "fy":[17.60189,17.51902,17.13718,17.21568]},
    {"t":2.89481, "x":5.11025, "y":5.16293, "heading":-2.10531, "vx":0.36241, "vy":-0.51566, "omega":0.0419, "ax":-1.20921, "ay":1.33945, "alpha":0.02131, "fx":[-16.09362,-16.12786,-16.26673,-16.23348], "fy":[18.00127,17.97089,17.84517,17.87512]},
    {"t":2.92984, "x":5.1222, "y":5.14569, "heading":-2.10384, "vx":0.32006, "vy":-0.46875, "omega":0.04265, "ax":-1.16641, "ay":1.377, "alpha":-0.01691, "fx":[-15.67954,-15.64919,-15.53545,-15.56643], "fy":[18.36466,18.39031,18.48659,18.46073]},
    {"t":2.96486, "x":5.1327, "y":5.13011, "heading":-2.10235, "vx":0.27921, "vy":-0.42052, "omega":0.04205, "ax":-1.12504, "ay":1.411, "alpha":-0.05225, "fx":[-15.28486,-15.18136,-14.82031,-14.92989], "fy":[18.69591,18.7794,19.06594,18.98089]},
    {"t":2.99989, "x":5.14179, "y":5.11625, "heading":-2.10088, "vx":0.2398, "vy":-0.3711, "omega":0.04022, "ax":-1.08519, "ay":1.44178, "alpha":-0.08487, "fx":[-14.90893,-14.72512,-14.12482,-14.32464], "fy":[18.99844,19.14024,19.58797,19.44328]},
    {"t":3.03491, "x":5.14952, "y":5.10414, "heading":-2.09947, "vx":0.20179, "vy":-0.3206, "omega":0.03725, "ax":-1.0469, "ay":1.46967, "alpha":-0.11492, "fx":[-14.55097,-14.28103,-13.45154,-13.75063], "fy":[19.27526,19.47478,20.05746,19.85484]},
    {"t":3.06994, "x":5.15594, "y":5.09381, "heading":-2.09816, "vx":0.16513, "vy":-0.26912, "omega":0.03323, "ax":-1.01019, "ay":1.49494, "alpha":-0.1426, "fx":[-14.21018,-13.84951,-12.80222,-13.20722], "fy":[19.52908,19.78491,20.47913,20.22174]},
    {"t":3.10496, "x":5.16111, "y":5.0853, "heading":-2.097, "vx":0.12975, "vy":-0.21676, "omega":0.02823, "ax":-0.97504, "ay":1.51786, "alpha":-0.16809, "fx":[-13.8857,-13.43083,-12.17791,-12.69334], "fy":[19.76224,20.07237,20.85748,20.54946]},
    {"t":3.13999, "x":5.16505, "y":5.07864, "heading":-2.09601, "vx":0.0956, "vy":-0.1636, "omega":0.02234, "ax":-0.94142, "ay":1.53866, "alpha":-0.19156, "fx":[-13.57668,-13.02515,-11.57913,-12.2077], "fy":[19.97687,20.33881,21.19676,20.8428]},
    {"t":3.17501, "x":5.16783, "y":5.07385, "heading":-2.09523, "vx":0.06262, "vy":-0.10971, "omega":0.01563, "ax":-0.90931, "ay":1.55757, "alpha":-0.2132, "fx":[-13.28231,-12.63255,-11.00595,-11.74882], "fy":[20.17479,20.58577,21.50093,21.10598]},
    {"t":3.21003, "x":5.16946, "y":5.07097, "heading":-2.09468, "vx":0.03077, "vy":-0.05516, "omega":0.00817, "ax":-0.87864, "ay":1.57478, "alpha":-0.23317, "fx":[-13.00178,-12.25303,-10.45806,-11.31513], "fy":[20.35766,20.81469,21.77361,21.34266]},
    {"t":3.24506, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
