{
 "name":"Station-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.158837080001831, "y":4.367138385772705, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.158837080001831 m", "val":3.158837080001831}, "y":{"exp":"4.367138385772705 m", "val":4.367138385772705}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23073],
  "samples":[
    {"t":0.0, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72701, "ay":-7.57484, "alpha":4.01648, "fx":[98.07605,57.37597,67.79511,98.37315], "fy":[-117.87614,-142.214,-137.60074,-117.69224]},
    {"t":0.03729, "x":1.39136, "y":7.19642, "heading":-0.86757, "vx":0.17629, "vy":-0.2825, "omega":0.14979, "ax":4.7285, "ay":-7.57785, "alpha":3.91989, "fx":[97.63291,57.99807,68.06066,98.03027], "fy":[-118.22427,-141.94595,-137.45623,-117.96205]},
    {"t":0.07459, "x":1.40123, "y":7.18062, "heading":-0.86198, "vx":0.35264, "vy":-0.56512, "omega":0.29599, "ax":4.73024, "ay":-7.58127, "alpha":3.80614, "fx":[97.01339,58.64796,68.47831,97.70059], "fy":[-118.71084,-141.6609,-137.23301,-118.21644]},
    {"t":0.11188, "x":1.41767, "y":7.15427, "heading":-0.85094, "vx":0.52905, "vy":-0.84786, "omega":0.43793, "ax":4.73223, "ay":-7.58517, "alpha":3.67116, "fx":[96.20801,59.36195,69.04947,97.3563], "fy":[-119.33826,-141.3425,-136.92792,-118.47763]},
    {"t":0.14918, "x":1.44069, "y":7.11737, "heading":-0.83461, "vx":0.70554, "vy":-1.13074, "omega":0.57485, "ax":4.73449, "ay":-7.58963, "alpha":3.50926, "fx":[95.20291,60.19064,69.77744,96.95805], "fy":[-120.11054,-140.96709,-136.53584,-118.77644]},
    {"t":0.18647, "x":1.4703, "y":7.06992, "heading":-0.81317, "vx":0.88211, "vy":-1.4138, "omega":0.70573, "ax":4.73702, "ay":-7.59476, "alpha":3.31227, "fx":[93.97956,61.20412,70.66834,96.44907], "fy":[-121.03287,-140.50039,-136.04892,-119.15634]},
    {"t":0.22377, "x":1.50649, "y":7.01191, "heading":-0.78685, "vx":1.05878, "vy":-1.69704, "omega":0.82926, "ax":4.73983, "ay":-7.60063, "alpha":3.06805, "fx":[92.51391,62.5012,71.73293,95.74464], "fy":[-122.11149,-139.89145,-135.45501,-119.68043]},
    {"t":0.26106, "x":1.54927, "y":6.94334, "heading":-0.75592, "vx":1.23555, "vy":-1.98051, "omega":0.94368, "ax":4.74293, "ay":-7.60732, "alpha":2.75751, "fx":[90.77453,64.22659,72.99051,94.71189], "fy":[-123.35381,-139.06074,-134.73449,-120.444]},
    {"t":0.29836, "x":1.59865, "y":6.86418, "heading":-0.72073, "vx":1.41244, "vy":-2.26422, "omega":1.04652, "ax":4.74623, "ay":-7.61471, "alpha":2.34868, "fx":[88.71824,66.60445,74.47762,93.12793], "fy":[-124.76957,-137.87514,-133.85321,-121.59847]},
    {"t":0.33565, "x":1.65463, "y":6.77444, "heading":-0.6817, "vx":1.58945, "vy":-2.54821, "omega":1.13411, "ax":4.74937, "ay":-7.62227, "alpha":1.78317, "fx":[86.28002,70.00935,76.26912,90.58335], "fy":[-126.37437,-136.09026,-132.74494,-123.40109]},
    {"t":0.37295, "x":1.71721, "y":6.67411, "heading":-0.6394, "vx":1.76657, "vy":-2.83248, "omega":1.20061, "ax":4.75087, "ay":-7.62779, "alpha":0.94231, "fx":[83.34826,75.13027,78.53795,86.22735], "fy":[-128.19872,-133.19972,-131.26094,-126.32667]},
    {"t":0.41024, "x":1.7864, "y":6.56317, "heading":-0.59462, "vx":1.94376, "vy":-3.11696, "omega":1.23576, "ax":4.7445, "ay":-7.62213, "alpha":-0.45397, "fx":[79.69861,83.39458,81.76476,77.95215], "fy":[-130.31183,-127.96615,-128.98542,-131.33735]},
    {"t":0.44754, "x":1.86219, "y":6.44162, "heading":-0.54854, "vx":2.1207, "vy":-3.40122, "omega":1.21883, "ax":4.69942, "ay":-7.55528, "alpha":-3.23561, "fx":[74.79,98.18446,87.82569,58.94294], "fy":[-132.88879,-116.55493,-124.19876,-140.41028]},
    {"t":0.48483, "x":1.94455, "y":6.30952, "heading":-0.50308, "vx":2.29596, "vy":-3.68299, "omega":1.09816, "ax":4.49764, "ay":-6.8323, "alpha":-11.22818, "fx":[66.98724,127.30535,114.23249,-2.51101], "fy":[-136.4179,-82.3862,-94.94075,-151.11717]},
    {"t":0.52213, "x":2.0333, "y":6.16741, "heading":-0.46213, "vx":2.4637, "vy":-3.9378, "omega":0.6794, "ax":4.1883, "ay":-5.43153, "alpha":-17.70896, "fx":[63.57561,135.17362,122.4637,-36.24611], "fy":[-135.24036,-61.07946,-30.6426,-142.59271]},
    {"t":0.55942, "x":2.1281, "y":6.01677, "heading":-0.43679, "vx":2.6199, "vy":-4.14037, "omega":0.01895, "ax":-0.42384, "ay":-0.43827, "alpha":-0.40267, "fx":[-6.68155,-5.7738,-7.73914,-8.64281], "fy":[-8.89348,-6.93935,-6.01583,-7.97042]},
    {"t":0.59672, "x":2.22551, "y":5.86205, "heading":-0.43608, "vx":2.6041, "vy":-4.15672, "omega":0.00394, "ax":-0.00721, "ay":-0.00447, "alpha":0.00008, "fx":[-0.12281,-0.12299,-0.12262,-0.12245], "fy":[-0.07582,-0.07619,-0.07636,-0.07599]},
    {"t":0.63401, "x":2.32263, "y":5.70703, "heading":-0.43593, "vx":2.60383, "vy":-4.15688, "omega":0.00394, "ax":0.3868, "ay":0.4545, "alpha":0.49425, "fx":[5.93032,4.8165,7.23128,8.33913], "fy":[9.49501,7.09678,5.96623,8.36551]},
    {"t":0.67131, "x":2.42, "y":5.55231, "heading":-0.43579, "vx":2.61825, "vy":-4.13993, "omega":0.02237, "ax":-4.23576, "ay":5.42183, "alpha":17.647, "fx":[-65.45209,-136.55228,-121.84532,35.65325], "fy":[134.71744,58.88275,31.93975,143.35545]},
    {"t":0.7086, "x":2.51471, "y":5.40169, "heading":-0.43495, "vx":2.46028, "vy":-3.93773, "omega":0.68051, "ax":-4.49174, "ay":6.81282, "alpha":11.26862, "fx":[-70.03785,-130.20629,-109.64812,4.27923], "fy":[134.94346,77.74839,99.62204,151.22247]},
    {"t":0.7459, "x":2.60334, "y":5.25957, "heading":-0.40957, "vx":2.29276, "vy":-3.68364, "omega":1.10077, "ax":-4.69385, "ay":7.54972, "alpha":3.45164, "fx":[-77.05474,-100.37715,-85.02959,-56.90271], "fy":[131.61605,114.66097,126.1063,141.2909]},
    {"t":0.78319, "x":2.68558, "y":5.12744, "heading":-0.36852, "vx":2.11771, "vy":-3.40208, "omega":1.2295, "ax":-4.74237, "ay":7.6231, "alpha":0.55143, "fx":[-80.21254,-84.14252,-81.17498,-77.13534], "fy":[130.00639,127.47673,129.35645,131.82778]},
    {"t":0.82048, "x":2.76126, "y":5.00586, "heading":-0.32267, "vx":1.94084, "vy":-3.11778, "omega":1.25007, "ax":-4.74863, "ay":7.62954, "alpha":-0.92483, "fx":[-81.38363,-74.79311,-80.29481,-86.61996], "fy":[129.45514,133.40204,130.19787,126.05028]},
    {"t":0.85778, "x":2.83034, "y":4.89489, "heading":-0.27605, "vx":1.76374, "vy":-2.83323, "omega":1.21557, "ax":-4.74626, "ay":7.62367, "alpha":-1.80733, "fx":[-81.47621,-68.92174,-80.40667,-92.1256], "fy":[129.51748,136.66534,130.28642,122.23639]},
    {"t":0.89507, "x":2.89282, "y":4.79453, "heading":-0.23071, "vx":1.58673, "vy":-2.54891, "omega":1.14817, "ax":-4.7421, "ay":7.61583, "alpha":-2.3907, "fx":[-80.95669,-65.00865,-80.93791,-95.74363], "fy":[129.92965,138.66149,130.05552,119.52553]},
    {"t":0.93237, "x":2.9487, "y":4.70476, "heading":-0.18789, "vx":1.40988, "vy":-2.26488, "omega":1.05901, "ax":-4.73775, "ay":7.60843, "alpha":-2.80456, "fx":[-80.09331,-62.29622,-81.65122,-98.31012], "fy":[130.52909,139.96675,129.67626,117.49667]},
    {"t":0.96966, "x":2.99799, "y":4.62558, "heading":-0.1484, "vx":1.23318, "vy":-1.98113, "omega":0.95441, "ax":-4.73361, "ay":7.60197, "alpha":-3.11427, "fx":[-79.05507,-60.36368,-82.4271,-100.2234], "fy":[131.21163,140.86,129.23351,115.92397]},
    {"t":1.00696, "x":3.04069, "y":4.55699, "heading":-0.1128, "vx":1.05664, "vy":-1.69761, "omega":0.83827, "ax":-4.72977, "ay":7.59643, "alpha":-3.35583, "fx":[-77.95557,-58.95602,-83.19755,-101.69917], "fy":[131.90886,141.49278,128.77619,114.67453]},
    {"t":1.04425, "x":3.0768, "y":4.49896, "heading":-0.08154, "vx":0.88025, "vy":-1.41431, "omega":0.71311, "ax":-4.72626, "ay":7.59168, "alpha":-3.55034, "fx":[-76.87449,-57.90762,-83.92063,-102.8663], "fy":[132.57543,141.95505,128.33552,113.66346]},
    {"t":1.08155, "x":3.10634, "y":4.45149, "heading":-0.05494, "vx":0.70398, "vy":-1.13118, "omega":0.5807, "ax":-4.72306, "ay":7.58759, "alpha":-3.7107, "fx":[-75.86923,-57.1051,-84.56889,-103.80806], "fy":[133.1813,142.30404,127.933,112.83271]},
    {"t":1.11884, "x":3.12932, "y":4.41458, "heading":-0.03329, "vx":0.52784, "vy":-0.8482, "omega":0.44231, "ax":-4.72016, "ay":7.58404, "alpha":-3.8451, "fx":[-74.98183,-56.46769,-85.12352,-104.58147], "fy":[133.70662,142.57813,127.58421,112.14045]},
    {"t":1.15614, "x":3.14572, "y":4.38822, "heading":-0.01679, "vx":0.3518, "vy":-0.56535, "omega":0.29891, "ax":-4.71757, "ay":7.58094, "alpha":-3.9589, "fx":[-74.24359,-55.93625,-85.5711,-105.22727], "fy":[134.13822,142.80412,127.30091,111.5555]},
    {"t":1.19343, "x":3.15556, "y":4.37241, "heading":-0.00564, "vx":0.17586, "vy":-0.28262, "omega":0.15127, "ax":-4.71543, "ay":7.57813, "alpha":-4.05595, "fx":[-73.68194,-55.46773,-85.90417,-105.77857], "fy":[134.46504,143.00081,127.09039,111.05102]},
    {"t":1.23073, "x":3.15884, "y":4.36714, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
