{
 "name":"Station-L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.272883892059326, "heading":0.6370451769779303, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.272883892059326 m", "val":7.272883892059326}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53591],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.27288, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68003, "ay":-3.47265, "alpha":-4.02706, "fx":[88.66184,97.18263,67.58617,64.9934], "fy":[-50.45642,-30.88409,-76.31596,-78.61866]},
    {"t":0.03572, "x":1.34118, "y":7.27067, "heading":0.63705, "vx":0.16717, "vy":-0.12404, "omega":-0.14384, "ax":4.68345, "ay":-3.47328, "alpha":-3.98407, "fx":[88.61702,97.06944,67.81172,65.15831], "fy":[-50.52453,-31.21462,-76.10447,-78.47468]},
    {"t":0.07144, "x":1.35014, "y":7.26402, "heading":0.63191, "vx":0.33445, "vy":-0.2481, "omega":-0.28615, "ax":4.68737, "ay":-3.47435, "alpha":-3.93072, "fx":[88.50499,96.94812,68.19616,65.27422], "fy":[-50.70882,-31.56458,-75.74746,-78.36989]},
    {"t":0.10716, "x":1.36508, "y":7.25294, "heading":0.62169, "vx":0.50188, "vy":-0.3722, "omega":-0.42655, "ax":4.69185, "ay":-3.47581, "alpha":-3.86649, "fx":[88.32616,96.8151,68.73696,65.34993], "fy":[-51.00664,-31.94367,-75.24253,-78.29714]},
    {"t":0.14288, "x":1.386, "y":7.23743, "heading":0.60645, "vx":0.66947, "vy":-0.49635, "omega":-0.56466, "ax":4.69694, "ay":-3.47761, "alpha":-3.7907, "fx":[88.08076,96.66516,69.4317,65.39707], "fy":[-51.41465,-32.36586,-74.58528,-78.24667]},
    {"t":0.17859, "x":1.41291, "y":7.21748, "heading":0.58628, "vx":0.83724, "vy":-0.62057, "omega":-0.70005, "ax":4.70272, "ay":-3.47969, "alpha":-3.70251, "fx":[87.76896,96.49124,70.27697,65.43077], "fy":[-51.92861,-32.84939,-73.77022,-78.20561]},
    {"t":0.21431, "x":1.44581, "y":7.1931, "heading":0.56128, "vx":1.00521, "vy":-0.74486, "omega":-0.8323, "ax":4.70926, "ay":-3.48197, "alpha":-3.60096, "fx":[87.39111,96.28417,71.26699,65.47055], "fy":[-52.54319,-33.41693,-72.79212,-78.15722]},
    {"t":0.25003, "x":1.48472, "y":7.16427, "heading":0.53155, "vx":1.17342, "vy":-0.86923, "omega":-0.96093, "ax":4.71662, "ay":-3.48441, "alpha":-3.48485, "fx":[86.94798,96.03212,72.39192,65.54172], "fy":[-53.25157,-34.09596,-71.64779,-78.07972]},
    {"t":0.28575, "x":1.52964, "y":7.131, "heading":0.49722, "vx":1.34189, "vy":-0.99369, "omega":-1.0854, "ax":4.72486, "ay":-3.48694, "alpha":-3.3526, "fx":[86.44116,95.71978,73.63595,65.67721], "fy":[-54.04498,-34.91963,-70.33863,-77.94446]},
    {"t":0.32147, "x":1.58059, "y":7.09328, "heading":0.45846, "vx":1.51066, "vy":-1.11824, "omega":-1.20515, "ax":4.734, "ay":-3.48959, "alpha":-3.20181, "fx":[85.87368,95.32683,74.97526,65.9205], "fy":[-54.91201,-35.92851,-68.87398,-77.71294]},
    {"t":0.35719, "x":1.63757, "y":7.05112, "heading":0.41541, "vx":1.67975, "vy":-1.24288, "omega":-1.31952, "ax":4.74408, "ay":-3.4924, "alpha":-3.02849, "fx":[85.25087,94.82524,76.37596,66.32994], "fy":[-55.83741,-37.17392,-67.27549,-77.33184]},
    {"t":0.39291, "x":1.70059, "y":7.00449, "heading":0.36828, "vx":1.8492, "vy":-1.36763, "omega":-1.42769, "ax":4.75513, "ay":-3.49552, "alpha":-2.82559, "fx":[84.58188,94.17438,77.79194,66.98558], "fy":[-56.80018,-38.72406,-65.58274,-76.72437]},
    {"t":0.42863, "x":1.76968, "y":6.95341, "heading":0.31728, "vx":2.01905, "vy":-1.49248, "omega":-1.52862, "ax":4.76723, "ay":-3.49918, "alpha":-2.58046, "fx":[83.88239,93.3115,79.16248,68.00034], "fy":[-57.76983,-40.67557,-63.86049,-75.77437]},
    {"t":0.46434, "x":1.84484, "y":6.89787, "heading":0.26268, "vx":2.18933, "vy":-1.61747, "omega":-1.62079, "ax":4.78049, "ay":-3.50357, "alpha":-2.27023, "fx":[83.17985,92.1322,80.40864,69.53857], "fy":[-58.69888,-43.1761,-62.20826,-74.2955]},
    {"t":0.50006, "x":1.92609, "y":6.83786, "heading":0.20479, "vx":2.36009, "vy":-1.74261, "omega":-1.70188, "ax":4.79498, "ay":-3.50856, "alpha":-1.85289, "fx":[82.52509,90.44606,81.42607,71.84772], "fy":[-59.50562,-46.47097,-60.77434,-71.96717]},
    {"t":0.53578, "x":2.01344, "y":6.77338, "heading":0.144, "vx":2.53136, "vy":-1.86793, "omega":-1.76806, "ax":4.80994, "ay":-3.51278, "alpha":-1.24847, "fx":[82.0212,87.86273,82.06843,75.31065], "fy":[-60.02884,-51.00823,-59.77906,-68.18927]},
    {"t":0.5715, "x":2.10693, "y":6.70442, "heading":0.08085, "vx":2.70316, "vy":-1.9934, "omega":-1.81265, "ax":4.82046, "ay":-3.51061, "alpha":-0.29329, "fx":[81.91199,83.44629,82.10671,80.51351], "fy":[-59.88047,-57.69806,-59.55849,-61.72061]},
    {"t":0.60722, "x":2.20656, "y":6.63098, "heading":0.0161, "vx":2.87534, "vy":-2.1188, "omega":-1.82313, "ax":4.80089, "ay":-3.47904, "alpha":1.39216, "fx":[82.94848,74.3991,81.12392,88.17547], "fy":[-57.76427,-68.58655,-60.65591,-49.70307]},
    {"t":0.64294, "x":2.31232, "y":6.55308, "heading":-0.04902, "vx":3.04682, "vy":-2.24307, "omega":-1.7734, "ax":4.62111, "ay":-3.25891, "alpha":4.92525, "fx":[88.9686,49.60407,78.22304,97.61936], "fy":[-44.82102,-87.57121,-64.01058,-25.32985]},
    {"t":0.67866, "x":2.4241, "y":6.47088, "heading":-0.11236, "vx":3.21188, "vy":-2.35947, "omega":-1.59748, "ax":3.96893, "ay":-1.95681, "alpha":11.98703, "fx":[85.38528,10.74703,73.65333,100.25548], "fy":[36.40122,-99.10518,-68.55889,-1.87609]},
    {"t":0.71438, "x":2.54136, "y":6.38535, "heading":-0.16942, "vx":3.35365, "vy":-2.42937, "omega":-1.16932, "ax":3.74013, "ay":-1.98787, "alpha":12.2283, "fx":[78.34105,7.38705,70.34485,98.40109], "fy":[36.27781,-96.87081,-69.85867,-4.80066]},
    {"t":0.75009, "x":2.66353, "y":6.29731, "heading":-0.21119, "vx":3.48724, "vy":-2.50037, "omega":-0.73254, "ax":0.26739, "ay":-0.33353, "alpha":1.06553, "fx":[2.07913,0.70666,7.00436,8.40271], "fy":[-1.84523,-8.181,-9.47576,-3.1911]},
    {"t":0.78581, "x":2.78826, "y":6.20779, "heading":-0.23735, "vx":3.49679, "vy":-2.51228, "omega":-0.69448, "ax":-3.64706, "ay":1.96151, "alpha":-12.8257, "fx":[-77.7376,-3.93979,-68.15728,-98.30736], "fy":[-42.24953,96.73809,71.9138,7.05649]},
    {"t":0.82153, "x":2.91084, "y":6.1193, "heading":-0.26216, "vx":3.36653, "vy":-2.44222, "omega":-1.1526, "ax":-3.8958, "ay":2.11661, "alpha":-12.30914, "fx":[-88.1884,-7.75533,-69.20436,-99.91764], "fy":[-37.49324,99.09202,73.00612,9.40669]},
    {"t":0.85725, "x":3.0286, "y":6.03342, "heading":-0.30333, "vx":3.22737, "vy":-2.36662, "omega":-1.59226, "ax":-4.73871, "ay":3.39332, "alpha":-3.05634, "fx":[-89.19899,-64.85347,-76.31799,-92.04569], "fy":[46.17663,77.01,66.22223,41.46875]},
    {"t":0.89297, "x":3.14085, "y":5.95105, "heading":-0.3602, "vx":3.05811, "vy":-2.24541, "omega":-1.70143, "ax":-4.81874, "ay":3.49167, "alpha":-0.48019, "fx":[-83.18479,-79.81527,-80.86122,-84.00053], "fy":[57.69162,62.29227,61.00327,56.58175]},
    {"t":0.92869, "x":3.24701, "y":5.87308, "heading":-0.42098, "vx":2.88599, "vy":-2.12069, "omega":-1.71858, "ax":-4.81917, "ay":3.5077, "alpha":0.73276, "fx":[-80.13256,-84.93382,-84.07824,-78.74648], "fy":[62.32171,55.58308,56.77246,63.98296]},
    {"t":0.96441, "x":3.34702, "y":5.79957, "heading":-0.48236, "vx":2.71386, "vy":-1.9954, "omega":-1.69241, "ax":-4.80767, "ay":3.50827, "alpha":1.45446, "fx":[-78.01947,-87.18276,-86.53554,-75.37072], "fy":[65.17137,52.26425,53.16483,68.09841]},
    {"t":1.00013, "x":3.44089, "y":5.73053, "heading":-0.54281, "vx":2.54213, "vy":-1.87009, "omega":-1.64046, "ax":-4.79507, "ay":3.50483, "alpha":1.94121, "fx":[-76.32587,-88.26814,-88.47475,-73.18243], "fy":[67.27768,50.59126,50.0385,70.55689]},
    {"t":1.03584, "x":3.52863, "y":5.66597, "heading":-0.60141, "vx":2.37086, "vy":-1.7449, "omega":-1.57112, "ax":-4.78339, "ay":3.50067, "alpha":2.29386, "fx":[-74.87065,-88.77931,-90.02652,-71.77992], "fy":[68.97864,49.81482,47.32557,72.06226]},
    {"t":1.07156, "x":3.61027, "y":5.60588, "heading":-0.65753, "vx":2.2, "vy":-1.61986, "omega":-1.48919, "ax":-4.77297, "ay":3.49691, "alpha":2.55988, "fx":[-73.57773,-88.97132,-91.27557,-70.92246], "fy":[70.41573,49.56267,44.98218,72.96523]},
    {"t":1.10728, "x":3.6858, "y":5.55025, "heading":-0.71072, "vx":2.02952, "vy":-1.49496, "omega":-1.39775, "ax":-4.76379, "ay":3.4939, "alpha":2.76506, "fx":[-72.41097,-88.97337,-92.28363,-70.45504], "fy":[71.65892,49.62799,42.97129,73.4625]},
    {"t":1.143, "x":3.75526, "y":5.49908, "heading":-0.76064, "vx":1.85936, "vy":-1.37016, "omega":-1.29899, "ax":-4.7558, "ay":3.49164, "alpha":2.92527, "fx":[-71.35145,-88.85904,-93.09857,-70.27015], "fy":[72.74761,49.88586,41.25714,73.67627]},
    {"t":1.17872, "x":3.81864, "y":5.45237, "heading":-0.80704, "vx":1.68949, "vy":-1.24544, "omega":-1.1945, "ax":-4.74889, "ay":3.49001, "alpha":3.05136, "fx":[-70.38827,-88.6743,-93.75855,-70.28822], "fy":[73.70656,50.25591,39.80432,73.68959]},
    {"t":1.21444, "x":3.87595, "y":5.41011, "heading":-0.84971, "vx":1.51986, "vy":-1.12079, "omega":-1.08551, "ax":-4.74297, "ay":3.48887, "alpha":3.15136, "fx":[-69.5144,-88.44998,-94.29434,-70.44735], "fy":[74.55287,50.68396,38.5783,73.56336]},
    {"t":1.25016, "x":3.92722, "y":5.3723, "heading":-0.88848, "vx":1.35045, "vy":-0.99617, "omega":-0.97295, "ax":-4.7379, "ay":3.48805, "alpha":3.23147, "fx":[-68.72476,-88.208,-94.73082,-70.69775], "fy":[75.29927,51.13215,37.54627,73.3451]},
    {"t":1.28588, "x":3.97243, "y":5.33894, "heading":-0.92323, "vx":1.18122, "vy":-0.87158, "omega":-0.85752, "ax":-4.73357, "ay":3.48743, "alpha":3.29661, "fx":[-68.01528,-87.9646,-95.08809,-70.99854], "fy":[75.95582,51.57331,36.6779,73.07357]},
    {"t":1.3216, "x":4.0116, "y":5.31003, "heading":-0.95386, "vx":1.01214, "vy":-0.74701, "omega":-0.73977, "ax":-4.72984, "ay":3.48691, "alpha":3.35069, "fx":[-67.38245,-87.73225,-95.38242,-71.31584], "fy":[76.53071,51.98752,35.94576,72.78136]},
    {"t":1.35731, "x":4.04474, "y":5.28558, "heading":-0.98029, "vx":0.8432, "vy":-0.62246, "omega":-0.62009, "ax":-4.7266, "ay":3.48643, "alpha":3.39679, "fx":[-66.82319,-87.52075,-95.6269,-71.62142], "fy":[77.03076,52.35985,35.32559,72.49629]},
    {"t":1.39303, "x":4.07184, "y":5.26557, "heading":-1.00244, "vx":0.67437, "vy":-0.49793, "omega":-0.49876, "ax":-4.72372, "ay":3.48594, "alpha":3.43735, "fx":[-66.33478,-87.33795,-95.83207,-71.89184], "fy":[77.46166,52.67898,34.79633,72.2423]},
    {"t":1.42875, "x":4.09291, "y":5.25001, "heading":-1.02025, "vx":0.50564, "vy":-0.37342, "omega":-0.37598, "ax":-4.72111, "ay":3.48542, "alpha":3.47426, "fx":[-65.9149,-87.19018,-96.00637,-72.1076], "fy":[77.82809,52.93609,34.34007,72.03985]},
    {"t":1.46447, "x":4.10796, "y":5.23889, "heading":-1.03368, "vx":0.33701, "vy":-0.24892, "omega":-0.25188, "ax":-4.71868, "ay":3.48487, "alpha":3.50901, "fx":[-65.5617,-87.0826,-96.15649,-72.25253], "fy":[78.1338,53.12424,33.9419,71.90633]},
    {"t":1.50019, "x":4.11699, "y":5.23222, "heading":-1.04268, "vx":0.16847, "vy":-0.12445, "omega":-0.12655, "ax":-4.71643, "ay":3.48413, "alpha":3.54287, "fx":[-65.27543,-87.02015,-96.28907,-72.3157], "fy":[78.38033,53.23659,33.58566,71.85372]},
    {"t":1.53591, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
