{
 "name":"Station-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3817366361618042, "y":7.283768653869629, "heading":0.6370451769779303, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.886592388153076, "y":5.237455368041992, "heading":-0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3817366361618042 m", "val":1.3817366361618042}, "y":{"exp":"7.283768653869629 m", "val":7.283768653869629}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.886592388153076 m", "val":4.886592388153076}, "y":{"exp":"5.237455368041992 m", "val":5.237455368041992}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66102],
  "samples":[
    {"t":0.0, "x":1.38174, "y":7.28377, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1041, "ay":-2.99925, "alpha":-2.68873, "fx":[91.3493,97.21723,82.04314,76.66751], "fy":[-45.41045,-30.82472,-60.54664,-67.2834]},
    {"t":0.03775, "x":1.38537, "y":7.28163, "heading":0.63705, "vx":0.19268, "vy":-0.11322, "omega":-0.1015, "ax":5.10591, "ay":-2.99942, "alpha":-2.65295, "fx":[91.31365,97.11781,82.14862,76.81988], "fy":[-45.47009,-31.11513,-60.3911,-67.1006]},
    {"t":0.0755, "x":1.39629, "y":7.27522, "heading":0.63321, "vx":0.38543, "vy":-0.22645, "omega":-0.20165, "ax":5.1079, "ay":-2.99971, "alpha":-2.61154, "fx":[91.24266,97.00913,82.32066,76.96324], "fy":[-45.599,-31.42905,-60.14254,-66.92614]},
    {"t":0.11325, "x":1.41448, "y":7.26453, "heading":0.6256, "vx":0.57826, "vy":-0.33969, "omega":-0.30024, "ax":5.1101, "ay":-3.00012, "alpha":-2.56389, "fx":[91.1367,96.88836,82.55664,77.10347], "fy":[-45.79539,-31.77396,-59.80255,-66.75314]},
    {"t":0.151, "x":1.43995, "y":7.24957, "heading":0.61427, "vx":0.77117, "vy":-0.45295, "omega":-0.39703, "ax":5.11251, "ay":-3.00067, "alpha":-2.50924, "fx":[90.99611,96.75162,82.85361,77.24815], "fy":[-46.05714,-32.15986,-59.37266,-66.57256]},
    {"t":0.18875, "x":1.4727, "y":7.23034, "heading":0.59928, "vx":0.96417, "vy":-0.56622, "omega":-0.49175, "ax":5.11516, "ay":-3.00135, "alpha":-2.44658, "fx":[90.82124,96.59378,83.20793,77.40698], "fy":[-46.38168,-32.59969,-58.85473,-66.37264]},
    {"t":0.2265, "x":1.51274, "y":7.20682, "heading":0.58072, "vx":1.15726, "vy":-0.67953, "omega":-0.58411, "ax":5.11807, "ay":-3.00219, "alpha":-2.37456, "fx":[90.61253,96.40804,83.61504,77.59233], "fy":[-46.76586,-33.1099,-58.25146,-66.13811]},
    {"t":0.26425, "x":1.56008, "y":7.17903, "heading":0.55866, "vx":1.35047, "vy":-0.79286, "omega":-0.67375, "ax":5.12127, "ay":-3.00318, "alpha":-2.29135, "fx":[90.37062,96.18541,84.06902,77.82013], "fy":[-47.20572,-33.71146,-57.56709,-65.84895]},
    {"t":0.302, "x":1.61471, "y":7.14696, "heading":0.53323, "vx":1.5438, "vy":-0.90623, "omega":-0.76025, "ax":5.12477, "ay":-3.00437, "alpha":-2.19436, "fx":[90.09653,95.91369,84.56215,78.11107], "fy":[-47.69615,-34.43132,-56.80826,-65.47842]},
    {"t":0.33975, "x":1.67664, "y":7.11061, "heading":0.50453, "vx":1.73727, "vy":-1.01965, "omega":-0.84309, "ax":5.12861, "ay":-3.00579, "alpha":-2.07982, "fx":[89.79188,95.57592,85.08428,78.49255], "fy":[-48.23046,-35.30504,-55.98524,-64.99004]},
    {"t":0.3775, "x":1.74588, "y":7.06997, "heading":0.4727, "vx":1.93087, "vy":-1.13312, "omega":-0.9216, "ax":5.13281, "ay":-3.00749, "alpha":-1.94212, "fx":[89.45927,95.14757,85.62208,79.00159], "fy":[-48.79952,-36.38102,-55.11354,-64.33234]},
    {"t":0.41525, "x":1.82242, "y":7.02506, "heading":0.43791, "vx":2.12464, "vy":-1.24665, "omega":-0.99492, "ax":5.13738, "ay":-3.00953, "alpha":-1.7725, "fx":[89.1029,94.59139,86.15785,79.68961], "fy":[-49.39043,-37.72823,-54.21628,-63.42983]},
    {"t":0.453, "x":1.90629, "y":6.97585, "heading":0.40035, "vx":2.31858, "vy":-1.36026, "omega":-1.06183, "ax":5.14229, "ay":-3.01193, "alpha":-1.55688, "fx":[88.72966,93.84732,86.66778,80.63051], "fy":[-49.98391,-39.45025,-53.32768,-62.16614]},
    {"t":0.49076, "x":1.99748, "y":6.92235, "heading":0.36027, "vx":2.5127, "vy":-1.47397, "omega":-1.1206, "ax":5.14729, "ay":-3.01462, "alpha":-1.27151, "fx":[88.35135,92.81122,87.11883,81.9346], "fy":[-50.54891,-41.71304,-52.49875,-60.35055]},
    {"t":0.52851, "x":2.09601, "y":6.86456, "heading":0.31797, "vx":2.70701, "vy":-1.58777, "omega":-1.1686, "ax":5.15162, "ay":-3.0172, "alpha":-0.87378, "fx":[87.98953,91.28477,87.46266,83.77361], "fy":[-51.03016,-44.80357,-51.80729,-57.64568]},
    {"t":0.56626, "x":2.20187, "y":6.80247, "heading":0.27385, "vx":2.90149, "vy":-1.70167, "omega":-1.20159, "ax":5.15259, "ay":-3.01813, "alpha":-0.28065, "fx":[87.68827,88.84115,87.62286,86.42424], "fy":[-51.31375,-49.26609,-51.37713,-53.39323]},
    {"t":0.60401, "x":2.31507, "y":6.73608, "heading":0.22849, "vx":3.096, "vy":-1.8156, "omega":-1.21218, "ax":5.14026, "ay":-3.01173, "alpha":0.68953, "fx":[87.55654,84.39193,87.46453,90.32407], "fy":[-51.10591,-56.25371,-51.41975,-46.13534]},
    {"t":0.64176, "x":2.43561, "y":6.6654, "heading":0.18273, "vx":3.29005, "vy":-1.9293, "omega":-1.18615, "ax":5.07058, "ay":-2.97153, "alpha":2.50261, "fx":[87.97606,74.39297,86.71101,95.91656], "fy":[-49.27487,-68.47997,-52.3361,-32.08854]},
    {"t":0.67951, "x":2.56342, "y":6.59045, "heading":0.13795, "vx":3.48147, "vy":-2.04148, "omega":-1.09168, "ax":4.70948, "ay":-2.61999, "alpha":6.68719, "fx":[91.81327,43.32878,84.67129,100.61397], "fy":[-32.30317,-90.6253,-54.99833,-0.33411]},
    {"t":0.71726, "x":2.6982, "y":6.51152, "heading":0.09674, "vx":3.65925, "vy":-2.14038, "omega":-0.83924, "ax":3.98134, "ay":-1.49365, "alpha":11.97249, "fx":[69.72915,20.87624,81.87999,98.4003], "fy":[38.66615,-96.71438,-57.44587,13.86754]},
    {"t":0.75501, "x":2.83918, "y":6.42965, "heading":0.06506, "vx":3.80955, "vy":-2.19677, "omega":-0.38727, "ax":2.87725, "ay":-1.87974, "alpha":10.05236, "fx":[27.87325,16.4725,68.88229,82.53695], "fy":[-0.24072,-78.93097,-53.33539,4.61173]},
    {"t":0.79276, "x":2.98504, "y":6.34538, "heading":0.05044, "vx":3.91816, "vy":-2.26773, "omega":-0.00779, "ax":-0.07638, "ay":-0.16823, "alpha":0.06263, "fx":[-1.49845,-1.47901,-1.09997,-1.11934], "fy":[-2.68169,-3.0603,-3.04147,-2.66282]},
    {"t":0.83051, "x":3.1329, "y":6.25966, "heading":0.05015, "vx":3.91528, "vy":-2.27408, "omega":-0.00542, "ax":0.10102, "ay":0.20499, "alpha":-0.05262, "fx":[1.88578,1.8694,1.55086,1.56718], "fy":[3.33567,3.6537,3.63812,3.32006]},
    {"t":0.86826, "x":3.28078, "y":6.17395, "heading":0.04994, "vx":3.91909, "vy":-2.26634, "omega":-0.00741, "ax":-2.73079, "ay":1.89848, "alpha":-9.74371, "fx":[-24.8893,-14.88739,-66.18326,-79.83976], "fy":[2.20099,76.31657,53.2216,-2.56897]},
    {"t":0.90601, "x":3.42678, "y":6.08975, "heading":0.04966, "vx":3.81601, "vy":-2.19467, "omega":-0.37524, "ax":-3.97429, "ay":1.50272, "alpha":-12.1615, "fx":[-71.95833,-19.21778,-80.49176,-98.73848], "fy":[-42.75384,96.91024,59.30236,-11.21547]},
    {"t":0.94376, "x":3.568, "y":6.00797, "heading":0.0355, "vx":3.66598, "vy":-2.13794, "omega":-0.83434, "ax":-4.76365, "ay":2.64528, "alpha":-6.41367, "fx":[-94.86958,-46.12605,-82.73116,-100.38654], "fy":[25.57642,89.13714,57.83723,7.43132]},
    {"t":0.98151, "x":3.703, "y":5.92915, "heading":0.004, "vx":3.48615, "vy":-2.03808, "omega":-1.07646, "ax":-5.08303, "ay":2.97661, "alpha":-2.26356, "fx":[-89.87423,-75.85286,-85.25062,-94.86565], "fy":[45.8579,66.82258,54.66783,35.17716]},
    {"t":1.01926, "x":3.83098, "y":5.85433, "heading":-0.03664, "vx":3.29426, "vy":-1.92571, "omega":-1.16191, "ax":-5.14272, "ay":3.01121, "alpha":-0.57709, "fx":[-88.23969,-85.01612,-86.86213,-89.78655], "fy":[49.94782,55.30054,52.42839,47.20255]},
    {"t":1.05701, "x":3.95168, "y":5.78378, "heading":-0.0805, "vx":3.10012, "vy":-1.81204, "omega":-1.1837, "ax":-5.1537, "ay":3.01619, "alpha":0.316, "fx":[-87.24799,-88.92806,-88.12399,-86.35177], "fy":[52.06661,49.12561,50.51801,53.50764]},
    {"t":1.09476, "x":4.06503, "y":5.71752, "heading":-0.12519, "vx":2.90556, "vy":-1.69818, "omega":-1.17177, "ax":-5.15327, "ay":3.01494, "alpha":0.86599, "fx":[-86.46643,-90.95639,-89.19536,-84.00417], "fy":[53.57018,45.49923,48.77463,57.28879]},
    {"t":1.13251, "x":4.17105, "y":5.65557, "heading":-0.16942, "vx":2.71103, "vy":-1.58436, "omega":-1.13907, "ax":-5.14989, "ay":3.01211, "alpha":1.24031, "fx":[-85.78264,-92.12952,-90.13374,-82.34653], "fy":[54.79123,43.24243,47.15039,59.75616]},
    {"t":1.17026, "x":4.26972, "y":5.5979, "heading":-0.21242, "vx":2.51662, "vy":-1.47065, "omega":-1.09225, "ax":-5.14588, "ay":3.00898, "alpha":1.51345, "fx":[-85.15847,-92.85085,-90.96432,-81.14588], "fy":[55.84588,41.79486,45.63279,61.45387]},
    {"t":1.20801, "x":4.36106, "y":5.54453, "heading":-0.25365, "vx":2.32236, "vy":-1.35706, "omega":-1.03512, "ax":-5.14192, "ay":3.00597, "alpha":1.72296, "fx":[-84.57928,-93.30824,-91.70073,-80.26224], "fy":[56.78341,40.85795,44.22062,62.66108]},
    {"t":1.24576, "x":4.44506, "y":5.49544, "heading":-0.29273, "vx":2.12825, "vy":-1.24359, "omega":-0.97008, "ax":-5.13823, "ay":3.00324, "alpha":1.88955, "fx":[-84.03933,-93.60074,-92.35236,-79.6066], "fy":[57.62764,40.25739,42.91539,63.53652]},
    {"t":1.28351, "x":4.52175, "y":5.45063, "heading":-0.32935, "vx":1.93428, "vy":-1.13021, "omega":-0.89875, "ax":-5.13483, "ay":3.00081, "alpha":2.02554, "fx":[-83.53662,-93.78573,-92.92691,-79.11896], "fy":[58.39135,39.88384,41.71828,64.1784]},
    {"t":1.32126, "x":4.59111, "y":5.41011, "heading":-0.36328, "vx":1.74044, "vy":-1.01693, "omega":-0.82228, "ax":-5.13174, "ay":2.99869, "alpha":2.13869, "fx":[-83.07074,-93.89909,-93.43139,-78.75655], "fy":[59.08208,39.66462,40.629,64.65187]},
    {"t":1.35901, "x":4.65315, "y":5.37385, "heading":-0.39432, "vx":1.54671, "vy":-0.90373, "omega":-0.74154, "ax":-5.12893, "ay":2.99685, "alpha":2.23417, "fx":[-82.642,-93.96466,-93.87239,-78.48741], "fy":[59.70467,39.54914,39.64575,65.00286]},
    {"t":1.39677, "x":4.70789, "y":5.34187, "heading":-0.42231, "vx":1.35309, "vy":-0.7906, "omega":-0.6572, "ax":-5.12638, "ay":2.99526, "alpha":2.31563, "fx":[-82.25095,-93.9991,-94.2561,-78.28668], "fy":[60.26252,39.50087,38.76534,65.26537]},
    {"t":1.43452, "x":4.75531, "y":5.31416, "heading":-0.44712, "vx":1.15957, "vy":-0.67753, "omega":-0.56979, "ax":-5.12406, "ay":2.99388, "alpha":2.38578, "fx":[-81.89818,-94.01457,-94.58826,-78.13444], "fy":[60.7582,39.49264,37.98364,65.46565]},
    {"t":1.47227, "x":4.79544, "y":5.29072, "heading":-0.46863, "vx":0.96613, "vy":-0.56451, "omega":-0.47972, "ax":-5.12197, "ay":2.99267, "alpha":2.44666, "fx":[-81.58427,-94.02022,-94.87408,-78.01438], "fy":[61.19377,39.50374,37.29594,65.62454]},
    {"t":1.51002, "x":4.82826, "y":5.27154, "heading":-0.48674, "vx":0.77278, "vy":-0.45153, "omega":-0.38736, "ax":-5.12007, "ay":2.9916, "alpha":2.49991, "fx":[-81.30972,-94.02311,-95.1182,-77.91298], "fy":[61.57087,39.51814,36.69736,65.75894]},
    {"t":1.54777, "x":4.85378, "y":5.25663, "heading":-0.50137, "vx":0.57949, "vy":-0.3386, "omega":-0.29299, "ax":-5.11836, "ay":2.99064, "alpha":2.54684, "fx":[-81.075,-94.02879,-95.32465,-77.81901], "fy":[61.89084,39.5232,36.18318,65.8827]},
    {"t":1.58552, "x":4.87201, "y":5.24597, "heading":-0.51243, "vx":0.38627, "vy":-0.2257, "omega":-0.19684, "ax":-5.11681, "ay":2.98976, "alpha":2.58852, "fx":[-80.88053,-94.04168,-95.49683,-77.72311], "fy":[62.1547,39.5089,35.74913,66.00717]},
    {"t":1.62327, "x":4.88295, "y":5.23959, "heading":-0.51986, "vx":0.19311, "vy":-0.11283, "omega":-0.09913, "ax":-5.11542, "ay":2.98893, "alpha":2.62582, "fx":[-80.72677,-94.06528,-95.63749,-77.61761], "fy":[62.36317,39.4672,35.39162,66.14151]},
    {"t":1.66102, "x":4.88659, "y":5.23746, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
