{
 "name":"Station-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79551],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5365, "ay":-0.94833, "alpha":-0.04427, "fx":[20.42825,20.59753,20.69171,20.52209], "fy":[-12.90206,-12.63029,-12.47467,-12.75154]},
    {"t":0.04509, "x":1.12156, "y":7.07904, "heading":-0.95993, "vx":0.06928, "vy":-0.04276, "omega":-0.002, "ax":1.53648, "ay":-0.94827, "alpha":-0.04424, "fx":[20.42801,20.59718,20.6913,20.52178], "fy":[-12.90106,-12.62946,-12.47392,-12.75062]},
    {"t":0.09018, "x":1.12625, "y":7.07614, "heading":-0.96002, "vx":0.13856, "vy":-0.08552, "omega":-0.00399, "ax":1.53645, "ay":-0.9482, "alpha":-0.04422, "fx":[20.42771,20.59677,20.69084,20.52144], "fy":[-12.90006,-12.62863,-12.47314,-12.74966]},
    {"t":0.13527, "x":1.13406, "y":7.07132, "heading":-0.9602, "vx":0.20783, "vy":-0.12827, "omega":-0.00598, "ax":1.53642, "ay":-0.94813, "alpha":-0.0442, "fx":[20.42736,20.5963,20.69034,20.52106], "fy":[-12.89905,-12.62779,-12.47231,-12.74865]},
    {"t":0.18036, "x":1.14499, "y":7.06458, "heading":-0.96047, "vx":0.27711, "vy":-0.17102, "omega":-0.00798, "ax":1.53638, "ay":-0.94806, "alpha":-0.04419, "fx":[20.42693,20.59576,20.6898,20.52063], "fy":[-12.89802,-12.62695,-12.47144,-12.74759]},
    {"t":0.22544, "x":1.15905, "y":7.0559, "heading":-0.96083, "vx":0.34638, "vy":-0.21377, "omega":-0.00997, "ax":1.53634, "ay":-0.94799, "alpha":-0.04417, "fx":[20.42643,20.59515,20.6892,20.52015], "fy":[-12.89698,-12.62609,-12.47052,-12.74648]},
    {"t":0.27053, "x":1.17623, "y":7.0453, "heading":-0.96128, "vx":0.41565, "vy":-0.25651, "omega":-0.01196, "ax":1.53629, "ay":-0.94791, "alpha":-0.04416, "fx":[20.42585,20.59445,20.68854,20.51961], "fy":[-12.89593,-12.62522,-12.46955,-12.74532]},
    {"t":0.31562, "x":1.19653, "y":7.03277, "heading":-0.96182, "vx":0.48492, "vy":-0.29925, "omega":-0.01395, "ax":1.53624, "ay":-0.94783, "alpha":-0.04416, "fx":[20.42518,20.59366,20.68781,20.519], "fy":[-12.89484,-12.62432,-12.46852,-12.74409]},
    {"t":0.36071, "x":1.21995, "y":7.01831, "heading":-0.96245, "vx":0.55419, "vy":-0.34199, "omega":-0.01594, "ax":1.53618, "ay":-0.94775, "alpha":-0.04415, "fx":[20.4244,20.59277,20.68699,20.51831], "fy":[-12.89373,-12.6234,-12.46742,-12.74279]},
    {"t":0.4058, "x":1.2465, "y":7.00193, "heading":-0.96317, "vx":0.62346, "vy":-0.38472, "omega":-0.01793, "ax":1.53612, "ay":-0.94766, "alpha":-0.04415, "fx":[20.42352,20.59177,20.68609,20.51753], "fy":[-12.89257,-12.62244,-12.46625,-12.74142]},
    {"t":0.45089, "x":1.27618, "y":6.98362, "heading":-0.96398, "vx":0.69272, "vy":-0.42745, "omega":-0.01993, "ax":1.53604, "ay":-0.94757, "alpha":-0.04416, "fx":[20.42251,20.59064,20.68507,20.51664], "fy":[-12.89137,-12.62144,-12.465,-12.73997]},
    {"t":0.49598, "x":1.30897, "y":6.96339, "heading":-0.96487, "vx":0.76198, "vy":-0.47017, "omega":-0.02192, "ax":1.53595, "ay":-0.94747, "alpha":-0.04416, "fx":[20.42135,20.58936,20.68393,20.51563], "fy":[-12.89011,-12.62037,-12.46366,-12.73841]},
    {"t":0.54107, "x":1.34489, "y":6.94122, "heading":-0.96586, "vx":0.83123, "vy":-0.51289, "omega":-0.02391, "ax":1.53586, "ay":-0.94737, "alpha":-0.04417, "fx":[20.42003,20.58792,20.68265,20.51447], "fy":[-12.88877,-12.61924,-12.4622,-12.73675]},
    {"t":0.58616, "x":1.38393, "y":6.91713, "heading":-0.96694, "vx":0.90048, "vy":-0.55561, "omega":-0.0259, "ax":1.53575, "ay":-0.94726, "alpha":-0.04419, "fx":[20.41852,20.58629,20.68119,20.51314], "fy":[-12.88735,-12.61802,-12.46063,-12.73495]},
    {"t":0.63124, "x":1.42609, "y":6.89112, "heading":-0.96811, "vx":0.96973, "vy":-0.59832, "omega":-0.02789, "ax":1.53562, "ay":-0.94714, "alpha":-0.04421, "fx":[20.41679,20.58444,20.67953,20.51161], "fy":[-12.88581,-12.6167,-12.45891,-12.73301]},
    {"t":0.67633, "x":1.47138, "y":6.86318, "heading":-0.96937, "vx":1.03897, "vy":-0.64103, "omega":-0.02989, "ax":1.53547, "ay":-0.947, "alpha":-0.04423, "fx":[20.41479,20.58233,20.67763,20.50984], "fy":[-12.88414,-12.61524,-12.45701,-12.73089]},
    {"t":0.72142, "x":1.51978, "y":6.83331, "heading":-0.97071, "vx":1.1082, "vy":-0.68373, "omega":-0.03188, "ax":1.53531, "ay":-0.94686, "alpha":-0.04426, "fx":[20.41249,20.57991,20.67543,20.50777], "fy":[-12.88229,-12.61361,-12.45491,-12.72856]},
    {"t":0.76651, "x":1.57131, "y":6.80152, "heading":-0.97215, "vx":1.17742, "vy":-0.72642, "omega":-0.03387, "ax":1.53511, "ay":-0.94669, "alpha":-0.04429, "fx":[20.4098,20.57711,20.67288,20.50534], "fy":[-12.88023,-12.61177,-12.45255,-12.72598]},
    {"t":0.8116, "x":1.62596, "y":6.76781, "heading":-0.97368, "vx":1.24664, "vy":-0.7691, "omega":-0.03587, "ax":1.53488, "ay":-0.9465, "alpha":-0.04432, "fx":[20.40665,20.57384,20.66987,20.50246], "fy":[-12.8779,-12.60966,-12.44989,-12.72308]},
    {"t":0.85669, "x":1.68373, "y":6.73217, "heading":-0.9753, "vx":1.31585, "vy":-0.81178, "omega":-0.03787, "ax":1.53461, "ay":-0.94629, "alpha":-0.04436, "fx":[20.40291,20.57,20.6663,20.49901], "fy":[-12.87523,-12.6072,-12.44683,-12.71979]},
    {"t":0.90178, "x":1.74462, "y":6.6946, "heading":-0.977, "vx":1.38504, "vy":-0.85445, "omega":-0.03987, "ax":1.53428, "ay":-0.94604, "alpha":-0.04441, "fx":[20.39844,20.56542,20.662,20.49483], "fy":[-12.8721,-12.60429,-12.44327,-12.716]},
    {"t":0.94687, "x":1.80863, "y":6.65511, "heading":-0.9788, "vx":1.45422, "vy":-0.8971, "omega":-0.04187, "ax":1.53388, "ay":-0.94574, "alpha":-0.04447, "fx":[20.39298,20.55987,20.65675,20.48968], "fy":[-12.86836,-12.60078,-12.43905,-12.71155]},
    {"t":0.99195, "x":1.87576, "y":6.6137, "heading":-0.98069, "vx":1.52338, "vy":-0.93975, "omega":-0.04388, "ax":1.53338, "ay":-0.94538, "alpha":-0.04453, "fx":[20.38621,20.55303,20.6502,20.48322], "fy":[-12.8638,-12.59643,-12.43394,-12.70622]},
    {"t":1.03704, "x":1.946, "y":6.57037, "heading":-0.98267, "vx":1.59252, "vy":-0.98237, "omega":-0.04589, "ax":1.53275, "ay":-0.94493, "alpha":-0.04461, "fx":[20.3776,20.54437,20.64184,20.47493], "fy":[-12.85808,-12.59091,-12.42759,-12.69965]},
    {"t":1.08213, "x":2.01937, "y":6.52512, "heading":-0.98474, "vx":1.66163, "vy":-1.02498, "omega":-0.0479, "ax":1.53192, "ay":-0.94434, "alpha":-0.04471, "fx":[20.36633,20.53307,20.63082,20.46395], "fy":[-12.85065,-12.58366,-12.41941,-12.69129]},
    {"t":1.12722, "x":2.09585, "y":6.47794, "heading":-0.9869, "vx":1.7307, "vy":-1.06756, "omega":-0.04991, "ax":1.53078, "ay":-0.94356, "alpha":-0.04483, "fx":[20.35093,20.51771,20.61572,20.44883], "fy":[-12.84057,-12.57372,-12.40844,-12.68017]},
    {"t":1.17231, "x":2.17544, "y":6.42885, "heading":-0.98915, "vx":1.79972, "vy":-1.1101, "omega":-0.05193, "ax":1.52913, "ay":-0.94243, "alpha":-0.04499, "fx":[20.32868,20.4956,20.59381,20.42679], "fy":[-12.82607,-12.5593,-12.3928,-12.66444]},
    {"t":1.2174, "x":2.25814, "y":6.37784, "heading":-0.99149, "vx":1.86867, "vy":-1.15259, "omega":-0.05396, "ax":1.52653, "ay":-0.94068, "alpha":-0.04523, "fx":[20.29375,20.46099,20.55926,20.39194], "fy":[-12.80335,-12.53653,-12.36852,-12.64021]},
    {"t":1.26249, "x":2.34395, "y":6.32491, "heading":-0.99392, "vx":1.9375, "vy":-1.19501, "omega":-0.056, "ax":1.52186, "ay":-0.93754, "alpha":-0.04563, "fx":[20.231,20.39897,20.49701,20.32896], "fy":[-12.76259,-12.49543,-12.32529,-12.59732]},
    {"t":1.30758, "x":2.43285, "y":6.27008, "heading":-0.99645, "vx":2.00612, "vy":-1.23728, "omega":-0.05806, "ax":1.511, "ay":-0.93028, "alpha":-0.0465, "fx":[20.08536,20.25531,20.35211,20.18207], "fy":[-12.66802,-12.39966,-12.22558,-12.49885]},
    {"t":1.35267, "x":2.52484, "y":6.21334, "heading":-0.99906, "vx":2.07425, "vy":-1.27923, "omega":-0.06016, "ax":1.45785, "ay":-0.89489, "alpha":-0.05069, "fx":[19.3734,19.5539,19.6417,19.46097], "fy":[-12.20588,-11.93091,-11.74056,-12.02068]},
    {"t":1.39775, "x":2.61985, "y":6.15475, "heading":-1.00178, "vx":2.13998, "vy":-1.31958, "omega":-0.06244, "ax":-1.45437, "ay":0.90066, "alpha":0.0399, "fx":[-19.35468,-19.49779,-19.56731,-19.42404], "fy":[12.23361,12.01702,11.86814,12.08792]},
    {"t":1.44284, "x":2.71486, "y":6.09617, "heading":-1.00459, "vx":2.0744, "vy":-1.27897, "omega":-0.06064, "ax":-1.50982, "ay":0.93223, "alpha":0.04308, "fx":[-20.07891,-20.23575,-20.32672,-20.16987], "fy":[12.67788,12.43089,12.26821,12.51934]},
    {"t":1.48793, "x":2.80686, "y":6.03945, "heading":-1.00733, "vx":2.00633, "vy":-1.23693, "omega":-0.0587, "ax":-1.52117, "ay":0.93866, "alpha":0.04374, "fx":[-20.22697,-20.38638,-20.48251,-20.32313], "fy":[12.76875,12.51568,12.34954,12.60696]},
    {"t":1.53302, "x":2.89578, "y":5.98463, "heading":-1.00997, "vx":1.93774, "vy":-1.19461, "omega":-0.05673, "ax":-1.52607, "ay":0.94143, "alpha":0.04405, "fx":[-20.29073,-20.45112,-20.5498,-20.38948], "fy":[12.80795,12.55244,12.38432,12.64426]},
    {"t":1.57811, "x":2.98159, "y":5.93173, "heading":-1.01253, "vx":1.86893, "vy":-1.15216, "omega":-0.05474, "ax":-1.5288, "ay":0.94296, "alpha":0.04424, "fx":[-20.32622,-20.48706,-20.58739,-20.42664], "fy":[12.8298,12.57308,12.4035,12.66469]},
    {"t":1.6232, "x":3.06431, "y":5.88074, "heading":-1.015, "vx":1.8, "vy":-1.10964, "omega":-0.05275, "ax":-1.53054, "ay":0.94394, "alpha":0.04438, "fx":[-20.34882,-20.50988,-20.61143,-20.4505], "fy":[12.84376,12.58638,12.41559,12.67745]},
    {"t":1.66829, "x":3.14391, "y":5.83166, "heading":-1.01738, "vx":1.73099, "vy":-1.06708, "omega":-0.05075, "ax":-1.53175, "ay":0.94461, "alpha":0.04449, "fx":[-20.36446,-20.52562,-20.62816,-20.46715], "fy":[12.85344,12.5957,12.42386,12.68609]},
    {"t":1.71338, "x":3.2204, "y":5.78451, "heading":-1.01967, "vx":1.66192, "vy":-1.02449, "omega":-0.04874, "ax":-1.53264, "ay":0.9451, "alpha":0.04458, "fx":[-20.37594,-20.53712,-20.64049,-20.47948], "fy":[12.86056,12.60263,12.42983,12.69225]},
    {"t":1.75847, "x":3.29378, "y":5.73928, "heading":-1.02186, "vx":1.59282, "vy":-0.98188, "omega":-0.04673, "ax":-1.53333, "ay":0.94547, "alpha":0.04466, "fx":[-20.38472,-20.54587,-20.64996,-20.48901], "fy":[12.86602,12.60801,12.43433,12.69683]},
    {"t":1.80355, "x":3.36404, "y":5.69597, "heading":-1.02397, "vx":1.52368, "vy":-0.93925, "omega":-0.04472, "ax":-1.53387, "ay":0.94576, "alpha":0.04473, "fx":[-20.39165,-20.55274,-20.65748,-20.4966], "fy":[12.87033,12.61232,12.43783,12.70033]},
    {"t":1.84864, "x":3.43118, "y":5.65458, "heading":-1.02599, "vx":1.45452, "vy":-0.89661, "omega":-0.0427, "ax":-1.5343, "ay":0.946, "alpha":0.04479, "fx":[-20.39725,-20.55828,-20.6636,-20.50281], "fy":[12.87382,12.61586,12.44061,12.70306]},
    {"t":1.89373, "x":3.4952, "y":5.61511, "heading":-1.02791, "vx":1.38534, "vy":-0.85395, "omega":-0.04068, "ax":-1.53467, "ay":0.94619, "alpha":0.04484, "fx":[-20.40189,-20.56282,-20.66868,-20.508], "fy":[12.87671,12.61883,12.44287,12.70523]},
    {"t":1.93882, "x":3.55611, "y":5.57757, "heading":-1.02975, "vx":1.31615, "vy":-0.81129, "omega":-0.03866, "ax":-1.53497, "ay":0.94635, "alpha":0.04489, "fx":[-20.40579,-20.56662,-20.67297,-20.5124], "fy":[12.87913,12.62135,12.44474,12.70698]},
    {"t":1.98391, "x":3.61389, "y":5.54195, "heading":-1.03149, "vx":1.24694, "vy":-0.76862, "omega":-0.03663, "ax":-1.53524, "ay":0.94648, "alpha":0.04494, "fx":[-20.40911,-20.56984,-20.67664,-20.51618], "fy":[12.88119,12.62353,12.4463,12.70842]},
    {"t":2.029, "x":3.66855, "y":5.50826, "heading":-1.03314, "vx":1.17771, "vy":-0.72594, "omega":-0.03461, "ax":-1.53546, "ay":0.9466, "alpha":0.04498, "fx":[-20.41198,-20.57261,-20.67981,-20.51948], "fy":[12.88296,12.62543,12.44762,12.7096]},
    {"t":2.07409, "x":3.72009, "y":5.47649, "heading":-1.0347, "vx":1.10848, "vy":-0.68326, "omega":-0.03258, "ax":-1.53566, "ay":0.9467, "alpha":0.04501, "fx":[-20.41448,-20.575,-20.68259,-20.52238], "fy":[12.8845,12.6271,12.44875,12.71059]},
    {"t":2.11918, "x":3.76851, "y":5.44664, "heading":-1.03617, "vx":1.03924, "vy":-0.64058, "omega":-0.03055, "ax":-1.53583, "ay":0.94678, "alpha":0.04505, "fx":[-20.41668,-20.5771,-20.68505,-20.52495], "fy":[12.88584,12.62859,12.44973,12.71142]},
    {"t":2.16427, "x":3.81381, "y":5.41872, "heading":-1.03755, "vx":0.96999, "vy":-0.59789, "omega":-0.02852, "ax":-1.53599, "ay":0.94686, "alpha":0.04508, "fx":[-20.41864,-20.57896,-20.68723,-20.52725], "fy":[12.88702,12.62991,12.45059,12.71212]},
    {"t":2.20935, "x":3.85599, "y":5.39273, "heading":-1.03883, "vx":0.90074, "vy":-0.55519, "omega":-0.02649, "ax":-1.53613, "ay":0.94693, "alpha":0.04511, "fx":[-20.42039,-20.58061,-20.68917,-20.52931], "fy":[12.88806,12.63109,12.45134,12.71273]},
    {"t":2.25444, "x":3.89504, "y":5.36866, "heading":-1.04003, "vx":0.83147, "vy":-0.5125, "omega":-0.02445, "ax":-1.53625, "ay":0.94699, "alpha":0.04513, "fx":[-20.42197,-20.58209,-20.69093,-20.53118], "fy":[12.88899,12.63216,12.45201,12.71325]},
    {"t":2.29953, "x":3.93097, "y":5.34651, "heading":-1.04113, "vx":0.76221, "vy":-0.4698, "omega":-0.02242, "ax":-1.53636, "ay":0.94704, "alpha":0.04515, "fx":[-20.42341,-20.58342,-20.69251,-20.53287], "fy":[12.88981,12.63312,12.45262,12.71371]},
    {"t":2.34462, "x":3.96377, "y":5.32629, "heading":-1.04214, "vx":0.69293, "vy":-0.4271, "omega":-0.02038, "ax":-1.53647, "ay":0.94709, "alpha":0.04517, "fx":[-20.42472,-20.58464,-20.69395,-20.53441], "fy":[12.89054,12.63398,12.45316,12.71411]},
    {"t":2.38971, "x":3.99345, "y":5.308, "heading":-1.04306, "vx":0.62365, "vy":-0.3844, "omega":-0.01835, "ax":-1.53656, "ay":0.94713, "alpha":0.04518, "fx":[-20.42592,-20.58575,-20.69527,-20.53582], "fy":[12.8912,12.63476,12.45365,12.71447]},
    {"t":2.4348, "x":4.02001, "y":5.29163, "heading":-1.04389, "vx":0.55437, "vy":-0.34169, "omega":-0.01631, "ax":-1.53665, "ay":0.94717, "alpha":0.0452, "fx":[-20.42702,-20.58677,-20.69647,-20.53711], "fy":[12.89179,12.63547,12.4541,12.71479]},
    {"t":2.47989, "x":4.04344, "y":5.27718, "heading":-1.04462, "vx":0.48509, "vy":-0.29898, "omega":-0.01427, "ax":-1.53673, "ay":0.9472, "alpha":0.04521, "fx":[-20.42805,-20.58772,-20.69757,-20.5383], "fy":[12.89231,12.63611,12.45452,12.71509]},
    {"t":2.52498, "x":4.06375, "y":5.26467, "heading":-1.04527, "vx":0.4158, "vy":-0.25628, "omega":-0.01223, "ax":-1.5368, "ay":0.94724, "alpha":0.04521, "fx":[-20.429,-20.5886,-20.69858,-20.5394], "fy":[12.89278,12.63669,12.4549,12.71536]},
    {"t":2.57006, "x":4.08094, "y":5.25407, "heading":-1.04582, "vx":0.34651, "vy":-0.21357, "omega":-0.01019, "ax":-1.53687, "ay":0.94726, "alpha":0.04522, "fx":[-20.42989,-20.58942,-20.69952,-20.5404], "fy":[12.8932,12.6372,12.45527,12.71562]},
    {"t":2.61515, "x":4.095, "y":5.24541, "heading":-1.04628, "vx":0.27721, "vy":-0.17086, "omega":-0.00816, "ax":-1.53693, "ay":0.94729, "alpha":0.04522, "fx":[-20.43073,-20.59019,-20.70038,-20.54134], "fy":[12.89357,12.63767,12.45561,12.71587]},
    {"t":2.66024, "x":4.10594, "y":5.23867, "heading":-1.04665, "vx":0.20791, "vy":-0.12814, "omega":-0.00612, "ax":-1.53699, "ay":0.94732, "alpha":0.04522, "fx":[-20.43152,-20.59092,-20.70118,-20.5422], "fy":[12.8939,12.63808,12.45593,12.7161]},
    {"t":2.70533, "x":4.11375, "y":5.23385, "heading":-1.04692, "vx":0.13861, "vy":-0.08543, "omega":-0.00408, "ax":-1.53705, "ay":0.94734, "alpha":0.04522, "fx":[-20.43227,-20.59161,-20.70192,-20.543], "fy":[12.89419,12.63845,12.45624,12.71633]},
    {"t":2.75042, "x":4.11844, "y":5.23096, "heading":-1.04711, "vx":0.06931, "vy":-0.04272, "omega":-0.00204, "ax":-1.5371, "ay":0.94736, "alpha":0.04521, "fx":[-20.43297,-20.59227,-20.7026,-20.54373], "fy":[12.89444,12.63877,12.45654,12.71656]},
    {"t":2.79551, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
