{
 "name":"Station-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12, "y":5.23, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12 m", "val":4.12}, "y":{"exp":"5.23 m", "val":5.23}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08555],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76065, "ay":-1.70385, "alpha":-0.07959, "fx":[36.70352,37.00785,37.17719,36.87223], "fy":[-23.18112,-22.69251,-22.41272,-22.91051]},
    {"t":0.04534, "x":1.12284, "y":7.07825, "heading":-0.95993, "vx":0.12516, "vy":-0.07725, "omega":-0.00361, "ax":2.76059, "ay":-1.70369, "alpha":-0.07953, "fx":[36.70291,37.00698,37.17614,36.87146], "fy":[-23.17869,-22.6905,-22.41091,-22.90827]},
    {"t":0.09068, "x":1.13135, "y":7.073, "heading":-0.96009, "vx":0.25032, "vy":-0.15449, "omega":-0.00721, "ax":2.76052, "ay":-1.70353, "alpha":-0.07947, "fx":[36.70211,37.0059,37.17496,36.87056], "fy":[-23.17624,-22.68847,-22.40897,-22.90588]},
    {"t":0.13601, "x":1.14554, "y":7.06424, "heading":-0.96042, "vx":0.37548, "vy":-0.23173, "omega":-0.01082, "ax":2.76043, "ay":-1.70336, "alpha":-0.07943, "fx":[36.70109,37.0046,37.17363,36.86952], "fy":[-23.17374,-22.68642,-22.40688,-22.90334]},
    {"t":0.18135, "x":1.1654, "y":7.05198, "heading":-0.96091, "vx":0.50063, "vy":-0.30895, "omega":-0.01442, "ax":2.76032, "ay":-1.70318, "alpha":-0.0794, "fx":[36.69982,37.00305,37.17212,36.8683], "fy":[-23.1712,-22.68433,-22.40464,-22.90062]},
    {"t":0.22669, "x":1.19093, "y":7.03623, "heading":-0.96157, "vx":0.62578, "vy":-0.38617, "omega":-0.01802, "ax":2.7602, "ay":-1.70299, "alpha":-0.07938, "fx":[36.69828,37.00122,37.17039,36.86687], "fy":[-23.16858,-22.68217,-22.40221,-22.89771]},
    {"t":0.27203, "x":1.22214, "y":7.01697, "heading":-0.96238, "vx":0.75092, "vy":-0.46338, "omega":-0.02162, "ax":2.76006, "ay":-1.70279, "alpha":-0.07936, "fx":[36.69641,36.99906,37.1684,36.86518], "fy":[-23.16585,-22.67992,-22.39958,-22.89458]},
    {"t":0.31737, "x":1.25902, "y":6.99421, "heading":-0.96336, "vx":0.87606, "vy":-0.54058, "omega":-0.02522, "ax":2.75989, "ay":-1.70257, "alpha":-0.07936, "fx":[36.69417,36.99652,37.16609,36.86319], "fy":[-23.16299,-22.67755,-22.3967,-22.89119]},
    {"t":0.3627, "x":1.30158, "y":6.96795, "heading":-0.96451, "vx":1.00118, "vy":-0.61778, "omega":-0.02881, "ax":2.75969, "ay":-1.70234, "alpha":-0.07937, "fx":[36.69149,36.99354,37.1634,36.86081], "fy":[-23.15994,-22.67501,-22.39354,-22.8875]},
    {"t":0.40804, "x":1.3498, "y":6.93819, "heading":-0.96581, "vx":1.1263, "vy":-0.69496, "omega":-0.03241, "ax":2.75945, "ay":-1.70209, "alpha":-0.07939, "fx":[36.68827,36.99002,37.16023,36.85797], "fy":[-23.15666,-22.67224,-22.39003,-22.88345]},
    {"t":0.45338, "x":1.40371, "y":6.90493, "heading":-0.96728, "vx":1.25141, "vy":-0.77213, "omega":-0.03601, "ax":2.75917, "ay":-1.70181, "alpha":-0.07942, "fx":[36.68441,36.98585,37.15648,36.85455], "fy":[-23.15306,-22.66917,-22.3861,-22.87896]},
    {"t":0.49872, "x":1.46328, "y":6.86818, "heading":-0.96891, "vx":1.37651, "vy":-0.84928, "omega":-0.03961, "ax":2.75882, "ay":-1.70149, "alpha":-0.07947, "fx":[36.67975,36.98088,37.15198,36.85039], "fy":[-23.14903,-22.6657,-22.38164,-22.87393]},
    {"t":0.54406, "x":1.52852, "y":6.82792, "heading":-0.97071, "vx":1.50159, "vy":-0.92642, "omega":-0.04322, "ax":2.75841, "ay":-1.70112, "alpha":-0.07952, "fx":[36.67407,36.9749,37.14652,36.84526], "fy":[-23.14445,-22.66168,-22.3765,-22.86821]},
    {"t":0.58939, "x":1.59944, "y":6.78417, "heading":-0.97267, "vx":1.62665, "vy":-1.00355, "omega":-0.04682, "ax":2.7579, "ay":-1.7007, "alpha":-0.07959, "fx":[36.66708,36.9676,37.13979,36.83887], "fy":[-23.1391,-22.6569,-22.37049,-22.86159]},
    {"t":0.63473, "x":1.67602, "y":6.73693, "heading":-0.97479, "vx":1.75169, "vy":-1.08066, "omega":-0.05043, "ax":2.75725, "ay":-1.70019, "alpha":-0.07968, "fx":[36.65831,36.95854,37.13135,36.83075], "fy":[-23.13269,-22.65108,-22.36328,-22.85377]},
    {"t":0.68007, "x":1.75827, "y":6.68618, "heading":-0.97708, "vx":1.87669, "vy":-1.15774, "omega":-0.05404, "ax":2.75643, "ay":-1.69956, "alpha":-0.07979, "fx":[36.64709,36.94703,37.1205,36.82021], "fy":[-23.12476,-22.64375,-22.35442,-22.84428]},
    {"t":0.72541, "x":1.84619, "y":6.63195, "heading":-0.97953, "vx":2.00167, "vy":-1.23479, "omega":-0.05766, "ax":2.75534, "ay":-1.69876, "alpha":-0.07992, "fx":[36.6323,36.932,37.10613,36.80613], "fy":[-23.1146,-22.63417,-22.34314,-22.83238]},
    {"t":0.77075, "x":1.93977, "y":6.57422, "heading":-0.98214, "vx":2.12659, "vy":-1.31181, "omega":-0.06128, "ax":2.75384, "ay":-1.69769, "alpha":-0.08009, "fx":[36.61201,36.91153,37.08633,36.78655], "fy":[-23.10093,-22.62107,-22.32812,-22.81677]},
    {"t":0.81609, "x":2.03902, "y":6.513, "heading":-0.98492, "vx":2.25144, "vy":-1.38878, "omega":-0.06491, "ax":2.75167, "ay":-1.69616, "alpha":-0.08032, "fx":[36.58261,36.88205,37.05748,36.75781], "fy":[-23.0814,-22.60205,-22.30688,-22.79501]},
    {"t":0.86142, "x":2.14392, "y":6.44829, "heading":-0.98786, "vx":2.3762, "vy":-1.46568, "omega":-0.06856, "ax":2.74823, "ay":-1.6938, "alpha":-0.08065, "fx":[36.53632,36.83593,37.01186,36.71206], "fy":[-23.05095,-22.57194,-22.27411,-22.76186]},
    {"t":0.90676, "x":2.25448, "y":6.3801, "heading":-0.99097, "vx":2.5008, "vy":-1.54248, "omega":-0.07221, "ax":2.74204, "ay":-1.68959, "alpha":-0.08121, "fx":[36.45301,36.75334,36.9294,36.62892], "fy":[-22.99646,-22.5174,-22.216,-22.7038]},
    {"t":0.9521, "x":2.37068, "y":6.30843, "heading":-0.99425, "vx":2.62511, "vy":-1.61908, "omega":-0.07589, "ax":2.72761, "ay":-1.67987, "alpha":-0.08242, "fx":[36.25917,36.56195,36.73694,36.43402], "fy":[-22.87013,-22.38973,-22.08222,-22.57138]},
    {"t":0.99744, "x":2.4925, "y":6.2333, "heading":-0.99769, "vx":2.74878, "vy":-1.69524, "omega":-0.07963, "ax":2.65647, "ay":-1.63227, "alpha":-0.08826, "fx":[35.30531,35.62275,35.78721,35.46947], "fy":[-22.24981,-21.75929,-21.42836,-21.928]},
    {"t":1.04278, "x":2.61985, "y":6.15476, "heading":-1.0013, "vx":2.86922, "vy":-1.76925, "omega":-0.08363, "ax":-2.65155, "ay":1.64042, "alpha":0.07313, "fx":[-35.27965,-35.54383,-35.68109,-35.41669], "fy":[22.28858,21.8825,21.60912,22.02145]},
    {"t":1.08811, "x":2.74721, "y":6.07623, "heading":-1.00509, "vx":2.749, "vy":-1.69487, "omega":-0.08032, "ax":-2.72597, "ay":1.68256, "alpha":0.07774, "fx":[-36.25022,-36.53378,-36.70194,-36.41838], "fy":[22.88388,22.43495,22.14088,22.59743]},
    {"t":1.13345, "x":2.86905, "y":6.00112, "heading":-1.00873, "vx":2.62541, "vy":-1.61859, "omega":-0.07679, "ax":-2.74112, "ay":1.69109, "alpha":0.07878, "fx":[-36.44731,-36.73445,-36.91036,-36.62331], "fy":[23.00518,22.54787,22.24781,22.71303]},
    {"t":1.17879, "x":2.98526, "y":5.92947, "heading":-1.01221, "vx":2.50113, "vy":-1.54192, "omega":-0.07322, "ax":-2.74765, "ay":1.69475, "alpha":0.07931, "fx":[-36.53197,-36.82043,-37.00045,-36.71216], "fy":[23.05756,22.59699,22.29315,22.76172]},
    {"t":1.22413, "x":3.09583, "y":5.86131, "heading":-1.01553, "vx":2.37656, "vy":-1.46508, "omega":-0.06963, "ax":-2.75129, "ay":1.69677, "alpha":0.07966, "fx":[-36.57901,-36.86803,-37.05087,-36.76209], "fy":[23.08683,22.62473,22.31792,22.78806]},
    {"t":1.26947, "x":3.20075, "y":5.79663, "heading":-1.01869, "vx":2.25182, "vy":-1.38815, "omega":-0.06601, "ax":-2.75362, "ay":1.69804, "alpha":0.07993, "fx":[-36.60893,-36.89816,-37.08318,-36.79425], "fy":[23.10555,22.64271,22.33337,22.80426]},
    {"t":1.3148, "x":3.30002, "y":5.73544, "heading":-1.02168, "vx":2.12698, "vy":-1.31117, "omega":-0.06239, "ax":-2.75524, "ay":1.69892, "alpha":0.08014, "fx":[-36.62963,-36.91888,-37.10572,-36.81682], "fy":[23.11856,22.6554,22.34382,22.81503]},
    {"t":1.36014, "x":3.39362, "y":5.67774, "heading":-1.02451, "vx":2.00206, "vy":-1.23414, "omega":-0.05876, "ax":-2.75643, "ay":1.69956, "alpha":0.08032, "fx":[-36.6448,-36.93398,-37.12238,-36.8336], "fy":[23.12813,22.6649,22.3513,22.82258]},
    {"t":1.40548, "x":3.48156, "y":5.62353, "heading":-1.02717, "vx":1.87709, "vy":-1.15709, "omega":-0.05511, "ax":-2.75734, "ay":1.70004, "alpha":0.08048, "fx":[-36.6564,-36.94543,-37.1352,-36.84661], "fy":[23.13547,22.67231,22.35687,22.82806]},
    {"t":1.45082, "x":3.56382, "y":5.57282, "heading":-1.02967, "vx":1.75208, "vy":-1.08001, "omega":-0.05147, "ax":-2.75807, "ay":1.70042, "alpha":0.08061, "fx":[-36.66555,-36.95441,-37.1454,-36.85703], "fy":[23.14126,22.67827,22.36115,22.83216]},
    {"t":1.49616, "x":3.64043, "y":5.5256, "heading":-1.03201, "vx":1.62703, "vy":-1.00292, "omega":-0.04781, "ax":-2.75865, "ay":1.70072, "alpha":0.08073, "fx":[-36.67297,-36.96162,-37.15371,-36.86559], "fy":[23.14595,22.68319,22.36453,22.83529]},
    {"t":1.54149, "x":3.71136, "y":5.48188, "heading":-1.03417, "vx":1.50196, "vy":-0.92581, "omega":-0.04415, "ax":-2.75914, "ay":1.70096, "alpha":0.08084, "fx":[-36.67911,-36.96754,-37.16062,-36.87275], "fy":[23.1498,22.68731,22.36726,22.83772]},
    {"t":1.58683, "x":3.77662, "y":5.44165, "heading":-1.03618, "vx":1.37687, "vy":-0.84869, "omega":-0.04049, "ax":-2.75955, "ay":1.70116, "alpha":0.08093, "fx":[-36.68429,-36.97249,-37.16646,-36.87884], "fy":[23.15301,22.69082,22.36949,22.83965]},
    {"t":1.63217, "x":3.83621, "y":5.40492, "heading":-1.03801, "vx":1.25175, "vy":-0.77156, "omega":-0.03682, "ax":-2.75991, "ay":1.70134, "alpha":0.08101, "fx":[-36.68871,-36.9767,-37.17145,-36.88408], "fy":[23.15572,22.69383,22.37136,22.8412]},
    {"t":1.67751, "x":3.89012, "y":5.37169, "heading":-1.03968, "vx":1.12663, "vy":-0.69443, "omega":-0.03314, "ax":-2.76021, "ay":1.70148, "alpha":0.08108, "fx":[-36.69254,-36.98031,-37.17577,-36.88865], "fy":[23.15803,22.69644,22.37294,22.84246]},
    {"t":1.72285, "x":3.93836, "y":5.34195, "heading":-1.04118, "vx":1.00148, "vy":-0.61729, "omega":-0.02947, "ax":-2.76048, "ay":1.7016, "alpha":0.08114, "fx":[-36.69591,-36.98346,-37.17954,-36.89266], "fy":[23.16001,22.69871,22.37431,22.84351]},
    {"t":1.76818, "x":3.98093, "y":5.31572, "heading":-1.04252, "vx":0.87633, "vy":-0.54014, "omega":-0.02579, "ax":-2.76071, "ay":1.70171, "alpha":0.08119, "fx":[-36.69889,-36.98624,-37.18287,-36.8962], "fy":[23.1617,22.70069,22.3755,22.8444]},
    {"t":1.81352, "x":4.01783, "y":5.29298, "heading":-1.04369, "vx":0.75116, "vy":-0.46299, "omega":-0.02211, "ax":-2.76092, "ay":1.70181, "alpha":0.08123, "fx":[-36.70155,-36.98871,-37.18581,-36.89936], "fy":[23.16316,22.70242,22.37655,22.84517]},
    {"t":1.85886, "x":4.04904, "y":5.27373, "heading":-1.04469, "vx":0.62599, "vy":-0.38583, "omega":-0.01843, "ax":-2.76111, "ay":1.70189, "alpha":0.08126, "fx":[-36.70396,-36.99094,-37.18843,-36.90217], "fy":[23.16442,22.70393,22.37749,22.84585]},
    {"t":1.9042, "x":4.07459, "y":5.25799, "heading":-1.04553, "vx":0.5008, "vy":-0.30867, "omega":-0.01474, "ax":-2.76128, "ay":1.70196, "alpha":0.08128, "fx":[-36.70614,-36.99296,-37.19077,-36.90469], "fy":[23.1655,22.70524,22.37835,22.84646]},
    {"t":1.94954, "x":4.09446, "y":5.24574, "heading":-1.0462, "vx":0.37561, "vy":-0.23151, "omega":-0.01106, "ax":-2.76144, "ay":1.70202, "alpha":0.08129, "fx":[-36.70815,-36.99482,-37.19288,-36.90696], "fy":[23.16643,22.70638,22.37914,22.84703]},
    {"t":1.99487, "x":4.10865, "y":5.237, "heading":-1.0467, "vx":0.25041, "vy":-0.15434, "omega":-0.00737, "ax":-2.76158, "ay":1.70208, "alpha":0.08129, "fx":[-36.71,-36.99654,-37.19478,-36.909], "fy":[23.16722,22.70735,22.37988,22.84758]},
    {"t":2.04021, "x":4.11716, "y":5.23175, "heading":-1.04703, "vx":0.12521, "vy":-0.07717, "omega":-0.00369, "ax":-2.7617, "ay":1.70213, "alpha":0.08129, "fx":[-36.71173,-36.99815,-37.1965,-36.91084], "fy":[23.16788,22.70818,22.38058,22.84811]},
    {"t":2.08555, "x":4.12, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
