{
 "name":"Station-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.251114845275879, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2212417125701904, "y":4.388452529907227, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.251114845275879 m", "val":7.251114845275879}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2212417125701904 m", "val":3.2212417125701904}, "y":{"exp":"4.388452529907227 m", "val":4.388452529907227}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51782],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.25111, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27064, "ay":-4.97427, "alpha":2.0307, "fx":[43.66514,47.36568,65.17424,66.32583], "fy":[-92.1619,-90.34458,-78.4714,-77.46564]},
    {"t":0.03795, "x":1.34055, "y":7.24753, "heading":0.63705, "vx":0.12411, "vy":-0.18875, "omega":0.07706, "ax":3.27102, "ay":-4.97466, "alpha":2.00916, "fx":[43.80935,47.44508,65.09204,66.20996], "fy":[-92.08591,-90.29655,-78.53222,-77.55565]},
    {"t":0.07589, "x":1.34762, "y":7.23679, "heading":0.63997, "vx":0.24823, "vy":-0.37752, "omega":0.15329, "ax":3.27143, "ay":-4.9751, "alpha":1.98491, "fx":[43.94319,47.56503,65.02422,66.05214], "fy":[-92.01379,-90.22631,-78.58007,-77.67996]},
    {"t":0.11384, "x":1.35939, "y":7.21888, "heading":0.64579, "vx":0.37236, "vy":-0.5663, "omega":0.22861, "ax":3.27189, "ay":-4.97559, "alpha":1.95748, "fx":[44.07147,47.72599,64.96744,65.85064], "fy":[-91.94313,-90.13327,-78.61761,-77.83942]},
    {"t":0.15178, "x":1.37588, "y":7.19381, "heading":0.65446, "vx":0.49652, "vy":-0.7551, "omega":0.30289, "ax":3.27239, "ay":-4.97614, "alpha":1.92624, "fx":[44.20047,47.92872,64.91735,65.60306], "fy":[-91.87074,-90.01655,-78.64822,-78.03525]},
    {"t":0.18973, "x":1.39707, "y":7.16158, "heading":0.66595, "vx":0.62069, "vy":-0.94392, "omega":0.37598, "ax":3.27294, "ay":-4.97676, "alpha":1.8904, "fx":[44.33824,48.17428,64.86835,65.30623], "fy":[-91.79248,-89.87496,-78.67626,-78.26905]},
    {"t":0.22767, "x":1.42298, "y":7.12218, "heading":0.68022, "vx":0.74488, "vy":-1.13277, "omega":0.44771, "ax":3.27355, "ay":-4.97745, "alpha":1.84894, "fx":[44.49505,48.46418,64.81315,64.95614], "fy":[-91.703,-89.70689,-78.70735,-78.54286]},
    {"t":0.26562, "x":1.4536, "y":7.07561, "heading":0.69721, "vx":0.8691, "vy":-1.32164, "omega":0.51787, "ax":3.27422, "ay":-4.97824, "alpha":1.80049, "fx":[44.68406,48.80045,64.74211,64.54775], "fy":[-91.5953,-89.51022,-78.74887,-78.85914]},
    {"t":0.30356, "x":1.48894, "y":7.02188, "heading":0.71686, "vx":0.99334, "vy":-1.51054, "omega":0.58619, "ax":3.27497, "ay":-4.97912, "alpha":1.74324, "fx":[44.9224,49.18593,64.64229,64.07473], "fy":[-91.46013,-89.28208,-78.81067,-79.2209]},
    {"t":0.34151, "x":1.52899, "y":6.96097, "heading":0.7391, "vx":1.11761, "vy":-1.69947, "omega":0.65234, "ax":3.27581, "ay":-4.98012, "alpha":1.67466, "fx":[45.23277,49.62459,64.49581,63.52903], "fy":[-91.28492,-89.01849,-78.9062,-79.63184]},
    {"t":0.37945, "x":1.57375, "y":6.8929, "heading":0.76386, "vx":1.24191, "vy":-1.88845, "omega":0.71589, "ax":3.27674, "ay":-4.98122, "alpha":1.59112, "fx":[45.64626,50.12229,64.27709,62.90015], "fy":[-91.05192,-88.71379,-79.05442,-80.09662]},
    {"t":0.4174, "x":1.62324, "y":6.81766, "heading":0.79102, "vx":1.36625, "vy":-2.07746, "omega":0.77626, "ax":3.27779, "ay":-4.98243, "alpha":1.48721, "fx":[46.20709,50.68806,63.94796,62.17381], "fy":[-90.73498,-88.35938,-79.28301,-80.62142]},
    {"t":0.45535, "x":1.67744, "y":6.73524, "heading":0.82048, "vx":1.49062, "vy":-2.26652, "omega":0.8327, "ax":3.27895, "ay":-4.98368, "alpha":1.35437, "fx":[46.98145,51.33664,63.44832,61.32956], "fy":[-90.29325,-87.94157,-79.63434,-81.21497]},
    {"t":0.49329, "x":1.73636, "y":6.64565, "heading":0.85207, "vx":1.61505, "vy":-2.45563, "omega":0.88409, "ax":3.2802, "ay":-4.98484, "alpha":1.17829, "fx":[48.07451,52.09392,62.67673,60.33593], "fy":[-89.65837,-87.43658,-80.17707,-81.89064]},
    {"t":0.53124, "x":1.80001, "y":6.54888, "heading":0.88562, "vx":1.73951, "vy":-2.64478, "omega":0.9288, "ax":3.2814, "ay":-4.98548, "alpha":0.93289, "fx":[49.66688,53.00968,61.44588,59.14034], "fy":[-88.70512,-86.79905,-81.03119,-82.67079]},
    {"t":0.56918, "x":1.86838, "y":6.44493, "heading":0.92086, "vx":1.86403, "vy":-2.83396, "omega":0.9642, "ax":3.28199, "ay":-4.98435, "alpha":0.5653, "fx":[52.10021,54.19223,59.36479,57.64533], "fy":[-87.17573,-85.92961,-82.42761,-83.59659]},
    {"t":0.60713, "x":1.94147, "y":6.33381, "heading":0.95745, "vx":1.98857, "vy":-3.02309, "omega":0.98565, "ax":3.27956, "ay":-4.97701, "alpha":-0.04997, "fx":[56.10971,55.92521,55.45763,55.64495], "fy":[-84.44426,-84.5618,-84.87106,-84.75309]},
    {"t":0.64507, "x":2.01929, "y":6.21551, "heading":0.99485, "vx":2.11301, "vy":-3.21195, "omega":0.98375, "ax":3.2614, "ay":-4.94141, "alpha":-1.29759, "fx":[63.57669,59.23536,46.47416,52.61573], "fy":[-78.55361,-81.66952,-89.64136,-86.34363]},
    {"t":0.68302, "x":2.10182, "y":6.09008, "heading":1.03218, "vx":2.23676, "vy":-3.39945, "omega":0.93451, "ax":3.13423, "ay":-4.62668, "alpha":-5.17277, "fx":[80.20007,72.1476,14.13382,46.76819], "fy":[-60.14051,-66.968,-98.72328,-88.9621]},
    {"t":0.72096, "x":2.18895, "y":5.95775, "heading":1.06764, "vx":2.35569, "vy":-3.57501, "omega":0.73823, "ax":2.64828, "ay":-3.09609, "alpha":-11.97542, "fx":[88.81216,75.85457,-25.88776,41.40713], "fy":[-37.16192,5.28887,-90.69516,-88.08655]},
    {"t":0.75891, "x":2.28024, "y":5.81987, "heading":1.09565, "vx":2.45618, "vy":-3.69249, "omega":0.28382, "ax":-2.71001, "ay":3.11003, "alpha":11.91269, "fx":[-89.87081,-76.69879,25.05408,-42.87043], "fy":[36.10406,-4.3776,91.90891,87.96746]},
    {"t":0.79685, "x":2.37149, "y":5.68199, "heading":1.10642, "vx":2.35335, "vy":-3.57448, "omega":0.73585, "ax":-3.12851, "ay":4.60293, "alpha":5.35836, "fx":[-82.29804,-70.36816,-11.76578,-48.42813], "fy":[57.28119,68.57657,99.17026,88.15013]},
    {"t":0.8348, "x":2.45854, "y":5.54967, "heading":1.13435, "vx":2.23464, "vy":-3.39982, "omega":0.93918, "ax":-3.25891, "ay":4.93872, "alpha":1.4427, "fx":[-64.91915,-58.21789,-45.04311,-53.55231], "fy":[77.44865,82.38374,90.39835,85.79445]},
    {"t":0.87274, "x":2.54099, "y":5.42422, "heading":1.16998, "vx":2.11098, "vy":-3.21242, "omega":0.99392, "ax":-3.27893, "ay":4.9776, "alpha":0.11824, "fx":[-56.59505,-55.93781,-54.94657,-55.61515], "fy":[84.12545,84.55378,85.20799,84.78298]},
    {"t":0.91069, "x":2.61873, "y":5.30591, "heading":1.2077, "vx":1.98656, "vy":-3.02354, "omega":0.99841, "ax":-3.28133, "ay":4.98529, "alpha":-0.54077, "fx":[-51.95818,-55.26779,-59.56251,-56.46957], "fy":[87.27179,85.24566,82.27933,84.39669]},
    {"t":0.94864, "x":2.69175, "y":5.19477, "heading":1.24558, "vx":1.86205, "vy":-2.83437, "omega":0.97789, "ax":-3.28035, "ay":4.98625, "alpha":-0.93238, "fx":[-49.05499,-55.14758,-62.25167,-56.73728], "fy":[89.06044,85.46182,80.40223,84.33443]},
    {"t":0.98658, "x":2.76004, "y":5.09081, "heading":1.28269, "vx":1.73757, "vy":-2.64517, "omega":0.94251, "ax":-3.27871, "ay":4.98543, "alpha":-1.19074, "fx":[-47.0963,-55.27111,-64.02803,-56.6844], "fy":[90.19443,85.46935,79.08673,84.45248]},
    {"t":1.02453, "x":2.82361, "y":4.99402, "heading":1.31845, "vx":1.61316, "vy":-2.45599, "omega":0.89732, "ax":-3.27704, "ay":4.98417, "alpha":-1.37356, "fx":[-45.70898,-55.51473,-65.29652,-56.44579], "fy":[90.96441,85.3715,78.10813,84.67322]},
    {"t":1.06247, "x":2.88247, "y":4.90442, "heading":1.3525, "vx":1.48881, "vy":-2.26687, "omega":0.8452, "ax":-3.27548, "ay":4.98289, "alpha":-1.50971, "fx":[-44.69372,-55.81798,-66.25005,-56.09848], "fy":[91.51161,85.21756,77.35004,84.95075]},
    {"t":1.10042, "x":2.9366, "y":4.82199, "heading":1.38457, "vx":1.36452, "vy":-2.07779, "omega":0.78792, "ax":-3.27407, "ay":4.98171, "alpha":-1.61517, "fx":[-43.93363,-56.14734,-66.99256,-55.6905], "fy":[91.91307,85.03451,76.74599,85.25607]},
    {"t":1.13836, "x":2.98602, "y":4.74673, "heading":1.41447, "vx":1.24029, "vy":-1.88876, "omega":0.72663, "ax":-3.27279, "ay":4.98066, "alpha":-1.69946, "fx":[-43.35496,-56.48259,-67.58549,-55.25381], "fy":[92.2146,84.8387,76.25491,85.57005]},
    {"t":1.17631, "x":3.03073, "y":4.67865, "heading":1.44204, "vx":1.1161, "vy":-1.69976, "omega":0.66214, "ax":-3.27163, "ay":4.97973, "alpha":-1.76855, "fx":[-42.90837,-56.81072,-68.06789,-54.81068], "fy":[92.44534,84.64076,75.84969,85.87967]},
    {"t":1.21425, "x":3.07073, "y":4.61773, "heading":1.46717, "vx":0.99196, "vy":-1.51081, "omega":0.59503, "ax":-3.27056, "ay":4.97892, "alpha":-1.82637, "fx":[-42.55922,-57.12295,-68.46611,-54.37722], "fy":[92.62488,84.44806,75.51138,86.17592]},
    {"t":1.2522, "x":3.10601, "y":4.56399, "heading":1.48975, "vx":0.86785, "vy":-1.32188, "omega":0.52573, "ax":-3.2696, "ay":4.97821, "alpha":-1.87555, "fx":[-42.28228,-57.41315,-68.79884,-53.96533], "fy":[92.76699,84.26591,75.22617,86.45249]},
    {"t":1.29014, "x":3.13659, "y":4.51742, "heading":1.5097, "vx":0.74379, "vy":-1.13298, "omega":0.45456, "ax":-3.26871, "ay":4.97757, "alpha":-1.91793, "fx":[-42.05861,-57.67692,-69.07987,-53.58399], "fy":[92.88169,84.09826,74.98355,86.70492]},
    {"t":1.32809, "x":3.16246, "y":4.47801, "heading":1.52695, "vx":0.61975, "vy":-0.9441, "omega":0.38179, "ax":-3.2679, "ay":4.97701, "alpha":-1.95481, "fx":[-41.87362,-57.911,-69.31967,-53.24005], "fy":[92.97648,83.94818,74.77532,86.93008]},
    {"t":1.36604, "x":3.18362, "y":4.44577, "heading":1.54143, "vx":0.49575, "vy":-0.75525, "omega":0.30761, "ax":-3.26716, "ay":4.97651, "alpha":-1.98714, "fx":[-41.71589,-58.11293,-69.52641,-52.93883], "fy":[93.05711,83.81805,74.59493,87.12575]},
    {"t":1.40398, "x":3.20008, "y":4.42069, "heading":1.55311, "vx":0.37178, "vy":-0.56641, "omega":0.23221, "ax":-3.26649, "ay":4.97606, "alpha":-2.01562, "fx":[-41.5764,-58.28081,-69.70656,-52.68447], "fy":[93.12805,83.70979,74.43713,87.29032]},
    {"t":1.44193, "x":3.21184, "y":4.40278, "heading":1.56192, "vx":0.24783, "vy":-0.37759, "omega":0.15572, "ax":-3.26588, "ay":4.97566, "alpha":-2.04079, "fx":[-41.44792,-58.41314,-69.86521,-52.48028], "fy":[93.19282,83.62494,74.29767,87.42261]},
    {"t":1.47987, "x":3.21889, "y":4.39203, "heading":1.56783, "vx":0.1239, "vy":-0.18879, "omega":0.07828, "ax":-3.26534, "ay":4.97529, "alpha":-2.06309, "fx":[-41.32495,-58.50897,-70.00673,-52.32928], "fy":[93.25407,83.56456,74.17286,87.52148]},
    {"t":1.51782, "x":3.22124, "y":4.38845, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
