{
 "name":"Station-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3257325887680054, "y":7.1960835456848145, "heading":0.6370451769779303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1937379837036133, "y":4.379533290863037, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3257325887680054 m", "val":1.3257325887680054}, "y":{"exp":"7.1960835456848145 m", "val":7.1960835456848145}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1937379837036133 m", "val":3.1937379837036133}, "y":{"exp":"4.379533290863037 m", "val":4.379533290863037}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50729],
  "samples":[
    {"t":0.0, "x":1.32573, "y":7.19608, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29018, "ay":-4.96239, "alpha":2.00929, "fx":[44.20004,47.75165,65.36215,66.54652], "fy":[-91.90574,-90.14027,-78.31401,-77.27536]},
    {"t":0.03768, "x":1.32807, "y":7.19256, "heading":0.63705, "vx":0.12398, "vy":-0.18699, "omega":0.07571, "ax":3.29048, "ay":-4.96272, "alpha":1.98989, "fx":[44.32843,47.82303,65.28773,66.44148], "fy":[-91.83631,-90.09603,-78.36865,-77.35659]},
    {"t":0.07536, "x":1.33508, "y":7.18199, "heading":0.6399, "vx":0.24797, "vy":-0.374, "omega":0.1507, "ax":3.29082, "ay":-4.96308, "alpha":1.96808, "fx":[44.44526,47.93281,65.22811,66.29713], "fy":[-91.77144,-90.03055,-78.40995,-77.47014]},
    {"t":0.11305, "x":1.34676, "y":7.16437, "heading":0.64558, "vx":0.37198, "vy":-0.56102, "omega":0.22486, "ax":3.29118, "ay":-4.96348, "alpha":1.94343, "fx":[44.55481,48.08141,65.18032,66.11188], "fy":[-91.70895,-89.94324,-78.44025,-77.61679]},
    {"t":0.15073, "x":1.36311, "y":7.13971, "heading":0.65405, "vx":0.496, "vy":-0.74806, "omega":0.29809, "ax":3.29159, "ay":-4.96392, "alpha":1.91538, "fx":[44.6627,48.26956,65.1405,65.8835], "fy":[-91.64594,-89.83331,-78.46256,-77.79771]},
    {"t":0.18841, "x":1.38414, "y":7.108, "heading":0.66528, "vx":0.62004, "vy":-0.93511, "omega":0.37027, "ax":3.29205, "ay":-4.96442, "alpha":1.88324, "fx":[44.77615,48.49825,65.10368,65.60904], "fy":[-91.57864,-89.69963,-78.48072,-78.01445]},
    {"t":0.22609, "x":1.40984, "y":7.06923, "heading":0.67924, "vx":0.74409, "vy":-1.12218, "omega":0.44123, "ax":3.29255, "ay":-4.96498, "alpha":1.84607, "fx":[44.90437,48.76889,65.0634,65.28476], "fy":[-91.50218,-89.5407,-78.49973,-78.26895]},
    {"t":0.26378, "x":1.44022, "y":7.02342, "heading":0.69586, "vx":0.86816, "vy":-1.30927, "omega":0.5108, "ax":3.29311, "ay":-4.96561, "alpha":1.80267, "fx":[45.05917,49.08336,65.01115,64.90592], "fy":[-91.41023,-89.35455,-78.52611,-78.56358]},
    {"t":0.30146, "x":1.47527, "y":6.97056, "heading":0.71511, "vx":0.99225, "vy":-1.49639, "omega":0.57873, "ax":3.29374, "ay":-4.96632, "alpha":1.7514, "fx":[45.25587,49.44426,64.93552,64.46661], "fy":[-91.29441,-89.13852,-78.56855,-78.90126]},
    {"t":0.33914, "x":1.515, "y":6.91065, "heading":0.73692, "vx":1.11637, "vy":-1.68353, "omega":0.64472, "ax":3.29444, "ay":-4.96712, "alpha":1.69003, "fx":[45.51478,49.85519,64.8208,63.95925], "fy":[-91.14342,-88.88894,-78.63893,-79.28557]},
    {"t":0.37682, "x":1.5594, "y":6.84368, "heading":0.76121, "vx":1.24051, "vy":-1.8707, "omega":0.70841, "ax":3.29523, "ay":-4.968, "alpha":1.61534, "fx":[45.86365,50.3214,64.64462,63.37398], "fy":[-90.94136,-88.60063,-78.75393,-79.72101]},
    {"t":0.41451, "x":1.60849, "y":6.76966, "heading":0.78791, "vx":1.36468, "vy":-2.05791, "omega":0.76928, "ax":3.29612, "ay":-4.96896, "alpha":1.52256, "fx":[46.34185,50.85089,64.3738,62.69738], "fy":[-90.66499,-88.26583,-78.93785,-80.21357]},
    {"t":0.45219, "x":1.66225, "y":6.68859, "heading":0.8169, "vx":1.48889, "vy":-2.24515, "omega":0.82665, "ax":3.29711, "ay":-4.96995, "alpha":1.40417, "fx":[47.00808,51.45657,63.95639,61.91027], "fy":[-90.27824,-87.87222,-79.22777,-80.77163]},
    {"t":0.48987, "x":1.7207, "y":6.60046, "heading":0.84805, "vx":1.61313, "vy":-2.43243, "omega":0.87956, "ax":3.29819, "ay":-4.97086, "alpha":1.2477, "fx":[47.95533,52.16082,63.30544,60.98321], "fy":[-89.72126,-87.39875,-79.68365,-81.40796]},
    {"t":0.52755, "x":1.78383, "y":6.50527, "heading":0.88119, "vx":1.73741, "vy":-2.61974, "omega":0.92658, "ax":3.29926, "ay":-4.97135, "alpha":1.03056, "fx":[49.34267,53.00609,62.26198,59.86715], "fy":[-88.8855,-86.80582,-80.40994,-82.14376]},
    {"t":0.56524, "x":1.85164, "y":6.40302, "heading":0.91611, "vx":1.86174, "vy":-2.80708, "omega":0.96541, "ax":3.29993, "ay":-4.97045, "alpha":0.70741, "fx":[51.47009,54.0831,60.4986,58.47155], "fy":[-87.55013,-86.00842,-81.60722,-83.01786]},
    {"t":0.60292, "x":1.92414, "y":6.29371, "heading":0.95248, "vx":1.98608, "vy":-2.99437, "omega":0.99207, "ax":3.29847, "ay":-4.96477, "alpha":0.17202, "fx":[54.98216,55.62336,57.2131,56.60552], "fy":[-85.18669,-84.78542,-83.71477,-84.1103]},
    {"t":0.6406, "x":2.00132, "y":6.17735, "heading":0.98987, "vx":2.11038, "vy":-3.18146, "omega":0.99855, "ax":3.28571, "ay":-4.93826, "alpha":-0.89433, "fx":[61.53848,58.42661,49.80623,53.78445], "fy":[-80.17274,-82.33276,-87.87506,-85.61318]},
    {"t":0.67828, "x":2.08318, "y":6.05396, "heading":1.0275, "vx":2.23419, "vy":-3.36754, "omega":0.96485, "ax":3.18727, "ay":-4.73029, "alpha":-4.05723, "fx":[76.47652,67.99499,24.04174,48.34469], "fy":[-64.84132,-72.00257,-96.90194,-88.0979]},
    {"t":0.71596, "x":2.16963, "y":5.92371, "heading":1.06385, "vx":2.3543, "vy":-3.54579, "omega":0.81197, "ax":2.66999, "ay":-3.09492, "alpha":-11.98173, "fx":[88.9219,76.81746,-25.61813,41.54174], "fy":[-37.19596,5.58626,-90.8581,-88.10699]},
    {"t":0.75365, "x":2.26024, "y":5.7879, "heading":1.09445, "vx":2.45491, "vy":-3.66242, "omega":0.36047, "ax":-2.72903, "ay":3.10846, "alpha":11.86604, "fx":[-89.8802,-77.11996,24.44955,-43.12934], "fy":[35.98399,-4.24983,91.97023,87.79197]},
    {"t":0.79133, "x":2.35081, "y":5.6521, "heading":1.10803, "vx":2.35207, "vy":-3.54528, "omega":0.80761, "ax":-3.18013, "ay":4.70739, "alpha":4.30773, "fx":[-78.67934,-66.57055,-21.33831,-49.78414], "fy":[62.16548,73.13133,97.62883,87.3596]},
    {"t":0.82901, "x":2.43718, "y":5.52184, "heading":1.13847, "vx":2.23224, "vy":-3.3679, "omega":0.96993, "ax":-3.28482, "ay":4.93595, "alpha":1.02938, "fx":[-62.71966,-57.75203,-48.56728,-54.45616], "fy":[79.25049,82.79248,88.58394,85.20948]},
    {"t":0.86669, "x":2.51897, "y":5.39844, "heading":1.17502, "vx":2.10846, "vy":-3.1819, "omega":1.00872, "ax":-3.29857, "ay":4.96508, "alpha":-0.11378, "fx":[-55.31376,-55.95638,-56.89645,-56.26431], "fy":[84.978,84.56565,83.92974,84.34515]},
    {"t":0.90438, "x":2.59608, "y":5.28206, "heading":1.21303, "vx":1.98416, "vy":-2.9948, "omega":1.00444, "ax":-3.29968, "ay":4.97102, "alpha":-0.68907, "fx":[-51.20508,-55.45653,-60.87259,-56.97224], "fy":[87.71775,85.13279,81.31945,84.05239]},
    {"t":0.94206, "x":2.6685, "y":5.17274, "heading":1.25088, "vx":1.85982, "vy":-2.80748, "omega":0.97847, "ax":-3.29848, "ay":4.97181, "alpha":-1.03321, "fx":[-48.63425,-55.41386,-63.22392,-57.15299], "fy":[89.29157,85.29383,79.64167,84.04897]},
    {"t":0.97974, "x":2.73624, "y":5.07048, "heading":1.28775, "vx":1.73552, "vy":-2.62013, "omega":0.93954, "ax":-3.2969, "ay":4.97121, "alpha":-1.2613, "fx":[-46.90058,-55.57539,-64.79232,-57.049], "fy":[90.29633,85.27376,78.4621,84.20327]},
    {"t":1.01742, "x":2.7993, "y":4.97527, "heading":1.32315, "vx":1.61129, "vy":-2.43281, "omega":0.89201, "ax":-3.29536, "ay":4.97027, "alpha":-1.42326, "fx":[-45.67373,-55.83669,-65.91962,-56.78238], "fy":[90.98167,85.16196,77.58255,84.44517]},
    {"t":1.05511, "x":2.85768, "y":4.88713, "heading":1.35676, "vx":1.48711, "vy":-2.24552, "omega":0.83837, "ax":-3.29395, "ay":4.9693, "alpha":-1.54424, "fx":[-44.77719,-56.14602,-66.77069,-56.42258], "fy":[91.47011,85.00176,76.90023,84.73359]},
    {"t":1.09279, "x":2.91138, "y":4.80604, "heading":1.38836, "vx":1.36299, "vy":-2.05826, "omega":0.78018, "ax":-3.29268, "ay":4.96841, "alpha":-1.63818, "fx":[-44.1073,-56.47449,-67.4353,-56.01275], "fy":[91.82902,84.81715,76.35623,85.04279]},
    {"t":1.13047, "x":2.9604, "y":4.73201, "heading":1.41776, "vx":1.23891, "vy":-1.87104, "omega":0.71845, "ax":-3.29152, "ay":4.96762, "alpha":-1.71344, "fx":[-43.59854,-56.80459,-67.96694,-55.58149], "fy":[92.09876,84.62275,75.914,85.35592]},
    {"t":1.16815, "x":3.00475, "y":4.66503, "heading":1.44483, "vx":1.11488, "vy":-1.68385, "omega":0.65389, "ax":-3.29048, "ay":4.96693, "alpha":-1.77524, "fx":[-43.20698,-57.125,-68.39989,-55.14869], "fy":[92.30517,84.42812,75.54927,85.66156]},
    {"t":1.20583, "x":3.04442, "y":4.6051, "heading":1.46947, "vx":0.99089, "vy":-1.49668, "omega":0.58699, "ax":-3.28953, "ay":4.96632, "alpha":-1.82704, "fx":[-42.90174,-57.4281,-68.75743,-54.72865], "fy":[92.46572,84.23991,75.24505,85.95187]},
    {"t":1.24352, "x":3.07943, "y":4.55223, "heading":1.49159, "vx":0.86693, "vy":-1.30954, "omega":0.51815, "ax":-3.28866, "ay":4.96578, "alpha":-1.87115, "fx":[-42.66028,-57.70855,-69.05617,-54.33193], "fy":[92.59275,84.06289,74.98887,86.2214]},
    {"t":1.2812, "x":3.10976, "y":4.50641, "heading":1.51111, "vx":0.74301, "vy":-1.12242, "omega":0.44764, "ax":-3.28787, "ay":4.9653, "alpha":-1.9092, "fx":[-42.46565,-57.96253,-69.30842,-53.96645], "fy":[92.69528,83.90066,74.77122,86.46632]},
    {"t":1.31888, "x":3.13542, "y":4.46764, "heading":1.52798, "vx":0.61911, "vy":-0.93531, "omega":0.37569, "ax":-3.28715, "ay":4.96488, "alpha":-1.94233, "fx":[-42.30478,-58.18719,-69.52359,-53.63825], "fy":[92.78008,83.75596,74.58466,86.68397]},
    {"t":1.35656, "x":3.15642, "y":4.43592, "heading":1.54214, "vx":0.49524, "vy":-0.74822, "omega":0.3025, "ax":-3.28649, "ay":4.9645, "alpha":-1.97138, "fx":[-42.16744,-58.38041,-69.70903,-53.35197], "fy":[92.85237,83.63095,74.42325,86.87247]},
    {"t":1.39425, "x":3.17275, "y":4.41125, "heading":1.55354, "vx":0.3714, "vy":-0.56115, "omega":0.22821, "ax":-3.28588, "ay":4.96417, "alpha":-1.99699, "fx":[-42.04552,-58.54054,-69.87055,-53.11124], "fy":[92.91621,83.52735,74.28219,87.03047]},
    {"t":1.43193, "x":3.18441, "y":4.39363, "heading":1.56214, "vx":0.24758, "vy":-0.37409, "omega":0.15296, "ax":-3.28534, "ay":4.96387, "alpha":-2.01962, "fx":[-41.93258,-58.66627,-70.01279,-52.91895], "fy":[92.97479,83.44655,74.15763,87.15698]},
    {"t":1.46961, "x":3.19141, "y":4.38306, "heading":1.5679, "vx":0.12378, "vy":-0.18704, "omega":0.07686, "ax":-3.28489, "ay":4.96357, "alpha":-2.03967, "fx":[-41.82412,-58.75744,-70.1403,-52.77841], "fy":[93.03032,83.38905,74.0456,87.25063]},
    {"t":1.50729, "x":3.19374, "y":4.37953, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
