{
 "name":"Station-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381980657577517, "y":7.283768653869629, "heading":0.6370451769779303, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3381980657577515 m", "val":1.3381980657577517}, "y":{"exp":"7.283768653869629 m", "val":7.283768653869629}, "heading":{"exp":"36.5 deg", "val":0.6370451769779303}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50925],
  "samples":[
    {"t":0.0, "x":1.3382, "y":7.28377, "heading":0.63705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34293, "ay":-3.88833, "alpha":-4.02522, "fx":[84.74128,93.36554,58.21448,59.16643], "fy":[-56.7905,-40.98621,-83.6882,-83.09258]},
    {"t":0.0351, "x":1.34087, "y":7.28137, "heading":0.63705, "vx":0.15243, "vy":-0.13648, "omega":-0.14128, "ax":4.34571, "ay":-3.88942, "alpha":-3.98548, "fx":[84.68652,93.23183,58.45176,59.3073], "fy":[-56.86262,-41.27121,-83.51261,-82.98522]},
    {"t":0.0702, "x":1.3489, "y":7.27419, "heading":0.63209, "vx":0.30496, "vy":-0.27299, "omega":-0.28117, "ax":4.34878, "ay":-3.891, "alpha":-3.93725, "fx":[84.56048,93.09855,58.83688,59.39001], "fy":[-57.03939,-41.55154,-83.23029,-82.91824]},
    {"t":0.1053, "x":1.36228, "y":7.26221, "heading":0.62222, "vx":0.4576, "vy":-0.40956, "omega":-0.41936, "ax":4.35218, "ay":-3.89306, "alpha":-3.87985, "fx":[84.36329,92.96138,59.37046,59.42223], "fy":[-57.31899,-41.83666,-82.83743,-82.88623]},
    {"t":0.1404, "x":1.38102, "y":7.24544, "heading":0.6075, "vx":0.61035, "vy":-0.5462, "omega":-0.55554, "ax":4.356, "ay":-3.89555, "alpha":-3.81236, "fx":[84.09478,92.81393,60.05441,59.41411], "fy":[-57.69918,-42.14011,-82.32794,-82.88181]},
    {"t":0.17549, "x":1.40513, "y":7.22387, "heading":0.588, "vx":0.76324, "vy":-0.68293, "omega":-0.68935, "ax":4.36033, "ay":-3.89845, "alpha":-3.73363, "fx":[83.75459,92.64768,60.89101,59.37879], "fy":[-58.1772,-42.47957,-81.69385,-82.89527]},
    {"t":0.21059, "x":1.43461, "y":7.19749, "heading":0.5638, "vx":0.91629, "vy":-0.81976, "omega":-0.82039, "ax":4.36529, "ay":-3.90169, "alpha":-3.64233, "fx":[83.34232,92.45174,61.88177,59.33332], "fy":[-58.74957,-42.87686,-80.92599,-82.91402]},
    {"t":0.24569, "x":1.46945, "y":7.16632, "heading":0.53501, "vx":1.0695, "vy":-0.95671, "omega":-0.94823, "ax":4.37097, "ay":-3.90522, "alpha":-3.53693, "fx":[82.85771,92.21244,63.02582,59.29977], "fy":[-59.41184,-43.35831,-80.01503,-82.92177]},
    {"t":0.28079, "x":1.50969, "y":7.13033, "heading":0.50173, "vx":1.22292, "vy":-1.09377, "omega":-1.07238, "ax":4.37748, "ay":-3.909, "alpha":-3.41563, "fx":[82.30094,91.91262,64.31803,59.307], "fy":[-60.15832,-43.95533,-78.95299,-82.89725]},
    {"t":0.31589, "x":1.5553, "y":7.08954, "heading":0.46409, "vx":1.37656, "vy":-1.23098, "omega":-1.19226, "ax":4.38489, "ay":-3.91298, "alpha":-3.27614, "fx":[81.67297,91.53027,65.74674,59.39325], "fy":[-60.98157,-44.7057,-77.73542,-82.81211]},
    {"t":0.35099, "x":1.60632, "y":7.04392, "heading":0.42224, "vx":1.53047, "vy":-1.36832, "omega":-1.30725, "ax":4.39328, "ay":-3.91717, "alpha":-3.11516, "fx":[80.97613,91.03618,67.29117,59.61008], "fy":[-61.87184,-45.65612,-76.36457,-82.6275]},
    {"t":0.38609, "x":1.66274, "y":6.99348, "heading":0.37636, "vx":1.68467, "vy":-1.5058, "omega":-1.41659, "ax":4.40266, "ay":-3.92165, "alpha":-2.9274, "fx":[80.2149,90.38958,68.9186,60.02882], "fy":[-62.81598,-46.86672,-74.85371,-82.28788]},
    {"t":0.42119, "x":1.72459, "y":6.93821, "heading":0.32664, "vx":1.83919, "vy":-1.64345, "omega":-1.51934, "ax":4.41306, "ay":-3.92656, "alpha":-2.70364, "fx":[79.39745,89.52988,70.58111,60.75123], "fy":[-63.79571,-48.41987,-73.23294,-81.70988]},
    {"t":0.45628, "x":1.79186, "y":6.87811, "heading":0.27331, "vx":1.99409, "vy":-1.78127, "omega":-1.61423, "ax":4.4245, "ay":-3.93214, "alpha":-2.42718, "fx":[78.53828,88.36002,72.21168,61.92828], "fy":[-64.78398,-50.43677,-71.55719,-80.7603]},
    {"t":0.49138, "x":1.86457, "y":6.81317, "heading":0.21665, "vx":2.14938, "vy":-1.91928, "omega":-1.69942, "ax":4.43698, "ay":-3.93857, "alpha":-2.06665, "fx":[77.66398,86.71025,73.71815,63.79456], "fy":[-65.7372,-53.11135,-69.91756,-79.2098]},
    {"t":0.52648, "x":1.94275, "y":6.74338, "heading":0.15701, "vx":2.30512, "vy":-2.05752, "omega":-1.77196, "ax":4.45014, "ay":-3.94545, "alpha":-1.56097, "fx":[76.82697,84.24962,74.97159,66.73416], "fy":[-66.57564,-56.78365,-68.45878,-76.6256]},
    {"t":0.56158, "x":2.0264, "y":6.66873, "heading":0.09481, "vx":2.46131, "vy":-2.196, "omega":-1.82675, "ax":4.46169, "ay":-3.94981, "alpha":-0.78305, "fx":[76.14527,80.23529,75.77968,71.40778], "fy":[-67.12428,-62.11351,-67.41033,-72.09225]},
    {"t":0.59668, "x":2.11553, "y":6.58922, "heading":0.0307, "vx":2.61791, "vy":-2.33463, "omega":-1.85423, "ax":4.45873, "ay":-3.93773, "alpha":0.56106, "fx":[75.95574,72.64224,75.81882,78.9503], "fy":[-66.87162,-70.51773,-67.14958,-63.37986]},
    {"t":0.63178, "x":2.21016, "y":6.50485, "heading":-0.03438, "vx":2.77441, "vy":-2.47284, "omega":-1.83454, "ax":4.36712, "ay":-3.83206, "alpha":3.25686, "fx":[77.80667,54.26167,74.44345,90.62229], "fy":[-63.21171,-84.92629,-68.34402,-44.24665]},
    {"t":0.66688, "x":2.31023, "y":6.4157, "heading":-0.09877, "vx":2.92769, "vy":-2.60734, "omega":-1.72023, "ax":3.85365, "ay":-2.34964, "alpha":11.20358, "fx":[86.73101,4.96566,70.47108,100.03048], "fy":[17.74664,-99.74302,-71.85978,-6.01036]},
    {"t":0.70198, "x":2.41537, "y":6.32274, "heading":-0.15915, "vx":3.06295, "vy":-2.68981, "omega":-1.32699, "ax":3.58095, "ay":-2.26969, "alpha":11.89856, "fx":[76.98091,1.49102,67.12102,98.05072], "fy":[24.83721,-97.52684,-73.05241,-8.68474]},
    {"t":0.73707, "x":2.52508, "y":6.22693, "heading":-0.20573, "vx":3.18863, "vy":-2.76948, "omega":-0.90937, "ax":0.40913, "ay":-0.49655, "alpha":1.66438, "fx":[3.08986,0.96212,10.78272,13.00222], "fy":[-2.49215,-12.45515,-14.30772,-4.52982]},
    {"t":0.77217, "x":2.63725, "y":6.12942, "heading":-0.23765, "vx":3.20299, "vy":-2.78691, "omega":-0.85095, "ax":-3.51903, "ay":2.23129, "alpha":-12.48026, "fx":[-78.75519,1.61273,-64.52829,-97.75979], "fy":[-32.44862,97.17317,75.25052,11.83945]},
    {"t":0.80727, "x":2.7475, "y":6.03298, "heading":-0.26751, "vx":3.07948, "vy":-2.70859, "omega":-1.28899, "ax":-3.95268, "ay":2.80598, "alpha":-10.01627, "fx":[-95.38549,-9.21056,-65.82658,-98.51338], "fy":[-3.20947,99.16522,76.07897,18.88114]},
    {"t":0.84237, "x":2.85315, "y":5.93964, "heading":-0.31276, "vx":2.94074, "vy":-2.6101, "omega":-1.64055, "ax":-4.4193, "ay":3.85793, "alpha":-2.42328, "fx":[-81.48813,-61.14169,-71.7363,-86.31793], "fy":[58.9106,80.0921,71.15364,52.33274]},
    {"t":0.87747, "x":2.95365, "y":5.8504, "heading":-0.37034, "vx":2.78563, "vy":-2.47469, "omega":-1.72561, "ax":-4.47005, "ay":3.93213, "alpha":-0.1826, "fx":[-76.46551,-75.092,-75.6206,-76.9591], "fy":[66.38236,67.94171,67.378,65.83578]},
    {"t":0.91257, "x":3.04866, "y":5.76596, "heading":-0.4309, "vx":2.62874, "vy":-2.33668, "omega":-1.73201, "ax":-4.46673, "ay":3.94195, "alpha":0.91826, "fx":[-73.78748,-80.32468,-78.61773,-71.18124], "fy":[69.73283,62.06315,64.10495,72.30505]},
    {"t":0.94767, "x":3.13818, "y":5.68638, "heading":-0.4917, "vx":2.47196, "vy":-2.19832, "omega":-1.69979, "ax":-4.45571, "ay":3.93932, "alpha":1.58255, "fx":[-71.83244,-82.74848,-81.06875,-67.51192], "fy":[71.93965,59.03067,61.15953,75.89728]},
    {"t":0.98277, "x":3.2222, "y":5.61165, "heading":-0.55136, "vx":2.31557, "vy":-2.06006, "omega":-1.64424, "ax":-4.44448, "ay":3.93376, "alpha":2.03506, "fx":[-70.20614,-83.96593,-83.11168,-65.11338], "fy":[73.64381,57.44235,58.49564,78.06642]},
    {"t":1.01787, "x":3.30073, "y":5.54176, "heading":-0.60907, "vx":2.15958, "vy":-1.92199, "omega":-1.57281, "ax":-4.43422, "ay":3.92794, "alpha":2.3667, "fx":[-68.77359,-84.56667,-84.82173,-63.53732], "fy":[75.06016,56.66393,56.10185,79.42626]},
    {"t":1.05296, "x":3.3738, "y":5.47672, "heading":-0.66427, "vx":2.00394, "vy":-1.78412, "omega":-1.48974, "ax":-4.42503, "ay":3.92276, "alpha":2.62042, "fx":[-67.4792,-84.81662,-86.2515,-62.5264], "fy":[76.28024,56.36951,53.97233,80.27807]},
    {"t":1.08806, "x":3.44141, "y":5.41652, "heading":-0.71656, "vx":1.84863, "vy":-1.64644, "omega":-1.39777, "ax":-4.41681, "ay":3.9185, "alpha":2.81922, "fx":[-66.29729,-84.85436,-87.44371,-61.91949], "fy":[77.35002,56.37369,52.09781,80.78875]},
    {"t":1.12316, "x":3.50357, "y":5.36114, "heading":-0.76562, "vx":1.6936, "vy":-1.5089, "omega":-1.29882, "ax":-4.4095, "ay":3.91516, "alpha":2.977, "fx":[-65.21493,-84.76036,-88.4352,-61.607], "fy":[78.29585,56.56248,50.4637,81.06077]},
    {"t":1.15826, "x":3.5603, "y":5.3106, "heading":-0.81121, "vx":1.53883, "vy":-1.37149, "omega":-1.19433, "ax":-4.40304, "ay":3.91262, "alpha":3.10313, "fx":[-64.22489,-84.58553,-89.25822,-61.50882], "fy":[79.1347,56.86153,49.05093,81.16293]},
    {"t":1.19336, "x":3.6116, "y":5.26487, "heading":-0.85313, "vx":1.38429, "vy":-1.23416, "omega":-1.08541, "ax":-4.39735, "ay":3.91073, "alpha":3.20454, "fx":[-63.32267,-84.36428,-89.94081,-61.56294], "fy":[79.8786,57.22012,47.83757,81.14523]},
    {"t":1.22846, "x":3.65748, "y":5.22396, "heading":-0.89122, "vx":1.22995, "vy":-1.0969, "omega":-0.97294, "ax":-4.39238, "ay":3.90933, "alpha":3.28664, "fx":[-62.50496,-84.12112,-90.5071,-61.71939], "fy":[80.53678,57.60246,46.8005,81.04641]},
    {"t":1.26356, "x":3.69794, "y":5.18787, "heading":-0.92537, "vx":1.07578, "vy":-0.95968, "omega":-0.85758, "ax":-4.38805, "ay":3.90827, "alpha":3.35384, "fx":[-61.76904,-83.87427,-90.97766,-61.93681], "fy":[81.11673,57.98265,45.91672,80.89796]},
    {"t":1.29866, "x":3.733, "y":5.15659, "heading":-0.95547, "vx":0.92177, "vy":-0.82251, "omega":-0.73986, "ax":-4.38427, "ay":3.90743, "alpha":3.40974, "fx":[-61.11246,-83.63766,-91.36978,-62.18055], "fy":[81.62468,58.34154,45.16437,80.72635]},
    {"t":1.33375, "x":3.76265, "y":5.13013, "heading":-0.98144, "vx":0.76789, "vy":-0.68536, "omega":-0.62019, "ax":-4.38094, "ay":3.90671, "alpha":3.45728, "fx":[-60.53297,-83.42221,-91.69789,-62.42135], "fy":[82.06592,58.66474,44.5234,80.55427]},
    {"t":1.36885, "x":3.78691, "y":5.10848, "heading":-1.00321, "vx":0.61412, "vy":-0.54824, "omega":-0.49884, "ax":-4.37799, "ay":3.90605, "alpha":3.49887, "fx":[-60.02857,-83.23661,-91.9739,-62.63454], "fy":[82.44493,58.94125,43.97593,80.40126]},
    {"t":1.40395, "x":3.80576, "y":5.09164, "heading":-1.02072, "vx":0.46046, "vy":-0.41114, "omega":-0.37603, "ax":-4.37533, "ay":3.90539, "alpha":3.53644, "fx":[-59.59749,-83.08787,-92.20754,-62.79938], "fy":[82.76539,59.16253,43.50646,80.2841]},
    {"t":1.43905, "x":3.81923, "y":5.07962, "heading":-1.03391, "vx":0.30689, "vy":-0.27407, "omega":-0.25191, "ax":-4.37287, "ay":3.9047, "alpha":3.57156, "fx":[-59.23836,-82.98165,-92.4066,-62.89856], "fy":[83.03029,59.32182,43.10201,80.21701]},
    {"t":1.47415, "x":3.82731, "y":5.0724, "heading":-1.04276, "vx":0.15341, "vy":-0.13702, "omega":-0.12655, "ax":-4.3707, "ay":3.90376, "alpha":3.60558, "fx":[-58.95243,-82.92415,-92.57964,-62.92145], "fy":[83.24033,59.41141,42.74677,80.20881]},
    {"t":1.50925, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
