{
 "name":"Station-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7972846031188965, "y":5.508639335632324, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17, "y":5.07, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7972846031188965 m", "val":4.7972846031188965}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43559,3.24103],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72758, "ay":-0.49316, "alpha":-0.5913, "fx":[22.13812,23.19371,23.91018,23.22489], "fy":[-9.65477,-6.74484,-3.39351,-6.60294]},
    {"t":0.03007, "x":1.12078, "y":7.07978, "heading":-0.95993, "vx":0.05195, "vy":-0.01483, "omega":-0.01778, "ax":1.72728, "ay":-0.49422, "alpha":-0.58958, "fx":[22.13528,23.18967,23.90618,23.21954], "fy":[-9.65974,-6.75669,-3.4169,-6.61908]},
    {"t":0.06014, "x":1.12312, "y":7.07911, "heading":-0.96047, "vx":0.10388, "vy":-0.02969, "omega":-0.03551, "ax":1.72696, "ay":-0.49531, "alpha":-0.58802, "fx":[22.13191,23.18501,23.90209,23.21453], "fy":[-9.66583,-6.77054,-3.44061,-6.63384]},
    {"t":0.09021, "x":1.12703, "y":7.07799, "heading":-0.96153, "vx":0.15581, "vy":-0.04458, "omega":-0.05319, "ax":1.72662, "ay":-0.49644, "alpha":-0.58663, "fx":[22.12801,23.17972,23.8979,23.20986], "fy":[-9.67309,-6.7864,-3.46466,-6.64729]},
    {"t":0.12028, "x":1.13249, "y":7.07643, "heading":-0.96313, "vx":0.20773, "vy":-0.05951, "omega":-0.07083, "ax":1.72627, "ay":-0.49762, "alpha":-0.5854, "fx":[22.12355,23.1738,23.89359,23.20551], "fy":[-9.68151,-6.8043,-3.48912,-6.65948]},
    {"t":0.15035, "x":1.13952, "y":7.07441, "heading":-0.96526, "vx":0.25964, "vy":-0.07447, "omega":-0.08843, "ax":1.72589, "ay":-0.49884, "alpha":-0.58433, "fx":[22.11853,23.16723,23.88917,23.20145], "fy":[-9.69113,-6.82425,-3.51402,-6.67049]},
    {"t":0.18041, "x":1.14811, "y":7.07195, "heading":-0.96792, "vx":0.31153, "vy":-0.08947, "omega":-0.106, "ax":1.72549, "ay":-0.50011, "alpha":-0.58341, "fx":[22.11294,23.15999,23.88461,23.19767], "fy":[-9.70197,-6.84628,-3.53944,-6.6804]},
    {"t":0.21048, "x":1.15826, "y":7.06903, "heading":-0.97111, "vx":0.36342, "vy":-0.10451, "omega":-0.12354, "ax":1.72508, "ay":-0.50144, "alpha":-0.58264, "fx":[22.10676,23.15208,23.87991,23.19414], "fy":[-9.71404,-6.87041,-3.56543,-6.68927]},
    {"t":0.24055, "x":1.16996, "y":7.06566, "heading":-0.97482, "vx":0.41529, "vy":-0.11959, "omega":-0.14106, "ax":1.72464, "ay":-0.50283, "alpha":-0.58203, "fx":[22.09997,23.14347,23.87504,23.19083], "fy":[-9.72738,-6.89667,-3.59207,-6.69718]},
    {"t":0.27062, "x":1.18323, "y":7.06184, "heading":-0.97907, "vx":0.46715, "vy":-0.13471, "omega":-0.15856, "ax":1.72417, "ay":-0.50428, "alpha":-0.58156, "fx":[22.09255,23.13413,23.87,23.18773], "fy":[-9.742,-6.92511,-3.61944,-6.70423]},
    {"t":0.30069, "x":1.19806, "y":7.05756, "heading":-0.98383, "vx":0.51899, "vy":-0.14987, "omega":-0.17605, "ax":1.72368, "ay":-0.50579, "alpha":-0.58124, "fx":[22.08449,23.12405,23.86475,23.18479], "fy":[-9.75795,-6.95576,-3.64763,-6.7105]},
    {"t":0.33076, "x":1.21444, "y":7.05282, "heading":-0.98913, "vx":0.57082, "vy":-0.16508, "omega":-0.19353, "ax":1.72316, "ay":-0.50738, "alpha":-0.58105, "fx":[22.07576,23.1132,23.85928,23.182], "fy":[-9.77524,-6.98866,-3.67674,-6.71609]},
    {"t":0.36083, "x":1.23238, "y":7.04763, "heading":-0.99495, "vx":0.62263, "vy":-0.18034, "omega":-0.211, "ax":1.72261, "ay":-0.50904, "alpha":-0.58101, "fx":[22.06635,23.10155,23.85357,23.17931], "fy":[-9.79393,-7.02388,-3.70688,-6.72111]},
    {"t":0.3909, "x":1.25188, "y":7.04198, "heading":-1.00129, "vx":0.67443, "vy":-0.19564, "omega":-0.22847, "ax":1.72203, "ay":-0.51079, "alpha":-0.58111, "fx":[22.05621,23.08907,23.84759,23.17669], "fy":[-9.81405,-7.06146,-3.73816,-6.72567]},
    {"t":0.42097, "x":1.27294, "y":7.03586, "heading":-1.00816, "vx":0.72621, "vy":-0.211, "omega":-0.24594, "ax":1.72141, "ay":-0.51263, "alpha":-0.58134, "fx":[22.04533,23.07571,23.84131,23.1741], "fy":[-9.83565,-7.10148,-3.77072,-6.72989]},
    {"t":0.45104, "x":1.29556, "y":7.02929, "heading":-1.01556, "vx":0.77797, "vy":-0.22642, "omega":-0.26342, "ax":1.72075, "ay":-0.51456, "alpha":-0.5817, "fx":[22.03366,23.06144,23.8347,23.17149], "fy":[-9.85878,-7.14401,-3.8047,-6.73391]},
    {"t":0.4811, "x":1.31973, "y":7.02225, "heading":-1.02348, "vx":0.82971, "vy":-0.24189, "omega":-0.28092, "ax":1.72005, "ay":-0.51661, "alpha":-0.58218, "fx":[22.02117,23.04622,23.82772,23.16882], "fy":[-9.88351,-7.18912,-3.84026,-6.73789]},
    {"t":0.51117, "x":1.34545, "y":7.01474, "heading":-1.03192, "vx":0.88143, "vy":-0.25742, "omega":-0.29842, "ax":1.71931, "ay":-0.51877, "alpha":-0.58279, "fx":[22.00781,23.02998,23.82032,23.16602], "fy":[-9.90989,-7.23692,-3.87758,-6.74198]},
    {"t":0.54124, "x":1.37274, "y":7.00677, "heading":-1.0409, "vx":0.93313, "vy":-0.27302, "omega":-0.31595, "ax":1.71852, "ay":-0.52105, "alpha":-0.58351, "fx":[21.99354,23.01267,23.81247,23.16304], "fy":[-9.93802,-7.28751,-3.91684,-6.74638]},
    {"t":0.57131, "x":1.40157, "y":6.99832, "heading":-1.0504, "vx":0.98481, "vy":-0.28869, "omega":-0.33349, "ax":1.71767, "ay":-0.52348, "alpha":-0.58434, "fx":[21.97829,22.99422,23.8041,23.15981], "fy":[-9.96798,-7.34101,-3.95826,-6.75128]},
    {"t":0.60138, "x":1.43196, "y":6.9894, "heading":-1.06042, "vx":1.03645, "vy":-0.30443, "omega":-0.35106, "ax":1.71677, "ay":-0.52605, "alpha":-0.58527, "fx":[21.96199,22.97456,23.79517,23.15624], "fy":[-9.99988,-7.39755,-4.00208,-6.75693]},
    {"t":0.63145, "x":1.4639, "y":6.98001, "heading":-1.07098, "vx":1.08808, "vy":-0.32025, "omega":-0.36866, "ax":1.7158, "ay":-0.5288, "alpha":-0.5863, "fx":[21.94457,22.95361,23.7856,23.15226], "fy":[-10.03384,-7.45729,-4.04856,-6.76358]},
    {"t":0.66152, "x":1.49739, "y":6.97014, "heading":-1.08207, "vx":1.13967, "vy":-0.33615, "omega":-0.38629, "ax":1.71475, "ay":-0.53172, "alpha":-0.58741, "fx":[21.92595,22.93127,23.7753,23.14777], "fy":[-10.07,-7.5204,-4.098,-6.77151]},
    {"t":0.69159, "x":1.53244, "y":6.9598, "heading":-1.09368, "vx":1.19123, "vy":-0.35214, "omega":-0.40395, "ax":1.71363, "ay":-0.53485, "alpha":-0.5886, "fx":[21.90601,22.90742,23.76421,23.14265], "fy":[-10.10852,-7.58708,-4.15072,-6.78108]},
    {"t":0.72166, "x":1.56903, "y":6.94897, "heading":-1.10583, "vx":1.24276, "vy":-0.36822, "omega":-0.42165, "ax":1.71242, "ay":-0.53821, "alpha":-0.58984, "fx":[21.88463,22.88195,23.7522,23.13676], "fy":[-10.1496,-7.65756,-4.20712,-6.79264]},
    {"t":0.75173, "x":1.60717, "y":6.93765, "heading":-1.11851, "vx":1.29425, "vy":-0.3844, "omega":-0.43939, "ax":1.71111, "ay":-0.54181, "alpha":-0.59113, "fx":[21.86168,22.85472,23.73917,23.12997], "fy":[-10.19347,-7.73209,-4.26759,-6.80664]},
    {"t":0.78179, "x":1.64686, "y":6.92585, "heading":-1.13172, "vx":1.3457, "vy":-0.40069, "omega":-0.45716, "ax":1.7097, "ay":-0.54569, "alpha":-0.59245, "fx":[21.83699,22.82554,23.72497,23.12211], "fy":[-10.24038,-7.81099,-4.33264,-6.82358]},
    {"t":0.81186, "x":1.6881, "y":6.91355, "heading":-1.14547, "vx":1.39711, "vy":-0.4171, "omega":-0.47498, "ax":1.70815, "ay":-0.54989, "alpha":-0.59377, "fx":[21.81035,22.79423,23.70944,23.11295], "fy":[-10.29065,-7.8946,-4.40282,-6.84403]},
    {"t":0.84193, "x":1.73088, "y":6.90076, "heading":-1.15975, "vx":1.44847, "vy":-0.43364, "omega":-0.49283, "ax":1.70647, "ay":-0.55443, "alpha":-0.59507, "fx":[21.78154,22.76055,23.69238,23.10228], "fy":[-10.34466,-7.98334,-4.47875,-6.86865]},
    {"t":0.872, "x":1.77521, "y":6.88747, "heading":-1.17457, "vx":1.49978, "vy":-0.45031, "omega":-0.51072, "ax":1.70462, "ay":-0.55938, "alpha":-0.59632, "fx":[21.75027,22.72424,23.67357,23.0898], "fy":[-10.40284,-8.07769,-4.56119,-6.89824]},
    {"t":0.90207, "x":1.82108, "y":6.87368, "heading":-1.18992, "vx":1.55104, "vy":-0.46713, "omega":-0.52865, "ax":1.70259, "ay":-0.56477, "alpha":-0.59748, "fx":[21.71621,22.68498,23.65273,23.07518], "fy":[-10.46573,-8.17823,-4.65099,-6.93371]},
    {"t":0.93214, "x":1.86848, "y":6.85938, "heading":-1.20582, "vx":1.60223, "vy":-0.48411, "omega":-0.54662, "ax":1.70034, "ay":-0.57068, "alpha":-0.59852, "fx":[21.67894,22.64236,23.62952,23.05801], "fy":[-10.53396,-8.28563,-4.74919,-6.97616]},
    {"t":0.96221, "x":1.91743, "y":6.84456, "heading":-1.22226, "vx":1.65336, "vy":-0.50127, "omega":-0.56462, "ax":1.69784, "ay":-0.57718, "alpha":-0.59938, "fx":[21.63795,22.59593,23.60353,23.03779], "fy":[-10.60831,-8.40072,-4.85699,-7.02689]},
    {"t":0.99228, "x":1.96791, "y":6.82923, "heading":-1.23923, "vx":1.70441, "vy":-0.51862, "omega":-0.58264, "ax":1.69505, "ay":-0.58437, "alpha":-0.6, "fx":[21.59263,22.54511,23.57425,23.0139], "fy":[-10.68973,-8.5245,-4.97586,-7.08747]},
    {"t":1.02235, "x":2.01993, "y":6.81337, "heading":-1.25675, "vx":1.75538, "vy":-0.5362, "omega":-0.60068, "ax":1.69192, "ay":-0.59235, "alpha":-0.6003, "fx":[21.5422,22.48917,23.54105,22.98558], "fy":[-10.7794,-8.65818,-5.10756,-7.15981]},
    {"t":1.05242, "x":2.07348, "y":6.79698, "heading":-1.27481, "vx":1.80626, "vy":-0.55401, "omega":-0.61873, "ax":1.68836, "ay":-0.60127, "alpha":-0.6002, "fx":[21.48568,22.42723,23.5031,22.95186], "fy":[-10.87875,-8.80327,-5.25429,-7.24624]},
    {"t":1.08249, "x":2.12855, "y":6.78005, "heading":-1.29342, "vx":1.85702, "vy":-0.57209, "omega":-0.63678, "ax":1.68431, "ay":-0.61131, "alpha":-0.59958, "fx":[21.42183,22.35814,23.45938,22.91149], "fy":[-10.98961,-8.96165,-5.41874,-7.34969]},
    {"t":1.11255, "x":2.18515, "y":6.76257, "heading":-1.31257, "vx":1.90767, "vy":-0.59047, "omega":-0.65481, "ax":1.67964, "ay":-0.62268, "alpha":-0.5983, "fx":[21.34903,22.28043,23.4085,22.86285], "fy":[-11.1143,-9.13571,-5.60433,-7.4738]},
    {"t":1.14262, "x":2.24327, "y":6.74453, "heading":-1.33226, "vx":1.95817, "vy":-0.60919, "omega":-0.6728, "ax":1.6742, "ay":-0.63566, "alpha":-0.59618, "fx":[21.26517,22.19216,23.34863,22.80378], "fy":[-11.25577,-9.32852,-5.81543,-7.62322]},
    {"t":1.17269, "x":2.30291, "y":6.72593, "heading":-1.35249, "vx":2.00852, "vy":-0.62831, "omega":-0.69072, "ax":1.66779, "ay":-0.65062, "alpha":-0.59299, "fx":[21.16742,22.09074,23.27728,22.73135], "fy":[-11.41791,-9.54408,-6.05774,-7.804]},
    {"t":1.20276, "x":2.36406, "y":6.70674, "heading":-1.37326, "vx":2.05867, "vy":-0.64787, "omega":-0.70855, "ax":1.66014, "ay":-0.66805, "alpha":-0.5884, "fx":[21.05193,21.97262,23.19097,22.64151], "fy":[-11.60581,-9.78771,-6.33884,-8.02407]},
    {"t":1.23283, "x":2.42671, "y":6.68696, "heading":-1.39456, "vx":2.10858, "vy":-0.66796, "omega":-0.72625, "ax":1.65084, "ay":-0.68859, "alpha":-0.582, "fx":[20.9133,21.83281,23.08467,22.52846], "fy":[-11.82639,-10.06664,-6.669,-8.29411]},
    {"t":1.2629, "x":2.49086, "y":6.66656, "heading":-1.4164, "vx":2.15822, "vy":-0.68866, "omega":-0.74375, "ax":1.63931, "ay":-0.71317, "alpha":-0.57318, "fx":[20.74381,21.66405,22.95095,22.38371], "fy":[-12.08914,-10.39092,-7.06253,-8.62879]},
    {"t":1.29297, "x":2.5565, "y":6.64553, "heading":-1.43876, "vx":2.20752, "vy":-0.71011, "omega":-0.76098, "ax":1.6247, "ay":-0.74305, "alpha":-0.56111, "fx":[20.53197,21.45547,22.77832,22.1943], "fy":[-12.40747,-10.77492,-7.53993,-9.04877]},
    {"t":1.32304, "x":2.62361, "y":6.62385, "heading":-1.46164, "vx":2.25637, "vy":-0.73245, "omega":-0.77785, "ax":1.6056, "ay":-0.78014, "alpha":-0.54449, "fx":[20.26005,21.19,22.54821,21.93964], "fy":[-12.80085,-11.23984,-8.13156,-9.58401]},
    {"t":1.35311, "x":2.69218, "y":6.60147, "heading":-1.48503, "vx":2.30465, "vy":-0.75591, "omega":-0.79423, "ax":1.57972, "ay":-0.8273, "alpha":-0.52133, "fx":[19.89935,20.83941,22.22891,21.58531], "fy":[-13.29847,-11.81821,-8.88407,-10.27931]},
    {"t":1.38318, "x":2.7622, "y":6.57836, "heading":-1.50892, "vx":2.35215, "vy":-0.78078, "omega":-0.8099, "ax":1.54299, "ay":-0.88902, "alpha":-0.48835, "fx":[19.40057,20.35383,21.76235,21.07021], "fy":[-13.94574,-12.56215,-9.87224,-11.20388]},
    {"t":1.41324, "x":2.83362, "y":6.55449, "heading":-1.53327, "vx":2.39854, "vy":-0.80751, "omega":-0.82459, "ax":1.48757, "ay":-0.97273, "alpha":-0.43989, "fx":[18.67251,19.63743,21.03287,20.27763], "fy":[-14.81606,-13.55945,-11.22127,-12.46758]},
    {"t":1.44331, "x":2.90641, "y":6.52976, "heading":-1.55806, "vx":2.44327, "vy":-0.83676, "omega":-0.83781, "ax":1.39686, "ay":-1.09089, "alpha":-0.36555, "fx":[17.53017,18.48517,19.78463,18.96522], "fy":[-16.03185,-14.96513,-13.14684,-14.2451]},
    {"t":1.47338, "x":2.98051, "y":6.50411, "heading":-1.58326, "vx":2.48528, "vy":-0.86957, "omega":-0.84881, "ax":1.23147, "ay":-1.26357, "alpha":-0.24597, "fx":[15.55284,16.39337,17.38161,16.58538], "fy":[-17.79293,-17.05455,-15.99996,-16.78395]},
    {"t":1.50345, "x":3.0558, "y":6.47739, "heading":-1.60878, "vx":2.52231, "vy":-0.90756, "omega":-0.8562, "ax":0.88931, "ay":-1.50836, "alpha":-0.05052, "fx":[11.66495,11.92624,12.13515,11.87289], "fy":[-20.32456,-20.17925,-20.04015,-20.1894]},
    {"t":1.53352, "x":3.13204, "y":6.44942, "heading":-1.63452, "vx":2.54905, "vy":-0.95292, "omega":-0.85772, "ax":0.15497, "ay":-1.7244, "alpha":0.23176, "fx":[3.21682,1.28714,1.01777,2.77281], "fy":[-22.91858,-23.09344,-23.20903,-23.07564]},
    {"t":1.56359, "x":3.20876, "y":6.41999, "heading":-1.66031, "vx":2.55371, "vy":-1.00477, "omega":-0.85075, "ax":-0.87494, "ay":-1.48385, "alpha":0.58167, "fx":[-10.87749,-14.42686,-12.35832,-9.16773], "fy":[-20.26479,-18.05077,-19.74984,-21.35597]},
    {"t":1.59366, "x":3.28515, "y":6.38911, "heading":-1.6859, "vx":2.5274, "vy":-1.04938, "omega":-0.83326, "ax":-1.4623, "ay":-0.93262, "alpha":0.83469, "fx":[-20.13756,-21.62457,-19.33571,-17.17021], "fy":[-11.61431,-8.97972,-13.3925,-15.93071]},
    {"t":1.62373, "x":3.36049, "y":6.35713, "heading":-1.71095, "vx":2.48343, "vy":-1.07743, "omega":-0.80816, "ax":-1.66313, "ay":-0.53888, "alpha":0.91839, "fx":[-22.9219,-23.37447,-21.96355,-20.75709], "fy":[-5.21131,-3.52272,-8.87946,-11.2292]},
    {"t":1.6538, "x":3.43441, "y":6.32449, "heading":-1.73525, "vx":2.43342, "vy":-1.09363, "omega":-0.78055, "ax":-1.7325, "ay":-0.30067, "alpha":0.92815, "fx":[-23.62234,-23.76595,-23.02383,-22.31792], "fy":[-1.54025,-0.47522,-6.02812,-8.04929]},
    {"t":1.68387, "x":3.5068, "y":6.29147, "heading":-1.75872, "vx":2.38132, "vy":-1.10267, "omega":-0.75264, "ax":-1.75908, "ay":-0.14973, "alpha":0.91764, "fx":[-23.76813,-23.81294,-23.50908,-23.06261], "fy":[0.66462,1.39223,-4.14849,-5.92251]},
    {"t":1.71394, "x":3.57761, "y":6.25824, "heading":-1.78135, "vx":2.32843, "vy":-1.10717, "omega":-0.72505, "ax":-1.76981, "ay":-0.04757, "alpha":0.90328, "fx":[-23.75579,-23.76323,-23.75427,-23.45395], "fy":[2.0937,2.64029,-2.83454,-4.44566]},
    {"t":1.744, "x":3.64682, "y":6.22493, "heading":-1.80315, "vx":2.27521, "vy":-1.1086, "omega":-0.69789, "ax":-1.77396, "ay":0.02554, "alpha":0.88944, "fx":[-23.69857,-23.68757,-23.88674,-23.67653], "fy":[3.08026,3.53142,-1.86813,-3.37671]},
    {"t":1.77407, "x":3.71443, "y":6.19161, "heading":-1.82414, "vx":2.22187, "vy":-1.10784, "omega":-0.67114, "ax":-1.77515, "ay":0.08021, "alpha":0.87713, "fx":[-23.63232,-23.60847,-23.96117,-23.81121], "fy":[3.79506,4.20016,-1.12755,-2.57443]},
    {"t":1.80414, "x":3.78044, "y":6.15833, "heading":-1.84432, "vx":2.1685, "vy":-1.10542, "omega":-0.64477, "ax":-1.77495, "ay":0.12255, "alpha":0.86639, "fx":[-23.56884,-23.5333,-24.00352,-23.89677], "fy":[4.33253,4.7215,-0.54107,-1.95376]},
    {"t":1.83421, "x":3.84484, "y":6.12515, "heading":-1.86371, "vx":2.11512, "vy":-1.10174, "omega":-0.61872, "ax":-1.77409, "ay":0.15625, "alpha":0.85701, "fx":[-23.51174,-23.46423,-24.02713,-23.95325], "fy":[4.74854,5.14023,-0.06411,-1.46139]},
    {"t":1.86428, "x":3.90764, "y":6.09209, "heading":-1.88231, "vx":2.06178, "vy":-1.09704, "omega":-0.59295, "ax":-1.77293, "ay":0.1837, "alpha":0.84876, "fx":[-23.46165,-23.40152,-24.03934,-23.9917], "fy":[5.07805,5.48462,0.33227,-1.0625]},
    {"t":1.89435, "x":3.96883, "y":6.05919, "heading":-1.90014, "vx":2.00847, "vy":-1.09152, "omega":-0.56742, "ax":-1.77165, "ay":0.20648, "alpha":0.84144, "fx":[-23.41816,-23.34476,-24.0444,-24.01853], "fy":[5.344,5.77339,0.66762,-0.73354]},
    {"t":1.92442, "x":4.02843, "y":6.02646, "heading":-1.9172, "vx":1.9552, "vy":-1.08531, "omega":-0.54212, "ax":-1.77036, "ay":0.22567, "alpha":0.8349, "fx":[-23.38053,-23.29338,-24.04486,-24.03763], "fy":[5.56204,6.01939,0.95559,-0.45812]},
    {"t":1.95449, "x":4.08642, "y":5.99393, "heading":-1.9335, "vx":1.90196, "vy":-1.07852, "omega":-0.51702, "ax":-1.76909, "ay":0.24207, "alpha":0.829, "fx":[-23.34797,-23.24676,-24.04233,-24.05144], "fy":[5.74318,6.23172,1.20597,-0.22447]},
    {"t":1.98456, "x":4.14281, "y":5.96161, "heading":-1.94905, "vx":1.84877, "vy":-1.07124, "omega":-0.49209, "ax":-1.76787, "ay":0.25623, "alpha":0.82364, "fx":[-23.31974,-23.20433,-24.03785,-24.06155], "fy":[5.89543,6.41703,1.42594,-0.02396]},
    {"t":2.01463, "x":4.1976, "y":5.92951, "heading":-1.96385, "vx":1.79561, "vy":-1.06354, "omega":-0.46733, "ax":-1.76672, "ay":0.26859, "alpha":0.81876, "fx":[-23.29518,-23.16559,-24.0321,-24.06902], "fy":[6.02474,6.58029,1.62092,0.14985]},
    {"t":2.04469, "x":4.25079, "y":5.89765, "heading":-1.9779, "vx":1.74249, "vy":-1.05546, "omega":-0.44271, "ax":-1.76564, "ay":0.27946, "alpha":0.81428, "fx":[-23.27371,-23.13012,-24.02555,-24.07457], "fy":[6.13561,6.72529,1.79503,0.30187]},
    {"t":2.07476, "x":4.30239, "y":5.86604, "heading":-1.99121, "vx":1.6894, "vy":-1.04706, "omega":-0.41822, "ax":-1.76463, "ay":0.2891, "alpha":0.81017, "fx":[-23.25487,-23.09755,-24.01852,-24.0787], "fy":[6.23153,6.85495,1.95147,0.43591]},
    {"t":2.10483, "x":4.35239, "y":5.83469, "heading":-2.00379, "vx":1.63634, "vy":-1.03837, "omega":-0.39386, "ax":-1.76368, "ay":0.29771, "alpha":0.8064, "fx":[-23.23822,-23.06755,-24.01124,-24.08176], "fy":[6.31524,6.97158,2.09278,0.55495]},
    {"t":2.1349, "x":4.4008, "y":5.8036, "heading":-2.01563, "vx":1.5833, "vy":-1.02942, "omega":-0.36961, "ax":-1.76279, "ay":0.30544, "alpha":0.80293, "fx":[-23.22341,-23.03986,-24.00389,-24.08403], "fy":[6.38891,7.07704,2.22096,0.66134]},
    {"t":2.16497, "x":4.44761, "y":5.77279, "heading":-2.02674, "vx":1.5303, "vy":-1.02023, "omega":-0.34547, "ax":-1.76195, "ay":0.31242, "alpha":0.79975, "fx":[-23.21015,-23.01425,-23.99656,-24.08568], "fy":[6.45433,7.17283,2.33766,0.75701]},
    {"t":2.19504, "x":4.49283, "y":5.74225, "heading":-2.03713, "vx":1.47732, "vy":-1.01084, "omega":-0.32142, "ax":-1.76117, "ay":0.31875, "alpha":0.79684, "fx":[-23.19816,-22.99051,-23.98935,-24.08686], "fy":[6.51291,7.26018,2.4442,0.84348]},
    {"t":2.22511, "x":4.53645, "y":5.712, "heading":-2.0468, "vx":1.42436, "vy":-1.00125, "omega":-0.29746, "ax":-1.76044, "ay":0.32452, "alpha":0.7942, "fx":[-23.18724,-22.96847,-23.98234,-24.08767], "fy":[6.56586,7.34009,2.54168,0.92202]},
    {"t":2.25518, "x":4.57848, "y":5.68204, "heading":-2.05574, "vx":1.37143, "vy":-0.99149, "omega":-0.27358, "ax":-1.75975, "ay":0.3298, "alpha":0.7918, "fx":[-23.17718,-22.94798,-23.97555,-24.08819], "fy":[6.61416,7.41342,2.631,0.99367]},
    {"t":2.28525, "x":4.61893, "y":5.65238, "heading":-2.06397, "vx":1.31851, "vy":-0.98158, "omega":-0.24977, "ax":-1.75911, "ay":0.33465, "alpha":0.78965, "fx":[-23.16782,-22.92891,-23.96904,-24.08848], "fy":[6.65864,7.48087,2.71292,1.05932]},
    {"t":2.31532, "x":4.65778, "y":5.62301, "heading":-2.07148, "vx":1.26562, "vy":-0.97152, "omega":-0.22603, "ax":-1.7585, "ay":0.33912, "alpha":0.78775, "fx":[-23.15901,-22.91114,-23.96282,-24.08859], "fy":[6.70001,7.54306,2.7881,1.11968]},
    {"t":2.34538, "x":4.69504, "y":5.59395, "heading":-2.07827, "vx":1.21274, "vy":-0.96132, "omega":-0.20234, "ax":-1.75792, "ay":0.34324, "alpha":0.78608, "fx":[-23.15062,-22.89458,-23.95693,-24.08857], "fy":[6.73887,7.60049,2.85707,1.17537]},
    {"t":2.37545, "x":4.73071, "y":5.5652, "heading":-2.08436, "vx":1.15988, "vy":-0.951, "omega":-0.17871, "ax":-1.75737, "ay":0.34707, "alpha":0.78464, "fx":[-23.14254,-22.87914,-23.95137,-24.08843], "fy":[6.77572,7.65361,2.9203,1.22693]},
    {"t":2.40552, "x":4.76479, "y":5.53676, "heading":-2.08973, "vx":1.10704, "vy":-0.94056, "omega":-0.15511, "ax":-1.75686, "ay":0.35062, "alpha":0.78343, "fx":[-23.13468,-22.86473,-23.94617,-24.0882], "fy":[6.81102,7.7028,2.97819,1.27479]},
    {"t":2.43559, "x":4.79728, "y":5.50864, "heading":-2.0944, "vx":1.05421, "vy":-0.93002, "omega":-0.13155, "ax":-1.74783, "ay":0.40464, "alpha":0.71897, "fx":[-22.9686,-22.72604,-23.83915,-24.01682], "fy":[7.38883,8.12888,3.78972,2.35074]},
    {"t":2.47061, "x":4.83313, "y":5.47632, "heading":-2.099, "vx":0.99301, "vy":-0.91585, "omega":-0.10638, "ax":-1.72245, "ay":0.50697, "alpha":0.66718, "fx":[-22.51358,-22.32067,-23.57263,-23.78558], "fy":[8.68069,9.18498,5.19565,4.07376]},
    {"t":2.50563, "x":4.86685, "y":5.44456, "heading":-2.10273, "vx":0.93269, "vy":-0.89809, "omega":-0.08301, "ax":-1.69184, "ay":0.60548, "alpha":0.61147, "fx":[-22.01271,-21.87855,-23.22447,-23.43798], "fy":[9.8856,10.19482,6.57961,5.74784]},
    {"t":2.54065, "x":4.89847, "y":5.41348, "heading":-2.10563, "vx":0.87344, "vy":-0.87689, "omega":-0.0616, "ax":-1.65665, "ay":0.69942, "alpha":0.55305, "fx":[-21.47868,-21.40583,-22.7995,-22.98635], "fy":[11.00105,11.15476,7.92852,7.35135]},
    {"t":2.57567, "x":4.92804, "y":5.3832, "heading":-2.10779, "vx":0.81543, "vy":-0.8524, "omega":-0.04223, "ax":-1.61764, "ay":0.7882, "alpha":0.49313, "fx":[-20.92304,-20.90863,-22.30457,-22.44634], "fy":[12.02738,12.0625,9.23054,8.86699]},
    {"t":2.61069, "x":4.95561, "y":5.35383, "heading":-2.10927, "vx":0.75878, "vy":-0.8248, "omega":-0.02496, "ax":-1.5756, "ay":0.87143, "alpha":0.43286, "fx":[-20.35584,-20.3928,-21.74819,-21.83546], "fy":[12.96711,12.91693,10.47556,10.28248]},
    {"t":2.64571, "x":4.98121, "y":5.32548, "heading":-2.11014, "vx":0.7036, "vy":-0.79428, "omega":-0.0098, "ax":-1.5313, "ay":0.94889, "alpha":0.37323, "fx":[-19.78554,-19.86385,-21.13998,-21.17158], "fy":[13.82438,13.71795,11.65558,11.59057]},
    {"t":2.68073, "x":5.00491, "y":5.29825, "heading":-2.11049, "vx":0.64998, "vy":-0.76105, "omega":0.00327, "ax":-1.48546, "ay":1.02055, "alpha":0.31507, "fx":[-19.21896,-19.32673,-20.49016,-20.47179], "fy":[14.60433,14.46632,12.76479,12.7886]},
    {"t":2.71575, "x":5.02677, "y":5.27222, "heading":-2.11037, "vx":0.59796, "vy":-0.72531, "omega":0.0143, "ax":-1.43875, "ay":1.0865, "alpha":0.25903, "fx":[-18.66144,-18.78588,-19.80899,-19.75144], "fy":[15.31267,15.16348,13.79963,13.87769]},
    {"t":2.75076, "x":5.04682, "y":5.24749, "heading":-2.10987, "vx":0.54757, "vy":-0.68726, "omega":0.02337, "ax":-1.39176, "ay":1.14691, "alpha":0.20555, "fx":[-18.11697,-18.24512,-19.10633,-19.02376], "fy":[15.95533,15.81139,14.75861,14.86188]},
    {"t":2.78578, "x":5.06515, "y":5.22413, "heading":-2.10905, "vx":0.49883, "vy":-0.6471, "omega":0.03057, "ax":-1.34495, "ay":1.20207, "alpha":0.15495, "fx":[-17.58845,-17.70775,-18.39133,-18.29954], "fy":[16.53818,16.41233,15.64201,15.74721]},
    {"t":2.8208, "x":5.08179, "y":5.2022, "heading":-2.10798, "vx":0.45173, "vy":-0.605, "omega":0.03599, "ax":-1.29874, "ay":1.25231, "alpha":0.1074, "fx":[-17.07784,-17.1765,-17.67214,-17.58731], "fy":[17.06686,16.96883,16.45162,16.54095]},
    {"t":2.85582, "x":5.09681, "y":5.18178, "heading":-2.10672, "vx":0.40625, "vy":-0.56115, "omega":0.03976, "ax":-1.25344, "ay":1.29795, "alpha":0.06295, "fx":[-16.58633,-16.65361,-16.9558,-16.89343], "fy":[17.54669,17.48355,17.19038,17.25096]},
    {"t":2.89084, "x":5.11027, "y":5.16293, "heading":-2.10533, "vx":0.36236, "vy":-0.51569, "omega":0.04196, "ax":-1.20929, "ay":1.33938, "alpha":0.0216, "fx":[-16.11456,-16.1409,-16.2482,-16.22245], "fy":[17.98258,17.95917,17.86206,17.88522]},
    {"t":2.92586, "x":5.12222, "y":5.14569, "heading":-2.10386, "vx":0.32001, "vy":-0.46879, "omega":0.04272, "ax":-1.16647, "ay":1.37695, "alpha":-0.01674, "fx":[-15.66271,-15.63978,-15.55411,-15.57739], "fy":[18.37903,18.39838,18.47094,18.45147]},
    {"t":2.96088, "x":5.13271, "y":5.13012, "heading":-2.10237, "vx":0.27916, "vy":-0.42057, "omega":0.04213, "ax":-1.12509, "ay":1.41101, "alpha":-0.05219, "fx":[-15.23064,-15.15135,-14.87724,-14.96004], "fy":[18.7401,18.80376,19.02162,18.95705]},
    {"t":2.9959, "x":5.1418, "y":5.11626, "heading":-2.10089, "vx":0.23976, "vy":-0.37116, "omega":0.0403, "ax":-1.08523, "ay":1.44188, "alpha":-0.08491, "fx":[-14.81794,-14.6764,-14.22038,-14.37122], "fy":[19.06945,19.17783,19.51878,19.40873]},
    {"t":3.03092, "x":5.14953, "y":5.10414, "heading":-2.09948, "vx":0.20176, "vy":-0.32067, "omega":0.03733, "ax":-1.04694, "ay":1.46987, "alpha":-0.11507, "fx":[-14.42407,-14.21549,-13.5855,-13.81103], "fy":[19.37036,19.52295,19.96705,19.81266]},
    {"t":3.06594, "x":5.15595, "y":5.09381, "heading":-2.09817, "vx":0.16509, "vy":-0.26919, "omega":0.0333, "ax":-1.01021, "ay":1.49526, "alpha":-0.14285, "fx":[-14.04835,-13.76899,-12.97387,-13.27905], "fy":[19.64575,19.84136,20.37088,20.17438]},
    {"t":3.10096, "x":5.16111, "y":5.0853, "heading":-2.09701, "vx":0.12972, "vy":-0.21683, "omega":0.0283, "ax":-0.97504, "ay":1.51833, "alpha":-0.16844, "fx":[-13.69003,-13.33708,-12.38622,-12.77447], "fy":[19.89822,20.13515,20.73451,20.49883]},
    {"t":3.13598, "x":5.16506, "y":5.07864, "heading":-2.09602, "vx":0.09557, "vy":-0.16366, "omega":0.0224, "ax":-0.9414, "ay":1.53929, "alpha":-0.19201, "fx":[-13.34834,-12.91982,-11.82279,-12.29622], "fy":[20.13009,20.40629,21.06189,20.79038]},
    {"t":3.171, "x":5.16783, "y":5.07385, "heading":-2.09523, "vx":0.06261, "vy":-0.10975, "omega":0.01567, "ax":-0.90924, "ay":1.55836, "alpha":-0.21375, "fx":[-13.02248,-12.51718,-11.28347,-11.84307], "fy":[20.34341,20.65658,21.35664,21.05288]},
    {"t":3.20601, "x":5.16946, "y":5.07097, "heading":-2.09468, "vx":0.03077, "vy":-0.05518, "omega":0.00819, "ax":-0.87853, "ay":1.57574, "alpha":-0.23382, "fx":[-12.71167,-12.12901,-10.76787,-11.41369], "fy":[20.53999,20.88768,21.62211,21.28973]},
    {"t":3.24103, "x":5.17, "y":5.07, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
