{
 "name":"Station-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50144],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81602, "ay":-3.57373, "alpha":-0.15802, "fx":[81.20116,82.27854,82.64142,81.55558], "fy":[-61.75235,-60.3103,-59.80931,-61.28076]},
    {"t":0.0455, "x":1.12498, "y":7.0763, "heading":-0.95993, "vx":0.21912, "vy":-0.1626, "omega":-0.00719, "ax":4.81583, "ay":-3.57339, "alpha":-0.15774, "fx":[81.19921,82.27461,82.63675,81.55291], "fy":[-61.74477,-60.30533,-59.80516,-61.2739]},
    {"t":0.091, "x":1.13994, "y":7.0652, "heading":-0.96026, "vx":0.43823, "vy":-0.32518, "omega":-0.01437, "ax":4.81559, "ay":-3.57301, "alpha":-0.15744, "fx":[81.19647,82.26964,82.63132,81.54976], "fy":[-61.73677,-60.3003,-59.80056,-61.2662]},
    {"t":0.13649, "x":1.16486, "y":7.04671, "heading":-0.96091, "vx":0.65733, "vy":-0.48775, "omega":-0.02153, "ax":4.81529, "ay":-3.57261, "alpha":-0.15711, "fx":[81.19282,82.26344,82.62492,81.54597], "fy":[-61.72818,-60.29512,-59.79543,-61.25752]},
    {"t":0.18199, "x":1.19975, "y":7.02082, "heading":-0.96189, "vx":0.87642, "vy":-0.65029, "omega":-0.02868, "ax":4.81493, "ay":-3.57216, "alpha":-0.15674, "fx":[81.18807,82.25578,82.61728,81.54133], "fy":[-61.71879,-60.28966,-59.78967,-61.24767]},
    {"t":0.22749, "x":1.24461, "y":6.98754, "heading":-0.9632, "vx":1.09549, "vy":-0.81282, "omega":-0.03581, "ax":4.81448, "ay":-3.57166, "alpha":-0.15632, "fx":[81.182,82.24634,82.60804,81.53557], "fy":[-61.7083,-60.28374,-59.78315,-61.23639]},
    {"t":0.27299, "x":1.29944, "y":6.94686, "heading":-0.96483, "vx":1.31454, "vy":-0.97532, "omega":-0.04292, "ax":4.81392, "ay":-3.57108, "alpha":-0.15584, "fx":[81.17427,82.23465,82.59669,81.52831], "fy":[-61.69628,-60.2771,-59.77567,-61.22333]},
    {"t":0.31849, "x":1.36423, "y":6.89879, "heading":-0.96678, "vx":1.53356, "vy":-1.1378, "omega":-0.05001, "ax":4.81322, "ay":-3.57041, "alpha":-0.15526, "fx":[81.1644,82.22009,82.58251,81.51898], "fy":[-61.68213,-60.26937,-59.76696,-61.20794]},
    {"t":0.36399, "x":1.43899, "y":6.84332, "heading":-0.96905, "vx":1.75256, "vy":-1.30025, "omega":-0.05708, "ax":4.81232, "ay":-3.56959, "alpha":-0.15455, "fx":[81.15167,82.20166,82.56442,81.50676], "fy":[-61.66494,-60.25997,-59.75656,-61.18943]},
    {"t":0.40948, "x":1.52371, "y":6.78047, "heading":-0.97165, "vx":1.97151, "vy":-1.46266, "omega":-0.06411, "ax":4.81113, "ay":-3.56857, "alpha":-0.15366, "fx":[81.13495,82.17785,82.54069,81.49034], "fy":[-61.64326,-60.24803,-59.7438,-61.16656]},
    {"t":0.45498, "x":1.61839, "y":6.71023, "heading":-0.97457, "vx":2.19041, "vy":-1.62502, "omega":-0.0711, "ax":4.80952, "ay":-3.56725, "alpha":-0.15249, "fx":[81.11232,82.1461,82.50852,81.46753], "fy":[-61.61475,-60.23203,-59.72749,-61.13724]},
    {"t":0.50048, "x":1.72302, "y":6.6326, "heading":-0.9778, "vx":2.40923, "vy":-1.78733, "omega":-0.07804, "ax":4.80724, "ay":-3.56543, "alpha":-0.15088, "fx":[81.08032,82.10185,82.46281,81.43437], "fy":[-61.57516,-60.20927,-59.70549,-61.09775]},
    {"t":0.54598, "x":1.83761, "y":6.54759, "heading":-0.98135, "vx":2.62795, "vy":-1.94955, "omega":-0.0849, "ax":4.80379, "ay":-3.56274, "alpha":-0.14852, "fx":[81.03194,82.03594,82.39346,81.38292], "fy":[-61.51609,-60.1743,-59.67343,-61.04067]},
    {"t":0.59148, "x":1.96215, "y":6.4552, "heading":-0.98522, "vx":2.84652, "vy":-2.11164, "omega":-0.09166, "ax":4.79798, "ay":-3.55829, "alpha":-0.14471, "fx":[80.9506,81.92706,82.27703,81.29451], "fy":[-61.41817,-60.11423,-59.62084,-60.9488]},
    {"t":0.63697, "x":2.09663, "y":6.35544, "heading":-0.98939, "vx":3.06481, "vy":-2.27354, "omega":-0.09824, "ax":4.78629, "ay":-3.54945, "alpha":-0.13759, "fx":[80.78548,81.71153,82.04409,81.1127], "fy":[-61.22441,-59.98979,-59.51494,-60.77108]},
    {"t":0.68247, "x":2.24103, "y":6.24833, "heading":-0.99386, "vx":3.28258, "vy":-2.43503, "omega":-0.1045, "ax":4.75104, "ay":-3.52296, "alpha":-0.11974, "fx":[80.27251,81.07453,81.35712,80.55117], "fy":[-60.66242,-59.59846,-59.17874,-60.25864]},
    {"t":0.72797, "x":2.3953, "y":6.13389, "heading":-0.99861, "vx":3.49875, "vy":-2.59532, "omega":-0.10995, "ax":0.00834, "ay":0.0115, "alpha":0.00364, "fx":[0.14516,0.12661,0.13856,0.1571], "fy":[0.21089,0.19895,0.1804,0.19235]},
    {"t":0.77347, "x":2.55449, "y":6.01582, "heading":-1.00361, "vx":3.49913, "vy":-2.5948, "omega":-0.10979, "ax":-4.75059, "ay":3.52355, "alpha":0.11989, "fx":[-80.26158,-81.06211,-81.35272,-80.54851], "fy":[60.67641,59.6152,59.18472,60.2618]},
    {"t":0.81897, "x":2.70878, "y":5.90141, "heading":-1.00861, "vx":3.28298, "vy":-2.43448, "omega":-0.10433, "ax":-4.78616, "ay":3.54961, "alpha":0.13764, "fx":[-80.77719,-81.69746,-82.04756,-81.12266], "fy":[61.23484,60.00879,59.51012,60.75739]},
    {"t":0.86447, "x":2.85319, "y":5.79432, "heading":-1.01336, "vx":3.06522, "vy":-2.27298, "omega":-0.09807, "ax":-4.798, "ay":3.55825, "alpha":0.14471, "fx":[-80.94202,-81.90888,-82.2857,-81.31394], "fy":[61.42895,60.13883,59.60887,60.92248]},
    {"t":0.90996, "x":2.98769, "y":5.69458, "heading":-1.01782, "vx":2.84692, "vy":-2.11109, "omega":-0.09148, "ax":-4.80392, "ay":3.56254, "alpha":0.14848, "fx":[-81.02251,-82.01338,-82.40651,-81.41069], "fy":[61.52799,60.20487,59.65539,61.00323]},
    {"t":0.95546, "x":3.11225, "y":5.60222, "heading":-1.02198, "vx":2.62835, "vy":-1.949, "omega":-0.08473, "ax":-4.80747, "ay":3.56511, "alpha":0.1508, "fx":[-81.06996,-82.07509,-82.47981,-81.46977], "fy":[61.58827,60.24557,59.68198,61.05014]},
    {"t":1.00096, "x":3.22686, "y":5.51724, "heading":-1.02583, "vx":2.40962, "vy":-1.78679, "omega":-0.07787, "ax":-4.80984, "ay":3.56681, "alpha":0.15238, "fx":[-81.10114,-82.11548,-82.52916,-81.50999], "fy":[61.62895,60.27359,59.69893,61.08022]},
    {"t":1.04646, "x":3.33151, "y":5.43963, "heading":-1.02938, "vx":2.19078, "vy":-1.62451, "omega":-0.07093, "ax":-4.81153, "ay":3.56802, "alpha":0.15352, "fx":[-81.12313,-82.14377,-82.56473,-81.53934], "fy":[61.65831,60.29429,59.71054,61.10082]},
    {"t":1.09196, "x":3.42621, "y":5.36941, "heading":-1.0326, "vx":1.97187, "vy":-1.46217, "omega":-0.06395, "ax":-4.8128, "ay":3.56892, "alpha":0.15438, "fx":[-81.13943,-82.16458,-82.59161,-81.56183], "fy":[61.68053,60.31032,59.71891,61.11562]},
    {"t":1.13745, "x":3.51094, "y":5.30658, "heading":-1.03551, "vx":1.75289, "vy":-1.29979, "omega":-0.05693, "ax":-4.81379, "ay":3.56962, "alpha":0.15504, "fx":[-81.15199,-82.18048,-82.61266,-81.57965], "fy":[61.69795,60.32316,59.72521,61.12666]},
    {"t":1.18295, "x":3.58571, "y":5.25114, "heading":-1.0381, "vx":1.53387, "vy":-1.13738, "omega":-0.04987, "ax":-4.81458, "ay":3.57018, "alpha":0.15558, "fx":[-81.16197,-82.193,-82.62959,-81.59413], "fy":[61.71196,60.33368,59.73011,61.13518]},
    {"t":1.22845, "x":3.65052, "y":5.20308, "heading":-1.04037, "vx":1.31482, "vy":-0.97494, "omega":-0.04279, "ax":-4.81523, "ay":3.57063, "alpha":0.15602, "fx":[-81.17009,-82.20313,-82.64349,-81.60611], "fy":[61.72346,60.34242,59.73403,61.14197]},
    {"t":1.27395, "x":3.70536, "y":5.16242, "heading":-1.04232, "vx":1.09573, "vy":-0.81249, "omega":-0.03569, "ax":-4.81577, "ay":3.57101, "alpha":0.15638, "fx":[-81.17685,-82.21153,-82.6551,-81.61616], "fy":[61.73305,60.34977,59.73727,61.14753]},
    {"t":1.31945, "x":3.75023, "y":5.12915, "heading":-1.04394, "vx":0.87663, "vy":-0.65001, "omega":-0.02858, "ax":-4.81623, "ay":3.57133, "alpha":0.15669, "fx":[-81.18259,-82.21865,-82.66491,-81.62465], "fy":[61.74114,60.35596,59.74001,61.15225]},
    {"t":1.36494, "x":3.78513, "y":5.10327, "heading":-1.04524, "vx":0.6575, "vy":-0.48752, "omega":-0.02145, "ax":-4.81662, "ay":3.57161, "alpha":0.15695, "fx":[-81.18754,-82.22481,-82.67328,-81.63187], "fy":[61.74803,60.36117,59.7424,61.15637]},
    {"t":1.41044, "x":3.81006, "y":5.08479, "heading":-1.04622, "vx":0.43835, "vy":-0.32502, "omega":-0.01431, "ax":-4.81696, "ay":3.57184, "alpha":0.15717, "fx":[-81.19188,-82.23026,-82.6805,-81.63801], "fy":[61.75393,60.36554,59.74453,61.16008]},
    {"t":1.45594, "x":3.82501, "y":5.0737, "heading":-1.04687, "vx":0.21919, "vy":-0.16251, "omega":-0.00716, "ax":-4.81745, "ay":3.57179, "alpha":0.15735, "fx":[-81.19913,-82.23779,-82.69014,-81.64684], "fy":[61.75454,60.36559,59.74177,61.15871]},
    {"t":1.50144, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
