{
 "name":"Station-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.08, "heading":-0.9599310885968813, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.08 m", "val":7.08}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73555],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.08, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44994, "ay":-1.07594, "alpha":-0.04607, "fx":[19.20164,19.48108,19.60307,19.32051], "fy":[-14.66531,-14.29226,-14.12354,-14.50743]},
    {"t":0.04485, "x":1.12146, "y":7.07892, "heading":-0.95993, "vx":0.06502, "vy":-0.04825, "omega":-0.00207, "ax":1.44991, "ay":-1.07589, "alpha":-0.04606, "fx":[19.20134,19.48066,19.60259,19.32015], "fy":[-14.66448,-14.29157,-14.12289,-14.50663]},
    {"t":0.08969, "x":1.12583, "y":7.07567, "heading":-0.96002, "vx":0.13004, "vy":-0.0965, "omega":-0.00413, "ax":1.44988, "ay":-1.07583, "alpha":-0.04604, "fx":[19.20097,19.48019,19.60209,19.31976], "fy":[-14.66364,-14.29087,-14.1222,-14.50578]},
    {"t":0.13454, "x":1.13312, "y":7.07026, "heading":-0.96021, "vx":0.19506, "vy":-0.14474, "omega":-0.0062, "ax":1.44984, "ay":-1.07577, "alpha":-0.04603, "fx":[19.20053,19.47964,19.60155,19.31934], "fy":[-14.66279,-14.29017,-14.12145,-14.50487]},
    {"t":0.17938, "x":1.14333, "y":7.06269, "heading":-0.96049, "vx":0.26008, "vy":-0.19299, "omega":-0.00826, "ax":1.4498, "ay":-1.07571, "alpha":-0.04603, "fx":[19.20003,19.47901,19.60096,19.31888], "fy":[-14.66193,-14.28947,-14.12065,-14.5039]},
    {"t":0.22423, "x":1.15645, "y":7.05295, "heading":-0.96086, "vx":0.3251, "vy":-0.24123, "omega":-0.01032, "ax":1.44975, "ay":-1.07564, "alpha":-0.04602, "fx":[19.19944,19.4783,19.60033,19.31837], "fy":[-14.66105,-14.28876,-14.11978,-14.50286]},
    {"t":0.26907, "x":1.17249, "y":7.04105, "heading":-0.96132, "vx":0.39011, "vy":-0.28946, "omega":-0.01239, "ax":1.4497, "ay":-1.07557, "alpha":-0.04602, "fx":[19.19877,19.4775,19.59964,19.31782], "fy":[-14.66014,-14.28802,-14.11886,-14.50175]},
    {"t":0.31392, "x":1.19144, "y":7.02699, "heading":-0.96188, "vx":0.45512, "vy":-0.3377, "omega":-0.01445, "ax":1.44965, "ay":-1.0755, "alpha":-0.04602, "fx":[19.198,19.4766,19.59888,19.3172], "fy":[-14.65921,-14.28727,-14.11786,-14.50057]},
    {"t":0.35876, "x":1.21331, "y":7.01077, "heading":-0.96252, "vx":0.52013, "vy":-0.38593, "omega":-0.01652, "ax":1.44958, "ay":-1.07542, "alpha":-0.04602, "fx":[19.19712,19.4756,19.59804,19.31651], "fy":[-14.65824,-14.28648,-14.11678,-14.49929]},
    {"t":0.40361, "x":1.23809, "y":6.99238, "heading":-0.96326, "vx":0.58514, "vy":-0.43416, "omega":-0.01858, "ax":1.44951, "ay":-1.07534, "alpha":-0.04603, "fx":[19.19613,19.47447,19.59711,19.31573], "fy":[-14.65722,-14.28566,-14.11562,-14.49792]},
    {"t":0.44845, "x":1.26579, "y":6.97183, "heading":-0.9641, "vx":0.65014, "vy":-0.48238, "omega":-0.02064, "ax":1.44943, "ay":-1.07525, "alpha":-0.04603, "fx":[19.195,19.4732,19.59607,19.31485], "fy":[-14.65614,-14.28479,-14.11436,-14.49645]},
    {"t":0.4933, "x":1.2964, "y":6.94911, "heading":-0.96502, "vx":0.71514, "vy":-0.5306, "omega":-0.02271, "ax":1.44934, "ay":-1.07516, "alpha":-0.04604, "fx":[19.19373,19.47178,19.59492,19.31386], "fy":[-14.65499,-14.28385,-14.11298,-14.49485]},
    {"t":0.53814, "x":1.32993, "y":6.92424, "heading":-0.96604, "vx":0.78014, "vy":-0.57882, "omega":-0.02477, "ax":1.44924, "ay":-1.07506, "alpha":-0.04605, "fx":[19.19228,19.47018,19.59361,19.31272], "fy":[-14.65375,-14.28283,-14.11148,-14.49311]},
    {"t":0.58299, "x":1.36637, "y":6.8972, "heading":-0.96715, "vx":0.84513, "vy":-0.62703, "omega":-0.02684, "ax":1.44912, "ay":-1.07494, "alpha":-0.04607, "fx":[19.19063,19.46838,19.59213,19.31142], "fy":[-14.65241,-14.28172,-14.10983,-14.49122]},
    {"t":0.62783, "x":1.40573, "y":6.868, "heading":-0.96836, "vx":0.91012, "vy":-0.67523, "omega":-0.0289, "ax":1.44899, "ay":-1.07482, "alpha":-0.04609, "fx":[19.18876,19.46634,19.59045,19.30991], "fy":[-14.65093,-14.28048,-14.10801,-14.48914]},
    {"t":0.67268, "x":1.448, "y":6.83664, "heading":-0.96965, "vx":0.9751, "vy":-0.72343, "omega":-0.03097, "ax":1.44884, "ay":-1.07468, "alpha":-0.04611, "fx":[19.18661,19.46403,19.58851,19.30816], "fy":[-14.64928,-14.27908,-14.10599,-14.48685]},
    {"t":0.71752, "x":1.49318, "y":6.80311, "heading":-0.97104, "vx":1.04007, "vy":-0.77163, "omega":-0.03304, "ax":1.44866, "ay":-1.07453, "alpha":-0.04613, "fx":[19.18413,19.46138,19.58626,19.30611], "fy":[-14.64742,-14.27749,-14.10371,-14.48429]},
    {"t":0.76237, "x":1.54128, "y":6.76743, "heading":-0.97252, "vx":1.10503, "vy":-0.81981, "omega":-0.03511, "ax":1.44845, "ay":-1.07435, "alpha":-0.04616, "fx":[19.18126,19.45834,19.58363,19.30369], "fy":[-14.64529,-14.27565,-14.10114,-14.48142]},
    {"t":0.80721, "x":1.59229, "y":6.72959, "heading":-0.9741, "vx":1.16999, "vy":-0.86799, "omega":-0.03718, "ax":1.44821, "ay":-1.07415, "alpha":-0.04619, "fx":[19.17789,19.45479,19.58053,19.30079], "fy":[-14.64284,-14.27349,-14.0982,-14.47816]},
    {"t":0.85206, "x":1.64622, "y":6.68958, "heading":-0.97577, "vx":1.23494, "vy":-0.91616, "omega":-0.03925, "ax":1.44793, "ay":-1.07391, "alpha":-0.04622, "fx":[19.17391,19.45062,19.57681,19.2973], "fy":[-14.63994,-14.27092,-14.09478,-14.47441]},
    {"t":0.8969, "x":1.70306, "y":6.64741, "heading":-0.97753, "vx":1.29987, "vy":-0.96432, "omega":-0.04132, "ax":1.44758, "ay":-1.07363, "alpha":-0.04626, "fx":[19.16913,19.44564,19.5723,19.29301], "fy":[-14.63648,-14.26779,-14.09076,-14.47003]},
    {"t":0.94175, "x":1.7628, "y":6.60309, "heading":-0.97938, "vx":1.36479, "vy":-1.01247, "omega":-0.0434, "ax":1.44715, "ay":-1.07329, "alpha":-0.0463, "fx":[19.16329,19.43959,19.56672,19.28767], "fy":[-14.63224,-14.26392,-14.08594,-14.46482]},
    {"t":0.98659, "x":1.82546, "y":6.55661, "heading":-0.98132, "vx":1.42968, "vy":-1.0606, "omega":-0.04547, "ax":1.44662, "ay":-1.07287, "alpha":-0.04635, "fx":[19.156,19.43209,19.55968,19.28088], "fy":[-14.62693,-14.25901,-14.08001,-14.45847]},
    {"t":1.03144, "x":1.89103, "y":6.50796, "heading":-0.98336, "vx":1.49456, "vy":-1.10872, "omega":-0.04755, "ax":1.44593, "ay":-1.07234, "alpha":-0.0464, "fx":[19.14665,19.42251,19.55055,19.272], "fy":[-14.62007,-14.2526,-14.07252,-14.45051]},
    {"t":1.07628, "x":1.95951, "y":6.45717, "heading":-0.9855, "vx":1.5594, "vy":-1.15681, "omega":-0.04963, "ax":1.44501, "ay":-1.07163, "alpha":-0.04646, "fx":[19.13422,19.40985,19.53826,19.25999], "fy":[-14.6109,-14.24394,-14.06268,-14.44014]},
    {"t":1.12113, "x":2.03089, "y":6.40421, "heading":-0.98772, "vx":1.6242, "vy":-1.20486, "omega":-0.05171, "ax":1.44371, "ay":-1.07064, "alpha":-0.04654, "fx":[19.11688,19.39227,19.52095,19.24296], "fy":[-14.59801,-14.23164,-14.0491,-14.42593]},
    {"t":1.16597, "x":2.10518, "y":6.3491, "heading":-0.99004, "vx":1.68894, "vy":-1.25288, "omega":-0.0538, "ax":1.44177, "ay":-1.06916, "alpha":-0.04663, "fx":[19.09098,19.36611,19.49484,19.21715], "fy":[-14.5786,-14.21297,-14.02899,-14.40503]},
    {"t":1.21082, "x":2.18237, "y":6.29184, "heading":-0.99245, "vx":1.7536, "vy":-1.30082, "omega":-0.05589, "ax":1.43853, "ay":-1.06671, "alpha":-0.04677, "fx":[19.04801,19.32284,19.45117,19.17381], "fy":[-14.54614,-14.18154,-13.99586,-14.37082]},
    {"t":1.25566, "x":2.26246, "y":6.23243, "heading":-0.99496, "vx":1.81811, "vy":-1.34866, "omega":-0.05799, "ax":1.43207, "ay":-1.06183, "alpha":-0.047, "fx":[18.96256,19.23705,19.36377,19.08678], "fy":[-14.4812,-14.11832,-13.93034,-14.30347]},
    {"t":1.30051, "x":2.34543, "y":6.17089, "heading":-0.99756, "vx":1.88233, "vy":-1.39628, "omega":-0.0601, "ax":1.41286, "ay":-1.04735, "alpha":-0.0476, "fx":[18.709,18.98292,19.10319,18.82676], "fy":[-14.28756,-13.92914,-13.73664,-14.10507]},
    {"t":1.34535, "x":2.43127, "y":6.10722, "heading":-1.00026, "vx":1.94569, "vy":-1.44325, "omega":-0.06223, "ax":0.0039, "ay":0.00548, "alpha":-0.025, "fx":[0.04446,0.13524,0.05993,-0.03084], "fy":[-0.0145,0.04376,0.1611,0.10285]},
    {"t":1.3902, "x":2.51853, "y":6.0425, "heading":-1.00305, "vx":1.94587, "vy":-1.443, "omega":-0.06335, "ax":-1.41245, "ay":1.04791, "alpha":0.04657, "fx":[-18.70731,-18.97454,-19.09375,-18.82421], "fy":[14.28942,13.94013,13.75001,14.1088]},
    {"t":1.43504, "x":2.60437, "y":5.97884, "heading":-1.00589, "vx":1.88253, "vy":-1.39601, "omega":-0.06127, "ax":-1.43188, "ay":1.06209, "alpha":0.04664, "fx":[-18.96088,-19.23122,-19.36013,-19.08753], "fy":[14.4832,14.12612,13.93547,14.30248]},
    {"t":1.47989, "x":2.68735, "y":5.91731, "heading":-1.00864, "vx":1.81831, "vy":-1.34838, "omega":-0.05917, "ax":-1.43842, "ay":1.06686, "alpha":0.04669, "fx":[-19.04599,-19.31718,-19.45002,-19.17661], "fy":[14.54863,14.18917,13.99751,14.36703]},
    {"t":1.52473, "x":2.76745, "y":5.85791, "heading":-1.01129, "vx":1.75381, "vy":-1.30053, "omega":-0.05708, "ax":-1.4417, "ay":1.06924, "alpha":0.04674, "fx":[-19.08855,-19.36004,-19.49529,-19.22164], "fy":[14.58162,14.22116,14.0284,14.39897]},
    {"t":1.56958, "x":2.84465, "y":5.80066, "heading":-1.01385, "vx":1.68915, "vy":-1.25258, "omega":-0.05498, "ax":-1.44368, "ay":1.07068, "alpha":0.04679, "fx":[-19.11404,-19.38561,-19.52264,-19.24896], "fy":[14.60158,14.24065,14.04678,14.41784]},
    {"t":1.61442, "x":2.91895, "y":5.74557, "heading":-1.01631, "vx":1.62441, "vy":-1.20457, "omega":-0.05289, "ax":-1.445, "ay":1.07163, "alpha":0.04684, "fx":[-19.13098,-19.40251,-19.54099,-19.26739], "fy":[14.615,14.25388,14.05891,14.43018]},
    {"t":1.65927, "x":2.99034, "y":5.69263, "heading":-1.01869, "vx":1.55961, "vy":-1.15651, "omega":-0.05079, "ax":-1.44594, "ay":1.07231, "alpha":0.04688, "fx":[-19.14302,-19.41447,-19.55419,-19.28072], "fy":[14.62467,14.26351,14.06747,14.43878]},
    {"t":1.70411, "x":3.05883, "y":5.64184, "heading":-1.02096, "vx":1.49477, "vy":-1.10842, "omega":-0.04868, "ax":-1.44665, "ay":1.07282, "alpha":0.04692, "fx":[-19.15201,-19.42333,-19.56416,-19.29086], "fy":[14.63199,14.27088,14.07381,14.44507]},
    {"t":1.74896, "x":3.12441, "y":5.59321, "heading":-1.02315, "vx":1.42989, "vy":-1.06031, "omega":-0.04658, "ax":-1.4472, "ay":1.07322, "alpha":0.04696, "fx":[-19.15897,-19.43015,-19.57196,-19.29885], "fy":[14.63774,14.27673,14.07867,14.44981]},
    {"t":1.7938, "x":3.18707, "y":5.54674, "heading":-1.02524, "vx":1.36499, "vy":-1.01218, "omega":-0.04447, "ax":-1.44765, "ay":1.07354, "alpha":0.047, "fx":[-19.16451,-19.43552,-19.57825,-19.30534], "fy":[14.64238,14.28151,14.0825,14.45349]},
    {"t":1.83865, "x":3.24683, "y":5.50243, "heading":-1.02723, "vx":1.30007, "vy":-0.96404, "omega":-0.04237, "ax":-1.44801, "ay":1.0738, "alpha":0.04704, "fx":[-19.16901,-19.43986,-19.58343,-19.31072], "fy":[14.64621,14.28551,14.08559,14.45641]},
    {"t":1.88349, "x":3.30368, "y":5.46028, "heading":-1.02913, "vx":1.23514, "vy":-0.91589, "omega":-0.04026, "ax":-1.44831, "ay":1.07401, "alpha":0.04707, "fx":[-19.17275,-19.44343,-19.58778,-19.31527], "fy":[14.64943,14.28891,14.08813,14.45875]},
    {"t":1.92834, "x":3.35761, "y":5.42028, "heading":-1.03094, "vx":1.17019, "vy":-0.86772, "omega":-0.03814, "ax":-1.44857, "ay":1.07419, "alpha":0.0471, "fx":[-19.1759,-19.44641,-19.59147,-19.31917], "fy":[14.65218,14.29185,14.09025,14.46067]},
    {"t":1.97318, "x":3.40863, "y":5.38245, "heading":-1.03265, "vx":1.10523, "vy":-0.81955, "omega":-0.03603, "ax":-1.44879, "ay":1.07435, "alpha":0.04713, "fx":[-19.17858,-19.44892,-19.59466,-19.32256], "fy":[14.65455,14.29441,14.09205,14.46225]},
    {"t":2.01803, "x":3.45674, "y":5.34678, "heading":-1.03426, "vx":1.04026, "vy":-0.77137, "omega":-0.03392, "ax":-1.44898, "ay":1.07448, "alpha":0.04716, "fx":[-19.1809,-19.45107,-19.59743,-19.32553], "fy":[14.65661,14.29668,14.09358,14.46358]},
    {"t":2.06287, "x":3.50193, "y":5.31327, "heading":-1.03578, "vx":0.97528, "vy":-0.72319, "omega":-0.0318, "ax":-1.44914, "ay":1.0746, "alpha":0.04719, "fx":[-19.18292,-19.45293,-19.59987,-19.32816], "fy":[14.65843,14.29869,14.09492,14.4647]},
    {"t":2.10772, "x":3.54421, "y":5.28192, "heading":-1.03721, "vx":0.91029, "vy":-0.67499, "omega":-0.02969, "ax":-1.44929, "ay":1.0747, "alpha":0.04721, "fx":[-19.18471,-19.45455,-19.60203,-19.33051], "fy":[14.66003,14.3005,14.09608,14.46566]},
    {"t":2.15256, "x":3.58358, "y":5.25273, "heading":-1.03854, "vx":0.8453, "vy":-0.6268, "omega":-0.02757, "ax":-1.44942, "ay":1.07479, "alpha":0.04723, "fx":[-19.18629,-19.45598,-19.60395,-19.33261], "fy":[14.66146,14.30212,14.09711,14.46648]},
    {"t":2.19741, "x":3.62003, "y":5.2257, "heading":-1.03978, "vx":0.7803, "vy":-0.5786, "omega":-0.02545, "ax":-1.44954, "ay":1.07488, "alpha":0.04725, "fx":[-19.1877,-19.45724,-19.60567,-19.3345], "fy":[14.66274,14.30358,14.09804,14.46721]},
    {"t":2.24225, "x":3.65356, "y":5.20083, "heading":-1.04092, "vx":0.71529, "vy":-0.5304, "omega":-0.02333, "ax":-1.44965, "ay":1.07495, "alpha":0.04727, "fx":[-19.18898,-19.45838,-19.60721,-19.33622], "fy":[14.66389,14.30491,14.09887,14.46785]},
    {"t":2.2871, "x":3.68418, "y":5.17813, "heading":-1.04196, "vx":0.65028, "vy":-0.48219, "omega":-0.02121, "ax":-1.44974, "ay":1.07502, "alpha":0.04728, "fx":[-19.19014,-19.4594,-19.60861,-19.33777], "fy":[14.66493,14.30612,14.09962,14.46842]},
    {"t":2.33194, "x":3.71188, "y":5.15758, "heading":-1.04292, "vx":0.58527, "vy":-0.43398, "omega":-0.01909, "ax":-1.44983, "ay":1.07508, "alpha":0.04729, "fx":[-19.1912,-19.46032,-19.60988,-19.33919], "fy":[14.66586,14.30722,14.10032,14.46893]},
    {"t":2.37679, "x":3.73667, "y":5.1392, "heading":-1.04377, "vx":0.52025, "vy":-0.38577, "omega":-0.01697, "ax":-1.44991, "ay":1.07513, "alpha":0.0473, "fx":[-19.19217,-19.46117,-19.61103,-19.34048], "fy":[14.6667,14.30822,14.10096,14.46941]},
    {"t":2.42163, "x":3.75855, "y":5.12298, "heading":-1.04453, "vx":0.45523, "vy":-0.33756, "omega":-0.01485, "ax":-1.44998, "ay":1.07518, "alpha":0.04731, "fx":[-19.19308,-19.46196,-19.61208,-19.34166], "fy":[14.66746,14.30913,14.10155,14.46985]},
    {"t":2.46648, "x":3.7775, "y":5.10893, "heading":-1.0452, "vx":0.3902, "vy":-0.28934, "omega":-0.01273, "ax":-1.45005, "ay":1.07523, "alpha":0.04731, "fx":[-19.19391,-19.46268,-19.61303,-19.34274], "fy":[14.66815,14.30996,14.10211,14.47026]},
    {"t":2.51132, "x":3.79354, "y":5.09703, "heading":-1.04577, "vx":0.32518, "vy":-0.24112, "omega":-0.01061, "ax":-1.45011, "ay":1.07527, "alpha":0.04732, "fx":[-19.1947,-19.46336,-19.6139,-19.34373], "fy":[14.66878,14.31071,14.10264,14.47065]},
    {"t":2.55617, "x":3.80667, "y":5.0873, "heading":-1.04625, "vx":0.26015, "vy":-0.1929, "omega":-0.00849, "ax":-1.45017, "ay":1.07531, "alpha":0.04732, "fx":[-19.19544,-19.464,-19.6147,-19.34463], "fy":[14.66934,14.3114,14.10315,14.47103]},
    {"t":2.60101, "x":3.81688, "y":5.07973, "heading":-1.04663, "vx":0.19511, "vy":-0.14468, "omega":-0.00636, "ax":-1.45022, "ay":1.07535, "alpha":0.04731, "fx":[-19.19613,-19.46461,-19.61543,-19.34546], "fy":[14.66985,14.31201,14.10363,14.4714]},
    {"t":2.64586, "x":3.82417, "y":5.07433, "heading":-1.04691, "vx":0.13008, "vy":-0.09645, "omega":-0.00424, "ax":-1.45027, "ay":1.07538, "alpha":0.04731, "fx":[-19.19679,-19.46519,-19.6161,-19.34621], "fy":[14.6703,14.31257,14.1041,14.47176]},
    {"t":2.69071, "x":3.82854, "y":5.07108, "heading":-1.0471, "vx":0.06504, "vy":-0.04823, "omega":-0.00212, "ax":-1.45032, "ay":1.07542, "alpha":0.0473, "fx":[-19.19742,-19.46575,-19.61671,-19.3469], "fy":[14.67071,14.31306,14.10456,14.47212]},
    {"t":2.73555, "x":3.83, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
