{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.039775848388672, "y":3.3256418704986572, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.983858108520508, "y":6.1887125968933105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0397758483886719 m", "val":1.039775848388672}, "y":{"exp":"3.3256418704986572 m", "val":3.3256418704986572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.983858108520508 m", "val":14.983858108520508}, "y":{"exp":"6.1887125968933105 m", "val":6.1887125968933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.90253],
  "samples":[
    {"t":0.0, "x":1.03978, "y":3.32564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9214, "ay":0.76226, "alpha":8.74219, "fx":[101.96797,99.49792,99.44954,101.96981], "fy":[3.28205,22.56083,22.76969,3.25043]},
    {"t":0.05003, "x":1.04719, "y":3.3266, "heading":0.0, "vx":0.29626, "vy":0.03814, "omega":0.43739, "ax":5.92164, "ay":0.68553, "alpha":-0.18664, "fx":[102.01317,99.46508,99.40902,102.01421], "fy":[0.52529,22.67883,22.91916,0.5195]},
    {"t":0.10006, "x":1.06942, "y":3.32936, "heading":0.02188, "vx":0.59254, "vy":0.07244, "omega":0.42806, "ax":5.92011, "ay":0.74925, "alpha":-0.28478, "fx":[101.97294,99.44833,99.40211,101.97404], "fy":[2.67136,22.72123,22.91846,2.667]},
    {"t":0.1501, "x":1.10648, "y":3.33392, "heading":0.0433, "vx":0.88873, "vy":0.10992, "omega":0.41381, "ax":5.91725, "ay":0.81157, "alpha":-0.37499, "fx":[101.88849,99.43131,99.39385,101.88958], "fy":[4.7718,22.75952,22.91851,4.76866]},
    {"t":0.20013, "x":1.15835, "y":3.34044, "heading":0.064, "vx":1.18479, "vy":0.15053, "omega":0.39505, "ax":5.91319, "ay":0.87143, "alpha":-0.50471, "fx":[101.76485,99.41299,99.38312,101.76591], "fy":[6.78685,22.79679,22.92275,6.78482]},
    {"t":0.25016, "x":1.22503, "y":3.34906, "heading":0.08377, "vx":1.48064, "vy":0.19413, "omega":0.36979, "ax":5.9081, "ay":0.92799, "alpha":-0.70399, "fx":[101.60927,99.39212,99.36863,101.61025], "fy":[8.68443,22.83658,22.93476,8.68344]},
    {"t":0.30019, "x":1.3065, "y":3.35994, "heading":0.10227, "vx":1.77624, "vy":0.24056, "omega":0.33457, "ax":5.90225, "ay":0.97985, "alpha":-1.03712, "fx":[101.4329,99.36693,99.34861,101.43376], "fy":[10.41254,22.88367,22.95932,10.41261]},
    {"t":0.35023, "x":1.40276, "y":3.3732, "heading":0.11901, "vx":2.07154, "vy":0.28958, "omega":0.28268, "ax":5.89608, "ay":1.02479, "alpha":-1.61559, "fx":[101.25309,99.33486,99.32048,101.25381], "fy":[11.88812,22.94478,23.00319,11.88941]},
    {"t":0.40026, "x":1.51378, "y":3.38897, "heading":0.13315, "vx":2.36654, "vy":0.34085, "omega":0.20185, "ax":5.88994, "ay":1.06161, "alpha":-2.33062, "fx":[101.08556,99.29245,99.28082,101.08614], "fy":[13.06314,23.02805,23.07423,13.06557]},
    {"t":0.45029, "x":1.63956, "y":3.40735, "heading":0.14325, "vx":2.66122, "vy":0.39397, "omega":0.08524, "ax":5.88344, "ay":1.09422, "alpha":-2.3097, "fx":[100.92093,99.23505,99.2252,100.92156], "fy":[14.06259,23.14181,23.17993,14.0649]},
    {"t":0.50032, "x":1.78007, "y":3.42843, "heading":0.14752, "vx":2.95559, "vy":0.44872, "omega":-0.03032, "ax":5.87671, "ay":1.12049, "alpha":-1.28235, "fx":[100.77338,99.15297,99.14373,100.77433], "fy":[14.79365,23.30687,23.34154,14.79455]},
    {"t":0.55036, "x":1.9353, "y":3.45229, "heading":0.146, "vx":3.24961, "vy":0.50478, "omega":-0.09448, "ax":5.87046, "ay":1.13218, "alpha":-0.3374, "fx":[100.68818,99.02595,99.01578,100.6896], "fy":[14.93058,23.56724,23.60416,14.93026]},
    {"t":0.60039, "x":2.10524, "y":3.47896, "heading":0.14127, "vx":3.54333, "vy":0.56142, "omega":-0.11136, "ax":5.86219, "ay":1.13633, "alpha":0.21218, "fx":[100.62287,98.8109,98.79813,100.62504], "fy":[14.63091,24.00497,24.04921,14.62973]},
    {"t":0.65042, "x":2.28985, "y":3.50847, "heading":0.1357, "vx":3.83663, "vy":0.61828, "omega":-0.10074, "ax":5.84464, "ay":1.14905, "alpha":0.58757, "fx":[100.46419,98.37431,98.35621,100.46794], "fy":[14.19275,24.86946,24.92723,14.19075]},
    {"t":0.70045, "x":2.48912, "y":3.54084, "heading":0.13066, "vx":4.12905, "vy":0.67577, "omega":-0.07134, "ax":5.78572, "ay":1.21301, "alpha":0.93365, "fx":[99.8373,97.00261,96.96682,99.84691], "fy":[13.78647,27.43406,27.5281,13.78319]},
    {"t":0.75049, "x":2.70295, "y":3.57617, "heading":0.12709, "vx":4.41852, "vy":0.73646, "omega":-0.02463, "ax":0.56369, "ay":2.49291, "alpha":0.34182, "fx":[16.32893,0.41717,-3.44568,25.05264], "fy":[4.4307,79.94922,79.77502,5.4596]},
    {"t":0.80052, "x":2.92473, "y":3.61614, "heading":0.12586, "vx":4.44673, "vy":0.86118, "omega":-0.00753, "ax":-0.32124, "ay":1.58424, "alpha":-0.0066, "fx":[-4.29055,-7.12258,-9.69074,-0.753], "fy":[0.90012,52.9502,52.58916,1.35005]},
    {"t":0.85055, "x":3.14681, "y":3.66121, "heading":0.12548, "vx":4.43065, "vy":0.94045, "omega":-0.00786, "ax":-0.14452, "ay":0.66832, "alpha":-0.0016, "fx":[-1.67693,-3.26746,-4.34802,-0.54034], "fy":[0.39436,22.34017,22.19937,0.53788]},
    {"t":0.90058, "x":3.3683, "y":3.7091, "heading":0.12509, "vx":4.42342, "vy":0.97388, "omega":-0.00794, "ax":-0.0488, "ay":0.22058, "alpha":-0.00015, "fx":[-0.55777,-1.10338,-1.46005,-0.19916], "fy":[0.12987,7.37421,7.32918,0.17496]},
    {"t":0.95062, "x":3.58956, "y":3.7581, "heading":0.12469, "vx":4.42098, "vy":0.98492, "omega":-0.00795, "ax":-0.01542, "ay":0.06942, "alpha":0.00022, "fx":[-0.17649,-0.34799,-0.46023,-0.06418], "fy":[0.0409,2.3206,2.30653,0.05497]},
    {"t":1.00065, "x":3.81073, "y":3.80746, "heading":0.1243, "vx":4.42021, "vy":0.98839, "omega":-0.00793, "ax":-0.00468, "ay":0.02132, "alpha":0.00033, "fx":[-0.05354,-0.10582,-0.14027,-0.01909], "fy":[0.01274,0.71241,0.70811,0.01703]},
    {"t":1.05068, "x":4.03188, "y":3.85694, "heading":0.1239, "vx":4.41998, "vy":0.98946, "omega":-0.00792, "ax":-0.00128, "ay":0.00611, "alpha":0.00036, "fx":[-0.0144,-0.02917,-0.03902,-0.00455], "fy":[0.00385,0.2039,0.20268,0.00507]},
    {"t":1.10071, "x":4.25302, "y":3.90645, "heading":0.1235, "vx":4.41991, "vy":0.98976, "omega":-0.0079, "ax":-0.00021, "ay":0.0013, "alpha":0.00037, "fx":[-0.00199,-0.00499,-0.00708,0.00009], "fy":[0.00104,0.04333,0.04308,0.00129]},
    {"t":1.15075, "x":4.47416, "y":3.95598, "heading":0.12311, "vx":4.4199, "vy":0.98983, "omega":-0.00788, "ax":0.00013, "ay":-0.00021, "alpha":0.00037, "fx":[0.00193,0.00259,0.00295,0.00157], "fy":[0.00016,-0.00723,-0.00718,0.0001]},
    {"t":1.20078, "x":4.69529, "y":4.0055, "heading":0.12271, "vx":4.41991, "vy":0.98982, "omega":-0.00786, "ax":0.00024, "ay":-0.00068, "alpha":0.00037, "fx":[0.00316,0.00493,0.00606,0.00203], "fy":[-0.00012,-0.02301,-0.02287,-0.00027]},
    {"t":1.25081, "x":4.91643, "y":4.05502, "heading":0.12232, "vx":4.41992, "vy":0.98979, "omega":-0.00784, "ax":0.00027, "ay":-0.00082, "alpha":0.00037, "fx":[0.00354,0.00562,0.00698,0.00218], "fy":[-0.00021,-0.02779,-0.02762,-0.00038]},
    {"t":1.30084, "x":5.13757, "y":4.10454, "heading":0.12193, "vx":4.41993, "vy":0.98974, "omega":-0.00783, "ax":0.00028, "ay":-0.00086, "alpha":0.00036, "fx":[0.00364,0.00579,0.00722,0.00222], "fy":[-0.00023,-0.02911,-0.02893,-0.00041]},
    {"t":1.35088, "x":5.35871, "y":4.15406, "heading":0.12154, "vx":4.41995, "vy":0.9897, "omega":-0.00781, "ax":0.00028, "ay":-0.00087, "alpha":0.00036, "fx":[0.00366,0.0058,0.00723,0.00223], "fy":[-0.00024,-0.02932,-0.02914,-0.00042]},
    {"t":1.40091, "x":5.57986, "y":4.20358, "heading":0.12115, "vx":4.41996, "vy":0.98966, "omega":-0.00779, "ax":0.00028, "ay":-0.00087, "alpha":0.00036, "fx":[0.00365,0.00576,0.00719,0.00223], "fy":[-0.00024,-0.0292,-0.02902,-0.00041]},
    {"t":1.45094, "x":5.801, "y":4.25309, "heading":0.12076, "vx":4.41997, "vy":0.98961, "omega":-0.00777, "ax":0.00027, "ay":-0.00086, "alpha":0.00036, "fx":[0.00364,0.0057,0.00712,0.00222], "fy":[-0.00024,-0.02896,-0.02879,-0.00041]},
    {"t":1.50097, "x":6.02214, "y":4.3026, "heading":0.12037, "vx":4.41999, "vy":0.98957, "omega":-0.00775, "ax":0.00027, "ay":-0.00085, "alpha":0.00035, "fx":[0.00362,0.00564,0.00704,0.00221], "fy":[-0.00024,-0.0287,-0.02853,-0.00041]},
    {"t":1.55101, "x":6.24328, "y":4.35211, "heading":0.11998, "vx":4.42, "vy":0.98953, "omega":-0.00774, "ax":0.00027, "ay":-0.00084, "alpha":0.00035, "fx":[0.00359,0.00558,0.00697,0.0022], "fy":[-0.00023,-0.02843,-0.02826,-0.0004]},
    {"t":1.60104, "x":6.46443, "y":4.40162, "heading":0.11959, "vx":4.42002, "vy":0.98949, "omega":-0.00772, "ax":0.00027, "ay":-0.00083, "alpha":0.00035, "fx":[0.00357,0.00552,0.0069,0.00219], "fy":[-0.00023,-0.02816,-0.02799,-0.0004]},
    {"t":1.65107, "x":6.68557, "y":4.45112, "heading":0.11921, "vx":4.42003, "vy":0.98944, "omega":-0.0077, "ax":0.00026, "ay":-0.00083, "alpha":0.00035, "fx":[0.00355,0.00546,0.00683,0.00218], "fy":[-0.00023,-0.02789,-0.02773,-0.00039]},
    {"t":1.7011, "x":6.90672, "y":4.50063, "heading":0.11882, "vx":4.42004, "vy":0.9894, "omega":-0.00768, "ax":0.00026, "ay":-0.00082, "alpha":0.00034, "fx":[0.00352,0.00541,0.00676,0.00217], "fy":[-0.00023,-0.02763,-0.02747,-0.00039]},
    {"t":1.75114, "x":7.12786, "y":4.55013, "heading":0.11844, "vx":4.42005, "vy":0.98936, "omega":-0.00767, "ax":0.00026, "ay":-0.00081, "alpha":0.00034, "fx":[0.0035,0.00535,0.00669,0.00216], "fy":[-0.00022,-0.02737,-0.02721,-0.00038]},
    {"t":1.80117, "x":7.34901, "y":4.59963, "heading":0.11805, "vx":4.42007, "vy":0.98932, "omega":-0.00765, "ax":0.00026, "ay":-0.0008, "alpha":0.00034, "fx":[0.00347,0.0053,0.00662,0.00215], "fy":[-0.00022,-0.02711,-0.02696,-0.00038]},
    {"t":1.8512, "x":7.57016, "y":4.64912, "heading":0.11767, "vx":4.42008, "vy":0.98928, "omega":-0.00763, "ax":0.00026, "ay":-0.0008, "alpha":0.00034, "fx":[0.00345,0.00525,0.00656,0.00214], "fy":[-0.00022,-0.02686,-0.0267,-0.00037]},
    {"t":1.90123, "x":7.7913, "y":4.69862, "heading":0.11729, "vx":4.42009, "vy":0.98924, "omega":-0.00762, "ax":0.00025, "ay":-0.00079, "alpha":0.00033, "fx":[0.00343,0.00519,0.00649,0.00213], "fy":[-0.00022,-0.02661,-0.02646,-0.00037]},
    {"t":1.95127, "x":8.01245, "y":4.74811, "heading":0.11691, "vx":4.42011, "vy":0.9892, "omega":-0.0076, "ax":0.00025, "ay":-0.00078, "alpha":0.00033, "fx":[0.0034,0.00514,0.00643,0.00212], "fy":[-0.00022,-0.02637,-0.02622,-0.00037]},
    {"t":2.0013, "x":8.2336, "y":4.7976, "heading":0.11653, "vx":4.42012, "vy":0.98916, "omega":-0.00758, "ax":0.00025, "ay":-0.00077, "alpha":0.00033, "fx":[0.00338,0.00509,0.00637,0.00211], "fy":[-0.00021,-0.02613,-0.02598,-0.00036]},
    {"t":2.05133, "x":8.45475, "y":4.84709, "heading":0.11615, "vx":4.42013, "vy":0.98912, "omega":-0.00757, "ax":0.00025, "ay":-0.00077, "alpha":0.00033, "fx":[0.00336,0.00504,0.0063,0.0021], "fy":[-0.00021,-0.02589,-0.02574,-0.00036]},
    {"t":2.10136, "x":8.6759, "y":4.89658, "heading":0.11577, "vx":4.42014, "vy":0.98909, "omega":-0.00755, "ax":0.00024, "ay":-0.00076, "alpha":0.00033, "fx":[0.00334,0.00499,0.00624,0.00209], "fy":[-0.00021,-0.02566,-0.02551,-0.00035]},
    {"t":2.1514, "x":8.89705, "y":4.94607, "heading":0.11539, "vx":4.42016, "vy":0.98905, "omega":-0.00753, "ax":0.00024, "ay":-0.00075, "alpha":0.00032, "fx":[0.00332,0.00494,0.00618,0.00208], "fy":[-0.00021,-0.02542,-0.02528,-0.00035]},
    {"t":2.20143, "x":9.1182, "y":4.99555, "heading":0.11501, "vx":4.42017, "vy":0.98901, "omega":-0.00752, "ax":0.00024, "ay":-0.00075, "alpha":0.00032, "fx":[0.0033,0.00489,0.00612,0.00207], "fy":[-0.00021,-0.0252,-0.02506,-0.00035]},
    {"t":2.25146, "x":9.33936, "y":5.04503, "heading":0.11464, "vx":4.42018, "vy":0.98897, "omega":-0.0075, "ax":0.00024, "ay":-0.00074, "alpha":0.00032, "fx":[0.00328,0.00483,0.00605,0.00206], "fy":[-0.0002,-0.02497,-0.02483,-0.00034]},
    {"t":2.30149, "x":9.56051, "y":5.09451, "heading":0.11426, "vx":4.42019, "vy":0.98894, "omega":-0.00749, "ax":0.00024, "ay":-0.00073, "alpha":0.00032, "fx":[0.00327,0.00478,0.00599,0.00206], "fy":[-0.0002,-0.02476,-0.02462,-0.00034]},
    {"t":2.35153, "x":9.78166, "y":5.14399, "heading":0.11389, "vx":4.4202, "vy":0.9889, "omega":-0.00747, "ax":0.00023, "ay":-0.00073, "alpha":0.00032, "fx":[0.00325,0.00473,0.00593,0.00206], "fy":[-0.0002,-0.02454,-0.02441,-0.00033]},
    {"t":2.40156, "x":10.00282, "y":5.19347, "heading":0.11351, "vx":4.42022, "vy":0.98886, "omega":-0.00745, "ax":0.00023, "ay":-0.00072, "alpha":0.00031, "fx":[0.00325,0.00468,0.00587,0.00206], "fy":[-0.0002,-0.02434,-0.02421,-0.00033]},
    {"t":2.45159, "x":10.22397, "y":5.24294, "heading":0.11314, "vx":4.42023, "vy":0.98883, "omega":-0.00744, "ax":0.00023, "ay":-0.00072, "alpha":0.00031, "fx":[0.00324,0.00462,0.00581,0.00206], "fy":[-0.0002,-0.02417,-0.02404,-0.00032]},
    {"t":2.50162, "x":10.44513, "y":5.29241, "heading":0.11277, "vx":4.42024, "vy":0.98879, "omega":-0.00742, "ax":0.00023, "ay":-0.00071, "alpha":0.00031, "fx":[0.00325,0.00458,0.00576,0.00207], "fy":[-0.0002,-0.02411,-0.02398,-0.00032]},
    {"t":2.55166, "x":10.66628, "y":5.34188, "heading":0.1124, "vx":4.42025, "vy":0.98876, "omega":-0.00741, "ax":0.00023, "ay":-0.00072, "alpha":0.00031, "fx":[0.00329,0.00458,0.00577,0.0021], "fy":[-0.0002,-0.02434,-0.02422,-0.00032]},
    {"t":2.60169, "x":10.88744, "y":5.39135, "heading":0.11203, "vx":4.42026, "vy":0.98872, "omega":-0.00739, "ax":0.00024, "ay":-0.00076, "alpha":0.00031, "fx":[0.00341,0.00472,0.00597,0.00216], "fy":[-0.00022,-0.02554,-0.02541,-0.00035]},
    {"t":2.65172, "x":11.10859, "y":5.44082, "heading":0.11166, "vx":4.42027, "vy":0.98868, "omega":-0.00738, "ax":0.00027, "ay":-0.00088, "alpha":0.0003, "fx":[0.00378,0.00528,0.00673,0.00233], "fy":[-0.0003,-0.02973,-0.02959,-0.00044]},
    {"t":2.70175, "x":11.32975, "y":5.49028, "heading":0.11129, "vx":4.42029, "vy":0.98864, "omega":-0.00736, "ax":0.00036, "ay":-0.00129, "alpha":0.0003, "fx":[0.00496,0.00721,0.00933,0.00284], "fy":[-0.00054,-0.04344,-0.04323,-0.00076]},
    {"t":2.75179, "x":11.55091, "y":5.53975, "heading":0.11092, "vx":4.42031, "vy":0.98857, "omega":-0.00735, "ax":0.00065, "ay":-0.0026, "alpha":0.0003, "fx":[0.00864,0.01346,0.01768,0.00441], "fy":[-0.00131,-0.08711,-0.08667,-0.00176]},
    {"t":2.80182, "x":11.77207, "y":5.5892, "heading":0.11055, "vx":4.42034, "vy":0.98844, "omega":-0.00733, "ax":0.00157, "ay":-0.00674, "alpha":0.00031, "fx":[0.02026,0.03329,0.04421,0.00934], "fy":[-0.00377,-0.22541,-0.22422,-0.00496]},
    {"t":2.85185, "x":11.99323, "y":5.63865, "heading":0.11019, "vx":4.42042, "vy":0.98811, "omega":-0.00732, "ax":0.00449, "ay":-0.01981, "alpha":0.00033, "fx":[0.05694,0.09594,0.128,0.02487], "fy":[-0.01153,-0.66227,-0.65874,-0.01505]},
    {"t":2.90188, "x":12.2144, "y":5.68806, "heading":0.10982, "vx":4.42064, "vy":0.98711, "omega":-0.0073, "ax":0.01368, "ay":-0.06105, "alpha":0.00039, "fx":[0.17252,0.29298,0.39177,0.07368], "fy":[-0.03607,-2.04092,-2.03005,-0.04694]},
    {"t":2.95191, "x":12.43559, "y":5.73737, "heading":0.10945, "vx":4.42133, "vy":0.98406, "omega":-0.00728, "ax":0.04229, "ay":-0.1906, "alpha":0.00059, "fx":[0.53316,0.90609,1.21439,0.22358], "fy":[-0.11352,-6.3706,-6.33661,-0.14752]},
    {"t":3.00195, "x":12.65686, "y":5.78637, "heading":0.10909, "vx":4.42344, "vy":0.97452, "omega":-0.00725, "ax":0.12585, "ay":-0.57983, "alpha":0.00135, "fx":[1.61141,2.68814,3.62583,0.63761], "fy":[-0.34726,-19.37813,-19.27189,-0.454]},
    {"t":3.05198, "x":12.87833, "y":5.8344, "heading":0.10873, "vx":4.42974, "vy":0.94551, "omega":-0.00718, "ax":0.29592, "ay":-1.44518, "alpha":0.00352, "fx":[4.27672,6.13525,8.47671,1.24529], "fy":[-0.84357,-48.30052,-48.00813,-1.17644]},
    {"t":3.10201, "x":13.10033, "y":5.8799, "heading":0.10837, "vx":4.44454, "vy":0.87321, "omega":-0.00701, "ax":-0.52587, "ay":-2.38981, "alpha":0.13225, "fx":[-14.11685,-1.67981,2.05993,-22.04269], "fy":[-3.6376,-77.32008,-77.20287,-4.43926]},
    {"t":3.15204, "x":13.32205, "y":5.9206, "heading":0.10802, "vx":4.41823, "vy":0.75364, "omega":-0.00039, "ax":-5.80185, "ay":-1.10412, "alpha":1.5886, "fx":[-100.19513,-97.19724,-97.15318,-100.20564], "fy":[-10.78608,-26.71395,-26.8353,-10.78785]},
    {"t":3.20208, "x":13.53584, "y":5.95692, "heading":0.108, "vx":4.12795, "vy":0.6984, "omega":0.07909, "ax":-5.85934, "ay":-1.04266, "alpha":0.92732, "fx":[-100.85922,-98.48309,-98.45695,-100.86358], "fy":[-10.99902,-24.42765,-24.51535,-10.99907]},
    {"t":3.25211, "x":13.73504, "y":5.99056, "heading":0.11196, "vx":3.8348, "vy":0.64623, "omega":0.12549, "ax":-5.87628, "ay":-1.03529, "alpha":0.50019, "fx":[-101.02329,-98.89291,-98.87295,-101.02596], "fy":[-11.52292,-23.66114,-23.73364,-11.52223]},
    {"t":3.30214, "x":13.91955, "y":6.0216, "heading":0.11823, "vx":3.54079, "vy":0.59443, "omega":0.15051, "ax":-5.88282, "ay":-1.04638, "alpha":0.00954, "fx":[-101.04236,-99.09472,-99.07881,-101.04427], "fy":[-12.29352,-23.27414,-23.33434,-12.29216]},
    {"t":3.35217, "x":14.08934, "y":6.05003, "heading":0.12576, "vx":3.24646, "vy":0.54208, "omega":0.15099, "ax":-5.88467, "ay":-1.06824, "alpha":-0.78791, "fx":[-100.98295,-99.21552,-99.20293,-100.98449], "fy":[-13.2803,-23.03739,-23.08621,-13.27801]},
    {"t":3.40221, "x":14.2444, "y":6.07581, "heading":0.13332, "vx":2.95203, "vy":0.48863, "omega":0.11157, "ax":-5.88381, "ay":-1.09652, "alpha":-2.05101, "fx":[-100.87143,-99.2965,-99.28671,-100.87283], "fy":[-14.41022,-22.87506,-22.91365,-14.40671]},
    {"t":3.45224, "x":14.38473, "y":6.09889, "heading":0.1389, "vx":2.65765, "vy":0.43377, "omega":0.00895, "ax":-5.883, "ay":-1.11631, "alpha":-2.83199, "fx":[-100.7867,-99.35288,-99.34485,-100.78798], "fy":[-15.19791,-22.76428,-22.79631,-15.19393]},
    {"t":3.50227, "x":14.51034, "y":6.11919, "heading":0.13935, "vx":2.36331, "vy":0.37792, "omega":-0.13274, "ax":-5.88529, "ay":-1.11102, "alpha":-2.2992, "fx":[-100.82727,-99.39048,-99.38259,-100.82838], "fy":[-15.08094,-22.70115,-22.733,-15.07755]},
    {"t":3.5523, "x":14.62122, "y":6.13671, "heading":0.13271, "vx":2.06886, "vy":0.32233, "omega":-0.24777, "ax":-5.89032, "ay":-1.08403, "alpha":-1.50061, "fx":[-100.97478,-99.41462,-99.40532,-100.97577], "fy":[-14.18603,-22.67424,-22.71235,-14.1832]},
    {"t":3.60234, "x":14.71735, "y":6.15148, "heading":0.12031, "vx":1.77415, "vy":0.2681, "omega":-0.32285, "ax":-5.89655, "ay":-1.04351, "alpha":-0.96661, "fx":[-101.17339,-99.42949,-99.41739,-101.17435], "fy":[-12.80359,-22.67215,-22.72241,-12.80091]},
    {"t":3.65237, "x":14.79874, "y":6.16359, "heading":0.10416, "vx":1.47913, "vy":0.21589, "omega":-0.37121, "ax":-5.90294, "ay":-0.99447, "alpha":-0.63871, "fx":[-101.38462,-99.43764,-99.42141,-101.3856], "fy":[-11.11065,-22.68802,-22.75614,-11.10782]},
    {"t":3.7024, "x":14.86535, "y":6.17314, "heading":0.08558, "vx":1.18379, "vy":0.16613, "omega":-0.40317, "ax":-5.90882, "ay":-0.9398, "alpha":-0.42363, "fx":[-101.58432,-99.44065,-99.41893,-101.58532], "fy":[-9.20955,-22.71778,-22.80957,-9.20633]},
    {"t":3.75243, "x":14.91719, "y":6.18028, "heading":0.06541, "vx":0.88816, "vy":0.11911, "omega":-0.42437, "ax":-5.91375, "ay":-0.88135, "alpha":-0.26963, "fx":[-101.75679,-99.43953,-99.41092,-101.75781], "fy":[-7.16528,-22.75895,-22.88034,-7.16149]},
    {"t":3.80247, "x":14.95422, "y":6.18514, "heading":0.04418, "vx":0.59228, "vy":0.07501, "omega":-0.43786, "ax":-5.91746, "ay":-0.82037, "alpha":-0.14665, "fx":[-101.89169,-99.43495,-99.39804,-101.89272], "fy":[-5.02219,-22.80996,-22.96689,-5.01767]},
    {"t":3.8525, "x":14.97645, "y":6.18786, "heading":0.02227, "vx":0.29621, "vy":0.03397, "omega":-0.44519, "ax":-5.92046, "ay":-0.67895, "alpha":8.89809, "fx":[-102.02103,-99.41571,-99.3624,-102.02198], "fy":[-0.05113,-22.92075,-23.14678,-0.07629]},
    {"t":3.90253, "x":14.98386, "y":6.18871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
