{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":7.3094162940979, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1628737449646, "y":7.3094162940979, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"7.3094162940979 m", "val":7.3094162940979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1628737449646 m", "val":6.1628737449646}, "y":{"exp":"7.3094162940979 m", "val":7.3094162940979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29405],
  "samples":[
    {"t":0.0, "x":7.6035, "y":7.30942, "heading":3.14159, "vx":-4.8896, "vy":0.0, "omega":0.0, "ax":-0.55568, "ay":0.0, "alpha":0.0, "fx":[-9.45188,-9.45188,-9.45188,-9.45188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01838, "x":7.51354, "y":7.30942, "heading":3.14159, "vx":-4.89981, "vy":0.0, "omega":0.0, "ax":-0.00456, "ay":0.0, "alpha":0.0, "fx":[-0.07757,-0.07757,-0.07757,-0.07757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03676, "x":7.42349, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05513, "x":7.33344, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07351, "x":7.24339, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09189, "x":7.15334, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11027, "x":7.06329, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12865, "x":6.97324, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14702, "x":6.88318, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1654, "x":6.79313, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18378, "x":6.70308, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20216, "x":6.61303, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22054, "x":6.52298, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23892, "x":6.43293, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25729, "x":6.34288, "y":7.30942, "heading":3.14159, "vx":-4.8999, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.0, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27567, "x":6.25283, "y":7.30942, "heading":3.14159, "vx":-4.89981, "vy":0.0, "omega":0.0, "ax":0.55568, "ay":0.0, "alpha":0.0, "fx":[9.45188,9.45188,9.45188,9.45188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29405, "x":6.16287, "y":7.30942, "heading":3.14159, "vx":-4.8896, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
