{
 "name":"TeamTaxi-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262731075286865, "y":5.0852813720703125, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265377044677734 m", "val":5.265377044677734}, "y":{"exp":"5.0903425216674805 m", "val":5.0903425216674805}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20929],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72628, "ay":-1.45051, "alpha":2.91606, "fx":[-101.47961,-101.76372,-95.83241,-90.53389], "fy":[-9.85707,-6.95512,-34.9518,-46.92727]},
    {"t":0.03557, "x":7.35089, "y":5.61491, "heading":-1.5708, "vx":-0.20367, "vy":-0.05159, "omega":0.10372, "ax":-5.72599, "ay":-1.45035, "alpha":2.91377, "fx":[-101.46885,-101.75621,-95.82903,-90.53593], "fy":[-9.86829,-6.96514,-34.94234,-46.90466]},
    {"t":0.07113, "x":7.34002, "y":5.61216, "heading":-1.56711, "vx":-0.40733, "vy":-0.10318, "omega":0.20735, "ax":-5.72558, "ay":-1.45022, "alpha":2.91266, "fx":[-101.46516,-101.74426,-95.80178,-90.55066], "fy":[-9.79416,-7.02676,-34.99559,-46.85462]},
    {"t":0.1067, "x":7.32191, "y":5.60757, "heading":-1.55973, "vx":-0.61097, "vy":-0.15476, "omega":0.31095, "ax":-5.72503, "ay":-1.4501, "alpha":2.91267, "fx":[-101.46792,-101.72757,-95.75053,-90.57844], "fy":[-9.63627,-7.14041,-35.11096,-46.77574]},
    {"t":0.14227, "x":7.29656, "y":5.60115, "heading":-1.54867, "vx":-0.8146, "vy":-0.20633, "omega":0.41454, "ax":-5.72433, "ay":-1.45002, "alpha":2.91366, "fx":[-101.47612,-101.70563,-95.67506,-90.62008], "fy":[-9.39744,-7.30709,-35.28758,-46.6654]},
    {"t":0.17784, "x":7.26397, "y":5.59289, "heading":-1.53393, "vx":-1.0182, "vy":-0.25791, "omega":0.51818, "ax":-5.72346, "ay":-1.44996, "alpha":2.91543, "fx":[-101.48835,-101.6777,-95.57502,-90.67689], "fy":[-9.08172,-7.52827,-35.52422,-46.51966]},
    {"t":0.2134, "x":7.22413, "y":5.5828, "heading":-1.5155, "vx":-1.22177, "vy":-0.30948, "omega":0.62187, "ax":-5.72241, "ay":-1.44995, "alpha":2.91773, "fx":[-101.50278,-101.6428,-95.44997,-90.75056], "fy":[-8.69458,-7.80594,-35.81924,-46.33321]},
    {"t":0.24897, "x":7.17706, "y":5.57088, "heading":-1.49338, "vx":-1.4253, "vy":-0.36105, "omega":0.72565, "ax":-5.72113, "ay":-1.44998, "alpha":2.92016, "fx":[-101.51709,-101.59955,-95.29932,-90.84311], "fy":[-8.24303,-8.14255,-36.17042,-46.09921]},
    {"t":0.28454, "x":7.12275, "y":5.55712, "heading":-1.46757, "vx":-1.62878, "vy":-0.41262, "omega":0.82951, "ax":-5.71958, "ay":-1.45007, "alpha":2.92222, "fx":[-101.52838,-101.54609,-95.1223,-90.95676], "fy":[-7.7359,-8.54102,-36.57486,-45.80905]},
    {"t":0.32011, "x":7.0612, "y":5.54153, "heading":-1.43807, "vx":-1.83221, "vy":-0.4642, "omega":0.93344, "ax":-5.71768, "ay":-1.45019, "alpha":2.92321, "fx":[-101.53295,-101.47981,-94.91784,-91.09364], "fy":[-7.18415,-9.00473,-37.02859,-45.45205]},
    {"t":0.35567, "x":6.99241, "y":5.5241, "heading":-1.40487, "vx":-2.03558, "vy":-0.51578, "omega":1.03742, "ax":-5.7153, "ay":-1.45035, "alpha":2.92218, "fx":[-101.5258,-101.39686,-94.68437,-91.25529], "fy":[-6.60154,-9.53758,-37.52611,-45.01479]},
    {"t":0.39124, "x":6.9164, "y":5.50484, "heading":-1.36797, "vx":-2.23886, "vy":-0.56736, "omega":1.14135, "ax":-5.7122, "ay":-1.45048, "alpha":2.9178, "fx":[-101.4995,-101.29123,-94.41925,-91.44166], "fy":[-6.00569,-10.14421,-38.05933,-44.47995]},
    {"t":0.42681, "x":6.83315, "y":5.48374, "heading":-1.32737, "vx":-2.44202, "vy":-0.61895, "omega":1.24513, "ax":-5.70792, "ay":-1.45049, "alpha":2.90807, "fx":[-101.44146,-101.15248,-94.11743,-91.64886], "fy":[-5.42069,-10.83056,-38.61521,-43.82354]},
    {"t":0.46238, "x":6.74269, "y":5.46081, "heading":-1.28309, "vx":-2.64504, "vy":-0.67054, "omega":1.34856, "ax":-5.7014, "ay":-1.45015, "alpha":2.88953, "fx":[-101.32625,-100.95971,-93.76767,-91.86309], "fy":[-4.88394,-11.60559,-39.16974,-43.00755]},
    {"t":0.49794, "x":6.645, "y":5.43604, "heading":-1.23512, "vx":-2.84782, "vy":-0.72212, "omega":1.45133, "ax":-5.68983, "ay":-1.44886, "alpha":2.85448, "fx":[-101.08925,-100.66073,-93.33921,-92.04065], "fy":[-4.46948,-12.48755,-39.66725,-41.95479]},
    {"t":0.53351, "x":6.54011, "y":5.40944, "heading":-1.1835, "vx":-3.0502, "vy":-0.77365, "omega":1.55286, "ax":-5.66264, "ay":-1.44447, "alpha":2.77679, "fx":[-100.49285,-100.06599,-92.71274,-92.00814], "fy":[-4.40421,-13.53576,-39.91701,-40.42343]},
    {"t":0.56908, "x":6.42804, "y":5.38101, "heading":-1.12827, "vx":-3.2516, "vy":-0.82503, "omega":1.65162, "ax":-5.51948, "ay":-1.41722, "alpha":2.41885, "fx":[-97.31672,-97.36774,-90.70778,-90.14697], "fy":[-6.57483,-15.28365,-38.17939,-36.38843]},
    {"t":0.60465, "x":6.3089, "y":5.35077, "heading":-1.06953, "vx":-3.44792, "vy":-0.87544, "omega":1.73766, "ax":5.49878, "ay":1.39033, "alpha":-3.33038, "fx":[97.99089,98.22997,89.11392,88.79587], "fy":[-1.83195,13.39376,42.97787,40.05653]},
    {"t":0.64021, "x":6.18975, "y":5.32051, "heading":-1.00772, "vx":-3.25234, "vy":-0.82599, "omega":1.6192, "ax":5.65121, "ay":1.43616, "alpha":-3.03508, "fx":[100.69968,99.8386,91.12723,92.83646], "fy":[0.16523,15.64615,43.48744,38.41579]},
    {"t":0.67578, "x":6.07764, "y":5.29204, "heading":-0.95013, "vx":-3.05134, "vy":-0.77491, "omega":1.51125, "ax":5.68399, "ay":1.4461, "alpha":-2.95807, "fx":[101.2666,100.04629,91.31516,94.10397], "fy":[0.35591,16.94566,44.10936,36.98003]},
    {"t":0.71135, "x":5.97271, "y":5.2654, "heading":-0.89638, "vx":-2.84918, "vy":-0.72347, "omega":1.40604, "ax":5.6987, "ay":1.45032, "alpha":-2.91434, "fx":[101.51222,100.03672,91.25031,94.934], "fy":[0.35818,18.0481,44.68043,35.59165]},
    {"t":0.74692, "x":5.87498, "y":5.24058, "heading":-0.84637, "vx":-2.64649, "vy":-0.67189, "omega":1.30239, "ax":5.70728, "ay":1.45246, "alpha":-2.88326, "fx":[101.64898,99.95492,91.12071,95.59239], "fy":[0.3474,19.04264,45.18626,34.2473]},
    {"t":0.78248, "x":5.78446, "y":5.2176, "heading":-0.80005, "vx":-2.44349, "vy":-0.62023, "omega":1.19984, "ax":5.713, "ay":1.45355, "alpha":-2.85951, "fx":[101.73581,99.84294,90.97739,96.15013], "fy":[0.36007,19.95259,45.62767,32.95758]},
    {"t":0.81805, "x":5.70116, "y":5.19646, "heading":-0.75737, "vx":-2.2403, "vy":-0.56853, "omega":1.09813, "ax":5.71713, "ay":1.45404, "alpha":-2.84109, "fx":[101.79557,99.71829,90.83885,96.63401], "fy":[0.40185,20.7862,46.00882,31.73438]},
    {"t":0.85362, "x":5.6251, "y":5.17716, "heading":-0.71832, "vx":-2.03695, "vy":-0.51681, "omega":0.99708, "ax":5.72024, "ay":1.45416, "alpha":-2.82693, "fx":[101.839,99.59015,90.71259,97.05676], "fy":[0.46926,21.54691,46.33483,30.58838]},
    {"t":0.88919, "x":5.55627, "y":5.1597, "heading":-0.68285, "vx":-1.8335, "vy":-0.46509, "omega":0.89653, "ax":5.72266, "ay":1.45405, "alpha":-2.8163, "fx":[101.87179,99.4641,90.60148,97.42581], "fy":[0.55608,22.23637,46.61102,29.52854]},
    {"t":0.92475, "x":5.49467, "y":5.14408, "heading":-0.65096, "vx":-1.62996, "vy":-0.41337, "omega":0.79637, "ax":5.72458, "ay":1.45381, "alpha":-2.80858, "fx":[101.89724,99.3439,90.50624,97.74631], "fy":[0.65544,22.85543,46.84257,28.56202]},
    {"t":0.96032, "x":5.44032, "y":5.13029, "heading":-0.62264, "vx":-1.42635, "vy":-0.36167, "omega":0.69647, "ax":5.72612, "ay":1.4535, "alpha":-2.80319, "fx":[101.91742,99.23232,90.42646,98.02229], "fy":[0.76076,23.40466,47.03447,27.69435]},
    {"t":0.99589, "x":5.39321, "y":5.11835, "heading":-0.59787, "vx":-1.22269, "vy":-0.30997, "omega":0.59677, "ax":5.72737, "ay":1.45316, "alpha":-2.79961, "fx":[101.93371,99.13147,90.3612,98.25717], "fy":[0.86605,23.88443,47.19133,26.92963]},
    {"t":1.03146, "x":5.35335, "y":5.10824, "heading":-0.57664, "vx":-1.01898, "vy":-0.25828, "omega":0.49719, "ax":5.72839, "ay":1.45284, "alpha":-2.79739, "fx":[101.94706,99.04301,90.30927,98.45392], "fy":[0.96605,24.29506,47.31737,26.27081]},
    {"t":1.06702, "x":5.32073, "y":5.09998, "heading":-0.55896, "vx":-0.81523, "vy":-0.20661, "omega":0.3977, "ax":5.72924, "ay":1.45254, "alpha":-2.7961, "fx":[101.95818,98.96824,90.26941,98.61511], "fy":[1.0563,24.63683,47.41632,25.71989]},
    {"t":1.10259, "x":5.29535, "y":5.09355, "heading":-0.54481, "vx":-0.61146, "vy":-0.15495, "omega":0.29825, "ax":5.72995, "ay":1.4523, "alpha":-2.79543, "fx":[101.96761,98.9082,90.24045,98.74291], "fy":[1.13307,24.90995,47.4914,25.2782]},
    {"t":1.13816, "x":5.27723, "y":5.08896, "heading":-0.53421, "vx":-0.40766, "vy":-0.10329, "omega":0.19882, "ax":5.73055, "ay":1.45211, "alpha":-2.79509, "fx":[101.97575,98.8637,90.22135,98.83913], "fy":[1.19345,25.11465,47.54526,24.94653]},
    {"t":1.17373, "x":5.26636, "y":5.0862, "heading":-0.52713, "vx":-0.20384, "vy":-0.05164, "omega":0.09941, "ax":5.73106, "ay":1.45198, "alpha":-2.79489, "fx":[101.98292,98.83536,90.21136,98.90518], "fy":[1.23516,25.25103,47.57987,24.72525]},
    {"t":1.20929, "x":5.26273, "y":5.08528, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
