{
 "name":"TeamTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9260077476501465, "y":7.457697868347168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.200468063354492, "y":7.477189064025879, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9260077476501465 m", "val":6.9260077476501465}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.200468063354492 m", "val":10.200468063354492}, "y":{"exp":"7.477189064025879 m", "val":7.477189064025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21255],
  "samples":[
    {"t":0.0, "x":6.92601, "y":7.4577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.019, "ay":0.02967, "alpha":0.0, "fx":[153.41069,153.41069,153.41069,153.41069], "fy":[0.50479,0.50474,0.50474,0.50479]},
    {"t":0.0485, "x":6.93662, "y":7.45773, "heading":0.0, "vx":0.43744, "vy":0.00144, "omega":0.0, "ax":9.01822, "ay":0.03154, "alpha":0.0, "fx":[153.39734,153.39734,153.39734,153.39734], "fy":[0.53656,0.53651,0.53651,0.53656]},
    {"t":0.097, "x":6.96844, "y":7.45784, "heading":0.0, "vx":0.87484, "vy":0.00297, "omega":0.0, "ax":9.01726, "ay":0.03342, "alpha":0.0, "fx":[153.38104,153.38104,153.38104,153.38104], "fy":[0.56843,0.56838,0.56838,0.56843]},
    {"t":0.14551, "x":7.02148, "y":7.45802, "heading":0.0, "vx":1.3122, "vy":0.00459, "omega":0.0, "ax":9.01606, "ay":0.0353, "alpha":0.0, "fx":[153.36065,153.36065,153.36065,153.36065], "fy":[0.60045,0.6004,0.6004,0.60045]},
    {"t":0.19401, "x":7.09573, "y":7.45829, "heading":0.0, "vx":1.74949, "vy":0.0063, "omega":0.0, "ax":9.01452, "ay":0.03719, "alpha":0.0, "fx":[153.33444,153.33444,153.33444,153.33444], "fy":[0.63266,0.63261,0.63261,0.63266]},
    {"t":0.24251, "x":7.19118, "y":7.45864, "heading":0.0, "vx":2.18671, "vy":0.00811, "omega":0.0, "ax":9.01247, "ay":0.0391, "alpha":0.0, "fx":[153.29948,153.29948,153.29948,153.29948], "fy":[0.66515,0.6651,0.6651,0.66515]},
    {"t":0.29101, "x":7.30784, "y":7.45908, "heading":0.0, "vx":2.62384, "vy":0.01, "omega":0.0, "ax":9.00959, "ay":0.04104, "alpha":0.0, "fx":[153.2505,153.2505,153.2505,153.2505], "fy":[0.69807,0.69803,0.69803,0.69807]},
    {"t":0.33951, "x":7.4457, "y":7.45961, "heading":0.0, "vx":3.06082, "vy":0.01199, "omega":0.0, "ax":9.00526, "ay":0.04302, "alpha":0.0, "fx":[153.17689,153.17689,153.17689,153.17689], "fy":[0.73173,0.73169,0.73169,0.73173]},
    {"t":0.38802, "x":7.60475, "y":7.46024, "heading":0.0, "vx":3.49759, "vy":0.01408, "omega":0.0, "ax":8.99803, "ay":0.04508, "alpha":0.0, "fx":[153.05383,153.05383,153.05383,153.05383], "fy":[0.76681,0.76677,0.76677,0.76681]},
    {"t":0.43652, "x":7.78497, "y":7.46098, "heading":0.0, "vx":3.93401, "vy":0.01627, "omega":0.0, "ax":8.98348, "ay":0.04734, "alpha":0.0, "fx":[152.80635,152.80635,152.80635,152.80635], "fy":[0.80533,0.8053,0.8053,0.80533]},
    {"t":0.48502, "x":7.98635, "y":7.46182, "heading":0.0, "vx":4.36973, "vy":0.01856, "omega":0.0, "ax":8.93931, "ay":0.05039, "alpha":0.0, "fx":[152.05505,152.05505,152.05505,152.05505], "fy":[0.85717,0.85718,0.85718,0.85717]},
    {"t":0.53352, "x":8.2088, "y":7.46278, "heading":0.0, "vx":4.8033, "vy":0.02101, "omega":0.0, "ax":2.1244, "ay":0.134, "alpha":-0.00004, "fx":[36.13561,36.13561,36.13537,36.13536], "fy":[2.27924,2.27942,2.27942,2.27924]},
    {"t":0.58202, "x":8.44427, "y":7.46396, "heading":0.0, "vx":4.90634, "vy":0.02751, "omega":0.0, "ax":-0.0004, "ay":0.06809, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[1.15811,1.15811,1.15811,1.15811]},
    {"t":0.63053, "x":8.68224, "y":7.46537, "heading":0.0, "vx":4.90632, "vy":0.03081, "omega":0.0, "ax":-2.12585, "ay":0.11045, "alpha":0.0, "fx":[-36.16015,-36.16015,-36.16014,-36.16014], "fy":[1.87881,1.8788,1.8788,1.87881]},
    {"t":0.67903, "x":8.9177, "y":7.467, "heading":0.0, "vx":4.80321, "vy":0.03617, "omega":0.0, "ax":-8.93928, "ay":-0.0558, "alpha":-0.00001, "fx":[-152.05452,-152.05453,-152.05453,-152.05453], "fy":[-0.9492,-0.94915,-0.94915,-0.9492]},
    {"t":0.72753, "x":9.14015, "y":7.46868, "heading":0.0, "vx":4.36964, "vy":0.03346, "omega":0.0, "ax":-8.9834, "ay":-0.05942, "alpha":-0.00001, "fx":[-152.80514,-152.80514,-152.80514,-152.80514], "fy":[-1.01078,-1.01073,-1.01073,-1.01078]},
    {"t":0.77603, "x":9.34152, "y":7.47024, "heading":0.0, "vx":3.93393, "vy":0.03058, "omega":0.0, "ax":-8.99793, "ay":-0.0619, "alpha":-0.00001, "fx":[-153.05214,-153.05214,-153.05214,-153.05214], "fy":[-1.05294,-1.05289,-1.05289,-1.05294]},
    {"t":0.82453, "x":9.52174, "y":7.47165, "heading":0.0, "vx":3.49751, "vy":0.02757, "omega":0.0, "ax":-9.00513, "ay":-0.06409, "alpha":-0.00001, "fx":[-153.17476,-153.17476,-153.17476,-153.17476], "fy":[-1.09024,-1.09019,-1.09019,-1.09024]},
    {"t":0.87304, "x":9.68079, "y":7.47291, "heading":0.0, "vx":3.06074, "vy":0.02447, "omega":0.0, "ax":-9.00944, "ay":-0.06617, "alpha":-0.00001, "fx":[-153.24796,-153.24796,-153.24796,-153.24796], "fy":[-1.12563,-1.12557,-1.12557,-1.12563]},
    {"t":0.92154, "x":9.81864, "y":7.47402, "heading":0.0, "vx":2.62377, "vy":0.02126, "omega":0.0, "ax":-9.01229, "ay":-0.0682, "alpha":-0.00001, "fx":[-153.29655,-153.29655,-153.29655,-153.29655], "fy":[-1.16008,-1.16002,-1.16002,-1.16008]},
    {"t":0.97004, "x":9.9353, "y":7.47497, "heading":0.0, "vx":2.18666, "vy":0.01795, "omega":0.0, "ax":-9.01433, "ay":-0.07019, "alpha":-0.00001, "fx":[-153.33111,-153.33111,-153.33111,-153.33111], "fy":[-1.19401,-1.19396,-1.19396,-1.19401]},
    {"t":1.01854, "x":10.03075, "y":7.47576, "heading":0.0, "vx":1.74944, "vy":0.01454, "omega":0.0, "ax":-9.01584, "ay":-0.07217, "alpha":-0.00001, "fx":[-153.35692,-153.35692,-153.35692,-153.35692], "fy":[-1.22764,-1.22759,-1.22759,-1.22764]},
    {"t":1.06704, "x":10.105, "y":7.47638, "heading":0.0, "vx":1.31216, "vy":0.01104, "omega":0.0, "ax":-9.01702, "ay":-0.07414, "alpha":-0.00001, "fx":[-153.37691,-153.37691,-153.37691,-153.37691], "fy":[-1.26109,-1.26103,-1.26103,-1.26108]},
    {"t":1.11554, "x":10.15804, "y":7.47683, "heading":0.0, "vx":0.87481, "vy":0.00745, "omega":0.0, "ax":-9.01795, "ay":-0.0761, "alpha":-0.00001, "fx":[-153.39283,-153.39283,-153.39283,-153.39283], "fy":[-1.2944,-1.29434,-1.29434,-1.2944]},
    {"t":1.16405, "x":10.18986, "y":7.4771, "heading":0.0, "vx":0.43743, "vy":0.00376, "omega":0.0, "ax":-9.01872, "ay":-0.07745, "alpha":0.00005, "fx":[-153.40588,-153.40587,-153.40588,-153.40588], "fy":[-1.31717,-1.31833,-1.31712,-1.31717]},
    {"t":1.21255, "x":10.20047, "y":7.47719, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
