{
 "name":"TeamTaxi-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253665447235107, "y":5.048032760620117, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"5.048032760620117 m", "val":5.048032760620117}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21424],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70458, "ay":-1.53982, "alpha":2.88847, "fx":[-101.25657,-101.65132,-95.39993,-89.82506], "fy":[-11.93641,-8.44152,-36.11678,-48.27269]},
    {"t":0.03571, "x":7.35087, "y":5.61485, "heading":-1.5708, "vx":-0.20373, "vy":-0.05499, "omega":0.10316, "ax":-5.70429, "ay":-1.53966, "alpha":2.8862, "fx":[-101.24566,-101.64365,-95.39662,-89.82747], "fy":[-11.94708,-8.45162,-36.10747,-48.2502]},
    {"t":0.07143, "x":7.33996, "y":5.6119, "heading":-1.56711, "vx":-0.40744, "vy":-0.10998, "omega":0.20623, "ax":-5.70388, "ay":-1.53951, "alpha":2.88514, "fx":[-101.24365,-101.6309,-95.36875,-89.84213], "fy":[-11.87175,-8.51208,-36.1604,-48.20211]},
    {"t":0.10714, "x":7.32177, "y":5.60699, "heading":-1.55975, "vx":-0.61114, "vy":-0.16496, "omega":0.30927, "ax":-5.70333, "ay":-1.53938, "alpha":2.88522, "fx":[-101.24991,-101.61274,-95.3162,-89.86938], "fy":[-11.71197,-8.62336,-36.275,-48.12705]},
    {"t":0.14285, "x":7.29631, "y":5.60012, "heading":-1.5487, "vx":-0.81483, "vy":-0.21993, "omega":0.41231, "ax":-5.70264, "ay":-1.53926, "alpha":2.88632, "fx":[-101.26336,-101.58866,-95.23873,-89.91008], "fy":[-11.47044,-8.78642,-36.45043,-48.02246]},
    {"t":0.17856, "x":7.26357, "y":5.59128, "heading":-1.53398, "vx":-1.01848, "vy":-0.2749, "omega":0.51538, "ax":-5.70177, "ay":-1.53918, "alpha":2.88827, "fx":[-101.28252,-101.55793,-95.13601,-89.96556], "fy":[-11.15107,-9.00277,-36.68549,-47.88451]},
    {"t":0.21428, "x":7.22356, "y":5.58048, "heading":-1.51557, "vx":-1.22211, "vy":-0.32987, "omega":0.61853, "ax":-5.70071, "ay":-1.53912, "alpha":2.89082, "fx":[-101.30544,-101.51952,-95.0076,-90.03756], "fy":[-10.7591,-9.27439,-36.97859,-47.70804]},
    {"t":0.24999, "x":7.17628, "y":5.56772, "heading":-1.49348, "vx":-1.4257, "vy":-0.38484, "omega":0.72177, "ax":-5.69943, "ay":-1.53911, "alpha":2.89361, "fx":[-101.32965,-101.47206,-94.85291,-90.12816], "fy":[-10.3013,-9.60374,-37.3276,-47.48638]},
    {"t":0.2857, "x":7.12173, "y":5.553, "heading":-1.46771, "vx":-1.62924, "vy":-0.4398, "omega":0.82511, "ax":-5.69787, "ay":-1.53913, "alpha":2.89616, "fx":[-101.35208,-101.41367,-94.67116,-90.23969], "fy":[-9.78615,-9.99373,-37.72972,-47.21114]},
    {"t":0.32142, "x":7.05991, "y":5.53631, "heading":-1.43824, "vx":-1.83273, "vy":-0.49477, "omega":0.92854, "ax":-5.69595, "ay":-1.53919, "alpha":2.8978, "fx":[-101.3688,-101.3417,-94.46129,-90.37438], "fy":[-9.22426,-10.44776,-38.18112,-46.8719]},
    {"t":0.35713, "x":6.99083, "y":5.51766, "heading":-1.40508, "vx":-2.03615, "vy":-0.54974, "omega":1.03203, "ax":-5.69355, "ay":-1.53928, "alpha":2.89764, "fx":[-101.37452,-101.2523,-94.22171,-90.53397], "fy":[-8.62887,-10.96972,-38.67651,-46.45556]},
    {"t":0.39284, "x":6.91448, "y":5.49704, "heading":-1.36822, "vx":-2.23948, "vy":-0.60471, "omega":1.13551, "ax":-5.69041, "ay":-1.53933, "alpha":2.8944, "fx":[-101.36147,-101.13942,-93.94975,-90.71866], "fy":[-8.01696,-11.5642,-39.20811,-45.94519]},
    {"t":0.42855, "x":6.83088, "y":5.47447, "heading":-1.32767, "vx":-2.4427, "vy":-0.65969, "omega":1.23888, "ax":-5.68608, "ay":-1.53926, "alpha":2.88616, "fx":[-101.3166,-100.99262,-93.64032,-90.92493], "fy":[-7.41159,-12.237,-39.76342,-45.3173]},
    {"t":0.46427, "x":6.74001, "y":5.44992, "heading":-1.28343, "vx":-2.64577, "vy":-0.71466, "omega":1.34195, "ax":-5.6795, "ay":-1.53881, "alpha":2.8696, "fx":[-101.21387,-100.791,-93.28212,-91.13958], "fy":[-6.84825,-12.99675,-40.31944,-44.53467]},
    {"t":0.49998, "x":6.6419, "y":5.42342, "heading":-1.2355, "vx":-2.8486, "vy":-0.76961, "omega":1.44443, "ax":-5.66785, "ay":-1.53738, "alpha":2.8374, "fx":[-100.98761,-100.48245,-92.84415,-91.32009], "fy":[-6.39621,-13.86066,-40.82305,-43.52184]},
    {"t":0.53569, "x":6.53656, "y":5.39496, "heading":-1.18392, "vx":-3.05101, "vy":-0.82452, "omega":1.54577, "ax":-5.64058, "ay":-1.53272, "alpha":2.76496, "fx":[-100.39772,-99.87805,-92.20657,-91.29646], "fy":[-6.26503,-14.88377,-41.09276,-42.04279]},
    {"t":0.57141, "x":6.424, "y":5.36453, "heading":-1.12871, "vx":-3.25245, "vy":-0.87925, "omega":1.64451, "ax":-5.49796, "ay":-1.50414, "alpha":2.43012, "fx":[-97.21705,-97.18678,-90.19129,-89.48006], "fy":[-8.17724,-16.55444,-39.483,-38.12522]},
    {"t":0.60712, "x":6.30434, "y":5.33217, "heading":-1.06998, "vx":-3.4488, "vy":-0.93297, "omega":1.7313, "ax":5.48012, "ay":1.47494, "alpha":-3.28432, "fx":[97.99566,98.02699,88.66694,88.17157], "fy":[0.23149,14.72699,43.89774,41.49692]},
    {"t":0.64283, "x":6.18467, "y":5.29979, "heading":-1.00815, "vx":-3.25309, "vy":-0.8803, "omega":1.614, "ax":5.63035, "ay":1.52371, "alpha":-3.00761, "fx":[100.67672,99.62089,90.62602,92.15894], "fy":[2.11451,16.97518,44.53312,40.04872]},
    {"t":0.67854, "x":6.07208, "y":5.26933, "heading":-0.95051, "vx":-3.05202, "vy":-0.82588, "omega":1.50659, "ax":5.66254, "ay":1.53431, "alpha":-2.93525, "fx":[101.24186,99.8146,90.79199,93.42418], "fy":[2.25787,18.26289,45.18423,38.68752]},
    {"t":0.71426, "x":5.9667, "y":5.24081, "heading":-0.89671, "vx":-2.84979, "vy":-0.77109, "omega":1.40177, "ax":5.67697, "ay":1.53887, "alpha":-2.89368, "fx":[101.48839,99.79272,90.71191,94.26154], "fy":[2.22605,19.35421,45.76976,37.35273]},
    {"t":0.74997, "x":5.86854, "y":5.21426, "heading":-0.84665, "vx":-2.64705, "vy":-0.71613, "omega":1.29843, "ax":5.68538, "ay":1.54123, "alpha":-2.86372, "fx":[101.62603,99.69977,90.56998,94.93131], "fy":[2.18713,20.33864,46.28532,36.05247]},
    {"t":0.78568, "x":5.77764, "y":5.18966, "heading":-0.80028, "vx":-2.44401, "vy":-0.66109, "omega":1.19616, "ax":5.691, "ay":1.5425, "alpha":-2.8405, "fx":[101.71319,99.57758,90.41605,95.50258], "fy":[2.17548,21.23946,46.73448,34.80053]},
    {"t":0.82139, "x":5.69398, "y":5.16704, "heading":-0.75756, "vx":-2.24077, "vy":-0.606, "omega":1.09471, "ax":5.69506, "ay":1.54314, "alpha":-2.82223, "fx":[101.77269,99.44362,90.26817,96.00107], "fy":[2.19583,22.06485,47.12242,33.61007]},
    {"t":0.85711, "x":5.61759, "y":5.14638, "heading":-0.71846, "vx":-2.03738, "vy":-0.55089, "omega":0.99392, "ax":5.69814, "ay":1.54338, "alpha":-2.80798, "fx":[101.81537,99.307,90.1336,96.43883], "fy":[2.24425,22.81819,47.45468,32.49246]},
    {"t":0.89282, "x":5.54846, "y":5.12769, "heading":-0.68297, "vx":-1.83388, "vy":-0.49577, "omega":0.89364, "ax":5.70054, "ay":1.54337, "alpha":-2.79711, "fx":[101.84703,99.17328,90.01507,96.82275], "fy":[2.3142,23.50106,47.73673,31.45712]},
    {"t":0.92853, "x":5.4866, "y":5.11097, "heading":-0.65105, "vx":-1.6303, "vy":-0.44065, "omega":0.79375, "ax":5.70245, "ay":1.54321, "alpha":-2.78906, "fx":[101.87113,99.04622,89.9132,97.15754], "fy":[2.39865,24.11431,47.97386,30.51155]},
    {"t":0.96425, "x":5.43202, "y":5.09622, "heading":-0.6227, "vx":-1.42665, "vy":-0.38554, "omega":0.69414, "ax":5.70399, "ay":1.54297, "alpha":-2.7833, "fx":[101.88984,98.92857,89.82755,97.44691], "fy":[2.49085,24.65844,48.17102,29.66162]},
    {"t":0.99996, "x":5.38471, "y":5.08343, "heading":-0.59791, "vx":-1.22294, "vy":-0.33044, "omega":0.59474, "ax":5.70524, "ay":1.54269, "alpha":-2.77937, "fx":[101.90463,98.82242,89.75712,97.694], "fy":[2.58471,25.13382,48.33282,28.91172]},
    {"t":1.03567, "x":5.34467, "y":5.07261, "heading":-0.57667, "vx":-1.01919, "vy":-0.27534, "omega":0.49549, "ax":5.70627, "ay":1.54241, "alpha":-2.77682, "fx":[101.91656,98.72942,89.70069,97.90155], "fy":[2.67489,25.54075,48.46341,28.26505]},
    {"t":1.07138, "x":5.31191, "y":5.06376, "heading":-0.55898, "vx":-0.81541, "vy":-0.22026, "omega":0.39632, "ax":5.70712, "ay":1.54216, "alpha":-2.77527, "fx":[101.9264,98.65088,89.65699,98.07196], "fy":[2.75683,25.87948,48.56648,27.72388]},
    {"t":1.1071, "x":5.28643, "y":5.05688, "heading":-0.54483, "vx":-0.61159, "vy":-0.16519, "omega":0.2972, "ax":5.70784, "ay":1.54194, "alpha":-2.7744, "fx":[101.93474,98.58783,89.62482,98.20727], "fy":[2.8268,26.15024,48.6452,27.28972]},
    {"t":1.14281, "x":5.26823, "y":5.05197, "heading":-0.53421, "vx":-0.40775, "vy":-0.11012, "omega":0.19812, "ax":5.70844, "ay":1.54178, "alpha":-2.77395, "fx":[101.94203,98.54106,89.60316,98.30919], "fy":[2.88181,26.3532,48.70216,26.96357]},
    {"t":1.17852, "x":5.25731, "y":5.04902, "heading":-0.52714, "vx":-0.20388, "vy":-0.05506, "omega":0.09906, "ax":5.70894, "ay":1.54167, "alpha":-2.77372, "fx":[101.94863,98.51118,89.59122,98.37904], "fy":[2.91956,26.4885,48.7393,26.74603]},
    {"t":1.21424, "x":5.25367, "y":5.04803, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
