{
 "name":"TeamTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.707229614257812, "y":7.39922571182251, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.225926399230955, "y":7.126353740692139, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.245416641235352, "y":6.093339443206787, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.707229614257812, "y":5.761995315551758, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.707229614257812 m", "val":10.707229614257812}, "y":{"exp":"7.39922571182251 m", "val":7.39922571182251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.225926399230957 m", "val":9.225926399230955}, "y":{"exp":"7.126353740692139 m", "val":7.126353740692139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.245416641235352 m", "val":9.245416641235352}, "y":{"exp":"6.093339443206787 m", "val":6.093339443206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.707229614257812 m", "val":10.707229614257812}, "y":{"exp":"5.761995315551758 m", "val":5.761995315551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67529,1.11613,1.77836],
  "samples":[
    {"t":0.0, "x":10.70723, "y":7.39923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86564, "ay":1.64674, "alpha":0.0, "fx":[-150.80193,-150.80193,-150.80193,-150.80193], "fy":[28.01063,28.01063,28.01063,28.01063]},
    {"t":0.03972, "x":10.70024, "y":7.40052, "heading":0.0, "vx":-0.35217, "vy":0.06541, "omega":0.0, "ax":-8.88977, "ay":1.50454, "alpha":0.0, "fx":[-151.21252,-151.21252,-151.21252,-151.21252], "fy":[25.59176,25.59176,25.59176,25.59176]},
    {"t":0.07945, "x":10.67923, "y":7.40431, "heading":0.0, "vx":-0.70529, "vy":0.12518, "omega":0.0, "ax":-8.91692, "ay":1.32506, "alpha":0.0, "fx":[-151.67425,-151.67425,-151.67425,-151.67425], "fy":[22.53892,22.53892,22.53892,22.53892]},
    {"t":0.11917, "x":10.64418, "y":7.41033, "heading":0.0, "vx":-1.0595, "vy":0.17781, "omega":0.0, "ax":-8.9467, "ay":1.09195, "alpha":0.0, "fx":[-152.18076,-152.18076,-152.18076,-152.18076], "fy":[18.57371,18.57371,18.57371,18.57371]},
    {"t":0.15889, "x":10.59504, "y":7.41825, "heading":0.0, "vx":-1.41488, "vy":0.22119, "omega":0.0, "ax":-8.97712, "ay":0.77793, "alpha":0.0, "fx":[-152.69817,-152.69817,-152.69817,-152.69817], "fy":[13.23237,13.23237,13.23237,13.23237]},
    {"t":0.19861, "x":10.53175, "y":7.42765, "heading":0.0, "vx":-1.77148, "vy":0.25209, "omega":0.0, "ax":-9.00131, "ay":0.33446, "alpha":0.0, "fx":[-153.10968,-153.10968,-153.10968,-153.10968], "fy":[5.68906,5.68906,5.68906,5.68906]},
    {"t":0.23834, "x":10.45428, "y":7.43793, "heading":0.0, "vx":-2.12904, "vy":0.26537, "omega":0.0, "ax":-8.99662, "ay":-0.3322, "alpha":0.0, "fx":[-153.02997,-153.02997,-153.02997,-153.02997], "fy":[-5.65061,-5.65061,-5.65061,-5.65061]},
    {"t":0.27806, "x":10.36261, "y":7.44821, "heading":0.0, "vx":-2.48641, "vy":0.25218, "omega":0.0, "ax":-8.88249, "ay":-1.41973, "alpha":0.0, "fx":[-151.08864,-151.08864,-151.08864,-151.08864], "fy":[-24.14916,-24.14916,-24.14916,-24.14916]},
    {"t":0.31778, "x":10.25684, "y":7.45711, "heading":0.0, "vx":-2.83924, "vy":0.19578, "omega":0.0, "ax":-8.33068, "ay":-3.35976, "alpha":0.0, "fx":[-141.70255,-141.70255,-141.70255,-141.70255], "fy":[-57.14863,-57.14863,-57.14863,-57.14863]},
    {"t":0.3575, "x":10.13748, "y":7.46223, "heading":0.0, "vx":-3.17016, "vy":0.06232, "omega":0.0, "ax":-5.98785, "ay":-6.67154, "alpha":0.0, "fx":[-101.85157,-101.85157,-101.85157,-101.85157], "fy":[-113.48101,-113.48101,-113.48101,-113.48101]},
    {"t":0.39723, "x":10.00683, "y":7.45945, "heading":0.0, "vx":-3.40801, "vy":-0.20269, "omega":0.0, "ax":-0.25572, "ay":-8.95844, "alpha":0.0, "fx":[-4.34981,-4.34981,-4.34981,-4.34981], "fy":[-152.38053,-152.38053,-152.38053,-152.38053]},
    {"t":0.43695, "x":9.87125, "y":7.44433, "heading":0.0, "vx":-3.41817, "vy":-0.55854, "omega":0.0, "ax":4.14547, "ay":-7.96579, "alpha":0.0, "fx":[70.51324,70.51324,70.51324,70.51324], "fy":[-135.49587,-135.49587,-135.49587,-135.49587]},
    {"t":0.47667, "x":9.73875, "y":7.41585, "heading":0.0, "vx":-3.2535, "vy":-0.87496, "omega":0.0, "ax":6.0106, "ay":-6.69008, "alpha":0.0, "fx":[102.23854,102.23854,102.23854,102.23854], "fy":[-113.79638,-113.79638,-113.79638,-113.79638]},
    {"t":0.5164, "x":9.61425, "y":7.37582, "heading":0.0, "vx":-3.01475, "vy":-1.14071, "omega":0.0, "ax":6.85392, "ay":-5.83568, "alpha":0.0, "fx":[116.58315,116.58315,116.58315,116.58315], "fy":[-99.26333,-99.26333,-99.26333,-99.26333]},
    {"t":0.55612, "x":9.4999, "y":7.3259, "heading":0.0, "vx":-2.74249, "vy":-1.37252, "omega":0.0, "ax":7.30206, "ay":-5.27289, "alpha":0.0, "fx":[124.20599,124.20599,124.20599,124.20599], "fy":[-89.6904,-89.6904,-89.6904,-89.6904]},
    {"t":0.59584, "x":9.39673, "y":7.26722, "heading":0.0, "vx":-2.45243, "vy":-1.58197, "omega":0.0, "ax":7.57186, "ay":-4.88389, "alpha":0.0, "fx":[128.79521,128.79521,128.79521,128.79521], "fy":[-83.07359,-83.07359,-83.07359,-83.07359]},
    {"t":0.63556, "x":9.30528, "y":7.20053, "heading":0.0, "vx":-2.15166, "vy":-1.77598, "omega":0.0, "ax":7.74941, "ay":-4.60177, "alpha":0.0, "fx":[131.8153,131.8153,131.8153,131.8153], "fy":[-78.27477,-78.27477,-78.27477,-78.27477]},
    {"t":0.67529, "x":9.22593, "y":7.12635, "heading":0.0, "vx":-1.84383, "vy":-1.95877, "omega":0.0, "ax":7.93977, "ay":-4.25914, "alpha":0.0, "fx":[135.05329,135.05329,135.05329,135.05329], "fy":[-72.44676,-72.44676,-72.44676,-72.44676]},
    {"t":0.70678, "x":9.1718, "y":7.06256, "heading":0.0, "vx":-1.59381, "vy":-2.09289, "omega":0.0, "ax":8.18355, "ay":-3.76819, "alpha":0.0, "fx":[139.1998,139.1998,139.1998,139.1998], "fy":[-64.09578,-64.09578,-64.09578,-64.09578]},
    {"t":0.73826, "x":9.12567, "y":6.99479, "heading":0.0, "vx":-1.33612, "vy":-2.21154, "omega":0.0, "ax":8.4105, "ay":-3.22849, "alpha":0.0, "fx":[143.06017,143.06017,143.06017,143.06017], "fy":[-54.91571,-54.91571,-54.91571,-54.91571]},
    {"t":0.76975, "x":9.08777, "y":6.92355, "heading":0.0, "vx":-1.07128, "vy":-2.31321, "omega":0.0, "ax":8.61254, "ay":-2.64096, "alpha":0.0, "fx":[146.49679,146.49679,146.49679,146.49679], "fy":[-44.92204,-44.92204,-44.92204,-44.92204]},
    {"t":0.80124, "x":9.0583, "y":6.8494, "heading":0.0, "vx":-0.80008, "vy":-2.39637, "omega":0.0, "ax":8.78104, "ay":-2.00897, "alpha":0.0, "fx":[149.3629,149.3629,149.3629,149.3629], "fy":[-34.17203,-34.17203,-34.17203,-34.17203]},
    {"t":0.83273, "x":9.03746, "y":6.77295, "heading":0.0, "vx":-0.52358, "vy":-2.45963, "omega":0.0, "ax":8.90753, "ay":-1.3387, "alpha":0.0, "fx":[151.51452,151.51452,151.51452,151.51452], "fy":[-22.77096,-22.77096,-22.77096,-22.77096]},
    {"t":0.86422, "x":9.02539, "y":6.69483, "heading":0.0, "vx":-0.24309, "vy":-2.50178, "omega":0.0, "ax":8.9846, "ay":-0.63923, "alpha":0.0, "fx":[152.82555,152.82555,152.82555,152.82555], "fy":[-10.8731,-10.8731,-10.8731,-10.8731]},
    {"t":0.89571, "x":9.02219, "y":6.61574, "heading":0.0, "vx":0.03983, "vy":-2.52191, "omega":0.0, "ax":9.00685, "ay":0.07787, "alpha":0.0, "fx":[153.20391,153.20391,153.20391,153.20391], "fy":[1.32458,1.32458,1.32458,1.32458]},
    {"t":0.9272, "x":9.02791, "y":6.53636, "heading":0.0, "vx":0.32344, "vy":-2.51946, "omega":0.0, "ax":8.97164, "ay":0.79934, "alpha":0.0, "fx":[152.60505,152.60505,152.60505,152.60505], "fy":[13.59648,13.59648,13.59648,13.59648]},
    {"t":0.95869, "x":9.04255, "y":6.45742, "heading":0.0, "vx":0.60595, "vy":-2.49429, "omega":0.0, "ax":8.87959, "ay":1.51138, "alpha":0.0, "fx":[151.03935,151.03935,151.03935,151.03935], "fy":[25.70815,25.70815,25.70815,25.70815]},
    {"t":0.99018, "x":9.06603, "y":6.37963, "heading":0.0, "vx":0.88556, "vy":-2.4467, "omega":0.0, "ax":8.73449, "ay":2.20099, "alpha":0.0, "fx":[148.57124,148.57124,148.57124,148.57124], "fy":[37.43825,37.43825,37.43825,37.43825]},
    {"t":1.02167, "x":9.09825, "y":6.30368, "heading":0.0, "vx":1.1606, "vy":-2.37739, "omega":0.0, "ax":8.54278, "ay":2.85706, "alpha":0.0, "fx":[145.31029,145.31029,145.31029,145.31029], "fy":[48.59784,48.59784,48.59784,48.59784]},
    {"t":1.05315, "x":9.13903, "y":6.23023, "heading":0.0, "vx":1.42961, "vy":-2.28742, "omega":0.0, "ax":8.31269, "ay":3.47116, "alpha":0.0, "fx":[141.3965,141.3965,141.3965,141.3965], "fy":[59.04338,59.04338,59.04338,59.04338]},
    {"t":1.08464, "x":9.18816, "y":6.15992, "heading":0.0, "vx":1.69136, "vy":-2.17812, "omega":0.0, "ax":8.05326, "ay":4.0378, "alpha":0.0, "fx":[136.98363,136.98363,136.98363,136.98363], "fy":[68.68183,68.68183,68.68183,68.68183]},
    {"t":1.11613, "x":9.24542, "y":6.09334, "heading":0.0, "vx":1.94495, "vy":-2.05097, "omega":0.0, "ax":7.84173, "ay":4.43984, "alpha":0.0, "fx":[133.38555,133.38555,133.38555,133.38555], "fy":[75.52033,75.52033,75.52033,75.52033]},
    {"t":1.15509, "x":9.32713, "y":6.01681, "heading":0.0, "vx":2.25042, "vy":-1.87802, "omega":0.0, "ax":7.63615, "ay":4.7795, "alpha":0.0, "fx":[129.88868,129.88868,129.88868,129.88868], "fy":[81.29785,81.29785,81.29785,81.29785]},
    {"t":1.19404, "x":9.42059, "y":5.94728, "heading":0.0, "vx":2.54789, "vy":-1.69184, "omega":0.0, "ax":7.31455, "ay":5.25168, "alpha":0.0, "fx":[124.41839,124.41839,124.41839,124.41839], "fy":[89.32957,89.32957,89.32957,89.32957]},
    {"t":1.233, "x":9.52539, "y":5.88536, "heading":0.0, "vx":2.83282, "vy":-1.48726, "omega":0.0, "ax":6.76053, "ay":5.93892, "alpha":0.0, "fx":[114.99469,114.99469,114.99469,114.99469], "fy":[101.01926,101.01926,101.01926,101.01926]},
    {"t":1.27195, "x":9.64087, "y":5.83193, "heading":0.0, "vx":3.09618, "vy":-1.25591, "omega":0.0, "ax":5.67399, "ay":6.97214, "alpha":0.0, "fx":[96.51303,96.51303,96.51303,96.51303], "fy":[118.59415,118.59415,118.59415,118.59415]},
    {"t":1.3109, "x":9.76579, "y":5.7883, "heading":0.0, "vx":3.3172, "vy":-0.98432, "omega":0.0, "ax":3.22854, "ay":8.37347, "alpha":0.0, "fx":[54.9166,54.9166,54.9166,54.9166], "fy":[142.43027,142.43027,142.43027,142.43027]},
    {"t":1.34986, "x":9.89746, "y":5.75631, "heading":0.0, "vx":3.44297, "vy":-0.65813, "omega":0.0, "ax":-1.80481, "ay":8.77765, "alpha":0.0, "fx":[-30.69923,-30.69923,-30.69923,-30.69923], "fy":[149.30528,149.30528,149.30528,149.30528]},
    {"t":1.38881, "x":10.03021, "y":5.73733, "heading":0.0, "vx":3.37267, "vy":-0.3162, "omega":0.0, "ax":-6.5669, "ay":6.11111, "alpha":0.0, "fx":[-111.70113,-111.70113,-111.70113,-111.70113], "fy":[103.94822,103.94822,103.94822,103.94822]},
    {"t":1.42777, "x":10.15661, "y":5.72965, "heading":0.0, "vx":3.11685, "vy":-0.07815, "omega":0.0, "ax":-8.33282, "ay":3.36429, "alpha":0.0, "fx":[-141.73881,-141.73881,-141.73881,-141.73881], "fy":[57.22561,57.22561,57.22561,57.22561]},
    {"t":1.46672, "x":10.2717, "y":5.72916, "heading":0.0, "vx":2.79225, "vy":0.05291, "omega":0.0, "ax":-8.83004, "ay":1.72474, "alpha":0.0, "fx":[-150.19639,-150.19639,-150.19639,-150.19639], "fy":[29.33733,29.33733,29.33733,29.33733]},
    {"t":1.50568, "x":10.37377, "y":5.73253, "heading":0.0, "vx":2.44828, "vy":0.1201, "omega":0.0, "ax":-8.97214, "ay":0.75061, "alpha":0.0, "fx":[-152.61354,-152.61354,-152.61354,-152.61354], "fy":[12.76768,12.76768,12.76768,12.76768]},
    {"t":1.54463, "x":10.46233, "y":5.73778, "heading":0.0, "vx":2.09878, "vy":0.14934, "omega":0.0, "ax":-9.00692, "ay":0.12672, "alpha":0.0, "fx":[-153.2051,-153.2051,-153.2051,-153.2051], "fy":[2.15543,2.15543,2.15543,2.15543]},
    {"t":1.58359, "x":10.53726, "y":5.74369, "heading":0.0, "vx":1.74792, "vy":0.15427, "omega":0.0, "ax":-9.00579, "ay":-0.30131, "alpha":0.0, "fx":[-153.18587,-153.18587,-153.18587,-153.18587], "fy":[-5.12519,-5.12519,-5.12519,-5.12519]},
    {"t":1.62254, "x":10.59851, "y":5.74947, "heading":0.0, "vx":1.3971, "vy":0.14253, "omega":0.0, "ax":-8.99228, "ay":-0.61127, "alpha":0.0, "fx":[-152.95617,-152.95617,-152.95617,-152.95617], "fy":[-10.39752,-10.39752,-10.39752,-10.39752]},
    {"t":1.6615, "x":10.64612, "y":5.75456, "heading":0.0, "vx":1.04681, "vy":0.11872, "omega":0.0, "ax":-8.975, "ay":-0.84533, "alpha":0.0, "fx":[-152.66212,-152.66212,-152.66212,-152.66212], "fy":[-14.37891,-14.37891,-14.37891,-14.37891]},
    {"t":1.70045, "x":10.68008, "y":5.75854, "heading":0.0, "vx":0.69719, "vy":0.08579, "omega":0.0, "ax":-8.95724, "ay":-1.028, "alpha":0.0, "fx":[-152.36012,-152.36012,-152.36012,-152.36012], "fy":[-17.48605,-17.48605,-17.48605,-17.48605]},
    {"t":1.73941, "x":10.70045, "y":5.7611, "heading":0.0, "vx":0.34827, "vy":0.04575, "omega":0.0, "ax":-8.9403, "ay":-1.17437, "alpha":0.0, "fx":[-152.07199,-152.07199,-152.07199,-152.07199], "fy":[-19.97567,-19.97567,-19.97567,-19.97567]},
    {"t":1.77836, "x":10.70723, "y":5.762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
