{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16494],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59462, "ay":-2.08566, "alpha":-1.55432, "fx":[-93.74726,-90.40639,-97.55047,-98.94775], "fy":[-40.20761,-47.20506,-29.72607,-24.76705]},
    {"t":0.03758, "x":7.35056, "y":5.61436, "heading":-1.5708, "vx":-0.21024, "vy":-0.07838, "omega":-0.05841, "ax":-5.59422, "ay":-2.08538, "alpha":-1.55441, "fx":[-93.7413,-90.39959,-97.54256,-98.94101], "fy":[-40.20331,-47.19988,-29.72083,-24.76279]},
    {"t":0.07516, "x":7.33871, "y":5.60994, "heading":-1.57299, "vx":-0.42046, "vy":-0.15674, "omega":-0.11682, "ax":-5.59376, "ay":-2.08508, "alpha":-1.55432, "fx":[-93.74387,-90.38756,-97.52478,-98.93649], "fy":[-40.17633,-47.20202,-29.7431,-24.74474]},
    {"t":0.11274, "x":7.31896, "y":5.60258, "heading":-1.57738, "vx":-0.63067, "vy":-0.2351, "omega":-0.17523, "ax":-5.59321, "ay":-2.08474, "alpha":-1.55408, "fx":[-93.75472,-90.37011,-97.49674,-98.93385], "fy":[-40.12653,-47.21112,-29.79289,-24.71299]},
    {"t":0.15032, "x":7.29131, "y":5.59227, "heading":-1.58397, "vx":-0.84086, "vy":-0.31344, "omega":-0.23363, "ax":-5.59255, "ay":-2.08437, "alpha":-1.55366, "fx":[-93.77351,-90.34707,-97.45784,-98.93262], "fy":[-40.05364,-47.22659,-29.87028,-24.66772]},
    {"t":0.18789, "x":7.25576, "y":5.57902, "heading":-1.59275, "vx":-1.05102, "vy":-0.39177, "omega":-0.29202, "ax":-5.59177, "ay":-2.08395, "alpha":-1.55306, "fx":[-93.79977,-90.31822,-97.40727,-98.93211], "fy":[-39.95733,-47.24756,-29.97541,-24.60924]},
    {"t":0.22547, "x":7.21232, "y":5.56283, "heading":-1.60372, "vx":-1.26115, "vy":-0.47008, "omega":-0.35038, "ax":-5.59079, "ay":-2.08346, "alpha":-1.55228, "fx":[-93.8328,-90.28318,-97.34387,-98.93136], "fy":[-39.8371,-47.27284,-30.10839,-24.53794]},
    {"t":0.26305, "x":7.16098, "y":5.54369, "heading":-1.61689, "vx":-1.47124, "vy":-0.54837, "omega":-0.40871, "ax":-5.58957, "ay":-2.08288, "alpha":-1.55131, "fx":[-93.87157,-90.24134,-97.26594,-98.92896], "fy":[-39.6923,-47.30083,-30.26927,-24.45427]},
    {"t":0.30063, "x":7.10174, "y":5.52161, "heading":-1.63225, "vx":-1.68129, "vy":-0.62665, "omega":-0.46701, "ax":-5.58798, "ay":-2.08216, "alpha":-1.55014, "fx":[-93.9144,-90.1915,-97.17097,-98.92276], "fy":[-39.52199,-47.32938,-30.4579,-24.35872]},
    {"t":0.33821, "x":7.03462, "y":5.49659, "heading":-1.64979, "vx":-1.89128, "vy":-0.70489, "omega":-0.52526, "ax":-5.58584, "ay":-2.08125, "alpha":-1.54877, "fx":[-93.95855,-90.1314,-97.05493,-98.90931], "fy":[-39.32477,-47.35547,-30.67368,-24.25165]},
    {"t":0.37579, "x":6.9596, "y":5.46863, "heading":-1.66953, "vx":-2.10119, "vy":-0.7831, "omega":-0.58346, "ax":-5.58283, "ay":-2.08, "alpha":-1.54717, "fx":[-93.99905,-90.05653,-96.91086,-98.88261], "fy":[-39.0983,-47.37457,-30.91507,-24.13307]},
    {"t":0.41337, "x":6.8767, "y":5.43774, "heading":-1.69146, "vx":-2.31099, "vy":-0.86127, "omega":-0.6416, "ax":-5.57827, "ay":-2.07819, "alpha":-1.54532, "fx":[-94.02596,-89.95715,-96.72527,-98.83092], "fy":[-38.83827,-47.37896,-31.17829,-24.00195]},
    {"t":0.45095, "x":6.78592, "y":5.4039, "heading":-1.71557, "vx":-2.52061, "vy":-0.93936, "omega":-0.69967, "ax":-5.57065, "ay":-2.07522, "alpha":-1.54317, "fx":[-94.01623,-89.80946,-96.46736,-98.72738], "fy":[-38.53499,-47.3528,-31.45368,-23.85413]},
    {"t":0.48852, "x":6.68726, "y":5.36714, "heading":-1.74186, "vx":-2.72995, "vy":-1.01735, "omega":-0.75766, "ax":-5.55535, "ay":-2.06937, "alpha":-1.54055, "fx":[-93.90092,-89.54028,-96.04611,-98.49249], "fy":[-38.16018,-47.25247,-31.71099,-23.67388]},
    {"t":0.5261, "x":6.58075, "y":5.32745, "heading":-1.77033, "vx":-2.93871, "vy":-1.09511, "omega":-0.81556, "ax":-5.50956, "ay":-2.05203, "alpha":-1.5367, "fx":[-93.33772,-88.78131,-95.01213,-97.73329], "fy":[-37.57442,-46.8706,-31.79778,-23.37475]},
    {"t":0.56368, "x":6.46643, "y":5.28485, "heading":-1.80098, "vx":-3.14576, "vy":-1.17222, "omega":-0.8733, "ax":-0.00831, "ay":0.01084, "alpha":0.1732, "fx":[0.48899,-0.53241,-0.77178,0.24963], "fy":[0.57549,0.81482,-0.20657,-0.44594]},
    {"t":0.60126, "x":6.34821, "y":5.2408, "heading":-1.8338, "vx":-3.14607, "vy":-1.17182, "omega":-0.86679, "ax":5.50919, "ay":2.05268, "alpha":1.53977, "fx":[93.60118,88.73818,94.71126,97.78802], "fy":[36.91993,46.98216,32.66724,23.09251]},
    {"t":0.63884, "x":6.23387, "y":5.19822, "heading":-1.86637, "vx":-2.93904, "vy":-1.09468, "omega":-0.80893, "ax":5.55531, "ay":2.06959, "alpha":1.53808, "fx":[94.43015,89.48895,95.45678,98.60084], "fy":[36.83655,47.3794,33.43038,23.16607]},
    {"t":0.67642, "x":6.12735, "y":5.15854, "heading":-1.89677, "vx":-2.73028, "vy":-1.01691, "omega":-0.75113, "ax":5.57077, "ay":2.07523, "alpha":1.53737, "fx":[94.79011,89.74291,95.60872,98.8873], "fy":[36.59517,47.50778,33.96267,23.13092]},
    {"t":0.714, "x":6.02868, "y":5.12179, "heading":-1.925, "vx":-2.52094, "vy":-0.93892, "omega":-0.69336, "ax":5.57853, "ay":2.07805, "alpha":1.53701, "fx":[95.02479,89.87575,95.61764,99.03841], "fy":[36.33091,47.56123,34.41478,23.08093]},
    {"t":0.75158, "x":5.93789, "y":5.08798, "heading":-1.95105, "vx":-2.3113, "vy":-0.86083, "omega":-0.6356, "ax":5.58319, "ay":2.07972, "alpha":1.53684, "fx":[95.20342,89.96201,95.57489,99.13334], "fy":[36.07134,47.58087,34.81642,23.03313]},
    {"t":0.78915, "x":5.85497, "y":5.0571, "heading":-1.97494, "vx":-2.10149, "vy":-0.78268, "omega":-0.57785, "ax":5.5863, "ay":2.08082, "alpha":1.53683, "fx":[95.34921,90.02585,95.51137,99.19888], "fy":[35.82587,47.58186,35.1772,22.99187]},
    {"t":0.82673, "x":5.77995, "y":5.02915, "heading":-1.99665, "vx":-1.89157, "vy":-0.70448, "omega":-0.5201, "ax":5.58852, "ay":2.0816, "alpha":1.53693, "fx":[95.4722,90.0771,95.44061,99.24677], "fy":[35.59864,47.57172,35.50114,22.95798]},
    {"t":0.86431, "x":5.71281, "y":5.00415, "heading":-2.0162, "vx":-1.68156, "vy":-0.62626, "omega":-0.46234, "ax":5.59019, "ay":2.08216, "alpha":1.53711, "fx":[95.57749,90.1203,95.36954,99.28308], "fy":[35.39179,47.55499,35.7902,22.93111]},
    {"t":0.90189, "x":5.65357, "y":4.98209, "heading":-2.03357, "vx":-1.47148, "vy":-0.54801, "omega":-0.40458, "ax":5.5915, "ay":2.08259, "alpha":1.53734, "fx":[95.66796,90.15764,95.30212,99.31131], "fy":[35.20654,47.53474,36.04551,22.91041]},
    {"t":0.93947, "x":5.60222, "y":4.96296, "heading":-2.04878, "vx":-1.26136, "vy":-0.46975, "omega":-0.34681, "ax":5.59254, "ay":2.08292, "alpha":1.53759, "fx":[95.74541,90.19025,95.2408,99.33369], "fy":[35.04363,47.51322,36.26781,22.89494]},
    {"t":0.97705, "x":5.55877, "y":4.94678, "heading":-2.06181, "vx":-1.0512, "vy":-0.39148, "omega":-0.28903, "ax":5.5934, "ay":2.08318, "alpha":1.53785, "fx":[95.81101,90.2187,95.18719,99.35171], "fy":[34.90353,47.49217,36.45763,22.88373]},
    {"t":1.01463, "x":5.52321, "y":4.93354, "heading":-2.07267, "vx":-0.84101, "vy":-0.31319, "omega":-0.23123, "ax":5.59412, "ay":2.08338, "alpha":1.53809, "fx":[95.86556,90.24323,95.14237,99.36642], "fy":[34.78655,47.47295,36.61538,22.87588]},
    {"t":1.05221, "x":5.49556, "y":4.92324, "heading":-2.08136, "vx":-0.63079, "vy":-0.2349, "omega":-0.17344, "ax":5.59473, "ay":2.08354, "alpha":1.53829, "fx":[95.90966,90.26398,95.10711,99.37859], "fy":[34.6929,47.45662,36.74138,22.87061]},
    {"t":1.08979, "x":5.4758, "y":4.91589, "heading":-2.08788, "vx":-0.42054, "vy":-0.15661, "omega":-0.11563, "ax":5.59527, "ay":2.08366, "alpha":1.53845, "fx":[95.94374,90.28099,95.08198,99.38878], "fy":[34.62272,47.44401,36.83589,22.86729]},
    {"t":1.12736, "x":5.46395, "y":4.91147, "heading":-2.09222, "vx":-0.21028, "vy":-0.07831, "omega":-0.05781, "ax":5.59573, "ay":2.08377, "alpha":1.5385, "fx":[95.96798,90.29453,95.06719,99.39732], "fy":[34.57645,47.43531,36.89956,22.86581]},
    {"t":1.16494, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
