{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354510307312012, "y":5.615828990936279, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"5.615828990936279 m", "val":5.615828990936279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12246],
  "samples":[
    {"t":0.0, "x":7.35451, "y":5.61583, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68351, "ay":-0.62845, "alpha":-0.50742, "fx":[-22.0826,-21.41227,-23.17463,-23.43863], "fy":[-9.79919,-11.18109,-6.80662,-5.85019]},
    {"t":0.03724, "x":7.35334, "y":5.61539, "heading":-1.5708, "vx":-0.06269, "vy":-0.0234, "omega":-0.01889, "ax":-1.68344, "ay":-0.6284, "alpha":-0.50782, "fx":[-22.08148,-21.4104,-23.17411,-23.4383], "fy":[-9.79952,-11.1825,-6.8045,-5.84766]},
    {"t":0.07447, "x":7.34984, "y":5.61409, "heading":-1.5715, "vx":-0.12537, "vy":-0.0468, "omega":-0.0378, "ax":-1.68337, "ay":-0.62834, "alpha":-0.50809, "fx":[-22.08101,-21.40834,-23.17295,-23.43806], "fy":[-9.79824,-11.18409,-6.80427,-5.84443]},
    {"t":0.11171, "x":7.34401, "y":5.61191, "heading":-1.57291, "vx":-0.18805, "vy":-0.0702, "omega":-0.05672, "ax":-1.68329, "ay":-0.62827, "alpha":-0.50822, "fx":[-22.08118,-21.4061,-23.17113,-23.43791], "fy":[-9.79533,-11.18586,-6.80593,-5.8405]},
    {"t":0.14894, "x":7.33584, "y":5.60886, "heading":-1.57502, "vx":-0.25073, "vy":-0.09359, "omega":-0.07565, "ax":-1.68321, "ay":-0.6282, "alpha":-0.50823, "fx":[-22.08198,-21.40366,-23.16864,-23.43784], "fy":[-9.79079,-11.1878,-6.8095,-5.83587]},
    {"t":0.18618, "x":7.32533, "y":5.60494, "heading":-1.57784, "vx":-0.31341, "vy":-0.11698, "omega":-0.09457, "ax":-1.68313, "ay":-0.62813, "alpha":-0.5081, "fx":[-22.08341,-21.40103,-23.16545,-23.43782], "fy":[-9.78459,-11.18987,-6.81498,-5.83056]},
    {"t":0.22342, "x":7.3125, "y":5.60015, "heading":-1.58136, "vx":-0.37608, "vy":-0.14037, "omega":-0.11349, "ax":-1.68304, "ay":-0.62805, "alpha":-0.50783, "fx":[-22.08545,-21.3982,-23.16155,-23.43785], "fy":[-9.77673,-11.19205,-6.82239,-5.82457]},
    {"t":0.26065, "x":7.29733, "y":5.59448, "heading":-1.58558, "vx":-0.43875, "vy":-0.16376, "omega":-0.1324, "ax":-1.68295, "ay":-0.62797, "alpha":-0.50741, "fx":[-22.0881,-21.39518,-23.15691,-23.4379], "fy":[-9.76719,-11.19431,-6.83175,-5.81794]},
    {"t":0.29789, "x":7.27982, "y":5.58795, "heading":-1.59051, "vx":-0.50142, "vy":-0.18714, "omega":-0.15129, "ax":-1.68285, "ay":-0.62787, "alpha":-0.50685, "fx":[-22.09135,-21.39197,-23.15149,-23.43794], "fy":[-9.75594,-11.19659,-6.84308,-5.81068]},
    {"t":0.33512, "x":7.25998, "y":5.58055, "heading":-1.59615, "vx":-0.56408, "vy":-0.21052, "omega":-0.17017, "ax":-1.68274, "ay":-0.62778, "alpha":-0.50613, "fx":[-22.09516,-21.38856,-23.14526,-23.43793], "fy":[-9.74296,-11.19884,-6.85639,-5.80282]},
    {"t":0.37236, "x":7.23781, "y":5.57227, "heading":-1.60248, "vx":-0.62674, "vy":-0.2339, "omega":-0.18901, "ax":-1.68262, "ay":-0.62767, "alpha":-0.50526, "fx":[-22.09954,-21.38496,-23.13817,-23.43784], "fy":[-9.72823,-11.20099,-6.8717,-5.7944]},
    {"t":0.4096, "x":7.21331, "y":5.56313, "heading":-1.60952, "vx":-0.6894, "vy":-0.25727, "omega":-0.20783, "ax":-1.68249, "ay":-0.62756, "alpha":-0.50422, "fx":[-22.10444,-21.38115,-23.13016,-23.43762], "fy":[-9.71171,-11.20299,-6.88904,-5.78546]},
    {"t":0.44683, "x":7.18647, "y":5.55311, "heading":-1.61726, "vx":-0.75204, "vy":-0.28064, "omega":-0.2266, "ax":-1.68234, "ay":-0.62743, "alpha":-0.503, "fx":[-22.10983,-21.37714,-23.12116,-23.43721], "fy":[-9.69336,-11.20472,-6.90843,-5.77605]},
    {"t":0.48407, "x":7.1573, "y":5.54223, "heading":-1.6257, "vx":-0.81469, "vy":-0.304, "omega":-0.24533, "ax":-1.68217, "ay":-0.6273, "alpha":-0.5016, "fx":[-22.11566,-21.37291,-23.11109,-23.43652], "fy":[-9.67316,-11.20611,-6.92988,-5.76621]},
    {"t":0.52131, "x":7.1258, "y":5.53047, "heading":-1.63483, "vx":-0.87733, "vy":-0.32736, "omega":-0.26401, "ax":-1.68197, "ay":-0.62715, "alpha":-0.50001, "fx":[-22.12189,-21.36843,-23.09986,-23.43547], "fy":[-9.65104,-11.20701,-6.95341,-5.75602]},
    {"t":0.55854, "x":7.09197, "y":5.51785, "heading":-1.64466, "vx":-0.93996, "vy":-0.35071, "omega":-0.28263, "ax":-1.68174, "ay":-0.62699, "alpha":-0.49821, "fx":[-22.12842,-21.36367,-23.08732,-23.43394], "fy":[-9.62695,-11.20729,-6.97903,-5.74554]},
    {"t":0.59578, "x":7.0558, "y":5.50436, "heading":-1.65519, "vx":-1.00258, "vy":-0.37406, "omega":-0.30118, "ax":-1.68147, "ay":-0.62681, "alpha":-0.49619, "fx":[-22.13515,-21.35858,-23.07331,-23.43176], "fy":[-9.6008,-11.20676,-7.00674,-5.73485]},
    {"t":0.63301, "x":7.0173, "y":5.48999, "heading":-1.6664, "vx":-1.06519, "vy":-0.3974, "omega":-0.31966, "ax":-1.68114, "ay":-0.6266, "alpha":-0.49393, "fx":[-22.14194,-21.35305,-23.0576,-23.42874], "fy":[-9.57251,-11.2052,-7.03654,-5.72405]},
    {"t":0.67025, "x":6.97647, "y":5.47476, "heading":-1.67831, "vx":-1.12779, "vy":-0.42073, "omega":-0.33805, "ax":-1.68074, "ay":-0.62637, "alpha":-0.49141, "fx":[-22.14859,-21.34697,-23.03989,-23.42457], "fy":[-9.54194,-11.20231,-7.06839,-5.71325]},
    {"t":0.70749, "x":6.93332, "y":5.45866, "heading":-1.69089, "vx":-1.19037, "vy":-0.44405, "omega":-0.35635, "ax":-1.68025, "ay":-0.6261, "alpha":-0.48859, "fx":[-22.1548,-21.34012,-23.01973,-23.41884], "fy":[-9.5089,-11.19768,-7.10225,-5.70257]},
    {"t":0.74472, "x":6.88783, "y":5.44169, "heading":-1.70416, "vx":-1.25294, "vy":-0.46737, "omega":-0.37454, "ax":-1.67962, "ay":-0.62578, "alpha":-0.48544, "fx":[-22.16013,-21.33217,-22.9965,-23.41096], "fy":[-9.47313,-11.19074,-7.13801,-5.6922]},
    {"t":0.78196, "x":6.84001, "y":5.42386, "heading":-1.71811, "vx":-1.31548, "vy":-0.49067, "omega":-0.39262, "ax":-1.67879, "ay":-0.62538, "alpha":-0.48189, "fx":[-22.1639,-21.32258,-22.96918,-23.39996], "fy":[-9.4342,-11.18064,-7.17551,-5.68236]},
    {"t":0.81919, "x":6.78986, "y":5.40515, "heading":-1.73273, "vx":-1.37799, "vy":-0.51395, "omega":-0.41056, "ax":-1.67768, "ay":-0.62487, "alpha":-0.47783, "fx":[-22.16497,-21.31044,-22.93614,-23.38429], "fy":[-9.39144,-11.166,-7.21442,-5.67339]},
    {"t":0.85643, "x":6.73739, "y":5.38558, "heading":-1.74802, "vx":-1.44046, "vy":-0.53722, "omega":-0.42835, "ax":-1.67609, "ay":-0.62417, "alpha":-0.47306, "fx":[-22.16126,-21.29405,-22.89445,-23.36115], "fy":[-9.34363,-11.1444,-7.25417,-5.66582]},
    {"t":0.89367, "x":6.68259, "y":5.36514, "heading":-1.76397, "vx":-1.50287, "vy":-0.56046, "omega":-0.44597, "ax":-1.67368, "ay":-0.62315, "alpha":-0.46722, "fx":[-22.14868,-21.27,-22.8383,-23.32496], "fy":[-9.28831,-11.1111,-7.29358,-5.66062]},
    {"t":0.9309, "x":6.62546, "y":5.34384, "heading":-1.78057, "vx":-1.56519, "vy":-0.58367, "omega":-0.46336, "ax":-1.66963, "ay":-0.62149, "alpha":-0.45943, "fx":[-22.11766,-21.23023,-22.75422,-23.2628], "fy":[-9.21982,-11.05519,-7.32986,-5.65993]},
    {"t":0.96814, "x":6.56603, "y":5.32168, "heading":-1.79783, "vx":-1.62736, "vy":-0.60681, "omega":-0.48047, "ax":-1.66147, "ay":-0.61823, "alpha":-0.44704, "fx":[-22.0395,-21.15061,-22.60237,-23.13609], "fy":[-9.12114,-10.94433,-7.35473,-5.66983]},
    {"t":1.00537, "x":6.50428, "y":5.29865, "heading":-1.81572, "vx":-1.68923, "vy":-0.62983, "omega":-0.49712, "ax":-1.63711, "ay":-0.60859, "alpha":-0.41687, "fx":[-21.77102,-20.9107,-22.18875,-22.75405], "fy":[-8.90762,-10.61976,-7.32755,-5.71907]},
    {"t":1.04261, "x":6.44024, "y":5.27478, "heading":-1.83423, "vx":-1.75019, "vy":-0.65249, "omega":-0.51264, "ax":-0.02399, "ay":0.01965, "alpha":1.48115, "fx":[3.83634,-2.32538,-4.48458,1.68981], "fy":[3.43783,5.06364,-2.87542,-4.57444]},
    {"t":1.07985, "x":6.37505, "y":5.2505, "heading":-1.85332, "vx":-1.75108, "vy":-0.65176, "omega":-0.45749, "ax":1.63335, "ay":0.60921, "alpha":0.51077, "fx":[21.74925,20.59466,22.18494,22.89446], "fy":[9.00131,11.22985,7.25288,5.12306]},
    {"t":1.11708, "x":6.31098, "y":5.22665, "heading":-1.87035, "vx":-1.69026, "vy":-0.62908, "omega":-0.43847, "ax":1.65982, "ay":0.61847, "alpha":0.48298, "fx":[22.07857,20.99793,22.55212,23.2116], "fy":[9.03791,11.24212,7.48233,5.34042]},
    {"t":1.15432, "x":6.2492, "y":5.20366, "heading":-1.88668, "vx":-1.62846, "vy":-0.60605, "omega":-0.42048, "ax":1.66877, "ay":0.62157, "alpha":0.47143, "fx":[22.20077,21.13579,22.66336,23.31917], "fy":[9.02413,11.24188,7.59265,5.41014]},
    {"t":1.19155, "x":6.18971, "y":5.18152, "heading":-1.90234, "vx":-1.56632, "vy":-0.5829, "omega":-0.40293, "ax":1.67329, "ay":0.62312, "alpha":0.46409, "fx":[22.26966,21.20656,22.71092,23.37372], "fy":[8.99871,11.23866,7.67162,5.44279]},
    {"t":1.22879, "x":6.13255, "y":5.16025, "heading":-1.91734, "vx":-1.50401, "vy":-0.5597, "omega":-0.38565, "ax":1.67602, "ay":0.62405, "alpha":0.45852, "fx":[22.31667,21.25039,22.73331,23.40688], "fy":[8.96951,11.23421,7.73691,5.46089]},
    {"t":1.26603, "x":6.07771, "y":5.13984, "heading":-1.9317, "vx":-1.44161, "vy":-0.53646, "omega":-0.36858, "ax":1.67786, "ay":0.62467, "alpha":0.45392, "fx":[22.35237,21.28074,22.7434,23.42926], "fy":[8.93915,11.22914,7.79441,5.47194]},
    {"t":1.30326, "x":6.02519, "y":5.1203, "heading":-1.94542, "vx":-1.37913, "vy":-0.5132, "omega":-0.35167, "ax":1.67919, "ay":0.62511, "alpha":0.44995, "fx":[22.3813,21.30335,22.7467,23.44544], "fy":[8.90877,11.22374,7.84664,5.47915]},
    {"t":1.3405, "x":5.975, "y":5.10162, "heading":-1.95852, "vx":-1.3166, "vy":-0.48992, "omega":-0.33492, "ax":1.68019, "ay":0.62544, "alpha":0.44643, "fx":[22.40577,21.3211,22.74597,23.4577], "fy":[8.87893,11.21817,7.89486,5.48407]},
    {"t":1.37774, "x":5.92714, "y":5.08381, "heading":-1.97099, "vx":-1.25404, "vy":-0.46664, "omega":-0.3183, "ax":1.68098, "ay":0.6257, "alpha":0.44326, "fx":[22.42704,21.33557,22.74276,23.46732], "fy":[8.84994,11.21255,7.93976,5.48756]},
    {"t":1.41497, "x":5.88161, "y":5.06687, "heading":-1.98284, "vx":-1.19145, "vy":-0.44334, "omega":-0.30179, "ax":1.68162, "ay":0.6259, "alpha":0.44038, "fx":[22.44589,21.34771,22.738,23.47509], "fy":[8.822,11.20699,7.98177,5.4901]},
    {"t":1.45221, "x":5.83841, "y":5.05079, "heading":-1.99408, "vx":-1.12883, "vy":-0.42003, "omega":-0.28539, "ax":1.68214, "ay":0.62607, "alpha":0.43776, "fx":[22.46282,21.3581,22.73229,23.48151], "fy":[8.79522,11.20154,8.02115,5.49197]},
    {"t":1.48944, "x":5.79755, "y":5.03559, "heading":-2.00471, "vx":-1.06619, "vy":-0.39672, "omega":-0.26909, "ax":1.68258, "ay":0.62621, "alpha":0.43538, "fx":[22.47815,21.36713,22.72602,23.4869], "fy":[8.76968,11.19627,8.05807,5.49335]},
    {"t":1.52668, "x":5.75901, "y":5.02125, "heading":-2.01473, "vx":-1.00354, "vy":-0.3734, "omega":-0.25288, "ax":1.68295, "ay":0.62633, "alpha":0.43321, "fx":[22.49211,21.37506,22.71948,23.49151], "fy":[8.74544,11.19124,8.09267,5.49434]},
    {"t":1.56392, "x":5.72281, "y":5.00778, "heading":-2.02414, "vx":-0.94087, "vy":-0.35008, "omega":-0.23675, "ax":1.68327, "ay":0.62643, "alpha":0.43123, "fx":[22.50488,21.38209,22.71287,23.4955], "fy":[8.72253,11.1865,8.12503,5.49501]},
    {"t":1.60115, "x":5.68894, "y":4.99518, "heading":-2.03296, "vx":-0.87819, "vy":-0.32675, "omega":-0.22069, "ax":1.68355, "ay":0.62652, "alpha":0.42945, "fx":[22.51658,21.38832,22.70633,23.49902], "fy":[8.70098,11.18209,8.15521,5.49539]},
    {"t":1.63839, "x":5.65741, "y":4.98345, "heading":-2.04118, "vx":-0.81551, "vy":-0.30342, "omega":-0.2047, "ax":1.6838, "ay":0.62659, "alpha":0.42785, "fx":[22.5273,21.39387,22.69998,23.50215], "fy":[8.68082,11.17805,8.18327,5.49549]},
    {"t":1.67562, "x":5.62821, "y":4.97258, "heading":-2.0488, "vx":-0.75281, "vy":-0.28009, "omega":-0.18877, "ax":1.68401, "ay":0.62666, "alpha":0.42643, "fx":[22.53712,21.3988,22.69392,23.50498], "fy":[8.66206,11.17442,8.20923,5.49533]},
    {"t":1.71286, "x":5.60135, "y":4.96259, "heading":-2.05583, "vx":-0.6901, "vy":-0.25676, "omega":-0.17289, "ax":1.6842, "ay":0.62671, "alpha":0.42518, "fx":[22.54608,21.40315,22.6882,23.50757], "fy":[8.6447,11.17122,8.23314,5.4949]},
    {"t":1.7501, "x":5.57682, "y":4.95346, "heading":-2.06226, "vx":-0.62739, "vy":-0.23342, "omega":-0.15706, "ax":1.68437, "ay":0.62676, "alpha":0.42409, "fx":[22.55424,21.40698,22.68288,23.50996], "fy":[8.62878,11.1685,8.25501,5.49419]},
    {"t":1.78733, "x":5.55463, "y":4.9452, "heading":-2.06811, "vx":-0.56467, "vy":-0.21008, "omega":-0.14127, "ax":1.68452, "ay":0.6268, "alpha":0.42317, "fx":[22.56164,21.4103,22.67802,23.51219], "fy":[8.61428,11.16628,8.27486,5.4932]},
    {"t":1.82457, "x":5.53477, "y":4.93782, "heading":-2.07337, "vx":-0.50194, "vy":-0.18674, "omega":-0.12551, "ax":1.68466, "ay":0.62683, "alpha":0.4224, "fx":[22.5683,21.41313,22.67365,23.51431], "fy":[8.60122,11.16458,8.2927,5.49191]},
    {"t":1.8618, "x":5.51724, "y":4.9313, "heading":-2.07805, "vx":-0.43921, "vy":-0.1634, "omega":-0.10978, "ax":1.68478, "ay":0.62686, "alpha":0.42179, "fx":[22.57424,21.41551,22.6698,23.51634], "fy":[8.5896,11.16343,8.30855,5.4903]},
    {"t":1.89904, "x":5.50206, "y":4.92565, "heading":-2.08213, "vx":-0.37648, "vy":-0.14006, "omega":-0.09408, "ax":1.68489, "ay":0.62688, "alpha":0.42134, "fx":[22.5795,21.41743,22.6665,23.51831], "fy":[8.57944,11.16284,8.32241,5.48838]},
    {"t":1.93628, "x":5.48921, "y":4.92087, "heading":-2.08564, "vx":-0.31374, "vy":-0.11672, "omega":-0.07839, "ax":1.68499, "ay":0.6269, "alpha":0.42103, "fx":[22.58408,21.4189,22.66377,23.52022], "fy":[8.57074,11.16284,8.33429,5.48612]},
    {"t":1.97351, "x":5.47869, "y":4.91695, "heading":-2.08856, "vx":-0.251, "vy":-0.09338, "omega":-0.06271, "ax":1.68507, "ay":0.62691, "alpha":0.42088, "fx":[22.588,21.41995,22.66163,23.52211], "fy":[8.5635,11.16345,8.34418,5.48351]},
    {"t":2.01075, "x":5.47051, "y":4.91391, "heading":-2.09089, "vx":-0.18825, "vy":-0.07003, "omega":-0.04704, "ax":1.68515, "ay":0.62692, "alpha":0.42088, "fx":[22.59127,21.42056,22.66011,23.52398], "fy":[8.55774,11.16467,8.3521,5.48056]},
    {"t":2.04798, "x":5.46467, "y":4.91174, "heading":-2.09264, "vx":-0.1255, "vy":-0.04669, "omega":-0.03137, "ax":1.68522, "ay":0.62692, "alpha":0.42102, "fx":[22.5939,21.42076,22.65921,23.52586], "fy":[8.55345,11.16651,8.35803,5.47724]},
    {"t":2.08522, "x":5.46117, "y":4.91043, "heading":-2.09381, "vx":-0.06275, "vy":-0.02334, "omega":-0.01569, "ax":1.68529, "ay":0.62692, "alpha":0.42132, "fx":[22.59589,21.42053,22.65894,23.52774], "fy":[8.55065,11.169,8.36197,5.47356]},
    {"t":2.12246, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
