{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.371, "y":4.902, "heading":-2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.371 m", "val":5.371}, "y":{"exp":"4.902 m", "val":4.902}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63985],
  "samples":[
    {"t":0.0, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0019, "ay":-0.20319, "alpha":1.38904, "fx":[-45.27553,-46.32156,-46.40317,-45.82085], "fy":[-10.33875,3.31001,2.25788,-7.67124]},
    {"t":0.03416, "x":7.38437, "y":5.03307, "heading":-3.13128, "vx":-0.10256, "vy":-0.00694, "omega":0.04745, "ax":-3.0017, "ay":-0.20311, "alpha":1.39028, "fx":[-45.27149,-46.31811,-46.40084,-45.81843], "fy":[-10.34351,3.31709,2.26233,-7.67307]},
    {"t":0.06833, "x":7.37911, "y":5.03272, "heading":-3.12966, "vx":-0.2051, "vy":-0.01388, "omega":0.09495, "ax":-3.00149, "ay":-0.20298, "alpha":1.39146, "fx":[-45.26972,-46.31342,-46.39885,-45.81389], "fy":[-10.33708,3.33796,2.256,-7.68629]},
    {"t":0.10249, "x":7.37035, "y":5.03212, "heading":-3.12642, "vx":-0.30764, "vy":-0.02081, "omega":0.14249, "ax":-3.00126, "ay":-0.2028, "alpha":1.39262, "fx":[-45.27018,-46.30742,-46.39717,-45.80721], "fy":[-10.31938,3.37267,2.23888,-7.71092]},
    {"t":0.13665, "x":7.35809, "y":5.03129, "heading":-3.12155, "vx":-0.41018, "vy":-0.02774, "omega":0.19006, "ax":-3.00101, "ay":-0.20258, "alpha":1.39379, "fx":[-45.27283,-46.30005,-46.39576,-45.79831], "fy":[-10.29029,3.4212,2.21094,-7.74699]},
    {"t":0.17082, "x":7.34233, "y":5.03023, "heading":-3.11506, "vx":-0.5127, "vy":-0.03466, "omega":0.23768, "ax":-3.00074, "ay":-0.20231, "alpha":1.39501, "fx":[-45.27764,-46.2912,-46.39456,-45.78712], "fy":[-10.2496,3.48348,2.17214,-7.79451]},
    {"t":0.20498, "x":7.32306, "y":5.02893, "heading":-3.10694, "vx":-0.61522, "vy":-0.04158, "omega":0.28534, "ax":-3.00045, "ay":-0.20199, "alpha":1.39637, "fx":[-45.28456,-46.28077,-46.39348,-45.77355], "fy":[-10.19704,3.5594,2.12245,-7.8535]},
    {"t":0.23914, "x":7.30029, "y":5.02739, "heading":-3.09719, "vx":-0.71772, "vy":-0.04848, "omega":0.33304, "ax":-3.00012, "ay":-0.20161, "alpha":1.39793, "fx":[-45.29353,-46.26862,-46.39245,-45.75749], "fy":[-10.13228,3.6488,2.0618,-7.92395]},
    {"t":0.27331, "x":7.27402, "y":5.02561, "heading":-3.08581, "vx":-0.82022, "vy":-0.05536, "omega":0.3808, "ax":-2.99974, "ay":-0.20118, "alpha":1.3998, "fx":[-45.30446,-46.25458,-46.39135,-45.73879], "fy":[-10.05493,3.75151,1.99015,-8.00588]},
    {"t":0.30747, "x":7.24425, "y":5.02361, "heading":-3.0728, "vx":-0.9227, "vy":-0.06224, "omega":0.42862, "ax":-2.99932, "ay":-0.20069, "alpha":1.40211, "fx":[-45.31723,-46.23844,-46.39002,-45.71729], "fy":[-9.96455,3.86736,1.90744,-8.09931]},
    {"t":0.34163, "x":7.21097, "y":5.02136, "heading":-3.05816, "vx":-1.02517, "vy":-0.06909, "omega":0.47653, "ax":-2.99882, "ay":-0.20013, "alpha":1.40501, "fx":[-45.33166,-46.21996,-46.38829,-45.69277], "fy":[-9.86067,3.99621,1.81364,-8.20431]},
    {"t":0.3758, "x":7.1742, "y":5.01889, "heading":-3.04188, "vx":-1.12762, "vy":-0.07593, "omega":0.52453, "ax":-2.99824, "ay":-0.19951, "alpha":1.40867, "fx":[-45.34752,-46.1988,-46.38593,-45.66493], "fy":[-9.74276,4.138,1.70874,-8.32098]},
    {"t":0.40996, "x":7.13393, "y":5.01617, "heading":-3.02396, "vx":-1.23005, "vy":-0.08275, "omega":0.57265, "ax":-2.99755, "ay":-0.19881, "alpha":1.41335, "fx":[-45.36446,-46.17454,-46.38265,-45.63341], "fy":[-9.61032,4.2928,1.59277,-8.44952]},
    {"t":0.44412, "x":7.09016, "y":5.01323, "heading":-3.0044, "vx":-1.33245, "vy":-0.08954, "omega":0.62094, "ax":-2.99672, "ay":-0.19803, "alpha":1.41932, "fx":[-45.38197,-46.14661,-46.37805,-45.59772], "fy":[-9.46282,4.46094,1.46582,-8.59024]},
    {"t":0.47829, "x":7.04289, "y":5.01006, "heading":-2.98318, "vx":-1.43483, "vy":-0.0963, "omega":0.66942, "ax":-2.99571, "ay":-0.19715, "alpha":1.42697, "fx":[-45.39933,-46.11419,-46.37162,-45.55715], "fy":[-9.29985,4.64317,1.3281,-8.74371]},
    {"t":0.51245, "x":6.99212, "y":5.00665, "heading":-2.96031, "vx":-1.53718, "vy":-0.10304, "omega":0.71817, "ax":-2.99445, "ay":-0.19614, "alpha":1.43683, "fx":[-45.41543,-46.07611,-46.36262,-45.51072], "fy":[-9.12111,4.84099,1.17999,-8.91081]},
    {"t":0.54662, "x":6.93786, "y":5.00302, "heading":-2.93578, "vx":-1.63948, "vy":-0.10974, "omega":0.76726, "ax":-2.99283, "ay":-0.19499, "alpha":1.44964, "fx":[-45.42858,-46.03057,-46.35002,-45.45691], "fy":[-8.92657,5.05713,1.02218,-9.09307]},
    {"t":0.58078, "x":6.8801, "y":4.99915, "heading":-2.90956, "vx":-1.74172, "vy":-0.1164, "omega":0.81679, "ax":-2.99071, "ay":-0.19364, "alpha":1.4665, "fx":[-45.43604,-45.97465,-46.33219,-45.39334], "fy":[-8.71677,5.29656,0.85588,-9.29312]},
    {"t":0.61494, "x":6.81885, "y":4.99506, "heading":-2.88166, "vx":-1.8439, "vy":-0.12302, "omega":0.86689, "ax":-2.98782, "ay":-0.192, "alpha":1.48925, "fx":[-45.43313,-45.90329,-46.30645,-45.31593], "fy":[-8.49329,5.56862,0.68331,-9.51564]},
    {"t":0.64911, "x":6.75411, "y":4.99075, "heading":-2.85204, "vx":-1.94597, "vy":-0.12958, "omega":0.91777, "ax":-2.98364, "ay":-0.18991, "alpha":1.52114, "fx":[-45.41112,-45.80689,-46.26801,-45.21715], "fy":[-8.25999,5.89167,0.50877,-9.76966]},
    {"t":0.68327, "x":6.68589, "y":4.98621, "heading":-2.82069, "vx":-2.0479, "vy":-0.13606, "omega":0.96973, "ax":-2.97713, "ay":-0.18704, "alpha":1.56886, "fx":[-45.35158,-45.66488,-46.20704,-45.08121], "fy":[-8.02621,6.30565,0.34143,-10.07438]},
    {"t":0.71743, "x":6.61419, "y":4.98145, "heading":-2.78756, "vx":-2.14961, "vy":-0.14245, "omega":1.02333, "ax":-2.96562, "ay":-0.18255, "alpha":1.64898, "fx":[-45.20748,-45.42407,-46.09955,-44.86875], "fy":[-7.81751,6.91264,0.2043,-10.47788]},
    {"t":0.7516, "x":6.53902, "y":4.97648, "heading":-2.7526, "vx":-2.25093, "vy":-0.14869, "omega":1.07967, "ax":-2.93977, "ay":-0.17359, "alpha":1.81841, "fx":[-44.81132,-44.8931,-45.86619,-44.4463], "fy":[-7.7269,8.06397,0.17395,-11.14062]},
    {"t":0.78576, "x":6.46041, "y":4.9713, "heading":-2.71572, "vx":-2.35136, "vy":-0.15462, "omega":1.14179, "ax":-2.82825, "ay":-0.141, "alpha":2.49705, "fx":[-42.7891,-42.51651,-44.98818,-42.89431], "fy":[-8.48877,12.21267,0.74158,-13.09967]},
    {"t":0.81992, "x":6.37843, "y":4.96594, "heading":-2.67671, "vx":-2.44798, "vy":-0.15944, "omega":1.2271, "ax":2.79234, "ay":0.24648, "alpha":0.36929, "fx":[42.97783,42.66148,42.53809,42.81129], "fy":[3.22124,5.60719,4.39922,1.86575]},
    {"t":0.85409, "x":6.29642, "y":4.96063, "heading":-2.63479, "vx":-2.35259, "vy":-0.15102, "omega":1.23971, "ax":2.95595, "ay":0.21054, "alpha":-0.98107, "fx":[45.1429,45.42528,45.60544,44.83364], "fy":[4.84609,-2.42239,2.11623,8.35266]},
    {"t":0.88825, "x":6.21778, "y":4.9556, "heading":-2.59243, "vx":-2.2516, "vy":-0.14382, "omega":1.2062, "ax":2.97759, "ay":0.20244, "alpha":-1.2025, "fx":[45.59539,45.74874,45.97871,45.00994], "fy":[4.79036,-3.9302,2.0913,9.44478]},
    {"t":0.92241, "x":6.14259, "y":4.9508, "heading":-2.55123, "vx":-2.14988, "vy":-0.13691, "omega":1.16511, "ax":2.98595, "ay":0.19859, "alpha":-1.3062, "fx":[45.81446,45.86385,46.11632,45.04998], "fy":[4.50249,-4.59791,2.27057,9.98527]},
    {"t":0.95658, "x":6.07089, "y":4.94624, "heading":-2.51142, "vx":-2.04787, "vy":-0.13012, "omega":1.12049, "ax":2.99027, "ay":0.19618, "alpha":-1.37369, "fx":[45.9532,45.92058,46.18222,45.05313], "fy":[4.14574,-4.98163,2.5043,10.34483]},
    {"t":0.99074, "x":6.00267, "y":4.94191, "heading":-2.47314, "vx":-1.94571, "vy":-0.12342, "omega":1.07356, "ax":2.99283, "ay":0.19448, "alpha":-1.42537, "fx":[46.05264,45.95405,46.21645,45.04273], "fy":[3.76665,-5.22853,2.75475,10.61594]},
    {"t":1.0249, "x":5.93794, "y":4.93781, "heading":-2.43646, "vx":-1.84346, "vy":-0.11678, "omega":1.02486, "ax":2.99447, "ay":0.19319, "alpha":-1.46858, "fx":[46.12858,45.97659,46.23374,45.02711], "fy":[3.38452,-5.39535,3.00759,10.83295]},
    {"t":1.05907, "x":5.87671, "y":4.93393, "heading":-2.40145, "vx":-1.74116, "vy":-0.11018, "omega":0.97469, "ax":2.99556, "ay":0.19217, "alpha":-1.5065, "fx":[46.18856,45.99353,46.24087,45.00997], "fy":[3.00932,-5.50928,3.25599,11.0118]},
    {"t":1.09323, "x":5.81898, "y":4.93028, "heading":-2.36815, "vx":-1.63882, "vy":-0.10361, "omega":0.92323, "ax":2.99631, "ay":0.19137, "alpha":-1.54064, "fx":[46.23676,46.00747,46.2415,44.99315], "fy":[2.647,-5.58554,3.49616,11.16115]},
    {"t":1.12739, "x":5.76474, "y":4.92685, "heading":-2.33661, "vx":-1.53646, "vy":-0.09707, "omega":0.87059, "ax":2.99683, "ay":0.19074, "alpha":-1.57175, "fx":[46.27584,46.01975,46.23781,44.97764], "fy":[2.30141,-5.63363,3.72576,11.28632]},
    {"t":1.16156, "x":5.714, "y":4.92364, "heading":-2.30687, "vx":-1.43408, "vy":-0.09056, "omega":0.8169, "ax":2.99721, "ay":0.19024, "alpha":-1.60021, "fx":[46.30761,46.03111,46.23124,44.96398], "fy":[1.97515,-5.66006,3.94324,11.39093]},
    {"t":1.19572, "x":5.66675, "y":4.92066, "heading":-2.27896, "vx":-1.33168, "vy":-0.08406, "omega":0.76223, "ax":2.99748, "ay":0.18985, "alpha":-1.62619, "fx":[46.33343,46.04192,46.22278,44.95241], "fy":[1.67001,-5.6696,4.14755,11.47765]},
    {"t":1.22988, "x":5.62301, "y":4.9179, "heading":-2.25292, "vx":-1.22928, "vy":-0.07757, "omega":0.70667, "ax":2.99768, "ay":0.18956, "alpha":-1.64979, "fx":[46.35438,46.05238,46.21319,44.94305], "fy":[1.38723,-5.66591,4.3379,11.54863]},
    {"t":1.26405, "x":5.58276, "y":4.91536, "heading":-2.22878, "vx":-1.12687, "vy":-0.0711, "omega":0.65031, "ax":2.99784, "ay":0.18935, "alpha":-1.67102, "fx":[46.37134,46.06256,46.20305,44.93589], "fy":[1.12757,-5.65196,4.51374,11.60563]},
    {"t":1.29821, "x":5.54601, "y":4.91304, "heading":-2.20656, "vx":-1.02445, "vy":-0.06463, "omega":0.59322, "ax":2.99798, "ay":0.18921, "alpha":-1.68989, "fx":[46.38503,46.07247,46.1928,44.93086], "fy":[0.89152,-5.63016,4.67469,11.6502]},
    {"t":1.33237, "x":5.51276, "y":4.91094, "heading":-2.1863, "vx":-0.92203, "vy":-0.05816, "omega":0.53549, "ax":2.9981, "ay":0.18912, "alpha":-1.7064, "fx":[46.39607,46.08211,46.18282,44.92784], "fy":[0.67926,-5.60254,4.82047,11.68372]},
    {"t":1.36654, "x":5.48301, "y":4.90907, "heading":-2.168, "vx":-0.8196, "vy":-0.0517, "omega":0.47719, "ax":2.99823, "ay":0.18908, "alpha":-1.72056, "fx":[46.405,46.09142,46.17341,44.92668], "fy":[0.4908,-5.57083,4.9509,11.7074]},
    {"t":1.4007, "x":5.45676, "y":4.90741, "heading":-2.1517, "vx":-0.71717, "vy":-0.04524, "omega":0.41841, "ax":2.99836, "ay":0.18907, "alpha":-1.73238, "fx":[46.41224,46.10037,46.16482,44.92724], "fy":[0.32601,-5.53648,5.06586,11.72238]},
    {"t":1.43487, "x":5.43401, "y":4.90598, "heading":-2.13741, "vx":-0.61474, "vy":-0.03878, "omega":0.35923, "ax":2.99851, "ay":0.18909, "alpha":-1.74188, "fx":[46.41818,46.1089,46.15725,44.92935], "fy":[0.18463,-5.50072,5.16533,11.72963]},
    {"t":1.46903, "x":5.41476, "y":4.90476, "heading":-2.12513, "vx":-0.5123, "vy":-0.03232, "omega":0.29972, "ax":2.99868, "ay":0.18913, "alpha":-1.74909, "fx":[46.42313,46.11698,46.15088,44.93285], "fy":[0.06635,-5.46458,5.24931,11.73006]},
    {"t":1.50319, "x":5.39901, "y":4.90377, "heading":-2.11489, "vx":-0.40985, "vy":-0.02586, "omega":0.23996, "ax":2.99886, "ay":0.18918, "alpha":-1.75405, "fx":[46.42733,46.12458,46.14584,44.9376], "fy":[-0.02921,-5.42892,5.31783,11.72444]},
    {"t":1.53736, "x":5.38675, "y":4.90299, "heading":-2.1067, "vx":-0.3074, "vy":-0.0194, "omega":0.18004, "ax":2.99908, "ay":0.18923, "alpha":-1.75679, "fx":[46.43099,46.13168,46.14222,44.94346], "fy":[-0.10244,-5.39443,5.37099,11.71344]},
    {"t":1.57152, "x":5.378, "y":4.90244, "heading":-2.10054, "vx":-0.20494, "vy":-0.01294, "omega":0.12002, "ax":2.99932, "ay":0.18929, "alpha":-1.75735, "fx":[46.43428,46.13826,46.14011,44.95033], "fy":[-0.15374,-5.36163,5.40889,11.69764]},
    {"t":1.60568, "x":5.37275, "y":4.90211, "heading":-2.09644, "vx":-0.10248, "vy":-0.00647, "omega":0.05998, "ax":2.99958, "ay":0.18935, "alpha":-1.75578, "fx":[46.43729,46.14431,46.13956,44.95811], "fy":[-0.18349,-5.33093,5.43164,11.67747]},
    {"t":1.63985, "x":5.371, "y":4.902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
