{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60387],
  "samples":[
    {"t":0.0, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99961, "ay":-0.2002, "alpha":1.45452, "fx":[-45.20165,-46.29041,-46.39029,-45.79843], "fy":[-10.64866,3.69495,2.49402,-7.79937]},
    {"t":0.03341, "x":7.38444, "y":5.03308, "heading":-3.13128, "vx":-0.10023, "vy":-0.00669, "omega":0.0486, "ax":-2.9994, "ay":-0.20011, "alpha":1.45578, "fx":[-45.19748,-46.28679,-46.38791,-45.79598], "fy":[-10.65348,3.70223,2.49849,-7.80116]},
    {"t":0.06683, "x":7.37942, "y":5.03274, "heading":-3.12966, "vx":-0.20045, "vy":-0.01338, "omega":0.09724, "ax":-2.99918, "ay":-0.19998, "alpha":1.457, "fx":[-45.19575,-46.28176,-46.38594,-45.7913], "fy":[-10.64662,3.72392,2.49172,-7.81477]},
    {"t":0.10024, "x":7.37105, "y":5.03219, "heading":-3.12641, "vx":-0.30066, "vy":-0.02006, "omega":0.14593, "ax":-2.99895, "ay":-0.1998, "alpha":1.4582, "fx":[-45.19643,-46.27525,-46.38435,-45.78436], "fy":[-10.62802,3.76006,2.47371,-7.84024]},
    {"t":0.13366, "x":7.35933, "y":5.0314, "heading":-3.12153, "vx":-0.40087, "vy":-0.02673, "omega":0.19465, "ax":-2.99869, "ay":-0.19956, "alpha":1.45941, "fx":[-45.19949,-46.26718,-46.38311,-45.77509], "fy":[-10.59754,3.81062,2.44444,-7.87759]},
    {"t":0.16707, "x":7.34426, "y":5.0304, "heading":-3.11503, "vx":-0.50107, "vy":-0.0334, "omega":0.24342, "ax":-2.99842, "ay":-0.19927, "alpha":1.46069, "fx":[-45.20489,-46.25747,-46.38214,-45.76341], "fy":[-10.55494,3.87552,2.40385,-7.92683]},
    {"t":0.20048, "x":7.32584, "y":5.02917, "heading":-3.1069, "vx":-0.60126, "vy":-0.04006, "omega":0.29222, "ax":-2.99811, "ay":-0.19893, "alpha":1.4621, "fx":[-45.21259,-46.24598,-46.38138,-45.74923], "fy":[-10.49995,3.95462,2.35191,-7.98796]},
    {"t":0.2339, "x":7.30408, "y":5.02772, "heading":-3.09713, "vx":-0.70144, "vy":-0.04671, "omega":0.34108, "ax":-2.99777, "ay":-0.19853, "alpha":1.46373, "fx":[-45.22252,-46.23258,-46.38073,-45.73243], "fy":[-10.43221,4.04775,2.28857,-8.061]},
    {"t":0.26731, "x":7.27897, "y":5.02605, "heading":-3.08574, "vx":-0.8016, "vy":-0.05334, "omega":0.38999, "ax":-2.99738, "ay":-0.19807, "alpha":1.46568, "fx":[-45.2346,-46.2171,-46.38006,-45.71288], "fy":[-10.35128,4.1547,2.21376,-8.14595]},
    {"t":0.30073, "x":7.25051, "y":5.02416, "heading":-3.0727, "vx":-0.90176, "vy":-0.05996, "omega":0.43896, "ax":-2.99694, "ay":-0.19755, "alpha":1.46807, "fx":[-45.2487,-46.19933,-46.37923,-45.69037], "fy":[-10.25668,4.27528,2.12744,-8.24282]},
    {"t":0.33414, "x":7.2187, "y":5.02204, "heading":-3.05804, "vx":-1.0019, "vy":-0.06656, "omega":0.48802, "ax":-2.99643, "ay":-0.19696, "alpha":1.47106, "fx":[-45.26466,-46.179,-46.37804,-45.6647], "fy":[-10.1479,4.40931,2.02957,-8.35168]},
    {"t":0.36755, "x":7.18355, "y":5.01971, "heading":-3.04173, "vx":-1.10202, "vy":-0.07314, "omega":0.53717, "ax":-2.99583, "ay":-0.1963, "alpha":1.47484, "fx":[-45.28223,-46.15577,-46.37626,-45.63557], "fy":[-10.02436,4.55669,1.92015,-8.47263]},
    {"t":0.40097, "x":7.14506, "y":5.01716, "heading":-3.02378, "vx":-1.20212, "vy":-0.0797, "omega":0.58645, "ax":-2.99513, "ay":-0.19555, "alpha":1.47963, "fx":[-45.30106,-46.12921,-46.37359,-45.60259], "fy":[-9.88549,4.71745,1.79919,-8.60584]},
    {"t":0.43438, "x":7.10322, "y":5.01438, "heading":-3.00419, "vx":-1.3022, "vy":-0.08623, "omega":0.63589, "ax":-2.99427, "ay":-0.19472, "alpha":1.48574, "fx":[-45.32062,-46.09872,-46.36963,-45.56526], "fy":[-9.73072,4.89189,1.66679,-8.75163]},
    {"t":0.4678, "x":7.05804, "y":5.01139, "heading":-2.98294, "vx":-1.40225, "vy":-0.09274, "omega":0.68554, "ax":-2.99323, "ay":-0.19378, "alpha":1.49356, "fx":[-45.34016,-46.06347,-46.36383,-45.52287], "fy":[-9.55955,5.08074,1.52317,-8.91055]},
    {"t":0.50121, "x":7.00951, "y":5.00819, "heading":-2.96003, "vx":-1.50227, "vy":-0.09922, "omega":0.73544, "ax":-2.99193, "ay":-0.19271, "alpha":1.50362, "fx":[-45.35855,-46.02223,-46.35547,-45.4744], "fy":[-9.3716,5.28548,1.36871,-9.08346]},
    {"t":0.53462, "x":6.95764, "y":5.00476, "heading":-2.93546, "vx":-1.60224, "vy":-0.10566, "omega":0.78568, "ax":-2.99027, "ay":-0.19149, "alpha":1.51667, "fx":[-45.37404,-45.97313,-46.34346,-45.41832], "fy":[-9.16678,5.50883,1.20411,-9.27188]},
    {"t":0.56804, "x":6.90244, "y":5.00113, "heading":-2.90921, "vx":-1.70216, "vy":-0.11205, "omega":0.83636, "ax":-2.98808, "ay":-0.19005, "alpha":1.53385, "fx":[-45.3838,-45.91314,-46.32615,-45.35219], "fy":[-8.94555,5.75587,1.0306,-9.47838]},
    {"t":0.60145, "x":6.84389, "y":4.99728, "heading":-2.88126, "vx":-1.802, "vy":-0.1184, "omega":0.88761, "ax":-2.9851, "ay":-0.1883, "alpha":1.55702, "fx":[-45.383,-45.83696,-46.30083,-45.27189], "fy":[-8.70938,6.03605,0.85043,-9.70762]},
    {"t":0.63486, "x":6.78201, "y":4.99322, "heading":-2.8516, "vx":-1.90175, "vy":-0.1247, "omega":0.93964, "ax":-2.98081, "ay":-0.18608, "alpha":1.58951, "fx":[-45.36263,-45.73457,-46.26262,-45.16974], "fy":[-8.46206,6.36808,0.66796,-9.9685]},
    {"t":0.66828, "x":6.71681, "y":4.98894, "heading":-2.8202, "vx":-2.00135, "vy":-0.13091, "omega":0.99275, "ax":-2.97411, "ay":-0.18303, "alpha":1.63813, "fx":[-45.30369,-45.58452,-46.20157,-45.02979], "fy":[-8.21284,6.79262,0.49248,-10.28001]},
    {"t":0.70169, "x":6.64827, "y":4.98447, "heading":-2.78703, "vx":-2.10072, "vy":-0.13703, "omega":1.04749, "ax":-2.96227, "ay":-0.17826, "alpha":1.71974, "fx":[-45.1578,-45.33133,-46.09343,-44.8122], "fy":[-7.98714,7.4135,0.34724,-10.68964]},
    {"t":0.73511, "x":6.57643, "y":4.97979, "heading":-2.75203, "vx":-2.1997, "vy":-0.14299, "omega":1.10495, "ax":-2.93574, "ay":-0.1688, "alpha":1.8921, "fx":[-44.75306,-44.77614,-45.8583,-44.38254], "fy":[-7.87743,8.58668,0.30936,-11.3553]},
    {"t":0.76852, "x":6.50129, "y":4.97492, "heading":-2.71511, "vx":-2.2978, "vy":-0.14863, "omega":1.16817, "ax":-2.82214, "ay":-0.13491, "alpha":2.57718, "fx":[-42.6894,-42.32166,-44.97855,-42.82429], "fy":[-8.60877,12.76616,0.86911,-13.28795]},
    {"t":0.80193, "x":6.42293, "y":4.96988, "heading":-2.67608, "vx":-2.3921, "vy":-0.15313, "omega":1.25429, "ax":2.78233, "ay":0.24963, "alpha":0.37784, "fx":[42.83729,42.5081,42.37273,42.65799], "fy":[3.25894,5.68856,4.46077,1.87782]},
    {"t":0.83535, "x":6.34456, "y":4.9649, "heading":-2.63417, "vx":-2.29913, "vy":-0.14479, "omega":1.26691, "ax":2.95303, "ay":0.20866, "alpha":-1.03426, "fx":[45.09569,45.37482,45.59008,44.76798], "fy":[4.91207,-2.76319,2.04673,8.58195]},
    {"t":0.86876, "x":6.26938, "y":4.96018, "heading":-2.59183, "vx":-2.20046, "vy":-0.13782, "omega":1.23235, "ax":2.9751, "ay":0.19969, "alpha":-1.26209, "fx":[45.56669,45.69612,45.97263,44.945], "fy":[4.83977,-4.32934,2.02206,9.69528]},
    {"t":0.90218, "x":6.19752, "y":4.95568, "heading":-2.55066, "vx":-2.10105, "vy":-0.13115, "omega":1.19018, "ax":2.98359, "ay":0.19545, "alpha":-1.36846, "fx":[45.79509,45.80861,46.11328,44.98305], "fy":[4.53032,-5.01864,2.20868,10.24782]},
    {"t":0.93559, "x":6.12898, "y":4.95141, "heading":-2.51089, "vx":-2.00135, "vy":-0.12462, "omega":1.14446, "ax":2.98796, "ay":0.19281, "alpha":-1.43765, "fx":[45.93986,45.86354,46.18057,44.98374], "fy":[4.15086,-5.41254,2.45132,10.61686]},
    {"t":0.969, "x":6.06377, "y":4.94735, "heading":-2.47265, "vx":-1.90151, "vy":-0.11818, "omega":1.09642, "ax":2.99054, "ay":0.19093, "alpha":-1.49067, "fx":[46.04358,45.89586,46.21546,44.97084], "fy":[3.74905,-5.66443,2.71101,10.89615]},
    {"t":1.00242, "x":6.0019, "y":4.94351, "heading":-2.43601, "vx":-1.80159, "vy":-0.1118, "omega":1.04661, "ax":2.99218, "ay":0.18951, "alpha":-1.53506, "fx":[46.12263,45.91775,46.233,44.9528], "fy":[3.34473,-5.83333,2.97302,11.12041]},
    {"t":1.03583, "x":5.94338, "y":4.93988, "heading":-2.40104, "vx":-1.70161, "vy":-0.10546, "omega":0.99532, "ax":2.99327, "ay":0.1884, "alpha":-1.5741, "fx":[46.18485,45.93442,46.24013,44.93339], "fy":[2.94818,-5.94756,3.23033,11.30576]},
    {"t":1.06925, "x":5.88819, "y":4.93646, "heading":-2.36778, "vx":-1.60159, "vy":-0.09917, "omega":0.94272, "ax":2.99401, "ay":0.18752, "alpha":-1.60931, "fx":[46.23463,45.94839,46.24057,44.91448], "fy":[2.56553,-6.02291,3.47904,11.46093]},
    {"t":1.10266, "x":5.83635, "y":4.93326, "heading":-2.33628, "vx":-1.50155, "vy":-0.0929, "omega":0.88895, "ax":2.99452, "ay":0.18681, "alpha":-1.64146, "fx":[46.27475,45.96095,46.23656,44.89708], "fy":[2.20078,-6.06928,3.71676,11.59131]},
    {"t":1.13607, "x":5.78785, "y":4.93026, "heading":-2.30658, "vx":-1.40149, "vy":-0.08666, "omega":0.8341, "ax":2.99488, "ay":0.18626, "alpha":-1.67093, "fx":[46.30712,45.97276,46.22957,44.88173], "fy":[1.85662,-6.09341,3.94192,11.70053]},
    {"t":1.16949, "x":5.74269, "y":4.92746, "heading":-2.27871, "vx":-1.30142, "vy":-0.08044, "omega":0.77827, "ax":2.99513, "ay":0.18583, "alpha":-1.69788, "fx":[46.33321,45.98416,46.22064,44.86869], "fy":[1.53492,-6.10026,4.15341,11.79131]},
    {"t":1.2029, "x":5.70087, "y":4.92488, "heading":-2.2527, "vx":-1.20134, "vy":-0.07423, "omega":0.72153, "ax":2.99532, "ay":0.18551, "alpha":-1.7224, "fx":[46.35416,45.99531,46.21053,44.85805], "fy":[1.23693,-6.09363,4.35044,11.86581]},
    {"t":1.23632, "x":5.66241, "y":4.9225, "heading":-2.22859, "vx":-1.10125, "vy":-0.06803, "omega":0.66398, "ax":2.99546, "ay":0.18527, "alpha":-1.74448, "fx":[46.37092,46.00626,46.19984,44.84983], "fy":[0.96346,-6.07659,4.53246,11.92582]},
    {"t":1.26973, "x":5.62728, "y":4.92033, "heading":-2.20641, "vx":-1.00116, "vy":-0.06184, "omega":0.60569, "ax":2.99558, "ay":0.18511, "alpha":-1.76413, "fx":[46.38427,46.01698,46.18905,44.84392], "fy":[0.71497,-6.05164,4.69906,11.97293]},
    {"t":1.30314, "x":5.5955, "y":4.91837, "heading":-2.18617, "vx":-0.90107, "vy":-0.05565, "omega":0.54674, "ax":2.99569, "ay":0.18501, "alpha":-1.78135, "fx":[46.39489,46.02745,46.17853,44.84021], "fy":[0.49165,-6.02089,4.84995,12.00851]},
    {"t":1.33656, "x":5.56706, "y":4.91661, "heading":-2.1679, "vx":-0.80097, "vy":-0.04947, "omega":0.48722, "ax":2.99581, "ay":0.18496, "alpha":-1.79613, "fx":[46.40335,46.03759,46.16862,44.83854], "fy":[0.29348,-5.98611,4.98495,12.03383]},
    {"t":1.36997, "x":5.54197, "y":4.91506, "heading":-2.15162, "vx":-0.70087, "vy":-0.04329, "omega":0.42721, "ax":2.99593, "ay":0.18495, "alpha":-1.80847, "fx":[46.41013,46.04735,46.15956,44.83876], "fy":[0.1203,-5.9488,5.10395,12.05003]},
    {"t":1.40339, "x":5.52023, "y":4.91372, "heading":-2.13735, "vx":-0.60076, "vy":-0.03711, "omega":0.36678, "ax":2.99607, "ay":0.18497, "alpha":-1.8184, "fx":[46.41562,46.05668,46.15157,44.84067], "fy":[-0.02819,-5.91023,5.20691,12.05812]},
    {"t":1.4368, "x":5.50182, "y":4.91258, "heading":-2.12509, "vx":-0.50065, "vy":-0.03093, "omega":0.30602, "ax":2.99624, "ay":0.18501, "alpha":-1.82593, "fx":[46.42017,46.06551,46.14484,44.84413], "fy":[-0.15234,-5.87147,5.29383,12.05901]},
    {"t":1.47021, "x":5.48677, "y":4.91165, "heading":-2.11487, "vx":-0.40054, "vy":-0.02475, "omega":0.24501, "ax":2.99643, "ay":0.18506, "alpha":-1.83111, "fx":[46.42404,46.07382,46.13949,44.84896], "fy":[-0.25255,-5.83339,5.36475,12.05351]},
    {"t":1.50363, "x":5.47506, "y":4.91093, "heading":-2.10668, "vx":-0.30042, "vy":-0.01856, "omega":0.18382, "ax":2.99665, "ay":0.18513, "alpha":-1.83396, "fx":[46.42746,46.08157,46.13565,44.85503], "fy":[-0.32925,-5.7967,5.41976,12.04232]},
    {"t":1.53704, "x":5.46669, "y":4.91041, "heading":-2.10054, "vx":-0.20029, "vy":-0.01238, "omega":0.12254, "ax":2.9969, "ay":0.18519, "alpha":-1.83454, "fx":[46.43059,46.08875,46.13338,44.86223], "fy":[-0.38288,-5.76195,5.45896,12.026]},
    {"t":1.57046, "x":5.46167, "y":4.9101, "heading":-2.09644, "vx":-0.10015, "vy":-0.00619, "omega":0.06124, "ax":2.99718, "ay":0.18526, "alpha":-1.83289, "fx":[46.43356,46.09534,46.13274,44.87044], "fy":[-0.41383,-5.72954,5.48249,12.00505]},
    {"t":1.60387, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
