{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08244],
  "samples":[
    {"t":0.0, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77941, "ay":-0.12014, "alpha":0.86649, "fx":[-23.34818,-24.02072,-24.10537,-23.76686], "fy":[-6.1627,2.46557,1.60044,-4.33362]},
    {"t":0.03359, "x":7.38511, "y":5.03312, "heading":-3.13128, "vx":-0.05977, "vy":-0.00404, "omega":0.0291, "ax":-1.77932, "ay":-0.12009, "alpha":0.86703, "fx":[-23.34642,-24.01916,-24.10442,-23.76591], "fy":[-6.16468,2.46875,1.60226,-4.33426]},
    {"t":0.06718, "x":7.3821, "y":5.03292, "heading":-3.13031, "vx":-0.11953, "vy":-0.00807, "omega":0.05822, "ax":-1.77921, "ay":-0.12003, "alpha":0.86755, "fx":[-23.34565,-24.017,-24.10368,-23.76416], "fy":[-6.1626,2.47702,1.60014,-4.33901]},
    {"t":0.10076, "x":7.37708, "y":5.03258, "heading":-3.12835, "vx":-0.17929, "vy":-0.0121, "omega":0.08736, "ax":-1.77911, "ay":-0.11994, "alpha":0.86807, "fx":[-23.34584,-24.01423,-24.10314,-23.76158], "fy":[-6.15642,2.49039,1.59407,-4.34787]},
    {"t":0.13435, "x":7.37006, "y":5.03211, "heading":-3.12542, "vx":-0.23905, "vy":-0.01613, "omega":0.11652, "ax":-1.779, "ay":-0.11984, "alpha":0.86859, "fx":[-23.34701,-24.01082,-24.10278,-23.75817], "fy":[-6.14613,2.50885,1.58406,-4.36085]},
    {"t":0.16794, "x":7.36103, "y":5.0315, "heading":-3.1215, "vx":-0.2988, "vy":-0.02015, "omega":0.14569, "ax":-1.77888, "ay":-0.11971, "alpha":0.86912, "fx":[-23.34913,-24.00675,-24.10261,-23.75391], "fy":[-6.13165,2.53239,1.5701,-4.37795]},
    {"t":0.20153, "x":7.34999, "y":5.03075, "heading":-3.11661, "vx":-0.35855, "vy":-0.02417, "omega":0.17489, "ax":-1.77875, "ay":-0.11955, "alpha":0.86966, "fx":[-23.35222,-24.00201,-24.1026,-23.74877], "fy":[-6.11293,2.56096,1.55217,-4.39917]},
    {"t":0.23511, "x":7.33694, "y":5.02987, "heading":-3.11074, "vx":-0.41829, "vy":-0.02819, "omega":0.2041, "ax":-1.77861, "ay":-0.11938, "alpha":0.87024, "fx":[-23.35625,-23.99655,-24.10273,-23.74275], "fy":[-6.08987,2.59451,1.53025,-4.42451]},
    {"t":0.2687, "x":7.32189, "y":5.02886, "heading":-3.10388, "vx":-0.47803, "vy":-0.0322, "omega":0.23333, "ax":-1.77847, "ay":-0.11918, "alpha":0.87088, "fx":[-23.36123,-23.99036,-24.10299,-23.73581], "fy":[-6.06236,2.63298,1.50435,-4.45397]},
    {"t":0.30229, "x":7.30483, "y":5.02771, "heading":-3.09604, "vx":-0.53776, "vy":-0.0362, "omega":0.26258, "ax":-1.7783, "ay":-0.11896, "alpha":0.87158, "fx":[-23.36715,-23.98339,-24.10334,-23.72792], "fy":[-6.03029,2.67629,1.47443,-4.48753]},
    {"t":0.33588, "x":7.28576, "y":5.02643, "heading":-3.08722, "vx":-0.59749, "vy":-0.0402, "omega":0.29185, "ax":-1.77813, "ay":-0.11871, "alpha":0.87239, "fx":[-23.37398,-23.9756,-24.10375,-23.71904], "fy":[-5.99351,2.72436,1.44048,-4.52519]},
    {"t":0.36946, "x":7.26469, "y":5.02501, "heading":-3.07742, "vx":-0.65722, "vy":-0.04419, "omega":0.32115, "ax":-1.77793, "ay":-0.11844, "alpha":0.87332, "fx":[-23.38171,-23.96694,-24.10419,-23.70912], "fy":[-5.95187,2.77711,1.4025,-4.56696]},
    {"t":0.40305, "x":7.24162, "y":5.02346, "heading":-3.06663, "vx":-0.71693, "vy":-0.04816, "omega":0.35048, "ax":-1.77772, "ay":-0.11814, "alpha":0.87441, "fx":[-23.39031,-23.95735,-24.10461,-23.69813], "fy":[-5.9052,2.83444,1.36045,-4.61283]},
    {"t":0.43664, "x":7.21653, "y":5.02178, "heading":-3.05486, "vx":-0.77664, "vy":-0.05213, "omega":0.37985, "ax":-1.77748, "ay":-0.11781, "alpha":0.87569, "fx":[-23.39974,-23.94676,-24.10495,-23.68598], "fy":[-5.85333,2.89628,1.31434,-4.66281]},
    {"t":0.47023, "x":7.18944, "y":5.01996, "heading":-3.0421, "vx":-0.83634, "vy":-0.05609, "omega":0.40927, "ax":-1.7772, "ay":-0.11745, "alpha":0.87722, "fx":[-23.40994,-23.9351,-24.10517,-23.67262], "fy":[-5.79605,2.96255,1.26416,-4.71692]},
    {"t":0.50382, "x":7.16035, "y":5.01801, "heading":-3.02836, "vx":-0.89604, "vy":-0.06003, "omega":0.43873, "ax":-1.77689, "ay":-0.11705, "alpha":0.87904, "fx":[-23.42083,-23.92226,-24.10517,-23.65795], "fy":[-5.73317,3.03321,1.2099,-4.77517]},
    {"t":0.5374, "x":7.12925, "y":5.01593, "heading":-3.01362, "vx":-0.95572, "vy":-0.06396, "omega":0.46826, "ax":-1.77654, "ay":-0.11663, "alpha":0.88122, "fx":[-23.43231,-23.9081,-24.10487,-23.64185], "fy":[-5.66448,3.10825,1.15159,-4.83761]},
    {"t":0.57099, "x":7.09615, "y":5.01371, "heading":-2.99789, "vx":-1.01539, "vy":-0.06788, "omega":0.49785, "ax":-1.77612, "ay":-0.11616, "alpha":0.88384, "fx":[-23.44424,-23.89247,-24.10416,-23.62419], "fy":[-5.58978,3.18773,1.08925,-4.90433]},
    {"t":0.60458, "x":7.06104, "y":5.01137, "heading":-2.98117, "vx":-1.07504, "vy":-0.07178, "omega":0.52754, "ax":-1.77564, "ay":-0.11564, "alpha":0.88701, "fx":[-23.45642,-23.87514,-24.1029,-23.60478], "fy":[-5.50888,3.27178,1.02294,-4.97542]},
    {"t":0.63817, "x":7.02394, "y":5.00889, "heading":-2.96345, "vx":-1.13468, "vy":-0.07567, "omega":0.55733, "ax":-1.77507, "ay":-0.11507, "alpha":0.89083, "fx":[-23.46857,-23.85582,-24.1009,-23.58338], "fy":[-5.42159,3.3607,0.95274,-5.05107]},
    {"t":0.67175, "x":6.98482, "y":5.00628, "heading":-2.94473, "vx":-1.1943, "vy":-0.07953, "omega":0.58725, "ax":-1.77439, "ay":-0.11445, "alpha":0.89548, "fx":[-23.48031,-23.8341,-24.09794,-23.55967], "fy":[-5.32777,3.45499,0.87879,-5.13155]},
    {"t":0.70534, "x":6.94371, "y":5.00355, "heading":-2.92501, "vx":-1.2539, "vy":-0.08338, "omega":0.61733, "ax":-1.77355, "ay":-0.11374, "alpha":0.90119, "fx":[-23.4911,-23.80938,-24.09369,-23.53319], "fy":[-5.22736,3.55548,0.80132,-5.21726]},
    {"t":0.73893, "x":6.90059, "y":5.00068, "heading":-2.90428, "vx":-1.31347, "vy":-0.0872, "omega":0.6476, "ax":-1.77251, "ay":-0.11294, "alpha":0.90826, "fx":[-23.50013,-23.78078,-24.0877,-23.50327], "fy":[-5.12037,3.66358,0.72067,-5.30884]},
    {"t":0.77252, "x":6.85548, "y":4.99769, "heading":-2.88252, "vx":-1.373, "vy":-0.09099, "omega":0.67811, "ax":-1.7712, "ay":-0.11201, "alpha":0.91714, "fx":[-23.50619,-23.74694,-24.07933,-23.46893], "fy":[-5.00703,3.78156,0.63739,-5.40731]},
    {"t":0.8061, "x":6.80836, "y":4.99457, "heading":-2.85975, "vx":-1.43249, "vy":-0.09475, "omega":0.70891, "ax":-1.76947, "ay":-0.11091, "alpha":0.92857, "fx":[-23.50731,-23.70564,-24.06755,-23.42857], "fy":[-4.88789,3.91332,0.5524,-5.51436]},
    {"t":0.83969, "x":6.75925, "y":4.99133, "heading":-2.83594, "vx":-1.49193, "vy":-0.09848, "omega":0.7401, "ax":-1.76712, "ay":-0.10956, "alpha":0.94371, "fx":[-23.50018,-23.653,-24.05068,-23.37949], "fy":[-4.76418,4.06577,0.46728,-5.63289]},
    {"t":0.87328, "x":6.70814, "y":4.98796, "heading":-2.81108, "vx":-1.55128, "vy":-0.10216, "omega":0.7718, "ax":-1.76375, "ay":-0.1078, "alpha":0.96474, "fx":[-23.47857,-23.58171,-24.02565,-23.31671], "fy":[-4.63848,4.25203,0.38501,-5.76841]},
    {"t":0.90687, "x":6.65504, "y":4.98446, "heading":-2.78516, "vx":-1.61052, "vy":-0.10578, "omega":0.8042, "ax":-1.7585, "ay":-0.10532, "alpha":0.99614, "fx":[-23.42939,-23.47614,-23.98624,-23.22989], "fy":[-4.51667,4.49986,0.31178,-5.93233]},
    {"t":0.94045, "x":6.59996, "y":4.98085, "heading":-2.75814, "vx":-1.66958, "vy":-0.10932, "omega":0.83766, "ax":-1.74924, "ay":-0.10137, "alpha":1.04906, "fx":[-23.3191,-23.29603,-23.9173,-23.09348], "fy":[-4.41432,4.87864,0.26271,-6.15266]},
    {"t":0.97404, "x":6.54289, "y":4.97712, "heading":-2.73001, "vx":-1.72834, "vy":-0.11272, "omega":0.87289, "ax":-1.72854, "ay":-0.09342, "alpha":1.16148, "fx":[-23.0282,-22.89796,-23.76963,-22.82263], "fy":[-4.38692,5.62041,0.28677,-6.52033]},
    {"t":1.00763, "x":6.48387, "y":4.97328, "heading":-2.70069, "vx":-1.7864, "vy":-0.11586, "omega":0.9119, "ax":-1.64128, "ay":-0.06623, "alpha":1.60337, "fx":[-21.57653,-21.16484,-23.23968,-21.86654], "fy":[-4.8618,8.22317,0.67758,-7.58405]},
    {"t":1.04122, "x":6.42294, "y":4.96936, "heading":-2.67006, "vx":-1.84152, "vy":-0.11808, "omega":0.96576, "ax":1.5951, "ay":0.17196, "alpha":0.47628, "fx":[21.75286,21.24526,20.98311,21.39489], "fy":[1.65859,4.48179,3.16336,-0.09951]},
    {"t":1.07481, "x":6.36199, "y":4.96549, "heading":-2.63763, "vx":-1.78795, "vy":-0.11231, "omega":0.98175, "ax":1.74359, "ay":0.13146, "alpha":-0.56491, "fx":[23.24029,23.42234,23.56813,23.09278], "fy":[2.72862,-1.47092,1.11874,4.65988]},
    {"t":1.10839, "x":6.30292, "y":4.96179, "heading":-2.60465, "vx":-1.72938, "vy":-0.10789, "omega":0.96278, "ax":1.76074, "ay":0.12288, "alpha":-0.71698, "fx":[23.55185,23.63364,23.83559,23.22073], "fy":[2.76099,-2.55271,1.01189,5.35664]},
    {"t":1.14198, "x":6.24583, "y":4.95823, "heading":-2.57231, "vx":-1.67024, "vy":-0.10376, "omega":0.9387, "ax":1.76726, "ay":0.11901, "alpha":-0.78358, "fx":[23.70015,23.70392,23.93422,23.25223], "fy":[2.6427,-3.01745,1.06087,5.68356]},
    {"t":1.17557, "x":6.19072, "y":4.95482, "heading":-2.54078, "vx":-1.61089, "vy":-0.09977, "omega":0.91238, "ax":1.77063, "ay":0.11668, "alpha":-0.82427, "fx":[23.79287,23.7371,23.9832,23.25779], "fy":[2.47642,-3.28013,1.15341,5.89527]},
    {"t":1.20916, "x":6.13762, "y":4.95153, "heading":-2.51014, "vx":-1.55141, "vy":-0.09585, "omega":0.88469, "ax":1.77265, "ay":0.11505, "alpha":-0.85382, "fx":[23.85902,23.75592,24.01065,23.25333], "fy":[2.29108,-3.44909,1.26231,6.05373]},
    {"t":1.24274, "x":6.08651, "y":4.94838, "heading":-2.48042, "vx":-1.49188, "vy":-0.09198, "omega":0.85602, "ax":1.77395, "ay":0.11382, "alpha":-0.8776, "fx":[23.90972,23.76811,24.02669,23.24444], "fy":[2.09839,-3.56532,1.37756,6.18154]},
    {"t":1.27633, "x":6.0374, "y":4.94535, "heading":-2.45167, "vx":-1.43229, "vy":-0.08816, "omega":0.82654, "ax":1.77484, "ay":0.11284, "alpha":-0.89801, "fx":[23.95018,23.77693,24.03588,23.23359], "fy":[1.90423,-3.648,1.49457,6.28894]},
    {"t":1.30992, "x":5.99029, "y":4.94245, "heading":-2.42391, "vx":-1.37268, "vy":-0.08437, "omega":0.79638, "ax":1.77547, "ay":0.11204, "alpha":-0.91624, "fx":[23.98324,23.78397,24.04062,23.22204], "fy":[1.712,-3.70744,1.61089,6.3813]},
    {"t":1.34351, "x":5.94519, "y":4.93968, "heading":-2.39716, "vx":-1.31305, "vy":-0.08061, "omega":0.7656, "ax":1.77591, "ay":0.11137, "alpha":-0.93292, "fx":[24.01061,23.79007,24.04229,23.2105], "fy":[1.52387,-3.7498,1.72505,6.46178]},
    {"t":1.37709, "x":5.90209, "y":4.93704, "heading":-2.37145, "vx":-1.2534, "vy":-0.07687, "omega":0.73427, "ax":1.77622, "ay":0.11081, "alpha":-0.94841, "fx":[24.0334,23.79569,24.04177,23.19938], "fy":[1.34137,-3.77908,1.83612,6.53236]},
    {"t":1.41068, "x":5.86099, "y":4.93452, "heading":-2.34679, "vx":-1.19374, "vy":-0.07315, "omega":0.70241, "ax":1.77644, "ay":0.11033, "alpha":-0.96291, "fx":[24.05243,23.8011,24.03967,23.18895], "fy":[1.16556,-3.79806,1.94345,6.5944]},
    {"t":1.44427, "x":5.8219, "y":4.93212, "heading":-2.32319, "vx":-1.13407, "vy":-0.06944, "omega":0.67007, "ax":1.7766, "ay":0.10993, "alpha":-0.97654, "fx":[24.06829,23.80643,24.0364,23.17936], "fy":[0.99726,-3.80878,2.0466,6.64892]},
    {"t":1.47786, "x":5.78481, "y":4.92985, "heading":-2.30069, "vx":-1.0744, "vy":-0.06575, "omega":0.63727, "ax":1.77671, "ay":0.1096, "alpha":-0.98934, "fx":[24.08148,23.81175,24.0323,23.1707], "fy":[0.83705,-3.81277,2.14522,6.69666]},
    {"t":1.51145, "x":5.74973, "y":4.92771, "heading":-2.27928, "vx":-1.01472, "vy":-0.06207, "omega":0.60404, "ax":1.77678, "ay":0.10932, "alpha":-1.00134, "fx":[24.0924,23.8171,24.0276,23.16303], "fy":[0.68538,-3.8113,2.23905,6.73827]},
    {"t":1.54503, "x":5.71665, "y":4.92569, "heading":-2.25899, "vx":-0.95505, "vy":-0.05839, "omega":0.57041, "ax":1.77683, "ay":0.1091, "alpha":-1.01254, "fx":[24.10138,23.82248,24.0225,23.15635], "fy":[0.54256,-3.80535,2.3279,6.77427]},
    {"t":1.57862, "x":5.68557, "y":4.92379, "heading":-2.23984, "vx":-0.89537, "vy":-0.05473, "omega":0.5364, "ax":1.77686, "ay":0.10892, "alpha":-1.02295, "fx":[24.10872,23.82788,24.01718,23.15067], "fy":[0.40883,-3.79579,2.41161,6.80511]},
    {"t":1.61221, "x":5.6565, "y":4.92201, "heading":-2.22182, "vx":-0.83569, "vy":-0.05107, "omega":0.50204, "ax":1.77688, "ay":0.10878, "alpha":-1.03254, "fx":[24.11467,23.83326,24.01177,23.14598], "fy":[0.28432,-3.78333,2.49005,6.8312]},
    {"t":1.6458, "x":5.62943, "y":4.92035, "heading":-2.20496, "vx":-0.77601, "vy":-0.04742, "omega":0.46736, "ax":1.7769, "ay":0.10867, "alpha":-1.04131, "fx":[24.11948,23.83862,24.00639,23.14222], "fy":[0.16911,-3.76859,2.56315,6.85293]},
    {"t":1.67938, "x":5.60437, "y":4.91882, "heading":-2.18926, "vx":-0.71632, "vy":-0.04377, "omega":0.43239, "ax":1.77692, "ay":0.1086, "alpha":-1.04925, "fx":[24.12333,23.84391,24.00114,23.13938], "fy":[0.06322,-3.75212,2.63082,6.87063]},
    {"t":1.71297, "x":5.58131, "y":4.91741, "heading":-2.17474, "vx":-0.65664, "vy":-0.04012, "omega":0.39715, "ax":1.77694, "ay":0.10855, "alpha":-1.05634, "fx":[24.1264,23.84911,23.99611,23.1374], "fy":[-0.03338,-3.73439,2.69303,6.88462]},
    {"t":1.74656, "x":5.56026, "y":4.91613, "heading":-2.1614, "vx":-0.59696, "vy":-0.03647, "omega":0.36167, "ax":1.77698, "ay":0.10852, "alpha":-1.06259, "fx":[24.12886,23.85418,23.99137,23.13624], "fy":[-0.12073,-3.71582,2.74972,6.89519]},
    {"t":1.78015, "x":5.54121, "y":4.91496, "heading":-2.14925, "vx":-0.53727, "vy":-0.03283, "omega":0.32598, "ax":1.77701, "ay":0.10851, "alpha":-1.06799, "fx":[24.13083,23.85911,23.98699,23.13584], "fy":[-0.19894,-3.69676,2.80089,6.90262]},
    {"t":1.81373, "x":5.52417, "y":4.91392, "heading":-2.1383, "vx":-0.47759, "vy":-0.02919, "omega":0.29011, "ax":1.77707, "ay":0.10851, "alpha":-1.07253, "fx":[24.13243,23.86387,23.98302,23.13615], "fy":[-0.26809,-3.67754,2.84653,6.90717]},
    {"t":1.84732, "x":5.50913, "y":4.913, "heading":-2.12856, "vx":-0.4179, "vy":-0.02554, "omega":0.25408, "ax":1.77713, "ay":0.10853, "alpha":-1.07623, "fx":[24.13377,23.86844,23.97952,23.13712], "fy":[-0.32831,-3.65844,2.88663,6.90907]},
    {"t":1.88091, "x":5.4961, "y":4.91221, "heading":-2.12002, "vx":-0.35821, "vy":-0.0219, "omega":0.21793, "ax":1.77721, "ay":0.10856, "alpha":-1.07909, "fx":[24.13493,23.8728,23.97652,23.13872], "fy":[-0.37974,-3.63968,2.92121,6.90852]},
    {"t":1.9145, "x":5.48507, "y":4.91153, "heading":-2.1127, "vx":-0.29852, "vy":-0.01825, "omega":0.18169, "ax":1.7773, "ay":0.10859, "alpha":-1.08111, "fx":[24.13599,23.87694,23.97406,23.14088], "fy":[-0.4225,-3.62148,2.95028,6.90572]},
    {"t":1.94808, "x":5.47604, "y":4.91098, "heading":-2.1066, "vx":-0.23882, "vy":-0.0146, "omega":0.14538, "ax":1.7774, "ay":0.10862, "alpha":-1.08231, "fx":[24.13701,23.88084,23.97217,23.14358], "fy":[-0.45673,-3.60399,2.97387,6.90084]},
    {"t":1.98167, "x":5.46902, "y":4.91055, "heading":-2.10172, "vx":-0.17912, "vy":-0.01095, "omega":0.10902, "ax":1.77753, "ay":0.10866, "alpha":-1.08268, "fx":[24.13802,23.88451,23.97086,23.14677], "fy":[-0.48256,-3.58737,2.992,6.89402]},
    {"t":2.01526, "x":5.46401, "y":4.91025, "heading":-2.09806, "vx":-0.11942, "vy":-0.0073, "omega":0.07266, "ax":1.77767, "ay":0.1087, "alpha":-1.08226, "fx":[24.13907,23.88793,23.97016,23.15043], "fy":[-0.50013,-3.5717,3.00471,6.8854]},
    {"t":2.04885, "x":5.461, "y":4.91006, "heading":-2.09561, "vx":-0.05971, "vy":-0.00365, "omega":0.03631, "ax":1.77782, "ay":0.10875, "alpha":-1.08103, "fx":[24.14019,23.89111,23.97007,23.15452], "fy":[-0.50955,-3.55707,3.01203,6.87508]},
    {"t":2.08244, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
