{
 "name":"TeamTaxi-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386117935180664, "y":5.033191204071045, "heading":-3.1312838151883415, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46, "y":4.91, "heading":-2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "y":{"exp":"5.033191204071045 m", "val":5.033191204071045}, "heading":{"exp":"-3.1312838151883415 rad", "val":-3.1312838151883415}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46 m", "val":5.46}, "y":{"exp":"4.91 m", "val":4.91}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55359],
  "samples":[
    {"t":0.0, "x":7.38612, "y":5.03319, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19688, "ay":-0.21568, "alpha":1.56132, "fx":[-41.94395,-43.15553,-43.30935,-42.70054], "fy":[-11.09486,4.45575,2.88984,-7.79484]},
    {"t":0.03377, "x":7.38429, "y":5.03307, "heading":-3.13128, "vx":-0.10797, "vy":-0.00728, "omega":0.05273, "ax":-3.19664, "ay":-0.21557, "alpha":1.56266, "fx":[-41.93962,-43.1517,-43.30702,-42.69821], "fy":[-11.09976,4.46365,2.89435,-7.79641]},
    {"t":0.06755, "x":7.37882, "y":5.0327, "heading":-3.1295, "vx":-0.21593, "vy":-0.01456, "omega":0.10551, "ax":-3.19638, "ay":-0.21539, "alpha":1.56396, "fx":[-41.93851,-43.14586,-43.30536,-42.69321], "fy":[-11.09133,4.4883,2.88596,-7.81147]},
    {"t":0.10132, "x":7.36971, "y":5.03208, "heading":-3.12594, "vx":-0.32389, "vy":-0.02184, "omega":0.15833, "ax":-3.19611, "ay":-0.21514, "alpha":1.56525, "fx":[-41.94056,-43.13794,-43.30433,-42.68549], "fy":[-11.06946,4.52974,2.86465,-7.84005]},
    {"t":0.13509, "x":7.35695, "y":5.03122, "heading":-3.12059, "vx":-0.43183, "vy":-0.02911, "omega":0.21119, "ax":-3.19582, "ay":-0.21482, "alpha":1.56659, "fx":[-41.94577,-43.12785,-43.3039,-42.67498], "fy":[-11.03396,4.58789,2.8304,-7.88216]},
    {"t":0.16887, "x":7.34054, "y":5.03012, "heading":-3.11346, "vx":-0.53976, "vy":-0.03636, "omega":0.2641, "ax":-3.19549, "ay":-0.21442, "alpha":1.56801, "fx":[-41.95409,-43.11548,-43.30398,-42.66158], "fy":[-10.9845,4.6626,2.78316,-7.93782]},
    {"t":0.20264, "x":7.32049, "y":5.02877, "heading":-3.10454, "vx":-0.64769, "vy":-0.0436, "omega":0.31706, "ax":-3.19513, "ay":-0.21395, "alpha":1.56959, "fx":[-41.9655,-43.10069,-43.30449,-42.64519], "fy":[-10.92067,4.75363,2.72287,-8.007]},
    {"t":0.23642, "x":7.29679, "y":5.02717, "heading":-3.09383, "vx":-0.7556, "vy":-0.05083, "omega":0.37007, "ax":-3.19473, "ay":-0.21339, "alpha":1.57143, "fx":[-41.97996,-43.08331,-43.30531,-42.62567], "fy":[-10.84196,4.86069,2.64948,-8.08971]},
    {"t":0.27019, "x":7.26945, "y":5.02534, "heading":-3.08133, "vx":-0.8635, "vy":-0.05804, "omega":0.42314, "ax":-3.19427, "ay":-0.21275, "alpha":1.57364, "fx":[-41.99737,-43.06315,-43.3063,-42.60284], "fy":[-10.74775,4.98344,2.56292,-8.18594]},
    {"t":0.30396, "x":7.23846, "y":5.02325, "heading":-3.06704, "vx":-0.97138, "vy":-0.06522, "omega":0.47629, "ax":-3.19374, "ay":-0.21202, "alpha":1.57635, "fx":[-42.01763,-43.03996,-43.30726,-42.57648], "fy":[-10.63736,5.12155,2.46314,-8.29569]},
    {"t":0.33774, "x":7.20384, "y":5.02093, "heading":-3.05096, "vx":-1.07924, "vy":-0.07238, "omega":0.52953, "ax":-3.19312, "ay":-0.2112, "alpha":1.57974, "fx":[-42.04055,-43.01341,-43.30796,-42.54631], "fy":[-10.51001,5.27469,2.35011,-8.41902]},
    {"t":0.37151, "x":7.16556, "y":5.01837, "heading":-3.03307, "vx":-1.18709, "vy":-0.07951, "omega":0.58288, "ax":-3.19239, "ay":-0.21027, "alpha":1.58403, "fx":[-42.06585,-42.9831,-43.30812,-42.51198], "fy":[-10.36487,5.44266,2.22382,-8.55601]},
    {"t":0.40528, "x":7.12365, "y":5.01556, "heading":-3.01339, "vx":-1.2949, "vy":-0.08662, "omega":0.63638, "ax":-3.19151, "ay":-0.20922, "alpha":1.58949, "fx":[-42.09308,-42.94848,-43.30735,-42.47302], "fy":[-10.2011,5.62543,2.08435,-8.70689]},
    {"t":0.43906, "x":7.0781, "y":5.01252, "heading":-2.99189, "vx":-1.40269, "vy":-0.09368, "omega":0.69007, "ax":-3.19043, "ay":-0.20803, "alpha":1.5965, "fx":[-42.1216,-42.90878,-43.30514,-42.42877], "fy":[-10.01783,5.82337,1.93185,-8.87201]},
    {"t":0.47283, "x":7.0289, "y":5.00923, "heading":-2.96859, "vx":-1.51045, "vy":-0.10071, "omega":0.74398, "ax":-3.18909, "ay":-0.20668, "alpha":1.60554, "fx":[-42.15039,-42.86285,-43.30081,-42.37831], "fy":[-9.81432,6.0375,1.76667,-9.05204]},
    {"t":0.5066, "x":6.97607, "y":5.00571, "heading":-2.94346, "vx":-1.61815, "vy":-0.10769, "omega":0.79821, "ax":-3.18737, "ay":-0.20512, "alpha":1.61733, "fx":[-42.17785,-42.80895,-43.29337,-42.32027], "fy":[-9.58998,6.27003,1.58942,-9.24814]},
    {"t":0.54038, "x":6.9196, "y":5.00196, "heading":-2.9165, "vx":-1.7258, "vy":-0.11462, "omega":0.85283, "ax":-3.18511, "ay":-0.20328, "alpha":1.63294, "fx":[-42.20139,-42.74421,-43.28135,-42.25249], "fy":[-9.34469,6.52527,1.40124,-9.46237]},
    {"t":0.57415, "x":6.8595, "y":4.99797, "heading":-2.8877, "vx":-1.83338, "vy":-0.12148, "omega":0.90798, "ax":-3.18202, "ay":-0.20107, "alpha":1.65412, "fx":[-42.21657,-42.66364,-43.26233,-42.17131], "fy":[-9.07919,6.81167,1.2042,-9.69848]},
    {"t":0.60793, "x":6.79577, "y":4.99375, "heading":-2.85703, "vx":-1.94084, "vy":-0.12827, "omega":0.96385, "ax":-3.17755, "ay":-0.19825, "alpha":1.68395, "fx":[-42.21514,-42.55774,-43.23207,-42.07003], "fy":[-8.79618,7.14627,1.00237,-9.9638]},
    {"t":0.6417, "x":6.7284, "y":4.98931, "heading":-2.82448, "vx":-2.04816, "vy":-0.13497, "omega":1.02072, "ax":-3.1706, "ay":-0.19442, "alpha":1.72874, "fx":[-42.17982,-42.40612,-43.18198,-41.93472], "fy":[-8.50305,7.5664,0.8044,-10.27396]},
    {"t":0.67547, "x":6.65742, "y":4.98464, "heading":-2.79001, "vx":-2.15524, "vy":-0.14153, "omega":1.07911, "ax":-3.15832, "ay":-0.18851, "alpha":1.80394, "fx":[-42.06697,-42.15641,-43.09139,-41.73092], "fy":[-8.22097,8.16752,0.63186,-10.66812]},
    {"t":0.70925, "x":6.58283, "y":4.97975, "heading":-2.75356, "vx":-2.26191, "vy":-0.1479, "omega":1.14003, "ax":-3.13101, "ay":-0.17701, "alpha":1.96156, "fx":[-41.72379,-41.6231,-42.89307,-41.34378], "fy":[-8.02765,9.27334,0.55575,-11.27549]},
    {"t":0.74302, "x":6.50465, "y":4.97466, "heading":-2.71506, "vx":-2.36766, "vy":-0.15388, "omega":1.20628, "ax":-3.01779, "ay":-0.13774, "alpha":2.56617, "fx":[-39.95675,-39.38369,-42.16425,-40.01894], "fy":[-8.51365,13.02671,1.01485,-12.9002]},
    {"t":0.77679, "x":6.42297, "y":4.96938, "heading":-2.67432, "vx":-2.46958, "vy":-0.15853, "omega":1.29295, "ax":2.96233, "ay":0.29476, "alpha":0.30841, "fx":[39.84643,39.55976,39.44572,39.70336], "fy":[3.47092,5.46229,4.47274,2.37057]},
    {"t":0.81057, "x":6.34125, "y":4.9642, "heading":-2.63065, "vx":-2.36953, "vy":-0.14858, "omega":1.30337, "ax":3.15205, "ay":0.22843, "alpha":-1.15584, "fx":[42.07776,42.33282,42.63848,41.66114], "fy":[5.04019,-3.6507,1.83123,9.00591]},
    {"t":0.84434, "x":6.26302, "y":4.95931, "heading":-2.58663, "vx":-2.26307, "vy":-0.14086, "omega":1.26433, "ax":3.17407, "ay":0.21561, "alpha":-1.3773, "fx":[42.53577,42.58233,42.98114,41.78954], "fy":[4.87606,-5.22409,1.8338,10.05428]},
    {"t":0.87811, "x":6.1884, "y":4.95467, "heading":-2.54393, "vx":-2.15587, "vy":-0.13358, "omega":1.21781, "ax":3.18234, "ay":0.20965, "alpha":-1.48048, "fx":[42.76286,42.66252,43.10377,41.80211], "fy":[4.48665,-5.90089,2.0478,10.58777]},
    {"t":0.91189, "x":6.1174, "y":4.95028, "heading":-2.5028, "vx":-2.04839, "vy":-0.1265, "omega":1.16781, "ax":3.18652, "ay":0.20595, "alpha":-1.54823, "fx":[42.90947,42.69985,43.16032,41.78514], "fy":[4.03401,-6.27918,2.31547,10.9528]},
    {"t":0.94566, "x":6.05004, "y":4.94613, "heading":-2.46336, "vx":-1.94077, "vy":-0.11954, "omega":1.11552, "ax":3.18892, "ay":0.20331, "alpha":-1.60083, "fx":[43.01543,42.72182,43.18764,41.75847], "fy":[3.56446,-6.51426,2.59784,11.23397]},
    {"t":0.97944, "x":5.98631, "y":4.9422, "heading":-2.42568, "vx":-1.83307, "vy":-0.11268, "omega":1.06146, "ax":3.19039, "ay":0.2013, "alpha":-1.64547, "fx":[43.09612,42.73759,43.19922,41.72914], "fy":[3.09757,-6.66568,2.88027,11.46245]},
    {"t":1.01321, "x":5.92622, "y":4.93851, "heading":-2.38983, "vx":-1.72532, "vy":-0.10588, "omega":1.00588, "ax":3.19131, "ay":0.19973, "alpha":-1.68519, "fx":[43.15903,42.75085,43.20131,41.70025], "fy":[2.64374,-6.76204,3.15579,11.65271]},
    {"t":1.04698, "x":5.86977, "y":4.93505, "heading":-2.35586, "vx":-1.61754, "vy":-0.09913, "omega":0.94897, "ax":3.19189, "ay":0.19847, "alpha":-1.72135, "fx":[43.20849,42.76325,43.19731,41.67335], "fy":[2.20929,-6.81944,3.42055,11.81266]},
    {"t":1.08076, "x":5.81696, "y":4.93182, "heading":-2.32381, "vx":-1.50974, "vy":-0.09243, "omega":0.89083, "ax":3.19224, "ay":0.19748, "alpha":-1.75459, "fx":[43.24735,42.77553,43.1893,41.64923], "fy":[1.79833,-6.84803,3.67217,11.94722]},
    {"t":1.11453, "x":5.76779, "y":4.92881, "heading":-2.29372, "vx":-1.40192, "vy":-0.08576, "omega":0.83157, "ax":3.19245, "ay":0.19669, "alpha":-1.78516, "fx":[43.27769,42.78796,43.17867,41.62828], "fy":[1.41368,-6.85482,3.90908,12.05983]},
    {"t":1.1483, "x":5.72226, "y":4.92602, "heading":-2.26564, "vx":-1.2941, "vy":-0.07912, "omega":0.77128, "ax":3.19257, "ay":0.19609, "alpha":-1.81314, "fx":[43.30116,42.8006,43.16644,41.61067], "fy":[1.05718,-6.84498,4.13018,12.15308]},
    {"t":1.18208, "x":5.68038, "y":4.92346, "heading":-2.23959, "vx":-1.18628, "vy":-0.07249, "omega":0.71005, "ax":3.19263, "ay":0.19564, "alpha":-1.83853, "fx":[43.31909,42.81341,43.15338,41.59639], "fy":[0.73005,-6.82252,4.3347,12.22908]},
    {"t":1.21585, "x":5.64213, "y":4.92113, "heading":-2.21561, "vx":-1.07845, "vy":-0.06589, "omega":0.64795, "ax":3.19267, "ay":0.19532, "alpha":-1.86128, "fx":[43.33261,42.82626,43.14007,41.58536], "fy":[0.43297,-6.79067,4.52209,12.28966]},
    {"t":1.24962, "x":5.60753, "y":4.91901, "heading":-2.19372, "vx":-0.97062, "vy":-0.05929, "omega":0.58509, "ax":3.19271, "ay":0.1951, "alpha":-1.88134, "fx":[43.34268,42.83902,43.12703,41.57743], "fy":[0.16624,-6.75205,4.69196,12.33639]},
    {"t":1.2834, "x":5.57657, "y":4.91712, "heading":-2.17396, "vx":-0.86279, "vy":-0.0527, "omega":0.52155, "ax":3.19275, "ay":0.19497, "alpha":-1.89865, "fx":[43.3501,42.85154,43.11464,41.57239], "fy":[-0.07016,-6.70889,4.84405,12.37074]},
    {"t":1.31717, "x":5.54925, "y":4.91545, "heading":-2.15635, "vx":-0.75496, "vy":-0.04612, "omega":0.45743, "ax":3.19283, "ay":0.19492, "alpha":-1.91321, "fx":[43.35557,42.86369,43.10324,41.57002], "fy":[-0.27644,-6.66304,4.97819,12.39399]},
    {"t":1.35095, "x":5.52557, "y":4.91401, "heading":-2.1409, "vx":-0.64713, "vy":-0.03953, "omega":0.39281, "ax":3.19293, "ay":0.19491, "alpha":-1.92499, "fx":[43.35964,42.87536,43.09311,41.57011], "fy":[-0.453,-6.61604,5.0943,12.40733]},
    {"t":1.38472, "x":5.50554, "y":4.91278, "heading":-2.12763, "vx":-0.53929, "vy":-0.03295, "omega":0.3278, "ax":3.19308, "ay":0.19495, "alpha":-1.934, "fx":[43.3628,42.88643,43.08447,41.57242], "fy":[-0.60033,-6.56918,5.19236,12.41182]},
    {"t":1.41849, "x":5.48915, "y":4.91178, "heading":-2.11656, "vx":-0.43145, "vy":-0.02637, "omega":0.26248, "ax":3.19327, "ay":0.19502, "alpha":-1.94026, "fx":[43.36542,42.89684,43.07749,41.57674], "fy":[-0.719,-6.52351,5.27242,12.4084]},
    {"t":1.45227, "x":5.47639, "y":4.911, "heading":-2.1077, "vx":-0.3236, "vy":-0.01978, "omega":0.19695, "ax":3.19352, "ay":0.19511, "alpha":-1.94381, "fx":[43.36781,42.90652,43.07232,41.58289], "fy":[-0.8096,-6.4799,5.33455,12.39788]},
    {"t":1.48604, "x":5.46729, "y":4.91045, "heading":-2.10105, "vx":-0.21575, "vy":-0.01319, "omega":0.1313, "ax":3.19381, "ay":0.1952, "alpha":-1.94468, "fx":[43.37018,42.91544,43.06906,41.59068], "fy":[-0.8727,-6.43898,5.37886,12.38096]},
    {"t":1.51981, "x":5.46182, "y":4.91011, "heading":-2.09661, "vx":-0.10788, "vy":-0.0066, "omega":0.06562, "ax":3.19416, "ay":0.19531, "alpha":-1.94293, "fx":[43.3727,42.92357,43.06777,41.59998], "fy":[-0.90889,-6.40123,5.4055,12.35819]},
    {"t":1.55359, "x":5.46, "y":4.91, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
