{
 "name":"TestIntake-ScoreTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.125092506408691, "y":4.706887722015381, "heading":3.1243530511885735, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.154907703399658, "y":4.54379415512085, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.125092506408691 m", "val":6.125092506408691}, "y":{"exp":"4.706887722015381 m", "val":4.706887722015381}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.154907703399658 m", "val":7.154907703399658}, "y":{"exp":"4.54379415512085 m", "val":4.54379415512085}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13518],
  "samples":[
    {"t":0.0, "x":6.12509, "y":4.70689, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20416, "ay":-0.50757, "alpha":0.0535, "fx":[42.84627,42.91701,42.90432,42.83176], "fy":[-6.97551,-6.52581,-6.60514,-7.06075]},
    {"t":0.04541, "x":6.1284, "y":4.70636, "heading":3.12435, "vx":0.14549, "vy":-0.02305, "omega":0.00243, "ax":3.2039, "ay":-0.50752, "alpha":0.0535, "fx":[42.84276,42.91348,42.90075,42.82821], "fy":[-6.97478,-6.52513,-6.60444,-7.06]},
    {"t":0.09081, "x":6.13831, "y":4.70479, "heading":3.12446, "vx":0.29097, "vy":-0.04609, "omega":0.00486, "ax":3.20358, "ay":-0.50746, "alpha":0.05351, "fx":[42.83855,42.90925,42.89645,42.82393], "fy":[-6.9739,-6.52432,-6.60367,-7.05916]},
    {"t":0.13622, "x":6.15482, "y":4.70218, "heading":3.12468, "vx":0.43644, "vy":-0.06913, "omega":0.00729, "ax":3.20319, "ay":-0.50738, "alpha":0.05351, "fx":[42.8334,42.90408,42.89119,42.81869], "fy":[-6.97283,-6.52333,-6.60278,-7.05819]},
    {"t":0.18163, "x":6.17794, "y":4.69852, "heading":3.12501, "vx":0.58189, "vy":-0.09217, "omega":0.00972, "ax":3.20271, "ay":-0.50729, "alpha":0.05352, "fx":[42.82696,42.89761,42.88461,42.81213], "fy":[-6.97151,-6.52211,-6.60173,-7.05703]},
    {"t":0.22704, "x":6.20766, "y":4.69381, "heading":3.12546, "vx":0.72731, "vy":-0.11521, "omega":0.01215, "ax":3.20208, "ay":-0.50718, "alpha":0.05353, "fx":[42.81868,42.8893,42.87614,42.8037], "fy":[-6.96986,-6.52058,-6.60042,-7.0556]},
    {"t":0.27244, "x":6.24399, "y":4.68805, "heading":3.12601, "vx":0.87271, "vy":-0.13824, "omega":0.01458, "ax":3.20125, "ay":-0.50704, "alpha":0.05354, "fx":[42.80763,42.8782,42.86484,42.79245], "fy":[-6.96772,-6.5186,-6.59871,-7.05373]},
    {"t":0.31785, "x":6.28692, "y":4.68125, "heading":3.12667, "vx":1.01807, "vy":-0.16126, "omega":0.01701, "ax":3.20008, "ay":-0.50684, "alpha":0.05356, "fx":[42.79215,42.86265,42.84903,42.77669], "fy":[-6.96482,-6.51591,-6.59635,-7.05114]},
    {"t":0.36326, "x":6.33645, "y":4.67341, "heading":3.12744, "vx":1.16338, "vy":-0.18428, "omega":0.01944, "ax":3.19832, "ay":-0.50655, "alpha":0.05358, "fx":[42.76891,42.83933,42.82533,42.75307], "fy":[-6.96061,-6.512,-6.59279,-7.04728]},
    {"t":0.40867, "x":6.39257, "y":4.66452, "heading":3.12832, "vx":1.30861, "vy":-0.20728, "omega":0.02187, "ax":3.1954, "ay":-0.50608, "alpha":0.05362, "fx":[42.73017,42.80045,42.78585,42.71373], "fy":[-6.95384,-6.50568,-6.58683,-7.04085]},
    {"t":0.45407, "x":6.45528, "y":4.65459, "heading":3.12932, "vx":1.4537, "vy":-0.23026, "omega":0.02431, "ax":3.18956, "ay":-0.50514, "alpha":0.05369, "fx":[42.65273,42.72276,42.70702,42.63517], "fy":[-6.94071,-6.4934,-6.57482,-7.02796]},
    {"t":0.49948, "x":6.52458, "y":4.64361, "heading":3.13042, "vx":1.59853, "vy":-0.25319, "omega":0.02675, "ax":3.1721, "ay":-0.50235, "alpha":0.05389, "fx":[42.42113,42.4904,42.47147,42.40039], "fy":[-6.90233,-6.45743,-6.53856,-6.98923]},
    {"t":0.54489, "x":6.60044, "y":4.63159, "heading":3.13164, "vx":1.74257, "vy":-0.276, "omega":0.02919, "ax":0.00021, "ay":0.00136, "alpha":0.0013, "fx":[0.00557,0.00561,0.0001,0.00005], "fy":[0.01606,0.02033,0.02038,0.01611]},
    {"t":0.5903, "x":6.67956, "y":4.61906, "heading":3.13296, "vx":1.74258, "vy":-0.27594, "omega":0.02925, "ax":-3.1721, "ay":0.50239, "alpha":-0.05389, "fx":[-42.42119,-42.49039,-42.47124,-42.40022], "fy":[6.90196,6.45741,6.53999,6.9903]},
    {"t":0.6357, "x":6.75542, "y":4.60705, "heading":3.13429, "vx":1.59854, "vy":-0.25313, "omega":0.02681, "ax":-3.18956, "ay":0.50513, "alpha":-0.05373, "fx":[-42.65302,-42.72295,-42.70678,-42.635], "fy":[6.93893,6.49203,6.57634,7.02905]},
    {"t":0.68111, "x":6.82471, "y":4.59608, "heading":3.13551, "vx":1.45371, "vy":-0.23019, "omega":0.02437, "ax":-3.1954, "ay":0.50604, "alpha":-0.05369, "fx":[-42.73064,-42.8008,-42.78556,-42.71353], "fy":[6.95096,6.50333,6.58867,7.04213]},
    {"t":0.72652, "x":6.88743, "y":4.58615, "heading":3.13661, "vx":1.30862, "vy":-0.20722, "omega":0.02193, "ax":-3.19833, "ay":0.50649, "alpha":-0.05367, "fx":[-42.76954,-42.83981,-42.82499,-42.75284], "fy":[6.95677,6.5088,6.59494,7.04874]},
    {"t":0.77193, "x":6.94355, "y":4.57726, "heading":3.13761, "vx":1.16339, "vy":-0.18422, "omega":0.01949, "ax":-3.20009, "ay":0.50676, "alpha":-0.05366, "fx":[-42.79292,-42.86325,-42.84865,-42.77643], "fy":[6.96009,6.51194,6.59876,7.05274]},
    {"t":0.81733, "x":6.99308, "y":4.56942, "heading":3.13849, "vx":1.01808, "vy":-0.16121, "omega":0.01706, "ax":-3.20126, "ay":0.50693, "alpha":-0.05366, "fx":[-42.80853,-42.8789,-42.86443,-42.79217], "fy":[6.96219,6.51394,6.60135,7.05543]},
    {"t":0.86274, "x":7.03601, "y":4.56262, "heading":3.13927, "vx":0.87272, "vy":-0.13819, "omega":0.01462, "ax":-3.2021, "ay":0.50705, "alpha":-0.05366, "fx":[-42.8197,-42.89009,-42.8757,-42.80341], "fy":[6.96361,6.51531,6.60321,7.05735]},
    {"t":0.90815, "x":7.07234, "y":4.55687, "heading":3.13993, "vx":0.72732, "vy":-0.11517, "omega":0.01218, "ax":-3.20273, "ay":0.50714, "alpha":-0.05366, "fx":[-42.82809,-42.89849,-42.88416,-42.81185], "fy":[6.96462,6.51628,6.6046,7.05877]},
    {"t":0.95356, "x":7.10206, "y":4.55216, "heading":3.14049, "vx":0.58189, "vy":-0.09214, "omega":0.00975, "ax":-3.20322, "ay":0.50721, "alpha":-0.05366, "fx":[-42.83462,-42.90503,-42.89074,-42.81842], "fy":[6.96537,6.517,6.60567,7.05987]},
    {"t":0.99896, "x":7.12518, "y":4.5485, "heading":3.14093, "vx":0.43644, "vy":-0.06911, "omega":0.00731, "ax":-3.20361, "ay":0.50726, "alpha":-0.05366, "fx":[-42.83985,-42.91027,-42.89601,-42.82367], "fy":[6.96594,6.51756,6.6065,7.06071]},
    {"t":1.04437, "x":7.14169, "y":4.54589, "heading":3.14126, "vx":0.29098, "vy":-0.04607, "omega":0.00487, "ax":-3.20393, "ay":0.5073, "alpha":-0.05366, "fx":[-42.84413,-42.91456,-42.90033,-42.82798], "fy":[6.96639,6.518,6.60716,7.06137]},
    {"t":1.08978, "x":7.1516, "y":4.54432, "heading":3.14148, "vx":0.14549, "vy":-0.02304, "omega":0.00244, "ax":-3.2042, "ay":0.50734, "alpha":-0.05366, "fx":[-42.84769,-42.91812,-42.90392,-42.83156], "fy":[6.96683,6.51843,6.60773,7.06196]},
    {"t":1.13518, "x":7.15491, "y":4.54379, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
