{
 "name":"Test Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577394485473633, "y":5.070601940155029, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.17001485824585, "y":2.336264133453369, "heading":20.74760148308259, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.385903358459473, "y":2.4166858196258545, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.577394485473633 m", "val":7.577394485473633}, "y":{"exp":"5.070601940155029 m", "val":5.070601940155029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.17001485824585 m", "val":6.17001485824585}, "y":{"exp":"2.336264133453369 m", "val":2.336264133453369}, "heading":{"exp":"20.747601483082594 rad", "val":20.74760148308259}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.385903358459473 m", "val":5.385903358459473}, "y":{"exp":"2.4166858196258545 m", "val":2.4166858196258545}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01493,1.47069],
  "samples":[
    {"t":0.0, "x":7.57739, "y":5.0706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35734, "ay":-8.88272, "alpha":-2.33461, "fx":[-37.98409,-32.51993,-10.03483,-11.81289], "fy":[-148.56426,-149.88469,-153.03974,-152.88166]},
    {"t":0.03383, "x":7.57662, "y":5.06552, "heading":3.14159, "vx":-0.04592, "vy":-0.30051, "omega":-0.07898, "ax":-1.39533, "ay":-8.8773, "alpha":-2.28715, "fx":[-38.34261,-32.93241,-10.88758,-12.77433], "fy":[-148.45866,-149.78257,-152.96936,-152.79083]},
    {"t":0.06766, "x":7.57427, "y":5.05027, "heading":3.13892, "vx":-0.09313, "vy":-0.60084, "omega":-0.15636, "ax":-1.43875, "ay":-8.87087, "alpha":-2.23303, "fx":[-38.72747,-33.43919,-11.89289,-13.83148], "fy":[-148.34331,-149.6564,-152.88067,-152.68343]},
    {"t":0.10149, "x":7.57029, "y":5.02487, "heading":3.13363, "vx":-0.1418, "vy":-0.90095, "omega":-0.23191, "ax":-1.48883, "ay":-8.86314, "alpha":-2.17067, "fx":[-39.15238,-34.05127,-13.07728,-15.01766], "fy":[-148.21392,-149.50224,-152.76794,-152.55374]},
    {"t":0.13532, "x":7.56464, "y":4.98932, "heading":3.12579, "vx":-0.19217, "vy":-1.2008, "omega":-0.30534, "ax":-1.54724, "ay":-8.8537, "alpha":-2.09797, "fx":[-39.63512,-34.78356,-14.47669,-16.3768], "fy":[-148.0648,-149.31466,-152.62299,-152.39344]},
    {"t":0.16916, "x":7.55726, "y":4.94362, "heading":3.11546, "vx":-0.24451, "vy":-1.50033, "omega":-0.37632, "ax":-1.6162, "ay":-8.84198, "alpha":-2.01205, "fx":[-40.19942,-35.65673,-16.1407,-17.96779], "fy":[-147.88812,-149.08604,-152.4338,-152.19012]},
    {"t":0.20299, "x":7.54806, "y":4.88781, "heading":3.10272, "vx":-0.29919, "vy":-1.79947, "omega":-0.44439, "ax":-1.69887, "ay":-8.82709, "alpha":-1.90893, "fx":[-40.87804,-36.70043,-18.13939,-19.87126], "fy":[-147.67273,-148.8053,-152.18209,-151.92479]},
    {"t":0.23682, "x":7.53696, "y":4.82188, "heading":3.08769, "vx":-0.35667, "vy":-2.0981, "omega":-0.50897, "ax":-1.79973, "ay":-8.80768, "alpha":-1.78288, "fx":[-41.71754,-37.95844,-20.57495,-22.20051], "fy":[-147.40223,-148.45575,-151.83896,-151.56737]},
    {"t":0.27065, "x":7.52387, "y":4.74586, "heading":3.07047, "vx":-0.41755, "vy":-2.39607, "omega":-0.56929, "ax":-1.92546, "ay":-8.78156, "alpha":-1.62536, "fx":[-42.78643,-39.49795,-23.60186,-25.11978], "fy":[-147.05149,-148.01106,-151.35629,-151.06819]},
    {"t":0.30448, "x":7.50864, "y":4.65977, "heading":3.05121, "vx":-0.48269, "vy":-2.69316, "omega":-0.62427, "ax":-2.08641, "ay":-8.74496, "alpha":-1.42308, "fx":[-44.18937,-41.42698,-27.4646,-28.87622], "fy":[-146.58007,-147.42734,-150.64893,-150.34101]},
    {"t":0.33831, "x":7.49112, "y":4.56365, "heading":3.03009, "vx":-0.55328, "vy":-2.98901, "omega":-0.67242, "ax":-2.29948, "ay":-8.691, "alpha":-1.15413, "fx":[-46.094,-43.92948,-32.57212,-33.85827], "fy":[-145.91901,-146.62595,-149.55408,-149.22667]},
    {"t":0.37214, "x":7.47108, "y":4.45756, "heading":3.00734, "vx":-0.63107, "vy":-3.28304, "omega":-0.71146, "ax":-2.59401, "ay":-8.60581, "alpha":-0.77981, "fx":[-48.78516,-47.34345,-39.65709,-40.70773], "fy":[-144.94126,-145.45192,-147.72788,-147.40807]},
    {"t":0.40597, "x":7.44825, "y":4.34156, "heading":2.98327, "vx":-0.71883, "vy":-3.57418, "omega":-0.73785, "ax":-3.02522, "ay":-8.45807, "alpha":-0.2251, "fx":[-52.7857,-52.35731,-50.14598,-50.54358], "fy":[-143.38777,-143.5569,-144.34199,-144.19104]},
    {"t":0.4398, "x":7.4222, "y":4.2158, "heading":2.95831, "vx":-0.82118, "vy":-3.86033, "omega":-0.74546, "ax":-3.70713, "ay":-8.1648, "alpha":0.67424, "fx":[-59.16054,-60.59403,-67.07334,-65.4009], "fy":[-140.64959,-139.98875,-137.01552,-137.87]},
    {"t":0.47364, "x":7.39229, "y":4.08053, "heading":2.93309, "vx":-0.9466, "vy":-4.13656, "omega":-0.72265, "ax":-4.89324, "ay":-7.45258, "alpha":2.32639, "fx":[-70.41158,-76.78987,-96.91081,-88.81795], "fy":[-134.95998,-131.17195,-117.22683,-123.70601]},
    {"t":0.50747, "x":7.35747, "y":3.93632, "heading":2.90864, "vx":-1.11214, "vy":-4.38868, "omega":-0.64395, "ax":-7.00418, "ay":-5.21079, "alpha":5.48464, "fx":[-93.55886,-117.7482,-141.67608,-123.57303], "fy":[-119.1478,-93.78247,-53.37572,-88.23022]},
    {"t":0.5413, "x":7.31584, "y":3.78487, "heading":2.88686, "vx":-1.3491, "vy":-4.56497, "omega":-0.4584, "ax":-8.58581, "ay":0.30205, "alpha":7.09756, "fx":[-143.68572,-144.11532,-145.84742,-150.52046], "fy":[-44.12277,40.69079,39.92938,-15.94616]},
    {"t":0.57513, "x":7.26528, "y":3.6306, "heading":2.87135, "vx":-1.63957, "vy":-4.55475, "omega":-0.21828, "ax":-7.97735, "ay":3.87718, "alpha":-1.8769, "fx":[-132.75869,-140.5123,-139.33991,-130.15913], "fy":[72.71253,56.1651,58.21714,76.70444]},
    {"t":0.60896, "x":7.20525, "y":3.47873, "heading":2.86396, "vx":-1.90945, "vy":-4.42358, "omega":-0.28177, "ax":-6.46117, "ay":5.73919, "alpha":-7.12447, "fx":[-104.20156,-137.497,-127.85019,-70.0616], "fy":[110.95224,64.82692,80.19875,134.50996]},
    {"t":0.64279, "x":7.13695, "y":3.33236, "heading":2.85443, "vx":-2.12804, "vy":-4.22942, "omega":-0.5228, "ax":-5.09217, "ay":6.92287, "alpha":-7.88919, "fx":[-85.04252,-128.33668,-99.95068,-33.13524], "fy":[126.70637,82.13022,113.58435,148.60336]},
    {"t":0.67662, "x":7.06204, "y":3.19323, "heading":2.83675, "vx":-2.30031, "vy":-3.99521, "omega":-0.7897, "ax":-3.653, "ay":8.00151, "alpha":-5.54762, "fx":[-65.09868,-99.40709,-60.38977,-23.65047], "fy":[138.21349,115.75899,139.6753,150.76614]},
    {"t":0.71045, "x":6.98213, "y":3.06265, "heading":2.81003, "vx":-2.4239, "vy":-3.72451, "omega":-0.97739, "ax":-2.68289, "ay":8.48847, "alpha":-3.78785, "fx":[-49.52328,-72.86817,-41.00092,-19.14822], "fy":[144.66075,134.27753,146.99691,151.61089]},
    {"t":0.74428, "x":6.89859, "y":2.9415, "heading":2.77696, "vx":-2.51466, "vy":-3.43734, "omega":-1.10553, "ax":-2.02996, "ay":8.72143, "alpha":-2.55496, "fx":[-37.89428,-53.26708,-30.52393,-16.43099], "fy":[148.22976,143.34123,149.76272,152.06249]},
    {"t":0.77812, "x":6.81236, "y":2.8302, "heading":2.73956, "vx":-2.58334, "vy":-3.14228, "omega":-1.19197, "ax":-1.57211, "ay":8.84228, "alpha":-1.68409, "fx":[-29.18649,-39.17051,-23.95903,-14.64821], "fy":[150.26017,147.92423,151.09649,152.33738]},
    {"t":0.81195, "x":6.72406, "y":2.72896, "heading":2.69924, "vx":-2.63652, "vy":-2.84314, "omega":-1.24894, "ax":-1.23736, "ay":8.90934, "alpha":-1.04803, "fx":[-22.58761,-28.80551,-19.3704,-13.4252], "fy":[151.44923,150.3647,151.84912,152.51851]},
    {"t":0.84578, "x":6.63416, "y":2.63787, "heading":2.65698, "vx":-2.67838, "vy":-2.54172, "omega":-1.2844, "ax":-0.98356, "ay":8.94852, "alpha":-0.56687, "fx":[-17.52418,-20.93817,-15.89731,-12.56033], "fy":[152.16305,151.71863,152.32032,152.64482]},
    {"t":0.87961, "x":6.54298, "y":2.557, "heading":2.61353, "vx":-2.71166, "vy":-2.23898, "omega":-1.30358, "ax":-0.78518, "ay":8.97223, "alpha":-0.19162, "fx":[-13.5988,-14.78296,-13.10874,-11.93257], "fy":[152.60022,152.48635,152.6367,152.73694]},
    {"t":0.91344, "x":6.45079, "y":2.48639, "heading":2.56943, "vx":-2.73822, "vy":-1.93544, "omega":-1.31006, "ax":-0.6262, "ay":8.9869, "alpha":0.10854, "fx":[-10.53339,-9.84008,-10.76857,-11.46408], "fy":[152.87233,152.9204,152.8592,152.80676]},
    {"t":0.94727, "x":6.3578, "y":2.42605, "heading":2.52511, "vx":-2.75941, "vy":-1.63141, "omega":-1.30639, "ax":-0.49611, "ay":8.99607, "alpha":0.35372, "fx":[-8.1296,-5.78404,-8.7384,-11.10256], "fy":[153.04407,153.15618,153.02021,152.86158]},
    {"t":0.9811, "x":6.26416, "y":2.37601, "heading":2.48091, "vx":-2.77619, "vy":-1.32706, "omega":-1.29442, "ax":-0.38778, "ay":9.00175, "alpha":0.5575, "fx":[-6.24271,-2.39656,-6.93286,-10.81189], "fy":[153.15398,153.27029,153.13832,152.90611]},
    {"t":1.01493, "x":6.17001, "y":2.33626, "heading":2.43712, "vx":-2.78931, "vy":-1.02252, "omega":-1.27556, "ax":-0.05607, "ay":9.0034, "alpha":0.73886, "fx":[-0.5202,4.6127,-1.35737,-6.54982], "fy":[153.18569,153.13126,153.20563,153.05877]},
    {"t":1.04025, "x":6.09937, "y":2.31326, "heading":2.40482, "vx":-2.79073, "vy":-0.79456, "omega":-1.25685, "ax":0.60829, "ay":8.97803, "alpha":1.01757, "fx":[11.29162,17.93239,9.50381,2.65956], "fy":[152.72406,152.11031,152.8841,153.13616]},
    {"t":1.06557, "x":6.02891, "y":2.29602, "heading":2.373, "vx":-2.77533, "vy":-0.56723, "omega":-1.23109, "ax":1.42866, "ay":8.8773, "alpha":1.35631, "fx":[26.22838,34.13681,22.65929,14.17961], "fy":[150.82222,149.26817,151.45687,152.45388]},
    {"t":1.09089, "x":5.95909, "y":2.2845, "heading":2.34183, "vx":-2.73916, "vy":-0.34246, "omega":-1.19675, "ax":2.43686, "ay":8.64455, "alpha":1.76531, "fx":[45.12229,53.51977,38.47122,28.68797], "fy":[146.21682,143.41605,148.18978,150.34298]},
    {"t":1.11621, "x":5.89052, "y":2.2786, "heading":2.31153, "vx":-2.67745, "vy":-0.12358, "omega":-1.15205, "ax":3.64745, "ay":8.19225, "alpha":2.2487, "fx":[68.46085,75.75652,57.06497,46.88568], "fy":[136.77161,132.96633,142.02443,145.62892]},
    {"t":1.14153, "x":5.82389, "y":2.2781, "heading":2.28236, "vx":-2.5851, "vy":0.08385, "omega":-1.09511, "ax":5.02172, "ay":7.40785, "alpha":2.7917, "fx":[95.28863,99.30178,77.97642,69.10545], "fy":[119.55143,116.39402,131.66215,136.41416]},
    {"t":1.16685, "x":5.76005, "y":2.2826, "heading":2.25463, "vx":-2.45795, "vy":0.27141, "omega":-1.02443, "ax":6.42377, "ay":6.20243, "alpha":3.33168, "fx":[121.72665,121.18347,99.75007,94.40543], "fy":[92.42091,93.37006,115.99971,120.21542]},
    {"t":1.19217, "x":5.69987, "y":2.29146, "heading":2.22869, "vx":-2.2953, "vy":0.42846, "omega":-0.94007, "ax":7.63031, "ay":4.60695, "alpha":3.73808, "fx":[141.6655,138.09619,119.92986,119.46568], "fy":[57.35875,65.84275,94.96715,95.28286]},
    {"t":1.21749, "x":5.6442, "y":2.30378, "heading":2.20489, "vx":-2.1021, "vy":0.54511, "omega":-0.84542, "ax":8.4495, "ay":2.81823, "alpha":3.90294, "fx":[151.43583,148.35975,135.93812,139.16052], "fy":[20.97532,37.47325,70.1788,63.12192]},
    {"t":1.24281, "x":5.59369, "y":2.31849, "heading":2.18348, "vx":-1.88816, "vy":0.61646, "omega":-0.7466, "ax":8.84321, "ay":1.09492, "alpha":3.86304, "fx":[152.58496,152.62356,146.4091,150.06427], "fy":[-10.55857,11.56808,44.45905,29.02858]},
    {"t":1.26813, "x":5.54871, "y":2.33445, "heading":2.16458, "vx":-1.66425, "vy":0.64419, "omega":-0.64879, "ax":8.9108, "ay":-0.38923, "alpha":3.7263, "fx":[148.93826,152.76305,151.67678,152.90233], "fy":[-35.11322,-10.25983,20.44403,-1.55365]},
    {"t":1.29345, "x":5.50943, "y":2.35063, "heading":2.14815, "vx":-1.43863, "vy":0.63433, "omega":-0.55444, "ax":8.78715, "ay":-1.58564, "alpha":3.56185, "fx":[143.46583,150.59269,153.09002,150.71942], "fy":[-53.41202,-27.87619,-0.39167,-26.20511]},
    {"t":1.31877, "x":5.47582, "y":2.36619, "heading":2.13411, "vx":-1.21614, "vy":0.59418, "omega":-0.46425, "ax":8.57506, "ay":-2.52263, "alpha":3.39702, "fx":[137.72276,147.36154,152.10429,146.24869], "fy":[-66.96616,-41.85528,-17.71088,-45.10473]},
    {"t":1.34409, "x":5.44778, "y":2.38042, "heading":2.12236, "vx":-0.99902, "vy":0.53031, "omega":-0.37824, "ax":8.33464, "ay":-3.25243, "alpha":3.24192, "fx":[132.35414,143.79105,149.82754,141.10656], "fy":[-77.12518,-52.93305,-31.82387,-59.40938]},
    {"t":1.36941, "x":5.42515, "y":2.39281, "heading":2.11278, "vx":-0.78799, "vy":0.44796, "omega":-0.29615, "ax":8.09601, "ay":-3.8247, "alpha":3.10046, "fx":[127.56349,140.25372,146.9676,136.05839], "fy":[-84.88201,-61.77122,-43.26588,-70.30891]},
    {"t":1.39473, "x":5.4078, "y":2.40292, "heading":2.10528, "vx":-0.583, "vy":0.35112, "omega":-0.21765, "ax":7.87238, "ay":-4.27898, "alpha":2.97366, "fx":[123.36849,136.92253,143.93185,131.40483], "fy":[-90.92396,-68.89658,-52.57461,-78.74195]},
    {"t":1.42005, "x":5.39556, "y":2.41044, "heading":2.09977, "vx":-0.38367, "vy":0.24277, "omega":-0.14236, "ax":7.66839, "ay":-4.64476, "alpha":2.86103, "fx":[119.71852,133.86484,140.93719,127.22806], "fy":[-95.72061,-74.70851,-60.20831,-85.3865]},
    {"t":1.44537, "x":5.3883, "y":2.4151, "heading":2.09617, "vx":-0.18951, "vy":0.12517, "omega":-0.06992, "ax":7.48464, "ay":-4.9435, "alpha":2.76137, "fx":[116.54427,131.09499,138.08952,123.51751], "fy":[-99.59504,-79.50464,-66.53152,-90.71909]},
    {"t":1.47069, "x":5.3859, "y":2.41669, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
