{
 "name":"TestIntake-ScoreTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.125092506408691, "y":4.706887722015381, "heading":3.1243530511885735, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.154907703399658, "y":4.54379415512085, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.125092506408691 m", "val":6.125092506408691}, "y":{"exp":"4.706887722015381 m", "val":4.706887722015381}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.154907703399658 m", "val":7.154907703399658}, "y":{"exp":"4.54379415512085 m", "val":4.54379415512085}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52109],
  "samples":[
    {"t":0.0, "x":6.12509, "y":4.70689, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7834, "ay":-0.28251, "alpha":0.02978, "fx":[23.84768,23.88706,23.88,23.83961], "fy":[-3.88247,-3.63218,-3.67633,-3.92992]},
    {"t":0.04609, "x":6.12699, "y":4.70659, "heading":3.12435, "vx":0.0822, "vy":-0.01302, "omega":0.00137, "ax":1.78329, "ay":-0.28249, "alpha":0.02978, "fx":[23.84629,23.88565,23.87858,23.8382], "fy":[-3.88218,-3.63191,-3.67605,-3.92961]},
    {"t":0.09219, "x":6.13267, "y":4.70569, "heading":3.12442, "vx":0.1644, "vy":-0.02604, "omega":0.00275, "ax":1.78317, "ay":-0.28246, "alpha":0.02978, "fx":[23.84469,23.88405,23.87695,23.83658], "fy":[-3.88184,-3.63159,-3.67575,-3.92929]},
    {"t":0.13828, "x":6.14214, "y":4.70419, "heading":3.12454, "vx":0.24659, "vy":-0.03906, "omega":0.00412, "ax":1.78303, "ay":-0.28244, "alpha":0.02978, "fx":[23.84285,23.8822,23.87507,23.8347], "fy":[-3.88145,-3.63123,-3.67542,-3.92893]},
    {"t":0.18437, "x":6.1554, "y":4.70209, "heading":3.12473, "vx":0.32878, "vy":-0.05208, "omega":0.00549, "ax":1.78287, "ay":-0.2824, "alpha":0.02978, "fx":[23.8407,23.88004,23.87287,23.83251], "fy":[-3.881,-3.63082,-3.67506,-3.92853]},
    {"t":0.23047, "x":6.17245, "y":4.69939, "heading":3.12499, "vx":0.41096, "vy":-0.0651, "omega":0.00686, "ax":1.78268, "ay":-0.28237, "alpha":0.02978, "fx":[23.83815,23.87748,23.87027,23.82992], "fy":[-3.88047,-3.63033,-3.67464,-3.92807]},
    {"t":0.27656, "x":6.19329, "y":4.69609, "heading":3.1253, "vx":0.49313, "vy":-0.07811, "omega":0.00824, "ax":1.78245, "ay":-0.28233, "alpha":0.02979, "fx":[23.8351,23.87442,23.86715,23.82681], "fy":[-3.87985,-3.62975,-3.67415,-3.92754]},
    {"t":0.32266, "x":6.21791, "y":4.69218, "heading":3.12568, "vx":0.57529, "vy":-0.09113, "omega":0.00961, "ax":1.78216, "ay":-0.28228, "alpha":0.02979, "fx":[23.83137,23.87067,23.86333,23.82301], "fy":[-3.87911,-3.62906,-3.67357,-3.9269]},
    {"t":0.36875, "x":6.24632, "y":4.68768, "heading":3.12612, "vx":0.65744, "vy":-0.10414, "omega":0.01098, "ax":1.78181, "ay":-0.28222, "alpha":0.0298, "fx":[23.8267,23.86598,23.85856,23.81826], "fy":[-3.8782,-3.62822,-3.67285,-3.92611]},
    {"t":0.41484, "x":6.27852, "y":4.68258, "heading":3.12663, "vx":0.73957, "vy":-0.11715, "omega":0.01236, "ax":1.78136, "ay":-0.28214, "alpha":0.02981, "fx":[23.8207,23.85995,23.85242,23.81215], "fy":[-3.87706,-3.62716,-3.67194,-3.92511]},
    {"t":0.46094, "x":6.3145, "y":4.67689, "heading":3.1272, "vx":0.82167, "vy":-0.13015, "omega":0.01373, "ax":1.78075, "ay":-0.28204, "alpha":0.02982, "fx":[23.81268,23.85191,23.84424,23.804], "fy":[-3.87559,-3.62579,-3.67072,-3.92378]},
    {"t":0.50703, "x":6.35427, "y":4.67059, "heading":3.12783, "vx":0.90376, "vy":-0.14315, "omega":0.0151, "ax":1.77991, "ay":-0.2819, "alpha":0.02983, "fx":[23.80147,23.84065,23.8328,23.7926], "fy":[-3.87357,-3.62391,-3.669,-3.92193]},
    {"t":0.55312, "x":6.39781, "y":4.66369, "heading":3.12853, "vx":0.9858, "vy":-0.15615, "omega":0.01648, "ax":1.77864, "ay":-0.28169, "alpha":0.02985, "fx":[23.78463,23.82376,23.81565,23.7755], "fy":[-3.87063,-3.62116,-3.66641,-3.91914]},
    {"t":0.59922, "x":6.44514, "y":4.65619, "heading":3.12929, "vx":1.06778, "vy":-0.16913, "omega":0.01785, "ax":1.77652, "ay":-0.28135, "alpha":0.02987, "fx":[23.75659,23.79562,23.78709,23.74704], "fy":[-3.86584,-3.61668,-3.66206,-3.91447]},
    {"t":0.64531, "x":6.49625, "y":4.6481, "heading":3.13011, "vx":1.14967, "vy":-0.1821, "omega":0.01923, "ax":1.7723, "ay":-0.28067, "alpha":0.02992, "fx":[23.70057,23.73942,23.7301,23.69024], "fy":[-3.85646,-3.60789,-3.65331,-3.90512]},
    {"t":0.6914, "x":6.55112, "y":4.63941, "heading":3.131, "vx":1.23136, "vy":-0.19504, "omega":0.02061, "ax":1.75969, "ay":-0.27866, "alpha":0.03006, "fx":[23.53325,23.57156,23.55997,23.52066], "fy":[-3.82885,-3.58199,-3.62703,-3.87708]},
    {"t":0.7375, "x":6.60975, "y":4.63012, "heading":3.13195, "vx":1.31247, "vy":-0.20788, "omega":0.022, "ax":0.00015, "ay":0.00094, "alpha":0.00094, "fx":[0.00394,0.00397,-0.00002,-0.00005], "fy":[0.01104,0.01413,0.01417,0.01108]},
    {"t":0.78359, "x":6.67025, "y":4.62054, "heading":3.13296, "vx":1.31248, "vy":-0.20784, "omega":0.02204, "ax":-1.75968, "ay":0.2787, "alpha":-0.03005, "fx":[-23.53322,-23.57149,-23.55981,-23.52054], "fy":[3.82903,3.58241,3.62806,3.87786]},
    {"t":0.82968, "x":6.72887, "y":4.61125, "heading":3.13398, "vx":1.23137, "vy":-0.19499, "omega":0.02065, "ax":-1.7723, "ay":0.28068, "alpha":-0.02993, "fx":[-23.70067,-23.73947,-23.72996,-23.69014], "fy":[3.85587,3.60753,3.65419,3.90575]},
    {"t":0.87578, "x":6.78375, "y":4.60257, "heading":3.13493, "vx":1.14968, "vy":-0.18205, "omega":0.01927, "ax":-1.77652, "ay":0.28135, "alpha":-0.0299, "fx":[-23.75677,-23.79575,-23.78694,-23.74694], "fy":[3.86471,3.61581,3.66302,3.91515]},
    {"t":0.92187, "x":6.83485, "y":4.59447, "heading":3.13582, "vx":1.06779, "vy":-0.16908, "omega":0.0179, "ax":-1.77864, "ay":0.28167, "alpha":-0.02988, "fx":[-23.78489,-23.82395,-23.81548,-23.77538], "fy":[3.86904,3.61988,3.66749,3.91989]},
    {"t":0.96797, "x":6.88218, "y":4.58698, "heading":3.13664, "vx":0.98581, "vy":-0.1561, "omega":0.01652, "ax":-1.77991, "ay":0.28187, "alpha":-0.02987, "fx":[-23.80179,-23.8409,-23.83261,-23.79246], "fy":[3.87156,3.62226,3.6702,3.92275]},
    {"t":1.01406, "x":6.92573, "y":4.58008, "heading":3.13741, "vx":0.90376, "vy":-0.14311, "omega":0.01514, "ax":-1.78076, "ay":0.282, "alpha":-0.02987, "fx":[-23.81307,-23.85221,-23.84404,-23.80385], "fy":[3.87319,3.6238,3.67204,3.92468]},
    {"t":1.06015, "x":6.9655, "y":4.57379, "heading":3.1381, "vx":0.82168, "vy":-0.13011, "omega":0.01377, "ax":-1.78137, "ay":0.28209, "alpha":-0.02987, "fx":[-23.82114,-23.8603,-23.8522,-23.81199], "fy":[3.87431,3.62487,3.67336,3.92606]},
    {"t":1.10625, "x":7.00148, "y":4.56809, "heading":3.13874, "vx":0.73957, "vy":-0.11711, "omega":0.01239, "ax":-1.78182, "ay":0.28216, "alpha":-0.02987, "fx":[-23.8272,-23.86637,-23.85832,-23.8181], "fy":[3.87512,3.62564,3.67437,3.9271]},
    {"t":1.15234, "x":7.03368, "y":4.56299, "heading":3.13931, "vx":0.65744, "vy":-0.1041, "omega":0.01101, "ax":-1.78217, "ay":0.28221, "alpha":-0.02987, "fx":[-23.83192,-23.8711,-23.86308,-23.82285], "fy":[3.87572,3.62621,3.67515,3.9279]},
    {"t":1.19843, "x":7.06209, "y":4.55849, "heading":3.13982, "vx":0.57529, "vy":-0.09109, "omega":0.00964, "ax":-1.78246, "ay":0.28225, "alpha":-0.02986, "fx":[-23.8357,-23.87488,-23.86689,-23.82665], "fy":[3.87619,3.62666,3.67577,3.92855]},
    {"t":1.24453, "x":7.08671, "y":4.55459, "heading":3.14026, "vx":0.49313, "vy":-0.07808, "omega":0.00826, "ax":-1.78269, "ay":0.28228, "alpha":-0.02986, "fx":[-23.83879,-23.87798,-23.87001,-23.82976], "fy":[3.87655,3.62701,3.67628,3.92907]},
    {"t":1.29062, "x":7.10755, "y":4.55129, "heading":3.14064, "vx":0.41096, "vy":-0.06507, "omega":0.00688, "ax":-1.78288, "ay":0.28231, "alpha":-0.02986, "fx":[-23.84137,-23.88057,-23.87261,-23.83236], "fy":[3.87684,3.6273,3.6767,3.92949]},
    {"t":1.33671, "x":7.1246, "y":4.54859, "heading":3.14096, "vx":0.32878, "vy":-0.05206, "omega":0.00551, "ax":-1.78305, "ay":0.28233, "alpha":-0.02986, "fx":[-23.84356,-23.88275,-23.87481,-23.83455], "fy":[3.87708,3.62753,3.67705,3.92984]},
    {"t":1.38281, "x":7.13786, "y":4.54649, "heading":3.14121, "vx":0.2466, "vy":-0.03905, "omega":0.00413, "ax":-1.78319, "ay":0.28235, "alpha":-0.02986, "fx":[-23.84543,-23.88463,-23.8767,-23.83644], "fy":[3.87729,3.62773,3.67733,3.93013]},
    {"t":1.4289, "x":7.14733, "y":4.54499, "heading":3.1414, "vx":0.1644, "vy":-0.02603, "omega":0.00275, "ax":-1.78331, "ay":0.28237, "alpha":-0.02986, "fx":[-23.84705,-23.88626,-23.87834,-23.83807], "fy":[3.87746,3.6279,3.67757,3.93037]},
    {"t":1.475, "x":7.15301, "y":4.54409, "heading":3.14153, "vx":0.0822, "vy":-0.01302, "omega":0.00138, "ax":-1.78342, "ay":0.28238, "alpha":-0.02986, "fx":[-23.84848,-23.88768,-23.87978,-23.83951], "fy":[3.87761,3.62805,3.67777,3.93057]},
    {"t":1.52109, "x":7.15491, "y":4.54379, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
