{
 "name":"TestIntake-ScoreTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.86361026763916, "y":4.837213039398193, "heading":3.1243530511885735, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111888885498047, "y":4.565310955047607, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.86361026763916 m", "val":5.86361026763916}, "y":{"exp":"4.837213039398193 m", "val":4.837213039398193}, "heading":{"exp":"3.1243530511885735 rad", "val":3.1243530511885735}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111888885498047 m", "val":7.111888885498047}, "y":{"exp":"4.565310955047607 m", "val":4.565310955047607}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70693],
  "samples":[
    {"t":0.0, "x":5.86361, "y":4.83721, "heading":3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71982, "ay":-0.36699, "alpha":1.29489, "fx":[22.89311,24.15781,24.1373,20.86335], "fy":[-7.71773,-0.03222,0.2593,-12.15192]},
    {"t":0.03161, "x":5.86447, "y":4.83703, "heading":3.12435, "vx":0.05436, "vy":-0.0116, "omega":0.04093, "ax":1.71972, "ay":-0.36699, "alpha":1.29498, "fx":[22.89213,24.15683,24.13557,20.86168], "fy":[-7.71773,-0.03231,0.25915,-12.15178]},
    {"t":0.06322, "x":5.86705, "y":4.83648, "heading":3.12565, "vx":0.10872, "vy":-0.0232, "omega":0.08187, "ax":1.71961, "ay":-0.36703, "alpha":1.29515, "fx":[22.89345,24.15577,24.13381,20.857], "fy":[-7.71064,-0.02531,0.24788,-12.15663]},
    {"t":0.09483, "x":5.87134, "y":4.83556, "heading":3.12823, "vx":0.16308, "vy":-0.0348, "omega":0.1228, "ax":1.71947, "ay":-0.3671, "alpha":1.29543, "fx":[22.89707,24.15462,24.13197,20.84928], "fy":[-7.69647,-0.0112,0.22546,-12.16645]},
    {"t":0.12644, "x":5.87736, "y":4.83428, "heading":3.13212, "vx":0.21743, "vy":-0.04641, "omega":0.16375, "ax":1.71932, "ay":-0.36721, "alpha":1.29584, "fx":[22.90296,24.15336,24.12999,20.83851], "fy":[-7.67522,0.01003,0.19182,-12.18122]},
    {"t":0.15805, "x":5.88509, "y":4.83263, "heading":3.13729, "vx":0.27178, "vy":-0.05801, "omega":0.20471, "ax":1.71915, "ay":-0.36736, "alpha":1.29638, "fx":[22.91109,24.15194,24.12781,20.82472], "fy":[-7.64687,0.03839,0.14682,-12.20085]},
    {"t":0.18966, "x":5.89454, "y":4.83061, "heading":-3.13942, "vx":0.32612, "vy":-0.06963, "omega":0.24569, "ax":1.71895, "ay":-0.36755, "alpha":1.29709, "fx":[22.92142,24.15032,24.12532,20.80791], "fy":[-7.6114,0.07391,0.09026,-12.22521]},
    {"t":0.22127, "x":5.90571, "y":4.82823, "heading":-3.13166, "vx":0.38046, "vy":-0.08124, "omega":0.28669, "ax":1.71873, "ay":-0.36777, "alpha":1.29799, "fx":[22.9339,24.14846,24.12242,20.78812], "fy":[-7.56881,0.11661,0.02188,-12.25418]},
    {"t":0.25288, "x":5.91859, "y":4.82548, "heading":-3.12259, "vx":0.43479, "vy":-0.09287, "omega":0.32772, "ax":1.71847, "ay":-0.36804, "alpha":1.29913, "fx":[22.94847,24.14629,24.11893,20.7654], "fy":[-7.51905,0.16652,-0.05862,-12.28759]},
    {"t":0.28449, "x":5.93319, "y":4.82236, "heading":-3.11223, "vx":0.48911, "vy":-0.1045, "omega":0.36879, "ax":1.71817, "ay":-0.36834, "alpha":1.30055, "fx":[22.96507,24.14373,24.11469,20.73976], "fy":[-7.46209,0.22368,-0.1516,-12.32524]},
    {"t":0.3161, "x":5.94951, "y":4.81887, "heading":-3.10058, "vx":0.54342, "vy":-0.11615, "omega":0.4099, "ax":1.71783, "ay":-0.3687, "alpha":1.30231, "fx":[22.98362,24.14068,24.10947,20.71122], "fy":[-7.39789,0.28816,-0.25747,-12.36697]},
    {"t":0.34771, "x":5.96755, "y":4.81501, "heading":-3.08762, "vx":0.59772, "vy":-0.1278, "omega":0.45106, "ax":1.71744, "ay":-0.3691, "alpha":1.30448, "fx":[23.00402,24.13705,24.103,20.6798], "fy":[-7.3264,0.36006,-0.37666,-12.41259]},
    {"t":0.37932, "x":5.9873, "y":4.81079, "heading":-3.07336, "vx":0.65201, "vy":-0.13947, "omega":0.4923, "ax":1.71698, "ay":-0.36955, "alpha":1.30718, "fx":[23.02616,24.13269,24.09495,20.64544], "fy":[-7.24759,0.43952,-0.50966,-12.46197]},
    {"t":0.41093, "x":6.00877, "y":4.8062, "heading":-3.0578, "vx":0.70628, "vy":-0.15115, "omega":0.53362, "ax":1.71644, "ay":-0.37005, "alpha":1.31052, "fx":[23.0499,24.12745,24.08493,20.60803], "fy":[-7.16138,0.52673,-0.65699,-12.51503]},
    {"t":0.44254, "x":6.03195, "y":4.80123, "heading":-3.04093, "vx":0.76053, "vy":-0.16285, "omega":0.57504, "ax":1.71579, "ay":-0.37061, "alpha":1.31466, "fx":[23.07508,24.12113,24.07244,20.56737], "fy":[-7.06774,0.62199,-0.81918,-12.57179]},
    {"t":0.47415, "x":6.05685, "y":4.7959, "heading":-3.02276, "vx":0.81477, "vy":-0.17456, "omega":0.6166, "ax":1.71503, "ay":-0.37124, "alpha":1.31982, "fx":[23.10149,24.11347,24.0569,20.52309], "fy":[-6.96661,0.72572,-0.99678,-12.63243]},
    {"t":0.50576, "x":6.08346, "y":4.7902, "heading":-3.00327, "vx":0.86898, "vy":-0.1863, "omega":0.65832, "ax":1.7141, "ay":-0.37193, "alpha":1.32627, "fx":[23.12888,24.10416,24.03755,20.4746], "fy":[-6.85792,0.83858,-1.19032,-12.69737]},
    {"t":0.53737, "x":6.11178, "y":4.78412, "heading":-2.98246, "vx":0.92316, "vy":-0.19805, "omega":0.70024, "ax":1.71295, "ay":-0.37269, "alpha":1.3344, "fx":[23.15691,24.09274,24.01343,20.42092], "fy":[-6.74164,0.9615,-1.40035,-12.76742]},
    {"t":0.56898, "x":6.14182, "y":4.77768, "heading":-2.96032, "vx":0.97731, "vy":-0.20983, "omega":0.74242, "ax":1.71153, "ay":-0.37354, "alpha":1.34472, "fx":[23.18514,24.07859,23.98329,20.36049], "fy":[-6.61772,1.09594,-1.62736,-12.84402]},
    {"t":0.60059, "x":6.17357, "y":4.77086, "heading":-2.93685, "vx":1.03141, "vy":-0.22164, "omega":0.78493, "ax":1.7097, "ay":-0.37447, "alpha":1.358, "fx":[23.21291,24.0608,23.94538,20.29075], "fy":[-6.48612,1.24419,-1.87176,-12.92962]},
    {"t":0.6322, "x":6.20702, "y":4.76366, "heading":-2.91204, "vx":1.08545, "vy":-0.23348, "omega":0.82785, "ax":1.70731, "ay":-0.37552, "alpha":1.37537, "fx":[23.23928,24.03793,23.89717,20.20735], "fy":[-6.34688,1.41,-2.13386,-13.02846]},
    {"t":0.66381, "x":6.24219, "y":4.7561, "heading":-2.88587, "vx":1.13942, "vy":-0.24535, "omega":0.87133, "ax":1.70405, "ay":-0.37669, "alpha":1.39869, "fx":[23.26272,24.00756,23.83465,20.10267], "fy":[-6.20004,1.59983,-2.4138,-13.14809]},
    {"t":0.69542, "x":6.27906, "y":4.74815, "heading":-2.85833, "vx":1.19329, "vy":-0.25726, "omega":0.91554, "ax":1.6994, "ay":-0.37804, "alpha":1.43123, "fx":[23.28053,23.96524,23.75074,19.96217], "fy":[-6.04583,1.82568,-2.71135,-13.30274]},
    {"t":0.72703, "x":6.31763, "y":4.73983, "heading":-2.82939, "vx":1.24701, "vy":-0.26921, "omega":0.96078, "ax":1.69224, "ay":-0.37965, "alpha":1.47955, "fx":[23.28737,23.90172,23.63104,19.75511], "fy":[-5.8848,2.11221,-3.02556,-13.52197]},
    {"t":0.75864, "x":6.35789, "y":4.73113, "heading":-2.79902, "vx":1.3005, "vy":-0.28121, "omega":1.00755, "ax":1.67978, "ay":-0.38169, "alpha":1.55936, "fx":[23.27072,23.794,23.43907,19.40447], "fy":[-5.71841,2.51897,-3.35337,-13.87693]},
    {"t":0.79025, "x":6.39984, "y":4.72205, "heading":-2.76717, "vx":1.35359, "vy":-0.29327, "omega":1.05684, "ax":1.65254, "ay":-0.38468, "alpha":1.72148, "fx":[23.19188,23.56462,23.04215,18.6515], "fy":[-5.55156,3.23327,-3.68287,-14.58848]},
    {"t":0.82185, "x":6.44345, "y":4.71259, "heading":-2.73377, "vx":1.40583, "vy":-0.30543, "omega":1.11126, "ax":1.54305, "ay":-0.38877, "alpha":2.29051, "fx":[22.83971,22.70513,21.21821,15.82693], "fy":[-5.41118,5.29055,-3.8974,-16.79056]},
    {"t":0.85346, "x":6.48866, "y":4.70274, "heading":-2.69864, "vx":1.45461, "vy":-0.31772, "omega":1.18366, "ax":-1.49293, "ay":0.26804, "alpha":1.62942, "fx":[-19.2488,-17.70928,-21.62891,-21.32045], "fy":[2.53902,11.37348,3.91502,-3.48101]},
    {"t":0.88507, "x":6.53389, "y":4.69283, "heading":-2.66122, "vx":1.40741, "vy":-0.30925, "omega":1.23517, "ax":-1.70892, "ay":0.34987, "alpha":-0.75572, "fx":[-23.17237,-23.54358,-22.90231,-21.84955], "fy":[4.58116,0.77579,4.70523,8.66412]},
    {"t":0.91668, "x":6.57753, "y":4.68323, "heading":-2.62218, "vx":1.3534, "vy":-0.29819, "omega":1.21128, "ax":-1.71581, "ay":0.36443, "alpha":-1.04646, "fx":[-23.45597,-23.83044,-23.10849,-21.44185], "fy":[4.50392,-0.57096,5.23064,10.34216]},
    {"t":0.94829, "x":6.61945, "y":4.67399, "heading":-2.58389, "vx":1.29916, "vy":-0.28667, "omega":1.1782, "ax":-1.71708, "ay":0.37074, "alpha":-1.17173, "fx":[-23.58485,-23.91517,-23.13827,-21.26633], "fy":[4.33362,-1.15311,5.70395,10.95921]},
    {"t":0.9799, "x":6.65966, "y":4.66511, "heading":-2.54665, "vx":1.24488, "vy":-0.27495, "omega":1.14116, "ax":-1.71712, "ay":0.37439, "alpha":-1.24994, "fx":[-23.66898,-23.95097,-23.10536,-21.18187], "fy":[4.14258,-1.50631,6.14599,11.25638]},
    {"t":1.01151, "x":6.69815, "y":4.65661, "heading":-2.51058, "vx":1.19061, "vy":-0.26311, "omega":1.10165, "ax":-1.71673, "ay":0.37676, "alpha":-1.30846, "fx":[-23.73264,-23.96811,-23.04305,-21.1422], "fy":[3.94744,-1.75584,6.56101,11.41301]},
    {"t":1.04312, "x":6.73493, "y":4.64848, "heading":-2.47575, "vx":1.13634, "vy":-0.25121, "omega":1.06029, "ax":-1.71614, "ay":0.37838, "alpha":-1.35679, "fx":[-23.78434,-23.97652,-22.96531,-21.12815], "fy":[3.75432,-1.94647,6.94996,11.49448]},
    {"t":1.07473, "x":6.76999, "y":4.64073, "heading":-2.44224, "vx":1.08209, "vy":-0.23924, "omega":1.0174, "ax":-1.71546, "ay":0.37948, "alpha":-1.39888, "fx":[-23.82792,-23.98043,-22.87944,-21.1302], "fy":[3.56612,-2.09833,7.31301,11.53066]},
    {"t":1.10634, "x":6.80334, "y":4.63335, "heading":-2.41008, "vx":1.02787, "vy":-0.22725, "omega":0.97318, "ax":-1.71475, "ay":0.38021, "alpha":-1.43662, "fx":[-23.86541,-23.98194,-22.78987,-21.14295], "fy":[3.38446,-2.22198,7.65027,11.5374]},
    {"t":1.13795, "x":6.83497, "y":4.62636, "heading":-2.37932, "vx":0.97366, "vy":-0.21523, "omega":0.92777, "ax":-1.71405, "ay":0.38063, "alpha":-1.47091, "fx":[-23.89803,-23.98223,-22.69957,-21.16301], "fy":[3.21036,-2.32361,7.96201,11.52409]},
    {"t":1.16956, "x":6.86489, "y":4.61975, "heading":-2.34999, "vx":0.91948, "vy":-0.2032, "omega":0.88128, "ax":-1.71339, "ay":0.38082, "alpha":-1.50224, "fx":[-23.92659,-23.98197,-22.61062,-21.18811], "fy":[3.04452,-2.40724,8.2487,11.49676]},
    {"t":1.20117, "x":6.8931, "y":4.61352, "heading":-2.32213, "vx":0.86532, "vy":-0.19116, "omega":0.83379, "ax":-1.71278, "ay":0.38081, "alpha":-1.53086, "fx":[-23.95169,-23.98159,-22.52456,-21.21661], "fy":[2.88743,-2.47568,8.511,11.45959]},
    {"t":1.23278, "x":6.9196, "y":4.60766, "heading":-2.29578, "vx":0.81118, "vy":-0.17912, "omega":0.7854, "ax":-1.71222, "ay":0.38065, "alpha":-1.55691, "fx":[-23.97376,-23.98134,-22.44249,-21.24726], "fy":[2.73943,-2.53107,8.74973,11.41558]},
    {"t":1.26439, "x":6.94438, "y":4.60219, "heading":-2.27095, "vx":0.75706, "vy":-0.16709, "omega":0.73619, "ax":-1.71174, "ay":0.38036, "alpha":-1.58047, "fx":[-23.99316,-23.98136,-22.36524,-21.27912], "fy":[2.60079,-2.5751,8.96585,11.36705]},
    {"t":1.296, "x":6.96746, "y":4.5971, "heading":-2.24768, "vx":0.70295, "vy":-0.15507, "omega":0.68623, "ax":-1.71132, "ay":0.37999, "alpha":-1.60162, "fx":[-24.01021,-23.98174,-22.29335,-21.31141], "fy":[2.4717,-2.60923,9.16038,11.31578]},
    {"t":1.32761, "x":6.98882, "y":4.59239, "heading":-2.22599, "vx":0.64886, "vy":-0.14306, "omega":0.6356, "ax":-1.71098, "ay":0.37955, "alpha":-1.62043, "fx":[-24.02516,-23.98251,-22.22722,-21.34353], "fy":[2.35229,-2.6347,9.33443,11.26322]},
    {"t":1.35922, "x":7.00848, "y":4.58805, "heading":-2.2059, "vx":0.59477, "vy":-0.13106, "omega":0.58438, "ax":-1.71071, "ay":0.37908, "alpha":-1.63699, "fx":[-24.03823,-23.98367,-22.16707,-21.37496], "fy":[2.24264,-2.65263,9.48907,11.21057]},
    {"t":1.39083, "x":7.02643, "y":4.5841, "heading":-2.18743, "vx":0.5407, "vy":-0.11908, "omega":0.53264, "ax":-1.71051, "ay":0.37858, "alpha":-1.65137, "fx":[-24.04963,-23.9852,-22.11301,-21.4053], "fy":[2.1428,-2.66404,9.6254,11.15881]},
    {"t":1.42244, "x":7.04266, "y":4.58053, "heading":-2.17059, "vx":0.48663, "vy":-0.10711, "omega":0.48044, "ax":-1.71037, "ay":0.37808, "alpha":-1.66367, "fx":[-24.05952,-23.98707,-22.06507,-21.43419], "fy":[2.05278,-2.66985,9.74447,11.10878]},
    {"t":1.45405, "x":7.05719, "y":4.57733, "heading":-2.1554, "vx":0.43257, "vy":-0.09516, "omega":0.42785, "ax":-1.7103, "ay":0.37759, "alpha":-1.67399, "fx":[-24.06805,-23.98922,-22.02319,-21.46137], "fy":[1.97258,-2.67092,9.84727,11.06115]},
    {"t":1.48566, "x":7.07001, "y":4.57451, "heading":-2.14188, "vx":0.3785, "vy":-0.08322, "omega":0.37493, "ax":-1.71028, "ay":0.37713, "alpha":-1.68244, "fx":[-24.07537,-23.99161,-21.9873,-21.4866], "fy":[1.90215,-2.66802,9.93473,11.01653]},
    {"t":1.51727, "x":7.08112, "y":4.57207, "heading":-2.13003, "vx":0.32444, "vy":-0.0713, "omega":0.32175, "ax":-1.71032, "ay":0.3767, "alpha":-1.68911, "fx":[-24.08159,-23.9942,-21.95726,-21.50969], "fy":[1.84146,-2.66184,10.00771,10.97539]},
    {"t":1.54888, "x":7.09052, "y":4.57, "heading":-2.11986, "vx":0.27038, "vy":-0.0594, "omega":0.26836, "ax":-1.7104, "ay":0.37633, "alpha":-1.6941, "fx":[-24.0868,-23.99693,-21.93294,-21.5305], "fy":[1.79044,-2.653,10.06696,10.93815]},
    {"t":1.58049, "x":7.09821, "y":4.56831, "heading":-2.11137, "vx":0.21631, "vy":-0.0475, "omega":0.21481, "ax":-1.71052, "ay":0.37601, "alpha":-1.6975, "fx":[-24.09109,-23.99975,-21.9142,-21.54892], "fy":[1.74904,-2.64204,10.11316,10.90512]},
    {"t":1.6121, "x":7.1042, "y":4.567, "heading":-2.10458, "vx":0.16224, "vy":-0.03561, "omega":0.16115, "ax":-1.71069, "ay":0.37574, "alpha":-1.6994, "fx":[-24.09453,-24.00265,-21.9009,-21.56486], "fy":[1.71718,-2.62942,10.14689,10.87658]},
    {"t":1.64371, "x":7.10847, "y":4.56606, "heading":-2.09949, "vx":0.10817, "vy":-0.02374, "omega":0.10744, "ax":-1.7109, "ay":0.37554, "alpha":-1.69986, "fx":[-24.09718,-24.00557,-21.89291,-21.57826], "fy":[1.69479,-2.61553,10.16862,10.85271]},
    {"t":1.67532, "x":7.11103, "y":4.5655, "heading":-2.09609, "vx":0.05409, "vy":-0.01187, "omega":0.0537, "ax":-1.71114, "ay":0.37541, "alpha":-1.69894, "fx":[-24.09908,-24.0085,-21.89012,-21.5891], "fy":[1.6818,-2.60066,10.17874,10.83365]},
    {"t":1.70693, "x":7.11189, "y":4.56531, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
