{
 "name":"L2-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5089876651763916, "y":5.000743865966797, "heading":-1.041549731811788, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5089876651763916 m", "val":3.5089876651763916}, "y":{"exp":"5.000743865966797 m", "val":5.000743865966797}, "heading":{"exp":"-1.041549731811788 rad", "val":-1.041549731811788}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16843],
  "samples":[
    {"t":0.0, "x":3.50899, "y":5.00074, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25616, "ay":6.49218, "alpha":0.62346, "fx":[-103.54788,-108.15737,-109.35314,-104.60344], "fy":[113.17599,108.78137,107.57048,112.19244]},
    {"t":0.04328, "x":3.50313, "y":5.00682, "heading":-1.04155, "vx":-0.27074, "vy":0.28095, "omega":0.02698, "ax":-6.25567, "ay":6.49158, "alpha":0.62036, "fx":[-103.55406,-108.14062,-109.32965,-104.60429], "fy":[113.15241,108.77955,107.57492,112.17282]},
    {"t":0.08655, "x":3.48556, "y":5.02506, "heading":-1.04038, "vx":-0.54145, "vy":0.56188, "omega":0.05383, "ax":-6.25507, "ay":6.49087, "alpha":0.61664, "fx":[-103.56341,-108.12363,-109.29941,-104.60164], "fy":[113.12235,108.77426,107.58233,112.15272]},
    {"t":0.12983, "x":3.45627, "y":5.05545, "heading":-1.03805, "vx":-0.81214, "vy":0.84277, "omega":0.08051, "ax":-6.25433, "ay":6.49002, "alpha":0.61212, "fx":[-103.57621,-108.10513,-109.26084,-104.59558], "fy":[113.08433,108.76553,107.59301,112.13079]},
    {"t":0.1731, "x":3.41526, "y":5.098, "heading":-1.03457, "vx":-1.0828, "vy":1.12363, "omega":0.107, "ax":-6.2534, "ay":6.48897, "alpha":0.60648, "fx":[-103.59289,-108.08326,-109.21162,-104.58624], "fy":[113.03617,108.75335,107.60737,112.10505]},
    {"t":0.21638, "x":3.36255, "y":5.1527, "heading":-1.02994, "vx":-1.35342, "vy":1.40444, "omega":0.13325, "ax":-6.25218, "ay":6.48762, "alpha":0.59925, "fx":[-103.61412,-108.0551,-109.1481,-104.57379], "fy":[112.97443,108.73771,107.62604,112.0724]},
    {"t":0.25965, "x":3.29813, "y":5.21956, "heading":-1.02417, "vx":-1.62398, "vy":1.68519, "omega":0.15918, "ax":-6.25054, "ay":6.48585, "alpha":0.58966, "fx":[-103.64095,-108.01581,-109.06426,-104.55849], "fy":[112.89341,108.71853,107.65006,112.0277]},
    {"t":0.30293, "x":3.222, "y":5.29856, "heading":-1.01728, "vx":-1.89448, "vy":1.96587, "omega":0.1847, "ax":-6.24823, "ay":6.48338, "alpha":0.57632, "fx":[-103.67523,-107.95679,-108.94936,-104.54071], "fy":[112.7829,108.69563,107.68115,111.96184]},
    {"t":0.3462, "x":3.13416, "y":5.3897, "heading":-1.00929, "vx":-2.16487, "vy":2.24644, "omega":0.20964, "ax":-6.24473, "ay":6.47969, "alpha":0.55651, "fx":[-103.72036,-107.861,-108.78224,-104.52094], "fy":[112.62273,108.66836,107.72251,111.85682]},
    {"t":0.38948, "x":3.03463, "y":5.49298, "heading":-1.00022, "vx":-2.43511, "vy":2.52685, "omega":0.23372, "ax":-6.23889, "ay":6.47356, "alpha":0.52406, "fx":[-103.78355,-107.68926,-108.51447,-104.49969], "fy":[112.36648,108.63469,107.7807,111.67151]},
    {"t":0.43275, "x":2.92341, "y":5.6084, "heading":-0.9901, "vx":-2.7051, "vy":2.807, "omega":0.2564, "ax":-6.22718, "ay":6.46133, "alpha":0.46129, "fx":[-103.88253,-107.32678,-108.00568,-104.47527], "fy":[111.8784,108.58568,107.87127,111.28643]},
    {"t":0.47603, "x":2.80051, "y":5.73592, "heading":-0.97901, "vx":-2.97459, "vy":3.08661, "omega":0.27636, "ax":-6.19221, "ay":6.42493, "alpha":0.28897, "fx":[-104.06656,-106.22837,-106.60601,-104.40989], "fy":[110.5182,108.45029,108.03059,110.14582]},
    {"t":0.5193, "x":2.66599, "y":5.87551, "heading":-0.96705, "vx":-3.24256, "vy":3.36465, "omega":0.28887, "ax":-3.73872, "ay":3.87888, "alpha":-6.66239, "fx":[-79.26911,-37.54488,-52.53411,-85.03013], "fy":[37.78638,72.7079,89.94627,63.47388]},
    {"t":0.56258, "x":2.52216, "y":6.02475, "heading":-0.95455, "vx":-3.40435, "vy":3.53251, "omega":0.00055, "ax":0.00078, "ay":0.00077, "alpha":-0.00001, "fx":[0.01326,0.01328,0.01326,0.01324], "fy":[0.01309,0.01311,0.01314,0.01312]},
    {"t":0.60585, "x":2.37484, "y":6.17762, "heading":-0.95452, "vx":-3.40432, "vy":3.53255, "omega":0.00055, "ax":3.74121, "ay":-3.87612, "alpha":6.65866, "fx":[79.02775,37.45824,52.87273,85.18859], "fy":[-37.77278,-72.98095,-89.8304,-63.14247]},
    {"t":0.64913, "x":2.23102, "y":6.32686, "heading":-0.9545, "vx":-3.24242, "vy":3.36481, "omega":0.28871, "ax":6.19232, "ay":-6.42487, "alpha":-0.28949, "fx":[104.08934,106.26232,106.58794,104.37887], "fy":[-110.49833,-108.41749,-108.04859,-110.17659]},
    {"t":0.6924, "x":2.0965, "y":6.46646, "heading":-0.94201, "vx":-2.97444, "vy":3.08677, "omega":0.27618, "ax":6.22722, "ay":-6.46133, "alpha":-0.46135, "fx":[103.95598,107.42305,107.93791,104.37625], "fy":[-111.81178,-108.4903,-107.93856,-111.38075]},
    {"t":0.73568, "x":1.97361, "y":6.59399, "heading":-0.93005, "vx":-2.70496, "vy":2.80715, "omega":0.25621, "ax":6.23889, "ay":-6.47358, "alpha":-0.52394, "fx":[103.90563,107.84684,108.40044,104.33433], "fy":[-112.25523,-108.47794,-107.89463,-111.82745]},
    {"t":0.77896, "x":1.8624, "y":6.70941, "heading":-0.91897, "vx":-2.43497, "vy":2.52701, "omega":0.23354, "ax":6.2447, "ay":-6.47975, "alpha":-0.55628, "fx":[103.88732,108.07532,108.62556,104.29396], "fy":[-112.47035,-108.45483,-107.87966,-112.06991]},
    {"t":0.82223, "x":1.76287, "y":6.8127, "heading":-0.90886, "vx":-2.16473, "vy":2.24659, "omega":0.20947, "ax":6.24814, "ay":-6.48348, "alpha":-0.576, "fx":[103.88268,108.22223,108.75386,104.25773], "fy":[-112.59342,-108.43094,-107.87774,-112.22678]},
    {"t":0.86551, "x":1.67504, "y":6.90385, "heading":-0.8998, "vx":-1.89434, "vy":1.96602, "omega":0.18454, "ax":6.2504, "ay":-6.48601, "alpha":-0.58927, "fx":[103.88417,108.32626,108.83389,104.22555], "fy":[-112.67116,-108.40881,-107.88212,-112.33887]},
    {"t":0.90878, "x":1.59892, "y":6.98285, "heading":-0.89181, "vx":-1.62385, "vy":1.68533, "omega":0.15904, "ax":6.25196, "ay":-6.48786, "alpha":-0.59881, "fx":[103.88815,108.40416,108.8869,104.19711], "fy":[-112.72397,-108.38932,-107.88949,-112.42401]},
    {"t":0.95206, "x":1.5345, "y":7.04971, "heading":-0.88493, "vx":-1.35329, "vy":1.40457, "omega":0.13312, "ax":6.25309, "ay":-6.4893, "alpha":-0.60598, "fx":[103.89261,108.46439,108.92368,104.17213], "fy":[-112.76219,-108.37288,-107.89806,-112.49124]},
    {"t":0.99533, "x":1.48179, "y":7.10442, "heading":-0.87917, "vx":-1.08269, "vy":1.12374, "omega":0.1069, "ax":6.25391, "ay":-6.49046, "alpha":-0.61158, "fx":[103.89636,108.51162,108.95031,104.1504], "fy":[-112.79164,-108.35966,-107.90674,-112.54565]},
    {"t":1.03861, "x":1.44079, "y":7.14697, "heading":-0.87454, "vx":-0.81205, "vy":0.84287, "omega":0.08043, "ax":6.25451, "ay":-6.49145, "alpha":-0.61607, "fx":[103.89861,108.54872,108.97046,104.13177], "fy":[-112.81587,-108.34977,-107.91486,-112.59031]},
    {"t":1.08188, "x":1.41151, "y":7.17737, "heading":-0.87106, "vx":-0.54138, "vy":0.56195, "omega":0.05377, "ax":6.25494, "ay":-6.49231, "alpha":-0.61976, "fx":[103.89888,108.57748,108.98653,104.11615], "fy":[-112.83714,-108.34326,-107.92195,-112.6272]},
    {"t":1.12516, "x":1.39393, "y":7.19561, "heading":-0.86873, "vx":-0.2707, "vy":0.28099, "omega":0.02695, "ax":6.25524, "ay":-6.49309, "alpha":-0.62284, "fx":[103.89684,108.59915,109.00012,104.10348], "fy":[-112.85694,-108.34013,-107.92766,-112.65761]},
    {"t":1.16843, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
