{
 "name":"L3-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.109245300292969, "y":5.3342204093933105, "heading":-1.041549731811788, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3880772590637207, "y":7.201688766479492, "heading":-0.8675654498672566, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.109245300292969 m", "val":4.109245300292969}, "y":{"exp":"5.3342204093933105 m", "val":5.3342204093933105}, "heading":{"exp":"-1.041549731811788 rad", "val":-1.041549731811788}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3880772590637207 m", "val":1.3880772590637207}, "y":{"exp":"7.201688766479492 m", "val":7.201688766479492}, "heading":{"exp":"-0.8675654498672566 rad", "val":-0.8675654498672566}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21815],
  "samples":[
    {"t":0.0, "x":4.10925, "y":5.33422, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43548, "ay":5.09926, "alpha":0.62245, "fx":[-123.96868,-127.37992,-128.9883,-125.56463], "fy":[90.34784,85.47579,83.01836,88.106]},
    {"t":0.04351, "x":4.10221, "y":5.33905, "heading":-1.04155, "vx":-0.32348, "vy":0.22185, "omega":0.02708, "ax":-7.43481, "ay":5.09889, "alpha":0.61888, "fx":[-123.97197,-127.36365,-128.96224,-125.55826], "fy":[90.32085,85.47668,83.03392,88.09117]},
    {"t":0.08701, "x":4.0811, "y":5.35352, "heading":-1.04037, "vx":-0.64694, "vy":0.44368, "omega":0.054, "ax":-7.43402, "ay":5.09843, "alpha":0.6146, "fx":[-123.9772,-127.34705,-128.93017,-125.5477], "fy":[90.2867,85.47336,83.05381,88.07754]},
    {"t":0.13052, "x":4.04592, "y":5.37765, "heading":-1.03802, "vx":-0.97036, "vy":0.66548, "omega":0.08074, "ax":-7.43306, "ay":5.09786, "alpha":0.60938, "fx":[-123.98459,-127.329,-128.89041,-125.53266], "fy":[90.24358,85.46596,83.07894,88.06392]},
    {"t":0.17402, "x":3.99667, "y":5.41143, "heading":-1.03451, "vx":-1.29374, "vy":0.88727, "omega":0.10725, "ax":-7.43186, "ay":5.09713, "alpha":0.60287, "fx":[-123.99448,-127.3078,-128.84048,-125.51274], "fy":[90.18876,85.45465,83.1107,88.04852]},
    {"t":0.21753, "x":3.93335, "y":5.45485, "heading":-1.02984, "vx":-1.61706, "vy":1.10902, "omega":0.13348, "ax":-7.43034, "ay":5.09617, "alpha":0.5945, "fx":[-124.00741,-127.2808,-128.77644,-125.48728], "fy":[90.11792,85.43965,83.15121,88.02856]},
    {"t":0.26103, "x":3.85597, "y":5.50792, "heading":-1.02404, "vx":-1.94032, "vy":1.33073, "omega":0.15935, "ax":-7.42833, "ay":5.09486, "alpha":0.58337, "fx":[-124.02425,-127.24362,-128.69179,-125.45514], "fy":[90.02392,85.42134,83.20399,87.9994]},
    {"t":0.30454, "x":3.76452, "y":5.57064, "heading":-1.0171, "vx":-2.2635, "vy":1.55239, "omega":0.18473, "ax":-7.42552, "ay":5.09301, "alpha":0.56782, "fx":[-124.04652,-127.1884,-128.57488,-125.41429], "fy":[89.89392,85.40027,83.27526,87.9528]},
    {"t":0.34804, "x":3.65902, "y":5.643, "heading":-1.00907, "vx":-2.58655, "vy":1.77396, "omega":0.20943, "ax":-7.42134, "ay":5.09017, "alpha":0.54456, "fx":[-124.07719,-127.09948,-128.40255,-125.36058], "fy":[89.70231,85.37745,83.37722,87.87236]},
    {"t":0.39155, "x":3.53947, "y":5.72499, "heading":-0.99996, "vx":-2.90942, "vy":1.99541, "omega":0.23312, "ax":-7.41442, "ay":5.08536, "alpha":0.50599, "fx":[-124.12294,-126.94048,-128.12114,-125.28432], "fy":[89.38941,85.3548,83.53773,87.72012]},
    {"t":0.43505, "x":3.40588, "y":5.81661, "heading":-0.98981, "vx":-3.23198, "vy":2.21665, "omega":0.25513, "ax":-7.40069, "ay":5.07553, "alpha":0.42894, "fx":[-124.20506,-126.60223,-127.56972,-125.15755], "fy":[88.77362,85.3375,83.84014,87.38174]},
    {"t":0.47856, "x":3.25827, "y":5.91785, "heading":-0.97871, "vx":-3.55395, "vy":2.43746, "omega":0.2738, "ax":-7.36033, "ay":5.0448, "alpha":0.17582, "fx":[-124.52244,-125.50461,-125.87497,-124.88624], "fy":[86.80566,85.39745,84.80433,86.23513]},
    {"t":0.52207, "x":3.09668, "y":6.02867, "heading":-0.9668, "vx":-3.87417, "vy":2.65694, "omega":0.28144, "ax":-3.95205, "ay":2.70104, "alpha":-6.45655, "fx":[-76.5158,-44.94466,-59.2138,-88.21897], "fy":[18.76843,46.50464,71.99773,46.50511]},
    {"t":0.56557, "x":2.9244, "y":6.14682, "heading":-0.95456, "vx":-4.0461, "vy":2.77445, "omega":0.00055, "ax":0.0116, "ay":0.02042, "alpha":-0.003, "fx":[0.18353,0.20908,0.20779,0.18914], "fy":[0.33458,0.35331,0.35846,0.34329]},
    {"t":0.60908, "x":2.74838, "y":6.26754, "heading":-0.95453, "vx":-4.0456, "vy":2.77534, "omega":0.00042, "ax":0.02217, "ay":0.02885, "alpha":0.003, "fx":[0.38513,0.37111,0.37256,0.37953], "fy":[0.50876,0.48892,0.47261,0.49235]},
    {"t":0.65258, "x":2.57239, "y":6.38831, "heading":-0.95452, "vx":-4.04463, "vy":2.77659, "omega":0.00055, "ax":3.95733, "ay":-2.69286, "alpha":6.45372, "fx":[76.18634,45.19219,59.65543,88.21832], "fy":[-18.44856,-46.45466,-72.04875,-46.26732]},
    {"t":0.69609, "x":2.40018, "y":6.50656, "heading":-0.95449, "vx":-3.87247, "vy":2.65944, "omega":0.28132, "ax":7.35477, "ay":-5.05299, "alpha":-0.17701, "fx":[124.43086,125.43042,125.7778,124.7709], "fy":[-86.93925,-85.50773,-84.94908,-86.40372]},
    {"t":0.73959, "x":2.23866, "y":6.61748, "heading":-0.94225, "vx":-3.5525, "vy":2.43961, "omega":0.27362, "ax":7.39808, "ay":-5.07938, "alpha":-0.42917, "fx":[124.19749,126.6367,127.49306,125.02994], "fy":[-88.78653,-85.28668,-83.95612,-87.56588]},
    {"t":0.7831, "x":2.09111, "y":6.71881, "heading":-0.93035, "vx":-3.23064, "vy":2.21863, "omega":0.25495, "ax":7.41222, "ay":-5.08861, "alpha":-0.50592, "fx":[124.152,127.03681,128.02629,125.104], "fy":[-89.35135,-85.21141,-83.68206,-87.97866]},
    {"t":0.8266, "x":1.95758, "y":6.81051, "heading":-0.91926, "vx":-2.90817, "vy":1.99724, "omega":0.23294, "ax":7.41914, "ay":-5.09343, "alpha":-0.54433, "fx":[124.13331,127.24678,128.28496,125.12462], "fy":[-89.62689,-85.1577,-83.5569,-88.20955]},
    {"t":0.87011, "x":1.83808, "y":6.89258, "heading":-0.90912, "vx":-2.58539, "vy":1.77565, "omega":0.20926, "ax":7.42318, "ay":-5.09646, "alpha":-0.56749, "fx":[124.12486,127.37967,128.43455,125.12548], "fy":[-89.78793,-85.11461,-83.49033,-88.36466]},
    {"t":0.91361, "x":1.73262, "y":6.96501, "heading":-0.90002, "vx":-2.26245, "vy":1.55393, "omega":0.18457, "ax":7.42578, "ay":-5.09862, "alpha":-0.58297, "fx":[124.12099,127.4726,128.52987,125.11789], "fy":[-89.89263,-85.07911,-83.45271,-88.47969]},
    {"t":0.95712, "x":1.64122, "y":7.02779, "heading":-0.89199, "vx":-1.93938, "vy":1.33211, "omega":0.15921, "ax":7.42754, "ay":-5.10028, "alpha":-0.59405, "fx":[124.11906,127.54142,128.59449,125.10664], "fy":[-89.96616,-85.04998,-83.43116,-88.57008]},
    {"t":1.00062, "x":1.56388, "y":7.08092, "heading":-0.88506, "vx":-1.61625, "vy":1.11022, "omega":0.13336, "ax":7.42878, "ay":-5.10165, "alpha":-0.60237, "fx":[124.11763,127.59398,128.64027,125.09409], "fy":[-90.0212,-85.02662,-83.41914,-88.64366]},
    {"t":1.04413, "x":1.50059, "y":7.12439, "heading":-0.87926, "vx":-1.29305, "vy":0.88827, "omega":0.10716, "ax":7.42967, "ay":-5.10284, "alpha":-0.60885, "fx":[124.11585,127.63467,128.67384,125.08156], "fy":[-90.06489,-85.00869,-83.41296,-88.70478]},
    {"t":1.08764, "x":1.45137, "y":7.15821, "heading":-0.8746, "vx":-0.96982, "vy":0.66627, "omega":0.08067, "ax":7.43029, "ay":-5.10391, "alpha":-0.61404, "fx":[124.11318,127.66611,128.69919,125.0698], "fy":[-90.10153,-84.99599,-83.41033,-88.7561]},
    {"t":1.13114, "x":1.41621, "y":7.18236, "heading":-0.87109, "vx":-0.64657, "vy":0.44422, "omega":0.05395, "ax":7.43072, "ay":-5.1049, "alpha":-0.6183, "fx":[124.10926,127.68997,128.7189,125.05933], "fy":[-90.13388,-84.98838,-83.40977,-88.79927]},
    {"t":1.17465, "x":1.39511, "y":7.19686, "heading":-0.86874, "vx":-0.32329, "vy":0.22213, "omega":0.02705, "ax":7.43099, "ay":-5.10584, "alpha":-0.62185, "fx":[124.1038,127.70739,128.73462,125.05044], "fy":[-90.16383,-84.98572,-83.41042,-88.83546]},
    {"t":1.21815, "x":1.38808, "y":7.20169, "heading":-0.86757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
