{
 "name":"L4-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.942936420440674, "y":5.350893974304199, "heading":-2.0963802658613613, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4414335489273071, "y":7.251709938049316, "heading":-0.9218008541318098, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.942936420440674 m", "val":4.942936420440674}, "y":{"exp":"5.350893974304199 m", "val":5.350893974304199}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4414335489273071 m", "val":1.4414335489273071}, "y":{"exp":"7.251709938049316 m", "val":7.251709938049316}, "heading":{"exp":"-0.9218008541318098 rad", "val":-0.9218008541318098}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3661],
  "samples":[
    {"t":0.0, "x":4.94294, "y":5.35089, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.779, "ay":4.23127, "alpha":5.4723, "fx":[-115.97796,-121.56278,-144.11351,-147.62003], "fy":[100.30036,93.55763,52.55617,41.47638]},
    {"t":0.03692, "x":4.93763, "y":5.35378, "heading":-2.09638, "vx":-0.28721, "vy":0.15622, "omega":0.20205, "ax":-7.78557, "ay":4.23485, "alpha":5.32689, "fx":[-116.58909,-121.8546,-143.94219,-147.33562], "fy":[99.56606,93.15766,52.98938,42.42148]},
    {"t":0.07384, "x":4.92172, "y":5.36243, "heading":-2.08892, "vx":-0.57467, "vy":0.31258, "omega":0.39872, "ax":-7.79307, "ay":4.23861, "alpha":5.15911, "fx":[-117.16662,-122.30912,-143.80582,-146.95027], "fy":[98.85943,92.53722,53.31796,43.67537]},
    {"t":0.11076, "x":4.89519, "y":5.37686, "heading":-2.0742, "vx":-0.8624, "vy":0.46908, "omega":0.5892, "ax":-7.80161, "ay":4.24273, "alpha":4.96236, "fx":[-117.75344,-122.92497,-143.68717,-146.44718], "fy":[98.12934,91.69026,53.58846,45.26214]},
    {"t":0.14769, "x":4.85804, "y":5.39707, "heading":-2.05244, "vx":-1.15045, "vy":0.62573, "omega":0.77242, "ax":-7.81132, "ay":4.24744, "alpha":4.72764, "fx":[-118.40734,-123.70212,-143.5614,-145.80245], "fy":[97.30366,90.60579,53.86558,47.21568]},
    {"t":0.18461, "x":4.81023, "y":5.42307, "heading":-2.02393, "vx":-1.43885, "vy":0.78255, "omega":0.94697, "ax":-7.82234, "ay":4.25298, "alpha":4.4427, "fx":[-119.20404,-124.64238,-143.39232,-144.98405], "fy":[96.28314,89.26624,54.24119,49.57745]},
    {"t":0.22153, "x":4.75178, "y":5.45486, "heading":-1.98896, "vx":-1.72766, "vy":0.93957, "omega":1.11101, "ax":-7.83478, "ay":4.25959, "alpha":4.09043, "fx":[-120.24274,-125.75072,-143.12526,-143.95051], "fy":[94.92977,87.64415,54.85001,52.39375]},
    {"t":0.25845, "x":4.68265, "y":5.49246, "heading":-1.94794, "vx":-2.01694, "vy":1.09684, "omega":1.26203, "ax":-7.84869, "ay":4.26741, "alpha":3.64554, "fx":[-121.65606,-127.03817,-142.67261,-142.64929], "fy":[93.04371,85.69492,55.89832,55.71247]},
    {"t":0.29537, "x":4.60283, "y":5.53586, "heading":-1.90135, "vx":-2.30672, "vy":1.2544, "omega":1.39663, "ax":-7.86393, "ay":4.27633, "alpha":3.06724, "fx":[-123.62826,-128.52874,-141.88121,-141.01449], "fy":[90.31552,83.33998,57.72094,59.58015]},
    {"t":0.33229, "x":4.5123, "y":5.58509, "heading":-1.84978, "vx":-2.59707, "vy":1.41229, "omega":1.50988, "ax":-7.87961, "ay":4.28567, "alpha":2.28221, "fx":[-126.42927,-130.27629,-140.45148,-138.96241], "fy":[86.22059,80.42465,60.90458,64.04194]},
    {"t":0.36921, "x":4.41105, "y":5.64016, "heading":-1.79403, "vx":-2.888, "vy":1.57052, "omega":1.59414, "ax":-7.89211, "ay":4.29305, "alpha":1.1408, "fx":[-130.47489,-132.4112,-137.7034,-136.38042], "fy":[79.76298,76.59475,66.58607,69.15019]},
    {"t":0.40614, "x":4.29904, "y":5.70107, "heading":-1.73518, "vx":-3.17938, "vy":1.72903, "omega":1.63626, "ax":-7.88577, "ay":4.28989, "alpha":-0.71309, "fx":[-136.40113,-135.29605,-131.7466,-133.09489], "fy":[68.77359,70.84016,77.26863,74.99682]},
    {"t":0.44306, "x":4.17628, "y":5.76783, "heading":-1.67476, "vx":-3.47054, "vy":1.88742, "omega":1.60993, "ax":-7.78055, "ay":4.22678, "alpha":-4.32899, "fx":[-144.81719,-140.22439,-115.56561,-128.77223], "fy":[47.70527,58.88684,99.18328,81.80981]},
    {"t":0.47998, "x":4.04283, "y":5.8404, "heading":-1.61532, "vx":-3.75781, "vy":2.04348, "omega":1.4501, "ax":-7.01635, "ay":3.2489, "alpha":-14.7374, "fx":[-151.93938,-147.79785,-54.9939,-122.65341], "fy":[1.29847,-11.39985,141.01514,90.13751]},
    {"t":0.5169, "x":3.89931, "y":5.91806, "heading":-1.56178, "vx":-4.01686, "vy":2.16343, "omega":0.90597, "ax":-6.47531, "ay":2.60629, "alpha":-18.23626, "fx":[-149.90024,-130.69613,-38.16846,-121.80789], "fy":[-10.98745,-45.19122,144.37807,89.1294]},
    {"t":0.55382, "x":3.74659, "y":5.99971, "heading":-1.52833, "vx":-4.25594, "vy":2.25966, "omega":0.23266, "ax":-1.58566, "ay":1.9773, "alpha":-6.14674, "fx":[-46.06352,-10.22425,-11.05936,-40.53962], "fy":[15.53732,18.3863,52.54746,48.06209]},
    {"t":0.59074, "x":3.58837, "y":6.08449, "heading":-1.51974, "vx":-4.31449, "vy":2.33267, "omega":0.00571, "ax":0.1309, "ay":0.2461, "alpha":-0.00571, "fx":[2.44353,2.28113,2.06988,2.11156], "fy":[4.06063,4.16529,4.26876,4.25]},
    {"t":0.62767, "x":3.42916, "y":6.17079, "heading":-1.51953, "vx":-4.30965, "vy":2.34175, "omega":0.0055, "ax":0.0338, "ay":0.06221, "alpha":-0.00004, "fx":[0.60274,0.59801,0.54929,0.54994], "fy":[1.03627,1.08196,1.08029,1.03433]},
    {"t":0.66459, "x":3.27007, "y":6.25729, "heading":-1.51933, "vx":-4.30841, "vy":2.34405, "omega":0.0055, "ax":0.00355, "ay":0.00656, "alpha":-0.00003, "fx":[0.06098,0.0611,0.05963,0.05951], "fy":[0.11074,0.11217,0.11227,0.11084]},
    {"t":0.70151, "x":3.111, "y":6.34384, "heading":-1.51912, "vx":-4.30827, "vy":2.34429, "omega":0.0055, "ax":-0.02728, "ay":-0.05012, "alpha":-0.00003, "fx":[-0.48429,-0.48392,-0.44382,-0.44427], "fy":[-0.83574,-0.87327,-0.86773,-0.83361]},
    {"t":0.73843, "x":2.95191, "y":6.43036, "heading":-1.51892, "vx":-4.30928, "vy":2.34244, "omega":0.0055, "ax":-0.13059, "ay":-0.24608, "alpha":0.00655, "fx":[-2.4112,-2.22525,-2.0705,-2.17791], "fy":[-4.11865,-4.03765,-4.17934,-4.40714]},
    {"t":0.77535, "x":2.79272, "y":6.51668, "heading":-1.51872, "vx":-4.3141, "vy":2.33335, "omega":0.00574, "ax":1.8405, "ay":-2.12841, "alpha":6.90475, "fx":[52.33475,12.62359,13.22937,47.03808], "fy":[-15.96548,-19.06003,-57.55993,-52.2291]},
    {"t":0.81227, "x":2.63469, "y":6.60138, "heading":-1.51851, "vx":-4.24615, "vy":2.25477, "omega":0.26067, "ax":6.49936, "ay":-2.5758, "alpha":17.96598, "fx":[149.57185,129.94803,39.2372,123.45196], "fy":[14.54096,41.34055,-144.24361,-86.89211]},
    {"t":0.84919, "x":2.48234, "y":6.68287, "heading":-1.50888, "vx":-4.00618, "vy":2.15967, "omega":0.92401, "ax":6.95499, "ay":-3.00397, "alpha":15.34653, "fx":[151.54618,145.5334,50.22903,125.90069], "fy":[10.33251,13.80804,-142.93299,-85.59404]},
    {"t":0.88612, "x":2.33917, "y":6.76056, "heading":-1.47477, "vx":-3.74939, "vy":2.04876, "omega":1.49062, "ax":7.75416, "ay":-4.22372, "alpha":4.76615, "fx":[146.57859,137.48556,112.35121,131.16901], "fy":[-41.80986,-64.77567,-102.85975,-77.9319]},
    {"t":0.92304, "x":2.20602, "y":6.83333, "heading":-1.41973, "vx":-3.4631, "vy":1.89281, "omega":1.6666, "ax":7.87955, "ay":-4.29772, "alpha":0.8471, "fx":[136.99652,134.48548,130.9155,133.71792], "fy":[-67.5418,-72.32812,-78.66577,-73.87614]},
    {"t":0.95996, "x":2.08353, "y":6.90028, "heading":-1.3582, "vx":-3.17217, "vy":1.73413, "omega":1.69787, "ax":7.88651, "ay":-4.30114, "alpha":-1.19712, "fx":[129.68659,133.99284,138.34038,134.56934], "fy":[-81.0562,-73.79354,-65.20941,-72.58538]},
    {"t":0.99688, "x":1.97178, "y":6.96138, "heading":-1.29551, "vx":-2.88099, "vy":1.57533, "omega":1.65367, "ax":7.87114, "ay":-4.2928, "alpha":-2.42185, "fx":[124.61771,134.33128,142.17389,134.42069], "fy":[-88.86713,-73.4657,-56.69131,-73.05279]},
    {"t":1.0338, "x":1.87078, "y":7.01662, "heading":-1.23445, "vx":-2.59038, "vy":1.41683, "omega":1.56425, "ax":7.85266, "ay":-4.28346, "alpha":-3.22977, "fx":[121.15447,134.99893,144.47808,133.65438], "fy":[-93.67451,-72.41108,-50.76867,-74.58767]},
    {"t":1.07072, "x":1.78049, "y":7.06601, "heading":-1.1767, "vx":-2.30045, "vy":1.25868, "omega":1.44501, "ax":7.83504, "ay":-4.27563, "alpha":-3.80534, "fx":[118.79678,135.78695,145.99736,132.50628], "fy":[-96.74566,-71.04543,-46.40034,-76.71734]},
    {"t":1.10764, "x":1.70089, "y":7.10957, "heading":-1.12335, "vx":-2.01116, "vy":1.10082, "omega":1.30451, "ax":7.81894, "ay":-4.26955, "alpha":-4.24247, "fx":[117.19787,136.5924,147.05996,131.14149], "fy":[-98.749,-69.57448,-43.05874,-79.11305]},
    {"t":1.14457, "x":1.63197, "y":7.1473, "heading":-1.07518, "vx":-1.72248, "vy":0.94318, "omega":1.14787, "ax":7.80431, "ay":-4.26488, "alpha":-4.59157, "fx":[116.11767,137.35967,147.83331,129.68563], "fy":[-100.07214,-68.11642,-40.44293,-81.54629]},
    {"t":1.18149, "x":1.57369, "y":7.17922, "heading":-1.0328, "vx":-1.43433, "vy":0.78571, "omega":0.97834, "ax":7.79105, "ay":-4.26121, "alpha":-4.88031, "fx":[115.3864,138.05723,148.41278,128.23751], "fy":[-100.95764,-66.74641,-38.36235,-83.86136]},
    {"t":1.21841, "x":1.52604, "y":7.20532, "heading":-0.99668, "vx":-1.14667, "vy":0.62838, "omega":0.79815, "ax":7.77909, "ay":-4.25821, "alpha":-5.12401, "fx":[114.8812,138.66672,148.85754,126.87473], "fy":[-101.56671,-65.51578,-36.68524,-85.9559]},
    {"t":1.25533, "x":1.48901, "y":7.22562, "heading":-0.96721, "vx":-0.85946, "vy":0.47116, "omega":0.60897, "ax":7.76839, "ay":-4.2557, "alpha":-5.33131, "fx":[114.51145,139.17738,149.20671,125.65705], "fy":[-102.01153,-64.46144,-35.31432,-87.76562]},
    {"t":1.29225, "x":1.46257, "y":7.24012, "heading":-0.94473, "vx":-0.57264, "vy":0.31404, "omega":0.41213, "ax":7.75893, "ay":-4.25361, "alpha":-5.50726, "fx":[114.20941,139.58269,149.48731,124.62959], "fy":[-102.3728,-63.61089,-34.1749,-89.25187]},
    {"t":1.32917, "x":1.44672, "y":7.24881, "heading":-0.92951, "vx":-0.28617, "vy":0.15699, "omega":0.20879, "ax":7.75066, "ay":-4.25194, "alpha":-5.65501, "fx":[113.92395,139.87839,149.71831,123.82561], "fy":[-102.70976,-62.98534,-33.20985,-90.39237]},
    {"t":1.3661, "x":1.44143, "y":7.25171, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
