{
 "name":"L5-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.443150997161865, "y":5.034091472625732, "heading":-2.0963802658613613, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.726176738739014, "y":5.684370517730713, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4414335489273071, "y":7.251709938049316, "heading":-0.9218008541318098, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.443150997161865 m", "val":5.443150997161865}, "y":{"exp":"5.034091472625732 m", "val":5.034091472625732}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.726176738739014 m", "val":4.726176738739014}, "y":{"exp":"5.684370517730713 m", "val":5.684370517730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4414335489273071 m", "val":1.4414335489273071}, "y":{"exp":"7.251709938049316 m", "val":7.251709938049316}, "heading":{"exp":"-0.9218008541318098 rad", "val":-0.9218008541318098}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46731,1.49719],
  "samples":[
    {"t":0.0, "x":5.44315, "y":5.03409, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2145, "ay":6.302, "alpha":5.42486, "fx":[-76.47274,-95.49519,-126.92156,-123.9383], "fy":[132.79547,119.95186,85.98768,90.04612]},
    {"t":0.02337, "x":5.44145, "y":5.03581, "heading":-2.09638, "vx":-0.14521, "vy":0.14725, "omega":0.12676, "ax":-6.24641, "ay":6.27568, "alpha":5.34794, "fx":[-77.66084,-96.08976,-127.05244,-124.19585], "fy":[132.0879,119.4621,85.77412,89.66607]},
    {"t":0.04673, "x":5.43636, "y":5.04097, "heading":-2.09342, "vx":-0.29116, "vy":0.29389, "omega":0.25171, "ax":-6.2814, "ay":6.24659, "alpha":5.26078, "fx":[-78.92992,-96.81051,-127.23137,-124.40715], "fy":[131.3159,118.86333,85.48614,89.34562]},
    {"t":0.0701, "x":5.42784, "y":5.04954, "heading":-2.08754, "vx":-0.43793, "vy":0.43984, "omega":0.37463, "ax":-6.31984, "ay":6.21426, "alpha":5.16257, "fx":[-80.29513,-97.66142,-127.45753,-124.5809], "fy":[130.46643,118.14805,85.12354,89.07325]},
    {"t":0.09346, "x":5.41588, "y":5.06151, "heading":-2.07878, "vx":-0.58559, "vy":0.58504, "omega":0.49526, "ax":-6.36224, "ay":6.17811, "alpha":5.05219, "fx":[-81.77547,-98.64753,-127.72979,-124.7266], "fy":[129.52269,117.30678,84.68628,88.83596]},
    {"t":0.11683, "x":5.40046, "y":5.07687, "heading":-2.06721, "vx":-0.73425, "vy":0.7294, "omega":0.61331, "ax":-6.40915, "ay":6.13743, "alpha":4.92828, "fx":[-83.39422,-99.77528,-128.04674,-124.85504], "fy":[128.46319,116.32748,84.1744,88.61857]},
    {"t":0.14019, "x":5.38156, "y":5.09559, "heading":-2.05288, "vx":-0.884, "vy":0.8728, "omega":0.72846, "ax":-6.46128, "ay":6.09131, "alpha":4.78905, "fx":[-85.17967,-101.05292,-128.40679,-124.97894], "fy":[127.26045,115.19479,83.58783,88.40283]},
    {"t":0.16356, "x":5.35914, "y":5.11764, "heading":-2.03586, "vx":-1.03498, "vy":1.01513, "omega":0.84036, "ax":-6.5195, "ay":6.03862, "alpha":4.63223, "fx":[-87.16602,-102.4911,-128.80825,-125.11372], "fy":[125.8791,113.88891,82.92624,88.16635]},
    {"t":0.18692, "x":5.33317, "y":5.14301, "heading":-2.01622, "vx":-1.18731, "vy":1.15622, "omega":0.94859, "ax":-6.58486, "ay":5.97786, "alpha":4.45489, "fx":[-89.39461,-104.10378,-129.24949,-125.27839], "fy":[124.27321,112.38395,82.18873,87.88111]},
    {"t":0.21029, "x":5.30364, "y":5.17166, "heading":-1.99406, "vx":-1.34117, "vy":1.2959, "omega":1.05269, "ax":-6.65871, "ay":5.90711, "alpha":4.25317, "fx":[-91.91552,-105.90938,-129.72917,-125.49667], "fy":[122.38229,110.64554,81.37342,87.51163]},
    {"t":0.23366, "x":5.27048, "y":5.20355, "heading":-1.96946, "vx":-1.49675, "vy":1.43392, "omega":1.15206, "ax":-6.74272, "ay":5.82375, "alpha":4.02191, "fx":[-94.78972,-107.93255,-130.24647,-125.79832], "fy":[120.12536,108.62697,80.47683,87.01242]},
    {"t":0.25702, "x":5.23367, "y":5.23864, "heading":-1.94255, "vx":-1.6543, "vy":1.57, "omega":1.24604, "ax":-6.83904, "ay":5.72427, "alpha":3.75407, "fx":[-98.09172,-110.20677,-130.80151,-126.22062], "fy":[117.39175,106.26323,79.49288,86.32458]},
    {"t":0.28039, "x":5.19315, "y":5.27689, "heading":-1.91343, "vx":-1.8141, "vy":1.70375, "omega":1.33375, "ax":-6.9504, "ay":5.60371, "alpha":3.43983, "fx":[-101.91259,-112.7782,-131.39601,-126.81017], "fy":[114.02685,103.46107,78.41136,85.37099]},
    {"t":0.30375, "x":5.14886, "y":5.31823, "heading":-1.88227, "vx":-1.9765, "vy":1.83468, "omega":1.41413, "ax":-7.08026, "ay":5.45506, "alpha":3.0653, "fx":[-106.36256,-115.71137,-132.03421,-127.62468], "fy":[109.80933,100.0821,77.21539,84.04947]},
    {"t":0.32712, "x":5.10075, "y":5.36259, "heading":-1.84922, "vx":-2.14193, "vy":1.96214, "omega":1.48575, "ax":-7.23304, "ay":5.26797, "alpha":2.61033, "fx":[-111.57083,-119.09782,-132.72447,-128.73457], "fy":[104.41432,95.91238,75.87709,82.22277]},
    {"t":0.35048, "x":5.04873, "y":5.40987, "heading":-1.81451, "vx":-2.31094, "vy":2.08523, "omega":1.54674, "ax":-7.41414, "ay":5.02671, "alpha":2.04514, "fx":[-117.67566,-123.06809,-133.48196,-130.22366], "fy":[97.35345,90.60483,74.34987,79.70357]},
    {"t":0.37385, "x":4.9927, "y":5.45997, "heading":-1.77837, "vx":-2.48417, "vy":2.20269, "omega":1.59453, "ax":-7.62964, "ay":4.70655, "alpha":1.32473, "fx":[-124.7864,-127.8054,-134.33349,-132.18699], "fy":[87.87928,83.56312,72.55372,76.23192]},
    {"t":0.39722, "x":4.93258, "y":5.51272, "heading":-1.74111, "vx":-2.66244, "vy":2.31266, "omega":1.62548, "ax":-7.88466, "ay":4.26702, "alpha":0.37943, "fx":[-132.87054,-133.54403,-135.32696,-134.72186], "fy":[74.84639,73.69094,70.34492,71.44098]},
    {"t":0.42058, "x":4.86822, "y":5.56792, "heading":-1.70313, "vx":-2.84667, "vy":2.41236, "omega":1.63435, "ax":-8.17727, "ay":3.63969, "alpha":-0.90288, "fx":[-141.45892,-140.45901,-136.55109,-137.90279], "fy":[56.57182,58.81583,67.44661,64.80614]},
    {"t":0.44395, "x":4.79947, "y":5.62528, "heading":-1.66494, "vx":-3.03774, "vy":2.4974, "omega":1.61325, "ax":-8.47843, "ay":2.70678, "alpha":-2.71902, "fx":[-149.00026,-147.95922,-138.18207,-141.72094], "fy":[30.95985,34.36958,63.26399,55.57279]},
    {"t":0.46731, "x":4.72618, "y":5.68437, "heading":-1.62725, "vx":-3.23584, "vy":2.56065, "omega":1.54972, "ax":-8.51831, "ay":1.73162, "alpha":-6.81449, "fx":[-152.33195,-151.47405,-132.73435,-143.03551], "fy":[-1.33697,-7.10284,73.69473,52.56226]},
    {"t":0.49852, "x":4.62104, "y":5.76513, "heading":-1.57889, "vx":-3.50169, "vy":2.61469, "omega":1.33705, "ax":-7.66168, "ay":0.6175, "alpha":-15.70919, "fx":[-147.63985,-125.2413,-106.32029,-142.09018], "fy":[-36.00215,-82.51143,106.49216,54.03544]},
    {"t":0.52973, "x":4.50803, "y":5.84703, "heading":-1.53716, "vx":-3.74079, "vy":2.63396, "omega":0.84679, "ax":-7.5835, "ay":-0.11913, "alpha":-15.81103, "fx":[-143.15775,-112.83017,-114.9826,-145.00187], "fy":[-47.89061,-95.72536,93.45613,42.05407]},
    {"t":0.56094, "x":4.38759, "y":5.92917, "heading":-1.51073, "vx":-3.97746, "vy":2.63024, "omega":0.35335, "ax":-7.09924, "ay":-3.33972, "alpha":-10.80705, "fx":[-122.38275,-78.40874,-136.47059,-145.76226], "fy":[-81.76787,-120.24519,-13.8458,-11.37168]},
    {"t":0.59215, "x":4.26001, "y":6.00963, "heading":-1.4997, "vx":-4.19902, "vy":2.52601, "omega":0.01608, "ax":-3.97567, "ay":-6.77913, "alpha":-0.30585, "fx":[-68.08494,-65.92198,-67.16134,-69.33202], "fy":[-115.36669,-116.36431,-115.26789,-114.24522]},
    {"t":0.62335, "x":4.12703, "y":6.08516, "heading":-1.4992, "vx":-4.32309, "vy":2.31445, "omega":0.00654, "ax":-3.02779, "ay":-5.95104, "alpha":-0.00427, "fx":[-51.51041,-51.4809,-51.49318,-51.5227], "fy":[-101.22911,-101.23811,-101.22188,-101.21287]},
    {"t":0.65456, "x":3.99063, "y":6.15449, "heading":-1.499, "vx":-4.41758, "vy":2.12873, "omega":0.00641, "ax":-1.81521, "ay":-3.90138, "alpha":-0.00037, "fx":[-30.87705,-30.87481,-30.87531,-30.87755], "fy":[-66.36205,-66.36227,-66.36056,-66.36034]},
    {"t":0.68577, "x":3.85188, "y":6.21903, "heading":-1.4988, "vx":-4.47423, "vy":2.00697, "omega":0.00639, "ax":-0.74359, "ay":-1.68375, "alpha":0.00005, "fx":[-12.64818,-12.64844,-12.64841,-12.64815], "fy":[-28.64006,-28.64007,-28.64032,-28.64031]},
    {"t":0.71698, "x":3.71189, "y":6.28084, "heading":-1.4986, "vx":-4.49744, "vy":1.95442, "omega":0.0064, "ax":-0.25539, "ay":-0.59093, "alpha":0.00004, "fx":[-4.34407,-4.34426,-4.34425,-4.34405], "fy":[-10.05139,-10.0514,-10.0516,-10.05159]},
    {"t":0.74819, "x":3.57141, "y":6.34155, "heading":-1.4984, "vx":-4.50541, "vy":1.93598, "omega":0.0064, "ax":-0.08465, "ay":-0.19731, "alpha":-0.00001, "fx":[-1.43989,-1.43983,-1.43984,-1.4399], "fy":[-3.3562,-3.3562,-3.35614,-3.35615]},
    {"t":0.7794, "x":3.43076, "y":6.40187, "heading":-1.4982, "vx":-4.50805, "vy":1.92982, "omega":0.0064, "ax":-0.02947, "ay":-0.06882, "alpha":-0.00003, "fx":[-0.50133,-0.50115,-0.50117,-0.50134], "fy":[-1.17072,-1.17071,-1.17053,-1.17054]},
    {"t":0.8106, "x":3.29006, "y":6.46207, "heading":-1.498, "vx":-4.50897, "vy":1.92768, "omega":0.0064, "ax":-0.01926, "ay":-0.045, "alpha":-0.00004, "fx":[-0.32771,-0.3275,-0.32751,-0.32773], "fy":[-0.76562,-0.76561,-0.7654,-0.76541]},
    {"t":0.84181, "x":3.14933, "y":6.5222, "heading":-1.4978, "vx":-4.50957, "vy":1.92627, "omega":0.00639, "ax":-0.04121, "ay":-0.0965, "alpha":-0.00002, "fx":[-0.70096,-0.70083,-0.70084,-0.70097], "fy":[-1.64144,-1.64143,-1.64129,-1.6413]},
    {"t":0.87302, "x":3.00857, "y":6.58227, "heading":-1.4976, "vx":-4.51086, "vy":1.92326, "omega":0.00639, "ax":-0.12176, "ay":-0.29095, "alpha":0.00478, "fx":[-2.05916,-2.08479,-2.08289,-2.05726], "fy":[-4.93528,-4.93713,-4.96272,-4.96087]},
    {"t":0.90423, "x":2.86774, "y":6.64215, "heading":-1.4974, "vx":-4.51466, "vy":1.91418, "omega":0.00654, "ax":0.68827, "ay":-1.2875, "alpha":3.08798, "fx":[19.80334,2.73184,3.8803,20.41333], "fy":[-13.03163,-14.50353,-30.84938,-29.21572]},
    {"t":0.93544, "x":2.72718, "y":6.70126, "heading":-1.4972, "vx":-4.49318, "vy":1.874, "omega":0.10291, "ax":6.53817, "ay":-2.09008, "alpha":18.11803, "fx":[146.98935,120.67098,50.01794,127.17105], "fy":[21.53631,52.98902,-138.16466,-78.56766]},
    {"t":0.96665, "x":2.59014, "y":6.75873, "heading":-1.49398, "vx":-4.28913, "vy":1.80877, "omega":0.66835, "ax":6.8215, "ay":-2.03199, "alpha":18.02945, "fx":[149.45726,131.12699,53.73736,129.80577], "fy":[22.76747,57.75709,-140.44049,-78.33816]},
    {"t":0.99785, "x":2.4596, "y":6.81419, "heading":-1.47313, "vx":-4.07625, "vy":1.74536, "omega":1.23102, "ax":7.81392, "ay":-3.22785, "alpha":9.07406, "fx":[151.85789,147.77627,97.88621,134.13005], "fy":[-5.07494,-26.90149,-115.71154,-71.93146]},
    {"t":1.02906, "x":2.33619, "y":6.86709, "heading":-1.43471, "vx":-3.83239, "vy":1.64462, "omega":1.5142, "ax":8.17596, "ay":-3.49257, "alpha":3.37247, "fx":[147.66933,142.56352,128.03141,138.01842], "fy":[-37.52108,-52.8946,-82.41591,-64.79914]},
    {"t":1.06027, "x":2.22057, "y":6.91671, "heading":-1.38745, "vx":-3.57723, "vy":1.53562, "omega":1.61945, "ax":8.24839, "ay":-3.52777, "alpha":0.5799, "fx":[141.95973,140.65329,138.57449,140.02332], "fy":[-56.07454,-59.19328,-63.96008,-60.79758]},
    {"t":1.09148, "x":2.11295, "y":6.96292, "heading":-1.33691, "vx":-3.31981, "vy":1.42553, "omega":1.63755, "ax":8.25411, "ay":-3.53191, "alpha":-1.06386, "fx":[137.14846,140.08532,143.42003,140.94624], "fy":[-67.39983,-61.16279,-52.78758,-58.9567]},
    {"t":1.12269, "x":2.01336, "y":7.00569, "heading":-1.28581, "vx":-3.06221, "vy":1.3153, "omega":1.60435, "ax":8.24306, "ay":-3.52845, "alpha":-2.13218, "fx":[133.43331,140.09803,146.10343,141.21331], "fy":[-74.74591,-61.49967,-45.26405,-58.56215]},
    {"t":1.1539, "x":1.92181, "y":7.04502, "heading":-1.23574, "vx":-2.80496, "vy":1.20518, "omega":1.53781, "ax":8.22841, "ay":-3.52334, "alpha":-2.87471, "fx":[130.6296,140.3884,147.77659,141.05705], "fy":[-79.72326,-61.0733,-39.79891,-59.12842]},
    {"t":1.1851, "x":1.83828, "y":7.08091, "heading":-1.18775, "vx":-2.54816, "vy":1.09523, "omega":1.44809, "ax":8.21386, "ay":-3.51853, "alpha":-3.41871, "fx":[128.5285,140.8118,148.9041,140.6174], "fy":[-83.19773,-60.26064,-35.62165,-60.3167]},
    {"t":1.21631, "x":1.76276, "y":7.11338, "heading":-1.14255, "vx":-2.29182, "vy":0.98542, "omega":1.3414, "ax":8.20034, "ay":-3.51463, "alpha":-3.83557, "fx":[126.95789,141.29051,149.7051,139.98856], "fy":[-85.6731,-59.25719,-32.31829,-61.88272]},
    {"t":1.24752, "x":1.69523, "y":7.14242, "heading":-1.10069, "vx":-2.0359, "vy":0.87573, "omega":1.2217, "ax":8.18797, "ay":-3.5117, "alpha":-4.16773, "fx":[125.78444,141.77955,150.29582,139.24057], "fy":[-87.46296,-58.1773,-29.6454,-63.64642]},
    {"t":1.27873, "x":1.63568, "y":7.16804, "heading":-1.06256, "vx":-1.78037, "vy":0.76614, "omega":1.09163, "ax":8.17666, "ay":-3.50961, "alpha":-4.44118, "fx":[124.9059,142.25164,150.74369,138.42935], "fy":[-88.77379,-57.09388,-27.44811,-65.47383]},
    {"t":1.30994, "x":1.58409, "y":7.19024, "heading":-1.02849, "vx":-1.52519, "vy":0.65661, "omega":0.95303, "ax":8.16629, "ay":-3.50816, "alpha":-4.67208, "fx":[124.24342,142.68977,151.09068,137.60127], "fy":[-89.74799,-56.05654,-25.62087,-67.26551]},
    {"t":1.34115, "x":1.54047, "y":7.20903, "heading":-0.99875, "vx":-1.27033, "vy":0.54713, "omega":0.80722, "ax":8.15679, "ay":-3.50717, "alpha":-4.87051, "fx":[123.73566,143.0832,151.36441,136.79533], "fy":[-90.48754,-55.10069,-24.08745,-68.94825]},
    {"t":1.37235, "x":1.5048, "y":7.22439, "heading":-0.97356, "vx":-1.01577, "vy":0.43767, "omega":0.65522, "ax":8.1481, "ay":-3.50652, "alpha":-5.04278, "fx":[123.33448,143.42506,151.58382,136.04426], "fy":[-91.06772,-54.25264,-22.79019,-70.46888]},
    {"t":1.40356, "x":1.47707, "y":7.23634, "heading":-0.95311, "vx":-0.76149, "vy":0.32824, "omega":0.49784, "ax":8.14021, "ay":-3.5061, "alpha":-5.19288, "fx":[123.00188,143.71088,151.7623,135.3753], "fy":[-91.54532,-53.5325,-21.68412,-71.78914]},
    {"t":1.43477, "x":1.45727, "y":7.24488, "heading":-0.93757, "vx":-0.50744, "vy":0.21882, "omega":0.33578, "ax":8.13309, "ay":-3.50586, "alpha":-5.32337, "fx":[122.70773,143.93767,151.90953,134.81092], "fy":[-91.96388,-52.956,-20.73368,-72.88142]},
    {"t":1.46598, "x":1.44539, "y":7.25, "heading":-0.9271, "vx":-0.25362, "vy":0.10941, "omega":0.16965, "ax":8.12674, "ay":-3.50575, "alpha":-5.43599, "fx":[122.42838,144.1034,152.03261,134.36976], "fy":[-92.35663,-52.53539,-19.91046,-73.72496]},
    {"t":1.49719, "x":1.44143, "y":7.25171, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
