{
 "name":"Start-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12387228012085, "y":6.084542751312256, "heading":-2.0963802658613613, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.942936420440674, "y":5.350893974304199, "heading":-2.0963802658613613, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12387228012085 m", "val":7.12387228012085}, "y":{"exp":"6.084542751312256 m", "val":6.084542751312256}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.942936420440674 m", "val":4.942936420440674}, "y":{"exp":"5.350893974304199 m", "val":5.350893974304199}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01172],
  "samples":[
    {"t":0.0, "x":7.12387, "y":6.08454, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54732, "ay":-2.87838, "alpha":0.00004, "fx":[-145.3874,-145.38751,-145.38741,-145.3873], "fy":[-48.96042,-48.96008,-48.96037,-48.96071]},
    {"t":0.04818, "x":7.11395, "y":6.0812, "heading":-2.09638, "vx":-0.41179, "vy":-0.13867, "omega":0.0, "ax":-8.5466, "ay":-2.87777, "alpha":0.00004, "fx":[-145.37526,-145.37535,-145.37527,-145.37517], "fy":[-48.94999,-48.9497,-48.94996,-48.95025]},
    {"t":0.09635, "x":7.0842, "y":6.07118, "heading":-2.09638, "vx":-0.82354, "vy":-0.27731, "omega":0.0, "ax":-8.54568, "ay":-2.87709, "alpha":0.00003, "fx":[-145.35958,-145.35966,-145.35959,-145.35951], "fy":[-48.93844,-48.93819,-48.93841,-48.93865]},
    {"t":0.14453, "x":7.0346, "y":6.05448, "heading":-2.09638, "vx":-1.23524, "vy":-0.41592, "omega":0.00001, "ax":-8.54446, "ay":-2.87631, "alpha":0.00003, "fx":[-145.33886,-145.33893,-145.33887,-145.3388], "fy":[-48.92523,-48.92503,-48.92521,-48.92541]},
    {"t":0.19271, "x":6.96518, "y":6.03111, "heading":-2.09638, "vx":-1.64689, "vy":-0.5545, "omega":0.00001, "ax":-8.5428, "ay":-2.87539, "alpha":0.00002, "fx":[-145.31059,-145.31064,-145.3106,-145.31054], "fy":[-48.90954,-48.90938,-48.90952,-48.90968]},
    {"t":0.24089, "x":6.87592, "y":6.00106, "heading":-2.09638, "vx":-2.05846, "vy":-0.69302, "omega":0.00001, "ax":-8.54043, "ay":-2.87423, "alpha":0.00002, "fx":[-145.27025,-145.27029,-145.27025,-145.27021], "fy":[-48.88982,-48.8897,-48.8898,-48.88993]},
    {"t":0.28906, "x":6.76684, "y":5.96433, "heading":-2.09638, "vx":-2.46991, "vy":-0.8315, "omega":0.00001, "ax":-8.53682, "ay":-2.87265, "alpha":0.00001, "fx":[-145.2088,-145.20883,-145.20881,-145.20878], "fy":[-48.86297,-48.86289,-48.86296,-48.86305]},
    {"t":0.33724, "x":6.63794, "y":5.92094, "heading":-2.09638, "vx":-2.88119, "vy":-0.96989, "omega":0.00001, "ax":-8.53073, "ay":-2.87023, "alpha":0.00001, "fx":[-145.1052,-145.10521,-145.1052,-145.10518], "fy":[-48.82178,-48.82174,-48.82178,-48.82183]},
    {"t":0.38542, "x":6.48923, "y":5.87088, "heading":-2.09638, "vx":-3.29218, "vy":-1.10817, "omega":0.00001, "ax":-8.51844, "ay":-2.86569, "alpha":0.0, "fx":[-144.89631,-144.89631,-144.89631,-144.8963], "fy":[-48.74459,-48.74458,-48.74459,-48.7446]},
    {"t":0.43359, "x":6.32074, "y":5.81417, "heading":-2.09638, "vx":-3.70257, "vy":-1.24623, "omega":0.00001, "ax":-8.48147, "ay":-2.85269, "alpha":0.0, "fx":[-144.2674,-144.26739,-144.2674,-144.26741], "fy":[-48.52337,-48.5234,-48.52337,-48.52334]},
    {"t":0.48177, "x":6.13251, "y":5.75082, "heading":-2.09638, "vx":-4.11118, "vy":-1.38367, "omega":0.00001, "ax":-0.0091, "ay":0.02704, "alpha":-0.0004, "fx":[-0.15618,-0.15432,-0.15324,-0.1551], "fy":[0.4596,0.45852,0.46039,0.46146]},
    {"t":0.52995, "x":5.93444, "y":5.68419, "heading":-2.09638, "vx":-4.11162, "vy":-1.38236, "omega":-0.00001, "ax":8.48134, "ay":2.85309, "alpha":0.0, "fx":[144.2651,144.26509,144.2651,144.26511], "fy":[48.53021,48.53023,48.53021,48.53019]},
    {"t":0.57813, "x":5.7462, "y":5.6209, "heading":-2.09638, "vx":-3.70301, "vy":-1.24491, "omega":-0.00001, "ax":8.51865, "ay":2.86509, "alpha":0.00001, "fx":[144.89972,144.8997,144.89972,144.89974], "fy":[48.73444,48.7345,48.73444,48.73438]},
    {"t":0.6263, "x":5.57768, "y":5.56425, "heading":-2.09638, "vx":-3.29261, "vy":-1.10688, "omega":-0.00001, "ax":8.53116, "ay":2.86894, "alpha":0.00001, "fx":[145.11258,145.11255,145.11258,145.11261], "fy":[48.79982,48.79991,48.79983,48.79974]},
    {"t":0.67448, "x":5.42895, "y":5.51425, "heading":-2.09638, "vx":-2.8816, "vy":-0.96866, "omega":-0.00001, "ax":8.53746, "ay":2.87074, "alpha":0.00001, "fx":[145.21973,145.21969,145.21972,145.21976], "fy":[48.83049,48.8306,48.8305,48.83039]},
    {"t":0.72266, "x":5.30003, "y":5.47092, "heading":-2.09638, "vx":-2.47029, "vy":-0.83036, "omega":-0.00001, "ax":8.54127, "ay":2.87173, "alpha":0.00002, "fx":[145.28454,145.2845,145.28454,145.28458], "fy":[48.84731,48.84745,48.84733,48.84719]},
    {"t":0.77083, "x":5.19093, "y":5.43424, "heading":-2.09638, "vx":-2.0588, "vy":-0.69201, "omega":-0.00001, "ax":8.54383, "ay":2.87231, "alpha":0.00002, "fx":[145.32818,145.32813,145.32817,145.32823], "fy":[48.85724,48.8574,48.85726,48.8571]},
    {"t":0.81901, "x":5.10166, "y":5.40424, "heading":-2.09638, "vx":-1.64718, "vy":-0.55363, "omega":-0.00001, "ax":8.54569, "ay":2.87267, "alpha":0.00002, "fx":[145.35971,145.35965,145.3597,145.35976], "fy":[48.86325,48.86343,48.86327,48.86309]},
    {"t":0.86719, "x":5.03222, "y":5.3809, "heading":-2.09638, "vx":-1.23548, "vy":-0.41523, "omega":-0.00001, "ax":8.5471, "ay":2.87288, "alpha":0.00003, "fx":[145.38366,145.3836,145.38366,145.38372], "fy":[48.86683,48.86703,48.86685,48.86666]},
    {"t":0.91537, "x":4.98262, "y":5.36423, "heading":-2.09638, "vx":-0.8237, "vy":-0.27682, "omega":0.0, "ax":8.54821, "ay":2.87299, "alpha":0.00003, "fx":[145.40257,145.40249,145.40256,145.40263], "fy":[48.8688,48.86902,48.86882,48.86861]},
    {"t":0.96354, "x":4.95286, "y":5.35423, "heading":-2.09638, "vx":-0.41187, "vy":-0.13841, "omega":0.0, "ax":8.54915, "ay":2.87292, "alpha":0.00005, "fx":[145.41865,145.41845,145.41864,145.41872], "fy":[48.86751,48.86809,48.86754,48.86731]},
    {"t":1.01172, "x":4.94294, "y":5.35089, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
