{
 "name":"Start-TeamTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.195453643798828, "y":7.125814437866211, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785501003265381, "y":5.59092903137207, "heading":-2.0963802658613613, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6773362159729, "y":5.62662410736084, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.195453643798828 m", "val":7.195453643798828}, "y":{"exp":"7.125814437866211 m", "val":7.125814437866211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785501003265381 m", "val":5.785501003265381}, "y":{"exp":"5.59092903137207 m", "val":5.59092903137207}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6773362159729 m", "val":7.6773362159729}, "y":{"exp":"5.62662410736084 m", "val":5.62662410736084}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92917,1.81044],
  "samples":[
    {"t":0.0, "x":7.19545, "y":7.12581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7509, "ay":-4.61085, "alpha":0.0, "fx":[-131.84051,-131.84051,-131.84051,-131.84051], "fy":[-78.42918,-78.42918,-78.42918,-78.42918]},
    {"t":0.04646, "x":7.18709, "y":7.12084, "heading":-1.5708, "vx":-0.3601, "vy":-0.21421, "omega":0.0, "ax":-7.72255, "ay":-4.65633, "alpha":0.0, "fx":[-131.35841,-131.35841,-131.35841,-131.35841], "fy":[-79.20291,-79.20291,-79.20291,-79.20291]},
    {"t":0.09292, "x":7.16203, "y":7.10586, "heading":-1.5708, "vx":-0.71888, "vy":-0.43054, "omega":0.0, "ax":-7.68626, "ay":-4.71372, "alpha":0.0, "fx":[-130.74115,-130.74115,-130.74115,-130.74115], "fy":[-80.179,-80.179,-80.179,-80.179]},
    {"t":0.13938, "x":7.12033, "y":7.08077, "heading":-1.5708, "vx":-1.07597, "vy":-0.64953, "omega":0.0, "ax":-7.63824, "ay":-4.78823, "alpha":0.0, "fx":[-129.92432,-129.92432,-129.92432,-129.92432], "fy":[-81.44639,-81.44639,-81.44639,-81.44639]},
    {"t":0.18583, "x":7.0621, "y":7.04543, "heading":-1.5708, "vx":-1.43083, "vy":-0.87199, "omega":0.0, "ax":-7.57186, "ay":-4.88866, "alpha":0.0, "fx":[-128.7952,-128.7952,-128.7952,-128.7952], "fy":[-83.15475,-83.15475,-83.15475,-83.15475]},
    {"t":0.23229, "x":6.98745, "y":6.99964, "heading":-1.5708, "vx":-1.78261, "vy":-1.09911, "omega":0.0, "ax":-7.47441, "ay":-5.03104, "alpha":0.0, "fx":[-127.13758,-127.13758,-127.13758,-127.13758], "fy":[-85.5766,-85.5766,-85.5766,-85.5766]},
    {"t":0.27875, "x":6.89657, "y":6.94315, "heading":-1.5708, "vx":-2.12986, "vy":-1.33284, "omega":0.0, "ax":-7.31816, "ay":-5.24782, "alpha":0.0, "fx":[-124.47988,-124.47988,-124.47988,-124.47988], "fy":[-89.26389,-89.26389,-89.26389,-89.26389]},
    {"t":0.32521, "x":6.78972, "y":6.87556, "heading":-1.5708, "vx":-2.46985, "vy":-1.57665, "omega":0.0, "ax":-7.02982, "ay":-5.61539, "alpha":0.0, "fx":[-119.57525,-119.57525,-119.57525,-119.57525], "fy":[-95.51625,-95.51625,-95.51625,-95.51625]},
    {"t":0.37167, "x":6.66739, "y":6.79625, "heading":-1.5708, "vx":-2.79645, "vy":-1.83754, "omega":0.0, "ax":-6.34178, "ay":-6.3582, "alpha":0.0, "fx":[-107.8719,-107.8719,-107.8719,-107.8719], "fy":[-108.15112,-108.15112,-108.15112,-108.15112]},
    {"t":0.41813, "x":6.53063, "y":6.70402, "heading":-1.5708, "vx":-3.09108, "vy":-2.13293, "omega":0.0, "ax":-3.43066, "ay":-8.24197, "alpha":0.0, "fx":[-58.35459,-58.35459,-58.35459,-58.35459], "fy":[-140.19349,-140.19349,-140.19349,-140.19349]},
    {"t":0.46459, "x":6.38332, "y":6.59603, "heading":-1.5708, "vx":-3.25046, "vy":-2.51584, "omega":0.0, "ax":8.12596, "ay":-3.64182, "alpha":0.0, "fx":[138.22032,138.22032,138.22032,138.22032], "fy":[-61.94628,-61.94628,-61.94628,-61.94628]},
    {"t":0.51105, "x":6.24107, "y":6.47522, "heading":-1.5708, "vx":-2.87294, "vy":-2.68503, "omega":0.0, "ax":8.88928, "ay":1.23021, "alpha":0.0, "fx":[151.20415,151.20415,151.20415,151.20415], "fy":[20.92545,20.92545,20.92545,20.92545]},
    {"t":0.5575, "x":6.11719, "y":6.35181, "heading":-1.5708, "vx":-2.45996, "vy":-2.62788, "omega":0.0, "ax":8.6533, "ay":2.45491, "alpha":0.0, "fx":[147.19023,147.19023,147.19023,147.19023], "fy":[41.75724,41.75724,41.75724,41.75724]},
    {"t":0.60396, "x":6.01225, "y":6.23237, "heading":-1.5708, "vx":-2.05794, "vy":-2.51383, "omega":0.0, "ax":8.49966, "ay":2.97107, "alpha":0.0, "fx":[144.57685,144.57685,144.57685,144.57685], "fy":[50.537,50.537,50.537,50.537]},
    {"t":0.65042, "x":5.92581, "y":6.11878, "heading":-1.5708, "vx":-1.66305, "vy":-2.3758, "omega":0.0, "ax":8.40153, "ay":3.25239, "alpha":0.0, "fx":[142.90758,142.90758,142.90758,142.90758], "fy":[55.32223,55.32223,55.32223,55.32223]},
    {"t":0.69688, "x":5.85761, "y":6.01192, "heading":-1.5708, "vx":-1.27273, "vy":-2.22469, "omega":0.0, "ax":8.3346, "ay":3.42882, "alpha":0.0, "fx":[141.76913,141.76913,141.76913,141.76913], "fy":[58.32322,58.32322,58.32322,58.32322]},
    {"t":0.74334, "x":5.80748, "y":5.91226, "heading":-1.5708, "vx":-0.88552, "vy":-2.0654, "omega":0.0, "ax":8.28632, "ay":3.54961, "alpha":0.0, "fx":[140.94793,140.94793,140.94793,140.94793], "fy":[60.37782,60.37782,60.37782,60.37782]},
    {"t":0.7898, "x":5.77528, "y":5.82014, "heading":-1.5708, "vx":-0.50055, "vy":-1.90049, "omega":0.0, "ax":8.24995, "ay":3.63741, "alpha":0.0, "fx":[140.32931,140.32931,140.32931,140.32931], "fy":[61.87135,61.87135,61.87135,61.87135]},
    {"t":0.83626, "x":5.76093, "y":5.73577, "heading":-1.5708, "vx":-0.11726, "vy":-1.7315, "omega":0.0, "ax":8.22161, "ay":3.70408, "alpha":0.0, "fx":[139.84727,139.84727,139.84727,139.84727], "fy":[63.00528,63.00528,63.00528,63.00528]},
    {"t":0.88271, "x":5.76436, "y":5.65932, "heading":-1.5708, "vx":0.2647, "vy":-1.55941, "omega":0.0, "ax":8.19893, "ay":3.75639, "alpha":0.0, "fx":[139.46149,139.46149,139.46149,139.46149], "fy":[63.89504,63.89504,63.89504,63.89504]},
    {"t":0.92917, "x":5.7855, "y":5.59093, "heading":-1.5708, "vx":0.64561, "vy":-1.38489, "omega":0.0, "ax":8.17758, "ay":3.80256, "alpha":0.0, "fx":[139.09831,139.09831,139.09831,139.09831], "fy":[64.68042,64.68042,64.68042,64.68042]},
    {"t":0.97556, "x":5.82424, "y":5.53078, "heading":-1.5708, "vx":1.02491, "vy":-1.20852, "omega":0.0, "ax":8.14968, "ay":3.85954, "alpha":0.0, "fx":[138.6237,138.6237,138.6237,138.6237], "fy":[65.64961,65.64961,65.64961,65.64961]},
    {"t":1.02194, "x":5.88055, "y":5.47888, "heading":-1.5708, "vx":1.40291, "vy":-1.02951, "omega":0.0, "ax":8.11318, "ay":3.93257, "alpha":0.0, "fx":[138.00292,138.00292,138.00292,138.00292], "fy":[66.89188,66.89188,66.89188,66.89188]},
    {"t":1.06832, "x":5.95434, "y":5.43536, "heading":-1.5708, "vx":1.77922, "vy":-0.8471, "omega":0.0, "ax":8.06343, "ay":4.02955, "alpha":0.0, "fx":[137.15672,137.15672,137.15672,137.15672], "fy":[68.54141,68.54141,68.54141,68.54141]},
    {"t":1.1147, "x":6.04554, "y":5.4004, "heading":-1.5708, "vx":2.15322, "vy":-0.6602, "omega":0.0, "ax":7.99171, "ay":4.1645, "alpha":0.0, "fx":[135.93668,135.93668,135.93668,135.93668], "fy":[70.83702,70.83702,70.83702,70.83702]},
    {"t":1.16109, "x":6.15401, "y":5.37426, "heading":-1.5708, "vx":2.5239, "vy":-0.46704, "omega":0.0, "ax":7.87964, "ay":4.365, "alpha":0.0, "fx":[134.0304,134.0304,134.0304,134.0304], "fy":[74.2474,74.2474,74.2474,74.2474]},
    {"t":1.20747, "x":6.27955, "y":5.35729, "heading":-1.5708, "vx":2.88937, "vy":-0.26459, "omega":0.0, "ax":7.68132, "ay":4.69312, "alpha":0.0, "fx":[130.65699,130.65699,130.65699,130.65699], "fy":[79.82856,79.82856,79.82856,79.82856]},
    {"t":1.25385, "x":6.42183, "y":5.35007, "heading":-1.5708, "vx":3.24565, "vy":-0.04691, "omega":0.0, "ax":7.24523, "ay":5.32073, "alpha":0.0, "fx":[123.23926,123.23926,123.23926,123.23926], "fy":[90.5041,90.5041,90.5041,90.5041]},
    {"t":1.30023, "x":6.58016, "y":5.35362, "heading":-1.5708, "vx":3.5817, "vy":0.19988, "omega":0.0, "ax":5.72747, "ay":6.88418, "alpha":0.0, "fx":[97.4227,97.4227,97.4227,97.4227], "fy":[117.09785,117.09785,117.09785,117.09785]},
    {"t":1.34662, "x":6.75245, "y":5.37029, "heading":-1.5708, "vx":3.84736, "vy":0.51919, "omega":0.0, "ax":-4.6379, "ay":7.57187, "alpha":0.0, "fx":[-78.88938,-78.88938,-78.88938,-78.88938], "fy":[128.79533,128.79533,128.79533,128.79533]},
    {"t":1.393, "x":6.92591, "y":5.40252, "heading":-1.5708, "vx":3.63224, "vy":0.87039, "omega":0.0, "ax":-8.9536, "ay":0.43835, "alpha":0.0, "fx":[-152.29825,-152.29825,-152.29825,-152.29825], "fy":[7.45613,7.45613,7.45613,7.45613]},
    {"t":1.43938, "x":7.08476, "y":5.44336, "heading":-1.5708, "vx":3.21695, "vy":0.89072, "omega":0.0, "ax":-8.89594, "ay":-1.31078, "alpha":0.0, "fx":[-151.31731,-151.31731,-151.31731,-151.31731], "fy":[-22.29594,-22.29594,-22.29594,-22.29594]},
    {"t":1.48576, "x":7.2244, "y":5.48327, "heading":-1.5708, "vx":2.80434, "vy":0.82992, "omega":0.0, "ax":-8.78514, "ay":-1.96819, "alpha":0.0, "fx":[-149.4327,-149.4327,-149.4327,-149.4327], "fy":[-33.47837,-33.47837,-33.47837,-33.47837]},
    {"t":1.53215, "x":7.34502, "y":5.51964, "heading":-1.5708, "vx":2.39686, "vy":0.73863, "omega":0.0, "ax":-8.70828, "ay":-2.3069, "alpha":0.0, "fx":[-148.12541,-148.12541,-148.12541,-148.12541], "fy":[-39.23964,-39.23964,-39.23964,-39.23964]},
    {"t":1.57853, "x":7.44682, "y":5.55142, "heading":-1.5708, "vx":1.99295, "vy":0.63163, "omega":0.0, "ax":-8.65486, "ay":-2.51256, "alpha":0.0, "fx":[-147.2167,-147.2167,-147.2167,-147.2167], "fy":[-42.73798,-42.73798,-42.73798,-42.73798]},
    {"t":1.62491, "x":7.52995, "y":5.57802, "heading":-1.5708, "vx":1.59151, "vy":0.51509, "omega":0.0, "ax":-8.61611, "ay":-2.65051, "alpha":0.0, "fx":[-146.55757,-146.55757,-146.55757,-146.55757], "fy":[-45.08441,-45.08441,-45.08441,-45.08441]},
    {"t":1.67129, "x":7.5945, "y":5.59906, "heading":-1.5708, "vx":1.19188, "vy":0.39216, "omega":0.0, "ax":-8.58687, "ay":-2.7494, "alpha":0.0, "fx":[-146.06016,-146.06016,-146.06016,-146.06016], "fy":[-46.76656,-46.76656,-46.76656,-46.76656]},
    {"t":1.71767, "x":7.64055, "y":5.61429, "heading":-1.5708, "vx":0.7936, "vy":0.26463, "omega":0.0, "ax":-8.56407, "ay":-2.82376, "alpha":0.0, "fx":[-145.67234,-145.67234,-145.67234,-145.67234], "fy":[-48.03132,-48.03132,-48.03132,-48.03132]},
    {"t":1.76406, "x":7.66814, "y":5.62352, "heading":-1.5708, "vx":0.39638, "vy":0.13366, "omega":0.0, "ax":-8.54581, "ay":-2.8817, "alpha":0.0, "fx":[-145.36183,-145.36183,-145.36183,-145.36183], "fy":[-49.01691,-49.01691,-49.01691,-49.01691]},
    {"t":1.81044, "x":7.67734, "y":5.62662, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
