{
 "name":"Start-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.100018501281738, "y":4.847928047180176, "heading":-2.0963802658613613, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225508689880371, "y":4.920961380004883, "heading":-2.207304223312582, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.100018501281738 m", "val":7.100018501281738}, "y":{"exp":"4.847928047180176 m", "val":4.847928047180176}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225508689880371 m", "val":5.225508689880371}, "y":{"exp":"4.920961380004883 m", "val":4.920961380004883}, "heading":{"exp":"-2.207304223312582 rad", "val":-2.207304223312582}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9127],
  "samples":[
    {"t":0.0, "x":7.10002, "y":4.84793, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00933, "ay":0.35001, "alpha":-0.53359, "fx":[-153.31738,-153.37353,-153.2166,-153.07718], "fy":[4.7939,2.05833,7.17492,9.78717]},
    {"t":0.04149, "x":7.09227, "y":4.84823, "heading":-2.09638, "vx":-0.37376, "vy":0.01452, "omega":-0.02214, "ax":-9.00837, "ay":0.35009, "alpha":-0.53344, "fx":[-153.30141,-153.35706,-153.19981,-153.06098], "fy":[4.79562,2.06117,7.1758,9.78704]},
    {"t":0.08297, "x":7.06901, "y":4.84913, "heading":-2.0973, "vx":-0.74749, "vy":0.02904, "omega":-0.04427, "ax":-9.00718, "ay":0.35016, "alpha":-0.53326, "fx":[-153.28159,-153.33674,-153.17926,-153.04091], "fy":[4.80083,2.06322,7.17287,9.78769]},
    {"t":0.12446, "x":7.03025, "y":4.85064, "heading":-2.09914, "vx":-1.12116, "vy":0.04357, "omega":-0.06639, "ax":-9.00568, "ay":0.35023, "alpha":-0.53305, "fx":[-153.25642,-153.31103,-153.15338,-153.01546], "fy":[4.8095,2.06458,7.16606,9.78896]},
    {"t":0.16595, "x":6.97598, "y":4.85275, "heading":-2.10189, "vx":-1.49478, "vy":0.0581, "omega":-0.0885, "ax":-9.00372, "ay":0.35028, "alpha":-0.53277, "fx":[-153.22348,-153.27742,-153.11962,-152.98217], "fy":[4.82164,2.06539,7.15526,9.79062]},
    {"t":0.20743, "x":6.90622, "y":4.85546, "heading":-2.10556, "vx":-1.86831, "vy":0.07263, "omega":-0.11061, "ax":-9.00104, "ay":0.35032, "alpha":-0.53242, "fx":[-153.1786,-153.23162,-153.0736,-152.93681], "fy":[4.83722,2.06587,7.14028,9.79225]},
    {"t":0.24892, "x":6.82097, "y":4.85877, "heading":-2.11015, "vx":-2.24173, "vy":0.08717, "omega":-0.1327, "ax":-8.99718, "ay":0.35034, "alpha":-0.53196, "fx":[-153.11389,-153.16547,-153.00704,-152.87138], "fy":[4.85618,2.06637,7.12081,9.79316]},
    {"t":0.2904, "x":6.72022, "y":4.86269, "heading":-2.11565, "vx":-2.61499, "vy":0.1017, "omega":-0.15476, "ax":-8.99111, "ay":0.3503, "alpha":-0.5313, "fx":[-153.01246,-153.06157,-152.90219,-152.76876], "fy":[4.87838,2.06749,7.09616,9.79197]},
    {"t":0.33189, "x":6.604, "y":4.86721, "heading":-2.12208, "vx":-2.98799, "vy":0.11623, "omega":-0.17681, "ax":-8.9802, "ay":0.35015, "alpha":-0.53033, "fx":[-152.83047,-152.87468,-152.71299,-152.58441], "fy":[4.90334,2.07044,7.06472,9.78547]},
    {"t":0.37338, "x":6.47231, "y":4.87234, "heading":-2.12941, "vx":-3.36055, "vy":0.13076, "omega":-0.19881, "ax":-8.95478, "ay":0.34967, "alpha":-0.52867, "fx":[-152.40749,-152.43933,-152.27094,-152.15538], "fy":[4.92901,2.0783,7.0208,9.76327]},
    {"t":0.41486, "x":6.32519, "y":4.87806, "heading":-2.13766, "vx":-3.73205, "vy":0.14527, "omega":-0.22074, "ax":-8.82868, "ay":0.34687, "alpha":-0.5245, "fx":[-150.31227,-150.27999,-150.07362,-150.02739], "fy":[4.93448,2.10713,6.91639,9.64294]},
    {"t":0.45635, "x":6.16276, "y":4.88439, "heading":-2.14682, "vx":-4.09832, "vy":0.15966, "omega":-0.2425, "ax":8.8289, "ay":-0.34091, "alpha":0.52495, "fx":[150.31448,150.28212,150.07944,150.03205], "fy":[-4.86847,-1.99367,-6.77794,-9.5552]},
    {"t":0.49784, "x":6.00034, "y":4.89072, "heading":-2.15688, "vx":-3.73204, "vy":0.14551, "omega":-0.22072, "ax":8.95485, "ay":-0.34793, "alpha":0.52879, "fx":[152.40526,152.44084,152.27705,152.15456], "fy":[-5.00341,-2.02271,-6.88223,-9.76456]},
    {"t":0.53932, "x":5.85321, "y":4.89646, "heading":-2.16603, "vx":-3.36054, "vy":0.13108, "omega":-0.19878, "ax":8.98023, "ay":-0.34943, "alpha":0.53037, "fx":[152.82562,152.87614,152.72135,152.5814], "fy":[-5.05798,-2.01793,-6.87764,-9.8215]},
    {"t":0.58081, "x":5.72152, "y":4.90159, "heading":-2.17428, "vx":-2.98798, "vy":0.11658, "omega":-0.17678, "ax":8.99112, "ay":-0.35014, "alpha":0.5313, "fx":[153.00547,153.06304,152.91281,152.76417], "fy":[-5.09864,-2.01159,-6.85969,-9.85306]},
    {"t":0.62229, "x":5.6053, "y":4.90613, "heading":-2.18161, "vx":-2.61497, "vy":0.10206, "omega":-0.15474, "ax":8.99717, "ay":-0.35058, "alpha":0.53192, "fx":[153.10505,153.16697,153.01971,152.86552], "fy":[-5.13252,-2.00608,-6.83951,-9.87469]},
    {"t":0.66378, "x":5.50456, "y":4.91006, "heading":-2.18803, "vx":-2.24171, "vy":0.08751, "omega":-0.13267, "ax":9.00102, "ay":-0.35089, "alpha":0.53237, "fx":[153.16819,153.23313,153.08805,152.92987], "fy":[-5.16147,-2.00168,-6.82025,-9.89099]},
    {"t":0.70527, "x":5.4193, "y":4.91339, "heading":-2.19354, "vx":-1.86829, "vy":0.07296, "omega":-0.11059, "ax":9.00369, "ay":-0.35115, "alpha":0.5327, "fx":[153.21174,153.27893,153.13554,152.97433], "fy":[-5.18616,-1.99835,-6.80317,-9.90389]},
    {"t":0.74675, "x":5.34954, "y":4.91611, "heading":-2.19813, "vx":-1.49476, "vy":0.05839, "omega":-0.08849, "ax":9.00564, "ay":-0.35136, "alpha":0.53295, "fx":[153.24359,153.31252,153.17044,153.00687], "fy":[-5.20688,-1.99597,-6.78888,-9.91434]},
    {"t":0.78824, "x":5.29528, "y":4.91823, "heading":-2.2018, "vx":-1.12115, "vy":0.04381, "omega":-0.06638, "ax":9.00713, "ay":-0.35155, "alpha":0.53316, "fx":[153.2679,153.3382,153.19715,153.03173], "fy":[-5.22379,-1.99447,-6.7777,-9.92291]},
    {"t":0.82973, "x":5.25652, "y":4.91975, "heading":-2.20455, "vx":-0.74748, "vy":0.02923, "omega":-0.04426, "ax":9.00831, "ay":-0.35172, "alpha":0.53332, "fx":[153.2871,153.35846,153.21819,153.05134], "fy":[-5.23696,-1.99377,-6.76985,-9.92992]},
    {"t":0.87121, "x":5.23326, "y":4.92066, "heading":-2.20639, "vx":-0.37376, "vy":0.01464, "omega":-0.02213, "ax":9.00923, "ay":-0.35278, "alpha":0.53347, "fx":[153.30216,153.37465,153.23441,153.06626], "fy":[-5.26191,-2.00858,-6.78178,-9.95033]},
    {"t":0.9127, "x":5.22551, "y":4.92096, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
