{
 "name":"Station-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4414335489273071, "y":7.251709938049316, "heading":-0.9218008541318098, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.942936420440674, "y":5.350893974304199, "heading":-2.0963802658613613, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4414335489273071 m", "val":1.4414335489273071}, "y":{"exp":"7.251709938049316 m", "val":7.251709938049316}, "heading":{"exp":"-0.9218008541318098 rad", "val":-0.9218008541318098}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.942936420440674 m", "val":4.942936420440674}, "y":{"exp":"5.350893974304199 m", "val":5.350893974304199}, "heading":{"exp":"-2.0963802658613613 rad", "val":-2.0963802658613613}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36616],
  "samples":[
    {"t":0.0, "x":1.44143, "y":7.25171, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74867, "ay":-4.252, "alpha":-5.68459, "fx":[113.94764,139.99156,149.74606,123.5255], "fy":[-102.6839,-62.73342,-33.08219,-90.802]},
    {"t":0.03692, "x":1.44672, "y":7.24881, "heading":-0.9218, "vx":0.28611, "vy":-0.157, "omega":-0.20989, "ax":7.75671, "ay":-4.25374, "alpha":-5.54391, "fx":[114.46067,139.88953,149.49081,123.91663], "fy":[-102.09297,-62.93281,-34.15331,-90.24026]},
    {"t":0.07385, "x":1.46257, "y":7.24012, "heading":-0.92955, "vx":0.57251, "vy":-0.31406, "omega":-0.41459, "ax":7.76607, "ay":-4.25605, "alpha":-5.37132, "fx":[114.96181,139.66689,149.18743,124.57839], "fy":[-101.50576,-63.39295,-35.38547,-89.29241]},
    {"t":0.11077, "x":1.489, "y":7.22562, "heading":-0.94486, "vx":0.85926, "vy":-0.47121, "omega":-0.61292, "ax":7.7768, "ay":-4.25897, "alpha":-5.16285, "fx":[115.49442,139.32621,148.81882,125.48532], "fy":[-100.87185,-64.10001,-36.82805,-87.97524]},
    {"t":0.14769, "x":1.52603, "y":7.20532, "heading":-0.96749, "vx":1.1464, "vy":-0.62846, "omega":-0.80355, "ax":7.78897, "ay":-4.26254, "alpha":-4.91251, "fx":[116.11874,138.87027,148.35879,126.60502], "fy":[-100.11858,-65.03608,-38.55327,-86.31047]},
    {"t":0.18462, "x":1.57367, "y":7.17921, "heading":-0.99716, "vx":1.434, "vy":-0.78585, "omega":-0.98493, "ax":7.80265, "ay":-4.26688, "alpha":-4.61089, "fx":[116.91852,138.30315,147.76736,127.89444], "fy":[-99.14068,-66.17752,-40.66299,-84.33272]},
    {"t":0.22154, "x":1.63193, "y":7.14728, "heading":-1.03353, "vx":1.7221, "vy":-0.9434, "omega":-1.15518, "ax":7.8179, "ay":-4.27221, "alpha":-4.24236, "fx":[118.01172,137.63194,146.98193,129.29566], "fy":[-97.78175,-67.49201,-43.30187,-82.10034]},
    {"t":0.25846, "x":1.70085, "y":7.10954, "heading":-1.07618, "vx":2.01076, "vy":-1.10114, "omega":-1.31183, "ax":7.83476, "ay":-4.27882, "alpha":-3.77971, "fx":[119.56794,136.86969,145.89948,130.73109], "fy":[-95.79922,-68.93317,-46.68356,-79.71003]},
    {"t":0.29539, "x":1.78043, "y":7.06596, "heading":-1.12462, "vx":2.30004, "vy":-1.25913, "omega":-1.45138, "ax":7.85306, "ay":-4.28703, "alpha":-3.17354, "fx":[121.83768,136.04118,144.3372,132.09734], "fy":[-92.79362,-70.42932,-51.14458,-77.31684]},
    {"t":0.33231, "x":1.87071, "y":7.01655, "heading":-1.17821, "vx":2.59, "vy":-1.41742, "omega":-1.56856, "ax":7.87179, "ay":-4.29662, "alpha":-2.32992, "fx":[125.20028,135.19552,141.93644,133.25502], "fy":[-88.0539,-71.85705,-57.26283,-75.1633]},
    {"t":0.36923, "x":1.97171, "y":6.96128, "heading":-1.23612, "vx":2.88066, "vy":-1.57606, "omega":-1.65459, "ax":7.88621, "ay":-4.30513, "alpha":-1.05904, "fx":[130.23104,134.43965,137.89188,134.00624], "fy":[-80.18377,-72.96624,-66.13954,-73.62665]},
    {"t":0.40616, "x":2.08345, "y":6.90015, "heading":-1.29722, "vx":3.17184, "vy":-1.73502, "omega":-1.69369, "ax":7.87509, "ay":-4.30096, "alpha":1.05889, "fx":[137.69369,134.05446,130.02658,134.03714], "fy":[-66.09544,-73.09878,-80.13077,-73.30755]},
    {"t":0.44308, "x":2.20593, "y":6.83316, "heading":-1.35975, "vx":3.46262, "vy":-1.89383, "omega":-1.6546, "ax":7.73379, "ay":-4.22425, "alpha":5.06674, "fx":[147.54694,135.13155,110.76277,132.75694], "fy":[-38.14633,-69.43315,-104.61443,-75.21948]},
    {"t":0.48, "x":2.33905, "y":6.76035, "heading":-1.42085, "vx":3.74817, "vy":-2.0498, "omega":-1.46752, "ax":6.9554, "ay":-3.02855, "alpha":14.8776, "fx":[150.67615,143.59464,50.09224,128.87474], "fy":[18.8929,-0.75516,-143.10762,-81.08891]},
    {"t":0.51693, "x":2.48219, "y":6.6826, "heading":-1.47503, "vx":4.00499, "vy":-2.16163, "omega":-0.91819, "ax":6.48699, "ay":-2.56522, "alpha":17.77292, "fx":[149.08974,127.55062,39.7302,124.9965], "fy":[18.49805,35.89403,-144.23683,-84.68997]},
    {"t":0.55385, "x":2.63449, "y":6.60104, "heading":-1.50893, "vx":4.24451, "vy":-2.25634, "omega":-0.26195, "ax":1.94387, "ay":-1.97595, "alpha":6.9372, "fx":[51.92395,15.45918,15.52396,49.35131], "fy":[-11.87922,-16.20436,-57.8601,-48.49781]},
    {"t":0.59077, "x":2.79253, "y":6.51638, "heading":-1.51861, "vx":4.31628, "vy":-2.3293, "omega":-0.00581, "ax":-0.16301, "ay":-0.30636, "alpha":0.00656, "fx":[-2.80669,-2.80953,-2.72346,-2.75107], "fy":[-5.13194,-5.21758,-5.3279,-5.16719]},
    {"t":0.6277, "x":2.95179, "y":6.43017, "heading":-1.51882, "vx":4.31026, "vy":-2.34061, "omega":-0.00557, "ax":-0.05715, "ay":-0.1051, "alpha":-0.00002, "fx":[-0.97573,-0.97509,-0.96865,-0.96915], "fy":[-1.785,-1.79063,-1.79052,-1.78463]},
    {"t":0.66462, "x":3.1109, "y":6.34367, "heading":-1.51903, "vx":4.30815, "vy":-2.34449, "omega":-0.00557, "ax":0.0004, "ay":0.00078, "alpha":-0.00004, "fx":[0.00683,0.00701,0.00689,0.0067], "fy":[0.01314,0.01325,0.01342,0.01331]},
    {"t":0.70154, "x":3.26998, "y":6.25711, "heading":-1.51923, "vx":4.30817, "vy":-2.34446, "omega":-0.00557, "ax":0.06034, "ay":0.11105, "alpha":-0.00005, "fx":[1.02908,1.02972,1.02343,1.02319], "fy":[1.88608,1.89222,1.89171,1.8856]},
    {"t":0.73847, "x":3.42909, "y":6.17062, "heading":-1.51944, "vx":4.3104, "vy":-2.34036, "omega":-0.00557, "ax":0.17846, "ay":0.33436, "alpha":-0.00567, "fx":[2.98694,3.04866,3.04737,3.059], "fy":[5.6443,5.69693,5.76243,5.64548]},
    {"t":0.77539, "x":3.58836, "y":6.08443, "heading":-1.51964, "vx":4.31699, "vy":-2.32802, "omega":-0.00578, "ax":-1.65179, "ay":1.89136, "alpha":-6.17837, "fx":[-45.63977,-12.91762,-11.72369,-42.1046], "fy":[13.11094,16.52867,53.51436,45.53228]},
    {"t":0.81231, "x":3.74663, "y":5.99976, "heading":-1.51986, "vx":4.256, "vy":-2.25818, "omega":-0.2339, "ax":-6.47869, "ay":2.58391, "alpha":-18.02766, "fx":[-149.5644,-129.26264,-38.7056,-123.27023], "fy":[-14.43331,-41.25324,144.36605,87.12708]},
    {"t":0.84924, "x":3.89936, "y":5.91815, "heading":-1.52849, "vx":4.01678, "vy":-2.16278, "omega":-0.89954, "ax":-7.0368, "ay":3.21103, "alpha":-14.4185, "fx":[-151.80175,-147.15024,-54.36963,-125.45399], "fy":[-5.70882,-3.44609,141.39234,86.23767]},
    {"t":0.88616, "x":4.04288, "y":5.84048, "heading":-1.56171, "vx":3.75696, "vy":-2.04422, "omega":-1.43192, "ax":-7.76567, "ay":4.22861, "alpha":-4.55846, "fx":[-145.79845,-138.8183,-113.69657,-130.05369], "fy":[44.55521,62.01234,101.35985,79.78225]},
    {"t":0.92308, "x":4.17631, "y":5.76788, "heading":-1.61458, "vx":3.47023, "vy":-1.88808, "omega":-1.60024, "ax":-7.88145, "ay":4.29478, "alpha":-0.86896, "fx":[-136.95383,-135.14082,-130.99008,-133.16], "fy":[67.66064,71.11573,78.54389,74.89141]},
    {"t":0.96, "x":4.29907, "y":5.70109, "heading":-1.67366, "vx":3.17922, "vy":-1.7295, "omega":-1.63232, "ax":-7.89082, "ay":4.29767, "alpha":1.04723, "fx":[-130.57189,-132.93899,-137.60576,-135.76546], "fy":[79.6118,75.67172,66.77526,70.34944]},
    {"t":0.99693, "x":4.41107, "y":5.64017, "heading":-1.73393, "vx":2.88786, "vy":-1.57082, "omega":-1.59365, "ax":-7.87919, "ay":4.28952, "alpha":2.21957, "fx":[-126.16329,-131.16933,-140.70932,-138.04888], "fy":[86.62053,78.96136,60.29189,65.9804]},
    {"t":1.03385, "x":4.51233, "y":5.58509, "heading":-1.79278, "vx":2.59694, "vy":-1.41244, "omega":-1.5117, "ax":-7.86387, "ay":4.27928, "alpha":3.02224, "fx":[-123.08056,-129.59863,-142.33204,-140.03757], "fy":[91.07198,81.66951,56.58673,61.82919]},
    {"t":1.07077, "x":4.60286, "y":5.53585, "heading":-1.84859, "vx":2.30658, "vy":-1.25443, "omega":-1.40011, "ax":-7.8488, "ay":4.26936, "alpha":3.61485, "fx":[-120.90074,-128.16226,-143.22089,-141.73952], "fy":[94.03362,84.00806,54.46704,57.97338]},
    {"t":1.1077, "x":4.68267, "y":5.49245, "heading":-1.90029, "vx":2.01678, "vy":-1.09679, "omega":-1.26664, "ax":-7.83486, "ay":4.26055, "alpha":4.07403, "fx":[-119.3529,-126.84383,-143.70792,-143.17053], "fy":[96.05529,86.05799,53.29599,54.47371]},
    {"t":1.14462, "x":4.7518, "y":5.45485, "heading":-1.94706, "vx":1.72749, "vy":-0.93948, "omega":-1.11621, "ax":-7.82222, "ay":4.25309, "alpha":4.44061, "fx":[-118.25276,-125.64293,-143.96355,-144.35582], "fy":[97.45668,87.85544,52.69973,51.36324]},
    {"t":1.18154, "x":4.81025, "y":5.42306, "heading":-1.98827, "vx":1.43866, "vy":-0.78244, "omega":-0.95225, "ax":-7.81086, "ay":4.24691, "alpha":4.73881, "fx":[-117.46593,-124.56443,-144.08581,-145.32585], "fy":[98.44404,89.41916,52.44194,48.64964]},
    {"t":1.21847, "x":4.85805, "y":5.39707, "heading":-2.02343, "vx":1.15026, "vy":-0.62563, "omega":-0.77728, "ax":-7.80071, "ay":4.24183, "alpha":4.9847, "fx":[-116.88871,-123.61452,-144.13651,-146.11197], "fy":[99.1622,90.76053,52.36464,46.32181]},
    {"t":1.25539, "x":4.8952, "y":5.37686, "heading":-2.05213, "vx":0.86223, "vy":-0.46901, "omega":-0.59322, "ax":-7.7917, "ay":4.2376, "alpha":5.18997, "fx":[-116.43815,-122.79921,-144.15752,-146.74334], "fy":[99.71931,91.88736,52.35767,44.35726]},
    {"t":1.29231, "x":4.92173, "y":5.36243, "heading":-2.07404, "vx":0.57454, "vy":-0.31254, "omega":-0.40159, "ax":-7.78371, "ay":4.23398, "alpha":5.36364, "fx":[-116.0469,-122.12394,-144.1786,-147.24519], "fy":[100.19899,92.80527,52.34185,42.7288]},
    {"t":1.32924, "x":4.93764, "y":5.35378, "heading":-2.08886, "vx":0.28714, "vy":-0.15621, "omega":-0.20355, "ax":-7.77664, "ay":4.23072, "alpha":5.51281, "fx":[-115.66054,-121.59365,-144.22154,-147.63803], "fy":[100.66643,93.51798,52.25903,41.40985]},
    {"t":1.36616, "x":4.94294, "y":5.35089, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
