{
 "name":"TeamTaxi-L5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6773362159729, "y":5.62662410736084, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225508689880371, "y":4.920961380004883, "heading":-2.207304223312582, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6773362159729 m", "val":7.6773362159729}, "y":{"exp":"5.62662410736084 m", "val":5.62662410736084}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225508689880371 m", "val":5.225508689880371}, "y":{"exp":"4.920961380004883 m", "val":4.920961380004883}, "heading":{"exp":"-2.207304223312582 rad", "val":-2.207304223312582}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06663],
  "samples":[
    {"t":0.0, "x":7.67734, "y":5.62662, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62613, "ay":-2.48721, "alpha":-2.67667, "fx":[-144.72735,-141.07435,-150.01376,-151.09634], "fy":[-50.82771,-60.15835,-31.83421,-26.40699]},
    {"t":0.03809, "x":7.67108, "y":5.62482, "heading":-1.5708, "vx":-0.3286, "vy":-0.09475, "omega":-0.10196, "ax":-8.62641, "ay":-2.48702, "alpha":-2.64174, "fx":[-144.7505,-141.16319,-149.96709,-151.05008], "fy":[-50.72412,-59.91292,-31.9812,-26.59593]},
    {"t":0.07619, "x":7.6523, "y":5.61941, "heading":-1.57468, "vx":-0.65721, "vy":-0.18949, "omega":-0.2026, "ax":-8.62672, "ay":-2.48683, "alpha":-2.60019, "fx":[-144.79793,-141.25532,-149.89677,-151.00207], "fy":[-50.54411,-59.65234,-32.22499,-26.77971]},
    {"t":0.11428, "x":7.62101, "y":5.61038, "heading":-1.5824, "vx":-0.98584, "vy":-0.28422, "omega":-0.30165, "ax":-8.62706, "ay":-2.48664, "alpha":-2.55031, "fx":[-144.86931,-141.35604,-149.80089,-150.94915], "fy":[-50.28571,-59.36199,-32.56842,-26.97207]},
    {"t":0.15238, "x":7.57719, "y":5.59775, "heading":-1.59389, "vx":-1.31448, "vy":-0.37895, "omega":-0.3988, "ax":-8.62743, "ay":-2.48645, "alpha":-2.48959, "fx":[-144.96428,-141.47288,-149.67666,-150.88671], "fy":[-49.94575,-59.02076,-33.01593,-27.19273]},
    {"t":0.19047, "x":7.52086, "y":5.58151, "heading":-1.60908, "vx":-1.64313, "vy":-0.47366, "omega":-0.49364, "ax":-8.62782, "ay":-2.48625, "alpha":-2.41436, "fx":[-145.0824,-141.61659,-149.52,-150.80784], "fy":[-49.51924,-58.59777,-33.57414,-27.4706]},
    {"t":0.22856, "x":7.45201, "y":5.56166, "heading":-1.62789, "vx":-1.9718, "vy":-0.56838, "omega":-0.58561, "ax":-8.6282, "ay":-2.48604, "alpha":-2.31894, "fx":[-145.2232,-141.80294,-149.32491,-150.70173], "fy":[-48.99819,-58.04654,-34.25281,-27.84959]},
    {"t":0.26666, "x":7.37063, "y":5.53821, "heading":-1.65019, "vx":-2.30048, "vy":-0.66308, "omega":-0.67395, "ax":-8.62852, "ay":-2.48578, "alpha":-2.19404, "fx":[-145.38614,-142.05594,-149.0822,-150.55047], "fy":[-48.36921,-57.29345,-35.06696,-28.39981]},
    {"t":0.30475, "x":7.27674, "y":5.51115, "heading":-1.67587, "vx":-2.62917, "vy":-0.75777, "omega":-0.75753, "ax":-8.62866, "ay":-2.48541, "alpha":-2.02338, "fx":[-145.57067,-142.41454,-148.7768,-150.32185], "fy":[-47.60815,-56.21322,-36.04127,-29.24162]},
    {"t":0.34284, "x":7.17032, "y":5.48048, "heading":-1.70472, "vx":-2.95787, "vy":-0.85245, "omega":-0.83461, "ax":-8.62825, "ay":-2.48477, "alpha":-1.77557, "fx":[-145.77634,-142.94721,-148.38151,-149.951], "fy":[-46.66667,-54.57046,-37.22074,-30.60285]},
    {"t":0.38094, "x":7.05138, "y":5.4462, "heading":-1.73652, "vx":-3.28655, "vy":-0.9471, "omega":-0.90224, "ax":-8.62618, "ay":-2.4834, "alpha":-1.38126, "fx":[-146.00305,-143.78801,-147.84009,-149.28426], "fy":[-45.43219,-51.85673,-38.69929,-32.97944]},
    {"t":0.41903, "x":6.91993, "y":5.40832, "heading":-1.77089, "vx":-3.61516, "vy":-1.04171, "omega":-0.95486, "ax":-8.61788, "ay":-2.47963, "alpha":-0.65187, "fx":[-146.25074,-145.23752,-147.01072,-147.8516], "fy":[-43.57285,-46.7161,-40.7135,-37.70854]},
    {"t":0.45713, "x":6.77596, "y":5.36684, "heading":-1.80726, "vx":-3.94344, "vy":-1.13616, "omega":-0.97969, "ax":-8.57224, "ay":-2.46323, "alpha":1.16245, "fx":[-146.49699,-148.0299,-145.39567,-143.32263], "fy":[-39.54067,-33.92072,-44.07001,-50.06412]},
    {"t":0.49522, "x":6.61952, "y":5.32177, "heading":-1.84458, "vx":-4.26999, "vy":-1.23, "omega":-0.93541, "ax":-7.46505, "ay":-1.77989, "alpha":12.96252, "fx":[-135.64774,-144.4461,-139.21756,-88.60193], "fy":[16.6965,33.67463,-54.06635,-117.40647]},
    {"t":0.53331, "x":6.45144, "y":5.27362, "heading":-1.88022, "vx":-4.55436, "vy":-1.2978, "omega":-0.44162, "ax":7.46375, "ay":1.79925, "alpha":-12.89699, "fx":[135.51424,143.89373,139.98959,88.42765], "fy":[-11.6249,-36.31321,52.43072,117.9261]},
    {"t":0.57141, "x":6.28337, "y":5.22549, "heading":-1.89704, "vx":-4.27004, "vy":-1.22926, "omega":-0.93292, "ax":8.57048, "ay":2.46636, "alpha":-1.26733, "fx":[146.30895,148.23577,145.57037,143.01033], "fy":[40.22482,33.02606,43.55512,51.00233]},
    {"t":0.6095, "x":6.12692, "y":5.18045, "heading":-1.93258, "vx":-3.94356, "vy":-1.13531, "omega":-0.98119, "ax":8.61795, "ay":2.48101, "alpha":0.61427, "fx":[146.47072,145.27804,146.78158,147.82506], "fy":[42.83632,46.61751,41.54652,37.80472]},
    {"t":0.64759, "x":5.98295, "y":5.139, "heading":-1.96995, "vx":-3.61527, "vy":-1.0408, "omega":-0.95779, "ax":8.62634, "ay":2.48368, "alpha":1.37112, "fx":[146.6543,143.68791,147.17573,149.40868], "fy":[43.29517,52.16994,41.15024,32.37128]},
    {"t":0.68569, "x":5.85149, "y":5.10116, "heading":-2.00644, "vx":-3.28666, "vy":-0.94618, "omega":-0.90556, "ax":8.62836, "ay":2.4843, "alpha":1.77743, "fx":[146.85097,142.74291,147.28391,150.18612], "fy":[43.17814,55.144,41.33932,29.36737]},
    {"t":0.72378, "x":5.73255, "y":5.06692, "heading":-2.04094, "vx":-2.95797, "vy":-0.85155, "omega":-0.83785, "ax":8.62875, "ay":2.48439, "alpha":2.03042, "fx":[147.04572,142.13261,147.26464,150.64714], "fy":[42.84803,56.96611,41.7771,27.44354]},
    {"t":0.76188, "x":5.62613, "y":5.03628, "heading":-2.07285, "vx":-2.62927, "vy":-0.75691, "omega":-0.76051, "ax":8.62863, "ay":2.48431, "alpha":2.20307, "fx":[147.23044,141.71633,147.18339,150.95168], "fy":[42.4373,58.17322,42.31741,26.10175]},
    {"t":0.79997, "x":5.53223, "y":5.00925, "heading":-2.10182, "vx":-2.30057, "vy":-0.66227, "omega":-0.67658, "ax":8.62834, "ay":2.48418, "alpha":2.32854, "fx":[147.4007,141.42148,147.07307,151.16715], "fy":[42.00732,59.0147,42.88516,25.11391]},
    {"t":0.83806, "x":5.45085, "y":4.98582, "heading":-2.1276, "vx":-1.97189, "vy":-0.56764, "omega":-0.58788, "ax":8.62801, "ay":2.48404, "alpha":2.42398, "fx":[147.55399,141.20641,146.95261,151.32698], "fy":[41.59105,59.62368,43.43738,24.35932]},
    {"t":0.87616, "x":5.382, "y":4.966, "heading":-2.14999, "vx":-1.64321, "vy":-0.47301, "omega":-0.49554, "ax":8.62768, "ay":2.4839, "alpha":2.49912, "fx":[147.68887,141.04522,146.83395,151.44972], "fy":[41.2081,60.07876,43.94757,23.76701]},
    {"t":0.91425, "x":5.32566, "y":4.94979, "heading":-2.16887, "vx":-1.31455, "vy":-0.37839, "omega":-0.40034, "ax":8.62738, "ay":2.48375, "alpha":2.55984, "fx":[147.80451,140.92071,146.72514,151.54661], "fy":[40.87098,60.42989,44.39854,23.29187]},
    {"t":0.95235, "x":5.28184, "y":4.93717, "heading":-2.18412, "vx":-0.9859, "vy":-0.28378, "omega":-0.30283, "ax":8.6271, "ay":2.48359, "alpha":2.60991, "fx":[147.90043,140.82096,146.63189,151.62487], "fy":[40.58813,60.71064,44.77872,22.90344]},
    {"t":0.99044, "x":5.25055, "y":4.92817, "heading":-2.19566, "vx":-0.65726, "vy":-0.18917, "omega":-0.2034, "ax":8.62686, "ay":2.48344, "alpha":2.65183, "fx":[147.97635,140.7374,146.55835,151.68936], "fy":[40.36552,60.94445,45.08,22.58033]},
    {"t":1.02853, "x":5.23177, "y":4.92276, "heading":-2.2034, "vx":-0.32863, "vy":-0.09456, "omega":-0.10239, "ax":8.6269, "ay":2.48235, "alpha":2.68773, "fx":[148.03573,140.66918,146.5129,151.74638], "fy":[40.19405,61.13572,45.2794,22.28741]},
    {"t":1.06663, "x":5.22551, "y":4.92096, "heading":-2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
